#include "winuser.h"
#include "comctl32.h"


IDD_PROPSHEET DIALOG DISCARDABLE 0, 0, 292, 159
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Properties for "
FONT 8, "MS Sans Serif"
BEGIN
  DEFPUSHBUTTON "OK",     IDOK,72,138,50,14
  PUSHBUTTON    "Cancel", IDCANCEL,127,138,50,14
  PUSHBUTTON    "&Apply", IDC_APPLY_BUTTON,181,138,50,14
  PUSHBUTTON    "Help",   IDHELP,235,138,50,14
  CONTROL       "Tab",    IDC_TABCONTROL,"SysTabControl32",WS_CLIPSIBLINGS,7,7,278,125
END


IDD_TBCUSTOMIZE DIALOG DISCARDABLE 10, 20, 357, 125
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Customize Toolbar"
FONT 8, "MS Sans Serif"
BEGIN
  DEFPUSHBUTTON "&Close",     IDCANCEL,308,6,44,14
  PUSHBUTTON    "R&eset",     IDC_RESET_BTN,308,23,44,14
  PUSHBUTTON    "&Help",      IDC_HELP_BTN,308,40,44,14
  PUSHBUTTON    "Move &Up",   IDC_MOVEUP_BTN,308,74,44,14
  PUSHBUTTON    "Move &Down", IDC_MOVEDN_BTN,308,91,44,14
  LTEXT         "A&vailable buttons:", -1,4,5,84,10
  LISTBOX       IDC_AVAILBTN_LBOX,4,17,120,100, LBS_NOTIFY | LBS_OWNERDRAWFIXED | LBS_HASSTRINGS | LBS_NOINTEGRALHEIGHT | LBS_DISABLENOSCROLL | WS_BORDER | WS_VSCROLL | WS_HSCROLL | WS_TABSTOP
  PUSHBUTTON    "&Add ->",    IDOK, 131, 42, 44, 14
  PUSHBUTTON    "<- &Remove", IDC_REMOVE_BTN,131,62,44,14
  LTEXT         "&Toolbar buttons:", -1,182,5,78,10
  LISTBOX       IDC_TOOLBARBTN_LBOX, 182,17,120,100,LBS_NOTIFY | LBS_OWNERDRAWFIXED | LBS_HASSTRINGS | LBS_NOINTEGRALHEIGHT | LBS_DISABLENOSCROLL | WS_BORDER | WS_VSCROLL | WS_HSCROLL | WS_TABSTOP
END

IDD_MCMONTHMENU MENU LOADONCALL DISCARDABLE
{
    POPUP ""
    BEGIN
        MENUITEM "&January", IDM_JAN
        MENUITEM "&February", IDM_FEB
        MENUITEM "&March", IDM_MAR
        MENUITEM "&April", IDM_APR
        MENUITEM "&May", IDM_MAY
        MENUITEM "J&une", IDM_JUN
        MENUITEM "Ju&ly", IDM_JUL
        MENUITEM "Au&gust", IDM_AUG
        MENUITEM "&September", IDM_SEP
        MENUITEM "&October", IDM_OCT
        MENUITEM "&November", IDM_NOV
        MENUITEM "&December", IDM_DEC
    END
}


