#include "windef.h"
#include "winuser.h"
#include "comctl32.h"


IDD_PROPSHEET DIALOG DISCARDABLE 0, 0, 292, 159
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_VISIBLE
CAPTION "Properties for "
FONT 8, "MS Sans Serif"
BEGIN
  DEFPUSHBUTTON "OK",     IDOK,72,138,50,14
  PUSHBUTTON    "Cancel", IDCANCEL,127,138,50,14
  PUSHBUTTON    "&Apply", IDC_APPLY_BUTTON,181,138,50,14
  PUSHBUTTON    "Help",   IDHELP,235,138,50,14,WS_TABSTOP|WS_GROUP
  CONTROL       "Tab",    IDC_TABCONTROL,"SysTabControl32",WS_CLIPSIBLINGS|WS_TABSTOP,7,7,278,125
END


IDD_WIZARD DIALOG DISCARDABLE 0, 0, 292, 159
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_VISIBLE
CAPTION "Wizard"
FONT 8, "MS Sans Serif"
BEGIN
  DEFPUSHBUTTON "Finish",  IDC_FINISH_BUTTON,121,138,50,14
  DEFPUSHBUTTON "&Next >", IDC_NEXT_BUTTON,121,138,50,14
  PUSHBUTTON    "< &Back", IDC_BACK_BUTTON,71,138,50,14
  PUSHBUTTON    "Cancel",  IDCANCEL,178,138,50,14
  PUSHBUTTON    "Help",    IDHELP,235,138,50,14,WS_GROUP
  LTEXT         "",        IDC_SUNKEN_LINE,7,129,278,1,SS_SUNKEN
  CONTROL       "Tab",     IDC_TABCONTROL,"SysTabControl32",WS_CLIPSIBLINGS | WS_DISABLED,7,7,258,5
END


IDD_TBCUSTOMIZE DIALOG DISCARDABLE 10, 20, 357, 125
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Customize Toolbar"
FONT 8, "MS Sans Serif"
BEGIN
  DEFPUSHBUTTON "&Close",     IDCANCEL,308,6,44,14
  PUSHBUTTON    "R&eset",     IDC_RESET_BTN,308,23,44,14
  PUSHBUTTON    "&Help",      IDC_HELP_BTN,308,40,44,14
  PUSHBUTTON    "Move &Up",   IDC_MOVEUP_BTN,308,74,44,14
  PUSHBUTTON    "Move &Down", IDC_MOVEDN_BTN,308,91,44,14
  LTEXT         "A&vailable buttons:", -1,4,5,84,10
  LISTBOX       IDC_AVAILBTN_LBOX,4,17,120,100, LBS_NOTIFY | LBS_OWNERDRAWFIXED | LBS_HASSTRINGS | LBS_NOINTEGRALHEIGHT | LBS_DISABLENOSCROLL | WS_BORDER | WS_VSCROLL | WS_HSCROLL | WS_TABSTOP
  PUSHBUTTON    "&Add ->",    IDOK, 131, 42, 44, 14
  PUSHBUTTON    "<- &Remove", IDC_REMOVE_BTN,131,62,44,14
  LTEXT         "&Toolbar buttons:", -1,182,5,78,10
  LISTBOX       IDC_TOOLBARBTN_LBOX, 182,17,120,100,LBS_NOTIFY | LBS_OWNERDRAWFIXED | LBS_HASSTRINGS | LBS_NOINTEGRALHEIGHT | LBS_DISABLENOSCROLL | WS_BORDER | WS_VSCROLL | WS_HSCROLL | WS_TABSTOP
END

IDD_MCMONTHMENU MENU LOADONCALL DISCARDABLE
{
    POPUP ""
    BEGIN
        MENUITEM "&January", IDM_JAN
        MENUITEM "&February", IDM_FEB
        MENUITEM "&March", IDM_MAR
        MENUITEM "&April", IDM_APR
        MENUITEM "&May", IDM_MAY
        MENUITEM "J&une", IDM_JUN
        MENUITEM "Ju&ly", IDM_JUL
        MENUITEM "Au&gust", IDM_AUG
        MENUITEM "&September", IDM_SEP
        MENUITEM "&October", IDM_OCT
        MENUITEM "&November", IDM_NOV
        MENUITEM "&December", IDM_DEC
    END
}

IDT_CHECK BITMAP LOADONCALL DISCARDABLE
{ 
 '42 4D 8E 01 00 00 00 00 00 00 5E 00 00 00 28 00'
 '00 00 1F 00 00 00 10 00 00 00 01 00 04 00 02 00'
 '00 00 30 01 00 00 01 00 00 00 01 00 00 00 0A 00'
 '00 00 0A 00 00 00 00 00 00 00 00 00 80 00 00 80'
 '00 00 80 00 00 00 C0 C0 C0 00 80 80 80 00 00 FF'
 '00 00 00 FF FF 00 FF 00 00 00 FF FF FF 00 1F 99'
 '00 00 01 99 0D 11 02 99 0E 11 01 99 00 00 01 99'
 '0D 11 02 99 0E 11 01 99 00 00 01 99 02 11 09 99'
 '02 11 02 99 02 11 0A 99 02 11 01 99 00 00 01 99'
 '02 11 09 99 02 11 02 99 02 11 0A 99 02 11 01 99'
 '00 00 01 99 02 11 09 99 02 11 02 99 02 11 03 99'
 '02 00 05 99 02 11 01 99 00 00 01 99 02 11 09 99'
 '02 11 02 99 02 11 03 99 03 00 04 99 02 11 01 99'
 '00 00 01 99 02 11 09 99 02 11 02 99 02 11 02 99'
 '04 00 04 99 02 11 01 99 00 00 01 99 02 11 09 99'
 '02 11 02 99 02 11 01 99 02 00 02 99 02 00 03 99'
 '02 11 01 99 00 00 01 99 02 11 09 99 02 11 02 99'
 '02 11 02 00 04 99 02 00 02 99 02 11 01 99 00 00'
 '01 99 02 11 09 99 02 11 02 99 02 11 01 00 06 99'
 '02 00 01 99 02 11 01 99 00 00 01 99 02 11 09 99'
 '02 11 02 99 02 11 07 99 02 00 01 99 01 00 01 11'
 '01 99 00 00 01 99 02 11 09 99 02 11 02 99 02 11'
 '08 99 01 00 01 99 01 00 01 11 01 99 00 00 01 99'
 '0D 11 02 99 0A 11 02 00 02 11 01 99 00 00 01 99'
 '0D 11 02 99 0E 11 01 99 00 00 1F 99 00 01'
}

STRINGTABLE DISCARDABLE
{
    IDS_CLOSE    "Close"
}
 
IDB_STD_SMALL BITMAP LOADONCALL DISCARDABLE
{
 '42 4D 20 07 00 00 00 00 00 00 76 00 00 00 28 00'
 '00 00 F0 00 00 00 10 00 00 00 01 00 04 00 02 00'
 '00 00 AA 06 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 FF FF FF 00 00 00 80 00 00 80'
 '00 00 00 80 80 00 80 00 00 00 80 00 80 00 00 00'
 '00 00 80 80 80 00 C0 C0 C0 00 00 00 FF 00 00 FF'
 '00 00 00 FF FF 00 FF 00 00 00 FF 00 FF 00 FF FF'
 '00 00 00 66 66 00 CC 88 02 44 22 88 00 00 04 88'
 '00 04 84 48 1E 88 0A 44 52 88 0C 66 02 68 0C 66'
 '02 88 0E 66 08 88 00 04 86 68 12 88 04 84 02 48'
 '08 88 02 44 08 88 0A 66 00 04 68 88 00 00 04 88'
 '00 08 48 84 88 44 0A 88 02 84 08 44 02 86 04 66'
 '02 40 06 00 02 04 22 88 02 86 0A 88 00 04 68 88'
 '0A 66 00 04 68 88 0A 66 02 68 04 88 00 04 86 33'
 '06 66 00 08 88 63 68 60 08 00 00 08 06 86 66 60'
 '08 00 02 06 08 88 00 04 86 68 12 88 00 06 48 44'
 '48 00 06 88 00 04 84 44 06 88 02 86 08 88 04 86'
 '02 88 00 00 04 88 02 48 04 84 00 04 88 48 08 88'
 '02 84 06 00 00 04 04 67 04 37 02 40 06 66 02 04'
 '22 88 00 04 66 68 0C 88 02 60 08 00 00 06 68 88'
 '66 00 08 33 02 36 04 88 00 04 86 33 06 66 00 08'
 '88 63 68 60 06 00 06 66 00 08 68 60 66 06 04 66'
 '02 06 08 88 02 66 04 88 00 04 44 48 0A 88 04 84'
 '02 44 04 88 04 66 00 04 44 48 06 88 0C 66 04 68'
 '00 00 04 88 02 48 04 84 00 04 88 48 08 88 00 04'
 '84 06 04 66 00 04 04 63 04 73 02 40 06 00 02 04'
 '22 88 04 66 06 88 02 86 04 88 02 60 08 00 00 08'
 '68 88 6B 63 08 33 00 08 68 88 86 33 06 66 00 08'
 '88 63 68 60 04 00 00 0C 06 78 87 66 88 60 08 00'
 '02 06 04 88 00 06 68 88 66 00 04 88 00 04 44 48'
 '06 88 04 66 00 10 48 44 48 88 86 78 07 64 04 88'
 '00 06 18 88 68 00 04 88 00 0A 8B BB 88 66 68 00'
 '00 00 04 88 00 0E 84 44 84 88 48 88 86 00 04 66'
 '02 64 06 00 00 04 04 67 04 37 00 06 40 66 60 00'
 '04 44 0C 88 02 48 04 88 02 84 0E 88 00 04 86 66'
 '06 88 02 68 04 88 02 60 08 00 00 08 68 88 60 B6'
 '08 33 00 08 36 88 86 33 08 66 00 06 63 68 60 00'
 '04 00 00 10 67 88 E7 76 88 60 66 06 04 66 02 06'
 '04 88 00 06 66 86 68 00 0C 88 00 0A 66 88 80 74'
 '44 00 04 88 00 12 67 88 80 76 88 81 18 88 68 00'
 '04 88 00 06 87 77 88 00 04 68 00 00 06 88 04 84'
 '02 44 04 88 02 86 04 00 00 04 04 06 04 66 00 04'
 '04 63 04 73 02 40 04 00 00 06 40 48 88 00 04 44'
 '02 48 04 88 02 48 04 88 02 84 04 88 02 84 04 44'
 '06 88 00 0A 66 68 88 86 68 00 04 88 02 60 08 00'
 '00 0A 68 88 6B 0B 63 00 08 33 00 04 68 86 0C 33'
 '00 04 68 60 04 00 00 0C 68 88 87 86 88 60 08 00'
 '02 06 04 88 04 66 02 68 04 88 00 0A 44 48 88 86'
 '78 00 04 88 00 04 07 68 04 88 02 68 04 88 00 04'
 '06 88 04 11 02 18 0C 66 00 04 68 86 00 00 06 88'
 '00 04 84 64 06 88 00 08 86 06 66 64 06 00 00 04'
 '04 67 04 37 02 40 04 00 02 44 04 88 04 44 06 88'
 '02 84 04 88 02 48 06 88 04 44 06 88 00 08 86 66'
 '88 66 06 88 02 60 08 00 00 0A 68 88 60 B0 B6 00'
 '0A 66 00 04 86 33 08 66 00 06 33 68 60 00 04 00'
 '00 0C 68 E8 87 86 88 60 06 00 00 04 60 06 04 88'
 '08 66 00 0A 88 44 48 88 86 00 06 88 00 04 80 68'
 '04 88 00 12 68 0E 88 86 88 81 18 81 68 00 08 88'
 '06 86 00 00 08 88 02 68 06 88 02 86 04 00 00 06'
 '04 06 60 00 04 44 02 63 04 73 06 44 02 46 04 88'
 '00 04 44 48 06 88 02 84 04 88 02 48 06 88 00 04'
 '84 44 08 88 04 66 02 68 06 88 02 60 08 00 00 06'
 '68 88 6B 00 08 0B 02 68 04 88 00 04 86 36 08 88'
 '00 06 63 68 60 00 04 00 00 16 67 EE 87 76 88 60'
 '66 00 06 86 06 00 04 88 06 66 00 0C 68 88 84 44'
 '88 68 08 88 02 86 04 88 00 08 67 00 88 76 04 88'
 '00 06 18 81 86 00 08 66 04 68 02 66 00 00 06 88'
 '00 04 86 66 06 88 00 08 86 06 66 64 04 00 00 06'
 '40 48 67 00 0A 37 02 36 04 88 00 04 44 84 06 88'
 '02 84 04 88 02 48 06 88 00 04 48 44 08 88 00 04'
 '86 66 08 88 02 60 08 00 00 06 68 88 60 00 08 B0'
 '02 68 04 88 00 04 86 36 08 88 00 06 63 68 60 00'
 '04 00 00 10 06 78 87 68 88 60 68 60 04 68 00 06'
 '66 68 44 00 06 66 06 88 00 06 44 48 68 00 08 88'
 '02 86 04 88 00 08 86 78 87 68 06 88 00 06 81 88'
 '60 00 06 00 02 06 04 86 00 00 06 88 04 86 06 88'
 '02 86 04 00 02 04 04 00 00 08 44 88 63 76 06 66'
 '00 04 67 76 04 88 00 06 48 88 44 00 04 88 02 48'
 '04 88 02 84 04 88 00 06 44 88 84 00 08 88 04 66'
 '02 68 06 88 02 60 08 00 00 08 68 88 6B 0B 06 66'
 '02 68 04 88 00 04 86 36 08 88 00 06 63 68 60 00'
 '06 00 04 66 04 88 00 04 60 06 06 86 00 06 88 86'
 '44 00 04 66 00 10 68 84 44 88 84 44 68 0E 06 88'
 '02 86 06 88 04 66 00 04 88 81 08 88 00 04 86 06'
 '04 66 00 06 06 66 68 00 00 00 06 88 00 06 66 86'
 '68 00 04 88 00 08 86 06 60 64 04 44 00 08 48 88'
 '67 76 06 88 00 04 67 36 0A 88 04 44 08 88 04 44'
 '0C 88 00 08 86 66 88 66 06 88 02 60 04 00 00 0C'
 '06 66 68 88 86 66 08 88 00 08 66 68 86 36 08 88'
 '00 06 63 68 60 00 08 00 02 06 04 88 04 66 06 68'
 '04 88 02 44 04 66 00 10 88 84 44 88 84 44 68 0E'
 '06 88 02 86 0C 88 00 06 81 88 18 00 04 88 02 86'
 '08 00 00 04 68 88 00 00 06 88 00 06 68 88 68 00'
 '04 88 02 86 04 00 00 04 60 68 06 88 00 0E 63 73'
 '6B 66 B6 73 76 00 24 88 00 0C 86 66 68 88 86 68'
 '04 88 02 60 04 00 04 06 10 88 00 08 86 68 86 36'
 '08 88 00 06 66 68 60 00 06 00 04 66 08 88 04 86'
 '06 88 00 18 44 66 68 88 84 44 88 84 44 86 00 EE'
 '04 88 02 68 0C 88 00 06 81 88 11 00 06 88 02 60'
 '04 66 00 06 60 68 88 00 00 00 06 88 00 06 68 88'
 '68 00 04 88 02 86 04 00 02 66 08 88 02 86 04 66'
 '02 BB 04 66 02 68 24 88 04 66 06 88 02 66 04 88'
 '02 60 04 00 00 04 06 68 0C 88 00 04 68 88 04 68'
 '00 04 86 36 08 88 04 68 02 60 06 00 04 68 0A 88'
 '02 68 04 88 00 06 86 44 66 00 06 88 06 44 00 0E'
 '48 86 70 00 88 87 68 00 0E 88 04 11 02 18 04 88'
 '02 60 06 00 00 04 06 88 00 00 06 88 00 06 68 88'
 '68 00 04 88 02 86 04 66 02 68 0C 88 00 06 86 66'
 '68 00 28 88 00 04 66 68 08 88 00 04 68 88 08 66'
 '0E 88 00 04 86 66 04 88 02 86 0C 66 00 04 68 60'
 '06 00 02 66 0C 88 02 86 04 66 00 06 68 44 68 00'
 '06 88 02 84 04 44 04 88 02 66 04 88 02 66 12 88'
 '02 11 06 88 02 86 08 66 02 88 00 00 90 88 08 66'
 '02 68 2A 88 04 66 14 88 02 18 12 88 00 00 00 01'
}

/* BINRES idb_std_large.bmp */
IDB_STD_LARGE BITMAP LOADONCALL DISCARDABLE
{
 '42 4D D6 0A 00 00 00 00 00 00 76 00 00 00 28 00'
 '00 00 68 01 00 00 18 00 00 00 01 00 04 00 02 00'
 '00 00 60 0A 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 80 00 00 80'
 '00 00 00 80 80 00 80 00 00 00 80 00 80 00 00 80'
 '00 00 C0 C0 C0 00 80 80 80 00 00 00 FF 00 00 FF'
 '00 00 00 FF FF 00 FF 00 00 00 FF 00 FF 00 FF FF'
 '00 00 FF FF FF 00 FF 77 69 77 00 00 07 77 03 44'
 'FF 77 5F 77 00 00 06 77 01 47 03 77 01 47 14 77'
 '0E 44 5F 77 01 07 06 77 11 00 1F 77 12 00 19 77'
 '02 00 03 77 10 00 30 77 02 44 10 77 02 44 0C 77'
 '10 00 05 77 00 00 06 77 01 47 03 77 01 47 04 77'
 '03 44 0D 77 01 4F 0C FF 01 47 0D 77 0B 44 34 77'
 '04 00 16 77 01 0F 0F FF 01 07 04 77 11 00 09 77'
 '01 03 03 33 09 00 03 77 00 04 03 30 04 77 10 00'
 '03 77 03 00 03 77 01 0F 0E FF 01 07 0E 77 03 00'
 '1E 77 03 47 01 47 0E 77 03 47 01 47 0A 77 01 07'
 '0E 77 04 07 03 77 00 00 06 77 01 47 03 77 01 47'
 '03 77 01 47 03 77 01 47 0C 77 01 4F 0C FF 01 47'
 '0D 77 01 4F 09 FF 01 47 34 77 05 00 0D 77 01 07'
 '07 77 01 0F 0F FF 01 07 04 77 02 00 0F 33 01 07'
 '08 77 01 03 03 33 09 00 03 77 00 04 03 30 04 77'
 '01 0F 0E FF 01 07 02 77 04 00 03 77 01 0F 0E FF'
 '01 07 0E 77 03 00 04 77 03 44 16 77 03 47 02 44'
 '0D 77 03 47 02 44 0A 77 01 07 0E 77 02 07 03 70'
 '02 77 00 00 06 77 01 47 03 77 01 47 03 77 01 47'
 '03 77 01 47 0C 77 01 4F 02 FF 08 00 01 FF 02 F4'
 '0D 77 02 4F 07 00 02 F4 34 77 05 00 0C 77 01 07'
 '08 77 01 0F 0F FF 01 07 04 77 03 0F 0F 33 01 07'
 '07 77 01 03 03 33 09 00 03 77 00 04 03 30 04 77'
 '01 0F 0A FF 0A 00 04 77 00 04 0F F0 03 0F 06 00'
 '01 FF 02 F0 0D 77 03 00 04 77 05 44 14 77 03 47'
 '02 44 0D 77 03 47 02 44 0A 77 12 00 01 77 03 70'
 '01 70 00 00 06 77 01 47 03 77 01 47 03 77 01 47'
 '03 77 01 47 06 77 06 00 01 4F 0C FF 01 47 06 77'
 '07 00 01 4F 09 FF 01 47 35 77 05 00 0A 77 02 00'
 '08 77 01 0F 0F FF 01 07 04 77 00 04 0B F0 0F 33'
 '01 07 06 77 01 03 03 33 09 00 03 77 00 04 03 30'
 '04 77 01 0F 09 FF 02 08 03 77 01 80 04 00 05 77'
 '01 0F 0E FF 01 07 07 77 01 07 05 77 03 00 05 77'
 '03 44 14 77 03 47 02 44 09 77 04 00 03 47 02 44'
 '0B 77 01 07 10 77 01 00 02 07 03 70 00 00 07 77'
 '04 44 03 77 01 47 03 77 01 47 06 77 01 0F 05 FF'
 '01 4F 02 FF 08 00 01 FF 02 F4 05 77 01 03 07 38'
 '02 4F 07 00 02 F4 12 77 02 44 0D 77 02 44 13 77'
 '04 00 09 77 02 00 09 77 01 0F 0F FF 01 07 04 77'
 '01 0F 03 FB 01 03 0F 33 01 07 05 77 01 03 03 33'
 '09 00 03 77 00 04 03 30 04 77 01 0F 08 FF 00 0A'
 '08 77 EE 88 00 77 06 77 00 04 0F F0 03 0F 06 00'
 '01 FF 02 F0 07 77 02 00 03 77 03 00 15 77 05 00'
 '01 77 04 74 02 44 08 77 02 00 03 77 02 F8 03 44'
 '0C 77 01 07 0B 77 03 BB 01 77 07 70 00 00 0A 77'
 '01 47 03 77 04 44 07 77 01 0F 05 FF 01 4F 0C FF'
 '01 47 05 77 01 08 07 83 01 4F 09 FF 01 47 14 77'
 '01 47 0B 77 01 47 16 77 04 00 07 77 03 00 09 77'
 '01 0F 0F FF 01 07 04 77 01 0B 04 BF 01 03 0F 33'
 '01 07 04 77 01 03 03 33 0D 00 01 33 02 30 04 77'
 '01 0F 07 FF 02 08 05 77 00 04 E7 80 06 77 01 0F'
 '0E FF 01 07 07 77 03 00 02 77 03 00 06 77 03 44'
 '0A 77 02 00 05 77 01 00 02 07 03 44 08 77 02 08'
 '05 77 01 F8 02 80 0D 77 01 07 0B 77 03 88 01 77'
 '03 70 02 70 02 07 00 00 0A 77 01 44 03 47 01 47'
 '0A 77 01 0F 02 FF 03 00 01 4F 02 FF 08 00 01 FF'
 '02 F4 05 77 01 03 07 38 02 4F 03 00 02 FF 04 44'
 '06 77 06 44 09 77 01 47 09 77 01 47 09 77 06 44'
 '09 77 04 00 05 77 03 00 0A 77 01 0F 0F FF 01 07'
 '04 77 01 0F 05 FB 01 03 0F 33 01 07 03 77 01 03'
 '12 33 01 07 04 77 01 0F 07 FF 01 07 06 77 02 8E'
 '03 70 05 77 00 04 0F F0 03 0F 06 00 01 FF 02 F0'
 '07 77 07 00 07 77 03 44 09 77 02 08 05 77 01 FF'
 '02 F8 03 44 09 77 01 07 07 77 02 F0 06 77 01 17'
 '06 77 13 00 01 77 03 70 00 00 0B 77 04 47 0A 77'
 '01 0F 05 FF 01 4F 0C FF 01 47 05 77 01 08 07 83'
 '01 4F 06 FF 03 4F 07 77 05 44 0B 77 01 47 07 77'
 '01 47 0B 77 05 44 0A 77 04 00 03 77 03 00 0B 77'
 '01 0F 0F FF 01 07 04 77 01 0B 06 BF 01 03 0F 33'
 '00 04 07 70 12 33 01 07 04 77 01 0F 07 FF 01 07'
 '06 77 02 8E 03 70 05 77 01 0F 0E FF 01 07 07 77'
 '0B 00 03 77 03 44 08 77 02 08 08 77 01 F8 02 80'
 '09 77 01 07 0A 77 01 07 04 77 02 11 06 77 01 07'
 '10 77 04 07 02 70 00 00 0B 77 03 40 0B 77 01 0F'
 '02 FF 03 00 01 4F 02 FF 08 00 01 FF 02 F4 05 77'
 '01 03 07 38 01 4F 06 FF 02 44 08 77 04 44 0C 77'
 '01 47 07 77 01 47 0C 77 04 44 0B 77 04 00 01 70'
 '03 00 0C 77 01 0F 0F FF 01 07 04 77 01 0F 07 FB'
 '10 00 01 77 02 70 03 33 0C 00 03 33 01 07 04 77'
 '01 0F 07 FF 01 07 03 7E 03 77 02 87 03 70 05 77'
 '00 04 0F F0 03 0F 06 00 01 FF 02 F0 07 77 0A 00'
 '05 77 03 44 07 77 01 07 0A 77 02 F0 09 77 01 07'
 '0A 77 01 07 03 77 06 11 04 77 01 07 0F 77 02 07'
 '04 70 00 00 0C 77 01 07 0C 77 01 0F 05 FF 01 4F'
 '0C FF 01 47 05 77 01 08 07 83 08 44 09 77 04 44'
 '0C 77 01 47 07 77 01 47 0C 77 04 44 0C 77 06 00'
 '0D 77 01 0F 0F FF 01 07 04 77 01 0B 10 BF 01 07'
 '08 77 00 04 03 30 0C 77 00 04 03 30 04 77 01 0F'
 '07 FF 01 08 02 8E 04 77 03 87 01 07 06 77 01 0F'
 '0E FF 01 07 07 77 09 00 07 77 03 44 05 77 01 07'
 '0B 77 01 F7 03 70 07 77 00 04 07 FE 07 77 01 07'
 '04 77 02 11 03 77 01 17 04 77 0F 00 03 70 02 70'
 '01 00 00 00 0B 77 03 00 0B 77 01 0F 02 FF 03 00'
 '01 4F 02 FF 04 00 02 FF 05 44 05 77 01 03 0E 38'
 '01 07 09 77 01 44 02 47 03 74 0A 77 01 47 07 77'
 '01 47 0B 77 00 05 47 74 47 88 0D 77 04 00 0E 77'
 '01 0F 0F FF 01 07 04 77 01 0F 10 FB 01 07 08 77'
 '00 04 03 30 0C 77 00 04 03 30 04 77 01 0F 08 FF'
 '00 09 08 EE 77 88 07 68 07 77 01 0F 09 FF 01 0F'
 '04 FF 01 07 07 77 08 00 02 77 03 44 04 77 03 44'
 '04 77 01 07 03 7F 0A 77 01 07 08 77 00 04 07 FE'
 '07 77 01 07 05 77 01 17 03 77 01 17 05 77 01 0F'
 '0C FF 01 00 04 07 02 70 00 00 0B 77 04 07 0A 77'
 '01 0F 05 FF 01 4F 08 FF 00 04 4F F4 06 77 01 08'
 '0E 83 01 07 09 77 01 47 04 77 01 47 09 77 01 47'
 '09 77 01 47 09 77 01 47 04 77 01 47 0C 77 06 00'
 '0D 77 01 0F 0F FF 01 07 04 77 01 0B 10 BF 01 07'
 '08 77 00 04 03 30 0C 77 00 04 03 30 04 77 01 0F'
 '09 FF 02 08 03 77 02 80 08 77 01 0F 03 FF 02 00'
 '03 FF 03 07 03 FF 01 07 07 77 07 00 03 77 03 44'
 '04 77 04 44 03 77 00 04 07 FE 0A 77 01 07 09 77'
 '00 05 0F FE E7 88 04 77 01 07 0A 77 01 17 05 77'
 '01 0F 02 FF 08 00 02 FF 03 00 04 70 00 00 0A 77'
 '01 00 03 07 01 07 0A 77 01 0F 02 FF 03 00 01 4F'
 '08 FF 03 4F 07 77 01 03 0E 38 01 07 0F 77 02 44'
 '05 77 02 44 0B 77 02 44 05 77 02 44 10 77 04 00'
 '02 77 03 00 0C 77 01 0F 0F FF 01 07 04 77 01 0F'
 '06 FB 0B 00 08 77 00 04 03 30 0C 77 00 04 03 30'
 '04 77 01 0F 0A FF 05 00 09 77 01 0F 03 FF 03 07'
 '01 F0 05 07 03 00 02 44 05 77 06 00 04 77 03 44'
 '04 77 04 44 03 77 00 05 07 FF E7 00 09 77 01 07'
 '09 77 02 08 03 FF 03 77 02 80 03 77 01 17 06 77'
 '01 17 06 77 01 0F 0C FF 05 00 01 70 00 00 0A 77'
 '01 07 03 77 01 07 0A 77 01 0F 05 FF 01 4F 08 FF'
 '02 44 08 77 01 08 02 83 0A 00 01 83 02 30 11 77'
 '05 44 0F 77 05 44 11 77 04 00 04 77 03 00 0B 77'
 '01 0F 0A FF 06 00 05 77 01 0F 04 FB 01 07 13 77'
 '00 04 03 30 0C 77 00 04 03 30 04 77 01 0F 0E FF'
 '01 07 09 77 01 0F 04 FF 08 07 00 05 77 04 47 00'
 '05 77 05 00 05 77 03 44 04 77 04 44 03 77 00 05'
 '07 7F E7 63 09 77 01 07 0A 77 02 00 04 77 02 00'
 '04 77 01 17 06 77 01 17 06 77 01 0F 02 FF 08 00'
 '01 FF 02 F0 05 77 00 00 09 77 02 00 03 77 02 00'
 '09 77 01 0F 02 FF 03 00 0A 44 09 77 00 04 03 80'
 '08 77 00 04 03 80 39 77 05 00 07 77 02 00 0A 77'
 '01 0F 0A FF 01 0F 03 FF 01 07 07 77 04 00 0C 77'
 '05 00 03 77 00 04 03 30 0C 77 00 04 03 30 04 77'
 '01 0F 0A FF 05 00 09 77 07 00 05 70 04 77 02 44'
 '05 77 04 00 07 77 03 44 02 77 04 44 05 77 00 06'
 '07 FF EE 77 06 77 01 07 0D 77 04 00 06 77 01 17'
 '0E 77 01 0F 0C FF 01 07 04 77 00 00 09 77 01 07'
 '05 77 01 07 09 77 01 0F 08 FF 00 04 0F F0 0C 77'
 '01 08 03 83 00 08 0B B0 0B B0 03 38 01 07 38 77'
 '05 00 09 77 02 00 09 77 01 0F 0A FF 00 04 0F F0'
 '19 77 04 00 03 77 00 04 03 30 0C 77 00 04 03 30'
 '04 77 01 0F 0A FF 00 04 0F F0 11 77 04 07 05 77'
 '02 44 05 77 03 00 09 77 07 44 06 77 01 08 02 88'
 '03 FF 01 E7 04 77 02 80 17 77 01 17 03 77 01 17'
 '0A 77 01 0F 02 FF 08 00 01 FF 02 F0 04 77 00 00'
 '09 77 01 07 05 77 01 07 09 77 01 0F 08 FF 03 0F'
 '0E 77 05 00 04 BB 05 00 38 77 05 00 0B 77 02 00'
 '08 77 01 0F 0A FF 03 0F 1B 77 03 00 03 77 00 04'
 '03 30 0C 77 04 00 04 77 01 0F 0A FF 03 0F 13 77'
 '01 07 06 77 01 04 02 44 05 77 02 00 18 77 00 04'
 '08 77 03 FF 00 04 77 80 18 77 01 17 03 77 02 11'
 '0A 77 01 0F 0C FF 01 07 03 77 00 00 09 77 01 07'
 '05 77 01 07 09 77 01 0F 08 FF 02 00 13 77 06 00'
 '3B 77 05 00 0E 77 02 00 06 77 01 0F 0A FF 02 00'
 '14 77 01 07 06 77 03 07 01 07 03 77 00 04 03 30'
 '0C 77 00 04 07 F0 04 77 01 0F 0A FF 02 00 15 77'
 '06 00 01 74 02 44 05 77 01 07 1A 77 02 00 05 77'
 '02 00 1A 77 06 11 0A 77 0D 00 03 77 00 00 09 77'
 '01 07 05 77 01 07 09 77 0A 00 55 77 04 00 17 77'
 '0C 00 16 77 01 07 04 77 01 07 03 77 01 07 03 77'
 '14 00 04 77 0C 00 41 77 05 00 1F 77 02 11 1B 77'
 '00 00 B6 77 04 00 91 77 01 17 1C 77 00 00 FF 77'
 '69 77 00 00 00 01'
}


/* BINRES idb_view_small.bmp */
IDB_VIEW_SMALL BITMAP LOADONCALL DISCARDABLE
{
 '42 4D 36 10 00 00 00 00 00 00 36 04 00 00 28 00'
 '00 00 C0 00 00 00 10 00 00 00 01 00 08 00 00 00'
 '00 00 00 0C 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 80 00 00 80'
 '00 00 00 80 80 00 80 00 00 00 80 00 80 00 80 80'
 '00 00 C0 C0 C0 00 C0 DC C0 00 F0 CA A6 00 04 04'
 '04 00 08 08 08 00 0C 0C 0C 00 11 11 11 00 16 16'
 '16 00 1C 1C 1C 00 22 22 22 00 29 29 29 00 55 55'
 '55 00 4D 4D 4D 00 42 42 42 00 39 39 39 00 80 7C'
 'FF 00 50 50 FF 00 93 00 D6 00 FF EC CC 00 C6 D6'
 'EF 00 D6 E7 E7 00 90 A9 AD 00 00 00 33 00 00 00'
 '66 00 00 00 99 00 00 00 CC 00 00 33 00 00 00 33'
 '33 00 00 33 66 00 00 33 99 00 00 33 CC 00 00 33'
 'FF 00 00 66 00 00 00 66 33 00 00 66 66 00 00 66'
 '99 00 00 66 CC 00 00 66 FF 00 00 99 00 00 00 99'
 '33 00 00 99 66 00 00 99 99 00 00 99 CC 00 00 99'
 'FF 00 00 CC 00 00 00 CC 33 00 00 CC 66 00 00 CC'
 '99 00 00 CC CC 00 00 CC FF 00 00 FF 66 00 00 FF'
 '99 00 00 FF CC 00 33 00 00 00 33 00 33 00 33 00'
 '66 00 33 00 99 00 33 00 CC 00 33 00 FF 00 33 33'
 '00 00 33 33 33 00 33 33 66 00 33 33 99 00 33 33'
 'CC 00 33 33 FF 00 33 66 00 00 33 66 33 00 33 66'
 '66 00 33 66 99 00 33 66 CC 00 33 66 FF 00 33 99'
 '00 00 33 99 33 00 33 99 66 00 33 99 99 00 33 99'
 'CC 00 33 99 FF 00 33 CC 00 00 33 CC 33 00 33 CC'
 '66 00 33 CC 99 00 33 CC CC 00 33 CC FF 00 33 FF'
 '33 00 33 FF 66 00 33 FF 99 00 33 FF CC 00 33 FF'
 'FF 00 66 00 00 00 66 00 33 00 66 00 66 00 66 00'
 '99 00 66 00 CC 00 66 00 FF 00 66 33 00 00 66 33'
 '33 00 66 33 66 00 66 33 99 00 66 33 CC 00 66 33'
 'FF 00 66 66 00 00 66 66 33 00 66 66 66 00 66 66'
 '99 00 66 66 CC 00 66 99 00 00 66 99 33 00 66 99'
 '66 00 66 99 99 00 66 99 CC 00 66 99 FF 00 66 CC'
 '00 00 66 CC 33 00 66 CC 99 00 66 CC CC 00 66 CC'
 'FF 00 66 FF 00 00 66 FF 33 00 66 FF 99 00 66 FF'
 'CC 00 CC 00 FF 00 FF 00 CC 00 99 99 00 00 99 33'
 '99 00 99 00 99 00 99 00 CC 00 99 00 00 00 99 33'
 '33 00 99 00 66 00 99 33 CC 00 99 00 FF 00 99 66'
 '00 00 99 66 33 00 99 33 66 00 99 66 99 00 99 66'
 'CC 00 99 33 FF 00 99 99 33 00 99 99 66 00 99 99'
 '99 00 99 99 CC 00 99 99 FF 00 99 CC 00 00 99 CC'
 '33 00 66 CC 66 00 99 CC 99 00 99 CC CC 00 99 CC'
 'FF 00 99 FF 00 00 99 FF 33 00 99 CC 66 00 99 FF'
 '99 00 99 FF CC 00 99 FF FF 00 CC 00 00 00 99 00'
 '33 00 CC 00 66 00 CC 00 99 00 CC 00 CC 00 99 33'
 '00 00 CC 33 33 00 CC 33 66 00 CC 33 99 00 CC 33'
 'CC 00 CC 33 FF 00 CC 66 00 00 CC 66 33 00 99 66'
 '66 00 CC 66 99 00 CC 66 CC 00 99 66 FF 00 CC 99'
 '00 00 CC 99 33 00 CC 99 66 00 CC 99 99 00 CC 99'
 'CC 00 CC 99 FF 00 CC CC 00 00 CC CC 33 00 CC CC'
 '66 00 CC CC 99 00 CC CC CC 00 CC CC FF 00 CC FF'
 '00 00 CC FF 33 00 99 FF 66 00 CC FF 99 00 CC FF'
 'CC 00 CC FF FF 00 CC 00 33 00 FF 00 66 00 FF 00'
 '99 00 CC 33 00 00 FF 33 33 00 FF 33 66 00 FF 33'
 '99 00 FF 33 CC 00 FF 33 FF 00 FF 66 00 00 FF 66'
 '33 00 CC 66 66 00 FF 66 99 00 FF 66 CC 00 CC 66'
 'FF 00 FF 99 00 00 FF 99 33 00 FF 99 66 00 FF 99'
 '99 00 FF 99 CC 00 FF 99 FF 00 FF CC 00 00 FF CC'
 '33 00 FF CC 66 00 FF CC 99 00 FF CC CC 00 FF CC'
 'FF 00 FF FF 33 00 CC FF 66 00 FF FF 99 00 FF FF'
 'CC 00 66 66 FF 00 66 FF 66 00 66 FF FF 00 FF 66'
 '66 00 FF 66 FF 00 FF FF 66 00 21 00 A5 00 5F 5F'
 '5F 00 77 77 77 00 86 86 86 00 96 96 96 00 CB CB'
 'CB 00 B2 B2 B2 00 D7 D7 D7 00 DD DD DD 00 E3 E3'
 'E3 00 EA EA EA 00 F1 F1 F1 00 F8 F8 F8 00 F0 FB'
 'FF 00 A4 A0 A0 00 80 80 80 00 00 00 FF 00 00 FF'
 '00 00 00 FF FF 00 FF 00 00 00 FF 00 FF 00 FF FF'
 '00 00 FF FF FF 00 07 07 07 07 07 07 07 07 07 07'
 '07 07 07 07 07 07 07 07 07 07 07 07 07 07 07 07'
 '07 07 07 07 07 07 07 07 07 07 07 07 07 07 07 07'
 '07 07 07 07 07 07 07 07 07 07 07 07 07 07 07 07'
 '07 07 07 07 07 07 07 07 07 07 07 07 07 07 07 07'
 '07 07 07 07 07 07 07 07 07 07 07 07 07 07 07 07'
 '07 07 07 07 07 07 07 07 07 07 07 07 07 07 07 07'
 '07 07 07 07 07 07 07 07 07 07 07 07 07 07 07 07'
 '07 07 07 07 07 07 07 07 07 07 07 07 07 07 07 07'
 '07 07 07 07 07 07 07 07 07 07 07 07 07 07 07 07'
 '07 07 07 07 07 07 07 07 07 07 07 07 07 07 07 07'
 '07 07 07 07 07 07 07 07 07 07 07 07 07 07 07 07'
 '07 07 07 07 07 07 07 07 07 07 07 07 07 07 07 00'
 '00 00 00 00 00 07 07 07 07 04 04 04 07 07 07 07'
 '07 07 07 07 07 07 07 07 00 00 00 07 07 07 07 07'
 '07 07 07 07 07 07 07 00 00 07 07 07 07 07 07 07'
 '07 07 07 07 07 07 07 07 07 04 04 04 04 07 07 07'
 '07 07 07 01 07 07 04 04 04 04 04 04 04 04 04 07'
 '07 07 07 01 07 07 07 07 07 07 07 07 07 07 07 07'
 '07 07 07 01 07 07 07 07 07 07 07 07 07 07 07 07'
 '07 07 07 01 07 07 07 07 92 92 92 92 92 92 92 92'
 '92 92 92 92 92 07 07 07 07 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 07 07 07 00 07 00 07 00 07 00'
 '07 00 07 00 07 00 07 07 6D 6D 6D 6D 6D 6D 6D 6D'
 '6D 6D 6D 6D 6D 07 07 07 07 07 07 07 07 07 07 07'
 '07 07 07 07 07 07 07 07 07 04 FF 04 07 00 00 00'
 '07 07 07 07 07 07 07 07 FF FF 00 07 00 00 00 00'
 '00 00 07 07 07 07 07 FF 00 07 00 00 00 00 07 00'
 '00 07 00 00 00 07 07 07 04 04 07 07 04 04 07 07'
 '07 07 01 01 01 07 04 FF FF FF FF FF FF FF 04 07'
 '07 07 01 01 01 07 07 07 07 07 07 07 07 07 07 07'
 '07 07 01 01 01 07 00 00 00 00 00 00 00 00 07 07'
 '07 07 01 01 01 07 07 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 92 07 07 07 07 00 07 EC EC EC EC EC'
 'EC EC EC EC EC 00 07 07 07 07 07 07 07 07 07 07'
 '07 07 07 07 07 07 07 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 6D 07 07 07 07 07 07 07 07 07 07 07'
 '04 04 04 04 07 07 07 07 07 04 04 07 07 07 07 07'
 '07 07 07 07 07 07 07 07 FF FF 00 07 00 00 00 00'
 '00 00 07 07 07 07 07 FF 00 07 07 07 07 07 07 07'
 '07 07 07 07 07 07 07 07 04 04 07 07 07 07 07 07'
 '07 01 01 01 01 01 04 FF FF FF FF FF FF FF 04 07'
 '07 01 01 01 01 01 07 07 07 07 07 07 07 07 07 07'
 '07 01 01 01 01 01 00 FF FF FF FF FF FF 00 07 07'
 '07 01 01 01 01 01 07 00 FF DD DD DD DD D6 D6 D6'
 'D6 D6 D6 00 92 07 07 07 07 00 07 07 07 07 07 07'
 '07 07 07 07 EC 00 07 07 07 00 07 07 00 07 00 07'
 '00 07 00 07 07 00 07 00 FF DD DD DD DD D6 D6 D6'
 'D6 D6 D6 00 6D 07 07 07 07 07 07 07 07 07 07 07'
 '04 FF FF 04 07 07 07 07 07 07 07 07 07 07 07 07'
 '07 07 07 07 07 07 07 07 FF FF 00 07 07 07 07 07'
 '07 07 07 07 07 07 07 07 07 07 07 07 07 07 07 07'
 '07 07 07 07 07 07 07 07 04 04 04 04 04 04 07 07'
 '07 07 07 01 07 07 04 FF FF FF FF FF FF FF 04 07'
 '07 07 07 01 07 07 07 00 00 00 00 00 00 00 00 00'
 '07 07 07 01 07 07 00 FF FF FF FF FF FF 00 07 07'
 '07 07 07 01 07 07 07 00 FF DD DD DD DD DD DD D6'
 'D6 D6 D6 00 92 07 07 07 07 00 07 EC EC EC EC EC'
 'EC EC EC EC EC 00 07 07 07 07 07 07 07 07 07 07'
 '07 07 07 07 07 07 07 00 FF DD DD DD DD DD DD D6'
 'D6 D6 D6 00 6D 07 07 07 07 07 07 07 07 07 07 07'
 '04 FF FF 04 07 07 07 07 07 07 07 07 07 07 07 07'
 '07 07 07 07 07 07 07 07 07 07 07 07 07 07 07 07'
 '07 07 07 07 07 07 07 00 00 07 07 07 07 07 07 07'
 '07 07 07 07 07 07 07 07 04 04 07 07 04 04 07 07'
 '07 07 07 01 07 07 04 FF FF FF FF FF FF FF 04 07'
 '07 07 07 01 07 07 04 04 04 04 04 04 04 04 04 00'
 '07 07 07 01 07 07 00 FF FF FF FF FF FF 00 04 04'
 '04 07 07 01 07 07 07 00 FF DD DD DD DD DD DD DD'
 'D6 D6 D6 00 92 07 07 07 07 00 07 07 07 07 07 07'
 '07 07 07 07 EC 00 07 07 07 00 07 07 00 07 00 07'
 '00 07 00 07 07 00 07 00 FF DD DD DD DD DD DD DD'
 'D6 D6 D6 00 6D 07 07 07 07 07 07 07 07 07 07 07'
 '04 FF 04 04 07 07 07 07 07 07 07 07 07 07 04 04'
 '04 07 07 07 07 07 07 07 00 00 00 07 07 07 07 07'
 '07 07 07 07 07 07 07 FF 00 07 00 00 00 00 07 00'
 '00 07 00 00 00 07 07 07 07 04 04 04 04 07 07 07'
 '07 07 07 01 07 07 04 FF FF FF FF FF FF FF 04 07'
 '07 07 07 01 07 07 04 FF 07 FF 07 FF 07 07 04 00'
 '07 07 07 01 07 07 00 FF FF FF FF FF FF 00 FB FF'
 '04 07 07 01 07 07 07 00 FF DD DD DD DD 1F 1F 1F'
 'D6 D6 D6 00 92 07 00 07 07 00 07 EC EC EC EC EC'
 'EC EC 02 02 EC 00 07 07 07 07 07 07 07 07 07 07'
 '07 07 07 07 07 07 07 00 FF DD DD DD DD DD DD DD'
 'D6 FB D6 00 6D 07 07 00 00 00 00 00 00 07 07 07'
 '04 04 04 07 07 07 07 07 07 07 07 07 07 07 04 FF'
 '04 07 00 00 00 07 07 07 FF FF 00 07 00 00 00 00'
 '00 00 07 07 07 07 07 FF 00 07 07 07 07 07 07 07'
 '07 07 07 07 07 07 07 07 07 07 07 07 07 07 07 07'
 '07 07 07 01 07 07 04 FF FF FF FF FF FF FF 04 07'
 '07 07 07 01 07 07 04 07 FF 01 FF 01 01 07 04 00'
 '07 07 07 01 07 07 00 FF FF FF FF FF FF 00 FF FB'
 '04 07 07 01 07 07 07 00 FF DD DD DD DD DD DD DD'
 '1F D6 D6 00 92 07 07 00 07 00 07 00 EC EC EC EC'
 'EC EC FA FA EC 00 07 07 07 00 07 07 07 07 07 07'
 '00 07 00 07 07 00 07 00 FF DD DD DD DD DD DD DD'
 'D6 FB D6 00 6D 07 07 07 07 07 07 07 07 07 07 07'
 '07 07 07 07 07 07 07 07 07 07 07 07 07 07 04 04'
 '07 07 07 07 07 07 07 07 FF FF 00 07 00 00 00 00'
 '00 00 07 07 07 07 07 07 07 07 07 07 07 07 07 07'
 '07 07 07 07 07 07 07 07 07 07 07 07 07 07 07 07'
 '07 07 07 01 07 07 04 FF FF FF FF FF FF FF 04 07'
 '07 07 07 01 07 07 04 FF 07 01 07 01 07 FF 04 00'
 '07 07 07 01 07 07 00 FF FF FF 00 00 00 00 FB FF'
 '04 07 07 01 07 07 07 00 FF DD DD DD DD DD DD DD'
 'DD 1F D6 00 92 07 07 07 00 00 00 07 07 07 07 07'
 '07 07 07 07 07 00 01 01 07 07 01 01 07 07 07 07'
 '07 07 07 07 07 07 07 00 FF DD DD DD DD DD FB DD'
 'DD FB D6 92 FB 07 07 07 04 04 04 04 07 07 07 07'
 '07 07 07 07 07 07 07 07 07 07 07 07 07 07 07 07'
 '07 07 07 07 07 07 07 07 FF FF 00 07 07 07 07 07'
 '07 07 07 07 07 07 07 00 00 07 07 07 07 07 07 07'
 '07 07 07 07 07 07 07 07 07 04 04 04 04 04 07 07'
 '07 07 07 01 07 07 04 04 04 04 04 04 04 04 04 07'
 '07 07 07 01 07 07 04 07 01 01 FF 07 01 07 04 00'
 '07 07 07 01 07 07 00 FF FF FF 00 FF 00 FB FF FB'
 '04 07 07 01 07 07 07 00 FF FF FF FF FF FF FF FF'
 'FF 1F C3 00 07 07 00 00 07 07 00 00 00 00 00 00'
 '00 00 00 00 00 00 07 01 01 01 01 07 07 00 07 00'
 '07 00 07 00 07 00 07 00 FF FF FF FF FF FF FF FB'
 'FF FB C3 FB 07 07 07 07 04 FF FF 04 07 07 07 07'
 '07 07 07 07 07 07 07 07 07 07 07 07 07 07 07 07'
 '07 07 07 07 07 07 07 07 07 07 07 07 07 07 07 07'
 '07 07 07 07 07 07 07 FF 00 07 00 00 00 00 07 00'
 '00 07 00 00 00 07 07 07 04 04 07 07 04 04 07 07'
 '07 07 07 01 07 07 07 07 07 07 07 07 07 07 07 07'
 '07 07 07 01 07 07 04 FF 07 01 07 01 01 FF 04 00'
 '07 07 07 01 07 07 00 FF FF FF 00 00 FB FF FB FF'
 '04 07 07 01 07 07 07 00 D6 D6 D6 D6 D6 D6 D6 00'
 '00 1F 00 00 07 07 07 07 00 07 00 07 07 07 07 07'
 '07 07 07 07 07 07 07 07 01 01 07 07 07 07 07 07'
 '07 07 07 07 07 07 07 00 D6 D6 D6 D6 D6 D6 D6 92'
 'FB FB FB 92 92 07 07 07 04 FF FF 04 07 07 07 07'
 '07 07 07 07 07 07 07 04 04 04 07 07 07 07 07 07'
 '07 07 07 07 07 07 07 07 00 00 00 07 07 07 07 07'
 '07 07 07 07 07 07 07 FF 00 07 07 07 07 07 07 07'
 '07 07 07 07 07 07 07 07 04 04 07 07 04 04 07 07'
 '07 07 07 01 07 07 07 07 07 07 07 04 04 04 04 07'
 '07 07 07 01 07 07 04 07 FF 07 FF 07 FF 07 04 00'
 '07 07 07 01 07 07 00 00 00 00 00 FB FF 04 04 04'
 '04 07 07 01 07 07 07 07 00 D6 D6 D6 D6 D6 00 07'
 '07 1F 07 07 07 07 07 00 07 00 07 00 07 07 07 07'
 '07 07 07 07 07 07 07 01 01 01 01 07 07 07 07 07'
 '07 07 07 07 07 07 07 07 00 D6 D6 D6 D6 FB FB FB'
 'FB FB FB FB FB FB 07 07 04 FF 04 04 07 07 07 07'
 '07 07 07 07 07 07 07 04 FF 04 07 00 00 00 07 07'
 '07 07 07 07 07 07 07 07 FF FF 00 07 00 00 00 00'
 '00 00 07 07 07 07 07 07 07 07 07 07 07 07 07 07'
 '07 07 07 07 07 07 07 07 07 04 04 04 04 04 07 07'
 '07 07 07 01 07 07 07 07 07 07 07 04 FF FF 04 07'
 '07 07 07 01 07 07 04 04 04 04 04 04 04 04 04 00'
 '07 07 07 01 07 07 07 07 07 04 FB FF FB 04 FB 04'
 '07 07 07 01 07 07 07 07 07 00 00 00 00 00 07 07'
 '07 1F 07 07 07 07 00 07 07 07 07 07 00 07 07 07'
 '07 07 07 07 07 07 01 01 07 07 01 01 07 07 07 07'
 '07 07 07 07 07 07 07 07 07 00 00 00 00 00 07 92'
 'FB FB FB 92 07 07 07 07 04 04 04 07 07 07 07 07'
 '07 07 07 07 07 07 07 04 04 07 07 07 07 07 07 07'
 '07 07 07 07 07 07 07 07 FF FF 00 07 00 00 00 00'
 '00 00 07 07 07 07 92 92 92 92 92 92 92 92 92 92'
 '92 92 92 92 92 92 07 07 07 07 07 07 04 04 07 07'
 '07 07 07 01 07 07 07 07 07 07 07 04 FF FF 04 07'
 '07 07 07 01 07 07 04 FC 04 FC FC FC 04 FC 04 00'
 '07 07 07 01 07 07 07 07 07 04 FF FB FF 04 04 07'
 '07 07 07 01 07 07 07 07 07 07 07 07 07 07 07 1F'
 '1F 1F 1F 1F 07 07 07 07 07 00 07 07 07 07 07 07'
 '07 07 07 07 07 07 07 07 07 07 07 07 07 07 07 07'
 '07 07 07 07 07 07 07 07 07 07 07 07 07 07 FF FB'
 '07 FB 07 FB 92 07 07 07 07 07 07 07 07 07 07 07'
 '07 07 07 07 07 07 07 07 07 07 07 07 07 07 07 07'
 '07 07 07 07 07 07 07 07 FF FF 00 07 07 07 07 07'
 '07 07 07 07 07 07 92 FF FF 92 FF FF FF FF 92 FF'
 'FF 92 FF FF FF 92 07 07 07 04 04 04 04 07 07 07'
 '07 07 07 01 07 07 07 07 07 07 07 04 04 04 04 07'
 '07 07 07 01 07 07 04 04 04 04 04 04 04 04 04 07'
 '07 07 07 01 07 07 07 07 07 04 04 04 04 04 07 07'
 '07 07 07 01 07 07 07 07 07 07 07 07 07 07 07 07'
 '1F 1F 1F 07 07 07 07 07 07 07 07 07 07 07 07 07'
 '07 07 07 07 07 07 07 07 07 07 07 07 07 07 07 07'
 '07 07 07 07 07 07 07 07 07 07 07 07 07 07 FB 07'
 '07 FB 07 07 FB 07 07 07 07 07 07 07 07 07 07 07'
 '07 07 07 07 07 07 07 07 07 07 07 07 07 07 07 07'
 '07 07 07 07 07 07 07 07 07 07 07 07 07 07 07 07'
 '07 07 07 07 07 07 92 92 92 92 92 92 92 92 92 92'
 '92 92 92 92 92 92 07 07 07 07 07 07 07 07 07 07'
 '07 07 07 07 07 07 07 07 07 07 07 07 07 07 07 07'
 '07 07 07 07 07 07 07 07 07 07 07 07 07 07 07 07'
 '07 07 07 07 07 07 07 07 07 07 07 07 07 07 07 07'
 '07 07 07 07 07 07 07 07 07 07 07 07 07 07 07 07'
 '07 1F 07 07 07 07 07 07 07 00 07 07 07 07 07 07'
 '07 07 07 07 07 07 07 07 07 07 07 07 07 07 07 07'
 '07 07 07 07 07 07 07 07 07 07 07 07 07 07 07 07'
 '07 FB 07 07 07 07'
}


/* BINRES idb_view_large.bmp */
IDB_VIEW_LARGE BITMAP LOADONCALL MOVEABLE DISCARDABLE
{
 '42 4D DE 08 00 00 00 00 00 00 76 00 00 00 28 00'
 '00 00 20 01 00 00 18 00 00 00 01 00 04 00 02 00'
 '00 00 68 08 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 80 00 00 80'
 '00 00 00 80 80 00 80 00 00 00 80 00 80 00 80 80'
 '00 00 C0 C0 C0 00 80 80 80 00 00 00 FF 00 00 FF'
 '00 00 00 FF FF 00 FF 00 00 00 FF 00 FF 00 FF FF'
 '00 00 FF FF FF 00 FE 77 22 77 00 00 78 77 0E 44'
 '04 77 02 71 16 77 02 71 16 77 02 71 64 77 00 00'
 '0C 77 02 70 08 00 08 77 04 44 0E 77 00 06 74 44'
 '47 00 06 77 04 44 08 77 00 04 74 77 04 00 00 0E'
 '07 00 07 00 07 00 07 00 08 77 06 44 06 77 02 71'
 '04 77 02 4F 0A FF 02 F4 04 77 00 04 11 17 14 77'
 '00 04 11 17 14 77 00 04 11 17 62 77 00 00 1E 77'
 '00 04 4F F4 0E 77 00 06 74 FF 47 00 06 77 00 04'
 '4F F4 24 77 00 0A 74 44 77 74 47 00 04 77 00 08'
 '11 17 77 4F 0A FF 00 06 F4 77 71 00 04 11 12 77'
 '02 71 04 11 12 77 02 71 04 11 00 04 77 70 16 00'
 '30 77 12 00 02 07 04 77 00 00 0E 77 06 44 02 47'
 '08 77 00 06 4F F4 70 00 06 00 06 77 00 06 74 FF'
 '47 00 04 00 00 08 07 4F F4 70 04 00 00 06 77 74'
 '77 00 04 00 00 0E 07 00 07 00 07 00 07 00 06 77'
 '00 04 74 44 08 77 02 71 04 11 00 04 77 4F 0A FF'
 '00 04 F4 77 06 11 02 17 10 77 06 11 02 17 10 77'
 '06 11 00 04 17 70 14 BF 02 B0 04 77 12 00 02 07'
 '04 77 14 07 02 0F 10 BF 02 07 04 77 00 00 0E 77'
 '02 4F 04 FF 02 47 08 77 00 04 4F 44 0E 77 00 06'
 '74 F4 47 00 06 77 00 04 4F 44 24 77 00 04 74 44'
 '08 77 06 11 00 04 17 4F 0A FF 02 F4 04 77 02 71'
 '16 77 02 71 16 77 02 71 04 77 02 70 14 FB 02 F0'
 '04 77 02 07 10 88 02 07 18 77 02 0B 10 FB 02 07'
 '04 77 00 00 0E 77 02 4F 04 FF 02 47 08 77 00 04'
 '44 47 0E 77 00 04 74 44 08 77 00 04 44 47 08 77'
 '00 04 74 77 04 00 00 0E 07 00 07 00 07 00 07 00'
 '06 77 02 74 06 44 02 47 04 77 02 71 04 77 02 4F'
 '0A FF 02 F4 04 77 02 71 16 77 02 71 04 77 02 74'
 '08 44 02 47 06 77 02 71 04 77 02 70 14 BF 02 B0'
 '04 77 02 07 0E 77 00 04 78 07 04 77 02 07 0E 70'
 '00 06 77 07 0F 00 10 BF 02 07 04 77 00 00 0E 77'
 '02 4F 04 FF 02 47 4E 77 00 0A 74 44 77 44 47 00'
 '04 77 02 71 04 77 02 4F 0A FF 02 F4 04 77 02 71'
 '16 77 02 71 04 77 02 74 08 FF 02 47 06 77 02 71'
 '04 77 02 70 06 FB 0C 00 00 04 FB F0 04 77 02 07'
 '10 88 02 07 18 77 02 0B 10 FB 02 07 04 77 00 00'
 '0E 77 02 4F 04 FF 02 47 32 77 00 04 74 77 04 00'
 '00 0E 07 00 07 00 07 00 07 00 06 77 00 0A 74 44'
 '77 44 47 00 04 77 02 71 04 77 02 4F 0A FF 02 F4'
 '04 77 02 71 08 77 0A 00 04 77 02 71 04 77 02 74'
 '08 FF 02 47 06 77 02 71 04 77 02 70 06 BF 02 0F'
 '0C BF 02 B0 04 77 02 07 0E 77 00 04 78 07 04 77'
 '02 07 0E 70 00 06 77 07 0F 00 10 BF 02 07 04 77'
 '00 00 0E 77 00 08 4F FF 44 47 1A 77 00 06 74 44'
 '47 00 06 77 04 44 26 77 06 44 06 77 02 71 04 77'
 '02 4F 0A FF 02 F4 04 77 02 71 06 77 02 74 08 44'
 '02 40 04 77 02 71 04 77 02 74 08 FF 02 47 06 77'
 '02 71 04 77 02 70 06 FB 02 0B 0C FB 02 F0 04 77'
 '02 07 10 88 02 07 18 77 02 0B 10 FB 02 07 04 77'
 '00 00 0E 77 00 06 4F FF 44 00 0E 77 00 06 74 44'
 '47 00 08 77 00 06 74 FF 47 00 06 77 00 04 4F F4'
 '08 77 00 04 74 77 04 00 00 0E 07 00 07 00 07 00'
 '07 00 14 77 02 71 04 77 02 4F 0A FF 02 F4 04 77'
 '02 71 06 77 02 74 08 F7 02 40 04 77 02 71 04 77'
 '02 74 08 FF 04 44 00 06 47 77 71 00 04 77 02 70'
 '06 BF 02 0F 0C BF 00 08 B0 07 77 07 10 88 02 07'
 '04 77 02 07 10 77 00 04 07 0F 10 BF 02 07 04 77'
 '00 00 02 77 08 00 00 04 07 77 04 44 02 47 0E 77'
 '00 06 74 FF 47 00 08 77 00 06 74 FF 47 00 04 00'
 '00 08 07 4F F4 70 04 00 2C 77 02 71 04 77 02 4F'
 '0A FF 02 F4 04 77 02 71 06 77 02 74 08 7F 02 40'
 '04 77 02 71 04 77 02 74 08 FF 00 0A 4F BF 47 77'
 '71 00 04 77 00 06 70 FB F0 00 06 00 0A FB 00 0A'
 'F0 70 77 07 80 00 0A 88 00 10 82 28 07 71 17 77'
 '71 17 06 77 04 70 04 77 02 0B 10 FB 00 06 07 77'
 '07 00 00 00 22 77 00 06 74 FF 47 00 06 00 00 08'
 '07 74 F4 47 06 77 00 04 4F 44 08 77 00 04 74 77'
 '04 00 00 0E 07 00 07 00 07 00 07 00 14 77 02 71'
 '04 77 02 4F 0A FF 02 F4 04 77 02 71 06 77 00 0C'
 '74 F7 17 11 17 40 04 77 02 71 04 77 02 74 08 FF'
 '00 0A 4B FB 47 77 71 00 04 77 02 70 04 BF 04 00'
 '02 0F 0A BF 00 04 B0 77 04 07 02 08 0A 88 00 0E'
 '8A A8 07 77 11 77 11 00 0E 77 00 04 07 0F 0C BF'
 '00 0A B0 BF 07 70 77 00 00 00 00 04 77 74 06 44'
 '18 77 00 06 74 F4 47 00 08 77 00 04 74 44 08 77'
 '00 04 44 47 26 77 06 44 02 47 04 77 02 71 04 77'
 '0E 44 04 77 02 71 06 77 00 0C 74 7F 1F 18 7F 40'
 '04 77 02 71 04 77 02 74 08 FF 00 0A 4F BF 47 77'
 '71 00 04 77 02 70 04 FB 00 04 F0 00 0C FB 00 08'
 'F0 77 70 00 0E 77 00 0C 78 07 77 71 11 17 10 77'
 '02 0B 0E FB 02 0B 04 07 02 77 00 00 00 04 77 74'
 '04 FF 02 F4 18 77 00 04 74 44 22 77 00 04 74 77'
 '04 00 00 0E 07 00 07 00 07 00 07 00 06 77 00 0A'
 '74 44 77 44 47 00 04 77 02 71 16 77 02 71 06 77'
 '00 0C 74 F7 17 F1 87 40 04 77 02 71 04 77 02 74'
 '04 FF 00 0E F4 44 4B FB 47 77 71 00 04 77 02 70'
 '06 BF 02 0F 0C BF 00 08 B0 00 07 70 10 00 02 07'
 '04 77 00 04 11 77 10 07 02 0F 0E BF 00 04 B0 00'
 '04 77 00 00 00 04 77 74 04 FF 02 F4 5A 77 00 0A'
 '74 44 77 44 47 00 04 77 02 71 16 77 02 71 06 77'
 '00 0C 74 71 1F 7F 1F 40 04 77 02 71 04 77 02 74'
 '04 FF 04 F4 04 BF 00 06 47 77 71 00 04 77 02 70'
 '14 FB 00 04 F0 77 04 70 14 77 00 06 71 11 17 00'
 '10 77 12 00 00 06 77 00 07 00 00 00 00 04 77 74'
 '04 FF 02 F4 0E 77 00 06 74 44 47 00 12 77 00 06'
 '74 44 47 00 06 77 04 44 08 77 00 04 74 77 04 00'
 '00 0E 07 00 07 00 07 00 07 00 06 77 00 0A 74 44'
 '77 44 47 00 04 77 02 71 0A 77 02 74 04 44 02 47'
 '04 77 02 71 06 77 00 0C 74 F7 17 11 87 40 04 77'
 '02 71 04 77 02 74 04 FF 00 04 F4 4B 04 FB 00 06'
 '47 77 71 00 04 77 02 70 14 BF 00 04 B0 77 06 07'
 '12 77 00 06 11 77 11 00 10 77 02 70 08 FB 02 07'
 '04 77 04 70 04 77 00 00 00 04 77 74 04 FF 02 F4'
 '0E 77 00 06 74 FF 47 00 12 77 00 06 74 FF 47 00'
 '06 77 00 04 4F F4 24 77 00 0A 74 44 77 44 47 00'
 '04 77 02 71 0A 77 02 74 04 FF 02 47 04 77 02 71'
 '06 77 02 74 08 7F 02 40 04 77 02 71 04 77 02 74'
 '06 44 06 BF 00 06 47 77 71 00 04 77 02 70 14 00'
 '00 04 07 70 04 77 02 70 10 77 00 0A 71 17 77 71'
 '17 00 10 77 02 0F 04 BF 02 B0 06 77 06 07 02 77'
 '00 00 00 0A 77 74 FF F4 44 00 0E 77 00 06 74 FF'
 '47 00 06 00 02 07 0A 77 00 06 74 FF 47 00 04 00'
 '00 08 07 4F F4 70 04 00 00 04 77 74 14 44 08 77'
 '06 44 02 47 04 77 02 71 0A 77 02 74 04 FF 02 47'
 '04 77 02 71 06 77 02 74 08 F7 02 40 04 77 02 71'
 '08 77 02 74 04 FB 00 0A F4 44 47 77 71 00 06 77'
 '02 0F 08 BF 02 07 0A 77 00 0A 07 77 07 77 07 00'
 '28 77 02 70 04 00 02 07 04 77 02 70 04 77 00 04'
 '70 77 00 00 00 0A 77 74 FF F4 47 00 0E 77 00 06'
 '74 F4 47 00 12 77 00 06 74 F4 47 00 06 77 00 04'
 '4F 44 2A 77 00 04 44 47 04 77 02 71 0A 77 02 74'
 '04 FF 02 47 04 77 02 71 06 77 02 74 08 44 02 40'
 '04 77 02 71 08 77 02 74 04 BF 00 04 B4 F4 04 77'
 '02 71 06 77 02 70 06 FB 02 F0 4A 77 00 0A 07 77'
 '07 77 07 00 00 00 00 04 77 74 04 44 10 77 00 04'
 '74 44 14 77 00 04 74 44 08 77 00 04 44 47 0C 77'
 '04 00 00 08 70 00 70 00 0E 77 06 44 06 77 02 71'
 '0A 77 02 74 04 FF 02 47 04 77 02 71 06 77 00 0C'
 '74 CC 4C C4 CC 40 04 77 02 71 08 77 02 74 04 FB'
 '00 04 F4 47 04 77 02 71 08 77 06 00 02 07 10 77'
 '02 07 42 77 00 00 7E 77 02 74 04 44 02 47 04 77'
 '02 71 06 77 02 74 08 44 02 47 04 77 02 71 08 77'
 '02 74 06 44 06 77 02 71 5E 77 02 07 04 77 00 00'
 'FE 77 22 77 00 00 FE 77 22 77 00 00 00 01'
}


/* BINRES idb_hist_small.bmp */
IDB_HIST_SMALL BITMAP LOADONCALL DISCARDABLE
{
 '42 4D 6C 02 00 00 00 00 00 00 76 00 00 00 28 00'
 '00 00 50 00 00 00 10 00 00 00 01 00 04 00 02 00'
 '00 00 F6 01 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 FF FF FF 00 00 00 80 00 00 80'
 '00 00 00 80 80 00 80 00 00 00 80 00 80 00 00 00'
 '00 00 80 80 80 00 C0 C0 C0 00 00 00 FF 00 00 FF'
 '00 00 00 FF FF 00 FF 00 00 00 FF 00 FF 00 FF FF'
 '00 00 00 66 66 00 50 88 00 00 20 88 0E 66 02 68'
 '04 88 0C 66 10 88 00 00 20 88 02 60 0C B0 02 68'
 '04 88 02 60 08 B0 00 04 B6 88 0C 44 02 48 00 00'
 '20 88 02 6B 04 0B 02 04 06 0B 02 68 04 88 00 04'
 '6B 0B 06 4B 00 0A 06 88 40 00 40 00 06 00 02 48'
 '00 00 08 88 02 86 0C 88 02 68 08 88 00 04 60 B0'
 '06 B4 04 B0 02 68 04 88 00 14 60 B0 B4 44 B0 B6'
 '88 40 00 40 06 00 02 48 00 00 08 88 02 66 0C 88'
 '02 66 08 88 02 6B 04 0B 00 04 44 4B 04 0B 02 68'
 '04 66 00 1C 6B 0B 44 B4 4B 06 88 40 60 40 06 66'
 '00 48 00 00 06 88 00 04 86 66 0C 88 00 04 66 68'
 '06 88 00 28 60 B0 44 40 44 40 B0 68 60 00 60 B0'
 'B4 44 B0 B6 88 40 00 40 06 00 02 48 00 00 06 88'
 '04 66 0C 88 04 66 06 88 02 6B 04 0B 00 04 44 4B'
 '04 0B 00 0A 68 60 44 6B 0B 00 06 4B 00 12 06 88'
 '40 60 40 06 66 00 48 00 00 00 04 88 02 86 04 66'
 '0C 88 04 66 02 68 04 88 00 04 60 B0 06 B4 04 B0'
 '00 08 68 60 00 60 08 B0 00 0A B6 88 40 00 40 00'
 '06 00 02 48 00 00 06 88 04 66 0C 88 04 66 06 88'
 '02 6B 04 0B 02 04 06 0B 00 06 68 60 44 00 0C 66'
 '00 10 88 40 60 40 06 66 00 48 00 00 06 88 00 04'
 '86 66 0C 88 00 04 66 68 06 88 02 60 0C B0 00 08'
 '68 60 00 06 04 B0 02 68 06 88 00 06 40 00 40 00'
 '06 00 02 48 00 00 08 88 02 66 0C 88 02 66 08 88'
 '0E 66 00 08 88 60 22 04 04 66 00 04 88 86 04 88'
 '00 06 40 00 40 00 06 00 02 48 00 00 08 88 02 86'
 '0C 88 02 68 08 88 02 86 04 B0 02 B6 08 88 00 04'
 '60 22 04 00 00 06 68 88 86 00 04 88 0C 44 02 48'
 '00 00 22 88 04 66 02 68 08 88 00 0C 60 22 04 40'
 '68 86 04 66 02 88 0C 44 02 48 00 00 30 88 02 60'
 '06 00 00 06 68 88 86 00 12 88 00 00 30 88 08 66'
 '00 06 68 88 86 00 12 88 00 00 00 01'
}


/* BINRES idb_hist_large.bmp */
IDB_HIST_LARGE BITMAP LOADONCALL DISCARDABLE
{
 '42 4D 60 04 00 00 00 00 00 00 76 00 00 00 28 00'
 '00 00 78 00 00 00 18 00 00 00 01 00 04 00 02 00'
 '00 00 EA 03 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 FF FF FF 00 00 00 80 00 00 80'
 '00 00 00 80 80 00 80 00 00 00 80 00 80 00 00 00'
 '00 00 80 80 80 00 C0 C0 C0 00 00 00 FF 00 00 FF'
 '00 00 00 FF FF 00 FF 00 00 00 FF 00 FF 00 FF FF'
 '00 00 00 66 66 00 78 88 00 00 78 88 00 00 30 88'
 '02 86 14 66 08 88 02 86 10 66 18 88 00 00 30 88'
 '00 16 86 0B B0 BB 0B B0 BB 0B B0 BB 06 00 08 88'
 '00 12 86 0B B0 BB 0B B0 BB 0B B6 00 18 88 00 00'
 '30 88 00 16 86 0B B0 BB 0B B0 BB 0B B0 BB 06 00'
 '08 88 00 12 86 0B B0 BB 0B B0 BB 0B B6 00 18 88'
 '00 00 30 88 00 16 86 B0 0B 00 B0 04 00 B0 0B 00'
 'B6 00 08 88 00 12 86 B0 0B 44 B4 4B 44 B0 06 00'
 '18 88 00 00 0E 88 02 68 10 88 00 04 86 68 0C 88'
 '00 16 86 0B B0 BB 4B B4 BB 4B B0 BB 06 00 08 88'
 '00 08 86 0B B0 BB 04 44 00 06 BB 0B B6 00 04 88'
 '02 84 0C 44 02 48 04 88 00 00 0E 88 02 68 10 88'
 '00 04 86 68 0C 88 00 16 86 0B B0 BB 4B B4 BB 4B'
 'B0 BB 06 00 08 88 00 08 86 0B B0 BB 04 44 00 06'
 'BB 0B B6 00 04 88 00 06 84 00 04 00 08 00 02 48'
 '04 88 00 00 0C 88 00 04 66 68 10 88 00 04 86 66'
 '0C 88 00 0A 86 B0 0B 00 B4 00 04 44 00 0C B0 0B'
 '00 B6 88 86 06 66 00 10 B0 0B 44 4B B4 44 B0 06'
 '04 88 00 06 84 00 04 00 08 00 02 48 04 88 00 00'
 '0A 88 00 06 86 66 68 00 10 88 02 86 04 66 0A 88'
 '00 06 86 0B B0 00 04 44 02 40 04 44 00 0A 40 BB'
 '06 88 86 00 04 00 00 08 06 0B B0 BB 04 44 00 06'
 'BB 0B B6 00 04 88 00 08 84 06 04 00 04 66 00 04'
 '00 48 04 88 00 00 0A 88 00 06 86 66 68 00 10 88'
 '02 86 04 66 0A 88 00 06 86 0B B0 00 04 44 02 40'
 '04 44 00 0A 40 BB 06 88 86 00 04 00 00 08 06 0B'
 'B0 BB 04 44 00 06 BB 0B B6 00 04 88 00 06 84 00'
 '04 00 08 00 02 48 04 88 00 00 08 88 02 86 04 66'
 '02 68 10 88 02 86 04 66 02 68 08 88 00 0A 86 B0'
 '0B 00 B4 00 04 44 00 22 B0 0B 00 B6 88 86 04 44'
 '46 B0 0B 44 B4 4B 44 B0 06 00 04 88 00 08 84 06'
 '04 00 04 66 00 04 00 48 04 88 00 00 08 88 06 66'
 '02 68 10 88 02 86 06 66 02 68 06 88 00 1A 86 0B'
 'B0 BB 4B B4 BB 4B B0 BB 06 88 86 00 04 00 00 12'
 '06 0B B0 BB 0B B0 BB 0B B6 00 04 88 00 06 84 00'
 '04 00 08 00 02 48 04 88 00 00 08 88 06 66 02 68'
 '10 88 02 86 06 66 02 68 06 88 00 1A 86 0B B0 BB'
 '4B B4 BB 4B B0 BB 06 88 86 00 04 00 00 12 06 0B'
 'B0 BB 0B B0 BB 0B B6 00 04 88 00 08 84 06 04 00'
 '04 66 00 04 00 48 04 88 00 00 08 88 02 86 04 66'
 '02 68 10 88 02 86 04 66 02 68 08 88 00 20 86 B0'
 '0B 00 B0 04 00 B0 0B 00 B6 88 86 04 44 46 10 66'
 '04 88 00 06 84 00 04 00 08 00 02 48 04 88 00 00'
 '0A 88 00 06 86 66 68 00 10 88 02 86 04 66 0A 88'
 '00 1A 86 0B B0 BB 0B B0 BB 0B B0 BB 06 88 86 00'
 '06 00 00 08 6B B0 BB 06 0C 88 00 06 84 00 04 00'
 '08 00 02 48 04 88 00 00 0A 88 00 06 86 66 68 00'
 '10 88 02 86 04 66 0A 88 00 1A 86 0B B0 BB 0B B0'
 'BB 0B B0 BB 06 88 86 00 06 00 00 08 6B B0 BB 06'
 '0C 88 02 84 0C 44 02 48 04 88 00 00 0C 88 00 04'
 '66 68 10 88 00 04 86 66 0C 88 02 86 14 66 00 0C'
 '88 86 02 22 00 46 04 66 02 68 04 88 02 68 06 88'
 '02 84 0C 44 02 48 04 88 00 00 0E 88 02 68 10 88'
 '00 04 86 68 0E 88 00 0A 6B B0 BB 0B B6 00 0C 88'
 '00 06 86 02 22 00 06 00 02 68 06 88 02 68 1A 88'
 '00 00 0E 88 02 68 10 88 00 04 86 68 0E 88 00 0A'
 '6B B0 BB 0B B6 00 0C 88 00 06 86 02 22 00 06 00'
 '02 68 06 88 02 68 1A 88 00 00 32 88 02 86 06 66'
 '02 68 0C 88 00 12 86 02 22 00 44 40 68 88 86 00'
 '06 66 14 88 00 04 87 88 00 00 48 88 02 86 0A 00'
 '02 68 06 88 02 68 16 88 00 04 87 88 00 00 48 88'
 '02 86 0A 00 02 68 06 88 02 68 1A 88 00 00 48 88'
 '02 86 0A 66 02 68 06 88 02 68 1A 88 00 00 00 01'
}

