/*
 * NET.EXE - Wine-compatible net program
 * Danish language support
 *
 * Copyright (C) 2008 Jens Albretsen <jens@albretsen.dk>
 *
 * This library is free software; you can redistribute it and/or
 * modify it under the terms of the GNU Lesser General Public
 * License as published by the Free Software Foundation; either
 * version 2.1 of the License, or (at your option) any later version.
 *
 * This library is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 * Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with this library; if not, write to the Free Software
 * Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301, USA
 */

LANGUAGE LANG_DANISH, SUBLANG_DEFAULT

STRINGTABLE
{
    STRING_USAGE, "Sådan bruges programmet:\n\nNET [ HELP | START | STOP ]\n"
    STRING_START_USAGE, "Angiv navnet på servicen som skal startes.\n"
    STRING_STOP_USAGE, "Angiv navnet på servicen som skal stoppes.\n"
    STRING_STOP_DEP, "Stopper afhængig tjeneste: %s\n"
    STRING_CANT_STOP, "Kunne ikke stoppe tjenesten «%s»\n"
    STRING_NO_SCM, "Kunne ikke kontakte tjenestebehandleren.\n"
    STRING_NO_SVCHANDLE, "Kunne ikke kontakte tjenesten.\n"
    STRING_START_SVC, "Tjenesten «%s» starter.\n"
    STRING_START_SVC_SUCCESS, "Tjenesten «%s» startede vellykket.\n"
    STRING_START_SVC_FAIL, "Tjenesten «%s» kunne ikke starte.\n"
    STRING_STOP_SVC, "Tjenesten «%s» stopper.\n"
    STRING_STOP_SVC_SUCCESS, "Tjenesten «%s» stoppede vellykket.\n"
    STRING_STOP_SVC_FAIL, "Kunne ikke stoppe tjenesten «%s».\n"
    STRING_HELP_USAGE, "Sådan for du hjælp:\n\nNET HELP kommando\n    -eller-\nNET kommando /HELP\n\n   Tilgængelige kommandoer:\n   NET HELP    NET START     NET STOP\n"
    STRING_NO_ENTRIES, "Det er ingen indskrivning i listen.\n"
    STRING_USE_HEADER, "\nStatus    Lokal   Remote\n---------------------------------------------------------------\n"
    STRING_USE_ENTRY, "%s      %S      %S      Åbne resourser: %lu\n"
}
