/*
 * NET.EXE - Wine-compatible net program
 * KOREAN language support
 *
 * Copyright (C) 2007 Tim Schwartz
 * Copyright (C) 2007 YunSong Hwang (hys545@dreamwiz.com)
 *
 * This library is free software; you can redistribute it and/or
 * modify it under the terms of the GNU Lesser General Public
 * License as published by the Free Software Foundation; either
 * version 2.1 of the License, or (at your option) any later version.
 *
 * This library is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 * Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with this library; if not, write to the Free Software
 * Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301, USA
 */

LANGUAGE LANG_KOREAN, SUBLANG_NEUTRAL

STRINGTABLE
{
    STRING_USAGE, "이 명령어의 문법:\n\nNET [ HELP | START | STOP ]\n"
    STRING_START_USAGE, "지정된 서비스  시작.\n"
    STRING_STOP_USAGE, "지정된 서비스  정지.\n"
    STRING_STOP_DEP, "위존된 서비스 정지중: %s\n"
    STRING_CANT_STOP, "%s 서비스를 정지할 수 없습니다\n"
    STRING_NO_SCM, "서비스 제어 관리자를 다룰 수 없습니다.\n"
    STRING_NO_SVCHANDLE, "서비스를 다룰 수 없습니다.\n"
    STRING_START_SVC, "%s 서비스는 시작중.\n"
    STRING_START_SVC_SUCCESS, " %s 서비스 시작 성공.\n"
    STRING_START_SVC_FAIL, "%s 서비스 시작 실패.\n"
    STRING_STOP_SVC, "%s  서비스 정지.\n"
    STRING_STOP_SVC_SUCCESS, "%s 서비스 정지 성공.\n"
    STRING_STOP_SVC_FAIL, "%s 서비스 정지 실패.\n"
    STRING_HELP_USAGE, "명령어 문법:\n\nNET HELP 명령어 \n    -or-\nNET 명령어  /HELP\n\n  가능한 명령어:\n   NET HELP    NET START     NET STOP\n"
}
