/*
 * NET.EXE - Wine-compatible net program
 * Lithuanian language support
 *
 * Copyright 2009 Aurimas Fišeras <aurimas@gmail.com>
 *
 * This library is free software; you can redistribute it and/or
 * modify it under the terms of the GNU Lesser General Public
 * License as published by the Free Software Foundation; either
 * version 2.1 of the License, or (at your option) any later version.
 *
 * This library is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 * Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with this library; if not, write to the Free Software
 * Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301, USA
 */

#include "resources.h"

/* UTF-8 */
#pragma code_page(65001)

LANGUAGE LANG_LITHUANIAN, SUBLANG_NEUTRAL

STRINGTABLE
{
    STRING_USAGE,             "Šios komandos sintaksė yra:\n\nNET [ HELP | START | STOP | USE ]\n"
    STRING_START_USAGE,       "Nurodykite paleidžiamos tarnybos vardą.\n"
    STRING_STOP_USAGE,        "Nurodykite stabdomos tarnybos vardą.\n"
    STRING_STOP_DEP,          "Stabdoma priklausoma tarnyba: %s\n"
    STRING_CANT_STOP,         "Nepavyko sustabdyti tarnybos %s\n"
    STRING_NO_SCM,            "Nepavyko gauti tarnybos valdymo tvarkytuvės rodyklės.\n"
    STRING_NO_SVCHANDLE,      "Nepavyko gauti tarnybos rodyklės.\n"
    STRING_START_SVC,         "Tarnyba %s yra paleidžiama.\n"
    STRING_START_SVC_SUCCESS, "Tarnyba %s sėkmingai paleista.\n"
    STRING_START_SVC_FAIL,    "Tarnyba %s nepasileido.\n"
    STRING_STOP_SVC,          "Tarnyba %s yra stabdoma.\n"
    STRING_STOP_SVC_SUCCESS,  "Tarnyba %s sėkmingai sustabdyta.\n"
    STRING_STOP_SVC_FAIL,     "Tarnyba %s nesustojo.\n"
    STRING_HELP_USAGE, "Šios komandos sintaksė yra:\n\nNET HELP komanda\n    -arba-\nNET komanda /HELP\n\n"\
                       "   Galimos komandos yra:\n   NET HELP    NET START    NET STOP    NET USE\n"
    STRING_NO_ENTRIES, "Sąraše nėra elementų.\n"
    STRING_USE_HEADER, "\nBūsena  Vietinė   Nutolusi\n---------------------------------------------------------------\n"
    STRING_USE_ENTRY,  "%s      %S      %S      Atverti ištekliai: %lu\n"
}
