/*
 * NET.EXE - Wine-compatible net program
 *
 * Copyright (C) 2007 Tim Schwartz
 * Copyright (C) 2010 Claudia Cotună
 *                    Michael Stefaniuc
 *
 * This library is free software; you can redistribute it and/or
 * modify it under the terms of the GNU Lesser General Public
 * License as published by the Free Software Foundation; either
 * version 2.1 of the License, or (at your option) any later version.
 *
 * This library is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 * Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with this library; if not, write to the Free Software
 * Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301, USA
 */

#include "resources.h"

LANGUAGE LANG_ROMANIAN, SUBLANG_NEUTRAL

#pragma code_page(65001)

STRINGTABLE
{
    STRING_USAGE, "Sintaxa acestei comenzi este:\n\nNET [ HELP | START | STOP | USE ]\n"
    STRING_START_USAGE, "Specificați numele serviciului de pornit.\n"
    STRING_STOP_USAGE, "Specificați numele serviciului de oprit.\n"
    STRING_STOP_DEP, "Se oprește serviciul dependent: %s\n"
    STRING_CANT_STOP, "Serviciul %s nu a putut fi oprit\n"
    STRING_NO_SCM, "Nu a putut fi accesat managerul de control al serviciului.\n"
    STRING_NO_SVCHANDLE, "Serviciul nu a putut fi accesat.\n"
    STRING_START_SVC, "Serviciul %s pornește.\n"
    STRING_START_SVC_SUCCESS, "Serviciul %s a fost pornit cu succes.\n"
    STRING_START_SVC_FAIL, "Pornirea serviciului %s a eșuat.\n"
    STRING_STOP_SVC, "Serviciul %s se oprește.\n"
    STRING_STOP_SVC_SUCCESS, "Serviciul %s a fost oprit cu succes.\n"
    STRING_STOP_SVC_FAIL, "Oprirea serviciului %s a eșuat.\n"
    STRING_HELP_USAGE, "Sintaxa acestei comenzi este:\n\ncomandă NET HELP\n    -sau-\ncomandă NET /HELP\n\n   Comenzile disponibile sunt:\n   NET HELP    NET START    NET STOP    NET USE\n"
    STRING_NO_ENTRIES, "Nu există nici un element în listă.\n"
    STRING_USE_HEADER, "\nStare  Local   Distant\n---------------------------------------------------------------\n"
    STRING_USE_ENTRY,  "%s      %S      %S      Resurse deschise: %lu\n"
}
