/*
 * NET.EXE - Wine-compatible net program
 * Swedish language support
 *
 * Copyright (C) 2010 Anders Jonsson
 *
 * This library is free software; you can redistribute it and/or
 * modify it under the terms of the GNU Lesser General Public
 * License as published by the Free Software Foundation; either
 * version 2.1 of the License, or (at your option) any later version.
 *
 * This library is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 * Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with this library; if not, write to the Free Software
 * Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301, USA
 */

#include "resources.h"

#pragma code_page(65001)

LANGUAGE LANG_SWEDISH, SUBLANG_NEUTRAL

STRINGTABLE
{
    STRING_USAGE, "Syntax för detta kommando är:\n\nNET [ HELP | START | STOP | USE ]\n"
    STRING_START_USAGE, "Ange namn på tjänst att starta.\n"
    STRING_STOP_USAGE, "Ange namn på tjänst att stoppa.\n"
    STRING_STOP_DEP, "Stoppar beroende tjänst: %s\n"
    STRING_CANT_STOP, "Kunde inte stoppa tjänst %s\n"
    STRING_NO_SCM, "Kunde inte få en referens till tjänstekontrollhanteraren.\n"
    STRING_NO_SVCHANDLE, "Kunde inte få en referens till tjänsten.\n"
    STRING_START_SVC, "Tjänsten %s startar.\n"
    STRING_START_SVC_SUCCESS, "Tjänsten %s startades utan problem.\n"
    STRING_START_SVC_FAIL, "Tjänsten %s kunde inte starta.\n"
    STRING_STOP_SVC, "Tjänsten %s stoppas.\n"
    STRING_STOP_SVC_SUCCESS, "Tjänsten %s har stoppats.\n"
    STRING_STOP_SVC_FAIL, "Tjänsten %s kunde inte stoppas.\n"
    STRING_HELP_USAGE, "Syntax för detta kommando är:\n\nNET HELP kommando\n    -eller-\nNET kommando /HELP\n\n"\
                       "   Tillgängliga kommandon:\n   NET HELP    NET START    NET STOP    NET USE\n"
    STRING_NO_ENTRIES, "Det finns inga poster i listan.\n"
    STRING_USE_HEADER, "\nStatus  Lokal   Fjärransluten\n---------------------------------------------------------------\n"
    STRING_USE_ENTRY,  "%s      %S      %S      Öppna resurser: %lu\n"
}
