/*
 * Copyright 2010 Nenad Vujic
 *                Paul Vriens
 * Copyright 2010 Đorđe Vasiljević
 *
 * This library is free software; you can redistribute it and/or
 * modify it under the terms of the GNU Lesser General Public
 * License as published by the Free Software Foundation; either
 * version 2.1 of the License, or (at your option) any later version.
 *
 * This library is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 * Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with this library; if not, write to the Free Software
 * Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301, USA
 */

#include "cdlg.h"
#include "filedlgbrowser.h"

#pragma code_page(65001)

/*
 * WARNING: DO NOT CHANGE THE SIZE OF THE STANDARD DIALOG TEMPLATES.
 */

LANGUAGE LANG_SERBIAN, SUBLANG_SERBIAN_LATIN

OPEN_FILE DIALOG 36, 24, 275, 134
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Otvaranje"
FONT 8, "MS Shell Dlg"
{
 LTEXT "&Naziv datoteke:", 1090, 6, 6, 76, 9
 EDITTEXT edt1, 6, 16, 90, 12, ES_AUTOHSCROLL | ES_OEMCONVERT | WS_BORDER | WS_TABSTOP
 LISTBOX 1120, 6, 32, 90, 68, LBS_STANDARD | LBS_OWNERDRAWFIXED | LBS_HASSTRINGS | LBS_DISABLENOSCROLL | WS_TABSTOP
 LTEXT "&Fascikle:", -1, 110, 6, 92, 9
 LTEXT "", 1088, 110, 18, 92, 9, SS_NOPREFIX | WS_GROUP
 LISTBOX 1121, 110, 32, 92, 68, LBS_STANDARD | LBS_OWNERDRAWFIXED | LBS_HASSTRINGS | LBS_DISABLENOSCROLL | WS_TABSTOP
 LTEXT "Spisak datoteka &vrste:", 1089, 6, 104, 90, 9
 COMBOBOX cmb1, 6, 114, 90, 36, CBS_DROPDOWNLIST | CBS_AUTOHSCROLL | WS_BORDER | WS_VSCROLL | WS_TABSTOP
 LTEXT "&Jedinice:", 1091, 110, 104, 92, 9
 COMBOBOX cmb2, 110, 114, 92, 68, CBS_DROPDOWNLIST | CBS_OWNERDRAWFIXED | CBS_AUTOHSCROLL | CBS_SORT | CBS_HASSTRINGS | WS_BORDER | WS_VSCROLL | WS_TABSTOP
 DEFPUSHBUTTON "Otvori", 1, 208, 6, 56, 14, BS_DEFPUSHBUTTON | WS_GROUP | WS_TABSTOP
 PUSHBUTTON "Otkaži", 2, 208, 24, 56, 14, WS_GROUP | WS_TABSTOP
 PUSHBUTTON "&Pomoć", pshHelp, 208, 46, 56, 14, WS_GROUP | WS_TABSTOP
 CHECKBOX "&Samo za čitanje", chx1, 208, 68, 50, 12, BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP
}


SAVE_FILE DIALOG 36, 24, 275, 134
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Sačuvaj kao..."
FONT 8, "MS Shell Dlg"
{
 LTEXT "&Naziv datoteke:", 1090, 6, 6, 76, 9
 EDITTEXT edt1, 6, 16, 90, 12, ES_AUTOHSCROLL | ES_OEMCONVERT | WS_BORDER | WS_TABSTOP
 LISTBOX 1120, 6, 32, 90, 68, LBS_STANDARD | LBS_OWNERDRAWFIXED | LBS_HASSTRINGS | LBS_DISABLENOSCROLL | WS_TABSTOP
 LTEXT "&Fascikle:", -1, 110, 6, 92, 9
 LTEXT "", 1088, 110, 18, 92, 9, SS_NOPREFIX | WS_GROUP
 LISTBOX 1121, 110, 32, 92, 68, LBS_STANDARD | LBS_OWNERDRAWFIXED | LBS_HASSTRINGS | LBS_DISABLENOSCROLL | WS_TABSTOP
 LTEXT "Spisak datoteka &vrste:", 1089, 6, 104, 90, 9
 COMBOBOX cmb1, 6, 114, 90, 36, CBS_DROPDOWNLIST | CBS_AUTOHSCROLL | WS_BORDER | WS_VSCROLL | WS_TABSTOP
 LTEXT "&Jedinice:", 1091, 110, 104, 92, 9
 COMBOBOX cmb2, 110, 114, 92, 68, CBS_DROPDOWNLIST | CBS_OWNERDRAWFIXED | CBS_AUTOHSCROLL | CBS_SORT | CBS_HASSTRINGS | WS_BORDER | WS_VSCROLL | WS_TABSTOP
 DEFPUSHBUTTON "Sačuvaj kao", 1, 208, 6, 56, 14, BS_DEFPUSHBUTTON | WS_GROUP | WS_TABSTOP
 PUSHBUTTON "Otkaži", 2, 208, 24, 56, 14, WS_GROUP | WS_TABSTOP
 PUSHBUTTON "&Pomoć", pshHelp, 208, 46, 56, 14, WS_GROUP | WS_TABSTOP
 CHECKBOX "&Samo za čitanje", chx1, 208, 68, 50, 12, BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP
}


PRINT DIALOG 36, 24, 264, 134
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Štampanje"
FONT 8, "MS Shell Dlg"
{
 LTEXT "Štampač:", 1088, 6, 6, 40, 9
 LTEXT "", 1089, 60, 6, 150, 9
 GROUPBOX "Opseg štampača", grp1, 6, 30, 160, 65, BS_GROUPBOX
 RADIOBUTTON "&Sve", rad1, 16, 45, 60, 12
 RADIOBUTTON "&Odabir", rad2, 16, 60, 60, 12
 RADIOBUTTON "&Stranice", rad3, 16, 75, 60, 12
 DEFPUSHBUTTON "Štampaj", 1, 206, 6, 56, 14, BS_DEFPUSHBUTTON | WS_GROUP | WS_TABSTOP
 PUSHBUTTON "Otkaži", 2, 206, 24, 56, 14, WS_GROUP | WS_TABSTOP
 PUSHBUTTON "&Podesi", psh1, 206, 46, 56, 14, WS_GROUP | WS_TABSTOP
 LTEXT "&Od:", 1090, 60, 80, 30, 9
 LTEXT "&Do:", 1091, 120, 80, 30, 9
 LTEXT "&Kvalitet štampanja:", 1092, 6, 100, 76, 9
 COMBOBOX cmb1, 80, 100, 92, 68, CBS_DROPDOWNLIST | CBS_OWNERDRAWFIXED | CBS_AUTOHSCROLL | CBS_SORT | CBS_HASSTRINGS | WS_BORDER | WS_VSCROLL | WS_TABSTOP
 CHECKBOX "Štampaj na &datoteku", chx1, 20, 100, 50, 12, BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP
 CHECKBOX "Suženo", chx2, 160, 100, 50, 12, BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP
}


PRINT_SETUP DIALOG 36, 24, 264, 134
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Postavke štampe"
FONT 8, "MS Shell Dlg"
{
 GROUPBOX "Štampač", grp1, 6, 10, 180, 65, BS_GROUPBOX
 RADIOBUTTON "&Podrazumevani štampač", rad1, 16, 20, 80, 12
 LTEXT "[ništa]", 1088, 35, 35, 120, 9
 RADIOBUTTON "Određeni &štampač", rad2, 16, 50, 80, 12
 COMBOBOX cmb1, 35, 65, 149, 68, CBS_DROPDOWNLIST | CBS_OWNERDRAWFIXED | CBS_AUTOHSCROLL | CBS_SORT | CBS_HASSTRINGS | WS_BORDER | WS_VSCROLL | WS_TABSTOP
 DEFPUSHBUTTON "U redu", IDOK, 206, 6, 56, 14, BS_DEFPUSHBUTTON | WS_GROUP | WS_TABSTOP
 PUSHBUTTON "Otkaži", IDCANCEL, 206, 24, 56, 14, WS_GROUP | WS_TABSTOP
 PUSHBUTTON "&Podesi", psh1, 206, 46, 56, 14, WS_GROUP | WS_TABSTOP
 GROUPBOX "Usmerenje", grp2, 6, 85, 100, 50, BS_GROUPBOX
 RADIOBUTTON "&Uspravno", rad3, 50, 100, 50, 12
 RADIOBUTTON "&Vodoravno", rad4, 50, 115, 50, 12
 ICON "LANDSCAP", stc10, 10, 95, 32, 32
 ICON "PORTRAIT", stc11, 10, 95, 32, 32
 GROUPBOX "Papir", grp3, 120, 85, 180, 50, BS_GROUPBOX
 LTEXT "&Veličina", 1089, 130, 95, 30, 9
 LTEXT "&Izvor", 1090, 130, 110, 30, 9
 COMBOBOX cmb2, 155, 95, 92, 68, CBS_DROPDOWNLIST | CBS_OWNERDRAWFIXED | CBS_AUTOHSCROLL | CBS_SORT | CBS_HASSTRINGS | WS_BORDER | WS_VSCROLL | WS_TABSTOP
 COMBOBOX cmb3, 155, 110, 92, 68, CBS_DROPDOWNLIST | CBS_OWNERDRAWFIXED | CBS_AUTOHSCROLL | CBS_SORT | CBS_HASSTRINGS | WS_BORDER | WS_VSCROLL | WS_TABSTOP
}


CHOOSE_FONT DIALOG  13, 54, 264, 147
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Font"
FONT 8, "MS Shell Dlg"
{
    LTEXT           "&Font:",stc1 ,6,3,40,9
    COMBOBOX        cmb1, 6,13,94,54,  CBS_OWNERDRAWFIXED | CBS_HASSTRINGS | CBS_DISABLENOSCROLL |
                    CBS_AUTOHSCROLL | CBS_SORT | WS_VSCROLL | WS_TABSTOP | CBS_SIMPLE
    LTEXT           "&Stil fonta:",stc2 ,108,3,44,9
    COMBOBOX        cmb2,108,13,64,54, CBS_OWNERDRAWFIXED | CBS_HASSTRINGS | CBS_DISABLENOSCROLL |
                    WS_VSCROLL | WS_TABSTOP | CBS_SIMPLE
    LTEXT           "&Veličina:",stc3,179,3,30,9
    COMBOBOX        cmb3,179,13,32,54, CBS_OWNERDRAWFIXED | CBS_HASSTRINGS | CBS_DISABLENOSCROLL |
                    WS_VSCROLL | WS_TABSTOP | CBS_SIMPLE | CBS_SORT
    DEFPUSHBUTTON   "U redu",IDOK,218,6,40,14, WS_GROUP | WS_TABSTOP | BS_DEFPUSHBUTTON
    PUSHBUTTON      "Otkaži",IDCANCEL,218,23,40,14,WS_GROUP | WS_TABSTOP
    PUSHBUTTON      "&Primeni", psh3,218,40,40,14,WS_GROUP | WS_TABSTOP
    PUSHBUTTON      "&Pomoć" , pshHelp,218,57,40,14,WS_GROUP | WS_TABSTOP
    GROUPBOX        "Efekti",grp1,6,72,84,34,WS_GROUP
    CHECKBOX	    "&Precrtaj", chx1, 10,82,50,10, BS_AUTOCHECKBOX | WS_TABSTOP
    CHECKBOX 	    "&Podvuci", chx2, 10,94,50,10, BS_AUTOCHECKBOX
    LTEXT           "&Boja:", stc4 ,6,110,30,9
    COMBOBOX        cmb4,6,120,84,100,CBS_DROPDOWNLIST | CBS_OWNERDRAWFIXED | CBS_HASSTRINGS |
		    CBS_AUTOHSCROLL |  WS_BORDER | WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "Primer",grp2,98,72,120,36,WS_GROUP
    CTEXT           "AaBbDždžŠš",stc5,103,80,109,24,SS_NOPREFIX | NOT WS_VISIBLE
    LTEXT           "&Skripta:",stc7 ,98,114,40,9
    COMBOBOX        cmb5,98,124,120,90,CBS_DROPDOWNLIST | CBS_HASSTRINGS |
		    CBS_AUTOHSCROLL |   WS_VSCROLL | WS_TABSTOP
}


CHOOSE_COLOR DIALOG 36, 24, 300, 185
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Boja"
FONT 8, "MS Shell Dlg"
{
 LTEXT "&Osnovne boje:",   1088, 4,    4,  140, 10
 LTEXT "&Prilagođene boje:",  1089, 4,   106, 140, 10
 LTEXT "Boja |  &Čista",  1090, 150, 151,  48, 10
 LTEXT   "&Crvena:", 726 /*1094*/,249,126,24,10
 EDITTEXT 706, 275,124,21,12, WS_BORDER | WS_GROUP | WS_TABSTOP
 LTEXT   "&Zelena:",727/*1095*/,249,140,24,10
 EDITTEXT 707, 275,138,21,12, WS_BORDER | WS_GROUP | WS_TABSTOP
 LTEXT   "&Plava:",728 /*1096*/,249,154,24,10
 EDITTEXT 708, 275,152,21,12, WS_BORDER | WS_GROUP | WS_TABSTOP
 LTEXT  "&Nijansa:" ,723 /*1091*/,202,126,22,10
 EDITTEXT 703, 226,124,21,12, WS_BORDER | WS_GROUP | WS_TABSTOP
 LTEXT  "&Zasićenje:" ,724 /*1092*/,202,140,22,10
 EDITTEXT 704, 226,138,21,12, WS_BORDER | WS_GROUP | WS_TABSTOP
 LTEXT  "&Osvetljenje:" ,725 /*1093*/,202,154,22,10
 EDITTEXT 705, 226,152,21,12, WS_BORDER | WS_GROUP | WS_TABSTOP
 CONTROL "" ,720,"STATIC",SS_SIMPLE|WS_TABSTOP|WS_GROUP,4,14,140,86
 CONTROL "" ,721,"STATIC",SS_SIMPLE|WS_TABSTOP|WS_GROUP,4,116,140,28
 CONTROL "" ,710,"STATIC",WS_BORDER|SS_SIMPLE|WS_TABSTOP|WS_GROUP, 152,4,118,116
 CONTROL "" ,702,"STATIC",SS_SIMPLE|WS_TABSTOP|WS_GROUP, 278,4,8,116
 CONTROL "" ,709,"STATIC",SS_SIMPLE|WS_TABSTOP|WS_GROUP, 152,124,40,26
 DEFPUSHBUTTON "U redu",  1,  4, 166, 44, 14, BS_DEFPUSHBUTTON | WS_GROUP | WS_TABSTOP
 PUSHBUTTON "Otkaži", 2, 52, 166, 44, 14, WS_GROUP | WS_TABSTOP
 PUSHBUTTON "Pomoć", pshHelp,100,166, 44, 14
 PUSHBUTTON "&Dodaj u prilagođene boje",    712/*1024*/, 152, 166, 142, 14, WS_GROUP | WS_TABSTOP
 PUSHBUTTON "&Podesi prilagođene boje >>", 719/*1025*/,   4, 150, 142, 14, WS_GROUP | WS_TABSTOP
 PUSHBUTTON  "&u",713,300,200,4,14   /* just a dummy:  'i' is  like  &i  in "sol&id"  */
}


FINDDLGORD DIALOG 36, 24, 236, 62
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Pronalaženje"
FONT 8, "MS Shell Dlg"
{
 LTEXT "&Pronađi šta:", -1, 4, 8, 42, 8
 EDITTEXT edt1, 47, 7, 128, 12, ES_AUTOHSCROLL | WS_BORDER | WS_GROUP | WS_TABSTOP
 CHECKBOX "Pronađi samo &celu reč", chx1, 4, 26, 100, 12, BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP
 CHECKBOX "Podudaranje &malih i velikih slova", chx2, 4, 42, 64, 12, BS_AUTOCHECKBOX | WS_TABSTOP
 GROUPBOX "Pravac", grp1, 107, 26, 68, 28
 CONTROL "&Gore", rad1, "BUTTON", BS_AUTORADIOBUTTON | WS_CHILD | WS_VISIBLE | WS_GROUP | WS_TABSTOP, 111, 38, 30, 12
 CONTROL "&Dole", rad2, "BUTTON", BS_AUTORADIOBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 138, 38, 30, 12

 DEFPUSHBUTTON "&Pronađi sledeće", IDOK, 182,  5, 50, 14, WS_GROUP | WS_TABSTOP | BS_DEFPUSHBUTTON
 PUSHBUTTON "Otkaži", IDCANCEL	 , 182, 23, 50, 14, WS_GROUP | WS_TABSTOP
 PUSHBUTTON "&Pomoć", pshHelp	 , 182, 45, 50, 14, WS_GROUP | WS_TABSTOP
}


REPLACEDLGORD DIALOG 36, 24, 230, 94
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Zamena"
FONT 8, "MS Shell Dlg"
{
 LTEXT "&Pronađi šta:", -1, 4, 9, 48, 8
 EDITTEXT edt1, 54, 7, 114, 12, ES_AUTOHSCROLL | WS_BORDER | WS_GROUP | WS_TABSTOP
 LTEXT "&Zameni sa:", -1, 4, 26, 48, 8
 EDITTEXT edt2, 54, 24, 114, 12, ES_AUTOHSCROLL | WS_BORDER | WS_GROUP | WS_TABSTOP
 CHECKBOX "Pronađi samo &celu reč", chx1, 5, 46, 104, 12, BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP
 CHECKBOX "Podudaranje &malih i velikih slova", chx2, 5, 62, 59, 12, BS_AUTOCHECKBOX | WS_TABSTOP

 DEFPUSHBUTTON "&Pronađi sledeće", IDOK, 174,  4, 50, 14, WS_GROUP | WS_TABSTOP | BS_DEFPUSHBUTTON
 PUSHBUTTON "&Zameni", psh1	 , 174, 21, 50, 14, WS_GROUP | WS_TABSTOP
 PUSHBUTTON "Zameni &sve", psh2 , 174, 38, 50, 14, WS_GROUP | WS_TABSTOP
 PUSHBUTTON "Otkaži", IDCANCEL	 , 174, 55, 50, 14, WS_GROUP | WS_TABSTOP
 PUSHBUTTON "&Pomoć", pshHelp	 , 174, 75, 50, 14, WS_GROUP | WS_TABSTOP
}


PRINT32 DIALOG  32, 32, 288, 186
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU |
      DS_CONTEXTHELP | DS_3DLOOK
CAPTION "Štampanje"
FONT 8, "MS Shell Dlg"
{
    DEFPUSHBUTTON   "U redu",     IDOK,     180,164, 48,14, WS_GROUP | BS_DEFPUSHBUTTON
    PUSHBUTTON      "Otkaži", IDCANCEL, 232,164, 48,14, WS_GROUP
    PUSHBUTTON      "&Pomoć",  pshHelp,  50, 161, 48,14, WS_GROUP

    GROUPBOX        "Štampač",        grp4,   8,  4, 272,84, WS_GROUP
    CONTROL         "Štampaj na &datoteku", chx1, "Button",BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP,212,70,64,12
    PUSHBUTTON      "&Svojstva",    psh2, 212, 17,  60,14, WS_GROUP
    LTEXT           "&Naziv:",         stc6,  16, 20,  36,8
    COMBOBOX                          cmb4,  52, 18, 152,152,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_GROUP | WS_TABSTOP
    LTEXT           "Stanje:",        stc8,  16, 36,  36,10, SS_NOPREFIX
    LTEXT           "Lažno stanje",    stc12, 52, 36, 224,10, SS_NOPREFIX | SS_LEFTNOWORDWRAP
    LTEXT           "Vrsta:",          stc7,  16, 48,  36,10, SS_NOPREFIX
    LTEXT           "Vrsta lažnjaka",     stc11, 52, 48, 224,10, SS_NOPREFIX | SS_LEFTNOWORDWRAP
    LTEXT           "Gde:",         stc10, 16, 60,  36,10, SS_NOPREFIX
    LTEXT           "Lokacija lažnjaka", stc14, 52, 60, 224,10, SS_NOPREFIX | SS_LEFTNOWORDWRAP
    LTEXT           "Komentar:",       stc9,  16, 72,  36,10, SS_NOPREFIX
    LTEXT           "Lažno označavanje",   stc13, 52, 72, 152,10, SS_NOPREFIX | SS_LEFTNOWORDWRAP

    GROUPBOX        "Primerci",         grp2, 160, 92, 120,64, WS_GROUP
    LTEXT           "Broj &primeraka:",stc5,168,108,68,8
    ICON            "",               ico3, 162,124,  76,24, WS_GROUP | SS_CENTERIMAGE
    CONTROL         "&Složi",       chx2,"Button",BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP,240,130,36,12
    EDITTEXT                          edt3, 240,106,  32,12, WS_GROUP | ES_NUMBER

    GROUPBOX        "Opseg štampe",    grp1,   8,92,  144,64, WS_GROUP
    CONTROL         "&Sve",           rad1,"Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,16,106,64,12
    CONTROL         "St&rane",         rad3,"Button",BS_AUTORADIOBUTTON,16,122,36,12
    CONTROL         "&Odabir",     rad2,"Button",BS_AUTORADIOBUTTON,16,138,64,12
    EDITTEXT                          edt1,  74,122,  26,12, WS_GROUP | ES_NUMBER
    EDITTEXT                          edt2, 118,122,  26,12, WS_GROUP | ES_NUMBER
    RTEXT           "&od:",         stc2,  52,124,  20,8
    RTEXT           "&do:",           stc3, 100,124,  16,8
}

PRINT32_SETUP DIALOG  32, 32, 288, 178
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU |
      DS_CONTEXTHELP | DS_3DLOOK
CAPTION "Postavke štampe"
FONT 8, "MS Shell Dlg"
BEGIN
    DEFPUSHBUTTON   "U redu",IDOK,180,156,48,14,WS_GROUP
    PUSHBUTTON      "Otkaži",IDCANCEL,232,156,48,14
/*    PUSHBUTTON      "Mreža...", psh5, 284,156,48,14 */

    GROUPBOX        "Štampač",        grp4,   8,  4, 272,84, WS_GROUP
    PUSHBUTTON      "&Svojstva",    psh2, 212, 17,  60,14, WS_GROUP
    LTEXT           "&Naziv:",         stc6,  16, 20,  36,8
    COMBOBOX                          cmb1,  52, 18, 152,152,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_GROUP | WS_TABSTOP
    LTEXT           "Stanje:",        stc8,  16, 36,  36,10, SS_NOPREFIX
    LTEXT           "Lažno stanje",    stc12, 52, 36, 224,10, SS_NOPREFIX | SS_LEFTNOWORDWRAP
    LTEXT           "Vrsta:",          stc7,  16, 48,  36,10, SS_NOPREFIX
    LTEXT           "Vrsta lažnjaka",     stc11, 52, 48, 224,10, SS_NOPREFIX | SS_LEFTNOWORDWRAP
    LTEXT           "Gde:",         stc10, 16, 60,  36,10, SS_NOPREFIX
    LTEXT           "Lokacija lažnjaka", stc14, 52, 60, 224,10, SS_NOPREFIX | SS_LEFTNOWORDWRAP
    LTEXT           "Komentar:",       stc9,  16, 72,  36,10, SS_NOPREFIX
    LTEXT           "Lažno označavanje",   stc13, 52, 72, 224,10, SS_NOPREFIX | SS_LEFTNOWORDWRAP

    GROUPBOX        "Papir",          grp2,   8, 92, 164,56, WS_GROUP
    LTEXT           "&Veličina:",         stc2,  16,108,  36, 8
    COMBOBOX                          cmb2,  52,106, 112,112,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_GROUP | WS_TABSTOP
    LTEXT           "&Izvor:",       stc3,  16,128,  36, 8
    COMBOBOX                          cmb3,  52,126, 112,112,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_GROUP | WS_TABSTOP

    GROUPBOX        "Usmerenje",    grp1, 180, 92, 100,56, WS_GROUP
    ICON            "",               ico1, 195,112,  18,20, WS_GROUP
    CONTROL         "&Uspravno",      rad1,"Button",BS_AUTORADIOBUTTON | WS_GROUP |WS_TABSTOP,224,106,52,12
    CONTROL         "&Vodoravno",     rad2,"Button",BS_AUTORADIOBUTTON,224,126,52,12
END

PAGESETUPDLGORD DIALOG 32, 32, 240, 240
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Postavke papira"
FONT 8, "MS Shell Dlg"
BEGIN
  CONTROL "", rct1, "Static", SS_WHITERECT, 80, 8, 80, 80
  CONTROL "", rct2, "Static", SS_GRAYRECT, 160, 12, 4, 80
  CONTROL "", rct3, "Static", SS_GRAYRECT,  84, 88, 80, 4
  GROUPBOX "Papir", grp2, 8, 96, 224, 56, BS_GROUPBOX
  LTEXT "&Veličina:", stc2, 16, 112, 36, 8
  COMBOBOX cmb2, 64, 110, 160, 160, CBS_SIMPLE|CBS_DROPDOWN|CBS_SORT|WS_GROUP|WS_TABSTOP|WS_VSCROLL
  LTEXT "&Fioka:", stc3, 16, 132, 36, 8
  COMBOBOX cmb3, 64, 130, 160, 160, CBS_SIMPLE|CBS_DROPDOWN|CBS_SORT|WS_GROUP|WS_TABSTOP|WS_VSCROLL
  GROUPBOX "Usmerenje", grp1, 8, 156, 64, 56, BS_GROUPBOX
  AUTORADIOBUTTON "&Uspravno", rad1, 16, 170, 52, 12, BS_AUTORADIOBUTTON
  AUTORADIOBUTTON "&Vodoravno", rad2, 16, 190, 52, 12, BS_AUTORADIOBUTTON
  GROUPBOX "Ivice", grp4, 80, 156, 152, 56, BS_GROUPBOX
  LTEXT "&Levo:", stc15, 88, 172, 21, 8
  EDITTEXT edt4, 111, 170, 39, 12, WS_TABSTOP|WS_GROUP|WS_BORDER
  LTEXT "&Desno:", stc16, 159, 172, 27, 8
  EDITTEXT edt6, 187, 170, 39, 12, WS_TABSTOP|WS_GROUP|WS_BORDER
  LTEXT "&Vrh:", stc17, 88, 192, 21, 8
  EDITTEXT edt5, 111, 190, 39, 12, WS_TABSTOP|WS_GROUP|WS_BORDER
  LTEXT "Dn&o:", stc18, 159, 192, 23, 8
  EDITTEXT edt7, 187, 190, 39, 12, WS_TABSTOP|WS_GROUP|WS_BORDER
  DEFPUSHBUTTON "U redu", IDOK, 71, 220, 50, 14, BS_PUSHBUTTON
  PUSHBUTTON "Otkaži", IDCANCEL, 126, 220, 50, 14
  PUSHBUTTON "&Štampač...", psh3, 184, 220, 48, 14
END

NEWFILEOPENORD DIALOG 0, 0, 280, 164
STYLE DS_MODALFRAME | DS_CONTEXTHELP | WS_VISIBLE | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_CLIPCHILDREN
CAPTION "Otvaranje"
FONT 8, "MS Shell Dlg"
{
    LTEXT	"Potraži &u:",IDC_LOOKINSTATIC,4,6,43,8, SS_NOTIFY
    COMBOBOX	IDC_LOOKIN,49,3,132,100,CBS_DROPDOWNLIST | CBS_OWNERDRAWFIXED | CBS_HASSTRINGS | WS_VSCROLL | WS_TABSTOP

    LTEXT	"" , IDC_TOOLBARSTATIC, 181, 2, 102, 17, NOT WS_GROUP | NOT WS_VISIBLE
    LISTBOX	IDC_SHELLSTATIC,4,20,272,85, LBS_SORT | LBS_NOINTEGRALHEIGHT | LBS_MULTICOLUMN | WS_HSCROLL | NOT WS_VISIBLE

    LTEXT	"Naziv &datoteke:",IDC_FILENAMESTATIC,5,112,46,8, SS_NOTIFY
    EDITTEXT	IDC_FILENAME,54,110,155,12,ES_AUTOHSCROLL

    LTEXT	"Datoteke &vrste:",IDC_FILETYPESTATIC,5,128,42,8, SS_NOTIFY
    COMBOBOX	IDC_FILETYPE,54,126,155,53,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP

    CONTROL	"Otvori kao „&samo za čitanje“",IDC_OPENREADONLY,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,54,145,100,10

    DEFPUSHBUTTON	"&Otvori",		 IDOK,222,110,50,14
    PUSHBUTTON		"Otkaži",		 IDCANCEL,222,128,50,14
    PUSHBUTTON		"&Pomoć",		 pshHelp,222,145,50,14
}

STRINGTABLE
{
    IDS_ABOUTBOX            "&O FolderPicker testu"
    IDS_DOCUMENTFOLDERS     "Fascikle za dokumenta"
    IDS_PERSONAL            "Dokumenti"
    IDS_FAVORITES           "Omiljeno"
    IDS_PATH                "Sistemska putanja"
    IDS_DESKTOP             "Radna površina"
    IDS_FONTS               "Fontovi"
    IDS_MYCOMPUTER          "Računar"
}

STRINGTABLE
{
    IDS_SYSTEMFOLDERS       "Sistemske fascikle"
    IDS_LOCALHARDRIVES      "Tvrdi diskovi"
    IDS_FILENOTFOUND        "Datoteka nije pronađena"
    IDS_VERIFYFILE          "Proverite naziv datoteke"
    IDS_CREATEFILE          "Datoteka ne postoji.\nŽelite li da je napravite?"
    IDS_OVERWRITEFILE       "Datoteka već postoji.\nŽelite li da je zamenite?"
    IDS_INVALID_FILENAME_TITLE "Neispravan znak u putanji"
    IDS_INVALID_FILENAME    "Naziv datoteke ne sme sadržati sledeće znakove:\n                          / : < > |"
    IDS_PATHNOTEXISTING     "Putanja ne postoji"
    IDS_FILENOTEXISTING     "Datoteka ne postoji"
}

STRINGTABLE
{
    IDS_UPFOLDER         "Jedan nivo gore"
    IDS_NEWFOLDER        "Napravi novu fasciklu"
    IDS_LISTVIEW         "Spisak"
    IDS_REPORTVIEW       "Detalji"
    IDS_TODESKTOP        "Potraži na radnoj površini"
}

STRINGTABLE
{
    PD32_PRINT_TITLE       "Štampanje"

    PD32_VALUE_UREADABLE                  "Unos je nečitljiv"
    PD32_INVALID_PAGE_RANGE "Ova vrednost ne leži na opsegu strane.\n\
Unesite vrednost između %d i %d."
    PD32_FROM_NOT_ABOVE_TO                "Unos „od“ ne sme biti posle \
„do“ unosa."
    PD32_MARGINS_OVERLAP                  "Margine se preklapaju ili prelaze van \
granica papira.\nPonovo unesite margine."
    PD32_NR_OF_COPIES_EMPTY               "Vrednost za „Broj primeraka“ \
ne sme biti prazna."
    PD32_TOO_LARGE_COPIES                 "Ovoliki broj primeraka nije \
podržan od strane Vašeg štampača.\nUnesite vrednost između 1 i %d."
    PD32_PRINT_ERROR                      "Došlo je do greške u štampaču."
    PD32_NO_DEFAULT_PRINTER               "Podrazumevani štampač nije izabran."
    PD32_CANT_FIND_PRINTER                "Štampač nije pronađen."
    PD32_OUT_OF_MEMORY                    "Nema više memorije."
    PD32_GENERIC_ERROR                    "Došlo je do greške."
    PD32_DRIVER_UNKNOWN                   "Veznik za štampač nije prepoznat."
    PD32_NO_DEVICES                       "Pre podešavanja strane i štampanja, \
morate da instalirate upravljački program. \
Instalirajte ga i pokušajte ponovo."

    PD32_DEFAULT_PRINTER                  "Podrazumevani štampač; "
    PD32_NR_OF_DOCUMENTS_IN_QUEUE         "%d dokumenata je u redu za čekanje"
    PD32_MARGINS_IN_INCHES                "Margine (u inčima)"
    PD32_MARGINS_IN_MILLIMETERS           "Margine (u milimetrima)"
    PD32_MILLIMETERS                      "mm"

    PD32_PRINTER_STATUS_READY             "Spremno"
    PD32_PRINTER_STATUS_PAUSED            "Pauzirano; "
    PD32_PRINTER_STATUS_ERROR             "Greška; "
    PD32_PRINTER_STATUS_PENDING_DELETION  "Čeka na brisanje; "
    PD32_PRINTER_STATUS_PAPER_JAM         "Ulaz za papir; "
    PD32_PRINTER_STATUS_PAPER_OUT         "Nema papira; "
    PD32_PRINTER_STATUS_MANUAL_FEED       "Dodajte papir; "
    PD32_PRINTER_STATUS_PAPER_PROBLEM     "Problem s papirom; "
    PD32_PRINTER_STATUS_OFFLINE           "Štampač nije povezan; "
    PD32_PRINTER_STATUS_IO_ACTIVE         "I/O aktivan; "
    PD32_PRINTER_STATUS_BUSY              "Zauzet; "
    PD32_PRINTER_STATUS_PRINTING          "Štampa; "
    PD32_PRINTER_STATUS_OUTPUT_BIN_FULL   "Izlaz je pun; "
    PD32_PRINTER_STATUS_NOT_AVAILABLE     "Nedostupno; "
    PD32_PRINTER_STATUS_WAITING           "Čekanje; "
    PD32_PRINTER_STATUS_PROCESSING        "Obrađivanje; "
    PD32_PRINTER_STATUS_INITIALIZING      "Pokretanje; "
    PD32_PRINTER_STATUS_WARMING_UP        "Zagrevanje; "
    PD32_PRINTER_STATUS_TONER_LOW         "Toner je pri kraju; "
    PD32_PRINTER_STATUS_NO_TONER          "Nema tonera; "
    PD32_PRINTER_STATUS_PAGE_PUNT         "Funta strane; "
    PD32_PRINTER_STATUS_USER_INTERVENTION "Prekinuto od strane korisnika; "
    PD32_PRINTER_STATUS_OUT_OF_MEMORY     "Nema više memorije; "
    PD32_PRINTER_STATUS_DOOR_OPEN         "Ulaz na štampaču je otvoren; "
    PD32_PRINTER_STATUS_SERVER_UNKNOWN    "Server za štampanje nije poznat; "
    PD32_PRINTER_STATUS_POWER_SAVE        "Režim za uštedu struje; "
}

STRINGTABLE /* Font styles */
{
    IDS_FONT_REGULAR       "Obično"
    IDS_FONT_BOLD          "Podebljano"
    IDS_FONT_ITALIC        "Ukošeno"
    IDS_FONT_BOLD_ITALIC   "Podebljano ukošeno"
}

STRINGTABLE /* Color names */
{
    IDS_COLOR_BLACK     "Crna"
    IDS_COLOR_MAROON    "Kestenjasta"
    IDS_COLOR_GREEN     "Zelena"
    IDS_COLOR_OLIVE     "Maslinasta"
    IDS_COLOR_NAVY      "Tamno plava"
    IDS_COLOR_PURPLE    "Ljubičasta"
    IDS_COLOR_TEAL      "Zelenkasta"
    IDS_COLOR_GRAY      "Siva"
    IDS_COLOR_SILVER    "Srebrna"
    IDS_COLOR_RED       "Crvena"
    IDS_COLOR_LIME      "Limun zelena"
    IDS_COLOR_YELLOW    "Žuta"
    IDS_COLOR_BLUE      "Plava"
    IDS_COLOR_FUCHSIA   "Roze-ljubičasta"
    IDS_COLOR_AQUA      "Svetlo plava"
    IDS_COLOR_WHITE     "Bela"
}

STRINGTABLE
{
    IDS_FONT_SIZE   "Izaberite veličinu fonta između %d i %d tačaka."
    IDS_SAVE_BUTTON "&Sačuvaj"
    IDS_SAVE_IN     "Sačuvaj &u:"
    IDS_SAVE        "Sačuvaj"
    IDS_SAVE_AS     "Sačuvaj kao"
    IDS_OPEN_FILE   "Otvori datoteku"
}
