/*
 * Copyright 1996 Duncan C Thomson
 * Copyright 2006 Antonio Codazzi
 *
 * This library is free software; you can redistribute it and/or
 * modify it under the terms of the GNU Lesser General Public
 * License as published by the Free Software Foundation; either
 * version 2.1 of the License, or (at your option) any later version.
 *
 * This library is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 * Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with this library; if not, write to the Free Software
 * Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301, USA
 */

#include "cdlg.h"
#include "filedlgbrowser.h"

/*
 * WARNING: DO NOT CHANGE THE SIZE OF THE STANDARD DIALOG TEMPLATES.
 */

LANGUAGE LANG_ESPERANTO, SUBLANG_DEFAULT

OPEN_FILE DIALOG 36, 24, 275, 134
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Malfermu"
FONT 8, "MS Shell Dlg"
{
 LTEXT "Dosier&nomo:", stc3, 6, 6, 76, 9
 EDITTEXT 1152, 6, 16, 90, 12, ES_AUTOHSCROLL | ES_OEMCONVERT | WS_BORDER | WS_TABSTOP
 LISTBOX lst1, 6, 32, 90, 68, LBS_STANDARD | LBS_OWNERDRAWFIXED | LBS_HASSTRINGS | LBS_DISABLENOSCROLL | WS_TABSTOP
 LTEXT "&Vojo:", -1, 110, 6, 92, 9
 LTEXT "", stc1, 110, 18, 92, 9, SS_NOPREFIX | WS_GROUP
 LISTBOX lst2, 110, 32, 92, 68, LBS_STANDARD | LBS_OWNERDRAWFIXED | LBS_HASSTRINGS | LBS_DISABLENOSCROLL | WS_TABSTOP
 LTEXT "Dosier&speco:", stc2, 6, 104, 90, 9
 COMBOBOX 1136, 6, 114, 90, 36, CBS_DROPDOWNLIST | CBS_AUTOHSCROLL | WS_BORDER | WS_VSCROLL | WS_TABSTOP
 LTEXT "&Drajvo:", stc4, 110, 104, 92, 9
 COMBOBOX 1137, 110, 114, 92, 68, CBS_DROPDOWNLIST | CBS_OWNERDRAWFIXED | CBS_AUTOHSCROLL | CBS_SORT | CBS_HASSTRINGS | WS_BORDER | WS_VSCROLL | WS_TABSTOP
 DEFPUSHBUTTON "Malfermu", IDOK, 208, 6, 56, 14, BS_DEFPUSHBUTTON | WS_GROUP | WS_TABSTOP
 PUSHBUTTON "Nuligi", IDCANCEL, 208, 24, 56, 14, WS_GROUP | WS_TABSTOP
 PUSHBUTTON "&Helpo", 1038, 208, 46, 56, 14, WS_GROUP | WS_TABSTOP
 CHECKBOX "Nur &legebla", 1040, 208, 68, 50, 12, BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP
}


SAVE_FILE DIALOG 36, 24, 275, 134
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Konservu kiel..."
FONT 8, "MS Shell Dlg"
{
 LTEXT "Dosier&nomo:", stc3, 6, 6, 76, 9
 EDITTEXT 1152, 6, 16, 90, 12, ES_AUTOHSCROLL | ES_OEMCONVERT | WS_BORDER | WS_TABSTOP
 LISTBOX lst1, 6, 32, 90, 68, LBS_STANDARD | LBS_OWNERDRAWFIXED | LBS_HASSTRINGS | LBS_DISABLENOSCROLL | WS_TABSTOP
 LTEXT "&Vojo:", -1, 110, 6, 92, 9
 LTEXT "", stc1, 110, 18, 92, 9, SS_NOPREFIX | WS_GROUP
 LISTBOX lst2, 110, 32, 92, 68, LBS_STANDARD | LBS_OWNERDRAWFIXED | LBS_HASSTRINGS | LBS_DISABLENOSCROLL | WS_TABSTOP
 LTEXT "Dosier&speco:", stc2, 6, 104, 90, 9
 COMBOBOX 1136, 6, 114, 90, 36, CBS_DROPDOWNLIST | CBS_AUTOHSCROLL | WS_BORDER | WS_VSCROLL | WS_TABSTOP
 LTEXT "&Drajvo:", stc4, 110, 104, 92, 9
 COMBOBOX 1137, 110, 114, 92, 68, CBS_DROPDOWNLIST | CBS_OWNERDRAWFIXED | CBS_AUTOHSCROLL | CBS_SORT | CBS_HASSTRINGS | WS_BORDER | WS_VSCROLL | WS_TABSTOP
 DEFPUSHBUTTON "Konservu", IDOK, 208, 6, 56, 14, BS_DEFPUSHBUTTON | WS_GROUP | WS_TABSTOP
 PUSHBUTTON "Nuligi", IDCANCEL, 208, 24, 56, 14, WS_GROUP | WS_TABSTOP
 PUSHBUTTON "&Helpo", 1038, 208, 46, 56, 14, WS_GROUP | WS_TABSTOP
 CHECKBOX "Nur &legebla", 1040, 208, 68, 50, 12, BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP
}


PRINT DIALOG 36, 24, 264, 134
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Presu"
FONT 8, "MS Shell Dlg"
{
 LTEXT "Printilo:", stc1, 6, 6, 40, 9
 LTEXT "", stc2, 60, 6, 150, 9
 GROUPBOX "Etendiøon", 1072, 6, 30, 160, 65, BS_GROUPBOX
 RADIOBUTTON "æ&iujn", 1056, 16, 45, 60, 12
 RADIOBUTTON "&elekton", 1057, 16, 60, 60, 12
 RADIOBUTTON "&paøojn", 1058, 16, 75, 60, 12
 DEFPUSHBUTTON "Presu", IDOK, 206, 6, 56, 14, BS_DEFPUSHBUTTON | WS_GROUP | WS_TABSTOP
 PUSHBUTTON "Nuligi", IDCANCEL, 206, 24, 56, 14, WS_GROUP | WS_TABSTOP
 PUSHBUTTON "&Aranøu", 1024, 206, 46, 56, 14, WS_GROUP | WS_TABSTOP
 LTEXT "de:", stc3, 60, 80, 30, 9
 LTEXT "øis:", stc4, 120, 80, 30, 9
 LTEXT "&Kvalito:", stc5, 6, 100, 76, 9
 COMBOBOX 1136, 80, 100, 92, 68, CBS_DROPDOWNLIST | CBS_OWNERDRAWFIXED | CBS_AUTOHSCROLL | CBS_SORT | CBS_HASSTRINGS | WS_BORDER | WS_VSCROLL | WS_TABSTOP
 CHECKBOX "Presu &dosieren", 1040, 20, 100, 50, 12, BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP
 CHECKBOX "Mallarøtipe", 1041, 160, 100, 50, 12, BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP
}


PRINT_SETUP DIALOG 36, 24, 264, 134
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Presadaj Agordoj"
FONT 8, "MS Shell Dlg"
{
 GROUPBOX "Printilo", 1072, 6, 10, 180, 65, BS_GROUPBOX
 RADIOBUTTON "&Implicita Presilo", 1056, 16, 20, 80, 12
 LTEXT "[none]", stc1, 35, 35, 120, 9
 RADIOBUTTON "&Specifa Printilo", 1057, 16, 50, 80, 12
 COMBOBOX 1136, 35, 65, 149, 68, CBS_DROPDOWNLIST | CBS_OWNERDRAWFIXED | CBS_AUTOHSCROLL | CBS_SORT | CBS_HASSTRINGS | WS_BORDER | WS_VSCROLL | WS_TABSTOP
 DEFPUSHBUTTON "Bone", IDOK, 206, 6, 56, 14, BS_DEFPUSHBUTTON | WS_GROUP | WS_TABSTOP
 PUSHBUTTON "Nuligi", IDCANCEL, 206, 24, 56, 14, WS_GROUP | WS_TABSTOP
 PUSHBUTTON "&Agordo", 1024, 206, 46, 56, 14, WS_GROUP | WS_TABSTOP
 GROUPBOX "Formato", 1073, 6, 85, 100, 50, BS_GROUPBOX
 RADIOBUTTON "&Vertikala", 1058, 50, 100, 40, 12
 RADIOBUTTON "&Horizontala", 1059, 50, 115, 40, 12
 ICON "LANDSCAP", 1097, 10, 95, 32, 32
 ICON "PORTRAIT", 1098, 10, 95, 32, 32
 GROUPBOX "Papero", 1074, 120, 85, 180, 50, BS_GROUPBOX
 LTEXT "&Dimensio", stc2, 130, 95, 30, 9
 LTEXT "&Fonto", stc3, 130, 110, 30, 9
 COMBOBOX 1137, 155, 95, 92, 68, CBS_DROPDOWNLIST | CBS_OWNERDRAWFIXED | CBS_AUTOHSCROLL | CBS_SORT | CBS_HASSTRINGS | WS_BORDER | WS_VSCROLL | WS_TABSTOP
 COMBOBOX 1138, 155, 110, 92, 68, CBS_DROPDOWNLIST | CBS_OWNERDRAWFIXED | CBS_AUTOHSCROLL | CBS_SORT | CBS_HASSTRINGS | WS_BORDER | WS_VSCROLL | WS_TABSTOP
}


CHOOSE_FONT DIALOG 36, 24, 264, 147
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Tiparo"
FONT 8, "MS Shell Dlg"
{
LTEXT           "&Tiparo:",stc1 ,6,3,40,9
COMBOBOX        cmb1, 6,13,94,54,  CBS_OWNERDRAWFIXED | CBS_HASSTRINGS | CBS_DISABLENOSCROLL |
CBS_AUTOHSCROLL | CBS_SORT | WS_VSCROLL | WS_TABSTOP | CBS_SIMPLE
LTEXT           "Tipara St&ilo:",stc2 ,108,3,44,9
COMBOBOX        cmb2,108,13,64,54, CBS_OWNERDRAWFIXED | CBS_HASSTRINGS | CBS_DISABLENOSCROLL |
WS_VSCROLL | WS_TABSTOP | CBS_SIMPLE
LTEXT           "&Dimensio:",stc3,177,3,33,9
COMBOBOX        cmb3,179,13,32,54, CBS_OWNERDRAWFIXED | CBS_HASSTRINGS | CBS_DISABLENOSCROLL |
WS_VSCROLL | WS_TABSTOP | CBS_SIMPLE | CBS_SORT
DEFPUSHBUTTON   "Bone",IDOK,218,6,40,14, WS_GROUP | WS_TABSTOP | BS_DEFPUSHBUTTON
PUSHBUTTON      "Rezigni",IDCANCEL,218,23,40,14,WS_GROUP | WS_TABSTOP
PUSHBUTTON      "&Apliki", psh3,218,40,40,14,WS_GROUP | WS_TABSTOP
PUSHBUTTON      "&Helpo" , pshHelp,218,57,40,14,WS_GROUP | WS_TABSTOP
GROUPBOX        "Eficoj",grp1,6,72,84,34,WS_GROUP
CHECKBOX	    "Stre&ko", chx1, 10,82,50,10, BS_AUTOCHECKBOX | WS_TABSTOP
CHECKBOX 	    "S&ubstreko", chx2, 10,94,50,10, BS_AUTOCHECKBOX
LTEXT           "&Koloro:", stc4 ,6,110,30,9
COMBOBOX        cmb4,6,120,84,100,CBS_DROPDOWNLIST | CBS_OWNERDRAWFIXED | CBS_HASSTRINGS |
CBS_AUTOHSCROLL |  WS_BORDER | WS_VSCROLL | WS_TABSTOP
GROUPBOX        "Ekzemplo",grp2,98,72,120,36,WS_GROUP
CTEXT           "AaBbYyZz",stc5,103,80,109,24,SS_NOPREFIX | NOT WS_VISIBLE
LTEXT           "Scri&pt:",stc7 ,98,114,40,9
COMBOBOX        cmb5,98,124,120,90,CBS_DROPDOWNLIST | CBS_HASSTRINGS |
CBS_AUTOHSCROLL |   WS_VSCROLL | WS_TABSTOP
}

CHOOSE_COLOR DIALOG 36, 24, 300, 185
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Koloro"
FONT 8, "MS Shell Dlg"
{
LTEXT "&Normala koloraro:", stc1, 6, 6, 40, 9
LTEXT "&Persona koloraro:", stc2, 6, 126, 40, 9
LTEXT "Sol&idkoloro", stc3, 100, 146, 40, 9
LTEXT   "&Ruøo", 726 /*1094*/,249,126,24,10
EDITTEXT 706, 275,124,21,12, WS_BORDER | WS_GROUP | WS_TABSTOP
LTEXT   "&Verdo",727/*1095*/,249,140,24,10
EDITTEXT 707, 275,138,21,12, WS_BORDER | WS_GROUP | WS_TABSTOP
LTEXT   "&Bluo",728 /*1096*/,249,154,24,10
EDITTEXT 708, 275,152,21,12, WS_BORDER | WS_GROUP | WS_TABSTOP
LTEXT  "&Farbo" ,723 /*1091*/,202,126,22,10
EDITTEXT 703, 226,124,21,12, WS_BORDER | WS_GROUP | WS_TABSTOP
LTEXT  "&Saturo" ,724 /*1092*/,202,140,22,10
EDITTEXT 704, 226,138,21,12, WS_BORDER | WS_GROUP | WS_TABSTOP
LTEXT  "&Helo" ,725 /*1093*/,202,154,22,10
EDITTEXT 705, 226,152,21,12, WS_BORDER | WS_GROUP | WS_TABSTOP
CONTROL "" ,720,"STATIC",SS_SIMPLE|WS_TABSTOP|WS_GROUP,4,14,140,86
CONTROL "" ,721,"STATIC",SS_SIMPLE|WS_TABSTOP|WS_GROUP,4,116,140,28
CONTROL "" ,710,"STATIC",WS_BORDER|SS_SIMPLE|WS_TABSTOP|WS_GROUP, 152,4,118,116
CONTROL "" ,702,"STATIC",SS_SIMPLE|WS_TABSTOP|WS_GROUP, 278,4,8,116
CONTROL "" ,709,"STATIC",SS_SIMPLE|WS_TABSTOP|WS_GROUP, 152,124,40,26
DEFPUSHBUTTON "Bone",  IDOK,  4, 166, 44, 14, BS_DEFPUSHBUTTON | WS_GROUP | WS_TABSTOP
PUSHBUTTON "Rezigni", IDCANCEL, 52, 166, 44, 14, WS_GROUP | WS_TABSTOP
PUSHBUTTON "Helpo", pshHelp,100,166, 44, 14
PUSHBUTTON "&Aldonu al Koloraro",    712/*1024*/, 152, 166, 142, 14, WS_GROUP | WS_TABSTOP
PUSHBUTTON "&Forv&iþu Koloraron >>", 719/*1025*/,   4, 150, 142, 14, WS_GROUP | WS_TABSTOP
PUSHBUTTON  "&i",713,300,200,4,14   /* just a dummy:  'i' is  like  &i  in "sol&id"  */
}


FINDDLGORD DIALOG 36, 24, 236, 62
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Seræu"
FONT 8, "MS Shell Dlg"
{
 LTEXT "&Seræu:", -1, 4, 8, 42, 8
 EDITTEXT 1152, 47, 7, 128, 12, ES_AUTOHSCROLL | WS_BORDER | WS_GROUP | WS_TABSTOP
 CHECKBOX "Nur tutan &vorton", 1040, 4, 26, 100, 12, BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP
 CHECKBOX "Atentu &Usklecon", 1041, 4, 42, 64, 12, BS_AUTOCHECKBOX | WS_TABSTOP
 GROUPBOX "Direkto", 1072, 107, 26, 68, 28
 CONTROL "&Supre", 1056, "BUTTON", BS_AUTORADIOBUTTON | WS_CHILD | WS_VISIBLE | WS_GROUP | WS_TABSTOP, 108, 38, 30, 12
 CONTROL "&Sube", 1057, "BUTTON", BS_AUTORADIOBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 144, 38, 28, 12
 DEFPUSHBUTTON "&Pluseræu", IDOK, 182, 5, 50, 14, WS_GROUP | WS_TABSTOP
 PUSHBUTTON "Nuligi", IDCANCEL, 182, 23, 50, 14, WS_GROUP | WS_TABSTOP
 PUSHBUTTON "&Helpo", 1038, 182, 45, 50, 14, WS_GROUP | WS_TABSTOP
}


REPLACEDLGORD DIALOG 36, 24, 230, 94
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Anstataýigu"
FONT 8, "MS Shell Dlg"
{
 LTEXT "Anstataýigu:", -1, 4, 9, 48, 8
 EDITTEXT 1152, 54, 7, 114, 12, ES_AUTOHSCROLL | WS_BORDER | WS_GROUP | WS_TABSTOP
 LTEXT "&per:", -1, 4, 26, 48, 8
 EDITTEXT 1153, 54, 24, 114, 12, ES_AUTOHSCROLL | WS_BORDER | WS_GROUP | WS_TABSTOP
 CHECKBOX "Nur tutan &vorton", 1040, 5, 46, 104, 12, BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP
 CHECKBOX "Atentu &Usklecon", 1041, 5, 62, 59, 12, BS_AUTOCHECKBOX | WS_TABSTOP
 DEFPUSHBUTTON "Plu&seræu", IDOK, 174, 4, 50, 14, BS_DEFPUSHBUTTON | WS_GROUP | WS_TABSTOP
 PUSHBUTTON "&Anstataýigu", 1024, 174, 21, 50, 14, WS_GROUP | WS_TABSTOP
 PUSHBUTTON "Anstataýigu æ&iujn", 1025, 174, 38, 50, 14, WS_GROUP | WS_TABSTOP
 PUSHBUTTON "Nuligi", IDCANCEL, 174, 55, 50, 14, WS_GROUP | WS_TABSTOP
 PUSHBUTTON "&Helpo", 1038, 174, 75, 50, 14, WS_GROUP | WS_TABSTOP
}


PRINT32 DIALOG  32, 32, 288, 186
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU |
DS_CONTEXTHELP | DS_3DLOOK
CAPTION "Presu"
FONT 8, "MS Shell Dlg"
{
DEFPUSHBUTTON   "Bone",     IDOK,     180,164, 48,14, WS_GROUP | BS_DEFPUSHBUTTON
PUSHBUTTON      "Rezigni", IDCANCEL, 232,164, 48,14, WS_GROUP
PUSHBUTTON      "&Helpo",  pshHelp,  50, 161, 48,14, WS_GROUP

GROUPBOX        "Printilo",        grp4,   8,  4, 272,84, WS_GROUP
CONTROL         "Prezu kiel &dosiero", chx1, "Button",BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP,212,70,64,12
PUSHBUTTON      "&Ecoj",    psh2, 212, 17,  60,14, WS_GROUP
LTEXT           "&Nomo:",         stc6,  16, 20,  36,8
COMBOBOX                          cmb4,  52, 18, 152,152,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_GROUP | WS_TABSTOP
LTEXT           "Stato:",        stc8,  16, 36,  36,10, SS_NOPREFIX
LTEXT           "Dummy State",    stc12, 52, 36, 224,10, SS_NOPREFIX | SS_LEFTNOWORDWRAP
LTEXT           "Speco:",          stc7,  16, 48,  36,10, SS_NOPREFIX
LTEXT           "Dummy Type",     stc11, 52, 48, 224,10, SS_NOPREFIX | SS_LEFTNOWORDWRAP
LTEXT           "Kie:",         stc10, 16, 60,  36,10, SS_NOPREFIX
LTEXT           "Dummy Location", stc14, 52, 60, 224,10, SS_NOPREFIX | SS_LEFTNOWORDWRAP
LTEXT           "Komento:",       stc9,  16, 72,  36,10, SS_NOPREFIX
LTEXT           "Dummy Remark",   stc13, 52, 72, 152,10, SS_NOPREFIX | SS_LEFTNOWORDWRAP

GROUPBOX        "Ekzempleroj",         grp2, 160, 92, 120,64, WS_GROUP
LTEXT           "Nombro da &ekzempleroj:",stc5,168,108,68,8
ICON            "",               ico3, 162,124,  76,24, WS_GROUP | SS_CENTERIMAGE
CONTROL         "Laý&kajere",       chx2,"Button",BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP,240,130,36,12
EDITTEXT                          edt3, 240,106,  32,12, WS_GROUP | ES_NUMBER

GROUPBOX        "Etendiøon",    grp1,   8,92,  144,64, WS_GROUP
CONTROL         "æ&iujn",           rad1,"Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,16,106,64,12
CONTROL         "&paøojn",         rad3,"Button",BS_AUTORADIOBUTTON,16,122,36,12
CONTROL         "&elekton",     rad2,"Button",BS_AUTORADIOBUTTON,16,138,64,12
EDITTEXT                          edt1,  74,122,  26,12, WS_GROUP | ES_NUMBER
EDITTEXT                          edt2, 118,122,  26,12, WS_GROUP | ES_NUMBER
RTEXT           "de:",         stc2,  52,124,  20,8
RTEXT           "øis:",           stc3, 100,124,  16,8
}

PRINT32_SETUP DIALOG  32, 32, 288, 178
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU |
DS_CONTEXTHELP | DS_3DLOOK
CAPTION "Presadaj Agordoj"
FONT 8, "MS Shell Dlg"
BEGIN
DEFPUSHBUTTON   "Bone",IDOK,180,156,48,14,WS_GROUP
PUSHBUTTON      "Rezigni",IDCANCEL,232,156,48,14
/*    PUSHBUTTON      "Network...", psh5, 284,156,48,14 */

GROUPBOX        "Printilo",        grp4,   8,  4, 272,84, WS_GROUP
PUSHBUTTON      "&Ecoj",    psh2, 212, 17,  60,14, WS_GROUP
LTEXT           "&Nomo:",         stc6,  16, 20,  36,8
COMBOBOX                          cmb1,  52, 18, 152,152,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_GROUP | WS_TABSTOP
LTEXT           "Stato:",        stc8,  16, 36,  36,10, SS_NOPREFIX
LTEXT           "Dummy State",    stc12, 52, 36, 224,10, SS_NOPREFIX | SS_LEFTNOWORDWRAP
LTEXT           "Speco:",          stc7,  16, 48,  36,10, SS_NOPREFIX
LTEXT           "Dummy Type",     stc11, 52, 48, 224,10, SS_NOPREFIX | SS_LEFTNOWORDWRAP
LTEXT           "Kie:",         stc10, 16, 60,  36,10, SS_NOPREFIX
LTEXT           "Dummy Location", stc14, 52, 60, 224,10, SS_NOPREFIX | SS_LEFTNOWORDWRAP
LTEXT           "Komento:",       stc9,  16, 72,  36,10, SS_NOPREFIX
LTEXT           "Dummy Remark",   stc13, 52, 72, 224,10, SS_NOPREFIX | SS_LEFTNOWORDWRAP

GROUPBOX        "Papero",          grp2,   8, 92, 164,56, WS_GROUP
LTEXT           "&Dimensio:",         stc2,  16,108,  36, 8
COMBOBOX                          cmb2,  52,106, 112,112,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_GROUP | WS_TABSTOP
LTEXT           "&Fonto:",       stc3,  16,128,  36, 8
COMBOBOX                          cmb3,  52,126, 112,112,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_GROUP | WS_TABSTOP

GROUPBOX        "Formato",    grp1, 180, 92, 100,56, WS_GROUP
ICON            "",               ico1, 195,112,  18,20, WS_GROUP
CONTROL         "&Vertikala",      rad1,"Button",BS_AUTORADIOBUTTON | WS_GROUP |WS_TABSTOP,224,106,52,12
CONTROL         "&Horizontala",     rad2,"Button",BS_AUTORADIOBUTTON,224,126,52,12
END

PAGESETUPDLGORD DIALOG 32, 32, 240, 240
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Impozu Paøon"
FONT 8, "MS Shell Dlg"
BEGIN
CONTROL "", rct1, "Static", SS_WHITERECT, 80, 8, 80, 80
CONTROL "", rct2, "Static", SS_GRAYRECT, 160, 12, 4, 80
CONTROL "", rct3, "Static", SS_GRAYRECT,  84, 88, 80, 4
GROUPBOX "Papero", grp2, 8, 96, 224, 56, BS_GROUPBOX
LTEXT "&Dimensio:", stc2, 16, 112, 36, 8
COMBOBOX cmb2, 64, 110, 160, 160, CBS_SIMPLE|CBS_DROPDOWN|CBS_SORT|WS_GROUP|WS_TABSTOP|WS_VSCROLL
LTEXT "P&leto:", stc3, 16, 132, 36, 8
COMBOBOX cmb3, 64, 130, 160, 160, CBS_SIMPLE|CBS_DROPDOWN|CBS_SORT|WS_GROUP|WS_TABSTOP|WS_VSCROLL
GROUPBOX "Formato", grp1, 8, 156, 64, 56, BS_GROUPBOX
AUTORADIOBUTTON "&Vertikala", rad1, 16, 170, 52, 12, BS_AUTORADIOBUTTON
AUTORADIOBUTTON "&Horizontala", rad2, 16, 190, 52, 12, BS_AUTORADIOBUTTON
GROUPBOX "Marøenoj", grp4, 80, 156, 152, 56, BS_GROUPBOX
LTEXT "&Dekstra:", stc15, 88, 172, 21, 8
EDITTEXT edt4, 111, 170, 39, 12, WS_TABSTOP|WS_GROUP|WS_BORDER
LTEXT "&Maldekstra:", stc16, 159, 172, 27, 8
EDITTEXT edt6, 187, 170, 39, 12, WS_TABSTOP|WS_GROUP|WS_BORDER
LTEXT "&Supre:", stc17, 88, 192, 21, 8
EDITTEXT edt5, 111, 190, 39, 12, WS_TABSTOP|WS_GROUP|WS_BORDER
LTEXT "Su&be:", stc18, 159, 192, 23, 8
EDITTEXT edt7, 187, 190, 39, 12, WS_TABSTOP|WS_GROUP|WS_BORDER
DEFPUSHBUTTON "Bone", IDOK, 71, 220, 50, 14, BS_PUSHBUTTON
PUSHBUTTON "Rezigni", IDCANCEL, 126, 220, 50, 14
PUSHBUTTON "&Printilo..", psh3, 184, 220, 48, 14
END

NEWFILEOPENORD DIALOG 0, 0, 280, 164
STYLE DS_MODALFRAME | DS_CONTEXTHELP | WS_VISIBLE | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_CLIPCHILDREN
CAPTION "Malfermu"
FONT 8, "MS Shell Dlg"
{
LTEXT	"Seræu &en:",IDC_LOOKINSTATIC,4,6,43,8, SS_NOTIFY
COMBOBOX	IDC_LOOKIN,49,3,132,100,CBS_DROPDOWNLIST | CBS_OWNERDRAWFIXED | CBS_HASSTRINGS | WS_VSCROLL | WS_TABSTOP

LTEXT	"" , IDC_TOOLBARSTATIC, 181, 2, 102, 17, NOT WS_GROUP | NOT WS_VISIBLE
LISTBOX	IDC_SHELLSTATIC,4,20,272,85, LBS_SORT | LBS_NOINTEGRALHEIGHT | LBS_MULTICOLUMN | WS_HSCROLL | NOT WS_VISIBLE

LTEXT	"Dosier&nomo:",IDC_FILENAMESTATIC,5,112,46,8, SS_NOTIFY
EDITTEXT	IDC_FILENAME,54,110,155,12,ES_AUTOHSCROLL

LTEXT	"Dosier&speco:",IDC_FILETYPESTATIC,5,128,42,8, SS_NOTIFY
COMBOBOX	IDC_FILETYPE,54,126,155,53,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP

CONTROL	"Nur &legebla",IDC_OPENREADONLY,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,54,145,100,10

DEFPUSHBUTTON	"&Malfermu",		 IDOK,222,110,50,14
PUSHBUTTON		"Rezigni",		 IDCANCEL,222,128,50,14
PUSHBUTTON		"&Helpo",		 pshHelp,222,145,50,14
}
