/*
 * Copyright 1995 Alexandre Julliard
 * Copyright 2010 Yaron Shahrabani <sh.yaron@gmail.com>
 *
 * This library is free software; you can redistribute it and/or
 * modify it under the terms of the GNU Lesser General Public
 * License as published by the Free Software Foundation; either
 * version 2.1 of the License, or (at your option) any later version.
 *
 * This library is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 * Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with this library; if not, write to the Free Software
 * Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301, USA
 */

#include "cdlg.h"
#include "filedlgbrowser.h"

#pragma code_page(65001)

/*
 * WARNING: DO NOT CHANGE THE SIZE OF THE STANDARD DIALOG TEMPLATES.
 * אזהרה: אין לשנות את גודל תבניות הדו־שיח הסטנדרטיות.
 */

LANGUAGE LANG_HEBREW, SUBLANG_DEFAULT

OPEN_FILE DIALOG 36, 24, 275, 134
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_LAYOUTRTL
CAPTION "פתיחה"
FONT 8, "MS Shell Dlg"
{
 LTEXT "&שם הקובץ:", 1090, 6, 6, 76, 9
 EDITTEXT edt1, 6, 16, 90, 12, ES_AUTOHSCROLL | ES_OEMCONVERT | WS_BORDER | WS_TABSTOP
 LISTBOX 1120, 6, 32, 90, 68, LBS_STANDARD | LBS_OWNERDRAWFIXED | LBS_HASSTRINGS | LBS_DISABLENOSCROLL | WS_TABSTOP
 LTEXT "&תיקיות:", -1, 110, 6, 92, 9
 LTEXT "", 1088, 110, 18, 92, 9, SS_NOPREFIX | WS_GROUP
 LISTBOX 1121, 110, 32, 92, 68, LBS_STANDARD | LBS_OWNERDRAWFIXED | LBS_HASSTRINGS | LBS_DISABLENOSCROLL | WS_TABSTOP
 LTEXT "הצגת קבצים מ&סוג:", 1089, 6, 104, 90, 9
 COMBOBOX cmb1, 6, 114, 90, 36, CBS_DROPDOWNLIST | CBS_AUTOHSCROLL | WS_BORDER | WS_VSCROLL | WS_TABSTOP
 LTEXT "&כוננים:", 1091, 110, 104, 92, 9
 COMBOBOX cmb2, 110, 114, 92, 68, CBS_DROPDOWNLIST | CBS_OWNERDRAWFIXED | CBS_AUTOHSCROLL | CBS_SORT | CBS_HASSTRINGS | WS_BORDER | WS_VSCROLL | WS_TABSTOP
 DEFPUSHBUTTON "פתיחה", 1, 208, 6, 56, 14, BS_DEFPUSHBUTTON | WS_GROUP | WS_TABSTOP
 PUSHBUTTON "ביטול", 2, 208, 24, 56, 14, WS_GROUP | WS_TABSTOP
 PUSHBUTTON "ע&זרה", pshHelp, 208, 46, 56, 14, WS_GROUP | WS_TABSTOP
 CHECKBOX "&קריאה בלבד", chx1, 208, 68, 50, 12, BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP
}


SAVE_FILE DIALOG 36, 24, 275, 134
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_LAYOUTRTL
CAPTION "שמירה בשם..."
FONT 8, "MS Shell Dlg"
{
 LTEXT "&שם הקובץ:", 1090, 6, 6, 76, 9
 EDITTEXT edt1, 6, 16, 90, 12, ES_AUTOHSCROLL | ES_OEMCONVERT | WS_BORDER | WS_TABSTOP
 LISTBOX 1120, 6, 32, 90, 68, LBS_STANDARD | LBS_OWNERDRAWFIXED | LBS_HASSTRINGS | LBS_DISABLENOSCROLL | WS_TABSTOP
 LTEXT "&תיקיות:", -1, 110, 6, 92, 9
 LTEXT "", 1088, 110, 18, 92, 9, SS_NOPREFIX | WS_GROUP
 LISTBOX 1121, 110, 32, 92, 68, LBS_STANDARD | LBS_OWNERDRAWFIXED | LBS_HASSTRINGS | LBS_DISABLENOSCROLL | WS_TABSTOP
 LTEXT "הצגת קבצים מ&סוג:", 1089, 6, 104, 90, 9
 COMBOBOX cmb1, 6, 114, 90, 36, CBS_DROPDOWNLIST | CBS_AUTOHSCROLL | WS_BORDER | WS_VSCROLL | WS_TABSTOP
 LTEXT "&כוננים:", 1091, 110, 104, 92, 9
 COMBOBOX cmb2, 110, 114, 92, 68, CBS_DROPDOWNLIST | CBS_OWNERDRAWFIXED | CBS_AUTOHSCROLL | CBS_SORT | CBS_HASSTRINGS | WS_BORDER | WS_VSCROLL | WS_TABSTOP
 DEFPUSHBUTTON "שמירה בשם", 1, 208, 6, 56, 14, BS_DEFPUSHBUTTON | WS_GROUP | WS_TABSTOP
 PUSHBUTTON "ביטול", 2, 208, 24, 56, 14, WS_GROUP | WS_TABSTOP
 PUSHBUTTON "ע&זרה", pshHelp, 208, 46, 56, 14, WS_GROUP | WS_TABSTOP
 CHECKBOX "קריאה &בלבד", chx1, 208, 68, 50, 12, BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP
}


PRINT DIALOG 36, 24, 264, 134
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_LAYOUTRTL
CAPTION "הדפסה"
FONT 8, "MS Shell Dlg"
{
 LTEXT "מדפסת:", 1088, 6, 6, 40, 9
 LTEXT "", 1089, 60, 6, 150, 9
 GROUPBOX "טווח להדפסה", grp1, 6, 30, 160, 65, BS_GROUPBOX
 RADIOBUTTON "ה&כול", rad1, 16, 45, 60, 12
 RADIOBUTTON "&בחירה", rad2, 16, 60, 60, 12
 RADIOBUTTON "&עמודים", rad3, 16, 75, 60, 12
 DEFPUSHBUTTON "הדפסה", 1, 206, 6, 56, 14, BS_DEFPUSHBUTTON | WS_GROUP | WS_TABSTOP
 PUSHBUTTON "ביטול", 2, 206, 24, 56, 14, WS_GROUP | WS_TABSTOP
 PUSHBUTTON "ה&גדרה", psh1, 206, 46, 56, 14, WS_GROUP | WS_TABSTOP
 LTEXT "&מ־:", 1090, 60, 80, 30, 9
 LTEXT "&עד:", 1091, 120, 80, 30, 9
 LTEXT "&איכות ההדפסה:", 1092, 6, 100, 76, 9
 COMBOBOX cmb1, 80, 100, 92, 68, CBS_DROPDOWNLIST | CBS_OWNERDRAWFIXED | CBS_AUTOHSCROLL | CBS_SORT | CBS_HASSTRINGS | WS_BORDER | WS_VSCROLL | WS_TABSTOP
 CHECKBOX "הדפסה ל&קובץ", chx1, 20, 100, 50, 12, BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP
 CHECKBOX "דחוס", chx2, 160, 100, 50, 12, BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP
}


PRINT_SETUP DIALOG 36, 24, 264, 134
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_LAYOUTRTL
CAPTION "הגדרות הדפסה"
FONT 8, "MS Shell Dlg"
{
 GROUPBOX "מדפסת", grp1, 6, 10, 180, 65, BS_GROUPBOX
 RADIOBUTTON "מדפסת &בררת המחדל", rad1, 16, 20, 80, 12
 LTEXT "[ללא]", 1088, 35, 35, 120, 9
 RADIOBUTTON "מדפסת מ&סוימת", rad2, 16, 50, 80, 12
 COMBOBOX cmb1, 35, 65, 149, 68, CBS_DROPDOWNLIST | CBS_OWNERDRAWFIXED | CBS_AUTOHSCROLL | CBS_SORT | CBS_HASSTRINGS | WS_BORDER | WS_VSCROLL | WS_TABSTOP
 DEFPUSHBUTTON "אישור", IDOK, 206, 6, 56, 14, BS_DEFPUSHBUTTON | WS_GROUP | WS_TABSTOP
 PUSHBUTTON "ביטול", IDCANCEL, 206, 24, 56, 14, WS_GROUP | WS_TABSTOP
 PUSHBUTTON "ה&גדרה", psh1, 206, 46, 56, 14, WS_GROUP | WS_TABSTOP
 GROUPBOX "כיווניות", grp2, 6, 85, 100, 50, BS_GROUPBOX
 RADIOBUTTON "ל&אורך", rad3, 50, 100, 50, 12
 RADIOBUTTON "ל&רוחב", rad4, 50, 115, 50, 12
 ICON "LANDSCAP", stc10, 10, 95, 32, 32
 ICON "PORTRAIT", stc11, 10, 95, 32, 32
 GROUPBOX "דף", grp3, 120, 85, 180, 50, BS_GROUPBOX
 LTEXT "&גודל", 1089, 130, 95, 30, 9
 LTEXT "מ&קור", 1090, 130, 110, 30, 9
 COMBOBOX cmb2, 155, 95, 92, 68, CBS_DROPDOWNLIST | CBS_OWNERDRAWFIXED | CBS_AUTOHSCROLL | CBS_SORT | CBS_HASSTRINGS | WS_BORDER | WS_VSCROLL | WS_TABSTOP
 COMBOBOX cmb3, 155, 110, 92, 68, CBS_DROPDOWNLIST | CBS_OWNERDRAWFIXED | CBS_AUTOHSCROLL | CBS_SORT | CBS_HASSTRINGS | WS_BORDER | WS_VSCROLL | WS_TABSTOP
}


CHOOSE_FONT DIALOG  13, 54, 264, 147
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_LAYOUTRTL
CAPTION "גופן"
FONT 8, "MS Shell Dlg"
{
    LTEXT           "&גופן:",stc1 ,6,3,40,9
    COMBOBOX        cmb1, 6,13,94,54,  CBS_OWNERDRAWFIXED | CBS_HASSTRINGS | CBS_DISABLENOSCROLL |
                    CBS_AUTOHSCROLL | CBS_SORT | WS_VSCROLL | WS_TABSTOP | CBS_SIMPLE
    LTEXT           "&סגנון הגופן:",stc2 ,108,3,44,9
    COMBOBOX        cmb2,108,13,64,54, CBS_OWNERDRAWFIXED | CBS_HASSTRINGS | CBS_DISABLENOSCROLL |
                    WS_VSCROLL | WS_TABSTOP | CBS_SIMPLE
    LTEXT           "&גודל:",stc3,179,3,30,9
    COMBOBOX        cmb3,179,13,32,54, CBS_OWNERDRAWFIXED | CBS_HASSTRINGS | CBS_DISABLENOSCROLL |
                    WS_VSCROLL | WS_TABSTOP | CBS_SIMPLE | CBS_SORT
    DEFPUSHBUTTON   "אישור",IDOK,218,6,40,14, WS_GROUP | WS_TABSTOP | BS_DEFPUSHBUTTON
    PUSHBUTTON      "ביטול",IDCANCEL,218,23,40,14,WS_GROUP | WS_TABSTOP
    PUSHBUTTON      "ה&חלה", psh3,218,40,40,14,WS_GROUP | WS_TABSTOP
    PUSHBUTTON      "ע&זרה" , pshHelp,218,57,40,14,WS_GROUP | WS_TABSTOP
    GROUPBOX        "אפקטים",grp1,6,72,84,34,WS_GROUP
    CHECKBOX	    "קו חו&צה", chx1, 10,82,50,10, BS_AUTOCHECKBOX | WS_TABSTOP
    CHECKBOX 	    "קו &תחתי", chx2, 10,94,50,10, BS_AUTOCHECKBOX
    LTEXT           "&צבע:", stc4 ,6,110,30,9
    COMBOBOX        cmb4,6,120,84,100,CBS_DROPDOWNLIST | CBS_OWNERDRAWFIXED | CBS_HASSTRINGS |
		    CBS_AUTOHSCROLL |  WS_BORDER | WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "דוגמה",grp2,98,72,120,36,WS_GROUP
    CTEXT           "AaBbYyZzנסשת",stc5,103,80,109,24,SS_NOPREFIX | NOT WS_VISIBLE
    LTEXT           "&כתב:",stc7 ,98,114,40,9
    COMBOBOX        cmb5,98,124,120,90,CBS_DROPDOWNLIST | CBS_HASSTRINGS |
		    CBS_AUTOHSCROLL |   WS_VSCROLL | WS_TABSTOP
}


CHOOSE_COLOR DIALOG 36, 24, 300, 185
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_LAYOUTRTL
CAPTION "צבע"
FONT 8, "MS Shell Dlg"
{
 LTEXT "צבעים &בסיסיים:",   1088, 4,    4,  140, 10
 LTEXT "צבעים &מותאמים אישית:",  1089, 4,   106, 140, 10
 LTEXT "צבע |  א&חיד",  1090, 150, 151,  48, 10
 LTEXT   "&אדום:", 726 /*1094*/,249,126,24,10
 EDITTEXT 706, 275,124,21,12, WS_BORDER | WS_GROUP | WS_TABSTOP
 LTEXT   "&ירוק:",727/*1095*/,249,140,24,10
 EDITTEXT 707, 275,138,21,12, WS_BORDER | WS_GROUP | WS_TABSTOP
 LTEXT   "&כחול:",728 /*1096*/,249,154,24,10
 EDITTEXT 708, 275,152,21,12, WS_BORDER | WS_GROUP | WS_TABSTOP
 LTEXT  "&גוון:" ,723 /*1091*/,202,126,22,10
 EDITTEXT 703, 226,124,21,12, WS_BORDER | WS_GROUP | WS_TABSTOP
 LTEXT  "&רוויה:" ,724 /*1092*/,202,140,22,10
 EDITTEXT 704, 226,138,21,12, WS_BORDER | WS_GROUP | WS_TABSTOP
 LTEXT  "א&ור:" ,725 /*1093*/,202,154,22,10
 EDITTEXT 705, 226,152,21,12, WS_BORDER | WS_GROUP | WS_TABSTOP
 CONTROL "" ,720,"STATIC",SS_SIMPLE|WS_TABSTOP|WS_GROUP,4,14,140,86
 CONTROL "" ,721,"STATIC",SS_SIMPLE|WS_TABSTOP|WS_GROUP,4,116,140,28
 CONTROL "" ,710,"STATIC",WS_BORDER|SS_SIMPLE|WS_TABSTOP|WS_GROUP, 152,4,118,116
 CONTROL "" ,702,"STATIC",SS_SIMPLE|WS_TABSTOP|WS_GROUP, 278,4,8,116
 CONTROL "" ,709,"STATIC",SS_SIMPLE|WS_TABSTOP|WS_GROUP, 152,124,40,26
 DEFPUSHBUTTON "אישור",  1,  4, 166, 44, 14, BS_DEFPUSHBUTTON | WS_GROUP | WS_TABSTOP
 PUSHBUTTON "ביטול", 2, 52, 166, 44, 14, WS_GROUP | WS_TABSTOP
 PUSHBUTTON "עזרה", pshHelp,100,166, 44, 14
 PUSHBUTTON "הו&ספה לצבעים המותאמים אישית",    712/*1024*/, 152, 166, 142, 14, WS_GROUP | WS_TABSTOP
 PUSHBUTTON "הגדרת  צבעים &מותאמים אישית >>", 719/*1025*/,   4, 150, 142, 14, WS_GROUP | WS_TABSTOP
 PUSHBUTTON  "&ח",713,300,200,4,14   /* just a dummy:  'i' is  like  &i  in "sol&id"  */
}


FINDDLGORD DIALOG 36, 24, 236, 62
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_LAYOUTRTL
CAPTION "חיפוש"
FONT 8, "MS Shell Dlg"
{
 LTEXT "חיפוש &אחר מה:", -1, 4, 8, 42, 8
 EDITTEXT edt1, 47, 7, 128, 12, ES_AUTOHSCROLL | WS_BORDER | WS_GROUP | WS_TABSTOP
 CHECKBOX "התאמת מילים &שלמות בלבד", chx1, 4, 26, 100, 12, BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP
 CHECKBOX "התאמת &רשיות", chx2, 4, 42, 64, 12, BS_AUTOCHECKBOX | WS_TABSTOP
 GROUPBOX "כיוון", grp1, 107, 26, 68, 28
 CONTROL "למ&טה", rad1, "BUTTON", BS_AUTORADIOBUTTON | WS_CHILD | WS_VISIBLE | WS_GROUP | WS_TABSTOP, 111, 38, 30, 12
 CONTROL "למ&עלה", rad2, "BUTTON", BS_AUTORADIOBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 138, 38, 30, 12

 DEFPUSHBUTTON "חיפוש ה&בא", IDOK, 182,  5, 50, 14, WS_GROUP | WS_TABSTOP | BS_DEFPUSHBUTTON
 PUSHBUTTON "ביטול", IDCANCEL	 , 182, 23, 50, 14, WS_GROUP | WS_TABSTOP
 PUSHBUTTON "ע&זרה", pshHelp	 , 182, 45, 50, 14, WS_GROUP | WS_TABSTOP
}


REPLACEDLGORD DIALOG 36, 24, 230, 94
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_LAYOUTRTL
CAPTION "החלפה"
FONT 8, "MS Shell Dlg"
{
 LTEXT "חיפוש &אחר מה:", -1, 4, 9, 48, 8
 EDITTEXT edt1, 54, 7, 114, 12, ES_AUTOHSCROLL | WS_BORDER | WS_GROUP | WS_TABSTOP
 LTEXT "הח&לפה ב־:", -1, 4, 26, 48, 8
 EDITTEXT edt2, 54, 24, 114, 12, ES_AUTOHSCROLL | WS_BORDER | WS_GROUP | WS_TABSTOP
 CHECKBOX "התאמת מילים &שלמות בלבד", chx1, 5, 46, 104, 12, BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP
 CHECKBOX "התאמת &רשיות", chx2, 5, 62, 59, 12, BS_AUTOCHECKBOX | WS_TABSTOP

 DEFPUSHBUTTON "חיפוש ה&בא", IDOK, 174,  4, 50, 14, WS_GROUP | WS_TABSTOP | BS_DEFPUSHBUTTON
 PUSHBUTTON "ה&חלפה", psh1	 , 174, 21, 50, 14, WS_GROUP | WS_TABSTOP
 PUSHBUTTON "החלפת ה&כול", psh2 , 174, 38, 50, 14, WS_GROUP | WS_TABSTOP
 PUSHBUTTON "ביטול", IDCANCEL	 , 174, 55, 50, 14, WS_GROUP | WS_TABSTOP
 PUSHBUTTON "ע&זרה", pshHelp	 , 174, 75, 50, 14, WS_GROUP | WS_TABSTOP
}


PRINT32 DIALOG  32, 32, 288, 186
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU |
      DS_CONTEXTHELP | DS_3DLOOK
EXSTYLE WS_EX_LAYOUTRTL
CAPTION "הדפסה"
FONT 8, "MS Shell Dlg"
{
    DEFPUSHBUTTON   "אישור",     IDOK,     180,164, 48,14, WS_GROUP | BS_DEFPUSHBUTTON
    PUSHBUTTON      "ביטול", IDCANCEL, 232,164, 48,14, WS_GROUP
    PUSHBUTTON      "ע&זרה",  pshHelp,  50, 161, 48,14, WS_GROUP

    GROUPBOX        "מדפסת",        grp4,   8,  4, 272,84, WS_GROUP
    CONTROL         "הדפסה ל&קובץ", chx1, "Button",BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP,212,70,64,12
    PUSHBUTTON      "מ&אפיינים",    psh2, 212, 17,  60,14, WS_GROUP
    LTEXT           "&שם:",         stc6,  16, 20,  36,8
    COMBOBOX                          cmb4,  52, 18, 152,152,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_GROUP | WS_TABSTOP
    LTEXT           "מצב:",        stc8,  16, 36,  36,10, SS_NOPREFIX
    LTEXT           "מצב סרק",    stc12, 52, 36, 224,10, SS_NOPREFIX | SS_LEFTNOWORDWRAP
    LTEXT           "סוג:",          stc7,  16, 48,  36,10, SS_NOPREFIX
    LTEXT           "סוג סרק",     stc11, 52, 48, 224,10, SS_NOPREFIX | SS_LEFTNOWORDWRAP
    LTEXT           "היכן:",         stc10, 16, 60,  36,10, SS_NOPREFIX
    LTEXT           "מיקום סרק", stc14, 52, 60, 224,10, SS_NOPREFIX | SS_LEFTNOWORDWRAP
    LTEXT           "הערה:",       stc9,  16, 72,  36,10, SS_NOPREFIX
    LTEXT           "הערת סרק",   stc13, 52, 72, 152,10, SS_NOPREFIX | SS_LEFTNOWORDWRAP

    GROUPBOX        "עותקים",         grp2, 160, 92, 120,64, WS_GROUP
    LTEXT           "מספר ה&עותקים:",stc5,168,108,68,8
    ICON            "",               ico3, 162,124,  76,24, WS_GROUP | SS_CENTERIMAGE
    CONTROL         "&איסוף",       chx2,"Button",BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP,240,130,36,12
    EDITTEXT                          edt3, 240,106,  32,12, WS_GROUP | ES_NUMBER

    GROUPBOX        "טווח ההדפסה",    grp1,   8,92,  144,64, WS_GROUP
    CONTROL         "ה&כול",           rad1,"Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,16,106,64,12
    CONTROL         "&עמודים",         rad3,"Button",BS_AUTORADIOBUTTON,16,122,36,12
    CONTROL         "&בחירה",     rad2,"Button",BS_AUTORADIOBUTTON,16,138,64,12
    EDITTEXT                          edt1,  74,122,  26,12, WS_GROUP | ES_NUMBER
    EDITTEXT                          edt2, 118,122,  26,12, WS_GROUP | ES_NUMBER
    RTEXT           "&מ־:",         stc2,  52,124,  20,8
    RTEXT           "&עד:",           stc3, 100,124,  16,8
}

PRINT32_SETUP DIALOG  32, 32, 288, 178
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU |
      DS_CONTEXTHELP | DS_3DLOOK
EXSTYLE WS_EX_LAYOUTRTL
CAPTION "הגדרות הדפסה"
FONT 8, "MS Shell Dlg"
BEGIN
    DEFPUSHBUTTON   "אישור",IDOK,180,156,48,14,WS_GROUP
    PUSHBUTTON      "ביטול",IDCANCEL,232,156,48,14
/*    PUSHBUTTON      "רשת...", psh5, 284,156,48,14 */

    GROUPBOX        "מדפסת",        grp4,   8,  4, 272,84, WS_GROUP
    PUSHBUTTON      "מ&אפיינים",    psh2, 212, 17,  60,14, WS_GROUP
    LTEXT           "&שם:",         stc6,  16, 20,  36,8
    COMBOBOX                          cmb1,  52, 18, 152,152,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_GROUP | WS_TABSTOP
    LTEXT           "מצב:",        stc8,  16, 36,  36,10, SS_NOPREFIX
    LTEXT           "מצב סרק",    stc12, 52, 36, 224,10, SS_NOPREFIX | SS_LEFTNOWORDWRAP
    LTEXT           "סרק:",          stc7,  16, 48,  36,10, SS_NOPREFIX
    LTEXT           "סוג סרק",     stc11, 52, 48, 224,10, SS_NOPREFIX | SS_LEFTNOWORDWRAP
    LTEXT           "היכן:",         stc10, 16, 60,  36,10, SS_NOPREFIX
    LTEXT           "מיקום סרק", stc14, 52, 60, 224,10, SS_NOPREFIX | SS_LEFTNOWORDWRAP
    LTEXT           "הערה:",       stc9,  16, 72,  36,10, SS_NOPREFIX
    LTEXT           "הערת סרק",   stc13, 52, 72, 224,10, SS_NOPREFIX | SS_LEFTNOWORDWRAP

    GROUPBOX        "דף",          grp2,   8, 92, 164,56, WS_GROUP
    LTEXT           "&גודל:",         stc2,  16,108,  36, 8
    COMBOBOX                          cmb2,  52,106, 112,112,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_GROUP | WS_TABSTOP
    LTEXT           "מ&קור:",       stc3,  16,128,  36, 8
    COMBOBOX                          cmb3,  52,126, 112,112,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_GROUP | WS_TABSTOP

    GROUPBOX        "כיווניות",    grp1, 180, 92, 100,56, WS_GROUP
    ICON            "",               ico1, 195,112,  18,20, WS_GROUP
    CONTROL         "ל&אורך",      rad1,"Button",BS_AUTORADIOBUTTON | WS_GROUP |WS_TABSTOP,224,106,52,12
    CONTROL         "ל&רוחב",     rad2,"Button",BS_AUTORADIOBUTTON,224,126,52,12
END

PAGESETUPDLGORD DIALOG 32, 32, 240, 240
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_LAYOUTRTL
CAPTION "הגדרת עמוד"
FONT 8, "MS Shell Dlg"
BEGIN
  CONTROL "", rct1, "Static", SS_WHITERECT, 80, 8, 80, 80
  CONTROL "", rct2, "Static", SS_GRAYRECT, 160, 12, 4, 80
  CONTROL "", rct3, "Static", SS_GRAYRECT,  84, 88, 80, 4
  GROUPBOX "דף", grp2, 8, 96, 224, 56, BS_GROUPBOX
  LTEXT "&גודל:", stc2, 16, 112, 36, 8
  COMBOBOX cmb2, 64, 110, 160, 160, CBS_SIMPLE|CBS_DROPDOWN|CBS_SORT|WS_GROUP|WS_TABSTOP|WS_VSCROLL
  LTEXT "מ&גש:", stc3, 16, 132, 36, 8
  COMBOBOX cmb3, 64, 130, 160, 160, CBS_SIMPLE|CBS_DROPDOWN|CBS_SORT|WS_GROUP|WS_TABSTOP|WS_VSCROLL
  GROUPBOX "כיווניות", grp1, 8, 156, 64, 56, BS_GROUPBOX
  AUTORADIOBUTTON "ל&אורך", rad1, 16, 170, 52, 12, BS_AUTORADIOBUTTON
  AUTORADIOBUTTON "ל&רוחב", rad2, 16, 190, 52, 12, BS_AUTORADIOBUTTON
  GROUPBOX "גבולות", grp4, 80, 156, 152, 56, BS_GROUPBOX
  LTEXT "&שמאליים:", stc15, 88, 172, 21, 8
  EDITTEXT edt4, 111, 170, 39, 12, WS_TABSTOP|WS_GROUP|WS_BORDER
  LTEXT "&ימניים:", stc16, 159, 172, 27, 8
  EDITTEXT edt6, 187, 170, 39, 12, WS_TABSTOP|WS_GROUP|WS_BORDER
  LTEXT "&עליונים:", stc17, 88, 192, 21, 8
  EDITTEXT edt5, 111, 190, 39, 12, WS_TABSTOP|WS_GROUP|WS_BORDER
  LTEXT "&תחתונים:", stc18, 159, 192, 23, 8
  EDITTEXT edt7, 187, 190, 39, 12, WS_TABSTOP|WS_GROUP|WS_BORDER
  DEFPUSHBUTTON "אישור", IDOK, 71, 220, 50, 14, BS_PUSHBUTTON
  PUSHBUTTON "ביטול", IDCANCEL, 126, 220, 50, 14
  PUSHBUTTON "מ&דפסת...", psh3, 184, 220, 48, 14
END

NEWFILEOPENORD DIALOG 0, 0, 280, 164
STYLE DS_MODALFRAME | DS_CONTEXTHELP | WS_VISIBLE | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_CLIPCHILDREN
EXSTYLE WS_EX_LAYOUTRTL
CAPTION "פתיחה"
FONT 8, "MS Shell Dlg"
{
    LTEXT	"&חיפוש תחת:",IDC_LOOKINSTATIC,4,6,43,8, SS_NOTIFY
    COMBOBOX	IDC_LOOKIN,49,3,132,100,CBS_DROPDOWNLIST | CBS_OWNERDRAWFIXED | CBS_HASSTRINGS | WS_VSCROLL | WS_TABSTOP

    LTEXT	"" , IDC_TOOLBARSTATIC, 181, 2, 102, 17, NOT WS_GROUP | NOT WS_VISIBLE
    LISTBOX	IDC_SHELLSTATIC,4,20,272,85, LBS_SORT | LBS_NOINTEGRALHEIGHT | LBS_MULTICOLUMN | WS_HSCROLL | NOT WS_VISIBLE

    LTEXT	"&שם הקובץ:",IDC_FILENAMESTATIC,5,112,46,8, SS_NOTIFY
    EDITTEXT	IDC_FILENAME,54,110,155,12,ES_AUTOHSCROLL

    LTEXT	"קבצים מ&סוג:",IDC_FILETYPESTATIC,5,128,42,8, SS_NOTIFY
    COMBOBOX	IDC_FILETYPE,54,126,155,53,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP

    CONTROL	"פתיחה לקריאה &בלבד",IDC_OPENREADONLY,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,54,145,100,10

    DEFPUSHBUTTON	"&פתיחה",		 IDOK,222,110,50,14
    PUSHBUTTON		"ביטול",		 IDCANCEL,222,128,50,14
    PUSHBUTTON		"ע&זרה",		 pshHelp,222,145,50,14
}

STRINGTABLE
{
    IDS_ABOUTBOX            "על &אודות בדיקת FolderPicker"
    IDS_DOCUMENTFOLDERS     "תיקיות מסמכים"
    IDS_PERSONAL            "המסמכים שלי"
    IDS_FAVORITES           "המועדפים שלי"
    IDS_PATH                "נתיב המערכת"
    IDS_DESKTOP             "שולחן העבודה"
    IDS_FONTS               "גופנים"
    IDS_MYCOMPUTER          "המחשב שלי"
}

STRINGTABLE
{
    IDS_SYSTEMFOLDERS       "תיקיות המערכת"
    IDS_LOCALHARDRIVES      "כוננים קשיחים מקומיים"
    IDS_FILENOTFOUND        "הקובץ לא נמצא"
    IDS_VERIFYFILE          "נא לוודא שצוין שם הקובץ הנכון"
    IDS_CREATEFILE          "הקובץ אינו קיים.\nהאם ברצונך ליצור אותו?"
    IDS_OVERWRITEFILE       "הקובץ כבר קיים.\nהאם ברצונך להחליף אותו?"
    IDS_INVALID_FILENAME_TITLE "תווים שגויים בנתיב"
    IDS_INVALID_FILENAME    "שם קובץ לא יכול להכיל אף אחד מהתווים הבאים:\n                          / : < > |"
    IDS_PATHNOTEXISTING     "הנתיב אינו קיים"
    IDS_FILENOTEXISTING     "הקובץ אינו קיים"
}

STRINGTABLE
{
    IDS_UPFOLDER         "רמה אחת למעלה"
    IDS_NEWFOLDER        "יצירת תיקייה חדשה"
    IDS_LISTVIEW         "רשימה"
    IDS_REPORTVIEW       "פרטים"
    IDS_TODESKTOP        "עיון בשולחן העבודה"
}

STRINGTABLE
{
    PD32_PRINT_TITLE       "הדפסה"

    PD32_VALUE_UREADABLE                  "רשומה בלתי קריאה"
    PD32_INVALID_PAGE_RANGE "ערך זה אינו נמצא בטווח העמודים.\n\
נא להזין ערך בין %d ל־%d."
    PD32_FROM_NOT_ABOVE_TO                "הערך של הרשומה 'מ־' לא יכול לחרוג מערך \
הרשומה 'עד'."
    PD32_MARGINS_OVERLAP                  "השוליים חופפים או גולשים אל מחוץ \
לגבולות העמוד.\nנא להזין שוב את ערכי השוליים."
    PD32_NR_OF_COPIES_EMPTY               "הערך שצוין ב'מספר העותקים' \
לא יכול להישאר ריק."
    PD32_TOO_LARGE_COPIES                 "המדפסת שלך אינה תומכת בכמות \
כזו גדולה של עותקים.\nנא להזין ערך בין 1 ל־%d."
    PD32_PRINT_ERROR                      "אירעה שגיאת מדפסת."
    PD32_NO_DEFAULT_PRINTER               "לא הוגדרה מדפסת בררת מחדל."
    PD32_CANT_FIND_PRINTER                "לא ניתן למצוא את המדפסת."
    PD32_OUT_OF_MEMORY                    "הזיכרון אזל."
    PD32_GENERIC_ERROR                    "אירעה שגיאה."
    PD32_DRIVER_UNKNOWN                   "מנהל ההתקן של המדפסת אינו ידוע."
    PD32_NO_DEVICES                       "לפני שניתן יהיה לבצע פעולות הקשורות במדפסת\
כגון הגדרות עמוד או הדפסת מסמך, עליך להתקין מדפסת. \
נא להתקין אחת כזאת ולנסות שוב."

    PD32_DEFAULT_PRINTER                  "מדפסת בררת המחדל; "
    PD32_NR_OF_DOCUMENTS_IN_QUEUE         "ישנם %d מסמכים הממתינים בתור"
    PD32_MARGINS_IN_INCHES                "שוליים [אינטשים]"
    PD32_MARGINS_IN_MILLIMETERS           "שוליים [מ״מ]"
    PD32_MILLIMETERS                      "מ״מ"

    PD32_PRINTER_STATUS_READY             "מוכנה"
    PD32_PRINTER_STATUS_PAUSED            "מושהית; "
    PD32_PRINTER_STATUS_ERROR             "שגיאה; "
    PD32_PRINTER_STATUS_PENDING_DELETION  "בהמתנה למחיקה; "
    PD32_PRINTER_STATUS_PAPER_JAM         "מעצור נייר; "
    PD32_PRINTER_STATUS_PAPER_OUT         "נגמר הנייר; "
    PD32_PRINTER_STATUS_MANUAL_FEED       "הזנת הנייר ידנית; "
    PD32_PRINTER_STATUS_PAPER_PROBLEM     "בעיית נייר; "
    PD32_PRINTER_STATUS_OFFLINE           "המדפסת מנותקת; "
    PD32_PRINTER_STATUS_IO_ACTIVE         "קלט/פלט פעיל; "
    PD32_PRINTER_STATUS_BUSY              "עסוקה; "
    PD32_PRINTER_STATUS_PRINTING          "בהדפסה; "
    PD32_PRINTER_STATUS_OUTPUT_BIN_FULL   "מגש הפלט מלא; "
    PD32_PRINTER_STATUS_NOT_AVAILABLE     "לא זמינה; "
    PD32_PRINTER_STATUS_WAITING           "בהמתנה; "
    PD32_PRINTER_STATUS_PROCESSING        "מעבדת; "
    PD32_PRINTER_STATUS_INITIALIZING      "מופעלת; "
    PD32_PRINTER_STATUS_WARMING_UP        "מתחממת; "
    PD32_PRINTER_STATUS_TONER_LOW         "כרית הדיו עומדת להיגמר; "
    PD32_PRINTER_STATUS_NO_TONER          "אין כרית דיו; "
    PD32_PRINTER_STATUS_PAGE_PUNT         "הרצת עמוד; "
    PD32_PRINTER_STATUS_USER_INTERVENTION "המשתמש הפריע; "
    PD32_PRINTER_STATUS_OUT_OF_MEMORY     "הזיכרון אזל; "
    PD32_PRINTER_STATUS_DOOR_OPEN         "דלת המדפסת פתוחה; "
    PD32_PRINTER_STATUS_SERVER_UNKNOWN    "שרת ההדפסה אינו מוכר; "
    PD32_PRINTER_STATUS_POWER_SAVE        "מצב חיסכון באנרגיה; "
}

STRINGTABLE /* Font styles - סגנונות גופנים */
{
    IDS_FONT_REGULAR       "רגיל"
    IDS_FONT_BOLD          "מודגש"
    IDS_FONT_ITALIC        "נטוי"
    IDS_FONT_BOLD_ITALIC   "מודגש ונטוי"
}

STRINGTABLE /* Color names - שמות הצבעים */
{
    IDS_COLOR_BLACK     "שחור"
    IDS_COLOR_MAROON    "אדום עז"
    IDS_COLOR_GREEN     "ירוק"
    IDS_COLOR_OLIVE     "זית"
    IDS_COLOR_NAVY      "כחול כהה"
    IDS_COLOR_PURPLE    "סגול"
    IDS_COLOR_TEAL      "טורקיז"
    IDS_COLOR_GRAY      "אפור"
    IDS_COLOR_SILVER    "כסוף"
    IDS_COLOR_RED       "אדום"
    IDS_COLOR_LIME      "ירקרק"
    IDS_COLOR_YELLOW    "צהוב"
    IDS_COLOR_BLUE      "כחול"
    IDS_COLOR_FUCHSIA   "פוקסיה"
    IDS_COLOR_AQUA      "תכלת"
    IDS_COLOR_WHITE     "לבן"
}

STRINGTABLE
{
    IDS_FONT_SIZE   "נא לבחור גודל גופן בין %d ל־%d נקודות."
    IDS_SAVE_BUTTON "&שמירה"
    IDS_SAVE_IN     "שמירה &תחת:"
    IDS_SAVE        "שמירה"
    IDS_SAVE_AS     "שמירה בשם"
    IDS_OPEN_FILE   "פתיחת קובץ"
}
