/*
 *  Danish resources for Task Manager
 *
 *  Copyright 2008 Jens Albretsen <jens@albretsen.dk>
 *            2010 Thomas Larsen
 *
 *
 * This library is free software; you can redistribute it and/or
 * modify it under the terms of the GNU Lesser General Public
 * License as published by the Free Software Foundation; either
 * version 2.1 of the License, or (at your option) any later version.
 *
 * This library is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 * Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with this library; if not, write to the Free Software
 * Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301, USA
 */

#include "resource.h"

#pragma code_page(65001)

LANGUAGE LANG_DANISH, SUBLANG_DEFAULT

/*
 Menu
*/

IDR_TASKMANAGER MENU
BEGIN
    POPUP "&Fil"
    BEGIN
        MENUITEM "&Ny opgave (Kør...)",         ID_FILE_NEW
        MENUITEM SEPARATOR
        MENUITEM "&Afslut opgavebehandleren",   ID_FILE_EXIT
    END
    POPUP "&Indstillinger"
    BEGIN
        MENUITEM "&Altid øverst",               ID_OPTIONS_ALWAYSONTOP
        , CHECKED
        MENUITEM "&Minimér ved brug",           ID_OPTIONS_MINIMIZEONUSE
        , CHECKED
        MENUITEM "S&kjul når minimert",         ID_OPTIONS_HIDEWHENMINIMIZED
        , CHECKED
        MENUITEM "Vi&s 16-bits job",            ID_OPTIONS_SHOW16BITTASKS
        , CHECKED
    END
    POPUP "&Vis"
    BEGIN
        MENUITEM "Opdate&r nu",                 ID_VIEW_REFRESH
        POPUP "&Opdateringsfrekvens"
        BEGIN
            MENUITEM "&Høj",                    ID_VIEW_UPDATESPEED_HIGH
            MENUITEM "&Normal",                 ID_VIEW_UPDATESPEED_NORMAL
            , CHECKED
            MENUITEM "&Lav",                    ID_VIEW_UPDATESPEED_LOW
            MENUITEM "&Pause",                  ID_VIEW_UPDATESPEED_PAUSED

        END
        MENUITEM SEPARATOR
        MENUITEM "S&tore ikoner",               ID_VIEW_LARGE
        MENUITEM "S&må ikoner",                 ID_VIEW_SMALL
        MENUITEM "&Detaljer",                   ID_VIEW_DETAILS, CHECKED
        MENUITEM "&Vælg kolonner...",           ID_VIEW_SELECTCOLUMNS
        POPUP "&Processorhistorik"
        BEGIN
            MENUITEM "En graf, alle pr&ocessorer",ID_VIEW_CPUHISTORY_ONEGRAPHALL

            MENUITEM "En graf &per processor",  ID_VIEW_CPUHISTORY_ONEGRAPHPERCPU
            , CHECKED
        END
        MENUITEM "Vi&s kernetider",             ID_VIEW_SHOWKERNELTIMES
    END
    POPUP "Vin&duer"
    BEGIN
        MENUITEM "Opstil &vandret",             ID_WINDOWS_TILEHORIZONTALLY
        MENUITEM "Opstil &lodret",              ID_WINDOWS_TILEVERTICALLY
        MENUITEM "&Minimér",                    ID_WINDOWS_MINIMIZE
        MENUITEM "Ma&ksimér",                   ID_WINDOWS_MAXIMIZE
        MENUITEM "&Kortstak",                   ID_WINDOWS_CASCADE
        MENUITEM "&Vis øverst",                 ID_WINDOWS_BRINGTOFRONT
    END
    POPUP "&Hjælp"
    BEGIN
        MENUITEM "Emner i &hjælp for Opgavebehandler", ID_HELP_TOPICS
        MENUITEM SEPARATOR
        MENUITEM "&Om Opgavebehandler",         ID_HELP_ABOUT
    END
END

IDR_WINDOWSMENU MENU
BEGIN
    MENUITEM "Opstil &vandret",                 ID_WINDOWS_TILEHORIZONTALLY
    MENUITEM "Opstil &lodret",                  ID_WINDOWS_TILEVERTICALLY
    MENUITEM "&Minimér",                        ID_WINDOWS_MINIMIZE
    MENUITEM "Ma&ksimér",                       ID_WINDOWS_MAXIMIZE
    MENUITEM "&Kortstak",                       ID_WINDOWS_CASCADE
    MENUITEM "V&is øverst",                     ID_WINDOWS_BRINGTOFRONT
END

IDR_APPLICATION_PAGE_CONTEXT1 MENU
BEGIN
    POPUP "DUMMY"
    BEGIN
        MENUITEM "&Ny opgave (Kør...)",         ID_FILE_NEW
        MENUITEM SEPARATOR
        MENUITEM "&Store ikoner",               ID_VIEW_LARGE
        MENUITEM "S&må ikoner",                 ID_VIEW_SMALL
        MENUITEM "&Detaljer",                   ID_VIEW_DETAILS, CHECKED
    END
END

IDR_APPLICATION_PAGE_CONTEXT2 MENU
BEGIN
    POPUP "DUMMY"
    BEGIN
        MENUITEM "S&kift til",                  ID_APPLICATION_PAGE_SWITCHTO
        MENUITEM "Vis &øverst",                 ID_WINDOWS_BRINGTOFRONT
        MENUITEM SEPARATOR
        MENUITEM "Opstil &vandret",             ID_WINDOWS_TILEHORIZONTALLY
        MENUITEM "Opstill &lodret",             ID_WINDOWS_TILEVERTICALLY
        MENUITEM "&Minimér",                    ID_WINDOWS_MINIMIZE
        MENUITEM "Ma&ksimér",                   ID_WINDOWS_MAXIMIZE
        MENUITEM "&Kortstak",                   ID_WINDOWS_CASCADE
        MENUITEM SEPARATOR
        MENUITEM "Afslut opgav&e",              ID_APPLICATION_PAGE_ENDTASK
        MENUITEM "&Gå til process",             ID_APPLICATION_PAGE_GOTOPROCESS
    END
END

IDR_TRAY_POPUP MENU
BEGIN
    POPUP "DUMMY"
    BEGIN
        MENUITEM "Genop&ret",                   ID_RESTORE
        MENUITEM "Afslu&t",                     ID_FILE_EXIT
        MENUITEM SEPARATOR
        MENUITEM "&Altid øverst",               ID_OPTIONS_ALWAYSONTOP
    END
END

IDR_PROCESS_PAGE_CONTEXT MENU
BEGIN
    POPUP "DUMMY"
    BEGIN
        MENUITEM "Afslut proc&ess",                 ID_PROCESS_PAGE_ENDPROCESS
        MENUITEM "Afslu&t processtræ",              ID_PROCESS_PAGE_ENDPROCESSTREE

        MENUITEM "&Fejlsøg",                        ID_PROCESS_PAGE_DEBUG
        MENUITEM SEPARATOR
        POPUP "Angi &prioritet"
        BEGIN
            MENUITEM "&Samtid",                     ID_PROCESS_PAGE_SETPRIORITY_REALTIME

            MENUITEM "&Høj",                        ID_PROCESS_PAGE_SETPRIORITY_HIGH

            MENUITEM "Over norm&al",                ID_PROCESS_PAGE_SETPRIORITY_ABOVENORMAL

            MENUITEM "&Normal",                     ID_PROCESS_PAGE_SETPRIORITY_NORMAL

            MENUITEM "&Under normal",               ID_PROCESS_PAGE_SETPRIORITY_BELOWNORMAL

            MENUITEM "&Lav",                        ID_PROCESS_PAGE_SETPRIORITY_LOW

        END
        MENUITEM "&Angiv slægtskab...",             ID_PROCESS_PAGE_SETAFFINITY
	MENUITEM "&Rediger fejlsøgningskanaler...", ID_PROCESS_PAGE_DEBUGCHANNELS
    END
END

/*
 Dialog
*/

IDD_TASKMGR_DIALOG DIALOG  0, 0, 264, 246
STYLE DS_CENTER | WS_MINIMIZEBOX | WS_MAXIMIZEBOX | WS_POPUP |
    WS_CLIPSIBLINGS | WS_CLIPCHILDREN | WS_CAPTION | WS_SYSMENU |
    WS_THICKFRAME
CAPTION "Opgavebehandler"
MENU IDR_TASKMANAGER
FONT 8, "MS Shell Dlg"
BEGIN
    CONTROL         "Tab1",IDC_TAB,"SysTabControl32",WS_TABSTOP,3,3,257,228
END

IDD_APPLICATION_PAGE DIALOG  0, 0, 247, 210
STYLE DS_CONTROL | WS_CHILD | WS_CLIPCHILDREN
FONT 8, "MS Shell Dlg"
BEGIN
    CONTROL         "List2",IDC_APPLIST,"SysListView32",LVS_REPORT |
                    LVS_SHOWSELALWAYS | WS_BORDER | WS_TABSTOP,7,7,233,177
    PUSHBUTTON      "&Ny opgave...",IDC_NEWTASK,187,189,53,14
    PUSHBUTTON      "&Skift til",IDC_SWITCHTO,131,189,53,14,WS_DISABLED
    PUSHBUTTON      "Afslut opgav&e",IDC_ENDTASK,75,189,53,14,WS_DISABLED
END

IDD_PROCESS_PAGE DIALOG  0, 0, 247, 210
STYLE DS_CONTROL | WS_CHILD | WS_CLIPCHILDREN
FONT 8, "MS Shell Dlg"
BEGIN
    CONTROL         "List2",IDC_PROCESSLIST,"SysListView32",LVS_REPORT |
                    LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_OWNERDATA |
                    WS_BORDER | WS_TABSTOP,7,7,233,177
    PUSHBUTTON      "Afslut proc&ess",IDC_ENDPROCESS,171,189,69,14
    CONTROL         "Vi&s processer fra alle brugere",IDC_SHOWALLPROCESSES,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,191,111,10
END

/*IDD_PERFORMANCE_PAGE DIALOGEX 0, 0, 247, 210*/
IDD_PERFORMANCE_PAGE DIALOGEX  0, 0, 247, 210
STYLE DS_CONTROL | WS_CHILD | WS_CLIPCHILDREN
FONT 8, "MS Shell Dlg"
BEGIN
    GROUPBOX        "Processorbrug",IDC_CPU_USAGE_FRAME,5,5,60,54,WS_TABSTOP, WS_EX_TRANSPARENT
    GROUPBOX        "Hukommelsesbrug",IDC_MEM_USAGE_FRAME,5,63,60,54,BS_LEFTTEXT, WS_EX_TRANSPARENT
    GROUPBOX        "Totalt",IDC_TOTALS_FRAME,5,122,111,39,0,WS_EX_TRANSPARENT
    GROUPBOX        "Virtuel hukommelse (K)",IDC_COMMIT_CHARGE_FRAME,5,166,111,39,0,WS_EX_TRANSPARENT
    GROUPBOX        "Fysisk hukommelse (K)",IDC_PHYSICAL_MEMORY_FRAME,131,122,111,39,0,WS_EX_TRANSPARENT
    GROUPBOX        "Kerne hukommelse (K)",IDC_KERNEL_MEMORY_FRAME,131,166,111,39,0,WS_EX_TRANSPARENT
    LTEXT           "Håndtag",IDS_TOTALS_HANDLE_COUNT,12,131,27,8
    LTEXT           "Tråde",IDS_TOTALS_THREAD_COUNT,12,140,27,8
    LTEXT           "Processer",IDS_TOTALS_PROCESS_COUNT,12,149,34,8
    EDITTEXT        IDC_TOTALS_HANDLE_COUNT,65,131,45,8,ES_RIGHT |
                    ES_READONLY | ES_NUMBER | NOT WS_BORDER
    EDITTEXT        IDC_TOTALS_THREAD_COUNT,65,140,45,8,ES_RIGHT |
                    ES_READONLY | ES_NUMBER | NOT WS_BORDER
    EDITTEXT        IDC_TOTALS_PROCESS_COUNT,65,149,45,8,ES_RIGHT |
                    ES_READONLY | ES_NUMBER | NOT WS_BORDER
    LTEXT           "Totalt",IDS_COMMIT_CHARGE_TOTAL,12,175,27,8
    LTEXT           "Grænse",IDS_COMMIT_CHARGE_LIMIT,12,184,25,8
    LTEXT           "Top",IDS_COMMIT_CHARGE_PEAK,12,193,34,8
    EDITTEXT        IDC_COMMIT_CHARGE_TOTAL,65,174,45,8,ES_RIGHT |
                    ES_READONLY | ES_NUMBER | NOT WS_BORDER
    EDITTEXT        IDC_COMMIT_CHARGE_LIMIT,65,184,45,8,ES_RIGHT |
                    ES_READONLY | ES_NUMBER | NOT WS_BORDER
    EDITTEXT        IDC_COMMIT_CHARGE_PEAK,65,193,45,8,ES_RIGHT |
                    ES_READONLY | ES_NUMBER | NOT WS_BORDER
    LTEXT           "Totalt",IDS_PHYSICAL_MEMORY_TOTAL,137,131,27,8
    LTEXT           "Tilgængelig",IDS_PHYSICAL_MEMORY_AVAILABLE,137,140,35,8
    LTEXT           "System",IDS_PHYSICAL_MEMORY_SYSTEM_CACHE,137,149,35,8
    EDITTEXT        IDC_PHYSICAL_MEMORY_TOTAL,185,131,48,8,ES_RIGHT |
                    ES_READONLY | ES_NUMBER | NOT WS_BORDER
    EDITTEXT        IDC_PHYSICAL_MEMORY_AVAILABLE,185,140,48,8,ES_RIGHT |
                    ES_READONLY | ES_NUMBER | NOT WS_BORDER
    EDITTEXT        IDC_PHYSICAL_MEMORY_SYSTEM_CACHE,185,149,48,8,ES_RIGHT |
                    ES_READONLY | ES_NUMBER | NOT WS_BORDER
    LTEXT           "Totalt",IDS_KERNEL_MEMORY_TOTAL,137,174,27,8
    LTEXT           "Pagineret",IDS_KERNEL_MEMORY_PAGED,137,184,30,8
    LTEXT           "Ikke pagineret",IDS_KERNEL_MEMORY_NONPAGED,137,193,40,8
    EDITTEXT        IDC_KERNEL_MEMORY_TOTAL,185,174,48,8,ES_RIGHT |
                    ES_READONLY | ES_NUMBER | NOT WS_BORDER
    EDITTEXT        IDC_KERNEL_MEMORY_PAGED,185,184,48,8,ES_RIGHT |
                    ES_READONLY | ES_NUMBER | NOT WS_BORDER
    EDITTEXT        IDC_KERNEL_MEMORY_NONPAGED,185,193,48,8,ES_RIGHT |
                    ES_READONLY | ES_NUMBER | NOT WS_BORDER
    GROUPBOX        "Historik for processorbrug",IDC_CPU_USAGE_HISTORY_FRAME,74,5,168,54,0,WS_EX_TRANSPARENT
    GROUPBOX        "Historik for hukommelsesbrug",IDC_MEMORY_USAGE_HISTORY_FRAME,74,63,168,54,0,WS_EX_TRANSPARENT
    PUSHBUTTON      "Visning af processorbrug",IDC_CPU_USAGE_GRAPH,12,17,47,37,0,
		    WS_EX_CLIENTEDGE
    PUSHBUTTON      "Visning af hukommelsesbrug",IDC_MEM_USAGE_GRAPH,12,75,47,37,0,
                    WS_EX_CLIENTEDGE
    PUSHBUTTON      "Historik for processorbrug",IDC_CPU_USAGE_HISTORY_GRAPH,81,17,
                    153,37,0,WS_EX_CLIENTEDGE
    PUSHBUTTON      "Historik for hukommelsesbrug",IDC_MEM_USAGE_HISTORY_GRAPH,81,75,
                    153,37,0,WS_EX_CLIENTEDGE
END

IDD_DEBUG_CHANNELS_DIALOG DIALOG  0, 0, 247, 210
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Fejlsøgningskanaler"
FONT 8, "MS Shell Dlg"
BEGIN
    CONTROL         "List2",IDC_DEBUG_CHANNELS_LIST,"SysListView32",LVS_REPORT |
                    LVS_SINGLESEL | LVS_SHOWSELALWAYS | WS_BORDER | WS_TABSTOP |
		    LVS_SORTASCENDING,7,7,233,177
    PUSHBUTTON      "Luk",IDOK,171,189,69,14
END

IDD_AFFINITY_DIALOG DIALOG  0, 0, 231, 154
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Processlægtskab"
FONT 8, "MS Shell Dlg"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,120,133,50,14
    PUSHBUTTON      "Annuller",IDCANCEL,174,133,50,14
    LTEXT           "Indstillingen for processlægtskab bestemmer hvilke processorer processen kan køre på.",
                    IDC_STATIC,5,5,220,16
                    CONTROL         "Processor 0",IDC_CPU0,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    11,28,37,10
		    CONTROL         "Processor 1",IDC_CPU1,"Button",BS_AUTOCHECKBOX | WS_DISABLED |
                    WS_TABSTOP,11,41,37,10
		    CONTROL         "Processor 2",IDC_CPU2,"Button",BS_AUTOCHECKBOX | WS_DISABLED |
                    WS_TABSTOP,11,54,37,10
		    CONTROL         "Processor 3",IDC_CPU3,"Button",BS_AUTOCHECKBOX | WS_DISABLED |
                    WS_TABSTOP,11,67,37,10
		    CONTROL         "Processor 4",IDC_CPU4,"Button",BS_AUTOCHECKBOX | WS_DISABLED |
                    WS_TABSTOP,11,80,37,10
		    CONTROL         "Processor 5",IDC_CPU5,"Button",BS_AUTOCHECKBOX | WS_DISABLED |
                    WS_TABSTOP,11,93,37,10
		    CONTROL         "Processor 6",IDC_CPU6,"Button",BS_AUTOCHECKBOX | WS_DISABLED |
                    WS_TABSTOP,11,106,37,10
		    CONTROL         "Processor 7",IDC_CPU7,"Button",BS_AUTOCHECKBOX | WS_DISABLED |
                    WS_TABSTOP,11,119,37,10
		    CONTROL         "Processor 8",IDC_CPU8,"Button",BS_AUTOCHECKBOX | WS_DISABLED |
                    WS_TABSTOP,61,28,37,10
		    CONTROL         "Processor 9",IDC_CPU9,"Button",BS_AUTOCHECKBOX | WS_DISABLED |
                    WS_TABSTOP,61,41,37,10
		    CONTROL         "Processor 10",IDC_CPU10,"Button",BS_AUTOCHECKBOX |
                    WS_DISABLED | WS_TABSTOP,61,54,41,10
		    CONTROL         "Processor 11",IDC_CPU11,"Button",BS_AUTOCHECKBOX |
                    WS_DISABLED | WS_TABSTOP,61,67,41,10
		    CONTROL         "Processor 12",IDC_CPU12,"Button",BS_AUTOCHECKBOX |
                    WS_DISABLED | WS_TABSTOP,61,80,41,10
		    CONTROL         "Processor 13",IDC_CPU13,"Button",BS_AUTOCHECKBOX |
                    WS_DISABLED | WS_TABSTOP,61,93,41,10
		    CONTROL         "Processor 14",IDC_CPU14,"Button",BS_AUTOCHECKBOX |
                    WS_DISABLED | WS_TABSTOP,61,106,41,10
		    CONTROL         "Processor 15",IDC_CPU15,"Button",BS_AUTOCHECKBOX |
                    WS_DISABLED | WS_TABSTOP,61,119,41,10
		    CONTROL         "Processor 16",IDC_CPU16,"Button",BS_AUTOCHECKBOX |
                    WS_DISABLED | WS_TABSTOP,116,28,41,10
		    CONTROL         "Processor 17",IDC_CPU17,"Button",BS_AUTOCHECKBOX |
                    WS_DISABLED | WS_TABSTOP,116,41,41,10
		    CONTROL         "Processor 18",IDC_CPU18,"Button",BS_AUTOCHECKBOX |
                    WS_DISABLED | WS_TABSTOP,116,54,41,10
		    CONTROL         "Processor 19",IDC_CPU19,"Button",BS_AUTOCHECKBOX |
                    WS_DISABLED | WS_TABSTOP,116,67,41,10
		    CONTROL         "Processor 20",IDC_CPU20,"Button",BS_AUTOCHECKBOX |
                    WS_DISABLED | WS_TABSTOP,116,80,41,10
		    CONTROL         "Processor 21",IDC_CPU21,"Button",BS_AUTOCHECKBOX |
                    WS_DISABLED | WS_TABSTOP,116,93,41,10
		    CONTROL         "Processor 22",IDC_CPU22,"Button",BS_AUTOCHECKBOX |
                    WS_DISABLED | WS_TABSTOP,116,106,41,10
		    CONTROL         "Processor 23",IDC_CPU23,"Button",BS_AUTOCHECKBOX |
                    WS_DISABLED | WS_TABSTOP,116,119,41,10
		    CONTROL         "Processor 24",IDC_CPU24,"Button",BS_AUTOCHECKBOX |
                    WS_DISABLED | WS_TABSTOP,175,28,41,10
		    CONTROL         "Processor 25",IDC_CPU25,"Button",BS_AUTOCHECKBOX |
                    WS_DISABLED | WS_TABSTOP,175,41,41,10
		    CONTROL         "Processor 26",IDC_CPU26,"Button",BS_AUTOCHECKBOX |
                    WS_DISABLED | WS_TABSTOP,175,54,41,10
		    CONTROL         "Processor 27",IDC_CPU27,"Button",BS_AUTOCHECKBOX |
                    WS_DISABLED | WS_TABSTOP,175,67,41,10
		    CONTROL         "Processor 28",IDC_CPU28,"Button",BS_AUTOCHECKBOX |
                    WS_DISABLED | WS_TABSTOP,175,80,41,10
		    CONTROL         "Processor 29",IDC_CPU29,"Button",BS_AUTOCHECKBOX |
                    WS_DISABLED | WS_TABSTOP,175,93,41,10
		    CONTROL         "Processor 30",IDC_CPU30,"Button",BS_AUTOCHECKBOX |
                    WS_DISABLED | WS_TABSTOP,175,106,41,10
		    CONTROL         "Processor 31",IDC_CPU31,"Button",BS_AUTOCHECKBOX |
                    WS_DISABLED | WS_TABSTOP,175,119,41,10
END

IDD_COLUMNS_DIALOG DIALOG  0, 0, 240, 199
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Vælg kolonner"
FONT 8, "MS Shell Dlg"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,84,178,50,14
    PUSHBUTTON      "Annuller",IDCANCEL,138,178,50,14
    LTEXT           "Vælg kolonnerne som vises på processiden i opgavebehandleren.",
                    IDC_STATIC,7,7,181,17
    CONTROL         "&Programnavn",IDC_IMAGENAME,"Button",BS_AUTOCHECKBOX |
                    WS_DISABLED | WS_TABSTOP,7,28,100,10
    CONTROL         "&PID (Process ID)",IDC_PID,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,7,39,100,10
    CONTROL         "&Processorbrug",IDC_CPUUSAGE,"Button",BS_AUTOCHECKBOX |
                    WS_TABSTOP,7,50,100,10
    CONTROL         "Proc&essortid",IDC_CPUTIME,"Button",BS_AUTOCHECKBOX |
                    WS_TABSTOP,7,61,100,10
    CONTROL         "&Hukommelsesbrug",IDC_MEMORYUSAGE,"Button",BS_AUTOCHECKBOX |
                    WS_TABSTOP,7,72,100,10
    CONTROL         "Hukommelsesbrug-&delta",IDC_MEMORYUSAGEDELTA,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,7,83,100,10
    CONTROL         "Højeste Hukommelsesbru&g",IDC_PEAKMEMORYUSAGE,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,7,94,100,10
    CONTROL         "Side&fejl",IDC_PAGEFAULTS,"Button",BS_AUTOCHECKBOX |
                    WS_TABSTOP,7,105,100,10
    CONTROL         "Br&ugerobjekter",IDC_USEROBJECTS,"Button",BS_AUTOCHECKBOX |
                    WS_TABSTOP,7,116,100,10
    CONTROL         "Ind/Ud læsinger",IDC_IOREADS,"Button",BS_AUTOCHECKBOX |
                    WS_TABSTOP,7,127,100,10
    CONTROL         "Ind/Ud læste bytes",IDC_IOREADBYTES,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,7,138,100,10
    CONTROL         "&Session ID",IDC_SESSIONID,"Button",BS_AUTOCHECKBOX |
                    WS_TABSTOP,7,149,100,10
    CONTROL         "Bruger&navn",IDC_USERNAME,"Button",BS_AUTOCHECKBOX |
                    WS_TABSTOP,7,160,100,10
    CONTROL         "Sidefejl-delt&a",IDC_PAGEFAULTSDELTA,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,117,28,100,10
    CONTROL         "Størrelse på &virtuelt hukommelse",IDC_VIRTUALMEMORYSIZE,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,117,39,120,10
    CONTROL         "Pa&gineret samling",IDC_PAGEDPOOL,"Button",BS_AUTOCHECKBOX |
                    WS_TABSTOP,117,50,100,10
    CONTROL         "&Ikke-pagineret samling",IDC_NONPAGEDPOOL,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,117,61,100,10
    CONTROL         "Basisp&rioritet",IDC_BASEPRIORITY,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,117,72,100,10
    CONTROL         "Antal &håndtag",IDC_HANDLECOUNT,"Button",BS_AUTOCHECKBOX |
                    WS_TABSTOP,117,83,100,10
    CONTROL         "Antal &tråde",IDC_THREADCOUNT,"Button",BS_AUTOCHECKBOX |
                    WS_TABSTOP,117,94,100,10
    CONTROL         "GDI-objekter",IDC_GDIOBJECTS,"Button",BS_AUTOCHECKBOX |
                    WS_TABSTOP,117,105,100,10
    CONTROL         "Ind/Ud-skrivninger",IDC_IOWRITES,"Button",BS_AUTOCHECKBOX |
                    WS_TABSTOP,117,116,100,10
    CONTROL         "Ind/Ud bytes skrevet",IDC_IOWRITEBYTES,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,117,127,100,10
    CONTROL         "Ind/Ud andet",IDC_IOOTHER,"Button",BS_AUTOCHECKBOX |
                    WS_TABSTOP,117,138,100,10
    CONTROL         "Ind/Ud bytes andet",IDC_IOOTHERBYTES,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,117,149,100,10
END

/*
 String Table
*/

STRINGTABLE
BEGIN
    IDS_APP_TITLE           "Opgavebehandler"
    IDC_TASKMGR             "Opgavebehandler"
    IDS_RUNDLG_CAPTION      "Create New Task"
END

STRINGTABLE
BEGIN
    ID_FILE_NEW             "Kører et nyt program"
    ID_OPTIONS_ALWAYSONTOP  "Opgavebehandleren vises foran andre programmer med mindre den minimerés"
    ID_OPTIONS_MINIMIZEONUSE
                            "Opgavebehandler minimerés når du skifter til en anden process"
    ID_OPTIONS_HIDEWHENMINIMIZED "Skjul opgavebehandleren når den minimerés"
    ID_VIEW_REFRESH         "Tving opgavebehandleren til at opdatere nu, uanset opdateringsfrekvens"
    ID_VIEW_LARGE           "Viser opgaver med store ikoner"
    ID_VIEW_SMALL           "Viser opgaver med små ikoner"
    ID_VIEW_DETAILS         "Viser information om hver opgave"
    ID_VIEW_UPDATESPEED_HIGH "Opdaterer visningen to ganger per sekund"
    ID_VIEW_UPDATESPEED_NORMAL "Opdaterer visningen hvert andet sekund"
    ID_VIEW_UPDATESPEED_LOW "Opdaterer visningen hvert fjerde sekund"
END

STRINGTABLE
BEGIN
    ID_VIEW_UPDATESPEED_PAUSED "Opdaterer ikke automatisk"
    ID_WINDOWS_TILEHORIZONTALLY
                            "Stiller vinduerne på skrivebordet op vandret "
    ID_WINDOWS_TILEVERTICALLY "Stiller vinduerne på skrivebordet op lodret "
    ID_WINDOWS_MINIMIZE     "Minimerér vinduerne"
    ID_WINDOWS_MAXIMIZE     "Maksimerér vinduerne"
    ID_WINDOWS_CASCADE      "Viser vinduerne ovenpå hinanden diagonalt henover skrivebordet"
    ID_WINDOWS_BRINGTOFRONT "Henter vinduet frem, men sætter det ikke i fokus"
    ID_HELP_TOPICS          "Viser hjælpeemner om opgavebehandleren"
    ID_HELP_ABOUT           "Viser programinformation, versionnummer og ophavsret"
    ID_FILE_EXIT            "Afslutter Opgavebehandleren"
    ID_OPTIONS_SHOW16BITTASKS
                            "Viser 16-bits programmer under 'ntvdm.exe'"
    ID_VIEW_SELECTCOLUMNS   "Vælger hvilke kolonner som vises på processiden"
    ID_VIEW_SHOWKERNELTIMES "Viser kernetid i ydelsesgraferne"
    ID_VIEW_CPUHISTORY_ONEGRAPHALL
                            "En enkelt historik viser total processorbrug"
    ID_VIEW_CPUHISTORY_ONEGRAPHPERCPU "Hver processor har sin egen graf"
    ID_APPLICATION_PAGE_SWITCHTO
                            "Henter en opgave til forgrunden, og sætter den i fokus"
END

STRINGTABLE
BEGIN
    ID_ENDTASK              "Giver den valgte opgave besked om at afslutte"
    ID_GOTOPROCESS          "Skifter fokus til den valgte opgaves process"
    ID_RESTORE              "Genopretter opgavebehandleren fra dens skjulte status"
    ID_PROCESS_PAGE_ENDPROCESS "Fjerner processen fra systemet"
    ID_PROCESS_PAGE_ENDPROCESSTREE
                            "Fjerner denne process og alle efterkommere fra systemet"
    ID_PROCESS_PAGE_DEBUG   "Tilslutter fejlsøgeren til denne process"
    ID_PROCESS_PAGE_SETAFFINITY
                            "Kontrollerer hvilke processorer processen kan køre på"
    ID_PROCESS_PAGE_SETPRIORITY_REALTIME
                            "Sætter processen til samtidsprioritet"
    ID_PROCESS_PAGE_SETPRIORITY_HIGH "Sætter processen til høj prioritet"
    ID_PROCESS_PAGE_SETPRIORITY_ABOVENORMAL
                            "Sætter processen til over normal prioritet"
    ID_PROCESS_PAGE_SETPRIORITY_NORMAL
                            "Sætter processen til normal prioritet"
    ID_PROCESS_PAGE_SETPRIORITY_BELOWNORMAL
                            "Sætter processen til under normal prioritet"
    ID_PROCESS_PAGE_SETPRIORITY_LOW "Sætter processen til lav prioritet"
    ID_PROCESS_PAGE_DEBUGCHANNELS
                            "Kontrollere Fejlsøgnings Kanaler"
END

STRINGTABLE
BEGIN
    IDS_VIEW_LARGE                     "St&ore Ikoner"
    IDS_VIEW_SMALL                     "S&må Ikoner"
    IDS_VIEW_DETAILS                   "&Detaljer"
    IDS_WINDOWS                        "&Winduer"
    IDS_VIEW_SELECTCOLUMNS             "&Vælg Kolonner..."
    IDS_OPTIONS_SHOW16BITTASKS         "&Vis 16-bit opgaver"
    IDS_VIEW_CPUHISTORY                "&CPU Historie"
    IDS_VIEW_CPUHISTORY_ONEGRAPHALL    "&En graf, til alle CPU´er"
    IDS_VIEW_CPUHISTORY_ONEGRAPHPERCPU "En graf &pr. CPU"
    IDS_VIEW_SHOWKERNELTIMES           "&Vis Kernetider"
    IDS_APPLICATIONS                   "Programmer"
    IDS_PROCESSES                      "Processer"
    IDS_PERFORMANCE                    "Ydeevne"
    IDS_STATUS_BAR_CPU_USAGE           "CPU Forbrug: %3d%%"
    IDS_STATUS_BAR_PROCESSES           "Processer: %d"
    IDS_STATUS_BAR_MEMORY_USAGE        "Hukommelses Forbrug: %dK / %dK"
END

STRINGTABLE
BEGIN
    IDS_IMAGENAME         "Procesnavn"
    IDS_PID               "PID"
    IDS_CPUUSAGE          "CPU"
    IDS_CPUTIME           "CPU-tid"
    IDS_MEMORYUSAGE       "Hukommelse Forbrug"
    IDS_MEMORYUSAGEDELTA  "Hukommelse Delta"
    IDS_PEAKMEMORYUSAGE   "Hukommelse Peak Forbrug"
    IDS_PAGEFAULTS        "Sidefejl"
    IDS_USEROBJECTS       "USER Objekter"
    IDS_IOREADS           "I/O Læsninger"
    IDS_IOREADBYTES       "I/O Læste Bytes"
    IDS_SESSIONID         "Sessions ID"
    IDS_USERNAME          "Brugernavn"
    IDS_PAGEFAULTSDELTA   "PF Delta"
    IDS_VIRTUALMEMORYSIZE "VM Størrelse"
    IDS_PAGEDPOOL         "Paged Pool"
    IDS_NONPAGEDPOOL      "NP Pool"
    IDS_BASEPRIORITY      "Basisprioritet"
    IDS_HANDLECOUNT       "Handles"
    IDS_THREADCOUNT       "Tråde"
    IDS_GDIOBJECTS        "GDI Objekter"
    IDS_IOWRITES          "I/O Skrivninger"
    IDS_IOWRITEBYTES      "I/O Skrevet Bytes"
    IDS_IOOTHER           "I/O Andet"
    IDS_IOOTHERBYTES      "I/O Andre Bytes"
END

STRINGTABLE
BEGIN
    IDS_WARNING_TITLE               "Opgavestyring Advarsel"
    IDS_PRIORITY_CHANGE_MESSAGE     "Advarsel: Hvis du ændrer prioriteringen af denne proces, kan det\n\
                                     forårsage uønsket resultater, herunder system ustabilitet. Er du\n\
                                     sikker på at du vil ændre på prioriteten?"
    IDS_PRIORITY_UNABLE2CHANGE      "Kunne ikke skifte priotet"
    IDS_TERMINATE_MESSAGE           "Advarsel: Afslutning af en proces kan forårsage uønsket\n\
                                     resultater, herunder tab af data og system ustabilitet.\n\
                                     processen vil ikke få mulighed for at gemme sin tilstand eller\n\
                                     data, før den er afsluttet. Er du sikker på du vil\n\
                                     afslutte processen?"
    IDS_TERMINATE_UNABLE2TERMINATE  "Er ikke i stand til at afslutte processen"
    IDS_DEBUG_MESSAGE               "Advarsel: Fejlsøgning af denne proces, kan medføre tab af data.\n\
                                     Er du sikker på du ønsker at vedhæfte fejlsøgeren?"
    IDS_DEBUG_UNABLE2DEBUG          "Er ikke i stand til at Fejlsøge Processen"
    IDS_AFFINITY_ERROR_MESSAGE      "Processen skal have affinitet, med mindst en processor."
    IDS_AFFINITY_ERROR_TITLE        "Ugyldigt Valg"
    IDS_AFFINITY_UNABLE2ACCESS      "Kan ikke få adgang til, eller sætte processens affinitet"
END

STRINGTABLE
BEGIN
    IDS_SYSTEM_IDLE_PROCESS            "Realtid"
    IDS_APPLICATION_NOT_RESPONDING     "Svarer Ikke"
    IDS_APPLICATION_RUNNING            "Kører"
    IDS_APPLICATION_TASK               "Opgave"
    IDS_APPLICATION_STATUS             "Status"
    IDS_DEBUG_CHANNEL                  "Fejlsøgnings Kanaler"
    IDS_DEBUG_CHANNEL_FIXME            "Fixme"
    IDS_DEBUG_CHANNEL_ERR              "Err"
    IDS_DEBUG_CHANNEL_WARN             "Warn"
    IDS_DEBUG_CHANNEL_TRACE            "Trace"
END
