/*
 *  Lithuanian resources for Task Manager
 *
 *  Copyright 2009 Aurimas Fišeras <aurimas@gmail.com>
 *
 *
 * This library is free software; you can redistribute it and/or
 * modify it under the terms of the GNU Lesser General Public
 * License as published by the Free Software Foundation; either
 * version 2.1 of the License, or (at your option) any later version.
 *
 * This library is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 * Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with this library; if not, write to the Free Software
 * Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301, USA
 */

#include "resource.h"

/* UTF-8 */
#pragma code_page(65001)

LANGUAGE LANG_LITHUANIAN, SUBLANG_NEUTRAL

/*
 Menu
*/

IDR_TASKMANAGER MENU
BEGIN
    POPUP "&Failas"
    BEGIN
        MENUITEM "&Nauja užduotis (vykdyti...)",      ID_FILE_NEW
        MENUITEM SEPARATOR
        MENUITEM "Iš&eiti iš užduočių tvarkytuvės",   ID_FILE_EXIT
    END
    POPUP "&Parinktys"
    BEGIN
        MENUITEM "&Visada viršuje",                   ID_OPTIONS_ALWAYSONTOP
        , CHECKED
        MENUITEM "&Suskleisti naudojant",             ID_OPTIONS_MINIMIZEONUSE
        , CHECKED
        MENUITEM "S&lėpti, kai suskleista",           ID_OPTIONS_HIDEWHENMINIMIZED
        , CHECKED
        MENUITEM "&Rodyti 16-bitų užduotis",          ID_OPTIONS_SHOW16BITTASKS
        , CHECKED
    END
    POPUP "&Rodymas"
    BEGIN
        MENUITEM "&Atnaujinti dabar",                 ID_VIEW_REFRESH
        POPUP "&Atnaujinimo greitis"
        BEGIN
            MENUITEM "&Didelis",                      ID_VIEW_UPDATESPEED_HIGH
            MENUITEM "&Normalus",                     ID_VIEW_UPDATESPEED_NORMAL
            , CHECKED
            MENUITEM "&Mažas",                        ID_VIEW_UPDATESPEED_LOW
            MENUITEM "&Pristabdyta",                  ID_VIEW_UPDATESPEED_PAUSED

        END
        MENUITEM SEPARATOR
        MENUITEM "&Didelės piktogramos",              ID_VIEW_LARGE
        MENUITEM "&Mažos piktogramos",                ID_VIEW_SMALL
        MENUITEM "&Išsamus",                          ID_VIEW_DETAILS, CHECKED
        MENUITEM "Iš&rinkti stulpelius...",           ID_VIEW_SELECTCOLUMNS
        POPUP "&CP istorija"
        BEGIN
            MENUITEM "&Viena diagrama visiems CP",    ID_VIEW_CPUHISTORY_ONEGRAPHALL

            MENUITEM "Po diagramą &kiekvienam CP",    ID_VIEW_CPUHISTORY_ONEGRAPHPERCPU
            , CHECKED
        END
        MENUITEM "&Rodyti branduolio laikus",         ID_VIEW_SHOWKERNELTIMES
    END
    POPUP "&Langai"
    BEGIN
        MENUITEM "Iškloti &gulsčiai",                 ID_WINDOWS_TILEHORIZONTALLY
        MENUITEM "Iškloti &stačiai",                  ID_WINDOWS_TILEVERTICALLY
        MENUITEM "Susk&leisti",                       ID_WINDOWS_MINIMIZE
        MENUITEM "&Išskleisti",                       ID_WINDOWS_MAXIMIZE
        MENUITEM "Išdėstyti pa&kopomis",              ID_WINDOWS_CASCADE
        MENUITEM "Perkelti į &priekį",                ID_WINDOWS_BRINGTOFRONT
    END
    POPUP "&Žinynas"
    BEGIN
        MENUITEM "Užduočių tvarkytuvės &žinynas",     ID_HELP_TOPICS
        MENUITEM SEPARATOR
        MENUITEM "&Apie užduočių tvarkytuvę",         ID_HELP_ABOUT
    END
END

IDR_WINDOWSMENU MENU
BEGIN
    MENUITEM "Iškloti &gulsčiai",                     ID_WINDOWS_TILEHORIZONTALLY
    MENUITEM "Iškloti &stačiai",                      ID_WINDOWS_TILEVERTICALLY
    MENUITEM "Susk&leisti",                           ID_WINDOWS_MINIMIZE
    MENUITEM "&Išskleisti",                           ID_WINDOWS_MAXIMIZE
    MENUITEM "Išdėstyti pa&kopomis",                  ID_WINDOWS_CASCADE
    MENUITEM "Perkelti į &priekį",                    ID_WINDOWS_BRINGTOFRONT
END

IDR_APPLICATION_PAGE_CONTEXT1 MENU
BEGIN
    POPUP "DUMMY"
    BEGIN
        MENUITEM "&Nauja užduotis (vykdyti...)",      ID_FILE_NEW
        MENUITEM SEPARATOR
        MENUITEM "&Didelės piktogramos",              ID_VIEW_LARGE
        MENUITEM "&Mažos piktogramos",                ID_VIEW_SMALL
        MENUITEM "&Išsamus",                          ID_VIEW_DETAILS, CHECKED
    END
END

IDR_APPLICATION_PAGE_CONTEXT2 MENU
BEGIN
    POPUP "DUMMY"
    BEGIN
        MENUITEM "Per&jungti į",                      ID_APPLICATION_PAGE_SWITCHTO
        MENUITEM "Perkelti į &priekį",                ID_WINDOWS_BRINGTOFRONT
        MENUITEM SEPARATOR
        MENUITEM "Iškloti &gulsčiai",                 ID_WINDOWS_TILEHORIZONTALLY
        MENUITEM "Iškloti &stačiai",                  ID_WINDOWS_TILEVERTICALLY
        MENUITEM "Susk&leisti",                       ID_WINDOWS_MINIMIZE
        MENUITEM "&Išskleisti",                       ID_WINDOWS_MAXIMIZE
        MENUITEM "Išdėstyti pa&kopomis",              ID_WINDOWS_CASCADE
        MENUITEM SEPARATOR
        MENUITEM "&Baigti užduotį",                   ID_APPLICATION_PAGE_ENDTASK
        MENUITEM "&Eiti į procesą",                   ID_APPLICATION_PAGE_GOTOPROCESS
    END
END

IDR_TRAY_POPUP MENU
BEGIN
    POPUP "DUMMY"
    BEGIN
        MENUITEM "&Atkurti",                          ID_RESTORE
        MENUITEM "&Užverti",                          ID_FILE_EXIT
        MENUITEM SEPARATOR
        MENUITEM "&Visada viršuje",                   ID_OPTIONS_ALWAYSONTOP
    END
END

IDR_PROCESS_PAGE_CONTEXT MENU
BEGIN
    POPUP "DUMMY"
    BEGIN
        MENUITEM "&Baigti procesą",                   ID_PROCESS_PAGE_ENDPROCESS
        MENUITEM "Baigti procesų &medį",              ID_PROCESS_PAGE_ENDPROCESSTREE

        MENUITEM "&Derinti",                          ID_PROCESS_PAGE_DEBUG
        MENUITEM SEPARATOR
        POPUP "Nustatyti &prioritetą"
        BEGIN
            MENUITEM "&Tikralaikis",                  ID_PROCESS_PAGE_SETPRIORITY_REALTIME

            MENUITEM "&Aukštas",                      ID_PROCESS_PAGE_SETPRIORITY_HIGH

            MENUITEM "&ViršNormalaus",                ID_PROCESS_PAGE_SETPRIORITY_ABOVENORMAL

            MENUITEM "&Normalus",                     ID_PROCESS_PAGE_SETPRIORITY_NORMAL

            MENUITEM "&ŽemiauNormalaus",              ID_PROCESS_PAGE_SETPRIORITY_BELOWNORMAL

            MENUITEM "&Žemas",                        ID_PROCESS_PAGE_SETPRIORITY_LOW

        END
        MENUITEM "Nustatyti &atitikimą...",           ID_PROCESS_PAGE_SETAFFINITY
	MENUITEM "Redaguoti derinimo &kanalus...",        ID_PROCESS_PAGE_DEBUGCHANNELS
    END
END

/*
 Dialog
*/

IDD_TASKMGR_DIALOG DIALOG  0, 0, 264, 246
STYLE DS_CENTER | WS_MINIMIZEBOX | WS_MAXIMIZEBOX | WS_POPUP |
    WS_CLIPSIBLINGS | WS_CLIPCHILDREN | WS_CAPTION | WS_SYSMENU |
    WS_THICKFRAME
CAPTION "Užduočių tvarkytuvė"
MENU IDR_TASKMANAGER
FONT 8, "MS Shell Dlg"
BEGIN
    CONTROL         "Tab1",IDC_TAB,"SysTabControl32",WS_TABSTOP,3,3,257,228
END

IDD_APPLICATION_PAGE DIALOG  0, 0, 247, 210
STYLE DS_CONTROL | WS_CHILD | WS_CLIPCHILDREN
FONT 8, "MS Shell Dlg"
BEGIN
    CONTROL         "List2",IDC_APPLIST,"SysListView32",LVS_REPORT |
                    LVS_SHOWSELALWAYS | WS_BORDER | WS_TABSTOP,7,7,233,177
    PUSHBUTTON      "&Nauja užduotis...",IDC_NEWTASK,177,189,63,14
    PUSHBUTTON      "Per&jungti į",IDC_SWITCHTO,111,189,63,14,WS_DISABLED
    PUSHBUTTON      "&Baigti užduotį",IDC_ENDTASK,45,189,63,14,WS_DISABLED
END

IDD_PROCESS_PAGE DIALOG  0, 0, 247, 210
STYLE DS_CONTROL | WS_CHILD | WS_CLIPCHILDREN
FONT 8, "MS Shell Dlg"
BEGIN
    CONTROL         "List2",IDC_PROCESSLIST,"SysListView32",LVS_REPORT |
                    LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_OWNERDATA |
                    WS_BORDER | WS_TABSTOP,7,7,233,177
    PUSHBUTTON      "&Baigti procesą",IDC_ENDPROCESS,171,189,69,14
    CONTROL         "&Rodyti visų naudotojų procesus",IDC_SHOWALLPROCESSES,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,191,120,10
END

/*IDD_PERFORMANCE_PAGE DIALOGEX 0, 0, 247, 210*/
IDD_PERFORMANCE_PAGE DIALOGEX  0, 0, 247, 210
STYLE DS_CONTROL | WS_CHILD | WS_CLIPCHILDREN
FONT 8, "MS Shell Dlg"
BEGIN
    GROUPBOX        "CP naudojimas",IDC_CPU_USAGE_FRAME,5,5,60,54,WS_TABSTOP, WS_EX_TRANSPARENT
    GROUPBOX        "ATM naudojimas",IDC_MEM_USAGE_FRAME,5,63,60,54,BS_LEFTTEXT, WS_EX_TRANSPARENT
    GROUPBOX        "Sumos",IDC_TOTALS_FRAME,5,122,111,39,0,WS_EX_TRANSPARENT
    GROUPBOX        "Virtualioji atmintis (K)",IDC_COMMIT_CHARGE_FRAME,5,166,111,39,0,WS_EX_TRANSPARENT
    GROUPBOX        "Fizinė atmintis (K)",IDC_PHYSICAL_MEMORY_FRAME,131,122,111,39,0,WS_EX_TRANSPARENT
    GROUPBOX        "Branduolio atmintis (K)",IDC_KERNEL_MEMORY_FRAME,131,166,111,39,0,WS_EX_TRANSPARENT
    LTEXT           "Rodyklės",IDS_TOTALS_HANDLE_COUNT,12,131,34,8
    LTEXT           "Gijos",IDS_TOTALS_THREAD_COUNT,12,140,27,8
    LTEXT           "Procesai",IDS_TOTALS_PROCESS_COUNT,12,149,34,8
    EDITTEXT        IDC_TOTALS_HANDLE_COUNT,65,131,45,8,ES_RIGHT |
                    ES_READONLY | ES_NUMBER | NOT WS_BORDER
    EDITTEXT        IDC_TOTALS_THREAD_COUNT,65,140,45,8,ES_RIGHT |
                    ES_READONLY | ES_NUMBER | NOT WS_BORDER
    EDITTEXT        IDC_TOTALS_PROCESS_COUNT,65,149,45,8,ES_RIGHT |
                    ES_READONLY | ES_NUMBER | NOT WS_BORDER
    LTEXT           "Iš viso",IDS_COMMIT_CHARGE_TOTAL,12,175,27,8
    LTEXT           "Riba",IDS_COMMIT_CHARGE_LIMIT,12,184,15,8
    LTEXT           "Pikas",IDS_COMMIT_CHARGE_PEAK,12,193,34,8
    EDITTEXT        IDC_COMMIT_CHARGE_TOTAL,65,174,45,8,ES_RIGHT |
                    ES_READONLY | ES_NUMBER | NOT WS_BORDER
    EDITTEXT        IDC_COMMIT_CHARGE_LIMIT,65,184,45,8,ES_RIGHT |
                    ES_READONLY | ES_NUMBER | NOT WS_BORDER
    EDITTEXT        IDC_COMMIT_CHARGE_PEAK,65,193,45,8,ES_RIGHT |
                    ES_READONLY | ES_NUMBER | NOT WS_BORDER
    LTEXT           "Iš viso",IDS_PHYSICAL_MEMORY_TOTAL,137,131,27,8
    LTEXT           "Prieinama",IDS_PHYSICAL_MEMORY_AVAILABLE,137,140,30,8
    LTEXT           "Sist. podėlis",IDS_PHYSICAL_MEMORY_SYSTEM_CACHE,137,149,46,8
    EDITTEXT        IDC_PHYSICAL_MEMORY_TOTAL,185,131,48,8,ES_RIGHT |
                    ES_READONLY | ES_NUMBER | NOT WS_BORDER
    EDITTEXT        IDC_PHYSICAL_MEMORY_AVAILABLE,185,140,48,8,ES_RIGHT |
                    ES_READONLY | ES_NUMBER | NOT WS_BORDER
    EDITTEXT        IDC_PHYSICAL_MEMORY_SYSTEM_CACHE,185,149,48,8,ES_RIGHT |
                    ES_READONLY | ES_NUMBER | NOT WS_BORDER
    LTEXT           "Iš viso",IDS_KERNEL_MEMORY_TOTAL,137,174,27,8
    LTEXT           "Sukeičiama",IDS_KERNEL_MEMORY_PAGED,137,184,34,8
    LTEXT           "Nesukeičiama",IDS_KERNEL_MEMORY_NONPAGED,137,193,34,8
    EDITTEXT        IDC_KERNEL_MEMORY_TOTAL,185,174,48,8,ES_RIGHT |
                    ES_READONLY | ES_NUMBER | NOT WS_BORDER
    EDITTEXT        IDC_KERNEL_MEMORY_PAGED,185,184,48,8,ES_RIGHT |
                    ES_READONLY | ES_NUMBER | NOT WS_BORDER
    EDITTEXT        IDC_KERNEL_MEMORY_NONPAGED,185,193,48,8,ES_RIGHT |
                    ES_READONLY | ES_NUMBER | NOT WS_BORDER
    GROUPBOX        "CP naudojimo istorija",IDC_CPU_USAGE_HISTORY_FRAME,74,5,168,54,0,WS_EX_TRANSPARENT
    GROUPBOX        "Atminties naudojimo istorija",IDC_MEMORY_USAGE_HISTORY_FRAME,74,63,168,54,0,WS_EX_TRANSPARENT
    PUSHBUTTON      "CP naudojimo rodymas",IDC_CPU_USAGE_GRAPH,12,17,47,37,0,
		    WS_EX_CLIENTEDGE
    PUSHBUTTON      "ATM naudojimo rodymas",IDC_MEM_USAGE_GRAPH,12,75,47,37,0,
                    WS_EX_CLIENTEDGE
    PUSHBUTTON      "CP naudojimo istorija",IDC_CPU_USAGE_HISTORY_GRAPH,81,17,
                    153,37,0,WS_EX_CLIENTEDGE
    PUSHBUTTON      "ATM naudojimo istorija",IDC_MEM_USAGE_HISTORY_GRAPH,81,75,
                    153,37,0,WS_EX_CLIENTEDGE
END

IDD_DEBUG_CHANNELS_DIALOG DIALOG  0, 0, 247, 210
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Derinimo kanalai"
FONT 8, "MS Shell Dlg"
BEGIN
    CONTROL         "List2",IDC_DEBUG_CHANNELS_LIST,"SysListView32",LVS_REPORT |
                    LVS_SINGLESEL | LVS_SHOWSELALWAYS | WS_BORDER | WS_TABSTOP |
		    LVS_SORTASCENDING,7,7,233,177
    PUSHBUTTON      "Užverti",IDOK,171,189,69,14
END

IDD_AFFINITY_DIALOG DIALOG  0, 0, 231, 154
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Procesoriaus atitikimas"
FONT 8, "MS Shell Dlg"
BEGIN
    DEFPUSHBUTTON   "Gerai",IDOK,120,133,50,14
    PUSHBUTTON      "Atsisakyti",IDCANCEL,174,133,50,14
    LTEXT           "Procesoriaus atitikimo nuostata valdo kuriuos CP procesas galės naudoti vykdymui.",
                    IDC_STATIC,5,5,220,16
    CONTROL         "CP 0",IDC_CPU0,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    11,28,37,10
    CONTROL         "CP 1",IDC_CPU1,"Button",BS_AUTOCHECKBOX | WS_DISABLED |
                    WS_TABSTOP,11,41,37,10
    CONTROL         "CP 2",IDC_CPU2,"Button",BS_AUTOCHECKBOX | WS_DISABLED |
                    WS_TABSTOP,11,54,37,10
    CONTROL         "CP 3",IDC_CPU3,"Button",BS_AUTOCHECKBOX | WS_DISABLED |
                    WS_TABSTOP,11,67,37,10
    CONTROL         "CP 4",IDC_CPU4,"Button",BS_AUTOCHECKBOX | WS_DISABLED |
                    WS_TABSTOP,11,80,37,10
    CONTROL         "CP 5",IDC_CPU5,"Button",BS_AUTOCHECKBOX | WS_DISABLED |
                    WS_TABSTOP,11,93,37,10
    CONTROL         "CP 6",IDC_CPU6,"Button",BS_AUTOCHECKBOX | WS_DISABLED |
                    WS_TABSTOP,11,106,37,10
    CONTROL         "CP 7",IDC_CPU7,"Button",BS_AUTOCHECKBOX | WS_DISABLED |
                    WS_TABSTOP,11,119,37,10
    CONTROL         "CP 8",IDC_CPU8,"Button",BS_AUTOCHECKBOX | WS_DISABLED |
                    WS_TABSTOP,61,28,37,10
    CONTROL         "CP 9",IDC_CPU9,"Button",BS_AUTOCHECKBOX | WS_DISABLED |
                    WS_TABSTOP,61,41,37,10
    CONTROL         "CP 10",IDC_CPU10,"Button",BS_AUTOCHECKBOX |
                    WS_DISABLED | WS_TABSTOP,61,54,41,10
    CONTROL         "CP 11",IDC_CPU11,"Button",BS_AUTOCHECKBOX |
                    WS_DISABLED | WS_TABSTOP,61,67,41,10
    CONTROL         "CP 12",IDC_CPU12,"Button",BS_AUTOCHECKBOX |
                    WS_DISABLED | WS_TABSTOP,61,80,41,10
    CONTROL         "CP 13",IDC_CPU13,"Button",BS_AUTOCHECKBOX |
                    WS_DISABLED | WS_TABSTOP,61,93,41,10
    CONTROL         "CP 14",IDC_CPU14,"Button",BS_AUTOCHECKBOX |
                    WS_DISABLED | WS_TABSTOP,61,106,41,10
    CONTROL         "CP 15",IDC_CPU15,"Button",BS_AUTOCHECKBOX |
                    WS_DISABLED | WS_TABSTOP,61,119,41,10
    CONTROL         "CP 16",IDC_CPU16,"Button",BS_AUTOCHECKBOX |
                    WS_DISABLED | WS_TABSTOP,116,28,41,10
    CONTROL         "CP 17",IDC_CPU17,"Button",BS_AUTOCHECKBOX |
                    WS_DISABLED | WS_TABSTOP,116,41,41,10
    CONTROL         "CP 18",IDC_CPU18,"Button",BS_AUTOCHECKBOX |
                    WS_DISABLED | WS_TABSTOP,116,54,41,10
    CONTROL         "CP 19",IDC_CPU19,"Button",BS_AUTOCHECKBOX |
                    WS_DISABLED | WS_TABSTOP,116,67,41,10
    CONTROL         "CP 20",IDC_CPU20,"Button",BS_AUTOCHECKBOX |
                    WS_DISABLED | WS_TABSTOP,116,80,41,10
    CONTROL         "CP 21",IDC_CPU21,"Button",BS_AUTOCHECKBOX |
                    WS_DISABLED | WS_TABSTOP,116,93,41,10
    CONTROL         "CP 22",IDC_CPU22,"Button",BS_AUTOCHECKBOX |
                    WS_DISABLED | WS_TABSTOP,116,106,41,10
    CONTROL         "CP 23",IDC_CPU23,"Button",BS_AUTOCHECKBOX |
                    WS_DISABLED | WS_TABSTOP,116,119,41,10
    CONTROL         "CP 24",IDC_CPU24,"Button",BS_AUTOCHECKBOX |
                    WS_DISABLED | WS_TABSTOP,175,28,41,10
    CONTROL         "CP 25",IDC_CPU25,"Button",BS_AUTOCHECKBOX |
                    WS_DISABLED | WS_TABSTOP,175,41,41,10
    CONTROL         "CP 26",IDC_CPU26,"Button",BS_AUTOCHECKBOX |
                    WS_DISABLED | WS_TABSTOP,175,54,41,10
    CONTROL         "CP 27",IDC_CPU27,"Button",BS_AUTOCHECKBOX |
                    WS_DISABLED | WS_TABSTOP,175,67,41,10
    CONTROL         "CP 28",IDC_CPU28,"Button",BS_AUTOCHECKBOX |
                    WS_DISABLED | WS_TABSTOP,175,80,41,10
    CONTROL         "CP 29",IDC_CPU29,"Button",BS_AUTOCHECKBOX |
                    WS_DISABLED | WS_TABSTOP,175,93,41,10
    CONTROL         "CP 30",IDC_CPU30,"Button",BS_AUTOCHECKBOX |
                    WS_DISABLED | WS_TABSTOP,175,106,41,10
    CONTROL         "CP 31",IDC_CPU31,"Button",BS_AUTOCHECKBOX |
                    WS_DISABLED | WS_TABSTOP,175,119,41,10
END

IDD_COLUMNS_DIALOG DIALOG  0, 0, 231, 199
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Stulpelių išrinkimas"
FONT 8, "MS Shell Dlg"
BEGIN
    DEFPUSHBUTTON   "Gerai",IDOK,84,178,50,14
    PUSHBUTTON      "Atsisakyti",IDCANCEL,138,178,50,14
    LTEXT           "Išrinkite stulpelius, kurie bus rodomi užduočių tvarkytuvės procesų kortelėje.",
                    IDC_STATIC,7,7,221,17
    CONTROL         "Proceso vardas",IDC_IMAGENAME,"Button",BS_AUTOCHECKBOX |
                    WS_DISABLED | WS_TABSTOP,7,28,108,10
    CONTROL         "&PID (proceso identifikatorius)",IDC_PID,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,7,39,108,10
    CONTROL         "&CP naudojimas",IDC_CPUUSAGE,"Button",BS_AUTOCHECKBOX |
                    WS_TABSTOP,7,50,108,10
    CONTROL         "CP &laikas",IDC_CPUTIME,"Button",BS_AUTOCHECKBOX |
                    WS_TABSTOP,7,61,108,10
    CONTROL         "&Atminties naudojimas",IDC_MEMORYUSAGE,"Button",BS_AUTOCHECKBOX |
                    WS_TABSTOP,7,72,108,10
    CONTROL         "Atminties naudojimo p&okytis",IDC_MEMORYUSAGEDELTA,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,7,83,108,10
    CONTROL         "Atminties naudojimo p&ikas",IDC_PEAKMEMORYUSAGE,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,7,94,108,10
    CONTROL         "Puslapių &klaidos",IDC_PAGEFAULTS,"Button",BS_AUTOCHECKBOX |
                    WS_TABSTOP,7,105,108,10
    CONTROL         "&USER objektai",IDC_USEROBJECTS,"Button",BS_AUTOCHECKBOX |
                    WS_TABSTOP,7,116,108,10
    CONTROL         "Į/I skaitymai",IDC_IOREADS,"Button",BS_AUTOCHECKBOX |
                    WS_TABSTOP,7,127,108,10
    CONTROL         "Į/I perskaityta baitų",IDC_IOREADBYTES,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,7,138,108,10
    CONTROL         "&Sesijos identifikatorius",IDC_SESSIONID,"Button",BS_AUTOCHECKBOX |
                    WS_TABSTOP,7,149,108,10
    CONTROL         "&Naudotojo vardas",IDC_USERNAME,"Button",BS_AUTOCHECKBOX |
                    WS_TABSTOP,7,160,108,10
    CONTROL         "Puslapių klaidų pok&ytis",IDC_PAGEFAULTSDELTA,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,127,28,93,10
    CONTROL         "&Virtualios atminties dydis",IDC_VIRTUALMEMORYSIZE,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,127,39,93,10
    CONTROL         "Sukeičiamas &telkinys",IDC_PAGEDPOOL,"Button",BS_AUTOCHECKBOX |
                    WS_TABSTOP,127,50,93,10
    CONTROL         "Nesukeičiamas t&elkinys",IDC_NONPAGEDPOOL,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,127,61,93,10
    CONTROL         "&Bazinis prioritetas",IDC_BASEPRIORITY,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,127,72,93,10
    CONTROL         "&Rodyklių skaičius",IDC_HANDLECOUNT,"Button",BS_AUTOCHECKBOX |
                    WS_TABSTOP,127,83,93,10
    CONTROL         "&Gijų skaičius",IDC_THREADCOUNT,"Button",BS_AUTOCHECKBOX |
                    WS_TABSTOP,127,94,93,10
    CONTROL         "G&DI objektai",IDC_GDIOBJECTS,"Button",BS_AUTOCHECKBOX |
                    WS_TABSTOP,127,105,93,10
    CONTROL         "Į/I rašymai",IDC_IOWRITES,"Button",BS_AUTOCHECKBOX |
                    WS_TABSTOP,127,116,93,10
    CONTROL         "Į/I įrašyta baitų",IDC_IOWRITEBYTES,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,127,127,93,10
    CONTROL         "Į/I kiti",IDC_IOOTHER,"Button",BS_AUTOCHECKBOX |
                    WS_TABSTOP,127,138,93,10
    CONTROL         "Į/I kitų baitų",IDC_IOOTHERBYTES,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,127,149,93,10
END

/*
 String Table
*/

STRINGTABLE
BEGIN
    IDS_APP_TITLE           "Užduočių tvarkytuvė"
    IDC_TASKMGR             "Užduočių tvarkytuvė"
    IDS_RUNDLG_CAPTION      "Sukurti naują užduotį"
END

STRINGTABLE
BEGIN
    ID_FILE_NEW                  "Paleidžia naują programą"
    ID_OPTIONS_ALWAYSONTOP       "Užduočių tvarkytuvės langas lieka priekyje visų kitų langų, nebent suskleidžiamas"
    ID_OPTIONS_MINIMIZEONUSE     "Užduočių tvarkytuvė yra suskleidžiama, kai įvykdoma operacija „perjungti į“"
    ID_OPTIONS_HIDEWHENMINIMIZED "Slepia užduočių tvarkytuvę, kai langas suskleidžiamas"
    ID_VIEW_REFRESH              "Priverčia užduočių tvarkytuvę atnaujinti ekraną dabar, nepaisant atnaujinimo greičio nuostatos"
    ID_VIEW_LARGE                "Rodo užduotis didelėmis piktogramomis"
    ID_VIEW_SMALL                "Rodo užduotis mažomis piktogramomis"
    ID_VIEW_DETAILS              "Rodo informaciją apie kiekvieną užduotį"
    ID_VIEW_UPDATESPEED_HIGH     "Atnaujina ekraną du kartus per sekundę"
    ID_VIEW_UPDATESPEED_NORMAL   "Atnaujina ekraną kas dvi sekundes"
    ID_VIEW_UPDATESPEED_LOW      "Atnaujina ekraną kas keturias sekundes"
END

STRINGTABLE
BEGIN
    ID_VIEW_UPDATESPEED_PAUSED        "Automatiškai neatnaujina"
    ID_WINDOWS_TILEHORIZONTALLY       "Iškloja langus gulsčiai ant darbalaukio"
    ID_WINDOWS_TILEVERTICALLY         "Iškloja langus stačiai ant darbalaukio"
    ID_WINDOWS_MINIMIZE               "Suskleidžia langus"
    ID_WINDOWS_MAXIMIZE               "Išskleidžia langus"
    ID_WINDOWS_CASCADE                "Išdėsto langus pakopomis ant darbalaukio"
    ID_WINDOWS_BRINGTOFRONT           "Perkelia langą į priekį, bet į jį neperjungia"
    ID_HELP_TOPICS                    "Rodo užduočių tvarkytuvės žinyną"
    ID_HELP_ABOUT                     "Rodo programos informaciją, versijos numerį ir autoriaus teises"
    ID_FILE_EXIT                      "Išeina iš užduočių tvarkytuvės"
    ID_OPTIONS_SHOW16BITTASKS         "Rodo 16-bitų užduotis po susietu ntvdm.exe"
    ID_VIEW_SELECTCOLUMNS             "Išrenka stulpelius, kurie bus matomi procesų puslapyje"
    ID_VIEW_SHOWKERNELTIMES           "Rodo branduolio laiką našumo diagramose"
    ID_VIEW_CPUHISTORY_ONEGRAPHALL    "Viena istorijos diagrama rodo bendrą CP naudojimą"
    ID_VIEW_CPUHISTORY_ONEGRAPHPERCPU "Kiekvienas CP turi savo atskirą istorijos diagramą"
    ID_APPLICATION_PAGE_SWITCHTO      "Perkelia užduotį priekio link ir perjungia židinį į ją"
END

STRINGTABLE
BEGIN
    ID_ENDTASK                              "Liepia pažymėtoms užduotims užsidaryti"
    ID_GOTOPROCESS                          "Perjungia židinį į pažymėtos užduoties procesą"
    ID_RESTORE                              "Atkuria užduočių tvarkytuvę iš paslėptos būsenos"
    ID_PROCESS_PAGE_ENDPROCESS              "Pašalina procesą iš sistemos"
    ID_PROCESS_PAGE_ENDPROCESSTREE          "Pašalina procesą ir visus jo palikuonis iš sistemos"
    ID_PROCESS_PAGE_DEBUG                   "Prijungia derintuvę prie proceso"
    ID_PROCESS_PAGE_SETAFFINITY             "Kontroliuoja, kuriuos procesorius procesas galės naudoti vykdymui"
    ID_PROCESS_PAGE_SETPRIORITY_REALTIME    "Nustato procesui TIKRALAIKĘ prioriteto klasę"
    ID_PROCESS_PAGE_SETPRIORITY_HIGH        "Nustato procesui AUKŠTĄ prioriteto klasę"
    ID_PROCESS_PAGE_SETPRIORITY_ABOVENORMAL "Nustato procesui prioriteto klasę VIRŠ NORMALIOS"
    ID_PROCESS_PAGE_SETPRIORITY_NORMAL      "Nustato procesui NORMALIĄ prioriteto klasę"
    ID_PROCESS_PAGE_SETPRIORITY_BELOWNORMAL "Nustato procesui prioriteto klasę ŽEMIAU NORMALIOS"
    ID_PROCESS_PAGE_SETPRIORITY_LOW         "Nustato procesui ŽEMĄ prioriteto klasę"
    ID_PROCESS_PAGE_DEBUGCHANNELS           "Kontroliuoja derinimo kanalus"
END

STRINGTABLE
BEGIN
    IDS_VIEW_LARGE                     "&Didelės piktogramos"
    IDS_VIEW_SMALL                     "&Mažos piktogramos"
    IDS_VIEW_DETAILS                   "&Išsamus"
    IDS_WINDOWS                        "&Langai"
    IDS_VIEW_SELECTCOLUMNS             "Iš&rinkti stulpelius..."
    IDS_OPTIONS_SHOW16BITTASKS         "&Rodyti 16-bitų užduotis"
    IDS_VIEW_CPUHISTORY                "&CP istorija"
    IDS_VIEW_CPUHISTORY_ONEGRAPHALL    "&Viena diagrama visiems CP"
    IDS_VIEW_CPUHISTORY_ONEGRAPHPERCPU "Po diagramą &kiekvienam CP"
    IDS_VIEW_SHOWKERNELTIMES           "&Rodyti branduolio laikus"
    IDS_APPLICATIONS                   "Programos"
    IDS_PROCESSES                      "Procesai"
    IDS_PERFORMANCE                    "Našumas"
    IDS_STATUS_BAR_CPU_USAGE           "CP naudojimas: %3d%%"
    IDS_STATUS_BAR_PROCESSES           "Procesai: %d"
    IDS_STATUS_BAR_MEMORY_USAGE        "Atminties naudojimas: %dK / %dK"
END

STRINGTABLE
BEGIN
    IDS_IMAGENAME         "Proceso vardas"
    IDS_PID               "PID"
    IDS_CPUUSAGE          "CP"
    IDS_CPUTIME           "CP laikas"
    IDS_MEMORYUSAGE       "Atm naudojimas"
    IDS_MEMORYUSAGEDELTA  "Atm pokytis"
    IDS_PEAKMEMORYUSAGE   "Atm naud. pikas"
    IDS_PAGEFAULTS        "Puslap. klaidos"
    IDS_USEROBJECTS       "USER objektai"
    IDS_IOREADS           "I/O skaitymai"
    IDS_IOREADBYTES       "I/O persk. baitų"
    IDS_SESSIONID         "Sesijos ID"
    IDS_USERNAME          "Naudotojas"
    IDS_PAGEFAULTSDELTA   "PK pokytis"
    IDS_VIRTUALMEMORYSIZE "VA dydis"
    IDS_PAGEDPOOL         "Sukeič. telkinys"
    IDS_NONPAGEDPOOL      "Nesukeič. telkinys"
    IDS_BASEPRIORITY      "Baz. prioritetas"
    IDS_HANDLECOUNT       "Rodyklės"
    IDS_THREADCOUNT       "Gijos"
    IDS_GDIOBJECTS        "GDI objektai"
    IDS_IOWRITES          "I/O rašymai"
    IDS_IOWRITEBYTES      "I/O įraš. baitų"
    IDS_IOOTHER           "I/O kiti"
    IDS_IOOTHERBYTES      "I/O kitų baitų"
END

STRINGTABLE
BEGIN
    IDS_WARNING_TITLE               "Užduočių tvarkytuvės įspėjimas"
    IDS_PRIORITY_CHANGE_MESSAGE     "ĮSPĖJIMAS: Šio proceso prioriteto klasės keitimas gali\n\
                                     sukelti nepageidaujamų pasekmių, tarp jų sistemos nestabilumą\n\
                                     Ar tikrai norite pakeisti prioriteto klasę?"
    IDS_PRIORITY_UNABLE2CHANGE      "Nepavyko pakeisti prioriteto klasės"
    IDS_TERMINATE_MESSAGE           "ĮSPĖJIMAS: Proceso baigimas gali sukelti nepageidaujamų\n\
                                     pasekmių, tarp jų duomenų praradimą ar sistemos nestabilumą.\n\
                                     Procesui nebus suteiktas šansas išsaugoti savo būseną ar\n\
                                     duomenis prieš jo baigimą. Ar tikrai norite baigti procesą?"
    IDS_TERMINATE_UNABLE2TERMINATE  "Nepavyko baigti proceso"
    IDS_DEBUG_MESSAGE               "ĮSPĖJIMAS: Šio proceso derinimas gali sukelti duomenų praradimą.\n\
                                     Ar tikrai norite prijungti derintuvę?"
    IDS_DEBUG_UNABLE2DEBUG          "Nepavyko derinti proceso"
    IDS_AFFINITY_ERROR_MESSAGE      "Procesas privalo naudoti bent vieną procesorių"
    IDS_AFFINITY_ERROR_TITLE        "Neteisingi parametrai"
    IDS_AFFINITY_UNABLE2ACCESS      "Nepavyko prieiti prie ar nustatyti proceso atitikimo"
END

STRINGTABLE
BEGIN
    IDS_SYSTEM_IDLE_PROCESS            "Sistemos neveikos procesas"
    IDS_APPLICATION_NOT_RESPONDING     "Neatsako"
    IDS_APPLICATION_RUNNING            "Vykdoma"
    IDS_APPLICATION_TASK               "Užduotis"
    IDS_APPLICATION_STATUS             "Būsena"
    IDS_DEBUG_CHANNEL                  "Derinimo kanalai"
    IDS_DEBUG_CHANNEL_FIXME            "Fixme (pataisyk)"
    IDS_DEBUG_CHANNEL_ERR              "Err (klaida)"
    IDS_DEBUG_CHANNEL_WARN             "Warn (įspėjimas)"
    IDS_DEBUG_CHANNEL_TRACE            "Trace (pėdsakas)"
END
