/*
 *  Task Manager
 *  Dutch Language Support
 *
 *  Copyright 2005 Hans Leidekker
 *
 *
 * This library is free software; you can redistribute it and/or
 * modify it under the terms of the GNU Lesser General Public
 * License as published by the Free Software Foundation; either
 * version 2.1 of the License, or (at your option) any later version.
 *
 * This library is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 * Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with this library; if not, write to the Free Software
 * Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301, USA
 */

#include "resource.h"

LANGUAGE LANG_DUTCH, SUBLANG_NEUTRAL

/*
 Menu
*/

IDR_TASKMANAGER MENU
BEGIN
    POPUP "&Bestand"
    BEGIN
        MENUITEM "&Nieuwe taak (uitvoeren...)",     ID_FILE_NEW
        MENUITEM SEPARATOR
        MENUITEM "B&eëindig Taakbeheer",            ID_FILE_EXIT
    END
    POPUP "&Opties"
    BEGIN
        MENUITEM "&Altijd op de voorgrond",              ID_OPTIONS_ALWAYSONTOP
        , CHECKED
        MENUITEM "&Minimaliseren bij de start",          ID_OPTIONS_MINIMIZEONUSE
        , CHECKED
        MENUITEM "&Verbergen, indien geminimaliseerd",   ID_OPTIONS_HIDEWHENMINIMIZED
        , CHECKED
        MENUITEM "&Toon 16-bit taken",                   ID_OPTIONS_SHOW16BITTASKS
        , CHECKED
    END
    POPUP "&Beeld"
    BEGIN
        MENUITEM "Ververs &nu",                     ID_VIEW_REFRESH
        POPUP "&Verversingstempo"
        BEGIN
            MENUITEM "&Hoog",                       ID_VIEW_UPDATESPEED_HIGH
            MENUITEM "&Normaal",                    ID_VIEW_UPDATESPEED_NORMAL
            , CHECKED
            MENUITEM "&Laag",                       ID_VIEW_UPDATESPEED_LOW
            MENUITEM "&Pauze",                      ID_VIEW_UPDATESPEED_PAUSED

        END
        MENUITEM SEPARATOR
        MENUITEM "&Grote pictogrammen",     ID_VIEW_LARGE
        MENUITEM "&Kleine pictogrammen",    ID_VIEW_SMALL
        MENUITEM "&Details",                ID_VIEW_DETAILS, CHECKED
        MENUITEM "&Selecteer rijen...",     ID_VIEW_SELECTCOLUMNS
        POPUP "&CPU geschiedenis"
        BEGIN
            MENUITEM "&Eén grafiek, alle CPU's",    ID_VIEW_CPUHISTORY_ONEGRAPHALL

            MENUITEM "Eén grafiek &per CPU",        ID_VIEW_CPUHISTORY_ONEGRAPHPERCPU
            , CHECKED
        END
        MENUITEM "&Toon kerneltijden",              ID_VIEW_SHOWKERNELTIMES
    END
    POPUP "&Venster"
    BEGIN
        MENUITEM "&Boven elkaar",               ID_WINDOWS_TILEHORIZONTALLY
        MENUITEM "&Naast elkaar",               ID_WINDOWS_TILEVERTICALLY
        MENUITEM "&Minimaliseren",              ID_WINDOWS_MINIMIZE
        MENUITEM "Ma&xmimaliseren",             ID_WINDOWS_MAXIMIZE
        MENUITEM "&Achter elkaar",              ID_WINDOWS_CASCADE
        MENUITEM "Naar de &voorgrond halen",    ID_WINDOWS_BRINGTOFRONT
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "Taakbeheer &help-onderwerpen",  ID_HELP_TOPICS
        MENUITEM SEPARATOR
        MENUITEM "&Over Taakbeheer",              ID_HELP_ABOUT
    END
END

IDR_WINDOWSMENU MENU
BEGIN
    MENUITEM "&Boven elkaar",               ID_WINDOWS_TILEHORIZONTALLY
    MENUITEM "&Naast elkaar",               ID_WINDOWS_TILEVERTICALLY
    MENUITEM "&Minimaliseren",              ID_WINDOWS_MINIMIZE
    MENUITEM "Ma&ximaliseren",              ID_WINDOWS_MAXIMIZE
    MENUITEM "&Achter elkaar",              ID_WINDOWS_CASCADE
    MENUITEM "Naar de &voorgrond halen",    ID_WINDOWS_BRINGTOFRONT
END

IDR_APPLICATION_PAGE_CONTEXT1 MENU
BEGIN
    POPUP "DUMMY"
    BEGIN
        MENUITEM "&Nieuwe taak (uitvoeren...)", ID_FILE_NEW
        MENUITEM SEPARATOR
        MENUITEM "&Grote pictogrammen",         ID_VIEW_LARGE
        MENUITEM "&Kleine pictogrammen",        ID_VIEW_SMALL
        MENUITEM "&Details",                    ID_VIEW_DETAILS, CHECKED
    END
END

IDR_APPLICATION_PAGE_CONTEXT2 MENU
BEGIN
    POPUP "DUMMY"
    BEGIN
        MENUITEM "&Activeren",                  ID_APPLICATION_PAGE_SWITCHTO
        MENUITEM "Naar de &voorgrond brengen",  ID_WINDOWS_BRINGTOFRONT
        MENUITEM SEPARATOR
        MENUITEM "&Boven elkaar",               ID_WINDOWS_TILEHORIZONTALLY
        MENUITEM "&Naast elkaar",               ID_WINDOWS_TILEVERTICALLY
        MENUITEM "&Minimaliseren",              ID_WINDOWS_MINIMIZE
        MENUITEM "Ma&ximaliseren",              ID_WINDOWS_MAXIMIZE
        MENUITEM "A&chter elkaar",              ID_WINDOWS_CASCADE
        MENUITEM SEPARATOR
        MENUITEM "Taak b&eëindigen",            ID_APPLICATION_PAGE_ENDTASK
        MENUITEM "&Ga naar proces",             ID_APPLICATION_PAGE_GOTOPROCESS
    END
END

IDR_TRAY_POPUP MENU
BEGIN
    POPUP "DUMMY"
    BEGIN
        MENUITEM "&Herstellen",                 ID_RESTORE
        MENUITEM "&Sluiten",                    ID_FILE_EXIT
        MENUITEM SEPARATOR
        MENUITEM "&Altijd op de voorgrond",     ID_OPTIONS_ALWAYSONTOP
    END
END

IDR_PROCESS_PAGE_CONTEXT MENU
BEGIN
    POPUP "DUMMY"
    BEGIN
        MENUITEM "Proces b&eëindigen",              ID_PROCESS_PAGE_ENDPROCESS
        MENUITEM "&Beëindig procesboom",            ID_PROCESS_PAGE_ENDPROCESSTREE

        MENUITEM "&Debuggen",                       ID_PROCESS_PAGE_DEBUG
        MENUITEM SEPARATOR
        POPUP "&Prioriteit zetten"
        BEGIN
            MENUITEM "&Realtime",                   ID_PROCESS_PAGE_SETPRIORITY_REALTIME
            MENUITEM "&Hoog",                       ID_PROCESS_PAGE_SETPRIORITY_HIGH
            MENUITEM "H&oger dan normaal",          ID_PROCESS_PAGE_SETPRIORITY_ABOVENORMAL
            MENUITEM "&Normaal",                    ID_PROCESS_PAGE_SETPRIORITY_NORMAL
            MENUITEM "&Lager dan normaal",          ID_PROCESS_PAGE_SETPRIORITY_BELOWNORMAL
            MENUITEM "L&aag",                       ID_PROCESS_PAGE_SETPRIORITY_LOW
        END
        MENUITEM "&Affiniteit instellen...",        ID_PROCESS_PAGE_SETAFFINITY
        MENUITEM "Debug&kanalen instellen...",      ID_PROCESS_PAGE_DEBUGCHANNELS
    END
END

/*
 Dialog
*/

IDD_TASKMGR_DIALOG DIALOG  0, 0, 264, 246
STYLE DS_CENTER | WS_MINIMIZEBOX | WS_MAXIMIZEBOX | WS_POPUP |
    WS_CLIPSIBLINGS | WS_CLIPCHILDREN | WS_CAPTION | WS_SYSMENU |
    WS_THICKFRAME
CAPTION "Taakbeheer"
MENU IDR_TASKMANAGER
FONT 8, "MS Shell Dlg"
BEGIN
    CONTROL         "Tab1",IDC_TAB,"SysTabControl32",WS_TABSTOP,3,3,257,228
END

IDD_APPLICATION_PAGE DIALOG  0, 0, 247, 210
STYLE DS_CONTROL | WS_CHILD | WS_CLIPCHILDREN
FONT 8, "MS Shell Dlg"
BEGIN
    CONTROL         "List2",IDC_APPLIST,"SysListView32",LVS_REPORT |
                    LVS_SHOWSELALWAYS | WS_BORDER | WS_TABSTOP,7,7,233,177
    PUSHBUTTON      "&Nieuwe taak...",IDC_NEWTASK,181,189,59,14
    PUSHBUTTON      "&Activeren",IDC_SWITCHTO,119,189,59,14,WS_DISABLED
    PUSHBUTTON      "&Taak beëindigen",IDC_ENDTASK,57,189,59,14,WS_DISABLED
END

IDD_PROCESS_PAGE DIALOG  0, 0, 247, 210
STYLE DS_CONTROL | WS_CHILD | WS_CLIPCHILDREN
FONT 8, "MS Shell Dlg"
BEGIN
    CONTROL         "List2",IDC_PROCESSLIST,"SysListView32",LVS_REPORT |
                    LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_OWNERDATA |
                    WS_BORDER | WS_TABSTOP,7,7,233,177
    PUSHBUTTON      "Proces &beëindigen",IDC_ENDPROCESS,171,189,69,14
    CONTROL         "&Toon processen van alle gebruikers",IDC_SHOWALLPROCESSES,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,191,125,10
END

/*IDD_PERFORMANCE_PAGE DIALOGEX 0, 0, 247, 210*/
IDD_PERFORMANCE_PAGE DIALOGEX  0, 0, 247, 210
STYLE DS_CONTROL | WS_CHILD | WS_CLIPCHILDREN
FONT 8, "MS Shell Dlg"
BEGIN
    GROUPBOX        "CPU-gebruik",IDC_CPU_USAGE_FRAME,5,5,60,54,WS_TABSTOP, WS_EX_TRANSPARENT
    GROUPBOX        "Geheugengebruik",IDC_MEM_USAGE_FRAME,5,63,60,54,BS_LEFTTEXT, WS_EX_TRANSPARENT
    GROUPBOX        "Totaal",IDC_TOTALS_FRAME,5,122,111,39,0,WS_EX_TRANSPARENT
    GROUPBOX        "Commit Charge (K)",IDC_COMMIT_CHARGE_FRAME,5,166,111,39,0,WS_EX_TRANSPARENT
    GROUPBOX        "Fysiek geheugen (K)",IDC_PHYSICAL_MEMORY_FRAME,131,122,111,39,0,WS_EX_TRANSPARENT
    GROUPBOX        "Kernelgeheugen (K)",IDC_KERNEL_MEMORY_FRAME,131,166,111,39,0,WS_EX_TRANSPARENT
    LTEXT           "Handles",IDS_TOTALS_HANDLE_COUNT,12,131,27,8
    LTEXT           "Threads",IDS_TOTALS_THREAD_COUNT,12,140,27,8
    LTEXT           "Processen",IDS_TOTALS_PROCESS_COUNT,12,149,34,8
    EDITTEXT        IDC_TOTALS_HANDLE_COUNT,65,131,45,8,ES_RIGHT |
                    ES_READONLY | ES_NUMBER | NOT WS_BORDER
    EDITTEXT        IDC_TOTALS_THREAD_COUNT,65,140,45,8,ES_RIGHT |
                    ES_READONLY | ES_NUMBER | NOT WS_BORDER
    EDITTEXT        IDC_TOTALS_PROCESS_COUNT,65,149,45,8,ES_RIGHT |
                    ES_READONLY | ES_NUMBER | NOT WS_BORDER
    LTEXT           "Totaal",IDS_COMMIT_CHARGE_TOTAL,12,175,37,8
    LTEXT           "Limiet",IDS_COMMIT_CHARGE_LIMIT,12,184,15,8
    LTEXT           "Piek",IDS_COMMIT_CHARGE_PEAK,12,193,34,8
    EDITTEXT        IDC_COMMIT_CHARGE_TOTAL,65,174,45,8,ES_RIGHT |
                    ES_READONLY | ES_NUMBER | NOT WS_BORDER
    EDITTEXT        IDC_COMMIT_CHARGE_LIMIT,65,184,45,8,ES_RIGHT |
                    ES_READONLY | ES_NUMBER | NOT WS_BORDER
    EDITTEXT        IDC_COMMIT_CHARGE_PEAK,65,193,45,8,ES_RIGHT |
                    ES_READONLY | ES_NUMBER | NOT WS_BORDER
    LTEXT           "Totaal",IDS_PHYSICAL_MEMORY_TOTAL,137,131,37,8
    LTEXT           "Gemiddeld",IDS_PHYSICAL_MEMORY_AVAILABLE,137,140,60,8
    LTEXT           "Systeemcache",IDS_PHYSICAL_MEMORY_SYSTEM_CACHE,137,149,46,8
    EDITTEXT        IDC_PHYSICAL_MEMORY_TOTAL,185,131,48,8,ES_RIGHT |
                    ES_READONLY | ES_NUMBER | NOT WS_BORDER
    EDITTEXT        IDC_PHYSICAL_MEMORY_AVAILABLE,205,140,28,8,ES_RIGHT |
                    ES_READONLY | ES_NUMBER | NOT WS_BORDER
    EDITTEXT        IDC_PHYSICAL_MEMORY_SYSTEM_CACHE,185,149,48,8,ES_RIGHT |
                    ES_READONLY | ES_NUMBER | NOT WS_BORDER
    LTEXT           "Totaal",IDS_KERNEL_MEMORY_TOTAL,137,174,37,8
    LTEXT           "In swap",IDS_KERNEL_MEMORY_PAGED,137,184,21,8
    LTEXT           "Niet in swap",IDS_KERNEL_MEMORY_NONPAGED,137,193,64,8
    EDITTEXT        IDC_KERNEL_MEMORY_TOTAL,185,174,48,8,ES_RIGHT |
                    ES_READONLY | ES_NUMBER | NOT WS_BORDER
    EDITTEXT        IDC_KERNEL_MEMORY_PAGED,185,184,48,8,ES_RIGHT |
                    ES_READONLY | ES_NUMBER | NOT WS_BORDER
    EDITTEXT        IDC_KERNEL_MEMORY_NONPAGED,195,193,38,8,ES_RIGHT |
                    ES_READONLY | ES_NUMBER | NOT WS_BORDER
    GROUPBOX        "Geschiedenis van het CPU-gebruik",IDC_CPU_USAGE_HISTORY_FRAME,74,5,168,54,0,WS_EX_TRANSPARENT
    GROUPBOX        "Geschiedenis van het geheugengebruik",IDC_MEMORY_USAGE_HISTORY_FRAME,74,63,168,54,0,WS_EX_TRANSPARENT
    PUSHBUTTON      "CPU-gebruik",IDC_CPU_USAGE_GRAPH,12,17,47,37,0,
		    WS_EX_CLIENTEDGE
    PUSHBUTTON      "Geheugengebruik",IDC_MEM_USAGE_GRAPH,12,75,47,37,0,
                    WS_EX_CLIENTEDGE
    PUSHBUTTON      "Geschiedenis van het CPU-gebruik",IDC_CPU_USAGE_HISTORY_GRAPH,81,17,
                    153,37,0,WS_EX_CLIENTEDGE
    PUSHBUTTON      "Geschiedenis van het geheugengebruik",IDC_MEM_USAGE_HISTORY_GRAPH,81,75,
                    153,37,0,WS_EX_CLIENTEDGE
END

IDD_DEBUG_CHANNELS_DIALOG DIALOG  0, 0, 247, 210
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Debugkanalen"
FONT 8, "MS Shell Dlg"
BEGIN
    CONTROL         "List2",IDC_DEBUG_CHANNELS_LIST,"SysListView32",LVS_REPORT |
                    LVS_SINGLESEL | LVS_SHOWSELALWAYS | WS_BORDER | WS_TABSTOP |
		    LVS_SORTASCENDING,7,7,233,177
    PUSHBUTTON      "Sluiten",IDOK,171,189,69,14
END

IDD_AFFINITY_DIALOG DIALOG  0, 0, 231, 154
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Processoraffiniteit"
FONT 8, "MS Shell Dlg"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,120,133,50,14
    PUSHBUTTON      "Annuleren",IDCANCEL,174,133,50,14
    LTEXT           "De processoraffiniteit regelt op welke CPU's het proces uitgevoerd mag worden.",
                    IDC_STATIC,5,5,220,16
    CONTROL         "CPU 0",IDC_CPU0,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    11,28,37,10
    CONTROL         "CPU 1",IDC_CPU1,"Button",BS_AUTOCHECKBOX | WS_DISABLED |
                    WS_TABSTOP,11,41,37,10
    CONTROL         "CPU 2",IDC_CPU2,"Button",BS_AUTOCHECKBOX | WS_DISABLED |
                    WS_TABSTOP,11,54,37,10
    CONTROL         "CPU 3",IDC_CPU3,"Button",BS_AUTOCHECKBOX | WS_DISABLED |
                    WS_TABSTOP,11,67,37,10
    CONTROL         "CPU 4",IDC_CPU4,"Button",BS_AUTOCHECKBOX | WS_DISABLED |
                    WS_TABSTOP,11,80,37,10
    CONTROL         "CPU 5",IDC_CPU5,"Button",BS_AUTOCHECKBOX | WS_DISABLED |
                    WS_TABSTOP,11,93,37,10
    CONTROL         "CPU 6",IDC_CPU6,"Button",BS_AUTOCHECKBOX | WS_DISABLED |
                    WS_TABSTOP,11,106,37,10
    CONTROL         "CPU 7",IDC_CPU7,"Button",BS_AUTOCHECKBOX | WS_DISABLED |
                    WS_TABSTOP,11,119,37,10
    CONTROL         "CPU 8",IDC_CPU8,"Button",BS_AUTOCHECKBOX | WS_DISABLED |
                    WS_TABSTOP,61,28,37,10
    CONTROL         "CPU 9",IDC_CPU9,"Button",BS_AUTOCHECKBOX | WS_DISABLED |
                    WS_TABSTOP,61,41,37,10
    CONTROL         "CPU 10",IDC_CPU10,"Button",BS_AUTOCHECKBOX |
                    WS_DISABLED | WS_TABSTOP,61,54,41,10
    CONTROL         "CPU 11",IDC_CPU11,"Button",BS_AUTOCHECKBOX |
                    WS_DISABLED | WS_TABSTOP,61,67,41,10
    CONTROL         "CPU 12",IDC_CPU12,"Button",BS_AUTOCHECKBOX |
                    WS_DISABLED | WS_TABSTOP,61,80,41,10
    CONTROL         "CPU 13",IDC_CPU13,"Button",BS_AUTOCHECKBOX |
                    WS_DISABLED | WS_TABSTOP,61,93,41,10
    CONTROL         "CPU 14",IDC_CPU14,"Button",BS_AUTOCHECKBOX |
                    WS_DISABLED | WS_TABSTOP,61,106,41,10
    CONTROL         "CPU 15",IDC_CPU15,"Button",BS_AUTOCHECKBOX |
                    WS_DISABLED | WS_TABSTOP,61,119,41,10
    CONTROL         "CPU 16",IDC_CPU16,"Button",BS_AUTOCHECKBOX |
                    WS_DISABLED | WS_TABSTOP,116,28,41,10
    CONTROL         "CPU 17",IDC_CPU17,"Button",BS_AUTOCHECKBOX |
                    WS_DISABLED | WS_TABSTOP,116,41,41,10
    CONTROL         "CPU 18",IDC_CPU18,"Button",BS_AUTOCHECKBOX |
                    WS_DISABLED | WS_TABSTOP,116,54,41,10
    CONTROL         "CPU 19",IDC_CPU19,"Button",BS_AUTOCHECKBOX |
                    WS_DISABLED | WS_TABSTOP,116,67,41,10
    CONTROL         "CPU 20",IDC_CPU20,"Button",BS_AUTOCHECKBOX |
                    WS_DISABLED | WS_TABSTOP,116,80,41,10
    CONTROL         "CPU 21",IDC_CPU21,"Button",BS_AUTOCHECKBOX |
                    WS_DISABLED | WS_TABSTOP,116,93,41,10
    CONTROL         "CPU 22",IDC_CPU22,"Button",BS_AUTOCHECKBOX |
                    WS_DISABLED | WS_TABSTOP,116,106,41,10
    CONTROL         "CPU 23",IDC_CPU23,"Button",BS_AUTOCHECKBOX |
                    WS_DISABLED | WS_TABSTOP,116,119,41,10
    CONTROL         "CPU 24",IDC_CPU24,"Button",BS_AUTOCHECKBOX |
                    WS_DISABLED | WS_TABSTOP,175,28,41,10
    CONTROL         "CPU 25",IDC_CPU25,"Button",BS_AUTOCHECKBOX |
                    WS_DISABLED | WS_TABSTOP,175,41,41,10
    CONTROL         "CPU 26",IDC_CPU26,"Button",BS_AUTOCHECKBOX |
                    WS_DISABLED | WS_TABSTOP,175,54,41,10
    CONTROL         "CPU 27",IDC_CPU27,"Button",BS_AUTOCHECKBOX |
                    WS_DISABLED | WS_TABSTOP,175,67,41,10
    CONTROL         "CPU 28",IDC_CPU28,"Button",BS_AUTOCHECKBOX |
                    WS_DISABLED | WS_TABSTOP,175,80,41,10
    CONTROL         "CPU 29",IDC_CPU29,"Button",BS_AUTOCHECKBOX |
                    WS_DISABLED | WS_TABSTOP,175,93,41,10
    CONTROL         "CPU 30",IDC_CPU30,"Button",BS_AUTOCHECKBOX |
                    WS_DISABLED | WS_TABSTOP,175,106,41,10
    CONTROL         "CPU 31",IDC_CPU31,"Button",BS_AUTOCHECKBOX |
                    WS_DISABLED | WS_TABSTOP,175,119,41,10
END

IDD_COLUMNS_DIALOG DIALOG  0, 0, 245, 199
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Selecteer kolommen"
FONT 8, "MS Shell Dlg"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,84,178,50,14
    PUSHBUTTON      "Annuleren",IDCANCEL,138,178,50,14
    LTEXT           "Selecteer de kolommen die op de procespagina van Taakbeheer moeten verschijnen",
                    IDC_STATIC,7,7,181,17
    CONTROL         "&Naam",IDC_IMAGENAME,"Button",BS_AUTOCHECKBOX |
                    WS_DISABLED | WS_TABSTOP,7,28,56,10
    CONTROL         "&PID (Proces-ID)",IDC_PID,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,7,39,88,10
    CONTROL         "&CPU-gebruik",IDC_CPUUSAGE,"Button",BS_AUTOCHECKBOX |
                    WS_TABSTOP,7,50,90,10
    CONTROL         "CPU-ti&jd",IDC_CPUTIME,"Button",BS_AUTOCHECKBOX |
                    WS_TABSTOP,7,61,48,10
    CONTROL         "Geheugenge&bruik",IDC_MEMORYUSAGE,"Button",BS_AUTOCHECKBOX |
                    WS_TABSTOP,7,72,95,10
    CONTROL         "&Delta van het geheugengebruik",IDC_MEMORYUSAGEDELTA,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,7,83,115,10
    CONTROL         "&Maximale geheugengebruik",IDC_PEAKMEMORYUSAGE,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,7,94,115,10
    CONTROL         "Page &faults",IDC_PAGEFAULTS,"Button",BS_AUTOCHECKBOX |
                    WS_TABSTOP,7,105,53,10
    CONTROL         "&USER-objecten",IDC_USEROBJECTS,"Button",BS_AUTOCHECKBOX |
                    WS_TABSTOP,7,116,90,10
    CONTROL         "I/O (Lezen)",IDC_IOREADS,"Button",BS_AUTOCHECKBOX |
                    WS_TABSTOP,7,127,49,10
    CONTROL         "I/O - Bytes (Lezen)",IDC_IOREADBYTES,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,7,138,75,10
    CONTROL         "&Sessie-ID",IDC_SESSIONID,"Button",BS_AUTOCHECKBOX |
                    WS_TABSTOP,7,149,50,10
    CONTROL         "Gebrui&kersnaam",IDC_USERNAME,"Button",BS_AUTOCHECKBOX |
                    WS_TABSTOP,7,160,80,10
    CONTROL         "Delta van d&e page faults",IDC_PAGEFAULTSDELTA,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,132,28,100,10
    CONTROL         "&Grootte van virtueel geheugen",IDC_VIRTUALMEMORYSIZE,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,132,39,115,10
    CONTROL         "Pag&ed Pool",IDC_PAGEDPOOL,"Button",BS_AUTOCHECKBOX |
                    WS_TABSTOP,132,50,90,10
    CONTROL         "N&on-paged Pool",IDC_NONPAGEDPOOL,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,132,61,105,10
    CONTROL         "Basisp&rioriteit",IDC_BASEPRIORITY,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,132,72,55,10
    CONTROL         "Aantal &handles",IDC_HANDLECOUNT,"Button",BS_AUTOCHECKBOX |
                    WS_TABSTOP,132,83,59,10
    CONTROL         "Aantal &threads",IDC_THREADCOUNT,"Button",BS_AUTOCHECKBOX |
                    WS_TABSTOP,132,94,59,10
    CONTROL         "GDI-objecten",IDC_GDIOBJECTS,"Button",BS_AUTOCHECKBOX |
                    WS_TABSTOP,132,105,90,10
    CONTROL         "I/O (Schrijven)",IDC_IOWRITES,"Button",BS_AUTOCHECKBOX |
                    WS_TABSTOP,132,116,90,10
    CONTROL         "I/O - Bytes (Schrijven)",IDC_IOWRITEBYTES,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,132,127,105,10
    CONTROL         "I/O (Anders)",IDC_IOOTHER,"Button",BS_AUTOCHECKBOX |
                    WS_TABSTOP,132,138,90,10
    CONTROL         "I/O - Bytes (Anders)",IDC_IOOTHERBYTES,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,132,149,105,10
END

/*
 String Table
*/

STRINGTABLE
BEGIN
    IDS_APP_TITLE           "Taakbeheer"
    IDC_TASKMGR             "Taakbeheer"
    IDS_RUNDLG_CAPTION      "Start nieuwe taak"
END

STRINGTABLE
BEGIN
    ID_FILE_NEW                   "Start een nieuw programma"
    ID_OPTIONS_ALWAYSONTOP        "Taakbeheer blijft altijd met alle vensters op de voorgrond, totdat hij geminimaliseerd wordt"
    ID_OPTIONS_MINIMIZEONUSE      "Taakbeheer minimaliseert zich als een 'Wissel naar' operatie uitgevoerd wordt"
    ID_OPTIONS_HIDEWHENMINIMIZED  "Verberg Taakbeheer als hij geminimaliseerd is"
    ID_VIEW_REFRESH               "Forceer een verversing, onafhankelijk van het verversingstempo"
    ID_VIEW_LARGE                 "Toon taken met grote pictogrammen"
    ID_VIEW_SMALL                 "Toon taken met kleine pictogrammen"
    ID_VIEW_DETAILS               "Toon gedetailleerde informatie over iedere taak"
    ID_VIEW_UPDATESPEED_HIGH      "Ververs de weergave tweemaal per seconde"
    ID_VIEW_UPDATESPEED_NORMAL    "Ververs de weergave elke 2 seconden"
    ID_VIEW_UPDATESPEED_LOW       "Ververs de weergave elke 4 seconden"
END

STRINGTABLE
BEGIN
    ID_VIEW_UPDATESPEED_PAUSED        "Niet automatisch verversen"
    ID_WINDOWS_TILEHORIZONTALLY       "Plaats de vensters boven elkaar op de desktop"
    ID_WINDOWS_TILEVERTICALLY         "Plaats de vensters naast elkaar op de desktop"
    ID_WINDOWS_MINIMIZE               "Minimaliseer de vensters"
    ID_WINDOWS_MAXIMIZE               "Maximaliseer de vensters"
    ID_WINDOWS_CASCADE                "Plaats de vensters achter elkaar op de desktop"
    ID_WINDOWS_BRINGTOFRONT           "Haal het venster naar de voorgrond, maar wissel er niet naartoe"
    ID_HELP_TOPICS                    "Toon de help-onderwerpen van de Taakbeheer"
    ID_HELP_ABOUT                     "Toon programma-informatie, versienummer en copyright"
    ID_FILE_EXIT                      "Beëindig Taakbeheer"
    ID_OPTIONS_SHOW16BITTASKS         "Toon 16-bit taken onder de bijbehorende ntvdm.exe"
    ID_VIEW_SELECTCOLUMNS             "Selecteer de kolommen die op de procespagina zichtbaar moeten zijn"
    ID_VIEW_SHOWKERNELTIMES           "Toon de kerneltijden in prestatiegrafieken"
    ID_VIEW_CPUHISTORY_ONEGRAPHALL    "Een enkele geschiedenis-grafiek toont het totale CPU-gebruik"
    ID_VIEW_CPUHISTORY_ONEGRAPHPERCPU "Elke CPU heeft zijn eigen geschiedenis-grafiek"
    ID_APPLICATION_PAGE_SWITCHTO      "Brengt de taak naar de voorgrond en wisselt focus naar de taak"
END

STRINGTABLE
BEGIN
    ID_ENDTASK                              "Zegt de geselecteerde taken zich te beëindigen"
    ID_GOTOPROCESS                          "Verandert de focus naar het proces van de geselecteerde taak"
    ID_RESTORE                              "Herstel Taakbeheer vanuit zijn verborgen status"
    ID_PROCESS_PAGE_ENDPROCESS              "Verwijder het proces van het systeem"
    ID_PROCESS_PAGE_ENDPROCESSTREE          "Verwijder het proces en al zijn kindprocessen van het systeem"
    ID_PROCESS_PAGE_DEBUG                   "Verbind de debugger met dit proces"
    ID_PROCESS_PAGE_SETAFFINITY             "Bepaal op welke processoren een proces uitgevoerd mag worden"
    ID_PROCESS_PAGE_SETPRIORITY_REALTIME    "Zet het proces in de REALTIME-prioriteitsklasse"
    ID_PROCESS_PAGE_SETPRIORITY_HIGH        "Zet het proces in de HOGE-prioriteitsklasse"
    ID_PROCESS_PAGE_SETPRIORITY_ABOVENORMAL "Zet het proces in de HOGER DAN NORMAAL-prioriteitsklasse"
    ID_PROCESS_PAGE_SETPRIORITY_NORMAL      "Zet het proces in de NORMAAL-prioriteitsklasse"
    ID_PROCESS_PAGE_SETPRIORITY_BELOWNORMAL "Zet het proces in de LAGER DAN NORMAAL-prioriteitsklasse"
    ID_PROCESS_PAGE_SETPRIORITY_LOW         "Zet het proces in de LAGE-prioriteitsklasse"
    ID_PROCESS_PAGE_DEBUGCHANNELS           "Beheer van debugkanalen"
END

STRINGTABLE
BEGIN
    IDS_VIEW_LARGE                     "&Grote pictogrammen"
    IDS_VIEW_SMALL                     "&Kleine pictogrammen"
    IDS_VIEW_DETAILS                   "&Details"
    IDS_WINDOWS                        "&Vensters"
    IDS_VIEW_SELECTCOLUMNS             "&Selecteer kolommen"
    IDS_OPTIONS_SHOW16BITTASKS         "&Toon 16-bit taken"
    IDS_VIEW_CPUHISTORY                "&CPU historie"
    IDS_VIEW_CPUHISTORY_ONEGRAPHALL    "&Eén grafiek, alle CPUs"
    IDS_VIEW_CPUHISTORY_ONEGRAPHPERCPU "Eén grafiek &per CPU"
    IDS_VIEW_SHOWKERNELTIMES           "&Toon kerneltijden"
    IDS_APPLICATIONS                   "Toepassingen"
    IDS_PROCESSES                      "Processen"
    IDS_PERFORMANCE                    "Prestaties"
    IDS_STATUS_BAR_CPU_USAGE           "CPU-gebruik: %3d%%"
    IDS_STATUS_BAR_PROCESSES           "Processen: %d"
    IDS_STATUS_BAR_MEMORY_USAGE        "Geheugengebruik: %dK / %dK"
END

STRINGTABLE
BEGIN
    IDS_IMAGENAME         "Procesnaam"
    IDS_PID               "Proces-ID"
    IDS_CPUUSAGE          "CPU-gebruik"
    IDS_CPUTIME           "CPU-tijd"
    IDS_MEMORYUSAGE       "Geheugengebruik"
    IDS_MEMORYUSAGEDELTA  "Delta in geheugengebruik"
    IDS_PEAKMEMORYUSAGE   "Maximale geheugengebruik"
    IDS_PAGEFAULTS        "Page Faults"
    IDS_USEROBJECTS       "USER-objecten"
    IDS_IOREADS           "I/O (Lezen)"
    IDS_IOREADBYTES       "I/O - Bytes (Lezen)"
    IDS_SESSIONID         "Sessie-ID"
    IDS_USERNAME          "Gebruikersnaam"
    IDS_PAGEFAULTSDELTA   "Delta van de Page Faults"
    IDS_VIRTUALMEMORYSIZE "VM-grootte"
    IDS_PAGEDPOOL         "Paged Pool"
    IDS_NONPAGEDPOOL      "NP Pool"
    IDS_BASEPRIORITY      "Basisprioriteit"
    IDS_HANDLECOUNT       "Aantal handles"
    IDS_THREADCOUNT       "Aantal threads"
    IDS_GDIOBJECTS        "GDI-objecten"
    IDS_IOWRITES          "I/O (Schrijven)"
    IDS_IOWRITEBYTES      "I/O - Bytes (Schrijven)"
    IDS_IOOTHER           "I/O (Anders)"
    IDS_IOOTHERBYTES      "I/O - Bytes (Anders)"
END

STRINGTABLE
BEGIN
    IDS_WARNING_TITLE               "Taakbeheer Waarschuwing"
    IDS_PRIORITY_CHANGE_MESSAGE     "WAARSCHUWING: Het veranderen van de prioriteitsklasse van dit\n\
                                     proces kan ongewenste gevolgen hebben zoals instabiliteit van\n\
                                     het systeem. Weet u zeker dat u de prioriteitsklasse wilt veranderen?"
    IDS_PRIORITY_UNABLE2CHANGE      "Prioriteit kan niet worden veranderd"
    IDS_TERMINATE_MESSAGE           "WAARSCHUWING: Het stoppen van een proces kan ongewenste\n\
                                     gevolgen hebben zoals verlies van gegevens en instabiliteit\n\
                                     van het systeem. Het proces zal geen mogelijkheid worden gegeven\n\
                                     om zijn gegevens of status op te slaan. Weet u zeker dat u dit proces\n\
                                     wilt stoppen?"
    IDS_TERMINATE_UNABLE2TERMINATE  "Proces kan niet worden gestopt"
    IDS_DEBUG_MESSAGE               "WAARSCHUWING: Het debuggen van dit proces kan verlies van data tot\n\
                                     gevolg hebben. Weet u zeker dat u de debugger wilt koppelen?"
    IDS_DEBUG_UNABLE2DEBUG          "Proces kan niet worden gedebugged"
    IDS_AFFINITY_ERROR_MESSAGE      "Het proces moet aan tenminste 1 processor worden gekoppeld"
    IDS_AFFINITY_ERROR_TITLE        "Ongeldige optie"
    IDS_AFFINITY_UNABLE2ACCESS      "Procesaffiniteit kan niet worden gelezen of ingesteld"
END

STRINGTABLE
BEGIN
    IDS_SYSTEM_IDLE_PROCESS            "Niet actief proces"
    IDS_APPLICATION_NOT_RESPONDING     "Reageert niet"
    IDS_APPLICATION_RUNNING            "Geactiveerd"
    IDS_APPLICATION_TASK               "Taak"
    IDS_APPLICATION_STATUS             "Status"
    IDS_DEBUG_CHANNEL                  "Debugkanalen"
    IDS_DEBUG_CHANNEL_FIXME            "Fixme"
    IDS_DEBUG_CHANNEL_ERR              "Err"
    IDS_DEBUG_CHANNEL_WARN             "Warn"
    IDS_DEBUG_CHANNEL_TRACE            "Trace"
END
