/*
 *  Task Manager
 *
 *  Copyright 1999-2001 Brian Palmer
 *  Copyright 2006 Mikolaj Zalewski
 *
 *
 * This library is free software; you can redistribute it and/or
 * modify it under the terms of the GNU Lesser General Public
 * License as published by the Free Software Foundation; either
 * version 2.1 of the License, or (at your option) any later version.
 *
 * This library is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 * Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with this library; if not, write to the Free Software
 * Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301, USA
 */

LANGUAGE LANG_POLISH, SUBLANG_DEFAULT

/*
 Menu
*/

IDR_TASKMANAGER MENU DISCARDABLE
BEGIN
    POPUP "&Plik"
    BEGIN
        MENUITEM "&Nowe zadanie (Uruchom...)",          ID_FILE_NEW
        MENUITEM SEPARATOR
        MENUITEM "&Zakoñcz Mened¿era zadañ",          ID_FILE_EXIT
    END
    POPUP "&Opcje"
    BEGIN
        MENUITEM "&Zawsze na wierzchu",              ID_OPTIONS_ALWAYSONTOP
        , CHECKED
        MENUITEM "&Minimalizuj podczas u¿ytkowania",            ID_OPTIONS_MINIMIZEONUSE
        , CHECKED
        MENUITEM "&Ukryj kiedy jest zminimalizowany",        ID_OPTIONS_HIDEWHENMINIMIZED
        , CHECKED
        MENUITEM "&Pokazuj zadania 16-bitowe",          ID_OPTIONS_SHOW16BITTASKS
        , CHECKED
    END
    POPUP "&Widok"
    BEGIN
        MENUITEM "&Odœwierz teraz",                ID_VIEW_REFRESH
        POPUP "&Czêstotliwoœæ odœwierzania"
        BEGIN
            MENUITEM "&Wysoka",                       ID_VIEW_UPDATESPEED_HIGH
            MENUITEM "&Normalna",                     ID_VIEW_UPDATESPEED_NORMAL
            , CHECKED
            MENUITEM "N&iska",                        ID_VIEW_UPDATESPEED_LOW
            MENUITEM "&Zapauzowane",                     ID_VIEW_UPDATESPEED_PAUSED

        END
        MENUITEM SEPARATOR
        MENUITEM "&Du¿e ikony",                ID_VIEW_LARGE
        MENUITEM "&Ma³e ikony",                ID_VIEW_SMALL
        MENUITEM "&Szczegó³y",                    ID_VIEW_DETAILS, CHECKED
        MENUITEM "&Wybierz kolumny...",          ID_VIEW_SELECTCOLUMNS
        POPUP "&Historia u¿ycia procesora"
        BEGIN
            MENUITEM "&Jeden wykres dla wszystkich procesorów",        ID_VIEW_CPUHISTORY_ONEGRAPHALL

            MENUITEM "&Osobny wykres dla ka¿dego procesora",          ID_VIEW_CPUHISTORY_ONEGRAPHPERCPU
            , CHECKED
        END
        MENUITEM "&Pokazuj czasy j¹dra",          ID_VIEW_SHOWKERNELTIMES
    END
    POPUP "&Okna"
    BEGIN
        MENUITEM "&S¹siaduj¹co w poziomie",          ID_WINDOWS_TILEHORIZONTALLY
        MENUITEM "S¹s&iaduj¹co w poziomie",            ID_WINDOWS_TILEVERTICALLY
        MENUITEM "&Minimalizuj",                   ID_WINDOWS_MINIMIZE
        MENUITEM "M&aksymalizuj",                   ID_WINDOWS_MAXIMIZE
        MENUITEM "&Kaskada",                    ID_WINDOWS_CASCADE
        MENUITEM "&Przesuñ na wierzch",             ID_WINDOWS_BRINGTOFRONT
    END
    POPUP "&Pomoc"
    BEGIN
        MENUITEM "Mened¿er zadañ - &tematy pomocy",   ID_HELP_TOPICS
        MENUITEM SEPARATOR
        MENUITEM "Mened¿er zadañ - &informacje",         ID_HELP_ABOUT
    END
END

IDR_WINDOWSMENU MENU DISCARDABLE
BEGIN
    MENUITEM "&S¹siaduj¹co w poziomie",          ID_WINDOWS_TILEHORIZONTALLY
    MENUITEM "S¹s&iaduj¹co w poziomie",            ID_WINDOWS_TILEVERTICALLY
    MENUITEM "&Minimalizuj",                   ID_WINDOWS_MINIMIZE
    MENUITEM "M&aksymalizuj",                   ID_WINDOWS_MAXIMIZE
    MENUITEM "&Kaskada",                    ID_WINDOWS_CASCADE
    MENUITEM "&Przesuñ na wierzch",             ID_WINDOWS_BRINGTOFRONT
END

IDR_APPLICATION_PAGE_CONTEXT1 MENU DISCARDABLE
BEGIN
    POPUP "DUMMY"
    BEGIN
        MENUITEM "&Nowe zadanie (Uruchom...)",          ID_FILE_NEW
        MENUITEM SEPARATOR
        MENUITEM "&Du¿e ikony",                ID_VIEW_LARGE
        MENUITEM "&Ma³e ikony",                ID_VIEW_SMALL
        MENUITEM "&Szczegó³y",                    ID_VIEW_DETAILS, CHECKED
    END
END

IDR_APPLICATION_PAGE_CONTEXT2 MENU DISCARDABLE
BEGIN
    POPUP "DUMMY"
    BEGIN
        MENUITEM "&Prze³¹cz na",                  ID_APPLICATION_PAGE_SWITCHTO
        MENUITEM "P&rzesuñ na wierzch",             ID_WINDOWS_BRINGTOFRONT
        MENUITEM SEPARATOR
        MENUITEM "&S¹siaduj¹co w poziomie",          ID_WINDOWS_TILEHORIZONTALLY
        MENUITEM "S¹s&iaduj¹co w pionie",            ID_WINDOWS_TILEVERTICALLY
        MENUITEM "&Minimalizuj",                   ID_WINDOWS_MINIMIZE
        MENUITEM "M&aksymalizuj",                   ID_WINDOWS_MAXIMIZE
        MENUITEM "&Kaskada",                    ID_WINDOWS_CASCADE
        MENUITEM SEPARATOR
        MENUITEM "&Zakoñczy zadanie",                   ID_APPLICATION_PAGE_ENDTASK
        MENUITEM "&IdŸ do procesu",              ID_APPLICATION_PAGE_GOTOPROCESS
    END
END

IDR_TRAY_POPUP MENU DISCARDABLE
BEGIN
    POPUP "DUMMY"
    BEGIN
        MENUITEM "&Przywróæ",                    ID_RESTORE
        MENUITEM "&Zamknij",                      ID_FILE_EXIT
        MENUITEM SEPARATOR
        MENUITEM "Z&awsze na wierzchu",              ID_OPTIONS_ALWAYSONTOP
    END
END

IDR_PROCESS_PAGE_CONTEXT MENU DISCARDABLE
BEGIN
    POPUP "DUMMY"
    BEGIN
        MENUITEM "&Zakoñcz proces",                ID_PROCESS_PAGE_ENDPROCESS
        MENUITEM "Zamknij &drzewo procesów",           ID_PROCESS_PAGE_ENDPROCESSTREE

        MENUITEM "&Debuguj",                      ID_PROCESS_PAGE_DEBUG
        MENUITEM SEPARATOR
        POPUP "Ustal &priorytet"
        BEGIN
            MENUITEM "&Czasu rzeczywistego",                   ID_PROCESS_PAGE_SETPRIORITY_REALTIME

            MENUITEM "&Wysoki",                       ID_PROCESS_PAGE_SETPRIORITY_HIGH

            MENUITEM "&Powy¿ej normalnego",                ID_PROCESS_PAGE_SETPRIORITY_ABOVENORMAL

            MENUITEM "&Normalny",                     ID_PROCESS_PAGE_SETPRIORITY_NORMAL

            MENUITEM "Pon&i¿ej normalnego",                ID_PROCESS_PAGE_SETPRIORITY_BELOWNORMAL

            MENUITEM "&Niski",                        ID_PROCESS_PAGE_SETPRIORITY_LOW

        END
        MENUITEM "Ustal &koligacjê...",            ID_PROCESS_PAGE_SETAFFINITY
        MENUITEM "Konfiguruj kana³y &debugowania...",	ID_PROCESS_PAGE_DEBUGCHANNELS
    END
END

/*
 Dialog
*/

IDD_ABOUTBOX DIALOG DISCARDABLE  22, 17, 259, 210
STYLE DS_MODALFRAME | WS_CAPTION | WS_SYSMENU
CAPTION "Mened¿er zadañ - informacje"
FONT 8, "MS Shell Dlg"
BEGIN
    CONTROL         "Mened¿er zadañ v1.0\nCopyright (C) 1999 - 2001\nBrian Palmer (brianp@reactos.org)",
                    IDC_STATIC,"Static",SS_LEFTNOWORDWRAP | WS_GROUP,53,28,
                    122,26
    DEFPUSHBUTTON   "OK",IDOK,183,189,44,14,WS_GROUP
    ICON            IDI_TASKMANAGER,IDC_STATIC,19,30,20,20
    EDITTEXT        IDC_LICENSE_EDIT,53,63,174,107,ES_MULTILINE |
                    ES_READONLY | WS_VSCROLL
END

IDD_TASKMGR_DIALOG DIALOG DISCARDABLE  0, 0, 264, 246
STYLE DS_CENTER | WS_MINIMIZEBOX | WS_MAXIMIZEBOX | WS_POPUP |
    WS_CLIPSIBLINGS | WS_CLIPCHILDREN | WS_CAPTION | WS_SYSMENU |
    WS_THICKFRAME
CAPTION "Mened¿er zadañ"
MENU IDR_TASKMANAGER
FONT 8, "MS Shell Dlg"
BEGIN
    CONTROL         "Tab1",IDC_TAB,"SysTabControl32",WS_TABSTOP,3,3,257,228
END

IDD_APPLICATION_PAGE DIALOG DISCARDABLE  0, 0, 247, 210
STYLE DS_CONTROL | WS_CHILD | WS_CLIPCHILDREN
FONT 8, "MS Shell Dlg"
BEGIN
    CONTROL         "List2",IDC_APPLIST,"SysListView32",LVS_REPORT |
                    LVS_SHOWSELALWAYS | WS_BORDER | WS_TABSTOP,7,7,233,177
    PUSHBUTTON      "&Nowe zadanie...",IDC_NEWTASK,172,189,68,14
    PUSHBUTTON      "&Prze³¹cz na",IDC_SWITCHTO,101,189,68,14,WS_DISABLED
    PUSHBUTTON      "&Zakoñcz zadanie",IDC_ENDTASK,30,189,68,14,WS_DISABLED
END

IDD_PROCESS_PAGE DIALOG DISCARDABLE  0, 0, 247, 210
STYLE DS_CONTROL | WS_CHILD | WS_CLIPCHILDREN
FONT 8, "MS Shell Dlg"
BEGIN
    CONTROL         "List2",IDC_PROCESSLIST,"SysListView32",LVS_REPORT |
                    LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_OWNERDATA |
                    WS_BORDER | WS_TABSTOP,7,7,233,177
    PUSHBUTTON      "&Zakoñcz proces",IDC_ENDPROCESS,171,189,69,14
    CONTROL         "&Pokazuj procesy wszystkich u¿ytkowników",IDC_SHOWALLPROCESSES,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,191,161,10
END

IDD_PERFORMANCE_PAGE DIALOGEX DISCARDABLE  0, 0, 247, 210
STYLE DS_CONTROL | WS_CHILD | WS_CLIPCHILDREN
FONT 8, "MS Shell Dlg"
BEGIN
    GROUPBOX        "U¿ycie procesora",IDC_CPU_USAGE_FRAME,5,5,60,54,WS_TABSTOP, WS_EX_TRANSPARENT
    GROUPBOX        "U¿ycie pamiêci",IDC_MEM_USAGE_FRAME,5,63,60,54,BS_LEFTTEXT, WS_EX_TRANSPARENT
    GROUPBOX        "Sumy",IDC_TOTALS_FRAME,5,122,111,39,0,WS_EX_TRANSPARENT
    GROUPBOX        "Pamiêc zadeklarowana (KB)",IDC_COMMIT_CHARGE_FRAME,5,166,111,39,0,WS_EX_TRANSPARENT
    GROUPBOX        "Pamiêæ fizyczna (KB)",IDC_PHYSICAL_MEMORY_FRAME,131,122,111,39,0,WS_EX_TRANSPARENT
    GROUPBOX        "Pamiêæ j¹dra (KB)",IDC_KERNEL_MEMORY_FRAME,131,166,111,39,0,WS_EX_TRANSPARENT
    LTEXT           "Uchwyty",IDS_TOTALS_HANDLE_COUNT,12,131,27,8
    LTEXT           "W¹tki",IDS_TOTALS_THREAD_COUNT,12,140,27,8
    LTEXT           "Procesy",IDS_TOTALS_PROCESS_COUNT,12,149,34,8
    EDITTEXT        IDC_TOTALS_HANDLE_COUNT,65,131,45,8,ES_RIGHT |
                    ES_READONLY | ES_NUMBER | NOT WS_BORDER
    EDITTEXT        IDC_TOTALS_THREAD_COUNT,65,140,45,8,ES_RIGHT |
                    ES_READONLY | ES_NUMBER | NOT WS_BORDER
    EDITTEXT        IDC_TOTALS_PROCESS_COUNT,65,149,45,8,ES_RIGHT |
                    ES_READONLY | ES_NUMBER | NOT WS_BORDER
    LTEXT           "Razem",IDS_COMMIT_CHARGE_TOTAL,12,175,27,8
    LTEXT           "Limit",IDS_COMMIT_CHARGE_LIMIT,12,184,15,8
    LTEXT           "Szczyt",IDS_COMMIT_CHARGE_PEAK,12,193,34,8
    EDITTEXT        IDC_COMMIT_CHARGE_TOTAL,65,174,45,8,ES_RIGHT |
                    ES_READONLY | ES_NUMBER | NOT WS_BORDER
    EDITTEXT        IDC_COMMIT_CHARGE_LIMIT,65,184,45,8,ES_RIGHT |
                    ES_READONLY | ES_NUMBER | NOT WS_BORDER
    EDITTEXT        IDC_COMMIT_CHARGE_PEAK,65,193,45,8,ES_RIGHT |
                    ES_READONLY | ES_NUMBER | NOT WS_BORDER
    LTEXT           "Razem",IDS_PHYSICAL_MEMORY_TOTAL,137,131,45,8
    LTEXT           "Dostêpna",IDS_PHYSICAL_MEMORY_AVAILABLE,137,140,45,8
    LTEXT           "Bufor systemu",IDS_PHYSICAL_MEMORY_SYSTEM_CACHE,137,149,46,8
    EDITTEXT        IDC_PHYSICAL_MEMORY_TOTAL,185,131,48,8,ES_RIGHT |
                    ES_READONLY | ES_NUMBER | NOT WS_BORDER
    EDITTEXT        IDC_PHYSICAL_MEMORY_AVAILABLE,185,140,48,8,ES_RIGHT |
                    ES_READONLY | ES_NUMBER | NOT WS_BORDER
    EDITTEXT        IDC_PHYSICAL_MEMORY_SYSTEM_CACHE,185,149,48,8,ES_RIGHT |
                    ES_READONLY | ES_NUMBER | NOT WS_BORDER
    LTEXT           "Razem",IDS_KERNEL_MEMORY_TOTAL,137,174,45,8
    LTEXT           "Stronicowana",IDS_KERNEL_MEMORY_PAGED,137,184,45,8
    LTEXT           "Niestronicowana",IDS_KERNEL_MEMORY_NONPAGED,137,193,45,8
    EDITTEXT        IDC_KERNEL_MEMORY_TOTAL,185,174,48,8,ES_RIGHT |
                    ES_READONLY | ES_NUMBER | NOT WS_BORDER
    EDITTEXT        IDC_KERNEL_MEMORY_PAGED,185,184,48,8,ES_RIGHT |
                    ES_READONLY | ES_NUMBER | NOT WS_BORDER
    EDITTEXT        IDC_KERNEL_MEMORY_NONPAGED,185,193,48,8,ES_RIGHT |
                    ES_READONLY | ES_NUMBER | NOT WS_BORDER
    GROUPBOX        "Historia u¿ycia procesora",IDC_CPU_USAGE_HISTORY_FRAME,74,5,168,54,0,WS_EX_TRANSPARENT
    GROUPBOX        "Historia u¿ycia pamiêci",IDC_MEMORY_USAGE_HISTORY_FRAME,74,63,168,54,0,WS_EX_TRANSPARENT
    PUSHBUTTON      "U¿ycie procesora",IDC_CPU_USAGE_GRAPH,12,17,47,37,0,
		    WS_EX_CLIENTEDGE
    PUSHBUTTON      "U¿ycie pamiêci",IDC_MEM_USAGE_GRAPH,12,75,47,37,0,
                    WS_EX_CLIENTEDGE
    PUSHBUTTON      "Historia u¿ycia procesora",IDC_CPU_USAGE_HISTORY_GRAPH,81,17,
                    153,37,0,WS_EX_CLIENTEDGE
    PUSHBUTTON      "Historia u¿ycia pamiêci",IDC_MEM_USAGE_HISTORY_GRAPH,81,75,
                    153,37,0,WS_EX_CLIENTEDGE
END

IDD_DEBUG_CHANNELS_DIALOG DIALOG DISCARDABLE  0, 0, 247, 210
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Kana³y debugowania"
FONT 8, "MS Shell Dlg"
BEGIN
    CONTROL         "List2",IDC_DEBUG_CHANNELS_LIST,"SysListView32",LVS_REPORT |
                    LVS_SINGLESEL | LVS_SHOWSELALWAYS | WS_BORDER | WS_TABSTOP |
		    LVS_SORTASCENDING,7,7,233,177
    PUSHBUTTON      "Zamknij",IDOK,171,189,69,14
END

IDD_AFFINITY_DIALOG DIALOG DISCARDABLE  0, 0, 231, 154
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Koligacja procesora"
FONT 8, "MS Shell Dlg"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,120,133,50,14
    PUSHBUTTON      "Anuluj",IDCANCEL,174,133,50,14
    LTEXT           "Koligacja Procesora pozwala ustaliæ na których procesorach mo¿na uruchamiaæ ten proces",
                    IDC_STATIC,5,5,220,16
    CONTROL         "Procesor 0",IDC_CPU0,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    11,28,37,10
    CONTROL         "Procesor 1",IDC_CPU1,"Button",BS_AUTOCHECKBOX | WS_DISABLED |
                    WS_TABSTOP,11,41,37,10
    CONTROL         "Procesor 2",IDC_CPU2,"Button",BS_AUTOCHECKBOX | WS_DISABLED |
                    WS_TABSTOP,11,54,37,10
    CONTROL         "Procesor 3",IDC_CPU3,"Button",BS_AUTOCHECKBOX | WS_DISABLED |
                    WS_TABSTOP,11,67,37,10
    CONTROL         "Procesor 4",IDC_CPU4,"Button",BS_AUTOCHECKBOX | WS_DISABLED |
                    WS_TABSTOP,11,80,37,10
    CONTROL         "Procesor 5",IDC_CPU5,"Button",BS_AUTOCHECKBOX | WS_DISABLED |
                    WS_TABSTOP,11,93,37,10
    CONTROL         "Procesor 6",IDC_CPU6,"Button",BS_AUTOCHECKBOX | WS_DISABLED |
                    WS_TABSTOP,11,106,37,10
    CONTROL         "Procesor 7",IDC_CPU7,"Button",BS_AUTOCHECKBOX | WS_DISABLED |
                    WS_TABSTOP,11,119,37,10
    CONTROL         "Procesor 8",IDC_CPU8,"Button",BS_AUTOCHECKBOX | WS_DISABLED |
                    WS_TABSTOP,61,28,37,10
    CONTROL         "Procesor 9",IDC_CPU9,"Button",BS_AUTOCHECKBOX | WS_DISABLED |
                    WS_TABSTOP,61,41,37,10
    CONTROL         "Procesor 10",IDC_CPU10,"Button",BS_AUTOCHECKBOX |
                    WS_DISABLED | WS_TABSTOP,61,54,41,10
    CONTROL         "Procesor 11",IDC_CPU11,"Button",BS_AUTOCHECKBOX |
                    WS_DISABLED | WS_TABSTOP,61,67,41,10
    CONTROL         "Procesor 12",IDC_CPU12,"Button",BS_AUTOCHECKBOX |
                    WS_DISABLED | WS_TABSTOP,61,80,41,10
    CONTROL         "Procesor 13",IDC_CPU13,"Button",BS_AUTOCHECKBOX |
                    WS_DISABLED | WS_TABSTOP,61,93,41,10
    CONTROL         "Procesor 14",IDC_CPU14,"Button",BS_AUTOCHECKBOX |
                    WS_DISABLED | WS_TABSTOP,61,106,41,10
    CONTROL         "Procesor 15",IDC_CPU15,"Button",BS_AUTOCHECKBOX |
                    WS_DISABLED | WS_TABSTOP,61,119,41,10
    CONTROL         "Procesor 16",IDC_CPU16,"Button",BS_AUTOCHECKBOX |
                    WS_DISABLED | WS_TABSTOP,116,28,41,10
    CONTROL         "Procesor 17",IDC_CPU17,"Button",BS_AUTOCHECKBOX |
                    WS_DISABLED | WS_TABSTOP,116,41,41,10
    CONTROL         "Procesor 18",IDC_CPU18,"Button",BS_AUTOCHECKBOX |
                    WS_DISABLED | WS_TABSTOP,116,54,41,10
    CONTROL         "Procesor 19",IDC_CPU19,"Button",BS_AUTOCHECKBOX |
                    WS_DISABLED | WS_TABSTOP,116,67,41,10
    CONTROL         "Procesor 20",IDC_CPU20,"Button",BS_AUTOCHECKBOX |
                    WS_DISABLED | WS_TABSTOP,116,80,41,10
    CONTROL         "Procesor 21",IDC_CPU21,"Button",BS_AUTOCHECKBOX |
                    WS_DISABLED | WS_TABSTOP,116,93,41,10
    CONTROL         "Procesor 22",IDC_CPU22,"Button",BS_AUTOCHECKBOX |
                    WS_DISABLED | WS_TABSTOP,116,106,41,10
    CONTROL         "Procesor 23",IDC_CPU23,"Button",BS_AUTOCHECKBOX |
                    WS_DISABLED | WS_TABSTOP,116,119,41,10
    CONTROL         "Procesor 24",IDC_CPU24,"Button",BS_AUTOCHECKBOX |
                    WS_DISABLED | WS_TABSTOP,175,28,41,10
    CONTROL         "Procesor 25",IDC_CPU25,"Button",BS_AUTOCHECKBOX |
                    WS_DISABLED | WS_TABSTOP,175,41,41,10
    CONTROL         "Procesor 26",IDC_CPU26,"Button",BS_AUTOCHECKBOX |
                    WS_DISABLED | WS_TABSTOP,175,54,41,10
    CONTROL         "Procesor 27",IDC_CPU27,"Button",BS_AUTOCHECKBOX |
                    WS_DISABLED | WS_TABSTOP,175,67,41,10
    CONTROL         "Procesor 28",IDC_CPU28,"Button",BS_AUTOCHECKBOX |
                    WS_DISABLED | WS_TABSTOP,175,80,41,10
    CONTROL         "Procesor 29",IDC_CPU29,"Button",BS_AUTOCHECKBOX |
                    WS_DISABLED | WS_TABSTOP,175,93,41,10
    CONTROL         "Procesor 30",IDC_CPU30,"Button",BS_AUTOCHECKBOX |
                    WS_DISABLED | WS_TABSTOP,175,106,41,10
    CONTROL         "Procesor 31",IDC_CPU31,"Button",BS_AUTOCHECKBOX |
                    WS_DISABLED | WS_TABSTOP,175,119,41,10
END

IDD_COLUMNS_DIALOG DIALOG DISCARDABLE  0, 0, 260, 199
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Wybierz kolumny"
FONT 8, "MS Shell Dlg"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,144,178,50,14
    PUSHBUTTON      "Anuluj",IDCANCEL,198,178,50,14
    LTEXT           "Wybierz kolumny, które bêd¹ widoczna na zak³adce Procesy Mened¿era Procesów",
                    IDC_STATIC,7,7,181,17
    CONTROL         "&Nazwa obrazu",IDC_IMAGENAME,"Button",BS_AUTOCHECKBOX |
                    WS_DISABLED | WS_TABSTOP,7,28,56,10
    CONTROL         "&PID (Identyfikator procesu)",IDC_PID,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,7,39,120,10
    CONTROL         "&U¿ycie procesora",IDC_CPUUSAGE,"Button",BS_AUTOCHECKBOX |
                    WS_TABSTOP,7,50,120,10
    CONTROL         "&Czas procesora",IDC_CPUTIME,"Button",BS_AUTOCHECKBOX |
                    WS_TABSTOP,7,61,120,10
    CONTROL         "&U¿ycie pamiêci",IDC_MEMORYUSAGE,"Button",BS_AUTOCHECKBOX |
                    WS_TABSTOP,7,72,120,10
    CONTROL         "&Ró¿nica u¿ycia pamiêci",IDC_MEMORYUSAGEDELTA,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,7,83,120,10
    CONTROL         "S&zczytowe u¿ycie pamiêci",IDC_PEAKMEMORYUSAGE,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,7,94,120,10
    CONTROL         "&B³êdy strony",IDC_PAGEFAULTS,"Button",BS_AUTOCHECKBOX |
                    WS_TABSTOP,7,105,120,10
    CONTROL         "Obiekty US&ER",IDC_USEROBJECTS,"Button",BS_AUTOCHECKBOX |
                    WS_TABSTOP,7,116,120,10
    CONTROL         "I/O - odczyty",IDC_IOREADS,"Button",BS_AUTOCHECKBOX |
                    WS_TABSTOP,7,127,120,10
    CONTROL         "I/O - odczytane bajty",IDC_IOREADBYTES,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,7,138,65,10
    CONTROL         "ID Ses&ji",IDC_SESSIONID,"Button",BS_AUTOCHECKBOX |
                    WS_TABSTOP,7,149,120,10
    CONTROL         "Na&zwa u¿ytownika",IDC_USERNAME,"Button",BS_AUTOCHECKBOX |
                    WS_TABSTOP,7,160,120,10
    CONTROL         "Ró¿nica b³ê&dów strony",IDC_PAGEFAULTSDELTA,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,130,28,120,10
    CONTROL         "Rozmiar pamiêci &wirtualnej",IDC_VIRTUALMEMORYSIZE,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,130,39,120,10
    CONTROL         "Pa&miêæ stronicowana",IDC_PAGEDPOOL,"Button",BS_AUTOCHECKBOX |
                    WS_TABSTOP,130,50,120,10
    CONTROL         "Pamiêæ ni&estronicowana",IDC_NONPAGEDPOOL,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,130,61,120,10
    CONTROL         "Priorytet &bazowy",IDC_BASEPRIORITY,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,130,72,120,10
    CONTROL         "Liczba &uchwytów",IDC_HANDLECOUNT,"Button",BS_AUTOCHECKBOX |
                    WS_TABSTOP,130,83,120,10
    CONTROL         "Lic&zba w¹tków",IDC_THREADCOUNT,"Button",BS_AUTOCHECKBOX |
                    WS_TABSTOP,130,94,120,10
    CONTROL         "Obiekty &GDI",IDC_GDIOBJECTS,"Button",BS_AUTOCHECKBOX |
                    WS_TABSTOP,130,105,120,10
    CONTROL         "I/O - zapisy",IDC_IOWRITES,"Button",BS_AUTOCHECKBOX |
                    WS_TABSTOP,130,116,120,10
    CONTROL         "I/O - zapisane bajty",IDC_IOWRITEBYTES,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,130,127,120,10
    CONTROL         "I/O - inne",IDC_IOOTHER,"Button",BS_AUTOCHECKBOX |
                    WS_TABSTOP,130,138,120,10
    CONTROL         "I/O - inne - bajty",IDC_IOOTHERBYTES,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,130,149,120,10
END

/*
 String Table
*/

STRINGTABLE DISCARDABLE
BEGIN
    IDS_APP_TITLE           "Mened¿er zadañ"
    IDC_TASKMGR             "Mened¿er zadañ"
END

STRINGTABLE DISCARDABLE
BEGIN
    ID_FILE_NEW             "Uruchamia nowy program"
    ID_OPTIONS_ALWAYSONTOP  "Mened¿er zadañ bêdzie ponad innymi oknami (chyba, ¿e zminimalizowany)"
    ID_OPTIONS_MINIMIZEONUSE
                            "Mened¿er zadañ bêdzie minimalizowany po wybraniu 'Prze³¹cz na'"
    ID_OPTIONS_HIDEWHENMINIMIZED "Ukryj Mened¿era zadañ kiedy jest zminimalizowany"
    ID_VIEW_REFRESH         "Wymuœ, odœwierzenie listy teraz, niezale¿nie od Czêstotliwoœci odœwierzania"
    ID_VIEW_LARGE           "Wyœwietl zadania u¿ywaj¹c du¿ych ikon"
    ID_VIEW_SMALL           "Wyœwietl zadania u¿ywaj¹c ma³ych ikon"
    ID_VIEW_DETAILS         "Wyœwietla szczegó³y ka¿dego zadania"
    ID_VIEW_UPDATESPEED_HIGH "Od¿wie¿a listê dwa razy na sekundê"
    ID_VIEW_UPDATESPEED_NORMAL "Odœwierza listê co dwie sekundy"
    ID_VIEW_UPDATESPEED_LOW "Odœwierza listê co cztery sekundy"
END

STRINGTABLE DISCARDABLE
BEGIN
    ID_VIEW_UPDATESPEED_PAUSED "Bez automatycznego odœwierzania listy"
    ID_WINDOWS_TILEHORIZONTALLY
                            "Rozmieœæ wszystkie okna s¹siaduj¹co w poziomie"
    ID_WINDOWS_TILEVERTICALLY "Rozmieœæ wszystkie okna s¹siaduj¹co w pionie"
    ID_WINDOWS_MINIMIZE     "Minimalizuje wybrane okno"
    ID_WINDOWS_MAXIMIZE     "Maksymalizuje wybrane okno"
    ID_WINDOWS_CASCADE      "Rozmieœæ okna skoœnie w kaskadê"
    ID_WINDOWS_BRINGTOFRONT "Przesuñ okno na wierzch bez prze³¹czenie na niego"
    ID_HELP_TOPICS          "Wyœwietl tematy pomocy Mened¿era zadañ"
    ID_HELP_ABOUT           "Wyœwietl informacje o programie, werji i prawach autorskich"
    ID_FILE_EXIT            "Zakoñcz aplikacjê Mened¿era zadañ"
    ID_OPTIONS_SHOW16BITTASKS
                            "Wyœwitels 16-bitowe zadania pod odpowiednim ntvdm.exe"
    ID_VIEW_SELECTCOLUMNS   "Wybierz kolumny, które bêd¹ widoczne na zak³adce Procesy"
    ID_VIEW_SHOWKERNELTIMES "Pokazuje czasy j¹dra na wykresach wydajnoœci"
    ID_VIEW_CPUHISTORY_ONEGRAPHALL
                            "Jeden wykres pokazuje ca³kowite u¿ycie procesorów"
    ID_VIEW_CPUHISTORY_ONEGRAPHPERCPU "Ka¿dy procesor ma swój w³asny wykres u¿ycia"
    ID_APPLICATION_PAGE_SWITCHTO
                            "Przesuwa zadanie na wierzch i prze³¹cza na nie"
END

STRINGTABLE DISCARDABLE
BEGIN
    ID_ENDTASK              "Poleæ wybranym zadanion zakoñczenie dzia³ania"
    ID_GOTOPROCESS          "Prze³¹cza na proces wybranego zadania"
    ID_RESTORE              "Przywróæ Mened¿era zadañ z jego ukrytego stanu"
    ID_PROCESS_PAGE_ENDPROCESS "Uzuwa dane zadanie z systemu"
    ID_PROCESS_PAGE_ENDPROCESSTREE
                            "Usuwa dany proces i wszystkich jego potomków z systemu"
    ID_PROCESS_PAGE_DEBUG   "Pod³¹cza debuger do tego zadania"
    ID_PROCESS_PAGE_SETAFFINITY
                            "Ustala na jakich procesorach ten proces mo¿e siê wykonywaæ"
    ID_PROCESS_PAGE_SETPRIORITY_REALTIME
                            "Ustala priorytet procesu na czas rzeczywisty"
    ID_PROCESS_PAGE_SETPRIORITY_HIGH "Ustala priorytet procesu na wyski"
    ID_PROCESS_PAGE_SETPRIORITY_ABOVENORMAL
                            "Ustala priorytet procesu na powy¿ej normalnego"
    ID_PROCESS_PAGE_SETPRIORITY_NORMAL
                            "Ustala priorytet procesu na normalny"
    ID_PROCESS_PAGE_SETPRIORITY_BELOWNORMAL
                            "Ustala priorytet procesu na poni¿ej normalnego"
    ID_PROCESS_PAGE_SETPRIORITY_LOW "Ustala priorytet procesu na niski"
    IDS_LICENSE             "This program is free software; you can redistribute it and/or modify it under the terms of the GNU Lesser General Public License as published by the Free Software Foundation; either version 2.1 of the License, or (at your option) any later version.\r\n\r\nThis program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU Lesser General Public License for more details.\r\n\r\nYou should have received a copy of the GNU Lesser General Public License along with this program; if not, write to the Free Software Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301, USA."
END
