/*
 *  Swedish resources for Task Manager
 *
 *  Copyright 2009 Anders Jonsson
 *
 *
 * This library is free software; you can redistribute it and/or
 * modify it under the terms of the GNU Lesser General Public
 * License as published by the Free Software Foundation; either
 * version 2.1 of the License, or (at your option) any later version.
 *
 * This library is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 * Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with this library; if not, write to the Free Software
 * Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301, USA
 */

#include "resource.h"

LANGUAGE LANG_SWEDISH, SUBLANG_NEUTRAL

/*
 Menu
*/

IDR_TASKMANAGER MENU
BEGIN
    POPUP "&Arkiv"
    BEGIN
        MENUITEM "&Ny aktivitet (Kör...)",               ID_FILE_NEW
        MENUITEM SEPARATOR
        MENUITEM "&Avsluta Aktivitetshanteraren",        ID_FILE_EXIT
    END
    POPUP "&Inställningar"
    BEGIN
        MENUITEM "&Alltid överst",                   ID_OPTIONS_ALWAYSONTOP
        , CHECKED
        MENUITEM "&Minimera vid användning",         ID_OPTIONS_MINIMIZEONUSE
        , CHECKED
        MENUITEM "&Dölj vid minimering",             ID_OPTIONS_HIDEWHENMINIMIZED
        , CHECKED
        MENUITEM "&Visa 16-bitarsaktiviteter",       ID_OPTIONS_SHOW16BITTASKS
        , CHECKED
    END
    POPUP "&Visa"
    BEGIN
        MENUITEM "Upp&datera nu",                ID_VIEW_REFRESH
        POPUP "&Uppdateringsfrekvens"
        BEGIN
            MENUITEM "&Hög",                     ID_VIEW_UPDATESPEED_HIGH
            MENUITEM "&Normal",                  ID_VIEW_UPDATESPEED_NORMAL
            , CHECKED
            MENUITEM "&Låg",                     ID_VIEW_UPDATESPEED_LOW
            MENUITEM "&Pausad",                  ID_VIEW_UPDATESPEED_PAUSED

        END
        MENUITEM SEPARATOR
        MENUITEM "S&tora ikoner",              ID_VIEW_LARGE
        MENUITEM "S&må ikoner",                ID_VIEW_SMALL
        MENUITEM "&Detaljer",                  ID_VIEW_DETAILS, CHECKED
        MENUITEM "&Välj kolumner...",          ID_VIEW_SELECTCOLUMNS
        POPUP "&Processorhistorik"
        BEGIN
            MENUITEM "En graf, alla pr&ocessorer",      ID_VIEW_CPUHISTORY_ONEGRAPHALL

            MENUITEM "En graf &per processor",          ID_VIEW_CPUHISTORY_ONEGRAPHPERCPU
            , CHECKED
        END
        MENUITEM "Vi&sa kerneltider",          ID_VIEW_SHOWKERNELTIMES
    END
    POPUP "&Fönster"
    BEGIN
        MENUITEM "Ordna &horisontellt",         ID_WINDOWS_TILEHORIZONTALLY
        MENUITEM "Ordna &vertikalt",            ID_WINDOWS_TILEVERTICALLY
        MENUITEM "&Minimera",                   ID_WINDOWS_MINIMIZE
        MENUITEM "Ma&ximera",                   ID_WINDOWS_MAXIMIZE
        MENUITEM "&Överlappande",               ID_WINDOWS_CASCADE
        MENUITEM "V&isa överst",                ID_WINDOWS_BRINGTOFRONT
    END
    POPUP "&Hjälp"
    BEGIN
        MENUITEM "Ämnen i &hjälp för Aktivitetshanteraren",   ID_HELP_TOPICS
        MENUITEM SEPARATOR
        MENUITEM "&Om Aktivitetshanteraren",         ID_HELP_ABOUT
    END
END

IDR_WINDOWSMENU MENU
BEGIN
    MENUITEM "Ordna &horisontellt",       ID_WINDOWS_TILEHORIZONTALLY
    MENUITEM "Ordna &vertikalt",          ID_WINDOWS_TILEVERTICALLY
    MENUITEM "&Minimera",                 ID_WINDOWS_MINIMIZE
    MENUITEM "Ma&ximera",                 ID_WINDOWS_MAXIMIZE
    MENUITEM "&Överlappande",             ID_WINDOWS_CASCADE
    MENUITEM "V&isa överst",              ID_WINDOWS_BRINGTOFRONT
END

IDR_APPLICATION_PAGE_CONTEXT1 MENU
BEGIN
    POPUP "DUMMY"
    BEGIN
        MENUITEM "&Ny aktivitet (Kör...)",      ID_FILE_NEW
        MENUITEM SEPARATOR
        MENUITEM "&Stora ikoner",               ID_VIEW_LARGE
        MENUITEM "S&må ikoner",                 ID_VIEW_SMALL
        MENUITEM "&Detaljer",                   ID_VIEW_DETAILS, CHECKED
    END
END

IDR_APPLICATION_PAGE_CONTEXT2 MENU
BEGIN
    POPUP "DUMMY"
    BEGIN
        MENUITEM "B&yt till",                  ID_APPLICATION_PAGE_SWITCHTO
        MENUITEM "V&isa överst",               ID_WINDOWS_BRINGTOFRONT
        MENUITEM SEPARATOR
        MENUITEM "Ordna &horisontellt",        ID_WINDOWS_TILEHORIZONTALLY
        MENUITEM "Ordna &vertikalt",           ID_WINDOWS_TILEVERTICALLY
        MENUITEM "&Minimera",                  ID_WINDOWS_MINIMIZE
        MENUITEM "Ma&ximera",                  ID_WINDOWS_MAXIMIZE
        MENUITEM "&Överlappande",              ID_WINDOWS_CASCADE
        MENUITEM SEPARATOR
        MENUITEM "Avsluta aktivit&et",         ID_APPLICATION_PAGE_ENDTASK
        MENUITEM "&Gå till process",           ID_APPLICATION_PAGE_GOTOPROCESS
    END
END

IDR_TRAY_POPUP MENU
BEGIN
    POPUP "DUMMY"
    BEGIN
        MENUITEM "&Återställ",                  ID_RESTORE
        MENUITEM "&Stäng",                      ID_FILE_EXIT
        MENUITEM SEPARATOR
        MENUITEM "&Alltid överst",              ID_OPTIONS_ALWAYSONTOP
    END
END

IDR_PROCESS_PAGE_CONTEXT MENU
BEGIN
    POPUP "DUMMY"
    BEGIN
        MENUITEM "Avsluta proc&ess",              ID_PROCESS_PAGE_ENDPROCESS
        MENUITEM "Avslu&ta processträd",          ID_PROCESS_PAGE_ENDPROCESSTREE

        MENUITEM "&Felsök",                       ID_PROCESS_PAGE_DEBUG
        MENUITEM SEPARATOR
        POPUP "Ange &prioritet"
        BEGIN
            MENUITEM "&Realtid",                   ID_PROCESS_PAGE_SETPRIORITY_REALTIME

            MENUITEM "&Hög",                       ID_PROCESS_PAGE_SETPRIORITY_HIGH

            MENUITEM "&Över normal",               ID_PROCESS_PAGE_SETPRIORITY_ABOVENORMAL

            MENUITEM "&Normal",                    ID_PROCESS_PAGE_SETPRIORITY_NORMAL

            MENUITEM "&Under normal",              ID_PROCESS_PAGE_SETPRIORITY_BELOWNORMAL

            MENUITEM "&Låg",                       ID_PROCESS_PAGE_SETPRIORITY_LOW

        END
        MENUITEM "Set &Affinity...",            ID_PROCESS_PAGE_SETAFFINITY
	MENUITEM "&Redigera felsökningskanaler...",	ID_PROCESS_PAGE_DEBUGCHANNELS
    END
END

/*
 Dialog
*/

IDD_TASKMGR_DIALOG DIALOG  0, 0, 264, 246
STYLE DS_CENTER | WS_MINIMIZEBOX | WS_MAXIMIZEBOX | WS_POPUP |
    WS_CLIPSIBLINGS | WS_CLIPCHILDREN | WS_CAPTION | WS_SYSMENU |
    WS_THICKFRAME
CAPTION "Aktivitetshanteraren"
MENU IDR_TASKMANAGER
FONT 8, "MS Shell Dlg"
BEGIN
    CONTROL         "Tab1",IDC_TAB,"SysTabControl32",WS_TABSTOP,3,3,257,228
END

IDD_APPLICATION_PAGE DIALOG  0, 0, 247, 210
STYLE DS_CONTROL | WS_CHILD | WS_CLIPCHILDREN
FONT 8, "MS Shell Dlg"
BEGIN
    CONTROL         "List2",IDC_APPLIST,"SysListView32",LVS_REPORT |
                    LVS_SHOWSELALWAYS | WS_BORDER | WS_TABSTOP,7,7,233,177
    PUSHBUTTON      "&Ny aktivitet...",IDC_NEWTASK,187,189,53,14
    PUSHBUTTON      "&Byt till",IDC_SWITCHTO,131,189,53,14,WS_DISABLED
    PUSHBUTTON      "&Avsluta aktivitet",IDC_ENDTASK,75,189,53,14,WS_DISABLED
END

IDD_PROCESS_PAGE DIALOG  0, 0, 247, 210
STYLE DS_CONTROL | WS_CHILD | WS_CLIPCHILDREN
FONT 8, "MS Shell Dlg"
BEGIN
    CONTROL         "List2",IDC_PROCESSLIST,"SysListView32",LVS_REPORT |
                    LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_OWNERDATA |
                    WS_BORDER | WS_TABSTOP,7,7,233,177
    PUSHBUTTON      "Avsluta proc&ess",IDC_ENDPROCESS,171,189,69,14
    CONTROL         "Vi&sa processer från alla användare",IDC_SHOWALLPROCESSES,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,191,130,10
END

/*IDD_PERFORMANCE_PAGE DIALOGEX 0, 0, 247, 210*/
IDD_PERFORMANCE_PAGE DIALOGEX  0, 0, 247, 210
STYLE DS_CONTROL | WS_CHILD | WS_CLIPCHILDREN
FONT 8, "MS Shell Dlg"
BEGIN
    GROUPBOX        "CPU-användning",IDC_CPU_USAGE_FRAME,5,5,60,54,WS_TABSTOP, WS_EX_TRANSPARENT
    GROUPBOX        "MEM-användning",IDC_MEM_USAGE_FRAME,5,63,60,54,BS_LEFTTEXT, WS_EX_TRANSPARENT
    GROUPBOX        "Totalt",IDC_TOTALS_FRAME,5,122,111,39,0,WS_EX_TRANSPARENT
    GROUPBOX        "Virtuellt minne (K)",IDC_COMMIT_CHARGE_FRAME,5,166,111,39,0,WS_EX_TRANSPARENT
    GROUPBOX        "Fysiskt minne (K)",IDC_PHYSICAL_MEMORY_FRAME,131,122,111,39,0,WS_EX_TRANSPARENT
    GROUPBOX        "Kernelminne (K)",IDC_KERNEL_MEMORY_FRAME,131,166,111,39,0,WS_EX_TRANSPARENT
    LTEXT           "Handtag",IDS_TOTALS_HANDLE_COUNT,12,131,27,8
    LTEXT           "Trådar",IDS_TOTALS_THREAD_COUNT,12,140,27,8
    LTEXT           "Processer",IDS_TOTALS_PROCESS_COUNT,12,149,34,8
    EDITTEXT        IDC_TOTALS_HANDLE_COUNT,65,131,45,8,ES_RIGHT |
                    ES_READONLY | ES_NUMBER | NOT WS_BORDER
    EDITTEXT        IDC_TOTALS_THREAD_COUNT,65,140,45,8,ES_RIGHT |
                    ES_READONLY | ES_NUMBER | NOT WS_BORDER
    EDITTEXT        IDC_TOTALS_PROCESS_COUNT,65,149,45,8,ES_RIGHT |
                    ES_READONLY | ES_NUMBER | NOT WS_BORDER
    LTEXT           "Totalt",IDS_COMMIT_CHARGE_TOTAL,12,175,27,8
    LTEXT           "Gräns",IDS_COMMIT_CHARGE_LIMIT,12,184,25,8
    LTEXT           "Topp",IDS_COMMIT_CHARGE_PEAK,12,193,34,8
    EDITTEXT        IDC_COMMIT_CHARGE_TOTAL,65,174,45,8,ES_RIGHT |
                    ES_READONLY | ES_NUMBER | NOT WS_BORDER
    EDITTEXT        IDC_COMMIT_CHARGE_LIMIT,65,184,45,8,ES_RIGHT |
                    ES_READONLY | ES_NUMBER | NOT WS_BORDER
    EDITTEXT        IDC_COMMIT_CHARGE_PEAK,65,193,45,8,ES_RIGHT |
                    ES_READONLY | ES_NUMBER | NOT WS_BORDER
    LTEXT           "Totalt",IDS_PHYSICAL_MEMORY_TOTAL,137,131,27,8
    LTEXT           "Tillgängligt",IDS_PHYSICAL_MEMORY_AVAILABLE,137,140,35,8
    LTEXT           "System Cache",IDS_PHYSICAL_MEMORY_SYSTEM_CACHE,137,149,35,8
    EDITTEXT        IDC_PHYSICAL_MEMORY_TOTAL,185,131,48,8,ES_RIGHT |
                    ES_READONLY | ES_NUMBER | NOT WS_BORDER
    EDITTEXT        IDC_PHYSICAL_MEMORY_AVAILABLE,185,140,48,8,ES_RIGHT |
                    ES_READONLY | ES_NUMBER | NOT WS_BORDER
    EDITTEXT        IDC_PHYSICAL_MEMORY_SYSTEM_CACHE,185,149,48,8,ES_RIGHT |
                    ES_READONLY | ES_NUMBER | NOT WS_BORDER
    LTEXT           "Totalt",IDS_KERNEL_MEMORY_TOTAL,137,174,27,8
    LTEXT           "Paged",IDS_KERNEL_MEMORY_PAGED,137,184,30,8
    LTEXT           "Nonpaged",IDS_KERNEL_MEMORY_NONPAGED,137,193,40,8
    EDITTEXT        IDC_KERNEL_MEMORY_TOTAL,185,174,48,8,ES_RIGHT |
                    ES_READONLY | ES_NUMBER | NOT WS_BORDER
    EDITTEXT        IDC_KERNEL_MEMORY_PAGED,185,184,48,8,ES_RIGHT |
                    ES_READONLY | ES_NUMBER | NOT WS_BORDER
    EDITTEXT        IDC_KERNEL_MEMORY_NONPAGED,185,193,48,8,ES_RIGHT |
                    ES_READONLY | ES_NUMBER | NOT WS_BORDER
    GROUPBOX        "Historik för CPU-användning",IDC_CPU_USAGE_HISTORY_FRAME,74,5,168,54,0,WS_EX_TRANSPARENT
    GROUPBOX        "Historik för MEM-användning",IDC_MEMORY_USAGE_HISTORY_FRAME,74,63,168,54,0,WS_EX_TRANSPARENT
    PUSHBUTTON      "Visning av CPU-användning",IDC_CPU_USAGE_GRAPH,12,17,47,37,0,
		    WS_EX_CLIENTEDGE
    PUSHBUTTON      "Visning av MEM-användning",IDC_MEM_USAGE_GRAPH,12,75,47,37,0,
                    WS_EX_CLIENTEDGE
    PUSHBUTTON      "Historik för CPU-användning",IDC_CPU_USAGE_HISTORY_GRAPH,81,17,
                    153,37,0,WS_EX_CLIENTEDGE
    PUSHBUTTON      "Historik för MEM-användning",IDC_MEM_USAGE_HISTORY_GRAPH,81,75,
                    153,37,0,WS_EX_CLIENTEDGE
END

IDD_DEBUG_CHANNELS_DIALOG DIALOG  0, 0, 247, 210
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Felsökningskanaler"
FONT 8, "MS Shell Dlg"
BEGIN
    CONTROL         "List2",IDC_DEBUG_CHANNELS_LIST,"SysListView32",LVS_REPORT |
                    LVS_SINGLESEL | LVS_SHOWSELALWAYS | WS_BORDER | WS_TABSTOP |
		    LVS_SORTASCENDING,7,7,233,177
    PUSHBUTTON      "Stäng",IDOK,171,189,69,14
END

IDD_AFFINITY_DIALOG DIALOG  0, 0, 231, 154
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Processläktsskap"
FONT 8, "MS Shell Dlg"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,120,133,50,14
    PUSHBUTTON      "Avbryt",IDCANCEL,174,133,50,14
    LTEXT           "Inställningen för processläktsskap bestämmer vilka processorer processen tillåts köra på.",
                    IDC_STATIC,5,5,220,16
    CONTROL         "Processor 0",IDC_CPU0,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    11,28,37,10
		    CONTROL         "CPU 1",IDC_CPU1,"Button",BS_AUTOCHECKBOX | WS_DISABLED |
                    WS_TABSTOP,11,41,37,10
		    CONTROL         "CPU 2",IDC_CPU2,"Button",BS_AUTOCHECKBOX | WS_DISABLED |
                    WS_TABSTOP,11,54,37,10
		    CONTROL         "CPU 3",IDC_CPU3,"Button",BS_AUTOCHECKBOX | WS_DISABLED |
                    WS_TABSTOP,11,67,37,10
		    CONTROL         "CPU 4",IDC_CPU4,"Button",BS_AUTOCHECKBOX | WS_DISABLED |
                    WS_TABSTOP,11,80,37,10
		    CONTROL         "CPU 5",IDC_CPU5,"Button",BS_AUTOCHECKBOX | WS_DISABLED |
                    WS_TABSTOP,11,93,37,10
		    CONTROL         "CPU 6",IDC_CPU6,"Button",BS_AUTOCHECKBOX | WS_DISABLED |
                    WS_TABSTOP,11,106,37,10
		    CONTROL         "CPU 7",IDC_CPU7,"Button",BS_AUTOCHECKBOX | WS_DISABLED |
                    WS_TABSTOP,11,119,37,10
		    CONTROL         "CPU 8",IDC_CPU8,"Button",BS_AUTOCHECKBOX | WS_DISABLED |
                    WS_TABSTOP,61,28,37,10
		    CONTROL         "CPU 9",IDC_CPU9,"Button",BS_AUTOCHECKBOX | WS_DISABLED |
                    WS_TABSTOP,61,41,37,10
		    CONTROL         "CPU 10",IDC_CPU10,"Button",BS_AUTOCHECKBOX |
                    WS_DISABLED | WS_TABSTOP,61,54,41,10
		    CONTROL         "CPU 11",IDC_CPU11,"Button",BS_AUTOCHECKBOX |
                    WS_DISABLED | WS_TABSTOP,61,67,41,10
		    CONTROL         "CPU 12",IDC_CPU12,"Button",BS_AUTOCHECKBOX |
                    WS_DISABLED | WS_TABSTOP,61,80,41,10
		    CONTROL         "CPU 13",IDC_CPU13,"Button",BS_AUTOCHECKBOX |
                    WS_DISABLED | WS_TABSTOP,61,93,41,10
		    CONTROL         "CPU 14",IDC_CPU14,"Button",BS_AUTOCHECKBOX |
                    WS_DISABLED | WS_TABSTOP,61,106,41,10
		    CONTROL         "CPU 15",IDC_CPU15,"Button",BS_AUTOCHECKBOX |
                    WS_DISABLED | WS_TABSTOP,61,119,41,10
		    CONTROL         "CPU 16",IDC_CPU16,"Button",BS_AUTOCHECKBOX |
                    WS_DISABLED | WS_TABSTOP,116,28,41,10
		    CONTROL         "CPU 17",IDC_CPU17,"Button",BS_AUTOCHECKBOX |
                    WS_DISABLED | WS_TABSTOP,116,41,41,10
		    CONTROL         "CPU 18",IDC_CPU18,"Button",BS_AUTOCHECKBOX |
                    WS_DISABLED | WS_TABSTOP,116,54,41,10
		    CONTROL         "CPU 19",IDC_CPU19,"Button",BS_AUTOCHECKBOX |
                    WS_DISABLED | WS_TABSTOP,116,67,41,10
		    CONTROL         "CPU 20",IDC_CPU20,"Button",BS_AUTOCHECKBOX |
                    WS_DISABLED | WS_TABSTOP,116,80,41,10
		    CONTROL         "CPU 21",IDC_CPU21,"Button",BS_AUTOCHECKBOX |
                    WS_DISABLED | WS_TABSTOP,116,93,41,10
		    CONTROL         "CPU 22",IDC_CPU22,"Button",BS_AUTOCHECKBOX |
                    WS_DISABLED | WS_TABSTOP,116,106,41,10
		    CONTROL         "CPU 23",IDC_CPU23,"Button",BS_AUTOCHECKBOX |
                    WS_DISABLED | WS_TABSTOP,116,119,41,10
		    CONTROL         "CPU 24",IDC_CPU24,"Button",BS_AUTOCHECKBOX |
                    WS_DISABLED | WS_TABSTOP,175,28,41,10
		    CONTROL         "CPU 25",IDC_CPU25,"Button",BS_AUTOCHECKBOX |
                    WS_DISABLED | WS_TABSTOP,175,41,41,10
		    CONTROL         "CPU 26",IDC_CPU26,"Button",BS_AUTOCHECKBOX |
                    WS_DISABLED | WS_TABSTOP,175,54,41,10
		    CONTROL         "CPU 27",IDC_CPU27,"Button",BS_AUTOCHECKBOX |
                    WS_DISABLED | WS_TABSTOP,175,67,41,10
		    CONTROL         "CPU 28",IDC_CPU28,"Button",BS_AUTOCHECKBOX |
                    WS_DISABLED | WS_TABSTOP,175,80,41,10
		    CONTROL         "CPU 29",IDC_CPU29,"Button",BS_AUTOCHECKBOX |
                    WS_DISABLED | WS_TABSTOP,175,93,41,10
		    CONTROL         "CPU 30",IDC_CPU30,"Button",BS_AUTOCHECKBOX |
                    WS_DISABLED | WS_TABSTOP,175,106,41,10
		    CONTROL         "CPU 31",IDC_CPU31,"Button",BS_AUTOCHECKBOX |
                    WS_DISABLED | WS_TABSTOP,175,119,41,10
END

IDD_COLUMNS_DIALOG DIALOG  0, 0, 195, 199
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Välj kolumner"
FONT 8, "MS Shell Dlg"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,84,178,50,14
    PUSHBUTTON      "Avbryt",IDCANCEL,138,178,50,14
    LTEXT           "Välj kolumner att visas på processidan i aktivitetshanteraren.",
                    IDC_STATIC,7,7,181,17
    CONTROL         "B&ildnamn",IDC_IMAGENAME,"Button",BS_AUTOCHECKBOX |
                    WS_DISABLED | WS_TABSTOP,7,28,56,10
    CONTROL         "&PID (Processidentifierare)",IDC_PID,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,7,39,95,10
    CONTROL         "&CPU-användning",IDC_CPUUSAGE,"Button",BS_AUTOCHECKBOX |
                    WS_TABSTOP,7,50,85,10
    CONTROL         "CPU-&tid",IDC_CPUTIME,"Button",BS_AUTOCHECKBOX |
                    WS_TABSTOP,7,61,65,10
    CONTROL         "&Minnesanvändning",IDC_MEMORYUSAGE,"Button",BS_AUTOCHECKBOX |
                    WS_TABSTOP,7,72,75,10
    CONTROL         "Minnesanvändnings-&delta",IDC_MEMORYUSAGEDELTA,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,7,83,95,10
    CONTROL         "H&ögsta minnesanvändning",IDC_PEAKMEMORYUSAGE,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,7,94,98,10
    CONTROL         "Sid&fel",IDC_PAGEFAULTS,"Button",BS_AUTOCHECKBOX |
                    WS_TABSTOP,7,105,53,10
    CONTROL         "Anv&ändarobjekt",IDC_USEROBJECTS,"Button",BS_AUTOCHECKBOX |
                    WS_TABSTOP,7,116,75,10
    CONTROL         "I/O-läsningar",IDC_IOREADS,"Button",BS_AUTOCHECKBOX |
                    WS_TABSTOP,7,127,60,10
    CONTROL         "I/O lästa byte",IDC_IOREADBYTES,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,7,138,65,10
    CONTROL         "&Sessions-ID",IDC_SESSIONID,"Button",BS_AUTOCHECKBOX |
                    WS_TABSTOP,7,149,50,10
    CONTROL         "Användar&namn",IDC_USERNAME,"Button",BS_AUTOCHECKBOX |
                    WS_TABSTOP,7,160,65,10
    CONTROL         "Sidfels-delt&a",IDC_PAGEFAULTSDELTA,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,107,28,72,10
    CONTROL         "&Virtuell minnesstorlek",IDC_VIRTUALMEMORYSIZE,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,107,39,82,10
    CONTROL         "Pa&ged pool",IDC_PAGEDPOOL,"Button",BS_AUTOCHECKBOX |
                    WS_TABSTOP,107,50,53,10
    CONTROL         "N&on-paged pool",IDC_NONPAGEDPOOL,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,107,61,67,10
    CONTROL         "Basp&rioritet",IDC_BASEPRIORITY,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,107,72,55,10
    CONTROL         "Antal &handtag",IDC_HANDLECOUNT,"Button",BS_AUTOCHECKBOX |
                    WS_TABSTOP,107,83,59,10
    CONTROL         "Antal tr&ådar",IDC_THREADCOUNT,"Button",BS_AUTOCHECKBOX |
                    WS_TABSTOP,107,94,59,10
    CONTROL         "GDI-objekt",IDC_GDIOBJECTS,"Button",BS_AUTOCHECKBOX |
                    WS_TABSTOP,107,105,55,10
    CONTROL         "I/O-skrivningar",IDC_IOWRITES,"Button",BS_AUTOCHECKBOX |
                    WS_TABSTOP,107,116,59,10
    CONTROL         "I/O byte skrivna",IDC_IOWRITEBYTES,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,107,127,65,10
    CONTROL         "I/O övrigt",IDC_IOOTHER,"Button",BS_AUTOCHECKBOX |
                    WS_TABSTOP,107,138,46,10
    CONTROL         "I/O byte övrigt",IDC_IOOTHERBYTES,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,107,149,65,10
END

/*
 String Table
*/

STRINGTABLE
BEGIN
    IDS_APP_TITLE           "Aktivitetshanteraren"
    IDC_TASKMGR             "Aktivitetshanteraren"
    IDS_RUNDLG_CAPTION      "Skapa ny aktivitet"
END

STRINGTABLE
BEGIN
    ID_FILE_NEW             "Kör ett nytt program"
    ID_OPTIONS_ALWAYSONTOP  "Aktivitetshanteraren visas framför andra program om den inte minimeras"
    ID_OPTIONS_MINIMIZEONUSE
                            "Aktivitetshanteraren minimeras när du byter till en annan process"
    ID_OPTIONS_HIDEWHENMINIMIZED "Aktivitetshanteraren döljs då den minimeras"
    ID_VIEW_REFRESH         "Tvinga aktivitetshanteraren att uppdatera nu, oavsett uppdateringsfrekvens"
    ID_VIEW_LARGE           "Använder stora ikoner för att visa aktiviteter"
    ID_VIEW_SMALL           "Använder små ikoner för att visa aktiviteter"
    ID_VIEW_DETAILS         "Visar information om varje aktivitet"
    ID_VIEW_UPDATESPEED_HIGH "Uppdaterar displayen två gånger per sekund"
    ID_VIEW_UPDATESPEED_NORMAL "Uppdaterar displayen varannan sekund"
    ID_VIEW_UPDATESPEED_LOW "Uppdaterar displayen var fjärde sekund"
END

STRINGTABLE
BEGIN
    ID_VIEW_UPDATESPEED_PAUSED "Uppdaterar inte automatiskt"
    ID_WINDOWS_TILEHORIZONTALLY
                            "Ställer upp fönstren horisontellt på skrivbordet"
    ID_WINDOWS_TILEVERTICALLY "Ställer upp fönstren vertikalt på skrivbordet"
    ID_WINDOWS_MINIMIZE     "Minimerar fönstren"
    ID_WINDOWS_MAXIMIZE     "Maximerar fönstren"
    ID_WINDOWS_CASCADE      "Visar fönstren på varandra diagonalt över skrivbordet"
    ID_WINDOWS_BRINGTOFRONT "Tar fram fönstret, men sätter det inte i fokus"
    ID_HELP_TOPICS          "Visar hjälpämnen om Aktivitetshanteraren"
    ID_HELP_ABOUT           "Visar programinformation, versionsnummer samt copyright"
    ID_FILE_EXIT            "Avslutar Aktivitetshanteraren"
    ID_OPTIONS_SHOW16BITTASKS
                            "Visar 16-bitarsprogram under 'ntvdm.exe'"
    ID_VIEW_SELECTCOLUMNS   "Väljer vilka kolumner som visas på processidan"
    ID_VIEW_SHOWKERNELTIMES "Visar kerneltid i prestandagraferna"
    ID_VIEW_CPUHISTORY_ONEGRAPHALL
                            "En historiegraf visar total processoranvändning"
    ID_VIEW_CPUHISTORY_ONEGRAPHPERCPU "Varje processor har en egen graf"
    ID_APPLICATION_PAGE_SWITCHTO
                            "Tar en aktivitet till förgrunden och sätter den i fokus"
END

STRINGTABLE
BEGIN
    ID_ENDTASK              "Säger till den valda aktiviteten att avsluta"
    ID_GOTOPROCESS          "Byter fokus till den valda aktivitetens process"
    ID_RESTORE              "Återställer aktivitetshanteraren från dess dolda status"
    ID_PROCESS_PAGE_ENDPROCESS "Tar bort processen från systemet"
    ID_PROCESS_PAGE_ENDPROCESSTREE
                            "Tar bort den här processen och alla ättlingar från systemet"
    ID_PROCESS_PAGE_DEBUG   "Kopplar debuggern till denna process"
    ID_PROCESS_PAGE_SETAFFINITY
                            "Kontrollerar vilka processorer processen tillåts köra på"
    ID_PROCESS_PAGE_SETPRIORITY_REALTIME
                            "Sätter processen till realtidsprioritet"
    ID_PROCESS_PAGE_SETPRIORITY_HIGH "Ger processen hög prioritet"
    ID_PROCESS_PAGE_SETPRIORITY_ABOVENORMAL
                            "Ger processen prioritet över normal"
    ID_PROCESS_PAGE_SETPRIORITY_NORMAL
                            "Ger processen normal prioritet"
    ID_PROCESS_PAGE_SETPRIORITY_BELOWNORMAL
                            "Ger processen prioritet under normal"
    ID_PROCESS_PAGE_SETPRIORITY_LOW "Ger processen låg prioritet"
    ID_PROCESS_PAGE_DEBUGCHANNELS
                            "Ställer in felsökningskanaler"
END
