/*
 *  Turkish Resources for Task Manager
 *
 *  Copyright 2006 Fatih Aþýcý
 *
 *
 * This library is free software; you can redistribute it and/or
 * modify it under the terms of the GNU Lesser General Public
 * License as published by the Free Software Foundation; either
 * version 2.1 of the License, or (at your option) any later version.
 *
 * This library is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 * Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with this library; if not, write to the Free Software
 * Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301, USA
 */

LANGUAGE LANG_TURKISH, SUBLANG_DEFAULT

/*
 Menu
*/

IDR_TASKMANAGER MENU DISCARDABLE
BEGIN
    POPUP "&Dosya"
    BEGIN
        MENUITEM "&Yeni Görev (Çalýþtýr...)",   ID_FILE_NEW
        MENUITEM SEPARATOR
        MENUITEM "Görev Yöneticisinden &Çýk",   ID_FILE_EXIT
    END
    POPUP "&Seçenekler"
    BEGIN
        MENUITEM "&Her Zaman Üstte",            ID_OPTIONS_ALWAYSONTOP
        , CHECKED
        MENUITEM "&Kullaným Sýrasýnda Küçült",  ID_OPTIONS_MINIMIZEONUSE
        , CHECKED
        MENUITEM "Küçültüldüðünde &Gizle",      ID_OPTIONS_HIDEWHENMINIMIZED
        , CHECKED
        MENUITEM "&16-bit görevleri göster",    ID_OPTIONS_SHOW16BITTASKS
        , CHECKED
    END
    POPUP "&Görünüm"
    BEGIN
        MENUITEM "Þimdi &Yenile",               ID_VIEW_REFRESH
        POPUP "&Güncelleme Hýzý"
        BEGIN
            MENUITEM "&Yüksek",                     ID_VIEW_UPDATESPEED_HIGH
            MENUITEM "&Normal",                     ID_VIEW_UPDATESPEED_NORMAL
            , CHECKED
            MENUITEM "&Düþük",                      ID_VIEW_UPDATESPEED_LOW
            MENUITEM "D&uraklamýþ",                 ID_VIEW_UPDATESPEED_PAUSED

        END
        MENUITEM SEPARATOR
        MENUITEM "Bü&yük Simgeler",             ID_VIEW_LARGE
        MENUITEM "Kü&çük Simgeler",             ID_VIEW_SMALL
        MENUITEM "&Ayrýntýlý",                  ID_VIEW_DETAILS, CHECKED
        MENUITEM "&Sütunlarý Seç...",           ID_VIEW_SELECTCOLUMNS
        POPUP "&MÝB Geçmiþi"
        BEGIN
            MENUITEM "&Bir Grafikte Tüm MÝB'ler",   ID_VIEW_CPUHISTORY_ONEGRAPHALL

            MENUITEM "&Her MÝB için Ayrý Grafik",   ID_VIEW_CPUHISTORY_ONEGRAPHPERCPU
            , CHECKED
        END
        MENUITEM "&Çekirdek Sürelerini Göster",     ID_VIEW_SHOWKERNELTIMES
    END
    POPUP "&Pencereler"
    BEGIN
        MENUITEM "&Yatay Döþe",                 ID_WINDOWS_TILEHORIZONTALLY
        MENUITEM "&Dikey Döþe",                 ID_WINDOWS_TILEVERTICALLY
        MENUITEM "&Simge Durumuna Küçült",      ID_WINDOWS_MINIMIZE
        MENUITEM "Bü&yüt",                      ID_WINDOWS_MAXIMIZE
        MENUITEM "&Diz",                        ID_WINDOWS_CASCADE
        MENUITEM "&Öne Getir",                  ID_WINDOWS_BRINGTOFRONT
    END
    POPUP "&Yardým"
    BEGIN
        MENUITEM "Görev Yöneticisi &Yardým Konularý",   ID_HELP_TOPICS
        MENUITEM SEPARATOR
        MENUITEM "Görev Yöneticisi &Hakkýnda",          ID_HELP_ABOUT
    END
END

IDR_WINDOWSMENU MENU DISCARDABLE
BEGIN
    MENUITEM "&Yatay Döþe",                 ID_WINDOWS_TILEHORIZONTALLY
    MENUITEM "&Dikey Döþe",                 ID_WINDOWS_TILEVERTICALLY
    MENUITEM "&Simge Durumuna Küçült",      ID_WINDOWS_MINIMIZE
    MENUITEM "Bü&yüt",                      ID_WINDOWS_MAXIMIZE
    MENUITEM "&Diz",                        ID_WINDOWS_CASCADE
    MENUITEM "&Öne Getir",                  ID_WINDOWS_BRINGTOFRONT
END

IDR_APPLICATION_PAGE_CONTEXT1 MENU DISCARDABLE
BEGIN
    POPUP "DUMMY"
    BEGIN
        MENUITEM "&Yeni Görev (Çalýþtýr...)",   ID_FILE_NEW
        MENUITEM SEPARATOR
        MENUITEM "Bü&yük Simgeler",             ID_VIEW_LARGE
        MENUITEM "Kü&çük Simgeler",             ID_VIEW_SMALL
        MENUITEM "&Ayrýntýlý",                  ID_VIEW_DETAILS, CHECKED
    END
END

IDR_APPLICATION_PAGE_CONTEXT2 MENU DISCARDABLE
BEGIN
    POPUP "DUMMY"
    BEGIN
        MENUITEM "Pencere &Deðiþtir",           ID_APPLICATION_PAGE_SWITCHTO
        MENUITEM "&Öne Getir",                  ID_WINDOWS_BRINGTOFRONT
        MENUITEM SEPARATOR
        MENUITEM "&Yatay Döþe",                 ID_WINDOWS_TILEHORIZONTALLY
        MENUITEM "&Dikey Döþe",                 ID_WINDOWS_TILEVERTICALLY
        MENUITEM "&Simge Durumuna Küçült",      ID_WINDOWS_MINIMIZE
        MENUITEM "Bü&yüt",                      ID_WINDOWS_MAXIMIZE
        MENUITEM "&Diz",                        ID_WINDOWS_CASCADE
        MENUITEM SEPARATOR
        MENUITEM "&Görevi Sonlandýr",           ID_APPLICATION_PAGE_ENDTASK
        MENUITEM "S&ürece Git",                 ID_APPLICATION_PAGE_GOTOPROCESS
    END
END

IDR_TRAY_POPUP MENU DISCARDABLE
BEGIN
    POPUP "DUMMY"
    BEGIN
        MENUITEM "&Geri Yükle",                 ID_RESTORE
        MENUITEM "&Kapat",                      ID_FILE_EXIT
        MENUITEM SEPARATOR
        MENUITEM "&Her Zaman Üstte",            ID_OPTIONS_ALWAYSONTOP
    END
END

IDR_PROCESS_PAGE_CONTEXT MENU DISCARDABLE
BEGIN
    POPUP "DUMMY"
    BEGIN
        MENUITEM "Süreci &Sonlandýr",           ID_PROCESS_PAGE_ENDPROCESS
        MENUITEM "Süreç A&ðacýný Sonlandýr",    ID_PROCESS_PAGE_ENDPROCESSTREE

        MENUITEM "&Hata Ayýkla",                    ID_PROCESS_PAGE_DEBUG
        MENUITEM SEPARATOR
        POPUP "&Önceliði Belirt"
        BEGIN
            MENUITEM "&Gerçek Zamanlý",             ID_PROCESS_PAGE_SETPRIORITY_REALTIME

            MENUITEM "&Yüksek",                     ID_PROCESS_PAGE_SETPRIORITY_HIGH

            MENUITEM "Normalin &Üzerinde",          ID_PROCESS_PAGE_SETPRIORITY_ABOVENORMAL

            MENUITEM "&Normal",                     ID_PROCESS_PAGE_SETPRIORITY_NORMAL

            MENUITEM "Normalin &Altýnda",           ID_PROCESS_PAGE_SETPRIORITY_BELOWNORMAL

            MENUITEM "&Düþük",                      ID_PROCESS_PAGE_SETPRIORITY_LOW

        END
        MENUITEM "&Yakýnlýðý Belirt...",            ID_PROCESS_PAGE_SETAFFINITY
	MENUITEM "Hata Ay&ýklama Kanallarýný Düzenle...",	ID_PROCESS_PAGE_DEBUGCHANNELS
    END
END

/*
 Dialog
*/

IDD_ABOUTBOX DIALOG DISCARDABLE  22, 17, 259, 210
STYLE DS_MODALFRAME | WS_CAPTION | WS_SYSMENU
CAPTION "Görev Yöneticisi Hakkýnda"
FONT 8, "MS Shell Dlg"
BEGIN
    CONTROL         "Görev Yöneticisi s1.0\nTelif Hakký (C) 1999 - 2001\nby Brian Palmer (brianp@reactos.org)",
                    IDC_STATIC,"Static",SS_LEFTNOWORDWRAP | WS_GROUP,53,28,
                    122,26
    DEFPUSHBUTTON   "Tamam",IDOK,183,189,44,14,WS_GROUP
    ICON            IDI_TASKMANAGER,IDC_STATIC,19,30,20,20
    EDITTEXT        IDC_LICENSE_EDIT,53,63,174,107,ES_MULTILINE |
                    ES_READONLY | WS_VSCROLL
END

IDD_TASKMGR_DIALOG DIALOG DISCARDABLE  0, 0, 264, 246
STYLE DS_CENTER | WS_MINIMIZEBOX | WS_MAXIMIZEBOX | WS_POPUP |
    WS_CLIPSIBLINGS | WS_CLIPCHILDREN | WS_CAPTION | WS_SYSMENU |
    WS_THICKFRAME
CAPTION "Görev Yöneticisi"
MENU IDR_TASKMANAGER
FONT 8, "MS Shell Dlg"
BEGIN
    CONTROL         "Tab1",IDC_TAB,"SysTabControl32",WS_TABSTOP,3,3,257,228
END

IDD_APPLICATION_PAGE DIALOG DISCARDABLE  0, 0, 247, 210
STYLE DS_CONTROL | WS_CHILD | WS_CLIPCHILDREN
FONT 8, "MS Shell Dlg"
BEGIN
    CONTROL         "List2",IDC_APPLIST,"SysListView32",LVS_REPORT |
                    LVS_SHOWSELALWAYS | WS_BORDER | WS_TABSTOP,7,7,233,177
    PUSHBUTTON      "&Yeni Görev...",IDC_NEWTASK,187,189,53,14
    PUSHBUTTON      "&Pencere Deðiþtir",IDC_SWITCHTO,131,189,53,14,WS_DISABLED
    PUSHBUTTON      "&Görevi Sonlandýr",IDC_ENDTASK,75,189,53,14,WS_DISABLED
END

IDD_PROCESS_PAGE DIALOG DISCARDABLE  0, 0, 247, 210
STYLE DS_CONTROL | WS_CHILD | WS_CLIPCHILDREN
FONT 8, "MS Shell Dlg"
BEGIN
    CONTROL         "List2",IDC_PROCESSLIST,"SysListView32",LVS_REPORT |
                    LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_OWNERDATA |
                    WS_BORDER | WS_TABSTOP,7,7,233,177
    PUSHBUTTON      "&Süreci Sonlandýr",IDC_ENDPROCESS,171,189,69,14
    CONTROL         "&Tüm kullanýcý süreçlerini göster",IDC_SHOWALLPROCESSES,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,191,111,10
END

/*IDD_PERFORMANCE_PAGE DIALOGEX 0, 0, 247, 210*/
IDD_PERFORMANCE_PAGE DIALOGEX DISCARDABLE  0, 0, 247, 210
STYLE DS_CONTROL | WS_CHILD | WS_CLIPCHILDREN
FONT 8, "MS Shell Dlg"
BEGIN
    GROUPBOX        "MÝB Kullanýmý",IDC_CPU_USAGE_FRAME,5,5,60,54,WS_TABSTOP, WS_EX_TRANSPARENT
    GROUPBOX        "BLK Kullanýmý",IDC_MEM_USAGE_FRAME,5,63,60,54,BS_LEFTTEXT, WS_EX_TRANSPARENT
    GROUPBOX        "Toplamlar",IDC_TOTALS_FRAME,5,122,111,39,0,WS_EX_TRANSPARENT
    GROUPBOX        "Commit Charge (K)",IDC_COMMIT_CHARGE_FRAME,5,166,111,39,0,WS_EX_TRANSPARENT
    GROUPBOX        "Fiziksel Bellek (K)",IDC_PHYSICAL_MEMORY_FRAME,131,122,111,39,0,WS_EX_TRANSPARENT
    GROUPBOX        "Çekirdek Belleði (K)",IDC_KERNEL_MEMORY_FRAME,131,166,111,39,0,WS_EX_TRANSPARENT
    LTEXT           "Tutanaklar",IDS_TOTALS_HANDLE_COUNT,12,131,27,8
    LTEXT           "Evreler",IDS_TOTALS_THREAD_COUNT,12,140,27,8
    LTEXT           "Süreçler",IDS_TOTALS_PROCESS_COUNT,12,149,34,8
    EDITTEXT        IDC_TOTALS_HANDLE_COUNT,65,131,45,8,ES_RIGHT |
                    ES_READONLY | ES_NUMBER | NOT WS_BORDER
    EDITTEXT        IDC_TOTALS_THREAD_COUNT,65,140,45,8,ES_RIGHT |
                    ES_READONLY | ES_NUMBER | NOT WS_BORDER
    EDITTEXT        IDC_TOTALS_PROCESS_COUNT,65,149,45,8,ES_RIGHT |
                    ES_READONLY | ES_NUMBER | NOT WS_BORDER
    LTEXT           "Toplam",IDS_COMMIT_CHARGE_TOTAL,12,175,27,8
    LTEXT           "Sýnýr",IDS_COMMIT_CHARGE_LIMIT,12,184,15,8
    LTEXT           "Zirve",IDS_COMMIT_CHARGE_PEAK,12,193,34,8
    EDITTEXT        IDC_COMMIT_CHARGE_TOTAL,65,174,45,8,ES_RIGHT |
                    ES_READONLY | ES_NUMBER | NOT WS_BORDER
    EDITTEXT        IDC_COMMIT_CHARGE_LIMIT,65,184,45,8,ES_RIGHT |
                    ES_READONLY | ES_NUMBER | NOT WS_BORDER
    EDITTEXT        IDC_COMMIT_CHARGE_PEAK,65,193,45,8,ES_RIGHT |
                    ES_READONLY | ES_NUMBER | NOT WS_BORDER
    LTEXT           "Toplam",IDS_PHYSICAL_MEMORY_TOTAL,137,131,27,8
    LTEXT           "Kullanýlabilir",IDS_PHYSICAL_MEMORY_AVAILABLE,137,140,40,8
    LTEXT           "Sistem Kaþesi",IDS_PHYSICAL_MEMORY_SYSTEM_CACHE,137,149,46,8
    EDITTEXT        IDC_PHYSICAL_MEMORY_TOTAL,185,131,48,8,ES_RIGHT |
                    ES_READONLY | ES_NUMBER | NOT WS_BORDER
    EDITTEXT        IDC_PHYSICAL_MEMORY_AVAILABLE,185,140,48,8,ES_RIGHT |
                    ES_READONLY | ES_NUMBER | NOT WS_BORDER
    EDITTEXT        IDC_PHYSICAL_MEMORY_SYSTEM_CACHE,185,149,48,8,ES_RIGHT |
                    ES_READONLY | ES_NUMBER | NOT WS_BORDER
    LTEXT           "Toplam",IDS_KERNEL_MEMORY_TOTAL,137,174,27,8
    LTEXT           "Sayfalanmýþ",IDS_KERNEL_MEMORY_PAGED,137,184,40,8
    LTEXT           "Sayfalanmamýþ",IDS_KERNEL_MEMORY_NONPAGED,137,193,45,8
    EDITTEXT        IDC_KERNEL_MEMORY_TOTAL,185,174,48,8,ES_RIGHT |
                    ES_READONLY | ES_NUMBER | NOT WS_BORDER
    EDITTEXT        IDC_KERNEL_MEMORY_PAGED,185,184,48,8,ES_RIGHT |
                    ES_READONLY | ES_NUMBER | NOT WS_BORDER
    EDITTEXT        IDC_KERNEL_MEMORY_NONPAGED,185,193,48,8,ES_RIGHT |
                    ES_READONLY | ES_NUMBER | NOT WS_BORDER
    GROUPBOX        "MÝB Kullaným Geçmiþi",IDC_CPU_USAGE_HISTORY_FRAME,74,5,168,54,0,WS_EX_TRANSPARENT
    GROUPBOX        "Bellek Kullaným Geçmiþi",IDC_MEMORY_USAGE_HISTORY_FRAME,74,63,168,54,0,WS_EX_TRANSPARENT
    PUSHBUTTON      "MÝB Kullaným Ekraný",IDC_CPU_USAGE_GRAPH,12,17,47,37,0,
		    WS_EX_CLIENTEDGE
    PUSHBUTTON      "BLK Kullaným Ekraný",IDC_MEM_USAGE_GRAPH,12,75,47,37,0,
                    WS_EX_CLIENTEDGE
    PUSHBUTTON      "MÝB Kullaným Geçmiþi",IDC_CPU_USAGE_HISTORY_GRAPH,81,17,
                    153,37,0,WS_EX_CLIENTEDGE
    PUSHBUTTON      "BLK Kullaným Geçmiþi",IDC_MEM_USAGE_HISTORY_GRAPH,81,75,
                    153,37,0,WS_EX_CLIENTEDGE
END

IDD_DEBUG_CHANNELS_DIALOG DIALOG DISCARDABLE  0, 0, 247, 210
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Hata Ayýklama Kanallarý"
FONT 8, "MS Shell Dlg"
BEGIN
    CONTROL         "List2",IDC_DEBUG_CHANNELS_LIST,"SysListView32",LVS_REPORT |
                    LVS_SINGLESEL | LVS_SHOWSELALWAYS | WS_BORDER | WS_TABSTOP |
		    LVS_SORTASCENDING,7,7,233,177
    PUSHBUTTON      "Kapat",IDOK,171,189,69,14
END

IDD_AFFINITY_DIALOG DIALOG DISCARDABLE  0, 0, 231, 154
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Processor Affinity"
FONT 8, "MS Shell Dlg"
BEGIN
    DEFPUSHBUTTON   "Tamam",IDOK,120,133,50,14
    PUSHBUTTON      "Ýptal",IDCANCEL,174,133,50,14
    LTEXT           "The Processor Affinity setting controls which CPUs the process will be allowed to execute on.",
                    IDC_STATIC,5,5,220,16
    CONTROL         "CPU 0",IDC_CPU0,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    11,28,37,10
    CONTROL         "CPU 1",IDC_CPU1,"Button",BS_AUTOCHECKBOX | WS_DISABLED |
                    WS_TABSTOP,11,41,37,10
    CONTROL         "CPU 2",IDC_CPU2,"Button",BS_AUTOCHECKBOX | WS_DISABLED |
                    WS_TABSTOP,11,54,37,10
    CONTROL         "CPU 3",IDC_CPU3,"Button",BS_AUTOCHECKBOX | WS_DISABLED |
                    WS_TABSTOP,11,67,37,10
    CONTROL         "CPU 4",IDC_CPU4,"Button",BS_AUTOCHECKBOX | WS_DISABLED |
                    WS_TABSTOP,11,80,37,10
    CONTROL         "CPU 5",IDC_CPU5,"Button",BS_AUTOCHECKBOX | WS_DISABLED |
                    WS_TABSTOP,11,93,37,10
    CONTROL         "CPU 6",IDC_CPU6,"Button",BS_AUTOCHECKBOX | WS_DISABLED |
                    WS_TABSTOP,11,106,37,10
    CONTROL         "CPU 7",IDC_CPU7,"Button",BS_AUTOCHECKBOX | WS_DISABLED |
                    WS_TABSTOP,11,119,37,10
    CONTROL         "CPU 8",IDC_CPU8,"Button",BS_AUTOCHECKBOX | WS_DISABLED |
                    WS_TABSTOP,61,28,37,10
    CONTROL         "CPU 9",IDC_CPU9,"Button",BS_AUTOCHECKBOX | WS_DISABLED |
                    WS_TABSTOP,61,41,37,10
    CONTROL         "CPU 10",IDC_CPU10,"Button",BS_AUTOCHECKBOX |
                    WS_DISABLED | WS_TABSTOP,61,54,41,10
    CONTROL         "CPU 11",IDC_CPU11,"Button",BS_AUTOCHECKBOX |
                    WS_DISABLED | WS_TABSTOP,61,67,41,10
    CONTROL         "CPU 12",IDC_CPU12,"Button",BS_AUTOCHECKBOX |
                    WS_DISABLED | WS_TABSTOP,61,80,41,10
    CONTROL         "CPU 13",IDC_CPU13,"Button",BS_AUTOCHECKBOX |
                    WS_DISABLED | WS_TABSTOP,61,93,41,10
    CONTROL         "CPU 14",IDC_CPU14,"Button",BS_AUTOCHECKBOX |
                    WS_DISABLED | WS_TABSTOP,61,106,41,10
    CONTROL         "CPU 15",IDC_CPU15,"Button",BS_AUTOCHECKBOX |
                    WS_DISABLED | WS_TABSTOP,61,119,41,10
    CONTROL         "CPU 16",IDC_CPU16,"Button",BS_AUTOCHECKBOX |
                    WS_DISABLED | WS_TABSTOP,116,28,41,10
    CONTROL         "CPU 17",IDC_CPU17,"Button",BS_AUTOCHECKBOX |
                    WS_DISABLED | WS_TABSTOP,116,41,41,10
    CONTROL         "CPU 18",IDC_CPU18,"Button",BS_AUTOCHECKBOX |
                    WS_DISABLED | WS_TABSTOP,116,54,41,10
    CONTROL         "CPU 19",IDC_CPU19,"Button",BS_AUTOCHECKBOX |
                    WS_DISABLED | WS_TABSTOP,116,67,41,10
    CONTROL         "CPU 20",IDC_CPU20,"Button",BS_AUTOCHECKBOX |
                    WS_DISABLED | WS_TABSTOP,116,80,41,10
    CONTROL         "CPU 21",IDC_CPU21,"Button",BS_AUTOCHECKBOX |
                    WS_DISABLED | WS_TABSTOP,116,93,41,10
    CONTROL         "CPU 22",IDC_CPU22,"Button",BS_AUTOCHECKBOX |
                    WS_DISABLED | WS_TABSTOP,116,106,41,10
    CONTROL         "CPU 23",IDC_CPU23,"Button",BS_AUTOCHECKBOX |
                    WS_DISABLED | WS_TABSTOP,116,119,41,10
    CONTROL         "CPU 24",IDC_CPU24,"Button",BS_AUTOCHECKBOX |
                    WS_DISABLED | WS_TABSTOP,175,28,41,10
    CONTROL         "CPU 25",IDC_CPU25,"Button",BS_AUTOCHECKBOX |
                    WS_DISABLED | WS_TABSTOP,175,41,41,10
    CONTROL         "CPU 26",IDC_CPU26,"Button",BS_AUTOCHECKBOX |
                    WS_DISABLED | WS_TABSTOP,175,54,41,10
    CONTROL         "CPU 27",IDC_CPU27,"Button",BS_AUTOCHECKBOX |
                    WS_DISABLED | WS_TABSTOP,175,67,41,10
    CONTROL         "CPU 28",IDC_CPU28,"Button",BS_AUTOCHECKBOX |
                    WS_DISABLED | WS_TABSTOP,175,80,41,10
    CONTROL         "CPU 29",IDC_CPU29,"Button",BS_AUTOCHECKBOX |
                    WS_DISABLED | WS_TABSTOP,175,93,41,10
    CONTROL         "CPU 30",IDC_CPU30,"Button",BS_AUTOCHECKBOX |
                    WS_DISABLED | WS_TABSTOP,175,106,41,10
    CONTROL         "CPU 31",IDC_CPU31,"Button",BS_AUTOCHECKBOX |
                    WS_DISABLED | WS_TABSTOP,175,119,41,10
END

IDD_COLUMNS_DIALOG DIALOG DISCARDABLE  0, 0, 195, 199
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Sütunlarý Seç"
FONT 8, "MS Shell Dlg"
BEGIN
    DEFPUSHBUTTON   "Tamam",IDOK,84,178,50,14
    PUSHBUTTON      "Ýptal",IDCANCEL,138,178,50,14
    LTEXT           "Görev Yöneticisinin Süreç sekmesinde görüntülenecek sütunlarý seçin.",
                    IDC_STATIC,7,7,181,17
    CONTROL         "&Ýmaj Adý",IDC_IMAGENAME,"Button",BS_AUTOCHECKBOX |
                    WS_DISABLED | WS_TABSTOP,7,28,56,10
    CONTROL         "&PID (Süreç Kimliði)",IDC_PID,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,7,39,88,10
    CONTROL         "&MÝB Kullanýmý",IDC_CPUUSAGE,"Button",BS_AUTOCHECKBOX |
                    WS_TABSTOP,7,50,53,10
    CONTROL         "MÝB S&üresi",IDC_CPUTIME,"Button",BS_AUTOCHECKBOX |
                    WS_TABSTOP,7,61,48,10
    CONTROL         "&Bellek Kullanýmý",IDC_MEMORYUSAGE,"Button",BS_AUTOCHECKBOX |
                    WS_TABSTOP,7,72,63,10
    CONTROL         "Bellek Kullanýmý &Delta",IDC_MEMORYUSAGEDELTA,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,7,83,82,10
    CONTROL         "Bellek Kullaným &Zirvesi",IDC_PEAKMEMORYUSAGE,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,7,94,82,10
    CONTROL         "Sayfalama &Hatalarý",IDC_PAGEFAULTS,"Button",BS_AUTOCHECKBOX |
                    WS_TABSTOP,7,105,82,10
    CONTROL         "&KULLANICI Nesneleri",IDC_USEROBJECTS,"Button",BS_AUTOCHECKBOX |
                    WS_TABSTOP,7,116,82,10
    CONTROL         "G/Ç Okuma",IDC_IOREADS,"Button",BS_AUTOCHECKBOX |
                    WS_TABSTOP,7,127,49,10
    CONTROL         "G/Ç Okunan Bayt",IDC_IOREADBYTES,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,7,138,70,10
    CONTROL         "&Oturum Kimliði",IDC_SESSIONID,"Button",BS_AUTOCHECKBOX |
                    WS_TABSTOP,7,149,70,10
    CONTROL         "Kullanýcý &Adý",IDC_USERNAME,"Button",BS_AUTOCHECKBOX |
                    WS_TABSTOP,7,160,51,10
    CONTROL         "Sayfalama Hat. &Delta",IDC_PAGEFAULTSDELTA,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,107,28,82,10
    CONTROL         "Sana&l Bellek Boyutu",IDC_VIRTUALMEMORYSIZE,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,107,39,77,10
    CONTROL         "Say&falanmýþ Havuz",IDC_PAGEDPOOL,"Button",BS_AUTOCHECKBOX |
                    WS_TABSTOP,107,50,82,10
    CONTROL         "Sayfalan&mamýþ Havuz",IDC_NONPAGEDPOOL,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,107,61,82,10
    CONTROL         "Temel Ö&ncelik",IDC_BASEPRIORITY,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,107,72,55,10
    CONTROL         "&Tutanak Sayýsý",IDC_HANDLECOUNT,"Button",BS_AUTOCHECKBOX |
                    WS_TABSTOP,107,83,59,10
    CONTROL         "&Evre Sayýsý",IDC_THREADCOUNT,"Button",BS_AUTOCHECKBOX |
                    WS_TABSTOP,107,94,59,10
    CONTROL         "GDI Nesneleri",IDC_GDIOBJECTS,"Button",BS_AUTOCHECKBOX |
                    WS_TABSTOP,107,105,55,10
    CONTROL         "G/Ç Yazým",IDC_IOWRITES,"Button",BS_AUTOCHECKBOX |
                    WS_TABSTOP,107,116,49,10
    CONTROL         "G/Ç Yazýlan Bayt",IDC_IOWRITEBYTES,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,107,127,65,10
    CONTROL         "G/Ç Diðer",IDC_IOOTHER,"Button",BS_AUTOCHECKBOX |
                    WS_TABSTOP,107,138,46,10
    CONTROL         "G/Ç Diðer Baytlar",IDC_IOOTHERBYTES,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,107,149,70,10
END

/*
 String Table
*/

STRINGTABLE DISCARDABLE
BEGIN
    IDS_APP_TITLE           "Görev Yöneticisi"
    IDC_TASKMGR             "Görev Yöneticisi"
END

STRINGTABLE DISCARDABLE
BEGIN
    ID_FILE_NEW             "Yeni bir program çalýþtýrýr"
    ID_OPTIONS_ALWAYSONTOP  "Görev Yöneticisi küçültülünceye kadar diðer tüm pencerelerin üstünde kalýr"
    ID_OPTIONS_MINIMIZEONUSE
                            "Görev Yöneticisi baþka bir pencereye geçildiðinde küçültülür"
    ID_OPTIONS_HIDEWHENMINIMIZED "Simge durumuna getirildiðinde Görev Yöneticisini gizle"
    ID_VIEW_REFRESH         "Güncelleme hýzýna bakýlmaksýzýn Görev Yöneticisini güncellemeye zorla"
    ID_VIEW_LARGE           "Büyük simgeler kullanarak görevleri gösterir"
    ID_VIEW_SMALL           "Küçük simgeler kullanarak görevleri gösterir"
    ID_VIEW_DETAILS         "Her görev hakkýnda bilgi gösterir"
    ID_VIEW_UPDATESPEED_HIGH "Ekraný saniyede iki defa günceller"
    ID_VIEW_UPDATESPEED_NORMAL "Ekraný iki saniyede bir günceller"
    ID_VIEW_UPDATESPEED_LOW "Ekraný dört saniyede bir günceller"
END

STRINGTABLE DISCARDABLE
BEGIN
    ID_VIEW_UPDATESPEED_PAUSED "Otomatik güncelleme yapýlmaz"
    ID_WINDOWS_TILEHORIZONTALLY
                            "Masaüstündeki pencereleri yatay döþer"
    ID_WINDOWS_TILEVERTICALLY "Masaüstündeki pencereleri dikey döþer"
    ID_WINDOWS_MINIMIZE     "Pencereleri simge durumuna getirir"
    ID_WINDOWS_MAXIMIZE     "Pencereleri büyütür"
    ID_WINDOWS_CASCADE      "Masaüstündeki pencereleri köþegen doðrultusunda döþer"
    ID_WINDOWS_BRINGTOFRONT "Pencereyi öne getirir; ama ona geçmez"
    ID_HELP_TOPICS          "Görev Yöneticisi yardým konularýný gösterir"
    ID_HELP_ABOUT           "Program bilgisi, sürüm numarasý ve telif hakkýný gösterir"
    ID_FILE_EXIT            "Görev Yöneticisi uygulamasýndan çýkar"
    ID_OPTIONS_SHOW16BITTASKS
                            "16-bit süreçleri iliþkili ntvdm.exe altýnda gösterir"
    ID_VIEW_SELECTCOLUMNS   "Hangi süreçlerin Süreç sekmesinde görünebilir olacaðýný seçin"
    ID_VIEW_SHOWKERNELTIMES "Baþarým grafiklerinde çekirdek sürelerini gösterir"
    ID_VIEW_CPUHISTORY_ONEGRAPHALL
                            "Tek bir geçmiþ grafiði toplam MÝB kullanýmýný gösterir"
    ID_VIEW_CPUHISTORY_ONEGRAPHPERCPU "Her MÝB'nin kendi geçmiþ grafiði olur"
    ID_APPLICATION_PAGE_SWITCHTO
                            "Bir görevi önplana getirir ve o görevi odaklar"
END

STRINGTABLE DISCARDABLE
BEGIN
    ID_ENDTASK              "Seçili görevlere kapanmasýný bildirir"
    ID_GOTOPROCESS          "Seçili sürece odaklanýr"
    ID_RESTORE              "Görev Yöneticisini gizli konumundan geri yükler"
    ID_PROCESS_PAGE_ENDPROCESS "Sistemden süreci siler"
    ID_PROCESS_PAGE_ENDPROCESSTREE
                            "Bu süreci ve onun alt dallarýný sistemden siler"
    ID_PROCESS_PAGE_DEBUG   "Hata ayýklayýcýyý bu sürece iliþtirir"
    ID_PROCESS_PAGE_SETAFFINITY
                            "Sürecin hangi iþlemciler üzerinde çalýþabileceðini denetler"
    ID_PROCESS_PAGE_SETPRIORITY_REALTIME
                            "Süreci GERÇEKZAMAN öncelik sýnýfýnda çalýþmaya ayarlar"
    ID_PROCESS_PAGE_SETPRIORITY_HIGH "Süreci YÜKSEK öncelik sýnýfýnda çalýþmaya ayarlar"
    ID_PROCESS_PAGE_SETPRIORITY_ABOVENORMAL
                            "Süreci NORMAL ÜZERÝ öncelik sýnýfýnda çalýþmaya ayarlar"
    ID_PROCESS_PAGE_SETPRIORITY_NORMAL
                            "Süreci NORMAL öncelik sýnýfýnda çalýþmaya ayarlar"
    ID_PROCESS_PAGE_SETPRIORITY_BELOWNORMAL
                            "Süreci NORMAL ALTI öncelik sýnýfýnda çalýþmaya ayarlar"
    ID_PROCESS_PAGE_SETPRIORITY_LOW "Süreci DÜÞÜK öncelik sýnýfýnda çalýþmaya ayarlar"
    IDS_LICENSE             "This program is free software; you can redistribute it and/or modify it under the terms of the GNU Lesser General Public License as published by the Free Software Foundation; either version 2.1 of the License, or (at your option) any later version.\r\n\r\nThis program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU Lesser General Public License for more details.\r\n\r\nYou should have received a copy of the GNU Lesser General Public License along with this program; if not, write to the Free Software Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301, USA."
END
