/*
 * Task Manager (Simplified and Traditional Chinese Resource)
 *
 * Copyright 2008 Hongbo Ni <hongbo.at.njstar.com>
 * Copyright 2010 Cheer Xiao <xiaqqaix.at.gmail.com>
 *
 *
 * This library is free software; you can redistribute it and/or
 * modify it under the terms of the GNU Lesser General Public
 * License as published by the Free Software Foundation; either
 * version 2.1 of the License, or (at your option) any later version.
 *
 * This library is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 * Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with this library; if not, write to the Free Software
 * Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301, USA
 */

#include "resource.h"

/* Chinese text is encoded in UTF-8 */
#pragma code_page(65001)

LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED

/*
 Menu
*/

IDR_TASKMANAGER MENU
BEGIN
    POPUP "文件(&F)"
    BEGIN
        MENUITEM "新任务(&N)...", ID_FILE_NEW
        MENUITEM SEPARATOR
        MENUITEM "退出任务管理器(&X)", ID_FILE_EXIT
    END
    POPUP "选项(&O)"
    BEGIN
        MENUITEM "总是在最上面(&A)", ID_OPTIONS_ALWAYSONTOP
        , CHECKED
        MENUITEM "启动后最小化(&M)", ID_OPTIONS_MINIMIZEONUSE
        , CHECKED
        MENUITEM "最小化时隐藏(&H)", ID_OPTIONS_HIDEWHENMINIMIZED
        , CHECKED
        MENUITEM "显示16位任务(&S)", ID_OPTIONS_SHOW16BITTASKS
        , CHECKED
    END
    POPUP "视图(&V)"
    BEGIN
        MENUITEM "刷新(&R)", ID_VIEW_REFRESH
        POPUP "更新速度(&U)"
        BEGIN
            MENUITEM "快(&H)", ID_VIEW_UPDATESPEED_HIGH
            MENUITEM "正常(&N)", ID_VIEW_UPDATESPEED_NORMAL
            , CHECKED
            MENUITEM "慢(&L)", ID_VIEW_UPDATESPEED_LOW
            MENUITEM "暂停(&P)", ID_VIEW_UPDATESPEED_PAUSED

        END
        MENUITEM SEPARATOR
        MENUITEM "大图标(&G)", ID_VIEW_LARGE
        MENUITEM "小图标(&M)", ID_VIEW_SMALL
        MENUITEM "详情列表(&D)", ID_VIEW_DETAILS, CHECKED
        MENUITEM "选择内容(&S)...", ID_VIEW_SELECTCOLUMNS
        POPUP "&CPU 历史"
        BEGIN
            MENUITEM "一张图显示所有的 &CPU", ID_VIEW_CPUHISTORY_ONEGRAPHALL

            MENUITEM "每一个 C&PU 各一张图", ID_VIEW_CPUHISTORY_ONEGRAPHPERCPU
            , CHECKED
        END
        MENUITEM "显示内核时间(&S)", ID_VIEW_SHOWKERNELTIMES
    END
    POPUP "视窗(&W)"
    BEGIN
        MENUITEM "横向平铺(&H)", ID_WINDOWS_TILEHORIZONTALLY
        MENUITEM "纵向平铺(&V)", ID_WINDOWS_TILEVERTICALLY
        MENUITEM "最小化(&M)", ID_WINDOWS_MINIMIZE
        MENUITEM "最大化(&X)", ID_WINDOWS_MAXIMIZE
        MENUITEM "层叠(&C)", ID_WINDOWS_CASCADE
        MENUITEM "移到最前面(&B)", ID_WINDOWS_BRINGTOFRONT
    END
    POPUP "帮助(&H)"
    BEGIN
        MENUITEM "帮助内容(&H)", ID_HELP_TOPICS
        MENUITEM SEPARATOR
        MENUITEM "关于任务管理器(&A)", ID_HELP_ABOUT
    END
END

IDR_WINDOWSMENU MENU
BEGIN
    MENUITEM "横向平铺(&H)", ID_WINDOWS_TILEHORIZONTALLY
    MENUITEM "纵向平铺(&V)", ID_WINDOWS_TILEVERTICALLY
    MENUITEM "最小化(&M)", ID_WINDOWS_MINIMIZE
    MENUITEM "最大化(&X)", ID_WINDOWS_MAXIMIZE
    MENUITEM "层叠(&C)", ID_WINDOWS_CASCADE
    MENUITEM "移到最前面(&B)", ID_WINDOWS_BRINGTOFRONT
END

IDR_APPLICATION_PAGE_CONTEXT1 MENU
BEGIN
    POPUP "DUMMY"
    BEGIN
        MENUITEM "新任务(&N)...", ID_FILE_NEW
        MENUITEM SEPARATOR
        MENUITEM "大图标(&G)", ID_VIEW_LARGE
        MENUITEM "小图标(&M)", ID_VIEW_SMALL
        MENUITEM "详情列表(&D)", ID_VIEW_DETAILS, CHECKED
    END
END

IDR_APPLICATION_PAGE_CONTEXT2 MENU
BEGIN
    POPUP "DUMMY"
    BEGIN
        MENUITEM "转到(&S)", ID_APPLICATION_PAGE_SWITCHTO
        MENUITEM "移到最前面(&B)", ID_WINDOWS_BRINGTOFRONT
        MENUITEM SEPARATOR
        MENUITEM "横向平铺(&H)", ID_WINDOWS_TILEHORIZONTALLY
        MENUITEM "纵向平铺(&V)", ID_WINDOWS_TILEVERTICALLY
        MENUITEM "最小化(&M)", ID_WINDOWS_MINIMIZE
        MENUITEM "最大化(&X)", ID_WINDOWS_MAXIMIZE
        MENUITEM "层叠(&C)", ID_WINDOWS_CASCADE
        MENUITEM SEPARATOR
        MENUITEM "结束任务(&E)", ID_APPLICATION_PAGE_ENDTASK
        MENUITEM "转此进程(&G)", ID_APPLICATION_PAGE_GOTOPROCESS
    END
END

IDR_TRAY_POPUP MENU
BEGIN
    POPUP "DUMMY"
    BEGIN
        MENUITEM "恢复(&R)", ID_RESTORE
        MENUITEM "关闭(&C)", ID_FILE_EXIT
        MENUITEM SEPARATOR
        MENUITEM "总是在最上面(&A)", ID_OPTIONS_ALWAYSONTOP
    END
END

IDR_PROCESS_PAGE_CONTEXT MENU
BEGIN
    POPUP "DUMMY"
    BEGIN
        MENUITEM "结束进程(&E)", ID_PROCESS_PAGE_ENDPROCESS
        MENUITEM "结束进程树(&T)", ID_PROCESS_PAGE_ENDPROCESSTREE

        MENUITEM "调试(&D)", ID_PROCESS_PAGE_DEBUG
        MENUITEM SEPARATOR
        POPUP "优先权指定(&P)"
        BEGIN
            MENUITEM "实时(&R)", ID_PROCESS_PAGE_SETPRIORITY_REALTIME

            MENUITEM "高(&H)", ID_PROCESS_PAGE_SETPRIORITY_HIGH

            MENUITEM "正常以上(&A)", ID_PROCESS_PAGE_SETPRIORITY_ABOVENORMAL

            MENUITEM "正常(&N)", ID_PROCESS_PAGE_SETPRIORITY_NORMAL

            MENUITEM "正常以下(&B)", ID_PROCESS_PAGE_SETPRIORITY_BELOWNORMAL

            MENUITEM "低(&L)", ID_PROCESS_PAGE_SETPRIORITY_LOW

        END
        MENUITEM "亲和度指定(&A)...", ID_PROCESS_PAGE_SETAFFINITY
	MENUITEM "编辑调试频道(&C)...", ID_PROCESS_PAGE_DEBUGCHANNELS
    END
END

/*
 Dialog
*/

IDD_TASKMGR_DIALOG DIALOG  0, 0, 264, 246
STYLE DS_CENTER | WS_MINIMIZEBOX | WS_MAXIMIZEBOX | WS_POPUP |
    WS_CLIPSIBLINGS | WS_CLIPCHILDREN | WS_CAPTION | WS_SYSMENU |
    WS_THICKFRAME
CAPTION "任务管理器"
MENU IDR_TASKMANAGER
FONT 9, "MS Shell Dlg"
BEGIN
    CONTROL         "Tab1",IDC_TAB,"SysTabControl32",WS_TABSTOP,3,3,257,228
END

IDD_APPLICATION_PAGE DIALOG  0, 0, 247, 210
STYLE DS_CONTROL | WS_CHILD | WS_CLIPCHILDREN
FONT 9, "MS Shell Dlg"
BEGIN
    CONTROL         "List2",IDC_APPLIST,"SysListView32",LVS_REPORT |
                    LVS_SHOWSELALWAYS | WS_BORDER | WS_TABSTOP,7,7,233,177
    PUSHBUTTON      "新任务(&N)...",IDC_NEWTASK,187,189,53,14
    PUSHBUTTON      "转到(&S)",IDC_SWITCHTO,131,189,53,14,WS_DISABLED
    PUSHBUTTON      "结束任务(&E)",IDC_ENDTASK,75,189,53,14,WS_DISABLED
END

IDD_PROCESS_PAGE DIALOG  0, 0, 247, 210
STYLE DS_CONTROL | WS_CHILD | WS_CLIPCHILDREN
FONT 9, "MS Shell Dlg"
BEGIN
    CONTROL         "List2",IDC_PROCESSLIST,"SysListView32",LVS_REPORT |
                    LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_OWNERDATA |
                    WS_BORDER | WS_TABSTOP,7,7,233,177
    PUSHBUTTON      "结束进程(&E)",IDC_ENDPROCESS,171,189,69,14
    CONTROL         "显示所有用户进程(&S)",IDC_SHOWALLPROCESSES,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,191,111,10
END

/*IDD_PERFORMANCE_PAGE DIALOGEX 0, 0, 247, 210*/
IDD_PERFORMANCE_PAGE DIALOGEX  0, 0, 247, 210
STYLE DS_CONTROL | WS_CHILD | WS_CLIPCHILDREN
FONT 9, "MS Shell Dlg"
BEGIN
    GROUPBOX        "CPU 用量",IDC_CPU_USAGE_FRAME,5,5,60,54,WS_TABSTOP, WS_EX_TRANSPARENT
    GROUPBOX        "内存用量",IDC_MEM_USAGE_FRAME,5,63,60,54,BS_LEFTTEXT, WS_EX_TRANSPARENT
    GROUPBOX        "总共",IDC_TOTALS_FRAME,5,122,111,39,0,WS_EX_TRANSPARENT
    GROUPBOX        "正在使用(K)",IDC_COMMIT_CHARGE_FRAME,5,166,111,39,0,WS_EX_TRANSPARENT
    GROUPBOX        "实际内存(K)",IDC_PHYSICAL_MEMORY_FRAME,131,122,111,39,0,WS_EX_TRANSPARENT
    GROUPBOX        "内核内存(K)",IDC_KERNEL_MEMORY_FRAME,131,166,111,39,0,WS_EX_TRANSPARENT
    LTEXT           "指针数",IDS_TOTALS_HANDLE_COUNT,12,131,27,8
    LTEXT           "线数",IDS_TOTALS_THREAD_COUNT,12,140,27,8
    LTEXT           "进程数",IDS_TOTALS_PROCESS_COUNT,12,149,34,8
    EDITTEXT        IDC_TOTALS_HANDLE_COUNT,65,131,45,8,ES_RIGHT |
                    ES_READONLY | ES_NUMBER | NOT WS_BORDER
    EDITTEXT        IDC_TOTALS_THREAD_COUNT,65,140,45,8,ES_RIGHT |
                    ES_READONLY | ES_NUMBER | NOT WS_BORDER
    EDITTEXT        IDC_TOTALS_PROCESS_COUNT,65,149,45,8,ES_RIGHT |
                    ES_READONLY | ES_NUMBER | NOT WS_BORDER
    LTEXT           "总共",IDS_COMMIT_CHARGE_TOTAL,12,175,27,8
    LTEXT           "限制",IDS_COMMIT_CHARGE_LIMIT,12,184,15,8
    LTEXT           "最高",IDS_COMMIT_CHARGE_PEAK,12,193,34,8
    EDITTEXT        IDC_COMMIT_CHARGE_TOTAL,65,174,45,8,ES_RIGHT |
                    ES_READONLY | ES_NUMBER | NOT WS_BORDER
    EDITTEXT        IDC_COMMIT_CHARGE_LIMIT,65,184,45,8,ES_RIGHT |
                    ES_READONLY | ES_NUMBER | NOT WS_BORDER
    EDITTEXT        IDC_COMMIT_CHARGE_PEAK,65,193,45,8,ES_RIGHT |
                    ES_READONLY | ES_NUMBER | NOT WS_BORDER
    LTEXT           "总共",IDS_PHYSICAL_MEMORY_TOTAL,137,131,27,8
    LTEXT           "可用",IDS_PHYSICAL_MEMORY_AVAILABLE,137,140,30,8
    LTEXT           "系统缓存",IDS_PHYSICAL_MEMORY_SYSTEM_CACHE,137,149,46,8
    EDITTEXT        IDC_PHYSICAL_MEMORY_TOTAL,185,131,48,8,ES_RIGHT |
                    ES_READONLY | ES_NUMBER | NOT WS_BORDER
    EDITTEXT        IDC_PHYSICAL_MEMORY_AVAILABLE,185,140,48,8,ES_RIGHT |
                    ES_READONLY | ES_NUMBER | NOT WS_BORDER
    EDITTEXT        IDC_PHYSICAL_MEMORY_SYSTEM_CACHE,185,149,48,8,ES_RIGHT |
                    ES_READONLY | ES_NUMBER | NOT WS_BORDER
    LTEXT           "总共",IDS_KERNEL_MEMORY_TOTAL,137,174,27,8
    LTEXT           "分页",IDS_KERNEL_MEMORY_PAGED,137,184,21,8
    LTEXT           "未分页",IDS_KERNEL_MEMORY_NONPAGED,137,193,34,8
    EDITTEXT        IDC_KERNEL_MEMORY_TOTAL,185,174,48,8,ES_RIGHT |
                    ES_READONLY | ES_NUMBER | NOT WS_BORDER
    EDITTEXT        IDC_KERNEL_MEMORY_PAGED,185,184,48,8,ES_RIGHT |
                    ES_READONLY | ES_NUMBER | NOT WS_BORDER
    EDITTEXT        IDC_KERNEL_MEMORY_NONPAGED,185,193,48,8,ES_RIGHT |
                    ES_READONLY | ES_NUMBER | NOT WS_BORDER
    GROUPBOX        "CPU 用量历史",IDC_CPU_USAGE_HISTORY_FRAME,74,5,168,54,0,WS_EX_TRANSPARENT
    GROUPBOX        "内存用量历史",IDC_MEMORY_USAGE_HISTORY_FRAME,74,63,168,54,0,WS_EX_TRANSPARENT
    PUSHBUTTON      "CPU 用量显示",IDC_CPU_USAGE_GRAPH,12,17,47,37,0,
		    WS_EX_CLIENTEDGE
    PUSHBUTTON      "内存用量显Ê",IDC_MEM_USAGE_GRAPH,12,75,47,37,0,
                    WS_EX_CLIENTEDGE
    PUSHBUTTON      "CPU 用量历史",IDC_CPU_USAGE_HISTORY_GRAPH,81,17,
                    153,37,0,WS_EX_CLIENTEDGE
    PUSHBUTTON      "内存用量历史",IDC_MEM_USAGE_HISTORY_GRAPH,81,75,
                    153,37,0,WS_EX_CLIENTEDGE
END

IDD_DEBUG_CHANNELS_DIALOG DIALOG  0, 0, 247, 210
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "调试频道"
FONT 9, "MS Shell Dlg"
BEGIN
    CONTROL         "List2",IDC_DEBUG_CHANNELS_LIST,"SysListView32",LVS_REPORT |
                    LVS_SINGLESEL | LVS_SHOWSELALWAYS | WS_BORDER | WS_TABSTOP |
		    LVS_SORTASCENDING,7,7,233,177
    PUSHBUTTON      "关闭",IDOK,171,189,69,14
END

IDD_AFFINITY_DIALOG DIALOG  0, 0, 231, 154
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "处理器亲和度"
FONT 9, "MS Shell Dlg"
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,120,133,50,14
    PUSHBUTTON      "取消",IDCANCEL,174,133,50,14
    LTEXT           "处理器亲和度设置控制各进程使用CPU分配情况.",
                    IDC_STATIC,5,5,220,16
    CONTROL         "CPU 0",IDC_CPU0,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    11,28,37,10
    CONTROL         "CPU 1",IDC_CPU1,"Button",BS_AUTOCHECKBOX | WS_DISABLED |
                    WS_TABSTOP,11,41,37,10
    CONTROL         "CPU 2",IDC_CPU2,"Button",BS_AUTOCHECKBOX | WS_DISABLED |
                    WS_TABSTOP,11,54,37,10
    CONTROL         "CPU 3",IDC_CPU3,"Button",BS_AUTOCHECKBOX | WS_DISABLED |
                    WS_TABSTOP,11,67,37,10
    CONTROL         "CPU 4",IDC_CPU4,"Button",BS_AUTOCHECKBOX | WS_DISABLED |
                    WS_TABSTOP,11,80,37,10
    CONTROL         "CPU 5",IDC_CPU5,"Button",BS_AUTOCHECKBOX | WS_DISABLED |
                    WS_TABSTOP,11,93,37,10
    CONTROL         "CPU 6",IDC_CPU6,"Button",BS_AUTOCHECKBOX | WS_DISABLED |
                    WS_TABSTOP,11,106,37,10
    CONTROL         "CPU 7",IDC_CPU7,"Button",BS_AUTOCHECKBOX | WS_DISABLED |
                    WS_TABSTOP,11,119,37,10
    CONTROL         "CPU 8",IDC_CPU8,"Button",BS_AUTOCHECKBOX | WS_DISABLED |
                    WS_TABSTOP,61,28,37,10
    CONTROL         "CPU 9",IDC_CPU9,"Button",BS_AUTOCHECKBOX | WS_DISABLED |
                    WS_TABSTOP,61,41,37,10
    CONTROL         "CPU 10",IDC_CPU10,"Button",BS_AUTOCHECKBOX |
                    WS_DISABLED | WS_TABSTOP,61,54,41,10
    CONTROL         "CPU 11",IDC_CPU11,"Button",BS_AUTOCHECKBOX |
                    WS_DISABLED | WS_TABSTOP,61,67,41,10
    CONTROL         "CPU 12",IDC_CPU12,"Button",BS_AUTOCHECKBOX |
                    WS_DISABLED | WS_TABSTOP,61,80,41,10
    CONTROL         "CPU 13",IDC_CPU13,"Button",BS_AUTOCHECKBOX |
                    WS_DISABLED | WS_TABSTOP,61,93,41,10
    CONTROL         "CPU 14",IDC_CPU14,"Button",BS_AUTOCHECKBOX |
                    WS_DISABLED | WS_TABSTOP,61,106,41,10
    CONTROL         "CPU 15",IDC_CPU15,"Button",BS_AUTOCHECKBOX |
                    WS_DISABLED | WS_TABSTOP,61,119,41,10
    CONTROL         "CPU 16",IDC_CPU16,"Button",BS_AUTOCHECKBOX |
                    WS_DISABLED | WS_TABSTOP,116,28,41,10
    CONTROL         "CPU 17",IDC_CPU17,"Button",BS_AUTOCHECKBOX |
                    WS_DISABLED | WS_TABSTOP,116,41,41,10
    CONTROL         "CPU 18",IDC_CPU18,"Button",BS_AUTOCHECKBOX |
                    WS_DISABLED | WS_TABSTOP,116,54,41,10
    CONTROL         "CPU 19",IDC_CPU19,"Button",BS_AUTOCHECKBOX |
                    WS_DISABLED | WS_TABSTOP,116,67,41,10
    CONTROL         "CPU 20",IDC_CPU20,"Button",BS_AUTOCHECKBOX |
                    WS_DISABLED | WS_TABSTOP,116,80,41,10
    CONTROL         "CPU 21",IDC_CPU21,"Button",BS_AUTOCHECKBOX |
                    WS_DISABLED | WS_TABSTOP,116,93,41,10
    CONTROL         "CPU 22",IDC_CPU22,"Button",BS_AUTOCHECKBOX |
                    WS_DISABLED | WS_TABSTOP,116,106,41,10
    CONTROL         "CPU 23",IDC_CPU23,"Button",BS_AUTOCHECKBOX |
                    WS_DISABLED | WS_TABSTOP,116,119,41,10
    CONTROL         "CPU 24",IDC_CPU24,"Button",BS_AUTOCHECKBOX |
                    WS_DISABLED | WS_TABSTOP,175,28,41,10
    CONTROL         "CPU 25",IDC_CPU25,"Button",BS_AUTOCHECKBOX |
                    WS_DISABLED | WS_TABSTOP,175,41,41,10
    CONTROL         "CPU 26",IDC_CPU26,"Button",BS_AUTOCHECKBOX |
                    WS_DISABLED | WS_TABSTOP,175,54,41,10
    CONTROL         "CPU 27",IDC_CPU27,"Button",BS_AUTOCHECKBOX |
                    WS_DISABLED | WS_TABSTOP,175,67,41,10
    CONTROL         "CPU 28",IDC_CPU28,"Button",BS_AUTOCHECKBOX |
                    WS_DISABLED | WS_TABSTOP,175,80,41,10
    CONTROL         "CPU 29",IDC_CPU29,"Button",BS_AUTOCHECKBOX |
                    WS_DISABLED | WS_TABSTOP,175,93,41,10
    CONTROL         "CPU 30",IDC_CPU30,"Button",BS_AUTOCHECKBOX |
                    WS_DISABLED | WS_TABSTOP,175,106,41,10
    CONTROL         "CPU 31",IDC_CPU31,"Button",BS_AUTOCHECKBOX |
                    WS_DISABLED | WS_TABSTOP,175,119,41,10
END

IDD_COLUMNS_DIALOG DIALOG  0, 0, 195, 199
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "选择显示内容"
FONT 9, "MS Shell Dlg"
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,84,178,50,14
    PUSHBUTTON      "取消",IDCANCEL,138,178,50,14
    LTEXT           "请选择任务管理器中进程分页的显示内容.",
                    IDC_STATIC,7,7,181,17
    CONTROL         "程序名称(&I)",IDC_IMAGENAME,"Button",BS_AUTOCHECKBOX |
                    WS_DISABLED | WS_TABSTOP,7,28,56,10
    CONTROL         "&PID (进程编号)",IDC_PID,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,7,39,88,10
    CONTROL         "&CPU 用量",IDC_CPUUSAGE,"Button",BS_AUTOCHECKBOX |
                    WS_TABSTOP,7,50,53,10
    CONTROL         "CPU 时间(&T)",IDC_CPUTIME,"Button",BS_AUTOCHECKBOX |
                    WS_TABSTOP,7,61,48,10
    CONTROL         "内存用量(&M)",IDC_MEMORYUSAGE,"Button",BS_AUTOCHECKBOX |
                    WS_TABSTOP,7,72,63,10
    CONTROL         "内存用量差(&D)",IDC_MEMORYUSAGEDELTA,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,7,83,82,10
    CONTROL         "最高内存用(&K)",IDC_PEAKMEMORYUSAGE,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,7,94,82,10
    CONTROL         "页故障数(&F)",IDC_PAGEFAULTS,"Button",BS_AUTOCHECKBOX |
                    WS_TABSTOP,7,105,53,10
    CONTROL         "用户对象(&U)",IDC_USEROBJECTS,"Button",BS_AUTOCHECKBOX |
                    WS_TABSTOP,7,116,62,10
    CONTROL         "I/O 读取数",IDC_IOREADS,"Button",BS_AUTOCHECKBOX |
                    WS_TABSTOP,7,127,49,10
    CONTROL         "I/O 读取量",IDC_IOREADBYTES,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,7,138,65,10
    CONTROL         "&Session ID",IDC_SESSIONID,"Button",BS_AUTOCHECKBOX |
                    WS_TABSTOP,7,149,50,10
    CONTROL         "用户名(&N)",IDC_USERNAME,"Button",BS_AUTOCHECKBOX |
                    WS_TABSTOP,7,160,51,10
    CONTROL         "页故障差(&A)",IDC_PAGEFAULTSDELTA,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,107,28,72,10
    CONTROL         "虚拟内存大小(&V)",IDC_VIRTUALMEMORYSIZE,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,107,39,77,10
    CONTROL         "Pa&ged Pool",IDC_PAGEDPOOL,"Button",BS_AUTOCHECKBOX |
                    WS_TABSTOP,107,50,53,10
    CONTROL         "N&on-paged Pool",IDC_NONPAGEDPOOL,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,107,61,67,10
    CONTROL         "基本优先权(&R)",IDC_BASEPRIORITY,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,107,72,55,10
    CONTROL         "指针数(&H)",IDC_HANDLECOUNT,"Button",BS_AUTOCHECKBOX |
                    WS_TABSTOP,107,83,59,10
    CONTROL         "线数(&T)",IDC_THREADCOUNT,"Button",BS_AUTOCHECKBOX |
                    WS_TABSTOP,107,94,59,10
    CONTROL         "GDI 对象",IDC_GDIOBJECTS,"Button",BS_AUTOCHECKBOX |
                    WS_TABSTOP,107,105,55,10
    CONTROL         "I/O 写盘数",IDC_IOWRITES,"Button",BS_AUTOCHECKBOX |
                    WS_TABSTOP,107,116,49,10
    CONTROL         "I/O 写盘量",IDC_IOWRITEBYTES,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,107,127,65,10
    CONTROL         "I/O 其他数",IDC_IOOTHER,"Button",BS_AUTOCHECKBOX |
                    WS_TABSTOP,107,138,46,10
    CONTROL         "I/O 其他量",IDC_IOOTHERBYTES,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,107,149,65,10
END

/*
 String Table
*/

STRINGTABLE
BEGIN
    IDS_APP_TITLE           "任务管理器"
    IDC_TASKMGR             "任务管理器"
    IDS_RUNDLG_CAPTION      "产生新任务"
END

STRINGTABLE
BEGIN
    ID_FILE_NEW             "运行新任务"
    ID_OPTIONS_ALWAYSONTOP  "任务管理器总是在其他视窗的最上面，除非是最小化"
    ID_OPTIONS_MINIMIZEONUSE "任务管理器使用时最小化"
    ID_OPTIONS_HIDEWHENMINIMIZED "最小化时隐藏任务管理器"
    ID_VIEW_REFRESH         "强制任务管理器更新显示，不管设置的是什么速度"
    ID_VIEW_LARGE           "用大图标显示任务"
    ID_VIEW_SMALL           "用小图标显示任务"
    ID_VIEW_DETAILS         "显示每个任务的详细内容"
    ID_VIEW_UPDATESPEED_HIGH "每秒更新显示两次"
    ID_VIEW_UPDATESPEED_NORMAL "每两秒更新显示一次"
    ID_VIEW_UPDATESPEED_LOW "每四秒更新显示一次"
END

STRINGTABLE
BEGIN
    ID_VIEW_UPDATESPEED_PAUSED "不会自动更新"
    ID_WINDOWS_TILEHORIZONTALLY "在桌面上将所有视窗横向平铺"
    ID_WINDOWS_TILEVERTICALLY   "在桌面上将所有视窗纵向平铺"
    ID_WINDOWS_MINIMIZE     "视窗最小化"
    ID_WINDOWS_MAXIMIZE     "视窗最大化"
    ID_WINDOWS_CASCADE      "在桌面上按对角线将视窗叠放"
    ID_WINDOWS_BRINGTOFRONT "将视窗调到最前面，但不激活"
    ID_HELP_TOPICS          "显示任务管理器帮助内容"
    ID_HELP_ABOUT           "显示本程序信息，版本及版权"
    ID_FILE_EXIT            "退出任务管理器"
    ID_OPTIONS_SHOW16BITTASKS         "显示 16-位任务及有关的ntvdm.exe"
    ID_VIEW_SELECTCOLUMNS             "选择在进程分页的显示内容"
    ID_VIEW_SHOWKERNELTIMES           "在性能图上显示内核使用时间"
    ID_VIEW_CPUHISTORY_ONEGRAPHALL    "一张历史图显示所有CPU用量"
    ID_VIEW_CPUHISTORY_ONEGRAPHPERCPU "每一个CPU有自己的历史图"
    ID_APPLICATION_PAGE_SWITCHTO      "将任务设为当前任务，并激活"
END

STRINGTABLE
BEGIN
    ID_ENDTASK              "通知当前选中的任务关闭"
    ID_GOTOPROCESS          "将焦点转到当前选中的任务"
    ID_RESTORE              "取消任务管理器隐藏状态"
    ID_PROCESS_PAGE_ENDPROCESS     "将进程从系统中删除"
    ID_PROCESS_PAGE_ENDPROCESSTREE "将进程及其附属进程从系统中删除"
    ID_PROCESS_PAGE_DEBUG          "将调试器接到本进程"
    ID_PROCESS_PAGE_SETAFFINITY    "控制各进程使用那个处理器"
    ID_PROCESS_PAGE_SETPRIORITY_REALTIME    "将进程设为实时优先级"
    ID_PROCESS_PAGE_SETPRIORITY_HIGH        "将进程设为高优先级"
    ID_PROCESS_PAGE_SETPRIORITY_ABOVENORMAL "将进程设为中等以上优先级"
    ID_PROCESS_PAGE_SETPRIORITY_NORMAL      "将进程设为中等优先级"
    ID_PROCESS_PAGE_SETPRIORITY_BELOWNORMAL "将进程设为中等以下优先级"
    ID_PROCESS_PAGE_SETPRIORITY_LOW          "将进程设为低优先级"
    ID_PROCESS_PAGE_DEBUGCHANNELS			 "控制调试频道"
END

LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_TRADITIONAL

/*
 Menu
*/

IDR_TASKMANAGER MENU
BEGIN
    POPUP "檔案(&F)"
    BEGIN
        MENUITEM "新任務(&N)...", ID_FILE_NEW
        MENUITEM SEPARATOR
        MENUITEM "結束任務管理器(&X)", ID_FILE_EXIT
    END
    POPUP "選項(&O)"
    BEGIN
        MENUITEM "總是在最上面(&A)", ID_OPTIONS_ALWAYSONTOP
        , CHECKED
        MENUITEM "啟動後最小化(&M)", ID_OPTIONS_MINIMIZEONUSE
        , CHECKED
        MENUITEM "最小化時隱藏(&H)", ID_OPTIONS_HIDEWHENMINIMIZED
        , CHECKED
        MENUITEM "顯示16位任務(&S)", ID_OPTIONS_SHOW16BITTASKS
        , CHECKED
    END
    POPUP "檢視(&V)"
    BEGIN
        MENUITEM "刷新(&R)", ID_VIEW_REFRESH
        POPUP "更新速度(&U)"
        BEGIN
            MENUITEM "快(&H)", ID_VIEW_UPDATESPEED_HIGH
            MENUITEM "正常(&N)", ID_VIEW_UPDATESPEED_NORMAL
            , CHECKED
            MENUITEM "慢(&L)", ID_VIEW_UPDATESPEED_LOW
            MENUITEM "暫停(&P)", ID_VIEW_UPDATESPEED_PAUSED

        END
        MENUITEM SEPARATOR
        MENUITEM "大圖標(&G)", ID_VIEW_LARGE
        MENUITEM "小圖標(&M)", ID_VIEW_SMALL
        MENUITEM "詳情列表(&D)", ID_VIEW_DETAILS, CHECKED
        MENUITEM "選擇內容(&S)...", ID_VIEW_SELECTCOLUMNS
        POPUP "&CPU 歷史"
        BEGIN
            MENUITEM "一張圖顯示所有的 &CPU", ID_VIEW_CPUHISTORY_ONEGRAPHALL

            MENUITEM "每一個 C&PU 各一張圖", ID_VIEW_CPUHISTORY_ONEGRAPHPERCPU
            , CHECKED
        END
        MENUITEM "顯示內核時間(&S)", ID_VIEW_SHOWKERNELTIMES
    END
    POPUP "視窗(&W)"
    BEGIN
        MENUITEM "橫向平鋪(&H)", ID_WINDOWS_TILEHORIZONTALLY
        MENUITEM "縱向平鋪(&V)", ID_WINDOWS_TILEVERTICALLY
        MENUITEM "最小化(&M)", ID_WINDOWS_MINIMIZE
        MENUITEM "最大化(&X)", ID_WINDOWS_MAXIMIZE
        MENUITEM "層疊(&C)", ID_WINDOWS_CASCADE
        MENUITEM "移到最前面(&B)", ID_WINDOWS_BRINGTOFRONT
    END
    POPUP "幫助(&H)"
    BEGIN
        MENUITEM "幫助內容(&H)", ID_HELP_TOPICS
        MENUITEM SEPARATOR
        MENUITEM "關於任務管理器(&A)", ID_HELP_ABOUT
    END
END

IDR_WINDOWSMENU MENU
BEGIN
    MENUITEM "橫向平鋪(&H)", ID_WINDOWS_TILEHORIZONTALLY
    MENUITEM "縱向平鋪(&V)", ID_WINDOWS_TILEVERTICALLY
    MENUITEM "最小化(&M)", ID_WINDOWS_MINIMIZE
    MENUITEM "最大化(&X)", ID_WINDOWS_MAXIMIZE
    MENUITEM "層疊(&C)", ID_WINDOWS_CASCADE
    MENUITEM "移到最前面(&B)", ID_WINDOWS_BRINGTOFRONT
END

IDR_APPLICATION_PAGE_CONTEXT1 MENU
BEGIN
    POPUP "DUMMY"
    BEGIN
        MENUITEM "新任務(&N)...", ID_FILE_NEW
        MENUITEM SEPARATOR
        MENUITEM "大圖標(&G)", ID_VIEW_LARGE
        MENUITEM "小圖標(&M)", ID_VIEW_SMALL
        MENUITEM "詳情列表(&D)", ID_VIEW_DETAILS, CHECKED
    END
END

IDR_APPLICATION_PAGE_CONTEXT2 MENU
BEGIN
    POPUP "DUMMY"
    BEGIN
        MENUITEM "轉到(&S)", ID_APPLICATION_PAGE_SWITCHTO
        MENUITEM "移到最前面(&B)", ID_WINDOWS_BRINGTOFRONT
        MENUITEM SEPARATOR
        MENUITEM "橫向平鋪(&H)", ID_WINDOWS_TILEHORIZONTALLY
        MENUITEM "縱向平鋪(&V)", ID_WINDOWS_TILEVERTICALLY
        MENUITEM "最小化(&M)", ID_WINDOWS_MINIMIZE
        MENUITEM "最大化(&X)", ID_WINDOWS_MAXIMIZE
        MENUITEM "層疊(&C)", ID_WINDOWS_CASCADE
        MENUITEM SEPARATOR
        MENUITEM "結束任務(&E)", ID_APPLICATION_PAGE_ENDTASK
        MENUITEM "轉此進程(&G)", ID_APPLICATION_PAGE_GOTOPROCESS
    END
END

IDR_TRAY_POPUP MENU
BEGIN
    POPUP "DUMMY"
    BEGIN
        MENUITEM "復原(&R)", ID_RESTORE
        MENUITEM "關閉(&C)", ID_FILE_EXIT
        MENUITEM SEPARATOR
        MENUITEM "總是在最上面(&A)", ID_OPTIONS_ALWAYSONTOP
    END
END

IDR_PROCESS_PAGE_CONTEXT MENU
BEGIN
    POPUP "DUMMY"
    BEGIN
        MENUITEM "結束進程(&E)", ID_PROCESS_PAGE_ENDPROCESS
        MENUITEM "結束進程樹(&T)", ID_PROCESS_PAGE_ENDPROCESSTREE

        MENUITEM "調試(&D)", ID_PROCESS_PAGE_DEBUG
        MENUITEM SEPARATOR
        POPUP "優先權指定(&P)"
        BEGIN
            MENUITEM "實時(&R)", ID_PROCESS_PAGE_SETPRIORITY_REALTIME

            MENUITEM "高(&H)", ID_PROCESS_PAGE_SETPRIORITY_HIGH

            MENUITEM "正常以上(&A)", ID_PROCESS_PAGE_SETPRIORITY_ABOVENORMAL

            MENUITEM "正常(&N)", ID_PROCESS_PAGE_SETPRIORITY_NORMAL

            MENUITEM "正常以下(&B)", ID_PROCESS_PAGE_SETPRIORITY_BELOWNORMAL

            MENUITEM "低(&L)", ID_PROCESS_PAGE_SETPRIORITY_LOW

        END
        MENUITEM "親和度指定(&A)...", ID_PROCESS_PAGE_SETAFFINITY
	MENUITEM "編輯調試頻道(&C)...", ID_PROCESS_PAGE_DEBUGCHANNELS
    END
END

/*
 Dialog
*/

IDD_TASKMGR_DIALOG DIALOG  0, 0, 264, 246
STYLE DS_CENTER | WS_MINIMIZEBOX | WS_MAXIMIZEBOX | WS_POPUP |
    WS_CLIPSIBLINGS | WS_CLIPCHILDREN | WS_CAPTION | WS_SYSMENU |
    WS_THICKFRAME
CAPTION "任務管理器"
MENU IDR_TASKMANAGER
FONT 9, "MS Shell Dlg"
BEGIN
    CONTROL         "Tab1",IDC_TAB,"SysTabControl32",WS_TABSTOP,3,3,257,228
END

IDD_APPLICATION_PAGE DIALOG  0, 0, 247, 210
STYLE DS_CONTROL | WS_CHILD | WS_CLIPCHILDREN
FONT 9, "MS Shell Dlg"
BEGIN
    CONTROL         "List2",IDC_APPLIST,"SysListView32",LVS_REPORT |
                    LVS_SHOWSELALWAYS | WS_BORDER | WS_TABSTOP,7,7,233,177
    PUSHBUTTON      "新任務(&N)...",IDC_NEWTASK,187,189,53,14
    PUSHBUTTON      "轉到(&S)",IDC_SWITCHTO,131,189,53,14,WS_DISABLED
    PUSHBUTTON      "結束任務(&E)",IDC_ENDTASK,75,189,53,14,WS_DISABLED
END

IDD_PROCESS_PAGE DIALOG  0, 0, 247, 210
STYLE DS_CONTROL | WS_CHILD | WS_CLIPCHILDREN
FONT 9, "MS Shell Dlg"
BEGIN
    CONTROL         "List2",IDC_PROCESSLIST,"SysListView32",LVS_REPORT |
                    LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_OWNERDATA |
                    WS_BORDER | WS_TABSTOP,7,7,233,177
    PUSHBUTTON      "結束進程(&E)",IDC_ENDPROCESS,171,189,69,14
    CONTROL         "顯示所有用戶進程(&S)",IDC_SHOWALLPROCESSES,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,191,111,10
END

/*IDD_PERFORMANCE_PAGE DIALOGEX 0, 0, 247, 210*/
IDD_PERFORMANCE_PAGE DIALOGEX  0, 0, 247, 210
STYLE DS_CONTROL | WS_CHILD | WS_CLIPCHILDREN
FONT 9, "MS Shell Dlg"
BEGIN
    GROUPBOX        "CPU 用量",IDC_CPU_USAGE_FRAME,5,5,60,54,WS_TABSTOP, WS_EX_TRANSPARENT
    GROUPBOX        "內存用量",IDC_MEM_USAGE_FRAME,5,63,60,54,BS_LEFTTEXT, WS_EX_TRANSPARENT
    GROUPBOX        "總共",IDC_TOTALS_FRAME,5,122,111,39,0,WS_EX_TRANSPARENT
    GROUPBOX        "正在使用(K)",IDC_COMMIT_CHARGE_FRAME,5,166,111,39,0,WS_EX_TRANSPARENT
    GROUPBOX        "實際內存(K)",IDC_PHYSICAL_MEMORY_FRAME,131,122,111,39,0,WS_EX_TRANSPARENT
    GROUPBOX        "內核內存(K)",IDC_KERNEL_MEMORY_FRAME,131,166,111,39,0,WS_EX_TRANSPARENT
    LTEXT           "指針數",IDS_TOTALS_HANDLE_COUNT,12,131,27,8
    LTEXT           "線數",IDS_TOTALS_THREAD_COUNT,12,140,27,8
    LTEXT           "進程數",IDS_TOTALS_PROCESS_COUNT,12,149,34,8
    EDITTEXT        IDC_TOTALS_HANDLE_COUNT,65,131,45,8,ES_RIGHT |
                    ES_READONLY | ES_NUMBER | NOT WS_BORDER
    EDITTEXT        IDC_TOTALS_THREAD_COUNT,65,140,45,8,ES_RIGHT |
                    ES_READONLY | ES_NUMBER | NOT WS_BORDER
    EDITTEXT        IDC_TOTALS_PROCESS_COUNT,65,149,45,8,ES_RIGHT |
                    ES_READONLY | ES_NUMBER | NOT WS_BORDER
    LTEXT           "總共",IDS_COMMIT_CHARGE_TOTAL,12,175,27,8
    LTEXT           "限制",IDS_COMMIT_CHARGE_LIMIT,12,184,15,8
    LTEXT           "最高",IDS_COMMIT_CHARGE_PEAK,12,193,34,8
    EDITTEXT        IDC_COMMIT_CHARGE_TOTAL,65,174,45,8,ES_RIGHT |
                    ES_READONLY | ES_NUMBER | NOT WS_BORDER
    EDITTEXT        IDC_COMMIT_CHARGE_LIMIT,65,184,45,8,ES_RIGHT |
                    ES_READONLY | ES_NUMBER | NOT WS_BORDER
    EDITTEXT        IDC_COMMIT_CHARGE_PEAK,65,193,45,8,ES_RIGHT |
                    ES_READONLY | ES_NUMBER | NOT WS_BORDER
    LTEXT           "總共",IDS_PHYSICAL_MEMORY_TOTAL,137,131,27,8
    LTEXT           "可用",IDS_PHYSICAL_MEMORY_AVAILABLE,137,140,30,8
    LTEXT           "系統緩存",IDS_PHYSICAL_MEMORY_SYSTEM_CACHE,137,149,46,8
    EDITTEXT        IDC_PHYSICAL_MEMORY_TOTAL,185,131,48,8,ES_RIGHT |
                    ES_READONLY | ES_NUMBER | NOT WS_BORDER
    EDITTEXT        IDC_PHYSICAL_MEMORY_AVAILABLE,185,140,48,8,ES_RIGHT |
                    ES_READONLY | ES_NUMBER | NOT WS_BORDER
    EDITTEXT        IDC_PHYSICAL_MEMORY_SYSTEM_CACHE,185,149,48,8,ES_RIGHT |
                    ES_READONLY | ES_NUMBER | NOT WS_BORDER
    LTEXT           "總共",IDS_KERNEL_MEMORY_TOTAL,137,174,27,8
    LTEXT           "分頁",IDS_KERNEL_MEMORY_PAGED,137,184,21,8
    LTEXT           "未分頁",IDS_KERNEL_MEMORY_NONPAGED,137,193,34,8
    EDITTEXT        IDC_KERNEL_MEMORY_TOTAL,185,174,48,8,ES_RIGHT |
                    ES_READONLY | ES_NUMBER | NOT WS_BORDER
    EDITTEXT        IDC_KERNEL_MEMORY_PAGED,185,184,48,8,ES_RIGHT |
                    ES_READONLY | ES_NUMBER | NOT WS_BORDER
    EDITTEXT        IDC_KERNEL_MEMORY_NONPAGED,185,193,48,8,ES_RIGHT |
                    ES_READONLY | ES_NUMBER | NOT WS_BORDER
    GROUPBOX        "CPU 用量歷史",IDC_CPU_USAGE_HISTORY_FRAME,74,5,168,54,0,WS_EX_TRANSPARENT
    GROUPBOX        "內存用量歷史",IDC_MEMORY_USAGE_HISTORY_FRAME,74,63,168,54,0,WS_EX_TRANSPARENT
    PUSHBUTTON      "CPU 用量顯示",IDC_CPU_USAGE_GRAPH,12,17,47,37,0,
		    WS_EX_CLIENTEDGE
    PUSHBUTTON      "內存用量顯□",IDC_MEM_USAGE_GRAPH,12,75,47,37,0,
                    WS_EX_CLIENTEDGE
    PUSHBUTTON      "CPU 用量歷史",IDC_CPU_USAGE_HISTORY_GRAPH,81,17,
                    153,37,0,WS_EX_CLIENTEDGE
    PUSHBUTTON      "內存用量歷史",IDC_MEM_USAGE_HISTORY_GRAPH,81,75,
                    153,37,0,WS_EX_CLIENTEDGE
END

IDD_DEBUG_CHANNELS_DIALOG DIALOG  0, 0, 247, 210
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "調試頻道"
FONT 9, "MS Shell Dlg"
BEGIN
    CONTROL         "List2",IDC_DEBUG_CHANNELS_LIST,"SysListView32",LVS_REPORT |
                    LVS_SINGLESEL | LVS_SHOWSELALWAYS | WS_BORDER | WS_TABSTOP |
		    LVS_SORTASCENDING,7,7,233,177
    PUSHBUTTON      "關閉",IDOK,171,189,69,14
END

IDD_AFFINITY_DIALOG DIALOG  0, 0, 231, 154
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "處理器親和度"
FONT 9, "MS Shell Dlg"
BEGIN
    DEFPUSHBUTTON   "確定",IDOK,120,133,50,14
    PUSHBUTTON      "取消",IDCANCEL,174,133,50,14
    LTEXT           "處理器親和度設定控制各進程使用CPU分配情況.",
                    IDC_STATIC,5,5,220,16
    CONTROL         "CPU 0",IDC_CPU0,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    11,28,37,10
    CONTROL         "CPU 1",IDC_CPU1,"Button",BS_AUTOCHECKBOX | WS_DISABLED |
                    WS_TABSTOP,11,41,37,10
    CONTROL         "CPU 2",IDC_CPU2,"Button",BS_AUTOCHECKBOX | WS_DISABLED |
                    WS_TABSTOP,11,54,37,10
    CONTROL         "CPU 3",IDC_CPU3,"Button",BS_AUTOCHECKBOX | WS_DISABLED |
                    WS_TABSTOP,11,67,37,10
    CONTROL         "CPU 4",IDC_CPU4,"Button",BS_AUTOCHECKBOX | WS_DISABLED |
                    WS_TABSTOP,11,80,37,10
    CONTROL         "CPU 5",IDC_CPU5,"Button",BS_AUTOCHECKBOX | WS_DISABLED |
                    WS_TABSTOP,11,93,37,10
    CONTROL         "CPU 6",IDC_CPU6,"Button",BS_AUTOCHECKBOX | WS_DISABLED |
                    WS_TABSTOP,11,106,37,10
    CONTROL         "CPU 7",IDC_CPU7,"Button",BS_AUTOCHECKBOX | WS_DISABLED |
                    WS_TABSTOP,11,119,37,10
    CONTROL         "CPU 8",IDC_CPU8,"Button",BS_AUTOCHECKBOX | WS_DISABLED |
                    WS_TABSTOP,61,28,37,10
    CONTROL         "CPU 9",IDC_CPU9,"Button",BS_AUTOCHECKBOX | WS_DISABLED |
                    WS_TABSTOP,61,41,37,10
    CONTROL         "CPU 10",IDC_CPU10,"Button",BS_AUTOCHECKBOX |
                    WS_DISABLED | WS_TABSTOP,61,54,41,10
    CONTROL         "CPU 11",IDC_CPU11,"Button",BS_AUTOCHECKBOX |
                    WS_DISABLED | WS_TABSTOP,61,67,41,10
    CONTROL         "CPU 12",IDC_CPU12,"Button",BS_AUTOCHECKBOX |
                    WS_DISABLED | WS_TABSTOP,61,80,41,10
    CONTROL         "CPU 13",IDC_CPU13,"Button",BS_AUTOCHECKBOX |
                    WS_DISABLED | WS_TABSTOP,61,93,41,10
    CONTROL         "CPU 14",IDC_CPU14,"Button",BS_AUTOCHECKBOX |
                    WS_DISABLED | WS_TABSTOP,61,106,41,10
    CONTROL         "CPU 15",IDC_CPU15,"Button",BS_AUTOCHECKBOX |
                    WS_DISABLED | WS_TABSTOP,61,119,41,10
    CONTROL         "CPU 16",IDC_CPU16,"Button",BS_AUTOCHECKBOX |
                    WS_DISABLED | WS_TABSTOP,116,28,41,10
    CONTROL         "CPU 17",IDC_CPU17,"Button",BS_AUTOCHECKBOX |
                    WS_DISABLED | WS_TABSTOP,116,41,41,10
    CONTROL         "CPU 18",IDC_CPU18,"Button",BS_AUTOCHECKBOX |
                    WS_DISABLED | WS_TABSTOP,116,54,41,10
    CONTROL         "CPU 19",IDC_CPU19,"Button",BS_AUTOCHECKBOX |
                    WS_DISABLED | WS_TABSTOP,116,67,41,10
    CONTROL         "CPU 20",IDC_CPU20,"Button",BS_AUTOCHECKBOX |
                    WS_DISABLED | WS_TABSTOP,116,80,41,10
    CONTROL         "CPU 21",IDC_CPU21,"Button",BS_AUTOCHECKBOX |
                    WS_DISABLED | WS_TABSTOP,116,93,41,10
    CONTROL         "CPU 22",IDC_CPU22,"Button",BS_AUTOCHECKBOX |
                    WS_DISABLED | WS_TABSTOP,116,106,41,10
    CONTROL         "CPU 23",IDC_CPU23,"Button",BS_AUTOCHECKBOX |
                    WS_DISABLED | WS_TABSTOP,116,119,41,10
    CONTROL         "CPU 24",IDC_CPU24,"Button",BS_AUTOCHECKBOX |
                    WS_DISABLED | WS_TABSTOP,175,28,41,10
    CONTROL         "CPU 25",IDC_CPU25,"Button",BS_AUTOCHECKBOX |
                    WS_DISABLED | WS_TABSTOP,175,41,41,10
    CONTROL         "CPU 26",IDC_CPU26,"Button",BS_AUTOCHECKBOX |
                    WS_DISABLED | WS_TABSTOP,175,54,41,10
    CONTROL         "CPU 27",IDC_CPU27,"Button",BS_AUTOCHECKBOX |
                    WS_DISABLED | WS_TABSTOP,175,67,41,10
    CONTROL         "CPU 28",IDC_CPU28,"Button",BS_AUTOCHECKBOX |
                    WS_DISABLED | WS_TABSTOP,175,80,41,10
    CONTROL         "CPU 29",IDC_CPU29,"Button",BS_AUTOCHECKBOX |
                    WS_DISABLED | WS_TABSTOP,175,93,41,10
    CONTROL         "CPU 30",IDC_CPU30,"Button",BS_AUTOCHECKBOX |
                    WS_DISABLED | WS_TABSTOP,175,106,41,10
    CONTROL         "CPU 31",IDC_CPU31,"Button",BS_AUTOCHECKBOX |
                    WS_DISABLED | WS_TABSTOP,175,119,41,10
END

IDD_COLUMNS_DIALOG DIALOG  0, 0, 195, 199
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "選擇顯示內容"
FONT 9, "MS Shell Dlg"
BEGIN
    DEFPUSHBUTTON   "確定",IDOK,84,178,50,14
    PUSHBUTTON      "取消",IDCANCEL,138,178,50,14
    LTEXT           "請選擇任務管理器中進程分頁的顯示內容.",
                    IDC_STATIC,7,7,181,17
    CONTROL         "程式名稱(&I)",IDC_IMAGENAME,"Button",BS_AUTOCHECKBOX |
                    WS_DISABLED | WS_TABSTOP,7,28,56,10
    CONTROL         "&PID (進程編號)",IDC_PID,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,7,39,88,10
    CONTROL         "&CPU 用量",IDC_CPUUSAGE,"Button",BS_AUTOCHECKBOX |
                    WS_TABSTOP,7,50,53,10
    CONTROL         "CPU 時間(&T)",IDC_CPUTIME,"Button",BS_AUTOCHECKBOX |
                    WS_TABSTOP,7,61,48,10
    CONTROL         "內存用量(&M)",IDC_MEMORYUSAGE,"Button",BS_AUTOCHECKBOX |
                    WS_TABSTOP,7,72,63,10
    CONTROL         "內存用量差(&D)",IDC_MEMORYUSAGEDELTA,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,7,83,82,10
    CONTROL         "最高內存用(&K)",IDC_PEAKMEMORYUSAGE,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,7,94,82,10
    CONTROL         "頁故障數(&F)",IDC_PAGEFAULTS,"Button",BS_AUTOCHECKBOX |
                    WS_TABSTOP,7,105,53,10
    CONTROL         "用戶對象(&U)",IDC_USEROBJECTS,"Button",BS_AUTOCHECKBOX |
                    WS_TABSTOP,7,116,62,10
    CONTROL         "I/O 讀取數",IDC_IOREADS,"Button",BS_AUTOCHECKBOX |
                    WS_TABSTOP,7,127,49,10
    CONTROL         "I/O 讀取量",IDC_IOREADBYTES,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,7,138,65,10
    CONTROL         "&Session ID",IDC_SESSIONID,"Button",BS_AUTOCHECKBOX |
                    WS_TABSTOP,7,149,50,10
    CONTROL         "用戶名(&N)",IDC_USERNAME,"Button",BS_AUTOCHECKBOX |
                    WS_TABSTOP,7,160,51,10
    CONTROL         "頁故障差(&A)",IDC_PAGEFAULTSDELTA,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,107,28,72,10
    CONTROL         "虛擬內存大小(&V)",IDC_VIRTUALMEMORYSIZE,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,107,39,77,10
    CONTROL         "Pa&ged Pool",IDC_PAGEDPOOL,"Button",BS_AUTOCHECKBOX |
                    WS_TABSTOP,107,50,53,10
    CONTROL         "N&on-paged Pool",IDC_NONPAGEDPOOL,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,107,61,67,10
    CONTROL         "基本優先權(&R)",IDC_BASEPRIORITY,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,107,72,55,10
    CONTROL         "指針數(&H)",IDC_HANDLECOUNT,"Button",BS_AUTOCHECKBOX |
                    WS_TABSTOP,107,83,59,10
    CONTROL         "線數(&T)",IDC_THREADCOUNT,"Button",BS_AUTOCHECKBOX |
                    WS_TABSTOP,107,94,59,10
    CONTROL         "GDI 對象",IDC_GDIOBJECTS,"Button",BS_AUTOCHECKBOX |
                    WS_TABSTOP,107,105,55,10
    CONTROL         "I/O 寫盤數",IDC_IOWRITES,"Button",BS_AUTOCHECKBOX |
                    WS_TABSTOP,107,116,49,10
    CONTROL         "I/O 寫盤量",IDC_IOWRITEBYTES,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,107,127,65,10
    CONTROL         "I/O 其他數",IDC_IOOTHER,"Button",BS_AUTOCHECKBOX |
                    WS_TABSTOP,107,138,46,10
    CONTROL         "I/O 其他量",IDC_IOOTHERBYTES,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,107,149,65,10
END

/*
 String Table
*/

STRINGTABLE
BEGIN
    IDS_APP_TITLE           "任務管理器"
    IDC_TASKMGR             "任務管理器"
    IDS_RUNDLG_CAPTION      "產生新任務"
END

STRINGTABLE
BEGIN
    ID_FILE_NEW             "執行新任務"
    ID_OPTIONS_ALWAYSONTOP  "任務管理器總是在其他視窗的最上面，除非是最小化"
    ID_OPTIONS_MINIMIZEONUSE "任務管理器使用時最小化"
    ID_OPTIONS_HIDEWHENMINIMIZED "最小化時隱藏任務管理器"
    ID_VIEW_REFRESH         "強制任務管理器更新顯示，不管設定的是什麼速度"
    ID_VIEW_LARGE           "用大圖標顯示任務"
    ID_VIEW_SMALL           "用小圖標顯示任務"
    ID_VIEW_DETAILS         "顯示每個任務的詳細內容"
    ID_VIEW_UPDATESPEED_HIGH "每秒更新顯示兩次"
    ID_VIEW_UPDATESPEED_NORMAL "每兩秒更新顯示一次"
    ID_VIEW_UPDATESPEED_LOW "每四秒更新顯示一次"
END

STRINGTABLE
BEGIN
    ID_VIEW_UPDATESPEED_PAUSED "不會自動更新"
    ID_WINDOWS_TILEHORIZONTALLY "在桌面上將所有視窗橫向平鋪"
    ID_WINDOWS_TILEVERTICALLY   "在桌面上將所有視窗縱向平鋪"
    ID_WINDOWS_MINIMIZE     "視窗最小化"
    ID_WINDOWS_MAXIMIZE     "視窗最大化"
    ID_WINDOWS_CASCADE      "在桌面上按對角線將視窗疊放"
    ID_WINDOWS_BRINGTOFRONT "將視窗調到最前面，但不激活"
    ID_HELP_TOPICS          "顯示任務管理器幫助內容"
    ID_HELP_ABOUT           "顯示本程式資訊，版本及版權"
    ID_FILE_EXIT            "結束任務管理器"
    ID_OPTIONS_SHOW16BITTASKS         "顯示 16-位任務及有關的ntvdm.exe"
    ID_VIEW_SELECTCOLUMNS             "選擇在進程分頁的顯示內容"
    ID_VIEW_SHOWKERNELTIMES           "在性能圖上顯示內核使用時間"
    ID_VIEW_CPUHISTORY_ONEGRAPHALL    "一張歷史圖顯示所有CPU用量"
    ID_VIEW_CPUHISTORY_ONEGRAPHPERCPU "每一個CPU有自己的歷史圖"
    ID_APPLICATION_PAGE_SWITCHTO      "將任務設為當前任務，並激活"
END

STRINGTABLE
BEGIN
    ID_ENDTASK              "通知當前選中的任務關閉"
    ID_GOTOPROCESS          "將焦點轉到當前選中的任務"
    ID_RESTORE              "取消任務管理器隱藏狀態"
    ID_PROCESS_PAGE_ENDPROCESS     "將進程從系統中刪除"
    ID_PROCESS_PAGE_ENDPROCESSTREE "將進程及其附屬進程從系統中刪除"
    ID_PROCESS_PAGE_DEBUG          "將調試器接到本進程"
    ID_PROCESS_PAGE_SETAFFINITY    "控制各進程使用那個處理器"
    ID_PROCESS_PAGE_SETPRIORITY_REALTIME    "將進程設為實時優先級"
    ID_PROCESS_PAGE_SETPRIORITY_HIGH        "將進程設為高優先級"
    ID_PROCESS_PAGE_SETPRIORITY_ABOVENORMAL "將進程設為中等以上優先級"
    ID_PROCESS_PAGE_SETPRIORITY_NORMAL      "將進程設為中等優先級"
    ID_PROCESS_PAGE_SETPRIORITY_BELOWNORMAL "將進程設為中等以下優先級"
    ID_PROCESS_PAGE_SETPRIORITY_LOW          "將進程設為低優先級"
    ID_PROCESS_PAGE_DEBUGCHANNELS           "Controls Debug Channels"
END
