/*
 * Resource file for Mac driver
 *
 * Copyright (c) 2007 Alexandre Julliard
 * Copyright (c) 2013 Ken Thomases for CodeWeavers Inc.
 *
 * This library is free software; you can redistribute it and/or
 * modify it under the terms of the GNU Lesser General Public
 * License as published by the Free Software Foundation; either
 * version 2.1 of the License, or (at your option) any later version.
 *
 * This library is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 * Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with this library; if not, write to the Free Software
 * Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301, USA
 */

#include <winnt.h>
#include "macdrv_res.h"

#pragma makedep po

LANGUAGE LANG_ENGLISH, SUBLANG_DEFAULT

STRINGTABLE
{
    STRING_MENU_WINE                        "Wine"
    STRING_MENU_ITEM_HIDE_APPNAME           "Hide %@"
    STRING_MENU_ITEM_HIDE                   "Hide"
    STRING_MENU_ITEM_HIDE_OTHERS            "Hide Others"
    STRING_MENU_ITEM_SHOW_ALL               "Show All"
    STRING_MENU_ITEM_QUIT_APPNAME           "Quit %@"
    STRING_MENU_ITEM_QUIT                   "Quit"

    STRING_MENU_WINDOW                      "Window"
    STRING_MENU_ITEM_MINIMIZE               "Minimize"
    STRING_MENU_ITEM_ZOOM                   "Zoom"
    STRING_MENU_ITEM_ENTER_FULL_SCREEN      "Enter Full Screen"
    STRING_MENU_ITEM_BRING_ALL_TO_FRONT     "Bring All to Front"
}

LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL

#define WINE_FILEDESCRIPTION_STR "Wine Mac driver"
#define WINE_FILENAME_STR "winemac.drv"

#include "wine/wine_common_ver.rc"
