/*
 * Top level resource file for wineps
 *
 * Copyright 2000 Huw D M Davies
 *
 * This library is free software; you can redistribute it and/or
 * modify it under the terms of the GNU Lesser General Public
 * License as published by the Free Software Foundation; either
 * version 2.1 of the License, or (at your option) any later version.
 *
 * This library is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 * Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with this library; if not, write to the Free Software
 * Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301, USA
 */

#include "windef.h"
#include "winbase.h"
#include "winuser.h"
#include "winnls.h"
#include "psdlg.h"

/*
 * Everything that does not depend on language,
 * like textless bitmaps etc, go into the
 * neutral language. This will prevent them from
 * being duplicated for each language.
 */
#include "wps_xx.rc"

/*
 * Everything specific to any language goes
 * in one of the specific files.
 * Note that you can and may override resources
 * which also have a neutral version. This is to
 * get localized bitmaps for example.
 */
#include "wps_Bg.rc"
#include "wps_Cs.rc"
#include "wps_De.rc"
#include "wps_En.rc"
#include "wps_Es.rc"
#include "wps_Fr.rc"
#include "wps_Hu.rc"
#include "wps_It.rc"
#include "wps_Ja.rc"
#include "wps_Ko.rc"
#include "wps_Nl.rc"
#include "wps_No.rc"
#include "wps_Pt.rc"
#include "wps_Ru.rc"
#include "wps_Si.rc"
#include "wps_Sk.rc"
#include "wps_Sv.rc"
#include "wps_Tr.rc"
