/*
 * wineps (Simplified and Traditional Chinese Resources)
 *
 * Copyright 2008 Hongbo Ni <hongbo.at.njstar.com>
 *
 * This library is free software; you can redistribute it and/or
 * modify it under the terms of the GNU Lesser General Public
 * License as published by the Free Software Foundation; either
 * version 2.1 of the License, or (at your option) any later version.
 *
 * This library is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 * Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with this library; if not, write to the Free Software
 * Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301, USA
 */

#include "psdlg.h"

/* Chinese text is encoded in UTF-8 */
#pragma code_page(65001)

LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED

PAPER DIALOG 5, 43, 227, 215
STYLE  WS_POPUP | WS_CAPTION | WS_CLIPSIBLINGS | WS_VISIBLE
CAPTION "纸张"
FONT 9, "MS Shell Dlg"
{
 LTEXT "纸张大小(&Z):", -1, 10, 6, 100, 8
 LISTBOX IDD_PAPERS, 10, 15, 200, 45, LBS_STANDARD | LBS_HASSTRINGS |
	 WS_TABSTOP
 GROUPBOX "方向", -1, 10, 80, 200, 50
 CONTROL "纵向(&P)", IDD_ORIENT_PORTRAIT, "Button", BS_AUTORADIOBUTTON |
	WS_TABSTOP, 20, 90, 60, 10
 CONTROL "横向(&L)", IDD_ORIENT_LANDSCAPE, "Button", BS_AUTORADIOBUTTON,
	 20, 110, 60, 10
 LTEXT "双面:", IDD_DUPLEX_NAME, 10, 140, 100, 8
 COMBOBOX IDD_DUPLEX, 10, 151, 200, 20, CBS_DROPDOWNLIST | CBS_HASSTRINGS |
        WS_TABSTOP
}

LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_TRADITIONAL

PAPER DIALOG 5, 43, 227, 215
STYLE  WS_POPUP | WS_CAPTION | WS_CLIPSIBLINGS | WS_VISIBLE
CAPTION "紙張"
FONT 9, "MS Shell Dlg"
{
 LTEXT "紙張大小(&Z):", -1, 10, 6, 100, 8
 LISTBOX IDD_PAPERS, 10, 15, 200, 45, LBS_STANDARD | LBS_HASSTRINGS |
	 WS_TABSTOP
 GROUPBOX "方向", -1, 10, 80, 200, 50
 CONTROL "縱向(&P)", IDD_ORIENT_PORTRAIT, "Button", BS_AUTORADIOBUTTON |
	WS_TABSTOP, 20, 90, 60, 10
 CONTROL "橫向(&L)", IDD_ORIENT_LANDSCAPE, "Button", BS_AUTORADIOBUTTON,
	 20, 110, 60, 10
 LTEXT "雙面:", IDD_DUPLEX_NAME, 10, 140, 100, 8
 COMBOBOX IDD_DUPLEX, 10, 151, 200, 20, CBS_DROPDOWNLIST | CBS_HASSTRINGS |
        WS_TABSTOP
}
