/* Hey, Emacs, open this file with -*- coding: cp1250 -*-
 *
 * Czech resources for wineps
 * Copyright 2000 Huw D M Davies
 * Copyright 2004 David Kredba
 *
 * This library is free software; you can redistribute it and/or
 * modify it under the terms of the GNU Lesser General Public
 * License as published by the Free Software Foundation; either
 * version 2.1 of the License, or (at your option) any later version.
 *
 * This library is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 * Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with this library; if not, write to the Free Software
 * Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301, USA
 */

#include "psdlg.h"

LANGUAGE LANG_CZECH, SUBLANG_DEFAULT

/* Czech strings in CP1250 */

PAPER DIALOG 5, 43, 227, 215
STYLE  WS_POPUP | WS_CAPTION | WS_CLIPSIBLINGS | WS_VISIBLE
CAPTION "Papír"
FONT 8, "MS Shell Dlg"
{
 LTEXT "&Velikost papíru:", -1, 10, 6, 100, 8
 LISTBOX IDD_PAPERS, 10, 15, 200, 45, LBS_STANDARD | LBS_HASSTRINGS |
	 WS_TABSTOP
 GROUPBOX "Orientace", -1, 10, 80, 200, 50
 CONTROL "&Na výšku", IDD_ORIENT_PORTRAIT, "Button", BS_AUTORADIOBUTTON |
	WS_TABSTOP, 20, 90, 60, 10
 CONTROL "N&a šíøku", IDD_ORIENT_LANDSCAPE, "Button", BS_AUTORADIOBUTTON,
	 20, 110, 60, 10
 LTEXT "Oboustrannì:", IDD_DUPLEX_NAME, 10, 140, 100, 8 
 COMBOBOX IDD_DUPLEX, 10, 151, 200, 20, CBS_DROPDOWNLIST | CBS_HASSTRINGS |
        WS_TABSTOP
}
