/*
 * Serbian resource file for MS ACM
 *
 * Copyright 2000 Eric Pouech
 * Copyright 2010 Đorđe Vasiljević
 *
 * This library is free software; you can redistribute it and/or
 * modify it under the terms of the GNU Lesser General Public
 * License as published by the Free Software Foundation; either
 * version 2.1 of the License, or (at your option) any later version.
 *
 * This library is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 * Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with this library; if not, write to the Free Software
 * Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301, USA
 */

#include "wineacm.h"

#pragma code_page(65001)

LANGUAGE LANG_SERBIAN, SUBLANG_SERBIAN_CYRILLIC

DLG_ACMFORMATCHOOSE_ID DIALOG  10, 20, 225, 100
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Избор звука"
FONT 8, "MS Shell Dlg"
BEGIN

    LTEXT           "&Назив:", -1, 5, 5, 115, 8, NOT WS_GROUP

    COMBOBOX        IDD_ACMFORMATCHOOSE_CMB_CUSTOM, 5, 15, 115, 60,
                    CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP

    PUSHBUTTON      "&Сачувај као...", IDD_ACMFORMATCHOOSE_BTN_SETNAME, 125, 14, 45, 14
    PUSHBUTTON      "&Уклони", IDD_ACMFORMATCHOOSE_BTN_DELNAME, 175, 14, 45, 14

    LTEXT           "&Формат:", -1, 5, 41, 44, 8, NOT WS_GROUP

    COMBOBOX        IDD_ACMFORMATCHOOSE_CMB_FORMATTAG, 50, 39, 170, 60,
                    CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP

    LTEXT           "&Особине:", -1, 5, 59, 44, 8, NOT WS_GROUP

    COMBOBOX        IDD_ACMFORMATCHOOSE_CMB_FORMAT, 50, 57, 170, 60,
                    CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP

    DEFPUSHBUTTON   "У реду", IDOK, 48, 80, 40, 14
    PUSHBUTTON      "Откажи", IDCANCEL, 92, 80, 40, 14
    PUSHBUTTON      "&Помоћ", IDD_ACMFORMATCHOOSE_BTN_HELP, 136, 80, 40, 14

END

LANGUAGE LANG_SERBIAN, SUBLANG_SERBIAN_LATIN

DLG_ACMFORMATCHOOSE_ID DIALOG  10, 20, 225, 100
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Izbor zvuka"
FONT 8, "MS Shell Dlg"
BEGIN

    LTEXT           "&Naziv:", -1, 5, 5, 115, 8, NOT WS_GROUP

    COMBOBOX        IDD_ACMFORMATCHOOSE_CMB_CUSTOM, 5, 15, 115, 60,
                    CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP

    PUSHBUTTON      "&Sačuvaj kao...", IDD_ACMFORMATCHOOSE_BTN_SETNAME, 125, 14, 45, 14
    PUSHBUTTON      "&Ukloni", IDD_ACMFORMATCHOOSE_BTN_DELNAME, 175, 14, 45, 14

    LTEXT           "&Format:", -1, 5, 41, 44, 8, NOT WS_GROUP

    COMBOBOX        IDD_ACMFORMATCHOOSE_CMB_FORMATTAG, 50, 39, 170, 60,
                    CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP

    LTEXT           "&Osobine:", -1, 5, 59, 44, 8, NOT WS_GROUP

    COMBOBOX        IDD_ACMFORMATCHOOSE_CMB_FORMAT, 50, 57, 170, 60,
                    CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP

    DEFPUSHBUTTON   "U redu", IDOK, 48, 80, 40, 14
    PUSHBUTTON      "Otkaži", IDCANCEL, 92, 80, 40, 14
    PUSHBUTTON      "&Pomoć", IDD_ACMFORMATCHOOSE_BTN_HELP, 136, 80, 40, 14

END
