/*
 * Twain (Simplified and Traditional Chinese Resources)
 *
 * Copyright 2008 Hongbo Ni <hongbo.at.njstar.com>
 *
 * This library is free software; you can redistribute it and/or
 * modify it under the terms of the GNU Lesser General Public
 * License as published by the Free Software Foundation; either
 * version 2.1 of the License, or (at your option) any later version.
 *
 * This library is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 * Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with this library; if not, write to the Free Software
 * Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301, USA
 */

#include "resource.h"

/* Chinese text is encoded in UTF-8 */
#pragma code_page(65001)

LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED

IDD_CAMERAUI DIALOG  0, 0, 372, 273
STYLE DS_MODALFRAME | DS_SETFOREGROUND | DS_CENTER | WS_POPUP | WS_VISIBLE |
    WS_CAPTION | WS_SYSMENU
CAPTION "照相机中的文件"
FONT 9, "MS Shell Dlg"
BEGIN
	CONTROL         "List1",IDC_LIST1,"SysListView32", LVS_ICON | WS_BORDER |
WS_TABSTOP,7,7,358,229
    DEFPUSHBUTTON   "导入选定文件",IDC_IMPORT,152,252,72,14
    PUSHBUTTON      "预览",IDC_FETCH,7,252,64,14
    PUSHBUTTON      "导入全部",IDC_IMPORTALL,80,252,64,14
    CONTROL         "跳过本对话框",IDC_SKIP,"Button", BS_AUTOCHECKBOX | WS_TABSTOP,230,252,76,14
    PUSHBUTTON      "退出",IDC_EXIT,315,252,50,14
END

IDD_DIALOG1 DIALOG 0, 0, 186, 46
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_VISIBLE | DS_CENTER | DS_SETFOREGROUND
CAPTION "正在传输"
FONT 9, "MS Shell Dlg"
BEGIN
    LTEXT   "正在传输... 请稍候",IDC_STATIC,5,19,176,8, SS_CENTER
END

IDD_CONNECTING DIALOG  0, 0, 280, 116
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU| WS_VISIBLE | DS_CENTER
CAPTION "连接照相机"
FONT 9, "MS Shell Dlg"
BEGIN
    CONTROL         "",IDC_BITMAP,"Static",SS_BITMAP|SS_CENTERIMAGE,4,4,110,110
    LTEXT           "正在连接照相机... 请稍候",IDC_STATIC,128,58,
                    116,8
END

LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_TRADITIONAL

IDD_CAMERAUI DIALOG  0, 0, 372, 273
STYLE DS_MODALFRAME | DS_SETFOREGROUND | DS_CENTER | WS_POPUP | WS_VISIBLE |
    WS_CAPTION | WS_SYSMENU
CAPTION "照相機中的檔案"
FONT 9, "MS Shell Dlg"
BEGIN
	CONTROL         "List1",IDC_LIST1,"SysListView32", LVS_ICON | WS_BORDER |
WS_TABSTOP,7,7,358,229
    DEFPUSHBUTTON   "導入選定檔案",IDC_IMPORT,152,252,72,14
    PUSHBUTTON      "預覽",IDC_FETCH,7,252,64,14
    PUSHBUTTON      "導入全部",IDC_IMPORTALL,80,252,64,14
    CONTROL         "跳過本對話框",IDC_SKIP,"Button", BS_AUTOCHECKBOX | WS_TABSTOP,230,252,76,14
    PUSHBUTTON      "結束",IDC_EXIT,315,252,50,14
END

IDD_DIALOG1 DIALOG 0, 0, 186, 46
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_VISIBLE | DS_CENTER | DS_SETFOREGROUND
CAPTION "正在傳輸"
FONT 9, "MS Shell Dlg"
BEGIN
    LTEXT   "正在傳輸... 請稍候",IDC_STATIC,5,19,176,8, SS_CENTER
END

IDD_CONNECTING DIALOG  0, 0, 280, 116
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU| WS_VISIBLE | DS_CENTER
CAPTION "連接照相機"
FONT 9, "MS Shell Dlg"
BEGIN
    CONTROL         "",IDC_BITMAP,"Static",SS_BITMAP|SS_CENTERIMAGE,4,4,110,110
    LTEXT           "正在連接照相機... 請稍候",IDC_STATIC,128,58,
                    116,8
END
