# These entries must apparently exist in any win95-compatible registry.
# (feed this to `regapi setValue' to install)

# Shell Folders. The purpose of these are pretty self-evident.
# Primarily used by installation programs and the Explorer.

[HKEY_USERS\.Default\Software\Microsoft\Windows\CurrentVersion\Explorer\Shell Folders]
"Favorites"="C:\\WINDOWS\\Favorites"
"StartUp"="C:\\WINDOWS\\Start Menu\\Programs\\Startup"
"Desktop"="C:\\WINDOWS\\Desktop"
"Programs"="C:\\WINDOWS\\Start Menu\\Programs"
"Fonts"="C:\\WINDOWS\\Fonts"
"SendTo"="C:\\WINDOWS\\SendTo"
"Start Menu"="C:\\WINDOWS\\Start Menu"
"Templates"="C:\\WINDOWS\\ShellNew"
"Recent"="C:\\WINDOWS\\Recent"
"NetHood"="C:\\WINDOWS\\NetHood"
"Personal"="C:\\My Documents"

[HKEY_USERS\.Default\Software\Microsoft\Windows\CurrentVersion\Explorer\User Shell Folders]
"Personal"="C:\\My Documents"
"Favorites"="C:\\WINDOWS\\Favorites"

# Same as above, but for HKEY_CURRENT_USER, not HKEY_USERS\.Default

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\Shell Folders]
"Favorites"="C:\\WINDOWS\\Favorites"
"StartUp"="C:\\WINDOWS\\Start Menu\\Programs\\Startup"
"Desktop"="C:\\WINDOWS\\Desktop"
"Programs"="C:\\WINDOWS\\Start Menu\\Programs"
"Fonts"="C:\\WINDOWS\\Fonts"
"SendTo"="C:\\WINDOWS\\SendTo"
"Start Menu"="C:\\WINDOWS\\Start Menu"
"Templates"="C:\\WINDOWS\\ShellNew"
"Recent"="C:\\WINDOWS\\Recent"
"NetHood"="C:\\WINDOWS\\NetHood"
"Personal"="C:\\My Documents"

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\User Shell Folders]
"Personal"="C:\\My Documents"
"Favorites"="C:\\WINDOWS\\Favorites"

[HKEY_CURRENT_USER\Control Panel\desktop]
"DragFullWindows"="0"

#
# Override default load address of BDE (Borland database engine),
# since it's not available on Linux
#

[HKEY_LOCAL_MACHINE\Software\Borland\Database Engine\Settings\SYSTEM\INIT]
"SHAREDMEMLOCATION"="9000"

#
# General OLE/DCOM config
#

[HKEY_LOCAL_MACHINE\Software\Microsoft\OLE]
# allow cross-machine calls (RPC) (default Y)
"EnableDCOM"="Y"
# allow incoming connections ? (def. N)
"EnableRemoteConnect"="N"

#
# General installation config
#

[HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion]
"CommonFilesDir"="C:\\Program Files\\Common Files"
"FirstInstallDateTime"=hex:21,81,7c,23
"ProductId"="12345-oem-0000001-54321"
"ProgramFilesDir"="C:\\Program Files"
"RegisteredOrganization"="Change preferred organization in ~/.wine/system.reg"
"RegisteredOwner"="Change preferred owner in ~/.wine/system.reg"

# Font name to font file mappings
[HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\Fonts]
# "Arial (TrueType)"="ARIAL.TTF"      # sample entry
@=""

# This is intended for a centrally managed (server) directory where
# system files and e.g. fonts can reside. Most installs have this set
# to C:\WINDOWS, though.
[HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\Setup]
"SharedDir"="C:\\WINDOWS"

#
# Configuration for unhandled exceptions
#
[HKEY_LOCAL_MACHINE\Software\Microsoft\Windows NT\CurrentVersion\AeDebug]
# command line to start a debugger when an exception occurs
"Debugger"="winedbg --debugmsg -all %ld %ld"
# to 0 if a message box has to be presented before running the debugger
"Auto"="1"

#
# This identifies the files for available code pages
#

[HKEY_LOCAL_MACHINE\System\CurrentControlSet\Control\Nls\Codepage]
"ACP"="1252"
"OEMCP"="437"

[HKEY_LOCAL_MACHINE\HARDWARE\DEVICEMAP\SERIALCOMM]
"Serial0"="COM1"

#
# This configures Wine's PostScript printer driver
# 

[HKEY_LOCAL_MACHINE\System\CurrentControlSet\Control\Print\Printers\Wine PostScript Driver]
"Attributes"=dword:00000000
"Default Devmode"=
"Name"="Wine PostScript Driver"
"Port"="LPT1:"
"Print Processor"="WinPrint"
"Printer Driver"="PS Driver"
"Priority"=dword:00000000
"Start Time"=dword:00000000
"Status"=dword:00000000
"Until Time"=dword:00000000

[HKEY_LOCAL_MACHINE\System\CurrentControlSet\Control\Print\Printers\Wine PostScript Driver\PrinterDriverData]
"PPD File"="/unix/path/to/PPD/file"

[HKEY_LOCAL_MACHINE\System\CurrentControlSet\Control\Print\Printers\Wine PostScript Driver\PrinterDriverData\FontSubTable]
"Courier New"="Courier"
"Arial"="Helvetica"
"Helv"="Helvetica"
"Times New Roman"="Times"

[HKEY_LOCAL_MACHINE\System\CurrentControlSet\Control\Print\Environments\Windows 4.0\Drivers\PS Driver]
"Configuration File"="WINEPS.DRV"
"Data File"=""
"Driver"="WINEPS.DRV"
"Version"=dword:0a000000
"Datatype"=""
"Dependent Files"=""
"Help Files"=""
"Monitor"=""

#
# Entries for OLE32 (COM/OLE base)
#

# OLE32's built-in marshaler, handles standard interfaces such as IClassFactory.
# (PSFactoryBuffer = Proxy/Stub factory)
[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\CLSID\{00000320-0000-0000-C000-000000000046}]
@="PSFactoryBuffer"

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\CLSID\{00000320-0000-0000-C000-000000000046}\InProcServer32]
@="ole32.dll"
"ThreadingModel"="Both"

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\CLSID\{0000030b-0000-0000-C000-000000000046}]
@="DfMarshal"

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\CLSID\{0000030b-0000-0000-C000-000000000046}\InProcServer32]
@="ole32.dll"
"ThreadingModel"="Both"

[HKEY_LOCAL_MACHINE\Software\Classes\CLSID\{B196B286-BAB4-101A-B69C-00AA00341D07}]
@="PSFactoryBuffer"

[HKEY_LOCAL_MACHINE\Software\Classes\CLSID\{B196B286-BAB4-101A-B69C-00AA00341D07}\InprocServer32]
@="oleaut32.dll"
"ThreadingModel"="Both"

# IUnknown, the superclass for everything COM/OLE.
[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\Interface\{00000000-0000-0000-C000-000000000046}]
@="IUnknown"

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\Interface\{00000000-0000-0000-C000-000000000046}\BaseInterface]
@=""

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\Interface\{00000000-0000-0000-C000-000000000046}\NumMethods]
@="3"

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\Interface\{00000000-0000-0000-C000-000000000046}\ProxyStubClsid32]
@="{00000320-0000-0000-C000-000000000046}"

[HKEY_LOCAL_MACHINE\Software\Classes\Interface\{0000000b-0000-0000-C000-000000000046}]
@="IStorage"

[HKEY_LOCAL_MACHINE\Software\Classes\Interface\{0000000b-0000-0000-C000-000000000046}\NumMethods]
@="18"

[HKEY_LOCAL_MACHINE\Software\Classes\Interface\{0000000b-0000-0000-C000-000000000046}\ProxyStubClsid32]
@="{00000320-0000-0000-C000-000000000046}"

[HKEY_LOCAL_MACHINE\Software\Classes\Interface\{0000000c-0000-0000-C000-000000000046}]
@="IStream"

[HKEY_LOCAL_MACHINE\Software\Classes\Interface\{0000000c-0000-0000-C000-000000000046}\NumMethods]
@="14"

[HKEY_LOCAL_MACHINE\Software\Classes\Interface\{0000000c-0000-0000-C000-000000000046}\ProxyStubClsid32]
@="{00000320-0000-0000-C000-000000000046}"

[HKEY_CLASSES_ROOT\Interface\{0000010a-0000-0000-C000-000000000046}]
@="IPersistStorage"

[HKEY_CLASSES_ROOT\Interface\{0000010a-0000-0000-C000-000000000046}\BaseInterface]
@="{0000010C-0000-0000-C000-000000000046}"

[HKEY_CLASSES_ROOT\Interface\{0000010a-0000-0000-C000-000000000046}\NumMethods]
@="10"

[HKEY_CLASSES_ROOT\Interface\{0000010a-0000-0000-C000-000000000046}\ProxyStubClsid32]
@="{00000320-0000-0000-C000-000000000046}"

[HKEY_CLASSES_ROOT\Interface\{0000010e-0000-0000-C000-000000000046}]
@="IDataObject"

[HKEY_CLASSES_ROOT\Interface\{0000010e-0000-0000-C000-000000000046}\NumMethods]
@="12"

[HKEY_CLASSES_ROOT\Interface\{0000010e-0000-0000-C000-000000000046}\ProxyStubClsid32]
@="{00000320-0000-0000-C000-000000000046}"

[HKEY_CLASSES_ROOT\Interface\{00000112-0000-0000-C000-000000000046}]
@="IOleObject"

[HKEY_CLASSES_ROOT\Interface\{00000112-0000-0000-C000-000000000046}\NumMethods]
@="24"

[HKEY_CLASSES_ROOT\Interface\{00000112-0000-0000-C000-000000000046}\ProxyStubClsid32]
@="{00000320-0000-0000-C000-000000000046}"

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\Interface\{0000010E-0000-0000-C000-000000000046}]
@="IDataObject"

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\Interface\{0000010E-0000-0000-C000-000000000046}\ProxyStubClsid32]
@="{00000320-0000-0000-C000-000000000046}"

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\Interface\{0000010E-0000-0000-C000-000000000046}\NumMethods]
@="12"

[HKEY_CLASSES_ROOT\Interface\{0000010f-0000-0000-C000-000000000046}]
@="IAdviseSink"

[HKEY_CLASSES_ROOT\Interface\{0000010f-0000-0000-C000-000000000046}\NumMethods]
@="8"

[HKEY_CLASSES_ROOT\Interface\{0000010f-0000-0000-C000-000000000046}\ProxyStubClsid32]
@="{00000320-0000-0000-C000-000000000046}"

[HKEY_CLASSES_ROOT\Interface\{00000118-0000-0000-C000-000000000046}]
@="IOleClientSite"

[HKEY_CLASSES_ROOT\Interface\{00000118-0000-0000-C000-000000000046}\NumMethods]
@="9"

[HKEY_CLASSES_ROOT\Interface\{00000118-0000-0000-C000-000000000046}\ProxyStubClsid32]
@="{00000320-0000-0000-C000-000000000046}"

[HKEY_CLASSES_ROOT\CLSID\{00000303-0000-0000-C000-000000000046}]
@="FileMoniker"

[HKEY_CLASSES_ROOT\CLSID\{00000303-0000-0000-C000-000000000046}\InprocServer32]
@="ole32.dll"

[HKEY_CLASSES_ROOT\CLSID\{00000304-0000-0000-C000-000000000046}]
@="ItemMoniker"

[HKEY_CLASSES_ROOT\CLSID\{00000304-0000-0000-C000-000000000046}\InprocServer32]
@="ole32.dll"

[HKEY_CLASSES_ROOT\Interface\{00020400-0000-0000-C000-000000000046}]
@="IDispatch"

[HKEY_CLASSES_ROOT\Interface\{00020400-0000-0000-C000-000000000046}\ProxyStubClsid]
@="{00020420-0000-0000-C000-000000000046}"

[HKEY_CLASSES_ROOT\Interface\{00020400-0000-0000-C000-000000000046}\ProxyStubClsid32]
@="{00020420-0000-0000-C000-000000000046}"

[HKEY_CLASSES_ROOT\Interface\{00020400-0000-0000-C000-000000000046}\NumMethods]
@="7"

# IClassFactory, standard interface for creating instances of classes.
[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\Interface\{00000001-0000-0000-C000-000000000046}]
@="IClassFactory"

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\Interface\{00000001-0000-0000-C000-000000000046}\NumMethods]
@="5"

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\Interface\{00000001-0000-0000-C000-000000000046}\ProxyStubClsid32]
@="{00000320-0000-0000-C000-000000000046}"

#IClassFactory2 - IClassFactory with licensing support
[HKEY_LOCAL_MACHINE\Software\Classes\Interface\{B196B28F-BAB4-101A-B69C-00AA00341D07}]
@="IClassFactory2"

[HKEY_LOCAL_MACHINE\Software\Classes\Interface\{B196B28F-BAB4-101A-B69C-00AA00341D07}\NumMethods]
@="8"

[HKEY_LOCAL_MACHINE\Software\Classes\Interface\{B196B28F-BAB4-101A-B69C-00AA00341D07}\ProxyStubClsid32]
@="{B196B286-BAB4-101A-B69C-00AA00341D07}"

#ITypeLib2 - ITypeLib decendant
[HKEY_LOCAL_MACHINE\Software\Classes\Interface\{00020411-0000-0000-C000-000000000046}]
@="ITypeLib2"

[HKEY_LOCAL_MACHINE\Software\Classes\Interface\{00020411-0000-0000-C000-000000000046}\NumMethods]
@="16"

[HKEY_LOCAL_MACHINE\Software\Classes\Interface\{00020411-0000-0000-C000-000000000046}\ProxyStubClsid32]
@="{00020420-0000-0000-C000-000000000046}"

#ITypeInfo2 - ITypeInfo decendant
[HKEY_LOCAL_MACHINE\Software\Classes\Interface\{00020412-0000-0000-C000-000000000046}]
@="ITypeInfo2"

[HKEY_LOCAL_MACHINE\Software\Classes\Interface\{00020412-0000-0000-C000-000000000046}\NumMethods]
@="32"

[HKEY_LOCAL_MACHINE\Software\Classes\Interface\{00020412-0000-0000-C000-000000000046}\ProxyStubClsid32]
@="{00020420-0000-0000-C000-000000000046}"

#IErrorInfo - returns information about an error in addition to an error code
[HKEY_LOCAL_MACHINE\Software\Classes\Interface\{1CF2B120-547D-101B-8E65-08002B2BD119}]
@="IErrorInfo"

[HKEY_LOCAL_MACHINE\Software\Classes\Interface\{1CF2B120-547D-101B-8E65-08002B2BD119}\NumMethods]
@="8"

[HKEY_LOCAL_MACHINE\Software\Classes\Interface\{1CF2B120-547D-101B-8E65-08002B2BD119}\ProxyStubClsid32]
@="{B196B286-BAB4-101A-B69C-00AA00341D07}"

#ICreateErrorInfo - creates an instance of generic error object
[HKEY_LOCAL_MACHINE\Software\Classes\Interface\{22F03340-547D-101B-8E65-08002B2BD119}]
@="ICreateErrorInfo"

[HKEY_LOCAL_MACHINE\Software\Classes\Interface\{22F03340-547D-101B-8E65-08002B2BD119}\NumMethods]
@="8"

[HKEY_LOCAL_MACHINE\Software\Classes\Interface\{22F03340-547D-101B-8E65-08002B2BD119}\ProxyStubClsid32]
@="{B196B286-BAB4-101A-B69C-00AA00341D07}"

#IErrorLog - an error log interface
[HKEY_LOCAL_MACHINE\Software\Classes\Interface\{3127CA40-446E-11CE-8135-00AA004BB851}]
@="IErrorLog"

[HKEY_LOCAL_MACHINE\Software\Classes\Interface\{3127CA40-446E-11CE-8135-00AA004BB851}\NumMethods]
@="4"

[HKEY_LOCAL_MACHINE\Software\Classes\Interface\{3127CA40-446E-11CE-8135-00AA004BB851}\ProxyStubClsid32]
@="{B196B286-BAB4-101A-B69C-00AA00341D07}"

#IPropertyPage - property page interface
[HKEY_LOCAL_MACHINE\Software\Classes\Interface\{B196B28D-BAB4-101A-B69C-00AA00341D07}]
@="IPropertyPage"

[HKEY_LOCAL_MACHINE\Software\Classes\Interface\{B196B28D-BAB4-101A-B69C-00AA00341D07}\NumMethods]
@="14"

[HKEY_LOCAL_MACHINE\Software\Classes\Interface\{B196B28D-BAB4-101A-B69C-00AA00341D07}\ProxyStubClsid32]
@="{B196B286-BAB4-101A-B69C-00AA00341D07}"

#IPropertyPage2 - an extention of IPropertyPage to support initial selection on a property page
[HKEY_LOCAL_MACHINE\Software\Classes\Interface\{01E44665-24AC-101B-84ED-08002B2EC713}]
@="IPropertyPage2"

[HKEY_LOCAL_MACHINE\Software\Classes\Interface\{01E44665-24AC-101B-84ED-08002B2EC713}\NumMethods]
@="15"

[HKEY_LOCAL_MACHINE\Software\Classes\Interface\{01E44665-24AC-101B-84ED-08002B2EC713}\ProxyStubClsid32]
@="{B196B286-BAB4-101A-B69C-00AA00341D07}"

#ISpecifyPropertyPages - property pages support
[HKEY_LOCAL_MACHINE\Software\Classes\Interface\{B196B28B-BAB4-101A-B69C-00AA00341D07}]
@="ISpecifyPropertyPages"

[HKEY_LOCAL_MACHINE\Software\Classes\Interface\{B196B28B-BAB4-101A-B69C-00AA00341D07}\NumMethods]
@="4"

[HKEY_LOCAL_MACHINE\Software\Classes\Interface\{B196B28B-BAB4-101A-B69C-00AA00341D07}\ProxyStubClsid32]
@="{B196B286-BAB4-101A-B69C-00AA00341D07}"

#IPropertyPageSite - property pages management
[HKEY_LOCAL_MACHINE\Software\Classes\Interface\{B196B28C-BAB4-101A-B69C-00AA00341D07}]
@="IPropertyPageSite"

[HKEY_LOCAL_MACHINE\Software\Classes\Interface\{B196B28C-BAB4-101A-B69C-00AA00341D07}\NumMethods]
@="7"

[HKEY_LOCAL_MACHINE\Software\Classes\Interface\{B196B28C-BAB4-101A-B69C-00AA00341D07}\ProxyStubClsid32]
@="{B196B286-BAB4-101A-B69C-00AA00341D07}"

#IPropertyBag - an object with a properties which can be persisted
[HKEY_LOCAL_MACHINE\Software\Classes\Interface\{55272A00-42CB-11CE-8135-00AA004BB851}]
@="IPropertyBag"

[HKEY_LOCAL_MACHINE\Software\Classes\Interface\{55272A00-42CB-11CE-8135-00AA004BB851}\NumMethods]
@="5"

[HKEY_LOCAL_MACHINE\Software\Classes\Interface\{55272A00-42CB-11CE-8135-00AA004BB851}\ProxyStubClsid32]
@="{B196B286-BAB4-101A-B69C-00AA00341D07}"

#Enhancement of IPropertyBag interface
[HKEY_LOCAL_MACHINE\Software\Classes\Interface\{22F55882-280B-11D0-A8A9-00A0C90C2004}]
@="IPropertyBag2"

[HKEY_LOCAL_MACHINE\Software\Classes\Interface\{22F55882-280B-11D0-A8A9-00A0C90C2004}\NumMethods]
@="8"

[HKEY_LOCAL_MACHINE\Software\Classes\Interface\{22F55882-280B-11D0-A8A9-00A0C90C2004}\ProxyStubClsid32]
@="{B196B286-BAB4-101A-B69C-00AA00341D07}"

#IPersistPropertyBag - property-based persistence interface
[HKEY_LOCAL_MACHINE\Software\Classes\Interface\{37D84F60-42CB-11CE-8135-00AA004BB851}]
@="IPersistPropertyBag"

[HKEY_LOCAL_MACHINE\Software\Classes\Interface\{37D84F60-42CB-11CE-8135-00AA004BB851}\NumMethods]
@="7"

[HKEY_LOCAL_MACHINE\Software\Classes\Interface\{37D84F60-42CB-11CE-8135-00AA004BB851}\ProxyStubClsid32]
@="{B196B286-BAB4-101A-B69C-00AA00341D07}"

#IPersistPropertyBag2 - allows to support properties, implemented by IPropertyBag2
[HKEY_LOCAL_MACHINE\Software\Classes\Interface\{22F55881-280B-11D0-A8A9-00A0C90C2004}]
@="IPersistPropertyBag2"

[HKEY_LOCAL_MACHINE\Software\Classes\Interface\{22F55881-280B-11D0-A8A9-00A0C90C2004}\NumMethods]
@="8"

[HKEY_LOCAL_MACHINE\Software\Classes\Interface\{22F55881-280B-11D0-A8A9-00A0C90C2004}\ProxyStubClsid32]
@="{B196B286-BAB4-101A-B69C-00AA00341D07}"

#IPerPropertyBrowsing - property pages browser
[HKEY_LOCAL_MACHINE\Software\Classes\Interface\{376BD3AA-3845-101B-84ED-08002B2EC713}]
@="IPerPropertyBrowsing"

[HKEY_LOCAL_MACHINE\Software\Classes\Interface\{376BD3AA-3845-101B-84ED-08002B2EC713}\NumMethods]
@="7"

[HKEY_LOCAL_MACHINE\Software\Classes\Interface\{376BD3AA-3845-101B-84ED-08002B2EC713}\ProxyStubClsid32]
@="{B196B286-BAB4-101A-B69C-00AA00341D07}"

#IAdviseSinkEx - an extention of IAdviseSink which provides notifications about object status changes
[HKEY_LOCAL_MACHINE\Software\Classes\Interface\{3AF24290-0C96-11CE-A0CF-00AA00600AB8}]
@="IAdviseSinkEx"

[HKEY_LOCAL_MACHINE\Software\Classes\Interface\{3AF24290-0C96-11CE-A0CF-00AA00600AB8}\NumMethods]
@="9"

[HKEY_LOCAL_MACHINE\Software\Classes\Interface\{3AF24290-0C96-11CE-A0CF-00AA00600AB8}\ProxyStubClsid32]
@="{B196B286-BAB4-101A-B69C-00AA00341D07}"

#IFontEventsDisp - interface used in font events processing
[HKEY_LOCAL_MACHINE\Software\Classes\Interface\{4EF6100A-AF88-11D0-9846-00C04FC29993}]
@="IFontEventsDisp"

[HKEY_LOCAL_MACHINE\Software\Classes\Interface\{4EF6100A-AF88-11D0-9846-00C04FC29993}\NumMethods]
@="7"

[HKEY_LOCAL_MACHINE\Software\Classes\Interface\{4EF6100A-AF88-11D0-9846-00C04FC29993}\ProxyStubClsid32]
@="{B196B286-BAB4-101A-B69C-00AA00341D07}"

#IPointerInactive - allows an object to be inactive
[HKEY_LOCAL_MACHINE\Software\Classes\Interface\{55980BA0-35AA-11CF-B671-00AA004CD6D8}]
@="IPointerInactive"

[HKEY_LOCAL_MACHINE\Software\Classes\Interface\{55980BA0-35AA-11CF-B671-00AA004CD6D8}\NumMethods]
@="6"

[HKEY_LOCAL_MACHINE\Software\Classes\Interface\{55980BA0-35AA-11CF-B671-00AA004CD6D8}\ProxyStubClsid32]
@="{B196B286-BAB4-101A-B69C-00AA00341D07}"

#ISimpleFrameSite - container-type interface
[HKEY_LOCAL_MACHINE\Software\Classes\Interface\{742B0E01-14E6-101B-914E-00AA00300CAB}]
@="ISimpleFrameSite"

[HKEY_LOCAL_MACHINE\Software\Classes\Interface\{742B0E01-14E6-101B-914E-00AA00300CAB}\NumMethods]
@="5"

[HKEY_LOCAL_MACHINE\Software\Classes\Interface\{742B0E01-14E6-101B-914E-00AA00300CAB}\ProxyStubClsid32]
@="{B196B286-BAB4-101A-B69C-00AA00341D07}"

#IPicture - abstraction of a picture and its properties
[HKEY_LOCAL_MACHINE\Software\Classes\Interface\{7BF80980-BF32-101A-8BBB-00AA00300CAB}]
@="IPicture"

[HKEY_LOCAL_MACHINE\Software\Classes\Interface\{7BF80980-BF32-101A-8BBB-00AA00300CAB}\NumMethods]
@="17"

[HKEY_LOCAL_MACHINE\Software\Classes\Interface\{7BF80980-BF32-101A-8BBB-00AA00300CAB}\ProxyStubClsid32]
@="{B196B286-BAB4-101A-B69C-00AA00341D07}"

#IPictureDisp - provides access to IPicture's properties
[HKEY_LOCAL_MACHINE\Software\Classes\Interface\{7BF80981-BF32-101A-8BBB-00AA00300CAB}]
@="IPictureDisp"

[HKEY_LOCAL_MACHINE\Software\Classes\Interface\{7BF80981-BF32-101A-8BBB-00AA00300CAB}\NumMethods]
@="7"

[HKEY_LOCAL_MACHINE\Software\Classes\Interface\{7BF80981-BF32-101A-8BBB-00AA00300CAB}\ProxyStubClsid32]
@="{B196B286-BAB4-101A-B69C-00AA00341D07}"

#IPersistStreamInit - IPersistStream with an initialization method
[HKEY_LOCAL_MACHINE\Software\Classes\Interface\{7FD52380-4E07-101B-AE2D-08002B2EC713}]
@="IPersistStreamInit"

[HKEY_LOCAL_MACHINE\Software\Classes\Interface\{7FD52380-4E07-101B-AE2D-08002B2EC713}\NumMethods]
@="9"

[HKEY_LOCAL_MACHINE\Software\Classes\Interface\{7FD52380-4E07-101B-AE2D-08002B2EC713}\ProxyStubClsid32]
@="{B196B286-BAB4-101A-B69C-00AA00341D07}"

#IPropertyNotifySink - processes notifications about object changes
[HKEY_LOCAL_MACHINE\Software\Classes\Interface\{9BFBBC02-EFF1-101A-84ED-00AA00341D07}]
@="IPropertyNotifySink"

[HKEY_LOCAL_MACHINE\Software\Classes\Interface\{9BFBBC02-EFF1-101A-84ED-00AA00341D07}\NumMethods]
@="5"

[HKEY_LOCAL_MACHINE\Software\Classes\Interface\{9BFBBC02-EFF1-101A-84ED-00AA00341D07}\ProxyStubClsid32]
@="{B196B286-BAB4-101A-B69C-00AA00341D07}"

#IOleInPlaceSiteEx - allows an object to use activation and deactivation notifications
[HKEY_LOCAL_MACHINE\Software\Classes\Interface\{9C2CAD80-3424-11CF-B670-00AA004CD6D8}]
@="IOleInPlaceSiteEx"

[HKEY_LOCAL_MACHINE\Software\Classes\Interface\{9C2CAD80-3424-11CF-B670-00AA004CD6D8}\NumMethods]
@="18"

[HKEY_LOCAL_MACHINE\Software\Classes\Interface\{9C2CAD80-3424-11CF-B670-00AA004CD6D8}\ProxyStubClsid32]
@="{B196B286-BAB4-101A-B69C-00AA00341D07}"

#IOleUndoUnit - an interface for actions undo
[HKEY_LOCAL_MACHINE\Software\Classes\Interface\{894AD3B0-EF97-11CE-9BC9-00AA00608E01}]
@="IOleUndoUnit"

[HKEY_LOCAL_MACHINE\Software\Classes\Interface\{894AD3B0-EF97-11CE-9BC9-00AA00608E01}\NumMethods]
@="7"

[HKEY_LOCAL_MACHINE\Software\Classes\Interface\{894AD3B0-EF97-11CE-9BC9-00AA00608E01}\ProxyStubClsid32]
@="{B196B286-BAB4-101A-B69C-00AA00341D07}"

#IEnumOleUndoUnits - provides access to the list of OLE undo units
[HKEY_LOCAL_MACHINE\Software\Classes\Interface\{B3E7C340-EF97-11CE-9BC9-00AA00608E01}]
@="IEnumOleUndoUnits"

[HKEY_LOCAL_MACHINE\Software\Classes\Interface\{B3E7C340-EF97-11CE-9BC9-00AA00608E01}\NumMethods]
@="7"

[HKEY_LOCAL_MACHINE\Software\Classes\Interface\{B3E7C340-EF97-11CE-9BC9-00AA00608E01}\ProxyStubClsid32]
@="{B196B286-BAB4-101A-B69C-00AA00341D07}"

#IOleParentUndoUnit - an undo unit which can contain other undo units
[HKEY_LOCAL_MACHINE\Software\Classes\Interface\{A1FAF330-EF97-11CE-9BC9-00AA00608E01}]
@="IOleParentUndoUnit"

[HKEY_LOCAL_MACHINE\Software\Classes\Interface\{A1FAF330-EF97-11CE-9BC9-00AA00608E01}\NumMethods]
@="12"

[HKEY_LOCAL_MACHINE\Software\Classes\Interface\{A1FAF330-EF97-11CE-9BC9-00AA00608E01}\ProxyStubClsid32]
@="{B196B286-BAB4-101A-B69C-00AA00341D07}"

#IOleUndoManager - allows container to support multi-level undo/redo
[HKEY_LOCAL_MACHINE\Software\Classes\Interface\{D001F200-EF97-11CE-9BC9-00AA00608E01}]
@="IOleUndoManager"

[HKEY_LOCAL_MACHINE\Software\Classes\Interface\{D001F200-EF97-11CE-9BC9-00AA00608E01}\NumMethods]
@="15"

[HKEY_LOCAL_MACHINE\Software\Classes\Interface\{D001F200-EF97-11CE-9BC9-00AA00608E01}\ProxyStubClsid32]
@="{B196B286-BAB4-101A-B69C-00AA00341D07}"

#Provides object's type information
[HKEY_LOCAL_MACHINE\Software\Classes\Interface\{B196B283-BAB4-101A-B69C-00AA00341D07}]
@="IProvideClassInfo"

[HKEY_LOCAL_MACHINE\Software\Classes\Interface\{B196B283-BAB4-101A-B69C-00AA00341D07}\NumMethods]
@="4"

[HKEY_LOCAL_MACHINE\Software\Classes\Interface\{B196B283-BAB4-101A-B69C-00AA00341D07}\ProxyStubClsid32]
@="{B196B286-BAB4-101A-B69C-00AA00341D07}"

#IProvideClassInfo2 - extention of class IProvideClassInfo
[HKEY_LOCAL_MACHINE\Software\Classes\Interface\{A6BC3AC0-DBAA-11CE-9DE3-00AA004BB851}]
@="IProvideClassInfo2"

[HKEY_LOCAL_MACHINE\Software\Classes\Interface\{A6BC3AC0-DBAA-11CE-9DE3-00AA004BB851}\NumMethods]
@="5"

[HKEY_LOCAL_MACHINE\Software\Classes\Interface\{A6BC3AC0-DBAA-11CE-9DE3-00AA004BB851}\ProxyStubClsid32]
@="{B196B286-BAB4-101A-B69C-00AA00341D07}"

#IProvideMultipleClassInfo - an extention of IProvideClassInfo2 which can provide information about
#a few implemented classes
[HKEY_LOCAL_MACHINE\Software\Classes\Interface\{A7ABA9C1-8983-11CF-8F20-00805F2CD064}]
@="IProvideMultipleClassInfo"

[HKEY_LOCAL_MACHINE\Software\Classes\Interface\{A7ABA9C1-8983-11CF-8F20-00805F2CD064}\NumMethods]
@="7"

[HKEY_LOCAL_MACHINE\Software\Classes\Interface\{A7ABA9C1-8983-11CF-8F20-00805F2CD064}\ProxyStubClsid32]
@="{B196B286-BAB4-101A-B69C-00AA00341D07}"

#IConnectionPointContainer - connection points support
[HKEY_LOCAL_MACHINE\Software\Classes\Interface\{B196B284-BAB4-101A-B69C-00AA00341D07}]
@="IConnectionPointContainer"

[HKEY_LOCAL_MACHINE\Software\Classes\Interface\{B196B284-BAB4-101A-B69C-00AA00341D07}\NumMethods]
@="5"

[HKEY_LOCAL_MACHINE\Software\Classes\Interface\{B196B284-BAB4-101A-B69C-00AA00341D07}\ProxyStubClsid32]
@="{B196B286-BAB4-101A-B69C-00AA00341D07}"

#IEnumConnectionPoints - connection points list
[HKEY_LOCAL_MACHINE\Software\Classes\Interface\{B196B285-BAB4-101A-B69C-00AA00341D07}]
@="IEnumConnectionPoints"

[HKEY_LOCAL_MACHINE\Software\Classes\Interface\{B196B285-BAB4-101A-B69C-00AA00341D07}\NumMethods]
@="7"

[HKEY_LOCAL_MACHINE\Software\Classes\Interface\{B196B285-BAB4-101A-B69C-00AA00341D07}\ProxyStubClsid32]
@="{B196B286-BAB4-101A-B69C-00AA00341D07}"

#IConnectionPoint - a connection point
[HKEY_LOCAL_MACHINE\Software\Classes\Interface\{B196B286-BAB4-101A-B69C-00AA00341D07}]
@="IConnectionPoint"

[HKEY_LOCAL_MACHINE\Software\Classes\Interface\{B196B286-BAB4-101A-B69C-00AA00341D07}\NumMethods]
@="8"

[HKEY_LOCAL_MACHINE\Software\Classes\Interface\{B196B286-BAB4-101A-B69C-00AA00341D07}\ProxyStubClsid32]
@="{B196B286-BAB4-101A-B69C-00AA00341D07}"

#IEnumConnections - lists current connections
[HKEY_LOCAL_MACHINE\Software\Classes\Interface\{B196B287-BAB4-101A-B69C-00AA00341D07}]
@="IEnumConnections"

[HKEY_LOCAL_MACHINE\Software\Classes\Interface\{B196B287-BAB4-101A-B69C-00AA00341D07}\NumMethods]
@="7"

[HKEY_LOCAL_MACHINE\Software\Classes\Interface\{B196B287-BAB4-101A-B69C-00AA00341D07}\ProxyStubClsid32]
@="{B196B286-BAB4-101A-B69C-00AA00341D07}"

#IOleControl - an interface for processing of keyboard events and ambient properties
[HKEY_LOCAL_MACHINE\Software\Classes\Interface\{B196B288-BAB4-101A-B69C-00AA00341D07}]
@="IOleControl"

[HKEY_LOCAL_MACHINE\Software\Classes\Interface\{B196B288-BAB4-101A-B69C-00AA00341D07}\NumMethods]
@="7"

[HKEY_LOCAL_MACHINE\Software\Classes\Interface\{B196B288-BAB4-101A-B69C-00AA00341D07}\ProxyStubClsid32]
@="{B196B286-BAB4-101A-B69C-00AA00341D07}"

#IOleControlSite - used for management objects in a container
[HKEY_LOCAL_MACHINE\Software\Classes\Interface\{B196B289-BAB4-101A-B69C-00AA00341D07}]
@="IOleControlSite"

[HKEY_LOCAL_MACHINE\Software\Classes\Interface\{B196B289-BAB4-101A-B69C-00AA00341D07}\NumMethods]
@="10"

[HKEY_LOCAL_MACHINE\Software\Classes\Interface\{B196B289-BAB4-101A-B69C-00AA00341D07}\ProxyStubClsid32]
@="{B196B286-BAB4-101A-B69C-00AA00341D07}"

#IPersistMemory - for storage and retrieving objects from a stream
[HKEY_LOCAL_MACHINE\Software\Classes\Interface\{BD1AE5E0-A6AE-11CE-BD37-504200C10000}]
@="IPersistMemory"

[HKEY_LOCAL_MACHINE\Software\Classes\Interface\{BD1AE5E0-A6AE-11CE-BD37-504200C10000}\NumMethods]
@="9"

[HKEY_LOCAL_MACHINE\Software\Classes\Interface\{BD1AE5E0-A6AE-11CE-BD37-504200C10000}\ProxyStubClsid32]
@="{B196B286-BAB4-101A-B69C-00AA00341D07}"

#IFont - Windows font object wrapper
[HKEY_LOCAL_MACHINE\Software\Classes\Interface\{BEF6E002-A874-101A-8BBA-00AA00300CAB}]
@="IFont"

[HKEY_LOCAL_MACHINE\Software\Classes\Interface\{BEF6E002-A874-101A-8BBA-00AA00300CAB}\NumMethods]
@="27"

[HKEY_LOCAL_MACHINE\Software\Classes\Interface\{BEF6E002-A874-101A-8BBA-00AA00300CAB}\ProxyStubClsid32]
@="{B196B286-BAB4-101A-B69C-00AA00341D07}"

#IFontDisp - provides access to IFont object properties
[HKEY_LOCAL_MACHINE\Software\Classes\Interface\{BEF6E003-A874-101A-8BBA-00AA00300CAB}]
@="IFontDisp"

[HKEY_LOCAL_MACHINE\Software\Classes\Interface\{BEF6E003-A874-101A-8BBA-00AA00300CAB}\NumMethods]
@="7"

[HKEY_LOCAL_MACHINE\Software\Classes\Interface\{BEF6E003-A874-101A-8BBA-00AA00300CAB}\ProxyStubClsid32]
@="{B196B286-BAB4-101A-B69C-00AA00341D07}"

#IQuickActivate - efficient object loading
[HKEY_LOCAL_MACHINE\Software\Classes\Interface\{CF51ED10-62FE-11CF-BF86-00A0C9034836}]
@="IQuickActivate"

[HKEY_LOCAL_MACHINE\Software\Classes\Interface\{CF51ED10-62FE-11CF-BF86-00A0C9034836}\NumMethods]
@="6"

[HKEY_LOCAL_MACHINE\Software\Classes\Interface\{CF51ED10-62FE-11CF-BF86-00A0C9034836}\ProxyStubClsid32]
@="{B196B286-BAB4-101A-B69C-00AA00341D07}"

#IObjectWithSite - an object with site
[HKEY_LOCAL_MACHINE\Software\Classes\Interface\{FC4801A3-2BA9-11CF-A229-00AA003D7352}]
@="IObjectWithSite"

[HKEY_LOCAL_MACHINE\Software\Classes\Interface\{FC4801A3-2BA9-11CF-A229-00AA003D7352}\NumMethods]
@="5"

[HKEY_LOCAL_MACHINE\Software\Classes\Interface\{FC4801A3-2BA9-11CF-A229-00AA003D7352}\ProxyStubClsid32]
@="{B196B286-BAB4-101A-B69C-00AA00341D07}"



#
# Entries for OLEAUT32 (OLE Automation)
#

# The Universal Marshaler, also known as the Type Library Marshaler.
# (PSOAInterface = Proxy/Stub OLE Automation interface)
[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\CLSID\{00020424-0000-0000-C000-000000000046}]
@="PSOAInterface"

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\CLSID\{00020424-0000-0000-C000-000000000046}\InProcServer]
@="ole2disp.dll"

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\CLSID\{00020424-0000-0000-C000-000000000046}\InProcServer32]
@="oleaut32.dll"
"ThreadingModel"="Both"

#Other PS* classes
[HKEY_LOCAL_MACHINE\Software\Classes\CLSID\{00020420-0000-0000-C000-000000000046}]
@="PSDispatch"

[HKEY_LOCAL_MACHINE\Software\Classes\CLSID\{00020420-0000-0000-C000-000000000046}\InprocServer]
@="ole2disp.dll"

[HKEY_LOCAL_MACHINE\Software\Classes\CLSID\{00020420-0000-0000-C000-000000000046}\InprocServer32]
@="oleaut32.dll"
"ThreadingModel"="Both"

[HKEY_LOCAL_MACHINE\Software\Classes\CLSID\{00020421-0000-0000-C000-000000000046}]
@="PSEnumVariant"

[HKEY_LOCAL_MACHINE\Software\Classes\CLSID\{00020421-0000-0000-C000-000000000046}\InprocServer]
@="ole2disp.dll"

[HKEY_LOCAL_MACHINE\Software\Classes\CLSID\{00020421-0000-0000-C000-000000000046}\InprocServer32]
@="oleaut32.dll"
"ThreadingModel"="Both"

[HKEY_LOCAL_MACHINE\Software\Classes\CLSID\{00020422-0000-0000-C000-000000000046}]
@="PSTypeInfo"

[HKEY_LOCAL_MACHINE\Software\Classes\CLSID\{00020422-0000-0000-C000-000000000046}\InprocServer]
@="ole2disp.dll"

[HKEY_LOCAL_MACHINE\Software\Classes\CLSID\{00020422-0000-0000-C000-000000000046}\InprocServer32]
@="oleaut32.dll"
"ThreadingModel"="Both"

[HKEY_LOCAL_MACHINE\Software\Classes\CLSID\{00020423-0000-0000-C000-000000000046}]
@="PSTypeLib"

[HKEY_LOCAL_MACHINE\Software\Classes\CLSID\{00020423-0000-0000-C000-000000000046}\InprocServer]
@="ole2disp.dll"

[HKEY_LOCAL_MACHINE\Software\Classes\CLSID\{00020423-0000-0000-C000-000000000046}\InprocServer32]
@="oleaut32.dll"
"ThreadingModel"="Both"

[HKEY_LOCAL_MACHINE\Software\Classes\CLSID\{00020425-0000-0000-C000-000000000046}]
@="PSTypeComp"

[HKEY_LOCAL_MACHINE\Software\Classes\CLSID\{00020425-0000-0000-C000-000000000046}\InprocServer]
@="ole2disp.dll"

[HKEY_LOCAL_MACHINE\Software\Classes\CLSID\{00020425-0000-0000-C000-000000000046}\InprocServer32]
@="oleaut32.dll"
"ThreadingModel"="Both"

#Other OLEAUT32 entries
[HKEY_LOCAL_MACHINE\Software\Classes\CLSID\{0000002F-0000-0000-C000-000000000046}]
@="CLSID_RecordInfo"

[HKEY_LOCAL_MACHINE\Software\Classes\CLSID\{0000002F-0000-0000-C000-000000000046}\InprocServer32]
@="oleaut32.dll"
"ThreadingModel"="Both"

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\CLSID\{0BE35203-8F91-11CE-9DE3-00AA004BB851}]
@="CLSID_StdFont"

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\CLSID\{0BE35203-8F91-11CE-9DE3-00AA004BB851}\CLSID]
@="Standard Font"

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\CLSID\{0BE35203-8F91-11CE-9DE3-00AA004BB851}\InprocServer32]
@="oleaut32.dll"
"ThreadingModel"="Both"

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\CLSID\{0BE35203-8F91-11CE-9DE3-00AA004BB851}\ProgID]
@="StdFont"

[HKEY_LOCAL_MACHINE\Software\Classes\CLSID\{0BE35204-8F91-11CE-9DE3-00AA004BB851}]
@="CLSID_StdPict"

[HKEY_LOCAL_MACHINE\Software\Classes\CLSID\{0BE35204-8F91-11CE-9DE3-00AA004BB851}\CLSID]
@="Standard Picture"

[HKEY_LOCAL_MACHINE\Software\Classes\CLSID\{0BE35204-8F91-11CE-9DE3-00AA004BB851}\InprocServer32]
@="oleaut32.dll"
"ThreadingModel"="Apartment"

[HKEY_LOCAL_MACHINE\Software\Classes\CLSID\{0BE35204-8F91-11CE-9DE3-00AA004BB851}\ProgID]
@="StdPicture"

[HKEY_LOCAL_MACHINE\Software\Classes\CLSID\{46763EE0-CAB2-11CE-8C20-00AA0051E5D4}]
@="Obsolete Font"

[HKEY_LOCAL_MACHINE\Software\Classes\CLSID\{46763EE0-CAB2-11CE-8C20-00AA0051E5D4}\CLSID]
@="Obsolete Font"

[HKEY_LOCAL_MACHINE\Software\Classes\CLSID\{46763EE0-CAB2-11CE-8C20-00AA0051E5D4}\InprocServer32]
@="oleaut32.dll"

[HKEY_LOCAL_MACHINE\Software\Classes\CLSID\{46763EE0-CAB2-11CE-8C20-00AA0051E5D4}\ProgID]
@="OldFont"

[HKEY_LOCAL_MACHINE\Software\Classes\OldFont\CLSID]
@="{46763EE0-CAB2-11CE-8C20-00AA0051E5D4}"

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\StdFont\CLSID]
@="{0BE35203-8F91-11CE-9DE3-00AA004BB851}"

[HKEY_LOCAL_MACHINE\Software\Classes\StdPicture\CLSID]
@="{0BE35204-8F91-11CE-9DE3-00AA004BB851}"

# OLE Automation type libraries.
[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\TypeLib\{00020430-0000-0000-C000-000000000046}\1.0]
@="OLE Automation"

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\TypeLib\{00020430-0000-0000-C000-000000000046}\1.0\0\win16]
@="stdole.tlb"

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\TypeLib\{00020430-0000-0000-C000-000000000046}\1.0\0\win32]
@="stdole32.tlb"

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\TypeLib\{00020430-0000-0000-C000-000000000046}\1.0\FLAGS]
@="1"

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\TypeLib\{00020430-0000-0000-C000-000000000046}\2.0]
@="OLE Automation"

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\TypeLib\{00020430-0000-0000-C000-000000000046}\2.0\0\win32]
@="stdole2.tlb"

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\TypeLib\{00020430-0000-0000-C000-000000000046}\2.0\FLAGS]
@="0"

#
# SHELL32 entries base classes of the desktop/ shelllinks
# Used by common dialogs, programs creating and many others
#

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\CLSID\{00021400-0000-0000-C000-000000000046}]
@="Shortcut"

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\CLSID\{00021400-0000-0000-C000-000000000046}\InProcServer32]
@="shell32.dll"
"ThreadingModel"="Apartment"

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\CLSID\{00021401-0000-0000-C000-000000000046}]
@="Shortcut"

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\CLSID\{00021401-0000-0000-C000-000000000046}\InProcServer32]
@="shell32.dll"
"ThreadingModel"="Apartment"

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\CLSID\{00021401-0000-0000-C000-000000000046}\shellex\MayChangeDefaultMenu]
@=""

#
# Entries for COMCAT (Component Category Manager)
#

# The Component Category Manager
[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\CLSID\{0002E005-0000-0000-C000-000000000046}]
@="StdComponentCategoriesMgr"

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\CLSID\{0002E005-0000-0000-C000-000000000046}\InProcServer32]
@="comcat.dll"
"ThreadingModel"="Both"

#
# Entries for DirectX. Used by high-performance multimedia applications, like games.
#

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\DirectX]
# left here in case a program needs the DX 7.0 string
#"Version"="4.07.00.0700"
"Version"="4.08.01.0810"

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\CLSID\{D7B70EE0-4340-11CF-B063-0020AFC2CD35}]
@="DirectDraw Object"

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\CLSID\{D7B70EE0-4340-11CF-B063-0020AFC2CD35}\InprocServer32]
@="ddraw.dll"
"ThreadingModel"="Both"

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\CLSID\{593817A0-7DB3-11CF-A2DE-00AA00B93356}]
@="DirectDraw Clipper Object"

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\CLSID\{593817A0-7DB3-11CF-A2DE-00AA00B93356}\InprocServer32]
@="ddraw.dll"
"ThreadingModel"="Both"

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\CLSID\{D1EB6D20-8923-11D0-9D97-00A0C90A43CB}]
@="DirectPlay Object"

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\CLSID\{D1EB6D20-8923-11D0-9D97-00A0C90A43CB}\InprocServer32]
@="dplayx.dll"
"ThreadingModel"="Both"

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\CLSID\{47D4D946-62E8-11cf-93BC-444553540000}]
@="DirectSound Object"

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\CLSID\{47D4D946-62E8-11cf-93BC-444553540000}\InprocServer32]
@="dsound.dll"
"ThreadingModel"="Both"

[HKEY_CLASSES_ROOT\CLSID\{2FE8F810-B2A5-11d0-A787-0000F803ABFC}]
@="DirectPlayLobby Object"

[HKEY_CLASSES_ROOT\CLSID\{2FE8F810-B2A5-11d0-A787-0000F803ABFC}\InProcServer32]
@="dplayx.dll"
"ThreadingModel"="Both"

#
# Entries used by Internet Explorer installer
#

# Active Setup is installed
[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\CLSID\{6E449686-C509-11CF-AAFA-00AA00B6015C}]
@="Microsoft Active Setup Engine"

# Active Setup is installed
[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\CLSID\{6E449686-C509-11CF-AAFA-00AA00B6015C}\InProcServer32]
@="inseng.dll"
"ThreadingModel"="Apartment"

# IDispatch
[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\Interface\{00020400-0000-0000-C000-000000000046}]
@="IDispatch"

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\Interface\{00020400-0000-0000-C000-000000000046}\ProxyStubClsid32]
@="{00020420-0000-0000-C000-000000000046}"

# Without this IE setup creates garbage filenames in Windows directory
[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Advanced INF Setup]
@=""

# Session Manager is installed
[HKEY_LOCAL_MACHINE\System\CurrentControlSet\Control\Session Manager]
@=""

# NT 4.0 SP6 is installed
[HKEY_LOCAL_MACHINE\System\CurrentControlSet\Control\Windows]
"CSDVersion"=dword:00000600

#
# Entries for programs that read the registry to get Serial/Com Port info
#
[HKEY_LOCAL_MACHINE\HARDWARE\DEVICEMAP\SerialComm]
"Serial0"="COM1"

#
# Entries for Multimedia
#

# Midi Mapper
[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Multimedia\MIDIMap] 989041554
"AutoScheme"=dword:00000000
"CurrentInstrument"="#0"
"UseScheme"=dword:00000000

#
# Entries for IWebBrowser
# Used by Internet Explorer HTML-rendering control
#

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\CLSID\{8856f961-340a-11d0-a96b-00c04fd705a2}]
@="Shortcut"

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\CLSID\{8856f961-340a-11d0-a96b-00c04fd705a2}\InProcServer32]
@="shdocvw.dll"
"ThreadingModel"="Apartment"

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\CLSID\{8856f961-340a-11d0-a96b-00c04fd705a2}]
@="Shortcut"

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\CLSID\{8856f961-340a-11d0-a96b-00c04fd705a2}\InProcServer32]
@="shdocvw.dll"
"ThreadingModel"="Apartment"

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\CLSID\{8856f961-340a-11d0-a96b-00c04fd705a2}\shellex\MayChangeDefaultMenu]
@=""


#
# Entries for Mozilla ActiveX control support
#

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\CLSID\{1339B54C-3453-11D2-93B9-000000000000}]
@="MozillaBrowser Class"

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\CLSID\{1339B54C-3453-11D2-93B9-000000000000}\Control]

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\CLSID\{1339B54C-3453-11D2-93B9-000000000000}\InprocServer32]
@="mozctl.dll"
"ThreadingModel"="Apartment"

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\CLSID\{1339B54C-3453-11D2-93B9-000000000000}\Insertable]

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\CLSID\{1339B54C-3453-11D2-93B9-000000000000}\MiscStatus]
@="0"

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\CLSID\{1339B54C-3453-11D2-93B9-000000000000}\MiscStatus\1]
@="131473"

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\CLSID\{1339B54C-3453-11D2-93B9-000000000000}\ProgID]
@="Mozilla.Browser.1"

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\CLSID\{1339B54C-3453-11D2-93B9-000000000000}\Programmable]

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\CLSID\{1339B54C-3453-11D2-93B9-000000000000}\ToolboxBitmap32]
@="mozctl.dll, 1"

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\CLSID\{1339B54C-3453-11D2-93B9-000000000000}\TypeLib]
@="{1339B53E-3453-11D2-93B9-000000000000}"

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\CLSID\{1339B54C-3453-11D2-93B9-000000000000}\Version]
@="1.0"

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\CLSID\{1339B54C-3453-11D2-93B9-000000000000}\VersionIndependentProgID]
@="Mozilla.Browser"

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\Mozilla.Browser]
@="Mozilla Web Browser"

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\Mozilla.Browser\CurVer]
@="Mozilla.Browser.1"

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\Mozilla.Browser.1]
@="Mozilla Web Browser"

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\Mozilla.Browser.1\CLSID]
@="{1339B54C-3453-11D2-93B9-000000000000}"

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\TypeLib\{1339B53E-3453-11D2-93B9-000000000000}\1.0]
@="MozillaControl 1.0 Type Library"

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\TypeLib\{1339B53E-3453-11D2-93B9-000000000000}\1.0\0\win32]
@="C:\\mozilla\\bin\\mozctl.dll"

[HKEY_LOCAL_MACHINE\SOFTWARE\Mozilla]
"BinDirectoryPath"="C:\\mozilla\\bin"

[HKEY_LOCAL_MACHINE\TypeLib\{1339B53E-3453-11D2-93B9-000000000000}\1.0]
@="MozillaControl 1.0 Type Library"

[HKEY_LOCAL_MACHINE\TypeLib\{1339B53E-3453-11D2-93B9-000000000000}\1.0\0\win32]
@="C:\\mozilla\\bin\\mozctl.dll"

[HKEY_LOCAL_MACHINE\Software\Microsoft\Windows NT\CurrentVersion\FontSubstitutes]
"Arial CE,238"="Arial,238"
"Arial CYR,204"="Arial,204"
"Arial Greek,161"="Arial,161"
"Arial TUR,162"="Arial,162"
"Courier New CE,238"="Courier New,238"
"Courier New CYR,204"="Courier New,204"
"Courier New Greek,161"="Courier New,161"
"Courier New TUR,162"="Courier New,162"
"Helv"="Arial"
"Helvetica"="Arial"
"MS Shell Dlg"="Tahoma"
"MS Shell Dlg 2"="Tahoma"
"Times"="Times New Roman"
"Times New Roman CE,238"="Times New Roman,238"
"Times New Roman CYR,204"="Times New Roman,204"
"Times New Roman Greek,161"="Times New Roman,161"
"Times New Roman TUR,162"="Times New Roman,162"
"Tms Rmn"="Times New Roman"

[HKEY_CLASSES_ROOT\AVIFile\Compressors\auds]
@="{0002000F-0000-0000-C000-000000000046}"

[HKEY_CLASSES_ROOT\AVIFile\Compressors\vids]
@="{00020001-0000-0000-C000-000000000046}"

[HKEY_CLASSES_ROOT\AVIFile\Extensions\AU]
@="{00020003-0000-0000-C000-000000000046}"

[HKEY_CLASSES_ROOT\AVIFile\Extensions\AVI]
@="{00020000-0000-0000-C000-000000000046}"

[HKEY_CLASSES_ROOT\AVIFile\Extensions\WAV]
@="{00020003-0000-0000-C000-000000000046}"

[HKEY_CLASSES_ROOT\AVIFile\RIFFHandlers\AVI]
@="{00020000-0000-0000-C000-000000000046}"

[HKEY_CLASSES_ROOT\AVIFile\RIFFHandlers\WAVE]
@="{00020003-0000-0000-C000-000000000046}"

[HKEY_CLASSES_ROOT\CLSID\{00020000-0000-0000-C000-000000000046}\InProcServer]
@="avifile.dll"

[HKEY_CLASSES_ROOT\CLSID\{00020000-0000-0000-C000-000000000046}\InProcServer32]
@="avifil32.dll"
"ThreadingModel"="Apartment"

[HKEY_CLASSES_ROOT\CLSID\{00020001-0000-0000-C000-000000000046}\InProcServer]
@="avifile.dll"

[HKEY_CLASSES_ROOT\CLSID\{00020001-0000-0000-C000-000000000046}\InProcServer32]
@="avifil32.dll"
"ThreadingModel"="Apartment"

[HKEY_CLASSES_ROOT\CLSID\{00020003-0000-0000-C000-000000000046}\InProcServer]
@="avifile.dll"

[HKEY_CLASSES_ROOT\CLSID\{00020003-0000-0000-C000-000000000046}\InProcServer32]
@="avifil32.dll"
"ThreadingModel"="Apartment"

[HKEY_CLASSES_ROOT\CLSID\{0002000D-0000-0000-C000-000000000046}\InProcServer]
@="avifile.dll"

[HKEY_CLASSES_ROOT\CLSID\{0002000D-0000-0000-C000-000000000046}\InProcServer32]
@="avifil32.dll"
"ThreadingModel"="Apartment"

[HKEY_CLASSES_ROOT\CLSID\{0002000F-0000-0000-C000-000000000046}\InProcServer]
@="avifile.dll"

[HKEY_CLASSES_ROOT\CLSID\{0002000F-0000-0000-C000-000000000046}\InProcServer32]
@="avifil32.dll"
"ThreadingModel"="Apartment"

#
# Entries for TAPI
#

[HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\Telephony]
"Perf1"=dword:5045524a
"Perf2"=dword:50455246

[HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\Telephony\Country List]
"CountryListVersion"=dword:00000019

[HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\Telephony\Country List\1]
"CountryCode"=dword:00000001
"InternationalRule"="011EFG"
"LongDistanceRule"=" 1FG"
"Name"="United States of America"
"SameAreaRule"="G"

[HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\Telephony\Country List\101]
"CountryCode"=dword:00000001
"InternationalRule"="011EFG"
"LongDistanceRule"=" 1FG"
"Name"="Anguilla"
"SameAreaRule"="G"

[HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\Telephony\Country List\102]
"CountryCode"=dword:00000001
"InternationalRule"="011EFG"
"LongDistanceRule"=" 1FG"
"Name"="Antigua"
"SameAreaRule"="G"

[HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\Telephony\Country List\103]
"CountryCode"=dword:00000001
"InternationalRule"="011EFG"
"LongDistanceRule"=" 1FG"
"Name"="Bahamas"
"SameAreaRule"="G"

[HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\Telephony\Country List\104]
"CountryCode"=dword:00000001
"InternationalRule"="011EFG"
"LongDistanceRule"=" 1FG"
"Name"="Barbados"
"SameAreaRule"="G"

[HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\Telephony\Country List\105]
"CountryCode"=dword:00000001
"InternationalRule"="011EFG"
"LongDistanceRule"=" 1FG"
"Name"="Bermuda"
"SameAreaRule"="G"

[HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\Telephony\Country List\106]
"CountryCode"=dword:00000001
"InternationalRule"="011EFG"
"LongDistanceRule"=" 1FG"
"Name"="British Virgin Islands"
"SameAreaRule"="G"

[HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\Telephony\Country List\107]
"CountryCode"=dword:00000001
"InternationalRule"="011EFG"
"LongDistanceRule"=" 1FG"
"Name"="Canada"
"SameAreaRule"="G"

[HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\Telephony\Country List\108]
"CountryCode"=dword:00000001
"InternationalRule"="011EFG"
"LongDistanceRule"=" 1FG"
"Name"="Cayman Islands"
"SameAreaRule"="G"

[HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\Telephony\Country List\109]
"CountryCode"=dword:00000001
"InternationalRule"="011EFG"
"LongDistanceRule"=" 1FG"
"Name"="Dominica"
"SameAreaRule"="G"

[HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\Telephony\Country List\110]
"CountryCode"=dword:00000001
"InternationalRule"="011EFG"
"LongDistanceRule"=" 1FG"
"Name"="Dominican Republic"
"SameAreaRule"="G"

[HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\Telephony\Country List\111]
"CountryCode"=dword:00000001
"InternationalRule"="011EFG"
"LongDistanceRule"=" 1FG"
"Name"="Grenada"
"SameAreaRule"="G"

[HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\Telephony\Country List\112]
"CountryCode"=dword:00000001
"InternationalRule"="011EFG"
"LongDistanceRule"=" 1FG"
"Name"="Jamaica"
"SameAreaRule"="G"

[HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\Telephony\Country List\113]
"CountryCode"=dword:00000001
"InternationalRule"="011EFG"
"LongDistanceRule"=" 1FG"
"Name"="Montserrat"
"SameAreaRule"="G"

[HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\Telephony\Country List\115]
"CountryCode"=dword:00000001
"InternationalRule"="011EFG"
"LongDistanceRule"=" 1FG"
"Name"="St. Kitts and Nevis"
"SameAreaRule"="G"

[HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\Telephony\Country List\116]
"CountryCode"=dword:00000001
"InternationalRule"="0EFG"
"LongDistanceRule"=" 1FG"
"Name"="St. Vincent and the Grenadines"
"SameAreaRule"="G"

[HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\Telephony\Country List\117]
"CountryCode"=dword:00000001
"InternationalRule"="011EFG"
"LongDistanceRule"=" 1FG"
"Name"="Trinidad and Tobago"
"SameAreaRule"="G"

[HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\Telephony\Country List\118]
"CountryCode"=dword:00000001
"InternationalRule"="0EFG"
"LongDistanceRule"=" 1FG"
"Name"="Turks and Caicos Islands"
"SameAreaRule"="G"

[HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\Telephony\Country List\120]
"CountryCode"=dword:00000001
"InternationalRule"="011EFG"
"LongDistanceRule"=" 1FG"
"Name"="Barbuda"
"SameAreaRule"="G"

[HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\Telephony\Country List\121]
"CountryCode"=dword:00000001
"InternationalRule"="011EFG"
"LongDistanceRule"=" 1FG"
"Name"="Puerto Rico"
"SameAreaRule"="G"

[HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\Telephony\Country List\122]
"CountryCode"=dword:00000001
"InternationalRule"="011EFG"
"LongDistanceRule"=" 1FG"
"Name"="Saint Lucia"
"SameAreaRule"="G"

[HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\Telephony\Country List\123]
"CountryCode"=dword:00000001
"InternationalRule"="011EFG"
"LongDistanceRule"=" 1FG"
"Name"="United States Virgin Islands"
"SameAreaRule"="G"

[HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\Telephony\Country List\124]
"CountryCode"=dword:00000001
"InternationalRule"="011EFG"
"LongDistanceRule"=" 1FG"
"Name"="Guam"
"SameAreaRule"="G"

[HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\Telephony\Country List\20]
"CountryCode"=dword:00000014
"InternationalRule"="00EFG"
"LongDistanceRule"="0FG"
"Name"="Egypt"
"SameAreaRule"="G"

[HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\Telephony\Country List\212]
"CountryCode"=dword:000000d4
"InternationalRule"="00EFG"
"LongDistanceRule"="0FG"
"Name"="Morocco"
"SameAreaRule"="G"

[HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\Telephony\Country List\213]
"CountryCode"=dword:000000d5
"InternationalRule"="00,EFG"
"LongDistanceRule"="0FG"
"Name"="Algeria"
"SameAreaRule"="G"

[HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\Telephony\Country List\216]
"CountryCode"=dword:000000d8
"InternationalRule"="00EFG"
"LongDistanceRule"="0FG"
"Name"="Tunisia"
"SameAreaRule"="G"

[HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\Telephony\Country List\218]
"CountryCode"=dword:000000da
"InternationalRule"="00EFG"
"LongDistanceRule"="0FG"
"Name"="Libya"
"SameAreaRule"="G"

[HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\Telephony\Country List\220]
"CountryCode"=dword:000000dc
"InternationalRule"="00EFG"
"LongDistanceRule"=""
"Name"="Gambia"
"SameAreaRule"="G"

[HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\Telephony\Country List\221]
"CountryCode"=dword:000000dd
"InternationalRule"="00EFG"
"LongDistanceRule"=""
"Name"="Senegal Republic"
"SameAreaRule"="G"

[HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\Telephony\Country List\222]
"CountryCode"=dword:000000de
"InternationalRule"="00EFG"
"LongDistanceRule"=""
"Name"="Mauritania"
"SameAreaRule"="G"

[HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\Telephony\Country List\223]
"CountryCode"=dword:000000df
"InternationalRule"="00EFG"
"LongDistanceRule"=""
"Name"="Mali"
"SameAreaRule"="G"

[HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\Telephony\Country List\224]
"CountryCode"=dword:000000e0
"InternationalRule"="00EFG"
"LongDistanceRule"=""
"Name"="Guinea"
"SameAreaRule"="G"

[HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\Telephony\Country List\225]
"CountryCode"=dword:000000e1
"InternationalRule"="00EFG"
"LongDistanceRule"=""
"Name"="Cote d'Ivoire"
"SameAreaRule"="G"

[HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\Telephony\Country List\226]
"CountryCode"=dword:000000e2
"InternationalRule"="00EFG"
"LongDistanceRule"=""
"Name"="Burkina Faso"
"SameAreaRule"="G"

[HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\Telephony\Country List\227]
"CountryCode"=dword:000000e3
"InternationalRule"="00EFG"
"LongDistanceRule"=""
"Name"="Niger"
"SameAreaRule"="G"

[HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\Telephony\Country List\228]
"CountryCode"=dword:000000e4
"InternationalRule"="00EFG"
"LongDistanceRule"=""
"Name"="Togo"
"SameAreaRule"="G"

[HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\Telephony\Country List\229]
"CountryCode"=dword:000000e5
"InternationalRule"="00EFG"
"LongDistanceRule"=""
"Name"="Benin"
"SameAreaRule"="G"

[HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\Telephony\Country List\230]
"CountryCode"=dword:000000e6
"InternationalRule"="00EFG"
"LongDistanceRule"=""
"Name"="Mauritius"
"SameAreaRule"="G"

[HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\Telephony\Country List\231]
"CountryCode"=dword:000000e7
"InternationalRule"="0EFG"
"LongDistanceRule"=""
"Name"="Liberia"
"SameAreaRule"="G"

[HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\Telephony\Country List\232]
"CountryCode"=dword:000000e8
"InternationalRule"="00EFG"
"LongDistanceRule"="IG"
"Name"="Sierra Leone"
"SameAreaRule"="G"

[HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\Telephony\Country List\233]
"CountryCode"=dword:000000e9
"InternationalRule"="00EFG"
"LongDistanceRule"=""
"Name"="Ghana"
"SameAreaRule"="G"

[HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\Telephony\Country List\234]
"CountryCode"=dword:000000ea
"InternationalRule"="009EFG"
"LongDistanceRule"="0FG"
"Name"="Nigeria"
"SameAreaRule"="G"

[HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\Telephony\Country List\235]
"CountryCode"=dword:000000eb
"InternationalRule"="15EFG"
"LongDistanceRule"=""
"Name"="Chad"
"SameAreaRule"="G"

[HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\Telephony\Country List\236]
"CountryCode"=dword:000000ec
"InternationalRule"="19EFG"
"LongDistanceRule"=""
"Name"="Central African Republic"
"SameAreaRule"="G"

[HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\Telephony\Country List\237]
"CountryCode"=dword:000000ed
"InternationalRule"="00EFG"
"LongDistanceRule"=""
"Name"="Cameroon"
"SameAreaRule"="G"

[HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\Telephony\Country List\238]
"CountryCode"=dword:000000ee
"InternationalRule"="0EFG"
"LongDistanceRule"=""
"Name"="Cape Verde Islands"
"SameAreaRule"="G"

[HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\Telephony\Country List\239]
"CountryCode"=dword:000000ef
"InternationalRule"="00EFG"
"LongDistanceRule"=""
"Name"="Sao Tome and Principe"
"SameAreaRule"="G"

[HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\Telephony\Country List\240]
"CountryCode"=dword:000000f0
"InternationalRule"="00EFG"
"LongDistanceRule"=""
"Name"="Equatorial Guinea"
"SameAreaRule"="G"

[HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\Telephony\Country List\241]
"CountryCode"=dword:000000f1
"InternationalRule"="00EFG"
"LongDistanceRule"=""
"Name"="Gabon"
"SameAreaRule"="G"

[HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\Telephony\Country List\242]
"CountryCode"=dword:000000f2
"InternationalRule"="00EFG"
"LongDistanceRule"=""
"Name"="Congo"
"SameAreaRule"="G"

[HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\Telephony\Country List\243]
"CountryCode"=dword:000000f3
"InternationalRule"="00EFG"
"LongDistanceRule"=""
"Name"="Congo, Democratic Republic of the"
"SameAreaRule"="G"

[HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\Telephony\Country List\244]
"CountryCode"=dword:000000f4
"InternationalRule"="00EFG"
"LongDistanceRule"="0FG"
"Name"="Angola"
"SameAreaRule"="G"

[HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\Telephony\Country List\245]
"CountryCode"=dword:000000f5
"InternationalRule"="099EFG"
"LongDistanceRule"=""
"Name"="Guinea-Bissau"
"SameAreaRule"="G"

[HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\Telephony\Country List\246]
"CountryCode"=dword:000000f6
"InternationalRule"="00EFG"
"LongDistanceRule"=""
"Name"="Diego Garcia"
"SameAreaRule"="G"

[HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\Telephony\Country List\247]
"CountryCode"=dword:000000f7
"InternationalRule"="01EFG"
"LongDistanceRule"=""
"Name"="Ascension Island"
"SameAreaRule"="G"

[HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\Telephony\Country List\248]
"CountryCode"=dword:000000f8
"InternationalRule"="00EFG"
"LongDistanceRule"=""
"Name"="Seychelles"
"SameAreaRule"="G"

[HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\Telephony\Country List\249]
"CountryCode"=dword:000000f9
"InternationalRule"="00EFG"
"LongDistanceRule"="0FG"
"Name"="Sudan"
"SameAreaRule"="G"

[HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\Telephony\Country List\250]
"CountryCode"=dword:000000fa
"InternationalRule"="00EFG"
"LongDistanceRule"=""
"Name"="Rwanda"
"SameAreaRule"="G"

[HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\Telephony\Country List\251]
"CountryCode"=dword:000000fb
"InternationalRule"="00EFG"
"LongDistanceRule"="0FG"
"Name"="Ethiopia"
"SameAreaRule"="G"

[HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\Telephony\Country List\252]
"CountryCode"=dword:000000fc
"InternationalRule"="19,EFG"
"LongDistanceRule"=""
"Name"="Somalia"
"SameAreaRule"="G"

[HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\Telephony\Country List\253]
"CountryCode"=dword:000000fd
"InternationalRule"="00EFG"
"LongDistanceRule"=""
"Name"="Djibouti"
"SameAreaRule"="G"

[HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\Telephony\Country List\254]
"CountryCode"=dword:000000fe
"InternationalRule"="000EFG"
"LongDistanceRule"="0FG"
"Name"="Kenya"
"SameAreaRule"="G"

[HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\Telephony\Country List\255]
"CountryCode"=dword:000000ff
"InternationalRule"="0900EFG"
"LongDistanceRule"="0FG"
"Name"="Tanzania"
"SameAreaRule"="G"

[HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\Telephony\Country List\256]
"CountryCode"=dword:00000100
"InternationalRule"="00EFG"
"LongDistanceRule"="0FG"
"Name"="Uganda"
"SameAreaRule"="G"

[HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\Telephony\Country List\257]
"CountryCode"=dword:00000101
"InternationalRule"="90EFG"
"LongDistanceRule"=""
"Name"="Burundi"
"SameAreaRule"="G"

[HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\Telephony\Country List\258]
"CountryCode"=dword:00000102
"InternationalRule"="00EFG"
"LongDistanceRule"=""
"Name"="Mozambique"
"SameAreaRule"="G"

[HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\Telephony\Country List\260]
"CountryCode"=dword:00000104
"InternationalRule"="00EFG"
"LongDistanceRule"="0FG"
"Name"="Zambia"
"SameAreaRule"="G"

[HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\Telephony\Country List\261]
"CountryCode"=dword:00000105
"InternationalRule"="00EFG"
"LongDistanceRule"=""
"Name"="Madagascar"
"SameAreaRule"="G"

[HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\Telephony\Country List\262]
"CountryCode"=dword:00000106
"InternationalRule"="00EFG"
"LongDistanceRule"=""
"Name"="Reunion Island"
"SameAreaRule"="G"

[HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\Telephony\Country List\263]
"CountryCode"=dword:00000107
"InternationalRule"="00EFG"
"LongDistanceRule"="0FG"
"Name"="Zimbabwe"
"SameAreaRule"="G"

[HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\Telephony\Country List\264]
"CountryCode"=dword:00000108
"InternationalRule"="00EFG"
"LongDistanceRule"="0FG"
"Name"="Namibia"
"SameAreaRule"="G"

[HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\Telephony\Country List\265]
"CountryCode"=dword:00000109
"InternationalRule"="101EFG"
"LongDistanceRule"=""
"Name"="Malawi"
"SameAreaRule"="G"

[HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\Telephony\Country List\266]
"CountryCode"=dword:0000010a
"InternationalRule"="00EFG"
"LongDistanceRule"=""
"Name"="Lesotho"
"SameAreaRule"="G"

[HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\Telephony\Country List\267]
"CountryCode"=dword:0000010b
"InternationalRule"="00EFG"
"LongDistanceRule"="0FG"
"Name"="Botswana"
"SameAreaRule"="G"

[HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\Telephony\Country List\268]
"CountryCode"=dword:0000010c
"InternationalRule"="00EFG"
"LongDistanceRule"=""
"Name"="Swaziland"
"SameAreaRule"="G"

[HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\Telephony\Country List\269]
"CountryCode"=dword:0000010d
"InternationalRule"="00EFG"
"LongDistanceRule"=""
"Name"="Mayotte Island"
"SameAreaRule"="G"

[HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\Telephony\Country List\2691]
"CountryCode"=dword:0000010d
"InternationalRule"="10EFG"
"LongDistanceRule"=""
"Name"="Comoros"
"SameAreaRule"="G"

[HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\Telephony\Country List\27]
"CountryCode"=dword:0000001b
"InternationalRule"="09EFG"
"LongDistanceRule"="0FG"
"Name"="South Africa"
"SameAreaRule"="G"

[HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\Telephony\Country List\290]
"CountryCode"=dword:00000122
"InternationalRule"="01EFG"
"LongDistanceRule"=""
"Name"="St. Helena"
"SameAreaRule"="G"

[HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\Telephony\Country List\291]
"CountryCode"=dword:00000123
"InternationalRule"="00EFG"
"LongDistanceRule"="0FG"
"Name"="Eritrea"
"SameAreaRule"="G"

[HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\Telephony\Country List\297]
"CountryCode"=dword:00000129
"InternationalRule"="00EFG"
"LongDistanceRule"=""
"Name"="Aruba"
"SameAreaRule"="G"

[HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\Telephony\Country List\298]
"CountryCode"=dword:0000012a
"InternationalRule"="009EFG"
"LongDistanceRule"=""
"Name"="Faroe Islands"
"SameAreaRule"="G"

[HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\Telephony\Country List\299]
"CountryCode"=dword:0000012b
"InternationalRule"="009EFG"
"LongDistanceRule"=""
"Name"="Greenland"
"SameAreaRule"="G"

[HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\Telephony\Country List\30]
"CountryCode"=dword:0000001e
"InternationalRule"="00EFG"
"LongDistanceRule"="0FG"
"Name"="Greece"
"SameAreaRule"="G"

[HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\Telephony\Country List\31]
"CountryCode"=dword:0000001f
"InternationalRule"="00EFG"
"LongDistanceRule"="0FG"
"Name"="Netherlands"
"SameAreaRule"="G"

[HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\Telephony\Country List\32]
"CountryCode"=dword:00000020
"InternationalRule"="00EFG"
"LongDistanceRule"="0FG"
"Name"="Belgium"
"SameAreaRule"="G"

[HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\Telephony\Country List\33]
"CountryCode"=dword:00000021
"InternationalRule"="00EFG"
"LongDistanceRule"="0FG"
"Name"="France"
"SameAreaRule"="0FG"

[HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\Telephony\Country List\34]
"CountryCode"=dword:00000022
"InternationalRule"="00,EFG"
"LongDistanceRule"="IG"
"Name"="Spain"
"SameAreaRule"="IG"

[HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\Telephony\Country List\350]
"CountryCode"=dword:0000015e
"InternationalRule"="00EFG"
"LongDistanceRule"=""
"Name"="Gibraltar"
"SameAreaRule"="G"

[HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\Telephony\Country List\351]
"CountryCode"=dword:0000015f
"InternationalRule"="00EFG"
"LongDistanceRule"="IG"
"Name"="Portugal"
"SameAreaRule"="IG"

[HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\Telephony\Country List\352]
"CountryCode"=dword:00000160
"InternationalRule"="00EFG"
"LongDistanceRule"=""
"Name"="Luxembourg"
"SameAreaRule"="G"

[HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\Telephony\Country List\353]
"CountryCode"=dword:00000161
"InternationalRule"="00EFG"
"LongDistanceRule"="0FG"
"Name"="Ireland"
"SameAreaRule"="G"

[HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\Telephony\Country List\354]
"CountryCode"=dword:00000162
"InternationalRule"="00EFG"
"LongDistanceRule"="0FG"
"Name"="Iceland"
"SameAreaRule"="G"

[HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\Telephony\Country List\355]
"CountryCode"=dword:00000163
"InternationalRule"="00EFG"
"LongDistanceRule"="0FG"
"Name"="Albania"
"SameAreaRule"="G"

[HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\Telephony\Country List\356]
"CountryCode"=dword:00000164
"InternationalRule"="00EFG"
"LongDistanceRule"=""
"Name"="Malta"
"SameAreaRule"="G"

[HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\Telephony\Country List\357]
"CountryCode"=dword:00000165
"InternationalRule"="00EFG"
"LongDistanceRule"="0FG"
"Name"="Cyprus"
"SameAreaRule"="G"

[HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\Telephony\Country List\358]
"CountryCode"=dword:00000166
"InternationalRule"="00EFG"
"LongDistanceRule"="0FG"
"Name"="Finland"
"SameAreaRule"="G"

[HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\Telephony\Country List\359]
"CountryCode"=dword:00000167
"InternationalRule"="00EFG"
"LongDistanceRule"="0FG"
"Name"="Bulgaria"
"SameAreaRule"="G"

[HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\Telephony\Country List\36]
"CountryCode"=dword:00000024
"InternationalRule"="00EFG"
"LongDistanceRule"=" 06,FG"
"Name"="Hungary"
"SameAreaRule"="G"

[HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\Telephony\Country List\370]
"CountryCode"=dword:00000172
"InternationalRule"="8W10EFG"
"LongDistanceRule"=" 8WFG"
"Name"="Lithuania"
"SameAreaRule"="G"

[HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\Telephony\Country List\371]
"CountryCode"=dword:00000173
"InternationalRule"="00EFG"
"LongDistanceRule"=" 8,FG"
"Name"="Latvia"
"SameAreaRule"="G"

[HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\Telephony\Country List\372]
"CountryCode"=dword:00000174
"InternationalRule"="8,00EFG"
"LongDistanceRule"=" 8,2IG"
"Name"="Estonia"
"SameAreaRule"="G"

[HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\Telephony\Country List\373]
"CountryCode"=dword:00000175
"InternationalRule"="8W10EFG"
"LongDistanceRule"=" 8WFG"
"Name"="Moldova"
"SameAreaRule"="G"

[HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\Telephony\Country List\374]
"CountryCode"=dword:00000176
"InternationalRule"="8,10EFG"
"LongDistanceRule"=" 8,IG"
"Name"="Armenia"
"SameAreaRule"="G"

[HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\Telephony\Country List\375]
"CountryCode"=dword:00000177
"InternationalRule"="8W10EFG"
"LongDistanceRule"=" 8WFG"
"Name"="Belarus"
"SameAreaRule"="G"

[HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\Telephony\Country List\376]
"CountryCode"=dword:00000178
"InternationalRule"="00EFG"
"LongDistanceRule"=""
"Name"="Andorra"
"SameAreaRule"="G"

[HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\Telephony\Country List\377]
"CountryCode"=dword:00000179
"InternationalRule"="00EFG"
"LongDistanceRule"=""
"Name"="Monaco"
"SameAreaRule"="G"

[HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\Telephony\Country List\378]
"CountryCode"=dword:0000017a
"InternationalRule"="00EFG"
"LongDistanceRule"="IG"
"Name"="San Marino"
"SameAreaRule"="IG"

[HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\Telephony\Country List\379]
"CountryCode"=dword:00000027
"InternationalRule"="00EFG"
"LongDistanceRule"="IG"
"Name"="Vatican City"
"SameAreaRule"="IG"

[HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\Telephony\Country List\380]
"CountryCode"=dword:0000017c
"InternationalRule"="8W10EFG"
"LongDistanceRule"=" 8WFG"
"Name"="Ukraine"
"SameAreaRule"="G"

[HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\Telephony\Country List\381]
"CountryCode"=dword:0000017d
"InternationalRule"="99EFG"
"LongDistanceRule"="0FG"
"Name"="Yugoslavia"
"SameAreaRule"="G"

[HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\Telephony\Country List\385]
"CountryCode"=dword:00000181
"InternationalRule"="00EFG"
"LongDistanceRule"="0FG"
"Name"="Croatia"
"SameAreaRule"="G"

[HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\Telephony\Country List\386]
"CountryCode"=dword:00000182
"InternationalRule"="00EFG"
"LongDistanceRule"="0FG"
"Name"="Slovenia"
"SameAreaRule"="G"

[HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\Telephony\Country List\387]
"CountryCode"=dword:00000183
"InternationalRule"="00EFG"
"LongDistanceRule"="0FG"
"Name"="Bosnia and Herzegovina"
"SameAreaRule"="G"

[HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\Telephony\Country List\389]
"CountryCode"=dword:00000185
"InternationalRule"="99EFG"
"LongDistanceRule"="0FG"
"Name"="F.Y.R.O.M. (Former Yugoslav Republic of Macedonia)"
"SameAreaRule"="G"

[HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\Telephony\Country List\39]
"CountryCode"=dword:00000027
"InternationalRule"="00EFG"
"LongDistanceRule"="IG"
"Name"="Italy"
"SameAreaRule"="IG"

[HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\Telephony\Country List\40]
"CountryCode"=dword:00000028
"InternationalRule"="00EFG"
"LongDistanceRule"=" 0FG"
"Name"="Romania"
"SameAreaRule"="G"

[HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\Telephony\Country List\41]
"CountryCode"=dword:00000029
"InternationalRule"="00EFG"
"LongDistanceRule"="0FG"
"Name"="Switzerland"
"SameAreaRule"="G"

[HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\Telephony\Country List\420]
"CountryCode"=dword:000001a4
"InternationalRule"="00EFG"
"LongDistanceRule"="0FG"
"Name"="Czech Republic"
"SameAreaRule"="G"

[HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\Telephony\Country List\421]
"CountryCode"=dword:000001a5
"InternationalRule"="00EFG"
"LongDistanceRule"="0FG"
"Name"="Slovakia"
"SameAreaRule"="G"

[HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\Telephony\Country List\423]
"CountryCode"=dword:000001a7
"InternationalRule"="00EFG"
"LongDistanceRule"="G"
"Name"="Liechtenstein"
"SameAreaRule"="G"

[HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\Telephony\Country List\43]
"CountryCode"=dword:0000002b
"InternationalRule"="00EFG"
"LongDistanceRule"="0FG"
"Name"="Austria"
"SameAreaRule"="G"

[HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\Telephony\Country List\44]
"CountryCode"=dword:0000002c
"InternationalRule"="00EFG"
"LongDistanceRule"="0FG"
"Name"="United Kingdom"
"SameAreaRule"="G"

[HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\Telephony\Country List\45]
"CountryCode"=dword:0000002d
"InternationalRule"="00EFG"
"LongDistanceRule"=""
"Name"="Denmark"
"SameAreaRule"="G"

[HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\Telephony\Country List\46]
"CountryCode"=dword:0000002e
"InternationalRule"="00EFG"
"LongDistanceRule"="0FG"
"Name"="Sweden"
"SameAreaRule"="G"

[HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\Telephony\Country List\47]
"CountryCode"=dword:0000002f
"InternationalRule"="00EFG"
"LongDistanceRule"=""
"Name"="Norway"
"SameAreaRule"="G"

[HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\Telephony\Country List\48]
"CountryCode"=dword:00000030
"InternationalRule"="00EFG"
"LongDistanceRule"="0FG"
"Name"="Poland"
"SameAreaRule"="G"

[HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\Telephony\Country List\49]
"CountryCode"=dword:00000031
"InternationalRule"="00EFG"
"LongDistanceRule"="0FG"
"Name"="Germany"
"SameAreaRule"="G"

[HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\Telephony\Country List\500]
"CountryCode"=dword:000001f4
"InternationalRule"="0EFG"
"LongDistanceRule"=""
"Name"="Falkland Islands (Islas Malvinas)"
"SameAreaRule"="G"

[HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\Telephony\Country List\501]
"CountryCode"=dword:000001f5
"InternationalRule"="00EFG"
"LongDistanceRule"="0FG"
"Name"="Belize"
"SameAreaRule"="G"

[HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\Telephony\Country List\502]
"CountryCode"=dword:000001f6
"InternationalRule"="00EFG"
"LongDistanceRule"="0FG"
"Name"="Guatemala"
"SameAreaRule"="G"

[HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\Telephony\Country List\503]
"CountryCode"=dword:000001f7
"InternationalRule"="0EFG"
"LongDistanceRule"=""
"Name"="El Salvador"
"SameAreaRule"="G"

[HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\Telephony\Country List\504]
"CountryCode"=dword:000001f8
"InternationalRule"="00EFG"
"LongDistanceRule"=""
"Name"="Honduras"
"SameAreaRule"="G"

[HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\Telephony\Country List\505]
"CountryCode"=dword:000001f9
"InternationalRule"="00EFG"
"LongDistanceRule"="0FG"
"Name"="Nicaragua"
"SameAreaRule"="G"

[HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\Telephony\Country List\506]
"CountryCode"=dword:000001fa
"InternationalRule"="00EFG"
"LongDistanceRule"=""
"Name"="Costa Rica"
"SameAreaRule"="G"

[HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\Telephony\Country List\507]
"CountryCode"=dword:000001fb
"InternationalRule"="00EFG"
"LongDistanceRule"=""
"Name"="Panama"
"SameAreaRule"="G"

[HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\Telephony\Country List\508]
"CountryCode"=dword:000001fc
"InternationalRule"="00,EFG"
"LongDistanceRule"=""
"Name"="St. Pierre and Miquelon"
"SameAreaRule"="G"

[HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\Telephony\Country List\509]
"CountryCode"=dword:000001fd
"InternationalRule"="00EFG"
"LongDistanceRule"=""
"Name"="Haiti"
"SameAreaRule"="G"

[HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\Telephony\Country List\51]
"CountryCode"=dword:00000033
"InternationalRule"="00EFG"
"LongDistanceRule"="0FG"
"Name"="Peru"
"SameAreaRule"="G"

[HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\Telephony\Country List\52]
"CountryCode"=dword:00000034
"InternationalRule"="00EFG"
"LongDistanceRule"=" 01FG"
"Name"="Mexico"
"SameAreaRule"="G"

[HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\Telephony\Country List\53]
"CountryCode"=dword:00000035
"InternationalRule"="119EFG"
"LongDistanceRule"="0FG"
"Name"="Cuba"
"SameAreaRule"="G"

[HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\Telephony\Country List\5399]
"CountryCode"=dword:00000035
"InternationalRule"="00EFG"
"LongDistanceRule"="0FG"
"Name"="Guantanamo Bay"
"SameAreaRule"="G"

[HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\Telephony\Country List\54]
"CountryCode"=dword:00000036
"InternationalRule"="00EFG"
"LongDistanceRule"="0FG"
"Name"="Argentina"
"SameAreaRule"="G"

[HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\Telephony\Country List\55]
"CountryCode"=dword:00000037
"InternationalRule"="00EFG"
"LongDistanceRule"="0FG"
"Name"="Brazil"
"SameAreaRule"="G"

[HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\Telephony\Country List\56]
"CountryCode"=dword:00000038
"InternationalRule"="00EFG"
"LongDistanceRule"="FG"
"Name"="Chile"
"SameAreaRule"="G"

[HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\Telephony\Country List\57]
"CountryCode"=dword:00000039
"InternationalRule"="009EFG"
"LongDistanceRule"="09FG"
"Name"="Colombia"
"SameAreaRule"="G"

[HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\Telephony\Country List\58]
"CountryCode"=dword:0000003a
"InternationalRule"="00EFG"
"LongDistanceRule"="0FG"
"Name"="Venezuela"
"SameAreaRule"="G"

[HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\Telephony\Country List\590]
"CountryCode"=dword:0000024e
"InternationalRule"="00,EFG"
"LongDistanceRule"=""
"Name"="Guadeloupe"
"SameAreaRule"="G"

[HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\Telephony\Country List\5901]
"CountryCode"=dword:0000024e
"InternationalRule"="00,EFG"
"LongDistanceRule"=""
"Name"="French Antilles"
"SameAreaRule"="G"

[HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\Telephony\Country List\591]
"CountryCode"=dword:0000024f
"InternationalRule"="00EFG"
"LongDistanceRule"="0FG"
"Name"="Bolivia"
"SameAreaRule"="G"

[HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\Telephony\Country List\592]
"CountryCode"=dword:00000250
"InternationalRule"="001EFG"
"LongDistanceRule"="0FG"
"Name"="Guyana"
"SameAreaRule"="G"

[HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\Telephony\Country List\593]
"CountryCode"=dword:00000251
"InternationalRule"="00EFG"
"LongDistanceRule"="0FG"
"Name"="Ecuador"
"SameAreaRule"="G"

[HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\Telephony\Country List\594]
"CountryCode"=dword:00000252
"InternationalRule"="00,EFG"
"LongDistanceRule"=""
"Name"="French Guiana"
"SameAreaRule"="G"

[HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\Telephony\Country List\595]
"CountryCode"=dword:00000253
"InternationalRule"="00EFG"
"LongDistanceRule"="0FG"
"Name"="Paraguay"
"SameAreaRule"="G"

[HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\Telephony\Country List\596]
"CountryCode"=dword:00000254
"InternationalRule"="00,EFG"
"LongDistanceRule"=""
"Name"="Martinique"
"SameAreaRule"="G"

[HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\Telephony\Country List\597]
"CountryCode"=dword:00000255
"InternationalRule"="00EFG"
"LongDistanceRule"=""
"Name"="Suriname"
"SameAreaRule"="G"

[HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\Telephony\Country List\598]
"CountryCode"=dword:00000256
"InternationalRule"="00EFG"
"LongDistanceRule"="0FG"
"Name"="Uruguay"
"SameAreaRule"="G"

[HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\Telephony\Country List\599]
"CountryCode"=dword:00000257
"InternationalRule"="00EFG"
"LongDistanceRule"="0FG"
"Name"="Netherlands Antilles"
"SameAreaRule"="G"

[HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\Telephony\Country List\60]
"CountryCode"=dword:0000003c
"InternationalRule"="00EFG"
"LongDistanceRule"=""
"Name"="Malaysia"
"SameAreaRule"="G"

[HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\Telephony\Country List\61]
"CountryCode"=dword:0000003d
"InternationalRule"="0011EFG"
"LongDistanceRule"=" 0FG"
"Name"="Australia"
"SameAreaRule"="G"

[HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\Telephony\Country List\6101]
"CountryCode"=dword:0000003d
"InternationalRule"="00EFG"
"LongDistanceRule"=" 0FG"
"Name"="Cocos-Keeling Islands"
"SameAreaRule"="G"

[HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\Telephony\Country List\62]
"CountryCode"=dword:0000003e
"InternationalRule"="001EFG"
"LongDistanceRule"="0FG"
"Name"="Indonesia"
"SameAreaRule"="G"

[HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\Telephony\Country List\63]
"CountryCode"=dword:0000003f
"InternationalRule"="00EFG"
"LongDistanceRule"="0FG"
"Name"="Philippines"
"SameAreaRule"="G"

[HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\Telephony\Country List\64]
"CountryCode"=dword:00000040
"InternationalRule"="00EFG"
"LongDistanceRule"="0FG"
"Name"="New Zealand"
"SameAreaRule"="G"

[HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\Telephony\Country List\65]
"CountryCode"=dword:00000041
"InternationalRule"="001EFG"
"LongDistanceRule"=""
"Name"="Singapore"
"SameAreaRule"="G"

[HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\Telephony\Country List\66]
"CountryCode"=dword:00000042
"InternationalRule"="001EFG"
"LongDistanceRule"="0FG"
"Name"="Thailand"
"SameAreaRule"="G"

[HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\Telephony\Country List\670]
"CountryCode"=dword:0000029e
"InternationalRule"="011EFG"
"LongDistanceRule"=" 1FG"
"Name"="Saipan Island"
"SameAreaRule"="G"

[HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\Telephony\Country List\6701]
"CountryCode"=dword:0000029e
"InternationalRule"="011EFG"
"LongDistanceRule"=" 1FG"
"Name"="Rota Island"
"SameAreaRule"="G"

[HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\Telephony\Country List\6702]
"CountryCode"=dword:0000029e
"InternationalRule"="011EFG"
"LongDistanceRule"=" 1FG"
"Name"="Tinian Island"
"SameAreaRule"="G"

[HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\Telephony\Country List\672]
"CountryCode"=dword:000002a0
"InternationalRule"="00EFG"
"LongDistanceRule"="0FG"
"Name"="Christmas Island"
"SameAreaRule"="G"

[HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\Telephony\Country List\6722]
"CountryCode"=dword:000002a0
"InternationalRule"="0101EFG"
"LongDistanceRule"=""
"Name"="Norfolk Island"
"SameAreaRule"="G"

[HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\Telephony\Country List\673]
"CountryCode"=dword:000002a1
"InternationalRule"="00EFG"
"LongDistanceRule"="0FG"
"Name"="Brunei"
"SameAreaRule"="G"

[HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\Telephony\Country List\674]
"CountryCode"=dword:000002a2
"InternationalRule"="00EFG"
"LongDistanceRule"=""
"Name"="Nauru"
"SameAreaRule"="G"

[HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\Telephony\Country List\675]
"CountryCode"=dword:000002a3
"InternationalRule"="05EFG"
"LongDistanceRule"=""
"Name"="Papua New Guinea"
"SameAreaRule"="G"

[HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\Telephony\Country List\676]
"CountryCode"=dword:000002a4
"InternationalRule"="00EFG"
"LongDistanceRule"=""
"Name"="Tonga"
"SameAreaRule"="G"

[HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\Telephony\Country List\677]
"CountryCode"=dword:000002a5
"InternationalRule"="00EFG"
"LongDistanceRule"=""
"Name"="Solomon Islands"
"SameAreaRule"="G"

[HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\Telephony\Country List\678]
"CountryCode"=dword:000002a6
"InternationalRule"="00EFG"
"LongDistanceRule"=""
"Name"="Vanuatu"
"SameAreaRule"="G"

[HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\Telephony\Country List\679]
"CountryCode"=dword:000002a7
"InternationalRule"="05EFG"
"LongDistanceRule"=""
"Name"="Fiji Islands"
"SameAreaRule"="G"

[HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\Telephony\Country List\680]
"CountryCode"=dword:000002a8
"InternationalRule"="00EFG"
"LongDistanceRule"=""
"Name"="Palau"
"SameAreaRule"="G"

[HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\Telephony\Country List\681]
"CountryCode"=dword:000002a9
"InternationalRule"="00,EFG"
"LongDistanceRule"=""
"Name"="Wallis and Futuna Islands"
"SameAreaRule"="G"

[HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\Telephony\Country List\682]
"CountryCode"=dword:000002aa
"InternationalRule"="00EFG"
"LongDistanceRule"=""
"Name"="Cook Islands"
"SameAreaRule"="G"

[HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\Telephony\Country List\683]
"CountryCode"=dword:000002ab
"InternationalRule"="00EFG"
"LongDistanceRule"=""
"Name"="Niue"
"SameAreaRule"="G"

[HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\Telephony\Country List\684]
"CountryCode"=dword:000002ac
"InternationalRule"="1EFG"
"LongDistanceRule"=""
"Name"="American Samoa"
"SameAreaRule"="G"

[HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\Telephony\Country List\685]
"CountryCode"=dword:000002ad
"InternationalRule"="0EFG"
"LongDistanceRule"=""
"Name"="Samoa"
"SameAreaRule"="G"

[HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\Telephony\Country List\686]
"CountryCode"=dword:000002ae
"InternationalRule"="00EFG"
"LongDistanceRule"=""
"Name"="Kiribati"
"SameAreaRule"="G"

[HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\Telephony\Country List\687]
"CountryCode"=dword:000002af
"InternationalRule"="00EFG"
"LongDistanceRule"=""
"Name"="New Caledonia"
"SameAreaRule"="G"

[HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\Telephony\Country List\688]
"CountryCode"=dword:000002b0
"InternationalRule"="00EFG"
"LongDistanceRule"=""
"Name"="Tuvalu"
"SameAreaRule"="G"

[HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\Telephony\Country List\689]
"CountryCode"=dword:000002b1
"InternationalRule"="00EFG"
"LongDistanceRule"=""
"Name"="French Polynesia"
"SameAreaRule"="G"

[HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\Telephony\Country List\690]
"CountryCode"=dword:000002b2
"InternationalRule"="00EFG"
"LongDistanceRule"=""
"Name"="Tokelau"
"SameAreaRule"="G"

[HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\Telephony\Country List\691]
"CountryCode"=dword:000002b3
"InternationalRule"="011EFG"
"LongDistanceRule"=""
"Name"="Micronesia, Federated States of"
"SameAreaRule"="G"

[HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\Telephony\Country List\692]
"CountryCode"=dword:000002b4
"InternationalRule"="011EFG"
"LongDistanceRule"="1FG"
"Name"="Marshall Islands"
"SameAreaRule"="G"

[HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\Telephony\Country List\7]
"CountryCode"=dword:00000007
"InternationalRule"="8W10EFG"
"LongDistanceRule"=" 8WFG"
"Name"="Russia"
"SameAreaRule"="G"

[HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\Telephony\Country List\705]
"CountryCode"=dword:00000007
"InternationalRule"="8W10EFG"
"LongDistanceRule"=" 8WFG"
"Name"="Kazakhstan"
"SameAreaRule"="G"

[HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\Telephony\Country List\708]
"CountryCode"=dword:00000007
"InternationalRule"="8W10EFG"
"LongDistanceRule"=" 8WFG"
"Name"="Tajikistan"
"SameAreaRule"="G"

[HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\Telephony\Country List\800]
"CountryCode"=dword:00000320
"InternationalRule"=""
"LongDistanceRule"=""
"Name"="International Freephone Service"
"SameAreaRule"=""

[HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\Telephony\Country List\81]
"CountryCode"=dword:00000051
"InternationalRule"="001EFG"
"LongDistanceRule"="0FG"
"Name"="Japan"
"SameAreaRule"="G"

[HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\Telephony\Country List\82]
"CountryCode"=dword:00000052
"InternationalRule"="001EFG"
"LongDistanceRule"="0FG"
"Name"="Korea (Republic of)"
"SameAreaRule"="G"

[HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\Telephony\Country List\84]
"CountryCode"=dword:00000054
"InternationalRule"="00EFG"
"LongDistanceRule"="0FG"
"Name"="Vietnam"
"SameAreaRule"="G"

[HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\Telephony\Country List\850]
"CountryCode"=dword:00000352
"InternationalRule"="00EFG"
"LongDistanceRule"=""
"Name"="Korea (North)"
"SameAreaRule"="G"

[HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\Telephony\Country List\852]
"CountryCode"=dword:00000354
"InternationalRule"="001EFG"
"LongDistanceRule"=""
"Name"="Hong Kong S.A.R."
"SameAreaRule"="G"

[HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\Telephony\Country List\853]
"CountryCode"=dword:00000355
"InternationalRule"="00EFG"
"LongDistanceRule"=""
"Name"="Macau S.A.R."
"SameAreaRule"="G"

[HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\Telephony\Country List\855]
"CountryCode"=dword:00000357
"InternationalRule"="00EFG"
"LongDistanceRule"="0FG"
"Name"="Cambodia"
"SameAreaRule"="G"

[HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\Telephony\Country List\856]
"CountryCode"=dword:00000358
"InternationalRule"="14EFG"
"LongDistanceRule"=""
"Name"="Laos"
"SameAreaRule"="G"

[HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\Telephony\Country List\86]
"CountryCode"=dword:00000056
"InternationalRule"="00EFG"
"LongDistanceRule"="0FG"
"Name"="China"
"SameAreaRule"="G"

[HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\Telephony\Country List\870]
"CountryCode"=dword:00000366
"InternationalRule"="00EFG#"
"LongDistanceRule"="00EFG#"
"Name"="INMARSAT"
"SameAreaRule"="00EFG#"

[HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\Telephony\Country List\871]
"CountryCode"=dword:00000367
"InternationalRule"="00EFG#"
"LongDistanceRule"="00EFG#"
"Name"="INMARSAT (Atlantic-East)"
"SameAreaRule"="00EFG#"

[HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\Telephony\Country List\872]
"CountryCode"=dword:00000368
"InternationalRule"="00EFG#"
"LongDistanceRule"="00EFG#"
"Name"="INMARSAT (Pacific)"
"SameAreaRule"="00EFG#"

[HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\Telephony\Country List\873]
"CountryCode"=dword:00000369
"InternationalRule"="00EFG#"
"LongDistanceRule"="00EFG#"
"Name"="INMARSAT (Indian)"
"SameAreaRule"="00EFG#"

[HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\Telephony\Country List\874]
"CountryCode"=dword:0000036a
"InternationalRule"="00EFG#"
"LongDistanceRule"="00EFG#"
"Name"="INMARSAT (Atlantic-West)"
"SameAreaRule"="00EFG#"

[HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\Telephony\Country List\880]
"CountryCode"=dword:00000370
"InternationalRule"="00EFG"
"LongDistanceRule"="0FG"
"Name"="Bangladesh"
"SameAreaRule"="G"

[HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\Telephony\Country List\886]
"CountryCode"=dword:00000376
"InternationalRule"="002EFG"
"LongDistanceRule"="0FG"
"Name"="Taiwan"
"SameAreaRule"="G"

[HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\Telephony\Country List\90]
"CountryCode"=dword:0000005a
"InternationalRule"="00EFG"
"LongDistanceRule"="0FG"
"Name"="Turkey"
"SameAreaRule"="G"

[HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\Telephony\Country List\91]
"CountryCode"=dword:0000005b
"InternationalRule"="00EFG"
"LongDistanceRule"="0FG"
"Name"="India"
"SameAreaRule"="G"

[HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\Telephony\Country List\92]
"CountryCode"=dword:0000005c
"InternationalRule"="00EFG"
"LongDistanceRule"="0FG"
"Name"="Pakistan"
"SameAreaRule"="G"

[HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\Telephony\Country List\93]
"CountryCode"=dword:0000005d
"InternationalRule"="00EFG"
"LongDistanceRule"="0FG"
"Name"="Afghanistan"
"SameAreaRule"="G"

[HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\Telephony\Country List\94]
"CountryCode"=dword:0000005e
"InternationalRule"="00EFG"
"LongDistanceRule"="0FG"
"Name"="Sri Lanka"
"SameAreaRule"="G"

[HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\Telephony\Country List\95]
"CountryCode"=dword:0000005f
"InternationalRule"="0EFG"
"LongDistanceRule"=""
"Name"="Myanmar"
"SameAreaRule"="G"

[HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\Telephony\Country List\960]
"CountryCode"=dword:000003c0
"InternationalRule"="00EFG"
"LongDistanceRule"=""
"Name"="Maldives"
"SameAreaRule"="G"

[HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\Telephony\Country List\961]
"CountryCode"=dword:000003c1
"InternationalRule"="00EFG"
"LongDistanceRule"="0FG"
"Name"="Lebanon"
"SameAreaRule"="G"

[HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\Telephony\Country List\962]
"CountryCode"=dword:000003c2
"InternationalRule"="00EFG"
"LongDistanceRule"="0FG"
"Name"="Jordan"
"SameAreaRule"="G"

[HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\Telephony\Country List\963]
"CountryCode"=dword:000003c3
"InternationalRule"="00EFG"
"LongDistanceRule"="0FG"
"Name"="Syria"
"SameAreaRule"="G"

[HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\Telephony\Country List\964]
"CountryCode"=dword:000003c4
"InternationalRule"="00EFG"
"LongDistanceRule"="FG"
"Name"="Iraq"
"SameAreaRule"="G"

[HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\Telephony\Country List\965]
"CountryCode"=dword:000003c5
"InternationalRule"="00EFG"
"LongDistanceRule"=""
"Name"="Kuwait"
"SameAreaRule"="G"

[HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\Telephony\Country List\966]
"CountryCode"=dword:000003c6
"InternationalRule"="00EFG"
"LongDistanceRule"="0FG"
"Name"="Saudi Arabia"
"SameAreaRule"="G"

[HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\Telephony\Country List\967]
"CountryCode"=dword:000003c7
"InternationalRule"="00EFG"
"LongDistanceRule"="0FG"
"Name"="Yemen"
"SameAreaRule"="G"

[HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\Telephony\Country List\968]
"CountryCode"=dword:000003c8
"InternationalRule"="00EFG"
"LongDistanceRule"=""
"Name"="Oman"
"SameAreaRule"="G"

[HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\Telephony\Country List\971]
"CountryCode"=dword:000003cb
"InternationalRule"="00EFG"
"LongDistanceRule"="0FG"
"Name"="United Arab Emirates"
"SameAreaRule"="G"

[HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\Telephony\Country List\972]
"CountryCode"=dword:000003cc
"InternationalRule"="00EFG"
"LongDistanceRule"="0FG"
"Name"="Israel"
"SameAreaRule"="G"

[HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\Telephony\Country List\973]
"CountryCode"=dword:000003cd
"InternationalRule"="0EFG"
"LongDistanceRule"=""
"Name"="Bahrain"
"SameAreaRule"="G"

[HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\Telephony\Country List\974]
"CountryCode"=dword:000003ce
"InternationalRule"="0EFG"
"LongDistanceRule"=""
"Name"="Qatar"
"SameAreaRule"="G"

[HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\Telephony\Country List\975]
"CountryCode"=dword:000003cf
"InternationalRule"="00EFG"
"LongDistanceRule"=""
"Name"="Bhutan"
"SameAreaRule"="G"

[HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\Telephony\Country List\976]
"CountryCode"=dword:000003d0
"InternationalRule"="00EFG"
"LongDistanceRule"="0FG"
"Name"="Mongolia"
"SameAreaRule"="G"

[HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\Telephony\Country List\977]
"CountryCode"=dword:000003d1
"InternationalRule"="00EFG"
"LongDistanceRule"=""
"Name"="Nepal"
"SameAreaRule"="G"

[HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\Telephony\Country List\98]
"CountryCode"=dword:00000062
"InternationalRule"="00EFG"
"LongDistanceRule"="FG"
"Name"="Iran"
"SameAreaRule"="G"

[HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\Telephony\Country List\993]
"CountryCode"=dword:000003e1
"InternationalRule"="8W10EFG"
"LongDistanceRule"=" 8WFG"
"Name"="Turkmenistan"
"SameAreaRule"="G"

[HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\Telephony\Country List\994]
"CountryCode"=dword:000003e2
"InternationalRule"="8W10EFG"
"LongDistanceRule"=" 8WFG"
"Name"="Azerbaijan"
"SameAreaRule"="G"

[HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\Telephony\Country List\995]
"CountryCode"=dword:000003e3
"InternationalRule"="8W10EFG"
"LongDistanceRule"=" 8WFG"
"Name"="Georgia"
"SameAreaRule"="G"

[HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\Telephony\Country List\996]
"CountryCode"=dword:000003e4
"InternationalRule"="00EFG"
"LongDistanceRule"="8FG"
"Name"="Kyrgyzstan"
"SameAreaRule"="G"

[HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\Telephony\Country List\998]
"CountryCode"=dword:000003e6
"InternationalRule"="8W10EFG"
"LongDistanceRule"=" 8WFG"
"Name"="Uzbekistan"
"SameAreaRule"="G"
