# These entries must apparently exist in any win95-compatible registry.
# (feed this to `regapi setValue' to install)

# Shell Folders. The purpose of these are pretty self-evident.
# Primarily used by installation programs and the Explorer.

[HKEY_USERS\.Default\Software\Microsoft\Windows\CurrentVersion\Explorer\Shell Folders]
"Favorites"="C:\\WINDOWS\\Favorites"
"StartUp"="C:\\WINDOWS\\Start Menu\\Programs\\Startup"
"Desktop"="C:\\WINDOWS\\Desktop"
"Programs"="C:\\WINDOWS\\Start Menu\\Programs"
"Fonts"="C:\\WINDOWS\\Fonts"
"SendTo"="C:\\WINDOWS\\SendTo"
"Start Menu"="C:\\WINDOWS\\Start Menu"
"Templates"="C:\\WINDOWS\\ShellNew"
"Recent"="C:\\WINDOWS\\Recent"
"NetHood"="C:\\WINDOWS\\NetHood"
"Personal"="C:\\My Documents"

[HKEY_USERS\.Default\Software\Microsoft\Windows\CurrentVersion\Explorer\User Shell Folders]
"Personal"="C:\\My Documents"
"Favorites"="C:\\WINDOWS\\Favorites"

# Same as above, but for HKEY_CURRENT_USER, not HKEY_USERS\.Default

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\Shell Folders]
"Favorites"="C:\\WINDOWS\\Favorites"
"StartUp"="C:\\WINDOWS\\Start Menu\\Programs\\Startup"
"Desktop"="C:\\WINDOWS\\Desktop"
"Programs"="C:\\WINDOWS\\Start Menu\\Programs"
"Fonts"="C:\\WINDOWS\\Fonts"
"SendTo"="C:\\WINDOWS\\SendTo"
"Start Menu"="C:\\WINDOWS\\Start Menu"
"Templates"="C:\\WINDOWS\\ShellNew"
"Recent"="C:\\WINDOWS\\Recent"
"NetHood"="C:\\WINDOWS\\NetHood"
"Personal"="C:\\My Documents"

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\User Shell Folders]
"Personal"="C:\\My Documents"
"Favorites"="C:\\WINDOWS\\Favorites"

[HKEY_CURRENT_USER\Control Panel\desktop]
"DragFullWindows"="0"

#
# Override default load address of BDE (Borland database engine),
# since it's not available on Linux
#

[HKEY_LOCAL_MACHINE\Software\Borland\Database Engine\Settings\SYSTEM\INIT]
"SHAREDMEMLOCATION"="9000"

#
# General OLE/DCOM config
#

[HKEY_LOCAL_MACHINE\Software\Microsoft\OLE]
# allow cross-machine calls (RPC) (default Y)
"EnableDCOM"="Y"
# allow incoming connections ? (def. N)
"EnableRemoteConnect"="N"

#
# General installation config
#

[HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion]
"CommonFilesDir"="C:\\Program Files\\Common Files"
"FirstInstallDateTime"=hex:21,81,7c,23
"ProductId"="12345-oem-0000001-54321"
"ProgramFilesDir"="C:\\Program Files"
"RegisteredOrganization"="Change preferred organization in ~/.wine/system.reg"
"RegisteredOwner"="Change preferred owner in ~/.wine/system.reg"

# Font name to font file mappings
[HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\Fonts]
# "Arial (TrueType)"="ARIAL.TTF"      # sample entry
@=""

# This is intended for a centrally managed (server) directory where
# system files and e.g. fonts can reside. Most installs have this set
# to C:\WINDOWS, though.
[HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\Setup]
"SharedDir"="C:\\WINDOWS"

#
# Configuration for unhandled exceptions
#
[HKEY_LOCAL_MACHINE\Software\Microsoft\Windows NT\CurrentVersion\AeDebug]
# command line to start a debugger when an exception occurs
"Debugger"="winedbg --debugmsg -all %ld %ld"
# to 0 if a message box has to be presented before running the debugger
"Auto"="1"

#
# This identifies the files for available code pages
#

[HKEY_LOCAL_MACHINE\System\CurrentControlSet\Control\Nls\Codepage]
"ACP"="1252"
"OEMCP"="437"

[HKEY_LOCAL_MACHINE\HARDWARE\DEVICEMAP\SERIALCOMM]
"Serial0"="COM1"

#
# This configures Wine's PostScript printer driver
# 

[HKEY_LOCAL_MACHINE\System\CurrentControlSet\Control\Print\Printers\Wine PostScript Driver]
"Attributes"="dword:00000000"
"Default Devmode"=
"Name"="Wine PostScript Driver"
"Port"="LPT1:"
"Print Processor"="WinPrint"
"Printer Driver"="PS Driver"
"Priority"="dword:00000000"
"Start Time"="dword:00000000"
"Status"="dword:00000000"
"Until Time"="dword:00000000"

[HKEY_LOCAL_MACHINE\System\CurrentControlSet\Control\Print\Printers\Wine PostScript Driver\PrinterDriverData]
"PPD File"="/unix/path/to/PPD/file"

[HKEY_LOCAL_MACHINE\System\CurrentControlSet\Control\Print\Printers\Wine PostScript Driver\PrinterDriverData\FontSubTable]
"Courier New"="Courier"
"Arial"="Helvetica"
"Helv"="Helvetica"
"Times New Roman"="Times"

[HKEY_LOCAL_MACHINE\System\CurrentControlSet\Control\Print\Environments\Windows 4.0\Drivers\PS Driver]
"Configuration File"="WINEPS.DRV"
"Data File"=""
"Driver"="WINEPS.DRV"
"Version"="dword:0a000000"
"Datatype"=""
"Dependent Files"=""
"Help Files"=""
"Monitor"=""

#
# Entries for OLE32 (COM/OLE base)
#

# OLE32's built-in marshaler, handles standard interfaces such as IClassFactory.
# (PSFactoryBuffer = Proxy/Stub factory)
[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\CLSID\{00000320-0000-0000-C000-000000000046}]
@="PSFactoryBuffer"

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\CLSID\{00000320-0000-0000-C000-000000000046}\InProcServer32]
@="ole32.dll"
"ThreadingModel"="Both"

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\CLSID\{0000030b-0000-0000-C000-000000000046}]
@="DfMarshal"

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\CLSID\{0000030b-0000-0000-C000-000000000046}\InProcServer32]
@="ole32.dll"
"ThreadingModel"="Both"

[HKEY_LOCAL_MACHINE\Software\Classes\CLSID\{B196B286-BAB4-101A-B69C-00AA00341D07}]
@="PSFactoryBuffer"

[HKEY_LOCAL_MACHINE\Software\Classes\CLSID\{B196B286-BAB4-101A-B69C-00AA00341D07}\InprocServer32]
@="oleaut32.dll"
"ThreadingModel"="Both"

# IUnknown, the superclass for everything COM/OLE.
[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\Interface\{00000000-0000-0000-C000-000000000046}]
@="IUnknown"

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\Interface\{00000000-0000-0000-C000-000000000046}\BaseInterface]
@=""

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\Interface\{00000000-0000-0000-C000-000000000046}\NumMethods]
@="3"

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\Interface\{00000000-0000-0000-C000-000000000046}\ProxyStubClsid32]
@="{00000320-0000-0000-C000-000000000046}"

[HKEY_CLASSES_ROOT\Interface\{0000010a-0000-0000-C000-000000000046}]
@="IPersistStorage"

[HKEY_CLASSES_ROOT\Interface\{0000010a-0000-0000-C000-000000000046}\BaseInterface]
@="{0000010C-0000-0000-C000-000000000046}"

[HKEY_CLASSES_ROOT\Interface\{0000010a-0000-0000-C000-000000000046}\NumMethods]
@="10"

[HKEY_CLASSES_ROOT\Interface\{0000010a-0000-0000-C000-000000000046}\ProxyStubClsid32]
@="{00000320-0000-0000-C000-000000000046}"

[HKEY_CLASSES_ROOT\Interface\{0000010e-0000-0000-C000-000000000046}]
@="IDataObject"

[HKEY_CLASSES_ROOT\Interface\{0000010e-0000-0000-C000-000000000046}\NumMethods]
@="12"

[HKEY_CLASSES_ROOT\Interface\{0000010e-0000-0000-C000-000000000046}\ProxyStubClsid32]
@="{00000320-0000-0000-C000-000000000046}"

[HKEY_CLASSES_ROOT\Interface\{00000112-0000-0000-C000-000000000046}]
@="IOleObject"

[HKEY_CLASSES_ROOT\Interface\{00000112-0000-0000-C000-000000000046}\NumMethods]
@="24"

[HKEY_CLASSES_ROOT\Interface\{00000112-0000-0000-C000-000000000046}\ProxyStubClsid32]
@="{00000320-0000-0000-C000-000000000046}"

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\Interface\{0000010E-0000-0000-C000-000000000046}]
@="IDataObject"

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\Interface\{0000010E-0000-0000-C000-000000000046}\ProxyStubClsid32]
@="{00000320-0000-0000-C000-000000000046}"

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\Interface\{0000010E-0000-0000-C000-000000000046}\NumMethods]
@="12"

[HKEY_CLASSES_ROOT\Interface\{0000010f-0000-0000-C000-000000000046}]
@="IAdviseSink"

[HKEY_CLASSES_ROOT\Interface\{0000010f-0000-0000-C000-000000000046}\NumMethods]
@="8"

[HKEY_CLASSES_ROOT\Interface\{0000010f-0000-0000-C000-000000000046}\ProxyStubClsid32]
@="{00000320-0000-0000-C000-000000000046}"

[HKEY_CLASSES_ROOT\Interface\{00000118-0000-0000-C000-000000000046}]
@="IOleClientSite"

[HKEY_CLASSES_ROOT\Interface\{00000118-0000-0000-C000-000000000046}\NumMethods]
@="9"

[HKEY_CLASSES_ROOT\Interface\{00000118-0000-0000-C000-000000000046}\ProxyStubClsid32]
@="{00000320-0000-0000-C000-000000000046}"

[HKEY_CLASSES_ROOT\CLSID\{00000303-0000-0000-C000-000000000046}]
@="FileMoniker"

[HKEY_CLASSES_ROOT\CLSID\{00000303-0000-0000-C000-000000000046}\InprocServer32]
@="ole32.dll"

[HKEY_CLASSES_ROOT\CLSID\{00000304-0000-0000-C000-000000000046}]
@="ItemMoniker"

[HKEY_CLASSES_ROOT\CLSID\{00000304-0000-0000-C000-000000000046}\InprocServer32]
@="ole32.dll"

[HKEY_CLASSES_ROOT\Interface\{00020400-0000-0000-C000-000000000046}]
@="IDispatch"

[HKEY_CLASSES_ROOT\Interface\{00020400-0000-0000-C000-000000000046}\ProxyStubClsid]
@="{00020420-0000-0000-C000-000000000046}"

[HKEY_CLASSES_ROOT\Interface\{00020400-0000-0000-C000-000000000046}\ProxyStubClsid32]
@="{00020420-0000-0000-C000-000000000046}"

[HKEY_CLASSES_ROOT\Interface\{00020400-0000-0000-C000-000000000046}\NumMethods]
@="7"

# IClassFactory, standard interface for creating instances of classes.
[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\Interface\{00000001-0000-0000-C000-000000000046}]
@="IClassFactory"

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\Interface\{00000001-0000-0000-C000-000000000046}\NumMethods]
@="5"

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\Interface\{00000001-0000-0000-C000-000000000046}\ProxyStubClsid32]
@="{00000320-0000-0000-C000-000000000046}"

#IClassFactory2 - IClassFactory with licensing support
[HKEY_LOCAL_MACHINE\Software\Classes\Interface\{B196B28F-BAB4-101A-B69C-00AA00341D07}]
@="IClassFactory2"

[HKEY_LOCAL_MACHINE\Software\Classes\Interface\{B196B28F-BAB4-101A-B69C-00AA00341D07}\NumMethods]
@="8"

[HKEY_LOCAL_MACHINE\Software\Classes\Interface\{B196B28F-BAB4-101A-B69C-00AA00341D07}\ProxyStubClsid32]
@="{B196B286-BAB4-101A-B69C-00AA00341D07}"

#ITypeLib2 - ITypeLib decendant
[HKEY_LOCAL_MACHINE\Software\Classes\Interface\{00020411-0000-0000-C000-000000000046}]
@="ITypeLib2"

[HKEY_LOCAL_MACHINE\Software\Classes\Interface\{00020411-0000-0000-C000-000000000046}\NumMethods]
@="16"

[HKEY_LOCAL_MACHINE\Software\Classes\Interface\{00020411-0000-0000-C000-000000000046}\ProxyStubClsid32]
@="{00020420-0000-0000-C000-000000000046}"

#ITypeInfo2 - ITypeInfo decendant
[HKEY_LOCAL_MACHINE\Software\Classes\Interface\{00020412-0000-0000-C000-000000000046}]
@="ITypeInfo2"

[HKEY_LOCAL_MACHINE\Software\Classes\Interface\{00020412-0000-0000-C000-000000000046}\NumMethods]
@="32"

[HKEY_LOCAL_MACHINE\Software\Classes\Interface\{00020412-0000-0000-C000-000000000046}\ProxyStubClsid32]
@="{00020420-0000-0000-C000-000000000046}"

#IErrorInfo - returns information about an error in addition to an error code
[HKEY_LOCAL_MACHINE\Software\Classes\Interface\{1CF2B120-547D-101B-8E65-08002B2BD119}]
@="IErrorInfo"

[HKEY_LOCAL_MACHINE\Software\Classes\Interface\{1CF2B120-547D-101B-8E65-08002B2BD119}\NumMethods]
@="8"

[HKEY_LOCAL_MACHINE\Software\Classes\Interface\{1CF2B120-547D-101B-8E65-08002B2BD119}\ProxyStubClsid32]
@="{B196B286-BAB4-101A-B69C-00AA00341D07}"

#ICreateErrorInfo - creates an instance of generic error object
[HKEY_LOCAL_MACHINE\Software\Classes\Interface\{22F03340-547D-101B-8E65-08002B2BD119}]
@="ICreateErrorInfo"

[HKEY_LOCAL_MACHINE\Software\Classes\Interface\{22F03340-547D-101B-8E65-08002B2BD119}\NumMethods]
@="8"

[HKEY_LOCAL_MACHINE\Software\Classes\Interface\{22F03340-547D-101B-8E65-08002B2BD119}\ProxyStubClsid32]
@="{B196B286-BAB4-101A-B69C-00AA00341D07}"

#IErrorLog - an error log interface
[HKEY_LOCAL_MACHINE\Software\Classes\Interface\{3127CA40-446E-11CE-8135-00AA004BB851}]
@="IErrorLog"

[HKEY_LOCAL_MACHINE\Software\Classes\Interface\{3127CA40-446E-11CE-8135-00AA004BB851}\NumMethods]
@="4"

[HKEY_LOCAL_MACHINE\Software\Classes\Interface\{3127CA40-446E-11CE-8135-00AA004BB851}\ProxyStubClsid32]
@="{B196B286-BAB4-101A-B69C-00AA00341D07}"

#IPropertyPage - property page interface
[HKEY_LOCAL_MACHINE\Software\Classes\Interface\{B196B28D-BAB4-101A-B69C-00AA00341D07}]
@="IPropertyPage"

[HKEY_LOCAL_MACHINE\Software\Classes\Interface\{B196B28D-BAB4-101A-B69C-00AA00341D07}\NumMethods]
@="14"

[HKEY_LOCAL_MACHINE\Software\Classes\Interface\{B196B28D-BAB4-101A-B69C-00AA00341D07}\ProxyStubClsid32]
@="{B196B286-BAB4-101A-B69C-00AA00341D07}"

#IPropertyPage2 - an extention of IPropertyPage to support initial selection on a property page
[HKEY_LOCAL_MACHINE\Software\Classes\Interface\{01E44665-24AC-101B-84ED-08002B2EC713}]
@="IPropertyPage2"

[HKEY_LOCAL_MACHINE\Software\Classes\Interface\{01E44665-24AC-101B-84ED-08002B2EC713}\NumMethods]
@="15"

[HKEY_LOCAL_MACHINE\Software\Classes\Interface\{01E44665-24AC-101B-84ED-08002B2EC713}\ProxyStubClsid32]
@="{B196B286-BAB4-101A-B69C-00AA00341D07}"

#ISpecifyPropertyPages - property pages support
[HKEY_LOCAL_MACHINE\Software\Classes\Interface\{B196B28B-BAB4-101A-B69C-00AA00341D07}]
@="ISpecifyPropertyPages"

[HKEY_LOCAL_MACHINE\Software\Classes\Interface\{B196B28B-BAB4-101A-B69C-00AA00341D07}\NumMethods]
@="4"

[HKEY_LOCAL_MACHINE\Software\Classes\Interface\{B196B28B-BAB4-101A-B69C-00AA00341D07}\ProxyStubClsid32]
@="{B196B286-BAB4-101A-B69C-00AA00341D07}"

#IPropertyPageSite - property pages management
[HKEY_LOCAL_MACHINE\Software\Classes\Interface\{B196B28C-BAB4-101A-B69C-00AA00341D07}]
@="IPropertyPageSite"

[HKEY_LOCAL_MACHINE\Software\Classes\Interface\{B196B28C-BAB4-101A-B69C-00AA00341D07}\NumMethods]
@="7"

[HKEY_LOCAL_MACHINE\Software\Classes\Interface\{B196B28C-BAB4-101A-B69C-00AA00341D07}\ProxyStubClsid32]
@="{B196B286-BAB4-101A-B69C-00AA00341D07}"

#IPropertyBag - an object with a properties which can be persisted
[HKEY_LOCAL_MACHINE\Software\Classes\Interface\{55272A00-42CB-11CE-8135-00AA004BB851}]
@="IPropertyBag"

[HKEY_LOCAL_MACHINE\Software\Classes\Interface\{55272A00-42CB-11CE-8135-00AA004BB851}\NumMethods]
@="5"

[HKEY_LOCAL_MACHINE\Software\Classes\Interface\{55272A00-42CB-11CE-8135-00AA004BB851}\ProxyStubClsid32]
@="{B196B286-BAB4-101A-B69C-00AA00341D07}"

#Enhancement of IPropertyBag interface
[HKEY_LOCAL_MACHINE\Software\Classes\Interface\{22F55882-280B-11D0-A8A9-00A0C90C2004}]
@="IPropertyBag2"

[HKEY_LOCAL_MACHINE\Software\Classes\Interface\{22F55882-280B-11D0-A8A9-00A0C90C2004}\NumMethods]
@="8"

[HKEY_LOCAL_MACHINE\Software\Classes\Interface\{22F55882-280B-11D0-A8A9-00A0C90C2004}\ProxyStubClsid32]
@="{B196B286-BAB4-101A-B69C-00AA00341D07}"

#IPersistPropertyBag - property-based persistence interface
[HKEY_LOCAL_MACHINE\Software\Classes\Interface\{37D84F60-42CB-11CE-8135-00AA004BB851}]
@="IPersistPropertyBag"

[HKEY_LOCAL_MACHINE\Software\Classes\Interface\{37D84F60-42CB-11CE-8135-00AA004BB851}\NumMethods]
@="7"

[HKEY_LOCAL_MACHINE\Software\Classes\Interface\{37D84F60-42CB-11CE-8135-00AA004BB851}\ProxyStubClsid32]
@="{B196B286-BAB4-101A-B69C-00AA00341D07}"

#IPersistPropertyBag2 - allows to support properties, implemented by IPropertyBag2
[HKEY_LOCAL_MACHINE\Software\Classes\Interface\{22F55881-280B-11D0-A8A9-00A0C90C2004}]
@="IPersistPropertyBag2"

[HKEY_LOCAL_MACHINE\Software\Classes\Interface\{22F55881-280B-11D0-A8A9-00A0C90C2004}\NumMethods]
@="8"

[HKEY_LOCAL_MACHINE\Software\Classes\Interface\{22F55881-280B-11D0-A8A9-00A0C90C2004}\ProxyStubClsid32]
@="{B196B286-BAB4-101A-B69C-00AA00341D07}"

#IPerPropertyBrowsing - property pages browser
[HKEY_LOCAL_MACHINE\Software\Classes\Interface\{376BD3AA-3845-101B-84ED-08002B2EC713}]
@="IPerPropertyBrowsing"

[HKEY_LOCAL_MACHINE\Software\Classes\Interface\{376BD3AA-3845-101B-84ED-08002B2EC713}\NumMethods]
@="7"

[HKEY_LOCAL_MACHINE\Software\Classes\Interface\{376BD3AA-3845-101B-84ED-08002B2EC713}\ProxyStubClsid32]
@="{B196B286-BAB4-101A-B69C-00AA00341D07}"

#IAdviseSinkEx - an extention of IAdviseSink which provides notifications about object status changes
[HKEY_LOCAL_MACHINE\Software\Classes\Interface\{3AF24290-0C96-11CE-A0CF-00AA00600AB8}]
@="IAdviseSinkEx"

[HKEY_LOCAL_MACHINE\Software\Classes\Interface\{3AF24290-0C96-11CE-A0CF-00AA00600AB8}\NumMethods]
@="9"

[HKEY_LOCAL_MACHINE\Software\Classes\Interface\{3AF24290-0C96-11CE-A0CF-00AA00600AB8}\ProxyStubClsid32]
@="{B196B286-BAB4-101A-B69C-00AA00341D07}"

#IFontEventsDisp - interface used in font events processing
[HKEY_LOCAL_MACHINE\Software\Classes\Interface\{4EF6100A-AF88-11D0-9846-00C04FC29993}]
@="IFontEventsDisp"

[HKEY_LOCAL_MACHINE\Software\Classes\Interface\{4EF6100A-AF88-11D0-9846-00C04FC29993}\NumMethods]
@="7"

[HKEY_LOCAL_MACHINE\Software\Classes\Interface\{4EF6100A-AF88-11D0-9846-00C04FC29993}\ProxyStubClsid32]
@="{B196B286-BAB4-101A-B69C-00AA00341D07}"

#IPointerInactive - allows an object to be inactive
[HKEY_LOCAL_MACHINE\Software\Classes\Interface\{55980BA0-35AA-11CF-B671-00AA004CD6D8}]
@="IPointerInactive"

[HKEY_LOCAL_MACHINE\Software\Classes\Interface\{55980BA0-35AA-11CF-B671-00AA004CD6D8}\NumMethods]
@="6"

[HKEY_LOCAL_MACHINE\Software\Classes\Interface\{55980BA0-35AA-11CF-B671-00AA004CD6D8}\ProxyStubClsid32]
@="{B196B286-BAB4-101A-B69C-00AA00341D07}"

#ISimpleFrameSite - container-type interface
[HKEY_LOCAL_MACHINE\Software\Classes\Interface\{742B0E01-14E6-101B-914E-00AA00300CAB}]
@="ISimpleFrameSite"

[HKEY_LOCAL_MACHINE\Software\Classes\Interface\{742B0E01-14E6-101B-914E-00AA00300CAB}\NumMethods]
@="5"

[HKEY_LOCAL_MACHINE\Software\Classes\Interface\{742B0E01-14E6-101B-914E-00AA00300CAB}\ProxyStubClsid32]
@="{B196B286-BAB4-101A-B69C-00AA00341D07}"

#IPicture - abstraction of a picture and its properties
[HKEY_LOCAL_MACHINE\Software\Classes\Interface\{7BF80980-BF32-101A-8BBB-00AA00300CAB}]
@="IPicture"

[HKEY_LOCAL_MACHINE\Software\Classes\Interface\{7BF80980-BF32-101A-8BBB-00AA00300CAB}\NumMethods]
@="17"

[HKEY_LOCAL_MACHINE\Software\Classes\Interface\{7BF80980-BF32-101A-8BBB-00AA00300CAB}\ProxyStubClsid32]
@="{B196B286-BAB4-101A-B69C-00AA00341D07}"

#IPictureDisp - provides access to IPicture's properties
[HKEY_LOCAL_MACHINE\Software\Classes\Interface\{7BF80981-BF32-101A-8BBB-00AA00300CAB}]
@="IPictureDisp"

[HKEY_LOCAL_MACHINE\Software\Classes\Interface\{7BF80981-BF32-101A-8BBB-00AA00300CAB}\NumMethods]
@="7"

[HKEY_LOCAL_MACHINE\Software\Classes\Interface\{7BF80981-BF32-101A-8BBB-00AA00300CAB}\ProxyStubClsid32]
@="{B196B286-BAB4-101A-B69C-00AA00341D07}"

#IPersistStreamInit - IPersistStream with an initialization method
[HKEY_LOCAL_MACHINE\Software\Classes\Interface\{7FD52380-4E07-101B-AE2D-08002B2EC713}]
@="IPersistStreamInit"

[HKEY_LOCAL_MACHINE\Software\Classes\Interface\{7FD52380-4E07-101B-AE2D-08002B2EC713}\NumMethods]
@="9"

[HKEY_LOCAL_MACHINE\Software\Classes\Interface\{7FD52380-4E07-101B-AE2D-08002B2EC713}\ProxyStubClsid32]
@="{B196B286-BAB4-101A-B69C-00AA00341D07}"

#IPropertyNotifySink - processes notifications about object changes
[HKEY_LOCAL_MACHINE\Software\Classes\Interface\{9BFBBC02-EFF1-101A-84ED-00AA00341D07}]
@="IPropertyNotifySink"

[HKEY_LOCAL_MACHINE\Software\Classes\Interface\{9BFBBC02-EFF1-101A-84ED-00AA00341D07}\NumMethods]
@="5"

[HKEY_LOCAL_MACHINE\Software\Classes\Interface\{9BFBBC02-EFF1-101A-84ED-00AA00341D07}\ProxyStubClsid32]
@="{B196B286-BAB4-101A-B69C-00AA00341D07}"

#IOleInPlaceSiteEx - allows an object to use activation and deactivation notifications
[HKEY_LOCAL_MACHINE\Software\Classes\Interface\{9C2CAD80-3424-11CF-B670-00AA004CD6D8}]
@="IOleInPlaceSiteEx"

[HKEY_LOCAL_MACHINE\Software\Classes\Interface\{9C2CAD80-3424-11CF-B670-00AA004CD6D8}\NumMethods]
@="18"

[HKEY_LOCAL_MACHINE\Software\Classes\Interface\{9C2CAD80-3424-11CF-B670-00AA004CD6D8}\ProxyStubClsid32]
@="{B196B286-BAB4-101A-B69C-00AA00341D07}"

#IOleUndoUnit - an interface for actions undo
[HKEY_LOCAL_MACHINE\Software\Classes\Interface\{894AD3B0-EF97-11CE-9BC9-00AA00608E01}]
@="IOleUndoUnit"

[HKEY_LOCAL_MACHINE\Software\Classes\Interface\{894AD3B0-EF97-11CE-9BC9-00AA00608E01}\NumMethods]
@="7"

[HKEY_LOCAL_MACHINE\Software\Classes\Interface\{894AD3B0-EF97-11CE-9BC9-00AA00608E01}\ProxyStubClsid32]
@="{B196B286-BAB4-101A-B69C-00AA00341D07}"

#IEnumOleUndoUnits - provides access to the list of OLE undo units
[HKEY_LOCAL_MACHINE\Software\Classes\Interface\{B3E7C340-EF97-11CE-9BC9-00AA00608E01}]
@="IEnumOleUndoUnits"

[HKEY_LOCAL_MACHINE\Software\Classes\Interface\{B3E7C340-EF97-11CE-9BC9-00AA00608E01}\NumMethods]
@="7"

[HKEY_LOCAL_MACHINE\Software\Classes\Interface\{B3E7C340-EF97-11CE-9BC9-00AA00608E01}\ProxyStubClsid32]
@="{B196B286-BAB4-101A-B69C-00AA00341D07}"

#IOleParentUndoUnit - an undo unit which can contain other undo units
[HKEY_LOCAL_MACHINE\Software\Classes\Interface\{A1FAF330-EF97-11CE-9BC9-00AA00608E01}]
@="IOleParentUndoUnit"

[HKEY_LOCAL_MACHINE\Software\Classes\Interface\{A1FAF330-EF97-11CE-9BC9-00AA00608E01}\NumMethods]
@="12"

[HKEY_LOCAL_MACHINE\Software\Classes\Interface\{A1FAF330-EF97-11CE-9BC9-00AA00608E01}\ProxyStubClsid32]
@="{B196B286-BAB4-101A-B69C-00AA00341D07}"

#IOleUndoManager - allows container to support multi-level undo/redo
[HKEY_LOCAL_MACHINE\Software\Classes\Interface\{D001F200-EF97-11CE-9BC9-00AA00608E01}]
@="IOleUndoManager"

[HKEY_LOCAL_MACHINE\Software\Classes\Interface\{D001F200-EF97-11CE-9BC9-00AA00608E01}\NumMethods]
@="15"

[HKEY_LOCAL_MACHINE\Software\Classes\Interface\{D001F200-EF97-11CE-9BC9-00AA00608E01}\ProxyStubClsid32]
@="{B196B286-BAB4-101A-B69C-00AA00341D07}"

#Provides object's type information
[HKEY_LOCAL_MACHINE\Software\Classes\Interface\{B196B283-BAB4-101A-B69C-00AA00341D07}]
@="IProvideClassInfo"

[HKEY_LOCAL_MACHINE\Software\Classes\Interface\{B196B283-BAB4-101A-B69C-00AA00341D07}\NumMethods]
@="4"

[HKEY_LOCAL_MACHINE\Software\Classes\Interface\{B196B283-BAB4-101A-B69C-00AA00341D07}\ProxyStubClsid32]
@="{B196B286-BAB4-101A-B69C-00AA00341D07}"

#IProvideClassInfo2 - extention of class IProvideClassInfo
[HKEY_LOCAL_MACHINE\Software\Classes\Interface\{A6BC3AC0-DBAA-11CE-9DE3-00AA004BB851}]
@="IProvideClassInfo2"

[HKEY_LOCAL_MACHINE\Software\Classes\Interface\{A6BC3AC0-DBAA-11CE-9DE3-00AA004BB851}\NumMethods]
@="5"

[HKEY_LOCAL_MACHINE\Software\Classes\Interface\{A6BC3AC0-DBAA-11CE-9DE3-00AA004BB851}\ProxyStubClsid32]
@="{B196B286-BAB4-101A-B69C-00AA00341D07}"

#IProvideMultipleClassInfo - an extention of IProvideClassInfo2 which can provide information about
#a few implemented classes
[HKEY_LOCAL_MACHINE\Software\Classes\Interface\{A7ABA9C1-8983-11CF-8F20-00805F2CD064}]
@="IProvideMultipleClassInfo"

[HKEY_LOCAL_MACHINE\Software\Classes\Interface\{A7ABA9C1-8983-11CF-8F20-00805F2CD064}\NumMethods]
@="7"

[HKEY_LOCAL_MACHINE\Software\Classes\Interface\{A7ABA9C1-8983-11CF-8F20-00805F2CD064}\ProxyStubClsid32]
@="{B196B286-BAB4-101A-B69C-00AA00341D07}"

#IConnectionPointContainer - connection points support
[HKEY_LOCAL_MACHINE\Software\Classes\Interface\{B196B284-BAB4-101A-B69C-00AA00341D07}]
@="IConnectionPointContainer"

[HKEY_LOCAL_MACHINE\Software\Classes\Interface\{B196B284-BAB4-101A-B69C-00AA00341D07}\NumMethods]
@="5"

[HKEY_LOCAL_MACHINE\Software\Classes\Interface\{B196B284-BAB4-101A-B69C-00AA00341D07}\ProxyStubClsid32]
@="{B196B286-BAB4-101A-B69C-00AA00341D07}"

#IEnumConnectionPoints - connection points list
[HKEY_LOCAL_MACHINE\Software\Classes\Interface\{B196B285-BAB4-101A-B69C-00AA00341D07}]
@="IEnumConnectionPoints"

[HKEY_LOCAL_MACHINE\Software\Classes\Interface\{B196B285-BAB4-101A-B69C-00AA00341D07}\NumMethods]
@="7"

[HKEY_LOCAL_MACHINE\Software\Classes\Interface\{B196B285-BAB4-101A-B69C-00AA00341D07}\ProxyStubClsid32]
@="{B196B286-BAB4-101A-B69C-00AA00341D07}"

#IConnectionPoint - a connection point
[HKEY_LOCAL_MACHINE\Software\Classes\Interface\{B196B286-BAB4-101A-B69C-00AA00341D07}]
@="IConnectionPoint"

[HKEY_LOCAL_MACHINE\Software\Classes\Interface\{B196B286-BAB4-101A-B69C-00AA00341D07}\NumMethods]
@="8"

[HKEY_LOCAL_MACHINE\Software\Classes\Interface\{B196B286-BAB4-101A-B69C-00AA00341D07}\ProxyStubClsid32]
@="{B196B286-BAB4-101A-B69C-00AA00341D07}"

#IEnumConnections - lists current connections
[HKEY_LOCAL_MACHINE\Software\Classes\Interface\{B196B287-BAB4-101A-B69C-00AA00341D07}]
@="IEnumConnections"

[HKEY_LOCAL_MACHINE\Software\Classes\Interface\{B196B287-BAB4-101A-B69C-00AA00341D07}\NumMethods]
@="7"

[HKEY_LOCAL_MACHINE\Software\Classes\Interface\{B196B287-BAB4-101A-B69C-00AA00341D07}\ProxyStubClsid32]
@="{B196B286-BAB4-101A-B69C-00AA00341D07}"

#IOleControl - an interface for processing of keyboard events and ambient properties
[HKEY_LOCAL_MACHINE\Software\Classes\Interface\{B196B288-BAB4-101A-B69C-00AA00341D07}]
@="IOleControl"

[HKEY_LOCAL_MACHINE\Software\Classes\Interface\{B196B288-BAB4-101A-B69C-00AA00341D07}\NumMethods]
@="7"

[HKEY_LOCAL_MACHINE\Software\Classes\Interface\{B196B288-BAB4-101A-B69C-00AA00341D07}\ProxyStubClsid32]
@="{B196B286-BAB4-101A-B69C-00AA00341D07}"

#IOleControlSite - used for management objects in a container
[HKEY_LOCAL_MACHINE\Software\Classes\Interface\{B196B289-BAB4-101A-B69C-00AA00341D07}]
@="IOleControlSite"

[HKEY_LOCAL_MACHINE\Software\Classes\Interface\{B196B289-BAB4-101A-B69C-00AA00341D07}\NumMethods]
@="10"

[HKEY_LOCAL_MACHINE\Software\Classes\Interface\{B196B289-BAB4-101A-B69C-00AA00341D07}\ProxyStubClsid32]
@="{B196B286-BAB4-101A-B69C-00AA00341D07}"

#IPersistMemory - for storage and retrieving objects from a stream
[HKEY_LOCAL_MACHINE\Software\Classes\Interface\{BD1AE5E0-A6AE-11CE-BD37-504200C10000}]
@="IPersistMemory"

[HKEY_LOCAL_MACHINE\Software\Classes\Interface\{BD1AE5E0-A6AE-11CE-BD37-504200C10000}\NumMethods]
@="9"

[HKEY_LOCAL_MACHINE\Software\Classes\Interface\{BD1AE5E0-A6AE-11CE-BD37-504200C10000}\ProxyStubClsid32]
@="{B196B286-BAB4-101A-B69C-00AA00341D07}"

#IFont - Windows font object wrapper
[HKEY_LOCAL_MACHINE\Software\Classes\Interface\{BEF6E002-A874-101A-8BBA-00AA00300CAB}]
@="IFont"

[HKEY_LOCAL_MACHINE\Software\Classes\Interface\{BEF6E002-A874-101A-8BBA-00AA00300CAB}\NumMethods]
@="27"

[HKEY_LOCAL_MACHINE\Software\Classes\Interface\{BEF6E002-A874-101A-8BBA-00AA00300CAB}\ProxyStubClsid32]
@="{B196B286-BAB4-101A-B69C-00AA00341D07}"

#IFontDisp - provides access to IFont object properties
[HKEY_LOCAL_MACHINE\Software\Classes\Interface\{BEF6E003-A874-101A-8BBA-00AA00300CAB}]
@="IFontDisp"

[HKEY_LOCAL_MACHINE\Software\Classes\Interface\{BEF6E003-A874-101A-8BBA-00AA00300CAB}\NumMethods]
@="7"

[HKEY_LOCAL_MACHINE\Software\Classes\Interface\{BEF6E003-A874-101A-8BBA-00AA00300CAB}\ProxyStubClsid32]
@="{B196B286-BAB4-101A-B69C-00AA00341D07}"

#IQuickActivate - efficient object loading
[HKEY_LOCAL_MACHINE\Software\Classes\Interface\{CF51ED10-62FE-11CF-BF86-00A0C9034836}]
@="IQuickActivate"

[HKEY_LOCAL_MACHINE\Software\Classes\Interface\{CF51ED10-62FE-11CF-BF86-00A0C9034836}\NumMethods]
@="6"

[HKEY_LOCAL_MACHINE\Software\Classes\Interface\{CF51ED10-62FE-11CF-BF86-00A0C9034836}\ProxyStubClsid32]
@="{B196B286-BAB4-101A-B69C-00AA00341D07}"

#IObjectWithSite - an object with site
[HKEY_LOCAL_MACHINE\Software\Classes\Interface\{FC4801A3-2BA9-11CF-A229-00AA003D7352}]
@="IObjectWithSite"

[HKEY_LOCAL_MACHINE\Software\Classes\Interface\{FC4801A3-2BA9-11CF-A229-00AA003D7352}\NumMethods]
@="5"

[HKEY_LOCAL_MACHINE\Software\Classes\Interface\{FC4801A3-2BA9-11CF-A229-00AA003D7352}\ProxyStubClsid32]
@="{B196B286-BAB4-101A-B69C-00AA00341D07}"



#
# Entries for OLEAUT32 (OLE Automation)
#

# The Universal Marshaler, also known as the Type Library Marshaler.
# (PSOAInterface = Proxy/Stub OLE Automation interface)
[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\CLSID\{00020424-0000-0000-C000-000000000046}]
@="PSOAInterface"

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\CLSID\{00020424-0000-0000-C000-000000000046}\InProcServer]
@="ole2disp.dll"

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\CLSID\{00020424-0000-0000-C000-000000000046}\InProcServer32]
@="oleaut32.dll"
"ThreadingModel"="Both"

#Other PS* classes
[HKEY_LOCAL_MACHINE\Software\Classes\CLSID\{00020420-0000-0000-C000-000000000046}]
@="PSDispatch"

[HKEY_LOCAL_MACHINE\Software\Classes\CLSID\{00020420-0000-0000-C000-000000000046}\InprocServer]
@="ole2disp.dll"

[HKEY_LOCAL_MACHINE\Software\Classes\CLSID\{00020420-0000-0000-C000-000000000046}\InprocServer32]
@="oleaut32.dll"
"ThreadingModel"="Both"

[HKEY_LOCAL_MACHINE\Software\Classes\CLSID\{00020421-0000-0000-C000-000000000046}]
@="PSEnumVariant"

[HKEY_LOCAL_MACHINE\Software\Classes\CLSID\{00020421-0000-0000-C000-000000000046}\InprocServer]
@="ole2disp.dll"

[HKEY_LOCAL_MACHINE\Software\Classes\CLSID\{00020421-0000-0000-C000-000000000046}\InprocServer32]
@="oleaut32.dll"
"ThreadingModel"="Both"

[HKEY_LOCAL_MACHINE\Software\Classes\CLSID\{00020422-0000-0000-C000-000000000046}]
@="PSTypeInfo"

[HKEY_LOCAL_MACHINE\Software\Classes\CLSID\{00020422-0000-0000-C000-000000000046}\InprocServer]
@="ole2disp.dll"

[HKEY_LOCAL_MACHINE\Software\Classes\CLSID\{00020422-0000-0000-C000-000000000046}\InprocServer32]
@="oleaut32.dll"
"ThreadingModel"="Both"

[HKEY_LOCAL_MACHINE\Software\Classes\CLSID\{00020423-0000-0000-C000-000000000046}]
@="PSTypeLib"

[HKEY_LOCAL_MACHINE\Software\Classes\CLSID\{00020423-0000-0000-C000-000000000046}\InprocServer]
@="ole2disp.dll"

[HKEY_LOCAL_MACHINE\Software\Classes\CLSID\{00020423-0000-0000-C000-000000000046}\InprocServer32]
@="oleaut32.dll"
"ThreadingModel"="Both"

[HKEY_LOCAL_MACHINE\Software\Classes\CLSID\{00020425-0000-0000-C000-000000000046}]
@="PSTypeComp"

[HKEY_LOCAL_MACHINE\Software\Classes\CLSID\{00020425-0000-0000-C000-000000000046}\InprocServer]
@="ole2disp.dll"

[HKEY_LOCAL_MACHINE\Software\Classes\CLSID\{00020425-0000-0000-C000-000000000046}\InprocServer32]
@="oleaut32.dll"
"ThreadingModel"="Both"

#Other OLEAUT32 entries
[HKEY_LOCAL_MACHINE\Software\Classes\CLSID\{0000002F-0000-0000-C000-000000000046}]
@="CLSID_RecordInfo"

[HKEY_LOCAL_MACHINE\Software\Classes\CLSID\{0000002F-0000-0000-C000-000000000046}\InprocServer32]
@="oleaut32.dll"
"ThreadingModel"="Both"

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\CLSID\{0BE35203-8F91-11CE-9DE3-00AA004BB851}]
@="CLSID_StdFont"

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\CLSID\{0BE35203-8F91-11CE-9DE3-00AA004BB851}\CLSID]
@="Standard Font"

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\CLSID\{0BE35203-8F91-11CE-9DE3-00AA004BB851}\InprocServer32]
@="oleaut32.dll"
"ThreadingModel"="Both"

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\CLSID\{0BE35203-8F91-11CE-9DE3-00AA004BB851}\ProgID]
@="StdFont"

[HKEY_LOCAL_MACHINE\Software\Classes\CLSID\{0BE35204-8F91-11CE-9DE3-00AA004BB851}]
@="CLSID_StdPict"

[HKEY_LOCAL_MACHINE\Software\Classes\CLSID\{0BE35204-8F91-11CE-9DE3-00AA004BB851}\CLSID]
@="Standard Picture"

[HKEY_LOCAL_MACHINE\Software\Classes\CLSID\{0BE35204-8F91-11CE-9DE3-00AA004BB851}\InprocServer32]
@="oleaut32.dll"
"ThreadingModel"="Apartment"

[HKEY_LOCAL_MACHINE\Software\Classes\CLSID\{0BE35204-8F91-11CE-9DE3-00AA004BB851}\ProgID]
@="StdPicture"

[HKEY_LOCAL_MACHINE\Software\Classes\CLSID\{46763EE0-CAB2-11CE-8C20-00AA0051E5D4}]
@="Obsolete Font"

[HKEY_LOCAL_MACHINE\Software\Classes\CLSID\{46763EE0-CAB2-11CE-8C20-00AA0051E5D4}\CLSID]
@="Obsolete Font"

[HKEY_LOCAL_MACHINE\Software\Classes\CLSID\{46763EE0-CAB2-11CE-8C20-00AA0051E5D4}\InprocServer32]
@="oleaut32.dll"

[HKEY_LOCAL_MACHINE\Software\Classes\CLSID\{46763EE0-CAB2-11CE-8C20-00AA0051E5D4}\ProgID]
@="OldFont"

[HKEY_LOCAL_MACHINE\Software\Classes\OldFont\CLSID]
@="{46763EE0-CAB2-11CE-8C20-00AA0051E5D4}"

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\StdFont\CLSID]
@="{0BE35203-8F91-11CE-9DE3-00AA004BB851}"

[HKEY_LOCAL_MACHINE\Software\Classes\StdPicture\CLSID]
@="{0BE35204-8F91-11CE-9DE3-00AA004BB851}"

# OLE Automation type libraries.
[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\TypeLib\{00020430-0000-0000-C000-000000000046}\1.0]
@="OLE Automation"

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\TypeLib\{00020430-0000-0000-C000-000000000046}\1.0\0\win16]
@="stdole.tlb"

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\TypeLib\{00020430-0000-0000-C000-000000000046}\1.0\0\win32]
@="stdole32.tlb"

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\TypeLib\{00020430-0000-0000-C000-000000000046}\1.0\FLAGS]
@="1"

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\TypeLib\{00020430-0000-0000-C000-000000000046}\2.0]
@="OLE Automation"

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\TypeLib\{00020430-0000-0000-C000-000000000046}\2.0\0\win32]
@="stdole2.tlb"

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\TypeLib\{00020430-0000-0000-C000-000000000046}\2.0\FLAGS]
@="0"

#
# SHELL32 entries base classes of the desktop/ shelllinks
# Used by common dialogs, programs creating and many others
#

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\CLSID\{00021400-0000-0000-C000-000000000046}]
@="Shortcut"

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\CLSID\{00021400-0000-0000-C000-000000000046}\InProcServer32]
@="shell32.dll"
"ThreadingModel"="Apartment"

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\CLSID\{00021401-0000-0000-C000-000000000046}]
@="Shortcut"

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\CLSID\{00021401-0000-0000-C000-000000000046}\InProcServer32]
@="shell32.dll"
"ThreadingModel"="Apartment"

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\CLSID\{00021401-0000-0000-C000-000000000046}\shellex\MayChangeDefaultMenu]
@=""

#
# Entries for COMCAT (Component Category Manager)
#

# The Component Category Manager
[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\CLSID\{0002E005-0000-0000-C000-000000000046}]
@="StdComponentCategoriesMgr"

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\CLSID\{0002E005-0000-0000-C000-000000000046}\InProcServer32]
@="comcat.dll"
"ThreadingModel"="Both"

#
# Entries for DirectX. Used by high-performance multimedia applications, like games.
#

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\DirectX]
# left here in case a program needs the DX 7.0 string
#"Version"="4.07.00.0700"
"Version"="4.08.01.0810"

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\CLSID\{D7B70EE0-4340-11CF-B063-0020AFC2CD35}]
@="DirectDraw Object"

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\CLSID\{D7B70EE0-4340-11CF-B063-0020AFC2CD35}\InprocServer32]
@="ddraw.dll"
"ThreadingModel"="Both"

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\CLSID\{593817A0-7DB3-11CF-A2DE-00AA00B93356}]
@="DirectDraw Clipper Object"

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\CLSID\{593817A0-7DB3-11CF-A2DE-00AA00B93356}\InprocServer32]
@="ddraw.dll"
"ThreadingModel"="Both"

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\CLSID\{D1EB6D20-8923-11D0-9D97-00A0C90A43CB}]
@="DirectPlay Object"

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\CLSID\{D1EB6D20-8923-11D0-9D97-00A0C90A43CB}\InprocServer32]
@="dplayx.dll"
"ThreadingModel"="Both"

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\CLSID\{47D4D946-62E8-11cf-93BC-444553540000}]
@="DirectSound Object"

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\CLSID\{47D4D946-62E8-11cf-93BC-444553540000}\InprocServer32]
@="dsound.dll"
"ThreadingModel"="Both"

[HKEY_CLASSES_ROOT\CLSID\{2FE8F810-B2A5-11d0-A787-0000F803ABFC}]
@="DirectPlayLobby Object"

[HKEY_CLASSES_ROOT\CLSID\{2FE8F810-B2A5-11d0-A787-0000F803ABFC}\InProcServer32]
@="dplayx.dll"
"ThreadingModel"="Both"

#
# Entries used by Internet Explorer installer
#

# Active Setup is installed
[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\CLSID\{6E449686-C509-11CF-AAFA-00AA00B6015C}]
@="Microsoft Active Setup Engine"

# Active Setup is installed
[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\CLSID\{6E449686-C509-11CF-AAFA-00AA00B6015C}\InProcServer32]
@="inseng.dll"
"ThreadingModel"="Apartment"

# IDispatch
[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\Interface\{00020400-0000-0000-C000-000000000046}]
@="IDispatch"

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\Interface\{00020400-0000-0000-C000-000000000046}\ProxyStubClsid32]
@="{00020420-0000-0000-C000-000000000046}"

# Without this IE setup creates garbage filenames in Windows directory
[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Advanced INF Setup]
@=""

# Session Manager is installed
[HKEY_LOCAL_MACHINE\System\CurrentControlSet\Control\Session Manager]
@=""

# NT 4.0 SP6 is installed
[HKEY_LOCAL_MACHINE\System\CurrentControlSet\Control\Windows]
"CSDVersion"=dword:00000600

#
# Entries for programs that read the registry to get Serial/Com Port info
#
[HKEY_LOCAL_MACHINE\HARDWARE\DEVICEMAP\SerialComm]
"Serial0"="COM1"

#
# Entries for Multimedia
#

# Midi Mapper
[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Multimedia\MIDIMap] 989041554
"AutoScheme"=dword:00000000
"CurrentInstrument"="#0"
"UseScheme"=dword:00000000

#
# Entries for IWebBrowser
# Used by Internet Explorer HTML-rendering control
#

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\CLSID\{8856f961-340a-11d0-a96b-00c04fd705a2}]
@="Shortcut"

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\CLSID\{8856f961-340a-11d0-a96b-00c04fd705a2}\InProcServer32]
@="shdocvw.dll"
"ThreadingModel"="Apartment"

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\CLSID\{8856f961-340a-11d0-a96b-00c04fd705a2}]
@="Shortcut"

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\CLSID\{8856f961-340a-11d0-a96b-00c04fd705a2}\InProcServer32]
@="shdocvw.dll"
"ThreadingModel"="Apartment"

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\CLSID\{8856f961-340a-11d0-a96b-00c04fd705a2}\shellex\MayChangeDefaultMenu]
@=""


#
# Entries for Mozilla ActiveX control support
#

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\CLSID\{1339B54C-3453-11D2-93B9-000000000000}]
@="MozillaBrowser Class"

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\CLSID\{1339B54C-3453-11D2-93B9-000000000000}\Control]

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\CLSID\{1339B54C-3453-11D2-93B9-000000000000}\InprocServer32]
@="mozctl.dll"
"ThreadingModel"="Apartment"

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\CLSID\{1339B54C-3453-11D2-93B9-000000000000}\Insertable]

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\CLSID\{1339B54C-3453-11D2-93B9-000000000000}\MiscStatus]
@="0"

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\CLSID\{1339B54C-3453-11D2-93B9-000000000000}\MiscStatus\1]
@="131473"

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\CLSID\{1339B54C-3453-11D2-93B9-000000000000}\ProgID]
@="Mozilla.Browser.1"

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\CLSID\{1339B54C-3453-11D2-93B9-000000000000}\Programmable]

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\CLSID\{1339B54C-3453-11D2-93B9-000000000000}\ToolboxBitmap32]
@="mozctl.dll, 1"

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\CLSID\{1339B54C-3453-11D2-93B9-000000000000}\TypeLib]
@="{1339B53E-3453-11D2-93B9-000000000000}"

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\CLSID\{1339B54C-3453-11D2-93B9-000000000000}\Version]
@="1.0"

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\CLSID\{1339B54C-3453-11D2-93B9-000000000000}\VersionIndependentProgID]
@="Mozilla.Browser"

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\Mozilla.Browser]
@="Mozilla Web Browser"

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\Mozilla.Browser\CurVer]
@="Mozilla.Browser.1"

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\Mozilla.Browser.1]
@="Mozilla Web Browser"

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\Mozilla.Browser.1\CLSID]
@="{1339B54C-3453-11D2-93B9-000000000000}"

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\TypeLib\{1339B53E-3453-11D2-93B9-000000000000}\1.0]
@="MozillaControl 1.0 Type Library"

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\TypeLib\{1339B53E-3453-11D2-93B9-000000000000}\1.0\0\win32]
@="C:\\mozilla\\bin\\mozctl.dll"

[HKEY_LOCAL_MACHINE\SOFTWARE\Mozilla]
"BinDirectoryPath"="C:\\mozilla\\bin"

[HKEY_LOCAL_MACHINE\TypeLib\{1339B53E-3453-11D2-93B9-000000000000}\1.0]
@="MozillaControl 1.0 Type Library"

[HKEY_LOCAL_MACHINE\TypeLib\{1339B53E-3453-11D2-93B9-000000000000}\1.0\0\win32]
@="C:\\mozilla\\bin\\mozctl.dll"

[HKEY_LOCAL_MACHINE\Software\Microsoft\Windows NT\CurrentVersion\FontSubstitutes]
"Arial CE,238"="Arial,238"
"Arial CYR,204"="Arial,204"
"Arial Greek,161"="Arial,161"
"Arial TUR,162"="Arial,162"
"Courier New CE,238"="Courier New,238"
"Courier New CYR,204"="Courier New,204"
"Courier New Greek,161"="Courier New,161"
"Courier New TUR,162"="Courier New,162"
"Helv"="Arial"
"Helvetica"="Arial"
"MS Shell Dlg"="Tahoma"
"MS Shell Dlg 2"="Tahoma"
"Times"="Times New Roman"
"Times New Roman CE,238"="Times New Roman,238"
"Times New Roman CYR,204"="Times New Roman,204"
"Times New Roman Greek,161"="Times New Roman,161"
"Times New Roman TUR,162"="Times New Roman,162"
"Tms Rmn"="Times New Roman"

[HKEY_CLASSES_ROOT\AVIFile\Compressors\auds]
@="{0002000F-0000-0000-C000-000000000046}"

[HKEY_CLASSES_ROOT\AVIFile\Compressors\vids]
@="{00020001-0000-0000-C000-000000000046}"

[HKEY_CLASSES_ROOT\AVIFile\Extensions\AU]
@="{00020003-0000-0000-C000-000000000046}"

[HKEY_CLASSES_ROOT\AVIFile\Extensions\AVI]
@="{00020000-0000-0000-C000-000000000046}"

[HKEY_CLASSES_ROOT\AVIFile\Extensions\WAV]
@="{00020003-0000-0000-C000-000000000046}"

[HKEY_CLASSES_ROOT\AVIFile\RIFFHandlers\AVI]
@="{00020000-0000-0000-C000-000000000046}"

[HKEY_CLASSES_ROOT\AVIFile\RIFFHandlers\WAVE]
@="{00020003-0000-0000-C000-000000000046}"

[HKEY_CLASSES_ROOT\CLSID\{00020000-0000-0000-C000-000000000046}\InProcServer]
@="avifile.dll"

[HKEY_CLASSES_ROOT\CLSID\{00020000-0000-0000-C000-000000000046}\InProcServer32]
@="avifil32.dll"
"ThreadingModel"="Apartment"

[HKEY_CLASSES_ROOT\CLSID\{00020001-0000-0000-C000-000000000046}\InProcServer]
@="avifile.dll"

[HKEY_CLASSES_ROOT\CLSID\{00020001-0000-0000-C000-000000000046}\InProcServer32]
@="avifil32.dll"
"ThreadingModel"="Apartment"

[HKEY_CLASSES_ROOT\CLSID\{00020003-0000-0000-C000-000000000046}\InProcServer]
@="avifile.dll"

[HKEY_CLASSES_ROOT\CLSID\{00020003-0000-0000-C000-000000000046}\InProcServer32]
@="avifil32.dll"
"ThreadingModel"="Apartment"

[HKEY_CLASSES_ROOT\CLSID\{0002000D-0000-0000-C000-000000000046}\InProcServer]
@="avifile.dll"

[HKEY_CLASSES_ROOT\CLSID\{0002000D-0000-0000-C000-000000000046}\InProcServer32]
@="avifil32.dll"
"ThreadingModel"="Apartment"

[HKEY_CLASSES_ROOT\CLSID\{0002000F-0000-0000-C000-000000000046}\InProcServer]
@="avifile.dll"

[HKEY_CLASSES_ROOT\CLSID\{0002000F-0000-0000-C000-000000000046}\InProcServer32]
@="avifil32.dll"
"ThreadingModel"="Apartment"
