/*
 * Copyright 2011 Alexander Lakhin
 *
 * This library is free software; you can redistribute it and/or
 * modify it under the terms of the GNU Lesser General Public
 * License as published by the Free Software Foundation; either
 * version 2.1 of the License, or (at your option) any later version.
 *
 * This library is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 * Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with this library; if not, write to the Free Software
 * Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301, USA
 */

#include "resource.h"

/* UTF-8 */
#pragma code_page(65001)

LANGUAGE LANG_RUSSIAN, SUBLANG_DEFAULT

IDD_BROWSE_OPEN DIALOG 10, 10, 200, 70
STYLE DS_MODALFRAME | WS_CAPTION
CAPTION "Ввод адреса"
FONT 8, "MS Shell Dlg"
{
    LTEXT "Укажите адрес ресурса для загрузки в Internet Explorer",-1,25, 5, 150,15
    LTEXT "Открыть:", -1, 2, 32, 30, 15
    EDITTEXT IDC_BROWSE_OPEN_URL, 35, 30, 150, 13
    DEFPUSHBUTTON "&OK", IDOK, 45, 50, 50, 15
    PUSHBUTTON "&Отмена", IDCANCEL, 105, 50, 50, 15
}
