/*
 * Clock resources
 *
 * Copyright 1998 Marcel Baur <mbaur@g26.ethz.ch>
 * Copyright 2002 Sylvain Petreolle <spetreolle@yahoo.fr>
 *
 * This library is free software; you can redistribute it and/or
 * modify it under the terms of the GNU Lesser General Public
 * License as published by the Free Software Foundation; either
 * version 2.1 of the License, or (at your option) any later version.
 *
 * This library is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 * Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with this library; if not, write to the Free Software
 * Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301, USA
 */

#include "clock_res.h"

#pragma makedep po

LANGUAGE LANG_ENGLISH, SUBLANG_DEFAULT

MAIN_MENU MENU
{
 POPUP "&Properties" {
  MENUITEM "Ana&log", IDM_ANALOG
  MENUITEM "Digi&tal", IDM_DIGITAL
  MENUITEM SEPARATOR
  MENUITEM "&Font...", IDM_FONT
  MENUITEM SEPARATOR
  MENUITEM "&Without Titlebar", IDM_NOTITLE
  MENUITEM SEPARATOR
  MENUITEM "&Seconds", IDM_SECONDS
  MENUITEM "&Date", IDM_DATE
  MENUITEM SEPARATOR
  MENUITEM "&Always on Top", IDM_ONTOP
 }
 POPUP "&Help" {
  MENUITEM "&About Clock", IDM_ABOUT
 }
}

STRINGTABLE
{
IDS_CLOCK, "Clock"
}

/* @makedep: clock.manifest */
1 RT_MANIFEST clock.manifest
