/* Hey, Emacs, open this file with -*- coding: cp1250 -*-
 *
 * Clock (Czech resources)
 *
 * Copyright 1998 Marcel Baur
 * Copyright 2002 Sylvain Petreolle
 * Copyright 2004 David Kredba
 *
 * This library is free software; you can redistribute it and/or
 * modify it under the terms of the GNU Lesser General Public
 * License as published by the Free Software Foundation; either
 * version 2.1 of the License, or (at your option) any later version.
 *
 * This library is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 * Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with this library; if not, write to the Free Software
 * Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301, USA
 */

#include "clock_res.h"

LANGUAGE LANG_CZECH, SUBLANG_DEFAULT

/* Czech strings in CP1250 */

MAIN_MENU MENU 
{
 POPUP "&Vlastnosti" {
  MENUITEM "Ana&logové", IDM_ANALOG
  MENUITEM "Digi&tální", IDM_DIGITAL
  MENUITEM SEPARATOR
  MENUITEM "&Font...", IDM_FONT
  MENUITEM SEPARATOR
  MENUITEM "B&ez menu", IDM_NOTITLE
  MENUITEM SEPARATOR
  MENUITEM "&Sekund", IDM_SECONDS
  MENUITEM "&Datum", IDM_DATE
  MENUITEM SEPARATOR
  MENUITEM "Vždy n&a vrchu", IDM_ONTOP
 }
 POPUP "&O aplikaci" {
  MENUITEM "O &aplikaci...", IDM_ABOUT
 }
}

STRINGTABLE
{
IDS_CLOCK, "Hodiny"
}
