/*
 * Clock (Danish resources)
 *
 * Copyright 1998 Henrik Olsen <henrik@iaeste.dk>
 * Copyright 2002 Sylvain Petreolle <spetreolle@yahoo.fr>
 *
 * This library is free software; you can redistribute it and/or
 * modify it under the terms of the GNU Lesser General Public
 * License as published by the Free Software Foundation; either
 * version 2.1 of the License, or (at your option) any later version.
 *
 * This library is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 * Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with this library; if not, write to the Free Software
 * Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
 */

MAIN_MENU MENU LANGUAGE LANG_DANISH, SUBLANG_DEFAULT
{
 POPUP "&Instillinger" {
  MENUITEM "&Analog", 0x100
  MENUITEM "&Digital", 0x101
  MENUITEM SEPARATOR
  MENUITEM "&Skrifttype...", 0x103
  MENUITEM SEPARATOR
  MENUITEM "Skjul Titel&linje", 0x105
  MENUITEM SEPARATOR
  MENUITEM "Se&kunder", 0x107
  MENUITEM "Da&to", 0x108
 }
 POPUP "Inf&o..." {
  MENUITEM "&Licens", 0x109
  MENUITEM "&NO WARRANTY", 0x10A
  MENUITEM "&Om Ur...", 0x10B
 }
}

STRINGTABLE DISCARDABLE LANGUAGE LANG_DANISH, SUBLANG_DEFAULT
{
CLOCK, 		"Ur"
MENU_ON_TOP,	"&Altid øverst"
}
