/*
 * Clock (German resources)
 *
 * Copyright 1997 Marcel Baur <mbaur@g26.ethz.ch>
 * Copyright 2002 Sylvain Petreolle <spetreolle@yahoo.fr>
 *
 * This library is free software; you can redistribute it and/or
 * modify it under the terms of the GNU Lesser General Public
 * License as published by the Free Software Foundation; either
 * version 2.1 of the License, or (at your option) any later version.
 *
 * This library is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 * Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with this library; if not, write to the Free Software
 * Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301, USA
 */

MAIN_MENU MENU LANGUAGE LANG_GERMAN, SUBLANG_DEFAULT
{
 POPUP "&Einstellungen" {
  MENUITEM "Ana&log", IDM_ANALOG
  MENUITEM "Digi&tal", IDM_DIGITAL
  MENUITEM SEPARATOR
  MENUITEM "Schrift&art...", IDM_FONT
  MENUITEM SEPARATOR
  MENUITEM "&Ohne Titelleiste", IDM_NOTITLE
  MENUITEM SEPARATOR
  MENUITEM "&Sekunden", IDM_SECONDS
  MENUITEM "&Datum", IDM_DATE
  MENUITEM SEPARATOR
  MENUITEM "&Immer im Vordergrund", IDM_ONTOP
 }
 POPUP "Inf&o" {
  MENUITEM "&Lizenz...", IDM_LICENSE
  MENUITEM "&KEINE GARANTIE...", IDM_NOWARRANTY
  MENUITEM "&Über Uhr...", IDM_ABOUT
 }
}

STRINGTABLE DISCARDABLE LANGUAGE LANG_GERMAN, SUBLANG_DEFAULT
{
IDS_CLOCK, "Uhr"
}

STRINGTABLE DISCARDABLE LANGUAGE LANG_GERMAN, SUBLANG_DEFAULT
{
IDS_LICENSE_CAPTION,            "LIZENZ"
IDS_LICENSE,
"Diese Bibliothek ist freie Software; Sie dürfen sie unter den \
Bedingungen der GNU Lesser General Public License, wie von der \
Free Software Foundation veröffentlicht, weiterverteilen und/oder \
modifizieren; entweder gemäß Version 2.1 der Lizenz oder (nach \
Ihrer Option) jeder späteren Version.\n\
Diese Bibliothek wird in der Hoffnung weiterverbreitet, daß sie \
nützlich sein wird, jedoch OHNE IRGENDEINE GARANTIE, auch ohne \
die implizierte Garantie der MARKTREIFE oder der VERWENDBARKEIT \
FÜR EINEN BESTIMMTEN ZWECK. Mehr Details finden Sie in der \
GNU Lesser General Public License.\n\
Sie sollten eine Kopie der GNU Lesser General Public License zusammen \
mit dieser Bibliothek erhalten haben; falls nicht, schreiben Sie an \
die Free Software Foundation, Inc., 51 Franklin St, Fifth Floor, \
Boston, MA 02110, USA."

IDS_WARRANTY_CAPTION, "KEINE GARANTIE"
IDS_WARRANTY,
"Diese Bibliothek wird in der Hoffnung weiterverbreitet, daß sie nützlich \
sein wird, jedoch OHNE IRGENDEINE GARANTIE, auch ohne die implizierte Garantie \
der MARKTREIFE oder der VERWENDBARKEIT FÜR EINEN BESTIMMTEN ZWECK. Mehr Details \
finden Sie in der GNU Lesser General Public License."
}
