/*
 * Clock (German resources)
 *
 * Copyright 1997 Marcel Baur <mbaur@g26.ethz.ch>
 *
 * This library is free software; you can redistribute it and/or
 * modify it under the terms of the GNU Lesser General Public
 * License as published by the Free Software Foundation; either
 * version 2.1 of the License, or (at your option) any later version.
 *
 * This library is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 * Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with this library; if not, write to the Free Software
 * Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
 */

#define LANGUAGE_ID                  De
#define LANGUAGE_NUMBER              2


/* System Menu */

#define MENU_ON_TOP                  "&Immer im Vordergrund"


/* Window Menu */

#define MENU_PROPERTIES              "&Einstellungen"
#define MENU_ANALOG                  "Ana&log"
#define MENU_DIGITAL                 "Digi&tal"
#define MENU_FONT                    "Schrift&art..."
#define MENU_WITHOUT_TITLE           "&Ohne Titelleiste"

#define MENU_SECONDS                 "&Sekunden"
#define MENU_DATE                    "&Datum"

#define MENU_LANGUAGE                "&Sprache"
#define LANGUAGE_MENU_ITEM           "&Deutsch"

#define MENU_INFO                    "Inf&o..."
#define MENU_INFO_LICENSE            "&Lizenz"
#define MENU_INFO_NO_WARRANTY        "&KEINE GARANTIE"
#define MENU_INFO_ABOUT_WINE         "&Über Uhr..."


/* Window Caption */

#define STRING_CLOCK                 "Uhr"

#include "clock.rc"
