/*
 * Clock (German resources)
 *
 * Copyright 1997 Marcel Baur <mbaur@g26.ethz.ch>
 * Copyright 2002 Sylvain Petreolle <spetreolle@yahoo.fr>
 *
 * This library is free software; you can redistribute it and/or
 * modify it under the terms of the GNU Lesser General Public
 * License as published by the Free Software Foundation; either
 * version 2.1 of the License, or (at your option) any later version.
 *
 * This library is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 * Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with this library; if not, write to the Free Software
 * Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
 */

MAIN_MENU MENU LANGUAGE LANG_GERMAN, SUBLANG_DEFAULT
{
 POPUP "&Einstellungen" {
  MENUITEM "Ana&log", 0x100
  MENUITEM "Digi&tal", 0x101
  MENUITEM SEPARATOR
  MENUITEM "Schrift&art...", 0x103
  MENUITEM SEPARATOR
  MENUITEM "&Ohne Titelleiste", 0x105
  MENUITEM SEPARATOR
  MENUITEM "&Sekunden", 0x107
  MENUITEM "&Datum", 0x108
 }
 POPUP "Inf&o..." {
  MENUITEM "&Lizenz", 0x109
  MENUITEM "&KEINE GARANTIE", 0x10A
  MENUITEM "&Über Uhr", 0x10B
 }
}

STRINGTABLE DISCARDABLE LANGUAGE LANG_GERMAN, SUBLANG_DEFAULT
{
CLOCK,		"Uhr"
MENU_ON_TOP,	"&Immer im Vordergrund"
}
