/*
 * Clock (English resources)
 *
 * Copyright 1998 Marcel Baur <mbaur@g26.ethz.ch>
 * Spanish translation by Pablo Saratxaga <srtxg@chanae.alphanet.ch>
 *
 * This library is free software; you can redistribute it and/or
 * modify it under the terms of the GNU Lesser General Public
 * License as published by the Free Software Foundation; either
 * version 2.1 of the License, or (at your option) any later version.
 *
 * This library is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 * Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with this library; if not, write to the Free Software
 * Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
 */

#define LANGUAGE_ID                  Es
#define LANGUAGE_NUMBER              d


/* System Menu */

#define MENU_ON_TOP                  "Siempre &visible"

/* Window Menu */

#define MENU_PROPERTIES              "&Propepiedades"
#define MENU_ANALOG                  "Ana&lógico"
#define MENU_DIGITAL                 "Digi&tal"
#define MENU_FONT                    "&Fuente..."
#define MENU_WITHOUT_TITLE           "Sin barra de &título"

#define MENU_SECONDS                 "&Segundos"
#define MENU_DATE                    "Fe&cha"

#define MENU_LANGUAGE                "&Idioma"
#define LANGUAGE_MENU_ITEM           "Castellano"

#define MENU_INFO                    "Inf&o..."
#define MENU_INFO_LICENSE            "&Licencia"
#define MENU_INFO_NO_WARRANTY        "SIN &GARANTÍA"
#define MENU_INFO_ABOUT_WINE         "&Acerca del Reloj..."

/* Window Caption */
#define STRING_CLOCK                 "Reloj"


#include "clock.rc"
