/*
 * Clock (Finnish resources)
 *
 * Copyright 1999 Jukka Iivonen
 *
 * This library is free software; you can redistribute it and/or
 * modify it under the terms of the GNU Lesser General Public
 * License as published by the Free Software Foundation; either
 * version 2.1 of the License, or (at your option) any later version.
 *
 * This library is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 * Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with this library; if not, write to the Free Software
 * Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
 */

#define LANGUAGE_ID                  Fi
#define LANGUAGE_NUMBER              b


/* System Menu */

#define MENU_ON_TOP                  "&Aina p‰‰llimm‰isen‰"

/* Window Menu */

#define MENU_PROPERTIES              "&Ominaisuudet"
#define MENU_ANALOG                  "&Analoginen"
#define MENU_DIGITAL                 "Di&gitaalinen"
#define MENU_FONT                    "&Fontti..."
#define MENU_WITHOUT_TITLE           "&Ilman otsikkopalkkia"

#define MENU_SECONDS                 "&Sekunnit"
#define MENU_DATE                    "&P‰iv‰m‰‰r‰"

#define MENU_LANGUAGE                "&Kieli"
#define LANGUAGE_MENU_ITEM           "&Finnish"

#define MENU_INFO                    "Inf&o..."
#define MENU_INFO_LICENSE            "&Lisenssi"
#define MENU_INFO_NO_WARRANTY        "&EI TAKUUTA"
#define MENU_INFO_ABOUT_WINE         "&Kellosta..."

/* Window Caption */
#define STRING_CLOCK                 "Kello"


#include "clock.rc"
