/*
 * Clock (Finnish resources)
 *
 * Copyright 1999 Jukka Iivonen
 * Copyright 2002 Sylvain Petreolle <spetreolle@yahoo.fr>
 *
 * This library is free software; you can redistribute it and/or
 * modify it under the terms of the GNU Lesser General Public
 * License as published by the Free Software Foundation; either
 * version 2.1 of the License, or (at your option) any later version.
 *
 * This library is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 * Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with this library; if not, write to the Free Software
 * Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301, USA
 */

#include "clock_res.h"

LANGUAGE LANG_FINNISH, SUBLANG_DEFAULT

MAIN_MENU MENU
{
 POPUP "&Ominaisuudet" {
  MENUITEM "&Analoginen", IDM_ANALOG
  MENUITEM "Di&gitaalinen", IDM_DIGITAL
  MENUITEM SEPARATOR
  MENUITEM "&Fontti...", IDM_FONT
  MENUITEM SEPARATOR
  MENUITEM "&Ilman otsikkopalkkia", IDM_NOTITLE
  MENUITEM SEPARATOR
  MENUITEM "&Sekunnit", IDM_SECONDS
  MENUITEM "&P‰iv‰m‰‰r‰", IDM_DATE
  MENUITEM SEPARATOR
  MENUITEM "&Aina p‰‰llimm‰isen‰", IDM_ONTOP
 }
 POPUP "Inf&o" {
  MENUITEM "&Kellosta...", IDM_ABOUT
 }
}

STRINGTABLE
{
IDS_CLOCK, "Kello"
}
