/*
 * Clock (French resources)
 *
 * Copyright 1998 Robert Pouliot <krynos@clic.net>
 *
 * This library is free software; you can redistribute it and/or
 * modify it under the terms of the GNU Lesser General Public
 * License as published by the Free Software Foundation; either
 * version 2.1 of the License, or (at your option) any later version.
 *
 * This library is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 * Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with this library; if not, write to the Free Software
 * Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
 */

#define LANGUAGE_ID                  Fr
#define LANGUAGE_NUMBER              4


/* System Menu */

#define MENU_ON_TOP                  "&Toujours visible"

/* Window Menu */

#define MENU_PROPERTIES              "&Propriétés"
#define MENU_ANALOG                  "Ana&logue"
#define MENU_DIGITAL                 "Digi&tale"
#define MENU_FONT                    "&Fonte..."
#define MENU_WITHOUT_TITLE           "&Sans barre titre"

#define MENU_SECONDS                 "&Secondes"
#define MENU_DATE                    "&Date"

#define MENU_LANGUAGE                "&Langue"
#define LANGUAGE_MENU_ITEM           "&Français"

#define MENU_INFO                    "Inf&o..."
#define MENU_INFO_LICENSE            "&Licence"
#define MENU_INFO_NO_WARRANTY        "&NO WARRANTY"
#define MENU_INFO_ABOUT_WINE         "&A propos de l'horloge..."

/* Window Caption */
#define STRING_CLOCK                 "Horloge"


#include "clock.rc"
