/*
 * Copyright 1998 Marcel Baur <mbaur@g26.ethz.ch>
 * Copyright 2002 Sylvain Petreolle <spetreolle@yahoo.fr>
 * Copyright 2010 Rajesh Ranjan
 *                Michael Stefaniuc
 *
 * This library is free software; you can redistribute it and/or
 * modify it under the terms of the GNU Lesser General Public
 * License as published by the Free Software Foundation; either
 * version 2.1 of the License, or (at your option) any later version.
 *
 * This library is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 * Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with this library; if not, write to the Free Software
 * Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301, USA
 */

#include "clock_res.h"

#pragma code_page(65001)

LANGUAGE LANG_HINDI, SUBLANG_NEUTRAL

MAIN_MENU MENU
{
 POPUP "सूचना (&o)" {
  MENUITEM "एनालॉग (&l)", IDM_ANALOG
  MENUITEM "डिज़िटल (&t)", IDM_DIGITAL
  MENUITEM SEPARATOR
  MENUITEM "फ़ॉन्ट (&F)...", IDM_FONT
  MENUITEM SEPARATOR
  MENUITEM "बिना शीर्षकपट्टी के (&W)", IDM_NOTITLE
  MENUITEM SEPARATOR
  MENUITEM "सेकेंड (&S)", IDM_SECONDS
  MENUITEM "दिनांक (&D)", IDM_DATE
  MENUITEM SEPARATOR
  MENUITEM "हमेशा शीर्ष पर (&A)", IDM_ONTOP
 }
 POPUP "सूचना (&o)" {
  MENUITEM "क्लॉक के बारे में (&A)...", IDM_ABOUT
 }
}

STRINGTABLE
{
 IDS_CLOCK, "क्लॉक"
}
