/*
 * Clock (Hungarian resources)
 *
 * Copyright 1998 Marcel Baur
 * Copyright 2002 Sylvain Petreolle
 * Copyright 2002 Zoly Nagy
 *
 * This library is free software; you can redistribute it and/or
 * modify it under the terms of the GNU Lesser General Public
 * License as published by the Free Software Foundation; either
 * version 2.1 of the License, or (at your option) any later version.
 *
 * This library is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 * Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with this library; if not, write to the Free Software
 * Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301, USA
 */

#include "clock_res.h"

LANGUAGE LANG_HUNGARIAN, SUBLANG_DEFAULT

MAIN_MENU MENU
{
 POPUP "&Beállítások" {
  MENUITEM "Ana&lóg", IDM_ANALOG
  MENUITEM "Digi&tális", IDM_DIGITAL
  MENUITEM SEPARATOR
  MENUITEM "&Betûtípus...", IDM_FONT
  MENUITEM SEPARATOR
  MENUITEM "&Címsor nélkül", IDM_NOTITLE
  MENUITEM SEPARATOR
  MENUITEM "&Másodperc", IDM_SECONDS
  MENUITEM "&Dátum", IDM_DATE
  MENUITEM SEPARATOR
  MENUITEM "&Mindig legfelül", IDM_ONTOP
 }
 POPUP "Inf&ormáció" {
  MENUITEM "&Óra névjegy...", IDM_ABOUT
 }
}

STRINGTABLE
{
IDS_CLOCK, "Óra"
}
