/*
 * Clock (Hungarian resources)
 *
 * Copyright 1998 Marcel Baur
 * Copyright 2002 Sylvain Petreolle
 * Copyright 2002 Zoly Nagy
 *
 * This library is free software; you can redistribute it and/or
 * modify it under the terms of the GNU Lesser General Public
 * License as published by the Free Software Foundation; either
 * version 2.1 of the License, or (at your option) any later version.
 *
 * This library is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 * Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with this library; if not, write to the Free Software
 * Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
 */

MAIN_MENU MENU LANGUAGE LANG_HUNGARIAN, SUBLANG_DEFAULT
{
 POPUP "&Beállítások" {
  MENUITEM "Ana&lóg", 0x100
  MENUITEM "Digi&tális", 0x101
  MENUITEM SEPARATOR
  MENUITEM "&Betûtípus...", 0x103
  MENUITEM SEPARATOR
  MENUITEM "&Címsor nélkül", 0x105
  MENUITEM SEPARATOR
  MENUITEM "&Másodperc", 0x107
  MENUITEM "&Dátum", 0x108
 }
 POPUP "Inf&ormáció..." {
  MENUITEM "&Licenc", 0x109
  MENUITEM "&SEMMI GARANCIA", 0x10A
  MENUITEM "&Óra névjegy... ", 0x10B
 }
}

STRINGTABLE DISCARDABLE LANGUAGE LANG_HUNGARIAN, SUBLANG_DEFAULT
{
CLOCK,		"Óra"
MENU_ON_TOP,	"&Mindig legfelül"
}
