/*
 * Clock (Italian resources)
 *
 * Copyright 1998 Marcel Baur <mbaur@g26.ethz.ch>
 * Copyright 2002 Sylvain Petreolle <spetreolle@yahoo.fr>
 * Copyright 2003 Ivan Leo Murray-Smith <puoti@inwind.it>
 *
 * This library is free software; you can redistribute it and/or
 * modify it under the terms of the GNU Lesser General Public
 * License as published by the Free Software Foundation; either
 * version 2.1 of the License, or (at your option) any later version.
 *
 * This library is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 * Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with this library; if not, write to the Free Software
 * Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
 */

LANGUAGE LANG_ITALIAN, SUBLANG_DEFAULT

MAIN_MENU MENU
{
 POPUP "&Properietà" {
  MENUITEM "Ana&logico", IDM_ANALOG
  MENUITEM "Digi&tale", IDM_DIGITAL
  MENUITEM SEPARATOR
  MENUITEM "&Font...", IDM_FONT
  MENUITEM SEPARATOR
  MENUITEM "&Nascondi la barra del titolo", IDM_NOTITLE
  MENUITEM SEPARATOR
  MENUITEM "&Secondi", IDM_SECONDS
  MENUITEM "&Data", IDM_DATE
 }
 POPUP "Inf&o" {
  MENUITEM "&Licenza...", IDM_LICENSE
  MENUITEM "&Garanzia...", IDM_NOWARRANTY
  MENUITEM "&Informazioni sull'orologio...", IDM_ABOUT
 }
}

STRINGTABLE DISCARDABLE
{
IDS_CLOCK, "Orologio"
IDS_ONTOP, "&Sempre in primo piano"
}
