/*
 * Copyright 1998 Marcel Baur <mbaur@g26.ethz.ch>
 * Copyright 2002 Sylvain Petreolle <spetreolle@yahoo.fr>
 * Copyright 2010 Ani Peter
 *                Michael Stefaniuc
 *
 * This library is free software; you can redistribute it and/or
 * modify it under the terms of the GNU Lesser General Public
 * License as published by the Free Software Foundation; either
 * version 2.1 of the License, or (at your option) any later version.
 *
 * This library is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 * Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with this library; if not, write to the Free Software
 * Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301, USA
 */

#include "clock_res.h"

#pragma code_page(65001)

LANGUAGE LANG_MALAYALAM, SUBLANG_NEUTRAL

MAIN_MENU MENU
{
 POPUP "വി_വരം" {
  MENUITEM "_അനലോഗ്", IDM_ANALOG
  MENUITEM "_ഡിജിറ്റല്‍", IDM_DIGITAL
  MENUITEM SEPARATOR
  MENUITEM "_അക്ഷരസഞ്ചയം...", IDM_FONT
  MENUITEM SEPARATOR
  MENUITEM "റ്റൈറ്റില്‍ബാര്‍ _ഇല്ലാതെ", IDM_NOTITLE
  MENUITEM SEPARATOR
  MENUITEM "_സെക്കന്‍ഡുകള്‍", IDM_SECONDS
  MENUITEM "_തീയതി", IDM_DATE
  MENUITEM SEPARATOR
  MENUITEM "_എപ്പോഴും മുകളില്‍", IDM_ONTOP
 }
 POPUP "വി_വരം" {
  MENUITEM "ക്ലോക്കിനെപ്പറ്റി _അറിയുക...", IDM_ABOUT
 }
}

STRINGTABLE
{
 IDS_CLOCK, "ക്ലോക്ക്"
}
