/*
 * Clock (Dutch resources)
 *
 * Copyright 2003 Hans Leidekker
 *
 * This library is free software; you can redistribute it and/or
 * modify it under the terms of the GNU Lesser General Public
 * License as published by the Free Software Foundation; either
 * version 2.1 of the License, or (at your option) any later version.
 *
 * This library is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 * Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with this library; if not, write to the Free Software
 * Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
 */

LANGUAGE LANG_DUTCH, SUBLANG_DEFAULT

MAIN_MENU MENU 
{
 POPUP "&Eigenschappen" {
  MENUITEM "&Analoog", 0x100
  MENUITEM "&Digitaal", 0x101
  MENUITEM SEPARATOR
  MENUITEM "&Lettertype...", 0x103
  MENUITEM SEPARATOR
  MENUITEM "&Zonder titelbalk", 0x105
  MENUITEM SEPARATOR
  MENUITEM "&Seconden", 0x107
  MENUITEM "Da&tum", 0x108
 }
 POPUP "Inf&o..." {
  MENUITEM "&Licentie", 0x109
  MENUITEM "&GEEN GARANTIE", 0x10A
  MENUITEM "&Over Klok... ", 0x10B
 }
}

STRINGTABLE DISCARDABLE
{
CLOCK,		"Klok"
MENU_ON_TOP,	"&Altijd op de voorgrond"
}
