/*
 * Copyright 1998 Marcel Baur <mbaur@g26.ethz.ch>
 * Copyright 2002 Sylvain Petreolle <spetreolle@yahoo.fr>
 * Copyright 2010 Manoj Giri
 *                Michael Stefaniuc
 *
 * This library is free software; you can redistribute it and/or
 * modify it under the terms of the GNU Lesser General Public
 * License as published by the Free Software Foundation; either
 * version 2.1 of the License, or (at your option) any later version.
 *
 * This library is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 * Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with this library; if not, write to the Free Software
 * Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301, USA
 */

#include "clock_res.h"

#pragma code_page(65001)

LANGUAGE LANG_ORIYA, SUBLANG_NEUTRAL

MAIN_MENU MENU
{
 POPUP "ସୂଚନା (&o)" {
  MENUITEM "ଆନାଲଗ ‍‌(&l)", IDM_ANALOG
  MENUITEM "ଡିଜିଟାଲ (&)", IDM_DIGITAL
  MENUITEM SEPARATOR
  MENUITEM "ଅକ୍ଷରରୂପ (&F)...", IDM_FONT
  MENUITEM SEPARATOR
  MENUITEM "ଶୀର୍ଷକ ପଟି ବିନା (&W)", IDM_NOTITLE
  MENUITEM SEPARATOR
  MENUITEM "ସେକଣ୍ଡ (&S)", IDM_SECONDS
  MENUITEM "ତାରିଖ (&D)", IDM_DATE
  MENUITEM SEPARATOR
  MENUITEM "ସର୍ବଦା ଉପରେ (&A)", IDM_ONTOP
 }
 POPUP "ସୂଚନା (&o)" {
  MENUITEM "ଘଡ଼ି ବିଷୟରେ (&A)...", IDM_ABOUT
 }
}

STRINGTABLE
{
 IDS_CLOCK, "ଘଡ଼ି"
}
