/*
 * Clock (English resources)
 *
 * Copyright 1999 Gustavo Junior Alves <alves@correionet.com.br>
 * FIXME: Weak translation !
 *
 * This library is free software; you can redistribute it and/or
 * modify it under the terms of the GNU Lesser General Public
 * License as published by the Free Software Foundation; either
 * version 2.1 of the License, or (at your option) any later version.
 *
 * This library is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 * Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with this library; if not, write to the Free Software
 * Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
 */

#define LANGUAGE_ID                  Pt
#define LANGUAGE_NUMBER              16
#define LANGUAGE_MENU_ITEM           "&Português"

/* System Menu */

#define MENU_ON_TOP                  "&Sempre visível"

/* Window Menu */

#define MENU_PROPERTIES              "&Propriedades"
#define MENU_ANALOG                  "&Analógico"
#define MENU_DIGITAL                 "&Digital"
#define MENU_FONT                    "&Fonte..."
#define MENU_WITHOUT_TITLE           "&Sem barra de título"

#define MENU_SECONDS                 "&Segundos"
#define MENU_DATE                    "&Data"

#define MENU_LANGUAGE                "&Linguagem"

#define MENU_INFO                    "Inf&ormações..."
#define MENU_INFO_LICENSE            "&Licença"
#define MENU_INFO_NO_WARRANTY        "&SEM GARANTIA"
#define MENU_INFO_ABOUT_WINE         "&Sobre Clock..."

/* Window Caption */
#define STRING_CLOCK                 "Clock"


#include "clock.rc"
