/*
 * Clock
 * Portuguese Language Support
 *
 * Copyright 1999 Gustavo Junior Alves <alves@correionet.com.br>
 * Copyright 2002 Sylvain Petreolle <spetreolle@yahoo.fr>
 * Copyright 2003 Marcelo Duarte
 * Copyright 2004 Américo José Melo
 *
 * This library is free software; you can redistribute it and/or
 * modify it under the terms of the GNU Lesser General Public
 * License as published by the Free Software Foundation; either
 * version 2.1 of the License, or (at your option) any later version.
 *
 * This library is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 * Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with this library; if not, write to the Free Software
 * Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301, USA
 */

#include "clock_res.h"

#pragma code_page(65001)

LANGUAGE LANG_PORTUGUESE, SUBLANG_PORTUGUESE_BRAZILIAN

MAIN_MENU MENU 
{
 POPUP "&Propriedades" {
  MENUITEM "&Analógico", IDM_ANALOG
  MENUITEM "Digi&tal", IDM_DIGITAL
  MENUITEM SEPARATOR
  MENUITEM "&Fonte...", IDM_FONT
  MENUITEM SEPARATOR
  MENUITEM "&Sem barra de título", IDM_NOTITLE
  MENUITEM SEPARATOR
  MENUITEM "&Segundos", IDM_SECONDS
  MENUITEM "&Data", IDM_DATE
  MENUITEM SEPARATOR
  MENUITEM "&Sempre visível", IDM_ONTOP
 }
 POPUP "&Informações" {
  MENUITEM "&Sobre Clock...", IDM_ABOUT
 }
}

LANGUAGE LANG_PORTUGUESE, SUBLANG_PORTUGUESE

MAIN_MENU MENU 
{
 POPUP "&Propriedades" {
  MENUITEM "&Analógico", IDM_ANALOG
  MENUITEM "Digi&tal", IDM_DIGITAL
  MENUITEM SEPARATOR
  MENUITEM "Tipo de &Letra...", IDM_FONT
  MENUITEM SEPARATOR
  MENUITEM "&Sem barra de título", IDM_NOTITLE
  MENUITEM SEPARATOR
  MENUITEM "&Segundos", IDM_SECONDS
  MENUITEM "&Data", IDM_DATE
  MENUITEM SEPARATOR
  MENUITEM "&Sempre visível", IDM_ONTOP
 }
 POPUP "&Informações" {
  MENUITEM "&Acerca do Clock...", IDM_ABOUT
 }
}


LANGUAGE LANG_PORTUGUESE, SUBLANG_NEUTRAL

STRINGTABLE
{
IDS_CLOCK, "Relógio"
}
