/*
 * Clock
 * Portuguese Language Support
 *
 * Copyright 1999 Gustavo Junior Alves <alves@correionet.com.br>
 * Copyright 2002 Sylvain Petreolle <spetreolle@yahoo.fr>
 * Copyright 2003 Marcelo Duarte
 *
 * This library is free software; you can redistribute it and/or
 * modify it under the terms of the GNU Lesser General Public
 * License as published by the Free Software Foundation; either
 * version 2.1 of the License, or (at your option) any later version.
 *
 * This library is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 * Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with this library; if not, write to the Free Software
 * Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
 */

LANGUAGE LANG_PORTUGUESE, SUBLANG_DEFAULT

MAIN_MENU MENU 
{
 POPUP "&Propriedades" {
  MENUITEM "&Analógico", IDM_ANALOG
  MENUITEM "Digi&tal", IDM_DIGITAL
  MENUITEM SEPARATOR
  MENUITEM "&Fonte...", IDM_FONT
  MENUITEM SEPARATOR
  MENUITEM "&Sem barra de título", IDM_NOTITLE
  MENUITEM SEPARATOR
  MENUITEM "&Segundos", IDM_SECONDS
  MENUITEM "&Data", IDM_DATE
 }
 POPUP "&Informações" {
  MENUITEM "&Licença...", IDM_LICENSE
  MENUITEM "&SEM GARANTIA...", IDM_NOWARRANTY
  MENUITEM "&Sobre Clock...", IDM_ABOUT
 }
}

STRINGTABLE DISCARDABLE
{
IDS_CLOCK, "Relógio"
IDS_ONTOP, "&Sempre visível"
}
