/*
 * Clock
 * Portuguese Language Support
 *
 * Copyright 1999 Gustavo Junior Alves <alves@correionet.com.br>
 * Copyright 2002 Sylvain Petreolle <spetreolle@yahoo.fr>
 * Copyright 2003 Marcelo Duarte
 * Copyright 2004 Américo José Melo
 *
 * This library is free software; you can redistribute it and/or
 * modify it under the terms of the GNU Lesser General Public
 * License as published by the Free Software Foundation; either
 * version 2.1 of the License, or (at your option) any later version.
 *
 * This library is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 * Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with this library; if not, write to the Free Software
 * Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301, USA
 */

#include "clock_res.h"

#pragma code_page(65001)

LANGUAGE LANG_PORTUGUESE, SUBLANG_PORTUGUESE_BRAZILIAN

MAIN_MENU MENU 
{
 POPUP "&Propriedades" {
  MENUITEM "&Analógico", IDM_ANALOG
  MENUITEM "Digi&tal", IDM_DIGITAL
  MENUITEM SEPARATOR
  MENUITEM "&Fonte...", IDM_FONT
  MENUITEM SEPARATOR
  MENUITEM "&Sem barra de título", IDM_NOTITLE
  MENUITEM SEPARATOR
  MENUITEM "&Segundos", IDM_SECONDS
  MENUITEM "&Data", IDM_DATE
  MENUITEM SEPARATOR
  MENUITEM "&Sempre visível", IDM_ONTOP
 }
 POPUP "&Informações" {
  MENUITEM "&Licença...", IDM_LICENSE
  MENUITEM "&SEM GARANTIA...", IDM_NOWARRANTY
  MENUITEM "&Sobre Clock...", IDM_ABOUT
 }
}

LANGUAGE LANG_PORTUGUESE, SUBLANG_PORTUGUESE

MAIN_MENU MENU 
{
 POPUP "&Propriedades" {
  MENUITEM "&Analógico", IDM_ANALOG
  MENUITEM "Digi&tal", IDM_DIGITAL
  MENUITEM SEPARATOR
  MENUITEM "Tipo de &Letra...", IDM_FONT
  MENUITEM SEPARATOR
  MENUITEM "&Sem barra de título", IDM_NOTITLE
  MENUITEM SEPARATOR
  MENUITEM "&Segundos", IDM_SECONDS
  MENUITEM "&Data", IDM_DATE
  MENUITEM SEPARATOR
  MENUITEM "&Sempre visível", IDM_ONTOP
 }
 POPUP "&Informações" {
  MENUITEM "&Licença...", IDM_LICENSE
  MENUITEM "&SEM GARANTIA...", IDM_NOWARRANTY
  MENUITEM "&Acerca do Clock...", IDM_ABOUT
 }
}


LANGUAGE LANG_PORTUGUESE, SUBLANG_NEUTRAL

STRINGTABLE DISCARDABLE
{
IDS_CLOCK, "Relógio"
}

STRINGTABLE DISCARDABLE LANGUAGE LANG_PORTUGUESE, SUBLANG_PORTUGUESE
{
IDS_LICENSE_CAPTION,            "Licença do Wine"
IDS_LICENSE,
"O Wine é software livre; você pode redistribuí-lo e/ou \
modificá-lo sob os termos da GNU Lesser General Public \
License tal como publicado pela Free Software Foundation; seja a \
versão 2.1 da Licença, ou (por sua escolha) outra versão mais recente.\n\n\
O Wine é distribuído na esperança que seja útil, \
mas SEM QUALQUER GARANTIA; nem sequer a garantia implícita de \
MERCANTIBILIDADE ou FEITO PARA UM PROPÓSITO ESPECÍFICO.  veja a GNU \
Lesser General Public License para mais detalhes.\n\n\
Deverá ter recebido uma cópia da GNU Lesser General Public \
License com o Wine; se não, escreva à Free Software \
Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301, USA."

IDS_WARRANTY_CAPTION, "SEM GARANTIA"
IDS_WARRANTY,
"O Wine é distribuído na esperança que seja útil, \
mas SEM QUALQUER GARANTIA; nem sequer a garantia implícita de \
MERCANTIBILIDADE ou FEITO PARA UM PROPÓSITO ESPECÍFICO.  veja a GNU \
Lesser General Public License para mais detalhes."
}
