/*
 * Clock (Portuguese resources)
 *
 * Copyright 1999 Gustavo Junior Alves <alves@correionet.com.br>
 * Copyright 2002 Sylvain Petreolle <spetreolle@yahoo.fr>
 * FIXME: Weak translation !
 *
 * This library is free software; you can redistribute it and/or
 * modify it under the terms of the GNU Lesser General Public
 * License as published by the Free Software Foundation; either
 * version 2.1 of the License, or (at your option) any later version.
 *
 * This library is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 * Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with this library; if not, write to the Free Software
 * Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
 */

MAIN_MENU MENU LANGUAGE LANG_PORTUGUESE, SUBLANG_DEFAULT
{
 POPUP "&Propriedades" {
  MENUITEM "&Analógico", 0x100
  MENUITEM "Digi&tal", 0x101
  MENUITEM SEPARATOR
  MENUITEM "&Fonte...", 0x103
  MENUITEM SEPARATOR
  MENUITEM "&Sem barra de título", 0x105
  MENUITEM SEPARATOR
  MENUITEM "&Segundos", 0x107
  MENUITEM "&Data", 0x108
 }
 POPUP "Inf&ormações..." {
  MENUITEM "&Licença", 0x109
  MENUITEM "&SEM GARANTIA", 0x10A
  MENUITEM "&Sobre Clock...", 0x10B
 }
}

STRINGTABLE DISCARDABLE LANGUAGE LANG_PORTUGUESE, SUBLANG_DEFAULT
{
CLOCK,		"Clock"
MENU_ON_TOP,	"&Sempre visível"
}
