/*
 * Clock (Romanian resources)
 *
 * Copyright 2009 Paul Chitescu
 *
 * This library is free software; you can redistribute it and/or
 * modify it under the terms of the GNU Lesser General Public
 * License as published by the Free Software Foundation; either
 * version 2.1 of the License, or (at your option) any later version.
 *
 * This library is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 * Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with this library; if not, write to the Free Software
 * Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301, USA
 */

#include "clock_res.h"

#pragma code_page(65001)

LANGUAGE LANG_ROMANIAN, SUBLANG_NEUTRAL

MAIN_MENU MENU
{
 POPUP "&Proprietăți" {
  MENUITEM "Ana&logic", IDM_ANALOG
  MENUITEM "Digi&tal", IDM_DIGITAL
  MENUITEM SEPARATOR
  MENUITEM "&Font...", IDM_FONT
  MENUITEM SEPARATOR
  MENUITEM "Fără &bara de titlu", IDM_NOTITLE
  MENUITEM SEPARATOR
  MENUITEM "&Secunde", IDM_SECONDS
  MENUITEM "&Data", IDM_DATE
  MENUITEM SEPARATOR
  MENUITEM "T&otdeauna deasupra", IDM_ONTOP
 }
 POPUP "Inf&ormații" {
  MENUITEM "&Despre ceas...", IDM_ABOUT
 }
}

STRINGTABLE
{
IDS_CLOCK, "Ceas"
}
