/*
 * Clock (Russian resources)
 *
 * Copyright 2003 Igor Stepin
 *
 * This library is free software; you can redistribute it and/or
 * modify it under the terms of the GNU Lesser General Public
 * License as published by the Free Software Foundation; either
 * version 2.1 of the License, or (at your option) any later version.
 *
 * This library is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 * Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with this library; if not, write to the Free Software
 * Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
 */

MAIN_MENU MENU LANGUAGE LANG_RUSSIAN, SUBLANG_DEFAULT
{
 POPUP "&Свойства" {
  MENUITEM "&Аналовые", 0x100
  MENUITEM "&Цифровые", 0x101
  MENUITEM SEPARATOR
  MENUITEM "&Шрифт...", 0x103
  MENUITEM SEPARATOR
  MENUITEM "&Без заголовка", 0x105
  MENUITEM SEPARATOR
  MENUITEM "&Секунды", 0x107
  MENUITEM "&Дата", 0x108
 }
 POPUP "&Сведения..." {
  MENUITEM "&Лицензия", 0x109
  MENUITEM "&БЕЗ ГАРАНТИЙ", 0x10A
  MENUITEM "&О программе", 0x10B
 }
}

STRINGTABLE DISCARDABLE LANGUAGE LANG_RUSSIAN, SUBLANG_DEFAULT
{
CLOCK,		"Часы"
MENU_ON_TOP,	"&Поверх всех"
}
