/*
 * Clock (Slovenian resources)
 *
 * Copyright 2002, 2003, 2008 Rok Mandeljc
 *
 * This library is free software; you can redistribute it and/or
 * modify it under the terms of the GNU Lesser General Public
 * License as published by the Free Software Foundation; either
 * version 2.1 of the License, or (at your option) any later version.
 *
 * This library is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 * Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with this library; if not, write to the Free Software
 * Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301, USA
 */

#include "clock_res.h"

#pragma code_page(65001)

LANGUAGE LANG_SLOVENIAN, SUBLANG_DEFAULT

MAIN_MENU MENU
{
 POPUP "&Lastnosti" {
  MENUITEM "Ana&logna ura", IDM_ANALOG
  MENUITEM "Digi&talna ura", IDM_DIGITAL
  MENUITEM SEPARATOR
  MENUITEM "&Pisava ...", IDM_FONT
  MENUITEM SEPARATOR
  MENUITEM "&Brez naslovne vrstice", IDM_NOTITLE
  MENUITEM SEPARATOR
  MENUITEM "&Sekunde", IDM_SECONDS
  MENUITEM "&Datum", IDM_DATE
  MENUITEM SEPARATOR
  MENUITEM "&Vedno na vrhu", IDM_ONTOP
 }
 POPUP "Inf&ormacije" {
  MENUITEM "&O Uri ...", IDM_ABOUT
 }
}

STRINGTABLE
{
IDS_CLOCK, "Ura"
}
