/*
 * Clock (Slovak resources)
 *
 * Copyright 1998 Marcel Baur <mbaur@g26.ethz.ch>
 * Copyright 2002 Sylvain Petreolle <spetreolle@yahoo.fr>
 * FIXME: Weak translation !
 *
 * This library is free software; you can redistribute it and/or
 * modify it under the terms of the GNU Lesser General Public
 * License as published by the Free Software Foundation; either
 * version 2.1 of the License, or (at your option) any later version.
 *
 * This library is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 * Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with this library; if not, write to the Free Software
 * Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
 */

MAIN_MENU MENU LANGUAGE LANG_SLOVAK, SUBLANG_DEFAULT
{
 POPUP "&Vlastnosti" {
  MENUITEM "Ana&lógové", 0x100
  MENUITEM "Digi&tálne", 0x101
  MENUITEM SEPARATOR
  MENUITEM "&Font...", 0x103
  MENUITEM SEPARATOR
  MENUITEM "&Bez titulkového pruhu", 0x105
  MENUITEM SEPARATOR
  MENUITEM "&Sekundy", 0x107
  MENUITEM "&Dátum", 0x108
 }
 POPUP "Inf&o..." {
  MENUITEM "&Licencia", 0x109
  MENUITEM "&BEZ ZÁRUKY", 0x10A
  MENUITEM "&O hodinách...", 0x10B
 }
}

STRINGTABLE DISCARDABLE LANGUAGE LANG_SLOVAK, SUBLANG_DEFAULT
{
CLOCK,		"Hodiny"
MENU_ON_TOP,	"&Vždy na vrchu"
}
