/*
 * Clock (Swedish resources)
 *
 * Copyright 1998 Marcel Baur <mbaur@g26.ethz.ch>
 * Translated into Swedish by Karl Backström <karl_b@geocities.com> 
 *
 * This library is free software; you can redistribute it and/or
 * modify it under the terms of the GNU Lesser General Public
 * License as published by the Free Software Foundation; either
 * version 2.1 of the License, or (at your option) any later version.
 *
 * This library is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 * Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with this library; if not, write to the Free Software
 * Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
 */

#define LANGUAGE_ID                  Sw
#define LANGUAGE_NUMBER              1d


/* System Menu */

#define MENU_ON_TOP                  "&Alltid överst"


/* Window Menu */

#define MENU_PROPERTIES              "&Egenskaper"
#define MENU_ANALOG                  "Ana&log"
#define MENU_DIGITAL                 "Digi&tal"
#define MENU_FONT                    "&Font..."
#define MENU_WITHOUT_TITLE           "&Utan Titlebar"

#define MENU_SECONDS                 "&Sekunder"
#define MENU_DATE                    "&Datum"

#define MENU_LANGUAGE                "&Språk"
#define LANGUAGE_MENU_ITEM           "&Svenska"

#define MENU_INFO                    "Inf&o..."
#define MENU_INFO_LICENSE            "&Licens"
#define MENU_INFO_NO_WARRANTY        "&INGEN GARANTI"
#define MENU_INFO_ABOUT_WINE         "&Om Klockan..."


/* Window Caption */

#define STRING_CLOCK                 "Klockan"

#include "clock.rc"
