/*
 * Clock (Thai resources)
 *
 * Copyright 2003 Jon Griffiths
 *
 * This library is free software; you can redistribute it and/or
 * modify it under the terms of the GNU Lesser General Public
 * License as published by the Free Software Foundation; either
 * version 2.1 of the License, or (at your option) any later version.
 *
 * This library is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 * Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with this library; if not, write to the Free Software
 * Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
 */

LANGUAGE LANG_THAI, SUBLANG_DEFAULT

MAIN_MENU MENU
{
 POPUP "ปรับแด่งนาฬิกา" {
  MENUITEM "ธรรมดา", 0x100
  MENUITEM "Digi&tal", 0x101
  MENUITEM SEPARATOR
  MENUITEM "รูปแบบดวยอักษร...", 0x103
  MENUITEM SEPARATOR
  MENUITEM "แสดงแทบเมนู", 0x105
  MENUITEM SEPARATOR
  MENUITEM "วินาที", 0x107
  MENUITEM "วันที่", 0x108
 }
 POPUP "รายละเอียด..." {
  MENUITEM "ใบอนุญาต", 0x109
  MENUITEM "ไม่มี WARRANTY", 0x10A
  MENUITEM "เกี่ยวกับนาฬิกา... ", 0x10B
 }
}

STRINGTABLE DISCARDABLE
{
  CLOCK,       "นาฬิกา"
  MENU_ON_TOP, "ยู่สูกข่างเสมอ"
}
