/*
 * Clock (Walloon resources)
 *
 * Copyright 1999 Pablo Saratxaga
 * Copyright 2002 Sylvain Petreolle <spetreolle@yahoo.fr>
 *
 * This library is free software; you can redistribute it and/or
 * modify it under the terms of the GNU Lesser General Public
 * License as published by the Free Software Foundation; either
 * version 2.1 of the License, or (at your option) any later version.
 *
 * This library is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 * Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with this library; if not, write to the Free Software
 * Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
 *
 * Si vos voloz aider avou li ratoûrnaedje des libes programes è walon,
 * vos poloz scrîre a l' adresse emile <linux-wa@chanae.alphanet.ch>
 *
 */

#ifdef LANG_WALON

MAIN_MENU MENU LANGUAGE LANG_WALON, SUBLANG_DEFAULT
{
 POPUP "&Propietés" {
  MENUITEM "&Analodjike", 0x100
  MENUITEM "&Limerike", 0x101
  MENUITEM SEPARATOR
  MENUITEM "&Fonte...", 0x103
  MENUITEM SEPARATOR
  MENUITEM "Sin bår di &Tite", 0x105
  MENUITEM SEPARATOR
  MENUITEM "&Segondes", 0x107
  MENUITEM "&Date", 0x108
 }
 POPUP "&Informåcion..." {
  MENUITEM "&Licinse", 0x109
  MENUITEM "&NOLE WARANTEYE", 0x10A
  MENUITEM "Å &dfait di l' ôrlodje...", 0x10B
 }
}

STRINGTABLE DISCARDABLE LANGUAGE LANG_WALON, SUBLANG_DEFAULT
{
CLOCK,		"Ôrlodje"
MENU_ON_TOP,	"Todi &Visibe"
}

#endif  /* LANG_WALON */
