/*
 * Clock (Walloon resources)
 *
 * Copyright 1999 Pablo Saratxaga
 *
 * This library is free software; you can redistribute it and/or
 * modify it under the terms of the GNU Lesser General Public
 * License as published by the Free Software Foundation; either
 * version 2.1 of the License, or (at your option) any later version.
 *
 * This library is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 * Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with this library; if not, write to the Free Software
 * Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
 *
 * Si vos voloz aider avou li ratoûrnaedje des libes programes è walon,
 * vos poloz scrîre a l' adresse emile <linux-wa@chanae.alphanet.ch>
 *
 */

#define LANGUAGE_ID                  Wa
#define LANGUAGE_NUMBER              90


/* System Menu */

#define MENU_ON_TOP                  "Todi &Visibe"

/* Window Menu */

#define MENU_PROPERTIES              "&Propietés"
#define MENU_ANALOG                  "&Analodjike"
#define MENU_DIGITAL                 "&Limerike"
#define MENU_FONT                    "&Fonte..."
#define MENU_WITHOUT_TITLE           "Sin bår di &Tite"

#define MENU_SECONDS                 "&Segondes"
#define MENU_DATE                    "&Date"

#define MENU_LANGUAGE                "&Lingaedje"
#define LANGUAGE_MENU_ITEM           "&Walon"

#define MENU_INFO                    "&Informåcion..."
#define MENU_INFO_LICENSE            "&Licinse"
#define MENU_INFO_NO_WARRANTY        "&NOLE WARANTEYE"
#define MENU_INFO_ABOUT_WINE         "Å &dfait di l' ôrlodje..."

/* Window Caption */
#define STRING_CLOCK                 "Ôrlodje"


#include "clock.rc"
