/*
 * Clock (Walloon resources)
 *
 * Copyright 1999 Pablo Saratxaga
 * Copyright 2002 Sylvain Petreolle <spetreolle@yahoo.fr>
 *
 * This library is free software; you can redistribute it and/or
 * modify it under the terms of the GNU Lesser General Public
 * License as published by the Free Software Foundation; either
 * version 2.1 of the License, or (at your option) any later version.
 *
 * This library is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 * Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with this library; if not, write to the Free Software
 * Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301, USA
 *
 * Si vos voloz aider avou li ratoûrnaedje des libes programes è walon,
 * vos poloz scrîre a l' adresse emile <linux-wa@chanae.alphanet.ch>
 *
 */

#include "clock_res.h"

#ifdef LANG_WALON

LANGUAGE LANG_WALON, SUBLANG_DEFAULT

MAIN_MENU MENU
{
 POPUP "&Propietés" {
  MENUITEM "&Analodjike", IDM_ANALOG
  MENUITEM "&Limerike", IDM_DIGITAL
  MENUITEM SEPARATOR
  MENUITEM "&Fonte...", IDM_FONT
  MENUITEM SEPARATOR
  MENUITEM "Sin bår di &Tite", IDM_NOTITLE
  MENUITEM SEPARATOR
  MENUITEM "&Segondes", IDM_SECONDS
  MENUITEM "&Date", IDM_DATE
  MENUITEM SEPARATOR
  MENUITEM "Todi &Visibe", IDM_ONTOP
 }
 POPUP "&Informåcion" {
  MENUITEM "Å &dfait di l' ôrlodje...", IDM_ABOUT
 }
}

STRINGTABLE
{
IDS_CLOCK, "Ôrlodje"
}

#endif  /* LANG_WALON */
