/*
 * NETSTAT resources
 *
 * Copyright 2012 André Hentschel
 *
 * This library is free software; you can redistribute it and/or
 * modify it under the terms of the GNU Lesser General Public
 * License as published by the Free Software Foundation; either
 * version 2.1 of the License, or (at your option) any later version.
 *
 * This library is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 * Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with this library; if not, write to the Free Software
 * Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301, USA
 */

#include "netstat.h"

LANGUAGE LANG_ENGLISH, SUBLANG_DEFAULT

STRINGTABLE
{
  IDS_TCP_CLOSED,      "CLOSED"
  IDS_TCP_LISTENING,   "LISTENING"
  IDS_TCP_SYN_SENT,    "SYN_SENT"
  IDS_TCP_SYN_RCVD,    "SYN_RCVD"
  IDS_TCP_ESTABLISHED, "ESTABLISHED"
  IDS_TCP_FIN_WAIT1,   "FIN_WAIT1"
  IDS_TCP_FIN_WAIT2,   "FIN_WAIT2"
  IDS_TCP_CLOSE_WAIT,  "CLOSE_WAIT"
  IDS_TCP_CLOSING,     "CLOSING"
  IDS_TCP_LAST_ACK,    "LAST_ACK"
  IDS_TCP_TIME_WAIT,   "TIME_WAIT"
  IDS_TCP_DELETE_TCB,  "DELETE_TCB"

  IDS_TCP_ACTIVE_CONN, "Active Connections"
  IDS_TCP_PROTO,       "Proto"
  IDS_TCP_LOCAL_ADDR,  "Local Address"
  IDS_TCP_REMOTE_ADDR, "Foreign Address"
  IDS_TCP_STATE,       "State"
}
