/*
 * Internet control panel applet
 *
 * Copyright 2010 Aurimas Fišeras <aurimas@gmail.com>
 *
 * This library is free software; you can redistribute it and/or
 * modify it under the terms of the GNU Lesser General Public
 * License as published by the Free Software Foundation; either
 * version 2.1 of the License, or (at your option) any later version.
 *
 * This library is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 * Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with this library; if not, write to the Free Software
 * Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301, USA
 *
 */

#include "inetcpl.h"

/* UTF-8 */
#pragma code_page(65001)

LANGUAGE LANG_LITHUANIAN, SUBLANG_NEUTRAL

STRINGTABLE DISCARDABLE
BEGIN
    IDS_CPL_NAME        "Interneto nuostatos"
    IDS_CPL_INFO        "Konfigūruokite Wine interneto naršyklės ir susijusias nuostatas"
END

/* "General" propsheet */
IDD_GENERAL DIALOG  0, 0, 320, 220
STYLE WS_CAPTION | WS_CHILD | WS_DISABLED
FONT 8, "MS Shell Dlg"
CAPTION "Bendrosios"
BEGIN

    GROUPBOX    " Pradžios tinklalapis ", IDC_STATIC, 4, 4, 312, 56
    LTEXT       "Galite pasirinkti adresą, kuris bus naudojamas kaip jūsų pradžios tinklalapis.",
                IDC_STATIC, 58, 14, 252, 10
    EDITTEXT    IDC_HOME_EDIT, 58, 26, 252, 12, WS_VISIBLE | ES_AUTOHSCROLL
    PUSHBUTTON  "&Dabartinis puslapis", IDC_HOME_CURRENT, 58, 40, 80, 14
    PUSHBUTTON  "&Numatytasis puslapis", IDC_HOME_DEFAULT, 144, 40, 80, 14
    PUSHBUTTON  "&Tuščias puslapis", IDC_HOME_BLANK, 230, 40, 80, 14

END

/* "Content" propsheet */
IDD_CONTENT DIALOG  0, 0, 320, 220
STYLE WS_CAPTION | WS_CHILD | WS_DISABLED
FONT 8, "MS Shell Dlg"
CAPTION "Turinys"
BEGIN

    GROUPBOX    " Liudijimai ", IDC_STATIC, 4, 4, 312, 50
    LTEXT       "Liudijimai yra naudojami jūsų tapatumo nustatymui ir liudijimo įstaigų bei publikuotojų tapatumui nustatyti.",
                IDC_STATIC, 58, 14, 252, 18
    PUSHBUTTON  "Liudijimai...", IDC_CERT, 146, 34, 80, 14
    PUSHBUTTON	"Publikuotojai...", IDC_CERT_PUBLISHER, 230, 34, 80, 14

END
