/*
 * Internet control panel applet
 *
 * Copyright 2010 Detlef Riekenberg
 *
 * This library is free software; you can redistribute it and/or
 * modify it under the terms of the GNU Lesser General Public
 * License as published by the Free Software Foundation; either
 * version 2.1 of the License, or (at your option) any later version.
 *
 * This library is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 * Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with this library; if not, write to the Free Software
 * Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301, USA
 *
 */

#include "inetcpl.h"

#define WINE_FILENAME_STR "inetcpl.cpl"
#define WINE_FILEDESCRIPTION_STR "Internet Control Panel"

/* Same Version as IE 8 on WinXP */
#define WINE_FILEVERSION      8,0,6001,18939
#define WINE_FILEVERSION_STR "8.00.6001.18939"

#define WINE_PRODUCTVERSION      8,0,6001,18939
#define WINE_PRODUCTVERSION_STR "8.00.6001.18939"

#include "wine/wine_common_ver.rc"
 
/* @makedep: inetcpl.ico */
ICO_MAIN ICON "inetcpl.ico"
