/*
 * IP configuration utility
 * German language support
 *
 * Copyright 2010 André Hentschel
 *
 * This library is free software; you can redistribute it and/or
 * modify it under the terms of the GNU Lesser General Public
 * License as published by the Free Software Foundation; either
 * version 2.1 of the License, or (at your option) any later version.
 *
 * This library is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 * Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with this library; if not, write to the Free Software
 * Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301, USA
 */

#include "ipconfig.h"

#pragma code_page(65001)

LANGUAGE LANG_GERMAN, SUBLANG_NEUTRAL

STRINGTABLE
{
    STRING_USAGE, "Gebrauch: ipconfig [ /? | /all ]\n"
    STRING_INVALID_CMDLINE, "Fehler: Unbekannte oder ungültige Kommandozeilenparameter angegeben\n"
    STRING_ADAPTER_FRIENDLY, "%s Adapter %s\n"
    STRING_ETHERNET, "Ethernet"
    STRING_UNKNOWN, "Unbekannt"
    STRING_CONN_DNS_SUFFIX, "Verbindungsspezifisches DNS-Suffix"
    STRING_IP_ADDRESS, "IP-Adresse"
    STRING_HOSTNAME, "Hostname"
    STRING_NODE_TYPE, "Knotentyp"
    STRING_BROADCAST, "Broadcast"
    STRING_PEER_TO_PEER, "Peer-to-peer"
    STRING_MIXED, "Mixed"
    STRING_HYBRID, "Hybrid"
    STRING_IP_ROUTING, "IP-Routing aktiviert"
    STRING_DESCRIPTION, "Beschreibung"
    STRING_PHYS_ADDR, "Physikalische Adresse"
    STRING_DHCP_ENABLED, "DHCP aktiviert"
    STRING_YES, "Ja"
    STRING_NO, "Nein"
    STRING_DEFAULT_GATEWAY, "Standard Gateway"
}
