/*
 * IP configuration utility
 * Italian language support
 *
 * Copyright 2010 Andrew Nguyen
 * Copyright 2010 Luca Bennati <lucak3@gmail.com>
 *
 * This library is free software; you can redistribute it and/or
 * modify it under the terms of the GNU Lesser General Public
 * License as published by the Free Software Foundation; either
 * version 2.1 of the License, or (at your option) any later version.
 *
 * This library is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 * Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with this library; if not, write to the Free Software
 * Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301, USA
 */

#include "ipconfig.h"

/* UTF-8 */
#pragma code_page(65001)

LANGUAGE LANG_ITALIAN, SUBLANG_NEUTRAL

STRINGTABLE
{
    STRING_USAGE, "Uso: ipconfig [ /? | /all ]\n"
    STRING_INVALID_CMDLINE, "Errore: i parametri specificati della riga di comando sono sconosciuti o non validi\n"
    STRING_ADAPTER_FRIENDLY, "%s adattatore %s\n"
    STRING_ETHERNET, "Ethernet"
    STRING_UNKNOWN, "Sconosciuto"
    STRING_CONN_DNS_SUFFIX, "Suffisso DNS specifico per la connessione"
    STRING_IP_ADDRESS, "Indirizzo IP"
    STRING_HOSTNAME, "Nome host"
    STRING_NODE_TYPE, "Tipo nodo"
    STRING_BROADCAST, "Broadcast"
    STRING_PEER_TO_PEER, "Peer-to-peer"
    STRING_MIXED, "Misto"
    STRING_HYBRID, "Ibrido"
    STRING_IP_ROUTING, "IP routing abilitato"
    STRING_DESCRIPTION, "Descrizione"
    STRING_PHYS_ADDR, "Indirizzo fisico"
    STRING_DHCP_ENABLED, "DHCP abilitato"
    STRING_YES, "Sì"
    STRING_NO, "No"
    STRING_DEFAULT_GATEWAY, "Gateway predefinito"
}
