/*
 * IP configuration utility
 * Lithuanian language support
 *
 *  Copyright 2010 Aurimas Fišeras <aurimas@gmail.com>
 *
 * This library is free software; you can redistribute it and/or
 * modify it under the terms of the GNU Lesser General Public
 * License as published by the Free Software Foundation; either
 * version 2.1 of the License, or (at your option) any later version.
 *
 * This library is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 * Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with this library; if not, write to the Free Software
 * Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301, USA
 */

#include "ipconfig.h"

/* UTF-8 */
#pragma code_page(65001)

LANGUAGE LANG_LITHUANIAN, SUBLANG_NEUTRAL

STRINGTABLE
{
    STRING_USAGE, "Naudojimas: ipconfig [ /? | /all ]\n"
    STRING_INVALID_CMDLINE, "Klaida: nurodytas nežinomas arba netinkamas komandinės eilutės parametras\n"
    STRING_ADAPTER_FRIENDLY, "%s adapteris %s\n"
    STRING_ETHERNET, "Eterneto"
    STRING_UNKNOWN, "Nežinomas"
    STRING_CONN_DNS_SUFFIX, "Ryšiui būdingas DNS sufiksas"
    STRING_IP_ADDRESS, "IP adresas"
    STRING_HOSTNAME, "Kompiuterio vardas"
    STRING_NODE_TYPE, "Mazgo tipas"
    STRING_BROADCAST, "Transliavimas"
    STRING_PEER_TO_PEER, "Lygiarangis"
    STRING_MIXED, "Maišytas"
    STRING_HYBRID, "Mišrusis"
    STRING_IP_ROUTING, "IP maršruto parinkimas įjungtas"
    STRING_DESCRIPTION, "Aprašas"
    STRING_PHYS_ADDR, "Fizinis adresas"
    STRING_DHCP_ENABLED, "DHCP įjungta"
}
