/*
 * IP configuration utility
 * Dutch language support
 *
 * Copyright 2010 Sven Baars
 *
 * This library is free software; you can redistribute it and/or
 * modify it under the terms of the GNU Lesser General Public
 * License as published by the Free Software Foundation; either
 * version 2.1 of the License, or (at your option) any later version.
 *
 * This library is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 * Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with this library; if not, write to the Free Software
 * Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301, USA
 */

#include "ipconfig.h"

LANGUAGE LANG_DUTCH, SUBLANG_NEUTRAL

STRINGTABLE
{
    STRING_USAGE, "Gebruik: ipconfig [ /? | /all ]\n"
    STRING_INVALID_CMDLINE, "Fout: Onbekende of ongeldige commandoregelparameters gespecificeerd\n"
    STRING_ADAPTER_FRIENDLY, "%s adapter %s\n"
    STRING_ETHERNET, "Ethernet"
    STRING_UNKNOWN, "Onbekend"
    STRING_CONN_DNS_SUFFIX, "Verbindings-specifiek DNS-achtervoegsel"
    STRING_IP_ADDRESS, "IP-adres"
    STRING_HOSTNAME, "Hostnaam"
    STRING_NODE_TYPE, "Node-type"
    STRING_BROADCAST, "Broadcast"
    STRING_PEER_TO_PEER, "Peer-to-peer"
    STRING_MIXED, "Gemixt"
    STRING_HYBRID, "Hybride"
    STRING_IP_ROUTING, "IP-routing geactiveerd"
    STRING_DESCRIPTION, "Beschrijving"
    STRING_PHYS_ADDR, "Fysiek adres"
    STRING_DHCP_ENABLED, "DHCP geactiveerd"
}
