%long

ACCESS_MASK
BOOL
BYTE
DWORD
HANDLE
HCRYPTKEY
HKEY
LONG
NTSTATUS
POLICY_INFORMATION_CLASS
REGSAM
SC_HANDLE
SECURITY_IMPERSONATION_LEVEL
SECURITY_INFORMATION
SERVICE_STATUS_HANDLE
TOKEN_INFORMATION_CLASS
ULONG
WORD

%long --extension

LSA_HANDLE

%ptr

BYTE *
DWORD *
FILETIME *
HANDLE *
HCRYPTPROV *
LPBOOL
LPBYTE
LPCSTR *
LPCWSTR *
LPDWORD
LPENUM_SERVICE_STATUSA
LPENUM_SERVICE_STATUSW
LPHANDLER_FUNCTION
LPHKEY
LPLONG
LPSECURITY_ATTRIBUTES
LPSERVICE_STATUS
LPSERVICE_TABLE_ENTRYA
LPSERVICE_TABLE_ENTRYW
LPVOID
PACL
PACL *
PDWORD
PGENERIC_MAPPING
PHANDLE
PLSA_HANDLE
PLSA_OBJECT_ATTRIBUTES
PLSA_REFERENCED_DOMAIN_LIST *
PLSA_TRANSLATED_NAME *
PLSA_UNICODE_STRING
PLUID
PPRIVILEGE_SET
PSECURITY_DESCRIPTOR
PSECURITY_DESCRIPTOR_CONTROL
PSID
PSID *
PSID_IDENTIFIER_AUTHORITY
PSID_NAME_USE
PUCHAR
PVOID
PVOID *
SECURITY_ATTRIBUTES *
SECURITY_DESCRIPTOR *

%str

LPCSTR
LPSTR

%wstr

LPCWSTR
LPWSTR
