%long

HCRYPTKEY
HKEY
NTSTATUS
POLICY_INFORMATION_CLASS
REGSAM
SC_HANDLE
SECURITY_IMPERSONATION_LEVEL
SECURITY_INFORMATION
SERVICE_STATUS_HANDLE
TOKEN_INFORMATION_CLASS

%long --extension

LSA_HANDLE

%ptr

HCRYPTPROV *
LPCWSTR *
LPENUM_SERVICE_STATUSA
LPHANDLER_FUNCTION
LPHKEY
LPSERVICE_STATUS
LPSERVICE_TABLE_ENTRYA
LPSERVICE_TABLE_ENTRYW
PACL
PACL *
PGENERIC_MAPPING
PLSA_HANDLE
PLSA_OBJECT_ATTRIBUTES
PLSA_REFERENCED_DOMAIN_LIST *
PLSA_TRANSLATED_NAME *
PLSA_UNICODE_STRING
PLUID
PPRIVILEGE_SET
PSECURITY_DESCRIPTOR_CONTROL
PSID
PSID *
PSID_IDENTIFIER_AUTHORITY
PSID_NAME_USE
PUCHAR
SECURITY_ATTRIBUTES *
SECURITY_DESCRIPTOR *
