%long

BOOL
CHAR
COLORREF
DWORD
HANDLE
HBITMAP
HDC
HDPA
HDSA
HICON
HIMAGELIST
HINSTANCE
HMENU
HPROPSHEETPAGE
HRESULT
HWND
INT
LANGID
LPARAM
LRESULT
UINT
WORD
WPARAM


%long # --forbidden

int

%longlong

POINT 

%ptr

INT *
IStream *
LPCVOID
LPINT
LPRECT
LPSTR *
LPUINT
LPVOID
LPWSTR *
POINT *
SMOOTHSCROLLSTRUCT *

%ptr

DLLVERSIONINFO *
DPAENUMPROC
DPALOADPROC
DSAENUMPROC
HDPA *
IMAGEINFO *
IMAGELISTDRAWPARAMS *
LPCOLDTBBUTTON
LPCOLORMAP
LPCPROPSHEETHEADERA
LPCPROPSHEETHEADERW
LPCPROPSHEETPAGEA
LPCPROPSHEETPAGEW
LPCREATEMRULIST
LPCTBBUTTON
LPINITCOMMONCONTROLSEX
LPNMHDR
LPSCROLLINFO
LPSTREAM
PFNDPACOMPARE
PFNDPAMERGE
TRACKMOUSEEVENT *

%str

LPCSTR
LPSTR

%wstr

LPCWSTR
LPWSTR

%void

VOID
