%double

double

%long

BOOL
CHAR
DWORD
HANDLE
HFILE
INT
LONG
ULONG
UINT
WCHAR
clock_t
size_t
time_t

%long # --forbidden

int
unsigned int
unsigned long

%ptr

CHAR *
CRTDLL_FILE *
INT *
LPCVOID
LPDWORD
LPDWORD *
LPINT
LPUINT
LPSTR *
LPSTR **
LPVOID
PCONTEXT
PEXCEPTION_FRAME
PEXCEPTION_FRAME *
PEXCEPTION_RECORD
VOID *
WCHAR *
_INITTERMFUN *
char *
jmp_buf
find_t *
struct _stat *
struct win_stat *
struct _timeb *
time_t *
struct _heapinfo *
fpos_t *
diskfree_t *
unsigned char *
va_list
void *

%str

LPSTR
LPCSTR

%void

void
VOID

%wstr

LPCWSTR
LPWSTR

%unknown

new_handler_type
sig_handler_type
comp_func
struct complex
atexit_function

