%long

DIGEST_HANDLE
USHORT

%ptr

DIGEST_FUNCTION
PAPI_VERSION
PCHAR *
PENUMLOADED_MODULES_CALLBACK
PFUNCTION_TABLE_ACCESS_ROUTINE
PGET_MODULE_BASE_ROUTINE
PIMAGEHLP_MODULE
PIMAGEHLP_STATUS_ROUTINE
PIMAGEHLP_SYMBOL
PIMAGE_DEBUG_INFORMATION
PIMAGE_LOAD_CONFIG_DIRECTORY
PIMAGE_NT_HEADERS
PIMAGE_SECTION_HEADER
PIMAGE_SECTION_HEADER *
PLOADED_IMAGE
PREAD_PROCESS_MEMORY_ROUTINE
PSTACKFRAME
PSYMBOL_REGISTERED_CALLBACK
PSYM_ENUMMODULES_CALLBACK
PSYM_ENUMSYMBOLS_CALLBACK
PULONG
PTRANSLATE_ADDRESS_ROUTINE
PWIN_CERTIFICATE
