%long

ATOM
BOOL
BYTE
CHAR
CALID
CALTYPE
COORD
DWORD
LCTYPE
HANDLE
HFILE
HGLOBAL
HINSTANCE
HLOCAL
HMODULE
HRSRC
INT
LANGID
LCID
LONG
PHANDLE
UINT
WCHAR
WORD

%long --pointer

ULONG_PTR

%long # --forbidden

BOOL16
HGLOBAL16
HINSTANCE16
HMODULE16
UINT16
int

%longlong

LARGE_INTEGER

%ptr

BOOL *
BY_HANDLE_FILE_INFORMATION *
DWORD *
CALINFO_ENUMPROCA
CONTEXT *
CONTEXT86 *
CODEPAGE_ENUMPROCA
CODEPAGE_ENUMPROCW
CRITICAL_SECTION *
CURRENCYFMTA *
CURRENCYFMTW *
DATEFMT_ENUMPROCA
DATEFMT_ENUMPROCW
ENUMRESLANGPROCA
ENUMRESLANGPROCW
ENUMRESNAMEPROCA
ENUMRESNAMEPROCW
ENUMRESTYPEPROCA
ENUMRESTYPEPROCW
FARPROC
FARPROC *
FILETIME *
GET_FILEEX_INFO_LEVELS
HANDLE *
HANDLER_ROUTINE *
INPUT_RECORD *
LARGE_INTEGER *
LOCALE_ENUMPROCA
LOCALE_ENUMPROCW
LONG *
LPBOOL
LPBYTE
LPCHAR_INFO
LPCOMMTIMEOUTS
LPCOMSTAT
LPCONSOLE_CURSOR_INFO
LPCONSOLE_SCREEN_BUFFER_INFO
LPCPINFO
LPCVOID
LPDCB
LPDCB *
LPDEBUG_EVENT
LPDWORD
LPFILETIME
LPINPUT_RECORD
LPLDT_ENTRY
LPMEMORYSTATUS
LPMEMORY_BASIC_INFORMATION
LPMODULEENTRY
LPOVERLAPPED
LPOVERLAPPED_COMPLETION_ROUTINE
LPPROCESSENTRY
LPPROCESS_HEAP_ENTRY
LPPROCESS_INFORMATION
LPPROGRESS_ROUTINE
LPSECURITY_ATTRIBUTES
LPSMALL_RECT
LPSTARTUPINFOA
LPSTARTUPINFOW
LPSTR *
LPSYSTEM_INFO
LPSYSTEM_POWER_STATUS
LPSYSTEMTIME
LPTHREAD_START_ROUTINE
LPTHREADENTRY
LPTIME_ZONE_INFORMATION
LPTOP_LEVEL_EXCEPTION_FILTER
LPVOID
LPVOID *
LPWORD
LPWSTR *
NUMBERFMTA *
NUMBERFMTW *
OFSTRUCT *
OSVERSIONINFOA *
OSVERSIONINFOW *
PAPCFUNC
PEXCEPTION_POINTERS
PLARGE_INTEGER
PLONG
PTIMERAPCROUTINE
PULARGE_INTEGER
PDWORD
PVOID
PVOID *
SECURITY_ATTRIBUTES *
SYSLEVEL *
SYSLEVEL **
SYSTEMTIME *
TIMEFMT_ENUMPROCA
TIMEFMT_ENUMPROCW
WIN32_FIND_DATAA *
WIN32_FIND_DATAW *
WORD *
struct ThunkDataCommon *
va_list

%ptr # --forbidden

FARPROC16
SEGPTR

%str

LPSTR
LPCSTR

%void

void
VOID

%wstr

LPCWSTR
LPWSTR
