%long

CALID
CALTYPE
COORD
LCTYPE
HLOCAL
HRSRC
ULONG_PTR

%long # --forbidden

BOOL16

%ptr

BY_HANDLE_FILE_INFORMATION *
CALINFO_ENUMPROCA
CODEPAGE_ENUMPROCA
CODEPAGE_ENUMPROCW
DATEFMT_ENUMPROCA
DATEFMT_ENUMPROCW
ENUMRESLANGPROCA
ENUMRESLANGPROCW
ENUMRESNAMEPROCA
ENUMRESNAMEPROCW
ENUMRESTYPEPROCA
ENUMRESTYPEPROCW
FARPROC
FARPROC *
GET_FILEEX_INFO_LEVELS
HANDLER_ROUTINE *
INPUT_RECORD *
LARGE_INTEGER *
LOCALE_ENUMPROCA
LOCALE_ENUMPROCW
LPCHAR_INFO
LPCOMMTIMEOUTS
LPCOMSTAT
LPCONSOLE_CURSOR_INFO
LPCONSOLE_SCREEN_BUFFER_INFO
LPCPINFO
LPDCB
LPDCB *
LPDEBUG_EVENT
LPINPUT_RECORD
LPLDT_ENTRY
LPMEMORYSTATUS
LPMEMORY_BASIC_INFORMATION
LPMODULEENTRY
LPOVERLAPPED
LPOVERLAPPED_COMPLETION_ROUTINE
LPPROCESSENTRY
LPPROCESS_HEAP_ENTRY *
LPPROCESS_INFORMATION
LPPROGRESS_ROUTINE
LPSMALL_RECT
LPSTARTUPINFOA
LPSTARTUPINFOW
LPSYSTEM_INFO
LPSYSTEM_POWER_STATUS
LPTHREAD_START_ROUTINE
LPTHREADENTRY
LPTIME_ZONE_INFORMATION
LPTOP_LEVEL_EXCEPTION_FILTER
NUMBERFMTA *
NUMBERFMTW *
OFSTRUCT *
OSVERSIONINFOA *
OSVERSIONINFOW *
PAPCFUNC
PEXCEPTION_POINTERS
PLONG
PULARGE_INTEGER
SYSLEVEL *
SYSLEVEL **
SYSTEMTIME *
TIMEFMT_ENUMPROCA
TIMEFMT_ENUMPROCW
WIN32_FIND_DATAA *
WIN32_FIND_DATAW *
struct ThunkDataCommon *

%longlong

LARGE_INTEGER

%ptr # --forbidden

FARPROC16
HGLOBAL16
HINSTANCE16
SEGPTR