%double

double

%long

DWORD
HANDLE
INT
LONG
MSVCRT_clock_t
MSVCRT_complex
MSVCRT_size_t
MSVCRT_time_t
ULONG
WCHAR
int
long
unsigned int
unsigned long

%longlong

LONGLONG
ULONGLONG

%ptr

__non_rtti_object *
_HEAPINFO *
_INITTERMFUN *
_onexit_t
_onexit_t **
LPDWORD *
MSVCRT_EXCEPTION_FRAME *
MSVCRT_FILE *
MSVCRT_compar_fn_t
MSVCRT_exception *
MSVCRT_fpos_t *
MSVCRT_matherr_func
MSVCRT_new_handler_func
MSVCRT_sig_handler_func
MSVCRT_time_t *
MSVCRT_wint_t
PCONTEXT
PEXCEPTION_FRAME
PEXCEPTION_FRAME *
PEXCEPTION_POINTERS
PEXCEPTION_RECORD
WCHAR *
WCHAR **
WCHAR ***
WORD **
bad_cast *
bad_typeid *
char *
char **
char ***
exception *
int *
jmp_buf
struct _finddata_t *
struct _diskfree_t *
struct _stat *
struct _timeb *
struct _utimbuf *
struct _wfinddata_t *
terminate_function
type_info *
unexpected_function
unsigned char *
unsigned int *
va_list
void *

%str

LPSTR
LPCSTR

%unknown

MSVCRT_div_t
MSVCRT_ldiv_t

%void

void
VOID

%wstr

LPCWSTR
LPWSTR
