%long

FILE_INFORMATION_CLASS
FS_INFORMATION_CLASS
KEY_INFORMATION_CLASS
KEY_VALUE_INFORMATION_CLASS
OBJECT_INFORMATION_CLASS
PROCESSINFOCLASS
SECTION_INHERIT
SYSTEM_INFORMATION_CLASS
THREADINFOCLASS
TIMER_TYPE
TOKEN_TYPE

%longlong

LARGE_INTEGER

%ptr

EXCEPTION_RECORD *
LPRTL_RWLOCK
PACE_HEADER
PACE_HEADER *
PANSI_STRING
PBOOLEAN
PIMAGE_NT_HEADERS
PIO_APC_ROUTINE
PIO_STATUS_BLOCK
POBJDIR_INFORMATION
POBJECT_ATTRIBUTES
PRTL_HEAP_DEFINITION
PSTRING
PTIME_FIELDS
PTOKEN_PRIVILEGES
PUNICODE_STRING
PWCHAR
struct _TEB *
