%long

FILE_INFORMATION_CLASS
FS_INFORMATION_CLASS
KEY_INFORMATION_CLASS
KEY_VALUE_INFORMATION_CLASS
NTSTATUS
OBJECT_INFORMATION_CLASS
PROCESSINFOCLASS
SECTION_INHERIT
SECURITY_IMPERSONATION_LEVEL
SECURITY_INFORMATION
SIZE_T
SYSTEM_INFORMATION_CLASS
THREADINFOCLASS
TIMER_TYPE
TOKEN_TYPE

%longlong

LARGE_INTEGER

%ptr

EXCEPTION_RECORD *
LPRTL_RWLOCK
PACE_HEADER
PACE_HEADER *
PACL
PACL *
PANSI_STRING
PBOOLEAN
PEXCEPTION_FRAME
PEXCEPTION_RECORD
PGENERIC_MAPPING
PIMAGE_NT_HEADERS
PIO_APC_ROUTINE
PIO_STATUS_BLOCK
PLARGE_INTEGER
PLUID
POBJDIR_INFORMATION
POBJECT_ATTRIBUTES
PPRIVILEGE_SET
PRTL_HEAP_DEFINITION
PSECURITY_DESCRIPTOR_CONTROL
PSID
PSID *
PSID_IDENTIFIER_AUTHORITY
PSTRING
PTIME_FIELDS
PTIMERAPCROUTINE
PTOKEN_PRIVILEGES
PULONG
PUNICODE_STRING
PWCHAR
VOID *
struct _TEB *

