%long

CLIPFORMAT
HACCEL
HMENU
HOLEMENU
HWND

%ptr

CLIPFORMAT *
COSERVERINFO *
GUID *
HGLOBAL *
IDataObject *
IDataObject **
IDropSource *
IErrorInfo *
ILockBytes *
IMoniker *
IMoniker **
IPersistStream *
IStorage *
IStorage **
LPBC *
LPDATAADVISEHOLDER *
LPDATAOBJECT
LPDROPTARGET
LPENUMFORMATETC *
LPENUMOLEVERB *
LPLOCKBYTES *
LPMESSAGEFILTER
LPMESSAGEFILTER *
LPMONIKER
LPMONIKER *
LPOLEADVISEHOLDER *
LPOLEINPLACEACTIVEOBJECT
LPOLEINPLACEFRAME
LPOLEINPLACEFRAMEINFO
LPOLEMENUGROUPWIDTHS
LPOLESTR
LPOLESTR *
LPPERSISTSTORAGE
LPRUNNINGOBJECTTABLE *
LPSTREAM *
MULTI_QI *
SNB
STGMEDIUM *

%ptr # --forbidden

LPOLESTR16