%long

BOOL
CLIPFORMAT
DWORD
HACCEL
HANDLE
HGLOBAL
HINSTANCE
HMENU
HRESULT
HOLEMENU
HWND
INT
UINT
ULONG
WORD

%long # --forbidden

int

%ptr

CLIPFORMAT *
CLSID *
COSERVERINFO *
DVTARGETDEVICE *
DWORD *
FILETIME *
GUID *
HGLOBAL *
ICreateErrorInfo **
IDataObject *
IDataObject **
IDropSource *
IErrorInfo *
IErrorInfo **
ILockBytes *
IMoniker *
IMoniker **
IPersistStream *
IStorage *
IStorage **
IStream *
LPBC
LPBC *
LPCLSID
LPDATAADVISEHOLDER *
LPDATAOBJECT
LPDROPTARGET
LPDWORD
LPENUMFORMATETC *
LPENUMOLEVERB *
LPFILETIME
LPFORMATETC
LPLOCKBYTES *
LPMALLOC *
LPMESSAGEFILTER
LPMESSAGEFILTER *
LPMONIKER
LPMONIKER *
LPMSG
LPOLEADVISEHOLDER *
LPOLECLIENTSITE
LPOLEINPLACEACTIVEOBJECT
LPOLEINPLACEFRAME
LPOLEINPLACEFRAMEINFO
LPOLEMENUGROUPWIDTHS
LPOLEOBJECT
LPOLESTREAM
LPOLESTR *
LPPERSISTSTORAGE
LPRUNNINGOBJECTTABLE *
LPUNKNOWN
LPVOID
LPVOID *
LPWORD
LPSTORAGE
LPSTREAM *
MULTI_QI *
OLECHAR *
REFCLSID
REFGUID
REFIID
SNB
STGMEDIUM *
WCHAR *
WORD *
void *
void **

%str # ???

LPCOLESTR
LPOLESTR

%void

VOID
void

