%long

CLIPFORMAT
HACCEL
HMENU
HOLEMENU
HWND

%ptr

CLIPFORMAT *
COSERVERINFO *
DVTARGETDEVICE *
GUID *
HGLOBAL *
ICreateErrorInfo **
IDataObject *
IDataObject **
IDropSource *
IErrorInfo *
IErrorInfo **
ILockBytes *
IMoniker *
IMoniker **
IPersistStream *
IStorage *
IStorage **
LPBC
LPBC *
LPDATAADVISEHOLDER *
LPDATAOBJECT
LPDROPTARGET
LPENUMFORMATETC *
LPENUMOLEVERB *
LPFORMATETC
LPLOCKBYTES *
LPMESSAGEFILTER
LPMESSAGEFILTER *
LPMONIKER
LPMONIKER *
LPMSG
LPOLEADVISEHOLDER *
LPOLEINPLACEACTIVEOBJECT
LPOLEINPLACEFRAME
LPOLEINPLACEFRAMEINFO
LPOLEMENUGROUPWIDTHS
LPOLESTREAM
LPOLESTR
LPOLESTR *
LPPERSISTSTORAGE
LPRUNNINGOBJECTTABLE *
LPSTORAGE
LPSTREAM *
MULTI_QI *
SNB
STGMEDIUM *
WCHAR *

%ptr # --forbidden

LPOLESTR16


