%long

BOOL
COLORREF
DWORD
HANDLE
HBITMAP
HDROP
HGLOBAL
HMENU
HICON
HINSTANCE
HIMAGELIST
HKEY
HRESULT
HWND
INT
LONG
LRESULT
UINT
ULONG
WORD
WPARAM


%long # --forbidden

int

%ptr

CLSID *
DLLVERSIONINFO *
DWORD *
HICON *
HIMAGELIST *
HWND *
IShellFolder **
IStream *
ITEMIDLIST *
IUnknown *
LPBROWSEINFOA
LPBYTE
LPCITEMIDLIST
LPCITEMIDLIST *
LPCNOTIFYREGISTER
LPCRECT
LPCSHELLFOLDERVIEWINFO
LPCVOID
LPCVOID *
LPDATAOBJECT
LPDRAWITEMSTRUCT
LPDROPSOURCE
LPDROPTARGET
LPDWORD
LPFNCREATEINSTANCE
LPFNFMCALLBACK
LPHKEY
LPITEMIDLIST
LPITEMIDLIST *
LPMALLOC *
LPMEASUREITEMSTRUCT
LPNOTIFYREGISTER
LPPOINT
LPSECURITY_ATTRIBUTES
LPSHELLEXECUTEINFOA
LPSHELLEXECUTEINFOW
LPSHELLFLAGSTATE
LPSHELLFOLDER
LPSHELLVIEW *
LPSHFILEOPSTRUCTA
LPSHFILEOPSTRUCTW
LPSTRRET
LPTPMPARAMS
LPUNKNOWN
LPUNKNOWN *
LPVOID
LPVOID *
LPWORD
LPWSTR *
PAPPBARDATA
PLONG
PNOTIFYICONDATAA
PNOTIFYICONDATAW
POINT *
SHFILEINFOA *
SHFILEINFOW *
REFCLSID
REFIID
UINT *

%ptr # --forbidden

int *

%str

LPCSTR
LPSTR

%void

void
VOID

%wstr

LPCWSTR
LPWSTR
