%long

BOOL
BYTE
COLORREF
DWORD
HANDLE
HBITMAP
HDROP
HGLOBAL
HMENU
HICON
HINSTANCE
HKEY
HMODULE
HRESULT
HWND
INT
LONG
LPARAM
LRESULT
UINT
ULONG
WCHAR
WPARAM

%long # --forbidden

int

%ptr

CLSID *
DLLVERSIONINFO *
DWORD *
HICON *
HIMAGELIST *
IDropTarget *
IShellFolder **
IStream *
IUnknown *
LPBROWSEINFOA
LPBYTE
LPCITEMIDLIST
LPCITEMIDLIST *
LPCVOID
LPDRAWITEMSTRUCT
LPDWORD
LPFNCREATEINSTANCE
LPFNFMCALLBACK
LPHKEY
LPITEMIDLIST
LPITEMIDLIST *
LPMALLOC *
LPMEASUREITEMSTRUCT
LPNOTIFYREGISTER
LPSECURITY_ATTRIBUTES
LPSHELLEXECUTEINFOA
LPSHELLEXECUTEINFOW
LPSHELLFLAGSTATE
LPSHELLFOLDER
LPSHELLVIEWDATA
LPSHFILEOPSTRUCTA
LPSHFILEOPSTRUCTW
LPSTRRET
LPTPMPARAMS
LPUNKNOWN
LPUNKNOWN *
LPVOID
LPVOID *
LPWORD
LPWSTR *
PAPPBARDATA
PNOTIFYICONDATAA
PNOTIFYICONDATAW
POINT *
SHFILEINFOA *
SHFILEINFOW *
REFCLSID
REFIID
UINT *

%str

LPCSTR
LPSTR

%void

void
VOID

%wstr

LPCWSTR
LPWSTR
