%long

BOOL
COLORREF
DWORD
INT
LONG
HANDLE
HDC
HDROP
HICON
HINSTANCE
HKEY
HMENU
HMODULE
HPALETTE
HRESULT
HUSKEY
HWND
LPARAM
LRESULT
UCHAR
REGSAM
SHREGENUM_FLAGS
UINT
URLIS
WCHAR
WORD
WPARAM

%long # --forbidden

int

%ptr

BOOL *
DLLVERSIONINFO *
HICON *
IStream *
ITEMIDLIST *
IUnknown *
LPBROWSEINFOW
LPBYTE
LPCITEMIDLIST
LPCLSID
LPCVOID
LPDWORD
LPINT
LPITEMIDLIST
LPOPENFILENAMEW
LPPAGESETUPDLGW
LPPRINTDLGW
LPSHELLEXECUTEINFOW
LPSHFILEOPSTRUCTW
LPSTRRET
LPUNKNOWN *
LPVOID
LPVOID *
PHUSKEY
REFIID
REFGUID
SHFILEINFOW *
unsigned char *
WNDCLASSA *

%ptr --extension

UNKNOWN_SHLWAPI_1 *
UNKNOWN_SHLWAPI_2 *
WNDCLASSW *

%str

LPCSTR
LPSTR

%void

VOID
void

%wstr

LPCWSTR
LPWSTR

