%long

BOOL
COLORREF
DWORD
INT
LONG
HANDLE
HDC
HDROP
HICON
HINSTANCE
HKEY
HMENU
HMODULE
HPALETTE
HRESULT
HWND
LPARAM
LRESULT
UCHAR
UINT
WCHAR
WORD
WPARAM

%long # --forbidden

int

%ptr

BOOL *
DLLVERSIONINFO *
HICON *
IStream *
ITEMIDLIST *
IUnknown *
LPBROWSEINFOW
LPBYTE
LPCITEMIDLIST
LPCLSID
LPCVOID
LPDWORD
LPINT
LPITEMIDLIST
LPOPENFILENAMEW
LPPAGESETUPDLGW
LPPRINTDLGW
LPSHELLEXECUTEINFOW
LPSHFILEOPSTRUCTW
LPSTRRET
LPUNKNOWN *
LPVOID
REFIID
REFGUID
SHFILEINFOW *
unsigned char *
void *
WNDCLASSA *

%ptr --extension

WNDCLASSW *

%str

LPCSTR
LPSTR

%void

VOID
void

%wstr

LPCWSTR
LPWSTR

