%long

BOOL
COLORREF
DWORD
INT
LONG
HANDLE
HDC
HDROP
HICON
HINSTANCE
HKEY
HMENU
HMODULE
HPALETTE
HRESULT
HSHARED
HUSKEY
HWND
LANGID
LPARAM
LRESULT
UCHAR
REGSAM
SHREGENUM_FLAGS
UINT
URLIS
WCHAR
WORD
WPARAM

%long # --forbidden

int

%ptr

BOOL *
DLLVERSIONINFO *
HICON *
IFACE_INDEX_TBL *
IStream *
ITEMIDLIST *
IUnknown *
IUnknown **
LPBROWSEINFOW
LPCITEMIDLIST
LPCLSID
LPCSTR *
LPCVOID
LPCWSTR *
LPDWORD
LPHWND
LPINT
LPITEMIDLIST
LPOPENFILENAMEW
LPPAGESETUPDLGW
LPPRINTDLGW
LPSHELLEXECUTEINFOW
LPSHFILEOPSTRUCTW
LPSTRRET
LPUNKNOWN *
LPVOID
LPVOID *
LPWORD
PHUSKEY
PVOID
REFIID
REFGUID
SHFILEINFOW *
unsigned char *
WNDCLASSA *

%ptr --extension

UNKNOWN_SHLWAPI_1 *
UNKNOWN_SHLWAPI_2 *
WNDCLASSW *

%str

LPCSTR
LPSTR

%void

VOID
void

%wstr

LPCWSTR
LPWSTR

