%long

ATOM
BOOL
BYTE
CHAR
COLORREF
DWORD
HANDLE
HACCEL
HBITMAP
HBRUSH
HCONV
HCONVLIST
HCURSOR
HDC
HDDEDATA
HDESK
HDEVNOTIFY
HDWP
HFONT
HHOOK
HICON
HINSTANCE
HKL
HMENU
HMONITOR
HRESULT
HRGN
HSZ
HTASK
HWINSTA
HWND
INT
LONG
LPARAM
LRESULT
SHORT
UINT
ULONG_PTR
WCHAR
WORD
WPARAM

%long # --forbidden

int

%long --extension

BOOL16
INT16
HANDLE16
HDRVR16
HGLOBAL16
HMODULE16
HINSTANCE16
HTASK16
HWND16
UINT16
WPARAM16

%longlong

POINT 

%ptr

BOOL *
COLORREF *
DWORD *
DLGPROC
DRAWSTATEPROC
GRAYSTRINGPROC
HANDLE *
HBRUSH *
HICON *
HKL *
HWND *
HOOKPROC
INT *
LPACCEL
LPCHARSETINFO
LPCMENUINFO
LPCONVCONTEXT
LPCONVINFO
LPBYTE
LPCVOID
LPDEVMODEA
LPDEVMODEW
LPDISPLAY_DEVICEA
LPDISPLAY_DEVICEW
LPDRAWTEXTPARAMS
LPDWORD
LPINT
LPINPUT
LPMENUINFO
LPMENUITEMINFOA
LPMENUITEMINFOW
LPMONITORINFO
LPMSG
LPMSGBOXPARAMSA
LPMSGBOXPARAMSW
LPPOINT
LPRECT
LPSCROLLINFO
LPSECURITY_ATTRIBUTES
LPTPMPARAMS
LPVOID
LPWORD
MENUITEMINFOA *
MENUITEMINFOW *
MONITORENUMPROC
MSG *
PAINTSTRUCT *
PFNCALLBACK
PICONINFO
POINT *
PROPENUMPROCA
PROPENUMPROCEXA
PROPENUMPROCEXW
PROPENUMPROCW
PSECURITY_DESCRIPTOR
PSECURITY_INFORMATION
PSECURITY_QUALITY_OF_SERVICE
PUINT
PVOID
PWINDOWINFO
RECT *
SCROLLINFO *
SECURITY_QUALITY_OF_SERVICE *
SENDASYNCPROC
TIMERPROC
TRACKMOUSEEVENT *
UINT *
WINDOWPLACEMENT *
WNDCLASSA *
WNDCLASSEXA *
WNDCLASSEXW *
WNDCLASSW *
WNDENUMPROC
WNDPROC
va_list

%ptr --extension

DLGPROC16
HOOKPROC16
WNDPROC16

%str

LPSTR
LPCSTR

%void

void
VOID

%wstr

LPWSTR
LPCWSTR
