%long

ATOM
BOOL
BYTE
CHAR
COLORREF
DWORD
HANDLE
HACCEL
HBITMAP
HBRUSH
HCONV
HCONVLIST
HCURSOR
HDC
HDDEDATA
HDESK
HDWP
HFONT
HHOOK
HICON
HINSTANCE
HKL
HMENU
HMONITOR
HRESULT
HRGN
HSZ
HWINSTA
HWND
INT
LONG
LPARAM
LRESULT
SHORT
UINT
WCHAR
WORD
WPARAM

%long # --forbidden

HMODULE16
HTASK
int

%longlong

POINT 

%ptr

BOOL *
COLORREF *
DWORD *
DLGPROC
DRAWSTATEPROC
FARPROC
GRAYSTRINGPROC
HANDLE *
HKL *
HWND *
HOOKPROC
INT *
LPACCEL
LPCHARSETINFO
LPCMENUINFO
LPCONVCONTEXT
LPCONVINFO
LPBYTE
LPCVOID
LPDEVMODEA
LPDEVMODEW
LPDISPLAY_DEVICEA
LPDISPLAY_DEVICEW
LPDRAWTEXTPARAMS
LPDWORD
LPICONINFO
LPINT
LPMENUINFO
LPMENUITEMINFOA
LPMENUITEMINFOW
LPMONITORINFO
LPMSG
LPMSGBOXPARAMSA
LPMSGBOXPARAMSW
LPPOINT
LPRECT
LPSCROLLINFO
LPSECURITY_ATTRIBUTES
LPTPMPARAMS
LPVOID
LPWORD
MENUITEMINFOA *
MENUITEMINFOW *
MONITORENUMPROC
MSG *
PAINTSTRUCT *
PBYTE
PFNCALLBACK
POINT *
PROPENUMPROCA
PROPENUMPROCEXA
PROPENUMPROCEXW
PROPENUMPROCW
PSECURITY_DESCRIPTOR
PSECURITY_QUALITY_OF_SERVICE
RECT *
SCROLLINFO *
SECURITY_INFORMATION *
SECURITY_QUALITY_OF_SERVICE *
TIMERPROC
UINT *
WINDOWPLACEMENT *
WNDCLASSA *
WNDCLASSEXA *
WNDCLASSEXW *
WNDCLASSW *
WNDENUMPROC
WNDPROC
va_list

%str

LPSTR
LPCSTR

%void

void
VOID

%wstr

LPWSTR
LPCWSTR
