%long

COLORREF
HACCEL
HBITMAP
HBRUSH
HCONV
HCONVLIST
HCURSOR
HDC
HDDEDATA
HDESK
HDWP
HFONT
HHOOK
HICON
HMENU
HMONITOR
HRGN
HSZ
HWINSTA
HWND
SHORT

%ptr

COLORREF *
DLGPROC
DRAWSTATEPROC
FARPROC
GRAYSTRINGPROC
HKL *
HWND *
HOOKPROC
LPACCEL
LPCHARSETINFO
LPCMENUINFO
LPCONVCONTEXT
LPCONVINFO
LPDISPLAY_DEVICEA
LPDISPLAY_DEVICEW
LPDRAWTEXTPARAMS
LPICONINFO
LPMENUINFO
LPMENUITEMINFOA
LPMENUITEMINFOW
LPMONITORINFO
LPMSGBOXPARAMSA
LPMSGBOXPARAMSW
MENUITEMINFOA *
MENUITEMINFOW *
MONITORENUMPROC
MSG *
PAINTSTRUCT *
PBYTE
PFNCALLBACK
PROPENUMPROCA
PROPENUMPROCEXA
PROPENUMPROCEXW
PROPENUMPROCW
PSECURITY_QUALITY_OF_SERVICE
SCROLLINFO *
SECURITY_INFORMATION *
SECURITY_QUALITY_OF_SERVICE *
TIMERPROC
WINDOWPLACEMENT *
WNDCLASSA *
WNDCLASSEXA *
WNDCLASSEXW *
WNDCLASSW *
WNDENUMPROC
WNDPROC
