%long

BOOL
DWORD
GROUP
HANDLE
HWND
INT
LONG
SOCKET
UINT
WORD
WSAEVENT
int
u_long
u_short

%long # --forbidden

SOCKET16

%ptr

FARPROC
INT *
LPDWORD
LPGUID
LPINT
LPVOID
LPWPUPOSTMESSAGE
LPWSABUF
LPWSADATA
LPWSAOVERLAPPED
LPWSAOVERLAPPED_COMPLETION_ROUTINE
LPWSANETWORKEVENTS
LPWSAPROTOCOL_INFOA
LPWSAPROTOCOL_INFOW
ULONG *
WIN_hostent *
WIN_protoent *
WIN_servent *
char *
int *
struct sockaddr *
struct timeval *
ws_fd_set32 *
ws_sockaddr *

%str

LPCSTR
LPSTR

%unknown

struct in_addr

%void

void

%wstr

LPCWSTR
