%long

BOOL
CHAR
COLORREF
DWORD
HANDLE
HBITMAP
HDC
HGDIOBJ
HICON
HRGN
HWND
INT
LONG
LPARAM
UINT
WPARAM
WORD

%long # --forbidden

INT16
UINT16
int

%ptr

BITMAPINFO *
BYTE *
DC *
CURSORICONINFO *
CREATESTRUCTA *
DEVICEFONTENUMPROC
DEVMODEA *
DWORD *
HANDLE *
INT *
LPBYTE
LPCVOID
LPDIDEVICEOBJECTDATA
LPDWORD
LPINT
LPLOGFONTW
LPMOUSE_EVENT_PROC
LPPOINT
LPRECT
LPSIZE
LPVOID
LPVOID *
PIXELFORMATDESCRIPTOR *
POINT *
RECT *
TEXTMETRICW *
WINDOWPOS *
void *

%str

LPCSTR
LPSTR

%wstr

LPCWSTR
LPWSTR

%void

void
