%long

BOOL
CHAR
COLORREF
DWORD
HANDLE
HBITMAP
HBRUSH
HDC
HFONT
HICON
HPALETTE
HPEN
HRGN
HWND
INT
LONG
LPARAM
UINT
WPARAM
WORD

%long # --forbidden

int

%ptr

BITMAPINFO *
BYTE *
DC *
CURSORICONINFO *
CREATESTRUCTA *
DEVICEFONTENUMPROC
DEVMODEA *
DWORD *
HANDLE *
INT *
LPBYTE
LPCVOID
LPINT
LPLOGFONTW
LPPALETTEENTRY
LPPOINT
LPRECT
LPSIZE
LPVOID
LPVOID *
PIXELFORMATDESCRIPTOR *
POINT *
RECT *
RGBQUAD *
TEXTMETRICW *
WINDOWPOS *
X11DRV_PDEVICE *
void *

%str

LPCSTR
LPSTR

%wstr

LPCWSTR
LPWSTR

%void

void
