#include "windef.h"
#include "winnls.h"

#define LANG_BEGIN(l,s) LANGUAGE l,s \
			STRINGTABLE DISCARDABLE {
#define LANG_END }
#define LOCVAL(id,value) id value

/* add languages in numerical order of main language (last two digits)
 * it is much easier to find the missing holes that way */

LANG_BEGIN (LANG_ARABIC, SUBLANG_ARABIC_SAUDI_ARABIA)	/*0x0401*/
#include "nls/ara.nls"
LANG_END
LANG_BEGIN (LANG_ARABIC, SUBLANG_ARABIC_LEBANON)	/*0x3001*/
#include "nls/arb.nls"
LANG_END
LANG_BEGIN (LANG_ARABIC, SUBLANG_ARABIC_EGYPT)	/*0x0c01*/
#include "nls/are.nls"
LANG_END
LANG_BEGIN (LANG_ARABIC, SUBLANG_ARABIC_ALGERIA)	/*0x1401*/
#include "nls/arg.nls"
LANG_END
LANG_BEGIN (LANG_ARABIC, SUBLANG_ARABIC_IRAQ)	/*0x0801*/
#include "nls/ari.nls"
LANG_END
LANG_BEGIN (LANG_ARABIC, SUBLANG_ARABIC_KUWAIT)	/*0x3401*/
#include "nls/ark.nls"
LANG_END
LANG_BEGIN (LANG_ARABIC, SUBLANG_ARABIC_MOROCCO)	/*0x1801*/
#include "nls/arm.nls"
LANG_END
LANG_BEGIN (LANG_ARABIC, SUBLANG_ARABIC_OMAN)	/*0x2001*/
#include "nls/aro.nls"
LANG_END
LANG_BEGIN (LANG_ARABIC, SUBLANG_ARABIC_QATAR)	/*0x4001*/
#include "nls/arq.nls"
LANG_END
LANG_BEGIN (LANG_ARABIC, SUBLANG_ARABIC_SYRIA)	/*0x2801*/
#include "nls/ars.nls"
LANG_END
LANG_BEGIN (LANG_ARABIC, SUBLANG_ARABIC_TUNISIA)	/*0x1c01*/
#include "nls/art.nls"
LANG_END
LANG_BEGIN (LANG_ARABIC, SUBLANG_ARABIC_UAE)	/*0x3801*/
#include "nls/aru.nls"
LANG_END

LANG_BEGIN (LANG_BULGARIAN, SUBLANG_DEFAULT)	/*0x0402*/
#include "nls/bgr.nls"
LANG_END

LANG_BEGIN (LANG_CATALAN, SUBLANG_DEFAULT)	/*0x0403*/
#include "nls/cat.nls"
LANG_END

LANG_BEGIN (LANG_CHINESE, SUBLANG_CHINESE_TRADITIONAL)	/*0x0404*/
#include "nls/cht.nls"
LANG_END
LANG_BEGIN (LANG_CHINESE, SUBLANG_CHINESE_HONGKONG)	/*0x0c04*/
#include "nls/zhh.nls"
LANG_END
LANG_BEGIN (LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED)	/*0x0804*/
#include "nls/zhi.nls"
LANG_END
LANG_BEGIN (LANG_CHINESE, SUBLANG_CHINESE_SINGAPORE)	/*0x1004*/
#include "nls/zhs.nls"
LANG_END

LANG_BEGIN (LANG_CZECH, SUBLANG_DEFAULT)	/*0x0405*/
#include "nls/cze.nls"
LANG_END

LANG_BEGIN (LANG_DANISH, SUBLANG_DEFAULT)	/*0x0406*/
#include "nls/dan.nls"
LANG_END

LANG_BEGIN (LANG_GERMAN, SUBLANG_GERMAN)		/*0x0407*/
#include "nls/deu.nls"
LANG_END
LANG_BEGIN (LANG_GERMAN, SUBLANG_GERMAN_SWISS)		/*0x0807*/
#include "nls/des.nls"
LANG_END
LANG_BEGIN (LANG_GERMAN, SUBLANG_GERMAN_AUSTRIAN)	/*0x0C07*/
#include "nls/dea.nls"
LANG_END
LANG_BEGIN (LANG_GERMAN, SUBLANG_GERMAN_LUXEMBOURG)	/*0x1007*/
#include "nls/del.nls"
LANG_END
LANG_BEGIN (LANG_GERMAN, SUBLANG_GERMAN_LIECHTENSTEIN)	/*0x1407*/
#include "nls/dec.nls"
LANG_END

LANG_BEGIN (LANG_GREEK, SUBLANG_DEFAULT)	/*0x0408*/
#include "nls/grc.nls"
LANG_END

LANG_BEGIN (LANG_ENGLISH, SUBLANG_ENGLISH_US)		/*0x0409*/
#include "nls/enu.nls"
LANG_END
LANG_BEGIN (LANG_ENGLISH, SUBLANG_ENGLISH_UK)		/*0x0809*/
#include "nls/eng.nls"
LANG_END
LANG_BEGIN (LANG_ENGLISH, SUBLANG_ENGLISH_AUS)		/*0x0C09*/
#include "nls/ena.nls"
LANG_END
LANG_BEGIN (LANG_ENGLISH, SUBLANG_ENGLISH_CAN)		/*0x1009*/
#include "nls/enc.nls"
LANG_END
LANG_BEGIN (LANG_ENGLISH, SUBLANG_ENGLISH_NZ)		/*0x1409*/
#include "nls/enz.nls"
LANG_END
LANG_BEGIN (LANG_ENGLISH, SUBLANG_ENGLISH_EIRE)		/*0x1809*/
#include "nls/eni.nls"
LANG_END
LANG_BEGIN (LANG_ENGLISH, SUBLANG_ENGLISH_SAFRICA)	/*0x1C09*/
#include "nls/ens.nls"
LANG_END
LANG_BEGIN (LANG_ENGLISH, SUBLANG_ENGLISH_JAMAICA)	/*0x2009*/
#include "nls/enj.nls"
LANG_END
LANG_BEGIN (LANG_ENGLISH, SUBLANG_ENGLISH_CARRIBEAN)	/*0x2409*/
#include "nls/enb.nls"
LANG_END
LANG_BEGIN (LANG_ENGLISH, SUBLANG_ENGLISH_BELIZE)	/*0x2809*/
#include "nls/enl.nls"
LANG_END
LANG_BEGIN (LANG_ENGLISH, SUBLANG_ENGLISH_TRINIDAD)    	/*0x2C09*/
#include "nls/ent.nls"
LANG_END

LANG_BEGIN (LANG_SPANISH, SUBLANG_SPANISH)		/*0x040a*/
#include "nls/esp.nls"
LANG_END
LANG_BEGIN (LANG_SPANISH, SUBLANG_SPANISH_MEXICAN)	/*0x080a*/
#include "nls/esm.nls"
LANG_END
LANG_BEGIN (LANG_SPANISH, SUBLANG_SPANISH_MODERN)	/*0x0C0a*/
#include "nls/esn.nls"
LANG_END
LANG_BEGIN (LANG_SPANISH, SUBLANG_SPANISH_GUATEMALA)	/*0x100a*/
#include "nls/esg.nls"
LANG_END
LANG_BEGIN (LANG_SPANISH, SUBLANG_SPANISH_COSTARICA)	/*0x140a*/
#include "nls/esc.nls"
LANG_END
LANG_BEGIN (LANG_SPANISH, SUBLANG_SPANISH_PANAMA)	/*0x180a*/
#include "nls/esa.nls"
LANG_END
LANG_BEGIN (LANG_SPANISH, SUBLANG_SPANISH_DOMINICAN)	/*0x1C0A*/
#include "nls/esd.nls"
LANG_END
LANG_BEGIN (LANG_SPANISH, SUBLANG_SPANISH_VENEZUELA)	/*0x200a*/
#include "nls/esv.nls"
LANG_END
LANG_BEGIN (LANG_SPANISH, SUBLANG_SPANISH_COLOMBIA)	/*0x240a*/
#include "nls/eso.nls"
LANG_END
LANG_BEGIN (LANG_SPANISH, SUBLANG_SPANISH_PERU)		/*0x280a*/
#include "nls/esr.nls"
LANG_END
LANG_BEGIN (LANG_SPANISH, SUBLANG_SPANISH_ARGENTINA)	/*0x2c0a*/
#include "nls/ess.nls"
LANG_END
LANG_BEGIN (LANG_SPANISH, SUBLANG_SPANISH_ECUADOR)	/*0x300a*/
#include "nls/esf.nls"
LANG_END
LANG_BEGIN (LANG_SPANISH, SUBLANG_SPANISH_CHILE)	/*0x340a*/
#include "nls/esl.nls"
LANG_END
LANG_BEGIN (LANG_SPANISH, SUBLANG_SPANISH_URUGUAY)	/*0x380a*/
#include "nls/esy.nls"
LANG_END
LANG_BEGIN (LANG_SPANISH, SUBLANG_SPANISH_PARAGUAY)	/*0x3c0a*/
#include "nls/esz.nls"
LANG_END
LANG_BEGIN (LANG_SPANISH, SUBLANG_SPANISH_BOLIVIA)	/*0x400a*/
#include "nls/esb.nls"
LANG_END
LANG_BEGIN (LANG_SPANISH, SUBLANG_SPANISH_EL_SALVADOR)	/*0x440a*/
#include "nls/ese.nls"
LANG_END
LANG_BEGIN (LANG_SPANISH, SUBLANG_SPANISH_HONDURAS)	/*0x480a*/
#include "nls/esh.nls"
LANG_END
LANG_BEGIN (LANG_SPANISH, SUBLANG_SPANISH_NICARAGUA)	/*0x4c0a*/
#include "nls/esi.nls"
LANG_END
LANG_BEGIN (LANG_SPANISH, SUBLANG_SPANISH_PUERTO_RICO)	/*0x500a*/
#include "nls/esu.nls"
LANG_END

LANG_BEGIN (LANG_FINNISH, SUBLANG_DEFAULT)	/*0x040B*/
#include "nls/fin.nls"
LANG_END

LANG_BEGIN (LANG_FRENCH, SUBLANG_FRENCH)		/*0x040C*/
#include "nls/fra.nls"
LANG_END
LANG_BEGIN (LANG_FRENCH, SUBLANG_FRENCH_BELGIAN)	/*0x080C*/
#include "nls/frb.nls"
LANG_END
LANG_BEGIN (LANG_FRENCH, SUBLANG_FRENCH_CANADIAN)	/*0x0C0C*/
#include "nls/frc.nls"
LANG_END
LANG_BEGIN (LANG_FRENCH, SUBLANG_FRENCH_SWISS)		/*0x100C*/
#include "nls/frs.nls"
LANG_END
LANG_BEGIN (LANG_FRENCH, SUBLANG_FRENCH_LUXEMBOURG)	/*0x140C*/
#include "nls/frl.nls"
LANG_END

LANG_BEGIN (LANG_HEBREW, SUBLANG_DEFAULT)		/*0x040D*/
#include "nls/heb.nls"
LANG_END

LANG_BEGIN (LANG_HUNGARIAN, SUBLANG_DEFAULT)	/*0x040e*/
#include "nls/hun.nls"
LANG_END

LANG_BEGIN (LANG_ICELANDIC, SUBLANG_DEFAULT)	/*0x040f*/
#include "nls/isl.nls"
LANG_END

LANG_BEGIN (LANG_ITALIAN, SUBLANG_ITALIAN)		/*0x0410*/
#include "nls/ita.nls"
LANG_END
LANG_BEGIN (LANG_ITALIAN, SUBLANG_ITALIAN_SWISS)	/*0x0810*/
#include "nls/its.nls"
LANG_END

LANG_BEGIN (LANG_JAPANESE, SUBLANG_DEFAULT)	/*0x0411*/
#include "nls/jpn.nls"
LANG_END

LANG_BEGIN (LANG_KOREAN, SUBLANG_KOREAN)	/*0x0412*/
#include "nls/kor.nls"
LANG_END
LANG_BEGIN (LANG_KOREAN, SUBLANG_KOREAN_JOHAB)	/*0x0812*/
#include "nls/koj.nls"
LANG_END

LANG_BEGIN (LANG_DUTCH, SUBLANG_DUTCH)		/*0x0413*/
#include "nls/nld.nls"
LANG_END
LANG_BEGIN (LANG_DUTCH, SUBLANG_DUTCH_BELGIAN)	/*0x0813*/
#include "nls/nlb.nls"
LANG_END
LANG_BEGIN (LANG_DUTCH, SUBLANG_DUTCH_SURINAM)	/*0x0C13*/
#include "nls/nls.nls"
LANG_END

LANG_BEGIN (LANG_NORWEGIAN, SUBLANG_NORWEGIAN_BOKMAL)	/*0x0414*/
#include "nls/nor.nls"
LANG_END
LANG_BEGIN (LANG_NORWEGIAN, SUBLANG_NORWEGIAN_NYNORSK)	/*0x0814*/
#include "nls/non.nls"
LANG_END

LANG_BEGIN (LANG_POLISH, SUBLANG_DEFAULT)	/*0x0415*/
#include "nls/plk.nls"
LANG_END

LANG_BEGIN (LANG_PORTUGUESE ,SUBLANG_PORTUGUESE_BRAZILIAN)	/*0x0416*/
#include "nls/ptb.nls"
LANG_END
LANG_BEGIN (LANG_PORTUGUESE ,SUBLANG_PORTUGUESE)		/*0x0816*/
#include "nls/ptg.nls"
LANG_END

LANG_BEGIN (LANG_ROMANIAN, SUBLANG_DEFAULT)	/*0x418*/
#include "nls/rom.nls"
LANG_END

LANG_BEGIN (LANG_RUSSIAN, SUBLANG_DEFAULT)	/*0x419*/
#include "nls/rus.nls"
LANG_END

LANG_BEGIN (LANG_CROATIAN, SUBLANG_CROATIAN)	/*0x41a*/
#include "nls/hrv.nls"
LANG_END
LANG_BEGIN (LANG_SERBIAN, SUBLANG_SERBIAN_LATIN) /* 0x81a */
#include "nls/srl.nls"
LANG_END
LANG_BEGIN (LANG_SERBIAN, SUBLANG_SERBIAN) /* 0xc1a */
#include "nls/srb.nls"
LANG_END

LANG_BEGIN (LANG_SLOVAK, SUBLANG_DEFAULT)	/*0x041b*/
#include "nls/sky.nls"
LANG_END

LANG_BEGIN (LANG_ALBANIAN, SUBLANG_DEFAULT)	/*0x041c*/
#include "nls/sqi.nls"
LANG_END

LANG_BEGIN (LANG_SWEDISH, SUBLANG_SWEDISH)		/*0x041d*/
#include "nls/sve.nls"
LANG_END
LANG_BEGIN (LANG_SWEDISH, SUBLANG_SWEDISH_FINLAND)	/*0x081d*/
#include "nls/svf.nls"
LANG_END

LANG_BEGIN (LANG_THAI, SUBLANG_DEFAULT)	/*0x41e*/
#include "nls/tha.nls"
LANG_END

LANG_BEGIN (LANG_TURKISH, SUBLANG_DEFAULT) /*0x41f*/
#include "nls/trk.nls"
LANG_END

LANG_BEGIN (LANG_INDONESIAN, SUBLANG_DEFAULT) /*0x421*/
#include "nls/ind.nls"
LANG_END

LANG_BEGIN (LANG_UKRAINIAN, SUBLANG_DEFAULT) /*0x422*/
#include "nls/ukr.nls"
LANG_END

LANG_BEGIN (LANG_BYELORUSSIAN, SUBLANG_DEFAULT) /*0x423*/
#include "nls/bel.nls"
LANG_END

LANG_BEGIN (LANG_SLOVENIAN, SUBLANG_DEFAULT) /*0x424*/
#include "nls/slv.nls"
LANG_END

LANG_BEGIN (LANG_ESTONIAN, SUBLANG_DEFAULT) /*0x425*/
#include "nls/est.nls"
LANG_END

LANG_BEGIN (LANG_LATVIAN, SUBLANG_DEFAULT) /*0x426*/
#include "nls/lvi.nls"
LANG_END

LANG_BEGIN (LANG_LITHUANIAN, SUBLANG_DEFAULT) /*0x427*/
#include "nls/lth.nls"
LANG_END

LANG_BEGIN (LANG_VIETNAMESE, SUBLANG_DEFAULT) /*0x42a*/
#include "nls/vie.nls"
LANG_END

LANG_BEGIN (LANG_BASQUE, SUBLANG_DEFAULT) /*0x42d*/
#include "nls/euq.nls"
LANG_END

LANG_BEGIN (LANG_AFRIKAANS, SUBLANG_DEFAULT)	/*0x0436*/
#include "nls/afk.nls"
LANG_END

LANG_BEGIN (LANG_FAEROESE, SUBLANG_DEFAULT)	/*0x0438*/
#include "nls/fos.nls"
LANG_END

LANG_BEGIN (LANG_GAELIC, SUBLANG_GAELIC) /* 0x043c */
#include "nls/gae.nls"
LANG_END
LANG_BEGIN (LANG_GAELIC, SUBLANG_GAELIC_SCOTTISH) /* 0x0809 */
#include "nls/gdh.nls"
LANG_END
LANG_BEGIN (LANG_GAELIC, SUBLANG_GAELIC_MANX) /* 0x0c3c */
#include "nls/gdv.nls"
LANG_END

LANG_BEGIN (LANG_MALAY, SUBLANG_DEFAULT) /* 0x043e */
#include "nls/msl.nls"
LANG_END

LANG_BEGIN (LANG_ESPERANTO, SUBLANG_DEFAULT)	/*0x048f*/
#include "nls/esperanto.nls"
LANG_END

LANG_BEGIN (LANG_WALON, SUBLANG_DEFAULT)	/*0x0490*/
#include "nls/wal.nls"
LANG_END

LANG_BEGIN (LANG_CORNISH, SUBLANG_DEFAULT) /* 0x0491  */
#include "nls/cor.nls"
LANG_END

LANG_BEGIN (LANG_WELSH, SUBLANG_DEFAULT) /* 0x0492 */
#include "nls/cym.nls"
LANG_END

LANG_BEGIN (LANG_BRETON, SUBLANG_DEFAULT) /* 0x0493 */
#include "nls/brf.nls"
LANG_END
