/*
 * Copyright 2008-2009 Henri Verbeet for CodeWeavers
 *
 * This library is free software; you can redistribute it and/or
 * modify it under the terms of the GNU Lesser General Public
 * License as published by the Free Software Foundation; either
 * version 2.1 of the License, or (at your option) any later version.
 *
 * This library is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 * Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with this library; if not, write to the Free Software
 * Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301, USA
 */

#pragma makedep header

import "dxgi1_6.idl";

[
    object,
    local,
    uuid(53cb4ff0-c25a-4164-a891-0e83db0a7aac)
]
interface IWineDXGISwapChainFactory : IUnknown
{
    HRESULT create_swapchain(
        [in] IDXGIFactory *factory,
        [in] HWND window,
        [in] const DXGI_SWAP_CHAIN_DESC1 *desc,
        [in] const DXGI_SWAP_CHAIN_FULLSCREEN_DESC *fullscreen_desc,
        [in] IDXGIOutput *output,
        [out] IDXGISwapChain1 **swapchain
    );
}

[
    object,
    local,
    uuid(3e1ff30b-c951-48c3-b010-0fb49f3dca71)
]
interface IWineDXGIDevice : IDXGIDevice2
{
    HRESULT create_surface(
        [in] struct wined3d_texture *wined3d_texture,
        [in] DXGI_USAGE usage,
        [in] const DXGI_SHARED_RESOURCE *shared_resource,
        [in] IUnknown *outer,
        [out] void **surface
    );
    HRESULT create_swapchain(
        [in] struct wined3d_swapchain_desc *desc,
        [in] BOOL implicit,
        [out] struct wined3d_swapchain **wined3d_swapchain
    );
}

[
    object,
    local,
    uuid(f2b918f3-603f-430a-9ccd-55872b6e85df)
]
interface IWineDXGIDeviceParent : IUnknown
{
    struct wined3d_device_parent *get_wined3d_device_parent();
}

[
    object,
    local,
    uuid(17399d75-964e-4c03-99f8-9d4fd196dd62)
]
interface IWineDXGIAdapter : IDXGIAdapter4
{
}

[
    object,
    local,
    uuid(ea02a0d1-4c95-488a-a82c-6034621e8c4f)
]
interface IWineDXGIFactory : IDXGIFactory5
{
}

[
    object,
    local,
    uuid(d922ca90-6152-41f9-8b44-47adaac22b40)
]
interface IWineDXGISwapChainHelper : IUnknown
{
    HRESULT get_monitor(
        [in] HWND window,
        [out] HMONITOR *monitor
    );

    HRESULT get_window_info(
        [in] HWND window,
        [out] RECT *rect,
        [out] RECT *client_rect,
        [out] LONG *style,
        [out] LONG *exstyle
    );

    /* Clone of SetWindowPos */
    HRESULT set_window_pos(
        [in] HWND window,
        [in] HWND hwnd_insert_after,
        [in] RECT position,
        [in] UINT flags
    );

    HRESULT resize_window(
        [in] HWND window,
        [in] UINT width,
        [in] UINT height
    );

    HRESULT set_window_styles(
        [in] HWND window,
        [in] const LONG *style,
        [in] const LONG *exstyle
    );

    HRESULT get_display_mode(
        [in] HMONITOR monitor,
        [in] DWORD mode_num,
        [out] DXGI_MODE_DESC *mode
    );

    HRESULT set_display_mode(
        [in] HMONITOR monitor,
        [in] const DXGI_MODE_DESC *mode
    );
}