/* MciAvi resources
 *
 * Copyright (c) 2000, Eric Pouech
 *
 * This library is free software; you can redistribute it and/or
 * modify it under the terms of the GNU Lesser General Public
 * License as published by the Free Software Foundation; either
 * version 2.1 of the License, or (at your option) any later version.
 *
 * This library is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 * Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with this library; if not, write to the Free Software
 * Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
 */

#include "windef.h"
#include "winbase.h"
#include "mmddk.h"

MCIAVI RCDATA
BEGIN
"play\0", 0x00000806L, MCI_COMMAND_HEAD,
"notify\0", 0x00000001L, MCI_FLAG,
"wait\0", 0x00000002L, MCI_FLAG,
"test\0", 0x00000020L, MCI_FLAG,
"from\0", 0x00000004L, MCI_INTEGER,
"to\0", 0x00000008L, MCI_INTEGER,
"repeat\0", 0x00010000L, MCI_FLAG,
"reverse\0", 0x00020000L, MCI_FLAG,
"window\0", 0x01000000L, MCI_FLAG,
"fullscreen by 2\0", 0x04000000L, MCI_FLAG,
"fullscreen\0", 0x02000000L, MCI_FLAG,
"\0", 0x00000000L, MCI_END_COMMAND,
"capability\0", 0x0000080bL, MCI_COMMAND_HEAD,
"\0", 0x00000002L, MCI_RETURN,
"notify\0", 0x00000001L, MCI_FLAG,
"wait\0", 0x00000002L, MCI_FLAG,
"test\0", 0x00000020L, MCI_FLAG,
"\0", 0x00000100L, MCI_CONSTANT,
"can record\0", 0x00000001L, MCI_INTEGER,
"has audio\0", 0x00000002L, MCI_INTEGER,
"has video\0", 0x00000003L, MCI_INTEGER,
"uses files\0", 0x00000005L, MCI_INTEGER,
"compound device\0", 0x00000006L, MCI_INTEGER,
"device type\0", 0x00000004L, MCI_INTEGER,
"can eject\0", 0x00000007L, MCI_INTEGER,
"can play\0", 0x00000008L, MCI_INTEGER,
"can save\0", 0x00000009L, MCI_INTEGER,
"can lock\0", 0x00004000L, MCI_INTEGER,
"can reverse\0", 0x00004004L, MCI_INTEGER,
"can stretch input\0", 0x00004008L, MCI_INTEGER,
"can stretch\0", 0x00004001L, MCI_INTEGER,
"can test\0", 0x00004009L, MCI_INTEGER,
"has still\0", 0x00004005L, MCI_INTEGER,
"can freeze\0", 0x00004002L, MCI_INTEGER,
"uses palettes\0", 0x00004006L, MCI_INTEGER,
"windows\0", 0x00004003L, MCI_INTEGER,
"maximum play rate\0", 0x0000400aL, MCI_INTEGER,
"minimum play rate\0", 0x0000400bL, MCI_INTEGER,
"can colorkey\0", 0x00004100L, MCI_INTEGER,
"\0", 0x00000000L, MCI_END_CONSTANT,
"\0", 0x00000000L, MCI_END_COMMAND,
"capture\0", 0x00000870L, MCI_COMMAND_HEAD,
"notify\0", 0x00000001L, MCI_FLAG,
"wait\0", 0x00000002L, MCI_FLAG,
"test\0", 0x00000020L, MCI_FLAG,
"as\0", 0x00010000L, MCI_STRING,
"at\0", 0x00020000L, MCI_RECT,
"\0", 0x00000000L, MCI_END_COMMAND,
"close\0", 0x00000804L, MCI_COMMAND_HEAD,
"notify\0", 0x00000001L, MCI_FLAG,
"wait\0", 0x00000002L, MCI_FLAG,
"\0", 0x00000000L, MCI_END_COMMAND,
"configure\0", 0x0000087aL, MCI_COMMAND_HEAD,
"notify\0", 0x00000001L, MCI_FLAG,
"wait\0", 0x00000002L, MCI_FLAG,
"test\0", 0x00000020L, MCI_FLAG,
"\0", 0x00000000L, MCI_END_COMMAND,
"copy\0", 0x00000852L, MCI_COMMAND_HEAD,
"notify\0", 0x00000001L, MCI_FLAG,
"wait\0", 0x00000002L, MCI_FLAG,
"test\0", 0x00000020L, MCI_FLAG,
"from\0", 0x00000004L, MCI_INTEGER,
"to\0", 0x00000008L, MCI_INTEGER,
"at\0", 0x00010000L, MCI_RECT,
"audio stream\0", 0x00020000L, MCI_INTEGER,
"video stream\0", 0x00040000L, MCI_INTEGER,
"\0", 0x00000000L, MCI_END_COMMAND,
"cue\0", 0x00000830L, MCI_COMMAND_HEAD,
"notify\0", 0x00000001L, MCI_FLAG,
"wait\0", 0x00000002L, MCI_FLAG,
"test\0", 0x00000020L, MCI_FLAG,
"input\0", 0x00010000L, MCI_FLAG,
"output\0", 0x00020000L, MCI_FLAG,
"to\0", 0x00000008L, MCI_INTEGER,
"noshow\0", 0x00040000L, MCI_FLAG,
"\0", 0x00000000L, MCI_END_COMMAND,
"cut\0", 0x00000851L, MCI_COMMAND_HEAD,
"notify\0", 0x00000001L, MCI_FLAG,
"wait\0", 0x00000002L, MCI_FLAG,
"test\0", 0x00000020L, MCI_FLAG,
"from\0", 0x00000004L, MCI_INTEGER,
"to\0", 0x00000008L, MCI_INTEGER,
"at\0", 0x00010000L, MCI_RECT,
"audio stream\0", 0x00020000L, MCI_INTEGER,
"video stream\0", 0x00040000L, MCI_INTEGER,
"\0", 0x00000000L, MCI_END_COMMAND,
"delete\0", 0x00000856L, MCI_COMMAND_HEAD,
"notify\0", 0x00000001L, MCI_FLAG,
"wait\0", 0x00000002L, MCI_FLAG,
"test\0", 0x00000020L, MCI_FLAG,
"from\0", 0x00000004L, MCI_INTEGER,
"to\0", 0x00000008L, MCI_INTEGER,
"at\0", 0x00010000L, MCI_RECT,
"audio stream\0", 0x00020000L, MCI_INTEGER,
"video stream\0", 0x00040000L, MCI_INTEGER,
"\0", 0x00000000L, MCI_END_COMMAND,
"freeze\0", 0x00000844L, MCI_COMMAND_HEAD,
"notify\0", 0x00000001L, MCI_FLAG,
"wait\0", 0x00000002L, MCI_FLAG,
"test\0", 0x00000020L, MCI_FLAG,
"at\0", 0x00010000L, MCI_RECT,
"outside\0", 0x00020000L, MCI_FLAG,
"\0", 0x00000000L, MCI_END_COMMAND,
"info\0", 0x0000080aL, MCI_COMMAND_HEAD,
"\0", 0x00000001L, MCI_RETURN,
"notify\0", 0x00000001L, MCI_FLAG,
"wait\0", 0x00000002L, MCI_FLAG,
"test\0", 0x00000020L, MCI_FLAG,
"file\0", 0x00000200L, MCI_FLAG,
"product\0", 0x00000100L, MCI_FLAG,
"window text\0", 0x00010000L, MCI_FLAG,
"usage\0", 0x00004000L, MCI_FLAG,
"version\0", 0x00000400L, MCI_FLAG,
"\0", 0x00020000L, MCI_CONSTANT,
"audio algorithm\0", 0x00004004L, MCI_INTEGER,
"audio quality\0", 0x00004001L, MCI_INTEGER,
"still algorithm\0", 0x00004005L, MCI_INTEGER,
"still quality\0", 0x00004002L, MCI_INTEGER,
"video algorithm\0", 0x00004006L, MCI_INTEGER,
"video quality\0", 0x00004003L, MCI_INTEGER,
"\0", 0x00000000L, MCI_END_CONSTANT,
"\0", 0x00000000L, MCI_END_COMMAND,
"list\0", 0x00000878L, MCI_COMMAND_HEAD,
"\0", 0x00000001L, MCI_RETURN,
"notify\0", 0x00000001L, MCI_FLAG,
"wait\0", 0x00000002L, MCI_FLAG,
"test\0", 0x00000020L, MCI_FLAG,
"count\0", 0x00020000L, MCI_FLAG,
"number\0", 0x00040000L, MCI_INTEGER,
"\0", 0x00010000L, MCI_CONSTANT,
"audio algorithm\0", 0x00004000L, MCI_INTEGER,
"audio quality\0", 0x00004001L, MCI_INTEGER,
"audio stream\0", 0x00004002L, MCI_INTEGER,
"still algorithm\0", 0x00004003L, MCI_INTEGER,
"still quality\0", 0x00004004L, MCI_INTEGER,
"video algorithm\0", 0x00004005L, MCI_INTEGER,
"video quality\0", 0x00004006L, MCI_INTEGER,
"video source\0", 0x00004008L, MCI_INTEGER,
"video stream\0", 0x00004007L, MCI_INTEGER,
"\0", 0x00000000L, MCI_END_CONSTANT,
"algorithm\0", 0x00080000L, MCI_STRING,
"\0", 0x00000000L, MCI_END_COMMAND,
"load\0", 0x00000850L, MCI_COMMAND_HEAD,
"notify\0", 0x00000001L, MCI_FLAG,
"wait\0", 0x00000002L, MCI_FLAG,
"test\0", 0x00000020L, MCI_FLAG,
"\0", 0x00000100L, MCI_STRING,
"\0", 0x00000000L, MCI_END_COMMAND,
"monitor\0", 0x00000871L, MCI_COMMAND_HEAD,
"notify\0", 0x00000001L, MCI_FLAG,
"wait\0", 0x00000002L, MCI_FLAG,
"test\0", 0x00000020L, MCI_FLAG,
"\0", 0x00020000L, MCI_CONSTANT,
"input\0", 0x00004000L, MCI_INTEGER,
"file\0", 0x00004001L, MCI_INTEGER,
"\0", 0x00000000L, MCI_END_CONSTANT,
"method\0", 0x00010000L, MCI_CONSTANT,
"pre\0", 0x0000a000L, MCI_INTEGER,
"post\0", 0x0000a001L, MCI_INTEGER,
"direct\0", 0x0000a002L, MCI_INTEGER,
"\0", 0x00000000L, MCI_END_CONSTANT,
"\0", 0x00000000L, MCI_END_COMMAND,
"open\0", 0x00000803L, MCI_COMMAND_HEAD,
"\0", 0x00000002L, MCI_RETURN,
"notify\0", 0x00000001L, MCI_FLAG,
"wait\0", 0x00000002L, MCI_FLAG,
"type\0", 0x00002000L, MCI_STRING,
"element\0", 0x00000200L, MCI_STRING,
"alias\0", 0x00000400L, MCI_STRING,
"shareable\0", 0x00000100L, MCI_FLAG,
"style\0", 0x00010000L, MCI_CONSTANT,
"overlapped\0", 0x00cf0000L, MCI_INTEGER,
"popup\0", 0x80880000L, MCI_INTEGER,
"child\0", 0x40000000L, MCI_INTEGER,
"\0", 0x00000000L, MCI_END_CONSTANT,
"parent\0", 0x00020000L, MCI_INTEGER,
"nostatic\0", 0x00040000L, MCI_FLAG,
"\0", 0x00000000L, MCI_END_COMMAND,
"paste\0", 0x00000853L, MCI_COMMAND_HEAD,
"notify\0", 0x00000001L, MCI_FLAG,
"wait\0", 0x00000002L, MCI_FLAG,
"test\0", 0x00000020L, MCI_FLAG,
"to\0", 0x00000008L, MCI_INTEGER,
"at\0", 0x00010000L, MCI_RECT,
"insert\0", 0x00080000L, MCI_FLAG,
"overwrite\0", 0x00100000L, MCI_FLAG,
"audio stream\0", 0x00020000L, MCI_INTEGER,
"video stream\0", 0x00040000L, MCI_INTEGER,
"\0", 0x00000000L, MCI_END_COMMAND,
"pause\0", 0x00000809L, MCI_COMMAND_HEAD,
"notify\0", 0x00000001L, MCI_FLAG,
"wait\0", 0x00000002L, MCI_FLAG,
"test\0", 0x00000020L, MCI_FLAG,
"\0", 0x00000000L, MCI_END_COMMAND,
"put\0", 0x00000842L, MCI_COMMAND_HEAD,
"notify\0", 0x00000001L, MCI_FLAG,
"wait\0", 0x00000002L, MCI_FLAG,
"test\0", 0x00000020L, MCI_FLAG,
"at\0", 0x00010000L, MCI_RECT,
"source\0", 0x00020000L, MCI_FLAG,
"destination\0", 0x00040000L, MCI_FLAG,
"frame\0", 0x00080000L, MCI_FLAG,
"video\0", 0x00100000L, MCI_FLAG,
"window\0", 0x00200000L, MCI_FLAG,
"client\0", 0x00400000L, MCI_FLAG,
"\0", 0x00000000L, MCI_END_COMMAND,
"quality\0", 0x00000877L, MCI_COMMAND_HEAD,
"notify\0", 0x00000001L, MCI_FLAG,
"wait\0", 0x00000002L, MCI_FLAG,
"test\0", 0x00000020L, MCI_FLAG,
"\0", 0x00010000L, MCI_CONSTANT,
"audio\0", 0x00004000L, MCI_INTEGER,
"still\0", 0x00004001L, MCI_INTEGER,
"video\0", 0x00004002L, MCI_INTEGER,
"\0", 0x00000000L, MCI_END_CONSTANT,
"name\0", 0x00020000L, MCI_STRING,
"algorithm\0", 0x00040000L, MCI_STRING,
"dialog\0", 0x00080000L, MCI_FLAG,
"handle\0", 0x00100000L, MCI_INTEGER,
"\0", 0x00000000L, MCI_END_COMMAND,
"realize\0", 0x00000840L, MCI_COMMAND_HEAD,
"notify\0", 0x00000001L, MCI_FLAG,
"wait\0", 0x00000002L, MCI_FLAG,
"test\0", 0x00000020L, MCI_FLAG,
"normal\0", 0x00010000L, MCI_FLAG,
"background\0", 0x00020000L, MCI_FLAG,
"\0", 0x00000000L, MCI_END_COMMAND,
"record\0", 0x0000080fL, MCI_COMMAND_HEAD,
"notify\0", 0x00000001L, MCI_FLAG,
"wait\0", 0x00000002L, MCI_FLAG,
"test\0", 0x00000020L, MCI_FLAG,
"from\0", 0x00000004L, MCI_INTEGER,
"to\0", 0x00000008L, MCI_INTEGER,
"insert\0", 0x00000100L, MCI_FLAG,
"overwrite\0", 0x00000200L, MCI_FLAG,
"at\0", 0x00010000L, MCI_RECT,
"hold\0", 0x00020000L, MCI_FLAG,
"audio stream\0", 0x00040000L, MCI_INTEGER,
"video stream\0", 0x00080000L, MCI_INTEGER,
"\0", 0x00000000L, MCI_END_COMMAND,
"reserve\0", 0x00000872L, MCI_COMMAND_HEAD,
"notify\0", 0x00000001L, MCI_FLAG,
"wait\0", 0x00000002L, MCI_FLAG,
"test\0", 0x00000020L, MCI_FLAG,
"in\0", 0x00010000L, MCI_STRING,
"size\0", 0x00020000L, MCI_INTEGER,
"\0", 0x00000000L, MCI_END_COMMAND,
"restore\0", 0x0000087bL, MCI_COMMAND_HEAD,
"notify\0", 0x00000001L, MCI_FLAG,
"wait\0", 0x00000002L, MCI_FLAG,
"test\0", 0x00000020L, MCI_FLAG,
"from\0", 0x00010000L, MCI_STRING,
"at\0", 0x00020000L, MCI_RECT,
"\0", 0x00000000L, MCI_END_COMMAND,
"resume\0", 0x00000855L, MCI_COMMAND_HEAD,
"notify\0", 0x00000001L, MCI_FLAG,
"wait\0", 0x00000002L, MCI_FLAG,
"test\0", 0x00000020L, MCI_FLAG,
"\0", 0x00000000L, MCI_END_COMMAND,
"save\0", 0x00000813L, MCI_COMMAND_HEAD,
"notify\0", 0x00000001L, MCI_FLAG,
"wait\0", 0x00000002L, MCI_FLAG,
"test\0", 0x00000020L, MCI_FLAG,
"\0", 0x00000100L, MCI_STRING,
"at\0", 0x00010000L, MCI_RECT,
"abort\0", 0x00020000L, MCI_FLAG,
"keepreserve\0", 0x00040000L, MCI_FLAG,
"\0", 0x00000000L, MCI_END_COMMAND,
"seek\0", 0x00000807L, MCI_COMMAND_HEAD,
"notify\0", 0x00000001L, MCI_FLAG,
"wait\0", 0x00000002L, MCI_FLAG,
"test\0", 0x00000020L, MCI_FLAG,
"to start\0", 0x00000100L, MCI_FLAG,
"to end\0", 0x00000200L, MCI_FLAG,
"to\0", 0x00000008L, MCI_INTEGER,
"\0", 0x00000000L, MCI_END_COMMAND,
"set\0", 0x0000080dL, MCI_COMMAND_HEAD,
"notify\0", 0x00000001L, MCI_FLAG,
"wait\0", 0x00000002L, MCI_FLAG,
"test\0", 0x00000020L, MCI_FLAG,
"time format\0", 0x00000400L, MCI_CONSTANT,
"frames\0", 0x00000003L, MCI_INTEGER,
"milliseconds\0", 0x00000000L, MCI_INTEGER,
"ms\0", 0x00000000L, MCI_INTEGER,
"bytes\0", 0x00000008L, MCI_INTEGER,
"\0", 0x00000000L, MCI_END_CONSTANT,
"door open\0", 0x00000100L, MCI_FLAG,
"door closed\0", 0x00000200L, MCI_FLAG,
"audio\0", 0x00000800L, MCI_CONSTANT,
"all\0", 0x00000000L, MCI_INTEGER,
"left\0", 0x00000001L, MCI_INTEGER,
"right\0", 0x00000002L, MCI_INTEGER,
"\0", 0x00000000L, MCI_END_CONSTANT,
"video\0", 0x00001000L, MCI_FLAG,
"seek exactly\0", 0x00010000L, MCI_FLAG,
"file format\0", 0x00080000L, MCI_CONSTANT,
"avss\0", 0x00004000L, MCI_INTEGER,
"avi\0", 0x00004001L, MCI_INTEGER,
"dib\0", 0x00004002L, MCI_INTEGER,
"rdib\0", 0x00004003L, MCI_INTEGER,
"jpeg\0", 0x00004004L, MCI_INTEGER,
"rjpeg\0", 0x00004005L, MCI_INTEGER,
"jfif\0", 0x00004006L, MCI_INTEGER,
"mpeg\0", 0x00004007L, MCI_INTEGER,
"\0", 0x00000000L, MCI_END_CONSTANT,
"still\0", 0x00040000L, MCI_FLAG,
"on\0", 0x00002000L, MCI_FLAG,
"off\0", 0x00004000L, MCI_FLAG,
"speed\0", 0x00020000L, MCI_INTEGER,
"\0", 0x00000000L, MCI_END_COMMAND,
"setaudio\0", 0x00000873L, MCI_COMMAND_HEAD,
"notify\0", 0x00000001L, MCI_FLAG,
"wait\0", 0x00000002L, MCI_FLAG,
"test\0", 0x00000020L, MCI_FLAG,
"\0", 0x00800000L, MCI_CONSTANT,
"bass\0", 0x00004001L, MCI_INTEGER,
"treble\0", 0x00004000L, MCI_INTEGER,
"volume\0", 0x00004002L, MCI_INTEGER,
"stream\0", 0x00004003L, MCI_INTEGER,
"source\0", 0x00004004L, MCI_INTEGER,
"samplespersec\0", 0x00004005L, MCI_INTEGER,
"bytespersec\0", 0x00004006L, MCI_INTEGER,
"alignment\0", 0x00004007L, MCI_INTEGER,
"bitspersample\0", 0x00004008L, MCI_INTEGER,
"\0", 0x00000000L, MCI_END_CONSTANT,
"to\0", 0x01000000L, MCI_CONSTANT,
"left\0", 0x00000001L, MCI_INTEGER,
"right\0", 0x00000002L, MCI_INTEGER,
"average\0", 0x00004000L, MCI_INTEGER,
"stereo\0", 0x00000000L, MCI_INTEGER,
"\0", 0x00000000L, MCI_END_CONSTANT,
"over\0", 0x00010000L, MCI_INTEGER,
"algorithm\0", 0x00040000L, MCI_STRING,
"quality\0", 0x00080000L, MCI_STRING,
"record\0", 0x00100000L, MCI_FLAG,
"left\0", 0x00200000L, MCI_FLAG,
"clocktime\0", 0x00020000L, MCI_FLAG,
"right\0", 0x00400000L, MCI_FLAG,
"on\0", 0x00002000L, MCI_FLAG,
"off\0", 0x00004000L, MCI_FLAG,
"input\0", 0x02000000L, MCI_FLAG,
"output\0", 0x04000000L, MCI_FLAG,
"\0", 0x00000000L, MCI_END_COMMAND,
"setvideo\0", 0x00000876L, MCI_COMMAND_HEAD,
"notify\0", 0x00000001L, MCI_FLAG,
"wait\0", 0x00000002L, MCI_FLAG,
"test\0", 0x00000020L, MCI_FLAG,
"\0", 0x00100000L, MCI_CONSTANT,
"frame rate\0", 0x00004008L, MCI_INTEGER,
"brightness\0", 0x00004000L, MCI_INTEGER,
"color\0", 0x00004001L, MCI_INTEGER,
"contrast\0", 0x00004002L, MCI_INTEGER,
"tint\0", 0x00004003L, MCI_INTEGER,
"sharpness\0", 0x00004004L, MCI_INTEGER,
"gamma\0", 0x00004005L, MCI_INTEGER,
"palette handle\0", 0x00004007L, MCI_INTEGER,
"stream\0", 0x00004006L, MCI_INTEGER,
"source\0", 0x00004009L, MCI_INTEGER,
"key index\0", 0x0000400aL, MCI_INTEGER,
"key color\0", 0x0000400bL, MCI_INTEGER,
"\0", 0x00000000L, MCI_END_CONSTANT,
"to\0", 0x01000000L, MCI_CONSTANT,
"ntsc\0", 0x00004000L, MCI_INTEGER,
"rgb\0", 0x00004001L, MCI_INTEGER,
"svideo\0", 0x00004002L, MCI_INTEGER,
"pal\0", 0x00004003L, MCI_INTEGER,
"secam\0", 0x00004004L, MCI_INTEGER,
"\0", 0x00000000L, MCI_END_CONSTANT,
"quality\0", 0x00010000L, MCI_STRING,
"algorithm\0", 0x00020000L, MCI_STRING,
"number\0", 0x00080000L, MCI_INTEGER,
"over\0", 0x00200000L, MCI_INTEGER,
"record\0", 0x00400000L, MCI_FLAG,
"still\0", 0x00800000L, MCI_FLAG,
"clocktime\0", 0x00040000L, MCI_FLAG,
"on\0", 0x00002000L, MCI_FLAG,
"off\0", 0x00004000L, MCI_FLAG,
"input\0", 0x02000000L, MCI_FLAG,
"output\0", 0x04000000L, MCI_FLAG,
"\0", 0x00000000L, MCI_END_COMMAND,
"signal\0", 0x00000875L, MCI_COMMAND_HEAD,
"notify\0", 0x00000001L, MCI_FLAG,
"wait\0", 0x00000002L, MCI_FLAG,
"test\0", 0x00000020L, MCI_FLAG,
"at\0", 0x00010000L, MCI_INTEGER,
"every\0", 0x00020000L, MCI_INTEGER,
"uservalue\0", 0x00040000L, MCI_INTEGER,
"cancel\0", 0x00080000L, MCI_FLAG,
"return position\0", 0x00100000L, MCI_FLAG,
"\0", 0x00000000L, MCI_END_COMMAND,
"status\0", 0x00000814L, MCI_COMMAND_HEAD,
"\0", 0x00000002L, MCI_RETURN,
"notify\0", 0x00000001L, MCI_FLAG,
"wait\0", 0x00000002L, MCI_FLAG,
"test\0", 0x00000020L, MCI_FLAG,
"\0", 0x00000100L, MCI_CONSTANT,
"frames skipped\0", 0x00008001L, MCI_INTEGER,
"play speed\0", 0x00008002L, MCI_INTEGER,
"audio breaks\0", 0x00008003L, MCI_INTEGER,
"alignment\0", 0x00004029L, MCI_INTEGER,
"audio input\0", 0x00004000L, MCI_INTEGER,
"audio record\0", 0x0000401aL, MCI_INTEGER,
"audio source\0", 0x00004009L, MCI_INTEGER,
"audio stream\0", 0x0000402dL, MCI_INTEGER,
"bass\0", 0x0000400fL, MCI_INTEGER,
"bitsperpel\0", 0x0000402bL, MCI_INTEGER,
"bitspersample\0", 0x0000402aL, MCI_INTEGER,
"brightness\0", 0x00004005L, MCI_INTEGER,
"bytespersec\0", 0x00004028L, MCI_INTEGER,
"color\0", 0x00004006L, MCI_INTEGER,
"contrast\0", 0x00004007L, MCI_INTEGER,
"current track\0", 0x00000008L, MCI_INTEGER,
"file format\0", 0x00004008L, MCI_INTEGER,
"still file format\0", 0x0000401dL, MCI_INTEGER,
"file mode\0", 0x0000401fL, MCI_INTEGER,
"file completion\0", 0x00004020L, MCI_INTEGER,
"forward\0", 0x0000402cL, MCI_INTEGER,
"gamma\0", 0x0000400aL, MCI_INTEGER,
"length\0", 0x00000001L, MCI_INTEGER,
"media present\0", 0x00000005L, MCI_INTEGER,
"mode\0", 0x00000004L, MCI_INTEGER,
"monitor method\0", 0x0000400cL, MCI_INTEGER,
"monitor\0", 0x0000400bL, MCI_INTEGER,
"number of tracks\0", 0x00000003L, MCI_INTEGER,
"palette handle\0", 0x00004004L, MCI_INTEGER,
"pause mode\0", 0x00004026L, MCI_INTEGER,
"position\0", 0x00000002L, MCI_INTEGER,
"ready\0", 0x00000007L, MCI_INTEGER,
"frame rate\0", 0x0000400eL, MCI_INTEGER,
"reserved size\0", 0x00004010L, MCI_INTEGER,
"samplespersec\0", 0x00004027L, MCI_INTEGER,
"seek exactly\0", 0x00004011L, MCI_INTEGER,
"sharpness\0", 0x00004012L, MCI_INTEGER,
"smpte\0", 0x00004013L, MCI_INTEGER,
"speed\0", 0x00004003L, MCI_INTEGER,
"time format\0", 0x00000006L, MCI_INTEGER,
"tint\0", 0x00004015L, MCI_INTEGER,
"treble\0", 0x00004016L, MCI_INTEGER,
"unsaved\0", 0x00004017L, MCI_INTEGER,
"video key color\0", 0x00004025L, MCI_INTEGER,
"video key index\0", 0x00004024L, MCI_INTEGER,
"video source\0", 0x0000401bL, MCI_INTEGER,
"video source number\0", 0x0000401eL, MCI_INTEGER,
"video record\0", 0x0000401cL, MCI_INTEGER,
"video stream\0", 0x0000402eL, MCI_INTEGER,
"volume\0", 0x00004019L, MCI_INTEGER,
"window handle\0", 0x00004001L, MCI_INTEGER,
"window visible\0", 0x00004021L, MCI_INTEGER,
"window minimized\0", 0x00004022L, MCI_INTEGER,
"window maximized\0", 0x00004023L, MCI_INTEGER,
"video streams\0", 0x00004100L, MCI_INTEGER,
"video bitrate\0", 0x00004101L, MCI_INTEGER,
"video maxbitrate\0", 0x00004102L, MCI_INTEGER,
"audio streams\0", 0x00004103L, MCI_INTEGER,
"audio bitrate\0", 0x00004104L, MCI_INTEGER,
"video brush\0", 0x00004105L, MCI_INTEGER,
"audio\0", 0x00004014L, MCI_INTEGER,
"video\0", 0x00004018L, MCI_INTEGER,
"\0", 0x00000000L, MCI_END_CONSTANT,
"track\0", 0x00000010L, MCI_INTEGER,
"start\0", 0x00000200L, MCI_FLAG,
"left\0", 0x00080000L, MCI_FLAG,
"right\0", 0x00100000L, MCI_FLAG,
"nominal\0", 0x00020000L, MCI_FLAG,
"record\0", 0x01000000L, MCI_FLAG,
"input\0", 0x00400000L, MCI_FLAG,
"output\0", 0x00800000L, MCI_FLAG,
"disk space\0", 0x00200000L, MCI_STRING,
"reference\0", 0x00040000L, MCI_INTEGER,
"\0", 0x00000000L, MCI_END_COMMAND,
"step\0", 0x0000080eL, MCI_COMMAND_HEAD,
"notify\0", 0x00000001L, MCI_FLAG,
"wait\0", 0x00000002L, MCI_FLAG,
"test\0", 0x00000020L, MCI_FLAG,
"reverse\0", 0x00010000L, MCI_FLAG,
"by\0", 0x00020000L, MCI_INTEGER,
"\0", 0x00000000L, MCI_END_COMMAND,
"stop\0", 0x00000808L, MCI_COMMAND_HEAD,
"notify\0", 0x00000001L, MCI_FLAG,
"wait\0", 0x00000002L, MCI_FLAG,
"test\0", 0x00000020L, MCI_FLAG,
"hold\0", 0x00010000L, MCI_FLAG,
"\0", 0x00000000L, MCI_END_COMMAND,
"undo\0", 0x00000879L, MCI_COMMAND_HEAD,
"notify\0", 0x00000001L, MCI_FLAG,
"wait\0", 0x00000002L, MCI_FLAG,
"test\0", 0x00000020L, MCI_FLAG,
"\0", 0x00000000L, MCI_END_COMMAND,
"unfreeze\0", 0x00000845L, MCI_COMMAND_HEAD,
"notify\0", 0x00000001L, MCI_FLAG,
"wait\0", 0x00000002L, MCI_FLAG,
"test\0", 0x00000020L, MCI_FLAG,
"at\0", 0x00010000L, MCI_RECT,
"\0", 0x00000000L, MCI_END_COMMAND,
"update\0", 0x00000854L, MCI_COMMAND_HEAD,
"notify\0", 0x00000001L, MCI_FLAG,
"wait\0", 0x00000002L, MCI_FLAG,
"test\0", 0x00000020L, MCI_FLAG,
"at\0", 0x00010000L, MCI_RECT,
"hdc\0", 0x00020000L, MCI_INTEGER,
"paint\0", 0x00040000L, MCI_FLAG,
"\0", 0x00000000L, MCI_END_COMMAND,
"where\0", 0x00000843L, MCI_COMMAND_HEAD,
"\0", 0x00000007L, MCI_RETURN,
"notify\0", 0x00000001L, MCI_FLAG,
"wait\0", 0x00000002L, MCI_FLAG,
"test\0", 0x00000020L, MCI_FLAG,
"source\0", 0x00020000L, MCI_FLAG,
"destination\0", 0x00040000L, MCI_FLAG,
"frame\0", 0x00080000L, MCI_FLAG,
"video\0", 0x00100000L, MCI_FLAG,
"window\0", 0x00200000L, MCI_FLAG,
"max\0", 0x00400000L, MCI_FLAG,
"min\0", 0x00800000L, MCI_FLAG,
"\0", 0x00000000L, MCI_END_COMMAND,
"window\0", 0x00000841L, MCI_COMMAND_HEAD,
"notify\0", 0x00000001L, MCI_FLAG,
"wait\0", 0x00000002L, MCI_FLAG,
"test\0", 0x00000020L, MCI_FLAG,
"handle\0", 0x00010000L, MCI_CONSTANT,
"default\0", 0x00000000L, MCI_INTEGER,
"\0", 0x00000000L, MCI_END_CONSTANT,
"state\0", 0x00040000L, MCI_CONSTANT,
"hide\0", 0x00000000L, MCI_INTEGER,
"minimize\0", 0x00000006L, MCI_INTEGER,
"restore\0", 0x00000009L, MCI_INTEGER,
"show maximized\0", 0x00000003L, MCI_INTEGER,
"show min noactive\0", 0x00000007L, MCI_INTEGER,
"show minimized\0", 0x00000002L, MCI_INTEGER,
"show na\0", 0x00000008L, MCI_INTEGER,
"show noactivate\0", 0x00000004L, MCI_INTEGER,
"show normal\0", 0x00000001L, MCI_INTEGER,
"show\0", 0x00000005L, MCI_INTEGER,
"no action\0", 0x00000008L, MCI_INTEGER,
"minimized\0", 0x00000002L, MCI_INTEGER,
"\0", 0x00000000L, MCI_END_CONSTANT,
"text\0", 0x00080000L, MCI_STRING,
"\0", 0x00000000L, MCI_END_COMMAND,
"\0", 0x00000000L, MCI_END_COMMAND_LIST
END
