/*
 * Copyright 2006 by Henning Gerhardt
 *
 * This library is free software; you can redistribute it and/or
 * modify it under the terms of the GNU Lesser General Public
 * License as published by the Free Software Foundation; either
 * version 2.1 of the License, or (at your option) any later version.
 *
 * This library is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 * Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with this library; if not, write to the Free Software
 * Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301, USA
 */

LANGUAGE LANG_GERMAN, SUBLANG_NEUTRAL

MAINMENU MENU DISCARDABLE 
BEGIN
    POPUP "&Datei"
    BEGIN
        MENUITEM "&Neu\tCtrl+N",          ID_FILE_NEW
        MENUITEM "&Öffnen...\tCtrl+O",    ID_FILE_OPEN
        MENUITEM "&Speichern\tCtrl+S",    ID_FILE_SAVE
        MENUITEM "Speichern &unter...",        ID_FILE_SAVEAS
        MENUITEM SEPARATOR
        MENUITEM "&Beenden",      ID_FILE_EXIT
    END
    POPUP "&Bearbeiten"
    BEGIN
        MENUITEM "&Rückgängig\tCtrl+Z",         ID_EDIT_UNDO
        MENUITEM "&Wiederholen\tCtrl+Y",        ID_EDIT_REDO
        MENUITEM SEPARATOR
        MENUITEM "Aus&schneiden\tCtrl+X",       ID_EDIT_CUT
        MENUITEM "&Kopieren\tCtrl+C",           ID_EDIT_COPY
        MENUITEM "&Einfügen\tCtrl+V",           ID_EDIT_PASTE
        MENUITEM "&Löschen\tDEL",               ID_EDIT_CLEAR
        MENUITEM "&Alles markieren\tCtrl+A",    ID_EDIT_SELECTALL
        MENUITEM SEPARATOR
        MENUITEM "Schreibgeschü&tzt",           ID_EDIT_READONLY
        MENUITEM "&Geändert",                   ID_EDIT_MODIFIED
        MENUITEM SEPARATOR
        POPUP "&Extras"
        BEGIN
            MENUITEM "Markierungs&information",     ID_EDIT_SELECTIONINFO
            MENUITEM "Zeichen&format",              ID_EDIT_CHARFORMAT
            MENUITEM "&Standardzeichenformat",      ID_EDIT_DEFCHARFORMAT
            MENUITEM "&Absatzformat",               ID_EDIT_PARAFORMAT
            MENUITEM "&Get text",                   ID_EDIT_GETTEXT
        END
    END
    POPUP "&View"
    BEGIN
        MENUITEM "&Toolbar",        ID_TOGGLE_TOOLBAR
        MENUITEM "&Statusbar",      ID_TOGGLE_STATUSBAR
    END
    POPUP "F&ormat"
    BEGIN
        POPUP "&Hintergrund"
        BEGIN
            MENUITEM "&System\tCtrl+1",         ID_BACK_1
            MENUITEM "&PostIt-Notiz\tCtrl+2",           ID_BACK_2
        END
        POPUP "&Ausrichtung"
        BEGIN
            MENUITEM "&Links\tCtrl+L",        ID_ALIGN_LEFT
            MENUITEM "&Zentriert\tCtrl+E",    ID_ALIGN_CENTER
            MENUITEM "&Rechts\tCtrl+R",       ID_ALIGN_RIGHT
        END
    END
END

STRINGTABLE DISCARDABLE
BEGIN
    STRING_RICHTEXT_FILES_RTF,  "Rich-Text-Format (*.rtf)"
    STRING_TEXT_FILES_TXT,      "Textdateien (*.txt)"
    STRING_ALL_FILES,           "Alle Dokumente (*.*)"
END
