/*
 * Copyright 2006 by Jonathan Ernst
 *
 * This library is free software; you can redistribute it and/or
 * modify it under the terms of the GNU Lesser General Public
 * License as published by the Free Software Foundation; either
 * version 2.1 of the License, or (at your option) any later version.
 *
 * This library is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 * Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with this library; if not, write to the Free Software
 * Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301, USA
 */

LANGUAGE LANG_FRENCH, SUBLANG_NEUTRAL

MAINMENU MENU DISCARDABLE 
BEGIN
    POPUP "&Fichier"
    BEGIN
        MENUITEM "&Nouveau\tCtrl+N",        ID_FILE_NEW
        MENUITEM "&Ouvrir...\tCtrl+O",      ID_FILE_OPEN
        MENUITEM "&Enregistrer\tCtrl+S",    ID_FILE_SAVE
        MENUITEM "Enregistrer &sous...",    ID_FILE_SAVEAS
        MENUITEM SEPARATOR
        MENUITEM "&Quitter",        ID_FILE_EXIT
    END
    POPUP "É&dition"
    BEGIN
        MENUITEM "&Annuler\tCtrl+Z",                ID_EDIT_UNDO
        MENUITEM "&Répéter\tCtrl+Y",                ID_EDIT_REDO
        MENUITEM SEPARATOR
        MENUITEM "&Couper\tCtrl+X",                 ID_EDIT_CUT
        MENUITEM "Co&pier\tCtrl+C",                 ID_EDIT_COPY
        MENUITEM "C&oller\tCtrl+V",                 ID_EDIT_PASTE
        MENUITEM "&Effacer\tDel",                   ID_EDIT_CLEAR
        MENUITEM "&Sélectionner tout\tCtrl+A",      ID_EDIT_SELECTALL
        MENUITEM SEPARATOR
        MENUITEM "Lecture-&seule",                  ID_EDIT_READONLY
        MENUITEM "&Modifié",                        ID_EDIT_MODIFIED
        MENUITEM SEPARATOR
        POPUP "&Avancés"
        BEGIN
            MENUITEM "&Information sélection",      ID_EDIT_SELECTIONINFO
            MENUITEM "&Format caractères",          ID_EDIT_CHARFORMAT
            MENUITEM "&Déf. format car.",           ID_EDIT_DEFCHARFORMAT
            MENUITEM "Format paragrap&he",          ID_EDIT_PARAFORMAT
            MENUITEM "&Recevoir texte",             ID_EDIT_GETTEXT
        END
    END
    POPUP "&View"
    BEGIN
        MENUITEM "&Toolbar",        ID_TOGGLE_TOOLBAR
    END
    POPUP "Forma&t"
    BEGIN
        POPUP "&Fond"
        BEGIN
            MENUITEM "&Système\tCtrl+1",         ID_BACK_1
            MENUITEM "&Jaunasse\tCtrl+2",           ID_BACK_2
        END
        POPUP "&Alignement"
        BEGIN
            MENUITEM "Aligné à &gauche\tCtrl+L",         ID_ALIGN_LEFT
            MENUITEM "&Centré\tCtrl+E",       ID_ALIGN_CENTER
            MENUITEM "Aligné à &droite\tCtrl+R",        ID_ALIGN_RIGHT
        END
    END
END
