/*
 * Copyright 2006 by Jonathan Ernst
 *
 * This library is free software; you can redistribute it and/or
 * modify it under the terms of the GNU Lesser General Public
 * License as published by the Free Software Foundation; either
 * version 2.1 of the License, or (at your option) any later version.
 *
 * This library is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 * Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with this library; if not, write to the Free Software
 * Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301, USA
 */

LANGUAGE LANG_FRENCH, SUBLANG_NEUTRAL

MAINMENU MENU DISCARDABLE 
BEGIN
    POPUP "&Fichier"
    BEGIN
        MENUITEM "&Nouveau\tCtrl+N",        ID_FILE_NEW
        MENUITEM "&Ouvrir...\tCtrl+O",      ID_FILE_OPEN
        MENUITEM "&Enregistrer\tCtrl+S",    ID_FILE_SAVE
        MENUITEM "Enregistrer &sous...",    ID_FILE_SAVEAS
        MENUITEM SEPARATOR
        MENUITEM "&Quitter",        ID_FILE_EXIT
    END
    POPUP "É&dition"
    BEGIN
        MENUITEM "&Annuler\tCtrl+Z",                ID_EDIT_UNDO
        MENUITEM "&Répéter\tCtrl+Y",                ID_EDIT_REDO
        MENUITEM SEPARATOR
        MENUITEM "&Couper\tCtrl+X",                 ID_EDIT_CUT
        MENUITEM "Co&pier\tCtrl+C",                 ID_EDIT_COPY
        MENUITEM "C&oller\tCtrl+V",                 ID_EDIT_PASTE
        MENUITEM "&Effacer\tDel",                   ID_EDIT_CLEAR
        MENUITEM "&Sélectionner tout\tCtrl+A",      ID_EDIT_SELECTALL
        MENUITEM SEPARATOR
        MENUITEM "&Find . . .\tCrtl+F",             ID_FIND
        MENUITEM "Find &next\tF3",                  ID_FIND_NEXT
        MENUITEM SEPARATOR
        MENUITEM "Lecture-&seule",                  ID_EDIT_READONLY
        MENUITEM "&Modifié",                        ID_EDIT_MODIFIED
        MENUITEM SEPARATOR
        POPUP "&Avancés"
        BEGIN
            MENUITEM "&Information sélection",      ID_EDIT_SELECTIONINFO
            MENUITEM "&Format caractères",          ID_EDIT_CHARFORMAT
            MENUITEM "&Déf. format car.",           ID_EDIT_DEFCHARFORMAT
            MENUITEM "Format paragrap&he",          ID_EDIT_PARAFORMAT
            MENUITEM "&Recevoir texte",             ID_EDIT_GETTEXT
        END
    END
    POPUP "&Affichage"
    BEGIN
        MENUITEM "&Barre d'outils",        ID_TOGGLE_TOOLBAR
        MENUITEM "&Barre de format",      ID_TOGGLE_FORMATBAR
        MENUITEM "&Barre d'état",      ID_TOGGLE_STATUSBAR
    END
    POPUP "&Insert"
    BEGIN
        MENUITEM "&Date and time . . .",  ID_DATETIME
    END
    POPUP "Forma&t"
    BEGIN
        MENUITEM "&Bullet points"                ID_BULLET
        POPUP "&Fond"
        BEGIN
            MENUITEM "&Système\tCtrl+1",         ID_BACK_1
            MENUITEM "&Jaunasse\tCtrl+2",           ID_BACK_2
        END
        POPUP "&Alignement"
        BEGIN
            MENUITEM "Aligné à &gauche\tCtrl+L",         ID_ALIGN_LEFT
            MENUITEM "&Centré\tCtrl+E",       ID_ALIGN_CENTER
            MENUITEM "Aligné à &droite\tCtrl+R",        ID_ALIGN_RIGHT
        END
    END
END

IDD_DATETIME DIALOG DISCARDABLE 30, 20, 130, 80
STYLE DS_MODALFRAME | WS_CAPTION | WS_SYSMENU
CAPTION "Date and time"
FONT 10, "MS Sans Serif"
BEGIN
    LTEXT        "Available formats",0,3,2,100,15
    LISTBOX      IDC_DATETIME,3,12,80,65,LBS_NOINTEGRALHEIGHT
    PUSHBUTTON   "&OK",IDOK,87,12,40,12
    PUSHBUTTON   "&Cancel",IDCANCEL,87,26,40,12
END

IDD_NEWFILE DIALOG DISCARDABLE 30, 20, 140, 80
STYLE DS_MODALFRAME | WS_CAPTION | WS_SYSMENU
CAPTION "New"
FONT 10, "MS Sans Serif"
BEGIN
    LTEXT        "New document type",0,3,2,100,15
    LISTBOX      IDC_NEWFILE,3,12,90,65,LBS_NOINTEGRALHEIGHT
    PUSHBUTTON   "&OK",IDOK,97,12,40,12
    PUSHBUTTON   "&Cancel",IDCANCEL,97,26,40,12
END

STRINGTABLE DISCARDABLE
BEGIN
    STRING_RICHTEXT_FILES_RTF,     "Rich text format (*.rtf)"
    STRING_TEXT_FILES_TXT,         "Text documents (*.txt)"
    STRING_TEXT_FILES_UNICODE_TXT, "Unicode text document (*.txt)"
    STRING_ALL_FILES,              "All documents (*.*)"
END

STRINGTABLE DISCARDABLE
BEGIN
    STRING_NEWFILE_RICHTEXT,     "Rich text document"
    STRING_NEWFILE_TXT,          "Text document"
    STRING_NEWFILE_TXT_UNICODE,  "Unicode text document"
END

STRINGTABLE DISCARDABLE
BEGIN
    STRING_DEFAULT_FILENAME,     "Document"
    STRING_PROMPT_SAVE_CHANGES,  "Save changes to '%s'?"
    STRING_SEARCH_FINISHED,      "Finished searching the document."
    STRING_LOAD_RICHED_FAILED,   "Failed to load the RichEdit library."
    STRING_SAVE_LOSEFORMATTING,  "You have chosen to save in plain text format, " \
                                 "which will cause all formatting to be lost. " \
                                 "Are you sure that you wish to do this?"
END
