/*
 * Copyright 2004 by Krzysztof Foltman
 * Copyright 2010 by Yaron Shahrabani <sh.yaron@gmail.com>
 *
 * This library is free software; you can redistribute it and/or
 * modify it under the terms of the GNU Lesser General Public
 * License as published by the Free Software Foundation; either
 * version 2.1 of the License, or (at your option) any later version.
 *
 * This library is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 * Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with this library; if not, write to the Free Software
 * Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301, USA
 */

#include "wordpad.h"

#pragma code_page(65001)

LANGUAGE LANG_HEBREW, SUBLANG_DEFAULT

IDM_MAINMENU MENU
BEGIN
    POPUP "&קובץ"
    BEGIN
        MENUITEM "&חדש...\tCtrl+N",       ID_FILE_NEW
        MENUITEM "&פתיחה...\tCtrl+O",      ID_FILE_OPEN
        MENUITEM "&שמירה\tCtrl+S",         ID_FILE_SAVE
        MENUITEM "שמירה &בשם...",           ID_FILE_SAVEAS
        MENUITEM SEPARATOR
        MENUITEM "ה&דפסה...\tCtrl+P",     ID_PRINT
        MENUITEM "הצגה &לפני הדפסה...",     ID_PREVIEW
        MENUITEM "ה&גדרת עמוד...",        ID_PRINTSETUP
        MENUITEM SEPARATOR
        MENUITEM "י&ציאה",                 ID_FILE_EXIT
    END
    POPUP "ע&ריכה"
    BEGIN
        MENUITEM "&ביטול\tCtrl+Z",               ID_EDIT_UNDO
        MENUITEM "ח&זרה\tCtrl+Y",               ID_EDIT_REDO
        MENUITEM SEPARATOR
        MENUITEM "&גזירה\tCtrl+X",                ID_EDIT_CUT
        MENUITEM "ה&עתקה\tCtrl+C",               ID_EDIT_COPY
        MENUITEM "ה&דבקה\tCtrl+V",              ID_EDIT_PASTE
        MENUITEM "&ניקוי\tDEL",                 ID_EDIT_CLEAR
        MENUITEM "בחי&רת הכול\tCtrl+A",         ID_EDIT_SELECTALL
        MENUITEM SEPARATOR
        MENUITEM "&חיפוש...\tCtrl+F",            ID_FIND
        MENUITEM "חיפוש הב&א\tF3",              ID_FIND_NEXT
        MENUITEM "הח&לפה...\tCtrl+H",         ID_REPLACE
        MENUITEM SEPARATOR
        MENUITEM "&קריאה בלבד",                  ID_EDIT_READONLY
        MENUITEM "ני&תן לשינוי",                   ID_EDIT_MODIFIED
        MENUITEM SEPARATOR
        POPUP "&תוספות"
        BEGIN
            MENUITEM "פרטי ה&בחירה",             ID_EDIT_SELECTIONINFO
            MENUITEM "עיצוב ה&תווים",           ID_EDIT_CHARFORMAT
            MENUITEM "עיצוב התווים כ&בררת המחדל",           ID_EDIT_DEFCHARFORMAT
            MENUITEM "עיצוב ה&פסקה",           ID_EDIT_PARAFORMAT
            MENUITEM "&קבלת טקסט",                   ID_EDIT_GETTEXT
        END
    END
    POPUP "ת&צוגה"
    BEGIN
        MENUITEM "&סרגל כלים",        ID_TOGGLE_TOOLBAR
        MENUITEM "סרגל &עיצוב",      ID_TOGGLE_FORMATBAR
        MENUITEM "סרגל &מדידה",          ID_TOGGLE_RULER
        MENUITEM "&שורת מצב",      ID_TOGGLE_STATUSBAR
        MENUITEM SEPARATOR
        MENUITEM "&אפשרויות...",     ID_VIEWPROPERTIES
    END
    POPUP "הו&ספה"
    BEGIN
        MENUITEM "&תאריך ושעה...",  ID_DATETIME
    END
    POPUP "&עיצוב"
    BEGIN
        MENUITEM "&גופן...",                     ID_FONTSETTINGS
        MENUITEM "&נקודות תבליט"                ID_BULLET
        MENUITEM "&פסקה..."                 ID_PARAFORMAT
        MENUITEM "&טאבים..."                      ID_TABSTOPS
        POPUP "ר&קע"
        BEGIN
            MENUITEM "מ&ערכת\tCtrl+1",         ID_BACK_1
            MENUITEM "צהבהב כמו ב&פתקיות\tCtrl+2",           ID_BACK_2
        END
    END
    POPUP "ע&זרה"
    BEGIN
        MENUITEM "על &אודות כתבן Wine"       ID_ABOUT
    END
END

IDM_POPUP MENU
BEGIN
    POPUP ""
    BEGIN
        MENUITEM "&גזירה",                ID_EDIT_CUT
        MENUITEM "ה&עתקה",               ID_EDIT_COPY
        MENUITEM "ה&דבקה",              ID_EDIT_PASTE
        MENUITEM SEPARATOR
        MENUITEM "&נקודות תבליט"       ID_BULLET
        MENUITEM "&פסקה..."        ID_PARAFORMAT
    END
END

IDM_COLOR_POPUP MENU
BEGIN
    POPUP ""
    BEGIN
        MENUITEM "שחור",      ID_COLOR_BLACK
        MENUITEM "אדום כהה",    ID_COLOR_MAROON
        MENUITEM "ירוק",       ID_COLOR_GREEN
        MENUITEM "זית"         ID_COLOR_OLIVE
        MENUITEM "כחול כהה"       ID_COLOR_NAVY
        MENUITEM "סגול"        ID_COLOR_PURPLE
        MENUITEM "כחול ים"       ID_COLOR_TEAL
        MENUITEM "אפור"        ID_COLOR_GRAY
        MENUITEM "כסף"        ID_COLOR_SILVER
        MENUITEM "אדום"        ID_COLOR_RED
        MENUITEM "ירקרק"       ID_COLOR_LIME
        MENUITEM "צהוב"        ID_COLOR_YELLOW
        MENUITEM "כחול"        ID_COLOR_BLUE
        MENUITEM "פוקסיה"      ID_COLOR_FUCHSIA
        MENUITEM "תכלת"       ID_COLOR_AQUA
        MENUITEM "לבן"         ID_COLOR_WHITE
        MENUITEM "אוטומטי"      ID_COLOR_AUTOMATIC
    END
END

IDD_DATETIME DIALOG 30, 20, 130, 80
STYLE DS_MODALFRAME | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_LAYOUTRTL
CAPTION "תאריך ושעה"
FONT 10, "MS Sans Serif"
BEGIN
    LTEXT        "התבניות הזמינות",-1,3,2,100,15
    LISTBOX      IDC_DATETIME,3,12,80,65,LBS_NOINTEGRALHEIGHT | LBS_NOTIFY
    PUSHBUTTON   "&אישור",IDOK,87,12,40,12
    PUSHBUTTON   "&ביטול",IDCANCEL,87,26,40,12
END

IDD_NEWFILE DIALOG 30, 20, 140, 80
STYLE DS_MODALFRAME | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_LAYOUTRTL
CAPTION "חדש"
FONT 10, "MS Sans Serif"
BEGIN
    LTEXT        "סוג מסמך חדש",-1,3,2,100,15
    LISTBOX      IDC_NEWFILE,3,12,90,65,LBS_NOINTEGRALHEIGHT
    PUSHBUTTON   "&אישור",IDOK,97,12,40,12
    PUSHBUTTON   "&ביטול",IDCANCEL,97,26,40,12
END

IDD_PARAFORMAT DIALOG 30, 20, 200, 110
STYLE DS_MODALFRAME | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_LAYOUTRTL
Caption "עיצוב פסקה"
FONT 8, "MS Shell Dlg"
BEGIN
    GROUPBOX "הזחה", -1, 10, 10, 120, 68
    LTEXT "שמאל", -1, 15, 22, 40, 13
    EDITTEXT IDC_PARA_LEFT, 55, 20, 60, 13
    LTEXT "ימין", -1, 15, 40, 40, 13
    EDITTEXT IDC_PARA_RIGHT, 55, 38, 60, 13
    LTEXT "שורה ראשונה", -1, 15, 58, 40, 13
    EDITTEXT IDC_PARA_FIRST, 55, 56, 60, 13
    LTEXT "יישור", -1, 15, 87, 40, 13
    COMBOBOX IDC_PARA_ALIGN, 55, 85, 60, 60, CBS_DROPDOWNLIST
    PUSHBUTTON "&אישור", IDOK, 137, 15, 50, 15
    PUSHBUTTON "&ביטול", IDCANCEL, 137, 33, 50, 15
END

IDD_TABSTOPS DIALOG 30, 20, 200, 110
STYLE DS_MODALFRAME | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_LAYOUTRTL
Caption "טאבים"
FONT 8, "MS SHell DLg"
BEGIN
    GROUPBOX "טאבי עצירה", -1, 10, 10, 120, 90
    COMBOBOX IDC_TABSTOPS, 20, 20, 100, 60, CBS_SIMPLE
    DEFPUSHBUTTON "הו&ספה", ID_TAB_ADD, 20, 80, 45, 15
    PUSHBUTTON "הס&רה", ID_TAB_DEL, 72, 80, 45, 15
    PUSHBUTTON "&אישור", IDOK, 137, 15, 50, 15
    PUSHBUTTON "&ביטול", IDCANCEL, 137, 33, 50, 15
    PUSHBUTTON "הסרת ה&כול", ID_TAB_EMPTY, 137, 51, 50, 15
END

IDD_FORMATOPTS DIALOG 0, 0, 280, 110
STYLE DS_SYSMODAL
EXSTYLE WS_EX_LAYOUTRTL
Caption ""
FONT 8, "MS Shell Dlg"
BEGIN
    GROUPBOX "גלישת שורות", -1, 10, 10, 130, 85
    RADIOBUTTON "&ללא גלישת שורות", IDC_PAGEFMT_WN, 18, 25, 117, 15
    RADIOBUTTON "גלישת הטקסט לפי &גבול החלון", IDC_PAGEFMT_WW, 18, 45, 117, 15
    RADIOBUTTON "גלישת הטקסט לפי ה&שוליים", IDC_PAGEFMT_WM, 18, 65, 117, 15
    GROUPBOX "סרגלי כלים", -1, 150, 10, 120, 85
    CHECKBOX "&סרגל כלים", IDC_PAGEFMT_TB, 160, 20, 80, 15
    CHECKBOX "סרגל &עיצוב", IDC_PAGEFMT_FB, 160, 38, 80, 15
    CHECKBOX "סרגל מ&דידה", IDC_PAGEFMT_RU, 160, 56, 80, 15
    CHECKBOX "&שורת מצב", IDC_PAGEFMT_SB, 160, 74, 80, 15
    LTEXT "", IDC_PAGEFMT_ID, 0,0,0,0
END

STRINGTABLE
BEGIN
    STRING_ALL_FILES,              "כל המסמכים (*.*)"
    STRING_TEXT_FILES_TXT,         "מסמכי טקסט (*.txt)"
    STRING_TEXT_FILES_UNICODE_TXT, "מסמך טקסט יוניקוד (*.txt)"
    STRING_RICHTEXT_FILES_RTF,     "מבנה טקסט עשיר (*.rtf)"
    STRING_NEWFILE_RICHTEXT,       "מסמך טקסט עשיר"
    STRING_NEWFILE_TXT,            "מסמך טקסט"
    STRING_NEWFILE_TXT_UNICODE,    "מסמך טקסט יוניקוד"
    STRING_PRINTER_FILES_PRN,      "קובצי מדפסת (*.PRN)"
END

STRINGTABLE
BEGIN
    STRING_ALIGN_LEFT,            "שמאל"
    STRING_ALIGN_RIGHT,           "ימין"
    STRING_ALIGN_CENTER,          "מרכז"
END

STRINGTABLE
BEGIN
    STRING_VIEWPROPS_TITLE,          "אפשרויות"
    STRING_VIEWPROPS_TEXT,           "טקסט"
    STRING_VIEWPROPS_RICHTEXT,       "טקסט עשיר"
END

STRINGTABLE
BEGIN
    STRING_PREVIEW_PRINT,            "הדפסה"
    STRING_PREVIEW_NEXTPAGE,         "העמוד הבא"
    STRING_PREVIEW_PREVPAGE,         "העמוד הקודם"
    STRING_PREVIEW_TWOPAGES,         "שני עמודים"
    STRING_PREVIEW_ONEPAGE,          "עמוד אחד"
    STRING_PREVIEW_ZOOMIN,           "התקרבות"
    STRING_PREVIEW_ZOOMOUT,          "התרחקות"
    STRING_PREVIEW_CLOSE,            "סגירה"
    STRING_PREVIEW_PAGE,             "עמודים"
    STRING_PREVIEW_PAGES,            "עמודים"
    STRING_UNITS_CM,                 "ס״מ"
    STRING_UNITS_IN,                 "אי׳"
    STRING_UNITS_INCH,               "אינטש"
    STRING_UNITS_PT,                 "נק׳"
END

STRINGTABLE
BEGIN
    STRING_DEFAULT_FILENAME,     "מסמך"
    STRING_PROMPT_SAVE_CHANGES,  "האם לשמור את השינויים לקובץ '%s'?"
    STRING_SEARCH_FINISHED,      "החיפוש במסמך הסתיים."
    STRING_LOAD_RICHED_FAILED,   "אירע כשל בעריכת הספרייה RichEdit."
    STRING_SAVE_LOSEFORMATTING,  "בחרת לשמור את הקובץ במבנה טקסט פשוט, " \
                                 "מה שעלול לגרום לאבדן העיצוב. " \
                                 "האם אכן ברצונך לעשות זאת?"
    STRING_INVALID_NUMBER,       "תבנית המספרים שגויה"
    STRING_OLE_STORAGE_NOT_SUPPORTED, "מסמכי אחסון OLE אינם נתמכים"
    STRING_WRITE_FAILED,              "לא ניתן לשמור את הקובץ."
    STRING_WRITE_ACCESS_DENIED,       "אין לך גישה לשמירת הקובץ."
    STRING_OPEN_FAILED,               "לא ניתן לפתוח את הקובץ."
    STRING_OPEN_ACCESS_DENIED,        "אין לך גישה לפתיחת קובץ זה."
    STRING_PRINTING_NOT_IMPLEMENTED,  "תכונות ההדפסה אינן מוטמעות עדיין"
    STRING_MAX_TAB_STOPS,             "לא ניתן להוסיף יותר מ־32 טאבי עצירה."
END
