 /*
 * Copyright 2004 by Krzysztof Foltman
 * Copyright 2006,2007 by YunSong Hwang
 *
 * This library is free software; you can redistribute it and/or
 * modify it under the terms of the GNU Lesser General Public
 * License as published by the Free Software Foundation; either
 * version 2.1 of the License, or (at your option) any later version.
 *
 * This library is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 * Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with this library; if not, write to the Free Software
 * Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301, USA
 */


LANGUAGE LANG_KOREAN, SUBLANG_NEUTRAL
MAINMENU MENU DISCARDABLE  
BEGIN
    POPUP "파일(&F)"
    BEGIN
        MENUITEM "새 파일(&N)\tCtrl+N",          ID_FILE_NEW
        MENUITEM "열기(&O)...\tCtrl+O",      ID_FILE_OPEN
        MENUITEM "저장(&S)\tCtrl+S",         ID_FILE_SAVE
        MENUITEM "다른 이름으로 저장(&A)...", ID_FILE_SAVEAS
        MENUITEM SEPARATOR
        MENUITEM "나가기(&X)",         ID_FILE_EXIT
    END
    POPUP "편집(&E)"
    BEGIN
        MENUITEM "되돌리기(&U)\tCtrl+Z",               ID_EDIT_UNDO
        MENUITEM "다시 실행(&R)\tCtrl+Y",               ID_EDIT_REDO
        MENUITEM SEPARATOR
        MENUITEM "잘라내기(&T)\tCtrl+X",                ID_EDIT_CUT
        MENUITEM "복사(&C)\tCtrl+C",               ID_EDIT_COPY
        MENUITEM "붙여넣기(&P)\tCtrl+V",              ID_EDIT_PASTE
        MENUITEM "지우기(&C)\tDEL",                 ID_EDIT_CLEAR
        MENUITEM "모두 선택(&S)\tCtrl+A",         ID_EDIT_SELECTALL
        MENUITEM SEPARATOR
        MENUITEM "&Find . . .\tCrtl+F",         ID_FIND
        MENUITEM "Find &next\tF3",              ID_FIND_NEXT
        MENUITEM SEPARATOR
        MENUITEM "읽기 전용(&O)",                  ID_EDIT_READONLY
        MENUITEM "수정 가능(&M)",                   ID_EDIT_MODIFIED
        MENUITEM SEPARATOR
        POPUP "기타(&E)"
        BEGIN
            MENUITEM "선택 영역 정보(&I)",             ID_EDIT_SELECTIONINFO
            MENUITEM "문자 형식(&F)",           ID_EDIT_CHARFORMAT
            MENUITEM "정의된 문자열 형식(&D)",           ID_EDIT_DEFCHARFORMAT
            MENUITEM "단락 형식(&H)",           ID_EDIT_PARAFORMAT
            MENUITEM "텍스트 얻기(&G)",                   ID_EDIT_GETTEXT
        END
    END
    POPUP "보기(&V)"
    BEGIN
        MENUITEM "도구바(&T)",        ID_TOGGLE_TOOLBAR
        MENUITEM "형식바(&F)",      ID_TOGGLE_FORMATBAR
        MENUITEM "상태바(&S)",      ID_TOGGLE_STATUSBAR
    END
    POPUP "집어넣기(&I)"
    BEGIN
        MENUITEM "날짜와 시간(&D) . . .",  ID_DATETIME
    END
    POPUP "형식(&O)"
    BEGIN
        MENUITEM "B&ullet points"                ID_BULLET
        POPUP "배경(&B)"
        BEGIN
            MENUITEM "시스템(&S)\tCtrl+1",         ID_BACK_1
            MENUITEM "노랑색으로(&P)\tCtrl+2",           ID_BACK_2
        END
        POPUP "정렬(&A)"
        BEGIN
            MENUITEM "왼쪽(&L)\tCtrl+L",         ID_ALIGN_LEFT
            MENUITEM "가운데(&C)\tCtrl+E",       ID_ALIGN_CENTER
            MENUITEM "오른쪽(&R)\tCtrl+R",        ID_ALIGN_RIGHT
        END
    END
END

IDD_DATETIME DIALOG DISCARDABLE 30, 20, 130, 80
STYLE DS_MODALFRAME | WS_CAPTION | WS_SYSMENU
CAPTION "날짜와 시간"
FONT 10, "MS Sans Serif"
BEGIN
    LTEXT        "가능한 형식",0,3,2,100,15
    LISTBOX      IDC_DATETIME,3,12,80,65,LBS_NOINTEGRALHEIGHT
    PUSHBUTTON   "확인(&O)",IDOK,87,12,40,12
    PUSHBUTTON   "취소(&C)",IDCANCEL,87,26,40,12
END

STRINGTABLE DISCARDABLE
BEGIN
    STRING_RICHTEXT_FILES_RTF,     "리치 텍스트 파일형식 (*.rtf)"
    STRING_TEXT_FILES_TXT,         "텍스트 파일 (*.txt)"
    STRING_TEXT_FILES_UNICODE_TXT, "Unicode text document (*.txt)"
    STRING_ALL_FILES,              "모든 문서 (*.*)"
END

STRINGTABLE DISCARDABLE
BEGIN
    STRING_DEFAULT_FILENAME,     "문서"
    STRING_PROMPT_SAVE_CHANGES,  "'%s'의 바뀐 것을 저장하겠습니까?"
    STRING_SEARCH_FINISHED,      "Finished searching the document."
    STRING_LOAD_RICHED_FAILED,   "Failed to load the RichEdit library."
    STRING_SAVE_LOSEFORMATTING,  "You have chosen to save in plain text format, " \
                                 "which will cause all formatting to be lost. " \
                                 "Are you sure that you wish to do this?"
END
