/*
 * Copyright 2006-2007 by Alexander N. Sørnes <alex@thehandofagony.com>
 *
 * This library is free software; you can redistribute it and/or
 * modify it under the terms of the GNU Lesser General Public
 * License as published by the Free Software Foundation; either
 * version 2.1 of the License, or (at your option) any later version.
 *
 * This library is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 * Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with this library; if not, write to the Free Software
 * Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301, USA
 */

LANGUAGE LANG_NORWEGIAN, SUBLANG_NORWEGIAN_BOKMAL

MAINMENU MENU DISCARDABLE 
BEGIN
    POPUP "&Fil"
    BEGIN
        MENUITEM "&Ny\tCtrl+N",               ID_FILE_NEW
        MENUITEM "&Åpne . . .\tCtrl+O",       ID_FILE_OPEN
        MENUITEM "&Lagre\tCtrl+S",            ID_FILE_SAVE
        MENUITEM "Lagre &som . . .",          ID_FILE_SAVEAS
        MENUITEM SEPARATOR
        MENUITEM "&Avslutt",                  ID_FILE_EXIT
    END
    POPUP "R&ediger"
    BEGIN
        MENUITEM "&Angre\tCtrl+Z",            ID_EDIT_UNDO
        MENUITEM "&Gjenta\tCtrl+Y",           ID_EDIT_REDO
        MENUITEM SEPARATOR
        MENUITEM "Klipp u&t\tCtrl+X",         ID_EDIT_CUT
        MENUITEM "&Kopier\tCtrl+C",           ID_EDIT_COPY
        MENUITEM "&Lim inn\tCtrl+V",          ID_EDIT_PASTE
        MENUITEM "&Fjern\tDEL",               ID_EDIT_CLEAR
        MENUITEM "&Merk alt\tCtrl+A",         ID_EDIT_SELECTALL
        MENUITEM SEPARATOR
        MENUITEM "&Søk etter . . .\tCrtl+F",  ID_FIND
        MENUITEM "Søk etter &neste\tF3",      ID_FIND_NEXT
        MENUITEM SEPARATOR
        MENUITEM "Sk&rivebeskyttet",          ID_EDIT_READONLY
        MENUITEM "E&ndret",                   ID_EDIT_MODIFIED
        MENUITEM SEPARATOR
        POPUP "&Ekstra"
        BEGIN
            MENUITEM "&Info om merket område",             ID_EDIT_SELECTIONINFO
            MENUITEM "Tegn&format",           ID_EDIT_CHARFORMAT
            MENUITEM "Stan&dard tegnformat",           ID_EDIT_DEFCHARFORMAT
            MENUITEM "&Avsnittformat",           ID_EDIT_PARAFORMAT
            MENUITEM "&Hent tekst",                   ID_EDIT_GETTEXT
        END
    END
    POPUP "&Vis"
    BEGIN
        MENUITEM "Verk&tøylinje",     ID_TOGGLE_TOOLBAR
        MENUITEM "&Formatlinje",      ID_TOGGLE_FORMATBAR
        MENUITEM "&Statuslinje",      ID_TOGGLE_STATUSBAR
    END
    POPUP "Sett &inn"
    BEGIN
        MENUITEM "&Dato og klokkeslett . . .",  ID_DATETIME
    END
    POPUP "F&ormat"
    BEGIN
        MENUITEM "&Punktmerking"                ID_BULLET
        POPUP "&Bakgrunn"
        BEGIN
            MENUITEM "&System\tCtrl+1",         ID_BACK_1
            MENUITEM "Merkela&pp-gult\tCtrl+2",           ID_BACK_2
        END
        POPUP "&Justering"
        BEGIN
            MENUITEM "&Venstrestilt\tCtrl+L",         ID_ALIGN_LEFT
            MENUITEM "&Midtstilt\tCtrl+E",       ID_ALIGN_CENTER
            MENUITEM "Høy&restilt\tCtrl+R",        ID_ALIGN_RIGHT
        END
    END
END

IDD_DATETIME DIALOG DISCARDABLE 30, 20, 130, 80
STYLE DS_MODALFRAME | WS_CAPTION | WS_SYSMENU
CAPTION "Dato og klokkeslett"
FONT 10, "MS Sans Serif"
BEGIN
    LTEXT        "Tilgjengelige formater",0,3,2,100,15
    LISTBOX      IDC_DATETIME,3,12,80,65,LBS_NOINTEGRALHEIGHT
    PUSHBUTTON   "&OK",IDOK,87,12,40,12
    PUSHBUTTON   "&Avbryt",IDCANCEL,87,26,40,12
END

IDD_NEWFILE DIALOG DISCARDABLE 30, 20, 140, 80
STYLE DS_MODALFRAME | WS_CAPTION | WS_SYSMENU
CAPTION "Ny"
FONT 10, "MS Sans Serif"
BEGIN
    LTEXT        "Ny dokumenttype",0,3,2,100,15
    LISTBOX      IDC_NEWFILE,3,12,90,65,LBS_NOINTEGRALHEIGHT
    PUSHBUTTON   "&OK",IDOK,97,12,40,12
    PUSHBUTTON   "&Avbryt",IDCANCEL,97,26,40,12
END

STRINGTABLE DISCARDABLE
BEGIN
    STRING_RICHTEXT_FILES_RTF,     "Rikt tekstformat (*.rtf)"
    STRING_TEXT_FILES_TXT,         "Tekstdokument (*.txt)"
    STRING_TEXT_FILES_UNICODE_TXT, "Unicode-tekstdokument (*.txt)"
    STRING_ALL_FILES,              "Alle filer (*.*)"
END

STRINGTABLE DISCARDABLE
BEGIN
    STRING_NEWFILE_RICHTEXT,     "Rikt tekstdokument"
    STRING_NEWFILE_TXT,          "Tekstdokument"
    STRING_NEWFILE_TXT_UNICODE,  "Tekstdokument (Unicode)"
END

STRINGTABLE DISCARDABLE
BEGIN
    STRING_DEFAULT_FILENAME,     "Dokument"
    STRING_PROMPT_SAVE_CHANGES,  "Lagre endringer i «%s»?"
    STRING_SEARCH_FINISHED,      "Ferdig med å søke i dokumentet."
    STRING_LOAD_RICHED_FAILED,   "Klarte ikke laste RichEdit-biblioteket."
    STRING_SAVE_LOSEFORMATTING,  "Du har valgt å lagre i rent tekstformat, noe som " \
                                 "vil føre til at all formatering går tapt. Er du " \
                                 "sikker på at du vil fortsette?"
END
