/*
 * Copyright 2006-2007 by Alexander N. Sørnes <alex@thehandofagony.com>
 *
 * This library is free software; you can redistribute it and/or
 * modify it under the terms of the GNU Lesser General Public
 * License as published by the Free Software Foundation; either
 * version 2.1 of the License, or (at your option) any later version.
 *
 * This library is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 * Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with this library; if not, write to the Free Software
 * Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301, USA
 */

LANGUAGE LANG_NORWEGIAN, SUBLANG_NORWEGIAN_BOKMAL

MAINMENU MENU DISCARDABLE 
BEGIN
    POPUP "&Fil"
    BEGIN
        MENUITEM "&Ny\tCtrl+N",               ID_FILE_NEW
        MENUITEM "&Åpne . . .\tCtrl+O",       ID_FILE_OPEN
        MENUITEM "&Lagre\tCtrl+S",            ID_FILE_SAVE
        MENUITEM "Lagre &som . . .",          ID_FILE_SAVEAS
        MENUITEM SEPARATOR
        MENUITEM "&Avslutt",                  ID_FILE_EXIT
    END
    POPUP "R&ediger"
    BEGIN
        MENUITEM "&Angre\tCtrl+Z",            ID_EDIT_UNDO
        MENUITEM "&Gjenta\tCtrl+Y",           ID_EDIT_REDO
        MENUITEM SEPARATOR
        MENUITEM "Klipp u&t\tCtrl+X",         ID_EDIT_CUT
        MENUITEM "&Kopier\tCtrl+C",           ID_EDIT_COPY
        MENUITEM "&Lim inn\tCtrl+V",          ID_EDIT_PASTE
        MENUITEM "&Fjern\tDEL",               ID_EDIT_CLEAR
        MENUITEM "&Merk alt\tCtrl+A",         ID_EDIT_SELECTALL
        MENUITEM SEPARATOR
        MENUITEM "&Skrivebeskyttet",          ID_EDIT_READONLY
        MENUITEM "E&ndret",                   ID_EDIT_MODIFIED
        MENUITEM SEPARATOR
        POPUP "&Ekstra"
        BEGIN
            MENUITEM "&Info om merket område",             ID_EDIT_SELECTIONINFO
            MENUITEM "Tegn&format",           ID_EDIT_CHARFORMAT
            MENUITEM "Stan&dard tegnformat",           ID_EDIT_DEFCHARFORMAT
            MENUITEM "&Avsnittformat",           ID_EDIT_PARAFORMAT
            MENUITEM "&Hent tekst",                   ID_EDIT_GETTEXT
        END
    END
    POPUP "&Vis"
    BEGIN
        MENUITEM "Verk&tøylinje",     ID_TOGGLE_TOOLBAR
        MENUITEM "&Formatlinje",      ID_TOGGLE_FORMATBAR
        MENUITEM "&Statuslinje",      ID_TOGGLE_STATUSBAR
    END
    POPUP "F&ormat"
    BEGIN
        POPUP "&Bakgrunn"
        BEGIN
            MENUITEM "&System\tCtrl+1",         ID_BACK_1
            MENUITEM "Merkela&pp-gult\tCtrl+2",           ID_BACK_2
        END
        POPUP "&Justering"
        BEGIN
            MENUITEM "&Venstrestilt\tCtrl+L",         ID_ALIGN_LEFT
            MENUITEM "&Midtstilt\tCtrl+E",       ID_ALIGN_CENTER
            MENUITEM "Høy&restilt\tCtrl+R",        ID_ALIGN_RIGHT
        END
    END
END

STRINGTABLE DISCARDABLE
BEGIN
    STRING_RICHTEXT_FILES_RTF,  "Rikt tekstformat (*.rtf)"
    STRING_TEXT_FILES_TXT,      "Tekstfiler (*.txt)"
    STRING_ALL_FILES,           "Alle filer (*.*)"
END
