/*
 * Copyright 2004 by Krzysztof Foltman
 * Copyright 2006 by Mikolaj Zalewski
 *
 * This library is free software; you can redistribute it and/or
 * modify it under the terms of the GNU Lesser General Public
 * License as published by the Free Software Foundation; either
 * version 2.1 of the License, or (at your option) any later version.
 *
 * This library is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 * Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with this library; if not, write to the Free Software
 * Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301, USA
 */

LANGUAGE LANG_POLISH, SUBLANG_DEFAULT

MAINMENU MENU DISCARDABLE
BEGIN
    POPUP "&Plik"
    BEGIN
        MENUITEM "&Nowy\tCtrl+N",           ID_FILE_NEW
        MENUITEM "&Otwórz...\tCtrl+O",      ID_FILE_OPEN
        MENUITEM "&Zapisz\tCtrl+S",         ID_FILE_SAVE
        MENUITEM "Z&apisz jako...",         ID_FILE_SAVEAS
        MENUITEM SEPARATOR
        MENUITEM "Za&koñcz",         ID_FILE_EXIT
    END
    POPUP "&Edycja"
    BEGIN
        MENUITEM "&Cofnij\tCtrl+Z",               ID_EDIT_UNDO
        MENUITEM "&Powtórz\tCtrl+Y",               ID_EDIT_REDO
        MENUITEM SEPARATOR
        MENUITEM "Wy&tnij\tCtrl+X",                ID_EDIT_CUT
        MENUITEM "&Kopiuj\tCtrl+C",               ID_EDIT_COPY
        MENUITEM "Wkl&ej\tCtrl+V",                ID_EDIT_PASTE
        MENUITEM "&Usuñ\tDel",                    ID_EDIT_CLEAR
        MENUITEM "&Zaznacz wszystko\tCtrl+A",         ID_EDIT_SELECTALL
        MENUITEM SEPARATOR
        MENUITEM "&Find . . .\tCrtl+F",           ID_FIND
        MENUITEM "Find &next\tF3",                ID_FIND_NEXT
        MENUITEM SEPARATOR
        MENUITEM "Tylko do &odczytu",                  ID_EDIT_READONLY
        MENUITEM "&Zmodifykowany",                   ID_EDIT_MODIFIED
        MENUITEM SEPARATOR
        POPUP "&Dodatki"
        BEGIN
            MENUITEM "Zaznaczenie - &info",             ID_EDIT_SELECTIONINFO
            MENUITEM "&Format znaków",           ID_EDIT_CHARFORMAT
            MENUITEM "&Standardowy format znaków",           ID_EDIT_DEFCHARFORMAT
            MENUITEM "Format aka&pitu",           ID_EDIT_PARAFORMAT
            MENUITEM "&Pobie¿ tekst",                   ID_EDIT_GETTEXT
        END
    END
    POPUP "&View"
    BEGIN
        MENUITEM "&Toolbar",        ID_TOGGLE_TOOLBAR
        MENUITEM "&Formatbar",      ID_TOGGLE_FORMATBAR
        MENUITEM "&Statusbar",      ID_TOGGLE_STATUSBAR
    END
    POPUP "&Insert"
    BEGIN
        MENUITEM "&Date and time . . .",  ID_DATETIME
    END
    POPUP "F&ormat"
    BEGIN
        MENUITEM "&Bullet points"                ID_BULLET
        POPUP "&T³o"
        BEGIN
            MENUITEM "&System\tCtrl+1",         ID_BACK_1
            MENUITEM "&PostThat (¿ó³ty)\tCtrl+2",           ID_BACK_2
        END
        POPUP "&Wyrównanie"
        BEGIN
            MENUITEM "Do &lewej\tCtrl+L",         ID_ALIGN_LEFT
            MENUITEM "&Wyœrodkowanie\tCtrl+E",       ID_ALIGN_CENTER
            MENUITEM "Do &Prawej\tCtrl+R",        ID_ALIGN_RIGHT
        END
    END
END

IDD_DATETIME DIALOG DISCARDABLE 30, 20, 130, 80
STYLE DS_MODALFRAME | WS_CAPTION | WS_SYSMENU
CAPTION "Date and time"
FONT 10, "MS Sans Serif"
BEGIN
    LTEXT        "Available formats",0,3,2,100,15
    LISTBOX      IDC_DATETIME,3,12,80,65,LBS_NOINTEGRALHEIGHT
    PUSHBUTTON   "&OK",IDOK,87,12,40,12
    PUSHBUTTON   "&Cancel",IDCANCEL,87,26,40,12
END

STRINGTABLE DISCARDABLE
BEGIN
    STRING_RICHTEXT_FILES_RTF,     "Tekst sformatowany - RTF (*.rtf)"
    STRING_TEXT_FILES_TXT,         "Dokument tekstowy (*.txt)"
    STRING_TEXT_FILES_UNICODE_TXT, "Unicode text document (*.txt)"
    STRING_ALL_FILES,              "Wszystkie dokumenty (*.*)"
END

STRINGTABLE DISCARDABLE
BEGIN
    STRING_DEFAULT_FILENAME,     "Document"
    STRING_PROMPT_SAVE_CHANGES,  "Save changes to '%s'?"
    STRING_SEARCH_FINISHED,      "Finished searching the document."
    STRING_LOAD_RICHED_FAILED,   "Failed to load the RichEdit library."
    STRING_SAVE_LOSEFORMATTING,  "You have chosen to save in plain text format, " \
                                 "which will cause all formatting to be lost. " \
                                 "Are you sure that you wish to do this?"
END
