/*
 * Copyright 2004 Krzysztof Foltman
 * Copyright 2010 Claudia Cotună
 *                Michael Stefaniuc
 *
 * This library is free software; you can redistribute it and/or
 * modify it under the terms of the GNU Lesser General Public
 * License as published by the Free Software Foundation; either
 * version 2.1 of the License, or (at your option) any later version.
 *
 * This library is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 * Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with this library; if not, write to the Free Software
 * Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301, USA
 */

#include "wordpad.h"

LANGUAGE LANG_ROMANIAN, SUBLANG_NEUTRAL

#pragma code_page(65001)

IDD_DATETIME DIALOG 30, 20, 130, 80
STYLE DS_MODALFRAME | WS_CAPTION | WS_SYSMENU
CAPTION "Data și ora"
FONT 10, "MS Sans Serif"
BEGIN
    LTEXT        "Formate disponibile",-1,3,2,100,15
    LISTBOX      IDC_DATETIME,3,12,80,65,LBS_NOINTEGRALHEIGHT | LBS_NOTIFY
    PUSHBUTTON   "&OK",IDOK,87,12,40,12
    PUSHBUTTON   "&Anulează",IDCANCEL,87,26,40,12
END

IDD_NEWFILE DIALOG 30, 20, 140, 80
STYLE DS_MODALFRAME | WS_CAPTION | WS_SYSMENU
CAPTION "Nou"
FONT 10, "MS Sans Serif"
BEGIN
    LTEXT        "Nou tip de document",-1,3,2,100,15
    LISTBOX      IDC_NEWFILE,3,12,90,65,LBS_NOINTEGRALHEIGHT
    PUSHBUTTON   "&OK",IDOK,97,12,40,12
    PUSHBUTTON   "&Anulează",IDCANCEL,97,26,40,12
END

IDD_PARAFORMAT DIALOG 30, 20, 200, 110
STYLE DS_MODALFRAME | WS_CAPTION | WS_SYSMENU
CAPTION "Format paragraf"
FONT 8, "MS Shell Dlg"
BEGIN
    GROUPBOX "Indentare", -1, 10, 10, 120, 68
    LTEXT "Stânga", -1, 15, 22, 40, 13
    EDITTEXT IDC_PARA_LEFT, 55, 20, 60, 13
    LTEXT "Dreapta", -1, 15, 40, 40, 13
    EDITTEXT IDC_PARA_RIGHT, 55, 38, 60, 13
    LTEXT "Primul rând", -1, 15, 58, 40, 13
    EDITTEXT IDC_PARA_FIRST, 55, 56, 60, 13
    LTEXT "Aliniere", -1, 15, 87, 40, 13
    COMBOBOX IDC_PARA_ALIGN, 55, 85, 60, 60, CBS_DROPDOWNLIST
    PUSHBUTTON "&OK", IDOK, 137, 15, 50, 15
    PUSHBUTTON "&Anulează", IDCANCEL, 137, 33, 50, 15
END

IDD_TABSTOPS DIALOG 30, 20, 200, 110
STYLE DS_MODALFRAME | WS_CAPTION | WS_SYSMENU
CAPTION "Taburi"
FONT 8, "MS SHell DLg"
BEGIN
    GROUPBOX "Spațiere tab", -1, 10, 10, 120, 90
    COMBOBOX IDC_TABSTOPS, 20, 20, 100, 60, CBS_SIMPLE
    DEFPUSHBUTTON "&Adaugă", ID_TAB_ADD, 20, 80, 45, 15
    PUSHBUTTON "&Elimină", ID_TAB_DEL, 72, 80, 45, 15
    PUSHBUTTON "&OK", IDOK, 137, 15, 50, 15
    PUSHBUTTON "&Anulează", IDCANCEL, 137, 33, 50, 15
    PUSHBUTTON "E&limină tot", ID_TAB_EMPTY, 137, 51, 50, 15
END

IDD_FORMATOPTS DIALOG 0, 0, 280, 110
STYLE DS_SYSMODAL
CAPTION ""
FONT 8, "MS Shell Dlg"
BEGIN
    GROUPBOX "Despărțire rânduri", -1, 10, 10, 130, 85
    RADIOBUTTON "Fără desparțire râ&nduri", IDC_PAGEFMT_WN, 18, 25, 117, 15
    RADIOBUTTON "Încadrează textul în chenarul &ferestrei", IDC_PAGEFMT_WW, 18, 45, 117, 15
    RADIOBUTTON "Încadrează textul în limitele ri&glei", IDC_PAGEFMT_WM, 18, 65, 117, 15
    GROUPBOX "Bare de unelte", -1, 150, 10, 120, 85
    CHECKBOX "Bara de unel&te", IDC_PAGEFMT_TB, 160, 20, 80, 15
    CHECKBOX "Bara de &format", IDC_PAGEFMT_FB, 160, 38, 80, 15
    CHECKBOX "&Riglă", IDC_PAGEFMT_RU, 160, 56, 80, 15
    CHECKBOX "Bară de &stare", IDC_PAGEFMT_SB, 160, 74, 80, 15
    LTEXT "", IDC_PAGEFMT_ID, 0,0,0,0
END
