/*
 * Copyright 2004 by Krzysztof Foltman
 *
 * This library is free software; you can redistribute it and/or
 * modify it under the terms of the GNU Lesser General Public
 * License as published by the Free Software Foundation; either
 * version 2.1 of the License, or (at your option) any later version.
 *
 * This library is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 * Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with this library; if not, write to the Free Software
 * Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
 */

#include <windows.h>
#include "resource.h"

MAINACCELTABLE ACCELERATORS
BEGIN
    "1",          ID_BACK_1,          VIRTKEY, CONTROL
    "2",          ID_BACK_2,          VIRTKEY, CONTROL
    "L",          ID_ALIGN_LEFT,      VIRTKEY, CONTROL    
    "E",          ID_ALIGN_CENTER,    VIRTKEY, CONTROL    
    "R",          ID_ALIGN_RIGHT,     VIRTKEY, CONTROL    
    "A",          ID_EDIT_SELECTALL,  VIRTKEY, CONTROL    
    "X",          ID_EDIT_CUT,        VIRTKEY, CONTROL    
    "C",          ID_EDIT_COPY,       VIRTKEY, CONTROL    
    "Z",          ID_EDIT_UNDO,       VIRTKEY, CONTROL    
    "Y",          ID_EDIT_REDO,       VIRTKEY, CONTROL    
    "B",          ID_FORMAT_BOLD,     VIRTKEY, CONTROL    
    "I",          ID_FORMAT_ITALIC,   VIRTKEY, CONTROL    
    "U",          ID_FORMAT_UNDERLINE,VIRTKEY, CONTROL
    "N",          ID_FILE_NEW,        VIRTKEY, CONTROL    
    "O",          ID_FILE_OPEN,       VIRTKEY, CONTROL    
    "S",          ID_FILE_SAVE,       VIRTKEY, CONTROL    
END

/* BINRES toolbar.bmp */
IDB_TOOLBAR BITMAP "toolbar.bmp"
/* {
 '42 4D F6 01 00 00 00 00 00 00 76 00 00 00 28 00'
 '00 00 30 00 00 00 10 00 00 00 01 00 04 00 00 00'
 '00 00 80 01 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 80 00 00 80'
 '00 00 00 80 80 00 80 00 00 00 80 00 80 00 80 80'
 '00 00 80 80 80 00 C0 C0 C0 00 00 00 FF 00 00 FF'
 '00 00 00 FF FF 00 FF 00 00 00 FF 00 FF 00 FF FF'
 '00 00 FF FF FF 00 88 88 88 88 88 88 88 88 88 88'
 '88 88 88 88 88 88 88 88 88 88 88 88 88 88 88 88'
 '88 88 88 88 88 88 88 88 88 88 88 88 88 88 88 88'
 '00 00 00 00 88 88 88 88 88 88 88 88 88 88 88 88'
 '88 88 88 88 88 88 88 88 88 88 88 88 88 88 88 80'
 '00 00 00 88 88 88 88 88 00 00 08 88 88 88 88 88'
 '80 00 00 08 88 88 88 80 08 88 80 08 88 88 88 88'
 '88 08 88 88 88 88 88 88 08 88 88 80 88 88 88 80'
 '08 88 80 08 88 88 88 88 88 08 88 88 88 88 88 88'
 '08 88 88 80 88 88 88 80 08 88 80 08 88 88 88 88'
 '88 08 88 88 88 88 88 88 08 88 88 80 88 88 88 80'
 '08 88 80 08 88 88 88 88 88 80 88 88 88 88 88 88'
 '08 88 88 80 88 88 88 80 00 00 00 88 88 88 88 88'
 '88 80 88 88 88 88 88 88 08 88 88 80 88 88 88 80'
 '08 88 80 08 88 88 88 88 88 80 88 88 88 88 88 88'
 '08 88 88 80 88 88 88 80 08 88 80 08 88 88 88 88'
 '88 88 08 88 88 88 88 88 08 88 88 80 88 88 88 80'
 '08 88 80 08 88 88 88 88 88 88 08 88 88 88 88 88'
 '08 88 88 80 88 88 88 80 00 00 00 88 88 88 88 88'
 '88 00 00 08 88 88 88 88 08 88 88 80 88 88 88 88'
 '88 88 88 88 88 88 88 88 88 88 88 88 88 88 88 88'
 '88 88 88 88 88 88 88 88 88 88 88 88 88 88 88 88'
 '88 88 88 88 88 88 88 88 88 88 88 88 88 88 88 88'
 '88 88 88 88 88 88 88 88 88 88 88 88 88 88 88 88'
 '88 88 88 88 88 88'
} */

#include "De.rc"
#include "En.rc"
