/*
 * Copyright 2006 by Phil Krylov
 *
 * This library is free software; you can redistribute it and/or
 * modify it under the terms of the GNU Lesser General Public
 * License as published by the Free Software Foundation; either
 * version 2.1 of the License, or (at your option) any later version.
 *
 * This library is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 * Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with this library; if not, write to the Free Software
 * Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301, USA
 */

LANGUAGE LANG_RUSSIAN, SUBLANG_DEFAULT

MAINMENU MENU DISCARDABLE 
BEGIN
    POPUP "&Файл"
    BEGIN
        MENUITEM "Созд&ать\tCtrl+N",   ID_FILE_NEW
        MENUITEM "&Открыть...\tCtrl+O",ID_FILE_OPEN
        MENUITEM "&Сохранить\tCtrl+S", ID_FILE_SAVE
        MENUITEM "Сохранить &как...",  ID_FILE_SAVEAS
        MENUITEM SEPARATOR
        MENUITEM "В&ыход",     ID_FILE_EXIT
    END
    POPUP "&Правка"
    BEGIN
        MENUITEM "&Отменить\tCtrl+Z",           ID_EDIT_UNDO
        MENUITEM "&Повторить\tCtrl+Y",          ID_EDIT_REDO
        MENUITEM "Выделить в&се\tCtrl+A",       ID_EDIT_SELECTALL
        MENUITEM SEPARATOR
        MENUITEM "&Вырезать\tCtrl+X",           ID_EDIT_CUT
        MENUITEM "&Копировать\tCtrl+C",         ID_EDIT_COPY
        MENUITEM SEPARATOR
        MENUITEM "&Find . . .\tCrtl+F",         ID_FIND
        MENUITEM "Find &next\tF3",              ID_FIND_NEXT
        MENUITEM SEPARATOR
        MENUITEM "&Только для чтения",          ID_EDIT_READONLY
        MENUITEM "&Изменен",                    ID_EDIT_MODIFIED
        MENUITEM SEPARATOR
        POPUP "&Дополнительно"
        BEGIN
            MENUITEM "&Информация о выделении",         ID_EDIT_SELECTIONINFO
            MENUITEM "&Формат символов",                ID_EDIT_CHARFORMAT
            MENUITEM "Формат символов &по умолчанию",   ID_EDIT_DEFCHARFORMAT
            MENUITEM "Формат &абзаца",                  ID_EDIT_PARAFORMAT
            MENUITEM "П&олучить текст",                 ID_EDIT_GETTEXT
        END
    END
    POPUP "&View"
    BEGIN
        MENUITEM "&Toolbar",        ID_TOGGLE_TOOLBAR
        MENUITEM "&Formatbar",      ID_TOGGLE_FORMATBAR
        MENUITEM "&Statusbar",      ID_TOGGLE_STATUSBAR
    END
    POPUP "&Insert"
    BEGIN
        MENUITEM "&Date and time . . .",  ID_DATETIME
    END
    POPUP "Фор&мат"
    BEGIN
        MENUITEM "B&ullet points"                ID_BULLET
        POPUP "&Фон"
        BEGIN
            MENUITEM "&Системный\tCtrl+1",              ID_BACK_1
            MENUITEM "&Желтоватый PostThat\tCtrl+2",    ID_BACK_2
        END
        POPUP "&Выравнивание"
        BEGIN
            MENUITEM "В&лево\tCtrl+L",          ID_ALIGN_LEFT
            MENUITEM "По &центру\tCtrl+E",      ID_ALIGN_CENTER
            MENUITEM "В&право\tCtrl+R",         ID_ALIGN_RIGHT
        END
    END
END

IDD_DATETIME DIALOG DISCARDABLE 30, 20, 130, 80
STYLE DS_MODALFRAME | WS_CAPTION | WS_SYSMENU
CAPTION "Date and time"
FONT 10, "MS Sans Serif"
BEGIN
    LTEXT        "Available formats",0,3,2,100,15
    LISTBOX      IDC_DATETIME,3,12,80,65,LBS_NOINTEGRALHEIGHT
    PUSHBUTTON   "&OK",IDOK,87,12,40,12
    PUSHBUTTON   "&Cancel",IDCANCEL,87,26,40,12
END

IDD_NEWFILE DIALOG DISCARDABLE 30, 20, 140, 80
STYLE DS_MODALFRAME | WS_CAPTION | WS_SYSMENU
CAPTION "New"
FONT 10, "MS Sans Serif"
BEGIN
    LTEXT        "New document type",0,3,2,100,15
    LISTBOX      IDC_NEWFILE,3,12,90,65,LBS_NOINTEGRALHEIGHT
    PUSHBUTTON   "&OK",IDOK,97,12,40,12
    PUSHBUTTON   "&Cancel",IDCANCEL,97,26,40,12
END

STRINGTABLE DISCARDABLE
BEGIN
    STRING_RICHTEXT_FILES_RTF,     "Rich text format (*.rtf)"
    STRING_TEXT_FILES_TXT,         "Text documents (*.txt)"
    STRING_TEXT_FILES_UNICODE_TXT, "Unicode text document (*.txt)"
    STRING_ALL_FILES,              "All documents (*.*)"
END

STRINGTABLE DISCARDABLE
BEGIN
    STRING_NEWFILE_RICHTEXT,     "Rich text document"
    STRING_NEWFILE_TXT,          "Text document"
    STRING_NEWFILE_TXT_UNICODE,  "Unicode text document"
END

STRINGTABLE DISCARDABLE
BEGIN
    STRING_DEFAULT_FILENAME,     "Document"
    STRING_PROMPT_SAVE_CHANGES,  "Save changes to '%s'?"
    STRING_SEARCH_FINISHED,      "Finished searching the document."
    STRING_LOAD_RICHED_FAILED,   "Failed to load the RichEdit library."
    STRING_SAVE_LOSEFORMATTING,  "You have chosen to save in plain text format, " \
                                 "which will cause all formatting to be lost. " \
                                 "Are you sure that you wish to do this?"
END
