/*
 * Copyright 2012 Detlef Riekenberg
 *
 * This library is free software; you can redistribute it and/or
 * modify it under the terms of the GNU Lesser General Public
 * License as published by the Free Software Foundation; either
 * version 2.1 of the License, or (at your option) any later version.
 *
 * This library is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 * Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with this library; if not, write to the Free Software
 * Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301, USA
 */

#include <windef.h>
#include <winuser.h>

#include "conhost.h"

#pragma makedep po

LANGUAGE LANG_ENGLISH, SUBLANG_DEFAULT

STRINGTABLE
BEGIN
    IDS_EDIT,               "&Edit"
    IDS_DEFAULT,            "Set &Defaults"
    IDS_PROPERTIES,         "&Properties"
    IDS_MARK,               "&Mark"
    IDS_COPY,               "&Copy"
    IDS_PASTE,              "&Paste"
    IDS_SELECTALL,          "&Select all"
    IDS_SCROLL,             "Sc&roll"
    IDS_SEARCH,             "S&earch"
    IDS_FNT_DISPLAY,        "Each character is %1!u! pixels wide and %2!u! pixels high"
    IDS_FNT_PREVIEW,        "This is a test"
    IDS_DLG_TIT_DEFAULT,    "Setup - Default settings"
    IDS_DLG_TIT_CURRENT,    "Setup - Current settings"
    IDS_DLG_TIT_ERROR,      "Configuration error"
    IDS_DLG_ERR_SBWINSIZE,  "The size of the screen buffer must be greater than or equal to the size of the window."
END

LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL

#define WINE_FILEDESCRIPTION_STR "Wine conhost"
#define WINE_FILENAME_STR "conhost.exe"
#define WINE_FILEVERSION 6,1,7601,22045
#define WINE_FILEVERSION_STR "6.1.7601.22045"
#define WINE_PRODUCTVERSION 6,1,7601,22045
#define WINE_PRODUCTVERSION_STR "6.1.7601.22045"

#include "wine/wine_common_ver.rc"
