/*
 * Korean Language Support
 *
 * Copyright 2008 Mikolaj Zalewski
 * Copyright 2009,2010 YunSong Hwang
 *
 * This library is free software; you can redistribute it and/or
 * modify it under the terms of the GNU Lesser General Public
 * License as published by the Free Software Foundation; either
 * version 2.1 of the License, or (at your option) any later version.
 *
 * This library is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 * Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with this library; if not, write to the Free Software
 * Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301, USA
 */

#include "resource.h"

#pragma code_page(65001)

LANGUAGE LANG_KOREAN, SUBLANG_DEFAULT

IDD_CRASH_DLG DIALOGEX 100, 100, 273, 175
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "프로그램 에러"
FONT 9, "MS Shell Dlg"
BEGIN
    LTEXT           "",IDC_STATIC_BG,0,0,273,52,WS_BORDER,0
    LTEXT           "이 프로그램 %s 은 심각한 문제에 직면해서 종료를 필요로 합니다. \
                      우리는  불편을 끼쳐드린 거에 대하여 유감을 표함니다.",
                    IDC_STATIC_TXT1,27,10,224,30
    LTEXT           "프로그램의 문제나 Wind의 결함으로 위해 발생할 수 있습니다. \
	당신은 실행한 프로그램에 대하여  http://appdb.winehq.org 의 팁을 확인 할 수 있습니다. \
                    .\n\n\
                    만약 이 문제가 윈도우에서는 존재하지 않고, 아직 버그로 보고되지 않았으면 \
		    , 당신은 http://bugs.winehq.org에 버그로 보고할 수 있습니다.",IDC_STATIC_TXT2,27,60,224,100
    DEFPUSHBUTTON   "닫기", IDOK, 205, 151, 60, 16, WS_TABSTOP
END
