/*
 * Polish Language Support
 *
 * Copyright 2010 £ukasz Wojni³owicz
 *
 * This library is free software; you can redistribute it and/or
 * modify it under the terms of the GNU Lesser General Public
 * License as published by the Free Software Foundation; either
 * version 2.1 of the License, or (at your option) any later version.
 *
 * This library is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 * Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with this library; if not, write to the Free Software
 * Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301, USA
 */

#include "resource.h"

LANGUAGE LANG_POLISH, SUBLANG_DEFAULT

IDM_DEBUG_POPUP MENU
BEGIN
    POPUP ""
    BEGIN
        MENUITEM "&Debug", ID_DEBUG
    END
END

IDD_CRASH_DLG DIALOGEX 100, 100, 273, 175
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "B³¹d programu"
FONT 8, "Tahoma"
BEGIN
    LTEXT           "",IDC_STATIC_BG,0,0,273,52,WS_BORDER,0
    LTEXT           "Program %s napotka³ powa¿ny problem i musi \
                    zakoñczyæ dzia³anie. Przepraszamy za t¹ niedogodnoœæ.",
                    IDC_STATIC_TXT1,27,10,224,30
    LTEXT           "Powodem b³êdu mo¿e byæ problem w programie lub braki w Wine. \
                    Zajrzyj na http://appdb.winehq.org po wskazówki do uruchomienia \
                    tej aplikacji.\n\n\
                    Je¿eli problem ten nie wystêpuje pod Windowsem i nie zosta³ jeszcze zg³oszony \
                    to mo¿esz poinformowaæ o tym pod adresem http://bugs.winehq.org.",IDC_STATIC_TXT2,27,60,224,100
    DEFPUSHBUTTON   "Zamknij", IDOK, 205, 151, 60, 16, WS_TABSTOP
END

STRINGTABLE
BEGIN
    IDS_AUTO_CAPTION     "Awaria programu Wine"
    IDS_INVALID_PARAMS   "Wewnêtrzne b³êdy – otrzymano niew³aœciwe parametry"
    IDS_UNIDENTIFIED     "(nieznane)"
END
