/*
 * Copyright 2022 Connor McAdams for CodeWeavers
 *
 * This library is free software; you can redistribute it and/or
 * modify it under the terms of the GNU Lesser General Public
 * License as published by the Free Software Foundation; either
 * version 2.1 of the License, or (at your option) any later version.
 *
 * This library is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 * Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with this library; if not, write to the Free Software
 * Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301, USA
 */

#pragma makedep regtypelib

import "oaidl.idl";

struct uia_prop_info {
    const GUID *guid;
    int prop_id;
    int prop_type;
    int type;
};

[
   version(1.0),
   uuid(8a9ca8eb-856b-43d9-abd7-4a590054064f),
]
library UIA_wine_private
{
    importlib("stdole2.tlb");

    [
        object,
        uuid(57865755-6c05-4522-98df-4ca658b768ef),
        pointer_default(unique),
        oleautomation,
    ]
    interface IWineUiaProvider : IUnknown
    {
        HRESULT get_prop_val([in]const struct uia_prop_info *prop_info, [out, retval]VARIANT *ret_val);
    }

    [
        object,
        uuid(bccb6799-d831-4057-bd50-6425823ff1a3),
        pointer_default(unique),
        oleautomation,
    ]
    interface IWineUiaNode : IUnknown
    {
        HRESULT get_provider([out, retval]IWineUiaProvider **out_prov);
        HRESULT get_prop_val([in]const GUID *prop_guid, [out, retval]VARIANT *ret_val);
        HRESULT disconnect();
    }
}
