/* XPM */
static char * obm_lfarrowi[] = {
"17 17 4 1",
" 	s button_text	c black",
".	s button_highlight	c white",
"X	s button_shadow	c grey50",
"o	s button_face	c grey75",
"                 ",
" ..............X ",
" .ooooooooooooXX ",
" .ooooooooooooXX ",
" .ooooooooooooXX ",
" .ooooooX.ooooXX ",
" .oooooXX.ooooXX ",
" .ooooXXXXXXooXX ",
" .oooXXXXXXX.oXX ",
" .ooooXXXXXX.oXX ",
" .oooooXXo...oXX ",
" .ooooooX.ooooXX ",
" .ooooooo.ooooXX ",
" .ooooooooooooXX ",
" .XXXXXXXXXXXXXX ",
" XXXXXXXXXXXXXXX ",
"                 "};
