/* XPM */
static char * obm_reduced[] = {
"19 18 4 1",
" 	s window_frame	c black",
".	s button_shadow	c grey50",
"X	s button_face	c grey75",
"o	s button_text	c black",
" ..................",
" .XXXXXXXXXXXXXXXXX",
" .XXXXXXXXXXXXXXXXX",
" .XXXXXXXXXXXXXXXXX",
" .XXXXXXXXXXXXXXXXX",
" .XXXXXXXXXXXXXXXXX",
" .XXXXXXXXXXXXXXXXX",
" .XXXXXXXXXXXXXXXXX",
" .XXXXXoooooooXXXXX",
" .XXXXXXoooooXXXXXX",
" .XXXXXXXoooXXXXXXX",
" .XXXXXXXXoXXXXXXXX",
" .XXXXXXXXXXXXXXXXX",
" .XXXXXXXXXXXXXXXXX",
" .XXXXXXXXXXXXXXXXX",
" .XXXXXXXXXXXXXXXXX",
" .XXXXXXXXXXXXXXXXX",
" .XXXXXXXXXXXXXXXXX"};
