/* XPM */
static char * obm_folder[] = {
"20 15 4 1",
" 	s white c white",
".	s black c black",
"X	s foldercol c #00bfbf",
"o	s cyan c cyan",
"                    ",
"    ....            ",
"   .XXXX.           ",
"  ..............    ",
"  .XoXoXoXoXoXoX.   ",
"  .oXoXoXoXoXoXo.   ",
"  .XoXoXoXoXoXoX.   ",
"  .oXoXoXoXoXoXo.   ",
"  .XoXoXoXoXoXoX.   ",
"  .oXoXoXoXoXoXo.   ",
"  .XoXoXoXoXoXoX.   ",
"  .oXoXoXoXoXoXo.   ",
"   ..............   ",
"                    ",
"                    "};
