/* XPM */
static char * obm_folder[] = {
"20 16 5 1",
" 	s white c white",
".	s dkgray c #808080",
"X	s yellow c yellow",
"o	s ltgray c #c0c0c0",
"B	s black c black",
"                    ",
"    .....           ",
"   .XoXoX.          ",
"  .XoXoXoX......    ",
"  .            ..   ",
"  . XoXoXoXoXoX..   ",
"  . oXoXoXoXoXo..   ",
"  . XoXoXoXoXoX..   ",
"  . oXoXoXoXoXo..   ",
"  . XoXoXoXoXoX..   ",
"  . oXoXoXoXoXo..   ",
"  . XoXoXoXoXoX..   ",
"  ...............   ",
"   ..............   ",
"                    ",
"                    "};
