/* XPM */
static char * obm_old_reduce[] = {
"25 19 2 1",
" 	s white	c white",
".	s black	c black",
"                         ",
"                         ",
"                         ",
"          .....          ",
"          .   .          ",
"          .   ..         ",
"          .   ..         ",
"          .   ..         ",
"          .   ..         ",
"          .   ..         ",
"          .   ..         ",
"       ....   ....       ",
"        .       ...      ",
"         .     ...       ",
"          .   ...        ",
"           . ...         ",
"            ...          ",
"             .           ",
"                         "};
