/* XPM */
static char * obm_uparrow[] = {
"17 17 5 1",
" 	s window_frame	c black",
".	s button_highlight	c white",
"X	s button_shadow	c grey50",
"o	s button_face	c grey75",
"O	s button_text	c black",
"                 ",
" ..............X ",
" .ooooooooooooXX ",
" .ooooooooooooXX ",
" .ooooooooooooXX ",
" .ooooooOoooooXX ",
" .oooooOOOooooXX ",
" .ooooOOOOOoooXX ",
" .oooOOOOOOOooXX ",
" .oooooOOOooooXX ",
" .oooooOOOooooXX ",
" .oooooOOOooooXX ",
" .ooooooooooooXX ",
" .ooooooooooooXX ",
" .XXXXXXXXXXXXXX ",
" XXXXXXXXXXXXXXX ",
"                 "};
