/* XPM */
static char * obm_folder[] = {
"20 15 4 1",
" 	s white c white",
".	s gray50 c gray50",
"X	s yellow c yellow",
"o	s gray75 c gray75",
"                    ",
"    ....            ",
"   .XXXX.           ",
"  ..............    ",
"  .XoXoXoXoXoXoX.   ",
"  .oXoXoXoXoXoXo.   ",
"  .XoXoXoXoXoXoX.   ",
"  .oXoXoXoXoXoXo.   ",
"  .XoXoXoXoXoXoX.   ",
"  .oXoXoXoXoXoXo.   ",
"  .XoXoXoXoXoXoX.   ",
"  .oXoXoXoXoXoXo.   ",
"   ..............   ",
"                    ",
"                    "};
