/* XPM */
static char * obm_checkboxes[] = {
"56 39 2 1",
" 	s white	c white",
".	s black	c black",
"............. ............. ............. ............. ",
".           . ..         .. ............. ............. ",
".           . . .       . . ..         .. ...       ... ",
".           . .  .     .  . ..         .. .. .     . .. ",
".           . .   .   .   . ..         .. ..  .   .  .. ",
".           . .    . .    . ..         .. ..   . .   .. ",
".           . .     .     . ..         .. ..    .    .. ",
".           . .    . .    . ..         .. ..   . .   .. ",
".           . .   .   .   . ..         .. ..  .   .  .. ",
".           . .  .     .  . ..         .. .. .     . .. ",
".           . . .       . . ..         .. ...       ... ",
".           . ..         .. ............. ............. ",
"............. ............. ............. ............. ",
"     ...           ...           ...           ...      ",
"   ..   ..       ..   ..       .......       .......    ",
"  .       .     .       .     ...   ...     ...   ...   ",
" .         .   .   ...   .   ..       ..   ... ... ...  ",
" .         .   .  .....  .   ..       ..   .. ..... ..  ",
".           . .  .......  . ..         .. .. ....... .. ",
".           . .  .......  . ..         .. .. ....... .. ",
".           . .  .......  . ..         .. .. ....... .. ",
" .         .   .  .....  .   ..       ..   .. ..... ..  ",
" .         .   .   ...   .   ..       ..   ... ... ...  ",
"  .       .     .       .     ...   ...     ...   ...   ",
"   ..   ..       ..   ..       .......       .......    ",
"     ...           ...           ...           ...      ",
"              .............               ............. ",
"              . . . . . . .               ............. ",
"              .. . . . . ..               .. . . . . .. ",
"              . . . . . . .               ... . . . ... ",
"              .. . . . . ..               .. . . . . .. ",
"              . . . . . . .               ... . . . ... ",
"              .. . . . . ..               .. . . . . .. ",
"              . . . . . . .               ... . . . ... ",
"              .. . . . . ..               .. . . . . .. ",
"              . . . . . . .               ... . . . ... ",
"              .. . . . . ..               .. . . . . .. ",
"              . . . . . . .               ............. ",
"              .............               ............. "};
