/* XPM */
static char * obm_closed_95[] = {
"16 14 6 1",
" 	s button_highlight	c white",
"+	s button_edge	c grey85",
"X	s button_face	c grey75",
"o	s button_shadow c grey50",
".	s button_text	c black",
"O	s window_frame	c black",
"OOOOOOOOOOOOOOO ",
"Oooooooooooooo+ ",
"OoXXXXXXXXXXXX+ ",
"OoXXXXXXXXXXXX+ ",
"OoXXX..XXXX..X+ ",
"OoXXXX..XX..XX+ ",
"OoXXXXX....XXX+ ",
"OoXXXXXX..XXXX+ ",
"OoXXXXX....XXX+ ",
"OoXXXX..XX..XX+ ",
"OoXXX..XXXX..X+ ",
"OoXXXXXXXXXXXX+ ",
"O++++++++++++++ ",
"                "};
