/* XPM */
static char * obm_folder2[] = {
"20 15 4 1",
" 	s white c white",
".	s gray50 c gray50",
"X	s yellow c yellow",
"o	s gray75 c gray75",
"                    ",
"                    ",
"    ...             ",
"   ..X..            ",
"  ..XoX........     ",
"  .XoXoXoXoXoXo.    ",
"  .oXoXoXoXoXoX.    ",
"  .XoXo...........  ",
"  .oXoX.XoXoXoXoXo. ",
"  .XoX.XoXoXoXoXoX. ",
"  .oX.XoXoXoXoXoX.  ",
"  .X.XoXoXoXoXoX.   ",
"  ..XoXoXoXoXoX.    ",
"  .............     ",
"                    "};
