/* XPM */
static char * obm_uparrowi[] = {
"17 17 4 1",
" 	s button_text	c black",
".	s button_highlight	c white",
"X	s button_shadow	c grey50",
"o	s button_face	c grey75",
"                 ",
" ..............X ",
" .ooooooooooooXX ",
" .ooooooooooooXX ",
" .ooooooooooooXX ",
" .ooooooXoooooXX ",
" .oooooXXXooooXX ",
" .ooooXXXXXoooXX ",
" .oooXXXXXXXooXX ",
" .ooo..XXXo..oXX ",
" .oooooXXX.oooXX ",
" .oooooXXX.oooXX ",
" .oooooo...oooXX ",
" .ooooooooooooXX ",
" .XXXXXXXXXXXXXX ",
" XXXXXXXXXXXXXXX ",
"                 "};
