/* XPM */
static char * obm_restore_95[] = {
"16 14 6 1",
" 	s button_highlight	c white",
"+	s button_edge	c grey85",
"X	s button_face	c grey75",
"o	s button_shadow	c grey50",
".	s button_text	c black",
"O	s window_frame	c black",
"               O",
" +++++++++++++oO",
" +XXX......XXXoO",
" +XXX......XXXoO",
" +XXX.XXXX.XXXoO",
" +X......X.XXXoO",
" +X......X.XXXoO",
" +X.XXXX...XXXoO",
" +X.XXXX.XXXXXoO",
" +X.XXXX.XXXXXoO",
" +X......XXXXXoO",
" +XXXXXXXXXXXXoO",
" ooooooooooooooO",
"OOOOOOOOOOOOOOOO"};
