/* XPM */
static char * obm_folder2[] = {
"20 16 5 1",
" 	s white c white",
".	s dkgray c #808080",
"X	s yellow c yellow",
"o	s ltgray c #c0c0c0",
"B	s black c black",
"                    ",
"                    ",
"     .....          ",
"    .     .         ",
"   . .X.X. ......   ",
"   . X.X.X.     ..  ",
"   . .X.X.X.X.X...  ",
"  .............X..  ",
"  .          .....  ",
"  . oXoXoXoXoX....  ",
"   . oXoXoXoXo....  ",
"   . XoXoXoXoXo...  ",
"    . XoXoXoXoX...  ",
"    ..............  ",
"     .............  ",
"                    "};
