/* XPM */
static char * obm_old_close[] = {
"50 19 2 1",
" 	s white	c white",
".	s black	c black",
"                                                  ",
"                                                  ",
"                                                  ",
"                                                  ",
"                                                  ",
"                                                  ",
"                                                  ",
"  ....................           ..........       ",
"  .                  ..          .        ..      ",
"  .                  ..          .        ..      ",
"  .....................          ...........      ",
"   ....................           ..........      ",
"                                                  ",
"                                                  ",
"                                                  ",
"                                                  ",
"                                                  ",
"                                                  ",
"                                                  "};
