/* XPM */
static char * obm_lfarrowd[] = {
"17 17 4 1",
" 	s window_frame	c black",
".	s button_shadow	c grey50",
"X	s button_face	c grey75",
"o	s button_text	c black",
"                 ",
" ............... ",
" .XXXXXXXXXXXXXX ",
" .XXXXXXXXXXXXXX ",
" .XXXXXXXXXXXXXX ",
" .XXXXXXXXXXXXXX ",
" .XXXXXXXoXXXXXX ",
" .XXXXXXooXXXXXX ",
" .XXXXXooooooXXX ",
" .XXXXoooooooXXX ",
" .XXXXXooooooXXX ",
" .XXXXXXooXXXXXX ",
" .XXXXXXXoXXXXXX ",
" .XXXXXXXXXXXXXX ",
" .XXXXXXXXXXXXXX ",
" .XXXXXXXXXXXXXX ",
"                 "};
