/* XPM */
static char * obm_rgarrowi[] = {
"17 17 4 1",
" 	s button_text	c black",
".	s button_highlight	c white",
"X	s button_shadow	c grey50",
"o	s button_face	c grey75",
"                 ",
" ..............X ",
" .ooooooooooooXX ",
" .ooooooooooooXX ",
" .ooooooooooooXX ",
" .ooooooXoooooXX ",
" .ooooooXXooooXX ",
" .oooXXXXXXoooXX ",
" .oooXXXXXXXooXX ",
" .oooXXXXXX..oXX ",
" .oooo..XX..ooXX ",
" .ooooooX..oooXX ",
" .ooooooo.ooooXX ",
" .ooooooooooooXX ",
" .XXXXXXXXXXXXXX ",
" XXXXXXXXXXXXXXX ",
"                 "};
