/* XPM */
static char * obm_checkboxes[] = {
"56 39 2 1",
" 	c black",
".	c white",
"             .             .             .             .",
" ........... .  .........  .             .             .",
" ........... . . ....... . .  .........  .   .......   .",
" ........... . .. ..... .. .  .........  .  . ..... .  .",
" ........... . ... ... ... .  .........  .  .. ... ..  .",
" ........... . .... . .... .  .........  .  ... . ...  .",
" ........... . ..... ..... .  .........  .  .... ....  .",
" ........... . .... . .... .  .........  .  ... . ...  .",
" ........... . ... ... ... .  .........  .  .. ... ..  .",
" ........... . .. ..... .. .  .........  .  . ..... .  .",
" ........... . . ....... . .  .........  .   .......   .",
" ........... .  .........  .             .             .",
"             .             .             .             .",
".....   ...........   ...........   ...........   ......",
"...  ...  .......  ...  .......       .......       ....",
".. ....... ..... ....... .....   ...   .....   ...   ...",
". ......... ... ...   ... ...  .......  ...   .   .   ..",
". ......... ... ..     .. ...  .......  ...  .     .  ..",
" ........... . ..       .. .  .........  .  .       .  .",
" ........... . ..       .. .  .........  .  .       .  .",
" ........... . ..       .. .  .........  .  .       .  .",
". ......... ... ..     .. ...  .......  ...  .     .  ..",
". ......... ... ...   ... ...  .......  ...   .   .   ..",
".. ....... ..... ....... .....   ...   .....   ...   ...",
"...  ...  .......  ...  .......       .......       ....",
".....   ...........   ...........   ...........   ......",
"..............             ...............             .",
".............. . . . . . . ...............             .",
"..............  . . . . .  ...............  . . . . .  .",
".............. . . . . . . ...............   . . . .   .",
"..............  . . . . .  ...............  . . . . .  .",
".............. . . . . . . ...............   . . . .   .",
"..............  . . . . .  ...............  . . . . .  .",
".............. . . . . . . ...............   . . . .   .",
"..............  . . . . .  ...............  . . . . .  .",
".............. . . . . . . ...............   . . . .   .",
"..............  . . . . .  ...............  . . . . .  .",
".............. . . . . . . ...............             .",
"..............             ...............             ."};
