/* XPM */
static char * obm_close[] = {
"36 18 4 1",
" 	s button_face	c grey75",
".	s window_frame	c black",
"X	s white		c white",
"o	s button_shadow	c grey50",
"                                    ",
"                                    ",
"                                    ",
"                                    ",
"                                    ",
"                                    ",
"                                    ",
"  .............         .......     ",
"  .XXXXXXXXXXX.o        .XXXXX.o    ",
"  .............o        .......o    ",
"   ooooooooooooo         ooooooo    ",
"                                    ",
"                                    ",
"                                    ",
"                                    ",
"                                    ",
"                                    ",
"                                    "};
