/* XPM */
static char * ocr_dragobject[] = {
"32 32 3 1 5 9",
" 	s black	c black",
".	s None	c None",
"X	s white	c white",
"         .......................",
" XXXXXXX   .....................",
" XXXXXXX X  ....................",
" XXXXXXX    ....................",
" XXXXXXXXXX ....................",
" XXXXXXXXXX ....................",
" XXXXXXXXXX ....................",
" XXXXXXXXXX ....................",
" XXXXXXXXXX ....................",
" XXXX XXXXX ....................",
" XXXX  XXXX ....................",
" XXXX X XXX ....................",
" XXXX XX XX ....................",
" XXXX XXX X ....................",
"      XXXX .....................",
"..... XXXXX ....................",
"..... XXXXXX ...................",
"..... XXXXXXX ..................",
"..... XXXXXXXX .................",
"..... XXXXX     ................",
"..... XX  X ....................",
"..... X . XX ...................",
".....  ... X ...................",
"..... .... XX ..................",
"........... X ..................",
"........... XX .................",
"............ X .................",
"............. ..................",
"................................",
"................................",
"................................",
"................................"};
