/* XPM */
static char * ocr_bummer[] = {
"32 32 3 1 5 9",
" 	s black c black",
"X	s white	c white",
".	s None	c None",
"............       .............",
"........... XXXXXXX ............",
".........  XXXXXXXXX ...........",
"........ XXXXXXXXXXXXX .........",
"....... XX  XXXXXXX  XX ........",
"....... X .. XXXXX .. X ........",
"....... X ... XXX ... X ........",
"....... X ... XXX ... X ........",
"...... XX ... XXX ... XX .......",
"...... XXX   XXXXX   XXX .......",
"...... XXXXXXXX XXXXXXXX .......",
"...... XXXXXXX . XXXXXXX .......",
".  .... XXXXXX . XXXXXX ...  ...",
" XX ....  XXXX . XXXX  ... XX ..",
". XX  ....  XX   XX  ....  X ...",
" XXXXX   .. XXXXXXX ..   XXXX ..",
" XX   XXX   XXXXXXX   XXX  XX ..",
".  ...   XXX   X   XXX   ..  ...",
".........   XXX       ..........",
"..........     XXXX   ..........",
"......   XXXX      XXX   .......",
".     XXX    ......   XXX    ...",
" XXXXX   .............   XXXX ..",
" XX   ...................  XX ..",
". X ...................... X ...",
". X ...................... X ...",
".. ........................ ....",
"................................",
"................................",
"................................",
"................................",
"................................"};
