/* XPM */
static char * ocr_ibeam[] = {
"32 32 3 1 4 9",
" 	s None c None",
".	s white c white",
"+	s black c black",
".... ....                       ",
".+++.+++.                       ",
"....+....                       ",
"   .+.                          ",
"   .+.                          ",
"   .+.                          ",
"   .+.                          ",
"   .+.                          ",
"   .+.                          ",
"   .+.                          ",
"   .+.                          ",
"   .+.                          ",
"   .+.                          ",
"   .+.                          ",
"   .+.                          ",
"   .+.                          ",
"....+....                       ",
".+++.+++.                       ",
".... ....                       ",
"                                ",
"                                ",
"                                ",
"                                ",
"                                ",
"                                ",
"                                ",
"                                ",
"                                ",
"                                ",
"                                ",
"                                ",
"                                "};
