/* XPM */
static char * ocr_up[] = {
"32 32 3 1 6 0",
" 	s None	c None",
".	s black c black",
"X	s white c white",
"      ..                        ",
"      ..                        ",
"     ....                       ",
"     ....                       ",
"    ..XX..                      ",
"    ..XX..                      ",
"   ..XXXX..                     ",
"   ..XXXX..                     ",
"  ..XXXXXX..                    ",
"  ..XXXXXX..                    ",
" ..XXXXXXXX..                   ",
" ..XXXXXXXX..                   ",
"..XXXXXXXXXX..                  ",
"..XXXXXXXXXX..                  ",
".....XXXX.....                  ",
".....XXXX.....                  ",
"   ..XXXX..                     ",
"   ..XXXX..                     ",
"   ..XXXX..                     ",
"   ..XXXX..                     ",
"   ..XXXX..                     ",
"   ..XXXX..                     ",
"   ..XXXX..                     ",
"   ..XXXX..                     ",
"   ..XXXX..                     ",
"   ..XXXX..                     ",
"   ........                     ",
"   ........                     ",
"                                ",
"                                ",
"                                ",
"                                "};
