/* XPM */
static char * ocr_cross[] = {
"32 32 3 1 9 9",
" 	s None	c None",
".	s black c black",
"X	s white c white",
"        X.X                     ",
"        X.X                     ",
"        X.X                     ",
"        X.X                     ",
"        X.X                     ",
"        X.X                     ",
"        X.X                     ",
"        X.X                     ",
"XXXXXXXXX.XXXXXXXXX             ",
"...................             ",
"XXXXXXXXX.XXXXXXXXX             ",
"        X.X                     ",
"        X.X                     ",
"        X.X                     ",
"        X.X                     ",
"        X.X                     ",
"        X.X                     ",
"        X.X                     ",
"        X.X                     ",
"                                ",
"                                ",
"                                ",
"                                ",
"                                ",
"                                ",
"                                ",
"                                ",
"                                ",
"                                ",
"                                ",
"                                ",
"                                "};
