/* XPM */
static char *ocr_help[] = {
" 32 32 3 1 0 0",
" 	s None  c None",
".	s black c black",
"X	s white c white",
".                               ",
"..          XXXXXXX             ",
".X.        X.......X            ",
".XX.      X...XX....X           ",
".XXX.    X...X  X....X          ",
".XXXX.   X...X  X....X          ",
".XXXXX.  X...X  X....X          ",
".XXXXXX. X...X  X...X           ",
".XXXXXXX.XXXXX X...X            ",
".XXXXXXXX.    X...X             ",
".XXXXX.....  X...X              ",
".XX.XX.      X...X              ",
".X. .XX.     X...X              ",
"..  .XX.      XXX               ",
".    .XX.    X...X              ",
"     .XX.   X.....X             ",
"      .XX.   X...X              ",
"      .XX.    XXX               ",
"       ..                       ",
"                                ",
"                                ",
"                                ",
"                                ",
"                                ",
"                                ",
"                                ",
"                                ",
"                                ",
"                                ",
"                                ",
"                                ",
"                                "
};

