/* XPM */
static char * ocr_size[] = {
"32 32 3 1 11 11",
" 	s None	c None",
".	s black c black",
"X	s white c white",
"           ..                   ",
"          .XX.                  ",
"         .XXXX.                 ",
"        .XXXXXX.                ",
"       .XXXXXXXX.               ",
"       ....XX....               ",
"          .XX.                  ",
"    ..    .XX.    ..            ",
"   .X.    .XX.    .X.           ",
"  .XX.    .XX.    .XX.          ",
" .XXX......XX......XXX.         ",
".XXXXXXXXXXXXXXXXXXXXXX.        ",
".XXXXXXXXXXXXXXXXXXXXXX.        ",
" .XXX......XX......XXX.         ",
"  .XX.    .XX.    .XX.          ",
"   .X.    .XX.    .X.           ",
"    ..    .XX.    ..            ",
"          .XX.                  ",
"       ....XX....               ",
"       .XXXXXXXX.               ",
"        .XXXXXX.                ",
"         .XXXX.                 ",
"          .XX.                  ",
"           ..                   ",
"                                ",
"                                ",
"                                ",
"                                ",
"                                ",
"                                ",
"                                ",
"                                "};
