/* XPM */
static char * ocr_normal[] = {
"32 32 3 1 0 0",
" 	s black c black",
".	s None	c None",
"X	s white c white",
"  ..............................",
" X .............................",
" XX ............................",
" XXX ...........................",
" XXXX ..........................",
" XXXXX .........................",
" XXXXXX ........................",
" XXXXXXX .......................",
" XXXXXXXX ......................",
" XXXXXXXXX .....................",
" XXXXXX     ....................",
" XXX XX ........................",
" XX  XX ........................",
" X .  XX .......................",
"  ... XX .......................",
" ..... XX ......................",
"...... XX ......................",
"....... XX .....................",
"....... XX .....................",
"........  ......................",
"................................",
"................................",
"................................",
"................................",
"................................",
"................................",
"................................",
"................................",
"................................",
"................................",
"................................",
"................................"};
