/* XPM */
static char * ocr_icon[] = {
"32 32 3 1 8 6",
" 	s black c black",
".	s None	c None",
"X	s white c white",
"                 ...............",
"                 ...............",
"   XXXXXXXXXXX   ...............",
"   XX       XX   ...............",
"   XX       XX   ...............",
"   XX       XX   ...............",
"   XX       XX   ...............",
"   XX       XX   ...............",
"   XX       XX   ...............",
"   XX       XX   ...............",
"   XXXXXXXXXXX   ...............",
"                 ...............",
"                 ...............",
"................................",
"................................",
"................................",
"................................",
"................................",
"................................",
"................................",
"................................",
"................................",
"................................",
"................................",
"................................",
"................................",
"................................",
"................................",
"................................",
"................................",
"................................",
"................................"};
