/* XPM */
static char * ocr_wait[] = {
"32 32 3 1 7 13",
" 	s black c black",
".	s None	c None",
"X	s white c white",
"               .................",
"               .................",
"  XXXXXXXXXXX  .................",
".             ..................",
".  XXXXXXXXX  ..................",
".  XXXXXXXXX  ..................",
".  XXXXXX XX  ..................",
".  X X X X X  ..................",
".  XX X X XX  ..................",
"..  XX X XX  ...................",
"...  XX XX  ....................",
"....  XXX  .....................",
".....  X  ......................",
".....  X  ......................",
".....  X  ......................",
"....  XXX  .....................",
"...  XXXXX  ....................",
"..  XXX XXX  ...................",
".  XXXXXXXXX  ..................",
".  XXXX XXXX  ..................",
".  XXX X XXX  ..................",
".  XX X X XX  ..................",
".  X X X X X  ..................",
".             ..................",
"  XXXXXXXXXXX  .................",
"               .................",
"               .................",
"................................",
"................................",
"................................",
"................................",
"................................"};
