/* XPM */
static char *ocr_no[] = {
"32 32 3 1 16 16",
" 	s None c None",
".	s white c white",
"X	s black c black",
"                                ",
"                                ",
"                                ",
"                                ",
"                                ",
"                                ",
"             ......             ",
"           ..XXXXXX..           ",
"          .XXXXXXXXXX.          ",
"         .XXXX....XXXX.         ",
"        .XXX..    ..XXX.        ",
"       .XXXXX.      .XXX.       ",
"       .XX.XXX.      .XX.       ",
"      .XXX..XXX.     .XXX.      ",
"      .XX.  .XXX.     .XX.      ",
"      .XX.   .XXX.    .XX.      ",
"      .XX.    .XXX.   .XX.      ",
"      .XX.     .XXX.  .XX.      ",
"      .XXX.     .XXX..XXX.      ",
"       .XX.      .XXX.XX.       ",
"       .XXX.      .XXXXX.       ",
"        .XXX..    ..XXX.        ",
"         .XXXX....XXXX.         ",
"          .XXXXXXXXXX.          ",
"           ..XXXXXX..           ",
"             ......             ",
"                                ",
"                                ",
"                                ",
"                                ",
"                                ",
"                                "};
