/* XPM */
static char * ocr_sizewe[] = {
"32 32 3 1 7 4",
" 	s None	c None",
".	s black c black",
"X	s white c white",
"    ..    ..                    ",
"   .X.    .X.                   ",
"  .XX.    .XX.                  ",
" .XXX......XXX.                 ",
".XXXXXXXXXXXXXX.                ",
".XXXXXXXXXXXXXX.                ",
" .XXX......XXX.                 ",
"  .XX.    .XX.                  ",
"   .X.    .X.                   ",
"    ..    ..                    ",
"                                ",
"                                ",
"                                ",
"                                ",
"                                ",
"                                ",
"                                ",
"                                ",
"                                ",
"                                ",
"                                ",
"                                ",
"                                ",
"                                ",
"                                ",
"                                ",
"                                ",
"                                ",
"                                ",
"                                ",
"                                ",
"                                "};
