/* XPM */
static char * ocr_sizens[] = {
"32 32 3 1 4 7",
" 	s None	c None",
".	s black c black",
"X	s white c white",
"    ..                          ",
"   .XX.                         ",
"  .XXXX.                        ",
" .XXXXXX.                       ",
".XXXXXXXX.                      ",
"....XX....                      ",
"   .XX.                         ",
"   .XX.                         ",
"   .XX.                         ",
"   .XX.                         ",
"....XX....                      ",
".XXXXXXXX.                      ",
" .XXXXXX.                       ",
"  .XXXX.                        ",
"   .XX.                         ",
"    ..                          ",
"                                ",
"                                ",
"                                ",
"                                ",
"                                ",
"                                ",
"                                ",
"                                ",
"                                ",
"                                ",
"                                ",
"                                ",
"                                ",
"                                ",
"                                ",
"                                "};
