/* XPM */
static char * ocr_hand[] = {
"32 32 3 1 7 5",
" 	s black c black",
".	s None	c None",
"X	s white c white",
"......   .......................",
"..... XXX ......................",
"..... XXX ......................",
"..... XXX ......................",
"..... XXX ......................",
"..... XXX   ....................",
"..... XXX XX   .................",
"..... XXX XX XX  ...............",
"..... XXX XX XX X ..............",
".   . XXX XX XX XX .............",
". XX  XXXXXXXXXXXX .............",
". XXX XXXXXXXXXXXX .............",
".. XX XXXXXXXXXXXX .............",
"... X XXXXXXXXXXXX .............",
"... XXXXXXXXXXXXXX .............",
".... XXXXXXXXXXXXX .............",
".... XXXXXXXXXXXX ..............",
"..... XXXXXXXXXXX ..............",
"..... XXXXXXXXXXX ..............",
"...... XXXXXXXXX ...............",
"...... XXXXXXXXX ...............",
"......           ...............",
"................................",
"................................",
"................................",
"................................",
"................................",
"................................",
"................................",
"................................",
"................................",
"................................"};
