/* XPM */
static char * ocr_sizenwse[] = {
"32 32 3 1 6 6",
" 	s None	c None",
".	s black c black",
"X	s white c white",
" .......                        ",
".XXXXXX.                        ",
".XXXXX.                         ",
".XXXX.                          ",
".XXXXX.                         ",
".XX.XXX.   ..                   ",
".X. .XXX. .X.                   ",
"..   .XXX.XX.                   ",
"      .XXXXX.                   ",
"       .XXXX.                   ",
"      .XXXXX.                   ",
"     .XXXXXX.                   ",
"     .......                    ",
"                                ",
"                                ",
"                                ",
"                                ",
"                                ",
"                                ",
"                                ",
"                                ",
"                                ",
"                                ",
"                                ",
"                                ",
"                                ",
"                                ",
"                                ",
"                                ",
"                                ",
"                                ",
"                                "};
