/* XPM */
static char * ocr_ibeam[] = {
"32 32 2 1 0 8",
" 	s black c black",
".	s None	c None",
"   .   .........................",
"... ............................",
"... ............................",
"... ............................",
"... ............................",
"... ............................",
"... ............................",
"... ............................",
"... ............................",
"... ............................",
"... ............................",
"... ............................",
"... ............................",
"... ............................",
"... ............................",
"... ............................",
"   .   .........................",
"................................",
"................................",
"................................",
"................................",
"................................",
"................................",
"................................",
"................................",
"................................",
"................................",
"................................",
"................................",
"................................",
"................................",
"................................"};
