/* XPM */
static char *ocr_appstarting[] = {
" 32 32 3 1 0 0",
" 	s None c None",
".	s black c black",
"X	s white c white",
".                                ",
"..          ..........           ",
".X.         ..XXXXXX..           ",
".XX.        ..........           ",
".XXX.        .XXXXXX.            ",
".XXXX.       .XXXXXX.            ",
".XXXXX.      .XXX.XX.            ",
".XXXXXX.     ..X.XX..            ",
".XXXXXXX.     ..XX..             ",
".XXXXXXXX.     ..X.              ",
".XXXXX.....   ..XX..             ",
".XX.XX.      ..XXXX..            ",
".X. .XX.     .XX.XXX.            ",
"..  .XX.     .X.X.XX.            ",
".    .XX.    ..X.X.X.            ",
"     .XX.   ..........           ",
"      .XX.  ..XXXXXX..           ",
"      .XX.  ..........           ",
"       ..                        ",
"                                 ",
"                                 ",
"                                 ",
"                                 ",
"                                 ",
"                                 ",
"                                 ",
"                                 ",
"                                 ",
"                                 ",
"                                 ",
"                                 ",
"                                 "
};

