/* XPM */
static char * ocr_cross[] = {
"32 32 2 1 9 9",
" 	s None	c None",
".	s black c black",
"         .                      ",
"         .                      ",
"         .                      ",
"         .                      ",
"         .                      ",
"         .                      ",
"         .                      ",
"         .                      ",
"         .                      ",
"...................             ",
"         .                      ",
"         .                      ",
"         .                      ",
"         .                      ",
"         .                      ",
"         .                      ",
"         .                      ",
"         .                      ",
"         .                      ",
"                                ",
"                                ",
"                                ",
"                                ",
"                                ",
"                                ",
"                                ",
"                                ",
"                                ",
"                                ",
"                                ",
"                                ",
"                                "};
