/* XPM */
static char * oic_sample[] = {
"32 32 2 1",
" 	s black	c black",
".	s white	c white",
"                                ",
"                                ",
"  ............................  ",
"  ............................  ",
"  ............................  ",
"  ............................  ",
"  ............................  ",
"  ............................  ",
"  ............................  ",
"  ............................  ",
"  ............................  ",
"  ............................  ",
"  ............................  ",
"  ............................  ",
"  ............................  ",
"  ............................  ",
"  ............................  ",
"  ............................  ",
"  ............................  ",
"  ............................  ",
"  ............................  ",
"  ............................  ",
"  ............................  ",
"  ............................  ",
"  ............................  ",
"  ............................  ",
"  ............................  ",
"  ............................  ",
"  ............................  ",
"                                ",
"                                ",
"                                "};
