/* XPM */
static char * oic_wineicon[] = {
"32 32 8 1",
" 	s None	c None",
".	s cyan c cyan",
"X	s purple c #800080",
"o	s black c black",
"O	s white c white",
"+	s dkyellow c #808000",
"@	s yellow c yellow",
"#	s red c red",
"        .  .     .   .   . XX   ",
"              .           XX    ",
"          .        .    XXXX    ",
"       .       .       . XXXX   ",
"       oo.ooooooo.oooooooXX     ",
"  oooooOOOOO.OOOOOO.OOOOXXooooo ",
"   oOOOo.ooooooooooooooXXoOOOo  ",
"    oOOO++@@@.@@@@@@.@@XXOOOo   ",
"     o+++@@@@@@@@@@@@@XX+++o    ",
"      o++++++++++++++XX+++o     ",
"       o+++++++++++++XX++o      ",
"        o+++++++++++XX++o       ",
"         o++++++++++XX+o        ",
"          o+++++##+XX+o         ",
"           o+++####X+o          ",
"            o+++##XXo           ",
"             oo+++oo            ",
"               ooo              ",
"               oOo              ",
"               oOo              ",
"               oOo              ",
"               oOo              ",
"               oOo              ",
"               oOo              ",
"               oOo              ",
"               oOo              ",
"           oooooOooooo          ",
"      oooooOOOoOOOoOOOooooo     ",
"     oOOOOOOOoOOOOOoOOOOOOOo    ",
"     oOOOOOOOOOOOOOOOOOOOOOo    ",
"      oooooOOOOOOOOOOOooooo     ",
"           ooooooooooo          "};
