/* XPM */
static char * oic_floppy[] = {
"20 15 6 1",
" 	s None		c None",
".	s black		c #000000",
"x	s white		c #ffffff",
"X	s ltgray	c #c0c0c0",
"o	s dkgray	c #808080",
"O	s green		c #00ff00",
"                    ",
"                    ",
" .................. ",
" .XXXXXXXXXXXXXXXo. ",
" .XXXX.......XXXXo. ",
" .X.............Xo. ",
" .XXXX.......XXXXo. ",
" .XXXXXXXXXXXXXXXo. ",
" .XXXOOXXXXX..XXXo. ",
" .XXXOOXXXXX..XXXo. ",
" .oooooooooooooooo. ",
" .................. ",
"                    ",
"                    ",
"                    "};
