/* XPM */
static char * oic_network[] = {
"20 15 7 1",
" 	s None		c None",
".	s dkgray	c #808080",
"x	s white		c #ffffff",
"X	s ltgray	c #c0c0c0",
"o	s black		c #000000",
"O	s green		c #00ff00",
"+	s yellow	c #ffff00",
"                    ",
"    .............   ",
"   .XXXXXXXXXXXX.o  ",
"  .xxxxxxxxxxxx..o  ",
"  .XXXXXXXXXXOX..o  ",
"  .XXXXXXXXXXXX..o  ",
"  .X..........X..o  ",
"  .XxxxxxxxxxxX.o   ",
"   ooooooooooooo    ",
"         oo         ",
"         Xo         ",
"  XXXXXX+++oXXXXXX  ",
"  oooooo+x+ooooooo  ",
"        oooo        ",
"                    "};
