/* XPM */
static char * oic_landscape[] = {
"32 32 6 1",
" 	s None	c None",
".	s black c black",
"X	s ltgray c #c0c0c0",
"o	s white c white",
"O	s dkgray c #808080",
"+	s blue c blue",
"                                ",
"                                ",
"                                ",
"                                ",
"                                ",
" ......................         ",
" .XXXXXXXXXXXXXXXXXXXX..        ",
" .X.....XXXXXXXXXXXXXX.o.       ",
" .XX.XXX.XXXXXXXXXXXXX.oo.      ",
" .XX.XXX.XXXXXXXXXXXXX.ooo.     ",
" .XX....XXXXXXXXXXXXXX.oooo.    ",
" .XX.XXX.XXXXXXXXXXXXX.......   ",
" .XX.XXX.XXXXXXXXXXXXXXXXXXX.O  ",
" .X.....XXXXXXXXXXXXXXXXXXXX.O  ",
" .XXXXXXXXXXXXXXXXXXXXXXXXXX.O  ",
" .XXX++X+X++X+++X++X+++X+X+X.O  ",
" .XXXXXXXXXXXXXXXXXXXXXXXXXX.O  ",
" .X+X+X++X++X++X+X++X++X+X+X.O  ",
" .XXXXXXXXXXXXXXXXXXXXXXXXXX.O  ",
" .X+++X+++X+X++X++X+X++X+++X.O  ",
" .XXXXXXXXXXXXXXXXXXXXXXXXXX.O  ",
" .X++X+X+++X++++X++X++X++++X.O  ",
" .XXXXXXXXXXXXXXXXXXXXXXXXXX.O  ",
" ............................O  ",
"  OOOOOOOOOOOOOOOOOOOOOOOOOOOO  ",
"                                ",
"                                ",
"                                ",
"                                ",
"                                ",
"                                ",
"                                "};
