/* XPM */
static char * oic_sample[] = {
"32 32 6 1",
" 	s None	c None",
"+	s white	c white",
"X	s black	c black",
"O	s blue	c blue",
".	s ltgray	c #C0C0C0",
"o	s dkgray	c #808080",
"                                ",
"                                ",
"                                ",
"                                ",
"  ...........................X  ",
"  .+++++++++++++++++++++++++oX  ",
"  .+........................oX  ",
"  .+.OOOOOOOOOOOOOOOOOOOOOO.oX  ",
"  .+.OOOOOOOOOOOOOOOOOOOOOO.oX  ",
"  .+.OOOOOOOOOOOOOOOOOOOOOO.oX  ",
"  .+........................oX  ",
"  .+.oooooooooooooooooooooo.oX  ",
"  .+.++++++++++++++++++++++.oX  ",
"  .+........................oX  ",
"  .+........................oX  ",
"  .+........................oX  ",
"  .+........................oX  ",
"  .+........................oX  ",
"  .+........................oX  ",
"  .+........................oX  ",
"  .+........................oX  ",
"  .+........................oX  ",
"  .+........................oX  ",
"  .+........................oX  ",
"  .+........................oX  ",
"  .+........................oX  ",
"  .ooooooooooooooooooooooooooX  ",
"  XXXXXXXXXXXXXXXXXXXXXXXXXXXX  ",
"                                ",
"                                ",
"                                ",
"                                "};
