/* XPM */
static char * oic_folder2[] = {
"20 16 6 1",
" 	s None c None",
".	s dkgray c #808080",
"X	s yellow c yellow",
"o	s ltgray c #c0c0c0",
"O	s white c white",
"B	s black c black",
"                    ",
"                    ",
"     .....          ",
"    .OOOOO.         ",
"   .O.X.X.O......   ",
"   .OX.X.X.OOOOO..  ",
"   .O.X.X.X.X.X...  ",
"  .............X..  ",
"  .OOOOOOOOOO.....  ",
"  .OoXoXoXoXoX....  ",
"   .OoXoXoXoXo....  ",
"   .OXoXoXoXoXo...  ",
"    .OXoXoXoXoX...  ",
"    ..............  ",
"     .............  ",
"                    "};
