/* XPM */
static char * oic_hdisk[] = {
"20 15 5 1",
" 	s None c None",
".	s black c black",
"X	s ltgray c #c0c0c0",
"o	s dkgray c #808080",
"O	s green c green",
"                    ",
"                    ",
" .................. ",
" .XXXXXXXXXXXXXXXo. ",
" .XXXXXXXXXXXXXXXo. ",
" .XXXXXXXXXXXXXXXo. ",
" .XXXXXXXXXXXXXXXo. ",
" .XXXXXXXXXXXXXXXo. ",
" .oooooooooooooooo. ",
" .XXXXXXXXXXXOOXXo. ",
" .XXXXXXXXXXXOOXXo. ",
" .oooooooooooooooo. ",
" .................. ",
"                    ",
"                    "};
