/* XPM */
static char * oic_hand[] = {
"32 32 3 1",
" 	s None	c None",
".	s red	c red",
"X	s white	c white",
"                                ",
"         ..............         ",
"        ................        ",
"       ..................       ",
"      ....................      ",
"     ......................     ",
"    ........................    ",
"   ..........................   ",
"  ............................  ",
" .............................. ",
" ......XX..XXXXX..XX...XXX..... ",
" .....X..X...X...X..X..X..X.... ",
" .....X..X...X...X..X..X..X.... ",
" .....X......X...X..X..X..X.... ",
" .....X......X...X..X..X..X.... ",
" ......XX....X...X..X..XXX..... ",
" ........X...X...X..X..X....... ",
" ........X...X...X..X..X....... ",
" .....X..X...X...X..X..X....... ",
" .....X..X...X...X..X..X....... ",
" .....X..X...X...X..X..X....... ",
" ......XX....X....XX...X....... ",
" .............................. ",
"  ............................  ",
"   ..........................   ",
"    ........................    ",
"     ......................     ",
"      ....................      ",
"       ..................       ",
"        ................        ",
"         ..............         ",
"                                "};
