/* XPM */
static char * oic_cdrom[] = {
"20 15 8 1",
" 	s None		c None",
".	s dkgray	c #808080",
"X	s ltgray	c #c0c0c0",
"o	s yellow	c #ffff00",
"O	s black		c #000000",
"+	s green		c #00ff00",
"@	s cyan		c #00ffff",
"#	s white		c #ffffff",
"       ......       ",
"     ..XXXXXoOO     ",
"    .XXXXXXXo+@O    ",
"   .XXXXXXXX+@@oO   ",
"   .XXXXXXXX+@ooO   ",
"  .XXXXXXXXX@ooooO  ",
"  .XXXXX.OO.XXXXXO  ",
"  .XXXXXOOOO#XXXXO  ",
"  .XXXXX.OO.#XXXXO  ",
"  .ooooo@###XXXXXO  ",
"  ..oo+@@XXXXXXXO   ",
"   .o++@oXXXXXXXO   ",
"    .+@@oXXXXXXO    ",
"     ..ooXXXXOO     ",
"       OOOOOO       "};
