/* XPM */
static char * oic_bang_95[] = {
"32 32 6 1",
" 	s None		c None",
".	s black		c black",
"X	s yellow	c yellow",
"x	s dkgreen	c #008000",
"o	s ltgray	c #c0c0c0",
"O	s dkgray	c #808080",
"             xxx                ",
"            xXXo.               ",
"           xXXXXo.O             ",
"           xXXXXX.OO            ",
"          xXXXXXXo.OO           ",
"          xXXXXXXX.OO           ",
"         xXXXXXXXXo.OO          ",
"         xXXXXXXXXX.OO          ",
"        xXXXXXXXXXXo.OO         ",
"        xXXXo...oXXX.OO         ",
"       xXXXX.....XXXo.OO        ",
"       xXXXX.....XXXX.OO        ",
"      xXXXXX.....XXXXo.OO       ",
"      xXXXXX.....XXXXX.OO       ",
"     xXXXXXX.....XXXXXo.OO      ",
"     xXXXXXXx...xXXXXXX.OO      ",
"    xXXXXXXXo...oXXXXXXo.OO     ",
"    xXXXXXXXX...XXXXXXXX.OO     ",
"   xXXXXXXXXXx.xXXXXXXXXo.OO    ",
"   xXXXXXXXXXo.oXXXXXXXXX.OO    ",
"  xXXXXXXXXXXX.XXXXXXXXXXo.OO   ",
"  xXXXXXXXXXXXXXXXXXXXXXXX.OO   ",
" xXXXXXXXXXXXo..oXXXXXXXXXo.OO  ",
" xXXXXXXXXXXX....XXXXXXXXXX.OO  ",
"xXXXXXXXXXXXX....XXXXXXXXXXo.OO ",
"xXXXXXXXXXXXXo..oXXXXXXXXXXX.OO ",
"xXXXXXXXXXXXXXXXXXXXXXXXXXXX.OOO",
"xXXXXXXXXXXXXXXXXXXXXXXXXXXo.OOO",
" xXXXXXXXXXXXXXXXXXXXXXXXXo.OOOO",
"  x........................OOOOO",
"    OOOOOOOOOOOOOOOOOOOOOOOOOOO ",
"     OOOOOOOOOOOOOOOOOOOOOOOOO  "};
