/* XPM */
static char * oic_portrait[] = {
"32 32 6 1",
" 	s None	c None",
".	s black c black",
"X	s ltgray c #c0c0c0",
"o	s white c white",
"O	s dkgray c #808080",
"+	s blue c blue",
"   ...................          ",
"   .XXXXXXXXXXXXXXXXX..         ",
"   .X.....XXXXXXXXXXX.o.        ",
"   .XX.XXX.XXXXXXXXXX.oo.       ",
"   .XX.XXX.XXXXXXXXXX.ooo.      ",
"   .XX....XXXXXXXXXXX.oooo.     ",
"   .XX.XXX.XXXXXXXXXX.......    ",
"   .XX.XXX.XXXXXXXXXXXXXXXX.O   ",
"   .X.....XXXXXXXXXXXXXXXXX.O   ",
"   .XXXXXXXXXXXXXXXXXXXXXXX.O   ",
"   .XXX++X+X++X+X+X+++X+X+X.O   ",
"   .XXXXXXXXXXXXXXXXXXXXXXX.O   ",
"   .X+X+X++X++X+X++X++X+X+X.O   ",
"   .XXXXXXXXXXXXXXXXXXXXXXX.O   ",
"   .X+++X+++X+X++X+X++X+++X.O   ",
"   .XXXXXXXXXXXXXXXXXXXXXXX.O   ",
"   .X++X+X+++X++X+X++X++++X.O   ",
"   .XXXXXXXXXXXXXXXXXXXXXXX.O   ",
"   .X+X+X++X+X++X++X+X++X+X.O   ",
"   .XXXXXXXXXXXXXXXXXXXXXXX.O   ",
"   .X+X+X++X++X+X++X++X+X+X.O   ",
"   .XXXXXXXXXXXXXXXXXXXXXXX.O   ",
"   .X+++X+++X+X++X+X++X+++X.O   ",
"   .XXXXXXXXXXXXXXXXXXXXXXX.O   ",
"   .X++X+X+++X++X+X++X++++X.O   ",
"   .XXXXXXXXXXXXXXXXXXXXXXX.O   ",
"   .X+X+X++X+X++X++X+X++X+X.O   ",
"   .XXXXXXXXXXXXXXXXXXXXXXX.O   ",
"   .X+++X++X+X+X+X+X++X+X+X.O   ",
"   .XXXXXXXXXXXXXXXXXXXXXXX.O   ",
"   .........................O   ",
"   .OOOOOOOOOOOOOOOOOOOOOOOOO   "};
