/*
 * Copyright 1998 Juergen Schmied
 * Copyright 2008 Daniel Nylander <po@danielnylander.se>
 * Copyright 2010 Anders Jonsson
 *
 * This library is free software; you can redistribute it and/or
 * modify it under the terms of the GNU Lesser General Public
 * License as published by the Free Software Foundation; either
 * version 2.1 of the License, or (at your option) any later version.
 *
 * This library is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 * Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with this library; if not, write to the Free Software
 * Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301, USA
 */

#include "shresdef.h"

LANGUAGE LANG_SWEDISH, SUBLANG_NEUTRAL

MENU_001 MENU
BEGIN
	MENUITEM "&Stora ikoner",	FCIDM_SHVIEW_BIGICON
	MENUITEM "S&må ikoner",	FCIDM_SHVIEW_SMALLICON
	MENUITEM "&Lista",		FCIDM_SHVIEW_LISTVIEW
	MENUITEM "&Detaljer",		FCIDM_SHVIEW_REPORTVIEW
END

/*
 shellview background menu
*/
MENU_002 MENU
BEGIN
	POPUP ""
	BEGIN
	  POPUP "&Visa"
	  BEGIN
	    MENUITEM "&Stora ikoner",	FCIDM_SHVIEW_BIGICON
	    MENUITEM "S&må ikoner",	FCIDM_SHVIEW_SMALLICON
	    MENUITEM "&Lista",		FCIDM_SHVIEW_LISTVIEW
	    MENUITEM "&Detaljer",	FCIDM_SHVIEW_REPORTVIEW
	  END
	  MENUITEM SEPARATOR
	  POPUP "Ordna &ikoner"
	  BEGIN
	    MENUITEM "Efter &namn",	0x30	/* column 0 */
	    MENUITEM "Efter &typ",	0x32	/* column 2 */
	    MENUITEM "Efter &storlek",	0x31	/* ... */
	    MENUITEM "Efter &datum",	0x33
	    MENUITEM SEPARATOR
	    MENUITEM "Ordna &automatiskt",	FCIDM_SHVIEW_AUTOARRANGE
	  END
	  MENUITEM "Rada upp ikoner",	FCIDM_SHVIEW_SNAPTOGRID
	  MENUITEM SEPARATOR
	  MENUITEM "Uppdatera",		FCIDM_SHVIEW_REFRESH
	  MENUITEM SEPARATOR
	  MENUITEM "Klistra in",		FCIDM_SHVIEW_INSERT
	  MENUITEM "Klistra in som genväg",	FCIDM_SHVIEW_INSERTLINK
	  MENUITEM SEPARATOR
	  POPUP "Ny"
	  BEGIN
	    MENUITEM "Ny &mapp",	FCIDM_SHVIEW_NEWFOLDER
	    MENUITEM "Ny &genväg",	FCIDM_SHVIEW_NEWLINK
	    MENUITEM SEPARATOR
	  END
	  MENUITEM SEPARATOR
	  MENUITEM "Egenskaper",	FCIDM_SHVIEW_PROPERTIES
	END
END

/*
 shellview item menu
*/
MENU_SHV_FILE MENU
BEGIN
	POPUP ""
	BEGIN
	  MENUITEM "&Välj"		FCIDM_SHVIEW_OPEN
	  MENUITEM "Ut&forska",		FCIDM_SHVIEW_EXPLORE
	  MENUITEM "&Öppna",		FCIDM_SHVIEW_OPEN
	  MENUITEM SEPARATOR
	  MENUITEM "Klipp &ut",		FCIDM_SHVIEW_CUT
	  MENUITEM "&Kopiera",		FCIDM_SHVIEW_COPY
	  MENUITEM SEPARATOR
	  MENUITEM "Skapa &länk",	FCIDM_SHVIEW_CREATELINK
	  MENUITEM "&Ta bort",		FCIDM_SHVIEW_DELETE
	  MENUITEM "&Byt namn",		FCIDM_SHVIEW_RENAME
	  MENUITEM SEPARATOR
	  MENUITEM "&Egenskaper",	FCIDM_SHVIEW_PROPERTIES
	END
END

MENU_CPANEL MENU
BEGIN
    POPUP "&Arkiv"
    BEGIN
        MENUITEM SEPARATOR
        MENUITEM "A&vsluta", IDM_CPANEL_EXIT
    END

    POPUP "&Visa"
    BEGIN
        MENUITEM "St&ora ikoner", FCIDM_SHVIEW_BIGICON
        MENUITEM "S&må ikoner", FCIDM_SHVIEW_SMALLICON
        MENUITEM "&Lista", FCIDM_SHVIEW_LISTVIEW
        MENUITEM "&Detaljer", FCIDM_SHVIEW_REPORTVIEW
    END

    POPUP "&Hjälp"
    BEGIN
        MENUITEM "&Om Kontrollpanelen...", IDM_CPANEL_ABOUT
    END
END

SHBRSFORFOLDER_MSGBOX DIALOG 15, 40, 188, 192
STYLE DS_MODALFRAME | WS_CAPTION | WS_SYSMENU | DS_MODALFRAME | DS_SETFONT | DS_3DLOOK
CAPTION "Bläddra efter mapp"
FONT 8, "MS Shell Dlg"
{
 DEFPUSHBUTTON "OK", 1, 80, 176, 50, 12, BS_DEFPUSHBUTTON | WS_GROUP | WS_TABSTOP
 PUSHBUTTON "Avbryt", 2, 134, 176, 50, 12, WS_GROUP | WS_TABSTOP
 LTEXT "", IDD_TITLE, 4, 4, 180, 12
 LTEXT "", IDD_STATUS, 4, 25, 180, 12
 CONTROL "", IDD_TREEVIEW, "SysTreeView32",
	TVS_HASBUTTONS | TVS_HASLINES | TVS_LINESATROOT |
	WS_BORDER | WS_TABSTOP,
	4, 40, 180, 120
}

SHNEWBRSFORFOLDER_MSGBOX DIALOG 15, 40, 218, 196
STYLE DS_MODALFRAME | WS_CAPTION | WS_SYSMENU | WS_SIZEBOX | DS_MODALFRAME | DS_SETFONT | DS_3DLOOK
CAPTION "Bläddra efter mapp"
FONT 8, "MS Shell Dlg"
{
 LTEXT "", IDD_TITLE, 10, 8, 198, 24
 LTEXT "", IDD_STATUS, 10, 25, 198, 12
 LTEXT "Mapp:", IDD_FOLDER, 10, 156, 40, 12
 CONTROL "", IDD_TREEVIEW, "SysTreeView32",
	TVS_HASBUTTONS | TVS_HASLINES | TVS_LINESATROOT |
	WS_BORDER | WS_TABSTOP,
	12, 38, 194, 105
 EDITTEXT IDD_FOLDERTEXT, 46, 150, 160, 14, WS_BORDER | WS_GROUP | WS_TABSTOP
 PUSHBUTTON "Ny &mapp", IDD_MAKENEWFOLDER, 12, 174, 70, 14, WS_GROUP | WS_TABSTOP
 DEFPUSHBUTTON "OK", IDOK, 102, 174, 50, 14, BS_DEFPUSHBUTTON | WS_GROUP | WS_TABSTOP
 PUSHBUTTON "Avbryt", IDCANCEL, 156, 174, 50, 14, WS_GROUP | WS_TABSTOP
}

SHELL_YESTOALL_MSGBOX DIALOG 200, 100, 280, 90
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Meddelande"
FONT 8, "MS Shell Dlg"
{
    DEFPUSHBUTTON "&Ja", IDYES, 34, 69, 53, 14, WS_GROUP | WS_TABSTOP
    PUSHBUTTON "Ja till &allt", IDD_YESTOALL, 92, 69, 65, 14, WS_GROUP | WS_TABSTOP
    PUSHBUTTON "&Nej", IDNO, 162, 69, 53, 14, WS_GROUP | WS_TABSTOP
    PUSHBUTTON "Avbry&t", IDCANCEL, 220, 69, 53, 14, WS_GROUP | WS_TABSTOP
    ICON "", IDD_ICON, 10, 10, 16, 16
    LTEXT "", IDD_MESSAGE, 40, 10, 238, 52, 0
}

SHELL_ABOUT_MSGBOX DIALOG 15, 40, 220, 152
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Om %s"
FONT 10, "MS Shell Dlg"
{
 DEFPUSHBUTTON "OK", IDOK, 153, 133, 60, 12, WS_TABSTOP
 PUSHBUTTON "Wine-&licens...", IDC_ABOUT_LICENSE, 153, 113, 60, 12, WS_TABSTOP
 LISTBOX IDC_ABOUT_LISTBOX, 8, 65, 137, 82, LBS_NOTIFY | WS_VSCROLL | WS_BORDER
 ICON "", stc1, 10, 10, 30, 30
 LTEXT "", IDC_ABOUT_STATIC_TEXT1, 40, 10, 170, 10
 LTEXT "", IDC_ABOUT_STATIC_TEXT2, 40, 22, 170, 10
 LTEXT "Kör på %s", IDC_ABOUT_STATIC_TEXT3, 42, 34, 170, 10
 LTEXT "Wine hade inte varit möjligt utan dessa personer:", IDC_ABOUT_WINE_TEXT, 8, 54, 204, 10
}

SHELL_RUN_DLG DIALOG 0, 0, 227, 95
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION ""
FONT 8, "MS Shell Dlg"
{
 ICON "", 12297, 7, 11, 18, 20, WS_VISIBLE
 LTEXT "Skriv namnet på ett program, en mapp eller ett dokument och Wine kommer att öppna det åt dig.", 12289, 36, 11, 182, 18
 LTEXT "&Öppna:", 12305, 7, 39, 24, 10
 CONTROL "", 12298, "COMBOBOX", WS_TABSTOP | WS_GROUP | WS_VSCROLL | WS_VISIBLE | CBS_DISABLENOSCROLL | CBS_AUTOHSCROLL | CBS_DROPDOWN, 36, 37, 183, 100
 DEFPUSHBUTTON "OK", IDOK, 62, 63, 50, 14, WS_TABSTOP
 PUSHBUTTON "Avbryt", IDCANCEL, 116, 63, 50, 14, WS_TABSTOP
 PUSHBUTTON "&Bläddra...", 12288, 170, 63, 50, 14, WS_TABSTOP
}

STRINGTABLE
{
        /* columns in the shellview */
	IDS_SHV_COLUMN1		"Fil"
	IDS_SHV_COLUMN2		"Storlek"
	IDS_SHV_COLUMN3		"Typ"
	IDS_SHV_COLUMN4		"Ändrad"
	IDS_SHV_COLUMN5		"Egenskaper"
	IDS_SHV_COLUMN6		"Storlek"
	IDS_SHV_COLUMN7		"Ledigt utrymme"
	IDS_SHV_COLUMN8		"Namn"
	IDS_SHV_COLUMN9		"Kommentarer"
	IDS_SHV_COLUMN10	"Ägare"
	IDS_SHV_COLUMN11	"Grupp"
	IDS_SHV_COLUMN_DELFROM	"Ursprunglig plats"
	IDS_SHV_COLUMN_DELDATE	"Borttagningsdatum"
	IDS_SHV_COL_DOCS        "Dokument"
	IDS_SHV_COL_STATUS      "Status"
	IDS_SHV_COL_LOCATION    "Plats"
	IDS_SHV_COL_MODEL       "Modell"

        /* special folders */
	IDS_DESKTOP		"Skrivbord"
	IDS_MYCOMPUTER		"Min dator"
	IDS_RECYCLEBIN_FOLDER_NAME      "Papperskorg"
	IDS_CONTROLPANEL	"Kontrollpanel"

        /* context menus */
	IDS_VIEW_LARGE		"&Stora ikoner"
	IDS_VIEW_SMALL		"S&må ikoner"
	IDS_VIEW_LIST		"&Lista"
	IDS_VIEW_DETAILS	"&Detaljer"
	IDS_SELECT		"Välj"
	IDS_OPEN		"Öppna"

	IDS_CREATEFOLDER_DENIED "Kunde inte skapa ny mapp: tillgång nekad."
	IDS_CREATEFOLDER_CAPTION "Ett fel uppstod under skapande av ny mapp"
	IDS_DELETEITEM_CAPTION "Bekräfta filborttagning"
	IDS_DELETEFOLDER_CAPTION "Bekräfta borttagning av mapp"
	IDS_DELETEITEM_TEXT "Är du säker du vill ta bort «%1»?"
	IDS_DELETEMULTIPLE_TEXT "Är du säker du vill ta bort dessa %1 element?"
	IDS_DELETESELECTED_TEXT "Är du säker du vill ta bort valt element?"
	IDS_TRASHITEM_TEXT "Är du säker du vill sända «%1» till papperskorgen?"
	IDS_TRASHFOLDER_TEXT "Är du säker du vill sända «%1» och allt innehåll till papperskorgen?"
	IDS_TRASHMULTIPLE_TEXT "Är du säker du vill sända dessa %1 elementen till papperskorgen?"
	IDS_CANTTRASH_TEXT "Elementet «%1» kan inte sändas till papperskorgen. Vill du ta bort det i stället?"
	IDS_OVERWRITEFILE_TEXT "Denna mapp innehåller redan en fil kallad '%1'.\n\nVill du skriva över den?"
	IDS_OVERWRITEFILE_CAPTION "Bekräfta överskrivning av fil"
	IDS_OVERWRITEFOLDER_TEXT "Denna mapp innehåller redan en mapp kallad '%1'.\n\n"\
	    "Om filerna i målmappen har samma namn som filer i den valda\n"\
	    "mappen så kommer de bli ersatta. Vill du ändå flytta eller kopiera\n"\
	    "mappen?"

        /* message box strings */
	IDS_RESTART_TITLE       "Starta om"
	IDS_RESTART_PROMPT      "Vill du simulera en omstart av Windows?"
	IDS_SHUTDOWN_TITLE      "Avsluta"
	IDS_SHUTDOWN_PROMPT     "Vill du avsluta Wine?"

        /* Run File dialog */
	IDS_RUNDLG_ERROR           "Kunde inte visa Kör-fönstret (internt fel)"
	IDS_RUNDLG_BROWSE_ERROR    "Kunde inte visa Bläddra-fönstret (internt fel)"
	IDS_RUNDLG_BROWSE_CAPTION  "Bläddra"
	IDS_RUNDLG_BROWSE_FILTER   "Programfiler\0*.exe\0Alla filer\0*.*\0\0"

        /* shell folder path default values */
	IDS_PROGRAMS                "Start-meny\\Program"
	IDS_PERSONAL                "Mina dokument"
	IDS_FAVORITES               "Favoriter"
	IDS_STARTUP                 "Start-meny\\Program\\Uppstart"
	IDS_RECENT                  "Senaste"
	IDS_SENDTO                  "SendTo"
	IDS_STARTMENU               "Start-meny"
	IDS_MYMUSIC                 "Min musik"
	IDS_MYVIDEO                 "Mina videoklipp"
	IDS_DESKTOPDIRECTORY        "Skrivbord"
	IDS_NETHOOD                 "Nätverket"
	IDS_TEMPLATES               "Mallar"
	IDS_APPDATA                 "Programdata"
	IDS_PRINTHOOD               "Skrivare"
	IDS_LOCAL_APPDATA           "Lokala inställningar\\Programdata"
	IDS_INTERNET_CACHE          "Lokala inställningar\\Temporary Internet Files"
	IDS_COOKIES                 "Cookies"
	IDS_HISTORY                 "Lokala inställningar\\Tidigare"
	IDS_PROGRAM_FILES           "Program"
	IDS_MYPICTURES              "Mina bilder"
	IDS_PROGRAM_FILES_COMMON    "Program\\Gemensamma filer"
	IDS_COMMON_DOCUMENTS        "Dokument"
	IDS_ADMINTOOLS              "Start-meny\\Program\\Administrationsverktyg"
	IDS_COMMON_MUSIC            "Musik"
	IDS_COMMON_PICTURES         "Bilder"
	IDS_COMMON_VIDEO            "Videoklipp"
	IDS_CDBURN_AREA             "Lokala inställningar\\Programdata\\Microsoft\\CD-bränning"

	IDS_NEWFOLDER		"Ny mapp"

	IDS_CPANEL_TITLE            "Wines kontrollpanel"
	IDS_CPANEL_NAME             "Namn"
	IDS_CPANEL_DESCRIPTION      "Beskrivning"

	IDS_SHLEXEC_NOASSOC         "Inget Windows-program är inställt för att öppna denna filtyp."
}

STRINGTABLE
{
IDS_LICENSE_CAPTION,            "Wine-licens"
IDS_LICENSE,
"Wine är fri programvara; du kan distribuera det och/eller \
ändra det enligt villkoren i GNU Lesser General Public \
License som den publicerats av the Free Software Foundation; antingen \
version 2.1 av licensen, eller (om du så önskar) någon senare version.\n\n\
Wine utges i förhoppningen att det ska komma till nytta, \
men UTAN NÅGON SOM HELST GARANTI; även utan underförstådd garanti om \
SÄLJBARHET eller LÄMPLIGHET FÖR NÅGOT SPECIELLT ÄNDAMÅL.  Se GNU \
Lesser General Public License för fler detaljer.\n\n\
Du bör ha fått ett exemplar av GNU Lesser General Public \
License tillsammans med Wine; om inte, skriv till: the Free Software \
Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301, USA."
}
