/*
 * Copyright 1998 Juergen Schmied
 *
 * This library is free software; you can redistribute it and/or
 * modify it under the terms of the GNU Lesser General Public
 * License as published by the Free Software Foundation; either
 * version 2.1 of the License, or (at your option) any later version.
 *
 * This library is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 * Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with this library; if not, write to the Free Software
 * Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
 */

LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_TRADITIONAL

SHELL_ABOUT_MSGBOX DIALOG LOADONCALL MOVEABLE DISCARDABLE 15, 40, 210, 152
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "P於 %s"
FONT 8, "System"
{
 DEFPUSHBUTTON "_定", IDOK, 153, 130, 50, 12, WS_TABSTOP
 LISTBOX 99, 8, 65, 137, 82, LBS_NOTIFY | WS_VSCROLL | WS_BORDER
 ICON "", 1088, 174, 10, 14, 16
 LTEXT "", 100, 8, 10, 137, 33
 LTEXT "Wine was brought to you by:", 98, 8, 55, 137, 10
}

/*	columns in the shellview	*/
STRINGTABLE LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_TRADITIONAL
BEGIN
	IDS_SHV_COLUMN1		"n案"
	IDS_SHV_COLUMN2		"大小"
	IDS_SHV_COLUMN3		"型"
	IDS_SHV_COLUMN4		"已修改"
	IDS_SHV_COLUMN5		"傩"
	IDS_SHV_COLUMN6		"使用空g"
	IDS_SHV_COLUMN7		"剩N空g"
END
