/*
 * Top level resource file for shell stuff
 *
 * Copyright 1998 Juergen Schmied
 *
 * This library is free software; you can redistribute it and/or
 * modify it under the terms of the GNU Lesser General Public
 * License as published by the Free Software Foundation; either
 * version 2.1 of the License, or (at your option) any later version.
 *
 * This library is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 * Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with this library; if not, write to the Free Software
 * Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301, USA
 */

#include "shresdef.h"

#pragma makedep po

LANGUAGE LANG_ENGLISH, SUBLANG_DEFAULT

MENU_001 MENU
BEGIN
	MENUITEM "Lar&ge Icons",	FCIDM_SHVIEW_BIGICON
	MENUITEM "S&mall Icons",	FCIDM_SHVIEW_SMALLICON
	MENUITEM "&List",		FCIDM_SHVIEW_LISTVIEW
	MENUITEM "&Details",		FCIDM_SHVIEW_REPORTVIEW
END

/*
 shellview background menu
*/
MENU_002 MENUEX
BEGIN
	POPUP ""
	BEGIN
	  POPUP "&View",                0x40   /* Submenus need ids <= FCIDM_SHVIEWLAST so they don't get removed by MergeMenu */
	  BEGIN
	    MENUITEM "Lar&ge Icons",	FCIDM_SHVIEW_BIGICON
	    MENUITEM "S&mall Icons",	FCIDM_SHVIEW_SMALLICON
	    MENUITEM "&List",		FCIDM_SHVIEW_LISTVIEW
	    MENUITEM "&Details",	FCIDM_SHVIEW_REPORTVIEW
	  END
	  MENUITEM SEPARATOR
	  POPUP "Arrange &Icons",       0x41
	  BEGIN
	    MENUITEM "By &Name",	0x30	/* column 0 */
	    MENUITEM "By &Type",	0x32	/* column 2 */
	    MENUITEM "By &Size",	0x31	/* ... */
	    MENUITEM "By &Date",	0x33
	    MENUITEM SEPARATOR
	    MENUITEM "&Auto Arrange",	FCIDM_SHVIEW_AUTOARRANGE
	  END
	  MENUITEM "Line up Icons",	FCIDM_SHVIEW_SNAPTOGRID
	  MENUITEM SEPARATOR
	  MENUITEM "Refresh",		FCIDM_SHVIEW_REFRESH
	  MENUITEM SEPARATOR
	  MENUITEM "Paste",		FCIDM_SHVIEW_INSERT
	  MENUITEM "Paste as Link",	FCIDM_SHVIEW_INSERTLINK
	  MENUITEM SEPARATOR
	  POPUP "New",                  0x42
	  BEGIN
	    MENUITEM "New &Folder",	FCIDM_SHVIEW_NEWFOLDER
	    MENUITEM "New &Link",	FCIDM_SHVIEW_NEWLINK
	    MENUITEM SEPARATOR
	  END
	  MENUITEM SEPARATOR
	  MENUITEM "Properties",	FCIDM_SHVIEW_PROPERTIES
	END
END

/*
 Recycle Bin item menu
*/
MENU_RECYCLEBIN MENU
BEGIN
	POPUP ""
	BEGIN
	  MENUITEM "#msgctxt#recycle bin#&Restore"	IDM_RECYCLEBIN_RESTORE
	  MENUITEM "&Erase"				IDM_RECYCLEBIN_ERASE
	END
END

/*
 shellview item menu
*/
MENU_SHV_FILE MENU
BEGIN
	POPUP ""
	BEGIN
	  MENUITEM "C&ut",		FCIDM_SHVIEW_CUT
	  MENUITEM "&Copy",		FCIDM_SHVIEW_COPY
	  MENUITEM "&Paste",		FCIDM_SHVIEW_INSERT
	  MENUITEM SEPARATOR
	  MENUITEM "Create &Link",	FCIDM_SHVIEW_CREATELINK
	  MENUITEM "&Delete",		FCIDM_SHVIEW_DELETE
	  MENUITEM "&Rename",		FCIDM_SHVIEW_RENAME
	  MENUITEM SEPARATOR
	  MENUITEM "&Properties",	FCIDM_SHVIEW_PROPERTIES
	END
END

MENU_CPANEL MENU
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM SEPARATOR
        MENUITEM "E&xit", IDM_CPANEL_EXIT
    END

    POPUP "&View"
    BEGIN
        MENUITEM "Lar&ge Icons", FCIDM_SHVIEW_BIGICON
        MENUITEM "S&mall Icons", FCIDM_SHVIEW_SMALLICON
        MENUITEM "&List", FCIDM_SHVIEW_LISTVIEW
        MENUITEM "&Details", FCIDM_SHVIEW_REPORTVIEW
    END

    POPUP "&Help"
    BEGIN
        MENUITEM "&About Control Panel", IDM_CPANEL_ABOUT
    END
END

STRINGTABLE
{
        /* columns in the shellview */
	IDS_SHV_COLUMN1		"File"
	IDS_SHV_COLUMN2		"Size"
	IDS_SHV_COLUMN3		"Type"
	IDS_SHV_COLUMN4		"Modified"
	IDS_SHV_COLUMN5		"Attributes"
	IDS_SHV_COLUMN6		"Size"
	IDS_SHV_COLUMN7		"Size available"
	IDS_SHV_COLUMN8		"Name"
	IDS_SHV_COLUMN9		"Comments"
	IDS_SHV_COLUMN_DELFROM	"Original location"
	IDS_SHV_COLUMN_DELDATE	"Date deleted"
	IDS_SHV_COL_DOCS	"Documents"
	IDS_SHV_COL_STATUS	"Status"
	IDS_SHV_COL_LOCATION	"Location"
	IDS_SHV_COL_MODEL	"Model"

        /* special folders */
	IDS_DESKTOP		"#msgctxt#display name#Desktop"
	IDS_MYCOMPUTER		"My Computer"
	IDS_RECYCLEBIN_FOLDER_NAME      "Trash"
	IDS_CONTROLPANEL	"Control Panel"

        /* context menus */
	IDS_VIEW_LARGE		"Lar&ge Icons"
	IDS_VIEW_SMALL		"S&mall Icons"
	IDS_VIEW_LIST		"&List"
	IDS_VIEW_DETAILS	"&Details"

        IDS_NEW_MENU            "Ne&w"

        IDS_VERB_EXPLORE        "E&xplore"
        IDS_VERB_OPEN           "&Open"
        IDS_VERB_PRINT          "&Print"
        IDS_VERB_RUNAS          "Run as &Administrator"

	IDS_CREATEFOLDER_DENIED "Unable to create new Folder: Permission denied."
	IDS_CREATEFOLDER_CAPTION "Error during creation of a new folder"
	IDS_DELETEITEM_CAPTION "Confirm file deletion"
	IDS_DELETEFOLDER_CAPTION "Confirm folder deletion"
	IDS_DELETEITEM_TEXT "Are you sure you want to delete '%1'?"
	IDS_DELETEMULTIPLE_TEXT "Are you sure you want to delete these %1 items?"
	IDS_DELETESELECTED_TEXT "Are you sure you want to delete the selected item(s)?"
	IDS_TRASHITEM_TEXT "Are you sure that you want to send '%1' to the Trash?"
	IDS_TRASHFOLDER_TEXT "Are you sure that you want to send '%1' and all its content to the Trash?"
	IDS_TRASHMULTIPLE_TEXT "Are you sure that you want to send these %1 items to the Trash?"
	IDS_CANTTRASH_TEXT "The item '%1' can't be sent to Trash. Do you want to delete it instead?"
	IDS_OVERWRITEFILE_TEXT "This folder already contains a file called '%1'.\n\nDo you want to replace it?"
	IDS_OVERWRITEFILE_CAPTION "Confirm file overwrite"
	IDS_OVERWRITEFOLDER_TEXT "This folder already contains a folder named '%1'.\n\
\n\
If the files in the destination folder have the same names as files in the\n\
selected folder they will be replaced. Do you still want to move or copy\n\
the folder?"

        /* message box strings */
        IDS_RESTART_TITLE       "Restart"
        IDS_RESTART_PROMPT      "Do you want to simulate a Windows reboot?"
        IDS_SHUTDOWN_TITLE      "Shutdown"
        IDS_SHUTDOWN_PROMPT     "Do you want to shutdown your Wine session?"

        /* Run dialog */
        IDS_RUNDLG_ERROR           "Unable to display Run dialog box (internal error)"
        IDS_RUNDLG_BROWSE_ERROR    "Unable to display Browse dialog box (internal error)"
        IDS_RUNDLG_BROWSE_CAPTION  "Browse"
        IDS_RUNDLG_BROWSE_FILTER_EXE "Executable files (*.exe)"
        IDS_RUNDLG_BROWSE_FILTER_ALL "All files (*.*)"

        /* shell folder path default values */
	/* FIXME: Some will be unused until desktop.ini support is implemented */
	IDS_PROGRAMS                "Programs"
	IDS_PERSONAL                "Documents"
	IDS_FAVORITES               "Favorites"
	IDS_STARTUP                 "StartUp"
	IDS_STARTMENU               "Start Menu"
	IDS_MYMUSIC                 "Music"
	IDS_MYVIDEOS                "Videos"
	IDS_DESKTOPDIRECTORY        "#msgctxt#directory#Desktop"
	IDS_NETHOOD                 "NetHood"
	IDS_TEMPLATES               "Templates"
	IDS_PRINTHOOD               "PrintHood"
	IDS_HISTORY                 "History"
	IDS_PROGRAM_FILES           "Program Files"
	IDS_PROGRAM_FILESX86        "Program Files (x86)"
	IDS_MYPICTURES              "Pictures"
	IDS_COMMON_FILES            "Common Files"
	IDS_COMMON_DOCUMENTS        "Documents"
	IDS_ADMINTOOLS              "Administrative Tools"
	IDS_COMMON_MUSIC            "Music"
	IDS_COMMON_PICTURES         "Pictures"
	IDS_COMMON_VIDEOS           "Videos"
	IDS_CONTACTS                "Contacts"
	IDS_LINKS                   "Links"
	IDS_SLIDE_SHOWS             "Slide Shows"
	IDS_PLAYLISTS               "Playlists"
	IDS_SAMPLE_MUSIC            "Sample Music"
	IDS_SAMPLE_PICTURES         "Sample Pictures"
	IDS_SAMPLE_PLAYLISTS        "Sample Playlists"
	IDS_SAMPLE_VIDEOS           "Sample Videos"
	IDS_SAVED_GAMES             "Saved Games"
	IDS_SAVED_SEARCHES          "Searches"
	IDS_USER_PROFILES           "Users"
	IDS_DOCUMENTS               "Documents"
	IDS_DOWNLOADS               "Downloads"

	IDS_NEWFOLDER		"New Folder"

        IDS_NEW_MENU_FOLDER         "New &Folder"

	IDS_CPANEL_TITLE            "Wine Control Panel"
	IDS_CPANEL_NAME             "Name"
	IDS_CPANEL_DESCRIPTION      "Description"

        IDS_SHLEXEC_NOASSOC         "There is no Windows program configured to open this type of file."

        IDS_RECYCLEBIN_ERASEITEM       "Are you sure you wish to permanently delete '%1'?"
        IDS_RECYCLEBIN_ERASEMULTIPLE   "Are you sure you wish to permanently delete these %1 items?"
        IDS_RECYCLEBIN_ERASE_CAPTION   "Confirm deletion"
        IDS_RECYCLEBIN_OVERWRITEFILE      "A file already exists at the path %1.\n\nDo you want to replace it?"
        IDS_RECYCLEBIN_OVERWRITEFOLDER      "A folder already exists at the path %1.\n\nDo you want to replace it?"
        IDS_RECYCLEBIN_OVERWRITE_CAPTION    "Confirm overwrite"
}

STRINGTABLE
{
IDS_LICENSE_CAPTION,            "Wine License"
IDS_LICENSE,
"Wine is free software; you can redistribute it and/or \
modify it under the terms of the GNU Lesser General Public \
License as published by the Free Software Foundation; either \
version 2.1 of the License, or (at your option) any later version.\n\n\
Wine is distributed in the hope that it will be useful, \
but WITHOUT ANY WARRANTY; without even the implied warranty of \
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU \
Lesser General Public License for more details.\n\n\
You should have received a copy of the GNU Lesser General Public \
License along with Wine; if not, write to the Free Software \
Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301, USA."
}

SHBRSFORFOLDER_MSGBOX DIALOG 15, 40, 190, 195
STYLE DS_MODALFRAME | WS_CAPTION | WS_SYSMENU | DS_MODALFRAME | DS_SETFONT | DS_3DLOOK
CAPTION "Browse for Folder"
FONT 8, "MS Shell Dlg"
{
 DEFPUSHBUTTON "OK", 1, 80, 176, 50, 14, BS_DEFPUSHBUTTON | WS_GROUP | WS_TABSTOP
 PUSHBUTTON "Cancel", 2, 134, 176, 50, 14, WS_GROUP | WS_TABSTOP
 LTEXT "", IDD_TITLE, 5, 4, 180, 24
 LTEXT "", IDD_STATUS, 5, 25, 180, 12
 CONTROL "", IDD_TREEVIEW, "SysTreeView32",
 	TVS_HASBUTTONS | TVS_HASLINES | TVS_LINESATROOT |
	WS_BORDER | WS_TABSTOP,
	5, 40, 180, 120
}

SHNEWBRSFORFOLDER_MSGBOX DIALOG 15, 40, 216, 195
STYLE DS_MODALFRAME | WS_CAPTION | WS_SYSMENU | WS_SIZEBOX | DS_MODALFRAME | DS_SETFONT | DS_3DLOOK
CAPTION "Browse for Folder"
FONT 8, "MS Shell Dlg"
{
 LTEXT "", IDD_TITLE, 5, 8, 198, 24
 LTEXT "", IDD_STATUS, 5, 25, 198, 12
 LTEXT "Folder:", IDD_FOLDER, 5, 156, 40, 12
 CONTROL "", IDD_TREEVIEW, "SysTreeView32",
	TVS_HASBUTTONS | TVS_HASLINES | TVS_LINESATROOT | TVS_EDITLABELS |
	WS_BORDER | WS_TABSTOP,
	5, 38, 205, 105
 EDITTEXT IDD_FOLDERTEXT, 46, 154, 164, 14, WS_BORDER | WS_GROUP | WS_TABSTOP
 PUSHBUTTON "&Make New Folder", IDD_MAKENEWFOLDER, 5, 176, 95, 14, WS_GROUP | WS_TABSTOP
 DEFPUSHBUTTON "OK", IDOK, 105, 176, 50, 14, BS_DEFPUSHBUTTON | WS_GROUP | WS_TABSTOP
 PUSHBUTTON "Cancel", IDCANCEL, 160, 176, 50, 14, WS_GROUP | WS_TABSTOP
}

SHELL_YESTOALL_MSGBOX DIALOG 200, 100, 280, 90
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Message"
FONT 8, "MS Shell Dlg"
{
    DEFPUSHBUTTON "&Yes", IDYES, 34, 69, 53, 14, WS_GROUP | WS_TABSTOP
    PUSHBUTTON "Yes to &all", IDD_YESTOALL, 92, 69, 65, 14, WS_GROUP | WS_TABSTOP
    PUSHBUTTON "&No", IDNO, 162, 69, 53, 14, WS_GROUP | WS_TABSTOP
    PUSHBUTTON "Cancel", IDCANCEL, 220, 69, 53, 14, WS_GROUP | WS_TABSTOP
    ICON "", IDD_ICON, 10, 10, 16, 16
    LTEXT "", IDD_MESSAGE, 40, 10, 238, 52, 0
}

SHELL_ABOUT_MSGBOX DIALOG 15, 40, 225, 152
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "About %s"
FONT 10, "MS Shell Dlg"
{
 DEFPUSHBUTTON "OK", IDOK, 153, 133, 65, 14, WS_TABSTOP
 PUSHBUTTON "Wine &license", IDC_ABOUT_LICENSE, 153, 113, 65, 14, WS_TABSTOP
 LISTBOX IDC_ABOUT_LISTBOX, 8, 65, 137, 82, LBS_NOTIFY | WS_VSCROLL | WS_BORDER
 ICON "", stc1, 10, 10, 30, 30
 LTEXT "", IDC_ABOUT_STATIC_TEXT1, 42, 10, 180, 10
 LTEXT "", IDC_ABOUT_STATIC_TEXT2, 42, 22, 180, 10
 LTEXT "Running on %s", IDC_ABOUT_STATIC_TEXT3, 42, 34, 180, 10
 LTEXT "Wine was brought to you by:", IDC_ABOUT_WINE_TEXT, 8, 54, 214, 10
}

SHELL_RUN_DLG DIALOG 0, 0, 235, 83
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Run"
FONT 8, "MS Shell Dlg"
{
 ICON "", IDC_RUNDLG_ICON, 7, 11, 18, 20, WS_VISIBLE
 LTEXT "Type the name of a program, folder, document, or Internet resource, and Wine will open it for you.", IDC_RUNDLG_DESCRIPTION, 45, 8, 194, 28
 LTEXT "&Open:", IDC_RUNDLG_LABEL, 7, 39, 35, 10
 CONTROL "", IDC_RUNDLG_EDITPATH, "COMBOBOX", WS_TABSTOP | WS_GROUP | WS_VSCROLL | WS_VISIBLE | CBS_DISABLENOSCROLL | CBS_AUTOHSCROLL | CBS_DROPDOWN, 45, 37, 185, 100
 DEFPUSHBUTTON "OK", IDOK, 72, 63, 50, 14, WS_TABSTOP
 PUSHBUTTON "Cancel", IDCANCEL, 126, 63, 50, 14, WS_TABSTOP
 PUSHBUTTON "&Browse...", IDC_RUNDLG_BROWSE, 180, 63, 50, 14, WS_TABSTOP
}

IDD_FOLDER_PROPERTIES DIALOGEX 0, 0, 240, 155
STYLE DS_SHELLFONT | WS_CHILD | WS_CAPTION
CAPTION "General"
FONT 8, "MS Shell Dlg"
BEGIN
    ICON "", IDC_FPROP_ICON, 10, 5, 32, 32, WS_VISIBLE
    EDITTEXT IDC_FPROP_PATH, 70, 10, 160, 14, WS_TABSTOP

    LTEXT "", -1, 5, 30, 230, 1, SS_ETCHEDHORZ
    LTEXT "File type:", IDC_FPROP_TYPE_LABEL, 10, 35, 60, 10
    EDITTEXT IDC_FPROP_TYPE, 70, 35, 160, 10, ES_READONLY | NOT WS_BORDER | NOT WS_TABSTOP

    LTEXT "", -1, 5, 50, 230, 1, SS_ETCHEDHORZ
    LTEXT "Location:", IDC_FPROP_LOCATION_LABEL, 10, 55, 60, 10
    EDITTEXT IDC_FPROP_LOCATION, 70, 55, 160, 10, ES_READONLY | NOT WS_BORDER | NOT WS_TABSTOP
    LTEXT "Size:", IDC_FPROP_SIZE_LABEL, 10, 70, 60, 10
    EDITTEXT IDC_FPROP_SIZE, 70, 70, 160, 10, ES_READONLY | NOT WS_BORDER | NOT WS_TABSTOP

    LTEXT "", -1, 5, 85, 230, 1, SS_ETCHEDHORZ
    LTEXT "Creation date:", IDC_FPROP_CREATED_LABEL, 10, 90, 60, 10
    EDITTEXT IDC_FPROP_CREATED, 70, 90, 160, 10, ES_READONLY | NOT WS_BORDER | NOT WS_TABSTOP

    LTEXT "", -1, 5, 105, 230, 1, SS_ETCHEDHORZ
    LTEXT "Attributes:", IDC_FPROP_ATTRIB_LABEL, 10, 110, 60, 10
    AUTOCHECKBOX "&Read Only", IDC_FPROP_READONLY, 70, 110, 70, 10
    AUTOCHECKBOX "H&idden", IDC_FPROP_HIDDEN, 70, 125, 70, 10
    AUTOCHECKBOX "&Archive", IDC_FPROP_ARCHIVE, 70, 140, 70, 10
END

IDD_FILE_PROPERTIES DIALOGEX 0, 0, 240, 200
STYLE DS_SHELLFONT | WS_CHILD | WS_CAPTION
CAPTION "General"
FONT 8, "MS Shell Dlg"
BEGIN
    ICON "", IDC_FPROP_ICON, 10, 5, 32, 32, WS_VISIBLE
    EDITTEXT IDC_FPROP_PATH, 70, 10, 160, 14, WS_TABSTOP

    LTEXT "", -1, 5, 30, 230, 1, SS_ETCHEDHORZ
    LTEXT "File type:", IDC_FPROP_TYPE_LABEL, 10, 35, 60, 10
    EDITTEXT IDC_FPROP_TYPE, 70, 35, 160, 10, ES_READONLY | NOT WS_BORDER | NOT WS_TABSTOP
    LTEXT "Open with:", IDC_FPROP_OPENWITH_LABEL, 10, 50, 60, 10
    ICON "", IDC_FPROP_PROG_ICON, 70, 50, 16, 16, WS_VISIBLE
    EDITTEXT IDC_FPROP_PROG_NAME, 85, 50, 80, 10, ES_READONLY | NOT WS_BORDER | NOT WS_TABSTOP
    PUSHBUTTON "&Change...", IDC_FPROP_PROG_CHANGE, 170, 48, 60, 14, WS_CHILD | WS_TABSTOP

    LTEXT "", -1, 5, 65, 230, 1, SS_ETCHEDHORZ
    LTEXT "Location:", IDC_FPROP_LOCATION_LABEL, 10, 70, 60, 10
    EDITTEXT IDC_FPROP_LOCATION, 70, 70, 160, 10, ES_READONLY | NOT WS_BORDER | NOT WS_TABSTOP
    LTEXT "Size:", IDC_FPROP_SIZE_LABEL, 10, 85, 60, 10
    EDITTEXT IDC_FPROP_SIZE, 70, 85, 160, 10, ES_READONLY | NOT WS_BORDER | NOT WS_TABSTOP

    LTEXT "", -1, 5, 100, 230, 1, SS_ETCHEDHORZ
    LTEXT "Creation date:", IDC_FPROP_CREATED_LABEL, 10, 105, 60, 10
    EDITTEXT IDC_FPROP_CREATED, 70, 105, 160, 10, ES_READONLY | NOT WS_BORDER | NOT WS_TABSTOP
    LTEXT "Last modified:", IDC_FPROP_MODIFIED_LABEL, 10, 120, 60, 10
    EDITTEXT IDC_FPROP_MODIFIED, 70, 120, 160, 10, ES_READONLY | NOT WS_BORDER | NOT WS_TABSTOP
    LTEXT "Last accessed:", IDC_FPROP_ACCESSED_LABEL, 10, 135, 60, 10
    EDITTEXT IDC_FPROP_ACCESSED, 70, 135, 160, 10, ES_READONLY | NOT WS_BORDER | NOT WS_TABSTOP

    LTEXT "", -1, 5, 150, 230, 1, SS_ETCHEDHORZ
    LTEXT "Attributes:", IDC_FPROP_ATTRIB_LABEL, 10, 155, 60, 10
    AUTOCHECKBOX "&Read Only", IDC_FPROP_READONLY, 70, 155, 70, 10
    AUTOCHECKBOX "H&idden", IDC_FPROP_HIDDEN, 70, 170, 70, 10
    AUTOCHECKBOX "&Archive", IDC_FPROP_ARCHIVE, 70, 185, 70, 10
END

LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL

/* @makedep: shell32.rgs */
1 WINE_REGISTRY shell32.rgs

shv_accel ACCELERATORS
BEGIN
	VK_F5, FCIDM_SHVIEW_REFRESH, VIRTKEY
END

/* FIXME: Following resource is not yet added */
/* @makedep: resources/document.ico */
IDI_SHELL_FILE ICON resources/document.ico

/* @makedep: resources/document.ico */
IDI_SHELL_DOCUMENT ICON resources/document.ico

/* @makedep: resources/window.ico */
IDI_SHELL_WINDOW ICON resources/window.ico

/* @makedep: resources/folder.ico */
IDI_SHELL_FOLDER ICON resources/folder.ico

/* @makedep: resources/folder_open.ico */
IDI_SHELL_FOLDER_OPEN ICON resources/folder_open.ico

/* FIXME: Following three resources are not yet added */
/* @makedep: resources/folder_open.ico */
IDI_SHELL_FOLDER_OPEN_SMALL ICON resources/folder_open.ico
/* @makedep: resources/folder_open.ico */
IDI_SHELL_FOLDER_OPEN_LARGE ICON resources/folder_open.ico
/* @makedep: resources/folder_open.ico */
IDI_SHELL_FOLDER_SMALL_XP ICON resources/folder_open.ico

/* FIXME: Following resource is not yet added */
/* @makedep: resources/disk_drive.ico */
IDI_SHELL_5_12_FLOPPY ICON resources/disk_drive.ico

/* FIXME: Following resource is not yet added */
/* @makedep: resources/disk_drive.ico */
IDI_SHELL_3_14_FLOPPY ICON resources/disk_drive.ico

/* @makedep: resources/disk_drive.ico */
IDI_SHELL_FLOPPY ICON resources/disk_drive.ico

/* @makedep: resources/drive.ico */
IDI_SHELL_DRIVE ICON resources/drive.ico

/* @makedep: resources/netdrive.ico */
IDI_SHELL_NETDRIVE ICON resources/netdrive.ico

/* @makedep: resources/netdrive2.ico */
IDI_SHELL_NETDRIVE2 ICON resources/netdrive2.ico

/* @makedep: resources/optical_drive.ico */
IDI_SHELL_OPTICAL_DRIVE ICON resources/optical_drive.ico

/* @makedep: resources/ramdisk.ico */
IDI_SHELL_RAMDISK ICON resources/ramdisk.ico

/* @makedep: resources/internet.ico */
IDI_SHELL_ENTIRE_NETWORK ICON resources/internet.ico

/* @makedep: resources/network.ico */
IDI_SHELL_NETWORK ICON resources/network.ico

/* @makedep: resources/mycomputer.ico */
IDI_SHELL_MY_COMPUTER ICON resources/mycomputer.ico

/* @makedep: resources/printer.ico */
IDI_SHELL_PRINTER ICON resources/printer.ico

/* @makedep: resources/network.ico */
IDI_SHELL_MY_NETWORK_PLACES ICON resources/network.ico

/* @makedep: resources/network.ico */
IDI_SHELL_COMPUTERS_NEAR_ME ICON resources/network.ico

/* @makedep: resources/recent.ico */
IDI_SHELL_RECENT_DOCUMENTS ICON resources/recent.ico

/* @makedep: resources/control.ico */
IDI_SHELL_SETTINGS ICON resources/control.ico

/* @makedep: resources/search.ico */
IDI_SHELL_SEARCH ICON resources/search.ico

/* @makedep: resources/help.ico */
IDI_SHELL_HELP ICON resources/help.ico

/* @makedep: resources/window.ico */
IDI_SHELL_RUN ICON resources/window.ico

/* @makedep: resources/sleep.ico */
IDI_SHELL_SLEEP ICON resources/sleep.ico

/* @makedep: resources/eject.ico */
IDI_SHELL_EJECT ICON resources/eject.ico

/* @makedep: resources/shut_down.ico */
IDI_SHELL_SHUT_DOWN ICON resources/shut_down.ico

/* @makedep: resources/shortcut.ico */
IDI_SHELL_SHORTCUT ICON resources/shortcut.ico

/* @makedep: resources/trash_full.ico */
IDI_SHELL_FULL_RECYCLE_BIN ICON resources/trash_full.ico

/* FIXME: Following resource is not yet added */
/* @makedep: resources/folder.ico */
IDI_SHELL_MODEM_FOLDER ICON resources/folder.ico

/* @makedep: resources/desktop.ico */
IDI_SHELL_DESKTOP ICON resources/desktop.ico

/* @makedep: resources/control.ico */
IDI_SHELL_CONTROL_PANEL ICON resources/control.ico

/* FIXME: Following resource is not yet added */
/* @makedep: resources/folder.ico */
IDI_SHELL_APP_FOLDER ICON resources/folder.ico

/* FIXME: Following resource is not yet added */
/* @makedep: resources/folder.ico */
IDI_SHELL_PRINTERS_FOLDER ICON resources/folder.ico

/* FIXME: Following resource is not yet added */
/* @makedep: resources/folder.ico */
IDI_SHELL_FONTS_FOLDER ICON resources/folder.ico

/* @makedep: resources/menu.ico */
IDI_SHELL_START_MENU ICON resources/menu.ico

/* FIXME: Following resource is not yet added */
/* @makedep: resources/optical_disc.ico */
IDI_SHELL_MUSIC_CD ICON resources/optical_disc.ico

/* FIXME: Following resource is not yet added */
/* @makedep: resources/menu.ico */
IDI_SHELL_TREE ICON resources/menu.ico

/* FIXME: Following resource is not yet added */
/* @makedep: resources/folder.ico */
IDI_SHELL_REMOTE_FOLDER ICON resources/folder.ico

/* @makedep: resources/favorites.ico */
IDI_SHELL_FAVORITES ICON resources/favorites.ico

/* @makedep: resources/log_off.ico */
IDI_SHELL_LOG_OFF ICON resources/log_off.ico

/* FIXME: Following resource is not yet added */
/* @makedep: resources/search.ico */
IDI_SHELL_SEARCH_FOLDER ICON resources/search.ico

/* @makedep: resources/update.ico */
IDI_SHELL_UPDATE ICON resources/update.ico

/* @makedep: resources/security.ico */
IDI_SHELL_SECURITY ICON resources/security.ico

/* @makedep: resources/shut_down.ico */
IDI_SHELL_CONFIRM_SHUTDOWN ICON resources/shut_down.ico

/* @makedep: resources/blank.ico */
IDI_SHELL_BLANK1 ICON resources/blank.ico

/* @makedep: resources/blank.ico */
IDI_SHELL_BLANK2 ICON resources/blank.ico

/* @makedep: resources/blank.ico */
IDI_SHELL_BLANK3 ICON resources/blank.ico

/* @makedep: resources/blank.ico */
IDI_SHELL_BLANK4 ICON resources/blank.ico

/* FIXME: Following resource is not yet added */
/* @makedep: resources/drive.ico */
IDI_SHELL_UNKNOWN_DRIVE ICON resources/drive.ico

/* @makedep: resources/shield.ico */
IDI_SHELL_SHIELD ICON resources/shield.ico

/* FIXME: Following resource is not yet added */
/* @makedep: resources/document.ico */
IDI_SHELL_FILES ICON resources/document.ico

/* FIXME: Following resource is not yet added */
/* @makedep: resources/search.ico */
IDI_SHELL_FILE_SEARCH ICON resources/search.ico

/* FIXME: Following resource is not yet added */
/* @makedep: resources/search.ico */
IDI_SHELL_SYSTEM_SEARCH ICON resources/search.ico

/* @makedep: resources/control.ico */
IDI_SHELL_OPTIONS ICON resources/control.ico

/* FIXME: Following resource is not yet added */
/* @makedep: resources/folder.ico */
IDI_SHELL_PRINTERS_FOLDER_XP ICON resources/folder.ico

/* FIXME: Following resource is not yet added */
/* @makedep: resources/printer.ico */
IDI_SHELL_ADD_PRINTER ICON resources/printer.ico

/* FIXME: Following resource is not yet added */
/* @makedep: resources/printer.ico */
IDI_SHELL_REMOTE_PRINTER ICON resources/printer.ico

/* FIXME: Following resource is not yet added */
/* @makedep: resources/printer.ico */
IDI_SHELL_TO_FILE_PRINTER ICON resources/printer.ico

/* @makedep: resources/trash_file.ico */
IDI_SHELL_TRASH_FILE ICON resources/trash_file.ico

/* @makedep: resources/trash_file.ico */
IDI_SHELL_TRASH_FOLDER ICON resources/trash_file.ico

/* @makedep: resources/trash_file.ico */
IDI_SHELL_TRASH_MIXED ICON resources/trash_file.ico

/* FIXME: Following resource is not yet added */
/* @makedep: resources/delete.ico */
IDI_SHELL_FILE_OVERWRITE ICON resources/delete.ico

/* FIXME: Following resource is not yet added */
/* @makedep: resources/delete.ico */
IDI_SHELL_FOLDER_OVERWRITE ICON resources/delete.ico

/* FIXME: Following resource is not yet added */
/* @makedep: resources/rename.ico */
IDI_SHELL_RENAME_FOLDER ICON resources/rename.ico

/* @makedep: resources/update.ico */
IDI_SHELL_INSTALL ICON resources/update.ico

/* FIXME: Following resource is not yet added */
/* @makedep: resources/document.ico */
IDI_SHELL_CONFIG_FILE ICON resources/document.ico

/* FIXME: Following resource is not yet added */
/* @makedep: resources/document.ico */
IDI_SHELL_TEXT_FILE ICON resources/document.ico

/* FIXME: Following resource is not yet added */
/* @makedep: resources/window.ico */
IDI_SHELL_BATCH_FILE ICON resources/window.ico

/* FIXME: Following resource is not yet added */
/* @makedep: resources/document.ico */
IDI_SHELL_LIBRARY_FILE ICON resources/document.ico

/* FIXME: Following resource is not yet added */
/* @makedep: resources/document.ico */
IDI_SHELL_SYSTEM_FONT ICON resources/document.ico

/* FIXME: Following resource is not yet added */
/* @makedep: resources/document.ico */
IDI_SHELL_TRUETYPE_FONT ICON resources/document.ico

/* FIXME: Following resource is not yet added */
/* @makedep: resources/document.ico */
IDI_SHELL_POSTSCRIPT_FONT ICON resources/document.ico

/* @makedep: resources/window.ico */
IDI_SHELL_RUN2 ICON resources/window.ico

/* @makedep: resources/delete.ico */
IDI_SHELL_CONFIRM_DELETE ICON resources/delete.ico

/* FIXME: Following resource is not yet added */
/* @makedep: resources/copy.ico */
IDI_SHELL_BACKUP ICON resources/copy.ico

/* FIXME: Following resource is not yet added */
/* @makedep: resources/drive.ico */
IDI_SHELL_DISK_CHECK ICON resources/drive.ico

/* FIXME: Following resource is not yet added */
/* @makedep: resources/drive.ico */
IDI_SHELL_DEFRAGMENT ICON resources/drive.ico

/* FIXME: Following resource is not yet added */
/* @makedep: resources/menu.ico */
IDI_SHELL_TREEVIEW ICON resources/menu.ico

/* FIXME: Following resource is not yet added */
/* @makedep: resources/folder.ico */
IDI_SHELL_NETWORK_FOLDER ICON resources/folder.ico

/* @makedep: resources/favorites.ico */
IDI_SHELL_FAVORITES_FOLDER ICON resources/favorites.ico

/* FIXME: Following resource is not yet added */
/* @makedep: resources/folder.ico */
IDI_SHELL_CHECKLIST_FOLDER ICON resources/folder.ico

/* @makedep: resources/network.ico */
IDI_SHELL_NET_CONNECTIONS ICON resources/network.ico

/* FIXME: Following resource is not yet added */
/* @makedep: resources/folder.ico */
IDI_SHELL_NEW_WEB_FOLDER ICON resources/folder.ico

/* @makedep: resources/control.ico */
IDI_SHELL_VISUAL_SETTINGS ICON resources/control.ico

/* FIXME: Following resource is not yet added */
/* @makedep: resources/document.ico */
IDI_SHELL_NEW_WEB_PAGE ICON resources/document.ico

/* FIXME: Following resource is not yet added */
/* @makedep: resources/internet.ico */
IDI_SHELL_REMOTE_CONNECTION ICON resources/internet.ico

/* FIXME: Following resource is not yet added */
/* @makedep: resources/mycomputer.ico */
IDI_SHELL_WINDOW_ON_MONITOR ICON resources/mycomputer.ico

/* FIXME: Following resource is not yet added */
/* @makedep: resources/mycomputer.ico */
IDI_SHELL_DESKTOP_ON_MONITOR ICON resources/mycomputer.ico

/* FIXME: Following resource is not yet added */
/* @makedep: resources/window.ico */
IDI_SHELL_WINDOW_WITH_SIDEBAR ICON resources/window.ico

/* FIXME: Following resource is not yet added */
/* @makedep: resources/window.ico */
IDI_SHELL_WINDOW_WITHOUT_SIDEBAR ICON resources/window.ico

/* FIXME: Following resource is not yet added */
/* @makedep: resources/window.ico */
IDI_SHELL_MAXIMIZED_WINDOW ICON resources/window.ico

/* FIXME: Following resource is not yet added */
/* @makedep: resources/window.ico */
IDI_SHELL_FLOATING_WINDOWS ICON resources/window.ico

/* FIXME: Following resource is not yet added */
/* @makedep: resources/folder_open.ico */
IDI_SHELL_ONE_CLICK_OPEN ICON resources/folder_open.ico

/* FIXME: Following resource is not yet added */
/* @makedep: resources/folder_open.ico */
IDI_SHELL_TWO_CLICK_OPEN ICON resources/folder_open.ico

/* @makedep: resources/trash_file.ico */
IDI_SHELL_EMPTY_RECYCLE_BIN_95 ICON resources/trash_file.ico

/* @makedep: resources/trash_full.ico */
IDI_SHELL_FULL_RECYCLE_BIN_95 ICON resources/trash_full.ico

/* @makedep: resources/internet.ico */
IDI_SHELL_WEB_FOLDERS ICON resources/internet.ico

/* @makedep: resources/security.ico */
IDI_SHELL_PASSWORDS ICON resources/security.ico

/* FIXME: Following resource is not yet added */
/* @makedep: resources/printer.ico */
IDI_SHELL_FAX ICON resources/printer.ico

/* FIXME: Following resource is not yet added */
/* @makedep: resources/printer.ico */
IDI_SHELL_DEFAULT_FAX ICON resources/printer.ico

/* FIXME: Following resource is not yet added */
/* @makedep: resources/printer.ico */
IDI_SHELL_DEFAULT_NETWORK_FAX ICON resources/printer.ico

/* FIXME: Following resource is not yet added */
/* @makedep: resources/printer.ico */
IDI_SHELL_NETWORK_FAX ICON resources/printer.ico

/* @makedep: resources/restricted.ico */
IDI_SHELL_RESTRICTED ICON resources/restricted.ico

/* FIXME: Following resource is not yet added */
/* @makedep: resources/folder.ico */
IDI_SHELL_DEFAULT_FOLDER ICON resources/folder.ico

/* @makedep: resources/users.ico */
IDI_SHELL_USERS ICON resources/users.ico

/* @makedep: resources/shut_down.ico */
IDI_SHELL_POWER_OFF ICON resources/shut_down.ico

/* FIXME: Following resource is not yet added */
/* @makedep: resources/optical_disc.ico */
IDI_SHELL_DVD ICON resources/optical_disc.ico

/* FIXME: Following resource is not yet added */
/* @makedep: resources/document.ico */
IDI_SHELL_DOCUMENTS ICON resources/document.ico

/* @makedep: resources/video.ico */
IDI_SHELL_VIDEO_FILE ICON resources/video.ico

/* @makedep: resources/audio.ico */
IDI_SHELL_AUDIO_FILE ICON resources/audio.ico

/* @makedep: resources/image.ico */
IDI_SHELL_IMAGE_FILE ICON resources/image.ico

/* FIXME: Following resource is not yet added */
/* @makedep: resources/video.ico */
IDI_SHELL_MULTIMEDIA_FILE ICON resources/video.ico

/* FIXME: Following resource is not yet added */
/* @makedep: resources/optical_disc.ico */
IDI_SHELL_MUSIC_CD_95 ICON resources/optical_disc.ico

/* FIXME: Following resource is not yet added */
/* @makedep: resources/disk_drive.ico */
IDI_SHELL_CARD_READER ICON resources/disk_drive.ico

/* FIXME: Following resource is not yet added */
/* @makedep: resources/disk_drive.ico */
IDI_SHELL_ZIP_DRIVE ICON resources/disk_drive.ico

/* FIXME: Following resource is not yet added */
/* @makedep: resources/blank.ico */
IDI_SHELL_DOWNLOAD ICON resources/blank.ico

/* FIXME: Following resource is not yet added */
/* @makedep: resources/blank.ico */
IDI_SHELL_DOWNLOAD_EMBLEM ICON resources/blank.ico

/* @makedep: resources/disk_drive.ico */
IDI_SHELL_REMOVABLE_DISK ICON resources/disk_drive.ico

/* FIXME: Following resource is not yet added */
/* @makedep: resources/disk_drive.ico */
IDI_SHELL_BAD_REMOVABLE_DISK ICON resources/disk_drive.ico

/* @makedep: resources/mydocs.ico */
IDI_SHELL_MY_DOCUMENTS ICON resources/mydocs.ico

/* FIXME: Following resource is not yet added */
/* @makedep: resources/mydocs.ico */
IDI_SHELL_MY_PICTURES ICON resources/mydocs.ico

/* FIXME: Following resource is not yet added */
/* @makedep: resources/mydocs.ico */
IDI_SHELL_MY_MUSIC ICON resources/mydocs.ico

/* FIXME: Following resource is not yet added */
/* @makedep: resources/mydocs.ico */
IDI_SHELL_MY_VIDEOS ICON resources/mydocs.ico

/* FIXME: Following resource is not yet added */
/* @makedep: resources/internet.ico */
IDI_SHELL_MSN ICON resources/internet.ico

/* @makedep: resources/delete.ico */
IDI_SHELL_DELETE ICON resources/delete.ico

/* @makedep: resources/move.ico */
IDI_SHELL_MOVE ICON resources/move.ico

/* @makedep: resources/rename.ico */
IDI_SHELL_RENAME ICON resources/rename.ico

/* @makedep: resources/copy.ico */
IDI_SHELL_COPY ICON resources/copy.ico

/* FIXME: Following resource is not yet added */
/* @makedep: resources/internet.ico */
IDI_SHELL_UPLOAD ICON resources/internet.ico

/* @makedep: resources/printer.ico */
IDI_SHELL_PRINT ICON resources/printer.ico

/* @makedep: resources/play.ico */
IDI_SHELL_PLAY ICON resources/play.ico

/* FIXME: Following resource is not yet added */
/* @makedep: resources/internet.ico */
IDI_SHELL_INTERNET_RADIO ICON resources/internet.ico

/* FIXME: Following resource is not yet added */
/* @makedep: resources/internet.ico */
IDI_SHELL_UPLOAD_PHOTO ICON resources/internet.ico

/* FIXME: Following resource is not yet added */
/* @makedep: resources/printer.ico */
IDI_SHELL_PRINT_PHOTO ICON resources/printer.ico

/* @makedep: resources/trash_file.ico */
IDI_SHELL_EMPTY_RECYCLE_BIN2 ICON resources/trash_file.ico

/* FIXME: Following resource is not yet added */
/* @makedep: resources/folder.ico */
IDI_SHELL_NEW_NETWORK_FOLDER ICON resources/folder.ico

/* FIXME: Following resource is not yet added */
/* @makedep: resources/optical_disc.ico */
IDI_SHELL_WRITE_DISC ICON resources/optical_disc.ico

/* FIXME: Following resource is not yet added */
/* @makedep: resources/delete.ico */
IDI_SHELL_DELETE_FILE ICON resources/delete.ico

/* FIXME: Following resource is not yet added */
/* @makedep: resources/delete.ico */
IDI_SHELL_ERASE_DISC ICON resources/delete.ico

/* @makedep: resources/help.ico */
IDI_SHELL_HELP2 ICON resources/help.ico

/* FIXME: Following resource is not yet added */
/* @makedep: resources/folder.ico */
IDI_SHELL_TO_FOLDER ICON resources/folder.ico

/* FIXME: Following resource is not yet added */
/* @makedep: resources/optical_disc.ico */
IDI_SHELL_BURN_DISC ICON resources/optical_disc.ico

/* FIXME: Following resource is not yet added */
/* @makedep: resources/folder.ico */
IDI_SHELL_SHARED_FOLDER ICON resources/folder.ico

/* @makedep: resources/users.ico */
IDI_SHELL_USERS_XP ICON resources/users.ico

/* @makedep: resources/update.ico */
IDI_SHELL_INSTALL_XP ICON resources/update.ico

/* FIXME: Following resource is not yet added */
/* @makedep: resources/printer.ico */
IDI_SHELL_MULTIFUNCTION_PRINTER ICON resources/printer.ico

/* @makedep: resources/internet.ico */
IDI_SHELL_INTERNET ICON resources/internet.ico

/* FIXME: Following resource is not yet added */
/* @makedep: resources/internet.ico */
IDI_SHELL_WEB_CALENDAR ICON resources/internet.ico

/* @makedep: resources/users.ico */
IDI_SHELL_USERS_XP2 ICON resources/users.ico

/* FIXME: Following resource is not yet added */
/* @makedep: resources/search.ico */
IDI_SHELL_SEARCH_WINDOW ICON resources/search.ico

/* @makedep: resources/help.ico */
IDI_SHELL_HELP_FILE ICON resources/help.ico

/* FIXME: Following resource is not yet added */
/* @makedep: resources/optical_drive.ico */
IDI_SHELL_DVD_DRIVE ICON resources/optical_drive.ico

/* FIXME: Following resource is not yet added */
/* @makedep: resources/optical_disc.ico */
IDI_SHELL_HYBRID_CD ICON resources/optical_disc.ico

/* FIXME: Following resource is not yet added */
/* @makedep: resources/optical_disc.ico */
IDI_SHELL_UNKNOWN_DISC ICON resources/optical_disc.ico

/* FIXME: Following resource is not yet added */
/* @makedep: resources/optical_disc.ico */
IDI_SHELL_CD_ROM ICON resources/optical_disc.ico

/* FIXME: Following resource is not yet added */
/* @makedep: resources/optical_disc.ico */
IDI_SHELL_CD_R ICON resources/optical_disc.ico

/* FIXME: Following resource is not yet added */
/* @makedep: resources/optical_disc.ico */
IDI_SHELL_CD_RW ICON resources/optical_disc.ico

/* FIXME: Following resource is not yet added */
/* @makedep: resources/optical_disc.ico */
IDI_SHELL_DVD_RAM ICON resources/optical_disc.ico

/* FIXME: Following resource is not yet added */
/* @makedep: resources/optical_disc.ico */
IDI_SHELL_DVD_R ICON resources/optical_disc.ico

/* @makedep: resources/optical_disc.ico */
IDI_SHELL_OPTICAL_DISC ICON resources/optical_disc.ico

/* FIXME: Following resource is not yet added */
/* @makedep: resources/optical_disc.ico */
IDI_SHELL_DVD_ROM ICON resources/optical_disc.ico

/* FIXME: Following resource is not yet added */
/* @makedep: resources/printer.ico */
IDI_SHELL_INTERNET_PRINTER ICON resources/printer.ico

/* FIXME: Following resource is not yet added */
/* @makedep: resources/disk_drive.ico */
IDI_SHELL_JAZ_DRIVE ICON resources/disk_drive.ico

/* FIXME: Following resource is not yet added */
/* @makedep: resources/disk_drive.ico */
IDI_SHELL_ZIP_DRIVE2 ICON resources/disk_drive.ico

/* FIXME: Following resource is not yet added */
/* @makedep: resources/optical_disc.ico */
IDI_SHELL_DVD_RW ICON resources/optical_disc.ico

/* FIXME: Following resource is not yet added */
/* @makedep: resources/folder.ico */
IDI_SHELL_NEW_FOLDER ICON resources/folder.ico

/* FIXME: Following resource is not yet added */
/* @makedep: resources/optical_disc.ico */
IDI_SHELL_BURN_DISC2 ICON resources/optical_disc.ico

/* @makedep: resources/control.ico */
IDI_SHELL_CONTROL_PANEL_XP2 ICON resources/control.ico

/* @makedep: resources/favorites.ico */
IDI_SHELL_FAVORITES_SMALL ICON resources/favorites.ico

/* @makedep: resources/search.ico */
IDI_SHELL_SEARCH_SMALL ICON resources/search.ico

/* @makedep: resources/help.ico */
IDI_SHELL_HELP_SMALL ICON resources/help.ico

/* @makedep: resources/log_off.ico */
IDI_SHELL_LOG_OFF_SMALL ICON resources/log_off.ico

/* FIXME: Following resource is not yet added */
/* @makedep: resources/folder.ico */
IDI_SHELL_APP_FOLDER_SMALL ICON resources/folder.ico

/* @makedep: resources/recent.ico */
IDI_SHELL_RECENT_SMALL ICON resources/recent.ico

/* @makedep: resources/window.ico */
IDI_SHELL_RUN_SMALL ICON resources/window.ico

/* @makedep: resources/shut_down.ico */
IDI_SHELL_POWER_OFF_SMALL ICON resources/shut_down.ico

/* @makedep: resources/control.ico */
IDI_SHELL_CONTROL_PANEL_SMALL ICON resources/control.ico

/* @makedep: resources/eject.ico */
IDI_SHELL_EJECT_SMALL ICON resources/eject.ico

/* FIXME: Following resource is not yet added */
/* @makedep: resources/search.ico */
IDI_SHELL_SEARCH_DIRECTORY ICON resources/search.ico

/* @makedep: resources/restricted.ico */
IDI_SHELL_RESTRICTED2 ICON resources/restricted.ico

/* @makedep: resources/internet.ico */
IDI_SHELL_WEB_BROWSER ICON resources/internet.ico

/* @makedep: resources/idb_sort_incr.bmp */
IDB_SORT_INCR BITMAP resources/idb_sort_incr.bmp

/* @makedep: resources/idb_sort_decr.bmp */
IDB_SORT_DECR BITMAP resources/idb_sort_decr.bmp

/* @makedep: resources/idb_tb_large.bmp */
IDB_TB_LARGE_LIGHT BITMAP resources/idb_tb_large.bmp

/* @makedep: resources/idb_tb_large.bmp */
IDB_TB_LARGE_DARK BITMAP resources/idb_tb_large.bmp

/* @makedep: resources/idb_tb_small.bmp */
IDB_TB_SMALL_LIGHT BITMAP resources/idb_tb_small.bmp

/* @makedep: resources/idb_tb_small.bmp */
IDB_TB_SMALL_DARK BITMAP resources/idb_tb_small.bmp

/* @makedep: resources/searching.avi */
IDR_AVI_SEARCHING AVI resources/searching.avi

/* @makedep: resources/searching.avi */
IDR_AVI_SEARCH AVI resources/searching.avi

/* @makedep: resources/searching.avi */
IDR_AVI_FILEMOVE AVI resources/searching.avi

/* @makedep: resources/searching.avi */
IDR_AVI_FILECOPY AVI resources/searching.avi

/* @makedep: resources/searching.avi */
IDR_AVI_FINDCOMPUTER AVI resources/searching.avi

/* @makedep: resources/searching.avi */
IDR_AVI_FILENUKE AVI resources/searching.avi

/* @makedep: resources/searching.avi */
IDR_AVI_FILEDELETE AVI resources/searching.avi

/* @makedep: ../../AUTHORS */
AUTHORS RCDATA ../../AUTHORS

/* @makedep: shell32.manifest */
124 RT_MANIFEST shell32.manifest

/* please keep in sync with version.h values */
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL

#define WINE_FILENAME_STR "shell32.dll"
#define WINE_FILEVERSION 6,0,2900,6242
#define WINE_EXTRAVALUES VALUE "OLESelfRegister",""

#include "wine/wine_common_ver.rc"
