/* Hey, Emacs, open this file with -*- coding: cp1250 -*-
 *
 * Copyright 1998 Juergen Schmied
 * Copyright 2003 Filip Navara
 *
 * This library is free software; you can redistribute it and/or
 * modify it under the terms of the GNU Lesser General Public
 * License as published by the Free Software Foundation; either
 * version 2.1 of the License, or (at your option) any later version.
 *
 * This library is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 * Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with this library; if not, write to the Free Software
 * Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301, USA
 */

#include "shresdef.h"

LANGUAGE LANG_CZECH, SUBLANG_DEFAULT

/* Czech strings in CP1250 */

MENU_001 MENU
BEGIN
	MENUITEM "&Vedle sebe",		FCIDM_SHVIEW_BIGICON
	MENUITEM "&Ikony",		FCIDM_SHVIEW_SMALLICON
	MENUITEM "&Seznam",		FCIDM_SHVIEW_LISTVIEW
	MENUITEM "&Podrobnosti",	FCIDM_SHVIEW_REPORTVIEW
END

/*
 shellview background menu
*/
MENU_002 MENU
BEGIN
	POPUP ""
	BEGIN
	  POPUP "Z&obrazit"
	  BEGIN
	    MENUITEM "&Vedle sebe",	FCIDM_SHVIEW_BIGICON
	    MENUITEM "&Ikony",		FCIDM_SHVIEW_SMALLICON
	    MENUITEM "&Seznam",		FCIDM_SHVIEW_LISTVIEW
	    MENUITEM "&Podrobnosti",	FCIDM_SHVIEW_REPORTVIEW
	  END
	  MENUITEM SEPARATOR
	  POPUP "Seøadit &ikony"
	  BEGIN
	    MENUITEM "Podle &Názvu",	0x30	/* column 0 */
	    MENUITEM "Podle &Typu",	0x32	/* column 2 */
	    MENUITEM "Podle &Velikosti",	0x31	/* ... */
	    MENUITEM "Podle &Data",	0x33
	    MENUITEM SEPARATOR
	    MENUITEM "&Rovnat automaticky",	FCIDM_SHVIEW_AUTOARRANGE
	  END
	  MENUITEM "Zarovnat ikony",	FCIDM_SHVIEW_SNAPTOGRID
	  MENUITEM SEPARATOR
	  MENUITEM "A&ktualizovat",	FCIDM_SHVIEW_REFRESH
	  MENUITEM SEPARATOR
	  MENUITEM "V&ložit",		FCIDM_SHVIEW_INSERT
	  MENUITEM "Vložit zást&upce",	FCIDM_SHVIEW_INSERTLINK
	  MENUITEM SEPARATOR
	  POPUP "&Nový"
	  BEGIN
	    MENUITEM "Nová &složka",	FCIDM_SHVIEW_NEWFOLDER
	    MENUITEM "Nový &zástupce",	FCIDM_SHVIEW_NEWLINK
	    MENUITEM SEPARATOR
	  END
	  MENUITEM SEPARATOR
	  MENUITEM "&Vlastnosti",	FCIDM_SHVIEW_PROPERTIES
	END
END

/*
 shellview item menu
*/
MENU_SHV_FILE MENU
BEGIN
	POPUP ""
	BEGIN
	  MENUITEM "&Select"		FCIDM_SHVIEW_OPEN
	  MENUITEM "P&rozkoumat",		FCIDM_SHVIEW_EXPLORE
	  MENUITEM "O&tevøít",			FCIDM_SHVIEW_OPEN
	  MENUITEM SEPARATOR
	  MENUITEM "Vyj&mout",			FCIDM_SHVIEW_CUT
	  MENUITEM "&Kopírovat",		FCIDM_SHVIEW_COPY
	  MENUITEM SEPARATOR
	  MENUITEM "Vytvoøit zástupc&e",	FCIDM_SHVIEW_CREATELINK
	  MENUITEM "O&dstranit",		FCIDM_SHVIEW_DELETE
	  MENUITEM "&Pøejmenovat",		FCIDM_SHVIEW_RENAME
	  MENUITEM SEPARATOR
	  MENUITEM "&Vlastnosti",		FCIDM_SHVIEW_PROPERTIES
	END
END

MENU_CPANEL MENU
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM SEPARATOR
        MENUITEM "E&xit", IDM_CPANEL_EXIT
    END

    POPUP "&View"
    BEGIN
        MENUITEM "&Vedle sebe", FCIDM_SHVIEW_BIGICON
        MENUITEM "&Ikony", FCIDM_SHVIEW_SMALLICON
        MENUITEM "&Seznam", FCIDM_SHVIEW_LISTVIEW
        MENUITEM "&Podrobnosti", FCIDM_SHVIEW_REPORTVIEW
    END

    POPUP "&Help"
    BEGIN
        MENUITEM "&About Control Panel...", IDM_CPANEL_ABOUT
    END
END

SHBRSFORFOLDER_MSGBOX DIALOG 15, 40, 188, 192
STYLE DS_MODALFRAME | WS_CAPTION | WS_SYSMENU | DS_MODALFRAME | DS_SETFONT | DS_3DLOOK
CAPTION "Procházet..."
FONT 8, "MS Shell Dlg"
{
 DEFPUSHBUTTON "OK", 1, 80, 176, 50, 12, BS_DEFPUSHBUTTON | WS_GROUP | WS_TABSTOP
 PUSHBUTTON "Storno", 2, 134, 176, 50, 12, WS_GROUP | WS_TABSTOP
 LTEXT "", IDD_TITLE, 4, 4, 180, 12
 LTEXT "", IDD_STATUS, 4, 25, 180, 12
 CONTROL "", IDD_TREEVIEW, "SysTreeView32",
 	TVS_HASBUTTONS | TVS_HASLINES | TVS_LINESATROOT |
	WS_BORDER | WS_TABSTOP,
	4, 40, 180, 120
}

SHELL_ABOUT_MSGBOX DIALOG 15, 40, 220, 152
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "O aplikaci %s"
FONT 10, "MS Shell Dlg"
{
 DEFPUSHBUTTON "OK", IDOK, 153, 133, 60, 12, WS_TABSTOP
 PUSHBUTTON "Wine &license...", IDC_ABOUT_LICENSE, 153, 113, 60, 12, WS_TABSTOP
 LISTBOX IDC_ABOUT_LISTBOX, 8, 65, 137, 82, LBS_NOTIFY | WS_VSCROLL | WS_BORDER
 ICON "", stc1, 10, 10, 30, 30
 LTEXT "", IDC_ABOUT_STATIC_TEXT1, 40, 10, 170, 10
 LTEXT "", IDC_ABOUT_STATIC_TEXT2, 40, 22, 170, 10
 LTEXT "Running on %s", IDC_ABOUT_STATIC_TEXT3, 42, 34, 170, 10
 LTEXT "Wine je dílem:", IDC_ABOUT_WINE_TEXT, 8, 54, 204, 10
}

SHELL_RUN_DLG DIALOG 0, 0, 227, 95
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION ""
FONT 8, "MS Shell Dlg"
{
 ICON "", 12297, 7, 11, 18, 20, WS_VISIBLE
 LTEXT "Zadejte název programu, složky, dokumentu, nebo zdroje v síti Internet a Wine jej pro vás otevøe.", 12289, 36, 11, 182, 18
 LTEXT "&Otevøít:", 12305, 7, 39, 24, 10
 CONTROL "", 12298, "COMBOBOX", WS_TABSTOP | WS_GROUP | WS_VSCROLL | WS_VISIBLE | CBS_DISABLENOSCROLL | CBS_AUTOHSCROLL | CBS_DROPDOWN, 36, 37, 183, 100
 DEFPUSHBUTTON "OK", IDOK, 62, 63, 50, 14, WS_TABSTOP
 PUSHBUTTON "Storno", IDCANCEL, 116, 63, 50, 14, WS_TABSTOP
 PUSHBUTTON "&Procházet...", 12288, 170, 63, 50, 14, WS_TABSTOP
}

/*
	special folders
*/
STRINGTABLE
{
	IDS_DESKTOP		"Plocha"
	IDS_MYCOMPUTER		"Tento poèítaè"
	IDS_CONTROLPANEL	"Control Panel"

        /* context menus */
	IDS_VIEW_LARGE		"&Vedle sebe"
	IDS_VIEW_SMALL		"&Ikony"
	IDS_VIEW_LIST		"&Seznam"
	IDS_VIEW_DETAILS	"&Podrobnosti"
	IDS_SELECT		"Vybrat"
	IDS_OPEN		"Otevøít"

	IDS_CREATEFOLDER_DENIED "Nelze vytvoøit novou složku protože pøístup byl odepøen."
	IDS_CREATEFOLDER_CAPTION "Chyba pøi pokusu vytvoøit nový adresáø"
	IDS_DELETEITEM_CAPTION "Potvrdit odstranìní souboru"
	IDS_DELETEFOLDER_CAPTION "Potvrdit odstranìní adresáøe"
	IDS_DELETEITEM_TEXT "Opravdu chcete odstranit '%1'?"
	IDS_DELETEMULTIPLE_TEXT "Opravdu chcete odstranit tìchto %1 položek?"
	IDS_DELETESELECTED_TEXT "Are you sure you want to delete the selected item(s)?"
	IDS_TRASHITEM_TEXT "Are you sure that you want to send '%1' to the Trash?"
	IDS_TRASHFOLDER_TEXT "Are you sure that you want to send '%1' and all its content to the Trash?"
	IDS_TRASHMULTIPLE_TEXT "Are you sure that you want to send these %1 items to the Trash?"
	IDS_CANTTRASH_TEXT "The item '%1' can't be sent to Trash. Do you want to delete it instead?"
	IDS_OVERWRITEFILE_TEXT "This folder already contains a file called '%1'.\n\nDo you want to replace it?"
	IDS_OVERWRITEFILE_CAPTION "Potvrdit pøepsání souboru"
	IDS_OVERWRITEFOLDER_TEXT "This folder already contains a folder named '%1'.\n\n"\
	    "If the files in the destination folder have the same names as files in the\n"\
	    "selected folder they will be replaced. Do you still want to move or copy\n"\
	    "the folder?"

/*	columns in the shellview	*/
	IDS_SHV_COLUMN1		"Název"
	IDS_SHV_COLUMN2		"Velikost"
	IDS_SHV_COLUMN3		"Typ"
	IDS_SHV_COLUMN4		"Zmìnìno"
	IDS_SHV_COLUMN5		"Atributy"
	IDS_SHV_COLUMN6		"Velikost"
	IDS_SHV_COLUMN7		"Volné místo"
	IDS_SHV_COLUMN8		"Jméno"
	IDS_SHV_COLUMN9		"Komentáø"
	IDS_SHV_COLUMN10	"Owner"
	IDS_SHV_COLUMN11	"Group"
	IDS_SHV_COLUMN_DELFROM	"Original location"
	IDS_SHV_COLUMN_DELDATE	"Date deleted"

	IDS_NEWFOLDER		"New Folder"

	IDS_CPANEL_TITLE	"Wine Control Panel"
	IDS_CPANEL_NAME		"Name"
	IDS_CPANEL_DESCRIPTION	"Description"
}
