LANGUAGE LANG_JAPANESE, SUBLANG_DEFAULT

MENU_001 MENU DISCARDABLE
BEGIN
	MENUITEM "大きなｱｲｺﾝ(&G)",	FCIDM_SHVIEW_BIGICON
	MENUITEM "小さなｱｲｺﾝ(&M)",	FCIDM_SHVIEW_SMALLICON
	MENUITEM "一覧(&L)",		FCIDM_SHVIEW_LISTVIEW
	MENUITEM "詳細(&D)",		FCIDM_SHVIEW_REPORTVIEW
END

MENU_002 MENU DISCARDABLE
BEGIN
	POPUP""
	BEGIN
	  POPUP "表\示(&V)"
	  BEGIN
	    MENUITEM "大きいアイコン(&G)",	FCIDM_SHVIEW_BIGICON
	    MENUITEM "小さいアイコン(&M)",	FCIDM_SHVIEW_SMALLICON
	    MENUITEM "一覧(&L)",		FCIDM_SHVIEW_LISTVIEW
	    MENUITEM "詳細(&D)",	FCIDM_SHVIEW_REPORTVIEW
	  END
	  MENUITEM SEPARATOR
	  POPUP "アイコンの整列(&I)"
	  BEGIN
	    MENUITEM "名前順(&N)",	0x30	/* column 0 */
	    MENUITEM "種類順(&T)",	0x32	/* column 2 */
	    MENUITEM "サイズ順(&S)",	0x31	/* ... */
	    MENUITEM "日付順(&D)",	0x33
	    MENUITEM SEPARATOR
	    MENUITEM "アイコンの自動整列(&A)",	FCIDM_SHVIEW_AUTOARRANGE
	  END
	  MENUITEM "等間隔に整列",	FCIDM_SHVIEW_SNAPTOGRID
	  MENUITEM SEPARATOR
	  MENUITEM "貼\り付け",		FCIDM_SHVIEW_INSERT
	  MENUITEM "ショートカットの貼\り付け",	FCIDM_SHVIEW_INSERTLINK
	  POPUP "新規作成"
	  BEGIN
	    MENUITEM "新規フォルダ(&F)",	0x7053
	    MENUITEM "新規ショートカット(&L)",	0x7052
	    MENUITEM SEPARATOR	
	  END
	  MENUITEM "プロパティ",		FCIDM_SHVIEW_PROPERTIES
	END
END

MENU_SHV_FILE MENU DISCARDABLE
BEGIN
	POPUP""
	BEGIN
	  MENUITEM "切り取り(&U)",		FCIDM_SHVIEW_CUT
	  MENUITEM "コピー(&C)",	FCIDM_SHVIEW_COPY
	  MENUITEM SEPARATOR
	  MENUITEM "ショートカットの作成(&L)",	0x7051
	  MENUITEM "削除(&D)",	FCIDM_SHVIEW_DELETE
	  MENUITEM "名前の変更(&R)",	0x7050
	  MENUITEM SEPARATOR
	  MENUITEM "プロパティ(&P)",	FCIDM_SHVIEW_PROPERTIES
	END
END

/*
	special folders
*/
STRINGTABLE DISCARDABLE
{
	IDS_DESKTOP		"ﾃﾞｽｸﾄｯﾌﾟ"
	IDS_MYCOMPUTER		"ﾏｲｺﾝﾋﾟｭｰﾀ"
}

/*
	context menus
*/
STRINGTABLE DISCARDABLE
{
	IDS_VIEW_LARGE		"大きいアイコン(&G)"
	IDS_VIEW_SMALL		"小さいアイコン(&M)"
	IDS_VIEW_LIST		"一覧(&L)"
	IDS_VIEW_DETAILS	"詳細(&D)"
	IDS_SELECT		"選択"
	IDS_OPEN		"開く"
}

SHELL_ABOUT_MSGBOX DIALOG LOADONCALL MOVEABLE DISCARDABLE 15, 40, 210, 152
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "%s について"
FONT 10, "System"
{
 DEFPUSHBUTTON "OK", IDOK, 153, 130, 50, 12
 LISTBOX 99, 8, 65, 137, 82, LBS_NOTIFY | WS_VSCROLL | WS_BORDER
 ICON "", 1088, 189, 10, 14, 16
 LTEXT "", 100, 8, 10, 137, 33
 LTEXT "Wine was brought to you by:", 98, 8, 55, 137, 10
}

/*	columns in the shellview	*/
STRINGTABLE DISCARDABLE
BEGIN
	IDS_SHV_COLUMN1		"名前"
	IDS_SHV_COLUMN2		"サイズ"
	IDS_SHV_COLUMN3		"ファイルの種類"
	IDS_SHV_COLUMN4		"更新日時"
	IDS_SHV_COLUMN5		"属性"
	IDS_SHV_COLUMN6		"合計サイズ"
	IDS_SHV_COLUMN7		"空き容量"
END
