/*
 * Copyright 2005 Kimmo Myllyvirta
 *
 * This library is free software; you can redistribute it and/or
 * modify it under the terms of the GNU Lesser General Public
 * License as published by the Free Software Foundation; either
 * version 2.1 of the License, or (at your option) any later version.
 *
 * This library is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 * Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with this library; if not, write to the Free Software
 * Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301, USA
 */

#include "shresdef.h"

LANGUAGE LANG_FINNISH, SUBLANG_DEFAULT

MENU_001 MENU
BEGIN
	MENUITEM "&Suuret kuvakkeet",		FCIDM_SHVIEW_BIGICON
	MENUITEM "&Pienet kuvakkeet",		FCIDM_SHVIEW_SMALLICON
	MENUITEM "&Lista",			FCIDM_SHVIEW_LISTVIEW
	MENUITEM "&Tiedot",			FCIDM_SHVIEW_REPORTVIEW
END

/*
 shellview background menu
*/
MENU_002 MENU
BEGIN
	POPUP ""
	BEGIN
	  POPUP "&Näkymä"
	  BEGIN
	    MENUITEM "&Pienet kuvakkeet",	FCIDM_SHVIEW_BIGICON
	    MENUITEM "&Suuret kuvakkeet",	FCIDM_SHVIEW_SMALLICON
	    MENUITEM "&Lista",			FCIDM_SHVIEW_LISTVIEW
	    MENUITEM "&Tiedot",			FCIDM_SHVIEW_REPORTVIEW
	  END
	  MENUITEM SEPARATOR
	  POPUP "&Järjestä kuvakkeet"
	  BEGIN
	    MENUITEM "&Nimen mukaan",		0x30	/* column 0 */
	    MENUITEM "&Tyypin mukaan",		0x32	/* column 2 */
	    MENUITEM "&Koon mukaan",		0x31	/* ... */
	    MENUITEM "&Päivämäärän mukaan",	0x33
	    MENUITEM SEPARATOR
	    MENUITEM "Järjestä &automaattisesti", FCIDM_SHVIEW_AUTOARRANGE
	  END
	  MENUITEM "Järjestä kuvakkeet riviin",	FCIDM_SHVIEW_SNAPTOGRID
	  MENUITEM SEPARATOR
	  MENUITEM "Päivitä",			FCIDM_SHVIEW_REFRESH
	  MENUITEM SEPARATOR
	  MENUITEM "Liitä",			FCIDM_SHVIEW_INSERT
	  MENUITEM "Liitä linkiksi",		FCIDM_SHVIEW_INSERTLINK
	  MENUITEM SEPARATOR
	  POPUP "Uusi"
	  BEGIN
	    MENUITEM "Uusi &kansio",		FCIDM_SHVIEW_NEWFOLDER
	    MENUITEM "Uusi &linkki",		FCIDM_SHVIEW_NEWLINK
	    MENUITEM SEPARATOR
	  END
	  MENUITEM SEPARATOR
	  MENUITEM "Ominaisuudet",		FCIDM_SHVIEW_PROPERTIES
	END
END

/*
 shellview item menu
*/
MENU_SHV_FILE MENU
BEGIN
	POPUP ""
	BEGIN
	  MENUITEM "&Select"			FCIDM_SHVIEW_OPEN
	  MENUITEM "&Selaa",			FCIDM_SHVIEW_EXPLORE
	  MENUITEM "&Avaa",			FCIDM_SHVIEW_OPEN
	  MENUITEM SEPARATOR
	  MENUITEM "&Leikkaa",			FCIDM_SHVIEW_CUT
	  MENUITEM "&Kopioi",			FCIDM_SHVIEW_COPY
	  MENUITEM SEPARATOR
	  MENUITEM "Lu&o linkki",		FCIDM_SHVIEW_CREATELINK
	  MENUITEM "&Poista",			FCIDM_SHVIEW_DELETE
	  MENUITEM "&Nimeä uudelleen",		FCIDM_SHVIEW_RENAME
	  MENUITEM SEPARATOR
	  MENUITEM "&Ominaisuudet",		FCIDM_SHVIEW_PROPERTIES
	END
END

MENU_CPANEL MENU
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM SEPARATOR
        MENUITEM "E&xit", IDM_CPANEL_EXIT
    END

    POPUP "&View"
    BEGIN
        MENUITEM "&Suuret kuvakkeet", FCIDM_SHVIEW_BIGICON
        MENUITEM "&Pienet kuvakkeet", FCIDM_SHVIEW_SMALLICON
        MENUITEM "&Lista", FCIDM_SHVIEW_LISTVIEW
        MENUITEM "&Tiedot", FCIDM_SHVIEW_REPORTVIEW
    END

    POPUP "&Help"
    BEGIN
        MENUITEM "&About Control Panel...", IDM_CPANEL_ABOUT
    END
END

SHBRSFORFOLDER_MSGBOX DIALOG 15, 40, 188, 192
STYLE DS_MODALFRAME | WS_CAPTION | WS_SYSMENU | DS_MODALFRAME | DS_SETFONT | DS_3DLOOK
CAPTION "Valitse kansio"
FONT 8, "MS Shell Dlg"
{
 DEFPUSHBUTTON "OK", 1, 80, 176, 50, 12, BS_DEFPUSHBUTTON | WS_GROUP | WS_TABSTOP
 PUSHBUTTON "Peruuta", 2, 134, 176, 50, 12, WS_GROUP | WS_TABSTOP
 LTEXT "", IDD_TITLE, 4, 4, 180, 12
 LTEXT "", IDD_STATUS, 4, 25, 180, 12
 CONTROL "", IDD_TREEVIEW, "SysTreeView32",
 	TVS_HASBUTTONS | TVS_HASLINES | TVS_LINESATROOT |
	WS_BORDER | WS_TABSTOP,
	4, 40, 180, 120
}

SHELL_ABOUT_MSGBOX DIALOG 15, 40, 220, 152
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Tietoja %s"
FONT 10, "MS Shell Dlg"
{
 DEFPUSHBUTTON "OK", IDOK, 153, 133, 60, 12, WS_TABSTOP
 PUSHBUTTON "Wine &license...", IDC_ABOUT_LICENSE, 153, 113, 60, 12, WS_TABSTOP
 LISTBOX IDC_ABOUT_LISTBOX, 8, 65, 137, 82, LBS_NOTIFY | WS_VSCROLL | WS_BORDER
 ICON "", stc1, 10, 10, 30, 30
 LTEXT "", IDC_ABOUT_STATIC_TEXT1, 40, 10, 170, 10
 LTEXT "", IDC_ABOUT_STATIC_TEXT2, 40, 22, 170, 10
 LTEXT "Running on %s", IDC_ABOUT_STATIC_TEXT3, 42, 34, 170, 10
 LTEXT "Wine:n toi Sinulle:", IDC_ABOUT_WINE_TEXT, 8, 54, 204, 10
}

SHELL_RUN_DLG DIALOG 0, 0, 227, 95
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION ""
FONT 8, "MS Shell Dlg"
{
 ICON "", 12297, 7, 11, 18, 20, WS_VISIBLE
 LTEXT "Anna ohjelma, dokumentti, tai Internet -resurssi, ja Wine avaa sen Sinulle.", 12289, 36, 11, 182, 18
 LTEXT "&Avaa:", 12305, 7, 39, 24, 10
 CONTROL "", 12298, "COMBOBOX", WS_TABSTOP | WS_GROUP | WS_VSCROLL | WS_VISIBLE | CBS_DISABLENOSCROLL | CBS_AUTOHSCROLL | CBS_DROPDOWN, 36, 37, 183, 100
 DEFPUSHBUTTON "OK", IDOK, 62, 63, 50, 14, WS_TABSTOP
 PUSHBUTTON "Peruuta", IDCANCEL, 116, 63, 50, 14, WS_TABSTOP
 PUSHBUTTON "&Selaa...", 12288, 170, 63, 50, 14, WS_TABSTOP
}

STRINGTABLE
{
        /* columns in the shellview */
	IDS_SHV_COLUMN1		"Tiedosto"
	IDS_SHV_COLUMN2		"Koko"
	IDS_SHV_COLUMN3		"Tyyppi"
	IDS_SHV_COLUMN4		"Muokattu"
	IDS_SHV_COLUMN5		"Ominaisuudet"
	IDS_SHV_COLUMN6		"Koko"
	IDS_SHV_COLUMN7		"Tilaa jäljellä"
	IDS_SHV_COLUMN8		"Nimi"
	IDS_SHV_COLUMN9		"Kommentit"
	IDS_SHV_COLUMN10	"Omistaja"
	IDS_SHV_COLUMN11	"Ryhmä"
	IDS_SHV_COLUMN_DELFROM	"Original location"
	IDS_SHV_COLUMN_DELDATE	"Date deleted"

        /* special folders */
	IDS_DESKTOP		"Työpöytä"
	IDS_MYCOMPUTER		"Oma tietokone"
	IDS_CONTROLPANEL	"Control Panel"

        /* context menus */
	IDS_VIEW_LARGE		"&Suuret kuvakkeet"
	IDS_VIEW_SMALL		"&Pienet kuvakkeet"
	IDS_VIEW_LIST		"&Lista"
	IDS_VIEW_DETAILS	"&Tiedot"
	IDS_SELECT		"Valitse"
	IDS_OPEN		"Avaa"

	IDS_CREATEFOLDER_DENIED "Uutta kansiota ei voitu luoda: Oikeudet eivät riitä."
	IDS_CREATEFOLDER_CAPTION "Virhe luotaessa uutta kansiota"
	IDS_DELETEITEM_CAPTION "Vahvista tiedoston tuhoaminen"
	IDS_DELETEFOLDER_CAPTION "Vahvista kansion tuhoaminen"
	IDS_DELETEITEM_TEXT "Haluatko varmasti tuhota '%1':n?"
	IDS_DELETEMULTIPLE_TEXT "Haluatko varmasti tuhota nämä %1?"
	IDS_DELETESELECTED_TEXT "Are you sure you want to delete the selected item(s)?"
	IDS_TRASHITEM_TEXT "Are you sure that you want to send '%1' to the Trash?"
	IDS_TRASHFOLDER_TEXT "Are you sure that you want to send '%1' and all its content to the Trash?"
	IDS_TRASHMULTIPLE_TEXT "Are you sure that you want to send these %1 items to the Trash?"
	IDS_CANTTRASH_TEXT "The item '%1' can't be sent to Trash. Do you want to delete it instead?"
	IDS_OVERWRITEFILE_TEXT "This folder already contains a file called '%1'.\n\nDo you want to replace it?"
	IDS_OVERWRITEFILE_CAPTION "Vahvista tiedoston ylikirjoitus"
	IDS_OVERWRITEFOLDER_TEXT "This folder already contains a folder named '%1'.\n\n"\
	    "If the files in the destination folder have the same names as files in the\n"\
	    "selected folder they will be replaced. Do you still want to move or copy\n"\
	    "the folder?"

        /* message box strings */
        IDS_RESTART_TITLE       "Käynnistä uudelleen"
        IDS_RESTART_PROMPT      "Haluatko simuloida Windowsin uudelleenkäynnistämistä?"
        IDS_SHUTDOWN_TITLE      "Sammuta"
        IDS_SHUTDOWN_PROMPT     "Haluatko lopettaa Wine-istunnon?"

        /* shell folder path default values */
	IDS_PROGRAMS                "Käynnistä-valikko\\Ohjelmat"
	IDS_PERSONAL                "Omat tiedostot"
	IDS_FAVORITES               "Suosikit"
	IDS_STARTUP                 "Käynnistä-valikko\\Ohjelmat\\Käynnistys"
	IDS_RECENT                  "Äskettäin käytetyt"
	IDS_SENDTO                  "Lähetä"
	IDS_STARTMENU               "Käynnistä-valikko"
	IDS_MYMUSIC                 "Omat musiikkitiedostot"
	IDS_MYVIDEO                 "Omat videotiedostot"
	IDS_DESKTOPDIRECTORY        "Työpöytä"
	IDS_NETHOOD                 "Verkkoympäristö"
	IDS_TEMPLATES               "Mallit"
	IDS_APPDATA                 "Ohjelmien tiedot"
	IDS_PRINTHOOD               "Tulostinympäristö"
	IDS_LOCAL_APPDATA           "Paikalliset asetukset\\Ohjelmien tiedot"
	IDS_INTERNET_CACHE          "Paikalliset asetukset\\Väliaikaiset Internet-tiedostot"
	IDS_COOKIES                 "Evästeet"
	IDS_HISTORY                 "Paikalliset asetukset\\Historia"
	IDS_PROGRAM_FILES           "Ohjelmatiedostot"
	IDS_MYPICTURES              "Omat kuvatiedostot"
	IDS_PROGRAM_FILES_COMMON    "Ohjelmatiedostot\\Yhteiset tiedostot"
	IDS_COMMON_DOCUMENTS        "Dokumentit"
	IDS_ADMINTOOLS              "Käynnistä-valikko\\Ohjelmat\\Administrative Tools"
	IDS_COMMON_MUSIC            "Dokumentit\\Omat musiikkitiedostot"
	IDS_COMMON_PICTURES         "Dokumentit\\Omat kuvatiedostot"
	IDS_COMMON_VIDEO            "Dokumentit\\Omat videotiedostot"
	IDS_CDBURN_AREA             "Paikalliset asetukset\\Ohjelmien tiedot\\Microsoft\\CD Burning"

	IDS_NEWFOLDER		"New Folder"

	IDS_CPANEL_TITLE            "Wine Control Panel"
	IDS_CPANEL_NAME             "Name"
	IDS_CPANEL_DESCRIPTION      "Description"
}
