/*
 * Top level resource file for Common Dialogs
 *
 */

#include "winuser.h"
#include "winnls.h"
#include "shlobj.h"
#include "shresdef.h"

/*--------------------- FIXME --------------------------
 *
 * These must be seperated into the language files
 * and translated. The language 0,0 is a hack to get it
 * loaded properly for all languages by pretending that
 * they are neutral.
 * The menus are not jet properly implemented.
 * Don't localize it yet. (js)
 */

LANGUAGE 0,0

MENU_001 MENU DISCARDABLE
BEGIN
	MENUITEM "Lar&ge Icons",	FCIDM_SHVIEW_BIGICON
	MENUITEM "S&mall Icons",	FCIDM_SHVIEW_SMALLICON
	MENUITEM "&List",		FCIDM_SHVIEW_LISTVIEW
	MENUITEM "&Details",		FCIDM_SHVIEW_REPORTVIEW
END

MENU_002 MENU DISCARDABLE
BEGIN
	POPUP""
	BEGIN
	  POPUP "&View"
	  BEGIN
	    MENUITEM "Lar&ge Icons",	FCIDM_SHVIEW_BIGICON
	    MENUITEM "S&mall Icons",	FCIDM_SHVIEW_SMALLICON
	    MENUITEM "&List",		FCIDM_SHVIEW_LISTVIEW
	    MENUITEM "&Details",	FCIDM_SHVIEW_REPORTVIEW
	  END
	  MENUITEM SEPARATOR
	  POPUP "Arrange &Icons"
	  BEGIN
	    MENUITEM "By &Name",	0x30	/* column 0 */
	    MENUITEM "By &Type",	0x32	/* column 2 */
	    MENUITEM "By &Size",	0x31	/* ... */
	    MENUITEM "By &Date",	0x33
	    MENUITEM SEPARATOR
	    MENUITEM "&Auto Arrange",	FCIDM_SHVIEW_AUTOARRANGE
	  END
	  MENUITEM "Line up Icons",	FCIDM_SHVIEW_SNAPTOGRID
	  MENUITEM SEPARATOR
	  MENUITEM "Paste",		FCIDM_SHVIEW_INSERT
	  MENUITEM "Paste as Link",	FCIDM_SHVIEW_INSERTLINK
	  POPUP "New"
	  BEGIN
	    MENUITEM "New &Folder",	0x7053
	    MENUITEM "New &Link",	0x7052
	    MENUITEM SEPARATOR	
	  END
	  MENUITEM "Properties",		FCIDM_SHVIEW_PROPERTIES
	END
END

MENU_SHV_FILE MENU DISCARDABLE
BEGIN
	POPUP""
	BEGIN
	  MENUITEM "C&ut",		FCIDM_SHVIEW_CUT
	  MENUITEM "&Copy",	FCIDM_SHVIEW_COPY
	  MENUITEM SEPARATOR
	  MENUITEM "&Link",	0x7051
	  MENUITEM "&Delete",	FCIDM_SHVIEW_DELETE
	  MENUITEM "&Rename",	0x7050
	  MENUITEM SEPARATOR
	  MENUITEM "&Properties",	FCIDM_SHVIEW_PROPERTIES
	END
END
SHBRSFORFOLDER_MSGBOX DIALOG 15, 40, 128, 152
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Choose a Directory:"
FONT 8, "Helv"
{
 DEFPUSHBUTTON "OK", 1, 4, 132, 50, 12
 PUSHBUTTON "Cancel", 2, 58, 132, 50, 12
 CONTROL "Tree1",99,"SysTreeView32",
 	TVS_HASBUTTONS | TVS_HASLINES | TVS_LINESATROOT |
	WS_BORDER | WS_TABSTOP, 
	4, 4, 120, 120
}

/*
	special folders
*/
STRINGTABLE DISCARDABLE
{
	IDS_DESKTOP		"Desktop"
	IDS_MYCOMPUTER		"My Computer"
}

/*
	context menus
*/
STRINGTABLE DISCARDABLE
{
	IDS_VIEW_LARGE		"Lar&ge Icons"
	IDS_VIEW_SMALL		"S&mall Icons"
	IDS_VIEW_LIST		"&List"
	IDS_VIEW_DETAILS	"&Details"
	IDS_SELECT		"Select"
	IDS_OPEN		"Open"
}

/* BINRES 000.ico document */
0 ICON 
{
 '00 00 01 00 04 00 10 10 10 00 00 00 00 00 28 01'
 '00 00 46 00 00 00 10 10 00 00 00 00 00 00 68 05'
 '00 00 6E 01 00 00 20 20 10 00 00 00 00 00 E8 02'
 '00 00 D6 06 00 00 20 20 00 00 00 00 00 00 A8 08'
 '00 00 BE 09 00 00 28 00 00 00 10 00 00 00 20 00'
 '00 00 01 00 04 00 00 00 00 00 C0 00 00 00 00 00'
 '00 00 00 00 00 00 10 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 80 00 00 80 00 00 00 80 80 00 80 00'
 '00 00 80 00 80 00 80 80 00 00 C0 C0 C0 00 80 80'
 '80 00 00 00 FF 00 00 FF 00 00 00 FF FF 00 FF 00'
 '00 00 FF 00 FF 00 FF FF 00 00 FF FF FF 00 77 77'
 '77 77 77 77 77 77 77 77 77 88 88 88 88 77 77 77'
 '78 88 88 88 88 87 78 88 87 88 77 77 F8 88 78 88'
 '88 88 88 77 F8 88 7F 88 88 8F F8 88 F8 88 7F 87'
 '77 77 F8 77 F8 88 7F 88 88 88 F8 88 F8 88 7F 77'
 '77 7F F8 87 F8 88 7F 88 88 88 F8 88 F8 88 7F 77'
 '77 77 F8 77 F8 88 7F 88 88 87 F8 88 F8 88 7F 78'
 '77 77 F8 FF F8 88 7F 88 88 88 F8 FF FF 87 7F FF'
 'FF FF F8 77 77 77 77 77 77 77 77 77 77 77 00 00'
 'FF FF 00 00 FF FF 00 00 FF FF 00 00 FF FF 00 00'
 'FF FF 00 00 FF FF 00 00 FF FF 00 00 FF FF 00 00'
 'FF FF 00 00 FF FF 00 00 FF FF 00 00 FF FF 00 00'
 'FF FF 00 00 FF FF 00 00 FF FF 00 00 FF FF 28 00'
 '00 00 10 00 00 00 20 00 00 00 01 00 08 00 00 00'
 '00 00 40 01 00 00 00 00 00 00 00 00 00 00 00 01'
 '00 00 00 00 00 00 00 00 00 00 00 00 33 00 00 00'
 '66 00 00 00 99 00 00 00 CC 00 00 00 FF 00 00 33'
 '00 00 00 33 33 00 00 33 66 00 00 33 99 00 00 33'
 'CC 00 00 33 FF 00 00 66 00 00 00 66 33 00 00 66'
 '66 00 00 66 99 00 00 66 CC 00 00 66 FF 00 00 99'
 '00 00 00 99 33 00 00 99 66 00 00 99 99 00 00 99'
 'CC 00 00 99 FF 00 00 CC 00 00 00 CC 33 00 00 CC'
 '66 00 00 CC 99 00 00 CC CC 00 00 CC FF 00 00 FF'
 '00 00 00 FF 33 00 00 FF 66 00 00 FF 99 00 00 FF'
 'CC 00 00 FF FF 00 33 00 00 00 33 00 33 00 33 00'
 '66 00 33 00 99 00 33 00 CC 00 33 00 FF 00 33 33'
 '00 00 33 33 33 00 33 33 66 00 33 33 99 00 33 33'
 'CC 00 33 33 FF 00 33 66 00 00 33 66 33 00 33 66'
 '66 00 33 66 99 00 33 66 CC 00 33 66 FF 00 33 99'
 '00 00 33 99 33 00 33 99 66 00 33 99 99 00 33 99'
 'CC 00 33 99 FF 00 33 CC 00 00 33 CC 33 00 33 CC'
 '66 00 33 CC 99 00 33 CC CC 00 33 CC FF 00 33 FF'
 '00 00 33 FF 33 00 33 FF 66 00 33 FF 99 00 33 FF'
 'CC 00 33 FF FF 00 66 00 00 00 66 00 33 00 66 00'
 '66 00 66 00 99 00 66 00 CC 00 66 00 FF 00 66 33'
 '00 00 66 33 33 00 66 33 66 00 66 33 99 00 66 33'
 'CC 00 66 33 FF 00 66 66 00 00 66 66 33 00 66 66'
 '66 00 66 66 99 00 66 66 CC 00 66 66 FF 00 66 99'
 '00 00 66 99 33 00 66 99 66 00 66 99 99 00 66 99'
 'CC 00 66 99 FF 00 66 CC 00 00 66 CC 33 00 66 CC'
 '66 00 66 CC 99 00 66 CC CC 00 66 CC FF 00 66 FF'
 '00 00 66 FF 33 00 66 FF 66 00 66 FF 99 00 66 FF'
 'CC 00 66 FF FF 00 99 00 00 00 99 00 33 00 99 00'
 '66 00 99 00 99 00 99 00 CC 00 99 00 FF 00 99 33'
 '00 00 99 33 33 00 99 33 66 00 99 33 99 00 99 33'
 'CC 00 99 33 FF 00 99 66 00 00 99 66 33 00 99 66'
 '66 00 99 66 99 00 99 66 CC 00 99 66 FF 00 99 99'
 '00 00 99 99 33 00 99 99 66 00 99 99 99 00 99 99'
 'CC 00 99 99 FF 00 99 CC 00 00 99 CC 33 00 99 CC'
 '66 00 99 CC 99 00 99 CC CC 00 99 CC FF 00 99 FF'
 '00 00 99 FF 33 00 99 FF 66 00 99 FF 99 00 99 FF'
 'CC 00 99 FF FF 00 CC 00 00 00 CC 00 33 00 CC 00'
 '66 00 CC 00 99 00 CC 00 CC 00 CC 00 FF 00 CC 33'
 '00 00 CC 33 33 00 CC 33 66 00 CC 33 99 00 CC 33'
 'CC 00 CC 33 FF 00 CC 66 00 00 CC 66 33 00 CC 66'
 '66 00 CC 66 99 00 CC 66 CC 00 CC 66 FF 00 CC 99'
 '00 00 CC 99 33 00 CC 99 66 00 CC 99 99 00 CC 99'
 'CC 00 CC 99 FF 00 CC CC 00 00 CC CC 33 00 CC CC'
 '66 00 CC CC 99 00 CC CC CC 00 CC CC FF 00 CC FF'
 '00 00 CC FF 33 00 CC FF 66 00 CC FF 99 00 CC FF'
 'CC 00 CC FF FF 00 FF 00 00 00 FF 00 33 00 FF 00'
 '66 00 FF 00 99 00 FF 00 CC 00 FF 00 FF 00 FF 33'
 '00 00 FF 33 33 00 FF 33 66 00 FF 33 99 00 FF 33'
 'CC 00 FF 33 FF 00 FF 66 00 00 FF 66 33 00 FF 66'
 '66 00 FF 66 99 00 FF 66 CC 00 FF 66 FF 00 FF 99'
 '00 00 FF 99 33 00 FF 99 66 00 FF 99 99 00 FF 99'
 'CC 00 FF 99 FF 00 FF CC 00 00 FF CC 33 00 FF CC'
 '66 00 FF CC 99 00 FF CC CC 00 FF CC FF 00 FF FF'
 '00 00 FF FF 33 00 FF FF 66 00 FF FF 99 00 FF FF'
 'CC 00 FF FF FF 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 AC AC AC AC AC AC AC AC AC AC'
 'AC AC AC AC AC AC AC AC AC AC AC A5 81 81 81 81'
 '81 81 81 81 AC AC AC AC AC AC AC 81 81 81 81 81'
 '81 81 81 56 81 AB AC 56 56 56 81 AC 81 81 AC AC'
 'AC AC D7 56 56 81 AB 81 81 81 81 81 81 81 81 56'
 'AC AC D7 81 81 81 AC D7 81 81 81 81 81 D7 D7 56'
 '56 81 D7 81 81 81 AC D7 81 AC AC 88 AC AC D7 56'
 'AC AC D7 81 81 81 AC D7 56 56 56 56 56 56 D7 56'
 '56 56 D7 81 81 81 AC D7 AC AC AC AC AC D7 D7 56'
 '81 AC D7 81 81 81 AC D7 56 56 56 56 81 56 D7 56'
 '56 56 D7 81 81 81 AC D7 AC AC AC AC AC AC D7 56'
 'AC AC D7 7A 81 81 AC D7 56 56 81 56 81 A6 D7 56'
 '7B 81 D7 7A 81 81 AC D7 AC 81 AC AC AC AC D7 56'
 'D7 D7 D7 81 81 81 AC D7 56 56 81 56 7B 81 D7 56'
 'D7 AD AD D7 81 A5 AC D7 D7 D7 D7 D7 D7 D7 D7 81'
 'AC AC AC AC AC AC AC AC AC AC AC AC AC AC AC AC'
 'AC AC AC AC AC AC 00 00 FF FF 00 00 FF FF 00 00'
 'FF FF 00 00 FF FF 00 00 FF FF 00 00 FF FF 00 00'
 'FF FF 00 00 FF FF 00 00 FF FF 00 00 FF FF 00 00'
 'FF FF 00 00 FF FF 00 00 FF FF 00 00 FF FF 00 00'
 'FF FF 00 00 FF FF 28 00 00 00 20 00 00 00 40 00'
 '00 00 01 00 04 00 00 00 00 00 80 02 00 00 00 00'
 '00 00 00 00 00 00 10 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 80 00 00 80 00 00 00 80 80 00 80 00'
 '00 00 80 00 80 00 80 80 00 00 C0 C0 C0 00 80 80'
 '80 00 00 00 FF 00 00 FF 00 00 00 FF FF 00 FF 00'
 '00 00 FF 00 FF 00 FF FF 00 00 FF FF FF 00 77 77'
 '77 77 77 77 77 77 77 77 77 77 77 77 77 77 77 77'
 '77 77 77 77 77 77 77 77 77 77 77 77 77 77 77 77'
 '77 77 77 77 77 77 77 77 77 77 77 77 77 77 77 77'
 '77 77 77 78 88 88 88 88 88 88 88 88 77 77 77 77'
 '77 77 78 88 88 88 88 88 88 88 88 00 77 77 77 77'
 '77 77 7F FF FF FF FF FF FF FF FF 80 88 87 77 88'
 '88 88 8F FF FF FF FF FF FF FF FF 80 80 87 77 00'
 '00 00 88 88 88 88 88 88 88 87 FF 88 F8 87 78 88'
 '88 88 88 88 88 88 88 00 87 7F FF 88 F8 87 77 FF'
 'FF FF FF FF FF FF FF 80 87 7F FF 88 F8 87 77 FF'
 'FF FF FF FF FF FF FF 80 88 87 FF 88 F8 87 77 FF'
 '88 88 88 88 88 FF FF 80 88 88 FF 88 F8 87 77 FF'
 '88 77 77 77 77 77 FF 80 77 7F FF 88 F8 87 77 FF'
 '88 77 77 77 77 77 FF 80 77 7F FF 88 F8 87 77 FF'
 '88 88 88 88 88 88 FF 80 88 88 FF 88 F8 87 77 FF'
 '88 88 88 88 88 88 FF 80 88 88 FF 88 F8 87 77 FF'
 '87 78 77 78 F7 7F FF 80 88 77 FF 88 F8 87 77 FF'
 '87 78 77 78 F7 7F FF 80 88 77 FF 88 F8 87 77 FF'
 '88 88 88 88 88 87 FF 80 88 88 FF 88 F8 87 77 FF'
 '88 88 88 88 88 88 FF 80 88 87 FF 88 F8 87 77 FF'
 '77 78 77 78 78 77 FF 80 77 87 FF 88 F8 87 77 FF'
 '77 78 77 78 78 77 FF 80 77 87 FF 88 F8 87 77 FF'
 '88 88 88 88 78 7F FF 80 88 88 FF 86 F8 87 77 FF'
 '88 88 88 88 88 87 FF 80 78 7F FF 86 F8 87 77 FF'
 '77 88 78 77 77 87 FF 80 FF FF FF 86 F8 87 77 FF'
 '77 88 78 77 77 87 FF 80 FF FF FF 88 F8 87 77 FF'
 '88 88 88 88 88 88 FF 84 F7 77 77 7F F8 87 77 FF'
 '88 88 88 88 78 7F FF 80 FF FF FF FF F8 77 77 FF'
 'FF FF FF FF FF FF FF 88 77 77 77 77 77 77 77 FF'
 'FF FF FF FF FF FF FF 88 77 77 77 77 77 77 77 77'
 '77 77 77 77 77 77 77 77 77 77 77 77 77 77 77 77'
 '77 77 77 77 77 77 77 77 77 77 77 77 77 77 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 28 00'
 '00 00 20 00 00 00 40 00 00 00 01 00 08 00 00 00'
 '00 00 80 04 00 00 00 00 00 00 00 00 00 00 00 01'
 '00 00 00 00 00 00 00 00 00 00 00 00 33 00 00 00'
 '66 00 00 00 99 00 00 00 CC 00 00 00 FF 00 00 33'
 '00 00 00 33 33 00 00 33 66 00 00 33 99 00 00 33'
 'CC 00 00 33 FF 00 00 66 00 00 00 66 33 00 00 66'
 '66 00 00 66 99 00 00 66 CC 00 00 66 FF 00 00 99'
 '00 00 00 99 33 00 00 99 66 00 00 99 99 00 00 99'
 'CC 00 00 99 FF 00 00 CC 00 00 00 CC 33 00 00 CC'
 '66 00 00 CC 99 00 00 CC CC 00 00 CC FF 00 00 FF'
 '00 00 00 FF 33 00 00 FF 66 00 00 FF 99 00 00 FF'
 'CC 00 00 FF FF 00 33 00 00 00 33 00 33 00 33 00'
 '66 00 33 00 99 00 33 00 CC 00 33 00 FF 00 33 33'
 '00 00 33 33 33 00 33 33 66 00 33 33 99 00 33 33'
 'CC 00 33 33 FF 00 33 66 00 00 33 66 33 00 33 66'
 '66 00 33 66 99 00 33 66 CC 00 33 66 FF 00 33 99'
 '00 00 33 99 33 00 33 99 66 00 33 99 99 00 33 99'
 'CC 00 33 99 FF 00 33 CC 00 00 33 CC 33 00 33 CC'
 '66 00 33 CC 99 00 33 CC CC 00 33 CC FF 00 33 FF'
 '00 00 33 FF 33 00 33 FF 66 00 33 FF 99 00 33 FF'
 'CC 00 33 FF FF 00 66 00 00 00 66 00 33 00 66 00'
 '66 00 66 00 99 00 66 00 CC 00 66 00 FF 00 66 33'
 '00 00 66 33 33 00 66 33 66 00 66 33 99 00 66 33'
 'CC 00 66 33 FF 00 66 66 00 00 66 66 33 00 66 66'
 '66 00 66 66 99 00 66 66 CC 00 66 66 FF 00 66 99'
 '00 00 66 99 33 00 66 99 66 00 66 99 99 00 66 99'
 'CC 00 66 99 FF 00 66 CC 00 00 66 CC 33 00 66 CC'
 '66 00 66 CC 99 00 66 CC CC 00 66 CC FF 00 66 FF'
 '00 00 66 FF 33 00 66 FF 66 00 66 FF 99 00 66 FF'
 'CC 00 66 FF FF 00 99 00 00 00 99 00 33 00 99 00'
 '66 00 99 00 99 00 99 00 CC 00 99 00 FF 00 99 33'
 '00 00 99 33 33 00 99 33 66 00 99 33 99 00 99 33'
 'CC 00 99 33 FF 00 99 66 00 00 99 66 33 00 99 66'
 '66 00 99 66 99 00 99 66 CC 00 99 66 FF 00 99 99'
 '00 00 99 99 33 00 99 99 66 00 99 99 99 00 99 99'
 'CC 00 99 99 FF 00 99 CC 00 00 99 CC 33 00 99 CC'
 '66 00 99 CC 99 00 99 CC CC 00 99 CC FF 00 99 FF'
 '00 00 99 FF 33 00 99 FF 66 00 99 FF 99 00 99 FF'
 'CC 00 99 FF FF 00 CC 00 00 00 CC 00 33 00 CC 00'
 '66 00 CC 00 99 00 CC 00 CC 00 CC 00 FF 00 CC 33'
 '00 00 CC 33 33 00 CC 33 66 00 CC 33 99 00 CC 33'
 'CC 00 CC 33 FF 00 CC 66 00 00 CC 66 33 00 CC 66'
 '66 00 CC 66 99 00 CC 66 CC 00 CC 66 FF 00 CC 99'
 '00 00 CC 99 33 00 CC 99 66 00 CC 99 99 00 CC 99'
 'CC 00 CC 99 FF 00 CC CC 00 00 CC CC 33 00 CC CC'
 '66 00 DC C0 B2 00 CC CC CC 00 CC CC FF 00 CC FF'
 '00 00 CC FF 33 00 CC FF 66 00 CC FF 99 00 CC FF'
 'CC 00 CC FF FF 00 FF 00 00 00 FF 00 33 00 FF 00'
 '66 00 FF 00 99 00 FF 00 CC 00 FF 00 FF 00 FF 33'
 '00 00 FF 33 33 00 FF 33 66 00 FF 33 99 00 FF 33'
 'CC 00 FF 33 FF 00 FF 66 00 00 FF 66 33 00 FF 66'
 '66 00 FF 66 99 00 FF 66 CC 00 FF 66 FF 00 FF 99'
 '00 00 FF 99 33 00 FF 99 66 00 FF 99 99 00 FF 99'
 'CC 00 FF 99 FF 00 FF CC 00 00 FF CC 33 00 FF CC'
 '66 00 FF CC 99 00 FF CC CC 00 FF CC FF 00 FF FF'
 '00 00 FF FF 33 00 FF FF 66 00 FF FF 99 00 FF FF'
 'CC 00 FF FF FF 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 AC AC AC AC AC AC AC AC AC AC'
 'AC AC AC AC AC AC AC AC AC AC AC AC AC AC AC AC'
 'AC AC AC AC AC AC AC AC AC AC AC AC AC AC AC AC'
 'AC AC AC AC AC AC AC AC AC AC AC AC AC AC AC AC'
 'AC AC AC AC AC AC AC AC AC AC AC AC AC AC AC AC'
 'AC AC AC AC AC AC AC AC AC AC AC AC AC AC AC AC'
 'AC AC AC AC AC AC AC AC AC AC AC AC AC AC AC AC'
 'A5 56 56 56 56 56 56 56 56 56 56 56 56 56 56 56'
 '56 56 AC AC AC AC AC AC AC AC AC AC AC AC AC 81'
 '56 56 56 56 56 56 56 56 56 56 56 56 56 56 56 56'
 '2B 2B AC AC AC AC AC AC AC AC AC AC AC AC AC D7'
 'D7 D7 D7 D7 D7 D7 D7 D7 D7 D7 D7 D7 D7 D7 D7 D7'
 '81 2B 56 56 81 AC AC AC 81 81 81 81 81 81 81 D7'
 'D7 D7 D7 D7 D7 D7 D7 D7 D7 D7 D7 D7 D7 D7 D7 D7'
 '81 2B 56 00 56 AC AC AC 2B 2B 2B 2B 2B 2B 56 81'
 '81 81 56 56 56 56 57 56 57 56 81 81 56 AC D7 D7'
 '81 56 D7 56 56 AC AC 81 56 56 56 56 56 56 56 56'
 '56 56 56 56 56 56 56 56 2B 2B 81 AC AC D7 D7 D7'
 '81 56 D7 56 56 AC AC AC D7 D7 D7 D7 D7 D7 D7 D7'
 'D7 D7 D7 D7 D7 D7 D7 D7 81 2B 81 AC AC D7 D7 D7'
 '81 56 D7 56 56 AC AC AC D7 D7 D7 D7 D7 D7 D7 D7'
 'D7 D7 D7 D7 D7 D7 D7 D7 81 2B 56 56 56 AC D7 D7'
 '81 56 D7 56 56 AC AC AC D7 D7 56 56 56 56 56 56'
 '56 56 56 56 D7 D7 D7 D7 81 2B 56 56 56 81 D7 D7'
 '81 56 D7 56 56 AC AC AC D7 D7 81 81 AC AC AC 88'
 '88 88 AC AC 88 AC D7 D7 81 2B AC AC AC D7 D7 D7'
 '81 56 D7 56 56 AC AC AC D7 D7 81 81 AC AC AC AC'
 'AC AC AC AC AC AC D7 D7 81 2B AC AC AC D7 D7 D7'
 '81 56 D7 56 56 AC AC AC D7 D7 56 81 56 56 56 56'
 '56 81 56 81 56 56 D7 D7 81 00 56 56 56 81 D7 D7'
 '81 56 D7 56 56 AC AC AC D7 D7 56 56 56 56 56 56'
 '56 56 56 56 56 81 D7 D7 81 00 81 56 56 56 D7 D7'
 '81 56 D7 56 56 AC AC AC D7 D7 81 AC AC 81 AC AC'
 'AC 81 AD AC AC D7 D7 D7 81 2B 81 81 AC AC D7 D7'
 '81 56 D7 56 56 AC AC AC D7 D7 81 AC AC 81 AC AC'
 'AC 81 AD AC AC D7 D7 D7 81 2B 81 81 AC AC D7 D7'
 '81 56 D7 56 56 AC AC AC D7 D7 56 56 56 56 81 56'
 '56 56 81 56 56 82 D7 D7 81 2B 56 56 56 56 D7 D7'
 '81 56 D7 56 56 AC AC AC D7 D7 56 81 56 56 56 56'
 '56 81 56 81 56 56 D7 D7 81 00 81 56 56 82 D7 D7'
 '81 56 D7 56 56 AC AC AC D7 D7 AC AC AC 81 AC AC'
 'AC 81 AC 81 AC AC D7 D7 81 2B AC AC 81 AC D7 D7'
 '81 56 D7 56 56 AC AC AC D7 D7 AC AC AC 81 AC AC'
 'AC 81 AC 81 AC AC D7 D7 81 2B AC AC 81 AC D7 D7'
 '81 56 D7 56 56 AC AC AC D7 D7 56 56 56 56 81 81'
 '56 56 AC 56 A6 D7 D7 D7 81 00 56 56 56 81 D7 D7'
 '81 55 D7 56 56 AC AC AC D7 D7 56 56 56 56 81 56'
 '56 56 81 56 56 82 D7 D7 81 00 AC 56 A6 D7 D7 D7'
 '81 55 D7 56 56 AC AC AC D7 D7 AC AC 81 81 AC 81'
 'AC AC AC AC 81 AC D7 D7 81 2B D7 D7 D7 D7 D7 D7'
 '81 55 D7 56 56 AC AC AC D7 D7 AC AC 81 81 AC 81'
 'AC AC AC AC 81 AC D7 D7 81 2B D7 D7 D7 D7 D7 D7'
 '81 81 D7 56 56 AC AC AC D7 D7 56 56 56 56 56 56'
 '56 56 56 56 56 81 D7 D7 81 4F D7 AC AC AC AC AC'
 'AC D7 D7 56 56 AC AC AC D7 D7 56 56 56 56 81 81'
 '56 56 AC 56 A6 D7 D7 D7 81 2B D7 D7 D7 D7 D7 D7'
 'D7 D7 D7 56 A5 AC AC AC D7 D7 D7 D7 D7 D7 D7 D7'
 'D7 D7 D7 D7 D7 D7 D7 D7 81 80 AC AC AC AC AC AC'
 'AC AC AC AC AC AC AC AC D7 D7 D7 D7 D7 D7 D7 D7'
 'D7 D7 D7 D7 D7 D7 D7 D7 81 80 AC AC AC AC AC AC'
 'AC AC AC AC AC AC AC AC AC AC AC AC AC AC AC AC'
 'AC AC AC AC AC AC AC AC AC AC AC AC AC AC AC AC'
 'AC AC AC AC AC AC AC AC AC AC AC AC AC AC AC AC'
 'AC AC AC AC AC AC AC AC AC AC AC AC AC AC AC AC'
 'AC AC AC AC AC AC 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00'
}





/* BINRES 003.ico folder */
3 ICON 
{
 '00 00 01 00 04 00 10 10 10 00 00 00 00 00 28 01'
 '00 00 46 00 00 00 10 10 00 00 00 00 00 00 68 05'
 '00 00 6E 01 00 00 20 20 10 00 00 00 00 00 E8 02'
 '00 00 D6 06 00 00 20 20 00 00 00 00 00 00 A8 08'
 '00 00 BE 09 00 00 28 00 00 00 10 00 00 00 20 00'
 '00 00 01 00 04 00 00 00 00 00 C0 00 00 00 00 00'
 '00 00 00 00 00 00 10 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 80 00 00 80 00 00 00 80 80 00 80 00'
 '00 00 80 00 80 00 80 80 00 00 C0 C0 C0 00 80 80'
 '80 00 00 00 FF 00 00 FF 00 00 00 FF FF 00 FF 00'
 '00 00 FF 00 FF 00 FF FF 00 00 FF FF FF 00 FF FF'
 'FF FF FF 80 08 FF FF FF FF FF 80 80 30 08 FF FF'
 'FF 80 88 80 30 8F FF FF 80 88 88 80 3F FF FF 80'
 '88 88 88 80 3F FF 80 87 77 88 88 80 3F FF 87 77'
 '77 78 88 80 3F FF 87 77 77 77 88 80 3F FF 87 77'
 '77 77 78 80 3F FF 8F 77 77 77 77 81 3F FF 8F F7'
 '77 78 10 37 8F FF 8F FF 77 83 87 78 FF FF 8F FF'
 '78 37 77 88 FF FF 8F 78 37 88 88 8F FF FF 88 37'
 '88 FF FF FF FF FF F8 88 FF FF FF FF FF FF 00 00'
 'FF FF 00 00 FF FF 00 00 FF FF 00 00 FF FF 00 00'
 'FF FF 00 00 FF FF 00 00 FF FF 00 00 FF FF 00 00'
 'FF FF 00 00 FF FF 00 00 FF FF 00 00 FF FF 00 00'
 'FF FF 00 00 FF FF 00 00 FF FF 00 00 FF FF 28 00'
 '00 00 10 00 00 00 20 00 00 00 01 00 08 00 00 00'
 '00 00 40 01 00 00 00 00 00 00 00 00 00 00 00 01'
 '00 00 00 00 00 00 00 00 00 00 00 00 33 00 00 00'
 '66 00 00 00 99 00 00 00 CC 00 00 00 FF 00 00 33'
 '00 00 00 33 33 00 00 33 66 00 00 33 99 00 00 33'
 'CC 00 00 33 FF 00 00 66 00 00 00 66 33 00 00 66'
 '66 00 00 66 99 00 00 66 CC 00 00 66 FF 00 00 99'
 '00 00 00 99 33 00 00 99 66 00 00 99 99 00 00 99'
 'CC 00 00 99 FF 00 00 CC 00 00 00 CC 33 00 00 CC'
 '66 00 00 CC 99 00 00 CC CC 00 00 CC FF 00 00 FF'
 '00 00 00 FF 33 00 00 FF 66 00 00 FF 99 00 00 FF'
 'CC 00 00 FF FF 00 33 00 00 00 33 00 33 00 33 00'
 '66 00 33 00 99 00 33 00 CC 00 33 00 FF 00 33 33'
 '00 00 33 33 33 00 33 33 66 00 33 33 99 00 33 33'
 'CC 00 33 33 FF 00 33 66 00 00 33 66 33 00 33 66'
 '66 00 33 66 99 00 33 66 CC 00 33 66 FF 00 33 99'
 '00 00 33 99 33 00 33 99 66 00 33 99 99 00 33 99'
 'CC 00 33 99 FF 00 33 CC 00 00 33 CC 33 00 33 CC'
 '66 00 33 CC 99 00 33 CC CC 00 33 CC FF 00 33 FF'
 '00 00 33 FF 33 00 33 FF 66 00 33 FF 99 00 33 FF'
 'CC 00 33 FF FF 00 66 00 00 00 66 00 33 00 66 00'
 '66 00 66 00 99 00 66 00 CC 00 66 00 FF 00 66 33'
 '00 00 66 33 33 00 66 33 66 00 66 33 99 00 66 33'
 'CC 00 66 33 FF 00 66 66 00 00 66 66 33 00 66 66'
 '66 00 66 66 99 00 66 66 CC 00 66 66 FF 00 66 99'
 '00 00 66 99 33 00 66 99 66 00 66 99 99 00 66 99'
 'CC 00 66 99 FF 00 66 CC 00 00 66 CC 33 00 66 CC'
 '66 00 66 CC 99 00 66 CC CC 00 66 CC FF 00 66 FF'
 '00 00 66 FF 33 00 66 FF 66 00 66 FF 99 00 66 FF'
 'CC 00 66 FF FF 00 99 00 00 00 99 00 33 00 99 00'
 '66 00 99 00 99 00 99 00 CC 00 99 00 FF 00 99 33'
 '00 00 99 33 33 00 99 33 66 00 99 33 99 00 99 33'
 'CC 00 99 33 FF 00 99 66 00 00 99 66 33 00 99 66'
 '66 00 99 66 99 00 99 66 CC 00 99 66 FF 00 99 99'
 '00 00 99 99 33 00 99 99 66 00 99 99 99 00 99 99'
 'CC 00 99 99 FF 00 99 CC 00 00 99 CC 33 00 99 CC'
 '66 00 99 CC 99 00 99 CC CC 00 99 CC FF 00 99 FF'
 '00 00 99 FF 33 00 99 FF 66 00 99 FF 99 00 99 FF'
 'CC 00 99 FF FF 00 CC 00 00 00 CC 00 33 00 CC 00'
 '66 00 CC 00 99 00 CC 00 CC 00 CC 00 FF 00 CC 33'
 '00 00 CC 33 33 00 CC 33 66 00 CC 33 99 00 CC 33'
 'CC 00 CC 33 FF 00 CC 66 00 00 CC 66 33 00 CC 66'
 '66 00 CC 66 99 00 CC 66 CC 00 CC 66 FF 00 CC 99'
 '00 00 CC 99 33 00 CC 99 66 00 CC 99 99 00 CC 99'
 'CC 00 CC 99 FF 00 CC CC 00 00 CC CC 33 00 CC CC'
 '66 00 CC CC 99 00 CC CC CC 00 CC CC FF 00 CC FF'
 '00 00 CC FF 33 00 CC FF 66 00 CC FF 99 00 CC FF'
 'CC 00 CC FF FF 00 FF 00 00 00 FF 00 33 00 FF 00'
 '66 00 FF 00 99 00 FF 00 CC 00 FF 00 FF 00 FF 33'
 '00 00 FF 33 33 00 FF 33 66 00 FF 33 99 00 FF 33'
 'CC 00 FF 33 FF 00 FF 66 00 00 FF 66 33 00 FF 66'
 '66 00 FF 66 99 00 FF 66 CC 00 FF 66 FF 00 FF 99'
 '00 00 FF 99 33 00 FF 99 66 00 FF 99 99 00 FF 99'
 'CC 00 FF 99 FF 00 FF CC 00 00 FF CC 33 00 FF CC'
 '66 00 FF CC 99 00 FF CC CC 00 FF CC FF 00 FF FF'
 '00 00 FF FF 33 00 FF FF 66 00 FF FF 99 00 FF FF'
 'CC 00 FF FF FF 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 D7 D7 D7 D7 D7 D7 D7 D7 D7 D7'
 '56 00 07 56 D7 D7 D7 D7 D7 D7 D7 D7 D7 D7 56 2B'
 '56 2B 32 00 00 81 D7 D7 D7 D7 D7 D7 56 2B 56 81'
 '81 2B 32 00 56 D7 D7 D7 D7 D7 56 2B 56 81 81 81'
 '81 2B 32 D7 D7 D7 D7 D7 56 2B 56 81 81 81 81 81'
 '81 2B 32 D7 D7 D7 81 2B 56 AC AC AC 81 81 81 81'
 '81 2B 32 D7 D7 D7 56 AC AC AC AC AC AC 81 81 81'
 '81 2B 32 D7 D7 D7 56 AC AC AC AC AC AC AC 81 81'
 '81 2B 32 D7 D7 D7 56 AC AC AC AC AC AC AC AC 81'
 '81 2B 32 D7 D7 D7 56 D7 AC AC AC AC AC AC AC AC'
 '81 2C 32 D7 D7 D7 56 D7 D7 AC AC AC AC 56 2C 2B'
 '32 89 56 D7 D7 D7 56 D7 D7 D7 AC AC 56 34 5F 89'
 '89 56 D7 D7 D7 D7 56 D7 D7 D7 AC 56 32 89 89 89'
 '5E 56 D7 D7 D7 D7 56 D7 AC 56 32 89 56 56 56 56'
 '81 D7 D7 D7 D7 D7 56 56 32 89 56 56 D7 D7 D7 D7'
 'D7 D7 D7 D7 D7 D7 D7 56 56 56 D7 D7 D7 D7 D7 D7'
 'D7 D7 D7 D7 D7 D7 00 00 FF FF 00 00 FF FF 00 00'
 'FF FF 00 00 FF FF 00 00 FF FF 00 00 FF FF 00 00'
 'FF FF 00 00 FF FF 00 00 FF FF 00 00 FF FF 00 00'
 'FF FF 00 00 FF FF 00 00 FF FF 00 00 FF FF 00 00'
 'FF FF 00 00 FF FF 28 00 00 00 20 00 00 00 40 00'
 '00 00 01 00 04 00 00 00 00 00 80 02 00 00 00 00'
 '00 00 00 00 00 00 10 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 80 00 00 80 00 00 00 80 80 00 80 00'
 '00 00 80 00 80 00 80 80 00 00 C0 C0 C0 00 80 80'
 '80 00 00 00 FF 00 00 FF 00 00 00 FF FF 00 FF 00'
 '00 00 FF 00 FF 00 FF FF 00 00 FF FF FF 00 FF FF'
 'FF FF FF FF FF FF FF FF FF 00 00 FF FF FF FF FF'
 'FF FF FF FF FF FF FF FF 00 80 B0 00 FF FF FF FF'
 'FF FF FF FF FF FF FF 00 88 80 B0 00 00 FF FF FF'
 'FF FF FF FF FF FF 00 88 77 80 B0 00 00 0F FF FF'
 'FF FF FF FF FF 00 88 77 77 80 B0 00 00 FF FF FF'
 'FF FF FF FF 00 88 77 77 77 80 B0 00 FF FF FF FF'
 'FF FF FF 00 88 77 77 77 77 80 B0 FF FF FF FF FF'
 'FF FF 00 88 77 77 77 77 77 80 B0 FF FF FF FF FF'
 'FF 00 88 77 77 77 77 77 77 80 B0 FF FF FF FF FF'
 '00 88 77 77 77 77 77 77 77 80 B0 FF FF FF FF 00'
 '88 77 77 77 77 77 77 77 77 80 B0 FF FF FF F0 88'
 '77 77 77 77 77 77 77 77 77 80 B0 FF FF FF F0 77'
 '77 77 77 77 77 77 77 77 77 80 B0 FF FF FF F0 77'
 '77 77 77 77 77 77 77 77 77 80 B0 FF FF FF F0 77'
 '77 77 77 77 77 77 77 77 77 80 B0 FF FF FF F0 F7'
 'F7 77 77 77 77 77 77 77 77 80 B0 FF FF FF F0 7F'
 '77 77 77 77 77 77 77 77 77 80 B0 FF FF FF F0 F7'
 'F7 F7 77 77 77 77 77 77 77 80 B0 FF FF FF F0 FF'
 '7F 77 77 77 77 77 77 77 77 80 B0 FF FF FF F0 F7'
 'F7 F7 F7 77 77 77 77 77 78 0B B0 FF FF FF F0 FF'
 'FF 7F 77 77 77 77 80 88 00 BF 0F FF FF FF F0 FF'
 'F7 F7 F7 F7 77 80 0B 00 BB BF 0F FF FF FF F0 FF'
 'FF FF 7F 77 78 0B BB BB BF F0 FF FF FF FF F0 FF'
 'FF F7 F7 77 70 BB BB FF FF F0 FF FF FF FF F0 FF'
 'FF FF FF F8 00 BF FF FF FF 0F FF FF FF FF F0 FF'
 'FF FF F8 00 BF FF FF FF F0 0F FF FF FF FF F0 FF'
 'FF F8 00 BF FF 00 FF F0 0F FF FF FF FF FF F0 FF'
 'F8 00 BF FF 00 FF 00 0F FF FF FF FF FF FF F0 F8'
 '00 BF FF 00 FF FF FF FF FF FF FF FF FF FF F0 00'
 'BF FF 00 FF FF FF FF FF FF FF FF FF FF FF FF F0'
 'FF 00 FF FF FF FF FF FF FF FF FF FF FF FF FF F0'
 '00 FF FF FF FF FF FF FF FF FF FF FF FF FF 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 28 00'
 '00 00 20 00 00 00 40 00 00 00 01 00 08 00 00 00'
 '00 00 80 04 00 00 00 00 00 00 00 00 00 00 00 01'
 '00 00 00 00 00 00 FF FF FF 00 A8 DC FF 00 58 A8'
 'FF 00 C0 C0 C0 00 A4 A0 A0 00 58 58 58 00 30 30'
 '30 00 00 00 40 00 00 00 00 00 DC C0 B2 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 08 08 08 08'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 08 08 05 08 02 08'
 '08 08 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 08 08 05 05 05 08 02 08'
 '08 08 08 08 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 08 08 05 05 04 04 05 08 02 08'
 '08 08 08 08 08 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 08 08 05 05 04 04 04 04 05 08 02 08'
 '08 08 08 08 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 08 08 05 05 04 04 04 04 04 04 05 08 02 08'
 '08 08 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '08 08 05 05 04 04 04 04 04 04 04 04 05 08 02 08'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 08 08'
 '05 05 04 04 04 04 04 04 04 04 04 04 05 08 02 08'
 '00 00 00 00 00 00 00 00 00 00 00 00 08 08 05 05'
 '04 04 04 04 04 04 04 04 04 04 04 04 05 08 02 08'
 '00 00 00 00 00 00 00 00 00 00 08 08 05 05 04 04'
 '04 03 04 04 04 04 04 04 04 04 04 04 05 08 02 08'
 '00 00 00 00 00 00 00 00 08 08 05 05 04 04 03 04'
 '03 04 04 04 04 04 04 04 04 04 04 04 05 08 02 08'
 '00 00 00 00 00 00 00 08 05 05 04 04 03 03 03 03'
 '04 03 04 03 04 04 04 04 04 04 04 04 05 08 02 08'
 '00 00 00 00 00 00 00 08 04 04 03 03 03 03 03 04'
 '03 04 03 04 04 04 04 04 04 04 04 04 05 08 02 08'
 '00 00 00 00 00 00 00 08 03 03 03 03 03 03 03 03'
 '03 03 04 03 04 03 04 04 04 04 04 04 05 08 02 08'
 '00 00 00 00 00 00 00 08 03 03 03 03 03 03 03 03'
 '03 04 03 04 03 04 04 04 04 04 04 04 05 07 02 08'
 '00 00 00 00 00 00 00 08 00 03 00 03 03 03 03 03'
 '03 03 03 03 04 03 04 03 04 04 04 04 05 08 02 08'
 '00 00 00 00 00 00 00 08 03 00 03 03 03 03 03 03'
 '03 03 03 04 03 04 03 04 04 04 04 04 05 08 02 08'
 '00 00 00 00 00 00 00 08 00 03 00 03 00 03 03 03'
 '03 03 03 03 03 03 04 03 04 03 04 04 05 08 02 08'
 '00 00 00 00 00 00 00 08 00 00 03 00 03 03 03 03'
 '03 03 03 03 03 04 03 04 03 04 03 04 05 08 02 08'
 '00 00 00 00 00 00 00 08 00 03 00 03 00 03 00 03'
 '03 03 03 03 03 03 03 03 04 03 04 05 08 02 02 08'
 '00 00 00 00 00 00 00 08 00 00 00 00 03 00 03 03'
 '03 03 03 03 03 04 05 08 05 05 08 08 02 01 08 00'
 '00 00 00 00 00 00 00 08 00 00 00 03 00 03 00 03'
 '00 03 03 04 05 08 08 02 07 08 02 02 02 01 08 00'
 '00 00 00 00 00 00 00 08 00 00 00 00 00 00 03 00'
 '03 03 03 05 08 02 02 02 02 02 02 01 01 08 00 00'
 '00 00 00 00 00 00 00 08 00 00 00 00 00 03 00 03'
 '03 04 04 08 02 02 02 02 01 01 01 01 01 08 00 00'
 '00 00 00 00 00 00 00 08 00 00 00 00 00 00 00 00'
 '00 05 08 08 02 01 01 01 01 01 01 01 08 00 00 00'
 '00 00 00 00 00 00 00 08 00 00 00 00 00 00 00 05'
 '08 08 02 01 01 01 01 01 01 01 01 08 08 00 00 00'
 '00 00 00 00 00 00 00 08 00 00 00 00 00 05 08 08'
 '02 01 01 01 08 08 01 01 01 08 08 00 00 00 00 00'
 '00 00 00 00 00 00 00 08 00 00 00 05 08 08 02 01'
 '01 01 08 08 00 00 08 08 06 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 08 00 05 08 08 02 01 01 01'
 '08 08 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 08 08 08 02 01 01 01 08 08'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 08 01 01 08 08 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 08 08 08 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00'
}




/* BINRES 008.ico drive */
8 ICON 
{
 '00 00 01 00 04 00 10 10 10 00 00 00 00 00 28 01'
 '00 00 46 00 00 00 10 10 00 00 00 00 00 00 68 05'
 '00 00 6E 01 00 00 20 20 10 00 00 00 00 00 E8 02'
 '00 00 D6 06 00 00 20 20 00 00 00 00 00 00 A8 08'
 '00 00 BE 09 00 00 28 00 00 00 10 00 00 00 20 00'
 '00 00 01 00 04 00 00 00 00 00 C0 00 00 00 00 00'
 '00 00 00 00 00 00 10 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 80 00 00 80 00 00 00 80 80 00 80 00'
 '00 00 80 00 80 00 80 80 00 00 C0 C0 C0 00 80 80'
 '80 00 00 00 FF 00 00 FF 00 00 00 FF FF 00 FF 00'
 '00 00 FF 00 FF 00 FF FF 00 00 FF FF FF 00 FF FF'
 'FF FF FF FF FF FF FF FF 78 88 FF FF FF FF FF 86'
 '07 78 8F FF FF FF F8 88 88 77 88 FF FF FF 88 88'
 '87 77 78 8F FF FF 88 88 77 77 77 88 FF FF 87 88'
 '87 77 77 78 8F FF F8 88 88 77 77 77 88 FF FF 88'
 '88 87 77 77 78 FF FF F8 88 87 77 77 78 FF FF FF'
 '87 77 77 77 88 FF FF FF F8 77 77 88 88 FF FF FF'
 'FF 87 80 88 88 FF FF FF FF F8 F8 88 88 FF FF FF'
 'FF FF FF FF 88 FF FF FF FF FF FF FF 78 FF 00 00'
 'FF FF 00 00 FF FF 00 00 FF FF 00 00 FF FF 00 00'
 'FF FF 00 00 FF FF 00 00 FF FF 00 00 FF FF 00 00'
 'FF FF 00 00 FF FF 00 00 FF FF 00 00 FF FF 00 00'
 'FF FF 00 00 FF FF 00 00 FF FF 00 00 FF FF 28 00'
 '00 00 10 00 00 00 20 00 00 00 01 00 08 00 00 00'
 '00 00 40 01 00 00 00 00 00 00 00 00 00 00 00 01'
 '00 00 00 00 00 00 00 00 00 00 00 00 33 00 00 00'
 '66 00 00 00 99 00 00 00 CC 00 00 00 FF 00 00 33'
 '00 00 00 33 33 00 00 33 66 00 00 33 99 00 00 33'
 'CC 00 00 33 FF 00 00 66 00 00 00 66 33 00 00 66'
 '66 00 00 66 99 00 00 66 CC 00 00 66 FF 00 00 99'
 '00 00 00 99 33 00 00 99 66 00 00 99 99 00 00 99'
 'CC 00 00 99 FF 00 00 CC 00 00 00 CC 33 00 00 CC'
 '66 00 00 CC 99 00 00 CC CC 00 00 CC FF 00 00 FF'
 '00 00 00 FF 33 00 00 FF 66 00 00 FF 99 00 00 FF'
 'CC 00 00 FF FF 00 33 00 00 00 33 00 33 00 33 00'
 '66 00 33 00 99 00 33 00 CC 00 33 00 FF 00 33 33'
 '00 00 33 33 33 00 33 33 66 00 33 33 99 00 33 33'
 'CC 00 33 33 FF 00 33 66 00 00 33 66 33 00 33 66'
 '66 00 33 66 99 00 33 66 CC 00 33 66 FF 00 33 99'
 '00 00 33 99 33 00 33 99 66 00 33 99 99 00 33 99'
 'CC 00 33 99 FF 00 33 CC 00 00 33 CC 33 00 33 CC'
 '66 00 33 CC 99 00 33 CC CC 00 33 CC FF 00 33 FF'
 '00 00 33 FF 33 00 33 FF 66 00 33 FF 99 00 33 FF'
 'CC 00 33 FF FF 00 66 00 00 00 66 00 33 00 66 00'
 '66 00 66 00 99 00 66 00 CC 00 66 00 FF 00 66 33'
 '00 00 66 33 33 00 66 33 66 00 66 33 99 00 66 33'
 'CC 00 66 33 FF 00 66 66 00 00 66 66 33 00 66 66'
 '66 00 66 66 99 00 66 66 CC 00 66 66 FF 00 66 99'
 '00 00 66 99 33 00 66 99 66 00 66 99 99 00 66 99'
 'CC 00 66 99 FF 00 66 CC 00 00 66 CC 33 00 66 CC'
 '66 00 66 CC 99 00 66 CC CC 00 66 CC FF 00 66 FF'
 '00 00 66 FF 33 00 66 FF 66 00 66 FF 99 00 66 FF'
 'CC 00 66 FF FF 00 99 00 00 00 99 00 33 00 99 00'
 '66 00 99 00 99 00 99 00 CC 00 99 00 FF 00 99 33'
 '00 00 99 33 33 00 99 33 66 00 99 33 99 00 99 33'
 'CC 00 99 33 FF 00 99 66 00 00 99 66 33 00 99 66'
 '66 00 99 66 99 00 99 66 CC 00 99 66 FF 00 99 99'
 '00 00 99 99 33 00 99 99 66 00 99 99 99 00 99 99'
 'CC 00 99 99 FF 00 99 CC 00 00 99 CC 33 00 99 CC'
 '66 00 99 CC 99 00 99 CC CC 00 99 CC FF 00 99 FF'
 '00 00 99 FF 33 00 99 FF 66 00 99 FF 99 00 99 FF'
 'CC 00 99 FF FF 00 CC 00 00 00 CC 00 33 00 CC 00'
 '66 00 CC 00 99 00 CC 00 CC 00 CC 00 FF 00 CC 33'
 '00 00 CC 33 33 00 CC 33 66 00 CC 33 99 00 CC 33'
 'CC 00 CC 33 FF 00 CC 66 00 00 CC 66 33 00 CC 66'
 '66 00 CC 66 99 00 CC 66 CC 00 CC 66 FF 00 CC 99'
 '00 00 CC 99 33 00 CC 99 66 00 CC 99 99 00 CC 99'
 'CC 00 CC 99 FF 00 CC CC 00 00 CC CC 33 00 CC CC'
 '66 00 CC CC 99 00 CC CC CC 00 CC CC FF 00 CC FF'
 '00 00 CC FF 33 00 CC FF 66 00 CC FF 99 00 CC FF'
 'CC 00 CC FF FF 00 FF 00 00 00 FF 00 33 00 FF 00'
 '66 00 FF 00 99 00 FF 00 CC 00 FF 00 FF 00 FF 33'
 '00 00 FF 33 33 00 FF 33 66 00 FF 33 99 00 FF 33'
 'CC 00 FF 33 FF 00 FF 66 00 00 FF 66 33 00 FF 66'
 '66 00 FF 66 99 00 FF 66 CC 00 FF 66 FF 00 FF 99'
 '00 00 FF 99 33 00 FF 99 66 00 FF 99 99 00 FF 99'
 'CC 00 FF 99 FF 00 FF CC 00 00 FF CC 33 00 FF CC'
 '66 00 FF CC 99 00 FF CC CC 00 FF CC FF 00 FF FF'
 '00 00 FF FF 33 00 FF FF 66 00 FF FF 99 00 FF FF'
 'CC 00 FF FF FF 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 D7 D7 D7 D7 D7 D7 D7 D7 D7 D7'
 'D7 D7 D7 D7 D7 D7 D7 D7 D7 D7 A5 56 56 81 D7 D7'
 'D7 D7 D7 D7 D7 D7 D7 D7 81 55 2B AC AC 81 81 D7'
 'D7 D7 D7 D7 D7 D7 D7 56 56 81 56 58 AC AC 81 81'
 'D7 D7 D7 D7 D7 D7 56 81 81 81 81 AC AC AC AC 81'
 '81 D7 D7 D7 D7 D7 56 81 81 81 AC AC AC AC AC AC'
 '81 81 D7 D7 D7 D7 56 AC 81 81 81 AC AC AC AC AC'
 'AC 81 81 D7 D7 D7 D7 56 81 81 81 81 AC AC AC AC'
 'AC AC 81 81 D7 D7 D7 D7 56 81 81 81 81 AC AC AC'
 'AC AC AC 56 D7 D7 D7 D7 D7 56 81 81 81 AC AC AC'
 'AC AC AC 56 D7 D7 D7 D7 D7 D7 56 AC AC AC AC AC'
 'AC AC 56 81 D7 D7 D7 D7 D7 D7 D7 56 AC AC AC AC'
 '56 56 56 81 D7 D7 D7 D7 D7 D7 D7 D7 56 AC 56 2B'
 '81 81 56 81 D7 D7 D7 D7 D7 D7 D7 D7 D7 56 D7 81'
 '56 56 56 81 D7 D7 D7 D7 D7 D7 D7 D7 D7 D7 D7 D7'
 'D7 D7 56 56 D7 D7 D7 D7 D7 D7 D7 D7 D7 D7 D7 D7'
 'D7 D7 A5 56 D7 D7 00 00 FF FF 00 00 FF FF 00 00'
 'FF FF 00 00 FF FF 00 00 FF FF 00 00 FF FF 00 00'
 'FF FF 00 00 FF FF 00 00 FF FF 00 00 FF FF 00 00'
 'FF FF 00 00 FF FF 00 00 FF FF 00 00 FF FF 00 00'
 'FF FF 00 00 FF FF 28 00 00 00 20 00 00 00 40 00'
 '00 00 01 00 04 00 00 00 00 00 80 02 00 00 00 00'
 '00 00 00 00 00 00 10 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 80 00 00 80 00 00 00 80 80 00 80 00'
 '00 00 80 00 80 00 80 80 00 00 C0 C0 C0 00 80 80'
 '80 00 00 00 FF 00 00 FF 00 00 00 FF FF 00 FF 00'
 '00 00 FF 00 FF 00 FF FF 00 00 FF FF FF 00 FF FF'
 'FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF'
 'FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF'
 'FF FF FF F0 00 FF FF FF FF FF FF FF FF FF FF FF'
 'FF FF F8 07 7F 0F FF FF FF FF FF FF FF FF FF FF'
 'FF F0 08 77 7F 70 FF FF FF FF FF FF FF FF FF FF'
 'F0 08 88 77 7F 77 0F FF FF FF FF FF FF FF FF F0'
 '07 88 88 79 7F 77 70 FF FF FF FF FF FF FF FF 07'
 '77 88 88 79 7F 77 77 0F FF FF FF FF FF FF F0 77'
 '77 88 88 7F F7 F7 77 70 FF FF FF FF FF FF F0 77'
 '77 88 87 77 77 7F 77 77 0F FF FF FF FF FF F0 77'
 '77 87 77 77 77 77 F7 77 70 FF FF FF FF FF F0 77'
 '77 77 77 77 77 77 7F 77 77 0F FF FF FF FF F0 77'
 '77 77 77 77 77 77 77 F7 77 70 FF FF FF FF F0 77'
 '77 77 77 77 77 77 77 7F 77 77 0F FF FF FF FF 07'
 '77 77 77 77 77 77 77 77 F7 77 70 FF FF FF FF F0'
 '77 77 77 77 77 77 77 77 7F 77 77 0F FF FF FF FF'
 '07 77 77 77 77 77 77 77 77 F7 77 0F FF FF FF FF'
 'F0 77 77 77 77 77 77 77 77 7F 77 0F FF FF FF FF'
 'FF 07 77 77 77 77 77 77 77 77 F7 0F FF FF FF FF'
 'FF F0 77 77 77 FF 77 77 77 77 7F 0F FF FF FF FF'
 'FF FF 07 77 FF 77 77 77 77 77 77 0F FF FF FF FF'
 'FF FF F0 7F 77 77 77 77 77 77 00 FF FF FF FF FF'
 'FF FF FF 07 77 77 77 77 77 00 70 FF FF FF FF FF'
 'FF FF FF F0 77 77 77 77 00 7F 77 0F FF FF FF FF'
 'FF FF FF FF 07 77 77 00 77 77 F7 0F FF FF FF FF'
 'FF FF FF FF F0 77 00 07 77 77 00 FF FF FF FF FF'
 'FF FF FF FF FF 00 FF F0 77 00 70 FF FF FF FF FF'
 'FF FF FF FF FF FF FF FF 00 FF 07 0F FF FF FF FF'
 'FF FF FF FF FF FF FF FF FF FF F0 70 FF FF FF FF'
 'FF FF FF FF FF FF FF FF FF FF F0 70 FF FF FF FF'
 'FF FF FF FF FF FF FF FF FF FF F8 70 FF FF FF FF'
 'FF FF FF FF FF FF FF FF FF FF FF 8F FF FF 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 28 00'
 '00 00 20 00 00 00 40 00 00 00 01 00 08 00 00 00'
 '00 00 80 04 00 00 00 00 00 00 00 00 00 00 00 01'
 '00 00 00 00 00 00 00 00 00 00 FF FF FF 00 80 80'
 '80 00 C0 C0 C0 00 A4 A0 A0 00 58 58 58 00 00 00'
 'FF 00 DC C0 B2 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 01 01 01 01 01 01 01 01 01 01'
 '01 01 01 01 01 01 01 01 01 01 01 01 01 01 01 01'
 '01 01 01 01 01 01 01 01 01 01 01 01 01 01 01 01'
 '01 01 01 01 01 01 01 01 01 01 01 01 01 01 01 01'
 '01 01 01 01 01 01 01 01 01 01 01 01 01 01 01 01'
 '01 00 00 00 01 01 01 01 01 01 01 01 01 01 01 01'
 '01 01 01 01 01 01 01 01 01 01 01 01 01 01 01 05'
 '00 03 03 01 00 01 01 01 01 01 01 01 01 01 01 01'
 '01 01 01 01 01 01 01 01 01 01 01 01 01 00 00 05'
 '03 03 03 01 03 00 01 01 01 01 01 01 01 01 01 01'
 '01 01 01 01 01 01 01 01 01 01 01 00 00 02 02 05'
 '03 03 03 01 03 03 00 01 01 01 01 01 01 01 01 01'
 '01 01 01 01 01 01 01 01 01 00 00 04 02 02 02 05'
 '03 06 03 01 03 03 03 00 01 01 01 01 01 01 01 01'
 '01 01 01 01 01 01 01 01 00 04 04 04 02 02 02 05'
 '03 06 03 01 03 03 03 03 00 01 01 01 01 01 01 01'
 '01 01 01 01 01 01 01 00 04 04 04 04 02 02 02 05'
 '03 01 01 03 01 03 03 03 03 00 01 01 01 01 01 01'
 '01 01 01 01 01 01 01 00 04 04 04 04 02 02 02 03'
 '03 03 03 03 03 01 03 03 03 03 00 01 01 01 01 01'
 '01 01 01 01 01 01 01 00 04 04 04 04 02 03 03 03'
 '03 03 03 03 03 03 01 03 03 03 03 00 01 01 01 01'
 '01 01 01 01 01 01 01 00 04 04 04 03 03 04 04 03'
 '03 03 03 03 03 03 03 01 03 03 03 03 00 01 01 01'
 '01 01 01 01 01 01 01 00 04 03 03 04 04 04 04 04'
 '03 03 03 03 03 03 03 03 01 03 03 03 03 00 01 01'
 '01 01 01 01 01 01 01 00 03 04 04 04 04 04 04 04'
 '04 03 03 03 03 03 03 03 03 01 03 03 03 03 00 01'
 '01 01 01 01 01 01 01 01 00 04 04 04 04 04 04 04'
 '04 04 03 03 03 03 03 03 03 03 01 03 03 03 03 00'
 '01 01 01 01 01 01 01 01 01 00 04 04 04 04 04 04'
 '04 04 04 03 03 03 03 03 03 03 03 01 03 03 03 03'
 '00 01 01 01 01 01 01 01 01 01 00 04 04 04 04 04'
 '04 04 04 04 03 03 03 03 03 03 03 03 01 03 03 03'
 '00 01 01 01 01 01 01 01 01 01 01 00 04 04 04 04'
 '04 04 04 04 04 03 03 03 03 03 03 03 03 01 03 03'
 '00 01 01 01 01 01 01 01 01 01 01 01 00 04 04 04'
 '04 04 04 04 04 04 03 03 03 03 03 03 03 03 01 03'
 '00 01 01 01 01 01 01 01 01 01 01 01 01 00 04 04'
 '04 04 04 04 01 01 03 03 03 03 03 03 03 03 03 01'
 '00 01 01 01 01 01 01 01 01 01 01 01 01 01 00 04'
 '04 04 01 01 03 03 03 03 03 03 03 03 03 03 03 03'
 '00 01 01 01 01 01 01 01 01 01 01 01 01 01 01 00'
 '03 01 03 03 03 03 03 03 03 03 03 03 03 03 00 00'
 '01 01 01 01 01 01 01 01 01 01 01 01 01 01 01 01'
 '00 03 03 03 03 03 03 03 03 03 03 03 00 00 04 00'
 '01 01 01 01 01 01 01 01 01 01 01 01 01 01 01 01'
 '01 00 03 03 03 03 03 03 03 03 00 00 04 01 04 04'
 '00 01 01 01 01 01 01 01 01 01 01 01 01 01 01 01'
 '01 01 00 03 03 03 03 03 00 00 04 04 04 04 01 04'
 '00 01 01 01 01 01 01 01 01 01 01 01 01 01 01 01'
 '01 01 01 00 03 03 00 00 00 04 04 04 04 04 00 00'
 '01 01 01 01 01 01 01 01 01 01 01 01 01 01 01 01'
 '01 01 01 01 00 00 01 01 01 00 04 04 00 00 04 00'
 '01 01 01 01 01 01 01 01 01 01 01 01 01 01 01 01'
 '01 01 01 01 01 01 01 01 01 01 00 00 01 01 00 04'
 '00 01 01 01 01 01 01 01 01 01 01 01 01 01 01 01'
 '01 01 01 01 01 01 01 01 01 01 01 01 01 01 01 00'
 '04 00 01 01 01 01 01 01 01 01 01 01 01 01 01 01'
 '01 01 01 01 01 01 01 01 01 01 01 01 01 01 01 00'
 '04 00 01 01 01 01 01 01 01 01 01 01 01 01 01 01'
 '01 01 01 01 01 01 01 01 01 01 01 01 01 01 01 05'
 '04 00 01 01 01 01 01 01 01 01 01 01 01 01 01 01'
 '01 01 01 01 01 01 01 01 01 01 01 01 01 01 01 01'
 '05 01 01 01 01 01 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00'
}




/* BINRES 015.ico mycomputer */
15 ICON
{
 '00 00 01 00 02 00 10 10 10 00 00 00 00 00 28 01'
 '00 00 26 00 00 00 20 20 10 00 00 00 00 00 E8 02'
 '00 00 4E 01 00 00 28 00 00 00 10 00 00 00 20 00'
 '00 00 01 00 04 00 00 00 00 00 C0 00 00 00 00 00'
 '00 00 00 00 00 00 10 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 80 00 00 80 00 00 00 80 80 00 80 00'
 '00 00 80 00 80 00 80 80 00 00 C0 C0 C0 00 80 80'
 '80 00 00 00 FF 00 00 FF 00 00 00 FF FF 00 FF 00'
 '00 00 FF 00 FF 00 FF FF 00 00 FF FF FF 00 00 00'
 '00 00 00 00 00 00 07 77 77 77 77 77 77 70 07 77'
 '77 77 77 77 77 70 00 00 00 00 00 00 00 00 F0 00'
 '00 00 00 00 00 0F F0 77 77 77 77 77 77 0F F0 70'
 '00 00 00 00 07 0F F0 70 CC CC CC CC 07 0F F0 70'
 'CC CC CC CC 07 0F F0 70 CC CC CC CC 07 0F F0 70'
 'CC CC CC CC 07 0F F0 70 CC CC CC CC 07 0F F0 70'
 'CC CC CC CC 07 0F F0 70 00 00 00 00 07 0F F0 77'
 '77 77 77 77 77 0F F0 00 00 00 00 00 00 0F 00 00'
 'FF FF 00 00 FF FF 00 00 FF FF 00 00 FF FF 00 00'
 'FF FF 00 00 FF FF 00 00 FF FF 00 00 FF FF 00 00'
 'FF FF 00 00 FF FF 00 00 FF FF 00 00 FF FF 00 00'
 'FF FF 00 00 FF FF 00 00 FF FF 00 00 FF FF 28 00'
 '00 00 20 00 00 00 40 00 00 00 01 00 04 00 00 00'
 '00 00 80 02 00 00 00 00 00 00 00 00 00 00 10 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 80 00 00 80'
 '00 00 00 80 80 00 80 00 00 00 80 00 80 00 80 80'
 '00 00 C0 C0 C0 00 80 80 80 00 00 00 FF 00 00 FF'
 '00 00 00 FF FF 00 FF 00 00 00 FF 00 FF 00 FF FF'
 '00 00 FF FF FF 00 FF FF FF FF FF FF FF FF FF FF'
 'FF FF FF FF FF FF F0 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 0F F0 77 77 77 77 77 77 77 77 77'
 '77 77 77 77 77 0F F0 77 77 77 77 77 77 77 77 77'
 '77 77 77 77 77 0F F0 77 77 77 77 77 77 77 77 77'
 '77 77 77 77 77 0F F0 77 77 77 77 77 77 77 77 77'
 '77 77 77 77 77 0F F0 77 77 77 77 77 77 77 77 77'
 '77 77 77 77 77 0F F0 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 0F FF F0 00 00 00 00 00 00 00 00'
 '00 00 00 00 0F FF FF F0 77 77 77 77 77 77 77 77'
 '77 77 77 77 0F FF FF F0 77 77 77 77 77 77 77 77'
 '77 77 77 77 0F FF FF F0 77 00 00 00 00 00 00 00'
 '00 00 00 77 0F FF FF F0 77 0C CC CC CC CC CC CC'
 'CC CC C0 77 0F FF FF F0 77 0C CC CC CC CC CC CC'
 'CC CC C0 77 0F FF FF F0 77 0C CC CC CC CC CC CC'
 'CC CC C0 77 0F FF FF F0 77 0C CC CC CC CC CC CC'
 'CC CC C0 77 0F FF FF F0 77 0C CC CC CC CC CC CC'
 'CC CC C0 77 0F FF FF F0 77 0C CC CC CC CC CC CC'
 'CC CC C0 77 0F FF FF F0 77 0C CC CC CC CC CC CC'
 'CC CC C0 77 0F FF FF F0 77 0C CC CC CC CC CC CC'
 'CC CC C0 77 0F FF FF F0 77 0C CC CC CC CC CC CC'
 'CC CC C0 77 0F FF FF F0 77 0C CC CC CC CC CC CC'
 'CC CC C0 77 0F FF FF F0 77 0C CC CC CC CC CC CC'
 'CC CC C0 77 0F FF FF F0 77 0C CC CC CC CC CC CC'
 'CC CC C0 77 0F FF FF F0 77 0C CC CC CC CC CC CC'
 'CC CC C0 77 0F FF FF F0 77 0C CC CC CC CC CC CC'
 'CC CC C0 77 0F FF FF F0 77 00 00 00 00 00 00 00'
 '00 00 00 77 0F FF FF F0 77 77 77 77 77 77 77 77'
 '77 77 77 77 0F FF FF F0 77 77 77 77 77 77 77 77'
 '77 77 77 77 0F FF FF F0 00 00 00 00 00 00 00 00'
 '00 00 00 00 0F FF FF FF FF FF FF FF FF FF FF FF'
 'FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF'
 'FF FF FF FF FF FF 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00'
}




/* BINRES 034.ico desktop */
34 ICON 
{
 '00 00 01 00 02 00 10 10 10 00 00 00 00 00 28 01'
 '00 00 26 00 00 00 20 20 10 00 00 00 00 00 E8 02'
 '00 00 4E 01 00 00 28 00 00 00 10 00 00 00 20 00'
 '00 00 01 00 04 00 00 00 00 00 C0 00 00 00 00 00'
 '00 00 00 00 00 00 10 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 80 00 00 80 00 00 00 80 80 00 80 00'
 '00 00 80 00 80 00 80 80 00 00 C0 C0 C0 00 80 80'
 '80 00 00 00 FF 00 00 FF 00 00 00 FF FF 00 FF 00'
 '00 00 FF 00 FF 00 FF FF 00 00 FF FF FF 00 FF FF'
 'FF FF FF FF FF FF FF FF FF FF FF FF FF FF F0 00'
 '00 00 00 00 00 00 F0 99 00 AA 00 CC 0B B0 F0 99'
 '00 AA 00 CC 0B B0 F0 99 00 AA 00 CC 0B B0 F0 99'
 '00 AA 00 CC 0B B0 F0 99 00 AA 00 CC 0B B0 F0 99'
 '00 AA 00 CC 0B B0 F0 99 00 AA 00 CC 0B B0 F0 99'
 '00 00 00 CC 0B B0 F0 99 0F FF F0 CC 0B B0 F0 99'
 '0F FF F0 CC 00 00 F0 00 0F FF F0 CC 0F FF FF FF'
 'FF FF F0 CC 0F FF FF FF FF FF F0 00 0F FF 00 00'
 'FF FF 00 00 FF FF 00 00 FF FF 00 00 FF FF 00 00'
 'FF FF 00 00 FF FF 00 00 FF FF 00 00 FF FF 00 00'
 'FF FF 00 00 FF FF 00 00 FF FF 00 00 FF FF 00 00'
 'FF FF 00 00 FF FF 00 00 FF FF 00 00 FF FF 28 00'
 '00 00 20 00 00 00 40 00 00 00 01 00 04 00 00 00'
 '00 00 80 02 00 00 00 00 00 00 00 00 00 00 10 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 80 00 00 80'
 '00 00 00 80 80 00 80 00 00 00 80 00 80 00 80 80'
 '00 00 C0 C0 C0 00 80 80 80 00 00 00 FF 00 00 FF'
 '00 00 00 FF FF 00 FF 00 00 00 FF 00 FF 00 FF FF'
 '00 00 FF FF FF 00 FF FF FF FF FF FF FF FF FF FF'
 'FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF'
 'FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF'
 'FF FF FF FF FF FF FF FF F0 00 00 00 00 00 00 00'
 '00 00 00 FF FF FF FF FF F0 CC C0 02 20 0B B0 0D'
 'D0 0A A0 FF FF FF FF FF F0 C0 C0 02 20 0B B0 0D'
 'D0 0A A0 FF FF FF FF FF F0 C0 C0 02 20 0B B0 0D'
 'D0 0A A0 FF FF FF FF FF F0 C0 C0 02 20 0B B0 0D'
 'D0 0A A0 FF FF FF FF FF F0 C0 C0 02 20 0B B0 0D'
 'D0 0A A0 FF FF FF FF FF F0 C0 C0 02 20 0B B0 0D'
 'D0 0A A0 FF FF FF FF FF F0 C0 C0 02 20 0B B0 0D'
 'D0 0A A0 FF FF FF FF FF F0 C0 C0 02 20 0B B0 0D'
 'D0 0A A0 FF FF FF FF FF F0 C0 C0 02 20 0B B0 0D'
 'D0 0A A0 FF FF FF FF FF F0 CC C0 02 20 0B B0 0D'
 'D0 0A A0 FF FF FF FF FF F0 CC C0 02 20 0B B0 0D'
 'D0 0A A0 FF FF FF FF FF F0 CC C0 02 20 0B B0 0D'
 'D0 0A A0 FF FF FF FF FF F0 CC C0 02 20 0B B0 0D'
 'D0 0A A0 FF FF FF FF FF F0 CC C0 02 20 0B B0 0D'
 'D0 0A A0 FF FF FF FF FF F0 CC C0 02 20 0B B0 0D'
 'D0 00 00 FF FF FF FF FF F0 CC C0 02 20 0B B0 0D'
 'D0 FF FF FF FF FF FF FF F0 CC C0 02 20 0B B0 0D'
 'D0 FF FF FF FF FF FF FF F0 CC C0 02 20 0B B0 0D'
 'D0 FF FF FF FF FF FF FF F0 CC C0 00 00 0B B0 0D'
 'D0 FF FF FF FF FF FF FF F0 CC C0 FF FF 0B B0 0D'
 'D0 FF FF FF FF FF FF FF F0 CC C0 FF FF 00 00 0D'
 'D0 FF FF FF FF FF FF FF F0 00 00 FF FF FF FF 0D'
 'D0 FF FF FF FF FF FF FF FF FF FF FF FF FF FF 0D'
 'D0 FF FF FF FF FF FF FF FF FF FF FF FF FF FF 00'
 '00 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF'
 'FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF'
 'FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF'
 'FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF'
 'FF FF FF FF FF FF 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00'
}




/*--------------------- END FIXME ------------------------*/

/*
 * Everything that does not depend on language,
 * like textless bitmaps etc, go into the
 * neutral language. This will prevent them from
 * being duplicated for each language.
 */
#include "shell32_xx.rc"

/*
 * Everything specific to any language goes
 * in one of the specific files.
 * Note that you can and may override resources
 * which also have a neutral version. This is to
 * get localized bitmaps for example.
 */
#include "shell32_Ca.rc"
#include "shell32_Cs.rc"
#include "shell32_Da.rc"
#include "shell32_De.rc"
#include "shell32_En.rc"
#include "shell32_Eo.rc"
#include "shell32_Es.rc"
#include "shell32_Fi.rc"
#include "shell32_Fr.rc"
#include "shell32_Hu.rc"
#include "shell32_It.rc"
#include "shell32_Ko.rc"
#include "shell32_Nl.rc"
#include "shell32_No.rc"
#include "shell32_Pl.rc"
#include "shell32_Pt.rc"
#include "shell32_Ru.rc"
#include "shell32_Sv.rc"
#include "shell32_Wa.rc"
