/*
 * Top level resource file for Common Dialogs
 *
 */

#include "winuser.h"
#include "winnls.h"
#include "shlobj.h"
#include "shresdef.h"

/*--------------------- FIXME --------------------------
 *
 * These must be seperated into the language files
 * and translated. The language 0,0 is a hack to get it
 * loaded properly for all languages by pretending that
 * they are neutral.
 * The menus are not jet properly implemented.
 * Don't localize it yet. (js)
 */

LANGUAGE 0,0

MENU_001 MENU DISCARDABLE
BEGIN
	MENUITEM "Lar&ge Icons",	FCIDM_SHVIEW_BIGICON
	MENUITEM "S&mall Icons",	FCIDM_SHVIEW_SMALLICON
	MENUITEM "&List",		FCIDM_SHVIEW_LISTVIEW
	MENUITEM "&Details",		FCIDM_SHVIEW_REPORTVIEW
END

MENU_002 MENU DISCARDABLE
BEGIN
	POPUP""
	BEGIN
	  POPUP "&View"
	  BEGIN
	    MENUITEM "Lar&ge Icons",	FCIDM_SHVIEW_BIGICON
	    MENUITEM "S&mall Icons",	FCIDM_SHVIEW_SMALLICON
	    MENUITEM "&List",		FCIDM_SHVIEW_LISTVIEW
	    MENUITEM "&Details",	FCIDM_SHVIEW_REPORTVIEW
	  END
	  MENUITEM SEPARATOR
	  POPUP "Arrange &Icons"
	  BEGIN
	    MENUITEM "By &Name",	0x30	/* column 0 */
	    MENUITEM "By &Type",	0x32	/* column 2 */
	    MENUITEM "By &Size",	0x31	/* ... */
	    MENUITEM "By &Date",	0x33
	    MENUITEM SEPARATOR
	    MENUITEM "&Auto Arrange",	FCIDM_SHVIEW_AUTOARRANGE
	  END
	  MENUITEM "Line up Icons",	FCIDM_SHVIEW_SNAPTOGRID
	  MENUITEM SEPARATOR
	  MENUITEM "Paste",		FCIDM_SHVIEW_INSERT
	  MENUITEM "Paste as Link",	FCIDM_SHVIEW_INSERTLINK
	  POPUP "New"
	  BEGIN
	    MENUITEM "New &Folder",	0x7053
	    MENUITEM "New &Link",	0x7052
	    MENUITEM SEPARATOR	
	  END
	  MENUITEM "Properties",		FCIDM_SHVIEW_PROPERTIES
	END
END

MENU_SHV_FILE MENU DISCARDABLE
BEGIN
	POPUP""
	BEGIN
	  MENUITEM "C&ut",		FCIDM_SHVIEW_CUT
	  MENUITEM "&Copy",	FCIDM_SHVIEW_COPY
	  MENUITEM SEPARATOR
	  MENUITEM "&Link",	0x7051
	  MENUITEM "&Delete",	FCIDM_SHVIEW_DELETE
	  MENUITEM "&Rename",	0x7050
	  MENUITEM SEPARATOR
	  MENUITEM "&Properties",	FCIDM_SHVIEW_PROPERTIES
	END
END
SHBRSFORFOLDER_MSGBOX DIALOG 15, 40, 128, 152
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Choose a Directory:"
FONT 8, "Helv"
{
 DEFPUSHBUTTON "OK", 1, 4, 132, 50, 12
 PUSHBUTTON "Cancel", 2, 58, 132, 50, 12
 CONTROL "Tree1",99,"SysTreeView32",
 	TVS_HASBUTTONS | TVS_HASLINES | TVS_LINESATROOT |
	WS_BORDER | WS_TABSTOP, 
	4, 4, 120, 120
}

/*
	columns in the shellview
*/
STRINGTABLE DISCARDABLE
{
	IDS_SHV_COLUMN1		"File"
	IDS_SHV_COLUMN2		"Size"
	IDS_SHV_COLUMN3		"Type"
	IDS_SHV_COLUMN4		"Modified"
	IDS_SHV_COLUMN5		"Size"		/* drive view */
	IDS_SHV_COLUMN6		"Size avaiable"	/* drive view */
}

/*
	special folders
*/
STRINGTABLE DISCARDABLE
{
	IDS_DESKTOP		"Desktop"
	IDS_MYCOMPUTER		"My Computer"
}

/*
	context menus
*/
STRINGTABLE DISCARDABLE
{
	IDS_VIEW_LARGE		"Lar&ge Icons"
	IDS_VIEW_SMALL		"S&mall Icons"
	IDS_VIEW_LIST		"&List"
	IDS_VIEW_DETAILS	"&Details"
	IDS_SELECT		"Select"
	IDS_OPEN		"Open"
}

/* document */
0	ICON 
{'
00 00 01 00 04 00 10 10 10 00 00 00 00 00 28 01
00 00 46 00 00 00 10 10 00 00 00 00 00 00 68 05
00 00 6e 01 00 00 20 20 10 00 00 00 00 00 e8 02
00 00 d6 06 00 00 20 20 00 00 00 00 00 00 a8 08
00 00 be 09 00 00 28 00 00 00 10 00 00 00 20 00
00 00 01 00 04 00 00 00 00 00 c0 00 00 00 00 00
00 00 00 00 00 00 10 00 00 00 00 00 00 00 00 00
00 00 00 00 80 00 00 80 00 00 00 80 80 00 80 00
00 00 80 00 80 00 80 80 00 00 c0 c0 c0 00 80 80
80 00 00 00 ff 00 00 ff 00 00 00 ff ff 00 ff 00
00 00 ff 00 ff 00 ff ff 00 00 ff ff ff 00 77 77
77 77 77 77 77 77 77 77 77 88 88 88 88 77 77 77
78 88 88 88 88 87 78 88 87 88 77 77 f8 88 78 88
88 88 88 77 f8 88 7f 88 88 8f f8 88 f8 88 7f 87
77 77 f8 77 f8 88 7f 88 88 88 f8 88 f8 88 7f 77
77 7f f8 87 f8 88 7f 88 88 88 f8 88 f8 88 7f 77
77 77 f8 77 f8 88 7f 88 88 87 f8 88 f8 88 7f 78
77 77 f8 ff f8 88 7f 88 88 88 f8 ff ff 87 7f ff
ff ff f8 77 77 77 77 77 77 77 77 77 77 77 00 00
ff ff 00 00 ff ff 00 00 ff ff 00 00 ff ff 00 00
ff ff 00 00 ff ff 00 00 ff ff 00 00 ff ff 00 00
ff ff 00 00 ff ff 00 00 ff ff 00 00 ff ff 00 00
ff ff 00 00 ff ff 00 00 ff ff 00 00 ff ff 28 00
00 00 10 00 00 00 20 00 00 00 01 00 08 00 00 00
00 00 40 01 00 00 00 00 00 00 00 00 00 00 00 01
00 00 00 00 00 00 00 00 00 00 00 00 33 00 00 00
66 00 00 00 99 00 00 00 cc 00 00 00 ff 00 00 33
00 00 00 33 33 00 00 33 66 00 00 33 99 00 00 33
cc 00 00 33 ff 00 00 66 00 00 00 66 33 00 00 66
66 00 00 66 99 00 00 66 cc 00 00 66 ff 00 00 99
00 00 00 99 33 00 00 99 66 00 00 99 99 00 00 99
cc 00 00 99 ff 00 00 cc 00 00 00 cc 33 00 00 cc
66 00 00 cc 99 00 00 cc cc 00 00 cc ff 00 00 ff
00 00 00 ff 33 00 00 ff 66 00 00 ff 99 00 00 ff
cc 00 00 ff ff 00 33 00 00 00 33 00 33 00 33 00
66 00 33 00 99 00 33 00 cc 00 33 00 ff 00 33 33
00 00 33 33 33 00 33 33 66 00 33 33 99 00 33 33
cc 00 33 33 ff 00 33 66 00 00 33 66 33 00 33 66
66 00 33 66 99 00 33 66 cc 00 33 66 ff 00 33 99
00 00 33 99 33 00 33 99 66 00 33 99 99 00 33 99
cc 00 33 99 ff 00 33 cc 00 00 33 cc 33 00 33 cc
66 00 33 cc 99 00 33 cc cc 00 33 cc ff 00 33 ff
00 00 33 ff 33 00 33 ff 66 00 33 ff 99 00 33 ff
cc 00 33 ff ff 00 66 00 00 00 66 00 33 00 66 00
66 00 66 00 99 00 66 00 cc 00 66 00 ff 00 66 33
00 00 66 33 33 00 66 33 66 00 66 33 99 00 66 33
cc 00 66 33 ff 00 66 66 00 00 66 66 33 00 66 66
66 00 66 66 99 00 66 66 cc 00 66 66 ff 00 66 99
00 00 66 99 33 00 66 99 66 00 66 99 99 00 66 99
cc 00 66 99 ff 00 66 cc 00 00 66 cc 33 00 66 cc
66 00 66 cc 99 00 66 cc cc 00 66 cc ff 00 66 ff
00 00 66 ff 33 00 66 ff 66 00 66 ff 99 00 66 ff
cc 00 66 ff ff 00 99 00 00 00 99 00 33 00 99 00
66 00 99 00 99 00 99 00 cc 00 99 00 ff 00 99 33
00 00 99 33 33 00 99 33 66 00 99 33 99 00 99 33
cc 00 99 33 ff 00 99 66 00 00 99 66 33 00 99 66
66 00 99 66 99 00 99 66 cc 00 99 66 ff 00 99 99
00 00 99 99 33 00 99 99 66 00 99 99 99 00 99 99
cc 00 99 99 ff 00 99 cc 00 00 99 cc 33 00 99 cc
66 00 99 cc 99 00 99 cc cc 00 99 cc ff 00 99 ff
00 00 99 ff 33 00 99 ff 66 00 99 ff 99 00 99 ff
cc 00 99 ff ff 00 cc 00 00 00 cc 00 33 00 cc 00
66 00 cc 00 99 00 cc 00 cc 00 cc 00 ff 00 cc 33
00 00 cc 33 33 00 cc 33 66 00 cc 33 99 00 cc 33
cc 00 cc 33 ff 00 cc 66 00 00 cc 66 33 00 cc 66
66 00 cc 66 99 00 cc 66 cc 00 cc 66 ff 00 cc 99
00 00 cc 99 33 00 cc 99 66 00 cc 99 99 00 cc 99
cc 00 cc 99 ff 00 cc cc 00 00 cc cc 33 00 cc cc
66 00 cc cc 99 00 cc cc cc 00 cc cc ff 00 cc ff
00 00 cc ff 33 00 cc ff 66 00 cc ff 99 00 cc ff
cc 00 cc ff ff 00 ff 00 00 00 ff 00 33 00 ff 00
66 00 ff 00 99 00 ff 00 cc 00 ff 00 ff 00 ff 33
00 00 ff 33 33 00 ff 33 66 00 ff 33 99 00 ff 33
cc 00 ff 33 ff 00 ff 66 00 00 ff 66 33 00 ff 66
66 00 ff 66 99 00 ff 66 cc 00 ff 66 ff 00 ff 99
00 00 ff 99 33 00 ff 99 66 00 ff 99 99 00 ff 99
cc 00 ff 99 ff 00 ff cc 00 00 ff cc 33 00 ff cc
66 00 ff cc 99 00 ff cc cc 00 ff cc ff 00 ff ff
00 00 ff ff 33 00 ff ff 66 00 ff ff 99 00 ff ff
cc 00 ff ff ff 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 ac ac ac ac ac ac ac ac ac ac
ac ac ac ac ac ac ac ac ac ac ac a5 81 81 81 81
81 81 81 81 ac ac ac ac ac ac ac 81 81 81 81 81
81 81 81 56 81 ab ac 56 56 56 81 ac 81 81 ac ac
ac ac d7 56 56 81 ab 81 81 81 81 81 81 81 81 56
ac ac d7 81 81 81 ac d7 81 81 81 81 81 d7 d7 56
56 81 d7 81 81 81 ac d7 81 ac ac 88 ac ac d7 56
ac ac d7 81 81 81 ac d7 56 56 56 56 56 56 d7 56
56 56 d7 81 81 81 ac d7 ac ac ac ac ac d7 d7 56
81 ac d7 81 81 81 ac d7 56 56 56 56 81 56 d7 56
56 56 d7 81 81 81 ac d7 ac ac ac ac ac ac d7 56
ac ac d7 7a 81 81 ac d7 56 56 81 56 81 a6 d7 56
7b 81 d7 7a 81 81 ac d7 ac 81 ac ac ac ac d7 56
d7 d7 d7 81 81 81 ac d7 56 56 81 56 7b 81 d7 56
d7 ad ad d7 81 a5 ac d7 d7 d7 d7 d7 d7 d7 d7 81
ac ac ac ac ac ac ac ac ac ac ac ac ac ac ac ac
ac ac ac ac ac ac 00 00 ff ff 00 00 ff ff 00 00
ff ff 00 00 ff ff 00 00 ff ff 00 00 ff ff 00 00
ff ff 00 00 ff ff 00 00 ff ff 00 00 ff ff 00 00
ff ff 00 00 ff ff 00 00 ff ff 00 00 ff ff 00 00
ff ff 00 00 ff ff 28 00 00 00 20 00 00 00 40 00
00 00 01 00 04 00 00 00 00 00 80 02 00 00 00 00
00 00 00 00 00 00 10 00 00 00 00 00 00 00 00 00
00 00 00 00 80 00 00 80 00 00 00 80 80 00 80 00
00 00 80 00 80 00 80 80 00 00 c0 c0 c0 00 80 80
80 00 00 00 ff 00 00 ff 00 00 00 ff ff 00 ff 00
00 00 ff 00 ff 00 ff ff 00 00 ff ff ff 00 77 77
77 77 77 77 77 77 77 77 77 77 77 77 77 77 77 77
77 77 77 77 77 77 77 77 77 77 77 77 77 77 77 77
77 77 77 77 77 77 77 77 77 77 77 77 77 77 77 77
77 77 77 78 88 88 88 88 88 88 88 88 77 77 77 77
77 77 78 88 88 88 88 88 88 88 88 00 77 77 77 77
77 77 7f ff ff ff ff ff ff ff ff 80 88 87 77 88
88 88 8f ff ff ff ff ff ff ff ff 80 80 87 77 00
00 00 88 88 88 88 88 88 88 87 ff 88 f8 87 78 88
88 88 88 88 88 88 88 00 87 7f ff 88 f8 87 77 ff
ff ff ff ff ff ff ff 80 87 7f ff 88 f8 87 77 ff
ff ff ff ff ff ff ff 80 88 87 ff 88 f8 87 77 ff
88 88 88 88 88 ff ff 80 88 88 ff 88 f8 87 77 ff
88 77 77 77 77 77 ff 80 77 7f ff 88 f8 87 77 ff
88 77 77 77 77 77 ff 80 77 7f ff 88 f8 87 77 ff
88 88 88 88 88 88 ff 80 88 88 ff 88 f8 87 77 ff
88 88 88 88 88 88 ff 80 88 88 ff 88 f8 87 77 ff
87 78 77 78 f7 7f ff 80 88 77 ff 88 f8 87 77 ff
87 78 77 78 f7 7f ff 80 88 77 ff 88 f8 87 77 ff
88 88 88 88 88 87 ff 80 88 88 ff 88 f8 87 77 ff
88 88 88 88 88 88 ff 80 88 87 ff 88 f8 87 77 ff
77 78 77 78 78 77 ff 80 77 87 ff 88 f8 87 77 ff
77 78 77 78 78 77 ff 80 77 87 ff 88 f8 87 77 ff
88 88 88 88 78 7f ff 80 88 88 ff 86 f8 87 77 ff
88 88 88 88 88 87 ff 80 78 7f ff 86 f8 87 77 ff
77 88 78 77 77 87 ff 80 ff ff ff 86 f8 87 77 ff
77 88 78 77 77 87 ff 80 ff ff ff 88 f8 87 77 ff
88 88 88 88 88 88 ff 84 f7 77 77 7f f8 87 77 ff
88 88 88 88 78 7f ff 80 ff ff ff ff f8 77 77 ff
ff ff ff ff ff ff ff 88 77 77 77 77 77 77 77 ff
ff ff ff ff ff ff ff 88 77 77 77 77 77 77 77 77
77 77 77 77 77 77 77 77 77 77 77 77 77 77 77 77
77 77 77 77 77 77 77 77 77 77 77 77 77 77 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 28 00
00 00 20 00 00 00 40 00 00 00 01 00 08 00 00 00
00 00 80 04 00 00 00 00 00 00 00 00 00 00 00 01
00 00 00 00 00 00 00 00 00 00 00 00 33 00 00 00
66 00 00 00 99 00 00 00 cc 00 00 00 ff 00 00 33
00 00 00 33 33 00 00 33 66 00 00 33 99 00 00 33
cc 00 00 33 ff 00 00 66 00 00 00 66 33 00 00 66
66 00 00 66 99 00 00 66 cc 00 00 66 ff 00 00 99
00 00 00 99 33 00 00 99 66 00 00 99 99 00 00 99
cc 00 00 99 ff 00 00 cc 00 00 00 cc 33 00 00 cc
66 00 00 cc 99 00 00 cc cc 00 00 cc ff 00 00 ff
00 00 00 ff 33 00 00 ff 66 00 00 ff 99 00 00 ff
cc 00 00 ff ff 00 33 00 00 00 33 00 33 00 33 00
66 00 33 00 99 00 33 00 cc 00 33 00 ff 00 33 33
00 00 33 33 33 00 33 33 66 00 33 33 99 00 33 33
cc 00 33 33 ff 00 33 66 00 00 33 66 33 00 33 66
66 00 33 66 99 00 33 66 cc 00 33 66 ff 00 33 99
00 00 33 99 33 00 33 99 66 00 33 99 99 00 33 99
cc 00 33 99 ff 00 33 cc 00 00 33 cc 33 00 33 cc
66 00 33 cc 99 00 33 cc cc 00 33 cc ff 00 33 ff
00 00 33 ff 33 00 33 ff 66 00 33 ff 99 00 33 ff
cc 00 33 ff ff 00 66 00 00 00 66 00 33 00 66 00
66 00 66 00 99 00 66 00 cc 00 66 00 ff 00 66 33
00 00 66 33 33 00 66 33 66 00 66 33 99 00 66 33
cc 00 66 33 ff 00 66 66 00 00 66 66 33 00 66 66
66 00 66 66 99 00 66 66 cc 00 66 66 ff 00 66 99
00 00 66 99 33 00 66 99 66 00 66 99 99 00 66 99
cc 00 66 99 ff 00 66 cc 00 00 66 cc 33 00 66 cc
66 00 66 cc 99 00 66 cc cc 00 66 cc ff 00 66 ff
00 00 66 ff 33 00 66 ff 66 00 66 ff 99 00 66 ff
cc 00 66 ff ff 00 99 00 00 00 99 00 33 00 99 00
66 00 99 00 99 00 99 00 cc 00 99 00 ff 00 99 33
00 00 99 33 33 00 99 33 66 00 99 33 99 00 99 33
cc 00 99 33 ff 00 99 66 00 00 99 66 33 00 99 66
66 00 99 66 99 00 99 66 cc 00 99 66 ff 00 99 99
00 00 99 99 33 00 99 99 66 00 99 99 99 00 99 99
cc 00 99 99 ff 00 99 cc 00 00 99 cc 33 00 99 cc
66 00 99 cc 99 00 99 cc cc 00 99 cc ff 00 99 ff
00 00 99 ff 33 00 99 ff 66 00 99 ff 99 00 99 ff
cc 00 99 ff ff 00 cc 00 00 00 cc 00 33 00 cc 00
66 00 cc 00 99 00 cc 00 cc 00 cc 00 ff 00 cc 33
00 00 cc 33 33 00 cc 33 66 00 cc 33 99 00 cc 33
cc 00 cc 33 ff 00 cc 66 00 00 cc 66 33 00 cc 66
66 00 cc 66 99 00 cc 66 cc 00 cc 66 ff 00 cc 99
00 00 cc 99 33 00 cc 99 66 00 cc 99 99 00 cc 99
cc 00 cc 99 ff 00 cc cc 00 00 cc cc 33 00 cc cc
66 00 dc c0 b2 00 cc cc cc 00 cc cc ff 00 cc ff
00 00 cc ff 33 00 cc ff 66 00 cc ff 99 00 cc ff
cc 00 cc ff ff 00 ff 00 00 00 ff 00 33 00 ff 00
66 00 ff 00 99 00 ff 00 cc 00 ff 00 ff 00 ff 33
00 00 ff 33 33 00 ff 33 66 00 ff 33 99 00 ff 33
cc 00 ff 33 ff 00 ff 66 00 00 ff 66 33 00 ff 66
66 00 ff 66 99 00 ff 66 cc 00 ff 66 ff 00 ff 99
00 00 ff 99 33 00 ff 99 66 00 ff 99 99 00 ff 99
cc 00 ff 99 ff 00 ff cc 00 00 ff cc 33 00 ff cc
66 00 ff cc 99 00 ff cc cc 00 ff cc ff 00 ff ff
00 00 ff ff 33 00 ff ff 66 00 ff ff 99 00 ff ff
cc 00 ff ff ff 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 ac ac ac ac ac ac ac ac ac ac
ac ac ac ac ac ac ac ac ac ac ac ac ac ac ac ac
ac ac ac ac ac ac ac ac ac ac ac ac ac ac ac ac
ac ac ac ac ac ac ac ac ac ac ac ac ac ac ac ac
ac ac ac ac ac ac ac ac ac ac ac ac ac ac ac ac
ac ac ac ac ac ac ac ac ac ac ac ac ac ac ac ac
ac ac ac ac ac ac ac ac ac ac ac ac ac ac ac ac
a5 56 56 56 56 56 56 56 56 56 56 56 56 56 56 56
56 56 ac ac ac ac ac ac ac ac ac ac ac ac ac 81
56 56 56 56 56 56 56 56 56 56 56 56 56 56 56 56
2b 2b ac ac ac ac ac ac ac ac ac ac ac ac ac d7
d7 d7 d7 d7 d7 d7 d7 d7 d7 d7 d7 d7 d7 d7 d7 d7
81 2b 56 56 81 ac ac ac 81 81 81 81 81 81 81 d7
d7 d7 d7 d7 d7 d7 d7 d7 d7 d7 d7 d7 d7 d7 d7 d7
81 2b 56 00 56 ac ac ac 2b 2b 2b 2b 2b 2b 56 81
81 81 56 56 56 56 57 56 57 56 81 81 56 ac d7 d7
81 56 d7 56 56 ac ac 81 56 56 56 56 56 56 56 56
56 56 56 56 56 56 56 56 2b 2b 81 ac ac d7 d7 d7
81 56 d7 56 56 ac ac ac d7 d7 d7 d7 d7 d7 d7 d7
d7 d7 d7 d7 d7 d7 d7 d7 81 2b 81 ac ac d7 d7 d7
81 56 d7 56 56 ac ac ac d7 d7 d7 d7 d7 d7 d7 d7
d7 d7 d7 d7 d7 d7 d7 d7 81 2b 56 56 56 ac d7 d7
81 56 d7 56 56 ac ac ac d7 d7 56 56 56 56 56 56
56 56 56 56 d7 d7 d7 d7 81 2b 56 56 56 81 d7 d7
81 56 d7 56 56 ac ac ac d7 d7 81 81 ac ac ac 88
88 88 ac ac 88 ac d7 d7 81 2b ac ac ac d7 d7 d7
81 56 d7 56 56 ac ac ac d7 d7 81 81 ac ac ac ac
ac ac ac ac ac ac d7 d7 81 2b ac ac ac d7 d7 d7
81 56 d7 56 56 ac ac ac d7 d7 56 81 56 56 56 56
56 81 56 81 56 56 d7 d7 81 00 56 56 56 81 d7 d7
81 56 d7 56 56 ac ac ac d7 d7 56 56 56 56 56 56
56 56 56 56 56 81 d7 d7 81 00 81 56 56 56 d7 d7
81 56 d7 56 56 ac ac ac d7 d7 81 ac ac 81 ac ac
ac 81 ad ac ac d7 d7 d7 81 2b 81 81 ac ac d7 d7
81 56 d7 56 56 ac ac ac d7 d7 81 ac ac 81 ac ac
ac 81 ad ac ac d7 d7 d7 81 2b 81 81 ac ac d7 d7
81 56 d7 56 56 ac ac ac d7 d7 56 56 56 56 81 56
56 56 81 56 56 82 d7 d7 81 2b 56 56 56 56 d7 d7
81 56 d7 56 56 ac ac ac d7 d7 56 81 56 56 56 56
56 81 56 81 56 56 d7 d7 81 00 81 56 56 82 d7 d7
81 56 d7 56 56 ac ac ac d7 d7 ac ac ac 81 ac ac
ac 81 ac 81 ac ac d7 d7 81 2b ac ac 81 ac d7 d7
81 56 d7 56 56 ac ac ac d7 d7 ac ac ac 81 ac ac
ac 81 ac 81 ac ac d7 d7 81 2b ac ac 81 ac d7 d7
81 56 d7 56 56 ac ac ac d7 d7 56 56 56 56 81 81
56 56 ac 56 a6 d7 d7 d7 81 00 56 56 56 81 d7 d7
81 55 d7 56 56 ac ac ac d7 d7 56 56 56 56 81 56
56 56 81 56 56 82 d7 d7 81 00 ac 56 a6 d7 d7 d7
81 55 d7 56 56 ac ac ac d7 d7 ac ac 81 81 ac 81
ac ac ac ac 81 ac d7 d7 81 2b d7 d7 d7 d7 d7 d7
81 55 d7 56 56 ac ac ac d7 d7 ac ac 81 81 ac 81
ac ac ac ac 81 ac d7 d7 81 2b d7 d7 d7 d7 d7 d7
81 81 d7 56 56 ac ac ac d7 d7 56 56 56 56 56 56
56 56 56 56 56 81 d7 d7 81 4f d7 ac ac ac ac ac
ac d7 d7 56 56 ac ac ac d7 d7 56 56 56 56 81 81
56 56 ac 56 a6 d7 d7 d7 81 2b d7 d7 d7 d7 d7 d7
d7 d7 d7 56 a5 ac ac ac d7 d7 d7 d7 d7 d7 d7 d7
d7 d7 d7 d7 d7 d7 d7 d7 81 80 ac ac ac ac ac ac
ac ac ac ac ac ac ac ac d7 d7 d7 d7 d7 d7 d7 d7
d7 d7 d7 d7 d7 d7 d7 d7 81 80 ac ac ac ac ac ac
ac ac ac ac ac ac ac ac ac ac ac ac ac ac ac ac
ac ac ac ac ac ac ac ac ac ac ac ac ac ac ac ac
ac ac ac ac ac ac ac ac ac ac ac ac ac ac ac ac
ac ac ac ac ac ac ac ac ac ac ac ac ac ac ac ac
ac ac ac ac ac ac 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00                              
'}

/* folder */
3	ICON 
{'
00 00 01 00 04 00 10 10 10 00 00 00 00 00 28 01
00 00 46 00 00 00 10 10 00 00 00 00 00 00 68 05
00 00 6e 01 00 00 20 20 10 00 00 00 00 00 e8 02
00 00 d6 06 00 00 20 20 00 00 00 00 00 00 a8 08
00 00 be 09 00 00 28 00 00 00 10 00 00 00 20 00
00 00 01 00 04 00 00 00 00 00 c0 00 00 00 00 00
00 00 00 00 00 00 10 00 00 00 00 00 00 00 00 00
00 00 00 00 80 00 00 80 00 00 00 80 80 00 80 00
00 00 80 00 80 00 80 80 00 00 c0 c0 c0 00 80 80
80 00 00 00 ff 00 00 ff 00 00 00 ff ff 00 ff 00
00 00 ff 00 ff 00 ff ff 00 00 ff ff ff 00 ff ff
ff ff ff 80 08 ff ff ff ff ff 80 80 30 08 ff ff
ff 80 88 80 30 8f ff ff 80 88 88 80 3f ff ff 80
88 88 88 80 3f ff 80 87 77 88 88 80 3f ff 87 77
77 78 88 80 3f ff 87 77 77 77 88 80 3f ff 87 77
77 77 78 80 3f ff 8f 77 77 77 77 81 3f ff 8f f7
77 78 10 37 8f ff 8f ff 77 83 87 78 ff ff 8f ff
78 37 77 88 ff ff 8f 78 37 88 88 8f ff ff 88 37
88 ff ff ff ff ff f8 88 ff ff ff ff ff ff 00 00
ff ff 00 00 ff ff 00 00 ff ff 00 00 ff ff 00 00
ff ff 00 00 ff ff 00 00 ff ff 00 00 ff ff 00 00
ff ff 00 00 ff ff 00 00 ff ff 00 00 ff ff 00 00
ff ff 00 00 ff ff 00 00 ff ff 00 00 ff ff 28 00
00 00 10 00 00 00 20 00 00 00 01 00 08 00 00 00
00 00 40 01 00 00 00 00 00 00 00 00 00 00 00 01
00 00 00 00 00 00 00 00 00 00 00 00 33 00 00 00
66 00 00 00 99 00 00 00 cc 00 00 00 ff 00 00 33
00 00 00 33 33 00 00 33 66 00 00 33 99 00 00 33
cc 00 00 33 ff 00 00 66 00 00 00 66 33 00 00 66
66 00 00 66 99 00 00 66 cc 00 00 66 ff 00 00 99
00 00 00 99 33 00 00 99 66 00 00 99 99 00 00 99
cc 00 00 99 ff 00 00 cc 00 00 00 cc 33 00 00 cc
66 00 00 cc 99 00 00 cc cc 00 00 cc ff 00 00 ff
00 00 00 ff 33 00 00 ff 66 00 00 ff 99 00 00 ff
cc 00 00 ff ff 00 33 00 00 00 33 00 33 00 33 00
66 00 33 00 99 00 33 00 cc 00 33 00 ff 00 33 33
00 00 33 33 33 00 33 33 66 00 33 33 99 00 33 33
cc 00 33 33 ff 00 33 66 00 00 33 66 33 00 33 66
66 00 33 66 99 00 33 66 cc 00 33 66 ff 00 33 99
00 00 33 99 33 00 33 99 66 00 33 99 99 00 33 99
cc 00 33 99 ff 00 33 cc 00 00 33 cc 33 00 33 cc
66 00 33 cc 99 00 33 cc cc 00 33 cc ff 00 33 ff
00 00 33 ff 33 00 33 ff 66 00 33 ff 99 00 33 ff
cc 00 33 ff ff 00 66 00 00 00 66 00 33 00 66 00
66 00 66 00 99 00 66 00 cc 00 66 00 ff 00 66 33
00 00 66 33 33 00 66 33 66 00 66 33 99 00 66 33
cc 00 66 33 ff 00 66 66 00 00 66 66 33 00 66 66
66 00 66 66 99 00 66 66 cc 00 66 66 ff 00 66 99
00 00 66 99 33 00 66 99 66 00 66 99 99 00 66 99
cc 00 66 99 ff 00 66 cc 00 00 66 cc 33 00 66 cc
66 00 66 cc 99 00 66 cc cc 00 66 cc ff 00 66 ff
00 00 66 ff 33 00 66 ff 66 00 66 ff 99 00 66 ff
cc 00 66 ff ff 00 99 00 00 00 99 00 33 00 99 00
66 00 99 00 99 00 99 00 cc 00 99 00 ff 00 99 33
00 00 99 33 33 00 99 33 66 00 99 33 99 00 99 33
cc 00 99 33 ff 00 99 66 00 00 99 66 33 00 99 66
66 00 99 66 99 00 99 66 cc 00 99 66 ff 00 99 99
00 00 99 99 33 00 99 99 66 00 99 99 99 00 99 99
cc 00 99 99 ff 00 99 cc 00 00 99 cc 33 00 99 cc
66 00 99 cc 99 00 99 cc cc 00 99 cc ff 00 99 ff
00 00 99 ff 33 00 99 ff 66 00 99 ff 99 00 99 ff
cc 00 99 ff ff 00 cc 00 00 00 cc 00 33 00 cc 00
66 00 cc 00 99 00 cc 00 cc 00 cc 00 ff 00 cc 33
00 00 cc 33 33 00 cc 33 66 00 cc 33 99 00 cc 33
cc 00 cc 33 ff 00 cc 66 00 00 cc 66 33 00 cc 66
66 00 cc 66 99 00 cc 66 cc 00 cc 66 ff 00 cc 99
00 00 cc 99 33 00 cc 99 66 00 cc 99 99 00 cc 99
cc 00 cc 99 ff 00 cc cc 00 00 cc cc 33 00 cc cc
66 00 cc cc 99 00 cc cc cc 00 cc cc ff 00 cc ff
00 00 cc ff 33 00 cc ff 66 00 cc ff 99 00 cc ff
cc 00 cc ff ff 00 ff 00 00 00 ff 00 33 00 ff 00
66 00 ff 00 99 00 ff 00 cc 00 ff 00 ff 00 ff 33
00 00 ff 33 33 00 ff 33 66 00 ff 33 99 00 ff 33
cc 00 ff 33 ff 00 ff 66 00 00 ff 66 33 00 ff 66
66 00 ff 66 99 00 ff 66 cc 00 ff 66 ff 00 ff 99
00 00 ff 99 33 00 ff 99 66 00 ff 99 99 00 ff 99
cc 00 ff 99 ff 00 ff cc 00 00 ff cc 33 00 ff cc
66 00 ff cc 99 00 ff cc cc 00 ff cc ff 00 ff ff
00 00 ff ff 33 00 ff ff 66 00 ff ff 99 00 ff ff
cc 00 ff ff ff 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 d7 d7 d7 d7 d7 d7 d7 d7 d7 d7
56 00 07 56 d7 d7 d7 d7 d7 d7 d7 d7 d7 d7 56 2b
56 2b 32 00 00 81 d7 d7 d7 d7 d7 d7 56 2b 56 81
81 2b 32 00 56 d7 d7 d7 d7 d7 56 2b 56 81 81 81
81 2b 32 d7 d7 d7 d7 d7 56 2b 56 81 81 81 81 81
81 2b 32 d7 d7 d7 81 2b 56 ac ac ac 81 81 81 81
81 2b 32 d7 d7 d7 56 ac ac ac ac ac ac 81 81 81
81 2b 32 d7 d7 d7 56 ac ac ac ac ac ac ac 81 81
81 2b 32 d7 d7 d7 56 ac ac ac ac ac ac ac ac 81
81 2b 32 d7 d7 d7 56 d7 ac ac ac ac ac ac ac ac
81 2c 32 d7 d7 d7 56 d7 d7 ac ac ac ac 56 2c 2b
32 89 56 d7 d7 d7 56 d7 d7 d7 ac ac 56 34 5f 89
89 56 d7 d7 d7 d7 56 d7 d7 d7 ac 56 32 89 89 89
5e 56 d7 d7 d7 d7 56 d7 ac 56 32 89 56 56 56 56
81 d7 d7 d7 d7 d7 56 56 32 89 56 56 d7 d7 d7 d7
d7 d7 d7 d7 d7 d7 d7 56 56 56 d7 d7 d7 d7 d7 d7
d7 d7 d7 d7 d7 d7 00 00 ff ff 00 00 ff ff 00 00
ff ff 00 00 ff ff 00 00 ff ff 00 00 ff ff 00 00
ff ff 00 00 ff ff 00 00 ff ff 00 00 ff ff 00 00
ff ff 00 00 ff ff 00 00 ff ff 00 00 ff ff 00 00
ff ff 00 00 ff ff 28 00 00 00 20 00 00 00 40 00
00 00 01 00 04 00 00 00 00 00 80 02 00 00 00 00
00 00 00 00 00 00 10 00 00 00 00 00 00 00 00 00
00 00 00 00 80 00 00 80 00 00 00 80 80 00 80 00
00 00 80 00 80 00 80 80 00 00 c0 c0 c0 00 80 80
80 00 00 00 ff 00 00 ff 00 00 00 ff ff 00 ff 00
00 00 ff 00 ff 00 ff ff 00 00 ff ff ff 00 ff ff
ff ff ff ff ff ff ff ff ff 00 00 ff ff ff ff ff
ff ff ff ff ff ff ff ff 00 80 b0 00 ff ff ff ff
ff ff ff ff ff ff ff 00 88 80 b0 00 00 ff ff ff
ff ff ff ff ff ff 00 88 77 80 b0 00 00 0f ff ff
ff ff ff ff ff 00 88 77 77 80 b0 00 00 ff ff ff
ff ff ff ff 00 88 77 77 77 80 b0 00 ff ff ff ff
ff ff ff 00 88 77 77 77 77 80 b0 ff ff ff ff ff
ff ff 00 88 77 77 77 77 77 80 b0 ff ff ff ff ff
ff 00 88 77 77 77 77 77 77 80 b0 ff ff ff ff ff
00 88 77 77 77 77 77 77 77 80 b0 ff ff ff ff 00
88 77 77 77 77 77 77 77 77 80 b0 ff ff ff f0 88
77 77 77 77 77 77 77 77 77 80 b0 ff ff ff f0 77
77 77 77 77 77 77 77 77 77 80 b0 ff ff ff f0 77
77 77 77 77 77 77 77 77 77 80 b0 ff ff ff f0 77
77 77 77 77 77 77 77 77 77 80 b0 ff ff ff f0 f7
f7 77 77 77 77 77 77 77 77 80 b0 ff ff ff f0 7f
77 77 77 77 77 77 77 77 77 80 b0 ff ff ff f0 f7
f7 f7 77 77 77 77 77 77 77 80 b0 ff ff ff f0 ff
7f 77 77 77 77 77 77 77 77 80 b0 ff ff ff f0 f7
f7 f7 f7 77 77 77 77 77 78 0b b0 ff ff ff f0 ff
ff 7f 77 77 77 77 80 88 00 bf 0f ff ff ff f0 ff
f7 f7 f7 f7 77 80 0b 00 bb bf 0f ff ff ff f0 ff
ff ff 7f 77 78 0b bb bb bf f0 ff ff ff ff f0 ff
ff f7 f7 77 70 bb bb ff ff f0 ff ff ff ff f0 ff
ff ff ff f8 00 bf ff ff ff 0f ff ff ff ff f0 ff
ff ff f8 00 bf ff ff ff f0 0f ff ff ff ff f0 ff
ff f8 00 bf ff 00 ff f0 0f ff ff ff ff ff f0 ff
f8 00 bf ff 00 ff 00 0f ff ff ff ff ff ff f0 f8
00 bf ff 00 ff ff ff ff ff ff ff ff ff ff f0 00
bf ff 00 ff ff ff ff ff ff ff ff ff ff ff ff f0
ff 00 ff ff ff ff ff ff ff ff ff ff ff ff ff f0
00 ff ff ff ff ff ff ff ff ff ff ff ff ff 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 28 00
00 00 20 00 00 00 40 00 00 00 01 00 08 00 00 00
00 00 80 04 00 00 00 00 00 00 00 00 00 00 00 01
00 00 00 00 00 00 ff ff ff 00 a8 dc ff 00 58 a8
ff 00 c0 c0 c0 00 a4 a0 a0 00 58 58 58 00 30 30
30 00 00 00 40 00 00 00 00 00 dc c0 b2 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 08 08 08 08
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 08 08 05 08 02 08
08 08 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 08 08 05 05 05 08 02 08
08 08 08 08 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 08 08 05 05 04 04 05 08 02 08
08 08 08 08 08 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 08 08 05 05 04 04 04 04 05 08 02 08
08 08 08 08 00 00 00 00 00 00 00 00 00 00 00 00
00 00 08 08 05 05 04 04 04 04 04 04 05 08 02 08
08 08 00 00 00 00 00 00 00 00 00 00 00 00 00 00
08 08 05 05 04 04 04 04 04 04 04 04 05 08 02 08
00 00 00 00 00 00 00 00 00 00 00 00 00 00 08 08
05 05 04 04 04 04 04 04 04 04 04 04 05 08 02 08
00 00 00 00 00 00 00 00 00 00 00 00 08 08 05 05
04 04 04 04 04 04 04 04 04 04 04 04 05 08 02 08
00 00 00 00 00 00 00 00 00 00 08 08 05 05 04 04
04 03 04 04 04 04 04 04 04 04 04 04 05 08 02 08
00 00 00 00 00 00 00 00 08 08 05 05 04 04 03 04
03 04 04 04 04 04 04 04 04 04 04 04 05 08 02 08
00 00 00 00 00 00 00 08 05 05 04 04 03 03 03 03
04 03 04 03 04 04 04 04 04 04 04 04 05 08 02 08
00 00 00 00 00 00 00 08 04 04 03 03 03 03 03 04
03 04 03 04 04 04 04 04 04 04 04 04 05 08 02 08
00 00 00 00 00 00 00 08 03 03 03 03 03 03 03 03
03 03 04 03 04 03 04 04 04 04 04 04 05 08 02 08
00 00 00 00 00 00 00 08 03 03 03 03 03 03 03 03
03 04 03 04 03 04 04 04 04 04 04 04 05 07 02 08
00 00 00 00 00 00 00 08 00 03 00 03 03 03 03 03
03 03 03 03 04 03 04 03 04 04 04 04 05 08 02 08
00 00 00 00 00 00 00 08 03 00 03 03 03 03 03 03
03 03 03 04 03 04 03 04 04 04 04 04 05 08 02 08
00 00 00 00 00 00 00 08 00 03 00 03 00 03 03 03
03 03 03 03 03 03 04 03 04 03 04 04 05 08 02 08
00 00 00 00 00 00 00 08 00 00 03 00 03 03 03 03
03 03 03 03 03 04 03 04 03 04 03 04 05 08 02 08
00 00 00 00 00 00 00 08 00 03 00 03 00 03 00 03
03 03 03 03 03 03 03 03 04 03 04 05 08 02 02 08
00 00 00 00 00 00 00 08 00 00 00 00 03 00 03 03
03 03 03 03 03 04 05 08 05 05 08 08 02 01 08 00
00 00 00 00 00 00 00 08 00 00 00 03 00 03 00 03
00 03 03 04 05 08 08 02 07 08 02 02 02 01 08 00
00 00 00 00 00 00 00 08 00 00 00 00 00 00 03 00
03 03 03 05 08 02 02 02 02 02 02 01 01 08 00 00
00 00 00 00 00 00 00 08 00 00 00 00 00 03 00 03
03 04 04 08 02 02 02 02 01 01 01 01 01 08 00 00
00 00 00 00 00 00 00 08 00 00 00 00 00 00 00 00
00 05 08 08 02 01 01 01 01 01 01 01 08 00 00 00
00 00 00 00 00 00 00 08 00 00 00 00 00 00 00 05
08 08 02 01 01 01 01 01 01 01 01 08 08 00 00 00
00 00 00 00 00 00 00 08 00 00 00 00 00 05 08 08
02 01 01 01 08 08 01 01 01 08 08 00 00 00 00 00
00 00 00 00 00 00 00 08 00 00 00 05 08 08 02 01
01 01 08 08 00 00 08 08 06 00 00 00 00 00 00 00
00 00 00 00 00 00 00 08 00 05 08 08 02 01 01 01
08 08 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 08 08 08 02 01 01 01 08 08
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 08 01 01 08 08 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 08 08 08 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00                              
'}

/* drive */
8	ICON 
{'
00 00 01 00 04 00 10 10 10 00 00 00 00 00 28 01
00 00 46 00 00 00 10 10 00 00 00 00 00 00 68 05
00 00 6e 01 00 00 20 20 10 00 00 00 00 00 e8 02
00 00 d6 06 00 00 20 20 00 00 00 00 00 00 a8 08
00 00 be 09 00 00 28 00 00 00 10 00 00 00 20 00
00 00 01 00 04 00 00 00 00 00 c0 00 00 00 00 00
00 00 00 00 00 00 10 00 00 00 00 00 00 00 00 00
00 00 00 00 80 00 00 80 00 00 00 80 80 00 80 00
00 00 80 00 80 00 80 80 00 00 c0 c0 c0 00 80 80
80 00 00 00 ff 00 00 ff 00 00 00 ff ff 00 ff 00
00 00 ff 00 ff 00 ff ff 00 00 ff ff ff 00 ff ff
ff ff ff ff ff ff ff ff 78 88 ff ff ff ff ff 86
07 78 8f ff ff ff f8 88 88 77 88 ff ff ff 88 88
87 77 78 8f ff ff 88 88 77 77 77 88 ff ff 87 88
87 77 77 78 8f ff f8 88 88 77 77 77 88 ff ff 88
88 87 77 77 78 ff ff f8 88 87 77 77 78 ff ff ff
87 77 77 77 88 ff ff ff f8 77 77 88 88 ff ff ff
ff 87 80 88 88 ff ff ff ff f8 f8 88 88 ff ff ff
ff ff ff ff 88 ff ff ff ff ff ff ff 78 ff 00 00
ff ff 00 00 ff ff 00 00 ff ff 00 00 ff ff 00 00
ff ff 00 00 ff ff 00 00 ff ff 00 00 ff ff 00 00
ff ff 00 00 ff ff 00 00 ff ff 00 00 ff ff 00 00
ff ff 00 00 ff ff 00 00 ff ff 00 00 ff ff 28 00
00 00 10 00 00 00 20 00 00 00 01 00 08 00 00 00
00 00 40 01 00 00 00 00 00 00 00 00 00 00 00 01
00 00 00 00 00 00 00 00 00 00 00 00 33 00 00 00
66 00 00 00 99 00 00 00 cc 00 00 00 ff 00 00 33
00 00 00 33 33 00 00 33 66 00 00 33 99 00 00 33
cc 00 00 33 ff 00 00 66 00 00 00 66 33 00 00 66
66 00 00 66 99 00 00 66 cc 00 00 66 ff 00 00 99
00 00 00 99 33 00 00 99 66 00 00 99 99 00 00 99
cc 00 00 99 ff 00 00 cc 00 00 00 cc 33 00 00 cc
66 00 00 cc 99 00 00 cc cc 00 00 cc ff 00 00 ff
00 00 00 ff 33 00 00 ff 66 00 00 ff 99 00 00 ff
cc 00 00 ff ff 00 33 00 00 00 33 00 33 00 33 00
66 00 33 00 99 00 33 00 cc 00 33 00 ff 00 33 33
00 00 33 33 33 00 33 33 66 00 33 33 99 00 33 33
cc 00 33 33 ff 00 33 66 00 00 33 66 33 00 33 66
66 00 33 66 99 00 33 66 cc 00 33 66 ff 00 33 99
00 00 33 99 33 00 33 99 66 00 33 99 99 00 33 99
cc 00 33 99 ff 00 33 cc 00 00 33 cc 33 00 33 cc
66 00 33 cc 99 00 33 cc cc 00 33 cc ff 00 33 ff
00 00 33 ff 33 00 33 ff 66 00 33 ff 99 00 33 ff
cc 00 33 ff ff 00 66 00 00 00 66 00 33 00 66 00
66 00 66 00 99 00 66 00 cc 00 66 00 ff 00 66 33
00 00 66 33 33 00 66 33 66 00 66 33 99 00 66 33
cc 00 66 33 ff 00 66 66 00 00 66 66 33 00 66 66
66 00 66 66 99 00 66 66 cc 00 66 66 ff 00 66 99
00 00 66 99 33 00 66 99 66 00 66 99 99 00 66 99
cc 00 66 99 ff 00 66 cc 00 00 66 cc 33 00 66 cc
66 00 66 cc 99 00 66 cc cc 00 66 cc ff 00 66 ff
00 00 66 ff 33 00 66 ff 66 00 66 ff 99 00 66 ff
cc 00 66 ff ff 00 99 00 00 00 99 00 33 00 99 00
66 00 99 00 99 00 99 00 cc 00 99 00 ff 00 99 33
00 00 99 33 33 00 99 33 66 00 99 33 99 00 99 33
cc 00 99 33 ff 00 99 66 00 00 99 66 33 00 99 66
66 00 99 66 99 00 99 66 cc 00 99 66 ff 00 99 99
00 00 99 99 33 00 99 99 66 00 99 99 99 00 99 99
cc 00 99 99 ff 00 99 cc 00 00 99 cc 33 00 99 cc
66 00 99 cc 99 00 99 cc cc 00 99 cc ff 00 99 ff
00 00 99 ff 33 00 99 ff 66 00 99 ff 99 00 99 ff
cc 00 99 ff ff 00 cc 00 00 00 cc 00 33 00 cc 00
66 00 cc 00 99 00 cc 00 cc 00 cc 00 ff 00 cc 33
00 00 cc 33 33 00 cc 33 66 00 cc 33 99 00 cc 33
cc 00 cc 33 ff 00 cc 66 00 00 cc 66 33 00 cc 66
66 00 cc 66 99 00 cc 66 cc 00 cc 66 ff 00 cc 99
00 00 cc 99 33 00 cc 99 66 00 cc 99 99 00 cc 99
cc 00 cc 99 ff 00 cc cc 00 00 cc cc 33 00 cc cc
66 00 cc cc 99 00 cc cc cc 00 cc cc ff 00 cc ff
00 00 cc ff 33 00 cc ff 66 00 cc ff 99 00 cc ff
cc 00 cc ff ff 00 ff 00 00 00 ff 00 33 00 ff 00
66 00 ff 00 99 00 ff 00 cc 00 ff 00 ff 00 ff 33
00 00 ff 33 33 00 ff 33 66 00 ff 33 99 00 ff 33
cc 00 ff 33 ff 00 ff 66 00 00 ff 66 33 00 ff 66
66 00 ff 66 99 00 ff 66 cc 00 ff 66 ff 00 ff 99
00 00 ff 99 33 00 ff 99 66 00 ff 99 99 00 ff 99
cc 00 ff 99 ff 00 ff cc 00 00 ff cc 33 00 ff cc
66 00 ff cc 99 00 ff cc cc 00 ff cc ff 00 ff ff
00 00 ff ff 33 00 ff ff 66 00 ff ff 99 00 ff ff
cc 00 ff ff ff 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 d7 d7 d7 d7 d7 d7 d7 d7 d7 d7
d7 d7 d7 d7 d7 d7 d7 d7 d7 d7 a5 56 56 81 d7 d7
d7 d7 d7 d7 d7 d7 d7 d7 81 55 2b ac ac 81 81 d7
d7 d7 d7 d7 d7 d7 d7 56 56 81 56 58 ac ac 81 81
d7 d7 d7 d7 d7 d7 56 81 81 81 81 ac ac ac ac 81
81 d7 d7 d7 d7 d7 56 81 81 81 ac ac ac ac ac ac
81 81 d7 d7 d7 d7 56 ac 81 81 81 ac ac ac ac ac
ac 81 81 d7 d7 d7 d7 56 81 81 81 81 ac ac ac ac
ac ac 81 81 d7 d7 d7 d7 56 81 81 81 81 ac ac ac
ac ac ac 56 d7 d7 d7 d7 d7 56 81 81 81 ac ac ac
ac ac ac 56 d7 d7 d7 d7 d7 d7 56 ac ac ac ac ac
ac ac 56 81 d7 d7 d7 d7 d7 d7 d7 56 ac ac ac ac
56 56 56 81 d7 d7 d7 d7 d7 d7 d7 d7 56 ac 56 2b
81 81 56 81 d7 d7 d7 d7 d7 d7 d7 d7 d7 56 d7 81
56 56 56 81 d7 d7 d7 d7 d7 d7 d7 d7 d7 d7 d7 d7
d7 d7 56 56 d7 d7 d7 d7 d7 d7 d7 d7 d7 d7 d7 d7
d7 d7 a5 56 d7 d7 00 00 ff ff 00 00 ff ff 00 00
ff ff 00 00 ff ff 00 00 ff ff 00 00 ff ff 00 00
ff ff 00 00 ff ff 00 00 ff ff 00 00 ff ff 00 00
ff ff 00 00 ff ff 00 00 ff ff 00 00 ff ff 00 00
ff ff 00 00 ff ff 28 00 00 00 20 00 00 00 40 00
00 00 01 00 04 00 00 00 00 00 80 02 00 00 00 00
00 00 00 00 00 00 10 00 00 00 00 00 00 00 00 00
00 00 00 00 80 00 00 80 00 00 00 80 80 00 80 00
00 00 80 00 80 00 80 80 00 00 c0 c0 c0 00 80 80
80 00 00 00 ff 00 00 ff 00 00 00 ff ff 00 ff 00
00 00 ff 00 ff 00 ff ff 00 00 ff ff ff 00 ff ff
ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff
ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff
ff ff ff f0 00 ff ff ff ff ff ff ff ff ff ff ff
ff ff f8 07 7f 0f ff ff ff ff ff ff ff ff ff ff
ff f0 08 77 7f 70 ff ff ff ff ff ff ff ff ff ff
f0 08 88 77 7f 77 0f ff ff ff ff ff ff ff ff f0
07 88 88 79 7f 77 70 ff ff ff ff ff ff ff ff 07
77 88 88 79 7f 77 77 0f ff ff ff ff ff ff f0 77
77 88 88 7f f7 f7 77 70 ff ff ff ff ff ff f0 77
77 88 87 77 77 7f 77 77 0f ff ff ff ff ff f0 77
77 87 77 77 77 77 f7 77 70 ff ff ff ff ff f0 77
77 77 77 77 77 77 7f 77 77 0f ff ff ff ff f0 77
77 77 77 77 77 77 77 f7 77 70 ff ff ff ff f0 77
77 77 77 77 77 77 77 7f 77 77 0f ff ff ff ff 07
77 77 77 77 77 77 77 77 f7 77 70 ff ff ff ff f0
77 77 77 77 77 77 77 77 7f 77 77 0f ff ff ff ff
07 77 77 77 77 77 77 77 77 f7 77 0f ff ff ff ff
f0 77 77 77 77 77 77 77 77 7f 77 0f ff ff ff ff
ff 07 77 77 77 77 77 77 77 77 f7 0f ff ff ff ff
ff f0 77 77 77 ff 77 77 77 77 7f 0f ff ff ff ff
ff ff 07 77 ff 77 77 77 77 77 77 0f ff ff ff ff
ff ff f0 7f 77 77 77 77 77 77 00 ff ff ff ff ff
ff ff ff 07 77 77 77 77 77 00 70 ff ff ff ff ff
ff ff ff f0 77 77 77 77 00 7f 77 0f ff ff ff ff
ff ff ff ff 07 77 77 00 77 77 f7 0f ff ff ff ff
ff ff ff ff f0 77 00 07 77 77 00 ff ff ff ff ff
ff ff ff ff ff 00 ff f0 77 00 70 ff ff ff ff ff
ff ff ff ff ff ff ff ff 00 ff 07 0f ff ff ff ff
ff ff ff ff ff ff ff ff ff ff f0 70 ff ff ff ff
ff ff ff ff ff ff ff ff ff ff f0 70 ff ff ff ff
ff ff ff ff ff ff ff ff ff ff f8 70 ff ff ff ff
ff ff ff ff ff ff ff ff ff ff ff 8f ff ff 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 28 00
00 00 20 00 00 00 40 00 00 00 01 00 08 00 00 00
00 00 80 04 00 00 00 00 00 00 00 00 00 00 00 01
00 00 00 00 00 00 00 00 00 00 ff ff ff 00 80 80
80 00 c0 c0 c0 00 a4 a0 a0 00 58 58 58 00 00 00
ff 00 dc c0 b2 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 01 01 01 01 01 01 01 01 01 01
01 01 01 01 01 01 01 01 01 01 01 01 01 01 01 01
01 01 01 01 01 01 01 01 01 01 01 01 01 01 01 01
01 01 01 01 01 01 01 01 01 01 01 01 01 01 01 01
01 01 01 01 01 01 01 01 01 01 01 01 01 01 01 01
01 00 00 00 01 01 01 01 01 01 01 01 01 01 01 01
01 01 01 01 01 01 01 01 01 01 01 01 01 01 01 05
00 03 03 01 00 01 01 01 01 01 01 01 01 01 01 01
01 01 01 01 01 01 01 01 01 01 01 01 01 00 00 05
03 03 03 01 03 00 01 01 01 01 01 01 01 01 01 01
01 01 01 01 01 01 01 01 01 01 01 00 00 02 02 05
03 03 03 01 03 03 00 01 01 01 01 01 01 01 01 01
01 01 01 01 01 01 01 01 01 00 00 04 02 02 02 05
03 06 03 01 03 03 03 00 01 01 01 01 01 01 01 01
01 01 01 01 01 01 01 01 00 04 04 04 02 02 02 05
03 06 03 01 03 03 03 03 00 01 01 01 01 01 01 01
01 01 01 01 01 01 01 00 04 04 04 04 02 02 02 05
03 01 01 03 01 03 03 03 03 00 01 01 01 01 01 01
01 01 01 01 01 01 01 00 04 04 04 04 02 02 02 03
03 03 03 03 03 01 03 03 03 03 00 01 01 01 01 01
01 01 01 01 01 01 01 00 04 04 04 04 02 03 03 03
03 03 03 03 03 03 01 03 03 03 03 00 01 01 01 01
01 01 01 01 01 01 01 00 04 04 04 03 03 04 04 03
03 03 03 03 03 03 03 01 03 03 03 03 00 01 01 01
01 01 01 01 01 01 01 00 04 03 03 04 04 04 04 04
03 03 03 03 03 03 03 03 01 03 03 03 03 00 01 01
01 01 01 01 01 01 01 00 03 04 04 04 04 04 04 04
04 03 03 03 03 03 03 03 03 01 03 03 03 03 00 01
01 01 01 01 01 01 01 01 00 04 04 04 04 04 04 04
04 04 03 03 03 03 03 03 03 03 01 03 03 03 03 00
01 01 01 01 01 01 01 01 01 00 04 04 04 04 04 04
04 04 04 03 03 03 03 03 03 03 03 01 03 03 03 03
00 01 01 01 01 01 01 01 01 01 00 04 04 04 04 04
04 04 04 04 03 03 03 03 03 03 03 03 01 03 03 03
00 01 01 01 01 01 01 01 01 01 01 00 04 04 04 04
04 04 04 04 04 03 03 03 03 03 03 03 03 01 03 03
00 01 01 01 01 01 01 01 01 01 01 01 00 04 04 04
04 04 04 04 04 04 03 03 03 03 03 03 03 03 01 03
00 01 01 01 01 01 01 01 01 01 01 01 01 00 04 04
04 04 04 04 01 01 03 03 03 03 03 03 03 03 03 01
00 01 01 01 01 01 01 01 01 01 01 01 01 01 00 04
04 04 01 01 03 03 03 03 03 03 03 03 03 03 03 03
00 01 01 01 01 01 01 01 01 01 01 01 01 01 01 00
03 01 03 03 03 03 03 03 03 03 03 03 03 03 00 00
01 01 01 01 01 01 01 01 01 01 01 01 01 01 01 01
00 03 03 03 03 03 03 03 03 03 03 03 00 00 04 00
01 01 01 01 01 01 01 01 01 01 01 01 01 01 01 01
01 00 03 03 03 03 03 03 03 03 00 00 04 01 04 04
00 01 01 01 01 01 01 01 01 01 01 01 01 01 01 01
01 01 00 03 03 03 03 03 00 00 04 04 04 04 01 04
00 01 01 01 01 01 01 01 01 01 01 01 01 01 01 01
01 01 01 00 03 03 00 00 00 04 04 04 04 04 00 00
01 01 01 01 01 01 01 01 01 01 01 01 01 01 01 01
01 01 01 01 00 00 01 01 01 00 04 04 00 00 04 00
01 01 01 01 01 01 01 01 01 01 01 01 01 01 01 01
01 01 01 01 01 01 01 01 01 01 00 00 01 01 00 04
00 01 01 01 01 01 01 01 01 01 01 01 01 01 01 01
01 01 01 01 01 01 01 01 01 01 01 01 01 01 01 00
04 00 01 01 01 01 01 01 01 01 01 01 01 01 01 01
01 01 01 01 01 01 01 01 01 01 01 01 01 01 01 00
04 00 01 01 01 01 01 01 01 01 01 01 01 01 01 01
01 01 01 01 01 01 01 01 01 01 01 01 01 01 01 05
04 00 01 01 01 01 01 01 01 01 01 01 01 01 01 01
01 01 01 01 01 01 01 01 01 01 01 01 01 01 01 01
05 01 01 01 01 01 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00                              
'}

/* mycomputer */ 
15	ICON
{'
00 00 01 00 02 00 10 10 10 00 00 00 00 00 28 01
00 00 26 00 00 00 20 20 10 00 00 00 00 00 e8 02
00 00 4e 01 00 00 28 00 00 00 10 00 00 00 20 00
00 00 01 00 04 00 00 00 00 00 c0 00 00 00 00 00
00 00 00 00 00 00 10 00 00 00 00 00 00 00 00 00
00 00 00 00 80 00 00 80 00 00 00 80 80 00 80 00
00 00 80 00 80 00 80 80 00 00 c0 c0 c0 00 80 80
80 00 00 00 ff 00 00 ff 00 00 00 ff ff 00 ff 00
00 00 ff 00 ff 00 ff ff 00 00 ff ff ff 00 00 00
00 00 00 00 00 00 07 77 77 77 77 77 77 70 07 77
77 77 77 77 77 70 00 00 00 00 00 00 00 00 f0 00
00 00 00 00 00 0f f0 77 77 77 77 77 77 0f f0 70
00 00 00 00 07 0f f0 70 cc cc cc cc 07 0f f0 70
cc cc cc cc 07 0f f0 70 cc cc cc cc 07 0f f0 70
cc cc cc cc 07 0f f0 70 cc cc cc cc 07 0f f0 70
cc cc cc cc 07 0f f0 70 00 00 00 00 07 0f f0 77
77 77 77 77 77 0f f0 00 00 00 00 00 00 0f 00 00
ff ff 00 00 ff ff 00 00 ff ff 00 00 ff ff 00 00
ff ff 00 00 ff ff 00 00 ff ff 00 00 ff ff 00 00
ff ff 00 00 ff ff 00 00 ff ff 00 00 ff ff 00 00
ff ff 00 00 ff ff 00 00 ff ff 00 00 ff ff 28 00
00 00 20 00 00 00 40 00 00 00 01 00 04 00 00 00
00 00 80 02 00 00 00 00 00 00 00 00 00 00 10 00
00 00 00 00 00 00 00 00 00 00 00 00 80 00 00 80
00 00 00 80 80 00 80 00 00 00 80 00 80 00 80 80
00 00 c0 c0 c0 00 80 80 80 00 00 00 ff 00 00 ff
00 00 00 ff ff 00 ff 00 00 00 ff 00 ff 00 ff ff
00 00 ff ff ff 00 ff ff ff ff ff ff ff ff ff ff
ff ff ff ff ff ff f0 00 00 00 00 00 00 00 00 00
00 00 00 00 00 0f f0 77 77 77 77 77 77 77 77 77
77 77 77 77 77 0f f0 77 77 77 77 77 77 77 77 77
77 77 77 77 77 0f f0 77 77 77 77 77 77 77 77 77
77 77 77 77 77 0f f0 77 77 77 77 77 77 77 77 77
77 77 77 77 77 0f f0 77 77 77 77 77 77 77 77 77
77 77 77 77 77 0f f0 00 00 00 00 00 00 00 00 00
00 00 00 00 00 0f ff f0 00 00 00 00 00 00 00 00
00 00 00 00 0f ff ff f0 77 77 77 77 77 77 77 77
77 77 77 77 0f ff ff f0 77 77 77 77 77 77 77 77
77 77 77 77 0f ff ff f0 77 00 00 00 00 00 00 00
00 00 00 77 0f ff ff f0 77 0c cc cc cc cc cc cc
cc cc c0 77 0f ff ff f0 77 0c cc cc cc cc cc cc
cc cc c0 77 0f ff ff f0 77 0c cc cc cc cc cc cc
cc cc c0 77 0f ff ff f0 77 0c cc cc cc cc cc cc
cc cc c0 77 0f ff ff f0 77 0c cc cc cc cc cc cc
cc cc c0 77 0f ff ff f0 77 0c cc cc cc cc cc cc
cc cc c0 77 0f ff ff f0 77 0c cc cc cc cc cc cc
cc cc c0 77 0f ff ff f0 77 0c cc cc cc cc cc cc
cc cc c0 77 0f ff ff f0 77 0c cc cc cc cc cc cc
cc cc c0 77 0f ff ff f0 77 0c cc cc cc cc cc cc
cc cc c0 77 0f ff ff f0 77 0c cc cc cc cc cc cc
cc cc c0 77 0f ff ff f0 77 0c cc cc cc cc cc cc
cc cc c0 77 0f ff ff f0 77 0c cc cc cc cc cc cc
cc cc c0 77 0f ff ff f0 77 0c cc cc cc cc cc cc
cc cc c0 77 0f ff ff f0 77 00 00 00 00 00 00 00
00 00 00 77 0f ff ff f0 77 77 77 77 77 77 77 77
77 77 77 77 0f ff ff f0 77 77 77 77 77 77 77 77
77 77 77 77 0f ff ff f0 00 00 00 00 00 00 00 00
00 00 00 00 0f ff ff ff ff ff ff ff ff ff ff ff
ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff
ff ff ff ff ff ff 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00                              
'}

/* desktop */
34	ICON 
{'
00 00 01 00 02 00 10 10 10 00 00 00 00 00 28 01
00 00 26 00 00 00 20 20 10 00 00 00 00 00 e8 02
00 00 4e 01 00 00 28 00 00 00 10 00 00 00 20 00
00 00 01 00 04 00 00 00 00 00 c0 00 00 00 00 00
00 00 00 00 00 00 10 00 00 00 00 00 00 00 00 00
00 00 00 00 80 00 00 80 00 00 00 80 80 00 80 00
00 00 80 00 80 00 80 80 00 00 c0 c0 c0 00 80 80
80 00 00 00 ff 00 00 ff 00 00 00 ff ff 00 ff 00
00 00 ff 00 ff 00 ff ff 00 00 ff ff ff 00 ff ff
ff ff ff ff ff ff ff ff ff ff ff ff ff ff f0 00
00 00 00 00 00 00 f0 99 00 aa 00 cc 0b b0 f0 99
00 aa 00 cc 0b b0 f0 99 00 aa 00 cc 0b b0 f0 99
00 aa 00 cc 0b b0 f0 99 00 aa 00 cc 0b b0 f0 99
00 aa 00 cc 0b b0 f0 99 00 aa 00 cc 0b b0 f0 99
00 00 00 cc 0b b0 f0 99 0f ff f0 cc 0b b0 f0 99
0f ff f0 cc 00 00 f0 00 0f ff f0 cc 0f ff ff ff
ff ff f0 cc 0f ff ff ff ff ff f0 00 0f ff 00 00
ff ff 00 00 ff ff 00 00 ff ff 00 00 ff ff 00 00
ff ff 00 00 ff ff 00 00 ff ff 00 00 ff ff 00 00
ff ff 00 00 ff ff 00 00 ff ff 00 00 ff ff 00 00
ff ff 00 00 ff ff 00 00 ff ff 00 00 ff ff 28 00
00 00 20 00 00 00 40 00 00 00 01 00 04 00 00 00
00 00 80 02 00 00 00 00 00 00 00 00 00 00 10 00
00 00 00 00 00 00 00 00 00 00 00 00 80 00 00 80
00 00 00 80 80 00 80 00 00 00 80 00 80 00 80 80
00 00 c0 c0 c0 00 80 80 80 00 00 00 ff 00 00 ff
00 00 00 ff ff 00 ff 00 00 00 ff 00 ff 00 ff ff
00 00 ff ff ff 00 ff ff ff ff ff ff ff ff ff ff
ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff
ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff
ff ff ff ff ff ff ff ff f0 00 00 00 00 00 00 00
00 00 00 ff ff ff ff ff f0 cc c0 02 20 0b b0 0d
d0 0a a0 ff ff ff ff ff f0 c0 c0 02 20 0b b0 0d
d0 0a a0 ff ff ff ff ff f0 c0 c0 02 20 0b b0 0d
d0 0a a0 ff ff ff ff ff f0 c0 c0 02 20 0b b0 0d
d0 0a a0 ff ff ff ff ff f0 c0 c0 02 20 0b b0 0d
d0 0a a0 ff ff ff ff ff f0 c0 c0 02 20 0b b0 0d
d0 0a a0 ff ff ff ff ff f0 c0 c0 02 20 0b b0 0d
d0 0a a0 ff ff ff ff ff f0 c0 c0 02 20 0b b0 0d
d0 0a a0 ff ff ff ff ff f0 c0 c0 02 20 0b b0 0d
d0 0a a0 ff ff ff ff ff f0 cc c0 02 20 0b b0 0d
d0 0a a0 ff ff ff ff ff f0 cc c0 02 20 0b b0 0d
d0 0a a0 ff ff ff ff ff f0 cc c0 02 20 0b b0 0d
d0 0a a0 ff ff ff ff ff f0 cc c0 02 20 0b b0 0d
d0 0a a0 ff ff ff ff ff f0 cc c0 02 20 0b b0 0d
d0 0a a0 ff ff ff ff ff f0 cc c0 02 20 0b b0 0d
d0 00 00 ff ff ff ff ff f0 cc c0 02 20 0b b0 0d
d0 ff ff ff ff ff ff ff f0 cc c0 02 20 0b b0 0d
d0 ff ff ff ff ff ff ff f0 cc c0 02 20 0b b0 0d
d0 ff ff ff ff ff ff ff f0 cc c0 00 00 0b b0 0d
d0 ff ff ff ff ff ff ff f0 cc c0 ff ff 0b b0 0d
d0 ff ff ff ff ff ff ff f0 cc c0 ff ff 00 00 0d
d0 ff ff ff ff ff ff ff f0 00 00 ff ff ff ff 0d
d0 ff ff ff ff ff ff ff ff ff ff ff ff ff ff 0d
d0 ff ff ff ff ff ff ff ff ff ff ff ff ff ff 00
00 ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff
ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff
ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff
ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff
ff ff ff ff ff ff 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00                              
'}

/*--------------------- END FIXME ------------------------*/

/*
 * Everything that does not depend on language,
 * like textless bitmaps etc, go into the
 * neutral language. This will prevent them from
 * being duplicated for each language.
 */
#include "shell32_xx.rc"

/*
 * Everything specific to any language goes
 * in one of the specific files.
 * Note that you can and may override resources
 * which also have a neutral version. This is to
 * get localized bitmaps for example.
 */
#include "shell32_Ca.rc"
#include "shell32_Cs.rc"
#include "shell32_Da.rc"
#include "shell32_De.rc"
#include "shell32_En.rc"
#include "shell32_Eo.rc"
#include "shell32_Es.rc"
#include "shell32_Fi.rc"
#include "shell32_Fr.rc"
#include "shell32_Hu.rc"
#include "shell32_It.rc"
#include "shell32_Ko.rc"
#include "shell32_Nl.rc"
#include "shell32_No.rc"
#include "shell32_Pl.rc"
#include "shell32_Pt.rc"
#include "shell32_Ru.rc"
#include "shell32_Sv.rc"
#include "shell32_Wa.rc"
