HKLM
{
    NoRemove 'Software'
    {
        NoRemove 'Microsoft'
        {
            NoRemove 'Windows Media Foundation'
            {
                NoRemove 'ByteStreamHandlers'
                {
                    '.asf'
                    {
                        val '{41457294-644c-4298-a28a-bd69f2c0cf3b}' = s 'ASF Byte Stream Handler'
                    }
                    '.wm'
                    {
                        val '{41457294-644c-4298-a28a-bd69f2c0cf3b}' = s 'ASF Byte Stream Handler'
                    }
                    '.wma'
                    {
                        val '{41457294-644c-4298-a28a-bd69f2c0cf3b}' = s 'ASF Byte Stream Handler'
                    }
                    '.wmv'
                    {
                        val '{41457294-644c-4298-a28a-bd69f2c0cf3b}' = s 'ASF Byte Stream Handler'
                    }
                    'audio/x-ms-wma'
                    {
                        val '{41457294-644c-4298-a28a-bd69f2c0cf3b}' = s 'ASF Byte Stream Handler'
                    }
                    'video/x-ms-asf'
                    {
                        val '{41457294-644c-4298-a28a-bd69f2c0cf3b}' = s 'ASF Byte Stream Handler'
                    }
                    'video/x-ms-wm'
                    {
                        val '{41457294-644c-4298-a28a-bd69f2c0cf3b}' = s 'ASF Byte Stream Handler'
                    }
                    'video/x-ms-wmv'
                    {
                        val '{41457294-644c-4298-a28a-bd69f2c0cf3b}' = s 'ASF Byte Stream Handler'
                    }
                }
            }
        }
    }
}
