/*
 * Uninstaller (Danish Resources)
 *
 * Copyright 2008 Jens Albretsen <jens@albretsen.dk>
 *
 * This library is free software; you can redistribute it and/or
 * modify it under the terms of the GNU Lesser General Public
 * License as published by the Free Software Foundation; either
 * version 2.1 of the License, or (at your option) any later version.
 *
 * This library is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 * Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with this library; if not, write to the Free Software
 * Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301, USA
 */

#include "resource.h"

LANGUAGE LANG_DANISH, SUBLANG_DEFAULT

STRINGTABLE {
     IDS_APPNAME, "Afinstaller programmer"
     IDS_UNINSTALLFAILED, "Køring af afinstallerings kommandoen '%s' fejlede, måske er det på grund af en manglende programfil.\r\nVil du fjerne afinstallerings opførselen fra registeringsdatabasen?"
}
