/*
 * Uninstaller (Hebrew Resources)
 *
 * Copyright 2005 Jonathan Ernst
 * Copyright 2010 Yaron Shahrabani <sh.yaron@gmail.com>
 *
 * This library is free software; you can redistribute it and/or
 * modify it under the terms of the GNU Lesser General Public
 * License as published by the Free Software Foundation; either
 * version 2.1 of the License, or (at your option) any later version.
 *
 * This library is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 * Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with this library; if not, write to the Free Software
 * Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301, USA
 */

#include "resource.h"

#pragma code_page(65001)

LANGUAGE LANG_HEBREW, SUBLANG_DEFAULT

STRINGTABLE {
     IDS_APPNAME, "מסיר התכניות מ־Wine"
     IDS_UNINSTALLFAILED, "הפעלת פקודת ההסרה '%s' נכשלה, כנראה עקב חוסר בקובץ הפעלה.\nהאם ברצונך להסיר את רשומת ההסרה מרישומי המערכת ?"
}
