/*
 * Uninstaller (Korean Resources)
 *
 * Copyright 2005 Jonathan Ernst
 * Copyright 2005 YunSong Hwang
 *
 * This library is free software; you can redistribute it and/or
 * modify it under the terms of the GNU Lesser General Public
 * License as published by the Free Software Foundation; either
 * version 2.1 of the License, or (at your option) any later version.
 *
 * This library is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 * Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with this library; if not, write to the Free Software
 * Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301, USA
 */

LANGUAGE LANG_KOREAN, SUBLANG_NEUTRAL

IDD_UNINSTALLER DIALOG DISCARDABLE  0, 0, 330, 160
STYLE DS_MODALFRAME | WS_CAPTION | WS_SYSMENU
CAPTION "Wine 풀그림 제거하기"
FONT 10, "MS Sans Serif"
BEGIN
    LTEXT           "당신이 언인스톨하고 싶은 풀그림을 선택하시오:",IDC_PLEASESELECT,10,10,250,14
    EDITTEXT        IDC_FILTER,10,25,250,14,ES_AUTOHSCROLL
    LISTBOX         IDC_LIST,10,43,250,106,LBS_NOINTEGRALHEIGHT | 
                    LBS_EXTENDEDSEL | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "제거(&U)",IDC_UNINSTALL,270,48,50,14
    PUSHBUTTON      "정보(&A)",IDC_ABOUT,270,65,50,14
    PUSHBUTTON      "나가기(&E)",IDC_EXIT,270,81,50,14
END


STRINGTABLE DISCARDABLE {
     IDS_APPNAME, "Wine Application 제거하기"
     IDS_ABOUT, "Wine Application Uninstaller (C) 2005 by Andreas Mohr, Hannu Valtonen and Jonathan Ernst."
     IDS_ABOUTTITLE, " Uninstaller 정보"
     IDS_REGISTRYKEYNOTAVAILABLE, "레지스트리 키 언인스톨은 아직 가능하지 않습니다, 아무일도 안할 겁니다!"
     IDS_UNINSTALLFAILED, "언인스톨 명령 '%s' 실행 실패,  실행파일이 없는 것 같습니다.\r\n당신은 레지스트리에서 언인스톨 등록키를 제거하겠습니까 ?"
}
