/*
 * Uninstaller (rsrc.rc)
 *
 * Copyright 2000 Andreas Mohr
 * Copyright 2003 Vincent Béron
 * Copyright 2003 Ivan Leo Puoti
 * Copyright 2004 David Kredba
 * Copyright 2005 Jonathan Ernst
 *
 * This library is free software; you can redistribute it and/or
 * modify it under the terms of the GNU Lesser General Public
 * License as published by the Free Software Foundation; either
 * version 2.1 of the License, or (at your option) any later version.
 *
 * This library is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 * Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with this library; if not, write to the Free Software
 * Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301, USA
 */

#include <windef.h>
#include <winuser.h>

#include "resource.h"
#include "Bg.rc"
#include "Cs.rc"
#include "De.rc"
#include "En.rc"
#include "Eo.rc"
#include "Es.rc"
#include "Fi.rc"
#include "Fr.rc"
#include "It.rc"
#include "Hu.rc"
#include "Ko.rc"
#include "Nl.rc"
#include "No.rc"
#include "Pl.rc"
#include "Pt.rc"
#include "Ru.rc"
#include "Tr.rc"

LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL

/* @makedep: uninstaller.ico */
UNINSTALLER ICON MOVEABLE uninstaller.ico
