/*
 * Uninstaller (Russian Resources)
 *
 * Copyright 2007 Konstantin Kondratyuk
 *
 * This library is free software; you can redistribute it and/or
 * modify it under the terms of the GNU Lesser General Public
 * License as published by the Free Software Foundation; either
 * version 2.1 of the License, or (at your option) any later version.
 *
 * This library is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 * Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with this library; if not, write to the Free Software
 * Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301, USA
 */

LANGUAGE LANG_RUSSIAN, SUBLANG_DEFAULT

IDD_UNINSTALLER DIALOG DISCARDABLE  0, 0, 330, 160
STYLE DS_MODALFRAME | WS_CAPTION | WS_SYSMENU
CAPTION "Удаление приложений WINE"
FONT 10, "MS Sans Serif"
BEGIN
    LTEXT           "Пожалуйста, выберите приложение для удаления:",IDC_PLEASESELECT,10,10,250,14
    EDITTEXT        IDC_FILTER,10,25,250,14,ES_AUTOHSCROLL
    LISTBOX         IDC_LIST,10,43,250,106,LBS_NOINTEGRALHEIGHT |
                    LBS_EXTENDEDSEL | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "&Удалить",IDC_UNINSTALL,270,48,50,14
    PUSHBUTTON      "&О программе",IDC_ABOUT,270,65,50,14
    PUSHBUTTON      "&Выход",IDC_EXIT,270,81,50,14
END


STRINGTABLE DISCARDABLE {
     IDS_APPNAME, "Удаление приложений WINE"
     IDS_ABOUT, "Удаление приложений WINE (C) 2005 by Andreas Mohr, Hannu Valtonen and Jonathan Ernst."
     IDS_ABOUTTITLE, "О программе"
     IDS_REGISTRYKEYNOTAVAILABLE, "Необходимая запись в реестре отсутствует!"
     IDS_UNINSTALLFAILED, "Ошибка выполнения команды удаления '%s', возможно из-за потери файлов приложения.\r\nУдалить информацию об установке из реестра?"
}
