/*
 * German resources for mshtml
 *
 * Copyright 2005 Henning Gerhardt
 *
 * This library is free software; you can redistribute it and/or
 * modify it under the terms of the GNU Lesser General Public
 * License as published by the Free Software Foundation; either
 * version 2.1 of the License, or (at your option) any later version.
 *
 * This library is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 * Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with this library; if not, write to the Free Software
 * Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301, USA
 */


LANGUAGE LANG_GERMAN, SUBLANG_DEFAULT

STRINGTABLE DISCARDABLE
{
    IDS_HTMLDISABLED  "Die HTML Darstellung ist zur Zeit ausgeschalten."
    IDS_HTMLDOCUMENT  "HTML Dokument"
}

/* FIXME: This should be in shdoclc.dll */

IDR_BROWSE_CONTEXT_MENU MENU
{
    POPUP "Standard"
    {
        MENUITEM "&Zurück",                            IDM_BACK
        MENUITEM "V&orwärts",                          IDM_FORWARD
        MENUITEM SEPARATOR
        MENUITEM "&Speichere Hintergrund als...",      IDM_SAVEBACKGROUNDAS
        MENUITEM "Als Hintergrund",                    IDM_SETASBACKGROUND
        MENUITEM "Hintergrund &kopieren",              IDM_COPYBACKGROUND
        MENUITEM "Als Desktopelement einrichten...",   IDM_SETASDESKTOPITEM
        MENUITEM SEPARATOR
        MENUITEM "Alles &auswählen",                   IDM_SELECTALL
        MENUITEM "Ein&fügen",                          IDM_PASTE
        MENUITEM SEPARATOR
        MENUITEM "Erzeuge &Verknüpfung",               IDM_CREATESHORTCUT
        MENUITEM "Zu &Favoriten hinzufügen",           IDM_ADDTOFAVOURITES
        MENUITEM "&Quelltextansicht",                  IDM_VIEWSOURCE
        MENUITEM SEPARATOR
        MENUITEM "&Textkodierung",                     IDM_ENCODING 
        MENUITEM SEPARATOR
        MENUITEM "&Drucken",                           IDM_PRINT
        MENUITEM "A&ktualisieren",                     IDM_REFRESH 
        MENUITEM SEPARATOR
        MENUITEM SEPARATOR
        MENUITEM "&Eigenschaften",                     IDM_PROPERTIES
    }

    POPUP "Bild"
    {
        MENUITEM "&Öffne Verweis",                     IDM_OPENLINK
        MENUITEM "Öffne Verweis in neuem Fenster",     IDM_OPENINNEWWINDOW
        MENUITEM "Speichere &Ziel als...",             IDM_SAVETARGETAS
        MENUITEM "&Drucke Ziel",                       IDM_PRINTTARGET
        MENUITEM SEPARATOR
        MENUITEM "Zeige B&ild",                        IDM_SHOWPICTURE
        MENUITEM "Speichere &Bild als...",             IDM_SAVEPICTUREAS
        MENUITEM "&Versende Bild...",                  IDM_EMAILPICTURE
        MENUITEM "D&rucke Bild...",                    IDM_PRINTPICTURE
        MENUITEM "&Gehe zu Eigene Bilder",             IDM_GOTOMYPICTURES
        MENUITEM "Als Hintergrund",                    IDM_SETASBACKGROUND
        MENUITEM "Als Desktopelement einrichten...",   IDM_SETASDESKTOPITEM
        MENUITEM SEPARATOR
        MENUITEM "Aus&schneiden",                      IDM_CUT
        MENUITEM "&Kopieren",                          IDM_COPY
        MENUITEM "Verk&nüpfung kopieren",              IDM_COPYSHORTCUT
        MENUITEM "Ein&fügen",                          IDM_PASTE 
        MENUITEM SEPARATOR
        MENUITEM "Zu &Favoriten hinzufügen...",        IDM_ADDTOFAVOURITES
        MENUITEM SEPARATOR
        MENUITEM SEPARATOR
        MENUITEM "&Eigenschaften",                     IDM_PROPERTIES
    }

    POPUP "Steuerung"
    {
        MENUITEM "&Rückgängig",       IDM_UNDO 
        MENUITEM SEPARATOR
        MENUITEM "Aus&schneiden",     IDM_CUT
        MENUITEM "&Kopieren",         IDM_COPY
        MENUITEM "Ein&fügen",         IDM_PASTE
        MENUITEM "&Löschen",          IDM_DELETE
        MENUITEM SEPARATOR
        MENUITEM SEPARATOR
        MENUITEM "Alles &auswählen",  IDM_SELECTALL
    }

    POPUP "Tabelle"
    {
        POPUP "&Auswählen"
        {
            MENUITEM "&Zelle",               IDM_CELL 
            MENUITEM "Zei&le",               IDM_ROW
            MENUITEM "&Spalte",              IDM_COLUMN
            MENUITEM "&Tabelle",             IDM_TABLE
        }
        MENUITEM SEPARATOR
        MENUITEM SEPARATOR
        MENUITEM "&Zellen Eigenschaften",    IDM_CELLPROPERTIES
        MENUITEM "&Tabellen Eigenschaften",  IDM_TABLEPROPERTIES
    }

    POPUP "1DSeiten Auswahl"
    {
        MENUITEM "Aus&schneiden",     IDM_CUT
        MENUITEM "&Kopieren",         IDM_COPY
        MENUITEM "Ein&fügen",         IDM_PASTE
        MENUITEM "Alles &auswählen",  IDM_SELECTALL 
        MENUITEM "&Drucken",          IDM_PRINT
        MENUITEM SEPARATOR
    }

    POPUP "Anker"
    {
        MENUITEM "&Öffnen",                      IDM_OPENLINK
        MENUITEM "Im &neuen Fenster öffnen",     IDM_OPENINNEWWINDOW
        MENUITEM "Speichere &Ziel als...",       IDM_SAVETARGETAS
        MENUITEM "&Drucke Ziel",                 IDM_PRINTTARGET
        MENUITEM SEPARATOR
        MENUITEM "Aus&schneiden",                IDM_CUT
        MENUITEM "&Kopieren",                    IDM_COPY
        MENUITEM "&Verknüpfung kopieren",        IDM_COPYSHORTCUT
        MENUITEM "Ein&fügen",                    IDM_PASTE
        MENUITEM SEPARATOR
        MENUITEM "Zu &Favoriten hinzufügen...",  IDM_ADDTOFAVOURITES
        MENUITEM SEPARATOR
        MENUITEM SEPARATOR
        MENUITEM "&Eigenschaften",               IDM_PROPERTIES
    }

    POPUP "Context Unknown"
    {
        MENUITEM SEPARATOR
    }

    POPUP "DYNSRC Bild"
    {
        MENUITEM "&Öffne Verweis",                    IDM_OPENLINK
        MENUITEM "Öffne Verweis in &neuem Fenster",   IDM_OPENINNEWWINDOW
        MENUITEM "Speichere &Ziel als...",            IDM_SAVETARGETAS
        MENUITEM "&Drucke Ziel",                      IDM_PRINTTARGET
        MENUITEM SEPARATOR
        MENUITEM "Zeige B&ild",                       IDM_SHOWPICTURE
        MENUITEM "Speichere &Video als...",           IDM_SAVEPICTUREAS
        MENUITEM "Als Hintergrund",                   IDM_SETASBACKGROUND
        MENUITEM "Als Desktopelement einrichten...",  IDM_SETASDESKTOPITEM
        MENUITEM SEPARATOR
        MENUITEM "Aus&schneiden",                     IDM_CUT
        MENUITEM "&Kopieren",                         IDM_COPY
        MENUITEM "&Verknüpfung kopieren",             IDM_COPYSHORTCUT
        MENUITEM "Ein&fügen",                         IDM_PASTE
        MENUITEM SEPARATOR
        MENUITEM "Zu &Favoriten hinzufügen...",       IDM_ADDTOFAVOURITES
        MENUITEM SEPARATOR
        MENUITEM SEPARATOR
        MENUITEM "Abspielen",                         IDM_PLAY
        MENUITEM "Halt",                              IDM_STOP
        MENUITEM "&Eigenschaften",                    IDM_PROPERTIES
    }

    POPUP "ART Bild"
    {
        MENUITEM "&Öffne Verweis",                    IDM_OPENLINK
        MENUITEM "Öffne Verweis in &neuem Fenster",   IDM_OPENINNEWWINDOW
        MENUITEM "Speichere &Ziel als...",            IDM_SAVETARGETAS
        MENUITEM "&Drucke Ziel",                      IDM_PRINTTARGET
        MENUITEM SEPARATOR
        MENUITEM "Zeige B&ild",                       IDM_SHOWPICTURE
        MENUITEM "&Speichere Bild als...",            IDM_SAVEPICTUREAS
        MENUITEM "Als Hintergrund",                   IDM_SETASBACKGROUND
        MENUITEM "Als Desktopelement einrichten...",  IDM_SETASDESKTOPITEM
        MENUITEM SEPARATOR
        MENUITEM "Aus&schneiden",                     IDM_CUT
        MENUITEM "&Kopieren",                         IDM_COPY
        MENUITEM "&Verknüpfung kopieren",             IDM_COPYSHORTCUT
        MENUITEM "&Einfügen",                         IDM_PASTE
        MENUITEM SEPARATOR
        MENUITEM "Zu &Favoriten hinzufügen...",       IDM_ADDTOFAVOURITES
        MENUITEM SEPARATOR
        MENUITEM "Abspielen",                         IDM_PLAY
        MENUITEM "Anhalten",                          IDM_STOP
        MENUITEM "Rückspulen",                        IDM_REWIND
        MENUITEM SEPARATOR
        MENUITEM SEPARATOR
        MENUITEM "&Eigenschaften",                    IDM_PROPERTIES
    }

    POPUP "Debug"
    {
        MENUITEM "Trace Tags",         IDM_TRACETAGS 
        MENUITEM "Resource Failures",  IDM_RESOURCEFAILURES
        MENUITEM "Dump Tracking Info", IDM_DUMPTRACKINGINFO
        MENUITEM "Debug Break",        IDM_DEBUGBREAK
        MENUITEM "Debug View",         IDM_DEBUGVIEW
        MENUITEM "Dump Tree",          IDM_DUMPTREE
        MENUITEM "Dump Lines",         IDM_DUMPLINES
        MENUITEM "Dump Displaytree",   IDM_DUMPDISPLAYTREE
        MENUITEM "Dump FormatCaches",  IDM_DUMPFORMATCACHES
        MENUITEM "Dump LayoutRects",   IDM_DUMPLAYOUTRECTS
        MENUITEM "Memory Monitor",     IDM_MEMORYMONITOR
        MENUITEM "Performance Meters", IDM_PERFORMANCEMETERS
        MENUITEM "Save HTML",          IDM_SAVEHTML
        MENUITEM SEPARATOR
        MENUITEM "&Browse View",       IDM_BROWSEVIEW
        MENUITEM "&Edit View",         IDM_EDITVIEW
    }

    POPUP "Vertikale Scrollbar"
    {
        MENUITEM "Scrolle hier",    IDM_SCROLLHERE
        MENUITEM SEPARATOR
        MENUITEM "Oben",            IDM_TOP
        MENUITEM "Unten",           IDM_BOTTOM
        MENUITEM SEPARATOR
        MENUITEM "Seite hoch",      IDM_PAGEUP
        MENUITEM "Seite runter",    IDM_PAGEDOWN
        MENUITEM SEPARATOR
        MENUITEM "Scrolle hoch",    IDM_SCROLLUP
        MENUITEM "Scrolle runter",  IDM_SCROLLDOWN
    }

    POPUP "Horizontale Scrollbar"
    {
        MENUITEM "Scrolle hier",    IDM_SCROLLHERE
        MENUITEM SEPARATOR
        MENUITEM "Linke Ecke",      IDM_LEFTEDGE
        MENUITEM "Rechte Ecke",     IDM_RIGHTEDGE
        MENUITEM SEPARATOR
        MENUITEM "Seite links",     IDM_PAGELEFT
        MENUITEM "Seite rechts",    IDM_PAGERIGHT
        MENUITEM SEPARATOR
        MENUITEM "Scrolle links",   IDM_SCROLLLEFT
        MENUITEM "Scrolle rechts",  IDM_SCROLLRIGHT
    }
}
