/*
 * Spanish resources for mshtml
 *
 * Copyright 2006 José Manuel Ferrer Ortiz
 *
 * This library is free software; you can redistribute it and/or
 * modify it under the terms of the GNU Lesser General Public
 * License as published by the Free Software Foundation; either
 * version 2.1 of the License, or (at your option) any later version.
 *
 * This library is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 * Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with this library; if not, write to the Free Software
 * Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301, USA
 */


LANGUAGE LANG_SPANISH, SUBLANG_NEUTRAL

STRINGTABLE DISCARDABLE
{
    IDS_HTMLDISABLED    "El renderizado HTML está actualmente deshabilitado."
    IDS_HTMLDOCUMENT    "Documento HTML"
    IDS_DOWNLOADING     "Descargando..."
    IDS_INSTALLING      "Instalando..."
}

ID_DWL_DIALOG DIALOG LOADONCALL MOVEABLE DISCARDABLE  0, 0, 260, 95
STYLE DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Instalador de Gecko de Wine"
FONT 8, "MS Shell Dlg"
{
    LTEXT "Está aplicación está intentando mostrar una página HTML. Wine necesita que Gecko (Motor HTML" \
          " de Mozilla) esté instalado para mostrar la página. Pulse Instalar si desea que Wine " \
          "descargue e instale automáticamente Gecko.", ID_DWL_STATUS, 10, 10, 240, 40, SS_LEFT
    CONTROL "Progreso", ID_DWL_PROGRESS, PROGRESS_CLASSA, WS_BORDER|PBS_SMOOTH, 10, 50, 240, 12
    DEFPUSHBUTTON "&Instalar", ID_DWL_INSTALL, 200, 70, 50, 15, WS_GROUP | WS_TABSTOP
    PUSHBUTTON "&Cancelar", IDCANCEL, 140, 70, 50, 15, WS_GROUP | WS_TABSTOP
}
