/*
 * Copyright 2006 Andras Kovacs
 *
 * This library is free software; you can redistribute it and/or
 * modify it under the terms of the GNU Lesser General Public
 * License as published by the Free Software Foundation; either
 * version 2.1 of the License, or (at your option) any later version.
 *
 * This library is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 * Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with this library; if not, write to the Free Software
 * Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
 */


LANGUAGE LANG_HUNGARIAN, SUBLANG_DEFAULT

STRINGTABLE DISCARDABLE
{
    IDS_HTMLDISABLED    "A HTML rajzolás jelenleg le van tiltva."
    IDS_HTMLDOCUMENT    "HTML Dokumentum"
}

/* FIXME: This should be in shdoclc.dll */

IDR_BROWSE_CONTEXT_MENU MENU
{
    POPUP "Default"
    {
        MENUITEM "&Vissza",                  IDM_BACK
        MENUITEM "El&õre",               IDM_FORWARD
        MENUITEM SEPARATOR
        MENUITEM "&Háttér mentése...", IDM_SAVEBACKGROUNDAS
        MENUITEM "Beállítás há&ttérként",     IDM_SETASBACKGROUND
        MENUITEM "Háttér &másolása",       IDM_COPYBACKGROUND
        MENUITEM "Beállítás &asztalelemként",   IDM_SETASDESKTOPITEM
        MENUITEM SEPARATOR
        MENUITEM "M&indet kijelöli",            IDM_SELECTALL
        MENUITEM "&Beillesztés",                 IDM_PASTE
        MENUITEM SEPARATOR
        MENUITEM "Parancsi&kon létrehozása",       IDM_CREATESHORTCUT
        MENUITEM "Hozzáa&dás a kedvencekhez",     IDM_ADDTOFAVOURITES
        MENUITEM "&Forrás megjelenítése",           IDM_VIEWSOURCE
        MENUITEM SEPARATOR
        MENUITEM "K&ódolás",              IDM_ENCODING 
        MENUITEM SEPARATOR
        MENUITEM "&Nyomtatás",                 IDM_PRINT
        MENUITEM "F&rissítés",               IDM_REFRESH 
        MENUITEM SEPARATOR
        MENUITEM SEPARATOR
        MENUITEM "Tula&jdonságok",            IDM_PROPERTIES
    }

    POPUP "Image"
    {
        MENUITEM "&Link megnyitása",               IDM_OPENLINK
        MENUITEM "Li&nk megnyitása új ablakban", IDM_OPENINNEWWINDOW
        MENUITEM "Cél ment&ése...",       IDM_SAVETARGETAS
        MENUITEM "&Cél nyomtatása",            IDM_PRINTTARGET
        MENUITEM SEPARATOR
        MENUITEM "Kép megjelen&ítése",            IDM_SHOWPICTURE
        MENUITEM "&Kép mentése...",      IDM_SAVEPICTUREAS
        MENUITEM "Kép elküldése &e-mail-ben...",       IDM_EMAILPICTURE
        MENUITEM "Kép n&yomtatása...",        IDM_PRINTPICTURE
        MENUITEM "&Ugrás a Képek-hez",       IDM_GOTOMYPICTURES
        MENUITEM "Beállíttás há&ttérként",       IDM_SETASBACKGROUND
        MENUITEM "Beállíttás &asztalelemként...",  IDM_SETASDESKTOPITEM
        MENUITEM SEPARATOR
        MENUITEM "K&ivágás",                     IDM_CUT
        MENUITEM "&Másolás",                    IDM_COPY
        MENUITEM "Parancs&ikon másolása",           IDM_COPYSHORTCUT
        MENUITEM "Bei&llesztés",                   IDM_PASTE 
        MENUITEM SEPARATOR
        MENUITEM "Hozzáa&dás a kedvencekhez...",     IDM_ADDTOFAVOURITES
        MENUITEM SEPARATOR
        MENUITEM SEPARATOR
        MENUITEM "Tula&jdonságok",              IDM_PROPERTIES
    }

    POPUP "Control"
    {
        MENUITEM "&Visszavonás",       IDM_UNDO 
        MENUITEM SEPARATOR
        MENUITEM "Kiv&ágás",        IDM_CUT
        MENUITEM "&Másolás",       IDM_COPY
        MENUITEM "&Beillesztés",      IDM_PASTE
        MENUITEM "&Törlés",     IDM_DELETE
        MENUITEM SEPARATOR
        MENUITEM SEPARATOR
        MENUITEM "Mindet k&ijelöli", IDM_SELECTALL
    }

    POPUP "Table"
    {
        POPUP "&Kiválasztás"
        {
            MENUITEM "&Cella",         IDM_CELL 
            MENUITEM "&Sor",          IDM_ROW
            MENUITEM "&Oszlop",       IDM_COLUMN
            MENUITEM "&Tábla",        IDM_TABLE
        }
        MENUITEM SEPARATOR
        MENUITEM SEPARATOR
        MENUITEM "&Cella tulajdonságai",  IDM_CELLPROPERTIES
        MENUITEM "&Tábla tulajdonságai", IDM_TABLEPROPERTIES
    }

    POPUP "1DSite Select"
    {
        MENUITEM "&Kivágás",        IDM_CUT
        MENUITEM "&Másolás",       IDM_COPY
        MENUITEM "Beillesztés",       IDM_PASTE
        MENUITEM "Mindet k&ijelöli", IDM_SELECTALL 
        MENUITEM "&Nyomtatás",      IDM_PRINT
        MENUITEM SEPARATOR
    }

    POPUP "Anchor"
    {
        MENUITEM "&Megnyitás",                IDM_OPENLINK
        MENUITEM "Megnyitás &új ablakban",  IDM_OPENINNEWWINDOW
        MENUITEM "Cél m&entése...",   IDM_SAVETARGETAS
        MENUITEM "C&él nyomtatása",        IDM_PRINTTARGET
        MENUITEM SEPARATOR
        MENUITEM "Kivágás",                  IDM_CUT
        MENUITEM "Má&solás",                IDM_COPY
        MENUITEM "Parancs&ikon másolása",       IDM_COPYSHORTCUT
        MENUITEM "&Beillesztés",               IDM_PASTE
        MENUITEM SEPARATOR
        MENUITEM "Hozzáadás a ke&dvencekhez...", IDM_ADDTOFAVOURITES
        MENUITEM SEPARATOR
        MENUITEM SEPARATOR
        MENUITEM "Tula&jdonságok",          IDM_PROPERTIES
    }

    POPUP "Context Unknown"
    {
        MENUITEM SEPARATOR
    }


    POPUP "DYNSRC Image"
    {
    MENUITEM "&Link megnyitása",               IDM_OPENLINK
    MENUITEM "Li&nk megnyitása új ablakban", IDM_OPENINNEWWINDOW
    MENUITEM "Cél ment&ése...",       IDM_SAVETARGETAS
    MENUITEM "&Cél nyomtatása",            IDM_PRINTTARGET
    MENUITEM SEPARATOR
    MENUITEM "Kép megjelen&ítése",            IDM_SHOWPICTURE
    MENUITEM "&Video mentése...",      IDM_SAVEPICTUREAS
    MENUITEM "Beállíttás há&ttérként",       IDM_SETASBACKGROUND
    MENUITEM "Beállíttás &asztalelemként...",  IDM_SETASDESKTOPITEM
    MENUITEM SEPARATOR
    MENUITEM "K&ivágás",                     IDM_CUT
    MENUITEM "&Másolás",                    IDM_COPY
    MENUITEM "Parancs&ikon másolása",           IDM_COPYSHORTCUT
    MENUITEM "Bei&llesztés",                   IDM_PASTE 
    MENUITEM SEPARATOR
    MENUITEM "Hozzáa&dás a kedvencekhez...",     IDM_ADDTOFAVOURITES
    MENUITEM SEPARATOR
    MENUITEM SEPARATOR
    MENUITEM "Lejátszás",                     IDM_PLAY
    MENUITEM "Leállítás",                     IDM_STOP
    MENUITEM "Tula&jdonságok",              IDM_PROPERTIES
    }

    POPUP "ART Image"
    {
    MENUITEM "&Link megnyitása",               IDM_OPENLINK
    MENUITEM "Li&nk megnyitása új ablakban", IDM_OPENINNEWWINDOW
    MENUITEM "Cél ment&ése...",       IDM_SAVETARGETAS
    MENUITEM "&Cél nyomtatása",            IDM_PRINTTARGET
    MENUITEM SEPARATOR
    MENUITEM "Kép megjelen&ítése",            IDM_SHOWPICTURE
    MENUITEM "&Video mentése...",      IDM_SAVEPICTUREAS
    MENUITEM "Beállíttás há&ttérként",       IDM_SETASBACKGROUND
    MENUITEM "Beállíttás &asztalelemként...",  IDM_SETASDESKTOPITEM
    MENUITEM SEPARATOR
    MENUITEM "K&ivágás",                     IDM_CUT
    MENUITEM "&Másolás",                    IDM_COPY
    MENUITEM "Parancs&ikon másolása",           IDM_COPYSHORTCUT
    MENUITEM "Bei&llesztés",                   IDM_PASTE 
    MENUITEM SEPARATOR
    MENUITEM "Hozzáa&dás a kedvencekhez...",     IDM_ADDTOFAVOURITES
    MENUITEM SEPARATOR
    MENUITEM "Lejátszás",                     IDM_PLAY
    MENUITEM "Leállítás",                     IDM_STOP
    MENUITEM "Visszatekerés",                   IDM_REWIND
    MENUITEM SEPARATOR
    MENUITEM SEPARATOR
    MENUITEM "Tula&jdonságok",              IDM_PROPERTIES
    }

    POPUP "Debug"
    {
        MENUITEM "Trace Tag-ek",         IDM_TRACETAGS 
        MENUITEM "Erõforrás hibák",  IDM_RESOURCEFAILURES
        MENUITEM "Nyomkövetési info dumplása", IDM_DUMPTRACKINGINFO
        MENUITEM "Hibakeresés megszakítása",        IDM_DEBUGBREAK
        MENUITEM "Hibakeresési nézet",         IDM_DEBUGVIEW
        MENUITEM "Fa dumpolása",          IDM_DUMPTREE
        MENUITEM "Sorok dumpolása",         IDM_DUMPLINES
        MENUITEM "DisplayTree dumpolása",   IDM_DUMPDISPLAYTREE
        MENUITEM "FormatCaches dumpolása",  IDM_DUMPFORMATCACHES
        MENUITEM "LayoutRects dumpolása",   IDM_DUMPLAYOUTRECTS
        MENUITEM "Memóriafigyelõ",     IDM_MEMORYMONITOR
        MENUITEM "Teljesítménymérõ", IDM_PERFORMANCEMETERS
        MENUITEM "HTML mentése",          IDM_SAVEHTML
        MENUITEM SEPARATOR
        MENUITEM "&Nézet tallózása",       IDM_BROWSEVIEW
        MENUITEM "N&ézet szerkesztése",         IDM_EDITVIEW
    }

    POPUP "Vertical Scrollbar"
    {
        MENUITEM "Görgetés itt",  IDM_SCROLLHERE
        MENUITEM SEPARATOR
        MENUITEM "Felül",          IDM_TOP
        MENUITEM "Alul",       IDM_BOTTOM
        MENUITEM SEPARATOR
        MENUITEM "Lap fel",      IDM_PAGEUP
        MENUITEM "Lap le",    IDM_PAGEDOWN
        MENUITEM SEPARATOR
        MENUITEM "Görgetés fel",    IDM_SCROLLUP
        MENUITEM "Görgetés le",  IDM_SCROLLDOWN
    }

    POPUP "Horizontal Scrollbar"
    {
        MENUITEM "Görgetés itt",  IDM_SCROLLHERE
        MENUITEM SEPARATOR
        MENUITEM "Bal széle",    IDM_LEFTEDGE
        MENUITEM "Jobb széle",   IDM_RIGHTEDGE
        MENUITEM SEPARATOR
        MENUITEM "Lap balra",    IDM_PAGELEFT
        MENUITEM "Lap jobbra",   IDM_PAGERIGHT
        MENUITEM SEPARATOR
        MENUITEM "Görgetés balra",  IDM_SCROLLLEFT
        MENUITEM "Görgetés jobbra", IDM_SCROLLRIGHT
    }
}
