/*
 * COM Classes for dmsynth
 *
 * Copyright 2010 Alexandre Julliard
 *
 * This library is free software; you can redistribute it and/or
 * modify it under the terms of the GNU Lesser General Public
 * License as published by the Free Software Foundation; either
 * version 2.1 of the License, or (at your option) any later version.
 *
 * This library is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 * Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with this library; if not, write to the Free Software
 * Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301, USA
 */

#pragma makedep register

[
    threading(both),
    progid("Microsoft.DirectMusicSynth.1"),
    vi_progid("Microsoft.DirectMusicSynth"),
    uuid(58c2b4d0-46e7-11d1-89ac-00a0c9054129)
]
coclass DirectMusicSynth { interface IDirectMusicSynth; }

[
    threading(both),
    progid("Microsoft.DirectMusicSynthSink.1"),
    vi_progid("Microsoft.DirectMusicSynthSink"),
    uuid(aec17ce3-a514-11d1-afa6-00aa0024d8b6)
]
coclass DirectMusicSynthSink { interface IDirectMusicSynthSink; }
