;
; Copyright 2019 Nikolay Sivov for CodeWeavers
;
; This library is free software; you can redistribute it and/or
; modify it under the terms of the GNU Lesser General Public
; License as published by the Free Software Foundation; either
; version 2.1 of the License, or (at your option) any later version.
;
; This library is distributed in the hope that it will be useful,
; but WITHOUT ANY WARRANTY; without even the implied warranty of
; MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
; Lesser General Public License for more details.
;
; You should have received a copy of the GNU Lesser General Public
; License along with this library; if not, write to the Free Software
; Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301, USA
;

LanguageNames=(ENU=0x409:mferror)

SeverityNames=(Error=0x3:STATUS_SEVERITY_ERROR
Success=0x0:STATUS_SEVERITY_SUCCESS)
FacilityNames=(MF=0xd:FACILITY_MF)

MessageId=14000
Severity=Error
Facility=MF
SymbolicName=MF_E_PLATFORM_NOT_INITIALIZED
Language=ENU
Media Foundation platform is not initialized.
.
MessageId=14001
Severity=Error
Facility=MF
SymbolicName=MF_E_BUFFERTOOSMALL
Language=ENU
Buffer is too small.
.
MessageId=14002
Severity=Error
Facility=MF
SymbolicName=MF_E_INVALIDREQUEST
Language=ENU
Invalid request.
.
MessageId=14003
Severity=Error
Facility=MF
SymbolicName=MF_E_INVALIDSTREAMNUMBER
Language=ENU
Invalid stream number.
.
MessageId=14004
Severity=Error
Facility=MF
SymbolicName=MF_E_INVALIDMEDIATYPE
Language=ENU
Invalid media type.
.
MessageId=14005
Severity=Error
Facility=MF
SymbolicName=MF_E_NOTACCEPTING
Language=ENU
No more input is accepted.
.
MessageId=14006
Severity=Error
Facility=MF
SymbolicName=MF_E_NOT_INITIALIZED
Language=ENU
Object is not initialized.
.
MessageId=14007
Severity=Error
Facility=MF
SymbolicName=MF_E_UNSUPPORTED_REPRESENTATION
Language=ENU
Representation is not supported.
.
MessageId=14009
Severity=Error
Facility=MF
SymbolicName=MF_E_NO_MORE_TYPES
Language=ENU
No more types in the list of suggested media types.
.
MessageId=14010
Severity=Error
Facility=MF
SymbolicName=MF_E_UNSUPPORTED_SERVICE
Language=ENU
Unsupported service.
.
MessageId=14011
Severity=Error
Facility=MF
SymbolicName=MF_E_UNEXPECTED
Language=ENU
Unexpected error.
.
MessageId=14012
Severity=Error
Facility=MF
SymbolicName=MF_E_INVALIDNAME
Language=ENU
Invalid name.
.
MessageId=14013
Severity=Error
Facility=MF
SymbolicName=MF_E_INVALIDTYPE
Language=ENU
Invalid type.
.
MessageId=14014
Severity=Error
Facility=MF
SymbolicName=MF_E_INVALID_FILE_FORMAT
Language=ENU
Invalid file format.
.
MessageId=14015
Severity=Error
Facility=MF
SymbolicName=MF_E_INVALIDINDEX
Language=ENU
Invalid index.
.
MessageId=14016
Severity=Error
Facility=MF
SymbolicName=MF_E_INVALID_TIMESTAMP
Language=ENU
Invalid timestamp.
.
MessageId=14019
Severity=Error
Facility=MF
SymbolicName=MF_E_UNSUPPORTED_SCHEME
Language=ENU
Unsupported scheme.
.
MessageId=14020
Severity=Error
Facility=MF
SymbolicName=MF_E_UNSUPPORTED_BYTESTREAM_TYPE
Language=ENU
Unsupported bytestream type.
.
MessageId=14021
Severity=Error
Facility=MF
SymbolicName=MF_E_UNSUPPORTED_TIME_FORMAT
Language=ENU
Unsupported time format.
.
MessageId=14024
Severity=Error
Facility=MF
SymbolicName=MF_E_NO_SAMPLE_TIMESTAMP
Language=ENU
Timestamp is not set for the sample.
.
MessageId=14025
Severity=Error
Facility=MF
SymbolicName=MF_E_NO_SAMPLE_DURATION
Language=ENU
No duration set for the sample.
.
MessageId=14027
Severity=Error
Facility=MF
SymbolicName=MF_E_INVALID_STREAM_DATA
Language=ENU
Invalid stream data.
.
MessageId=14031
Severity=Error
Facility=MF
SymbolicName=MF_E_RT_UNAVAILABLE
Language=ENU
Realtime support is not available.
.
MessageId=14032
Severity=Error
Facility=MF
SymbolicName=MF_E_UNSUPPORTED_RATE
Language=ENU
Unsupported rate.
.
MessageId=14033
Severity=Error
Facility=MF
SymbolicName=MF_E_THINNING_UNSUPPORTED
Language=ENU
Unsupported thinning.
.
MessageId=14034
Severity=Error
Facility=MF
SymbolicName=MF_E_REVERSE_UNSUPPORTED
Language=ENU
Reversing is not supported.
.
MessageId=14035
Severity=Error
Facility=MF
SymbolicName=MF_E_UNSUPPORTED_RATE_TRANSITION
Language=ENU
Unsupported rate transition.
.
MessageId=14036
Severity=Error
Facility=MF
SymbolicName=MF_E_RATE_CHANGE_PREEMPTED
Language=ENU
Rate change was preempted.
.
MessageId=14037
Severity=Error
Facility=MF
SymbolicName=MF_E_NOT_FOUND
Language=ENU
Object or value wasn't found.
.
MessageId=14038
Severity=Error
Facility=MF
SymbolicName=MF_E_NOT_AVAILABLE
Language=ENU
Value is not available.
.
MessageId=14039
Severity=Error
Facility=MF
SymbolicName=MF_E_NO_CLOCK
Language=ENU
Clock is not available.
.
MessageId=14040
Severity=Success
Facility=MF
SymbolicName=MF_S_MULTIPLE_BEGIN
Language=ENU
Begin request has already been made.
.
MessageId=14041
Severity=Error
Facility=MF
SymbolicName=MF_E_MULTIPLE_BEGIN
Language=ENU
Begin request has already been made.
.
MessageId=14042
Severity=Error
Facility=MF
SymbolicName=MF_E_MULTIPLE_SUBSCRIBERS
Language=ENU
Multiple subscribers are not supported.
.
MessageId=14043
Severity=Error
Facility=MF
SymbolicName=MF_E_TIMER_ORPHANED
Language=ENU
The timer was orphaned.
.
MessageId=14044
Severity=Error
Facility=MF
SymbolicName=MF_E_STATE_TRANSITION_PENDING
Language=ENU
State transition is pending.
.
MessageId=14045
Severity=Error
Facility=MF
SymbolicName=MF_E_UNSUPPORTED_STATE_TRANSITION
Language=ENU
Unsupported state transition.
.
MessageId=14046
Severity=Error
Facility=MF
SymbolicName=MF_E_UNRECOVERABLE_ERROR_OCCURRED
Language=ENU
Unrecoverable error occurred.
.
MessageId=14047
Severity=Error
Facility=MF
SymbolicName=MF_E_SAMPLE_HAS_TOO_MANY_BUFFERS
Language=ENU
Sample has too many buffers.
.
MessageId=14048
Severity=Error
Facility=MF
SymbolicName=MF_E_SAMPLE_NOT_WRITABLE
Language=ENU
Sample is not writable.
.
MessageId=14050
Severity=Error
Facility=MF
SymbolicName=MF_E_INVALID_KEY
Language=ENU
Key is invalid.
.
MessageId=14051
Severity=Error
Facility=MF
SymbolicName=MF_E_BAD_STARTUP_VERSION
Language=ENU
Bad startup version.
.
MessageId=14052
Severity=Error
Facility=MF
SymbolicName=MF_E_UNSUPPORTED_CAPTION
Language=ENU
Unsupported caption.
.
MessageId=14053
Severity=Error
Facility=MF
SymbolicName=MF_E_INVALID_POSITION
Language=ENU
Invalid position.
.
MessageId=14054
Severity=Error
Facility=MF
SymbolicName=MF_E_ATTRIBUTENOTFOUND
Language=ENU
Attribute is not found.
.
MessageId=14055
Severity=Error
Facility=MF
SymbolicName=MF_E_PROPERTY_TYPE_NOT_ALLOWED
Language=ENU
Property type is not allowed.
.
MessageId=14056
Severity=Error
Facility=MF
SymbolicName=MF_E_PROPERTY_TYPE_NOT_SUPPORTED
Language=ENU
Property type is not supported.
.
MessageId=14057
Severity=Error
Facility=MF
SymbolicName=MF_E_PROPERTY_EMPTY
Language=ENU
Property is empty.
.
MessageId=14058
Severity=Error
Facility=MF
SymbolicName=MF_E_PROPERTY_NOT_EMPTY
Language=ENU
Property is not empty.
.
MessageId=14059
Severity=Error
Facility=MF
SymbolicName=MF_E_PROPERTY_VECTOR_NOT_ALLOWED
Language=ENU
Vector property is not allowed.
.
MessageId=14060
Severity=Error
Facility=MF
SymbolicName=MF_E_PROPERTY_VECTOR_REQUIRED
Language=ENU
Vector property is required.
.
MessageId=14061
Severity=Error
Facility=MF
SymbolicName=MF_E_OPERATION_CANCELLED
Language=ENU
Operation was canceled.
.
MessageId=14062
Severity=Error
Facility=MF
SymbolicName=MF_E_BYTESTREAM_NOT_SEEKABLE
Language=ENU
Bytestream is not seekable.
.
MessageId=14063
Severity=Error
Facility=MF
SymbolicName=MF_E_DISABLED_IN_SAFEMODE
Language=ENU
Platform is disabled in safe mode.
.
MessageId=14064
Severity=Error
Facility=MF
SymbolicName=MF_E_CANNOT_PARSE_BYTESTREAM
Language=ENU
Cannot parse bytestream.
.
MessageId=14065
Severity=Error
Facility=MF
SymbolicName=MF_E_SOURCERESOLVER_MUTUALLY_EXCLUSIVE_FLAGS
Language=ENU
Mutually exclusive flags passed to source resolver.
.
MessageId=14075
Severity=Error
Facility=MF
SymbolicName=MF_E_BYTESTREAM_UNKNOWN_LENGTH
Language=ENU
Unknown bytestream length.
.
MessageId=14079
Severity=Error
Facility=MF
SymbolicName=MF_E_INVALID_WORKQUEUE
Language=ENU
Invalid work queue index.
.
MessageId=16000
Severity=Error
Facility=MF
SymbolicName=MF_E_NO_EVENTS_AVAILABLE
Language=ENU
No events available.
.
MessageId=16002
Severity=Error
Facility=MF
SymbolicName=MF_E_INVALID_STATE_TRANSITION
Language=ENU
Invalid media source state transition.
.
MessageId=16004
Severity=Error
Facility=MF
SymbolicName=MF_E_END_OF_STREAM
Language=ENU
End of media stream has been reached.
.
MessageId=16005
Severity=Error
Facility=MF
SymbolicName=MF_E_SHUTDOWN
Language=ENU
Shutdown() was called.
.
MessageId=16010
Severity=Error
Facility=MF
SymbolicName=MF_E_NO_DURATION
Language=ENU
Media stream has no duration set.
.
MessageId=16012
Severity=Error
Facility=MF
SymbolicName=MF_E_INVALID_FORMAT
Language=ENU
Media format was recognized but is invalid.
.
MessageId=16013
Severity=Error
Facility=MF
SymbolicName=MF_E_PROPERTY_NOT_FOUND
Language=ENU
Property wasn't found.
.
MessageId=16014
Severity=Error
Facility=MF
SymbolicName=MF_E_PROPERTY_READ_ONLY
Language=ENU
Property is read-only.
.
MessageId=16015
Severity=Error
Facility=MF
SymbolicName=MF_E_PROPERTY_NOT_ALLOWED
Language=ENU
Property is not allowed.
.
MessageId=16017
Severity=Error
Facility=MF
SymbolicName=MF_E_MEDIA_SOURCE_NOT_STARTED
Language=ENU
Media source is not started.
.
MessageId=16024
Severity=Error
Facility=MF
SymbolicName=MF_E_UNSUPPORTED_FORMAT
Language=ENU
Unsupported media format.
.
MessageId=16027
Severity=Error
Facility=MF
SymbolicName=MF_E_MEDIA_SOURCE_WRONGSTATE
Language=ENU
Media source is in wrong state.
.
MessageId=16028
Severity=Error
Facility=MF
SymbolicName=MF_E_MEDIA_SOURCE_NO_STREAMS_SELECTED
Language=ENU
No media streams were selected.
.
MessageId=16030
Severity=Error
Facility=MF
SymbolicName=MF_E_UNSUPPORTED_CHARACTERISTICS
Language=ENU
Unsupported media source characteristics.
.
MessageId=19000
Severity=Error
Facility=MF
SymbolicName=MF_E_STREAMSINK_REMOVED
Language=ENU
Stream sink was removed.
.
MessageId=19002
Severity=Error
Facility=MF
SymbolicName=MF_E_STREAMSINKS_OUT_OF_SYNC
Language=ENU
Stream sinks are out of sync.
.
MessageId=19003
Severity=Error
Facility=MF
SymbolicName=MF_E_STREAMSINKS_FIXED
Language=ENU
Media sink stream sinks set is fixed.
.
MessageId=19004
Severity=Error
Facility=MF
SymbolicName=MF_E_STREAMSINK_EXISTS
Language=ENU
Stream sink already exists.
.
MessageId=19005
Severity=Error
Facility=MF
SymbolicName=MF_E_SAMPLEALLOCATOR_CANCELED
Language=ENU
Sample allocation was canceled.
.
MessageId=19006
Severity=Error
Facility=MF
SymbolicName=MF_E_SAMPLEALLOCATOR_EMPTY
Language=ENU
Sample allocator is empty.
.
MessageId=19007
Severity=Error
Facility=MF
SymbolicName=MF_E_SINK_ALREADYSTOPPED
Language=ENU
Sink was already stopped.
.
MessageId=19008
Severity=Error
Facility=MF
SymbolicName=MF_E_ASF_FILESINK_BITRATE_UNKNOWN
Language=ENU
Bitrate was unknown for ASF file sink.
.
MessageId=19009
Severity=Error
Facility=MF
SymbolicName=MF_E_SINK_NO_STREAMS
Language=ENU
No streams were selected for the sink.
.
MessageId=19010
Severity=Success
Facility=MF
SymbolicName=MF_S_SINK_NOT_FINALIZED
Language=ENU
Sink has not been finalized.
.
MessageId=19011
Severity=Error
Facility=MF
SymbolicName=MF_E_METADATA_TOO_LONG
Language=ENU
Metadata was too long.
.
MessageId=19012
Severity=Error
Facility=MF
SymbolicName=MF_E_SINK_NO_SAMPLES_PROCESSED
Language=ENU
No samples were processed by the sink.
.
MessageId=19013
Severity=Error
Facility=MF
SymbolicName=MF_E_SINK_HEADERS_NOT_FOUND
Language=ENU
Sink was not provided with required headers.
.
MessageId=21006
Severity=Error
Facility=MF
SymbolicName=MF_E_TOPO_INVALID_OPTIONAL_NODE
Language=ENU
Optional node is invalid.
.
MessageId=21009
Severity=Error
Facility=MF
SymbolicName=MF_E_TOPO_CANNOT_FIND_DECRYPTOR
Language=ENU
Cannot find decryptor.
.
MessageId=21010
Severity=Error
Facility=MF
SymbolicName=MF_E_TOPO_CODEC_NOT_FOUND
Language=ENU
Codec was not found.
.
MessageId=21011
Severity=Error
Facility=MF
SymbolicName=MF_E_TOPO_CANNOT_CONNECT
Language=ENU
Cannot connect topology nodes.
.
MessageId=21012
Severity=Error
Facility=MF
SymbolicName=MF_E_TOPO_UNSUPPORTED
Language=ENU
Topology request is not supported.
.
MessageId=21013
Severity=Error
Facility=MF
SymbolicName=MF_E_TOPO_INVALID_TIME_ATTRIBUTES
Language=ENU
Invalid topology time attributes.
.
MessageId=21014
Severity=Error
Facility=MF
SymbolicName=MF_E_TOPO_LOOPS_IN_TOPOLOGY
Language=ENU
Found loops in topology.
.
MessageId=21015
Severity=Error
Facility=MF
SymbolicName=MF_E_TOPO_MISSING_PRESENTATION_DESCRIPTOR
Language=ENU
Presentation descriptor is missing.
.
MessageId=21016
Severity=Error
Facility=MF
SymbolicName=MF_E_TOPO_MISSING_STREAM_DESCRIPTOR
Language=ENU
Stream descriptor is missing.
.
MessageId=21017
Severity=Error
Facility=MF
SymbolicName=MF_E_TOPO_STREAM_DESCRIPTOR_NOT_SELECTED
Language=ENU
Stream descriptor is not selected.
.
MessageId=21018
Severity=Error
Facility=MF
SymbolicName=MF_E_TOPO_MISSING_SOURCE
Language=ENU
Source is missing.
.
MessageId=21019
Severity=Error
Facility=MF
SymbolicName=MF_E_TOPO_SINK_ACTIVATES_UNSUPPORTED
Language=ENU
Topology loader does not support sink activates.
.
MessageId=40001
Severity=Error
Facility=MF
SymbolicName=MF_E_CLOCK_NO_TIME_SOURCE
Language=ENU
Clock has no time source set.
.
MessageId=40002
Severity=Error
Facility=MF
SymbolicName=MF_E_CLOCK_STATE_ALREADY_SET
Language=ENU
Clock state was already set.
.
MessageId=40003
Severity=Error
Facility=MF
SymbolicName=MF_E_CLOCK_NOT_SIMPLE
Language=ENU
Clock is not simple
.
MessageId=40004
Severity=Success
Facility=MF
SymbolicName=MF_S_CLOCK_STOPPED
Language=ENU
Clock was stopped
.
