/*
 * Copyright 2011 Jacek Caban for CodeWeavers
 *
 * This library is free software; you can redistribute it and/or
 * modify it under the terms of the GNU Lesser General Public
 * License as published by the Free Software Foundation; either
 * version 2.1 of the License, or (at your option) any later version.
 *
 * This library is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 * Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with this library; if not, write to the Free Software
 * Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301, USA
 */

#include <windef.h>
#include "vbscript_defs.h"

#pragma makedep po

LANGUAGE LANG_ENGLISH, SUBLANG_DEFAULT

STRINGTABLE
{
    VBSE_ILLEGAL_FUNC_CALL             "Invalid procedure call or argument"
    VBSE_OVERFLOW                      "Overflow"
    VBSE_OUT_OF_MEMORY                 "Out of memory"
    VBSE_OUT_OF_BOUNDS                 "Subscript out of range"
    VBSE_ARRAY_LOCKED                  "This array is fixed or temporarily locked"
    VBSE_DIVISION_BY_ZERO              "Division by zero"
    VBSE_TYPE_MISMATCH                 "Type mismatch"
    VBSE_FILE_NOT_FOUND                "File not found"
    VBSE_IO_ERROR                      "Device I/O error"
    VBSE_FILE_ALREADY_EXISTS           "File already exists"
    VBSE_DISK_FULL                     "Disk full"
    VBSE_TOO_MANY_FILES                "Too many files"
    VBSE_PERMISSION_DENIED             "Permission denied"
    VBSE_PATH_FILE_ACCESS              "Path/File access error"
    VBSE_PATH_NOT_FOUND                "Path not found"
    VBSE_OBJECT_VARIABLE_NOT_SET       "Object variable not set"
    VBSE_ILLEGAL_NULL_USE              "Invalid use of Null"
    VBSE_CANT_CREATE_TMP_FILE          "Can't create necessary temporary file"
    VBSE_OBJECT_REQUIRED               "Object required"
    VBSE_CANT_CREATE_OBJECT            "ActiveX component can't create object"
    VBSE_OLE_NOT_SUPPORTED             "Class doesn't support Automation"
    VBSE_OLE_FILE_NOT_FOUND            "File name or class name not found during Automation operation"
    VBSE_OLE_NO_PROP_OR_METHOD         "Object doesn't support this property or method"
    VBSE_ACTION_NOT_SUPPORTED          "Object doesn't support this action"
    VBSE_NAMED_ARGS_NOT_SUPPORTED      "Object doesn't support named arguments"
    VBSE_LOCALE_SETTING_NOT_SUPPORTED  "Object doesn't support current locale setting"
    VBSE_NAMED_PARAM_NOT_FOUND         "Named argument not found"
    VBSE_PARAMETER_NOT_OPTIONAL        "Argument not optional"
    VBSE_FUNC_ARITY_MISMATCH           "Wrong number of arguments or invalid property assignment"
    VBSE_NOT_ENUM                      "Object not a collection"
    VBSE_INVALID_DLL_FUNCTION_NAME     "Specified DLL function not found"
    VBSE_INVALID_TYPELIB_VARIABLE      "Variable uses an Automation type not supported in VBScript"
    VBSE_SERVER_NOT_FOUND              "The remote server machine does not exist or is unavailable"
    VBSE_UNQUALIFIED_REFERENCE         "Invalid or unqualified reference"
    VBSE_SYNTAX_ERROR                  "Syntax error"
    VBSE_EXPECTED_LPAREN               "Expected '('"
    VBSE_EXPECTED_IDENTIFIER           "Expected identifier"
    VBSE_EXPECTED_ASSIGN               "Expected '='"
    VBSE_EXPECTED_TO                   "Expected 'To'"
    VBSE_EXPECTED_END                  "Expected 'End'"
    VBSE_EXPECTED_THEN                 "Expected 'Then'"
    VBSE_EXPECTED_WEND                 "Expected 'Wend'"
    VBSE_EXPECTED_LOOP                 "Expected 'Loop'"
    VBSE_EXPECTED_NEXT                 "Expected 'Next'"
    VBSE_EXPECTED_CASE                 "Expected 'Case'"
    VBSE_EXPECTED_STATEMENT            "Expected statement"
    VBSE_EXPECTED_END_OF_STATEMENT     "Expected end of statement"
    VBSE_EXPECTED_INTEGER_CONSTANT     "Expected integer constant"
    VBSE_EXPECTED_WHILE_UNTIL_EOS      "Expected 'While', 'Until' or end of statement"
    VBSE_INVALID_NUMBER                "Invalid number"
    VBSE_INVALID_CHAR                  "Invalid character"
    VBSE_UNTERMINATED_STRING           "Unterminated string constant"
    VBSE_LOOP_WITHOUT_DO               "'loop' without 'do'"
    VBSE_INVALID_EXIT                  "Invalid 'exit' statement"
    VBSE_NAME_REDEFINED                "Name redefined"
    VBSE_MUST_BE_FIRST_STATEMENT       "Must be first statement on the line"
    VBSE_CANNOT_USE_PARENS_CALLING_SUB "Cannot use parentheses when calling a Sub"
    VBSE_EXPECTED_LITERAL_CONSTANT     "Expected literal constant"
    VBSE_EXPECTED_IN                   "Expected 'In'"
    VBSE_EXPECTED_CLASS                "Expected 'Class'"
    VBSE_MUST_BE_INSIDE_CLASS          "Must be defined inside a Class"
    VBSE_EXPECTED_LET_SET_GET          "Expected Let or Set or Get in property declaration"
    VBSE_CLASS_INIT_NO_ARGS            "Class initialize or terminate do not have arguments"
    VBSE_PROPERTY_LET_SET_NEEDS_ARG    "Property set or let must have at least one argument"
    VBSE_UNEXPECTED_NEXT               "Unexpected 'Next'"
    VBSE_DEFAULT_MUST_BE_PUBLIC        "'Default' specification must also specify 'Public'"

    VBS_COMPILE_ERROR                  "Microsoft VBScript compilation error"
    VBS_RUNTIME_ERROR                  "Microsoft VBScript runtime error"
    VBS_UNKNOWN_RUNTIME_ERROR          "Unknown runtime error"
}

LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL

/* @makedep: vbscript.rgs */
2 WINE_REGISTRY vbscript.rgs
