LanguageNames=(ENU=0x409:winerr)

MessageId=0
SymbolicName=ERROR_SUCCESS
Language=ENU
Success
.
MessageId=1
SymbolicName=ERROR_INVALID_FUNCTION
Language=ENU
Invalid function
.
MessageId=2
SymbolicName=ERROR_FILE_NOT_FOUND
Language=ENU
File not found
.
MessageId=3
SymbolicName=ERROR_PATH_NOT_FOUND
Language=ENU
Path not found
.
MessageId=4
SymbolicName=ERROR_TOO_MANY_OPEN_FILES
Language=ENU
Too many open files
.
MessageId=5
SymbolicName=ERROR_ACCESS_DENIED
Language=ENU
Access denied
.
MessageId=6
SymbolicName=ERROR_INVALID_HANDLE
Language=ENU
Invalid handle
.
MessageId=7
SymbolicName=ERROR_ARENA_TRASHED
Language=ENU
Memory trashed
.
MessageId=8
SymbolicName=ERROR_NOT_ENOUGH_MEMORY
Language=ENU
Not enough memory
.
MessageId=9
SymbolicName=ERROR_INVALID_BLOCK
Language=ENU
Invalid block
.
MessageId=10
SymbolicName=ERROR_BAD_ENVIRONMENT
Language=ENU
Bad environment
.
MessageId=11
SymbolicName=ERROR_BAD_FORMAT
Language=ENU
Bad format
.
MessageId=12
SymbolicName=ERROR_INVALID_ACCESS
Language=ENU
Invalid access
.
MessageId=13
SymbolicName=ERROR_INVALID_DATA
Language=ENU
Invalid data
.
MessageId=14
SymbolicName=ERROR_OUTOFMEMORY
Language=ENU
Out of memory
.
MessageId=15
SymbolicName=ERROR_INVALID_DRIVE
Language=ENU
Invalid drive
.
MessageId=16
SymbolicName=ERROR_CURRENT_DIRECTORY
Language=ENU
Can't delete current directory
.
MessageId=17
SymbolicName=ERROR_NOT_SAME_DEVICE
Language=ENU
Not same device
.
MessageId=18
SymbolicName=ERROR_NO_MORE_FILES
Language=ENU
No more files
.
MessageId=19
SymbolicName=ERROR_WRITE_PROTECT
Language=ENU
Write protected
.
MessageId=20
SymbolicName=ERROR_BAD_UNIT
Language=ENU
Bad unit
.
MessageId=21
SymbolicName=ERROR_NOT_READY
Language=ENU
Not ready
.
MessageId=22
SymbolicName=ERROR_BAD_COMMAND
Language=ENU
Bad command
.
MessageId=23
SymbolicName=ERROR_CRC
Language=ENU
CRC error
.
MessageId=24
SymbolicName=ERROR_BAD_LENGTH
Language=ENU
Bad length
.
MessageId=25
SymbolicName=ERROR_SEEK
Language=ENU
Seek error
.
MessageId=26
SymbolicName=ERROR_NOT_DOS_DISK
Language=ENU
Not DOS disk
.
MessageId=27
SymbolicName=ERROR_SECTOR_NOT_FOUND
Language=ENU
Sector not found
.
MessageId=28
SymbolicName=ERROR_OUT_OF_PAPER
Language=ENU
Out of paper
.
MessageId=29
SymbolicName=ERROR_WRITE_FAULT
Language=ENU
Write fault
.
MessageId=30
SymbolicName=ERROR_READ_FAULT
Language=ENU
Read fault
.
MessageId=31
SymbolicName=ERROR_GEN_FAILURE
Language=ENU
General failure
.
MessageId=32
SymbolicName=ERROR_SHARING_VIOLATION
Language=ENU
Sharing violation
.
MessageId=33
SymbolicName=ERROR_LOCK_VIOLATION
Language=ENU
Lock violation
.
MessageId=34
SymbolicName=ERROR_WRONG_DISK
Language=ENU
Wrong disk
.
MessageId=36
SymbolicName=ERROR_SHARING_BUFFER_EXCEEDED
Language=ENU
Sharing buffer exceeded
.
MessageId=38
SymbolicName=ERROR_HANDLE_EOF
Language=ENU
End of file
.
MessageId=39
SymbolicName=ERROR_HANDLE_DISK_FULL
Language=ENU
Disk full
.
MessageId=50
SymbolicName=ERROR_NOT_SUPPORTED
Language=ENU
Request not supported
.
MessageId=51
SymbolicName=ERROR_REM_NOT_LIST
Language=ENU
Remote machine not listening
.
MessageId=52
SymbolicName=ERROR_DUP_NAME
Language=ENU
Duplicate network name
.
MessageId=53
SymbolicName=ERROR_BAD_NETPATH
Language=ENU
Bad network path
.
MessageId=54
SymbolicName=ERROR_NETWORK_BUSY
Language=ENU
Network busy
.
MessageId=55
SymbolicName=ERROR_DEV_NOT_EXIST
Language=ENU
Device does not exist
.
MessageId=56
SymbolicName=ERROR_TOO_MANY_CMDS
Language=ENU
Too many commands
.
MessageId=57
SymbolicName=ERROR_ADAP_HDW_ERR
Language=ENU
Adaptor hardware error
.
MessageId=58
SymbolicName=ERROR_BAD_NET_RESP
Language=ENU
Bad network response
.
MessageId=59
SymbolicName=ERROR_UNEXP_NET_ERR
Language=ENU
Unexpected network error
.
MessageId=60
SymbolicName=ERROR_BAD_REM_ADAP
Language=ENU
Bad remote adaptor
.
MessageId=61
SymbolicName=ERROR_PRINTQ_FULL
Language=ENU
Print queue full
.
MessageId=62
SymbolicName=ERROR_NO_SPOOL_SPACE
Language=ENU
No spool space
.
MessageId=63
SymbolicName=ERROR_PRINT_CANCELLED
Language=ENU
Print cancelled
.
MessageId=64
SymbolicName=ERROR_NETNAME_DELETED
Language=ENU
Network name deleted
.
MessageId=65
SymbolicName=ERROR_NETWORK_ACCESS_DENIED
Language=ENU
Network access denied
.
MessageId=66
SymbolicName=ERROR_BAD_DEV_TYPE
Language=ENU
Bad device type
.
MessageId=67
SymbolicName=ERROR_BAD_NET_NAME
Language=ENU
Bad network name
.
MessageId=68
SymbolicName=ERROR_TOO_MANY_NAMES
Language=ENU
Too many network names
.
MessageId=69
SymbolicName=ERROR_TOO_MANY_SESS
Language=ENU
Too many network sessions
.
MessageId=70
SymbolicName=ERROR_SHARING_PAUSED
Language=ENU
Sharing paused
.
MessageId=71
SymbolicName=ERROR_REQ_NOT_ACCEP
Language=ENU
Request not accepted
.
MessageId=72
SymbolicName=ERROR_REDIR_PAUSED
Language=ENU
Redirector paused
.
MessageId=80
SymbolicName=ERROR_FILE_EXISTS
Language=ENU
File exists
.
MessageId=82
SymbolicName=ERROR_CANNOT_MAKE
Language=ENU
Cannot create
.
MessageId=83
SymbolicName=ERROR_FAIL_I24
Language=ENU
Int24 failure
.
MessageId=84
SymbolicName=ERROR_OUT_OF_STRUCTURES
Language=ENU
Out of structures
.
MessageId=85
SymbolicName=ERROR_ALREADY_ASSIGNED
Language=ENU
Already assigned
.
MessageId=86
SymbolicName=ERROR_INVALID_PASSWORD
Language=ENU
Invalid password
.
MessageId=87
SymbolicName=ERROR_INVALID_PARAMETER
Language=ENU
Invalid parameter
.
MessageId=88
SymbolicName=ERROR_NET_WRITE_FAULT
Language=ENU
Net write fault
.
MessageId=89
SymbolicName=ERROR_NO_PROC_SLOTS
Language=ENU
No process slots
.
MessageId=100
SymbolicName=ERROR_TOO_MANY_SEMAPHORES
Language=ENU
Too many semaphores
.
MessageId=101
SymbolicName=ERROR_EXCL_SEM_ALREADY_OWNED
Language=ENU
Exclusive semaphore already owned
.
MessageId=102
SymbolicName=ERROR_SEM_IS_SET
Language=ENU
Semaphore is set
.
MessageId=103
SymbolicName=ERROR_TOO_MANY_SEM_REQUESTS
Language=ENU
Too many semaphore requests
.
MessageId=104
SymbolicName=ERROR_INVALID_AT_INTERRUPT_TIME
Language=ENU
Invalid at interrupt time
.
MessageId=105
SymbolicName=ERROR_SEM_OWNER_DIED
Language=ENU
Semaphore owner died
.
MessageId=106
SymbolicName=ERROR_SEM_USER_LIMIT
Language=ENU
Semaphore user limit
.
MessageId=107
SymbolicName=ERROR_DISK_CHANGE
Language=ENU
Insert disk for drive %1
.
MessageId=108
SymbolicName=ERROR_DRIVE_LOCKED
Language=ENU
Drive locked
.
MessageId=109
SymbolicName=ERROR_BROKEN_PIPE
Language=ENU
Broken pipe
.
MessageId=110
SymbolicName=ERROR_OPEN_FAILED
Language=ENU
Open failed
.
MessageId=111
SymbolicName=ERROR_BUFFER_OVERFLOW
Language=ENU
Buffer overflow
.
MessageId=112
SymbolicName=ERROR_DISK_FULL
Language=ENU
Disk full
.
MessageId=113
SymbolicName=ERROR_NO_MORE_SEARCH_HANDLES
Language=ENU
No more search handles
.
MessageId=114
SymbolicName=ERROR_INVALID_TARGET_HANDLE
Language=ENU
Invalid target handle
.
MessageId=117
SymbolicName=ERROR_INVALID_CATEGORY
Language=ENU
Invalid IOCTL
.
MessageId=118
SymbolicName=ERROR_INVALID_VERIFY_SWITCH
Language=ENU
Invalid verify switch
.
MessageId=119
SymbolicName=ERROR_BAD_DRIVER_LEVEL
Language=ENU
Bad driver level
.
MessageId=120
SymbolicName=ERROR_CALL_NOT_IMPLEMENTED
Language=ENU
Call not implemented
.
MessageId=121
SymbolicName=ERROR_SEM_TIMEOUT
Language=ENU
Semaphore timeout
.
MessageId=122
SymbolicName=ERROR_INSUFFICIENT_BUFFER
Language=ENU
Insufficient buffer
.
MessageId=123
SymbolicName=ERROR_INVALID_NAME
Language=ENU
Invalid name
.
MessageId=124
SymbolicName=ERROR_INVALID_LEVEL
Language=ENU
Invalid level
.
MessageId=125
SymbolicName=ERROR_NO_VOLUME_LABEL
Language=ENU
No volume label
.
MessageId=126
SymbolicName=ERROR_MOD_NOT_FOUND
Language=ENU
Module not found
.
MessageId=127
SymbolicName=ERROR_PROC_NOT_FOUND
Language=ENU
Procedure not found
.
MessageId=128
SymbolicName=ERROR_WAIT_NO_CHILDREN
Language=ENU
No children to wait for
.
MessageId=129
SymbolicName=ERROR_CHILD_NOT_COMPLETE
Language=ENU
Child process has not completed
.
MessageId=130
SymbolicName=ERROR_DIRECT_ACCESS_HANDLE
Language=ENU
Invalid use of direct acess handle
.
MessageId=131
SymbolicName=ERROR_NEGATIVE_SEEK
Language=ENU
Negative seek
.
MessageId=132
SymbolicName=ERROR_SEEK_ON_DEVICE
Language=ENU
Seek error
.
MessageId=133
SymbolicName=ERROR_IS_JOIN_TARGET
Language=ENU
Drive is a JOIN target
.
MessageId=134
SymbolicName=ERROR_IS_JOINED
Language=ENU
Drive is already JOINed
.
MessageId=135
SymbolicName=ERROR_IS_SUBSTED
Language=ENU
Drive is already SUBSTed
.
MessageId=136
SymbolicName=ERROR_NOT_JOINED
Language=ENU
Drive is not JOINed
.
MessageId=137
SymbolicName=ERROR_NOT_SUBSTED
Language=ENU
Drive is not SUBSTed
.
MessageId=138
SymbolicName=ERROR_JOIN_TO_JOIN
Language=ENU
Attempt to JOIN onto a JOINed drive
.
MessageId=139
SymbolicName=ERROR_SUBST_TO_SUBST
Language=ENU
Attempt to SUBST onto a SUBSTed drive
.
MessageId=140
SymbolicName=ERROR_JOIN_TO_SUBST
Language=ENU
Attempt to JOIN to a SUBSTed drive
.
MessageId=141
SymbolicName=ERROR_SUBST_TO_JOIN
Language=ENU
Attempt to SUBST to a JOINed drive
.
MessageId=142
SymbolicName=ERROR_BUSY_DRIVE
Language=ENU
Drive is busy
.
MessageId=143
SymbolicName=ERROR_SAME_DRIVE
Language=ENU
Same drive
.
MessageId=144
SymbolicName=ERROR_DIR_NOT_ROOT
Language=ENU
Not toplevel directory
.
MessageId=145
SymbolicName=ERROR_DIR_NOT_EMPTY
Language=ENU
Directory is not empty
.
MessageId=146
SymbolicName=ERROR_IS_SUBST_PATH
Language=ENU
Path is in use as a SUBST
.
MessageId=147
SymbolicName=ERROR_IS_JOIN_PATH
Language=ENU
Path is in use as a JOIN
.
MessageId=148
SymbolicName=ERROR_PATH_BUSY
Language=ENU
Path is busy
.
MessageId=149
SymbolicName=ERROR_IS_SUBST_TARGET
Language=ENU
ERROR_IS_SUBST_TARGET
.
MessageId=150
SymbolicName=ERROR_SYSTEM_TRACE
Language=ENU
ERROR_SYSTEM_TRACE
.
MessageId=151
SymbolicName=ERROR_INVALID_EVENT_COUNT
Language=ENU
ERROR_INVALID_EVENT_COUNT
.
MessageId=152
SymbolicName=ERROR_TOO_MANY_MUXWAITERS
Language=ENU
ERROR_TOO_MANY_MUXWAITERS
.
MessageId=153
SymbolicName=ERROR_INVALID_LIST_FORMAT
Language=ENU
ERROR_INVALID_LIST_FORMAT
.
MessageId=154
SymbolicName=ERROR_LABEL_TOO_LONG
Language=ENU
ERROR_LABEL_TOO_LONG
.
MessageId=155
SymbolicName=ERROR_TOO_MANY_TCBS
Language=ENU
ERROR_TOO_MANY_TCBS
.
MessageId=156
SymbolicName=ERROR_SIGNAL_REFUSED
Language=ENU
ERROR_SIGNAL_REFUSED
.
MessageId=157
SymbolicName=ERROR_DISCARDED
Language=ENU
ERROR_DISCARDED
.
MessageId=158
SymbolicName=ERROR_NOT_LOCKED
Language=ENU
ERROR_NOT_LOCKED
.
MessageId=159
SymbolicName=ERROR_BAD_THREADID_ADDR
Language=ENU
ERROR_BAD_THREADID_ADDR
.
MessageId=160
SymbolicName=ERROR_BAD_ARGUMENTS
Language=ENU
ERROR_BAD_ARGUMENTS
.
MessageId=161
SymbolicName=ERROR_BAD_PATHNAME
Language=ENU
ERROR_BAD_PATHNAME
.
MessageId=162
SymbolicName=ERROR_SIGNAL_PENDING
Language=ENU
ERROR_SIGNAL_PENDING
.
MessageId=164
SymbolicName=ERROR_MAX_THRDS_REACHED
Language=ENU
ERROR_MAX_THRDS_REACHED
.
MessageId=167
SymbolicName=ERROR_LOCK_FAILED
Language=ENU
ERROR_LOCK_FAILED
.
MessageId=170
SymbolicName=ERROR_BUSY
Language=ENU
ERROR_BUSY
.
MessageId=173
SymbolicName=ERROR_CANCEL_VIOLATION
Language=ENU
ERROR_CANCEL_VIOLATION
.
MessageId=174
SymbolicName=ERROR_ATOMIC_LOCKS_NOT_SUPPORTED
Language=ENU
ERROR_ATOMIC_LOCKS_NOT_SUPPORTED
.
MessageId=180
SymbolicName=ERROR_INVALID_SEGMENT_NUMBER
Language=ENU
ERROR_INVALID_SEGMENT_NUMBER
.
MessageId=182
SymbolicName=ERROR_INVALID_ORDINAL
Language=ENU
ERROR_INVALID_ORDINAL
.
MessageId=183
SymbolicName=ERROR_ALREADY_EXISTS
Language=ENU
ERROR_ALREADY_EXISTS
.
MessageId=186
SymbolicName=ERROR_INVALID_FLAG_NUMBER
Language=ENU
ERROR_INVALID_FLAG_NUMBER
.
MessageId=187
SymbolicName=ERROR_SEM_NOT_FOUND
Language=ENU
ERROR_SEM_NOT_FOUND
.
MessageId=188
SymbolicName=ERROR_INVALID_STARTING_CODESEG
Language=ENU
ERROR_INVALID_STARTING_CODESEG
.
MessageId=189
SymbolicName=ERROR_INVALID_STACKSEG
Language=ENU
ERROR_INVALID_STACKSEG
.
MessageId=190
SymbolicName=ERROR_INVALID_MODULETYPE
Language=ENU
ERROR_INVALID_MODULETYPE
.
MessageId=191
SymbolicName=ERROR_INVALID_EXE_SIGNATURE
Language=ENU
ERROR_INVALID_EXE_SIGNATURE
.
MessageId=192
SymbolicName=ERROR_EXE_MARKED_INVALID
Language=ENU
ERROR_EXE_MARKED_INVALID
.
MessageId=193
SymbolicName=ERROR_BAD_EXE_FORMAT
Language=ENU
ERROR_BAD_EXE_FORMAT
.
MessageId=194
SymbolicName=ERROR_ITERATED_DATA_EXCEEDS_64k
Language=ENU
ERROR_ITERATED_DATA_EXCEEDS_64k
.
MessageId=195
SymbolicName=ERROR_INVALID_MINALLOCSIZE
Language=ENU
ERROR_INVALID_MINALLOCSIZE
.
MessageId=196
SymbolicName=ERROR_DYNLINK_FROM_INVALID_RING
Language=ENU
ERROR_DYNLINK_FROM_INVALID_RING
.
MessageId=197
SymbolicName=ERROR_IOPL_NOT_ENABLED
Language=ENU
ERROR_IOPL_NOT_ENABLED
.
MessageId=198
SymbolicName=ERROR_INVALID_SEGDPL
Language=ENU
ERROR_INVALID_SEGDPL
.
MessageId=199
SymbolicName=ERROR_AUTODATASEG_EXCEEDS_64k
Language=ENU
ERROR_AUTODATASEG_EXCEEDS_64k
.
MessageId=200
SymbolicName=ERROR_RING2SEG_MUST_BE_MOVABLE
Language=ENU
ERROR_RING2SEG_MUST_BE_MOVABLE
.
MessageId=201
SymbolicName=ERROR_RELOC_CHAIN_XEEDS_SEGLIM
Language=ENU
ERROR_RELOC_CHAIN_XEEDS_SEGLIM
.
MessageId=202
SymbolicName=ERROR_INFLOOP_IN_RELOC_CHAIN
Language=ENU
ERROR_INFLOOP_IN_RELOC_CHAIN
.
MessageId=203
SymbolicName=ERROR_ENVVAR_NOT_FOUND
Language=ENU
ERROR_ENVVAR_NOT_FOUND
.
MessageId=205
SymbolicName=ERROR_NO_SIGNAL_SENT
Language=ENU
ERROR_NO_SIGNAL_SENT
.
MessageId=206
SymbolicName=ERROR_FILENAME_EXCED_RANGE
Language=ENU
ERROR_FILENAME_EXCED_RANGE
.
MessageId=207
SymbolicName=ERROR_RING2_STACK_IN_USE
Language=ENU
ERROR_RING2_STACK_IN_USE
.
MessageId=208
SymbolicName=ERROR_META_EXPANSION_TOO_LONG
Language=ENU
ERROR_META_EXPANSION_TOO_LONG
.
MessageId=209
SymbolicName=ERROR_INVALID_SIGNAL_NUMBER
Language=ENU
ERROR_INVALID_SIGNAL_NUMBER
.
MessageId=210
SymbolicName=ERROR_THREAD_1_INACTIVE
Language=ENU
ERROR_THREAD_1_INACTIVE
.
MessageId=212
SymbolicName=ERROR_LOCKED
Language=ENU
ERROR_LOCKED
.
MessageId=214
SymbolicName=ERROR_TOO_MANY_MODULES
Language=ENU
ERROR_TOO_MANY_MODULES
.
MessageId=215
SymbolicName=ERROR_NESTING_NOT_ALLOWED
Language=ENU
ERROR_NESTING_NOT_ALLOWED
.
MessageId=216
SymbolicName=ERROR_EXE_MACHINE_TYPE_MISMATCH
Language=ENU
ERROR_EXE_MACHINE_TYPE_MISMATCH
.
MessageId=230
SymbolicName=ERROR_BAD_PIPE
Language=ENU
ERROR_BAD_PIPE
.
MessageId=231
SymbolicName=ERROR_PIPE_BUSY
Language=ENU
ERROR_PIPE_BUSY
.
MessageId=232
SymbolicName=ERROR_NO_DATA
Language=ENU
ERROR_NO_DATA
.
MessageId=233
SymbolicName=ERROR_PIPE_NOT_CONNECTED
Language=ENU
ERROR_PIPE_NOT_CONNECTED
.
MessageId=234
SymbolicName=ERROR_MORE_DATA
Language=ENU
ERROR_MORE_DATA
.
MessageId=240
SymbolicName=ERROR_VC_DISCONNECTED
Language=ENU
ERROR_VC_DISCONNECTED
.
MessageId=254
SymbolicName=ERROR_INVALID_EA_NAME
Language=ENU
ERROR_INVALID_EA_NAME
.
MessageId=255
SymbolicName=ERROR_EA_LIST_INCONSISTENT
Language=ENU
ERROR_EA_LIST_INCONSISTENT
.
MessageId=259
SymbolicName=ERROR_NO_MORE_ITEMS
Language=ENU
ERROR_NO_MORE_ITEMS
.
MessageId=266
SymbolicName=ERROR_CANNOT_COPY
Language=ENU
ERROR_CANNOT_COPY
.
MessageId=267
SymbolicName=ERROR_DIRECTORY
Language=ENU
ERROR_DIRECTORY
.
MessageId=275
SymbolicName=ERROR_EAS_DIDNT_FIT
Language=ENU
ERROR_EAS_DIDNT_FIT
.
MessageId=276
SymbolicName=ERROR_EA_FILE_CORRUPT
Language=ENU
ERROR_EA_FILE_CORRUPT
.
MessageId=277
SymbolicName=ERROR_EA_TABLE_FULL
Language=ENU
ERROR_EA_TABLE_FULL
.
MessageId=278
SymbolicName=ERROR_INVALID_EA_HANDLE
Language=ENU
ERROR_INVALID_EA_HANDLE
.
MessageId=282
SymbolicName=ERROR_EAS_NOT_SUPPORTED
Language=ENU
ERROR_EAS_NOT_SUPPORTED
.
MessageId=288
SymbolicName=ERROR_NOT_OWNER
Language=ENU
ERROR_NOT_OWNER
.
MessageId=298
SymbolicName=ERROR_TOO_MANY_POSTS
Language=ENU
ERROR_TOO_MANY_POSTS
.
MessageId=299
SymbolicName=ERROR_PARTIAL_COPY
Language=ENU
ERROR_PARTIAL_COPY
.
MessageId=300
SymbolicName=ERROR_OPLOCK_NOT_GRANTED
Language=ENU
ERROR_OPLOCK_NOT_GRANTED
.
MessageId=301
SymbolicName=ERROR_INVALID_OPLOCK_PROTOCOL
Language=ENU
ERROR_INVALID_OPLOCK_PROTOCOL
.
MessageId=317
SymbolicName=ERROR_MR_MID_NOT_FOUND
Language=ENU
ERROR_MR_MID_NOT_FOUND
.
MessageId=487
SymbolicName=ERROR_INVALID_ADDRESS
Language=ENU
ERROR_INVALID_ADDRESS
.
MessageId=534
SymbolicName=ERROR_ARITHMETIC_OVERFLOW
Language=ENU
ERROR_ARITHMETIC_OVERFLOW
.
MessageId=535
SymbolicName=ERROR_PIPE_CONNECTED
Language=ENU
ERROR_PIPE_CONNECTED
.
MessageId=536
SymbolicName=ERROR_PIPE_LISTENING
Language=ENU
ERROR_PIPE_LISTENING
.
MessageId=994
SymbolicName=ERROR_EA_ACCESS_DENIED
Language=ENU
ERROR_EA_ACCESS_DENIED
.
MessageId=995
SymbolicName=ERROR_OPERATION_ABORTED
Language=ENU
ERROR_OPERATION_ABORTED
.
MessageId=996
SymbolicName=ERROR_IO_INCOMPLETE
Language=ENU
ERROR_IO_INCOMPLETE
.
MessageId=997
SymbolicName=ERROR_IO_PENDING
Language=ENU
ERROR_IO_PENDING
.
MessageId=998
SymbolicName=ERROR_NOACCESS
Language=ENU
ERROR_NOACCESS
.
MessageId=999
SymbolicName=ERROR_SWAPERROR
Language=ENU
ERROR_SWAPERROR
.
MessageId=1001
SymbolicName=ERROR_STACK_OVERFLOW
Language=ENU
ERROR_STACK_OVERFLOW
.
MessageId=1002
SymbolicName=ERROR_INVALID_MESSAGE
Language=ENU
ERROR_INVALID_MESSAGE
.
MessageId=1003
SymbolicName=ERROR_CAN_NOT_COMPLETE
Language=ENU
ERROR_CAN_NOT_COMPLETE
.
MessageId=1004
SymbolicName=ERROR_INVALID_FLAGS
Language=ENU
ERROR_INVALID_FLAGS
.
MessageId=1005
SymbolicName=ERROR_UNRECOGNIZED_VOLUME
Language=ENU
ERROR_UNRECOGNIZED_VOLUME
.
MessageId=1006
SymbolicName=ERROR_FILE_INVALID
Language=ENU
ERROR_FILE_INVALID
.
MessageId=1007
SymbolicName=ERROR_FULLSCREEN_MODE
Language=ENU
ERROR_FULLSCREEN_MODE
.
MessageId=1008
SymbolicName=ERROR_NO_TOKEN
Language=ENU
ERROR_NO_TOKEN
.
MessageId=1009
SymbolicName=ERROR_BADDB
Language=ENU
ERROR_BADDB
.
MessageId=1010
SymbolicName=ERROR_BADKEY
Language=ENU
ERROR_BADKEY
.
MessageId=1011
SymbolicName=ERROR_CANTOPEN
Language=ENU
ERROR_CANTOPEN
.
MessageId=1012
SymbolicName=ERROR_CANTREAD
Language=ENU
ERROR_CANTREAD
.
MessageId=1013
SymbolicName=ERROR_CANTWRITE
Language=ENU
ERROR_CANTWRITE
.
MessageId=1014
SymbolicName=ERROR_REGISTRY_RECOVERED
Language=ENU
ERROR_REGISTRY_RECOVERED
.
MessageId=1015
SymbolicName=ERROR_REGISTRY_CORRUPT
Language=ENU
ERROR_REGISTRY_CORRUPT
.
MessageId=1016
SymbolicName=ERROR_REGISTRY_IO_FAILED
Language=ENU
ERROR_REGISTRY_IO_FAILED
.
MessageId=1017
SymbolicName=ERROR_NOT_REGISTRY_FILE
Language=ENU
ERROR_NOT_REGISTRY_FILE
.
MessageId=1018
SymbolicName=ERROR_KEY_DELETED
Language=ENU
ERROR_KEY_DELETED
.
MessageId=1019
SymbolicName=ERROR_NO_LOG_SPACE
Language=ENU
ERROR_NO_LOG_SPACE
.
MessageId=1020
SymbolicName=ERROR_KEY_HAS_CHILDREN
Language=ENU
ERROR_KEY_HAS_CHILDREN
.
MessageId=1021
SymbolicName=ERROR_CHILD_MUST_BE_VOLATILE
Language=ENU
ERROR_CHILD_MUST_BE_VOLATILE
.
MessageId=1022
SymbolicName=ERROR_NOTIFY_ENUM_DIR
Language=ENU
ERROR_NOTIFY_ENUM_DIR
.
MessageId=1051
SymbolicName=ERROR_DEPENDENT_SERVICES_RUNNING
Language=ENU
ERROR_DEPENDENT_SERVICES_RUNNING
.
MessageId=1052
SymbolicName=ERROR_INVALID_SERVICE_CONTROL
Language=ENU
ERROR_INVALID_SERVICE_CONTROL
.
MessageId=1053
SymbolicName=ERROR_SERVICE_REQUEST_TIMEOUT
Language=ENU
ERROR_SERVICE_REQUEST_TIMEOUT
.
MessageId=1054
SymbolicName=ERROR_SERVICE_NO_THREAD
Language=ENU
ERROR_SERVICE_NO_THREAD
.
MessageId=1055
SymbolicName=ERROR_SERVICE_DATABASE_LOCKED
Language=ENU
ERROR_SERVICE_DATABASE_LOCKED
.
MessageId=1056
SymbolicName=ERROR_SERVICE_ALREADY_RUNNING
Language=ENU
ERROR_SERVICE_ALREADY_RUNNING
.
MessageId=1057
SymbolicName=ERROR_INVALID_SERVICE_ACCOUNT
Language=ENU
ERROR_INVALID_SERVICE_ACCOUNT
.
MessageId=1058
SymbolicName=ERROR_SERVICE_DISABLED
Language=ENU
ERROR_SERVICE_DISABLED
.
MessageId=1059
SymbolicName=ERROR_CIRCULAR_DEPENDENCY
Language=ENU
ERROR_CIRCULAR_DEPENDENCY
.
MessageId=1060
SymbolicName=ERROR_SERVICE_DOES_NOT_EXIST
Language=ENU
ERROR_SERVICE_DOES_NOT_EXIST
.
MessageId=1061
SymbolicName=ERROR_SERVICE_CANNOT_ACCEPT_CTRL
Language=ENU
ERROR_SERVICE_CANNOT_ACCEPT_CTRL
.
MessageId=1062
SymbolicName=ERROR_SERVICE_NOT_ACTIVE
Language=ENU
ERROR_SERVICE_NOT_ACTIVE
.
MessageId=1063
SymbolicName=ERROR_FAILED_SERVICE_CONTROLLER_CONNECT
Language=ENU
ERROR_FAILED_SERVICE_CONTROLLER_CONNECT
.
MessageId=1064
SymbolicName=ERROR_EXCEPTION_IN_SERVICE
Language=ENU
ERROR_EXCEPTION_IN_SERVICE
.
MessageId=1065
SymbolicName=ERROR_DATABASE_DOES_NOT_EXIST
Language=ENU
ERROR_DATABASE_DOES_NOT_EXIST
.
MessageId=1066
SymbolicName=ERROR_SERVICE_SPECIFIC_ERROR
Language=ENU
ERROR_SERVICE_SPECIFIC_ERROR
.
MessageId=1067
SymbolicName=ERROR_PROCESS_ABORTED
Language=ENU
ERROR_PROCESS_ABORTED
.
MessageId=1068
SymbolicName=ERROR_SERVICE_DEPENDENCY_FAIL
Language=ENU
ERROR_SERVICE_DEPENDENCY_FAIL
.
MessageId=1069
SymbolicName=ERROR_SERVICE_LOGON_FAILED
Language=ENU
ERROR_SERVICE_LOGON_FAILED
.
MessageId=1070
SymbolicName=ERROR_SERVICE_START_HANG
Language=ENU
ERROR_SERVICE_START_HANG
.
MessageId=1071
SymbolicName=ERROR_INVALID_SERVICE_LOCK
Language=ENU
ERROR_INVALID_SERVICE_LOCK
.
MessageId=1072
SymbolicName=ERROR_SERVICE_MARKED_FOR_DELETE
Language=ENU
ERROR_SERVICE_MARKED_FOR_DELETE
.
MessageId=1073
SymbolicName=ERROR_SERVICE_EXISTS
Language=ENU
ERROR_SERVICE_EXISTS
.
MessageId=1074
SymbolicName=ERROR_ALREADY_RUNNING_LKG
Language=ENU
ERROR_ALREADY_RUNNING_LKG
.
MessageId=1075
SymbolicName=ERROR_SERVICE_DEPENDENCY_DELETED
Language=ENU
ERROR_SERVICE_DEPENDENCY_DELETED
.
MessageId=1076
SymbolicName=ERROR_BOOT_ALREADY_ACCEPTED
Language=ENU
ERROR_BOOT_ALREADY_ACCEPTED
.
MessageId=1077
SymbolicName=ERROR_SERVICE_NEVER_STARTED
Language=ENU
ERROR_SERVICE_NEVER_STARTED
.
MessageId=1078
SymbolicName=ERROR_DUPLICATE_SERVICE_NAME
Language=ENU
ERROR_DUPLICATE_SERVICE_NAME
.
MessageId=1079
SymbolicName=ERROR_DIFFERENT_SERVICE_ACCOUNT
Language=ENU
ERROR_DIFFERENT_SERVICE_ACCOUNT
.
MessageId=1080
SymbolicName=ERROR_CANNOT_DETECT_DRIVER_FAILURE
Language=ENU
ERROR_CANNOT_DETECT_DRIVER_FAILURE
.
MessageId=1081
SymbolicName=ERROR_CANNOT_DETECT_PROCESS_ABORT
Language=ENU
ERROR_CANNOT_DETECT_PROCESS_ABORT
.
MessageId=1082
SymbolicName=ERROR_NO_RECOVERY_PROGRAM
Language=ENU
ERROR_NO_RECOVERY_PROGRAM
.
MessageId=1083
SymbolicName=ERROR_SERVICE_NOT_IN_EXE
Language=ENU
ERROR_SERVICE_NOT_IN_EXE
.
MessageId=1100
SymbolicName=ERROR_END_OF_MEDIA
Language=ENU
ERROR_END_OF_MEDIA
.
MessageId=1101
SymbolicName=ERROR_FILEMARK_DETECTED
Language=ENU
ERROR_FILEMARK_DETECTED
.
MessageId=1102
SymbolicName=ERROR_BEGINNING_OF_MEDIA
Language=ENU
ERROR_BEGINNING_OF_MEDIA
.
MessageId=1103
SymbolicName=ERROR_SETMARK_DETECTED
Language=ENU
ERROR_SETMARK_DETECTED
.
MessageId=1104
SymbolicName=ERROR_NO_DATA_DETECTED
Language=ENU
ERROR_NO_DATA_DETECTED
.
MessageId=1105
SymbolicName=ERROR_PARTITION_FAILURE
Language=ENU
ERROR_PARTITION_FAILURE
.
MessageId=1106
SymbolicName=ERROR_INVALID_BLOCK_LENGTH
Language=ENU
ERROR_INVALID_BLOCK_LENGTH
.
MessageId=1107
SymbolicName=ERROR_DEVICE_NOT_PARTITIONED
Language=ENU
ERROR_DEVICE_NOT_PARTITIONED
.
MessageId=1108
SymbolicName=ERROR_UNABLE_TO_LOCK_MEDIA
Language=ENU
ERROR_UNABLE_TO_LOCK_MEDIA
.
MessageId=1109
SymbolicName=ERROR_UNABLE_TO_UNLOAD_MEDIA
Language=ENU
ERROR_UNABLE_TO_UNLOAD_MEDIA
.
MessageId=1110
SymbolicName=ERROR_MEDIA_CHANGED
Language=ENU
ERROR_MEDIA_CHANGED
.
MessageId=1111
SymbolicName=ERROR_BUS_RESET
Language=ENU
ERROR_BUS_RESET
.
MessageId=1112
SymbolicName=ERROR_NO_MEDIA_IN_DRIVE
Language=ENU
ERROR_NO_MEDIA_IN_DRIVE
.
MessageId=1113
SymbolicName=ERROR_NO_UNICODE_TRANSLATION
Language=ENU
ERROR_NO_UNICODE_TRANSLATION
.
MessageId=1114
SymbolicName=ERROR_DLL_INIT_FAILED
Language=ENU
ERROR_DLL_INIT_FAILED
.
MessageId=1115
SymbolicName=ERROR_SHUTDOWN_IN_PROGRESS
Language=ENU
ERROR_SHUTDOWN_IN_PROGRESS
.
MessageId=1116
SymbolicName=ERROR_NO_SHUTDOWN_IN_PROGRESS
Language=ENU
ERROR_NO_SHUTDOWN_IN_PROGRESS
.
MessageId=1117
SymbolicName=ERROR_IO_DEVICE
Language=ENU
ERROR_IO_DEVICE
.
MessageId=1118
SymbolicName=ERROR_SERIAL_NO_DEVICE
Language=ENU
ERROR_SERIAL_NO_DEVICE
.
MessageId=1119
SymbolicName=ERROR_IRQ_BUSY
Language=ENU
ERROR_IRQ_BUSY
.
MessageId=1120
SymbolicName=ERROR_MORE_WRITES
Language=ENU
ERROR_MORE_WRITES
.
MessageId=1121
SymbolicName=ERROR_COUNTER_TIMEOUT
Language=ENU
ERROR_COUNTER_TIMEOUT
.
MessageId=1122
SymbolicName=ERROR_FLOPPY_ID_MARK_NOT_FOUND
Language=ENU
ERROR_FLOPPY_ID_MARK_NOT_FOUND
.
MessageId=1123
SymbolicName=ERROR_FLOPPY_WRONG_CYLINDER
Language=ENU
ERROR_FLOPPY_WRONG_CYLINDER
.
MessageId=1124
SymbolicName=ERROR_FLOPPY_UNKNOWN_ERROR
Language=ENU
ERROR_FLOPPY_UNKNOWN_ERROR
.
MessageId=1125
SymbolicName=ERROR_FLOPPY_BAD_REGISTERS
Language=ENU
ERROR_FLOPPY_BAD_REGISTERS
.
MessageId=1126
SymbolicName=ERROR_DISK_RECALIBRATE_FAILED
Language=ENU
ERROR_DISK_RECALIBRATE_FAILED
.
MessageId=1127
SymbolicName=ERROR_DISK_OPERATION_FAILED
Language=ENU
ERROR_DISK_OPERATION_FAILED
.
MessageId=1128
SymbolicName=ERROR_DISK_RESET_FAILED
Language=ENU
ERROR_DISK_RESET_FAILED
.
MessageId=1129
SymbolicName=ERROR_EOM_OVERFLOW
Language=ENU
ERROR_EOM_OVERFLOW
.
MessageId=1130
SymbolicName=ERROR_NOT_ENOUGH_SERVER_MEMORY
Language=ENU
ERROR_NOT_ENOUGH_SERVER_MEMORY
.
MessageId=1131
SymbolicName=ERROR_POSSIBLE_DEADLOCK
Language=ENU
ERROR_POSSIBLE_DEADLOCK
.
MessageId=1132
SymbolicName=ERROR_MAPPED_ALIGNMENT
Language=ENU
ERROR_MAPPED_ALIGNMENT
.
MessageId=1140
SymbolicName=ERROR_SET_POWER_STATE_VETOED
Language=ENU
ERROR_SET_POWER_STATE_VETOED
.
MessageId=1141
SymbolicName=ERROR_SET_POWER_STATE_FAILED
Language=ENU
ERROR_SET_POWER_STATE_FAILED
.
MessageId=1142
SymbolicName=ERROR_TOO_MANY_LINKS
Language=ENU
ERROR_TOO_MANY_LINKS
.
MessageId=1150
SymbolicName=ERROR_OLD_WIN_VERSION
Language=ENU
ERROR_OLD_WIN_VERSION
.
MessageId=1151
SymbolicName=ERROR_APP_WRONG_OS
Language=ENU
ERROR_APP_WRONG_OS
.
MessageId=1152
SymbolicName=ERROR_SINGLE_INSTANCE_APP
Language=ENU
ERROR_SINGLE_INSTANCE_APP
.
MessageId=1153
SymbolicName=ERROR_RMODE_APP
Language=ENU
ERROR_RMODE_APP
.
MessageId=1154
SymbolicName=ERROR_INVALID_DLL
Language=ENU
ERROR_INVALID_DLL
.
MessageId=1155
SymbolicName=ERROR_NO_ASSOCIATION
Language=ENU
ERROR_NO_ASSOCIATION
.
MessageId=1156
SymbolicName=ERROR_DDE_FAIL
Language=ENU
ERROR_DDE_FAIL
.
MessageId=1157
SymbolicName=ERROR_DLL_NOT_FOUND
Language=ENU
ERROR_DLL_NOT_FOUND
.
MessageId=1158
SymbolicName=ERROR_NO_MORE_USER_HANDLES
Language=ENU
ERROR_NO_MORE_USER_HANDLES
.
MessageId=1159
SymbolicName=ERROR_MESSAGE_SYNC_ONLY
Language=ENU
ERROR_MESSAGE_SYNC_ONLY
.
MessageId=1160
SymbolicName=ERROR_SOURCE_ELEMENT_EMPTY
Language=ENU
ERROR_SOURCE_ELEMENT_EMPTY
.
MessageId=1161
SymbolicName=ERROR_DESTINATION_ELEMENT_FULL
Language=ENU
ERROR_DESTINATION_ELEMENT_FULL
.
MessageId=1162
SymbolicName=ERROR_ILLEGAL_ELEMENT_ADDRESS
Language=ENU
ERROR_ILLEGAL_ELEMENT_ADDRESS
.
MessageId=1163
SymbolicName=ERROR_MAGAZINE_NOT_PRESENT
Language=ENU
ERROR_MAGAZINE_NOT_PRESENT
.
MessageId=1164
SymbolicName=ERROR_DEVICE_REINITIALIZATION_NEEDED
Language=ENU
ERROR_DEVICE_REINITIALIZATION_NEEDED
.
MessageId=1165
SymbolicName=ERROR_DEVICE_REQUIRES_CLEANING
Language=ENU
ERROR_DEVICE_REQUIRES_CLEANING
.
MessageId=1166
SymbolicName=ERROR_DEVICE_DOOR_OPEN
Language=ENU
ERROR_DEVICE_DOOR_OPEN
.
MessageId=1167
SymbolicName=ERROR_DEVICE_NOT_CONNECTED
Language=ENU
ERROR_DEVICE_NOT_CONNECTED
.
MessageId=1168
SymbolicName=ERROR_NOT_FOUND
Language=ENU
ERROR_NOT_FOUND
.
MessageId=1169
SymbolicName=ERROR_NO_MATCH
Language=ENU
ERROR_NO_MATCH
.
MessageId=1170
SymbolicName=ERROR_SET_NOT_FOUND
Language=ENU
ERROR_SET_NOT_FOUND
.
MessageId=1171
SymbolicName=ERROR_POINT_NOT_FOUND
Language=ENU
ERROR_POINT_NOT_FOUND
.
MessageId=1172
SymbolicName=ERROR_NO_TRACKING_SERVICE
Language=ENU
ERROR_NO_TRACKING_SERVICE
.
MessageId=1173
SymbolicName=ERROR_NO_VOLUME_ID
Language=ENU
ERROR_NO_VOLUME_ID
.
MessageId=1175
SymbolicName=ERROR_UNABLE_TO_REMOVE_REPLACED
Language=ENU
ERROR_UNABLE_TO_REMOVE_REPLACED
.
MessageId=1176
SymbolicName=ERROR_UNABLE_TO_MOVE_REPLACEMENT
Language=ENU
ERROR_UNABLE_TO_MOVE_REPLACEMENT
.
MessageId=1177
SymbolicName=ERROR_UNABLE_TO_MOVE_REPLACEMENT_2
Language=ENU
ERROR_UNABLE_TO_MOVE_REPLACEMENT_2
.
MessageId=1178
SymbolicName=ERROR_JOURNAL_DELETE_IN_PROGRESS
Language=ENU
ERROR_JOURNAL_DELETE_IN_PROGRESS
.
MessageId=1179
SymbolicName=ERROR_JOURNAL_NOT_ACTIVE
Language=ENU
ERROR_JOURNAL_NOT_ACTIVE
.
MessageId=1180
SymbolicName=ERROR_POTENTIAL_FILE_FOUND
Language=ENU
ERROR_POTENTIAL_FILE_FOUND
.
MessageId=1181
SymbolicName=ERROR_JOURNAL_ENTRY_DELETED
Language=ENU
ERROR_JOURNAL_ENTRY_DELETED
.
MessageId=1200
SymbolicName=ERROR_BAD_DEVICE
Language=ENU
ERROR_BAD_DEVICE
.
MessageId=1201
SymbolicName=ERROR_CONNECTION_UNAVAIL
Language=ENU
ERROR_CONNECTION_UNAVAIL
.
MessageId=1202
SymbolicName=ERROR_DEVICE_ALREADY_REMEMBERED
Language=ENU
ERROR_DEVICE_ALREADY_REMEMBERED
.
MessageId=1203
SymbolicName=ERROR_NO_NET_OR_BAD_PATH
Language=ENU
ERROR_NO_NET_OR_BAD_PATH
.
MessageId=1204
SymbolicName=ERROR_BAD_PROVIDER
Language=ENU
ERROR_BAD_PROVIDER
.
MessageId=1205
SymbolicName=ERROR_CANNOT_OPEN_PROFILE
Language=ENU
ERROR_CANNOT_OPEN_PROFILE
.
MessageId=1206
SymbolicName=ERROR_BAD_PROFILE
Language=ENU
ERROR_BAD_PROFILE
.
MessageId=1207
SymbolicName=ERROR_NOT_CONTAINER
Language=ENU
ERROR_NOT_CONTAINER
.
MessageId=1208
SymbolicName=ERROR_EXTENDED_ERROR
Language=ENU
ERROR_EXTENDED_ERROR
.
MessageId=1209
SymbolicName=ERROR_INVALID_GROUPNAME
Language=ENU
ERROR_INVALID_GROUPNAME
.
MessageId=1210
SymbolicName=ERROR_INVALID_COMPUTERNAME
Language=ENU
ERROR_INVALID_COMPUTERNAME
.
MessageId=1211
SymbolicName=ERROR_INVALID_EVENTNAME
Language=ENU
ERROR_INVALID_EVENTNAME
.
MessageId=1212
SymbolicName=ERROR_INVALID_DOMAINNAME
Language=ENU
ERROR_INVALID_DOMAINNAME
.
MessageId=1213
SymbolicName=ERROR_INVALID_SERVICENAME
Language=ENU
ERROR_INVALID_SERVICENAME
.
MessageId=1214
SymbolicName=ERROR_INVALID_NETNAME
Language=ENU
ERROR_INVALID_NETNAME
.
MessageId=1215
SymbolicName=ERROR_INVALID_SHARENAME
Language=ENU
ERROR_INVALID_SHARENAME
.
MessageId=1216
SymbolicName=ERROR_INVALID_PASSWORDNAME
Language=ENU
ERROR_INVALID_PASSWORDNAME
.
MessageId=1217
SymbolicName=ERROR_INVALID_MESSAGENAME
Language=ENU
ERROR_INVALID_MESSAGENAME
.
MessageId=1218
SymbolicName=ERROR_INVALID_MESSAGEDEST
Language=ENU
ERROR_INVALID_MESSAGEDEST
.
MessageId=1219
SymbolicName=ERROR_SESSION_CREDENTIAL_CONFLICT
Language=ENU
ERROR_SESSION_CREDENTIAL_CONFLICT
.
MessageId=1220
SymbolicName=ERROR_REMOTE_SESSION_LIMIT_EXCEEDED
Language=ENU
ERROR_REMOTE_SESSION_LIMIT_EXCEEDED
.
MessageId=1221
SymbolicName=ERROR_DUP_DOMAINNAME
Language=ENU
ERROR_DUP_DOMAINNAME
.
MessageId=1222
SymbolicName=ERROR_NO_NETWORK
Language=ENU
ERROR_NO_NETWORK
.
MessageId=1223
SymbolicName=ERROR_CANCELLED
Language=ENU
ERROR_CANCELLED
.
MessageId=1224
SymbolicName=ERROR_USER_MAPPED_FILE
Language=ENU
ERROR_USER_MAPPED_FILE
.
MessageId=1225
SymbolicName=ERROR_CONNECTION_REFUSED
Language=ENU
ERROR_CONNECTION_REFUSED
.
MessageId=1226
SymbolicName=ERROR_GRACEFUL_DISCONNECT
Language=ENU
ERROR_GRACEFUL_DISCONNECT
.
MessageId=1227
SymbolicName=ERROR_ADDRESS_ALREADY_ASSOCIATED
Language=ENU
ERROR_ADDRESS_ALREADY_ASSOCIATED
.
MessageId=1228
SymbolicName=ERROR_ADDRESS_NOT_ASSOCIATED
Language=ENU
ERROR_ADDRESS_NOT_ASSOCIATED
.
MessageId=1229
SymbolicName=ERROR_CONNECTION_INVALID
Language=ENU
ERROR_CONNECTION_INVALID
.
MessageId=1230
SymbolicName=ERROR_CONNECTION_ACTIVE
Language=ENU
ERROR_CONNECTION_ACTIVE
.
MessageId=1231
SymbolicName=ERROR_NETWORK_UNREACHABLE
Language=ENU
ERROR_NETWORK_UNREACHABLE
.
MessageId=1232
SymbolicName=ERROR_HOST_UNREACHABLE
Language=ENU
ERROR_HOST_UNREACHABLE
.
MessageId=1233
SymbolicName=ERROR_PROTOCOL_UNREACHABLE
Language=ENU
ERROR_PROTOCOL_UNREACHABLE
.
MessageId=1234
SymbolicName=ERROR_PORT_UNREACHABLE
Language=ENU
ERROR_PORT_UNREACHABLE
.
MessageId=1235
SymbolicName=ERROR_REQUEST_ABORTED
Language=ENU
ERROR_REQUEST_ABORTED
.
MessageId=1236
SymbolicName=ERROR_CONNECTION_ABORTED
Language=ENU
ERROR_CONNECTION_ABORTED
.
MessageId=1237
SymbolicName=ERROR_RETRY
Language=ENU
ERROR_RETRY
.
MessageId=1238
SymbolicName=ERROR_CONNECTION_COUNT_LIMIT
Language=ENU
ERROR_CONNECTION_COUNT_LIMIT
.
MessageId=1239
SymbolicName=ERROR_LOGIN_TIME_RESTRICTION
Language=ENU
ERROR_LOGIN_TIME_RESTRICTION
.
MessageId=1240
SymbolicName=ERROR_LOGIN_WKSTA_RESTRICTION
Language=ENU
ERROR_LOGIN_WKSTA_RESTRICTION
.
MessageId=1241
SymbolicName=ERROR_INCORRECT_ADDRESS
Language=ENU
ERROR_INCORRECT_ADDRESS
.
MessageId=1242
SymbolicName=ERROR_ALREADY_REGISTERED
Language=ENU
ERROR_ALREADY_REGISTERED
.
MessageId=1243
SymbolicName=ERROR_SERVICE_NOT_FOUND
Language=ENU
ERROR_SERVICE_NOT_FOUND
.
MessageId=1244
SymbolicName=ERROR_NOT_AUTHENTICATED
Language=ENU
ERROR_NOT_AUTHENTICATED
.
MessageId=1245
SymbolicName=ERROR_NOT_LOGGED_ON
Language=ENU
ERROR_NOT_LOGGED_ON
.
MessageId=1246
SymbolicName=ERROR_CONTINUE
Language=ENU
ERROR_CONTINUE
.
MessageId=1247
SymbolicName=ERROR_ALREADY_INITIALIZED
Language=ENU
ERROR_ALREADY_INITIALIZED
.
MessageId=1248
SymbolicName=ERROR_NO_MORE_DEVICES
Language=ENU
ERROR_NO_MORE_DEVICES
.
MessageId=1249
SymbolicName=ERROR_NO_SUCH_SITE
Language=ENU
ERROR_NO_SUCH_SITE
.
MessageId=1250
SymbolicName=ERROR_DOMAIN_CONTROLLER_EXISTS
Language=ENU
ERROR_DOMAIN_CONTROLLER_EXISTS
.
MessageId=1251
SymbolicName=ERROR_ONLY_IF_CONNECTED
Language=ENU
ERROR_ONLY_IF_CONNECTED
.
MessageId=1252
SymbolicName=ERROR_OVERRIDE_NOCHANGES
Language=ENU
ERROR_OVERRIDE_NOCHANGES
.
MessageId=1253
SymbolicName=ERROR_BAD_USER_PROFILE
Language=ENU
ERROR_BAD_USER_PROFILE
.
MessageId=1254
SymbolicName=ERROR_NOT_SUPPORTED_ON_SBS
Language=ENU
ERROR_NOT_SUPPORTED_ON_SBS
.
MessageId=1300
SymbolicName=ERROR_NOT_ALL_ASSIGNED
Language=ENU
ERROR_NOT_ALL_ASSIGNED
.
MessageId=1301
SymbolicName=ERROR_SOME_NOT_MAPPED
Language=ENU
ERROR_SOME_NOT_MAPPED
.
MessageId=1302
SymbolicName=ERROR_NO_QUOTAS_FOR_ACCOUNT
Language=ENU
ERROR_NO_QUOTAS_FOR_ACCOUNT
.
MessageId=1303
SymbolicName=ERROR_LOCAL_USER_SESSION_KEY
Language=ENU
ERROR_LOCAL_USER_SESSION_KEY
.
MessageId=1304
SymbolicName=ERROR_NULL_LM_PASSWORD
Language=ENU
ERROR_NULL_LM_PASSWORD
.
MessageId=1305
SymbolicName=ERROR_UNKNOWN_REVISION
Language=ENU
ERROR_UNKNOWN_REVISION
.
MessageId=1306
SymbolicName=ERROR_REVISION_MISMATCH
Language=ENU
ERROR_REVISION_MISMATCH
.
MessageId=1307
SymbolicName=ERROR_INVALID_OWNER
Language=ENU
ERROR_INVALID_OWNER
.
MessageId=1308
SymbolicName=ERROR_INVALID_PRIMARY_GROUP
Language=ENU
ERROR_INVALID_PRIMARY_GROUP
.
MessageId=1309
SymbolicName=ERROR_NO_IMPERSONATION_TOKEN
Language=ENU
ERROR_NO_IMPERSONATION_TOKEN
.
MessageId=1310
SymbolicName=ERROR_CANT_DISABLE_MANDATORY
Language=ENU
ERROR_CANT_DISABLE_MANDATORY
.
MessageId=1311
SymbolicName=ERROR_NO_LOGON_SERVERS
Language=ENU
ERROR_NO_LOGON_SERVERS
.
MessageId=1312
SymbolicName=ERROR_NO_SUCH_LOGON_SESSION
Language=ENU
ERROR_NO_SUCH_LOGON_SESSION
.
MessageId=1313
SymbolicName=ERROR_NO_SUCH_PRIVILEGE
Language=ENU
ERROR_NO_SUCH_PRIVILEGE
.
MessageId=1314
SymbolicName=ERROR_PRIVILEGE_NOT_HELD
Language=ENU
ERROR_PRIVILEGE_NOT_HELD
.
MessageId=1315
SymbolicName=ERROR_INVALID_ACCOUNT_NAME
Language=ENU
ERROR_INVALID_ACCOUNT_NAME
.
MessageId=1316
SymbolicName=ERROR_USER_EXISTS
Language=ENU
ERROR_USER_EXISTS
.
MessageId=1317
SymbolicName=ERROR_NO_SUCH_USER
Language=ENU
ERROR_NO_SUCH_USER
.
MessageId=1318
SymbolicName=ERROR_GROUP_EXISTS
Language=ENU
ERROR_GROUP_EXISTS
.
MessageId=1319
SymbolicName=ERROR_NO_SUCH_GROUP
Language=ENU
ERROR_NO_SUCH_GROUP
.
MessageId=1320
SymbolicName=ERROR_MEMBER_IN_GROUP
Language=ENU
ERROR_MEMBER_IN_GROUP
.
MessageId=1321
SymbolicName=ERROR_MEMBER_NOT_IN_GROUP
Language=ENU
ERROR_MEMBER_NOT_IN_GROUP
.
MessageId=1322
SymbolicName=ERROR_LAST_ADMIN
Language=ENU
ERROR_LAST_ADMIN
.
MessageId=1323
SymbolicName=ERROR_WRONG_PASSWORD
Language=ENU
ERROR_WRONG_PASSWORD
.
MessageId=1324
SymbolicName=ERROR_ILL_FORMED_PASSWORD
Language=ENU
ERROR_ILL_FORMED_PASSWORD
.
MessageId=1325
SymbolicName=ERROR_PASSWORD_RESTRICTION
Language=ENU
ERROR_PASSWORD_RESTRICTION
.
MessageId=1326
SymbolicName=ERROR_LOGON_FAILURE
Language=ENU
ERROR_LOGON_FAILURE
.
MessageId=1327
SymbolicName=ERROR_ACCOUNT_RESTRICTION
Language=ENU
ERROR_ACCOUNT_RESTRICTION
.
MessageId=1328
SymbolicName=ERROR_INVALID_LOGON_HOURS
Language=ENU
ERROR_INVALID_LOGON_HOURS
.
MessageId=1329
SymbolicName=ERROR_INVALID_WORKSTATION
Language=ENU
ERROR_INVALID_WORKSTATION
.
MessageId=1330
SymbolicName=ERROR_PASSWORD_EXPIRED
Language=ENU
ERROR_PASSWORD_EXPIRED
.
MessageId=1331
SymbolicName=ERROR_ACCOUNT_DISABLED
Language=ENU
ERROR_ACCOUNT_DISABLED
.
MessageId=1332
SymbolicName=ERROR_NONE_MAPPED
Language=ENU
ERROR_NONE_MAPPED
.
MessageId=1333
SymbolicName=ERROR_TOO_MANY_LUIDS_REQUESTED
Language=ENU
ERROR_TOO_MANY_LUIDS_REQUESTED
.
MessageId=1334
SymbolicName=ERROR_LUIDS_EXHAUSTED
Language=ENU
ERROR_LUIDS_EXHAUSTED
.
MessageId=1335
SymbolicName=ERROR_INVALID_SUB_AUTHORITY
Language=ENU
ERROR_INVALID_SUB_AUTHORITY
.
MessageId=1336
SymbolicName=ERROR_INVALID_ACL
Language=ENU
ERROR_INVALID_ACL
.
MessageId=1337
SymbolicName=ERROR_INVALID_SID
Language=ENU
ERROR_INVALID_SID
.
MessageId=1338
SymbolicName=ERROR_INVALID_SECURITY_DESCR
Language=ENU
ERROR_INVALID_SECURITY_DESCR
.
MessageId=1340
SymbolicName=ERROR_BAD_INHERITANCE_ACL
Language=ENU
ERROR_BAD_INHERITANCE_ACL
.
MessageId=1341
SymbolicName=ERROR_SERVER_DISABLED
Language=ENU
ERROR_SERVER_DISABLED
.
MessageId=1342
SymbolicName=ERROR_SERVER_NOT_DISABLED
Language=ENU
ERROR_SERVER_NOT_DISABLED
.
MessageId=1343
SymbolicName=ERROR_INVALID_ID_AUTHORITY
Language=ENU
ERROR_INVALID_ID_AUTHORITY
.
MessageId=1344
SymbolicName=ERROR_ALLOTTED_SPACE_EXCEEDED
Language=ENU
ERROR_ALLOTTED_SPACE_EXCEEDED
.
MessageId=1345
SymbolicName=ERROR_INVALID_GROUP_ATTRIBUTES
Language=ENU
ERROR_INVALID_GROUP_ATTRIBUTES
.
MessageId=1346
SymbolicName=ERROR_BAD_IMPERSONATION_LEVEL
Language=ENU
ERROR_BAD_IMPERSONATION_LEVEL
.
MessageId=1347
SymbolicName=ERROR_CANT_OPEN_ANONYMOUS
Language=ENU
ERROR_CANT_OPEN_ANONYMOUS
.
MessageId=1348
SymbolicName=ERROR_BAD_VALIDATION_CLASS
Language=ENU
ERROR_BAD_VALIDATION_CLASS
.
MessageId=1349
SymbolicName=ERROR_BAD_TOKEN_TYPE
Language=ENU
ERROR_BAD_TOKEN_TYPE
.
MessageId=1350
SymbolicName=ERROR_NO_SECURITY_ON_OBJECT
Language=ENU
ERROR_NO_SECURITY_ON_OBJECT
.
MessageId=1351
SymbolicName=ERROR_CANT_ACCESS_DOMAIN_INFO
Language=ENU
ERROR_CANT_ACCESS_DOMAIN_INFO
.
MessageId=1352
SymbolicName=ERROR_INVALID_SERVER_STATE
Language=ENU
ERROR_INVALID_SERVER_STATE
.
MessageId=1353
SymbolicName=ERROR_INVALID_DOMAIN_STATE
Language=ENU
ERROR_INVALID_DOMAIN_STATE
.
MessageId=1354
SymbolicName=ERROR_INVALID_DOMAIN_ROLE
Language=ENU
ERROR_INVALID_DOMAIN_ROLE
.
MessageId=1355
SymbolicName=ERROR_NO_SUCH_DOMAIN
Language=ENU
ERROR_NO_SUCH_DOMAIN
.
MessageId=1356
SymbolicName=ERROR_DOMAIN_EXISTS
Language=ENU
ERROR_DOMAIN_EXISTS
.
MessageId=1357
SymbolicName=ERROR_DOMAIN_LIMIT_EXCEEDED
Language=ENU
ERROR_DOMAIN_LIMIT_EXCEEDED
.
MessageId=1358
SymbolicName=ERROR_INTERNAL_DB_CORRUPTION
Language=ENU
ERROR_INTERNAL_DB_CORRUPTION
.
MessageId=1359
SymbolicName=ERROR_INTERNAL_ERROR
Language=ENU
ERROR_INTERNAL_ERROR
.
MessageId=1360
SymbolicName=ERROR_GENERIC_NOT_MAPPED
Language=ENU
ERROR_GENERIC_NOT_MAPPED
.
MessageId=1361
SymbolicName=ERROR_BAD_DESCRIPTOR_FORMAT
Language=ENU
ERROR_BAD_DESCRIPTOR_FORMAT
.
MessageId=1362
SymbolicName=ERROR_NOT_LOGON_PROCESS
Language=ENU
ERROR_NOT_LOGON_PROCESS
.
MessageId=1363
SymbolicName=ERROR_LOGON_SESSION_EXISTS
Language=ENU
ERROR_LOGON_SESSION_EXISTS
.
MessageId=1364
SymbolicName=ERROR_NO_SUCH_PACKAGE
Language=ENU
ERROR_NO_SUCH_PACKAGE
.
MessageId=1365
SymbolicName=ERROR_BAD_LOGON_SESSION_STATE
Language=ENU
ERROR_BAD_LOGON_SESSION_STATE
.
MessageId=1366
SymbolicName=ERROR_LOGON_SESSION_COLLISION
Language=ENU
ERROR_LOGON_SESSION_COLLISION
.
MessageId=1367
SymbolicName=ERROR_INVALID_LOGON_TYPE
Language=ENU
ERROR_INVALID_LOGON_TYPE
.
MessageId=1368
SymbolicName=ERROR_CANNOT_IMPERSONATE
Language=ENU
ERROR_CANNOT_IMPERSONATE
.
MessageId=1369
SymbolicName=ERROR_RXACT_INVALID_STATE
Language=ENU
ERROR_RXACT_INVALID_STATE
.
MessageId=1370
SymbolicName=ERROR_RXACT_COMMIT_FAILURE
Language=ENU
ERROR_RXACT_COMMIT_FAILURE
.
MessageId=1371
SymbolicName=ERROR_SPECIAL_ACCOUNT
Language=ENU
ERROR_SPECIAL_ACCOUNT
.
MessageId=1372
SymbolicName=ERROR_SPECIAL_GROUP
Language=ENU
ERROR_SPECIAL_GROUP
.
MessageId=1373
SymbolicName=ERROR_SPECIAL_USER
Language=ENU
ERROR_SPECIAL_USER
.
MessageId=1374
SymbolicName=ERROR_MEMBERS_PRIMARY_GROUP
Language=ENU
ERROR_MEMBERS_PRIMARY_GROUP
.
MessageId=1375
SymbolicName=ERROR_TOKEN_ALREADY_IN_USE
Language=ENU
ERROR_TOKEN_ALREADY_IN_USE
.
MessageId=1376
SymbolicName=ERROR_NO_SUCH_ALIAS
Language=ENU
ERROR_NO_SUCH_ALIAS
.
MessageId=1377
SymbolicName=ERROR_MEMBER_NOT_IN_ALIAS
Language=ENU
ERROR_MEMBER_NOT_IN_ALIAS
.
MessageId=1378
SymbolicName=ERROR_MEMBER_IN_ALIAS
Language=ENU
ERROR_MEMBER_IN_ALIAS
.
MessageId=1379
SymbolicName=ERROR_ALIAS_EXISTS
Language=ENU
ERROR_ALIAS_EXISTS
.
MessageId=1380
SymbolicName=ERROR_LOGON_NOT_GRANTED
Language=ENU
ERROR_LOGON_NOT_GRANTED
.
MessageId=1381
SymbolicName=ERROR_TOO_MANY_SECRETS
Language=ENU
ERROR_TOO_MANY_SECRETS
.
MessageId=1382
SymbolicName=ERROR_SECRET_TOO_LONG
Language=ENU
ERROR_SECRET_TOO_LONG
.
MessageId=1383
SymbolicName=ERROR_INTERNAL_DB_ERROR
Language=ENU
ERROR_INTERNAL_DB_ERROR
.
MessageId=1384
SymbolicName=ERROR_TOO_MANY_CONTEXT_IDS
Language=ENU
ERROR_TOO_MANY_CONTEXT_IDS
.
MessageId=1385
SymbolicName=ERROR_LOGON_TYPE_NOT_GRANTED
Language=ENU
ERROR_LOGON_TYPE_NOT_GRANTED
.
MessageId=1386
SymbolicName=ERROR_NT_CROSS_ENCRYPTION_REQUIRED
Language=ENU
ERROR_NT_CROSS_ENCRYPTION_REQUIRED
.
MessageId=1387
SymbolicName=ERROR_NO_SUCH_MEMBER
Language=ENU
ERROR_NO_SUCH_MEMBER
.
MessageId=1388
SymbolicName=ERROR_INVALID_MEMBER
Language=ENU
ERROR_INVALID_MEMBER
.
MessageId=1389
SymbolicName=ERROR_TOO_MANY_SIDS
Language=ENU
ERROR_TOO_MANY_SIDS
.
MessageId=1390
SymbolicName=ERROR_LM_CROSS_ENCRYPTION_REQUIRED
Language=ENU
ERROR_LM_CROSS_ENCRYPTION_REQUIRED
.
MessageId=1391
SymbolicName=ERROR_NO_INHERITANCE
Language=ENU
ERROR_NO_INHERITANCE
.
MessageId=1392
SymbolicName=ERROR_FILE_CORRUPT
Language=ENU
ERROR_FILE_CORRUPT
.
MessageId=1393
SymbolicName=ERROR_DISK_CORRUPT
Language=ENU
ERROR_DISK_CORRUPT
.
MessageId=1394
SymbolicName=ERROR_NO_USER_SESSION_KEY
Language=ENU
ERROR_NO_USER_SESSION_KEY
.
MessageId=1395
SymbolicName=ERROR_LICENSE_QUOTA_EXCEEDED
Language=ENU
ERROR_LICENSE_QUOTA_EXCEEDED
.
MessageId=1396
SymbolicName=ERROR_WRONG_TARGET_NAME
Language=ENU
ERROR_WRONG_TARGET_NAME
.
MessageId=1397
SymbolicName=ERROR_MUTUAL_AUTH_FAILED
Language=ENU
ERROR_MUTUAL_AUTH_FAILED
.
MessageId=1398
SymbolicName=ERROR_TIME_SKEW
Language=ENU
ERROR_TIME_SKEW
.
MessageId=1400
SymbolicName=ERROR_INVALID_WINDOW_HANDLE
Language=ENU
ERROR_INVALID_WINDOW_HANDLE
.
MessageId=1401
SymbolicName=ERROR_INVALID_MENU_HANDLE
Language=ENU
ERROR_INVALID_MENU_HANDLE
.
MessageId=1402
SymbolicName=ERROR_INVALID_CURSOR_HANDLE
Language=ENU
ERROR_INVALID_CURSOR_HANDLE
.
MessageId=1403
SymbolicName=ERROR_INVALID_ACCEL_HANDLE
Language=ENU
ERROR_INVALID_ACCEL_HANDLE
.
MessageId=1404
SymbolicName=ERROR_INVALID_HOOK_HANDLE
Language=ENU
ERROR_INVALID_HOOK_HANDLE
.
MessageId=1405
SymbolicName=ERROR_INVALID_DWP_HANDLE
Language=ENU
ERROR_INVALID_DWP_HANDLE
.
MessageId=1406
SymbolicName=ERROR_TLW_WITH_WSCHILD
Language=ENU
ERROR_TLW_WITH_WSCHILD
.
MessageId=1407
SymbolicName=ERROR_CANNOT_FIND_WND_CLASS
Language=ENU
ERROR_CANNOT_FIND_WND_CLASS
.
MessageId=1408
SymbolicName=ERROR_WINDOW_OF_OTHER_THREAD
Language=ENU
ERROR_WINDOW_OF_OTHER_THREAD
.
MessageId=1409
SymbolicName=ERROR_HOTKEY_ALREADY_REGISTERED
Language=ENU
ERROR_HOTKEY_ALREADY_REGISTERED
.
MessageId=1410
SymbolicName=ERROR_CLASS_ALREADY_EXISTS
Language=ENU
ERROR_CLASS_ALREADY_EXISTS
.
MessageId=1411
SymbolicName=ERROR_CLASS_DOES_NOT_EXIST
Language=ENU
ERROR_CLASS_DOES_NOT_EXIST
.
MessageId=1412
SymbolicName=ERROR_CLASS_HAS_WINDOWS
Language=ENU
ERROR_CLASS_HAS_WINDOWS
.
MessageId=1413
SymbolicName=ERROR_INVALID_INDEX
Language=ENU
ERROR_INVALID_INDEX
.
MessageId=1414
SymbolicName=ERROR_INVALID_ICON_HANDLE
Language=ENU
ERROR_INVALID_ICON_HANDLE
.
MessageId=1415
SymbolicName=ERROR_PRIVATE_DIALOG_INDEX
Language=ENU
ERROR_PRIVATE_DIALOG_INDEX
.
MessageId=1416
SymbolicName=ERROR_LISTBOX_ID_NOT_FOUND
Language=ENU
ERROR_LISTBOX_ID_NOT_FOUND
.
MessageId=1417
SymbolicName=ERROR_NO_WILDCARD_CHARACTERS
Language=ENU
ERROR_NO_WILDCARD_CHARACTERS
.
MessageId=1418
SymbolicName=ERROR_CLIPBOARD_NOT_OPEN
Language=ENU
ERROR_CLIPBOARD_NOT_OPEN
.
MessageId=1419
SymbolicName=ERROR_HOTKEY_NOT_REGISTERED
Language=ENU
ERROR_HOTKEY_NOT_REGISTERED
.
MessageId=1420
SymbolicName=ERROR_WINDOW_NOT_DIALOG
Language=ENU
ERROR_WINDOW_NOT_DIALOG
.
MessageId=1421
SymbolicName=ERROR_CONTROL_ID_NOT_FOUND
Language=ENU
ERROR_CONTROL_ID_NOT_FOUND
.
MessageId=1422
SymbolicName=ERROR_INVALID_COMBOBOX_MESSAGE
Language=ENU
ERROR_INVALID_COMBOBOX_MESSAGE
.
MessageId=1423
SymbolicName=ERROR_WINDOW_NOT_COMBOBOX
Language=ENU
ERROR_WINDOW_NOT_COMBOBOX
.
MessageId=1424
SymbolicName=ERROR_INVALID_EDIT_HEIGHT
Language=ENU
ERROR_INVALID_EDIT_HEIGHT
.
MessageId=1425
SymbolicName=ERROR_DC_NOT_FOUND
Language=ENU
ERROR_DC_NOT_FOUND
.
MessageId=1426
SymbolicName=ERROR_INVALID_HOOK_FILTER
Language=ENU
ERROR_INVALID_HOOK_FILTER
.
MessageId=1427
SymbolicName=ERROR_INVALID_FILTER_PROC
Language=ENU
ERROR_INVALID_FILTER_PROC
.
MessageId=1428
SymbolicName=ERROR_HOOK_NEEDS_HMOD
Language=ENU
ERROR_HOOK_NEEDS_HMOD
.
MessageId=1429
SymbolicName=ERROR_GLOBAL_ONLY_HOOK
Language=ENU
ERROR_GLOBAL_ONLY_HOOK
.
MessageId=1430
SymbolicName=ERROR_JOURNAL_HOOK_SET
Language=ENU
ERROR_JOURNAL_HOOK_SET
.
MessageId=1431
SymbolicName=ERROR_HOOK_NOT_INSTALLED
Language=ENU
ERROR_HOOK_NOT_INSTALLED
.
MessageId=1432
SymbolicName=ERROR_INVALID_LB_MESSAGE
Language=ENU
ERROR_INVALID_LB_MESSAGE
.
MessageId=1433
SymbolicName=ERROR_SETCOUNT_ON_BAD_LB
Language=ENU
ERROR_SETCOUNT_ON_BAD_LB
.
MessageId=1434
SymbolicName=ERROR_LB_WITHOUT_TABSTOPS
Language=ENU
ERROR_LB_WITHOUT_TABSTOPS
.
MessageId=1435
SymbolicName=ERROR_DESTROY_OBJECT_OF_OTHER_THREAD
Language=ENU
ERROR_DESTROY_OBJECT_OF_OTHER_THREAD
.
MessageId=1436
SymbolicName=ERROR_CHILD_WINDOW_MENU
Language=ENU
ERROR_CHILD_WINDOW_MENU
.
MessageId=1437
SymbolicName=ERROR_NO_SYSTEM_MENU
Language=ENU
ERROR_NO_SYSTEM_MENU
.
MessageId=1438
SymbolicName=ERROR_INVALID_MSGBOX_STYLE
Language=ENU
ERROR_INVALID_MSGBOX_STYLE
.
MessageId=1439
SymbolicName=ERROR_INVALID_SPI_VALUE
Language=ENU
ERROR_INVALID_SPI_VALUE
.
MessageId=1440
SymbolicName=ERROR_SCREEN_ALREADY_LOCKED
Language=ENU
ERROR_SCREEN_ALREADY_LOCKED
.
MessageId=1441
SymbolicName=ERROR_HWNDS_HAVE_DIFF_PARENT
Language=ENU
ERROR_HWNDS_HAVE_DIFF_PARENT
.
MessageId=1442
SymbolicName=ERROR_NOT_CHILD_WINDOW
Language=ENU
ERROR_NOT_CHILD_WINDOW
.
MessageId=1443
SymbolicName=ERROR_INVALID_GW_COMMAND
Language=ENU
ERROR_INVALID_GW_COMMAND
.
MessageId=1444
SymbolicName=ERROR_INVALID_THREAD_ID
Language=ENU
ERROR_INVALID_THREAD_ID
.
MessageId=1445
SymbolicName=ERROR_NON_MDICHILD_WINDOW
Language=ENU
ERROR_NON_MDICHILD_WINDOW
.
MessageId=1446
SymbolicName=ERROR_POPUP_ALREADY_ACTIVE
Language=ENU
ERROR_POPUP_ALREADY_ACTIVE
.
MessageId=1447
SymbolicName=ERROR_NO_SCROLLBARS
Language=ENU
ERROR_NO_SCROLLBARS
.
MessageId=1448
SymbolicName=ERROR_INVALID_SCROLLBAR_RANGE
Language=ENU
ERROR_INVALID_SCROLLBAR_RANGE
.
MessageId=1449
SymbolicName=ERROR_INVALID_SHOWWIN_COMMAND
Language=ENU
ERROR_INVALID_SHOWWIN_COMMAND
.
MessageId=1450
SymbolicName=ERROR_NO_SYSTEM_RESOURCES
Language=ENU
ERROR_NO_SYSTEM_RESOURCES
.
MessageId=1451
SymbolicName=ERROR_NONPAGED_SYSTEM_RESOURCES
Language=ENU
ERROR_NONPAGED_SYSTEM_RESOURCES
.
MessageId=1452
SymbolicName=ERROR_PAGED_SYSTEM_RESOURCES
Language=ENU
ERROR_PAGED_SYSTEM_RESOURCES
.
MessageId=1453
SymbolicName=ERROR_WORKING_SET_QUOTA
Language=ENU
ERROR_WORKING_SET_QUOTA
.
MessageId=1454
SymbolicName=ERROR_PAGEFILE_QUOTA
Language=ENU
ERROR_PAGEFILE_QUOTA
.
MessageId=1455
SymbolicName=ERROR_COMMITMENT_LIMIT
Language=ENU
ERROR_COMMITMENT_LIMIT
.
MessageId=1456
SymbolicName=ERROR_MENU_ITEM_NOT_FOUND
Language=ENU
ERROR_MENU_ITEM_NOT_FOUND
.
MessageId=1457
SymbolicName=ERROR_INVALID_KEYBOARD_HANDLE
Language=ENU
ERROR_INVALID_KEYBOARD_HANDLE
.
MessageId=1458
SymbolicName=ERROR_HOOK_TYPE_NOT_ALLOWED
Language=ENU
ERROR_HOOK_TYPE_NOT_ALLOWED
.
MessageId=1459
SymbolicName=ERROR_REQUIRES_INTERACTIVE_WINDOWSTATION
Language=ENU
ERROR_REQUIRES_INTERACTIVE_WINDOWSTATION
.
MessageId=1460
SymbolicName=ERROR_TIMEOUT
Language=ENU
ERROR_TIMEOUT
.
MessageId=1461
SymbolicName=ERROR_INVALID_MONITOR_HANDLE
Language=ENU
ERROR_INVALID_MONITOR_HANDLE
.
MessageId=1500
SymbolicName=ERROR_EVENTLOG_FILE_CORRUPT
Language=ENU
ERROR_EVENTLOG_FILE_CORRUPT
.
MessageId=1501
SymbolicName=ERROR_EVENTLOG_CANT_START
Language=ENU
ERROR_EVENTLOG_CANT_START
.
MessageId=1502
SymbolicName=ERROR_LOG_FILE_FULL
Language=ENU
ERROR_LOG_FILE_FULL
.
MessageId=1503
SymbolicName=ERROR_EVENTLOG_FILE_CHANGED
Language=ENU
ERROR_EVENTLOG_FILE_CHANGED
.
MessageId=1601
SymbolicName=ERROR_INSTALL_SERVICE_FAILURE
Language=ENU
ERROR_INSTALL_SERVICE_FAILURE
.
MessageId=1602
SymbolicName=ERROR_INSTALL_USEREXIT
Language=ENU
ERROR_INSTALL_USEREXIT
.
MessageId=1603
SymbolicName=ERROR_INSTALL_FAILURE
Language=ENU
ERROR_INSTALL_FAILURE
.
MessageId=1604
SymbolicName=ERROR_INSTALL_SUSPEND
Language=ENU
ERROR_INSTALL_SUSPEND
.
MessageId=1605
SymbolicName=ERROR_UNKNOWN_PRODUCT
Language=ENU
ERROR_UNKNOWN_PRODUCT
.
MessageId=1606
SymbolicName=ERROR_UNKNOWN_FEATURE
Language=ENU
ERROR_UNKNOWN_FEATURE
.
MessageId=1607
SymbolicName=ERROR_UNKNOWN_COMPONENT
Language=ENU
ERROR_UNKNOWN_COMPONENT
.
MessageId=1608
SymbolicName=ERROR_UNKNOWN_PROPERTY
Language=ENU
ERROR_UNKNOWN_PROPERTY
.
MessageId=1609
SymbolicName=ERROR_INVALID_HANDLE_STATE
Language=ENU
ERROR_INVALID_HANDLE_STATE
.
MessageId=1610
SymbolicName=ERROR_BAD_CONFIGURATION
Language=ENU
ERROR_BAD_CONFIGURATION
.
MessageId=1611
SymbolicName=ERROR_INDEX_ABSENT
Language=ENU
ERROR_INDEX_ABSENT
.
MessageId=1612
SymbolicName=ERROR_INSTALL_SOURCE_ABSENT
Language=ENU
ERROR_INSTALL_SOURCE_ABSENT
.
MessageId=1613
SymbolicName=ERROR_INSTALL_PACKAGE_VERSION
Language=ENU
ERROR_INSTALL_PACKAGE_VERSION
.
MessageId=1614
SymbolicName=ERROR_PRODUCT_UNINSTALLED
Language=ENU
ERROR_PRODUCT_UNINSTALLED
.
MessageId=1615
SymbolicName=ERROR_BAD_QUERY_SYNTAX
Language=ENU
ERROR_BAD_QUERY_SYNTAX
.
MessageId=1616
SymbolicName=ERROR_INVALID_FIELD
Language=ENU
ERROR_INVALID_FIELD
.
MessageId=1617
SymbolicName=ERROR_DEVICE_REMOVED
Language=ENU
ERROR_DEVICE_REMOVED
.
MessageId=1618
SymbolicName=ERROR_INSTALL_ALREADY_RUNNING
Language=ENU
ERROR_INSTALL_ALREADY_RUNNING
.
MessageId=1619
SymbolicName=ERROR_INSTALL_PACKAGE_OPEN_FAILED
Language=ENU
ERROR_INSTALL_PACKAGE_OPEN_FAILED
.
MessageId=1620
SymbolicName=ERROR_INSTALL_PACKAGE_INVALID
Language=ENU
ERROR_INSTALL_PACKAGE_INVALID
.
MessageId=1621
SymbolicName=ERROR_INSTALL_UI_FAILURE
Language=ENU
ERROR_INSTALL_UI_FAILURE
.
MessageId=1622
SymbolicName=ERROR_INSTALL_LOG_FAILURE
Language=ENU
ERROR_INSTALL_LOG_FAILURE
.
MessageId=1623
SymbolicName=ERROR_INSTALL_LANGUAGE_UNSUPPORTED
Language=ENU
ERROR_INSTALL_LANGUAGE_UNSUPPORTED
.
MessageId=1624
SymbolicName=ERROR_INSTALL_TRANSFORM_FAILURE
Language=ENU
ERROR_INSTALL_TRANSFORM_FAILURE
.
MessageId=1625
SymbolicName=ERROR_INSTALL_PACKAGE_REJECTED
Language=ENU
ERROR_INSTALL_PACKAGE_REJECTED
.
MessageId=1626
SymbolicName=ERROR_FUNCTION_NOT_CALLED
Language=ENU
ERROR_FUNCTION_NOT_CALLED
.
MessageId=1627
SymbolicName=ERROR_FUNCTION_FAILED
Language=ENU
ERROR_FUNCTION_FAILED
.
MessageId=1628
SymbolicName=ERROR_INVALID_TABLE
Language=ENU
ERROR_INVALID_TABLE
.
MessageId=1629
SymbolicName=ERROR_DATATYPE_MISMATCH
Language=ENU
ERROR_DATATYPE_MISMATCH
.
MessageId=1630
SymbolicName=ERROR_UNSUPPORTED_TYPE
Language=ENU
ERROR_UNSUPPORTED_TYPE
.
MessageId=1631
SymbolicName=ERROR_CREATE_FAILED
Language=ENU
ERROR_CREATE_FAILED
.
MessageId=1632
SymbolicName=ERROR_INSTALL_TEMP_UNWRITABLE
Language=ENU
ERROR_INSTALL_TEMP_UNWRITABLE
.
MessageId=1633
SymbolicName=ERROR_INSTALL_PLATFORM_UNSUPPORTED
Language=ENU
ERROR_INSTALL_PLATFORM_UNSUPPORTED
.
MessageId=1634
SymbolicName=ERROR_INSTALL_NOTUSED
Language=ENU
ERROR_INSTALL_NOTUSED
.
MessageId=1635
SymbolicName=ERROR_PATCH_PACKAGE_OPEN_FAILED
Language=ENU
ERROR_PATCH_PACKAGE_OPEN_FAILED
.
MessageId=1636
SymbolicName=ERROR_PATCH_PACKAGE_INVALID
Language=ENU
ERROR_PATCH_PACKAGE_INVALID
.
MessageId=1637
SymbolicName=ERROR_PATCH_PACKAGE_UNSUPPORTED
Language=ENU
ERROR_PATCH_PACKAGE_UNSUPPORTED
.
MessageId=1638
SymbolicName=ERROR_PRODUCT_VERSION
Language=ENU
ERROR_PRODUCT_VERSION
.
MessageId=1639
SymbolicName=ERROR_INVALID_COMMAND_LINE
Language=ENU
ERROR_INVALID_COMMAND_LINE
.
MessageId=1640
SymbolicName=ERROR_INSTALL_REMOTE_DISALLOWED
Language=ENU
ERROR_INSTALL_REMOTE_DISALLOWED
.
MessageId=1641
SymbolicName=ERROR_SUCCESS_REBOOT_INITIATED
Language=ENU
ERROR_SUCCESS_REBOOT_INITIATED
.
MessageId=1700
SymbolicName=RPC_S_INVALID_STRING_BINDING
Language=ENU
RPC_S_INVALID_STRING_BINDING
.
MessageId=1701
SymbolicName=RPC_S_WRONG_KIND_OF_BINDING
Language=ENU
RPC_S_WRONG_KIND_OF_BINDING
.
MessageId=1702
SymbolicName=RPC_S_INVALID_BINDING
Language=ENU
RPC_S_INVALID_BINDING
.
MessageId=1703
SymbolicName=RPC_S_PROTSEQ_NOT_SUPPORTED
Language=ENU
RPC_S_PROTSEQ_NOT_SUPPORTED
.
MessageId=1704
SymbolicName=RPC_S_INVALID_RPC_PROTSEQ
Language=ENU
RPC_S_INVALID_RPC_PROTSEQ
.
MessageId=1705
SymbolicName=RPC_S_INVALID_STRING_UUID
Language=ENU
RPC_S_INVALID_STRING_UUID
.
MessageId=1706
SymbolicName=RPC_S_INVALID_ENDPOINT_FORMAT
Language=ENU
RPC_S_INVALID_ENDPOINT_FORMAT
.
MessageId=1707
SymbolicName=RPC_S_INVALID_NET_ADDR
Language=ENU
RPC_S_INVALID_NET_ADDR
.
MessageId=1708
SymbolicName=RPC_S_NO_ENDPOINT_FOUND
Language=ENU
RPC_S_NO_ENDPOINT_FOUND
.
MessageId=1709
SymbolicName=RPC_S_INVALID_TIMEOUT
Language=ENU
RPC_S_INVALID_TIMEOUT
.
MessageId=1710
SymbolicName=RPC_S_OBJECT_NOT_FOUND
Language=ENU
RPC_S_OBJECT_NOT_FOUND
.
MessageId=1711
SymbolicName=RPC_S_ALREADY_REGISTERED
Language=ENU
RPC_S_ALREADY_REGISTERED
.
MessageId=1712
SymbolicName=RPC_S_TYPE_ALREADY_REGISTERED
Language=ENU
RPC_S_TYPE_ALREADY_REGISTERED
.
MessageId=1713
SymbolicName=RPC_S_ALREADY_LISTENING
Language=ENU
RPC_S_ALREADY_LISTENING
.
MessageId=1714
SymbolicName=RPC_S_NO_PROTSEQS_REGISTERED
Language=ENU
RPC_S_NO_PROTSEQS_REGISTERED
.
MessageId=1715
SymbolicName=RPC_S_NOT_LISTENING
Language=ENU
RPC_S_NOT_LISTENING
.
MessageId=1716
SymbolicName=RPC_S_UNKNOWN_MGR_TYPE
Language=ENU
RPC_S_UNKNOWN_MGR_TYPE
.
MessageId=1717
SymbolicName=RPC_S_UNKNOWN_IF
Language=ENU
RPC_S_UNKNOWN_IF
.
MessageId=1718
SymbolicName=RPC_S_NO_BINDINGS
Language=ENU
RPC_S_NO_BINDINGS
.
MessageId=1719
SymbolicName=RPC_S_NO_PROTSEQS
Language=ENU
RPC_S_NO_PROTSEQS
.
MessageId=1720
SymbolicName=RPC_S_CANT_CREATE_ENDPOINT
Language=ENU
RPC_S_CANT_CREATE_ENDPOINT
.
MessageId=1721
SymbolicName=RPC_S_OUT_OF_RESOURCES
Language=ENU
RPC_S_OUT_OF_RESOURCES
.
MessageId=1722
SymbolicName=RPC_S_SERVER_UNAVAILABLE
Language=ENU
RPC_S_SERVER_UNAVAILABLE
.
MessageId=1723
SymbolicName=RPC_S_SERVER_TOO_BUSY
Language=ENU
RPC_S_SERVER_TOO_BUSY
.
MessageId=1724
SymbolicName=RPC_S_INVALID_NETWORK_OPTIONS
Language=ENU
RPC_S_INVALID_NETWORK_OPTIONS
.
MessageId=1725
SymbolicName=RPC_S_NO_CALL_ACTIVE
Language=ENU
RPC_S_NO_CALL_ACTIVE
.
MessageId=1726
SymbolicName=RPC_S_CALL_FAILED
Language=ENU
RPC_S_CALL_FAILED
.
MessageId=1727
SymbolicName=RPC_S_CALL_FAILED_DNE
Language=ENU
RPC_S_CALL_FAILED_DNE
.
MessageId=1728
SymbolicName=RPC_S_PROTOCOL_ERROR
Language=ENU
RPC_S_PROTOCOL_ERROR
.
MessageId=1730
SymbolicName=RPC_S_UNSUPPORTED_TRANS_SYN
Language=ENU
RPC_S_UNSUPPORTED_TRANS_SYN
.
MessageId=1732
SymbolicName=RPC_S_UNSUPPORTED_TYPE
Language=ENU
RPC_S_UNSUPPORTED_TYPE
.
MessageId=1733
SymbolicName=RPC_S_INVALID_TAG
Language=ENU
RPC_S_INVALID_TAG
.
MessageId=1734
SymbolicName=RPC_S_INVALID_BOUND
Language=ENU
RPC_S_INVALID_BOUND
.
MessageId=1735
SymbolicName=RPC_S_NO_ENTRY_NAME
Language=ENU
RPC_S_NO_ENTRY_NAME
.
MessageId=1736
SymbolicName=RPC_S_INVALID_NAME_SYNTAX
Language=ENU
RPC_S_INVALID_NAME_SYNTAX
.
MessageId=1737
SymbolicName=RPC_S_UNSUPPORTED_NAME_SYNTAX
Language=ENU
RPC_S_UNSUPPORTED_NAME_SYNTAX
.
MessageId=1739
SymbolicName=RPC_S_UUID_NO_ADDRESS
Language=ENU
RPC_S_UUID_NO_ADDRESS
.
MessageId=1740
SymbolicName=RPC_S_DUPLICATE_ENDPOINT
Language=ENU
RPC_S_DUPLICATE_ENDPOINT
.
MessageId=1741
SymbolicName=RPC_S_UNKNOWN_AUTHN_TYPE
Language=ENU
RPC_S_UNKNOWN_AUTHN_TYPE
.
MessageId=1742
SymbolicName=RPC_S_MAX_CALLS_TOO_SMALL
Language=ENU
RPC_S_MAX_CALLS_TOO_SMALL
.
MessageId=1743
SymbolicName=RPC_S_STRING_TOO_LONG
Language=ENU
RPC_S_STRING_TOO_LONG
.
MessageId=1744
SymbolicName=RPC_S_PROTSEQ_NOT_FOUND
Language=ENU
RPC_S_PROTSEQ_NOT_FOUND
.
MessageId=1745
SymbolicName=RPC_S_PROCNUM_OUT_OF_RANGE
Language=ENU
RPC_S_PROCNUM_OUT_OF_RANGE
.
MessageId=1746
SymbolicName=RPC_S_BINDING_HAS_NO_AUTH
Language=ENU
RPC_S_BINDING_HAS_NO_AUTH
.
MessageId=1747
SymbolicName=RPC_S_UNKNOWN_AUTHN_SERVICE
Language=ENU
RPC_S_UNKNOWN_AUTHN_SERVICE
.
MessageId=1748
SymbolicName=RPC_S_UNKNOWN_AUTHN_LEVEL
Language=ENU
RPC_S_UNKNOWN_AUTHN_LEVEL
.
MessageId=1749
SymbolicName=RPC_S_INVALID_AUTH_IDENTITY
Language=ENU
RPC_S_INVALID_AUTH_IDENTITY
.
MessageId=1750
SymbolicName=RPC_S_UNKNOWN_AUTHZ_SERVICE
Language=ENU
RPC_S_UNKNOWN_AUTHZ_SERVICE
.
MessageId=1751
SymbolicName=EPT_S_INVALID_ENTRY
Language=ENU
EPT_S_INVALID_ENTRY
.
MessageId=1752
SymbolicName=EPT_S_CANT_PERFORM_OP
Language=ENU
EPT_S_CANT_PERFORM_OP
.
MessageId=1753
SymbolicName=EPT_S_NOT_REGISTERED
Language=ENU
EPT_S_NOT_REGISTERED
.
MessageId=1754
SymbolicName=RPC_S_NOTHING_TO_EXPORT
Language=ENU
RPC_S_NOTHING_TO_EXPORT
.
MessageId=1755
SymbolicName=RPC_S_INCOMPLETE_NAME
Language=ENU
RPC_S_INCOMPLETE_NAME
.
MessageId=1756
SymbolicName=RPC_S_INVALID_VERS_OPTION
Language=ENU
RPC_S_INVALID_VERS_OPTION
.
MessageId=1757
SymbolicName=RPC_S_NO_MORE_MEMBERS
Language=ENU
RPC_S_NO_MORE_MEMBERS
.
MessageId=1758
SymbolicName=RPC_S_NOT_ALL_OBJS_UNEXPORTED
Language=ENU
RPC_S_NOT_ALL_OBJS_UNEXPORTED
.
MessageId=1759
SymbolicName=RPC_S_INTERFACE_NOT_FOUND
Language=ENU
RPC_S_INTERFACE_NOT_FOUND
.
MessageId=1760
SymbolicName=RPC_S_ENTRY_ALREADY_EXISTS
Language=ENU
RPC_S_ENTRY_ALREADY_EXISTS
.
MessageId=1761
SymbolicName=RPC_S_ENTRY_NOT_FOUND
Language=ENU
RPC_S_ENTRY_NOT_FOUND
.
MessageId=1762
SymbolicName=RPC_S_NAME_SERVICE_UNAVAILABLE
Language=ENU
RPC_S_NAME_SERVICE_UNAVAILABLE
.
MessageId=1763
SymbolicName=RPC_S_INVALID_NAF_ID
Language=ENU
RPC_S_INVALID_NAF_ID
.
MessageId=1764
SymbolicName=RPC_S_CANNOT_SUPPORT
Language=ENU
RPC_S_CANNOT_SUPPORT
.
MessageId=1765
SymbolicName=RPC_S_NO_CONTEXT_AVAILABLE
Language=ENU
RPC_S_NO_CONTEXT_AVAILABLE
.
MessageId=1766
SymbolicName=RPC_S_INTERNAL_ERROR
Language=ENU
RPC_S_INTERNAL_ERROR
.
MessageId=1767
SymbolicName=RPC_S_ZERO_DIVIDE
Language=ENU
RPC_S_ZERO_DIVIDE
.
MessageId=1768
SymbolicName=RPC_S_ADDRESS_ERROR
Language=ENU
RPC_S_ADDRESS_ERROR
.
MessageId=1769
SymbolicName=RPC_S_FP_DIV_ZERO
Language=ENU
RPC_S_FP_DIV_ZERO
.
MessageId=1770
SymbolicName=RPC_S_FP_UNDERFLOW
Language=ENU
RPC_S_FP_UNDERFLOW
.
MessageId=1771
SymbolicName=RPC_S_FP_OVERFLOW
Language=ENU
RPC_S_FP_OVERFLOW
.
MessageId=1772
SymbolicName=RPC_X_NO_MORE_ENTRIES
Language=ENU
RPC_X_NO_MORE_ENTRIES
.
MessageId=1773
SymbolicName=RPC_X_SS_CHAR_TRANS_OPEN_FAIL
Language=ENU
RPC_X_SS_CHAR_TRANS_OPEN_FAIL
.
MessageId=1774
SymbolicName=RPC_X_SS_CHAR_TRANS_SHORT_FILE
Language=ENU
RPC_X_SS_CHAR_TRANS_SHORT_FILE
.
MessageId=1775
SymbolicName=RPC_X_SS_IN_NULL_CONTEXT
Language=ENU
RPC_X_SS_IN_NULL_CONTEXT
.
MessageId=1777
SymbolicName=RPC_X_SS_CONTEXT_DAMAGED
Language=ENU
RPC_X_SS_CONTEXT_DAMAGED
.
MessageId=1778
SymbolicName=RPC_X_SS_HANDLES_MISMATCH
Language=ENU
RPC_X_SS_HANDLES_MISMATCH
.
MessageId=1779
SymbolicName=RPC_X_SS_CANNOT_GET_CALL_HANDLE
Language=ENU
RPC_X_SS_CANNOT_GET_CALL_HANDLE
.
MessageId=1780
SymbolicName=RPC_X_NULL_REF_POINTER
Language=ENU
RPC_X_NULL_REF_POINTER
.
MessageId=1781
SymbolicName=RPC_X_ENUM_VALUE_OUT_OF_RANGE
Language=ENU
RPC_X_ENUM_VALUE_OUT_OF_RANGE
.
MessageId=1782
SymbolicName=RPC_X_BYTE_COUNT_TOO_SMALL
Language=ENU
RPC_X_BYTE_COUNT_TOO_SMALL
.
MessageId=1783
SymbolicName=RPC_X_BAD_STUB_DATA
Language=ENU
RPC_X_BAD_STUB_DATA
.
MessageId=1784
SymbolicName=ERROR_INVALID_USER_BUFFER
Language=ENU
ERROR_INVALID_USER_BUFFER
.
MessageId=1785
SymbolicName=ERROR_UNRECOGNIZED_MEDIA
Language=ENU
ERROR_UNRECOGNIZED_MEDIA
.
MessageId=1786
SymbolicName=ERROR_NO_TRUST_LSA_SECRET
Language=ENU
ERROR_NO_TRUST_LSA_SECRET
.
MessageId=1787
SymbolicName=ERROR_NO_TRUST_SAM_ACCOUNT
Language=ENU
ERROR_NO_TRUST_SAM_ACCOUNT
.
MessageId=1788
SymbolicName=ERROR_TRUSTED_DOMAIN_FAILURE
Language=ENU
ERROR_TRUSTED_DOMAIN_FAILURE
.
MessageId=1789
SymbolicName=ERROR_TRUSTED_RELATIONSHIP_FAILURE
Language=ENU
ERROR_TRUSTED_RELATIONSHIP_FAILURE
.
MessageId=1790
SymbolicName=ERROR_TRUST_FAILURE
Language=ENU
ERROR_TRUST_FAILURE
.
MessageId=1791
SymbolicName=RPC_S_CALL_IN_PROGRESS
Language=ENU
RPC_S_CALL_IN_PROGRESS
.
MessageId=1792
SymbolicName=ERROR_NETLOGON_NOT_STARTED
Language=ENU
ERROR_NETLOGON_NOT_STARTED
.
MessageId=1793
SymbolicName=ERROR_ACCOUNT_EXPIRED
Language=ENU
ERROR_ACCOUNT_EXPIRED
.
MessageId=1794
SymbolicName=ERROR_REDIRECTOR_HAS_OPEN_HANDLES
Language=ENU
ERROR_REDIRECTOR_HAS_OPEN_HANDLES
.
MessageId=1795
SymbolicName=ERROR_PRINTER_DRIVER_ALREADY_INSTALLED
Language=ENU
ERROR_PRINTER_DRIVER_ALREADY_INSTALLED
.
MessageId=1796
SymbolicName=ERROR_UNKNOWN_PORT
Language=ENU
ERROR_UNKNOWN_PORT
.
MessageId=1797
SymbolicName=ERROR_UNKNOWN_PRINTER_DRIVER
Language=ENU
ERROR_UNKNOWN_PRINTER_DRIVER
.
MessageId=1798
SymbolicName=ERROR_UNKNOWN_PRINTPROCESSOR
Language=ENU
ERROR_UNKNOWN_PRINTPROCESSOR
.
MessageId=1799
SymbolicName=ERROR_INVALID_SEPARATOR_FILE
Language=ENU
ERROR_INVALID_SEPARATOR_FILE
.
MessageId=1800
SymbolicName=ERROR_INVALID_PRIORITY
Language=ENU
ERROR_INVALID_PRIORITY
.
MessageId=1801
SymbolicName=ERROR_INVALID_PRINTER_NAME
Language=ENU
ERROR_INVALID_PRINTER_NAME
.
MessageId=1802
SymbolicName=ERROR_PRINTER_ALREADY_EXISTS
Language=ENU
ERROR_PRINTER_ALREADY_EXISTS
.
MessageId=1803
SymbolicName=ERROR_INVALID_PRINTER_COMMAND
Language=ENU
ERROR_INVALID_PRINTER_COMMAND
.
MessageId=1804
SymbolicName=ERROR_INVALID_DATATYPE
Language=ENU
ERROR_INVALID_DATATYPE
.
MessageId=1805
SymbolicName=ERROR_INVALID_ENVIRONMENT
Language=ENU
ERROR_INVALID_ENVIRONMENT
.
MessageId=1806
SymbolicName=RPC_S_NO_MORE_BINDINGS
Language=ENU
RPC_S_NO_MORE_BINDINGS
.
MessageId=1807
SymbolicName=ERROR_NOLOGON_INTERDOMAIN_TRUST_ACCOUNT
Language=ENU
ERROR_NOLOGON_INTERDOMAIN_TRUST_ACCOUNT
.
MessageId=1808
SymbolicName=ERROR_NOLOGON_WORKSTATION_TRUST_ACCOUNT
Language=ENU
ERROR_NOLOGON_WORKSTATION_TRUST_ACCOUNT
.
MessageId=1809
SymbolicName=ERROR_NOLOGON_SERVER_TRUST_ACCOUNT
Language=ENU
ERROR_NOLOGON_SERVER_TRUST_ACCOUNT
.
MessageId=1810
SymbolicName=ERROR_DOMAIN_TRUST_INCONSISTENT
Language=ENU
ERROR_DOMAIN_TRUST_INCONSISTENT
.
MessageId=1811
SymbolicName=ERROR_SERVER_HAS_OPEN_HANDLES
Language=ENU
ERROR_SERVER_HAS_OPEN_HANDLES
.
MessageId=1812
SymbolicName=ERROR_RESOURCE_DATA_NOT_FOUND
Language=ENU
ERROR_RESOURCE_DATA_NOT_FOUND
.
MessageId=1813
SymbolicName=ERROR_RESOURCE_TYPE_NOT_FOUND
Language=ENU
ERROR_RESOURCE_TYPE_NOT_FOUND
.
MessageId=1814
SymbolicName=ERROR_RESOURCE_NAME_NOT_FOUND
Language=ENU
ERROR_RESOURCE_NAME_NOT_FOUND
.
MessageId=1815
SymbolicName=ERROR_RESOURCE_LANG_NOT_FOUND
Language=ENU
ERROR_RESOURCE_LANG_NOT_FOUND
.
MessageId=1816
SymbolicName=ERROR_NOT_ENOUGH_QUOTA
Language=ENU
ERROR_NOT_ENOUGH_QUOTA
.
MessageId=1817
SymbolicName=RPC_S_NO_INTERFACES
Language=ENU
RPC_S_NO_INTERFACES
.
MessageId=1818
SymbolicName=RPC_S_CALL_CANCELLED
Language=ENU
RPC_S_CALL_CANCELLED
.
MessageId=1819
SymbolicName=RPC_S_BINDING_INCOMPLETE
Language=ENU
RPC_S_BINDING_INCOMPLETE
.
MessageId=1820
SymbolicName=RPC_S_COMM_FAILURE
Language=ENU
RPC_S_COMM_FAILURE
.
MessageId=1821
SymbolicName=RPC_S_UNSUPPORTED_AUTHN_LEVEL
Language=ENU
RPC_S_UNSUPPORTED_AUTHN_LEVEL
.
MessageId=1822
SymbolicName=RPC_S_NO_PRINC_NAME
Language=ENU
RPC_S_NO_PRINC_NAME
.
MessageId=1823
SymbolicName=RPC_S_NOT_RPC_ERROR
Language=ENU
RPC_S_NOT_RPC_ERROR
.
MessageId=1824
SymbolicName=RPC_S_UUID_LOCAL_ONLY
Language=ENU
RPC_S_UUID_LOCAL_ONLY
.
MessageId=1825
SymbolicName=RPC_S_SEC_PKG_ERROR
Language=ENU
RPC_S_SEC_PKG_ERROR
.
MessageId=1826
SymbolicName=RPC_S_NOT_CANCELLED
Language=ENU
RPC_S_NOT_CANCELLED
.
MessageId=1827
SymbolicName=RPC_X_INVALID_ES_ACTION
Language=ENU
RPC_X_INVALID_ES_ACTION
.
MessageId=1828
SymbolicName=RPC_X_WRONG_ES_VERSION
Language=ENU
RPC_X_WRONG_ES_VERSION
.
MessageId=1829
SymbolicName=RPC_X_WRONG_STUB_VERSION
Language=ENU
RPC_X_WRONG_STUB_VERSION
.
MessageId=1830
SymbolicName=RPC_X_INVALID_PIPE_OBJECT
Language=ENU
RPC_X_INVALID_PIPE_OBJECT
.
MessageId=1831
SymbolicName=RPC_X_WRONG_PIPE_ORDER
Language=ENU
RPC_X_WRONG_PIPE_ORDER
.
MessageId=1832
SymbolicName=RPC_X_WRONG_PIPE_VERSION
Language=ENU
RPC_X_WRONG_PIPE_VERSION
.
MessageId=1898
SymbolicName=RPC_S_GROUP_MEMBER_NOT_FOUND
Language=ENU
RPC_S_GROUP_MEMBER_NOT_FOUND
.
MessageId=1899
SymbolicName=EPT_S_CANT_CREATE
Language=ENU
EPT_S_CANT_CREATE
.
MessageId=1900
SymbolicName=RPC_S_INVALID_OBJECT
Language=ENU
RPC_S_INVALID_OBJECT
.
MessageId=1901
SymbolicName=ERROR_INVALID_TIME
Language=ENU
ERROR_INVALID_TIME
.
MessageId=1902
SymbolicName=ERROR_INVALID_FORM_NAME
Language=ENU
ERROR_INVALID_FORM_NAME
.
MessageId=1903
SymbolicName=ERROR_INVALID_FORM_SIZE
Language=ENU
ERROR_INVALID_FORM_SIZE
.
MessageId=1904
SymbolicName=ERROR_ALREADY_WAITING
Language=ENU
ERROR_ALREADY_WAITING
.
MessageId=1905
SymbolicName=ERROR_PRINTER_DELETED
Language=ENU
ERROR_PRINTER_DELETED
.
MessageId=1906
SymbolicName=ERROR_INVALID_PRINTER_STATE
Language=ENU
ERROR_INVALID_PRINTER_STATE
.
MessageId=1907
SymbolicName=ERROR_PASSWORD_MUST_CHANGE
Language=ENU
ERROR_PASSWORD_MUST_CHANGE
.
MessageId=1908
SymbolicName=ERROR_DOMAIN_CONTROLLER_NOT_FOUND
Language=ENU
ERROR_DOMAIN_CONTROLLER_NOT_FOUND
.
MessageId=1909
SymbolicName=ERROR_ACCOUNT_LOCKED_OUT
Language=ENU
ERROR_ACCOUNT_LOCKED_OUT
.
MessageId=1910
SymbolicName=OR_INVALID_OXID
Language=ENU
OR_INVALID_OXID
.
MessageId=1911
SymbolicName=OR_INVALID_OID
Language=ENU
OR_INVALID_OID
.
MessageId=1912
SymbolicName=OR_INVALID_SET
Language=ENU
OR_INVALID_SET
.
MessageId=1913
SymbolicName=RPC_S_SEND_INCOMPLETE
Language=ENU
RPC_S_SEND_INCOMPLETE
.
MessageId=1914
SymbolicName=RPC_S_INVALID_ASYNC_HANDLE
Language=ENU
RPC_S_INVALID_ASYNC_HANDLE
.
MessageId=1915
SymbolicName=RPC_S_INVALID_ASYNC_CALL
Language=ENU
RPC_S_INVALID_ASYNC_CALL
.
MessageId=1916
SymbolicName=RPC_X_PIPE_CLOSED
Language=ENU
RPC_X_PIPE_CLOSED
.
MessageId=1917
SymbolicName=RPC_X_PIPE_DISCIPLINE_ERROR
Language=ENU
RPC_X_PIPE_DISCIPLINE_ERROR
.
MessageId=1918
SymbolicName=RPC_X_PIPE_EMPTY
Language=ENU
RPC_X_PIPE_EMPTY
.
MessageId=1919
SymbolicName=ERROR_NO_SITENAME
Language=ENU
ERROR_NO_SITENAME
.
MessageId=1920
SymbolicName=ERROR_CANT_ACCESS_FILE
Language=ENU
ERROR_CANT_ACCESS_FILE
.
MessageId=1921
SymbolicName=ERROR_CANT_RESOLVE_FILENAME
Language=ENU
ERROR_CANT_RESOLVE_FILENAME
.
MessageId=1922
SymbolicName=RPC_S_ENTRY_TYPE_MISMATCH
Language=ENU
RPC_S_ENTRY_TYPE_MISMATCH
.
MessageId=1923
SymbolicName=RPC_S_NOT_ALL_OBJS_EXPORTED
Language=ENU
RPC_S_NOT_ALL_OBJS_EXPORTED
.
MessageId=1924
SymbolicName=RPC_S_INTERFACE_NOT_EXPORTED
Language=ENU
RPC_S_INTERFACE_NOT_EXPORTED
.
MessageId=1925
SymbolicName=RPC_S_PROFILE_NOT_ADDED
Language=ENU
RPC_S_PROFILE_NOT_ADDED
.
MessageId=1926
SymbolicName=RPC_S_PRF_ELT_NOT_ADDED
Language=ENU
RPC_S_PRF_ELT_NOT_ADDED
.
MessageId=1927
SymbolicName=RPC_S_PRF_ELT_NOT_REMOVED
Language=ENU
RPC_S_PRF_ELT_NOT_REMOVED
.
MessageId=1928
SymbolicName=RPC_S_GRP_ELT_NOT_ADDED
Language=ENU
RPC_S_GRP_ELT_NOT_ADDED
.
MessageId=1929
SymbolicName=RPC_S_GRP_ELT_NOT_REMOVED
Language=ENU
RPC_S_GRP_ELT_NOT_REMOVED
.
