/*
 * Copyright 2005 Marcelo Duarte
 * Copyright 2006 Américo José Melo
 *
 * This library is free software; you can redistribute it and/or
 * modify it under the terms of the GNU Lesser General Public
 * License as published by the Free Software Foundation; either
 * version 2.1 of the License, or (at your option) any later version.
 *
 * This library is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 * Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with this library; if not, write to the Free Software
 * Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301, USA
 */

LANGUAGE LANG_PORTUGUESE, SUBLANG_PORTUGUESE_BRAZILIAN

100 DIALOG LOADONCALL MOVEABLE DISCARDABLE  0, 0, 220, 62
STYLE DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Baixando o controle Mozilla ActiveX"
FONT 8, "MS Shell Dlg"
{
 CONTROL "Progress1",1000,"msctls_progress32",WS_BORDER|PBS_SMOOTH,10,10,200,12
 LTEXT "", 104, 10, 30, 200, 10, SS_CENTER
 PUSHBUTTON "Cancelar", IDCANCEL, 85, 44, 50, 15, WS_GROUP | WS_TABSTOP
}

LANGUAGE LANG_PORTUGUESE, SUBLANG_PORTUGUESE

100 DIALOG LOADONCALL MOVEABLE DISCARDABLE  0, 0, 220, 62
STYLE DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "A transferir o controlo Mozilla ActiveX"
FONT 8, "MS Shell Dlg"
{
 CONTROL "Progress1",1000,"msctls_progress32",WS_BORDER|PBS_SMOOTH,10,10,200,12
 LTEXT "", 104, 10, 30, 200, 10, SS_CENTER
 PUSHBUTTON "Cancelar", IDCANCEL, 85, 44, 50, 15, WS_GROUP | WS_TABSTOP
}


LANGUAGE LANG_PORTUGUESE, SUBLANG_PORTUGUESE_BRAZILIAN

STRINGTABLE
BEGIN
 1001	"Esta aplicação requer um objecto ActiveX do navegador\n" \
        "mas o controle Mozilla ActiveX atualmente não está instalado." \
        "Você deseja baixá-lo e instalá-lo?"
END

LANGUAGE LANG_PORTUGUESE, SUBLANG_PORTUGUESE

STRINGTABLE
BEGIN
 1001	"Esta aplicação requer um objecto ActiveX do navegador\n" \
        "mas o controlo Mozilla ActiveX actualmente não está instalado." \
        "Deseja-o transferir e instalá-lo?"
END
