LANGUAGE LANG_ITALIAN, SUBLANG_DEFAULT

SYSMENU MENU LOADONCALL MOVEABLE DISCARDABLE
{
 MENUITEM "&Ripristina", 61728
 MENUITEM "&Muovi", 61456
 MENUITEM "&Dimensione", 61440
 MENUITEM "Mi&nimizza", 61472
 MENUITEM "Ma&ssimizza", 61488
 MENUITEM SEPARATOR
 MENUITEM "&Chiudi\tAlt-F4", 61536
 MENUITEM SEPARATOR
 MENUITEM "C&ambia a ...\tCtrl-Esc", 61744
 MENUITEM SEPARATOR
 MENUITEM "&Info su WINE ...", 61761
}

EDITMENU MENU LOADONCALL MOVEABLE DISCARDABLE
{
	POPUP ""
	BEGIN
                MENUITEM "&Annulla", EM_UNDO
		MENUITEM SEPARATOR
                MENUITEM "&Taglia", WM_CUT
                MENUITEM "&Copia", WM_COPY
                MENUITEM "&Incolla", WM_PASTE
                MENUITEM "&Elimina", WM_CLEAR
		MENUITEM SEPARATOR
                MENUITEM "Sele&ziona tutto", EM_SETSEL
	END
}

MSGBOX DIALOG 100, 80, 216, 168
STYLE DS_SYSMODAL | DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
BEGIN
        ICON "", 1088, 8, 20, 16, 16, WS_CHILD | WS_VISIBLE
        LTEXT "", 100, 32, 4, 176, 48, WS_CHILD | WS_VISIBLE | WS_GROUP
        PUSHBUTTON "&Ok", 1, 16, 56, 40, 14, WS_CHILD | WS_VISIBLE | WS_TABSTOP
        PUSHBUTTON "&Annulla", 2, 64, 56, 40, 14, WS_CHILD | WS_VISIBLE | WS_TABSTOP
        PUSHBUTTON "&Abbandona", 3, 112, 56, 40, 14, WS_CHILD | WS_VISIBLE | WS_TABSTOP
        PUSHBUTTON "&Riprova", 4, 160, 56, 40, 14, WS_CHILD | WS_VISIBLE | WS_TABSTOP
        PUSHBUTTON "&Ignora", 5, 208, 56, 40, 14, WS_CHILD | WS_VISIBLE | WS_TABSTOP
        PUSHBUTTON "&Si", 6, 256, 56, 40, 14, WS_CHILD | WS_VISIBLE | WS_TABSTOP
        PUSHBUTTON "&No", 7, 304, 56, 40, 14, WS_CHILD | WS_VISIBLE | WS_TABSTOP
END

