LANGUAGE LANG_SLOVAK, SUBLANG_DEFAULT

SYSMENU MENU LOADONCALL MOVEABLE DISCARDABLE
{
 MENUITEM "&Obnov", 61728
 MENUITEM "Pre&suÚ", 61456
 MENUITEM "&ZmeÚ veækosù", 61440
 MENUITEM "Mi&nimalizuj", 61472
 MENUITEM "Ma&ximalizuj", 61488
 MENUITEM SEPARATOR
 MENUITEM "Za&tvoriù\tAlt-F4", 61536
 MENUITEM SEPARATOR
 MENUITEM "&Prepni do inej ˙lohy...\tCtrl-Esc", 61744
 MENUITEM SEPARATOR
 MENUITEM "O programe &WINE", 61761
}

EDITMENU MENU LOADONCALL MOVEABLE DISCARDABLE
{
	POPUP ""
	BEGIN
		MENUITEM "&Sp‰ù", EM_UNDO
		MENUITEM SEPARATOR
		MENUITEM "Vyst&rihn˙ù", WM_CUT
		MENUITEM "&KopÌrovaù", WM_COPY
		MENUITEM "V&loûiù", WM_PASTE
		MENUITEM "&Vymazaù", WM_CLEAR
		MENUITEM SEPARATOR
		MENUITEM "&OznaËiù vöetko", EM_SETSEL
	END
}

MSGBOX DIALOG 100, 80, 216, 168
STYLE DS_SYSMODAL | DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
BEGIN
        ICON "", 1088, 8, 20, 16, 16, WS_CHILD | WS_VISIBLE
        LTEXT "", 100, 32, 4, 176, 48, WS_CHILD | WS_VISIBLE | WS_GROUP
        PUSHBUTTON "&Ok", 1, 16, 56, 40, 14, WS_CHILD | WS_VISIBLE | WS_TABSTOP
        PUSHBUTTON "&Zruöiù", 2, 64, 56, 40, 14, WS_CHILD | WS_VISIBLE | WS_TABSTOP
        PUSHBUTTON "&Preruöiù", 3, 112, 56, 40, 14, WS_CHILD | WS_VISIBLE | WS_TABSTOP
        PUSHBUTTON "&Sk˙siù znova", 4, 160, 56, 40, 14, WS_CHILD | WS_VISIBLE | WS_TABSTOP
        PUSHBUTTON "&Ignorovaù", 5, 208, 56, 40, 14, WS_CHILD | WS_VISIBLE | WS_TABSTOP
        PUSHBUTTON "¡&no", 6, 256, 56, 40, 14, WS_CHILD | WS_VISIBLE | WS_TABSTOP
        PUSHBUTTON "Ni&e", 7, 304, 56, 40, 14, WS_CHILD | WS_VISIBLE | WS_TABSTOP
END

