LANGUAGE LANG_RUSSIAN, SUBLANG_DEFAULT

SYSMENU MENU LOADONCALL MOVEABLE DISCARDABLE
{
 MENUITEM "&Восстановить", 61728
 MENUITEM "&Переместить", 61456
 MENUITEM "Раз&мер", 61440
 MENUITEM "&Свернуть", 61472
 MENUITEM "&Развернуть", 61488
 MENUITEM SEPARATOR
 MENUITEM "&Закрыть\tAlt-F4", 61536
 MENUITEM SEPARATOR
 MENUITEM "П&ереключиться на ...\tCtrl-Esc", 61744
 MENUITEM SEPARATOR
 MENUITEM "&О проекте WINE ...", 61761
 MENUITEM SEPARATOR
 MENUITEM "&Put mark in debug log", 61762
}

EDITMENU MENU LOADONCALL MOVEABLE DISCARDABLE
{
	POPUP ""
	BEGIN
		MENUITEM "&Отменить", EM_UNDO
		MENUITEM SEPARATOR
		MENUITEM "&Вырезать", WM_CUT
		MENUITEM "&Копировать", WM_COPY
		MENUITEM "Вст&авить", WM_PASTE
		MENUITEM "&Удалить", WM_CLEAR
		MENUITEM SEPARATOR
		MENUITEM "Выделить в&се", EM_SETSEL
	END
}

MSGBOX DIALOG 100, 80, 216, 168
STYLE DS_SYSMODAL | DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
BEGIN
        ICON "", 1088, 8, 20, 16, 16, WS_CHILD | WS_VISIBLE
        LTEXT "", 100, 32, 4, 176, 48, WS_CHILD | WS_VISIBLE | WS_GROUP
        PUSHBUTTON "&OK", 1, 16, 56, 40, 14, WS_CHILD | WS_VISIBLE | WS_TABSTOP
        PUSHBUTTON "О&тмена", 2, 64, 56, 40, 14, WS_CHILD | WS_VISIBLE | WS_TABSTOP
        PUSHBUTTON "&Abort", 3, 112, 56, 40, 14, WS_CHILD | WS_VISIBLE | WS_TABSTOP
        PUSHBUTTON "По&втор", 4, 160, 56, 40, 14, WS_CHILD | WS_VISIBLE | WS_TABSTOP
        PUSHBUTTON "&Ignore", 5, 208, 56, 40, 14, WS_CHILD | WS_VISIBLE | WS_TABSTOP
        PUSHBUTTON "&Да", 6, 256, 56, 40, 14, WS_CHILD | WS_VISIBLE | WS_TABSTOP
        PUSHBUTTON "&Нет", 7, 304, 56, 40, 14, WS_CHILD | WS_VISIBLE | WS_TABSTOP
END

