LANGUAGE LANG_POLISH, SUBLANG_DEFAULT

SYSMENU MENU LOADONCALL MOVEABLE DISCARDABLE
{
	MENUITEM "&Przywróæ", 61728
	MENUITEM "Prze&suñ", 61456
	MENUITEM "&Rozmiar", 61440
	MENUITEM "Do &ikony", 61472
	MENUITEM "Pe³ny &ekran", 61488
	MENUITEM SEPARATOR
	MENUITEM "&Zamknij\tAlt-F4", 61536
	MENUITEM SEPARATOR
	MENUITEM "Prze³¹&cz na...\tCtrl-Esc", 61744
	MENUITEM SEPARATOR
	MENUITEM "&O programie WINE...", 61761
}

EDITMENU MENU LOADONCALL MOVEABLE DISCARDABLE
{
	POPUP ""
	BEGIN
		MENUITEM "&Cofnij", EM_UNDO
		MENUITEM SEPARATOR
		MENUITEM "W&ytnij", WM_CUT
		MENUITEM "&Kopiuj", WM_COPY
		MENUITEM "&Wklej", WM_PASTE
		MENUITEM "&Usu\xf1", WM_CLEAR
		MENUITEM SEPARATOR
		MENUITEM "&Zaznacz wszystko", EM_SETSEL
	END
}

MSGBOX DIALOG 100, 80, 216, 168
STYLE DS_SYSMODAL | DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
BEGIN
	ICON "", 1088, 8, 20, 16, 16, WS_CHILD | WS_VISIBLE
	LTEXT "", 100, 32, 4, 176, 48, WS_CHILD | WS_VISIBLE | WS_GROUP
	PUSHBUTTON "Ok", 1, 16, 56, 40, 14, WS_CHILD | WS_VISIBLE | WS_TABSTOP
	PUSHBUTTON "Anuluj", 2, 64, 56, 40, 14, WS_CHILD | WS_VISIBLE | WS_TABSTOP
	PUSHBUTTON "&Zaniechaj", 3, 112, 56, 40, 14, WS_CHILD | WS_VISIBLE | WS_TABSTOP
	PUSHBUTTON "&Ponów próbê", 4, 160, 56, 50, 14, WS_CHILD | WS_VISIBLE | WS_TABSTOP
	PUSHBUTTON "&Ignoruj", 5, 215, 56, 40, 14, WS_CHILD | WS_VISIBLE | WS_TABSTOP
	PUSHBUTTON "&Tak", 6, 263, 56, 40, 14, WS_CHILD | WS_VISIBLE | WS_TABSTOP
	PUSHBUTTON "&Nie", 7, 311, 56, 40, 14, WS_CHILD | WS_VISIBLE | WS_TABSTOP
END

