LANGUAGE LANG_DANISH, SUBLANG_DEFAULT

SYSMENU MENU LOADONCALL MOVEABLE DISCARDABLE
{
 MENUITEM "&Genopret", 61728
 MENUITEM "&Flyt", 61456
 MENUITEM "&Størrelse", 61440
 MENUITEM "Mi&nimer", 61472
 MENUITEM "Ma&ximer", 61488
 MENUITEM SEPARATOR
 MENUITEM "&Luk\tAlt-F4", 61536
 MENUITEM SEPARATOR
 MENUITEM "&Skift til ...\tCtrl-Esc", 61744
 MENUITEM SEPARATOR
 MENUITEM "&Om WINE ...", 61761
 MENUITEM SEPARATOR
 MENUITEM "Sæt &mærke i debug loggen", 61762
}

EDITMENU MENU LOADONCALL MOVEABLE DISCARDABLE
{
	POPUP ""
	BEGIN
		MENUITEM "&Fortryd", EM_UNDO
		MENUITEM SEPARATOR
		MENUITEM "&Klip", WM_CUT
		MENUITEM "K&opier", WM_COPY
		MENUITEM "Sæt &ind", WM_PASTE
		MENUITEM "&Slet", WM_CLEAR
		MENUITEM SEPARATOR
		MENUITEM "Vælg &Alt", EM_SETSEL
	END
}

MSGBOX DIALOG 100, 80, 216, 168
STYLE DS_SYSMODAL | DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
BEGIN
        ICON "", 1088, 8, 20, 16, 16, WS_CHILD | WS_VISIBLE
        LTEXT "", 100, 32, 4, 176, 48, WS_CHILD | WS_VISIBLE | WS_GROUP
        PUSHBUTTON "&Ok", 1, 16, 56, 40, 14, WS_CHILD | WS_VISIBLE | WS_TABSTOP
        PUSHBUTTON "&Annuller", 2, 64, 56, 40, 14, WS_CHILD | WS_VISIBLE | WS_TABSTOP
        PUSHBUTTON "Af&bryd", 3, 112, 56, 40, 14, WS_CHILD | WS_VISIBLE | WS_TABSTOP
        PUSHBUTTON "&Gentag", 4, 160, 56, 40, 14, WS_CHILD | WS_VISIBLE | WS_TABSTOP
        PUSHBUTTON "&Ignorer", 5, 208, 56, 40, 14, WS_CHILD | WS_VISIBLE | WS_TABSTOP
        PUSHBUTTON "&Ja", 6, 256, 56, 40, 14, WS_CHILD | WS_VISIBLE | WS_TABSTOP
        PUSHBUTTON "&Nej", 7, 304, 56, 40, 14, WS_CHILD | WS_VISIBLE | WS_TABSTOP
END

