/*
 * Task termination utility
 * Italian language support
 *
 * Copyright 2010 Luca Bennati
 *
 * This library is free software; you can redistribute it and/or
 * modify it under the terms of the GNU Lesser General Public
 * License as published by the Free Software Foundation; either
 * version 2.1 of the License, or (at your option) any later version.
 *
 * This library is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 * Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with this library; if not, write to the Free Software
 * Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301, USA
 */

#include "taskkill.h"

/* UTF-8 */
#pragma code_page(65001)

LANGUAGE LANG_ITALIAN, SUBLANG_NEUTRAL

STRINGTABLE
{
    STRING_USAGE, "Uso: taskkill [/?] [/f] [/im NomeProcesso | /pid IDProcesso]\n"
    STRING_INVALID_OPTION, "Errore: opzione specificata dalla riga di comando sconosciuta o non valida.\n"
    STRING_INVALID_PARAM, "Errore: parametro specificato dalla riga di comando non valido.\n"
    STRING_MISSING_OPTION, "Errore: una delle opzioni /im o /pid deve essere specificata.\n"
    STRING_MISSING_PARAM, "Errore: l'opzione %s richiede un parametro dalla riga di comando.\n"
    STRING_MUTUAL_EXCLUSIVE, "Errore: le opzioni /im e /pid si escludono mutualmente.\n"
    STRING_CLOSE_PID_SEARCH, "Messaggio di chiusura mandato alle finestre top-level del processo con PID %u.\n"
    STRING_CLOSE_PROC_SRCH, "Messaggio di chiusura mandato alle finestre top-level del processo \"%s\" con PID %u.\n"
    STRING_TERM_PID_SEARCH, "Il processo con PID %u è stato terminato forzatamente.\n"
    STRING_TERM_PROC_SEARCH, "Il processo \"%s\" con PID %u è stato terminato forzatamente.\n"
    STRING_SEARCH_FAILED, "Errore: processo non trovato \"%s\".\n"
    STRING_ENUM_FAILED, "Errore: impossibile elencare la lista dei processi.\n"
    STRING_TERMINATE_FAILED, "Errore: impossibile terminare il processo \"%s\".\n"
    STRING_SELF_TERMINATION, "Errore: l'auto-terminazione del processo non è permessa.\n"
}
