/*
 * Task termination utility
 * Polish language support
 *
 * Copyright 2010 £ukasz Wojni³owicz
 *
 * This library is free software; you can redistribute it and/or
 * modify it under the terms of the GNU Lesser General Public
 * License as published by the Free Software Foundation; either
 * version 2.1 of the License, or (at your option) any later version.
 *
 * This library is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 * Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with this library; if not, write to the Free Software
 * Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301, USA
 */

#include "taskkill.h"

LANGUAGE LANG_POLISH, SUBLANG_DEFAULT

STRINGTABLE
{
    STRING_USAGE, "U¿ycie: taskkill [/?] [/f] [/im nazwa procesu | /pid id procesu]\n"
    STRING_INVALID_OPTION, "B³¹d: Podano nieznany lub nieprawid³owy argument wiersza poleceñ.\n"
    STRING_INVALID_PARAM, "B³¹d: Podano nieprawid³owy parametr wiersza poleceñ.\n"
    STRING_MISSING_OPTION, "B³¹d: Jedna z opcji /im albo /pid musi byæ podana.\n"
    STRING_MISSING_PARAM, "B³¹d: Argument %s oczekuje parametru wiersza poleceñ.\n"
    STRING_MUTUAL_EXCLUSIVE, "B³¹d: Argumenty /im i /pid wykluczaj¹ siê wzajemnie.\n"
    STRING_CLOSE_PID_SEARCH, "Polecenie zamykaj¹ce zosta³o wys³ane do najwy¿szego okna procesu z PID %u.\n"
    STRING_CLOSE_PROC_SRCH, "Polecenie zamykaj¹ce zosta³o wys³ane do najwy¿szego okna procesu \"%s\" z PID %u.\n"
    STRING_TERM_PID_SEARCH, "Proces z PID %u zosta³ zmuszony do zakoñczenia.\n"
    STRING_TERM_PROC_SEARCH, "Proces \"%s\" z PID %u zosta³ zmuszony do zakoñczenia.\n"
    STRING_SEARCH_FAILED, "B³¹d: Nie mo¿na znaleŸæ procesu \"%s\".\n"
    STRING_ENUM_FAILED, "B³¹d: Nie mo¿na ponumerowaæ listy procesów.\n"
    STRING_TERMINATE_FAILED, "B³¹d: Nie mo¿na zakoñczyæ procesu \"%s\".\n"
    STRING_SELF_TERMINATION, "B³¹d: Samo-zakoñczenie procesu nie jest dozwolone.\n"
}
