/*
 * Copyright 2018 Hans Leidekker for CodeWeavers
 *
 * This library is free software; you can redistribute it and/or
 * modify it under the terms of the GNU Lesser General Public
 * License as published by the Free Software Foundation; either
 * version 2.1 of the License, or (at your option) any later version.
 *
 * This library is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 * Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with this library; if not, write to the Free Software
 * Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301, USA
 */

#define WINE_FILEDESCRIPTION_STR "Wine Web Services"
#define WINE_FILENAME_STR "webservices.dll"
#define WINE_FILEVERSION_MAJOR 10
#define WINE_FILEVERSION_MINOR 0
#define WINE_FILEVERSION_BUILD 14393
#define WINE_FILEVERSION_PLATFORMID 0

#define WINE_PRODUCTVERSION 10,0,14993,0
#define WINE_PRODUCTVERSION_STR "10.0.14993.0"

#include "wine/wine_common_ver.rc"
