/*
 * Serbian resources for shlwapi
 *
 * Copyright 2004 Jon Griffiths
 * Copyright 2010 Đorđe Vasiljević
 *
 * This library is free software; you can redistribute it and/or
 * modify it under the terms of the GNU Lesser General Public
 * License as published by the Free Software Foundation; either
 * version 2.1 of the License, or (at your option) any later version.
 *
 * This library is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 * Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with this library; if not, write to the Free Software
 * Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301, USA
 */

#include "resource.h"

#pragma code_page(65001)

LANGUAGE LANG_SERBIAN, SUBLANG_SERBIAN_CYRILLIC

IDD_ERR_DIALOG DIALOG 0, 0, 220, 60
STYLE DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Грешка!"
FONT 8, "MS Shell Dlg"
{
    LTEXT "", IDS_ERR_USER_MSG2, 15, 5, 28, 20
    LTEXT "", IDS_ERR_USER_MSG, 15, 5, 210, 8
    CHECKBOX "Не приказуј ми &ову поруку поново", IDC_ERR_DONT_SHOW, 5, 20, 210, 10, BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP
    PUSHBUTTON L"&У реду", IDOK, 105, 40, 50, 14, WS_GROUP | WS_TABSTOP
    PUSHBUTTON L"&Откажи", IDCANCEL, 160, 40, 50, 14, WS_GROUP | WS_TABSTOP
    PUSHBUTTON L"&Да", IDYES, 105, 40, 50, 14, WS_GROUP | WS_TABSTOP
    PUSHBUTTON L"&Не", IDNO, 160, 40, 50, 14, WS_GROUP | WS_TABSTOP
}

STRINGTABLE
{
    IDS_BYTES_FORMAT    "%ld бајтова"
    IDS_TIME_INTERVAL_HOURS    " ч."
    IDS_TIME_INTERVAL_MINUTES  " мин."
    IDS_TIME_INTERVAL_SECONDS  " сек."
}

LANGUAGE LANG_SERBIAN, SUBLANG_SERBIAN_LATIN

IDD_ERR_DIALOG DIALOG 0, 0, 220, 60
STYLE DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Greška!"
FONT 8, "MS Shell Dlg"
{
    LTEXT "", IDS_ERR_USER_MSG2, 15, 5, 28, 20
    LTEXT "", IDS_ERR_USER_MSG, 15, 5, 210, 8
    CHECKBOX "Ne prikazuj mi &ovu poruku ponovo", IDC_ERR_DONT_SHOW, 5, 20, 210, 10, BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP
    PUSHBUTTON L"&U redu", IDOK, 105, 40, 50, 14, WS_GROUP | WS_TABSTOP
    PUSHBUTTON L"&Otkaži", IDCANCEL, 160, 40, 50, 14, WS_GROUP | WS_TABSTOP
    PUSHBUTTON L"&Da", IDYES, 105, 40, 50, 14, WS_GROUP | WS_TABSTOP
    PUSHBUTTON L"&Ne", IDNO, 160, 40, 50, 14, WS_GROUP | WS_TABSTOP
}

STRINGTABLE
{
    IDS_BYTES_FORMAT    "%ld bajtova"
    IDS_TIME_INTERVAL_HOURS    " č."
    IDS_TIME_INTERVAL_MINUTES  " min."
    IDS_TIME_INTERVAL_SECONDS  " sek."
}
