/*
 * WineMine (rsrc.rc)
 *
 * Copyright 2000 Joshua Thielen
 * Copyright 2003 Marcelo Duarte
 *
 * This library is free software; you can redistribute it and/or
 * modify it under the terms of the GNU Lesser General Public
 * License as published by the Free Software Foundation; either
 * version 2.1 of the License, or (at your option) any later version.
 *
 * This library is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 * Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with this library; if not, write to the Free Software
 * Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301, USA
 */

#include <windef.h>
#include <winuser.h>

#include "resource.h"

#include "Cs.rc"
#include "De.rc"
#include "En.rc"
#include "Es.rc"
#include "Fi.rc"
#include "Fr.rc"
#include "It.rc"
#include "Ko.rc"
#include "Nl.rc"
#include "No.rc"
#include "Pl.rc"
#include "Pt.rc"
#include "Ro.rc"
#include "Ru.rc"
#include "Si.rc"
#include "Tr.rc"

LANGUAGE LANG_NEUTRAL,SUBLANG_NEUTRAL

IDA_WINEMINE ACCELERATORS DISCARDABLE
{
    VK_F2, IDM_NEW, VIRTKEY, NOINVERT
    "X", IDM_EXIT, VIRTKEY, ALT, NOINVERT
}

/* @makedep: winemine.ico */
WINEMINE ICON MOVEABLE winemine.ico

/* @makedep: faces.bmp */
FACES BITMAP MOVEABLE faces.bmp

/* @makedep: leds.bmp */
LEDS BITMAP MOVEABLE leds.bmp

/* @makedep: mines.bmp */
MINES BITMAP MOVEABLE mines.bmp
