/*
 * Resources for Device Enumerator
 *
 * Copyright 2002 Robert Shearman
 *
 * This library is free software; you can redistribute it and/or
 * modify it under the terms of the GNU Lesser General Public
 * License as published by the Free Software Foundation; either
 * version 2.1 of the License, or (at your option) any later version.
 *
 * This library is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 * Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with this library; if not, write to the Free Software
 * Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301, USA
 */

#include "devenum_private.h"

LANGUAGE LANG_KOREAN, SUBLANG_DEFAULT

#pragma code_page(65001)

STRINGTABLE
{
    IDS_DEVENUM_DSDEFAULT  "기본 다이렉트 사운드"
    IDS_DEVENUM_DS         "다이렉트 사운드: %s"
    IDS_DEVENUM_WODEFAULT  "기본 웨이브 출력 장치"
    IDS_DEVENUM_MIDEFAULT  "기본 미디출력 장치"
}
