/*
 * Copyright 2019 Alistair Leslie-Hughes
 *
 * This library is free software; you can redistribute it and/or
 * modify it under the terms of the GNU Lesser General Public
 * License as published by the Free Software Foundation; either
 * version 2.1 of the License, or (at your option) any later version.
 *
 * This library is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 * Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with this library; if not, write to the Free Software
 * Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301, USA
 */

#pragma makedep register

[
    progid("MSDASQL.1"),
    vi_progid("MSDASQL"),
    threading(both),
    uuid(c8b522cb-5cf3-11ce-ade5-00aa0044773d)
]
coclass MSDASQL { }

[
    progid("MSDASQLEnumerator.1"),
    vi_progid("MSDASQLEnumerator"),
    threading(both),
    uuid(c8b522cd-5cf3-11ce-ade5-00aa0044773d)
]
coclass MSDASQLEnumerator { }
