%ptr

BITMAP16 *
BITMAPINFO *
DEVMODEA *
DOCINFO16 *
FARPROC16 *
HANDLETABLE16 *
LOGBRUSH16 *
LOGFONT16 *
LOGPALETTE *
LOGPEN16 *
LPABC16
LPENUMLOGFONT16
LPFONTINFO16
LPGLYPHMETRICS16
LPKERNINGPAIR16
LPLOGFONT16
LPNEWTEXTMETRIC16
LPOUTLINETEXTMETRIC16
LPPALETTEENTRY
LPPDEVICE
LPPOINT16
LPRASTERIZER_STATUS
LPRECT16
LPRGNDATA
LPSIZE16
LPTEXTXFORM16
MAT2 *
METARECORD *
PALETTEENTRY *
RECT16 *
RGBQUAD *
TEXTMETRIC16 *
VOID *

%ptr # --forbidden

LPDEVMODEA

%segptr

FONTENUMPROC16
FONTENUMPROCEX16
GOBJENUMPROC16
LINEDDAPROC16
MFENUMPROC16

%word

HDC16
HFONT16
HGDIOBJ16
HMETAFILE16
HPEN16
HPJOB16
HPQ16
HRGN16