%long

COLORREF
DWORD
LONG
LPARAM

%long # --forbidden

HANDLE
UINT
int

%ptr

BITMAP16 *
BITMAPINFO *
DEVMODEA *
DOCINFO16 *
FARPROC16 *
HANDLETABLE16 *
INT16 *
LOGBRUSH16 *
LOGFONT16 *
LOGPALETTE *
LOGPEN16 *
LPABC16
LPBYTE
LPCVOID
LPDWORD
LPENUMLOGFONT16
LPFONTINFO16
LPGLYPHMETRICS16
LPINT16
LPKERNINGPAIR16
LPLOGFONT16
LPNEWTEXTMETRIC16
LPOUTLINETEXTMETRIC16
LPPALETTEENTRY
LPPDEVICE
LPPOINT16
LPRASTERIZER_STATUS
LPRECT16
LPRGNDATA
LPSIZE16
LPTEXTXFORM16
LPVOID
MAT2 *
METARECORD *
PALETTEENTRY *
POINT16 *
RECT16 *
RGBQUAD *
SEGPTR *
TEXTMETRIC16 *
VOID *

%ptr # --forbidden

LPDEVMODEA

%segptr

FARPROC16
FONTENUMPROC16
FONTENUMPROCEX16
GOBJENUMPROC16
LINEDDAPROC16
MFENUMPROC16
SEGPTR

%str

LPCSTR
LPSTR

%void

VOID
void

%word

BOOL16
BYTE
HANDLE16
HBITMAP16
HBRUSH16
HDC16
HFONT16
HGDIOBJ16
HGLOBAL16
HMETAFILE16
HMODULE16
HPALETTE16
HPEN16
HPJOB16
HPQ16
HRGN16
INT16
UINT16
WORD
