%long

DWORD
LONG

%long # --forbidden

BOOL
HANDLE
HINSTANCE
HMODULE
INT
UINT

%ptr

BYTE *
CONTEXT86 *
FARPROC16 *
HANDLE *
LPBYTE
LPCATCHBUF
LPCVOID
LPDWORD
LPVOID
OFSTRUCT *
OSVERSIONINFO16 *
SECURITY_ATTRIBUTES *
SEGINFO *
SYSLEVEL *
THUNKLET *
WIN32_FIND_DATAA *
WINDEBUGINFO *
UINT16 *
struct ThunkDataCommon *

%ptr # --forbidden

FARPROC
FARPROC *
LPHKEY

%segptr

FARPROC16
SEGPTR

%str

LPCSTR
LPSTR

%void

VOID
void

%word

ATOM
BOOL16
BYTE
HANDLE16
HFILE16
HGLOBAL16
HINSTANCE16
HLOCAL16
HMODULE16
HQUEUE16
HRSRC16
HTASK16
INT16
UINT16
WORD

%word # --forbidden

HKEY

%wstr # --forbidden

LPCWSTR
