%long

FOURCC

%long # --forbidden

HWND

%ptr

DWORD *
HINSTANCE16 *
HMIDIIN16 *
HMIDIOUT16 *
HMIDISTRM16 *
HPCSTR
HPSTR
HWAVEIN16 *
HWAVEOUT16 *
LPAUXCAPS16
LPHANDLE
LPHMIXER16
LPJOYCAPS16
LPJOYINFO16
LPJOYINFOEX
LPMIDIHDR16
LPMIDIINCAPS16
LPMIDIOUTCAPS16
LPMIXERCAPS16
LPMIXERCONTROLDETAILS16
LPMIXERLINE16
LPMIXERLINECONTROLS16
LPMMCKINFO
LPMMIOPROC16
LPMMTIME16
LPTIMECAPS16
LPUINT16
LPWAVEINCAPS16
LPWAVEOUTCAPS16
MIDIHDR16 *
MMCKINFO *
MMIOINFO16 *
WAVEHDR *
WORD *

%ptr # --forbidden

LPWAVEFORMATEX
LPWAVEHDR

%segptr

LPTIMECALLBACK16

%segptr # --forbidden

YIELDPROC

%word

HDRVR16
HMIDIIN16
HMIDIOUT16
HMIDISTRM16
HMIXER16
HMIXEROBJ16
HMMIO16
HWAVEIN16
HWAVEOUT16
MMRESULT16