%long

DWORD
FOURCC
LONG
LPARAM
LRESULT

%long # --forbidden

BOOL
HINSTANCE
HWND

%ptr

DWORD *
HINSTANCE16 *
HMIDIIN16 *
HMIDIOUT16 *
HMIDISTRM16 *
HPCSTR
HPSTR
HWAVEIN16 *
HWAVEOUT16 *
LPAUXCAPS16
LPBYTE
LPDWORD
LPHANDLE
LPHMIXER16
LPJOYCAPS16
LPJOYINFO16
LPJOYINFOEX
LPMIDIHDR16
LPMIDIINCAPS16
LPMIDIOUTCAPS16
LPMIXERCAPS16
LPMIXERCONTROLDETAILS16
LPMIXERLINE16
LPMIXERLINECONTROLS16
LPMMCKINFO
LPMMIOPROC16
LPMMTIME16
LPTIMECAPS16
LPUINT16
LPWAVEINCAPS16
LPWAVEOUTCAPS16
MIDIHDR16 *
MMCKINFO *
MMIOINFO16 *
UINT16 *
WAVEHDR *
WORD *

%ptr # --forbidden

LPWAVEFORMATEX
LPWAVEHDR

%segptr

FARPROC16
LPTIMECALLBACK16
SEGPTR

%segptr # --forbidden

YIELDPROC

%str

LPCSTR
LPSTR

%void

void

%word

BOOL16
HANDLE16
HDRVR16
HINSTANCE16
HMIDIIN16
HMIDIOUT16
HMIDISTRM16
HMIXER16
HMIXEROBJ16
HMMIO16
HMODULE16
HTASK16
HWAVEIN16
HWAVEOUT16
HWND16
INT16
MMRESULT16
UINT16
WORD
