%long

HHOOK
POINT16

%ptr

BOOL16 *
COLORREF *
CURSORICONINFO *
DWORD *
HHOOK *
LPCOMSTAT16
LPDCB16
LPDRIVERINFOSTRUCT16
LPICONINFO16
LPMSG16
LPMSG16_32
LPMSGBOXPARAMS16
LPPAINTSTRUCT16
LPPOINT16
LPQUEUESTRUCT16 *
LPRECT16
LPSCROLLINFO
MENUITEMINFO16 *
MSG16 *
MSG32_16 *
PAINTSTRUCT16 *
RECT16 *
SCROLLINFO *
WINDOWPLACEMENT16 *
WNDCLASS16 *
WNDCLASSEX16 *
WORD *

%segptr

DLGPROC16
GRAYSTRINGPROC16
HOOKPROC16
PROPENUMPROC16
TIMERPROC16
WNDENUMPROC16
WNDPROC16

%word

ATOM
CHAR
HACCEL16
HCURSOR16
HDC16
HDRVR16
HDWP16
HFONT16
HMENU16
HQUEUE16
HRGN16
HRSRC16
