%long

COLORREF
DWORD
HHOOK
LONG
LPARAM
LRESULT
POINT16

%long # --forbidden

BOOL
INT
UINT
HINSTANCE 

%ptr

BOOL16 *
COLORREF *
CONTEXT86 *
CURSORICONINFO *
DWORD *
HHOOK *
INT16 *
LPBYTE
LPCOMSTAT16
LPCVOID
LPDCB16
LPDRIVERINFOSTRUCT16
LPDWORD
LPICONINFO16
LPINT16
LPMSG16
LPMSG16_32
LPMSGBOXPARAMS16
LPPAINTSTRUCT16
LPPOINT16
LPQUEUESTRUCT16 *
LPRECT16
LPSCROLLINFO
LPVOID
MENUITEMINFO16 *
MSG16 *
MSG32_16 *
PAINTSTRUCT16 *
POINT16 *
RECT16 *
SCROLLINFO *
SEGPTR *
UINT16 *
WINDOWPLACEMENT16 *
WNDCLASS16 *
WNDCLASSEX16 *
WORD *
void *

%segptr

FARPROC16
DLGPROC16
GRAYSTRINGPROC16
HOOKPROC16
PROPENUMPROC16
TIMERPROC16
WNDENUMPROC16
WNDPROC16
SEGPTR

%str

LPCSTR
LPSTR

%void

VOID
void

%word

ATOM
BOOL16
BYTE
CHAR
HANDLE16
HACCEL16
HBITMAP16
HBRUSH16
HCURSOR16
HDC16
HDRVR16
HDWP16
HFONT16
HGLOBAL16
HICON16
HINSTANCE16
HMENU16
HMODULE16
HPALETTE16
HQUEUE16
HRGN16
HRSRC16
HTASK16
HWND16
INT16
UINT16
WORD
WPARAM16
