/*
 * Explorer resources
 *
 * Copyright 2011 Jay Yang
 *
 * This library is free software; you can redistribute it and/or
 * modify it under the terms of the GNU Lesser General Public
 * License as published by the Free Software Foundation; either
 * version 2.1 of the License, or (at your option) any later version.
 *
 * This library is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 * Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with this library; if not, write to the Free Software
 * Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301, USA
 */

#include "windef.h"
#include "winuser.h"
#include "resource.h"

#pragma makedep po

LANGUAGE LANG_ENGLISH, SUBLANG_DEFAULT

STRINGTABLE
{
    IDS_EXPLORER_TITLE  "Wine Explorer"
    IDS_PATHBOX_LABEL   "Location:"
    IDS_START_LABEL     "Start"
    IDS_RUN             "&Run..."
    IDS_EXIT_LABEL      "E&xit desktop"
    IDS_EXIT_PROMPT     "Are you sure you want to close all programs and exit the virtual desktop?"
}

LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL

#define WINE_FILEDESCRIPTION_STR "Wine Explorer"
#define WINE_FILENAME_STR "explorer.exe"
#define WINE_FILEVERSION 6,1,7601,17567
#define WINE_FILEVERSION_STR "6.1.7601.17567"
#define WINE_PRODUCTVERSION 6,1,7601,17567
#define WINE_PRODUCTVERSION_STR "6.1.7601.17567"

#include "wine/wine_common_ver.rc"

/* @makedep: explorer.manifest */
1 RT_MANIFEST explorer.manifest
