/*
 * resource file for DISPLAY driver dll
 *
 * Copyright 1999 Andreas Mohr
 *
 * This library is free software; you can redistribute it and/or
 * modify it under the terms of the GNU Lesser General Public
 * License as published by the Free Software Foundation; either
 * version 2.1 of the License, or (at your option) any later version.
 *
 * This library is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 * Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with this library; if not, write to the Free Software
 * Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
 */

1 OEMBIN
{
	0x11,			/* vertical thumb height (in pixels)  */
	0x11,			/* horizontal thumb width (in pixels) */
	0x02,			/* icon width (in pixels)             */
	0x02,			/* icon height (in pixels)            */
	0x01,			/* cursor width (in pixels)           */
	0x01,			/* cursor height (in pixels)          */
	0x00,			/* reserved                           */
	0x01,			/* vertical-line width                */
	0x01,			/* horizontal-line width              */

	/* default system color values */
	0x00c0c0c0L,	/* scrollbar */
	0x00c0c0c0L,	/* desktop */
	0x00800000L,	/* active caption */
	0x00ffffffL,	/* inactive caption */
	0x00ffffffL,	/* menu */
	0x00ffffffL,	/* window */
	0x00000000L,	/* window frame */
	0x00000000L,	/* menu text */
	0x00000000L,	/* window text */
	0x00ffffffL,	/* caption text */
	0x00c0c0c0L,	/* active border */
	0x00c0c0c0L,	/* inactive border */
	0x00ffffffL,	/* app workspace */
	0x00800000L,	/* hilite bk */
	0x00ffffffL,	/* hilite text */
	0x00c0c0c0L,	/* btn face */
	0x00808080L,	/* btn shadow */
	0x00c0c0c0L,	/* gray text */
	0x00000000L,	/* btn text */
	0x00000000L		/* inactive caption text */
}

/* BINRES oic_hand.ico */
1 ICON
{
 '00 00 01 00 01 00 20 20 10 00 00 00 00 00 E8 02'
 '00 00 16 00 00 00 28 00 00 00 20 00 00 00 40 00'
 '00 00 01 00 04 00 00 00 00 00 80 02 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 80 00 00 80 00 00 00 80 80 00 80 00'
 '00 00 80 00 80 00 80 80 00 00 80 80 80 00 C0 C0'
 'C0 00 00 00 FF 00 00 FF 00 00 00 FF FF 00 FF 00'
 '00 00 FF 00 FF 00 FF FF 00 00 FF FF FF 00 00 00'
 '00 00 00 00 07 77 77 77 70 00 00 00 00 00 00 00'
 '00 00 00 77 77 77 77 77 77 77 00 00 00 00 00 00'
 '00 00 07 71 11 11 11 17 77 77 70 00 00 00 00 00'
 '00 07 11 19 99 99 99 91 11 77 77 70 00 00 00 00'
 '00 71 99 99 99 99 99 99 99 17 77 77 00 00 00 00'
 '01 19 99 99 99 99 99 99 99 91 17 77 70 00 00 00'
 '19 99 99 99 99 99 99 99 99 99 91 77 70 00 00 01'
 '99 99 99 99 99 99 99 99 99 99 99 17 77 00 00 01'
 '99 99 99 99 99 99 99 99 99 99 99 17 77 70 00 19'
 '99 99 9F 99 99 99 99 99 F9 99 99 91 77 70 01 99'
 '99 99 FF F9 99 99 99 9F FF 99 99 99 17 70 01 99'
 '99 9F FF FF 99 99 99 FF FF F9 99 99 17 77 01 99'
 '99 99 FF FF F9 99 9F FF FF 99 99 99 17 77 19 99'
 '99 99 9F FF FF 99 FF FF F9 99 99 99 91 77 19 99'
 '99 99 99 FF FF FF FF FF 99 99 99 99 91 77 19 99'
 '99 99 99 9F FF FF FF F9 99 99 99 99 91 77 19 99'
 '99 99 99 99 FF FF FF 99 99 99 99 99 91 77 19 99'
 '99 99 99 99 FF FF FF 99 99 99 99 99 91 77 19 99'
 '99 99 99 9F FF FF FF F9 99 99 99 99 91 77 19 99'
 '99 99 99 FF FF FF FF FF 99 99 99 99 91 70 19 99'
 '99 99 9F FF FF 99 FF FF F9 99 99 99 91 70 01 99'
 '99 99 FF FF F9 99 9F FF FF 99 99 99 17 70 01 99'
 '99 9F FF FF 99 99 99 FF FF F9 99 99 17 00 01 99'
 '99 99 FF F9 99 99 99 9F FF 99 99 99 10 00 00 19'
 '99 99 9F 99 99 99 99 99 F9 99 99 91 70 00 00 01'
 '99 99 99 99 99 99 99 99 99 99 99 17 00 00 00 01'
 '99 99 99 99 99 99 99 99 99 99 99 10 00 00 00 00'
 '19 99 99 99 99 99 99 99 99 99 91 00 00 00 00 00'
 '01 19 99 99 99 99 99 99 99 91 10 00 00 00 00 00'
 '00 01 99 99 99 99 99 99 99 10 00 00 00 00 00 00'
 '00 00 11 19 99 99 99 91 11 00 00 00 00 00 00 00'
 '00 00 00 01 11 11 11 10 00 00 00 00 00 00 FF F8'
 '07 FF FF C0 00 FF FF 80 00 7F FE 00 00 1F FC 00'
 '00 0F F8 00 00 07 F0 00 00 07 E0 00 00 03 E0 00'
 '00 01 C0 00 00 01 80 00 00 01 80 00 00 00 80 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 01 00 00'
 '00 01 80 00 00 01 80 00 00 03 80 00 00 07 C0 00'
 '00 07 E0 00 00 0F E0 00 00 1F F0 00 00 3F F8 00'
 '00 7F FE 00 01 FF FF 00 03 FF FF E0 1F FF'
}
