LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED

SYSMENU MENU LOADONCALL MOVEABLE DISCARDABLE
{
 MENUITEM "恢复(&R)", 61728 
 MENUITEM "移动(&M)", 61456 
 MENUITEM "大小(&S)", 61440 
 MENUITEM "最小化(&N)", 61472 
 MENUITEM "最大化(&X)", 61488 
 MENUITEM SEPARATOR
 MENUITEM "关闭(&N)\tAlt-F4", 61536 
 MENUITEM SEPARATOR
 MENUITEM "切换到(&S)...\tCtrl-Esc", 61744 
}

EDITMENU MENU LOADONCALL MOVEABLE DISCARDABLE
{
	POPUP ""
	BEGIN
		MENUITEM "撤消(&U)", EM_UNDO 
		MENUITEM SEPARATOR
		MENUITEM "剪切(&T)", WM_CUT
		MENUITEM "复制(&C)", WM_COPY
		MENUITEM "粘贴(&P)", WM_PASTE 
		MENUITEM "删除(&D)", WM_CLEAR 
		MENUITEM SEPARATOR
		MENUITEM "全选(&A)", EM_SETSEL 
	END
}

MSGBOX DIALOG 100, 80, 216, 168
STYLE DS_SYSMODAL | DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
BEGIN
        ICON "", 1088, 8, 20, 16, 16, WS_CHILD | WS_VISIBLE
        LTEXT "", 100, 32, 4, 176, 48, WS_CHILD | WS_VISIBLE | WS_GROUP
        PUSHBUTTON "确定(&O)", 1, 16, 56, 40, 14, WS_CHILD | WS_VISIBLE | WS_TABSTOP 
        PUSHBUTTON "取消(&C)", 2, 64, 56, 40, 14, WS_CHILD | WS_VISIBLE | WS_TABSTOP 
        PUSHBUTTON "中止(&A)", 3, 112, 56, 40, 14, WS_CHILD | WS_VISIBLE | WS_TABSTOP 
        PUSHBUTTON "重试(&R)", 4, 160, 56, 40, 14, WS_CHILD | WS_VISIBLE | WS_TABSTOP 
        PUSHBUTTON "忽略(&I)", 5, 208, 56, 40, 14, WS_CHILD | WS_VISIBLE | WS_TABSTOP 
        PUSHBUTTON "是(&Y)", 6, 256, 56, 40, 14, WS_CHILD | WS_VISIBLE | WS_TABSTOP 
        PUSHBUTTON "否(&N)", 7, 304, 56, 40, 14, WS_CHILD | WS_VISIBLE | WS_TABSTOP 
END

MDI_MOREWINDOWS DIALOG FIXED IMPURE 20, 20, 232, 122
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "选择窗口" 
FONT 8, "MS Shell Dlg"
BEGIN
    LISTBOX         MDI_IDC_LISTBOX, 5, 7, 222, 90, WS_VSCROLL | WS_HSCROLL /* defined in mdi.h */
    DEFPUSHBUTTON   "确定", IDOK, 75, 100, 35, 14 
    PUSHBUTTON      "取消", IDCANCEL, 120, 100, 35, 14  
END

STRINGTABLE DISCARDABLE
{
    MDI_IDS_MOREWINDOWS  "更多窗口(&M)..." /* defined in mdi.h */ 
}
