LANGUAGE LANG_SPANISH, SUBLANG_DEFAULT

SYSMENU MENU LOADONCALL MOVEABLE DISCARDABLE
{
 MENUITEM "&Restaurar", 61728
 MENUITEM "&Mover", 61456
 MENUITEM "&Tamaño", 61440
 MENUITEM "Mi&nimizar", 61472
 MENUITEM "Ma&ximizar", 61488
 MENUITEM SEPARATOR
 MENUITEM "&Cerrar\tAlt-F4", 61536
 MENUITEM SEPARATOR
 MENUITEM "Cam&biar a ...\tCtrl-Esc", 61744
 MENUITEM SEPARATOR
 MENUITEM "&Acerca de WINE...", 61761
 MENUITEM SEPARATOR
 MENUITEM "&Añadir marca en el historial de depuración", 61762
}

EDITMENU MENU LOADONCALL MOVEABLE DISCARDABLE
{
	POPUP ""
	BEGIN
		MENUITEM "&Undo", EM_UNDO
		MENUITEM SEPARATOR
		MENUITEM "Co&rtar", WM_CUT
		MENUITEM "&Copiar", WM_COPY
		MENUITEM "&Pegar", WM_PASTE
		MENUITEM "&Borrar", WM_CLEAR
		MENUITEM SEPARATOR
		MENUITEM "Seleccionar &todo", EM_SETSEL
	END
}

MSGBOX DIALOG 100, 80, 216, 168
STYLE DS_SYSMODAL | DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
BEGIN
        ICON "", 1088, 8, 20, 16, 16, WS_CHILD | WS_VISIBLE
        LTEXT "", 100, 32, 4, 176, 48, WS_CHILD | WS_VISIBLE | WS_GROUP
        PUSHBUTTON "&Aceptar", 1, 16, 56, 40, 14, WS_CHILD | WS_VISIBLE | WS_TABSTOP
        PUSHBUTTON "&Cancelar", 2, 64, 56, 40, 14, WS_CHILD | WS_VISIBLE | WS_TABSTOP
        PUSHBUTTON "&Abortar", 3, 112, 56, 40, 14, WS_CHILD | WS_VISIBLE | WS_TABSTOP
        PUSHBUTTON "&Reintentar", 4, 160, 56, 40, 14, WS_CHILD | WS_VISIBLE | WS_TABSTOP
        PUSHBUTTON "&Ignorar", 5, 208, 56, 40, 14, WS_CHILD | WS_VISIBLE | WS_TABSTOP
        PUSHBUTTON "&Sí", 6, 256, 56, 40, 14, WS_CHILD | WS_VISIBLE | WS_TABSTOP
        PUSHBUTTON "&No", 7, 304, 56, 40, 14, WS_CHILD | WS_VISIBLE | WS_TABSTOP
END

