LANGUAGE LANG_KOREAN, SUBLANG_DEFAULT

SYSMENU MENU LOADONCALL MOVEABLE DISCARDABLE
{
 MENUITEM "복귀(&R)", 61728
 MENUITEM "이동(&M)", 61456
 MENUITEM "크기 변경(&S)", 61440
 MENUITEM "아이콘 표시(&N)", 61472
 MENUITEM "전체 화면 표시(&M)", 61488
 MENUITEM SEPARATOR
 MENUITEM "닫기(&C)\tAlt-F4", 61536
 MENUITEM SEPARATOR
 MENUITEM "작업 전환(&W) ...\tCtrl-Esc", 61744
 MENUITEM SEPARATOR
 MENUITEM "와인에 관하여 ...", 61761
}

EDITMENU MENU LOADONCALL MOVEABLE DISCARDABLE
{
	POPUP ""
	BEGIN
		MENUITEM "실행 취소(&U)", EM_UNDO
		MENUITEM SEPARATOR
		MENUITEM "잘라내기(&T)", WM_CUT
		MENUITEM "복사(&C)", WM_COPY
		MENUITEM "붙여넣기(&P)", WM_PASTE
		MENUITEM "삭제(&D)", WM_CLEAR
		MENUITEM SEPARATOR
		MENUITEM "전체 선택(&A)", EM_SETSEL
	END
}

MSGBOX DIALOG 100, 80, 216, 168
STYLE DS_SYSMODAL | DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
BEGIN
	ICON "", 1088, 8, 20, 16, 16, WS_CHILD | WS_VISIBLE
	LTEXT "", 100, 32, 4, 176, 48, WS_CHILD | WS_VISIBLE | WS_GROUP
	PUSHBUTTON "확인(&O)", 1, 16, 56, 40, 14, WS_CHILD | WS_VISIBLE | WS_TABSTOP
	PUSHBUTTON "취소(&C)", 2, 64, 56, 40, 14, WS_CHILD | WS_VISIBLE | WS_TABSTOP
	PUSHBUTTON "중단(&A)", 3, 112, 56, 40, 14, WS_CHILD | WS_VISIBLE | WS_TABSTOP
	PUSHBUTTON "재시도(&R)", 4, 160, 56, 40, 14, WS_CHILD | WS_VISIBLE | WS_TABSTOP
	PUSHBUTTON "무시(&I)", 5, 208, 56, 40, 14, WS_CHILD | WS_VISIBLE | WS_TABSTOP
	PUSHBUTTON "예(&Y)", 6, 256, 56, 40, 14, WS_CHILD | WS_VISIBLE | WS_TABSTOP
	PUSHBUTTON "아니오(&N)", 7, 304, 56, 40, 14, WS_CHILD | WS_VISIBLE | WS_TABSTOP
END

