LANGUAGE LANG_DUTCH, SUBLANG_DEFAULT

SYSMENU MENU LOADONCALL MOVEABLE DISCARDABLE
{
 MENUITEM "&Vorig formaat", 61728
 MENUITEM "Ve&rplaatsen", 61456
 MENUITEM "&Grootte", 61440
 MENUITEM "Mi&nimaliseren", 61472
 MENUITEM "&Maximaliseren", 61488
 MENUITEM SEPARATOR
 MENUITEM "&Sluiten\tAlt-F4", 61536
 MENUITEM SEPARATOR
 MENUITEM "&Overschakelen naar ...\tCtrl-Esc", 61744
 MENUITEM SEPARATOR
 MENUITEM "&Info over WINE ...", 61761
 MENUITEM SEPARATOR
 MENUITEM "&Put mark in debug log", 61762
}

EDITMENU MENU LOADONCALL MOVEABLE DISCARDABLE
{
	POPUP ""
	BEGIN
		MENUITEM "&Ongedaan maken", EM_UNDO
		MENUITEM SEPARATOR
		MENUITEM "K&nippen", WM_CUT
		MENUITEM "&Kopieren", WM_COPY
		MENUITEM "&Plakken", WM_PASTE
		MENUITEM "&Wissen", WM_CLEAR
		MENUITEM SEPARATOR
		MENUITEM "&Alles selecteren", EM_SETSEL
	END
}

MSGBOX DIALOG 100, 80, 216, 168
STYLE DS_SYSMODAL | DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
BEGIN
        ICON "", 1088, 8, 20, 16, 16, WS_CHILD | WS_VISIBLE
        LTEXT "", 100, 32, 4, 176, 48, WS_CHILD | WS_VISIBLE | WS_GROUP
        PUSHBUTTON "&OK", 1, 16, 56, 40, 14, WS_CHILD | WS_VISIBLE | WS_TABSTOP
        PUSHBUTTON "&Annuleren", 2, 64, 56, 40, 14, WS_CHILD | WS_VISIBLE | WS_TABSTOP
        PUSHBUTTON "A&fbreken", 3, 112, 56, 40, 14, WS_CHILD | WS_VISIBLE | WS_TABSTOP
        PUSHBUTTON "&Herhaal", 4, 160, 56, 40, 14, WS_CHILD | WS_VISIBLE | WS_TABSTOP
        PUSHBUTTON "N&egeer", 5, 208, 56, 40, 14, WS_CHILD | WS_VISIBLE | WS_TABSTOP
        PUSHBUTTON "&Ja", 6, 256, 56, 40, 14, WS_CHILD | WS_VISIBLE | WS_TABSTOP
        PUSHBUTTON "&Nee", 7, 304, 56, 40, 14, WS_CHILD | WS_VISIBLE | WS_TABSTOP
END

