/*
 * REG.EXE - Wine-compatible reg program.
 * French language support
 *
 * Copyright 2008 Francois Gouget
 * Copyright 2009 Jonathan Ernst
 *
 * This library is free software; you can redistribute it and/or
 * modify it under the terms of the GNU Lesser General Public
 * License as published by the Free Software Foundation; either
 * version 2.1 of the License, or (at your option) any later version.
 *
 * This library is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 * Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with this library; if not, write to the Free Software
 * Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301, USA
 */

#include "reg.h"

LANGUAGE LANG_FRENCH, SUBLANG_NEUTRAL

STRINGTABLE
{
    STRING_USAGE, "La syntaxe de cette commande est :\n\nREG [ ADD | DELETE | QUERY ]\nREG commande /?\n"
    STRING_ADD_USAGE, "REG ADD nom_de_clé [/v nom_de_valeur | /ve] [/t type] [/s séparateur] [/d donnée] [/f]\n"
    STRING_DELETE_USAGE, "REG DELETE nom_de_clé [/v nom_de_valeur | /ve | /va] [/f]\n"
    STRING_QUERY_USAGE, "REG QUERY nom_de_clé [/v nom_de_valeur | /ve] [/s]\n"
    STRING_SUCCESS, "L'opération s'est terminée avec succès\n"
    STRING_INVALID_KEY, "Erreur : Nom de clé non valable\n"
    STRING_INVALID_CMDLINE, "Erreur : Paramètre de ligne de commande non valable\n"
    STRING_NO_REMOTE, "Erreur : Impossible d'ajouter des clés à une machine distante\n"
    STRING_CANNOT_FIND, "Erreur : Le système n'a pas été en mesure de trouver la clé ou la valeur de registre spécifiée\n"
}
