/*
 * REG.EXE - Wine-compatible reg program.
 * Slovenian language support
 *
 * Copyright 2008 Rok Mandeljc
 *
 * This library is free software; you can redistribute it and/or
 * modify it under the terms of the GNU Lesser General Public
 * License as published by the Free Software Foundation; either
 * version 2.1 of the License, or (at your option) any later version.
 *
 * This library is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 * Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with this library; if not, write to the Free Software
 * Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301, USA
 */

#pragma code_page(65001)

LANGUAGE LANG_SLOVENIAN, SUBLANG_DEFAULT

STRINGTABLE
{
    STRING_USAGE, "Sintaksa ukaza:\n\nREG [ ADD | DELETE | QUERY ]\nREG ukaz /?\n"
    STRING_ADD_USAGE, "REG ADD ime_klju훾a [/v ime_vrednosti | /ve] [/t vrsta] [/s lo훾ilo] [/d podatki] [/f]\n"
    STRING_DELETE_USAGE, "REG DELETE ime_klju훾a [/v ime_vrednosti | /ve | /va] [/f]\n"
    STRING_QUERY_USAGE, "REG QUERY ime_klju훾a [/v ime_vrednosti | /ve] [/s]\n"
}

#pragma code_page(default)
