/*
 * Top level resource file for localspl
 *
 * Copyright 2006 Detlef Riekenberg
 *
 * This library is free software; you can redistribute it and/or
 * modify it under the terms of the GNU Lesser General Public
 * License as published by the Free Software Foundation; either
 * version 2.1 of the License, or (at your option) any later version.
 *
 * This library is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 * Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with this library; if not, write to the Free Software
 * Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301, USA
 *
 */

#include "localspl_private.h"

#pragma makedep po

LANGUAGE LANG_ENGLISH, SUBLANG_DEFAULT

STRINGTABLE
{
    IDS_LOCALPORT "Local Port"
    IDS_LOCALMONITOR "Local Monitor"
}

LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL

#define WINE_FILENAME_STR "localspl.dll"
#define WINE_FILEDESCRIPTION_STR "Wine Printer spooler component"

/* Same Version as WinXP_sp2 */
#define WINE_FILEVERSION      5,1,2600,2180
#define WINE_FILEVERSION_STR "5.1.2600.2180"

#define WINE_PRODUCTVERSION      5,1,2600,2180
#define WINE_PRODUCTVERSION_STR "5.1.2600.2180"

#include "wine/wine_common_ver.rc"
