/*
 * Serbian resources for MSI
 *
 * Copyright 2010 Nenad Vujic
 *                Paul Vriens
 *
 * This library is free software; you can redistribute it and/or
 * modify it under the terms of the GNU Lesser General Public
 * License as published by the Free Software Foundation; either
 * version 2.1 of the License, or (at your option) any later version.
 *
 * This library is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 * Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with this library; if not, write to the Free Software
 * Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301, USA
 */

#include "windef.h"

#pragma code_page(65001)

LANGUAGE LANG_SERBIAN, SUBLANG_SERBIAN_LATIN

STRINGTABLE DISCARDABLE
{
	4 "Instalacija ne može biti otvorena.  Molimo proverite destinaciju fajla i pokušajte ponovo."
	5 "putanja %s nije nađena"
	9 "Ubacite disk %s"
	10 "Windows Instalacija programa %s\n\n" \
        "Svrha:\n" \
        "msiexec komanda {traženi parametar} [opcioni parametar]\n\n" \
        "Instalacija proizvoda:\n" \
        "\t/i {paket|kod} [svojina]\n" \
        "\t/package {paket|kod} [svojina]\n" \
        "\t/a paket [svojina]\n" \
        "Popravak instalacije:\n" \
        "\t/f[p|o|e|d|c|a|u|m|s|v] {paket|kod}\n" \
        "Uninstal programa:\n" \
        "\t/uninstall {paket|kod} [svojina]\n" \
        "\t/x {paket|kod} [svojina]\n" \
        "Reklama programa:\n" \
        "\t/j[u|m] paket [/t pretvori] [/g id jezika]\n" \
        "Primeni peč:\n" \
        "\t/p pečpaket [svojina]\n" \
        "\t/p pečpaket /a paket [svojina]\n" \
        "Izveštalj i Izgled Modifikatori za komande iznad:\n" \
        "\t/l[*][i|w|e|a|r|u|c|m|o|p|v|][+|!] izvestaj\n" \
        "\t/q{|n|b|r|f|n+|b+|b-}\n" \
        "Registracija MSI Servisa:\n" \
        "\t/y\n " \
        "Uklanjanje MSI Servisa:\n" \
        "\t/z\n" \
        "Prikaži ovu Pomoć:\n" \
        "\t/help\n" \
        "\t/?\n"
	11 "unesite koji folder sadrži %s"
	12 "instalacija nedostaje"
	13 "mrežni drajv nedostaje"
	14 "dodatak sa:"
	15 "izaberite koji folder sadrži %s"
}
