This release of winerc contains a resource script for sysres.dll,
obtained by saving it as RC in Borland's Resource Workshop. Obsolete
or duplicate resources where removed. If you find that I deleted to
little or to much, drop me a note.
You are encouraged to create sysres dumps using your favoured resource
editor. If the output cannot be compiled, or the generated C code is
different from mine, report this as a bug. When comparing the results,
note that only the order might be different, which is not considered a
bug.
systest.c is a Windows program which shows how to use winerc generated
resources. Compile it with your Windows compiler, and link it with
sysres.c. It also shows how to prevent curious people from spying your
bitmaps, dialogs, and menus :-)

Deleted resources:
Bitmap: OBMCLOSE
Menu: 1, 0xF140+2
Dialog: 0XF140+3, EXCLAMATION_MSGBOX, QUESTION_MSGBOX, STOP_MSGBOX
Icon: SYSIDI_STOPICON
