#ifndef USE_XPM
32514 CURSOR LOADONCALL MOVEABLE DISCARDABLE 
{
 '00 00 02 00 01 00 20 20 00 00 00 00 00 00 30 01'
 '00 00 16 00 00 00 28 00 00 00 20 00 00 00 40 00'
 '00 00 01 00 01 00 00 00 00 00 80 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 FF FF FF 00 00 00 00 00 00 00 00 00 3F FF'
 'F8 00 1F FF F0 00 0F FF E0 00 07 FF C0 00 03 FF'
 '80 00 01 FF 00 00 00 FE 00 00 00 7C 00 00 00 38'
 '00 00 00 10 00 00 00 10 00 00 00 10 00 00 00 10'
 '00 00 00 10 00 00 00 38 00 00 00 38 00 00 00 7C'
 '00 00 00 FE 00 00 01 FF 00 00 03 FF 80 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 01 FF 00 00 01 FF 80 00'
 '03 FF A0 00 0B FF B0 00 1B FF B8 00 3B FF BC 00'
 '7B FF 9E 00 F3 FF CF 01 E7 FF E7 83 CF FF F3 C7'
 '9F FF F9 EF 3F FF FC EE 7F FF FE 6C FF FF FF 6D'
 'FF FF FF 6D FF FF FF 45 FF FF FF 01 FF FF FE 00'
 'FF FF FC 00 7F FF F8 00 3F FF F0 00 1F FF E7 FF'
 'CF FF CF FF E7 FF 9F FF F3 FF BF FF FB FF BF FF'
 'FB FF BF FF FB FF BF FF FB FF BF FF FB FF 00 00'
 '01 FF 00 00 01 FF'
}


32648 CURSOR LOADONCALL MOVEABLE DISCARDABLE 
{
 '00 00 02 00 01 00 20 20 00 00 0A 00 09 00 30 01'
 '00 00 16 00 00 00 28 00 00 00 20 00 00 00 40 00'
 '00 00 01 00 01 00 00 00 00 00 80 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 FF FF FF 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 FC 00 00 01 FE'
 '00 00 03 FF 00 00 07 FF 80 00 07 FF 80 00 07 FF'
 '80 00 07 FF 80 00 07 FF 80 00 03 FF 00 00 01 FE'
 '00 00 00 FC 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 FF FF FF FF FF FF FF FF FF FF'
 'FF FF FF FF FF FF FF FF FF EF FF FF FF E7 FF FF'
 'FF C3 FF FF FF 8F FF FF FF 1F FF FF FE 3F FF FF'
 'FC 7F FF FF F8 FF FF FF F1 FF FF FF E3 FF FF FF'
 'C7 FF FF 03 8F FF FC 00 1F FF F8 FC 3F FF F1 FE'
 '3F FF F3 FF 3F FF E7 FF 9F FF E7 FF 9F FF E7 FF'
 '9F FF E7 FF 9F FF E7 FF 9F FF F3 FF 3F FF F1 FE'
 '3F FF F8 FC 7F FF FC 00 FF FF FF 03 FF FF FF FF'
 'FF FF FF FF FF FF'
}


32516 ICON LOADONCALL MOVEABLE DISCARDABLE 
{
 '00 00 01 00 01 00 20 20 10 00 00 00 00 00 E8 02'
 '00 00 16 00 00 00 28 00 00 00 20 00 00 00 40 00'
 '00 00 01 00 04 00 00 00 00 00 00 02 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 BF 00 00 BF 00 00 00 BF BF 00 BF 00'
 '00 00 BF 00 BF 00 BF BF 00 00 C0 C0 C0 00 80 80'
 '80 00 00 00 FF 00 00 FF 00 00 00 FF FF 00 FF 00'
 '00 00 FF 00 FF 00 FF FF 00 00 FF FF FF 00 FF FF'
 'FF FF FF FF 00 00 00 00 FF FF FF FF FF FF FF FF'
 'FF FF F0 00 EE EE EE EE 00 0F FF FF FF FF FF FF'
 'FF F0 0E EE EE EE EE EE EE E0 0F FF FF FF FF FF'
 'FF 0E EE EE 78 88 88 88 EE EE E0 FF FF FF FF FF'
 'F0 EE EE EE 77 88 88 88 EE EE EE 0F FF FF FF FF'
 '0E EE EE EE 77 11 11 88 EE EE EE E0 FF FF FF F0'
 'EE EE EE EE 77 11 11 88 EE EE EE EE 0F FF FF 0E'
 'EE EE EE EE 77 11 11 88 EE EE EE EE E0 FF FF 0E'
 'EE EE EE EE 77 11 11 88 EE EE EE EE E0 FF F0 EE'
 'EE EE EE EE 77 11 11 88 EE EE EE EE EE 0F F0 EE'
 'EE EE EE EE 77 11 11 88 EE EE EE EE EE 0F F0 EE'
 'EE EE EE EE 77 11 11 88 EE EE EE EE EE 0F 0E EE'
 'EE EE EE EE 77 11 11 88 EE EE EE EE EE E0 0E EE'
 'EE EE EE EE 77 11 11 88 EE EE EE EE EE E0 0E EE'
 'EE EE EE EE 77 11 11 88 EE EE EE EE EE E0 0E EE'
 'EE EE EE EE 77 11 11 88 EE EE EE EE EE E0 0E EE'
 'EE EE EE EE 77 11 11 88 EE EE EE EE EE E0 0E EE'
 'EE EE EE EE 77 11 11 88 EE EE EE EE EE E0 0E EE'
 'EE EE EE EE 77 11 11 88 EE EE EE EE EE E0 0E EE'
 'EE EE EE EE 77 77 77 88 EE EE EE EE EE E0 F0 EE'
 'EE EE EE EE 77 77 77 78 EE EE EE EE EE 0F F0 EE'
 'EE EE EE EE EE EE EE EE EE EE EE EE EE 0F F0 EE'
 'EE EE EE EE EE E8 8E EE EE EE EE EE EE 0F FF 0E'
 'EE EE EE EE E7 88 88 8E EE EE EE EE E0 FF FF 0E'
 'EE EE EE EE E7 11 11 8E EE EE EE EE E0 FF FF F0'
 'EE EE EE EE 77 11 11 88 EE EE EE EE 0F FF FF FF'
 '0E EE EE EE 77 11 11 88 EE EE EE E0 FF FF FF FF'
 'F0 EE EE EE E7 11 11 8E EE EE EE 0F FF FF FF FF'
 'FF 0E EE EE E7 77 77 8E EE EE E0 FF FF FF FF FF'
 'FF F0 0E EE EE E7 7E EE EE E0 0F FF FF FF FF FF'
 'FF FF F0 00 EE EE EE EE 00 0F FF FF FF FF FF FF'
 'FF FF FF FF 00 00 00 00 FF FF FF FF FF FF 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00'
}


32515 ICON LOADONCALL MOVEABLE DISCARDABLE 
{
 '00 00 01 00 01 00 20 20 10 00 00 00 00 00 E8 02'
 '00 00 16 00 00 00 28 00 00 00 20 00 00 00 40 00'
 '00 00 01 00 04 00 00 00 00 00 00 02 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 BF 00 00 BF 00 00 00 BF BF 00 BF 00'
 '00 00 BF 00 BF 00 BF BF 00 00 C0 C0 C0 00 80 80'
 '80 00 00 00 FF 00 00 FF 00 00 00 FF FF 00 FF 00'
 '00 00 FF 00 FF 00 FF FF 00 00 FF FF FF 00 FF FF'
 'FF FF FF FF 00 00 00 00 FF FF FF FF FF FF FF FF'
 'FF FF F0 00 BB BB BB BB 00 0F FF FF FF FF FF FF'
 'FF F0 0B BB BB B8 8B BB BB B0 0F FF FF FF FF FF'
 'FF 0B BB BB B7 88 88 8B BB BB B0 FF FF FF FF FF'
 'F0 BB BB BB B7 11 11 8B BB BB BB 0F FF FF FF FF'
 '0B BB BB BB 77 11 11 88 BB BB BB B0 FF FF FF F0'
 'BB BB BB BB 77 11 11 88 BB BB BB BB 0F FF FF 0B'
 'BB BB BB BB B7 11 11 8B BB BB BB BB B0 FF FF 0B'
 'BB BB BB BB B7 77 77 8B BB BB BB BB B0 FF F0 BB'
 'BB BB BB BB BB B7 7B BB BB BB BB BB BB 0F F0 BB'
 'BB BB BB BB BB BB BB BB BB BB BB BB BB 0F F0 BB'
 'BB BB BB BB 78 88 88 88 BB BB BB BB BB 0F 0B BB'
 'BB BB BB BB 77 88 88 88 BB BB BB BB BB B0 0B BB'
 'BB BB BB BB 77 11 11 88 BB BB BB BB BB B0 0B BB'
 'BB BB BB BB 77 11 11 88 BB BB BB BB BB B0 0B BB'
 'BB BB BB BB 77 11 11 88 BB BB BB BB BB B0 0B BB'
 'BB BB BB BB 77 11 11 88 BB BB BB BB BB B0 0B BB'
 'BB BB BB BB 77 11 11 88 BB BB BB BB BB B0 0B BB'
 'BB BB BB BB 77 11 11 88 BB BB BB BB BB B0 0B BB'
 'BB BB BB BB 77 11 11 88 BB BB BB BB BB B0 F0 BB'
 'BB BB BB BB 77 11 11 88 BB BB BB BB BB 0F F0 BB'
 'BB BB BB BB 77 11 11 88 BB BB BB BB BB 0F F0 BB'
 'BB BB BB BB 77 11 11 88 BB BB BB BB BB 0F FF 0B'
 'BB BB BB BB 77 11 11 88 BB BB BB BB B0 FF FF 0B'
 'BB BB BB BB 77 11 11 88 BB BB BB BB B0 FF FF F0'
 'BB BB BB BB 77 11 11 88 BB BB BB BB 0F FF FF FF'
 '0B BB BB BB 77 11 11 88 BB BB BB B0 FF FF FF FF'
 'F0 BB BB BB 77 77 77 88 BB BB BB 0F FF FF FF FF'
 'FF 0B BB BB 77 77 77 78 BB BB B0 FF FF FF FF FF'
 'FF F0 0B BB BB BB BB BB BB B0 0F FF FF FF FF FF'
 'FF FF F0 00 BB BB BB BB 00 0F FF FF FF FF FF FF'
 'FF FF FF FF 00 00 00 00 FF FF FF FF FF FF 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00'
}


32513 ICON LOADONCALL MOVEABLE DISCARDABLE 
{
 '00 00 01 00 01 00 20 20 10 00 00 00 00 00 E8 02'
 '00 00 16 00 00 00 28 00 00 00 20 00 00 00 40 00'
 '00 00 01 00 04 00 00 00 00 00 00 02 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 BF 00 00 BF 00 00 00 BF BF 00 BF 00'
 '00 00 BF 00 BF 00 BF BF 00 00 C0 C0 C0 00 80 80'
 '80 00 00 00 FF 00 00 FF 00 00 00 FF FF 00 FF 00'
 '00 00 FF 00 FF 00 FF FF 00 00 FF FF FF 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 88 88 88 88 88 88 88 80 00 00 00 00 00 00'
 '00 0F 88 88 88 88 88 88 88 88 00 00 00 00 00 00'
 '00 FF 99 99 99 99 99 99 99 98 80 00 00 00 00 00'
 '0F F9 99 99 99 99 99 99 99 99 88 00 00 00 00 00'
 'FF 99 99 99 99 99 99 99 99 99 98 80 00 00 00 0F'
 'F9 99 99 99 99 99 99 99 99 99 99 88 00 00 00 FF'
 '99 99 99 99 99 99 99 99 99 99 99 98 80 00 0F F9'
 '99 99 99 99 99 99 99 99 99 99 99 99 88 00 FF 99'
 '99 99 99 99 99 99 99 99 99 99 99 99 98 80 FF 99'
 '99 99 99 99 99 99 99 99 99 99 99 99 98 80 FF 99'
 '99 99 99 99 99 99 99 99 99 99 99 99 98 80 FF 99'
 'FF F9 99 9F 99 99 FF F9 99 F9 99 99 98 80 FF 99'
 '99 9F 99 9F 99 9F 99 9F 99 F9 99 99 98 80 FF 99'
 '99 9F 99 9F 99 9F 99 9F 99 F9 99 99 98 80 FF 99'
 '99 9F 99 9F 99 9F 99 9F 99 F9 99 99 98 80 FF 99'
 '9F F9 99 9F 99 9F 99 9F 99 FF FF 99 98 80 FF 99'
 'F9 99 99 9F 99 9F 99 9F 99 F9 99 F9 98 80 FF 99'
 'F9 99 99 9F 99 9F 99 9F 99 F9 99 F9 98 80 FF 99'
 'F9 99 99 9F 99 9F 99 9F 99 F9 99 F9 98 80 FF 99'
 '9F FF 9F FF FF 99 FF F9 99 FF FF 99 98 80 FF 99'
 '99 99 99 99 99 99 99 99 99 99 99 99 98 80 FF 99'
 '99 99 99 99 99 99 99 99 99 99 99 99 98 80 FF 99'
 '99 99 99 99 99 99 99 99 99 99 99 99 98 00 0F F9'
 '99 99 99 99 99 99 99 99 99 99 99 99 88 00 00 FF'
 '99 99 99 99 99 99 99 99 99 99 99 98 80 00 00 0F'
 'F9 99 99 99 99 99 99 99 99 99 99 88 00 00 00 00'
 'FF 99 99 99 99 99 99 99 99 99 98 80 00 00 00 00'
 '0F F9 99 99 99 99 99 99 99 99 88 00 00 00 00 00'
 '00 FF 99 99 99 99 99 99 99 98 80 00 00 00 00 00'
 '00 0F FF FF FF FF FF FF FF F8 00 00 00 00 00 00'
 '00 00 FF FF FF FF FF FF FF F0 00 00 00 00 FF FF'
 'FF FF FF 00 01 FF FE 00 00 FF FC 00 00 7F F8 00'
 '00 3F F0 00 00 1F E0 00 00 0F C0 00 00 07 80 00'
 '00 03 00 00 00 01 00 00 00 01 00 00 00 01 00 00'
 '00 01 00 00 00 01 00 00 00 01 00 00 00 01 00 00'
 '00 01 00 00 00 01 00 00 00 01 00 00 00 01 00 00'
 '00 01 00 00 00 01 00 00 00 01 00 00 00 03 80 00'
 '00 03 C0 00 00 07 E0 00 00 0F F0 00 00 1F F8 00'
 '00 3F FC 00 00 7F FE 00 00 FF FF 00 01 FF'
}


32514 ICON LOADONCALL MOVEABLE DISCARDABLE 
{
 '00 00 01 00 01 00 20 20 10 00 00 00 00 00 E8 02'
 '00 00 16 00 00 00 28 00 00 00 20 00 00 00 40 00'
 '00 00 01 00 04 00 00 00 00 00 00 02 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 BF 00 00 BF 00 00 00 BF BF 00 BF 00'
 '00 00 BF 00 BF 00 BF BF 00 00 C0 C0 C0 00 80 80'
 '80 00 00 00 FF 00 00 FF 00 00 00 FF FF 00 FF 00'
 '00 00 FF 00 FF 00 FF FF 00 00 FF FF FF 00 FF FF'
 'FF FF FF FF 00 00 00 00 FF FF FF FF FF FF FF FF'
 'FF FF F0 00 BB BB BB BB 00 0F FF FF FF FF FF FF'
 'FF F0 0B BB BB B8 8B BB BB B0 0F FF FF FF FF FF'
 'FF 0B BB BB B7 88 88 8B BB BB B0 FF FF FF FF FF'
 'F0 BB BB BB B7 11 11 8B BB BB BB 0F FF FF FF FF'
 '0B BB BB BB 77 11 11 88 BB BB BB B0 FF FF FF F0'
 'BB BB BB BB 77 11 11 88 BB BB BB BB 0F FF FF 0B'
 'BB BB BB BB B7 11 11 8B BB BB BB BB B0 FF FF 0B'
 'BB BB BB BB B7 77 77 8B BB BB BB BB B0 FF F0 BB'
 'BB BB BB BB BB B7 7B BB BB BB BB BB BB 0F F0 BB'
 'BB BB BB BB BB BB BB BB BB BB BB BB BB 0F F0 BB'
 'BB BB BB BB 78 88 88 88 BB BB BB BB BB 0F 0B BB'
 'BB BB BB BB 77 88 88 88 BB BB BB BB BB B0 0B BB'
 'BB BB BB BB 77 11 11 88 BB BB BB BB BB B0 0B BB'
 'BB BB BB BB 77 11 11 88 8B BB BB BB BB B0 0B BB'
 'BB BB BB BB B7 71 11 18 8B BB BB BB BB B0 0B BB'
 'BB BB BB BB B7 71 11 18 88 BB BB BB BB B0 0B BB'
 'BB BB BB BB B7 77 11 11 88 8B BB BB BB B0 0B BB'
 'BB BB BB BB BB 77 11 11 18 88 BB BB BB B0 0B BB'
 'BB BB BB BB BB 77 71 11 11 88 8B BB BB B0 F0 BB'
 'BB BB BB BB BB B7 77 71 11 18 88 BB BB 0F F0 BB'
 'BB B7 88 88 88 BB B7 77 11 11 88 BB BB 0F F0 BB'
 'BB B7 78 88 88 8B BB 77 11 11 88 BB BB 0F FF 0B'
 'BB B7 71 11 18 88 88 77 11 11 88 BB B0 FF FF 0B'
 'BB B7 77 11 11 88 88 71 11 18 88 BB B0 FF FF F0'
 'BB BB 77 71 11 11 11 11 11 88 8B BB 0F FF FF FF'
 '0B BB B7 77 11 11 11 11 88 88 BB B0 FF FF FF FF'
 'F0 BB BB 77 77 77 77 77 88 8B BB 0F FF FF FF FF'
 'FF 0B BB B7 77 77 77 77 7B BB B0 FF FF FF FF FF'
 'FF F0 0B BB BB BB BB BB BB B0 0F FF FF FF FF FF'
 'FF FF F0 00 BB BB BB BB 00 0F FF FF FF FF FF FF'
 'FF FF FF FF 00 00 00 00 FF FF FF FF FF FF 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00'
}


SYSIDI_STOPICON ICON LOADONCALL MOVEABLE DISCARDABLE 
{
 '00 00 01 00 01 00 20 20 10 00 00 00 00 00 E8 02'
 '00 00 16 00 00 00 28 00 00 00 20 00 00 00 40 00'
 '00 00 01 00 04 00 00 00 00 00 00 02 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 BF 00 00 BF 00 00 00 BF BF 00 BF 00'
 '00 00 BF 00 BF 00 BF BF 00 00 C0 C0 C0 00 80 80'
 '80 00 00 00 FF 00 00 FF 00 00 00 FF FF 00 FF 00'
 '00 00 FF 00 FF 00 FF FF 00 00 FF FF FF 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 88 88 88 88 88 88 88 80 00 00 00 00 00 00'
 '00 0F 88 88 88 88 88 88 88 88 00 00 00 00 00 00'
 '00 FF 99 99 99 99 99 99 99 98 80 00 00 00 00 00'
 '0F F9 99 99 99 99 99 99 99 99 88 00 00 00 00 00'
 'FF 99 99 99 99 99 99 99 99 99 98 80 00 00 00 0F'
 'F9 99 99 99 99 99 99 99 99 99 99 88 00 00 00 FF'
 '99 99 99 99 99 99 99 99 99 99 99 98 80 00 0F F9'
 '99 99 99 99 99 99 99 99 99 99 99 99 88 00 FF 99'
 '99 99 99 99 99 99 99 99 99 99 99 99 98 80 FF 99'
 '99 99 99 99 99 99 99 99 99 99 99 99 98 80 FF 99'
 '99 99 99 99 99 99 99 99 99 99 99 99 98 80 FF 99'
 'FF F9 99 9F 99 99 FF F9 99 F9 99 99 98 80 FF 99'
 '99 9F 99 9F 99 9F 99 9F 99 F9 99 99 98 80 FF 99'
 '99 9F 99 9F 99 9F 99 9F 99 F9 99 99 98 80 FF 99'
 '99 9F 99 9F 99 9F 99 9F 99 F9 99 99 98 80 FF 99'
 '9F F9 99 9F 99 9F 99 9F 99 FF FF 99 98 80 FF 99'
 'F9 99 99 9F 99 9F 99 9F 99 F9 99 F9 98 80 FF 99'
 'F9 99 99 9F 99 9F 99 9F 99 F9 99 F9 98 80 FF 99'
 'F9 99 99 9F 99 9F 99 9F 99 F9 99 F9 98 80 FF 99'
 '9F FF 9F FF FF 99 FF F9 99 FF FF 99 98 80 FF 99'
 '99 99 99 99 99 99 99 99 99 99 99 99 98 80 FF 99'
 '99 99 99 99 99 99 99 99 99 99 99 99 98 80 FF 99'
 '99 99 99 99 99 99 99 99 99 99 99 99 98 00 0F F9'
 '99 99 99 99 99 99 99 99 99 99 99 99 88 00 00 FF'
 '99 99 99 99 99 99 99 99 99 99 99 98 80 00 00 0F'
 'F9 99 99 99 99 99 99 99 99 99 99 88 00 00 00 00'
 'FF 99 99 99 99 99 99 99 99 99 98 80 00 00 00 00'
 '0F F9 99 99 99 99 99 99 99 99 88 00 00 00 00 00'
 '00 FF 99 99 99 99 99 99 99 98 80 00 00 00 00 00'
 '00 0F FF FF FF FF FF FF FF F8 00 00 00 00 00 00'
 '00 00 FF FF FF FF FF FF FF F0 00 00 00 00 FF FF'
 'FF FF FF 00 01 FF FE 00 00 FF FC 00 00 7F F8 00'
 '00 3F F0 00 00 1F E0 00 00 0F C0 00 00 07 80 00'
 '00 03 00 00 00 01 00 00 00 01 00 00 00 01 00 00'
 '00 01 00 00 00 01 00 00 00 01 00 00 00 01 00 00'
 '00 01 00 00 00 01 00 00 00 01 00 00 00 01 00 00'
 '00 01 00 00 00 01 00 00 00 01 00 00 00 03 80 00'
 '00 03 C0 00 00 07 E0 00 00 0F F0 00 00 1F F8 00'
 '00 3F FC 00 00 7F FE 00 00 FF FF 00 01 FF'
}


32512 ICON LOADONCALL MOVEABLE DISCARDABLE 
{
 '00 00 01 00 01 00 20 20 10 00 00 00 00 00 E8 02'
 '00 00 16 00 00 00 28 00 00 00 20 00 00 00 40 00'
 '00 00 01 00 04 00 00 00 00 00 00 02 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 BF 00 00 BF 00 00 00 BF BF 00 BF 00'
 '00 00 BF 00 BF 00 BF BF 00 00 C0 C0 C0 00 80 80'
 '80 00 00 00 FF 00 00 FF 00 00 00 FF FF 00 FF 00'
 '00 00 FF 00 FF 00 FF FF 00 00 FF FF FF 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '77 77 77 77 77 77 77 77 77 77 77 70 00 00 00 00'
 '77 77 77 77 77 77 77 77 77 77 77 70 00 00 00 00'
 '77 77 77 77 77 77 77 77 77 77 77 70 00 00 00 00'
 '77 77 77 77 77 77 77 77 77 77 77 70 00 00 00 00'
 '77 77 77 77 77 77 77 77 77 77 77 70 00 00 00 00'
 '77 77 77 77 77 77 77 77 77 77 77 70 00 00 00 00'
 '77 77 77 77 77 77 77 77 77 77 77 70 00 00 00 00'
 '77 77 77 77 77 77 77 77 77 77 77 70 00 00 00 00'
 '77 77 77 77 77 77 77 77 77 77 77 70 00 00 00 00'
 '77 77 77 77 77 77 77 77 77 77 77 70 00 00 00 00'
 '77 77 77 77 77 77 77 77 77 77 77 70 00 00 00 00'
 '77 77 77 77 77 77 77 77 77 77 77 70 00 00 00 00'
 '77 77 77 77 77 77 77 77 77 77 77 70 00 00 00 00'
 '77 77 77 77 77 77 77 77 77 77 77 70 00 00 00 00'
 '77 77 77 77 77 77 77 77 77 77 77 70 00 00 00 00'
 '77 77 77 77 77 77 77 77 77 77 77 70 00 00 00 00'
 '77 77 77 77 77 77 77 77 77 77 77 70 00 00 00 00'
 '77 77 77 77 77 77 77 77 77 77 77 70 00 00 00 00'
 '77 77 77 77 77 77 77 77 77 77 77 70 00 00 00 00'
 '77 77 77 77 77 77 77 77 77 77 77 70 00 00 00 00'
 '77 77 77 77 77 77 77 77 77 77 77 70 00 00 00 00'
 '77 77 77 77 77 77 77 77 77 77 77 70 00 00 00 00'
 '77 77 77 77 77 77 77 77 77 77 77 70 00 00 00 00'
 '77 77 77 77 77 77 77 77 70 00 00 00 00 00 00 00'
 '77 77 77 77 77 77 77 77 70 88 88 00 00 00 00 00'
 '77 77 77 77 77 77 77 77 70 88 80 00 00 00 00 00'
 '77 77 77 77 77 77 77 77 70 88 00 00 00 00 00 00'
 '77 77 77 77 77 77 77 77 70 80 00 00 00 00 00 00'
 '77 77 77 77 77 77 77 77 70 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 F0 00'
 '00 07 E0 00 00 07 E0 00 00 07 E0 00 00 07 E0 00'
 '00 07 E0 00 00 07 E0 00 00 07 E0 00 00 07 E0 00'
 '00 07 E0 00 00 07 E0 00 00 07 E0 00 00 07 E0 00'
 '00 07 E0 00 00 07 E0 00 00 07 E0 00 00 07 E0 00'
 '00 07 E0 00 00 07 E0 00 00 07 E0 00 00 07 E0 00'
 '00 07 E0 00 00 07 E0 00 00 07 E0 00 00 07 E0 00'
 '00 07 E0 00 00 0F E0 00 00 1F E0 00 00 3F E0 00'
 '00 7F E0 00 00 FF E0 00 01 FF E0 00 03 FF'
}


SYSIDI_HANDHAND ICON LOADONCALL MOVEABLE DISCARDABLE 
{
 '00 00 01 00 01 00 20 20 10 00 00 00 00 00 E8 02'
 '00 00 16 00 00 00 28 00 00 00 20 00 00 00 40 00'
 '00 00 01 00 04 00 00 00 00 00 00 02 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 BF 00 00 BF 00 00 00 BF BF 00 BF 00'
 '00 00 BF 00 BF 00 BF BF 00 00 C0 C0 C0 00 80 80'
 '80 00 00 00 FF 00 00 FF 00 00 00 FF FF 00 FF 00'
 '00 00 FF 00 FF 00 FF FF 00 00 FF FF FF 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 FF FF FF FF F0 00 00 00 00 00 00 00 00'
 '00 00 00 FF FF FF FF F0 00 00 00 00 00 00 00 00'
 '00 00 00 FF FF FF FF F0 00 00 00 00 00 00 00 00'
 '00 00 0F FF FF FF FF FF 00 00 00 00 00 00 00 00'
 '00 00 FF FF FF FF FF FF F0 00 00 00 00 00 00 00'
 '00 00 FF FF FF FF FF FF FF 00 00 00 00 00 00 00'
 '00 0F FF FF FF FF FF FF FF F0 00 00 00 00 00 00'
 '00 FF FF FF FF FF FF FF FF FF 00 00 00 00 00 00'
 '0F FF FF FF FF FF FF FF FF FF F0 00 00 00 00 00'
 'FF FF FF FF FF FF FF FF FF FF FF 00 00 00 00 0F'
 'FF FF FF FF FF FF FF FF FF FF FF 00 00 00 00 0F'
 'FF 00 FF FF FF FF FF FF FF FF FF F0 00 00 00 0F'
 'F0 00 0F FF FF FF FF FF FF FF FF F0 00 00 00 0F'
 'F0 00 0F FF FF FF FF FF FF F0 0F F0 00 00 00 0F'
 'F0 00 00 FF FF FF FF FF FF F0 00 F0 00 00 00 0F'
 'F0 00 00 FF FF FF FF FF FF F0 00 F0 00 00 00 0F'
 'F0 00 00 FF F0 0F FF FF 0F FF 00 00 00 00 00 00'
 '00 00 00 FF F0 00 FF F0 00 FF 00 00 00 00 00 00'
 '00 00 00 FF 00 00 0F F0 00 FF 00 00 00 00 00 00'
 '00 00 00 FF 00 00 0F F0 00 FF 00 00 00 00 00 00'
 '00 00 00 FF 00 00 0F F0 00 0F 00 00 00 00 00 00'
 '00 00 00 FF 00 00 0F F0 00 0F 00 00 00 00 00 00'
 '00 00 00 FF 00 00 0F F0 00 00 00 00 00 00 00 00'
 '00 00 00 FF 00 00 0F F0 00 00 00 00 00 00 00 00'
 '00 00 00 FF 00 00 0F F0 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 FF FF'
 'FF FF FF FF FF FF FF 00 07 FF FF 00 07 FF FF 00'
 '07 FF FE 00 03 FF FC 00 01 FF FC 00 00 FF F8 00'
 '00 FF F0 00 00 7F F0 00 00 3F E0 00 00 1F C0 00'
 '00 0F 80 00 00 0F 80 00 00 07 80 00 00 07 80 00'
 '00 07 82 00 00 07 83 00 00 07 83 00 00 07 83 00'
 '00 0F C7 00 00 3F FF 02 00 3F FF 02 00 3F FF 02'
 '00 3F FF 02 04 7F FF 02 04 FF FF 02 07 FF FF 06'
 '0F FF FF 8F 1F FF FF FF FF FF FF FF FF FF'
}


WINEICON ICON LOADONCALL MOVEABLE DISCARDABLE 
{
 '00 00 01 00 01 00 20 20 10 00 00 00 00 00 E8 02'
 '00 00 16 00 00 00 28 00 00 00 20 00 00 00 40 00'
 '00 00 01 00 04 00 00 00 00 00 00 02 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 80 00 00 80 00 00 00 80 80 00 80 00'
 '00 00 80 00 80 00 80 80 00 00 80 80 80 00 40 40'
 '40 00 00 00 FF 00 00 FF 00 00 00 FF FF 00 FF 00'
 '00 00 FF 00 FF 00 FF FF 00 00 FF FF FF 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 03 33 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 03 33 99 55 00 00 00 00 00 00 00 00'
 '00 00 00 00 33 39 99 95 30 00 00 00 00 00 00 00'
 '00 00 00 03 33 33 99 35 53 00 00 00 00 00 00 00'
 '00 00 00 33 33 33 33 33 55 30 00 00 00 00 00 00'
 '00 00 03 33 33 33 33 33 55 33 00 00 00 00 00 00'
 '00 00 33 33 33 33 33 33 35 53 30 00 00 00 00 00'
 '00 03 33 33 33 33 33 33 35 53 33 00 00 00 00 00'
 '00 33 3B BB BB BB BB BB BB 55 33 30 00 00 00 00'
 '00 00 33 BB BE BB BB BB EB B5 50 00 00 00 00 00'
 '00 00 E0 00 00 00 00 00 00 05 50 00 00 00 00 00'
 '00 00 00 00 E0 00 00 0E 00 00 55 00 00 00 00 00'
 '00 00 0E 00 00 00 0E 00 00 00 05 50 00 00 00 00'
 '00 0E 00 00 00 0E 00 00 00 0E 05 55 50 00 00 00'
 '00 00 00 E0 00 00 00 0E 00 00 55 55 00 00 00 00'
 '00 00 00 00 00 E0 00 00 00 00 00 55 00 00 00 00'
 '00 00 E0 0E 00 00 0E 00 0E 00 0E 05 50 00 FF E0'
 '03 FF FC 1F FC 1F FB FF FF EF FB FB EF EF FC 1D'
 'DC 1F FF E0 83 FF FF FE BF FF FF FE BF FF FF FE'
 'BF FF FF FE BF FF FF FE BF FF FF FE BF FF FF FE'
 'BF FF FF FE BF FF FF FE 3F FF FF F8 0F FF FF F0'
 '07 FF FF E0 03 FF FF C0 01 FF FF 80 00 FF FF 00'
 '00 7F FE 00 00 3F FC 00 00 1F F8 00 00 0F F7 00'
 '00 77 EE 00 00 3B C1 F7 EF 01 FE 00 00 1F FE FE'
 'FE 87 FF DF EF 0F FF FD FF CF FF 6F BB A7'
}


PORTRAIT ICON LOADONCALL MOVEABLE DISCARDABLE 
{
 '00 00 01 00 01 00 20 20 10 00 00 00 00 00 E8 02'
 '00 00 16 00 00 00 28 00 00 00 20 00 00 00 40 00'
 '00 00 01 00 04 00 00 00 00 00 00 02 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 BF 00 00 BF 00 00 00 BF BF 00 BF 00'
 '00 00 BF 00 BF 00 BF BF 00 00 C0 C0 C0 00 80 80'
 '80 00 00 00 FF 00 00 FF 00 00 00 FF FF 00 FF 00'
 '00 00 FF 00 FF 00 FF FF 00 00 FF FF FF 00 00 00'
 '88 88 88 88 88 88 88 88 88 88 88 88 80 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 80 00 00 00'
 '77 77 77 77 77 77 77 77 77 77 77 70 80 00 00 00'
 '7C CC 7C C7 C7 C7 C7 C7 CC 7C 7C 70 80 00 00 00'
 '77 77 77 77 77 77 77 77 77 77 77 70 80 00 00 00'
 '7C 7C 7C C7 C7 CC 7C C7 C7 CC 7C 70 80 00 00 00'
 '77 77 77 77 77 77 77 77 77 77 77 70 80 00 00 00'
 '7C C7 C7 CC C7 CC 7C 7C C7 CC CC 70 80 00 00 00'
 '77 77 77 77 77 77 77 77 77 77 77 70 80 00 00 00'
 '7C CC 7C CC 7C 7C C7 C7 CC 7C CC 70 80 00 00 00'
 '77 77 77 77 77 77 77 77 77 77 77 70 80 00 00 00'
 '7C 7C 7C C7 CC 7C 7C C7 CC 7C 7C 70 80 00 00 00'
 '77 77 77 77 77 77 77 77 77 77 77 70 80 00 00 00'
 '7C 7C 7C C7 C7 CC 7C C7 C7 CC 7C 70 80 00 00 00'
 '77 77 77 77 77 77 77 77 77 77 77 70 80 00 00 00'
 '7C C7 C7 CC C7 CC 7C 7C C7 CC CC 70 80 00 00 00'
 '77 77 77 77 77 77 77 77 77 77 77 70 80 00 00 00'
 '7C CC 7C CC 7C 7C C7 C7 CC 7C CC 70 80 00 00 00'
 '77 77 77 77 77 77 77 77 77 77 77 70 80 00 00 00'
 '7C 7C 7C C7 CC 7C 7C C7 CC 7C 7C 70 80 00 00 00'
 '77 77 77 77 77 77 77 77 77 77 77 70 80 00 00 00'
 '77 7C C7 C7 CC 7C 7C 7C CC 7C 7C 70 80 00 00 00'
 '77 77 77 77 77 77 77 77 77 77 77 70 80 00 00 00'
 '70 00 00 77 77 77 77 77 77 77 77 70 80 00 00 00'
 '77 07 77 07 77 77 77 77 77 77 77 70 80 00 00 00'
 '77 07 77 07 77 77 77 77 70 00 00 00 00 00 00 00'
 '77 00 00 77 77 77 77 77 70 FF FF 00 00 00 00 00'
 '77 07 77 07 77 77 77 77 70 FF F0 00 00 00 00 00'
 '77 07 77 07 77 77 77 77 70 FF 00 00 00 00 00 00'
 '70 00 00 77 77 77 77 77 70 F0 00 00 00 00 00 00'
 '77 77 77 77 77 77 77 77 70 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 F0 00'
 '00 07 E0 00 00 07 E0 00 00 07 E0 00 00 07 E0 00'
 '00 07 E0 00 00 07 E0 00 00 07 E0 00 00 07 E0 00'
 '00 07 E0 00 00 07 E0 00 00 07 E0 00 00 07 E0 00'
 '00 07 E0 00 00 07 E0 00 00 07 E0 00 00 07 E0 00'
 '00 07 E0 00 00 07 E0 00 00 07 E0 00 00 07 E0 00'
 '00 07 E0 00 00 07 E0 00 00 07 E0 00 00 07 E0 00'
 '00 07 E0 00 00 0F E0 00 00 1F E0 00 00 3F E0 00'
 '00 7F E0 00 00 FF E0 00 01 FF E0 00 03 FF'
}


LANDSCAP ICON LOADONCALL MOVEABLE DISCARDABLE 
{
 '00 00 01 00 01 00 20 20 10 00 00 00 00 00 E8 02'
 '00 00 16 00 00 00 28 00 00 00 20 00 00 00 40 00'
 '00 00 01 00 04 00 00 00 00 00 00 02 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 BF 00 00 BF 00 00 00 BF BF 00 BF 00'
 '00 00 BF 00 BF 00 BF BF 00 00 C0 C0 C0 00 80 80'
 '80 00 00 00 FF 00 00 FF 00 00 00 FF FF 00 FF 00'
 '00 00 FF 00 FF 00 FF FF 00 00 FF FF FF 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 88'
 '88 88 88 88 88 88 88 88 88 88 88 88 88 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 08 00 00 77'
 '77 77 77 77 77 77 77 77 77 77 77 77 08 00 00 7C'
 'C7 C7 CC C7 CC CC 7C C7 CC 7C CC C7 08 00 00 77'
 '77 77 77 77 77 77 77 77 77 77 77 77 08 00 00 7C'
 'CC 7C CC 7C 7C C7 CC 7C 7C C7 CC C7 08 00 00 77'
 '77 77 77 77 77 77 77 77 77 77 77 77 08 00 00 7C'
 '7C 7C C7 CC 7C C7 C7 CC 7C C7 C7 C7 08 00 00 77'
 '77 77 77 77 77 77 77 77 77 77 77 77 08 00 00 77'
 '7C C7 C7 CC 7C CC 7C C7 CC C7 C7 C7 08 00 00 77'
 '77 77 77 77 77 77 77 77 77 77 77 77 08 00 00 70'
 '00 00 77 77 77 77 77 77 77 77 77 77 08 00 00 77'
 '07 77 07 77 77 77 77 77 77 77 77 77 08 00 00 77'
 '07 77 07 77 77 77 77 77 77 00 00 00 00 00 00 77'
 '00 00 77 77 77 77 77 77 77 0F FF F0 00 00 00 77'
 '07 77 07 77 77 77 77 77 77 0F FF 00 00 00 00 77'
 '07 77 07 77 77 77 77 77 77 0F F0 00 00 00 00 70'
 '00 00 77 77 77 77 77 77 77 0F 00 00 00 00 00 77'
 '77 77 77 77 77 77 77 77 77 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 FF FF'
 'FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF'
 'FF FF FF FF FF FF FF FF FF FF C0 00 00 03 80 00'
 '00 03 80 00 00 03 80 00 00 03 80 00 00 03 80 00'
 '00 03 80 00 00 03 80 00 00 03 80 00 00 03 80 00'
 '00 03 80 00 00 03 80 00 00 03 80 00 00 03 80 00'
 '00 07 80 00 00 0F 80 00 00 1F 80 00 00 3F 80 00'
 '00 7F 80 00 00 FF 80 00 01 FF FF FF FF FF FF FF'
 'FF FF FF FF FF FF FF FF FF FF FF FF FF FF'
}


32754 BITMAP LOADONCALL MOVEABLE 
{
 '42 4D 66 01 00 00 00 00 00 00 76 00 00 00 28 00'
 '00 00 14 00 00 00 14 00 00 00 01 00 04 00 00 00'
 '00 00 F0 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 BF 00 00 BF'
 '00 00 00 BF BF 00 BF 00 00 00 BF 00 BF 00 BF BF'
 '00 00 C0 C0 C0 00 80 80 80 00 00 00 FF 00 00 FF'
 '00 00 00 FF FF 00 FF 00 00 00 FF 00 FF 00 FF FF'
 '00 00 FF FF FF 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 08 88 88 88 88 88 88 88 88 80 00 00 0F 88'
 '88 88 88 88 88 88 88 80 00 00 0F 77 77 77 77 77'
 '77 77 78 80 00 00 0F 77 77 77 77 77 77 77 78 80'
 '00 00 0F 77 77 7F FF FF 77 77 78 80 00 00 0F 77'
 '77 FF FF FF F7 77 78 80 00 00 0F 77 7F F9 99 99'
 'FF 77 78 80 00 00 0F 77 88 99 99 99 9F F7 78 80'
 '00 00 0F 77 88 99 99 99 9F F7 78 80 00 00 0F 77'
 '88 99 99 99 9F F7 78 80 00 00 0F 77 88 99 99 99'
 '9F F7 78 80 00 00 0F 77 88 99 99 99 9F F7 78 80'
 '00 00 0F 77 78 89 99 99 FF 77 78 80 00 00 0F 77'
 '77 88 88 88 F7 77 78 80 00 00 0F 77 77 78 88 88'
 '77 77 78 80 00 00 0F 77 77 77 77 77 77 77 78 80'
 '00 00 0F 77 77 77 77 77 77 77 78 80 00 00 0F FF'
 'FF FF FF FF FF FF FF 80 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00'
}


32753 BITMAP LOADONCALL MOVEABLE 
{
 '42 4D 4E 01 00 00 00 00 00 00 76 00 00 00 28 00'
 '00 00 12 00 00 00 12 00 00 00 01 00 04 00 00 00'
 '00 00 D8 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 BF 00 00 BF'
 '00 00 00 BF BF 00 BF 00 00 00 BF 00 BF 00 BF BF'
 '00 00 C0 C0 C0 00 80 80 80 00 00 00 FF 00 00 FF'
 '00 00 00 FF FF 00 FF 00 00 00 FF 00 FF 00 FF FF'
 '00 00 FF FF FF 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 08 88 88 88 88 88 88 88 80 00 00 00 0F 88'
 '88 88 88 88 88 88 80 00 00 00 0F 77 77 77 77 77'
 '77 78 80 00 00 00 0F 77 77 00 77 00 77 78 80 00'
 '00 00 0F 77 77 00 00 00 77 78 80 00 00 00 0F 77'
 '77 00 00 00 77 78 80 00 00 00 0F 77 77 00 00 00'
 '77 78 80 00 00 00 0F 77 77 00 00 00 77 78 80 00'
 '00 00 0F 77 00 00 00 00 00 78 80 00 00 00 0F 77'
 '70 00 00 00 07 78 80 00 00 00 0F 77 77 00 00 00'
 '77 78 80 00 00 00 0F 77 77 70 00 07 77 78 80 00'
 '00 00 0F 77 77 77 00 77 77 78 80 00 00 00 0F 77'
 '77 77 77 77 77 78 80 00 00 00 0F 77 77 77 77 77'
 '77 78 80 00 00 00 0F FF FF FF FF FF FF FF 80 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00'
}


32752 BITMAP LOADONCALL MOVEABLE 
{
 '42 4D 4E 01 00 00 00 00 00 00 76 00 00 00 28 00'
 '00 00 12 00 00 00 12 00 00 00 01 00 04 00 00 00'
 '00 00 D8 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 BF 00 00 BF'
 '00 00 00 BF BF 00 BF 00 00 00 BF 00 BF 00 BF BF'
 '00 00 C0 C0 C0 00 80 80 80 00 00 00 FF 00 00 FF'
 '00 00 00 FF FF 00 FF 00 00 00 FF 00 FF 00 FF FF'
 '00 00 FF FF FF 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 08 88 88 88 88 88 88 88 80 00 00 00 0F 88'
 '88 88 88 88 88 88 80 00 00 00 0F 77 77 77 77 77'
 '77 78 80 00 00 00 0F 77 77 77 00 77 77 78 80 00'
 '00 00 0F 77 77 70 00 07 77 78 80 00 00 00 0F 77'
 '77 00 00 00 77 78 80 00 00 00 0F 77 70 00 00 00'
 '07 78 80 00 00 00 0F 77 00 00 00 00 00 78 80 00'
 '00 00 0F 77 77 00 00 00 77 78 80 00 00 00 0F 77'
 '77 00 00 00 77 78 80 00 00 00 0F 77 77 00 00 00'
 '77 78 80 00 00 00 0F 77 77 00 00 00 77 78 80 00'
 '00 00 0F 77 77 00 77 00 77 78 80 00 00 00 0F 77'
 '77 77 77 77 77 78 80 00 00 00 0F 77 77 77 77 77'
 '77 78 80 00 00 00 0F FF FF FF FF FF FF FF 80 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00'
}


32751 BITMAP LOADONCALL MOVEABLE 
{
 '42 4D 4E 01 00 00 00 00 00 00 76 00 00 00 28 00'
 '00 00 12 00 00 00 12 00 00 00 01 00 04 00 00 00'
 '00 00 D8 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 BF 00 00 BF'
 '00 00 00 BF BF 00 BF 00 00 00 BF 00 BF 00 BF BF'
 '00 00 C0 C0 C0 00 80 80 80 00 00 00 FF 00 00 FF'
 '00 00 00 FF FF 00 FF 00 00 00 FF 00 FF 00 FF FF'
 '00 00 FF FF FF 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 08 88 88 88 88 88 88 88 80 00 00 00 0F 87'
 '77 77 77 77 77 78 80 00 00 00 0F 77 77 77 77 77'
 '77 78 80 00 00 00 0F 77 77 77 70 77 77 78 80 00'
 '00 00 0F 77 77 77 70 07 77 78 80 00 00 00 0F 77'
 '00 00 00 00 77 78 80 00 00 00 0F 77 00 00 00 00'
 '07 78 80 00 00 00 0F 77 70 00 00 00 00 78 80 00'
 '00 00 0F 77 70 00 00 00 00 78 80 00 00 00 0F 77'
 '00 00 00 00 07 78 80 00 00 00 0F 77 00 00 00 00'
 '77 78 80 00 00 00 0F 77 77 77 70 07 77 78 80 00'
 '00 00 0F 77 77 77 70 77 77 78 80 00 00 00 0F 77'
 '77 77 77 77 77 78 80 00 00 00 0F 77 77 77 77 77'
 '77 78 80 00 00 00 0F FF FF FF FF FF FF FF 80 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00'
}


32750 BITMAP LOADONCALL MOVEABLE 
{
 '42 4D 4E 01 00 00 00 00 00 00 76 00 00 00 28 00'
 '00 00 12 00 00 00 12 00 00 00 01 00 04 00 00 00'
 '00 00 D8 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 BF 00 00 BF'
 '00 00 00 BF BF 00 BF 00 00 00 BF 00 BF 00 BF BF'
 '00 00 C0 C0 C0 00 80 80 80 00 00 00 FF 00 00 FF'
 '00 00 00 FF FF 00 FF 00 00 00 FF 00 FF 00 FF FF'
 '00 00 FF FF FF 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 08 88 88 88 88 88 88 88 80 00 00 00 0F 88'
 '88 88 88 88 88 88 80 00 00 00 0F 77 77 77 77 77'
 '77 78 80 00 00 00 0F 77 77 70 77 77 77 78 80 00'
 '00 00 0F 77 77 00 77 77 77 78 80 00 00 00 0F 77'
 '70 00 00 00 00 78 80 00 00 00 0F 77 00 00 00 00'
 '00 78 80 00 00 00 0F 70 00 00 00 00 07 78 80 00'
 '00 00 0F 70 00 00 00 00 07 78 80 00 00 00 0F 77'
 '00 00 00 00 00 78 80 00 00 00 0F 77 70 00 00 00'
 '00 78 80 00 00 00 0F 77 77 00 77 77 77 78 80 00'
 '00 00 0F 77 77 70 77 77 77 78 80 00 00 00 0F 77'
 '77 77 77 77 77 78 80 00 00 00 0F 77 77 77 77 77'
 '77 78 80 00 00 00 0F FF FF FF FF FF FF FF 80 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00'
}


32749 BITMAP LOADONCALL MOVEABLE 
{
 '42 4D 66 01 00 00 00 00 00 00 76 00 00 00 28 00'
 '00 00 14 00 00 00 14 00 00 00 01 00 04 00 00 00'
 '00 00 F0 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 BF 00 00 BF'
 '00 00 00 BF BF 00 BF 00 00 00 BF 00 BF 00 BF BF'
 '00 00 C0 C0 C0 00 80 80 80 00 00 00 FF 00 00 FF'
 '00 00 00 FF FF 00 FF 00 00 00 FF 00 FF 00 FF FF'
 '00 00 FF FF FF 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 08 88 88 88 88 88 88 88 88 80 00 00 0F 88'
 '88 88 88 88 88 88 88 80 00 00 0F 77 77 77 77 77'
 '77 77 78 80 00 00 0F 77 77 77 77 77 77 77 78 80'
 '00 00 0F 77 77 77 70 07 77 77 78 80 00 00 0F 77'
 '77 77 00 00 77 77 78 80 00 00 0F 77 77 70 08 80'
 '07 77 78 80 00 00 0F 77 77 00 88 88 00 77 78 80'
 '00 00 0F 77 70 00 88 88 00 07 78 80 00 00 0F 77'
 '77 70 88 88 07 77 78 80 00 00 0F 77 77 70 88 88'
 '07 77 78 80 00 00 0F 77 77 70 88 88 07 77 78 80'
 '00 00 0F 77 77 70 00 00 07 77 78 80 00 00 0F 77'
 '77 70 07 70 07 77 78 80 00 00 0F 77 77 77 77 77'
 '77 77 78 80 00 00 0F 77 77 77 77 77 77 77 78 80'
 '00 00 0F 77 77 77 77 77 77 77 78 80 00 00 0F FF'
 'FF FF FF FF FF FF FF 80 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00'
}


32748 BITMAP LOADONCALL MOVEABLE 
{
 '42 4D 66 01 00 00 00 00 00 00 76 00 00 00 28 00'
 '00 00 14 00 00 00 14 00 00 00 01 00 04 00 00 00'
 '00 00 F0 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 BF 00 00 BF'
 '00 00 00 BF BF 00 BF 00 00 00 BF 00 BF 00 BF BF'
 '00 00 C0 C0 C0 00 80 80 80 00 00 00 FF 00 00 FF'
 '00 00 00 FF FF 00 FF 00 00 00 FF 00 FF 00 FF FF'
 '00 00 FF FF FF 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 08 88 88 88 88 88 88 88 88 80 00 00 0F 88'
 '88 88 88 88 88 88 88 80 00 00 0F 77 77 77 77 77'
 '77 77 78 80 00 00 0F 77 77 77 77 77 77 77 78 80'
 '00 00 0F 77 77 77 77 77 77 77 78 80 00 00 0F 77'
 '77 77 77 77 77 77 78 80 00 00 0F 77 77 77 77 77'
 '77 77 78 80 00 00 0F 77 70 00 00 00 00 07 78 80'
 '00 00 0F 77 77 00 00 00 00 77 78 80 00 00 0F 77'
 '77 70 00 00 07 77 78 80 00 00 0F 77 77 77 00 00'
 '77 77 78 80 00 00 0F 77 77 77 70 07 77 77 78 80'
 '00 00 0F 77 77 77 77 77 77 77 78 80 00 00 0F 77'
 '77 77 77 77 77 77 78 80 00 00 0F 77 77 77 77 77'
 '77 77 78 80 00 00 0F 77 77 77 77 77 77 77 78 80'
 '00 00 0F 77 77 77 77 77 77 77 78 80 00 00 0F FF'
 'FF FF FF FF FF FF FF 80 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00'
}


32747 BITMAP LOADONCALL MOVEABLE 
{
 '42 4D 66 01 00 00 00 00 00 00 76 00 00 00 28 00'
 '00 00 14 00 00 00 14 00 00 00 01 00 04 00 00 00'
 '00 00 F0 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 BF 00 00 BF'
 '00 00 00 BF BF 00 BF 00 00 00 BF 00 BF 00 BF BF'
 '00 00 C0 C0 C0 00 80 80 80 00 00 00 FF 00 00 FF'
 '00 00 00 FF FF 00 FF 00 00 00 FF 00 FF 00 FF FF'
 '00 00 FF FF FF 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 08 88 88 88 88 88 88 88 88 80 00 00 0F 88'
 '88 88 88 88 88 88 88 80 00 00 0F 77 77 77 77 77'
 '77 77 78 80 00 00 0F 77 77 77 77 77 77 77 78 80'
 '00 00 0F 77 77 77 70 07 77 77 78 80 00 00 0F 77'
 '77 77 00 00 77 77 78 80 00 00 0F 77 77 70 08 80'
 '07 77 78 80 00 00 0F 77 77 00 88 88 00 77 78 80'
 '00 00 0F 77 70 00 00 00 00 07 78 80 00 00 0F 77'
 '77 77 77 77 77 77 78 80 00 00 0F 77 70 00 00 00'
 '00 07 78 80 00 00 0F 77 77 00 88 88 00 77 78 80'
 '00 00 0F 77 77 70 08 80 07 77 78 80 00 00 0F 77'
 '77 77 00 00 77 77 78 80 00 00 0F 77 77 77 70 07'
 '77 77 78 80 00 00 0F 77 77 77 77 77 77 77 78 80'
 '00 00 0F 77 77 77 77 77 77 77 78 80 00 00 0F FF'
 'FF FF FF FF FF FF FF 80 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00'
}


32746 BITMAP LOADONCALL MOVEABLE 
{
 '42 4D 66 01 00 00 00 00 00 00 76 00 00 00 28 00'
 '00 00 14 00 00 00 14 00 00 00 01 00 04 00 00 00'
 '00 00 F0 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 BF 00 00 BF'
 '00 00 00 BF BF 00 BF 00 00 00 BF 00 BF 00 BF BF'
 '00 00 C0 C0 C0 00 80 80 80 00 00 00 FF 00 00 FF'
 '00 00 00 FF FF 00 FF 00 00 00 FF 00 FF 00 FF FF'
 '00 00 FF FF FF 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 08 FF FF FF FF FF FF FF FF F0 00 00 08 FF'
 'FF FF FF FF FF FF FF F0 00 00 08 77 77 77 77 77'
 '77 77 7F F0 00 00 08 77 77 77 77 77 77 77 7F F0'
 '00 00 08 77 77 77 70 07 77 77 7F F0 00 00 08 77'
 '77 77 00 00 77 77 7F F0 00 00 08 77 77 70 08 80'
 '07 77 7F F0 00 00 08 77 77 00 88 88 00 77 7F F0'
 '00 00 08 77 70 00 88 88 00 07 7F F0 00 00 08 77'
 '77 70 88 88 07 77 7F F0 00 00 08 77 77 70 88 88'
 '07 77 7F F0 00 00 08 77 77 70 88 88 07 77 7F F0'
 '00 00 08 77 77 70 00 00 07 77 7F F0 00 00 08 77'
 '77 70 07 70 07 77 7F F0 00 00 08 77 77 77 77 77'
 '77 77 7F F0 00 00 08 77 77 77 77 77 77 77 7F F0'
 '00 00 08 77 77 77 77 77 77 77 7F F0 00 00 08 88'
 '88 88 88 88 88 88 88 80 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00'
}


32745 BITMAP LOADONCALL MOVEABLE 
{
 '42 4D 66 01 00 00 00 00 00 00 76 00 00 00 28 00'
 '00 00 14 00 00 00 14 00 00 00 01 00 04 00 00 00'
 '00 00 F0 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 BF 00 00 BF'
 '00 00 00 BF BF 00 BF 00 00 00 BF 00 BF 00 BF BF'
 '00 00 C0 C0 C0 00 80 80 80 00 00 00 FF 00 00 FF'
 '00 00 00 FF FF 00 FF 00 00 00 FF 00 FF 00 FF FF'
 '00 00 FF FF FF 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 0F FF FF FF FF FF FF FF FF F0 00 00 08 FF'
 'FF FF FF FF FF FF FF F0 00 00 08 77 77 77 77 77'
 '77 77 7F F0 00 00 08 77 77 77 77 77 77 77 7F F0'
 '00 00 08 77 77 77 77 77 77 77 7F F0 00 00 08 77'
 '77 77 77 77 77 77 7F F0 00 00 08 77 77 77 77 77'
 '77 77 7F F0 00 00 08 77 70 00 00 00 00 07 7F F0'
 '00 00 08 77 77 00 00 00 00 77 7F F0 00 00 08 77'
 '77 70 00 00 07 77 7F F0 00 00 08 77 77 77 00 00'
 '77 77 7F F0 00 00 08 77 77 77 70 07 77 77 7F F0'
 '00 00 08 77 77 77 77 77 77 77 7F F0 00 00 08 77'
 '77 77 77 77 77 77 7F F0 00 00 08 77 77 77 77 77'
 '77 77 7F F0 00 00 08 77 77 77 77 77 77 77 7F F0'
 '00 00 08 77 77 77 77 77 77 77 7F F0 00 00 08 88'
 '88 88 88 88 88 88 88 F0 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00'
}


32744 BITMAP LOADONCALL MOVEABLE 
{
 '42 4D 66 01 00 00 00 00 00 00 76 00 00 00 28 00'
 '00 00 14 00 00 00 14 00 00 00 01 00 04 00 00 00'
 '00 00 F0 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 BF 00 00 BF'
 '00 00 00 BF BF 00 BF 00 00 00 BF 00 BF 00 BF BF'
 '00 00 C0 C0 C0 00 80 80 80 00 00 00 FF 00 00 FF'
 '00 00 00 FF FF 00 FF 00 00 00 FF 00 FF 00 FF FF'
 '00 00 FF FF FF 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 08 88 88 88 88 88 88 88 88 80 00 00 0F 88'
 '88 88 88 88 88 88 88 80 00 00 0F 77 77 77 77 77'
 '77 77 78 80 00 00 0F 77 77 77 77 77 77 77 78 80'
 '00 00 0F 77 77 77 70 07 77 77 78 80 00 00 0F 77'
 '77 77 00 00 77 77 78 80 00 00 0F 77 77 70 08 80'
 '07 77 78 80 00 00 0F 77 77 00 88 88 00 77 78 80'
 '00 00 0F 77 70 00 00 00 00 07 78 80 00 00 0F 77'
 '77 77 77 77 77 77 78 80 00 00 0F 77 70 00 00 00'
 '00 07 78 80 00 00 0F 77 77 00 88 88 00 77 78 80'
 '00 00 0F 77 77 70 08 80 07 77 78 80 00 00 0F 77'
 '77 77 00 00 77 77 78 80 00 00 0F 77 77 77 70 07'
 '77 77 78 80 00 00 0F 77 77 77 77 77 77 77 78 80'
 '00 00 0F 77 77 77 77 77 77 77 78 80 00 00 0F FF'
 'FF FF FF FF FF FF FF 80 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00'
}


32743 BITMAP LOADONCALL MOVEABLE 
{
 '42 4D 4E 01 00 00 00 00 00 00 76 00 00 00 28 00'
 '00 00 12 00 00 00 12 00 00 00 01 00 04 00 00 00'
 '00 00 D8 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 BF 00 00 BF'
 '00 00 00 BF BF 00 BF 00 00 00 BF 00 BF 00 BF BF'
 '00 00 C0 C0 C0 00 80 80 80 00 00 00 FF 00 00 FF'
 '00 00 00 FF FF 00 FF 00 00 00 FF 00 FF 00 FF FF'
 '00 00 FF FF FF 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 0F FF FF FF FF FF FF FF F0 00 00 00 08 FF'
 'FF FF FF FF FF FF F0 00 00 00 08 77 77 77 77 77'
 '77 7F F0 00 00 00 08 77 77 00 77 00 77 7F F0 00'
 '00 00 08 77 77 00 00 00 77 7F F0 00 00 00 08 77'
 '77 00 00 00 77 7F F0 00 00 00 08 77 77 00 00 00'
 '77 7F F0 00 00 00 08 77 77 00 00 00 77 7F F0 00'
 '00 00 08 77 00 00 00 00 00 7F F0 00 00 00 08 77'
 '70 00 00 00 07 7F F0 00 00 00 08 77 77 00 00 00'
 '77 7F F0 00 00 00 08 77 77 70 00 07 77 7F F0 00'
 '00 00 08 77 77 77 00 77 77 7F F0 00 00 00 08 77'
 '77 77 77 77 77 7F F0 00 00 00 08 77 77 77 77 77'
 '77 7F F0 00 00 00 08 88 88 88 88 88 88 88 F0 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00'
}


32742 BITMAP LOADONCALL MOVEABLE 
{
 '42 4D 4E 01 00 00 00 00 00 00 76 00 00 00 28 00'
 '00 00 12 00 00 00 12 00 00 00 01 00 04 00 00 00'
 '00 00 D8 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 BF 00 00 BF'
 '00 00 00 BF BF 00 BF 00 00 00 BF 00 BF 00 BF BF'
 '00 00 C0 C0 C0 00 80 80 80 00 00 00 FF 00 00 FF'
 '00 00 00 FF FF 00 FF 00 00 00 FF 00 FF 00 FF FF'
 '00 00 FF FF FF 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 0F FF FF FF FF FF FF FF F0 00 00 00 08 FF'
 'FF FF FF FF FF FF F0 00 00 00 08 77 77 77 77 77'
 '77 7F F0 00 00 00 08 77 77 77 00 77 77 7F F0 00'
 '00 00 08 77 77 70 00 07 77 7F F0 00 00 00 08 77'
 '77 00 00 00 77 7F F0 00 00 00 08 77 70 00 00 00'
 '07 7F F0 00 00 00 08 77 00 00 00 00 00 7F F0 00'
 '00 00 08 77 77 00 00 00 77 7F F0 00 00 00 08 77'
 '77 00 00 00 77 7F F0 00 00 00 08 77 77 00 00 00'
 '77 7F F0 00 00 00 08 77 77 00 00 00 77 7F F0 00'
 '00 00 08 77 77 00 77 00 77 7F F0 00 00 00 08 77'
 '77 77 77 77 77 7F F0 00 00 00 08 77 77 77 77 77'
 '77 7F F0 00 00 00 08 88 88 88 88 88 88 88 F0 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00'
}


32741 BITMAP LOADONCALL MOVEABLE 
{
 '42 4D 4E 01 00 00 00 00 00 00 76 00 00 00 28 00'
 '00 00 12 00 00 00 12 00 00 00 01 00 04 00 00 00'
 '00 00 D8 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 BF 00 00 BF'
 '00 00 00 BF BF 00 BF 00 00 00 BF 00 BF 00 BF BF'
 '00 00 C0 C0 C0 00 80 80 80 00 00 00 FF 00 00 FF'
 '00 00 00 FF FF 00 FF 00 00 00 FF 00 FF 00 FF FF'
 '00 00 FF FF FF 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 0F FF FF FF FF FF FF FF F0 00 00 00 08 FF'
 'FF FF FF FF FF FF F0 00 00 00 08 77 77 77 77 77'
 '77 7F F0 00 00 00 08 77 77 77 70 77 77 7F F0 00'
 '00 00 08 77 77 77 70 07 77 7F F0 00 00 00 08 77'
 '00 00 00 00 77 7F F0 00 00 00 08 77 00 00 00 00'
 '07 7F F0 00 00 00 08 77 70 00 00 00 00 7F F0 00'
 '00 00 08 77 70 00 00 00 00 7F F0 00 00 00 08 77'
 '00 00 00 00 07 7F F0 00 00 00 08 77 00 00 00 00'
 '77 7F F0 00 00 00 08 77 77 77 70 07 77 7F F0 00'
 '00 00 08 77 77 77 70 77 77 7F F0 00 00 00 08 77'
 '77 77 77 77 77 7F F0 00 00 00 08 77 77 77 77 77'
 '77 7F F0 00 00 00 08 88 88 88 88 88 88 88 F0 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00'
}


32740 BITMAP LOADONCALL MOVEABLE 
{
 '42 4D 4E 01 00 00 00 00 00 00 76 00 00 00 28 00'
 '00 00 12 00 00 00 12 00 00 00 01 00 04 00 00 00'
 '00 00 D8 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 BF 00 00 BF'
 '00 00 00 BF BF 00 BF 00 00 00 BF 00 BF 00 BF BF'
 '00 00 C0 C0 C0 00 80 80 80 00 00 00 FF 00 00 FF'
 '00 00 00 FF FF 00 FF 00 00 00 FF 00 FF 00 FF FF'
 '00 00 FF FF FF 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 0F FF FF FF FF FF FF FF F0 00 00 00 08 FF'
 'FF FF FF FF FF FF F0 00 00 00 08 77 77 77 77 77'
 '77 7F F0 00 00 00 08 77 77 70 77 77 77 7F F0 00'
 '00 00 08 77 77 00 77 77 77 7F F0 00 00 00 08 77'
 '70 00 00 00 00 7F F0 00 00 00 08 77 00 00 00 00'
 '00 7F F0 00 00 00 08 70 00 00 00 00 07 7F F0 00'
 '00 00 08 70 00 00 00 00 07 7F F0 00 00 00 08 77'
 '00 00 00 00 00 7F F0 00 00 00 08 77 70 00 00 00'
 '00 7F F0 00 00 00 08 77 77 00 77 77 77 7F F0 00'
 '00 00 08 77 77 70 77 77 77 7F F0 00 00 00 08 77'
 '77 77 77 77 77 7F F0 00 00 00 08 77 77 77 77 77'
 '77 7F F0 00 00 00 08 88 88 88 88 88 88 88 F0 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00'
}


32739 BITMAP LOADONCALL MOVEABLE 
{
 '42 4D 7E 00 00 00 00 00 00 00 3E 00 00 00 28 00'
 '00 00 10 00 00 00 10 00 00 00 01 00 01 00 00 00'
 '00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 FF FF FF 00 FF FF'
 '4C 00 FF FF 40 00 FD FF 00 00 FC FF 7C 00 FC 7F'
 '00 00 FE 3F 40 00 FE 1F 94 03 FE 0F 01 10 FE 0F'
 '00 00 FE 1F FA 00 FE 3F 41 8A FC 7F E2 8D FC FF'
 '00 00 FD FF BE 00 FF FF 00 00 FF FF F4 00'
}


32738 BITMAP LOADONCALL MOVEABLE 
{
 '42 4D 4E 01 00 00 00 00 00 00 76 00 00 00 28 00'
 '00 00 12 00 00 00 12 00 00 00 01 00 04 00 00 00'
 '00 00 D8 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 BF 00 00 BF'
 '00 00 00 BF BF 00 BF 00 00 00 BF 00 BF 00 BF BF'
 '00 00 C0 C0 C0 00 80 80 80 00 00 00 FF 00 00 FF'
 '00 00 00 FF FF 00 FF 00 00 00 FF 00 FF 00 FF FF'
 '00 00 FF FF FF 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 08 88 88 88 88 88 88 88 80 00 00 00 0F 88'
 '88 88 88 88 88 88 80 00 00 00 0F 77 77 77 77 77'
 '77 78 80 00 00 00 0F 77 00 00 00 00 00 78 80 00'
 '00 00 0F 77 77 77 77 77 77 78 80 00 00 00 0F 77'
 '77 77 00 77 77 78 80 00 00 00 0F 77 77 70 00 07'
 '77 78 80 00 00 00 0F 77 77 00 CC 00 77 78 80 00'
 '00 00 0F 77 70 0C CC C0 07 78 80 00 00 00 0F 77'
 '00 0C CC C0 00 78 80 00 00 00 0F 77 77 0C CC C0'
 '77 78 80 00 00 00 0F 77 77 0C CC C0 77 78 80 00'
 '00 00 0F 77 77 00 00 00 77 78 80 00 00 00 0F 77'
 '77 00 77 00 77 78 80 00 00 00 0F 77 77 77 77 77'
 '77 78 80 00 00 00 0F FF FF FF FF FF FF FF 80 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00'
}


32737 BITMAP LOADONCALL MOVEABLE 
{
 '42 4D 4E 01 00 00 00 00 00 00 76 00 00 00 28 00'
 '00 00 12 00 00 00 12 00 00 00 01 00 04 00 00 00'
 '00 00 D8 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 BF 00 00 BF'
 '00 00 00 BF BF 00 BF 00 00 00 BF 00 BF 00 BF BF'
 '00 00 C0 C0 C0 00 80 80 80 00 00 00 FF 00 00 FF'
 '00 00 00 FF FF 00 FF 00 00 00 FF 00 FF 00 FF FF'
 '00 00 FF FF FF 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 08 88 88 88 88 88 88 88 80 00 00 00 0F 88'
 '88 88 88 88 88 88 80 00 00 00 0F 77 77 77 77 77'
 '77 78 80 00 00 00 0F 77 77 00 77 00 77 78 80 00'
 '00 00 0F 77 77 00 00 00 77 78 80 00 00 00 0F 77'
 '77 00 00 00 77 78 80 00 00 00 0F 77 77 00 00 00'
 '77 78 80 00 00 00 0F 77 77 00 00 00 77 78 80 00'
 '00 00 0F 77 00 00 00 00 00 78 80 00 00 00 0F 77'
 '70 00 00 00 07 78 80 00 00 00 0F 77 77 00 00 00'
 '77 78 80 00 00 00 0F 77 77 70 00 07 77 78 80 00'
 '00 00 0F 77 77 77 00 77 77 78 80 00 00 00 0F 77'
 '77 77 77 77 77 78 80 00 00 00 0F 77 77 77 77 77'
 '77 78 80 00 00 00 0F FF FF FF FF FF FF FF 80 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00'
}


32736 BITMAP LOADONCALL MOVEABLE 
{
 '42 4D 4E 01 00 00 00 00 00 00 76 00 00 00 28 00'
 '00 00 12 00 00 00 12 00 00 00 01 00 04 00 00 00'
 '00 00 D8 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 BF 00 00 BF'
 '00 00 00 BF BF 00 BF 00 00 00 BF 00 BF 00 BF BF'
 '00 00 C0 C0 C0 00 80 80 80 00 00 00 FF 00 00 FF'
 '00 00 00 FF FF 00 FF 00 00 00 FF 00 FF 00 FF FF'
 '00 00 FF FF FF 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 08 88 88 88 88 88 88 88 80 00 00 00 0F 88'
 '88 88 88 88 88 88 80 00 00 00 0F 77 77 77 77 77'
 '77 78 80 00 00 00 0F 77 77 77 00 77 77 78 80 00'
 '00 00 0F 77 77 70 00 07 77 78 80 00 00 00 0F 77'
 '77 00 00 00 77 78 80 00 00 00 0F 77 70 00 00 00'
 '07 78 80 00 00 00 0F 77 00 00 00 00 00 78 80 00'
 '00 00 0F 77 77 00 00 00 77 78 80 00 00 00 0F 77'
 '77 00 00 00 77 78 80 00 00 00 0F 77 77 00 00 00'
 '77 78 80 00 00 00 0F 77 77 00 00 00 77 78 80 00'
 '00 00 0F 77 77 00 77 00 77 78 80 00 00 00 0F 77'
 '77 77 77 77 77 78 80 00 00 00 0F 77 77 77 77 77'
 '77 78 80 00 00 00 0F FF FF FF FF FF FF FF 80 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00'
}


32735 BITMAP LOADONCALL MOVEABLE 
{
 '42 4D 4E 01 00 00 00 00 00 00 76 00 00 00 28 00'
 '00 00 12 00 00 00 12 00 00 00 01 00 04 00 00 00'
 '00 00 D8 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 BF 00 00 BF'
 '00 00 00 BF BF 00 BF 00 00 00 BF 00 BF 00 BF BF'
 '00 00 C0 C0 C0 00 80 80 80 00 00 00 FF 00 00 FF'
 '00 00 00 FF FF 00 FF 00 00 00 FF 00 FF 00 FF FF'
 '00 00 FF FF FF 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 08 88 88 88 88 88 88 88 80 00 00 00 0F 87'
 '77 77 77 77 77 78 80 00 00 00 0F 77 77 77 77 77'
 '77 78 80 00 00 00 0F 77 77 77 70 77 77 78 80 00'
 '00 00 0F 77 77 77 70 07 77 78 80 00 00 00 0F 77'
 '00 00 00 00 77 78 80 00 00 00 0F 77 00 00 00 00'
 '07 78 80 00 00 00 0F 77 70 00 00 00 00 78 80 00'
 '00 00 0F 77 70 00 00 00 00 78 80 00 00 00 0F 77'
 '00 00 00 00 07 78 80 00 00 00 0F 77 00 00 00 00'
 '77 78 80 00 00 00 0F 77 77 77 70 07 77 78 80 00'
 '00 00 0F 77 77 77 70 77 77 78 80 00 00 00 0F 77'
 '77 77 77 77 77 78 80 00 00 00 0F 77 77 77 77 77'
 '77 78 80 00 00 00 0F FF FF FF FF FF FF FF 80 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00'
}


32734 BITMAP LOADONCALL MOVEABLE 
{
 '42 4D 4E 01 00 00 00 00 00 00 76 00 00 00 28 00'
 '00 00 12 00 00 00 12 00 00 00 01 00 04 00 00 00'
 '00 00 D8 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 BF 00 00 BF'
 '00 00 00 BF BF 00 BF 00 00 00 BF 00 BF 00 BF BF'
 '00 00 C0 C0 C0 00 80 80 80 00 00 00 FF 00 00 FF'
 '00 00 00 FF FF 00 FF 00 00 00 FF 00 FF 00 FF FF'
 '00 00 FF FF FF 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 08 88 88 88 88 88 88 88 80 00 00 00 0F 88'
 '88 88 88 88 88 88 80 00 00 00 0F 77 77 77 77 77'
 '77 78 80 00 00 00 0F 77 77 70 77 77 77 78 80 00'
 '00 00 0F 77 77 00 77 77 77 78 80 00 00 00 0F 77'
 '70 00 00 00 00 78 80 00 00 00 0F 77 00 00 00 00'
 '00 78 80 00 00 00 0F 70 00 00 00 00 07 78 80 00'
 '00 00 0F 70 00 00 00 00 07 78 80 00 00 00 0F 77'
 '00 00 00 00 00 78 80 00 00 00 0F 77 70 00 00 00'
 '00 78 80 00 00 00 0F 77 77 00 77 77 77 78 80 00'
 '00 00 0F 77 77 70 77 77 77 78 80 00 00 00 0F 77'
 '77 77 77 77 77 78 80 00 00 00 0F 77 77 77 77 77'
 '77 78 80 00 00 00 0F FF FF FF FF FF FF FF 80 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00'
}


32767 BITMAP LOADONCALL MOVEABLE 
{
 '42 4D 66 01 00 00 00 00 00 00 76 00 00 00 28 00'
 '00 00 14 00 00 00 14 00 00 00 01 00 04 00 00 00'
 '00 00 F0 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 BF 00 00 BF'
 '00 00 00 BF BF 00 BF 00 00 00 BF 00 BF 00 BF BF'
 '00 00 C0 C0 C0 00 80 80 80 00 00 00 FF 00 00 FF'
 '00 00 00 FF FF 00 FF 00 00 00 FF 00 FF 00 FF FF'
 '00 00 FF FF FF 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 08 88 88 88 88 88 88 88 88 80 00 00 0F 88'
 '88 88 88 88 88 88 88 80 F8 F8 0F 77 77 77 77 77'
 '77 77 78 80 F8 F8 0F 77 77 77 77 77 77 77 78 80'
 'F8 F8 0F 77 77 77 77 77 77 77 78 80 F8 F8 0F 77'
 '77 7F FF FF 77 77 78 80 F8 F8 0F 77 77 8F FF FF'
 'F7 77 78 80 F8 F8 0F 77 78 88 99 9F FF 77 78 80'
 '4E 04 0F 77 78 89 99 99 FF 77 78 80 4D 00 0F 77'
 '78 89 99 99 FF 77 78 80 06 03 0F 77 78 89 99 99'
 'FF 77 78 80 27 00 0F 77 78 88 99 9F FF 77 78 80'
 'C9 0B 0F 77 77 88 88 88 F7 77 78 80 34 00 0F 77'
 '77 78 88 88 77 77 78 80 45 09 0F 77 77 77 77 77'
 '77 77 78 80 D9 00 0F 77 77 77 77 77 77 77 78 80'
 '0E 0C 0F 77 77 77 77 77 77 77 78 80 38 00 0F FF'
 'FF FF FF FF FF FF FF 80 69 03 00 00 00 00 00 00'
 '00 00 00 00 44 00'
}


32766 BITMAP LOADONCALL MOVEABLE 
{
 '42 4D 4E 01 00 00 00 00 00 00 76 00 00 00 28 00'
 '00 00 12 00 00 00 12 00 00 00 01 00 04 00 00 00'
 '00 00 D8 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 BF 00 00 BF'
 '00 00 00 BF BF 00 BF 00 00 00 BF 00 BF 00 BF BF'
 '00 00 C0 C0 C0 00 80 80 80 00 00 00 FF 00 00 FF'
 '00 00 00 FF FF 00 FF 00 00 00 FF 00 FF 00 FF FF'
 '00 00 FF FF FF 00 FF FF FF FF FF FF FF FF FF 00'
 '00 00 FF FF FF FF FF FF FF FF FF 00 00 00 FF FF'
 'FF FF FF FF FF FF FF 00 00 00 FF FF FF FF FF FF'
 'FF FF FF 00 00 00 FF FF FF FF FF FF FF FF FF 00'
 '00 00 FF FF FF FF FF F0 0F FF FF 00 00 00 FF FF'
 'FF FF FF F0 0F FF FF 00 00 00 FF FF FF FF FF F0'
 '0F FF FF 00 00 00 FF FF FF FF FF F0 0F FF FF 00'
 '00 00 FF FF FF FF FF F0 0F FF FF 00 00 00 FF FF'
 'FF FF FF F0 0F FF FF 00 00 00 FF FF F0 00 00 00'
 '0F FF FF 00 00 00 FF FF F0 00 00 00 0F FF FF 00'
 '00 00 FF FF FF FF FF FF FF FF FF 00 00 00 FF FF'
 'FF FF FF FF FF FF FF 00 00 00 FF FF FF FF FF FF'
 'FF FF FF 00 00 00 FF FF FF FF FF FF FF FF FF 00'
 '00 00 FF FF FF FF FF FF FF FF FF 00 00 00'
}


32765 BITMAP LOADONCALL MOVEABLE 
{
 '42 4D 4E 01 00 00 00 00 00 00 76 00 00 00 28 00'
 '00 00 12 00 00 00 12 00 00 00 01 00 04 00 00 00'
 '00 00 D8 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 BF 00 00 BF'
 '00 00 00 BF BF 00 BF 00 00 00 BF 00 BF 00 BF BF'
 '00 00 C0 C0 C0 00 80 80 80 00 00 00 FF 00 00 FF'
 '00 00 00 FF FF 00 FF 00 00 00 FF 00 FF 00 FF FF'
 '00 00 FF FF FF 00 FF FF FF FF FF FF FF FF FF 00'
 '00 00 FF FF FF FF FF FF FF FF FF 00 00 00 FF FF'
 'FF FF FF FF FF FF FF 00 00 00 FF FF FF FF FF FF'
 'FF FF FF 00 00 00 FF FF FF 00 FF 00 FF FF FF 00'
 '00 00 FF FF FF 00 00 00 FF FF FF 00 00 00 FF FF'
 'FF 00 00 00 FF FF FF 00 00 00 FF FF FF 00 00 00'
 'FF FF FF 00 00 00 FF FF FF 00 00 00 FF FF FF 00'
 '00 00 FF FF 00 00 00 00 00 FF FF 00 00 00 FF FF'
 'F0 00 00 00 0F FF FF 00 00 00 FF FF FF 00 00 00'
 'FF FF FF 00 00 00 FF FF FF F0 00 0F FF FF FF 00'
 '00 00 FF FF FF FF 00 FF FF FF FF 00 00 00 FF FF'
 'FF FF FF FF FF FF FF 00 00 00 FF FF FF FF FF FF'
 'FF FF FF 00 00 00 FF FF FF FF FF FF FF FF FF 00'
 '00 00 FF FF FF FF FF FF FF FF FF 00 00 00'
}


32764 BITMAP LOADONCALL MOVEABLE 
{
 '42 4D 4E 01 00 00 00 00 00 00 76 00 00 00 28 00'
 '00 00 12 00 00 00 12 00 00 00 01 00 04 00 00 00'
 '00 00 D8 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 BF 00 00 BF'
 '00 00 00 BF BF 00 BF 00 00 00 BF 00 BF 00 BF BF'
 '00 00 C0 C0 C0 00 80 80 80 00 00 00 FF 00 00 FF'
 '00 00 00 FF FF 00 FF 00 00 00 FF 00 FF 00 FF FF'
 '00 00 FF FF FF 00 FF FF FF FF FF FF FF FF FF 00'
 '00 00 FF FF FF FF FF FF FF FF FF 00 00 00 FF FF'
 'FF FF FF FF FF FF FF 00 00 00 FF FF FF FF FF FF'
 'FF FF FF 00 00 00 FF FF FF FF 00 FF FF FF FF 00'
 '00 00 FF FF FF F0 00 0F FF FF FF 00 00 00 FF FF'
 'FF 00 00 00 FF FF FF 00 00 00 FF FF F0 00 00 00'
 '0F FF FF 00 00 00 FF FF 00 00 00 00 00 FF FF 00'
 '00 00 FF FF FF 00 00 00 FF FF FF 00 00 00 FF FF'
 'FF 00 00 00 FF FF FF 00 00 00 FF FF FF 00 00 00'
 'FF FF FF 00 00 00 FF FF FF 00 00 00 FF FF FF 00'
 '00 00 FF FF FF 00 FF 00 FF FF FF 00 00 00 FF FF'
 'FF FF FF FF FF FF FF 00 00 00 FF FF FF FF FF FF'
 'FF FF FF 00 00 00 FF FF FF FF FF FF FF FF FF 00'
 '00 00 FF FF FF FF FF FF FF FF FF 00 00 00'
}


32763 BITMAP LOADONCALL MOVEABLE 
{
 '42 4D 4E 01 00 00 00 00 00 00 76 00 00 00 28 00'
 '00 00 12 00 00 00 12 00 00 00 01 00 04 00 00 00'
 '00 00 D8 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 BF 00 00 BF'
 '00 00 00 BF BF 00 BF 00 00 00 BF 00 BF 00 BF BF'
 '00 00 C0 C0 C0 00 80 80 80 00 00 00 FF 00 00 FF'
 '00 00 00 FF FF 00 FF 00 00 00 FF 00 FF 00 FF FF'
 '00 00 FF FF FF 00 FF FF FF FF FF FF FF FF FF 00'
 '00 00 FF FF FF FF FF FF FF FF FF 00 00 00 FF FF'
 'FF FF FF FF FF FF FF 00 00 00 FF FF FF FF FF FF'
 'FF FF FF 00 00 00 FF FF FF FF F0 FF FF FF FF 00'
 '00 00 FF FF FF FF F0 0F FF FF FF 00 00 00 FF FF'
 '00 00 00 00 FF FF FF 00 00 00 FF FF 00 00 00 00'
 '0F FF FF 00 00 00 FF FF F0 00 00 00 00 FF FF 00'
 '00 00 FF FF F0 00 00 00 00 FF FF 00 00 00 FF FF'
 '00 00 00 00 0F FF FF 00 00 00 FF FF 00 00 00 00'
 'FF FF FF 00 00 00 FF FF FF FF F0 0F FF FF FF 00'
 '00 00 FF FF FF FF F0 FF FF FF FF 00 00 00 FF FF'
 'FF FF FF FF FF FF FF 00 00 00 FF FF FF FF FF FF'
 'FF FF FF 00 00 00 FF FF FF FF FF FF FF FF FF 00'
 '00 00 FF FF FF FF FF FF FF FF FF 00 00 00'
}


32762 BITMAP LOADONCALL MOVEABLE 
{
 '42 4D 4E 01 00 00 00 00 00 00 76 00 00 00 28 00'
 '00 00 12 00 00 00 12 00 00 00 01 00 04 00 00 00'
 '00 00 D8 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 BF 00 00 BF'
 '00 00 00 BF BF 00 BF 00 00 00 BF 00 BF 00 BF BF'
 '00 00 C0 C0 C0 00 80 80 80 00 00 00 FF 00 00 FF'
 '00 00 00 FF FF 00 FF 00 00 00 FF 00 FF 00 FF FF'
 '00 00 FF FF FF 00 FF FF FF FF FF FF FF FF FF 00'
 '00 00 FF FF FF FF FF FF FF FF FF 00 00 00 FF FF'
 'FF FF FF FF FF FF FF 00 00 00 FF FF FF FF FF FF'
 'FF FF FF 00 00 00 FF FF FF F0 FF FF FF FF FF 00'
 '00 00 FF FF FF 00 FF FF FF FF FF 00 00 00 FF FF'
 'F0 00 00 00 00 FF FF 00 00 00 FF FF 00 00 00 00'
 '00 FF FF 00 00 00 FF F0 00 00 00 00 0F FF FF 00'
 '00 00 FF F0 00 00 00 00 0F FF FF 00 00 00 FF FF'
 '00 00 00 00 00 FF FF 00 00 00 FF FF F0 00 00 00'
 '00 FF FF 00 00 00 FF FF FF 00 FF FF FF FF FF 00'
 '00 00 FF FF FF F0 FF FF FF FF FF 00 00 00 FF FF'
 'FF FF FF FF FF FF FF 00 00 00 FF FF FF FF FF FF'
 'FF FF FF 00 00 00 FF FF FF FF FF FF FF FF FF 00'
 '00 00 FF FF FF FF FF FF FF FF FF 00 00 00'
}


32761 BITMAP LOADONCALL MOVEABLE 
{
 '42 4D 4E 01 00 00 00 00 00 00 76 00 00 00 28 00'
 '00 00 12 00 00 00 12 00 00 00 01 00 04 00 00 00'
 '00 00 D8 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 BF 00 00 BF'
 '00 00 00 BF BF 00 BF 00 00 00 BF 00 BF 00 BF BF'
 '00 00 C0 C0 C0 00 80 80 80 00 00 00 FF 00 00 FF'
 '00 00 00 FF FF 00 FF 00 00 00 FF 00 FF 00 FF FF'
 '00 00 FF FF FF 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 08 88 88 88 88 88 88 88 80 00 00 00 0F 88'
 '88 88 88 88 88 88 80 00 00 00 0F 77 77 77 77 77'
 '77 78 80 00 00 00 0F 77 77 77 00 00 00 78 80 00'
 '00 00 0F 77 77 77 77 00 00 78 80 00 00 00 0F 77'
 '77 77 70 00 00 78 80 00 00 00 0F 77 77 77 00 00'
 '00 78 80 00 00 00 0F 77 77 77 70 00 70 78 80 00'
 '00 00 0F 70 77 07 77 07 70 78 80 00 00 00 0F 70'
 '70 00 77 77 77 78 80 00 00 00 0F 70 00 00 07 77'
 '77 78 80 00 00 00 0F 70 00 00 77 77 77 78 80 00'
 '00 00 0F 70 00 07 77 77 77 78 80 00 00 00 0F 70'
 '00 00 07 77 77 78 80 00 00 00 0F 77 77 77 77 77'
 '77 78 80 00 00 00 0F FF FF FF FF FF FF FF 80 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00'
}


32760 BITMAP LOADONCALL MOVEABLE 
{
 '42 4D 36 05 00 00 00 00 00 00 36 04 00 00 28 00'
 '00 00 10 00 00 00 10 00 00 00 01 00 08 00 00 00'
 '00 00 00 01 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 BF 00 00 BF'
 '00 00 00 BF BF 00 BF 00 00 00 BF 00 BF 00 BF BF'
 '00 00 C0 C0 C0 00 C0 DC C0 00 F0 CA A6 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 F0 FB'
 'FF 00 A4 A0 A0 00 80 80 80 00 00 00 FF 00 00 FF'
 '00 00 00 FF FF 00 FF 00 00 00 FF 00 FF 00 FF FF'
 '00 00 FF FF FF 00 FF FF FF FF FF FF FF FF FF FF'
 'FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF'
 'FF FF FF FF FF FF FF FF FF FF FF FF 00 FF FF FF'
 'FF FF FF FF FF FF FF FF FF FF FF 00 00 00 FF FF'
 'FF FF FF FF FF FF FF FF FF FF 00 00 00 00 00 FF'
 'FF FF FF FF FF FF FF FF FF 00 00 00 00 00 00 00'
 'FF FF FF FF FF FF FF 00 00 00 00 00 FF FF 00 00'
 '00 FF FF FF FF FF FF FF FF 00 00 FF FF FF FF 00'
 '00 00 FF FF FF FF FF FF FF FF FF FF FF FF FF FF'
 '00 00 00 FF FF FF FF FF FF FF FF FF FF FF FF FF'
 'FF 00 00 00 FF FF FF FF FF FF FF FF FF FF FF FF'
 'FF FF 00 00 FF FF FF FF FF FF FF FF FF FF FF FF'
 'FF FF FF 00 FF FF FF FF FF FF FF FF FF FF FF FF'
 'FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF'
 'FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF'
 'FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF'
 'FF FF FF FF FF FF'
}


32759 BITMAP LOADONCALL MOVEABLE 
{
 '42 4D 36 02 00 00 00 00 00 00 76 00 00 00 28 00'
 '00 00 1C 00 00 00 1C 00 00 00 01 00 04 00 00 00'
 '00 00 C0 01 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 BF 00 00 BF'
 '00 00 00 BF BF 00 BF 00 00 00 BF 00 BF 00 BF BF'
 '00 00 C0 C0 C0 00 80 80 80 00 00 00 FF 00 00 FF'
 '00 00 00 FF FF 00 FF 00 00 00 FF 00 FF 00 FF FF'
 '00 00 FF FF FF 00 FF FF 00 00 0F FF FF FF FF 00'
 '00 0F FF FF 00 00 FF F0 FF FF F0 FF FF FF F0 FF'
 'FF F0 FF FF 00 00 FF 0F FF FF FF 0F FF FF 0F FF'
 'FF FF 0F FF 00 00 F0 FF FF FF FF F0 FF F0 FF F0'
 '00 FF F0 FF 00 00 0F FF FF FF FF FF 0F 0F FF 00'
 '00 0F FF 0F 00 00 0F FF FF FF FF FF 0F 0F F0 00'
 '00 00 FF 0F 00 00 0F FF FF FF FF FF 0F 0F F0 00'
 '00 00 FF 0F 00 00 0F FF FF FF FF FF 0F 0F F0 00'
 '00 00 FF 0F 00 00 0F FF FF FF FF FF 0F 0F FF 00'
 '00 0F FF 0F 00 00 F0 FF FF FF FF F0 FF F0 FF F0'
 '00 FF F0 FF 00 00 FF 0F FF FF FF 0F FF FF 0F FF'
 'FF FF 0F FF 00 00 FF F0 FF FF F0 FF FF FF F0 FF'
 'FF F0 FF FF 00 00 FF FF 00 00 0F FF FF FF FF 00'
 '00 0F FF FF 00 00 FF FF FF FF FF FF FF FF FF FF'
 'FF FF FF FF 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 0F FF FF FF FF FF F0 00 FF FF'
 'FF FF FF 00 00 00 0F FF FF FF FF FF F0 0F 0F FF'
 'FF FF F0 F0 00 00 0F FF FF FF FF FF F0 0F F0 FF'
 'FF FF 0F F0 00 00 0F FF FF FF FF FF F0 0F FF 0F'
 'FF F0 FF F0 00 00 0F FF FF FF FF FF F0 0F FF F0'
 'FF 0F FF F0 00 00 0F FF FF FF FF FF F0 0F FF FF'
 '00 FF FF F0 00 00 0F FF FF FF FF FF F0 0F FF FF'
 '00 FF FF F0 00 00 0F FF FF FF FF FF F0 0F FF F0'
 'FF 0F FF F0 00 00 0F FF FF FF FF FF F0 0F FF 0F'
 'FF F0 FF F0 00 00 0F FF FF FF FF FF F0 0F F0 FF'
 'FF FF 0F F0 00 00 0F FF FF FF FF FF F0 0F 0F FF'
 'FF FF F0 F0 00 00 0F FF FF FF FF FF F0 00 FF FF'
 'FF FF FF 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00'
}


32758 BITMAP LOADONCALL MOVEABLE 
{
 '42 4D 4E 01 00 00 00 00 00 00 76 00 00 00 28 00'
 '00 00 12 00 00 00 12 00 00 00 01 00 04 00 00 00'
 '00 00 D8 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 BF 00 00 BF'
 '00 00 00 BF BF 00 BF 00 00 00 BF 00 BF 00 BF BF'
 '00 00 C0 C0 C0 00 80 80 80 00 00 00 FF 00 00 FF'
 '00 00 00 FF FF 00 FF 00 00 00 FF 00 FF 00 FF FF'
 '00 00 FF FF FF 00 FF FF FF FF FF FF FF FF FF 00'
 '00 00 FF FF FF FF FF FF FF FF FF 00 00 00 FF FF'
 'FF FF FF FF FF FF FF 00 00 00 FF FF FF FF FF FF'
 'FF FF FF 00 00 00 FF FF FF FF FF FF FF FF FF 00'
 '00 00 FF FF FF FF FF FF FF FF FF 00 00 00 FF FF'
 'FF FF FF FF FF FF FF 00 00 00 FF FF FF FF FF FF'
 'FF FF FF 00 00 00 FF FF FF FF FF FF FF FF FF 00'
 '00 00 FF F0 00 FF FF FF FF FF FF 00 00 00 FF 0F'
 'FF 0F FF FF FF FF FF 00 00 00 F0 FF FF F0 FF FF'
 '00 00 FF 00 00 00 0F FF FF FF 0F F0 00 00 0F 00'
 '00 00 0F FF FF FF 0F F0 00 00 0F 00 00 00 0F FF'
 'FF FF 0F F0 00 00 0F 00 00 00 F0 FF FF F0 FF F0'
 '00 00 0F 00 00 00 FF 0F FF 0F FF FF 00 00 FF 00'
 '00 00 FF F0 00 FF FF FF FF FF FF 00 00 00'
}


32757 BITMAP LOADONCALL MOVEABLE 
{
 '42 4D 66 01 00 00 00 00 00 00 76 00 00 00 28 00'
 '00 00 14 00 00 00 14 00 00 00 01 00 04 00 00 00'
 '00 00 F0 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 BF 00 00 BF'
 '00 00 00 BF BF 00 BF 00 00 00 BF 00 BF 00 BF BF'
 '00 00 C0 C0 C0 00 80 80 80 00 00 00 FF 00 00 FF'
 '00 00 00 FF FF 00 FF 00 00 00 FF 00 FF 00 FF FF'
 '00 00 FF FF FF 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 08 88 88 88 88 88 88 88 88 80 00 00 0F 88'
 '88 88 88 88 88 88 88 80 00 00 0F 77 77 77 77 77'
 '77 77 78 80 00 00 0F 77 77 77 77 77 77 77 78 80'
 '00 00 0F 77 77 77 70 07 77 77 78 80 00 00 0F 77'
 '77 77 00 00 77 77 78 80 00 00 0F 77 77 70 08 80'
 '07 77 78 80 00 00 0F 77 77 00 88 88 00 77 78 80'
 '00 00 0F 77 70 00 88 88 00 07 78 80 00 00 0F 77'
 '77 70 88 88 07 77 78 80 00 00 0F 77 77 70 88 88'
 '07 77 78 80 00 00 0F 77 77 70 88 88 07 77 78 80'
 '00 00 0F 77 77 70 00 00 07 77 78 80 00 00 0F 77'
 '77 70 07 70 07 77 78 80 00 00 0F 77 77 77 77 77'
 '77 77 78 80 00 00 0F 77 77 77 77 77 77 77 78 80'
 '00 00 0F 77 77 77 77 77 77 77 78 80 00 00 0F FF'
 'FF FF FF FF FF FF FF 80 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00'
}


32756 BITMAP LOADONCALL MOVEABLE 
{
 '42 4D 66 01 00 00 00 00 00 00 76 00 00 00 28 00'
 '00 00 14 00 00 00 14 00 00 00 01 00 04 00 00 00'
 '00 00 F0 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 BF 00 00 BF'
 '00 00 00 BF BF 00 BF 00 00 00 BF 00 BF 00 BF BF'
 '00 00 C0 C0 C0 00 80 80 80 00 00 00 FF 00 00 FF'
 '00 00 00 FF FF 00 FF 00 00 00 FF 00 FF 00 FF FF'
 '00 00 FF FF FF 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 08 88 88 88 88 88 88 88 88 80 00 00 0F 88'
 '88 88 88 88 88 88 88 80 00 00 0F 77 77 77 77 77'
 '77 77 78 80 00 00 0F 77 77 77 77 77 77 77 78 80'
 '00 00 0F 77 77 77 77 77 77 77 78 80 00 00 0F 77'
 '77 77 77 77 77 77 78 80 00 00 0F 77 77 77 77 77'
 '77 77 78 80 00 00 0F 77 70 00 00 00 00 07 78 80'
 '00 00 0F 77 77 00 00 00 00 77 78 80 00 00 0F 77'
 '77 70 00 00 07 77 78 80 00 00 0F 77 77 77 00 00'
 '77 77 78 80 00 00 0F 77 77 77 70 07 77 77 78 80'
 '00 00 0F 77 77 77 77 77 77 77 78 80 00 00 0F 77'
 '77 77 77 77 77 77 78 80 00 00 0F 77 77 77 77 77'
 '77 77 78 80 00 00 0F 77 77 77 77 77 77 77 78 80'
 '00 00 0F 77 77 77 77 77 77 77 78 80 00 00 0F FF'
 'FF FF FF FF FF FF FF 80 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00'
}


32755 BITMAP LOADONCALL MOVEABLE 
{
 '42 4D 66 01 00 00 00 00 00 00 76 00 00 00 28 00'
 '00 00 14 00 00 00 14 00 00 00 01 00 04 00 00 00'
 '00 00 F0 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 BF 00 00 BF'
 '00 00 00 BF BF 00 BF 00 00 00 BF 00 BF 00 BF BF'
 '00 00 C0 C0 C0 00 80 80 80 00 00 00 FF 00 00 FF'
 '00 00 00 FF FF 00 FF 00 00 00 FF 00 FF 00 FF FF'
 '00 00 FF FF FF 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 08 88 88 88 88 88 88 88 88 80 00 00 0F 88'
 '88 88 88 88 88 88 88 80 00 00 0F 77 77 77 77 77'
 '77 77 78 80 00 00 0F 77 77 77 77 77 77 77 78 80'
 '00 00 0F 77 77 77 70 07 77 77 78 80 00 00 0F 77'
 '77 77 00 00 77 77 78 80 00 00 0F 77 77 70 08 80'
 '07 77 78 80 00 00 0F 77 77 00 88 88 00 77 78 80'
 '00 00 0F 77 70 00 00 00 00 07 78 80 00 00 0F 77'
 '77 77 77 77 77 77 78 80 00 00 0F 77 70 00 00 00'
 '00 07 78 80 00 00 0F 77 77 00 88 88 00 77 78 80'
 '00 00 0F 77 77 70 08 80 07 77 78 80 00 00 0F 77'
 '77 77 00 00 77 77 78 80 00 00 0F 77 77 77 70 07'
 '77 77 78 80 00 00 0F 77 77 77 77 77 77 77 78 80'
 '00 00 0F 77 77 77 77 77 77 77 78 80 00 00 0F FF'
 'FF FF FF FF FF FF FF 80 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00'
}


32520 BITMAP LOADONCALL MOVEABLE 
{
 '42 4D 2A 01 00 00 00 00 00 00 76 00 00 00 28 00'
 '00 00 14 00 00 00 0F 00 00 00 01 00 04 00 00 00'
 '00 00 B4 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 BF 00 00 BF'
 '00 00 00 BF BF 00 BF 00 00 00 BF 00 BF 00 BF BF'
 '00 00 C0 C0 C0 00 80 80 80 00 00 00 FF 00 00 FF'
 '00 00 00 FF FF 00 FF 00 00 00 FF 00 FF 00 FF FF'
 '00 00 FF FF FF 00 FF FF FF FF FF FF FF FF FF FF'
 '00 00 FF FF FF FF FF FF FF FF FF FF 00 00 FF F0'
 '00 00 00 00 00 00 0F FF 9B 00 FF 0E 6E 6E 6E 6E'
 '6E 6E 0F FF 81 02 FF 06 E6 E6 E6 E6 E6 E6 0F FF'
 '00 00 FF 0E 6E 6E 6E 6E 6E 6E 0F FF 0A 00 FF 06'
 'E6 E6 E6 E6 E6 E6 0F FF 10 00 FF 0E 6E 6E 6E 6E'
 '6E 6E 0F FF FF FF FF 06 E6 E6 E6 E6 E6 E6 0F FF'
 '00 00 FF 0E 6E 6E 6E 6E 6E 6E 0F FF 7C 01 FF 06'
 'E6 E6 E6 E6 E6 E6 0F FF 06 01 FF 00 00 00 00 00'
 '00 00 FF FF 12 01 FF F0 66 66 0F FF FF FF FF FF'
 '1E 01 FF FF 00 00 FF FF FF FF FF FF 2A 01 FF FF'
 'FF FF FF FF FF FF FF FF 36 01'
}


32521 BITMAP LOADONCALL MOVEABLE 
{
 '42 4D 2A 01 00 00 00 00 00 00 76 00 00 00 28 00'
 '00 00 14 00 00 00 0F 00 00 00 01 00 04 00 00 00'
 '00 00 B4 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 BF 00 00 BF'
 '00 00 00 BF BF 00 BF 00 00 00 BF 00 BF 00 BF BF'
 '00 00 C0 C0 C0 00 80 80 80 00 00 00 FF 00 00 FF'
 '00 00 00 FF FF 00 FF 00 00 00 FF 00 FF 00 FF FF'
 '00 00 FF FF FF 00 FF FF FF FF FF FF FF FF FF FF'
 '00 00 FF 00 00 00 00 00 00 0F FF FF 00 00 FF 00'
 '66 66 66 66 66 60 FF FF 9B 00 FF 06 06 66 66 66'
 '66 66 0F FF 81 02 FF 00 60 66 66 66 66 66 60 FF'
 '00 00 FF 06 06 06 66 66 66 66 66 0F 0B 00 FF 00'
 '60 60 66 66 66 66 66 0F 10 00 FF 06 06 00 00 00'
 '00 00 00 FF FF FF FF 00 60 60 60 60 60 60 FF FF'
 '00 00 FF 06 06 06 06 06 06 00 FF FF 7C 01 FF 00'
 '60 60 00 00 00 0F FF FF 06 01 FF F0 06 00 FF FF'
 'FF FF FF FF 12 01 FF FF 00 0F FF FF FF FF FF FF'
 '1E 01 FF FF FF FF FF FF FF FF FF FF 2A 01 FF FF'
 'FF FF FF FF FF FF FF FF 36 01'
}


32522 BITMAP LOADONCALL MOVEABLE 
{
 '42 4D 2A 01 00 00 00 00 00 00 76 00 00 00 28 00'
 '00 00 14 00 00 00 0F 00 00 00 01 00 04 00 00 00'
 '00 00 B4 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 BF 00 00 BF'
 '00 00 00 BF BF 00 BF 00 00 00 BF 00 BF 00 BF BF'
 '00 00 C0 C0 C0 00 80 80 80 00 00 00 FF 00 00 FF'
 '00 00 00 FF FF 00 FF 00 00 00 FF 00 FF 00 FF FF'
 '00 00 FF FF FF 00 FF FF FF FF FF FF FF FF FF FF'
 '00 00 FF FF FF FF FF FF FF FF FF FF 00 00 F0 00'
 '00 00 00 00 00 00 00 0F F9 F9 F0 88 88 88 88 88'
 '88 88 88 0F F9 F9 F0 77 79 97 77 77 00 77 78 0F'
 'F9 F9 F0 77 79 97 77 77 00 77 78 0F F9 F9 F0 77'
 '77 77 77 77 77 77 78 0F F9 F9 F0 77 70 00 00 00'
 '00 77 78 0F F9 F9 F0 70 00 00 00 00 00 00 78 0F'
 '00 00 F0 77 70 00 00 00 00 77 78 0F 00 00 F0 77'
 '77 77 77 77 77 77 78 0F 03 00 F0 77 77 77 77 77'
 '77 77 78 0F 04 00 F0 00 00 00 00 00 00 00 00 0F'
 '03 00 FF FF FF FF FF FF FF FF FF FF 00 00 FF FF'
 'FF FF FF FF FF FF FF FF 00 00'
}


32523 BITMAP LOADONCALL MOVEABLE 
{
 '42 4D 2A 01 00 00 00 00 00 00 76 00 00 00 28 00'
 '00 00 14 00 00 00 0F 00 00 00 01 00 04 00 00 00'
 '00 00 B4 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 BF 00 00 BF'
 '00 00 00 BF BF 00 BF 00 00 00 BF 00 BF 00 BF BF'
 '00 00 C0 C0 C0 00 80 80 80 00 00 00 FF 00 00 FF'
 '00 00 00 FF FF 00 FF 00 00 00 FF 00 FF 00 FF FF'
 '00 00 FF FF FF 00 FF FF FF FF FF FF FF FF FF FF'
 '00 00 FF FF FF FF FF FF FF FF FF FF 00 00 F0 00'
 '00 00 00 00 00 00 00 0F 00 00 F0 88 88 88 88 88'
 '88 88 88 0F 00 00 F0 77 77 77 77 77 7A A7 78 0F'
 '00 00 F0 77 77 77 77 77 7A A7 78 0F 00 00 F0 88'
 '88 88 88 88 88 88 88 0F 00 00 F0 77 77 77 77 77'
 '77 77 78 0F 00 00 F0 77 77 77 77 77 77 77 78 0F'
 '00 00 F0 77 77 77 77 77 77 77 78 0F 00 00 F0 77'
 '77 77 77 77 77 77 78 0F DE 01 F0 77 77 77 77 77'
 '77 77 78 0F 32 CD F0 00 00 00 00 00 00 00 00 0F'
 '32 00 FF FF FF FF FF FF FF FF FF FF 00 00 FF FF'
 'FF FF FF FF FF FF FF FF 00 00'
}


32524 BITMAP LOADONCALL MOVEABLE 
{
 '42 4D 2A 01 00 00 00 00 00 00 76 00 00 00 28 00'
 '00 00 14 00 00 00 0F 00 00 00 01 00 04 00 00 00'
 '00 00 B4 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 BF 00 00 BF'
 '00 00 00 BF BF 00 BF 00 00 00 BF 00 BF 00 BF BF'
 '00 00 C0 C0 C0 00 80 80 80 00 00 00 FF 00 00 FF'
 '00 00 00 FF FF 00 FF 00 00 00 FF 00 FF 00 FF FF'
 '00 00 FF FF FF 00 FF FF FF FF FF FF FF FF FF FF'
 '20 00 FF FF FF FF FF FF FF FF FF FF 00 00 F0 00'
 '00 00 00 00 00 00 00 0F FF FF F0 88 88 88 88 88'
 '88 88 88 0F FF FF F0 70 79 97 77 77 77 00 78 0F'
 'FF FF F0 70 79 97 77 77 77 00 78 0F FF FF F0 77'
 '77 70 00 00 77 77 78 0F FF 00 F0 78 80 07 77 77'
 '00 88 78 0F 00 00 F0 78 07 77 77 77 77 08 78 0F'
 'FF 00 F0 78 88 88 88 88 88 88 78 0F 07 07 F0 77'
 '77 77 77 77 77 77 78 0F FF 00 F0 77 77 77 77 77'
 '77 77 78 0F 07 07 F0 00 00 00 00 00 00 00 00 0F'
 'FF 00 FF FF FF FF FF FF FF FF FF FF F8 F8 FF FF'
 'FF FF FF FF FF FF FF FF FF 00'
}


SMILE BITMAP LOADONCALL MOVEABLE 
{
 '42 4D E6 08 00 00 00 00 00 00 36 04 00 00 28 00'
 '00 00 3C 00 00 00 14 00 00 00 01 00 08 00 00 00'
 '00 00 B0 04 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 BF 00 00 BF'
 '00 00 00 BF BF 00 BF 00 00 00 BF 00 BF 00 BF BF'
 '00 00 C0 C0 C0 00 C0 DC C0 00 F0 CA A6 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 F0 FB'
 'FF 00 A4 A0 A0 00 80 80 80 00 00 00 FF 00 00 FF'
 '00 00 00 FF FF 00 FF 00 00 00 FF 00 FF 00 FF FF'
 '00 00 FF FF FF 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 FF F8 F8 F8 F8 F8 F8 F8 F8 F8 F8 F8 F8'
 'F8 F8 F8 F8 F8 F8 F8 F8 F8 F8 F8 F8 F8 F8 F8 F8'
 'F8 F8 F8 F8 F8 F8 F8 F8 F8 F8 F8 F8 F8 F8 F8 F8'
 'F8 F8 F8 F8 F8 F8 F8 F8 F8 F8 F8 F8 F8 00 00 FF'
 '07 07 07 07 07 07 07 07 07 07 07 07 07 07 07 07'
 '07 07 07 07 07 07 07 07 07 07 07 07 07 07 07 07'
 '07 07 07 07 07 07 07 07 07 07 07 07 07 07 07 07'
 '07 07 07 07 07 07 07 07 F8 00 00 FF 07 F8 FF FF'
 'FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF'
 'FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF'
 'FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF'
 'FF FF FF 07 F8 00 00 FF 07 F8 07 07 07 07 07 07'
 '07 07 07 07 07 07 07 07 07 07 07 07 07 07 07 07'
 '07 07 07 07 07 07 07 07 07 07 07 07 07 07 07 07'
 '07 07 07 07 07 07 07 07 07 07 07 07 07 07 FF 07'
 'F8 00 00 FF 07 F8 07 07 07 07 07 07 F9 F9 F9 F9'
 'F9 F9 07 07 07 07 07 07 07 07 07 07 07 07 00 00'
 '00 00 00 00 00 00 00 00 07 07 07 07 07 07 07 07'
 '07 07 07 07 07 07 07 07 07 07 FF 07 F8 00 00 FF'
 '07 F8 07 07 07 07 07 F9 07 07 07 07 07 07 F9 07'
 '07 07 07 07 07 07 07 07 07 07 00 FF FF FF FF FF'
 'FF FF FF 00 07 07 07 07 07 07 07 07 07 07 07 07'
 '07 07 07 07 07 07 FF 07 F8 00 00 FF 07 F8 07 07'
 '07 07 F9 07 07 FA FA FA FA 07 07 F9 07 07 07 07'
 '07 07 07 07 07 07 00 FF 00 00 00 00 00 00 FF 00'
 '07 07 07 07 07 07 07 07 07 07 07 07 07 07 07 07'
 '07 07 FF 07 F8 00 00 FF 07 F8 07 07 07 07 F9 07'
 'FA 07 07 07 07 FA 07 F9 07 07 07 07 07 07 07 07'
 '07 07 00 FF 00 00 00 00 00 00 FF 00 07 07 07 07'
 '07 07 07 07 07 07 07 07 07 07 07 07 07 07 FF 07'
 'F8 00 00 FF 07 F8 07 07 07 07 F9 07 07 07 FB FB'
 '07 07 07 F9 07 07 07 07 07 07 07 07 07 07 00 FF'
 'FF FF FF FF FF FF FF 00 07 07 07 07 07 07 07 07'
 '07 07 07 07 07 07 07 07 07 07 FF 07 F8 00 00 FF'
 '07 F8 07 07 07 07 F9 07 07 07 FB FB 07 07 07 F9'
 '07 07 07 07 07 07 07 07 07 07 00 FF FF FF FF FF'
 'FF FF FF 00 07 07 07 07 07 07 07 07 07 07 07 07'
 '07 07 07 07 07 07 FF 07 F8 00 00 FF 07 F8 07 07'
 '07 07 F9 07 FC 07 07 07 07 FC 07 F9 07 07 07 07'
 '07 07 07 07 07 07 00 FF 00 00 00 00 00 00 FF 00'
 '07 07 07 07 07 07 07 07 07 07 07 07 07 07 07 07'
 '07 07 FF 07 F8 00 00 FF 07 F8 07 07 07 07 F9 07'
 'FC FC 07 07 FC FC 07 F9 07 07 07 07 07 07 07 07'
 '07 07 00 FF 00 00 00 00 00 00 FF 00 07 07 07 07'
 '07 07 07 07 07 07 07 07 07 07 07 07 07 07 FF 07'
 'F8 00 00 FF 07 F8 07 07 07 07 07 F9 07 07 07 07'
 '07 07 F9 07 07 07 07 07 07 07 07 07 07 07 00 FF'
 'FF FF FF FF FF FF FF 00 07 07 07 07 07 07 07 07'
 '07 07 07 07 07 07 07 07 07 07 FF 07 F8 00 00 FF'
 '07 F8 07 07 07 07 07 07 F9 F9 F9 F9 F9 F9 07 07'
 '07 07 07 07 07 07 07 07 07 07 00 00 00 00 00 00'
 '00 00 00 00 07 07 07 07 07 07 07 07 07 07 07 07'
 '07 07 07 07 07 07 FF 07 F8 00 00 FF 07 F8 07 07'
 '07 07 07 07 07 07 07 07 07 07 07 07 07 07 07 07'
 '07 07 07 07 07 07 07 07 07 07 07 07 07 07 07 07'
 '07 07 07 07 07 07 07 07 07 07 07 07 07 07 07 07'
 '07 07 FF 07 F8 00 00 FF 07 F8 F8 F8 F8 F8 F8 F8'
 'F8 F8 F8 F8 F8 F8 F8 F8 F8 F8 F8 F8 F8 F8 F8 F8'
 'F8 F8 F8 F8 F8 F8 F8 F8 F8 F8 F8 F8 F8 F8 F8 F8'
 'F8 F8 F8 F8 F8 F8 F8 F8 F8 F8 F8 F8 F8 F8 F8 07'
 'F8 00 00 FF 07 07 07 07 07 07 07 07 07 07 07 07'
 '07 07 07 07 07 07 07 07 07 07 07 07 07 07 07 07'
 '07 07 07 07 07 07 07 07 07 07 07 07 07 07 07 07'
 '07 07 07 07 07 07 07 07 07 07 07 07 F8 00 00 FF'
 'FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF'
 'FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF'
 'FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF'
 'FF FF FF FF FF FF FF FF FF 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00'
}


WINELOGO BITMAP LOADONCALL MOVEABLE "winelogo.bmp"


OBMCLOSE BITMAP LOADONCALL MOVEABLE 
{
 '42 4D 66 01 00 00 00 00 00 00 76 00 00 00 28 00'
 '00 00 14 00 00 00 14 00 00 00 01 00 04 00 00 00'
 '00 00 F0 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 BF 00 00 BF'
 '00 00 00 BF BF 00 BF 00 00 00 BF 00 BF 00 BF BF'
 '00 00 C0 C0 C0 00 80 80 80 00 00 00 FF 00 00 FF'
 '00 00 00 FF FF 00 FF 00 00 00 FF 00 FF 00 FF FF'
 '00 00 FF FF FF 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 08 88 88 88 88 88 88 88 88 80 00 00 0F 88'
 '88 88 88 88 88 88 88 80 00 00 0F 77 77 77 77 77'
 '77 77 78 80 00 00 0F 77 77 77 77 77 77 77 78 80'
 '00 00 0F 77 77 7F FF FF 77 77 78 80 00 00 0F 77'
 '77 FF FF FF F7 77 78 80 00 00 0F 77 7F F9 99 99'
 'FF 77 78 80 00 00 0F 77 88 99 99 99 9F F7 78 80'
 '00 00 0F 77 88 99 99 99 9F F7 78 80 00 00 0F 77'
 '88 99 99 99 9F F7 78 80 00 00 0F 77 88 99 99 99'
 '9F F7 78 80 00 00 0F 77 88 99 99 99 9F F7 78 80'
 '00 00 0F 77 78 89 99 99 FF 77 78 80 00 00 0F 77'
 '77 88 88 88 F7 77 78 80 00 00 0F 77 77 78 88 88'
 '77 77 78 80 00 00 0F 77 77 77 77 77 77 77 78 80'
 '00 00 0F 77 77 77 77 77 77 77 78 80 00 00 0F FF'
 'FF FF FF FF FF FF FF 80 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00'
}
#endif
