;
; Copyright 2006-2007 Jonathan Ernst
; Copyright 2009 Frédéric Delanoy
;
; This library is free software; you can redistribute it and/or
; modify it under the terms of the GNU Lesser General Public
; License as published by the Free Software Foundation; either
; version 2.1 of the License, or (at your option) any later version.
;
; This library is distributed in the hope that it will be useful,
; but WITHOUT ANY WARRANTY; without even the implied warranty of
; MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
; Lesser General Public License for more details.
;
; You should have received a copy of the GNU Lesser General Public
; License along with this library; if not, write to the Free Software
; Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301, USA
;

LanguageNames=(FRA=0x0c:winerr)
CodePages=(FRA=65001:0)

MessageId=0
SymbolicName=ERROR_SUCCESS
Language=FRA
Succès
.
MessageId=1
SymbolicName=ERROR_INVALID_FUNCTION
Language=FRA
Fonction invalide
.
MessageId=2
SymbolicName=ERROR_FILE_NOT_FOUND
Language=FRA
Fichier introuvable
.
MessageId=3
SymbolicName=ERROR_PATH_NOT_FOUND
Language=FRA
Chemin introuvable
.
MessageId=4
SymbolicName=ERROR_TOO_MANY_OPEN_FILES
Language=FRA
Trop de fichiers ouverts
.
MessageId=5
SymbolicName=ERROR_ACCESS_DENIED
Language=FRA
Accès refusé
.
MessageId=6
SymbolicName=ERROR_INVALID_HANDLE
Language=FRA
Descripteur invalide
.
MessageId=7
SymbolicName=ERROR_ARENA_TRASHED
Language=FRA
Mémoire invalidée
.
MessageId=8
SymbolicName=ERROR_NOT_ENOUGH_MEMORY
Language=FRA
Pas assez de mémoire
.
MessageId=9
SymbolicName=ERROR_INVALID_BLOCK
Language=FRA
Bloc invalide
.
MessageId=10
SymbolicName=ERROR_BAD_ENVIRONMENT
Language=FRA
Environnement incorrect
.
MessageId=11
SymbolicName=ERROR_BAD_FORMAT
Language=FRA
Format incorrect
.
MessageId=12
SymbolicName=ERROR_INVALID_ACCESS
Language=FRA
Accès invalide
.
MessageId=13
SymbolicName=ERROR_INVALID_DATA
Language=FRA
Données invalides
.
MessageId=14
SymbolicName=ERROR_OUTOFMEMORY
Language=FRA
Mémoire insuffisante
.
MessageId=15
SymbolicName=ERROR_INVALID_DRIVE
Language=FRA
Lecteur invalide
.
MessageId=16
SymbolicName=ERROR_CURRENT_DIRECTORY
Language=FRA
Impossible de supprimer le répertoire courant
.
MessageId=17
SymbolicName=ERROR_NOT_SAME_DEVICE
Language=FRA
Périphérique différent
.
MessageId=18
SymbolicName=ERROR_NO_MORE_FILES
Language=FRA
Il n'y a plus de fichiers
.
MessageId=19
SymbolicName=ERROR_WRITE_PROTECT
Language=FRA
Protégé contre l'écriture
.
MessageId=20
SymbolicName=ERROR_BAD_UNIT
Language=FRA
Unité incorrecte
.
MessageId=21
SymbolicName=ERROR_NOT_READY
Language=FRA
Pas prêt
.
MessageId=22
SymbolicName=ERROR_BAD_COMMAND
Language=FRA
Commande incorrecte
.
MessageId=23
SymbolicName=ERROR_CRC
Language=FRA
Erreur CRC
.
MessageId=24
SymbolicName=ERROR_BAD_LENGTH
Language=FRA
Taille incorrecte
.
MessageId=25
SymbolicName=ERROR_SEEK
Language=FRA
Erreur lecture
.
MessageId=26
SymbolicName=ERROR_NOT_DOS_DISK
Language=FRA
Pas un disque DOS
.
MessageId=27
SymbolicName=ERROR_SECTOR_NOT_FOUND
Language=FRA
Secteur introuvable
.
MessageId=28
SymbolicName=ERROR_OUT_OF_PAPER
Language=FRA
Il n'a plus de papier
.
MessageId=29
SymbolicName=ERROR_WRITE_FAULT
Language=FRA
Erreur d'écriture
.
MessageId=30
SymbolicName=ERROR_READ_FAULT
Language=FRA
Erreur de lecture
.
MessageId=31
SymbolicName=ERROR_GEN_FAILURE
Language=FRA
Erreur générale
.
MessageId=32
SymbolicName=ERROR_SHARING_VIOLATION
Language=FRA
Violation de partage
.
MessageId=33
SymbolicName=ERROR_LOCK_VIOLATION
Language=FRA
Violation de verrou
.
MessageId=34
SymbolicName=ERROR_WRONG_DISK
Language=FRA
Disque inadéquat
.
MessageId=36
SymbolicName=ERROR_SHARING_BUFFER_EXCEEDED
Language=FRA
Capacité du tampon de partage dépassée
.
MessageId=38
SymbolicName=ERROR_HANDLE_EOF
Language=FRA
Fin de fichier atteinte
.
MessageId=39
SymbolicName=ERROR_HANDLE_DISK_FULL
Language=FRA
Disque plein
.
MessageId=50
SymbolicName=ERROR_NOT_SUPPORTED
Language=FRA
Demande non prise en charge
.
MessageId=51
SymbolicName=ERROR_REM_NOT_LIST
Language=FRA
La machine distante n'écoute pas
.
MessageId=52
SymbolicName=ERROR_DUP_NAME
Language=FRA
Nom réseau dupliqué
.
MessageId=53
SymbolicName=ERROR_BAD_NETPATH
Language=FRA
Chemin réseau incorrect
.
MessageId=54
SymbolicName=ERROR_NETWORK_BUSY
Language=FRA
Réseau occupé
.
MessageId=55
SymbolicName=ERROR_DEV_NOT_EXIST
Language=FRA
Le périphérique n'existe pas
.
MessageId=56
SymbolicName=ERROR_TOO_MANY_CMDS
Language=FRA
Trop de commandes
.
MessageId=57
SymbolicName=ERROR_ADAP_HDW_ERR
Language=FRA
Erreur matérielle de l'adaptateur
.
MessageId=58
SymbolicName=ERROR_BAD_NET_RESP
Language=FRA
Réponse du réseau incorrecte
.
MessageId=59
SymbolicName=ERROR_UNEXP_NET_ERR
Language=FRA
Erreur réseau inattendue
.
MessageId=60
SymbolicName=ERROR_BAD_REM_ADAP
Language=FRA
Adaptateur distant incorrect
.
MessageId=61
SymbolicName=ERROR_PRINTQ_FULL
Language=FRA
File d'attente d'impression pleine
.
MessageId=62
SymbolicName=ERROR_NO_SPOOL_SPACE
Language=FRA
Pas d'espace de spool
.
MessageId=63
SymbolicName=ERROR_PRINT_CANCELLED
Language=FRA
Impression annulée
.
MessageId=64
SymbolicName=ERROR_NETNAME_DELETED
Language=FRA
Nom réseau supprimé
.
MessageId=65
SymbolicName=ERROR_NETWORK_ACCESS_DENIED
Language=FRA
Accès réseau refusé
.
MessageId=66
SymbolicName=ERROR_BAD_DEV_TYPE
Language=FRA
Type de périphérique incorrect
.
MessageId=67
SymbolicName=ERROR_BAD_NET_NAME
Language=FRA
Nom réseau introuvable
.
MessageId=68
SymbolicName=ERROR_TOO_MANY_NAMES
Language=FRA
Trop de noms réseau
.
MessageId=69
SymbolicName=ERROR_TOO_MANY_SESS
Language=FRA
Trop de sessions réseau
.
MessageId=70
SymbolicName=ERROR_SHARING_PAUSED
Language=FRA
Partage suspendu
.
MessageId=71
SymbolicName=ERROR_REQ_NOT_ACCEP
Language=FRA
Demande non acceptée
.
MessageId=72
SymbolicName=ERROR_REDIR_PAUSED
Language=FRA
Redirecteur suspendu
.
MessageId=80
SymbolicName=ERROR_FILE_EXISTS
Language=FRA
Le fichier existe
.
MessageId=82
SymbolicName=ERROR_CANNOT_MAKE
Language=FRA
Impossible de créer
.
MessageId=83
SymbolicName=ERROR_FAIL_I24
Language=FRA
Erreur Int24
.
MessageId=84
SymbolicName=ERROR_OUT_OF_STRUCTURES
Language=FRA
À cours de structures
.
MessageId=85
SymbolicName=ERROR_ALREADY_ASSIGNED
Language=FRA
Déjà assigné
.
MessageId=86
SymbolicName=ERROR_INVALID_PASSWORD
Language=FRA
Mot de passe non valide
.
MessageId=87
SymbolicName=ERROR_INVALID_PARAMETER
Language=FRA
Paramètre non valide
.
MessageId=88
SymbolicName=ERROR_NET_WRITE_FAULT
Language=FRA
Erreur en écriture sur le réseau
.
MessageId=89
SymbolicName=ERROR_NO_PROC_SLOTS
Language=FRA
Plus d'emplacement pour processus
.
MessageId=100
SymbolicName=ERROR_TOO_MANY_SEMAPHORES
Language=FRA
Trop de sémaphores
.
MessageId=101
SymbolicName=ERROR_EXCL_SEM_ALREADY_OWNED
Language=FRA
Sémaphore exclusif déjà acquis
.
MessageId=102
SymbolicName=ERROR_SEM_IS_SET
Language=FRA
Le sémaphore est actif
.
MessageId=103
SymbolicName=ERROR_TOO_MANY_SEM_REQUESTS
Language=FRA
Trop de requêtes de sémaphores
.
MessageId=104
SymbolicName=ERROR_INVALID_AT_INTERRUPT_TIME
Language=FRA
Non valide au moment de l'interruption
.
MessageId=105
SymbolicName=ERROR_SEM_OWNER_DIED
Language=FRA
L'acquéreur du sémaphore est mort
.
MessageId=106
SymbolicName=ERROR_SEM_USER_LIMIT
Language=FRA
Limite utilisateur pour le sémaphore
.
MessageId=107
SymbolicName=ERROR_DISK_CHANGE
Language=FRA
Insérez le disque pour le lecteur %1
.
MessageId=108
SymbolicName=ERROR_DRIVE_LOCKED
Language=FRA
Lecteur verrouillé
.
MessageId=109
SymbolicName=ERROR_BROKEN_PIPE
Language=FRA
Tube interrompu
.
MessageId=110
SymbolicName=ERROR_OPEN_FAILED
Language=FRA
Échec lors de l'ouverture
.
MessageId=111
SymbolicName=ERROR_BUFFER_OVERFLOW
Language=FRA
Dépassement de tampon
.
MessageId=112
SymbolicName=ERROR_DISK_FULL
Language=FRA
Disque plein
.
MessageId=113
SymbolicName=ERROR_NO_MORE_SEARCH_HANDLES
Language=FRA
Il n'y a plus de descripteurs de recherche
.
MessageId=114
SymbolicName=ERROR_INVALID_TARGET_HANDLE
Language=FRA
Descripteur de fichier cible non valide
.
MessageId=117
SymbolicName=ERROR_INVALID_CATEGORY
Language=FRA
IOCTL non valide
.
MessageId=118
SymbolicName=ERROR_INVALID_VERIFY_SWITCH
Language=FRA
Commutateur de vérification non valide
.
MessageId=119
SymbolicName=ERROR_BAD_DRIVER_LEVEL
Language=FRA
Niveau de pilote incorrect
.
MessageId=120
SymbolicName=ERROR_CALL_NOT_IMPLEMENTED
Language=FRA
Appel non implémenté
.
MessageId=121
SymbolicName=ERROR_SEM_TIMEOUT
Language=FRA
Dépassement du délai d'expiration du sémaphore
.
MessageId=122
SymbolicName=ERROR_INSUFFICIENT_BUFFER
Language=FRA
Mémoire tampon insuffisante
.
MessageId=123
SymbolicName=ERROR_INVALID_NAME
Language=FRA
Nom non valide
.
MessageId=124
SymbolicName=ERROR_INVALID_LEVEL
Language=FRA
Niveau non valide
.
MessageId=125
SymbolicName=ERROR_NO_VOLUME_LABEL
Language=FRA
Pas d'étiquette de volume
.
MessageId=126
SymbolicName=ERROR_MOD_NOT_FOUND
Language=FRA
Module introuvable
.
MessageId=127
SymbolicName=ERROR_PROC_NOT_FOUND
Language=FRA
Procédure introuvable
.
MessageId=128
SymbolicName=ERROR_WAIT_NO_CHILDREN
Language=FRA
Aucun processus enfant à attendre
.
MessageId=129
SymbolicName=ERROR_CHILD_NOT_COMPLETE
Language=FRA
Le processus enfant ne s'est pas terminé
.
MessageId=130
SymbolicName=ERROR_DIRECT_ACCESS_HANDLE
Language=FRA
Utilisation non valide d'un descripteur d'accès direct
.
MessageId=131
SymbolicName=ERROR_NEGATIVE_SEEK
Language=FRA
Positionnement négatif
.
MessageId=132
SymbolicName=ERROR_SEEK_ON_DEVICE
Language=FRA
Erreur de positionnement
.
MessageId=133
SymbolicName=ERROR_IS_JOIN_TARGET
Language=FRA
Le lecteur est la cible d'un JOIN
.
MessageId=134
SymbolicName=ERROR_IS_JOINED
Language=FRA
Le lecteur a déjà été JOINt
.
MessageId=135
SymbolicName=ERROR_IS_SUBSTED
Language=FRA
Le lecteur a déjà été SUBSTitué
.
MessageId=136
SymbolicName=ERROR_NOT_JOINED
Language=FRA
Le lecteur n'est pas JOINt
.
MessageId=137
SymbolicName=ERROR_NOT_SUBSTED
Language=FRA
Le lecteur n'est pas SUBSTitué
.
MessageId=138
SymbolicName=ERROR_JOIN_TO_JOIN
Language=FRA
Tentative de JOINdre sur un lecteur déjà JOINt
.
MessageId=139
SymbolicName=ERROR_SUBST_TO_SUBST
Language=FRA
Tentative de SUBSTituer sur un lecteur déjà SUBSTitué
.
MessageId=140
SymbolicName=ERROR_JOIN_TO_SUBST
Language=FRA
Tentative de JOINdre sur un lecteur déjà SUBSTitué
.
MessageId=141
SymbolicName=ERROR_SUBST_TO_JOIN
Language=FRA
Tentative de SUBSTituer sur un lecteur déjà JOINt
.
MessageId=142
SymbolicName=ERROR_BUSY_DRIVE
Language=FRA
Le lecteur est occupé
.
MessageId=143
SymbolicName=ERROR_SAME_DRIVE
Language=FRA
Même lecteur
.
MessageId=144
SymbolicName=ERROR_DIR_NOT_ROOT
Language=FRA
Pas un répertoire racine
.
MessageId=145
SymbolicName=ERROR_DIR_NOT_EMPTY
Language=FRA
Le répertoire n'est pas vide
.
MessageId=146
SymbolicName=ERROR_IS_SUBST_PATH
Language=FRA
Le chemin est utilisé dans un SUBST
.
MessageId=147
SymbolicName=ERROR_IS_JOIN_PATH
Language=FRA
Le chemin est utilisé dans un JOIN
.
MessageId=148
SymbolicName=ERROR_PATH_BUSY
Language=FRA
Impossible d'utiliser le chemin actuellement
.
MessageId=149
SymbolicName=ERROR_IS_SUBST_TARGET
Language=FRA
Déjà la cible d'un SUBST
.
MessageId=150
SymbolicName=ERROR_SYSTEM_TRACE
Language=FRA
Trace système non spécifiée ou interdite
.
MessageId=151
SymbolicName=ERROR_INVALID_EVENT_COUNT
Language=FRA
Nombre d'événements pour DosMuxSemWait incorrect
.
MessageId=152
SymbolicName=ERROR_TOO_MANY_MUXWAITERS
Language=FRA
Trop de sémaphores en attente pour DosMuxSemWait
.
MessageId=153
SymbolicName=ERROR_INVALID_LIST_FORMAT
Language=FRA
Liste DosSemMuxWait non valide
.
MessageId=154
SymbolicName=ERROR_LABEL_TOO_LONG
Language=FRA
Étiquette de volume trop longue
.
MessageId=155
SymbolicName=ERROR_TOO_MANY_TCBS
Language=FRA
Trop de blocs de contrôle de tâche (TCB)
.
MessageId=156
SymbolicName=ERROR_SIGNAL_REFUSED
Language=FRA
Signal refusé
.
MessageId=157
SymbolicName=ERROR_DISCARDED
Language=FRA
Segment rejeté
.
MessageId=158
SymbolicName=ERROR_NOT_LOCKED
Language=FRA
Segment non verrouillé
.
MessageId=159
SymbolicName=ERROR_BAD_THREADID_ADDR
Language=FRA
Adresse de l'ID de thread incorrecte
.
MessageId=160
SymbolicName=ERROR_BAD_ARGUMENTS
Language=FRA
Arguments invalides pour DosExecPgm
.
MessageId=161
SymbolicName=ERROR_BAD_PATHNAME
Language=FRA
Chemin invalide
.
MessageId=162
SymbolicName=ERROR_SIGNAL_PENDING
Language=FRA
Signal déjà en attente
.
MessageId=164
SymbolicName=ERROR_MAX_THRDS_REACHED
Language=FRA
Nombre maximal de threads du système atteint
.
MessageId=167
SymbolicName=ERROR_LOCK_FAILED
Language=FRA
Verrouillage impossible
.
MessageId=170
SymbolicName=ERROR_BUSY
Language=FRA
Ressource en cours d'utilisation
.
MessageId=173
SymbolicName=ERROR_CANCEL_VIOLATION
Language=FRA
Violation de la zone d'annulation
.
MessageId=174
SymbolicName=ERROR_ATOMIC_LOCKS_NOT_SUPPORTED
Language=FRA
Verrous atomiques non pris en charge
.
MessageId=180
SymbolicName=ERROR_INVALID_SEGMENT_NUMBER
Language=FRA
Numéro de segment invalide
.
MessageId=182
SymbolicName=ERROR_INVALID_ORDINAL
Language=FRA
%1 a un ordinal invalide
.
MessageId=183
SymbolicName=ERROR_ALREADY_EXISTS
Language=FRA
Le fichier existe déjà
.
MessageId=186
SymbolicName=ERROR_INVALID_FLAG_NUMBER
Language=FRA
Numéro d'indicateur non valide
.
MessageId=187
SymbolicName=ERROR_SEM_NOT_FOUND
Language=FRA
Nom du sémaphore introuvable
.
MessageId=188
SymbolicName=ERROR_INVALID_STARTING_CODESEG
Language=FRA
Segment de code de démarrage non valide pour %1
.
MessageId=189
SymbolicName=ERROR_INVALID_STACKSEG
Language=FRA
Segment de pile de démarrage non valide pour %1
.
MessageId=190
SymbolicName=ERROR_INVALID_MODULETYPE
Language=FRA
Type de module non valide pour %1
.
MessageId=191
SymbolicName=ERROR_INVALID_EXE_SIGNATURE
Language=FRA
Signature d'EXE invalide dans %1
.
MessageId=192
SymbolicName=ERROR_EXE_MARKED_INVALID
Language=FRA
L'EXE %1 est marqué comme non valide
.
MessageId=193
SymbolicName=ERROR_BAD_EXE_FORMAT
Language=FRA
Mauvais format EXE pour %1
.
MessageId=194
SymbolicName=ERROR_ITERATED_DATA_EXCEEDS_64k
Language=FRA
La taille des données d'itération dépasse 64 Ko dans %1
.
MessageId=195
SymbolicName=ERROR_INVALID_MINALLOCSIZE
Language=FRA
MinAllocSize invalide dans %1
.
MessageId=196
SymbolicName=ERROR_DYNLINK_FROM_INVALID_RING
Language=FRA
Dynlink pour un anneau invalide
.
MessageId=197
SymbolicName=ERROR_IOPL_NOT_ENABLED
Language=FRA
IOPL non activé
.
MessageId=198
SymbolicName=ERROR_INVALID_SEGDPL
Language=FRA
SEGDPL invalide dans %1
.
MessageId=199
SymbolicName=ERROR_AUTODATASEG_EXCEEDS_64k
Language=FRA
La taille du segment des données automatiques dépasse 64 Ko
.
MessageId=200
SymbolicName=ERROR_RING2SEG_MUST_BE_MOVABLE
Language=FRA
Le segment de l'anneau 2 doit être déplaçable
.
MessageId=201
SymbolicName=ERROR_RELOC_CHAIN_XEEDS_SEGLIM
Language=FRA
La chaîne de réadressage dépasse la limite du segment dans %1
.
MessageId=202
SymbolicName=ERROR_INFLOOP_IN_RELOC_CHAIN
Language=FRA
Boucle infinie dans la chaîne de réadressage dans %1
.
MessageId=203
SymbolicName=ERROR_ENVVAR_NOT_FOUND
Language=FRA
Variable d'environnement non trouvée
.
MessageId=205
SymbolicName=ERROR_NO_SIGNAL_SENT
Language=FRA
Aucun signal envoyé
.
MessageId=206
SymbolicName=ERROR_FILENAME_EXCED_RANGE
Language=FRA
Nom de fichier trop long
.
MessageId=207
SymbolicName=ERROR_RING2_STACK_IN_USE
Language=FRA
Pile de l'anneau 2 actuellement utilisée
.
MessageId=208
SymbolicName=ERROR_META_EXPANSION_TOO_LONG
Language=FRA
Erreur dans l'utilisation de caractères génériques dans les noms de fichiers
.
MessageId=209
SymbolicName=ERROR_INVALID_SIGNAL_NUMBER
Language=FRA
Numéro de signal non valide
.
MessageId=210
SymbolicName=ERROR_THREAD_1_INACTIVE
Language=FRA
Erreur lors de l'installation du gestionnaire de signaux
.
MessageId=212
SymbolicName=ERROR_LOCKED
Language=FRA
Segment verrouillé
.
MessageId=214
SymbolicName=ERROR_TOO_MANY_MODULES
Language=FRA
Trop de modules
.
MessageId=215
SymbolicName=ERROR_NESTING_NOT_ALLOWED
Language=FRA
Imbrication d'appels LoadModule interdite
.
MessageId=216
SymbolicName=ERROR_EXE_MACHINE_TYPE_MISMATCH
Language=FRA
Discordance de type de machine
.
MessageId=230
SymbolicName=ERROR_BAD_PIPE
Language=FRA
Mauvais canal de communication
.
MessageId=231
SymbolicName=ERROR_PIPE_BUSY
Language=FRA
Canal de communication occupé
.
MessageId=232
SymbolicName=ERROR_NO_DATA
Language=FRA
Canal de communication fermé
.
MessageId=233
SymbolicName=ERROR_PIPE_NOT_CONNECTED
Language=FRA
Canal de communication non connecté
.
MessageId=234
SymbolicName=ERROR_MORE_DATA
Language=FRA
Données additionnelles disponibles
.
MessageId=240
SymbolicName=ERROR_VC_DISCONNECTED
Language=FRA
Session annulée
.
MessageId=254
SymbolicName=ERROR_INVALID_EA_NAME
Language=FRA
Nom d'attribut étendu non valide
.
MessageId=255
SymbolicName=ERROR_EA_LIST_INCONSISTENT
Language=FRA
Liste d'attributs étendus non cohérente
.
MessageId=259
SymbolicName=ERROR_NO_MORE_ITEMS
Language=FRA
Aucune autre donnée n'est disponible
.
MessageId=266
SymbolicName=ERROR_CANNOT_COPY
Language=FRA
L'API Copy ne peut pas être utilisée
.
MessageId=267
SymbolicName=ERROR_DIRECTORY
Language=FRA
Nom de répertoire non valide
.
MessageId=275
SymbolicName=ERROR_EAS_DIDNT_FIT
Language=FRA
Les attributs étendus ne tiennent pas dans la mémoire tampon
.
MessageId=276
SymbolicName=ERROR_EA_FILE_CORRUPT
Language=FRA
Fichier d'attributs étendus corrompu
.
MessageId=277
SymbolicName=ERROR_EA_TABLE_FULL
Language=FRA
Table d'attributs étendus corrompue
.
MessageId=278
SymbolicName=ERROR_INVALID_EA_HANDLE
Language=FRA
Descripteur d'attributs étendus non valide
.
MessageId=282
SymbolicName=ERROR_EAS_NOT_SUPPORTED
Language=FRA
Attributs étendus non pris en charge
.
MessageId=288
SymbolicName=ERROR_NOT_OWNER
Language=FRA
Mutex pas détenu par l'appelant
.
MessageId=298
SymbolicName=ERROR_TOO_MANY_POSTS
Language=FRA
Trop d'inscriptions pour le sémaphore
.
MessageId=299
SymbolicName=ERROR_PARTIAL_COPY
Language=FRA
Read/WriteProcessMemory partiellement effectué
.
MessageId=300
SymbolicName=ERROR_OPLOCK_NOT_GRANTED
Language=FRA
ERROR_OPLOCK_NOT_GRANTED
.
MessageId=301
SymbolicName=ERROR_INVALID_OPLOCK_PROTOCOL
Language=FRA
ERROR_INVALID_OPLOCK_PROTOCOL
.
MessageId=317
SymbolicName=ERROR_MR_MID_NOT_FOUND
Language=FRA
Message 0x%1 introuvable dans le fichier %2
.
MessageId=487
SymbolicName=ERROR_INVALID_ADDRESS
Language=FRA
Adresse non valide
.
MessageId=534
SymbolicName=ERROR_ARITHMETIC_OVERFLOW
Language=FRA
Débordement arithmétique
.
MessageId=535
SymbolicName=ERROR_PIPE_CONNECTED
Language=FRA
Canal de communication connecté
.
MessageId=536
SymbolicName=ERROR_PIPE_LISTENING
Language=FRA
Aucun correspondant à l'écoute à l'extrémité du canal de communication
.
MessageId=994
SymbolicName=ERROR_EA_ACCESS_DENIED
Language=FRA
Accès refusé à l'attribut étendu
.
MessageId=995
SymbolicName=ERROR_OPERATION_ABORTED
Language=FRA
Opération d'E/S abandonnée
.
MessageId=996
SymbolicName=ERROR_IO_INCOMPLETE
Language=FRA
E/S avec chevauchement inachevée
.
MessageId=997
SymbolicName=ERROR_IO_PENDING
Language=FRA
E/S avec chevauchement en cours
.
MessageId=998
SymbolicName=ERROR_NOACCESS
Language=FRA
Pas d'accès à l'emplacement mémoire
.
MessageId=999
SymbolicName=ERROR_SWAPERROR
Language=FRA
Erreur de pagination
.
MessageId=1001
SymbolicName=ERROR_STACK_OVERFLOW
Language=FRA
Dépassement de capacité de la pile
.
MessageId=1002
SymbolicName=ERROR_INVALID_MESSAGE
Language=FRA
Message invalide
.
MessageId=1003
SymbolicName=ERROR_CAN_NOT_COMPLETE
Language=FRA
Ne peut terminer cette opération
.
MessageId=1004
SymbolicName=ERROR_INVALID_FLAGS
Language=FRA
Indicateurs invalides
.
MessageId=1005
SymbolicName=ERROR_UNRECOGNIZED_VOLUME
Language=FRA
Volume non reconnu
.
MessageId=1006
SymbolicName=ERROR_FILE_INVALID
Language=FRA
Fichier no valide
.
MessageId=1007
SymbolicName=ERROR_FULLSCREEN_MODE
Language=FRA
Ne peut s'exécuter en mode plein écran
.
MessageId=1008
SymbolicName=ERROR_NO_TOKEN
Language=FRA
Le jeton n'existe pas
.
MessageId=1009
SymbolicName=ERROR_BADDB
Language=FRA
Registre corrompu
.
MessageId=1010
SymbolicName=ERROR_BADKEY
Language=FRA
Clé invalide
.
MessageId=1011
SymbolicName=ERROR_CANTOPEN
Language=FRA
ERROR_CANTOPEN
.
MessageId=1012
SymbolicName=ERROR_CANTREAD
Language=FRA
Ne peut lire la clé du registre
.
MessageId=1013
SymbolicName=ERROR_CANTWRITE
Language=FRA
Ne peut écrire la clé du registre
.
MessageId=1014
SymbolicName=ERROR_REGISTRY_RECOVERED
Language=FRA
Le registre a été restauré
.
MessageId=1015
SymbolicName=ERROR_REGISTRY_CORRUPT
Language=FRA
Le registre est corrompu
.
MessageId=1016
SymbolicName=ERROR_REGISTRY_IO_FAILED
Language=FRA
Échec d'opération d'E/S initiée par le registre
.
MessageId=1017
SymbolicName=ERROR_NOT_REGISTRY_FILE
Language=FRA
Pas un fichier registre
.
MessageId=1018
SymbolicName=ERROR_KEY_DELETED
Language=FRA
Clé effacée
.
MessageId=1019
SymbolicName=ERROR_NO_LOG_SPACE
Language=FRA
Pas assez d'espace disponible pour le journal du registre
.
MessageId=1020
SymbolicName=ERROR_KEY_HAS_CHILDREN
Language=FRA
La clé de registre a des sous-clés
.
MessageId=1021
SymbolicName=ERROR_CHILD_MUST_BE_VOLATILE
Language=FRA
La sous-clé doit être volatile
.
MessageId=1022
SymbolicName=ERROR_NOTIFY_ENUM_DIR
Language=FRA
Demande de modification de notification en cours
.
MessageId=1051
SymbolicName=ERROR_DEPENDENT_SERVICES_RUNNING
Language=FRA
Les services dépendants sont en cours d'exécution
.
MessageId=1052
SymbolicName=ERROR_INVALID_SERVICE_CONTROL
Language=FRA
Code de contrôle de service invalide
.
MessageId=1053
SymbolicName=ERROR_SERVICE_REQUEST_TIMEOUT
Language=FRA
Expiration du délai d'attente du service
.
MessageId=1054
SymbolicName=ERROR_SERVICE_NO_THREAD
Language=FRA
Ne peut créer de thread de service
.
MessageId=1055
SymbolicName=ERROR_SERVICE_DATABASE_LOCKED
Language=FRA
Base de données de services verrouillée
.
MessageId=1056
SymbolicName=ERROR_SERVICE_ALREADY_RUNNING
Language=FRA
Service déjà en cours d'exécution
.
MessageId=1057
SymbolicName=ERROR_INVALID_SERVICE_ACCOUNT
Language=FRA
Nom de compte de service invalide
.
MessageId=1058
SymbolicName=ERROR_SERVICE_DISABLED
Language=FRA
Service désactivé
.
MessageId=1059
SymbolicName=ERROR_CIRCULAR_DEPENDENCY
Language=FRA
Dépendance circulaire
.
MessageId=1060
SymbolicName=ERROR_SERVICE_DOES_NOT_EXIST
Language=FRA
Le service n'existe pas
.
MessageId=1061
SymbolicName=ERROR_SERVICE_CANNOT_ACCEPT_CTRL
Language=FRA
Le service ne peut accepter de message de contrôle
.
MessageId=1062
SymbolicName=ERROR_SERVICE_NOT_ACTIVE
Language=FRA
Service non actif
.
MessageId=1063
SymbolicName=ERROR_FAILED_SERVICE_CONTROLLER_CONNECT
Language=FRA
Échec de connexion au contrôleur de service
.
MessageId=1064
SymbolicName=ERROR_EXCEPTION_IN_SERVICE
Language=FRA
Exception durant l'exécution du service
.
MessageId=1065
SymbolicName=ERROR_DATABASE_DOES_NOT_EXIST
Language=FRA
La base de données n'existe pas
.
MessageId=1066
SymbolicName=ERROR_SERVICE_SPECIFIC_ERROR
Language=FRA
Erreur spécifique au service
.
MessageId=1067
SymbolicName=ERROR_PROCESS_ABORTED
Language=FRA
Le processus s'est arrêté brutalement
.
MessageId=1068
SymbolicName=ERROR_SERVICE_DEPENDENCY_FAIL
Language=FRA
Dépendances du service non démarrées/ables
.
MessageId=1069
SymbolicName=ERROR_SERVICE_LOGON_FAILED
Language=FRA
Échec de connexion du service
.
MessageId=1070
SymbolicName=ERROR_SERVICE_START_HANG
Language=FRA
Blocage lors du démarrage du service
.
MessageId=1071
SymbolicName=ERROR_INVALID_SERVICE_LOCK
Language=FRA
Verrou des services invalide
.
MessageId=1072
SymbolicName=ERROR_SERVICE_MARKED_FOR_DELETE
Language=FRA
Service marqué pour suppression
.
MessageId=1073
SymbolicName=ERROR_SERVICE_EXISTS
Language=FRA
Le service existe déjà
.
MessageId=1074
SymbolicName=ERROR_ALREADY_RUNNING_LKG
Language=FRA
Le système s'exécute déjà sous la dernière bonne configuration connue
.
MessageId=1075
SymbolicName=ERROR_SERVICE_DEPENDENCY_DELETED
Language=FRA
Dépendance(s) du service supprimée(s)
.
MessageId=1076
SymbolicName=ERROR_BOOT_ALREADY_ACCEPTED
Language=FRA
Démarrage déjà accepté comme dernière configuration correcte
.
MessageId=1077
SymbolicName=ERROR_SERVICE_NEVER_STARTED
Language=FRA
Service non démarré depuis le dernier démarrage
.
MessageId=1078
SymbolicName=ERROR_DUPLICATE_SERVICE_NAME
Language=FRA
Nom de service dupliqué
.
MessageId=1079
SymbolicName=ERROR_DIFFERENT_SERVICE_ACCOUNT
Language=FRA
Nom de compte du service différent
.
MessageId=1080
SymbolicName=ERROR_CANNOT_DETECT_DRIVER_FAILURE
Language=FRA
ERROR_CANNOT_DETECT_DRIVER_FAILURE
.
MessageId=1081
SymbolicName=ERROR_CANNOT_DETECT_PROCESS_ABORT
Language=FRA
ERROR_CANNOT_DETECT_PROCESS_ABORT
.
MessageId=1082
SymbolicName=ERROR_NO_RECOVERY_PROGRAM
Language=FRA
ERROR_NO_RECOVERY_PROGRAM
.
MessageId=1083
SymbolicName=ERROR_SERVICE_NOT_IN_EXE
Language=FRA
ERROR_SERVICE_NOT_IN_EXE
.
MessageId=1100
SymbolicName=ERROR_END_OF_MEDIA
Language=FRA
Fin du support
.
MessageId=1101
SymbolicName=ERROR_FILEMARK_DETECTED
Language=FRA
Marque de fichier détectée
.
MessageId=1102
SymbolicName=ERROR_BEGINNING_OF_MEDIA
Language=FRA
Début du support
.
MessageId=1103
SymbolicName=ERROR_SETMARK_DETECTED
Language=FRA
Marque de groupe de fichiers détectée
.
MessageId=1104
SymbolicName=ERROR_NO_DATA_DETECTED
Language=FRA
Aucune donnée détectée
.
MessageId=1105
SymbolicName=ERROR_PARTITION_FAILURE
Language=FRA
Échec du partitionnement
.
MessageId=1106
SymbolicName=ERROR_INVALID_BLOCK_LENGTH
Language=FRA
Longueur de bloc invalide
.
MessageId=1107
SymbolicName=ERROR_DEVICE_NOT_PARTITIONED
Language=FRA
Périphérique non partitionné
.
MessageId=1108
SymbolicName=ERROR_UNABLE_TO_LOCK_MEDIA
Language=FRA
Impossible de verrouiller le support
.
MessageId=1109
SymbolicName=ERROR_UNABLE_TO_UNLOAD_MEDIA
Language=FRA
Impossible de décharger le support
.
MessageId=1110
SymbolicName=ERROR_MEDIA_CHANGED
Language=FRA
Le support a été remplacé
.
MessageId=1111
SymbolicName=ERROR_BUS_RESET
Language=FRA
Réinitialisation du bus d'E/S
.
MessageId=1112
SymbolicName=ERROR_NO_MEDIA_IN_DRIVE
Language=FRA
Aucun support dans le lecteur
.
MessageId=1113
SymbolicName=ERROR_NO_UNICODE_TRANSLATION
Language=FRA
Pas de traduction Unicode
.
MessageId=1114
SymbolicName=ERROR_DLL_INIT_FAILED
Language=FRA
Échec d'initialisation de la DLL
.
MessageId=1115
SymbolicName=ERROR_SHUTDOWN_IN_PROGRESS
Language=FRA
Arrêt du système en cours
.
MessageId=1116
SymbolicName=ERROR_NO_SHUTDOWN_IN_PROGRESS
Language=FRA
Aucun arrêt du système en cours
.
MessageId=1117
SymbolicName=ERROR_IO_DEVICE
Language=FRA
Erreur de périphérique d'E/S
.
MessageId=1118
SymbolicName=ERROR_SERIAL_NO_DEVICE
Language=FRA
Aucun périphérique série trouvé
.
MessageId=1119
SymbolicName=ERROR_IRQ_BUSY
Language=FRA
IRQ partagée active
.
MessageId=1120
SymbolicName=ERROR_MORE_WRITES
Language=FRA
E/S série terminée
.
MessageId=1121
SymbolicName=ERROR_COUNTER_TIMEOUT
Language=FRA
Expiration de la temporisation du compteur d'E/S série
.
MessageId=1122
SymbolicName=ERROR_FLOPPY_ID_MARK_NOT_FOUND
Language=FRA
Marque d'adresse d'ID de disquette non trouvée
.
MessageId=1123
SymbolicName=ERROR_FLOPPY_WRONG_CYLINDER
Language=FRA
Mauvais cylindre annoncé par le contrôleur de disquette
.
MessageId=1124
SymbolicName=ERROR_FLOPPY_UNKNOWN_ERROR
Language=FRA
Erreur indéterminée du contrôleur de disquette
.
MessageId=1125
SymbolicName=ERROR_FLOPPY_BAD_REGISTERS
Language=FRA
Registres associées au contrôleur de disquettes incohérents
.
MessageId=1126
SymbolicName=ERROR_DISK_RECALIBRATE_FAILED
Language=FRA
Échec de recalibration du disque dur
.
MessageId=1127
SymbolicName=ERROR_DISK_OPERATION_FAILED
Language=FRA
Échec d'une opération sur le disque dur
.
MessageId=1128
SymbolicName=ERROR_DISK_RESET_FAILED
Language=FRA
Échec de réinitialisation du disque dur
.
MessageId=1129
SymbolicName=ERROR_EOM_OVERFLOW
Language=FRA
Fin du support
.
MessageId=1130
SymbolicName=ERROR_NOT_ENOUGH_SERVER_MEMORY
Language=FRA
Mémoire serveur insuffisante
.
MessageId=1131
SymbolicName=ERROR_POSSIBLE_DEADLOCK
Language=FRA
Interblocage possible
.
MessageId=1132
SymbolicName=ERROR_MAPPED_ALIGNMENT
Language=FRA
Alignement incorrect
.
MessageId=1140
SymbolicName=ERROR_SET_POWER_STATE_VETOED
Language=FRA
Veto contre une modification de l'état d'alimentation du système
.
MessageId=1141
SymbolicName=ERROR_SET_POWER_STATE_FAILED
Language=FRA
Échec de la modification de l'état d'alimentation du système
.
MessageId=1142
SymbolicName=ERROR_TOO_MANY_LINKS
Language=FRA
Trop de liens
.
MessageId=1150
SymbolicName=ERROR_OLD_WIN_VERSION
Language=FRA
Version plus récente de Windows nécessaire
.
MessageId=1151
SymbolicName=ERROR_APP_WRONG_OS
Language=FRA
Système d'exploitation incompatible
.
MessageId=1152
SymbolicName=ERROR_SINGLE_INSTANCE_APP
Language=FRA
Une seule instance de l'application est autorisée
.
MessageId=1153
SymbolicName=ERROR_RMODE_APP
Language=FRA
L'application doit tourner en mode réel
.
MessageId=1154
SymbolicName=ERROR_INVALID_DLL
Language=FRA
DLL invalide
.
MessageId=1155
SymbolicName=ERROR_NO_ASSOCIATION
Language=FRA
Aucun application associée
.
MessageId=1156
SymbolicName=ERROR_DDE_FAIL
Language=FRA
Échec d'échange dynamique de données (DDE)
.
MessageId=1157
SymbolicName=ERROR_DLL_NOT_FOUND
Language=FRA
DLL non trouvée
.
MessageId=1158
SymbolicName=ERROR_NO_MORE_USER_HANDLES
Language=FRA
ERROR_NO_MORE_USER_HANDLES
.
MessageId=1159
SymbolicName=ERROR_MESSAGE_SYNC_ONLY
Language=FRA
ERROR_MESSAGE_SYNC_ONLY
.
MessageId=1160
SymbolicName=ERROR_SOURCE_ELEMENT_EMPTY
Language=FRA
ERROR_SOURCE_ELEMENT_EMPTY
.
MessageId=1161
SymbolicName=ERROR_DESTINATION_ELEMENT_FULL
Language=FRA
ERROR_DESTINATION_ELEMENT_FULL
.
MessageId=1162
SymbolicName=ERROR_ILLEGAL_ELEMENT_ADDRESS
Language=FRA
ERROR_ILLEGAL_ELEMENT_ADDRESS
.
MessageId=1163
SymbolicName=ERROR_MAGAZINE_NOT_PRESENT
Language=FRA
ERROR_MAGAZINE_NOT_PRESENT
.
MessageId=1164
SymbolicName=ERROR_DEVICE_REINITIALIZATION_NEEDED
Language=FRA
ERROR_DEVICE_REINITIALIZATION_NEEDED
.
MessageId=1165
SymbolicName=ERROR_DEVICE_REQUIRES_CLEANING
Language=FRA
ERROR_DEVICE_REQUIRES_CLEANING
.
MessageId=1166
SymbolicName=ERROR_DEVICE_DOOR_OPEN
Language=FRA
ERROR_DEVICE_DOOR_OPEN
.
MessageId=1167
SymbolicName=ERROR_DEVICE_NOT_CONNECTED
Language=FRA
ERROR_DEVICE_NOT_CONNECTED
.
MessageId=1168
SymbolicName=ERROR_NOT_FOUND
Language=FRA
ERROR_NOT_FOUND
.
MessageId=1169
SymbolicName=ERROR_NO_MATCH
Language=FRA
ERROR_NO_MATCH
.
MessageId=1170
SymbolicName=ERROR_SET_NOT_FOUND
Language=FRA
ERROR_SET_NOT_FOUND
.
MessageId=1171
SymbolicName=ERROR_POINT_NOT_FOUND
Language=FRA
ERROR_POINT_NOT_FOUND
.
MessageId=1172
SymbolicName=ERROR_NO_TRACKING_SERVICE
Language=FRA
ERROR_NO_TRACKING_SERVICE
.
MessageId=1173
SymbolicName=ERROR_NO_VOLUME_ID
Language=FRA
ERROR_NO_VOLUME_ID
.
MessageId=1175
SymbolicName=ERROR_UNABLE_TO_REMOVE_REPLACED
Language=FRA
ERROR_UNABLE_TO_REMOVE_REPLACED
.
MessageId=1176
SymbolicName=ERROR_UNABLE_TO_MOVE_REPLACEMENT
Language=FRA
ERROR_UNABLE_TO_MOVE_REPLACEMENT
.
MessageId=1177
SymbolicName=ERROR_UNABLE_TO_MOVE_REPLACEMENT_2
Language=FRA
ERROR_UNABLE_TO_MOVE_REPLACEMENT_2
.
MessageId=1178
SymbolicName=ERROR_JOURNAL_DELETE_IN_PROGRESS
Language=FRA
ERROR_JOURNAL_DELETE_IN_PROGRESS
.
MessageId=1179
SymbolicName=ERROR_JOURNAL_NOT_ACTIVE
Language=FRA
ERROR_JOURNAL_NOT_ACTIVE
.
MessageId=1180
SymbolicName=ERROR_POTENTIAL_FILE_FOUND
Language=FRA
ERROR_POTENTIAL_FILE_FOUND
.
MessageId=1181
SymbolicName=ERROR_JOURNAL_ENTRY_DELETED
Language=FRA
ERROR_JOURNAL_ENTRY_DELETED
.
MessageId=1200
SymbolicName=ERROR_BAD_DEVICE
Language=FRA
Nom de périphérique invalide
.
MessageId=1201
SymbolicName=ERROR_CONNECTION_UNAVAIL
Language=FRA
Connexion non disponible
.
MessageId=1202
SymbolicName=ERROR_DEVICE_ALREADY_REMEMBERED
Language=FRA
Périphérique déjà mémorisé
.
MessageId=1203
SymbolicName=ERROR_NO_NET_OR_BAD_PATH
Language=FRA
Pas de réseau ou chemin erroné
.
MessageId=1204
SymbolicName=ERROR_BAD_PROVIDER
Language=FRA
Nom de fournisseur de services réseau invalide
.
MessageId=1205
SymbolicName=ERROR_CANNOT_OPEN_PROFILE
Language=FRA
Impossible d'ouvrir le profil de connexion réseau
.
MessageId=1206
SymbolicName=ERROR_BAD_PROFILE
Language=FRA
Profil de connexion réseau corrompu
.
MessageId=1207
SymbolicName=ERROR_NOT_CONTAINER
Language=FRA
Pas un conteneur
.
MessageId=1208
SymbolicName=ERROR_EXTENDED_ERROR
Language=FRA
Erreur étendue
.
MessageId=1209
SymbolicName=ERROR_INVALID_GROUPNAME
Language=FRA
Nom de groupe invalide
.
MessageId=1210
SymbolicName=ERROR_INVALID_COMPUTERNAME
Language=FRA
Nom d'ordinateur invalide
.
MessageId=1211
SymbolicName=ERROR_INVALID_EVENTNAME
Language=FRA
Nom d'événement invalide
.
MessageId=1212
SymbolicName=ERROR_INVALID_DOMAINNAME
Language=FRA
Nom de domaine invalide
.
MessageId=1213
SymbolicName=ERROR_INVALID_SERVICENAME
Language=FRA
Nom de service invalide
.
MessageId=1214
SymbolicName=ERROR_INVALID_NETNAME
Language=FRA
Nom de réseau invalide
.
MessageId=1215
SymbolicName=ERROR_INVALID_SHARENAME
Language=FRA
Nom de partage invalide
.
MessageId=1216
SymbolicName=ERROR_INVALID_PASSWORDNAME
Language=FRA
Mot de passe invalide
.
MessageId=1217
SymbolicName=ERROR_INVALID_MESSAGENAME
Language=FRA
Nom de message invalide
.
MessageId=1218
SymbolicName=ERROR_INVALID_MESSAGEDEST
Language=FRA
Destination de message invalide
.
MessageId=1219
SymbolicName=ERROR_SESSION_CREDENTIAL_CONFLICT
Language=FRA
Informations d'authentification en conflit
.
MessageId=1220
SymbolicName=ERROR_REMOTE_SESSION_LIMIT_EXCEEDED
Language=FRA
Nombre maximal de sessions distantes dépassé
.
MessageId=1221
SymbolicName=ERROR_DUP_DOMAINNAME
Language=FRA
Nom de domaine ou groupe de travail dupliqué
.
MessageId=1222
SymbolicName=ERROR_NO_NETWORK
Language=FRA
Réseau indisponible
.
MessageId=1223
SymbolicName=ERROR_CANCELLED
Language=FRA
Opération annulée par l'utilisateur
.
MessageId=1224
SymbolicName=ERROR_USER_MAPPED_FILE
Language=FRA
Le fichier contient une section mappée par l'utilisateur
.
MessageId=1225
SymbolicName=ERROR_CONNECTION_REFUSED
Language=FRA
Connexion refusée
.
MessageId=1226
SymbolicName=ERROR_GRACEFUL_DISCONNECT
Language=FRA
Connexion fermée gracieusement
.
MessageId=1227
SymbolicName=ERROR_ADDRESS_ALREADY_ASSOCIATED
Language=FRA
Adresse déjà associée au destinataire du transport
.
MessageId=1228
SymbolicName=ERROR_ADDRESS_NOT_ASSOCIATED
Language=FRA
Adresse non associée au destinataire du transport
.
MessageId=1229
SymbolicName=ERROR_CONNECTION_INVALID
Language=FRA
Connexion invalide
.
MessageId=1230
SymbolicName=ERROR_CONNECTION_ACTIVE
Language=FRA
Connexion active
.
MessageId=1231
SymbolicName=ERROR_NETWORK_UNREACHABLE
Language=FRA
Réseau indisponible
.
MessageId=1232
SymbolicName=ERROR_HOST_UNREACHABLE
Language=FRA
Hôte inaccessible
.
MessageId=1233
SymbolicName=ERROR_PROTOCOL_UNREACHABLE
Language=FRA
Protocole inutilisable
.
MessageId=1234
SymbolicName=ERROR_PORT_UNREACHABLE
Language=FRA
Port injoignable
.
MessageId=1235
SymbolicName=ERROR_REQUEST_ABORTED
Language=FRA
Demande abandonnée
.
MessageId=1236
SymbolicName=ERROR_CONNECTION_ABORTED
Language=FRA
Connexion avortée
.
MessageId=1237
SymbolicName=ERROR_RETRY
Language=FRA
Veuillez réitérer l'opération
.
MessageId=1238
SymbolicName=ERROR_CONNECTION_COUNT_LIMIT
Language=FRA
Limite du nombre de connexions atteinte
.
MessageId=1239
SymbolicName=ERROR_LOGIN_TIME_RESTRICTION
Language=FRA
Heure de connexion non autorisée
.
MessageId=1240
SymbolicName=ERROR_LOGIN_WKSTA_RESTRICTION
Language=FRA
Interdit de se connecter depuis cette station de travail
.
MessageId=1241
SymbolicName=ERROR_INCORRECT_ADDRESS
Language=FRA
Adresse réseau incorrecte
.
MessageId=1242
SymbolicName=ERROR_ALREADY_REGISTERED
Language=FRA
Service déjà enregistré
.
MessageId=1243
SymbolicName=ERROR_SERVICE_NOT_FOUND
Language=FRA
Service inconnu
.
MessageId=1244
SymbolicName=ERROR_NOT_AUTHENTICATED
Language=FRA
Utilisateur non authentifié
.
MessageId=1245
SymbolicName=ERROR_NOT_LOGGED_ON
Language=FRA
Utilisateur non connecté
.
MessageId=1246
SymbolicName=ERROR_CONTINUE
Language=FRA
Poursuivre le travail en cours
.
MessageId=1247
SymbolicName=ERROR_ALREADY_INITIALIZED
Language=FRA
Déjà initialisé
.
MessageId=1248
SymbolicName=ERROR_NO_MORE_DEVICES
Language=FRA
Il n'y a plus de périphériques locaux
.
MessageId=1249
SymbolicName=ERROR_NO_SUCH_SITE
Language=FRA
ERROR_NO_SUCH_SITE
.
MessageId=1250
SymbolicName=ERROR_DOMAIN_CONTROLLER_EXISTS
Language=FRA
ERROR_DOMAIN_CONTROLLER_EXISTS
.
MessageId=1251
SymbolicName=ERROR_ONLY_IF_CONNECTED
Language=FRA
ERROR_ONLY_IF_CONNECTED
.
MessageId=1252
SymbolicName=ERROR_OVERRIDE_NOCHANGES
Language=FRA
ERROR_OVERRIDE_NOCHANGES
.
MessageId=1253
SymbolicName=ERROR_BAD_USER_PROFILE
Language=FRA
ERROR_BAD_USER_PROFILE
.
MessageId=1254
SymbolicName=ERROR_NOT_SUPPORTED_ON_SBS
Language=FRA
ERROR_NOT_SUPPORTED_ON_SBS
.
MessageId=1300
SymbolicName=ERROR_NOT_ALL_ASSIGNED
Language=FRA
Tous les privilèges n'ont pas été accordés
.
MessageId=1301
SymbolicName=ERROR_SOME_NOT_MAPPED
Language=FRA
Mappage partiel des ID de sécurité
.
MessageId=1302
SymbolicName=ERROR_NO_QUOTAS_FOR_ACCOUNT
Language=FRA
Pas de quotas pour ce compte
.
MessageId=1303
SymbolicName=ERROR_LOCAL_USER_SESSION_KEY
Language=FRA
Clé de session utilisateur locale
.
MessageId=1304
SymbolicName=ERROR_NULL_LM_PASSWORD
Language=FRA
Mot de passe trop complexe pour LM
.
MessageId=1305
SymbolicName=ERROR_UNKNOWN_REVISION
Language=FRA
Révision inconnue
.
MessageId=1306
SymbolicName=ERROR_REVISION_MISMATCH
Language=FRA
Numéros de version incompatibles
.
MessageId=1307
SymbolicName=ERROR_INVALID_OWNER
Language=FRA
Propriétaire invalide
.
MessageId=1308
SymbolicName=ERROR_INVALID_PRIMARY_GROUP
Language=FRA
Groupe primaire invalide
.
MessageId=1309
SymbolicName=ERROR_NO_IMPERSONATION_TOKEN
Language=FRA
Pas de jeton d'emprunt d'identité utilisé
.
MessageId=1310
SymbolicName=ERROR_CANT_DISABLE_MANDATORY
Language=FRA
Ne peut désactiver un groupe obligatoire
.
MessageId=1311
SymbolicName=ERROR_NO_LOGON_SERVERS
Language=FRA
Aucun serveur de connexion disponible
.
MessageId=1312
SymbolicName=ERROR_NO_SUCH_LOGON_SESSION
Language=FRA
Cette session de connexion n'existe pas
.
MessageId=1313
SymbolicName=ERROR_NO_SUCH_PRIVILEGE
Language=FRA
Privilège inconnu
.
MessageId=1314
SymbolicName=ERROR_PRIVILEGE_NOT_HELD
Language=FRA
Ne bénéficie pas du privilège requis
.
MessageId=1315
SymbolicName=ERROR_INVALID_ACCOUNT_NAME
Language=FRA
Nom de compte invalide
.
MessageId=1316
SymbolicName=ERROR_USER_EXISTS
Language=FRA
L'utilisateur existe déjà
.
MessageId=1317
SymbolicName=ERROR_NO_SUCH_USER
Language=FRA
Utilisateur inconnu
.
MessageId=1318
SymbolicName=ERROR_GROUP_EXISTS
Language=FRA
Le groupe existe déjà
.
MessageId=1319
SymbolicName=ERROR_NO_SUCH_GROUP
Language=FRA
Groupe inconnu
.
MessageId=1320
SymbolicName=ERROR_MEMBER_IN_GROUP
Language=FRA
Utilisateur déjà membre du groupe
.
MessageId=1321
SymbolicName=ERROR_MEMBER_NOT_IN_GROUP
Language=FRA
Utilisateur non membre du groupe
.
MessageId=1322
SymbolicName=ERROR_LAST_ADMIN
Language=FRA
Ne peut effacer le dernier utilisateur administratif
.
MessageId=1323
SymbolicName=ERROR_WRONG_PASSWORD
Language=FRA
Mot de passe erroné
.
MessageId=1324
SymbolicName=ERROR_ILL_FORMED_PASSWORD
Language=FRA
Le mot de passe contient des valeurs non autorisées
.
MessageId=1325
SymbolicName=ERROR_PASSWORD_RESTRICTION
Language=FRA
Règle de mise à jour des mots de passe transgressée
.
MessageId=1326
SymbolicName=ERROR_LOGON_FAILURE
Language=FRA
Impossible de se connecter
.
MessageId=1327
SymbolicName=ERROR_ACCOUNT_RESTRICTION
Language=FRA
Restriction de compte utilisateur
.
MessageId=1328
SymbolicName=ERROR_INVALID_LOGON_HOURS
Language=FRA
Heures de connexion non autorisées
.
MessageId=1329
SymbolicName=ERROR_INVALID_WORKSTATION
Language=FRA
Station de travail non autorisée
.
MessageId=1330
SymbolicName=ERROR_PASSWORD_EXPIRED
Language=FRA
Mot de passe expiré
.
MessageId=1331
SymbolicName=ERROR_ACCOUNT_DISABLED
Language=FRA
Compte utilisateur désactivé
.
MessageId=1332
SymbolicName=ERROR_NONE_MAPPED
Language=FRA
Aucun mappage d'ID de sécurité
.
MessageId=1333
SymbolicName=ERROR_TOO_MANY_LUIDS_REQUESTED
Language=FRA
Trop de descripteurs d'utilisateur local (LUID) demandés
.
MessageId=1334
SymbolicName=ERROR_LUIDS_EXHAUSTED
Language=FRA
Il n'y a plus de descripteurs d'utilisateur local (LUID) disponibles
.
MessageId=1335
SymbolicName=ERROR_INVALID_SUB_AUTHORITY
Language=FRA
Sous-autorité invalide
.
MessageId=1336
SymbolicName=ERROR_INVALID_ACL
Language=FRA
Liste de contrôle d'accès (ACL) invalide
.
MessageId=1337
SymbolicName=ERROR_INVALID_SID
Language=FRA
ID de sécurité (SID) invalide
.
MessageId=1338
SymbolicName=ERROR_INVALID_SECURITY_DESCR
Language=FRA
Descripteur de sécurité invalide
.
MessageId=1340
SymbolicName=ERROR_BAD_INHERITANCE_ACL
Language=FRA
Liste de contrôle d'accès (ACL) héritée erronée
.
MessageId=1341
SymbolicName=ERROR_SERVER_DISABLED
Language=FRA
Serveur désactivé
.
MessageId=1342
SymbolicName=ERROR_SERVER_NOT_DISABLED
Language=FRA
Serveur non désactivé
.
MessageId=1343
SymbolicName=ERROR_INVALID_ID_AUTHORITY
Language=FRA
Autorité d'identificateurs invalide
.
MessageId=1344
SymbolicName=ERROR_ALLOTTED_SPACE_EXCEEDED
Language=FRA
Espace attribué dépassé
.
MessageId=1345
SymbolicName=ERROR_INVALID_GROUP_ATTRIBUTES
Language=FRA
Attributs de groupe invalides
.
MessageId=1346
SymbolicName=ERROR_BAD_IMPERSONATION_LEVEL
Language=FRA
Mauvais niveau d'emprunt d'identité
.
MessageId=1347
SymbolicName=ERROR_CANT_OPEN_ANONYMOUS
Language=FRA
Impossible d'ouvrir un jeton de sécurité de niveau anonyme
.
MessageId=1348
SymbolicName=ERROR_BAD_VALIDATION_CLASS
Language=FRA
Mauvaise classe de validation
.
MessageId=1349
SymbolicName=ERROR_BAD_TOKEN_TYPE
Language=FRA
Mauvais type de jeton
.
MessageId=1350
SymbolicName=ERROR_NO_SECURITY_ON_OBJECT
Language=FRA
Aucun descripteur de sécurité sur l'objet
.
MessageId=1351
SymbolicName=ERROR_CANT_ACCESS_DOMAIN_INFO
Language=FRA
Ne peut accéder aux informations de domaine
.
MessageId=1352
SymbolicName=ERROR_INVALID_SERVER_STATE
Language=FRA
État du serveur inadéquat
.
MessageId=1353
SymbolicName=ERROR_INVALID_DOMAIN_STATE
Language=FRA
État du domaine inadéquat
.
MessageId=1354
SymbolicName=ERROR_INVALID_DOMAIN_ROLE
Language=FRA
Rôle du domaine inadéquat
.
MessageId=1355
SymbolicName=ERROR_NO_SUCH_DOMAIN
Language=FRA
Domaine inconnu
.
MessageId=1356
SymbolicName=ERROR_DOMAIN_EXISTS
Language=FRA
Le domaine existe déjà
.
MessageId=1357
SymbolicName=ERROR_DOMAIN_LIMIT_EXCEEDED
Language=FRA
Limite du nombre de domaines dépassée
.
MessageId=1358
SymbolicName=ERROR_INTERNAL_DB_CORRUPTION
Language=FRA
Base de données interne corrompue
.
MessageId=1359
SymbolicName=ERROR_INTERNAL_ERROR
Language=FRA
Erreur interne
.
MessageId=1360
SymbolicName=ERROR_GENERIC_NOT_MAPPED
Language=FRA
Types d'accès génériques non mappés
.
MessageId=1361
SymbolicName=ERROR_BAD_DESCRIPTOR_FORMAT
Language=FRA
Format de descripteur invalide
.
MessageId=1362
SymbolicName=ERROR_NOT_LOGON_PROCESS
Language=FRA
Pas un processus de connexion
.
MessageId=1363
SymbolicName=ERROR_LOGON_SESSION_EXISTS
Language=FRA
L'ID d'ouverture de session existe déjà
.
MessageId=1364
SymbolicName=ERROR_NO_SUCH_PACKAGE
Language=FRA
Package d'authentification inconnu
.
MessageId=1365
SymbolicName=ERROR_BAD_LOGON_SESSION_STATE
Language=FRA
Mauvais état d'ouverture de session
.
MessageId=1366
SymbolicName=ERROR_LOGON_SESSION_COLLISION
Language=FRA
Collision d'ID d'ouverture de session
.
MessageId=1367
SymbolicName=ERROR_INVALID_LOGON_TYPE
Language=FRA
Type de connexion invalide
.
MessageId=1368
SymbolicName=ERROR_CANNOT_IMPERSONATE
Language=FRA
Impossible d'emprunter une identité
.
MessageId=1369
SymbolicName=ERROR_RXACT_INVALID_STATE
Language=FRA
État de transaction invalide
.
MessageId=1370
SymbolicName=ERROR_RXACT_COMMIT_FAILURE
Language=FRA
Échec de validation de la base de données de sécurité
.
MessageId=1371
SymbolicName=ERROR_SPECIAL_ACCOUNT
Language=FRA
Compte prédéfini
.
MessageId=1372
SymbolicName=ERROR_SPECIAL_GROUP
Language=FRA
Groupe prédéfini
.
MessageId=1373
SymbolicName=ERROR_SPECIAL_USER
Language=FRA
Utilisateur prédéfini
.
MessageId=1374
SymbolicName=ERROR_MEMBERS_PRIMARY_GROUP
Language=FRA
Ce groupe est le groupe principal de l'utilisateur
.
MessageId=1375
SymbolicName=ERROR_TOKEN_ALREADY_IN_USE
Language=FRA
Jeton déjà utilisé
.
MessageId=1376
SymbolicName=ERROR_NO_SUCH_ALIAS
Language=FRA
Groupe local inconnu
.
MessageId=1377
SymbolicName=ERROR_MEMBER_NOT_IN_ALIAS
Language=FRA
Utilisateur pas membre du groupe local
.
MessageId=1378
SymbolicName=ERROR_MEMBER_IN_ALIAS
Language=FRA
Utilisateur déjà membre du groupe local
.
MessageId=1379
SymbolicName=ERROR_ALIAS_EXISTS
Language=FRA
Le groupe local existe déjà
.
MessageId=1380
SymbolicName=ERROR_LOGON_NOT_GRANTED
Language=FRA
Type d'accès non accordé
.
MessageId=1381
SymbolicName=ERROR_TOO_MANY_SECRETS
Language=FRA
Trop de secrets
.
MessageId=1382
SymbolicName=ERROR_SECRET_TOO_LONG
Language=FRA
Secret trop long
.
MessageId=1383
SymbolicName=ERROR_INTERNAL_DB_ERROR
Language=FRA
Erreur interne de la base de données de sécurité
.
MessageId=1384
SymbolicName=ERROR_TOO_MANY_CONTEXT_IDS
Language=FRA
Trop d'ID de contexte
.
MessageId=1385
SymbolicName=ERROR_LOGON_TYPE_NOT_GRANTED
Language=FRA
Type d'accès non accordé
.
MessageId=1386
SymbolicName=ERROR_NT_CROSS_ENCRYPTION_REQUIRED
Language=FRA
Mot de passe NT à chiffrage croisé nécessaire
.
MessageId=1387
SymbolicName=ERROR_NO_SUCH_MEMBER
Language=FRA
Membre inconnu
.
MessageId=1388
SymbolicName=ERROR_INVALID_MEMBER
Language=FRA
Membre invalide
.
MessageId=1389
SymbolicName=ERROR_TOO_MANY_SIDS
Language=FRA
Trop d'ID de sécurité (SID)
.
MessageId=1390
SymbolicName=ERROR_LM_CROSS_ENCRYPTION_REQUIRED
Language=FRA
Mot de passe LM à chiffrage croisé nécessaire
.
MessageId=1391
SymbolicName=ERROR_NO_INHERITANCE
Language=FRA
Aucun composant héritable
.
MessageId=1392
SymbolicName=ERROR_FILE_CORRUPT
Language=FRA
Fichier ou répertoire corrompu
.
MessageId=1393
SymbolicName=ERROR_DISK_CORRUPT
Language=FRA
Disque corrompu
.
MessageId=1394
SymbolicName=ERROR_NO_USER_SESSION_KEY
Language=FRA
Pas de clé de session utilisateur disponible
.
MessageId=1395
SymbolicName=ERROR_LICENSE_QUOTA_EXCEEDED
Language=FRA
Quota de licences dépassé
.
MessageId=1396
SymbolicName=ERROR_WRONG_TARGET_NAME
Language=FRA
ERROR_WRONG_TARGET_NAME
.
MessageId=1397
SymbolicName=ERROR_MUTUAL_AUTH_FAILED
Language=FRA
ERROR_MUTUAL_AUTH_FAILED
.
MessageId=1398
SymbolicName=ERROR_TIME_SKEW
Language=FRA
ERROR_TIME_SKEW
.
MessageId=1400
SymbolicName=ERROR_INVALID_WINDOW_HANDLE
Language=FRA
Descripteur de fenêtre invalide
.
MessageId=1401
SymbolicName=ERROR_INVALID_MENU_HANDLE
Language=FRA
Descripteur de menu invalide
.
MessageId=1402
SymbolicName=ERROR_INVALID_CURSOR_HANDLE
Language=FRA
Descripteur de curseur invalide
.
MessageId=1403
SymbolicName=ERROR_INVALID_ACCEL_HANDLE
Language=FRA
Descripteur de table d'accélérateurs invalide
.
MessageId=1404
SymbolicName=ERROR_INVALID_HOOK_HANDLE
Language=FRA
Descripteur de crochet (hook) invalide
.
MessageId=1405
SymbolicName=ERROR_INVALID_DWP_HANDLE
Language=FRA
Descripteur DWP invalide
.
MessageId=1406
SymbolicName=ERROR_TLW_WITH_WSCHILD
Language=FRA
Ne peut créer de fenêtre enfant supérieure
.
MessageId=1407
SymbolicName=ERROR_CANNOT_FIND_WND_CLASS
Language=FRA
Classe de fenêtre introuvable
.
MessageId=1408
SymbolicName=ERROR_WINDOW_OF_OTHER_THREAD
Language=FRA
La fenêtre appartient à un autre thread
.
MessageId=1409
SymbolicName=ERROR_HOTKEY_ALREADY_REGISTERED
Language=FRA
Touche d'accès rapide déjà enregistrée
.
MessageId=1410
SymbolicName=ERROR_CLASS_ALREADY_EXISTS
Language=FRA
La classe existe déjà
.
MessageId=1411
SymbolicName=ERROR_CLASS_DOES_NOT_EXIST
Language=FRA
La classe n'existe pas
.
MessageId=1412
SymbolicName=ERROR_CLASS_HAS_WINDOWS
Language=FRA
La classe a des fenêtres ouvertes
.
MessageId=1413
SymbolicName=ERROR_INVALID_INDEX
Language=FRA
Index invalide
.
MessageId=1414
SymbolicName=ERROR_INVALID_ICON_HANDLE
Language=FRA
Descripteur d'icône invalide
.
MessageId=1415
SymbolicName=ERROR_PRIVATE_DIALOG_INDEX
Language=FRA
Index de fenêtre de dialogue privé
.
MessageId=1416
SymbolicName=ERROR_LISTBOX_ID_NOT_FOUND
Language=FRA
ID de liste de choix non trouvée
.
MessageId=1417
SymbolicName=ERROR_NO_WILDCARD_CHARACTERS
Language=FRA
Aucun caractère générique trouvé
.
MessageId=1418
SymbolicName=ERROR_CLIPBOARD_NOT_OPEN
Language=FRA
Presse-papiers pas ouvert
.
MessageId=1419
SymbolicName=ERROR_HOTKEY_NOT_REGISTERED
Language=FRA
Touche d'accès rapide non enregistrée
.
MessageId=1420
SymbolicName=ERROR_WINDOW_NOT_DIALOG
Language=FRA
Pas une fenêtre de dialogue
.
MessageId=1421
SymbolicName=ERROR_CONTROL_ID_NOT_FOUND
Language=FRA
ID de contrôle non trouvable
.
MessageId=1422
SymbolicName=ERROR_INVALID_COMBOBOX_MESSAGE
Language=FRA
Message de boîte combinée invalide
.
MessageId=1423
SymbolicName=ERROR_WINDOW_NOT_COMBOBOX
Language=FRA
Cette fenêtre n'est pas une boîte combinée
.
MessageId=1424
SymbolicName=ERROR_INVALID_EDIT_HEIGHT
Language=FRA
Hauteur spécifiée invalide
.
MessageId=1425
SymbolicName=ERROR_DC_NOT_FOUND
Language=FRA
Contexte de périphérique (DC) introuvable
.
MessageId=1426
SymbolicName=ERROR_INVALID_HOOK_FILTER
Language=FRA
Crochet (hook) de filtrage invalide
.
MessageId=1427
SymbolicName=ERROR_INVALID_FILTER_PROC
Language=FRA
Procédure de filtrage invalide
.
MessageId=1428
SymbolicName=ERROR_HOOK_NEEDS_HMOD
Language=FRA
La procédure de crochet nécessite un identificateur de module
.
MessageId=1429
SymbolicName=ERROR_GLOBAL_ONLY_HOOK
Language=FRA
Procédure de crochet globale seulement
.
MessageId=1430
SymbolicName=ERROR_JOURNAL_HOOK_SET
Language=FRA
Crochet de journal déjà spécifié
.
MessageId=1431
SymbolicName=ERROR_HOOK_NOT_INSTALLED
Language=FRA
Procédure de crochet pas installée
.
MessageId=1432
SymbolicName=ERROR_INVALID_LB_MESSAGE
Language=FRA
Message de liste de choix invalide
.
MessageId=1433
SymbolicName=ERROR_SETCOUNT_ON_BAD_LB
Language=FRA
LB_SETCOUNT invalide envoyé
.
MessageId=1434
SymbolicName=ERROR_LB_WITHOUT_TABSTOPS
Language=FRA
Aucune marque de tabulation dans cette liste de choix
.
MessageId=1435
SymbolicName=ERROR_DESTROY_OBJECT_OF_OTHER_THREAD
Language=FRA
Ne peut détruire un objet appartenant à un autre thread
.
MessageId=1436
SymbolicName=ERROR_CHILD_WINDOW_MENU
Language=FRA
Les fenêtres enfants ne peuvent comporter de menus
.
MessageId=1437
SymbolicName=ERROR_NO_SYSTEM_MENU
Language=FRA
La fenêtre ne comporte pas de menu système
.
MessageId=1438
SymbolicName=ERROR_INVALID_MSGBOX_STYLE
Language=FRA
Style de boîte de message invalide
.
MessageId=1439
SymbolicName=ERROR_INVALID_SPI_VALUE
Language=FRA
Paramètre SPI invalide
.
MessageId=1440
SymbolicName=ERROR_SCREEN_ALREADY_LOCKED
Language=FRA
Écran déjà verrouillé
.
MessageId=1441
SymbolicName=ERROR_HWNDS_HAVE_DIFF_PARENT
Language=FRA
Les identificateurs de fenêtres ont des parents distincts
.
MessageId=1442
SymbolicName=ERROR_NOT_CHILD_WINDOW
Language=FRA
Pas une fenêtre enfant
.
MessageId=1443
SymbolicName=ERROR_INVALID_GW_COMMAND
Language=FRA
Commande GW invalide
.
MessageId=1444
SymbolicName=ERROR_INVALID_THREAD_ID
Language=FRA
Descripteur de thread invalide
.
MessageId=1445
SymbolicName=ERROR_NON_MDICHILD_WINDOW
Language=FRA
Pas une fenêtre enfant à interface de documents multiples (MDI)
.
MessageId=1446
SymbolicName=ERROR_POPUP_ALREADY_ACTIVE
Language=FRA
Menu contextuel déjà actif
.
MessageId=1447
SymbolicName=ERROR_NO_SCROLLBARS
Language=FRA
Aucune barre de défilement
.
MessageId=1448
SymbolicName=ERROR_INVALID_SCROLLBAR_RANGE
Language=FRA
Étendue de barre de défilement invalide
.
MessageId=1449
SymbolicName=ERROR_INVALID_SHOWWIN_COMMAND
Language=FRA
Commande ShowWin invalide
.
MessageId=1450
SymbolicName=ERROR_NO_SYSTEM_RESOURCES
Language=FRA
Ressources système insuffisantes
.
MessageId=1451
SymbolicName=ERROR_NONPAGED_SYSTEM_RESOURCES
Language=FRA
Ressources système non paginées insuffisantes
.
MessageId=1452
SymbolicName=ERROR_PAGED_SYSTEM_RESOURCES
Language=FRA
Ressources système paginées insuffisantes
.
MessageId=1453
SymbolicName=ERROR_WORKING_SET_QUOTA
Language=FRA
Quota insuffisant pour l'espace de travail
.
MessageId=1454
SymbolicName=ERROR_PAGEFILE_QUOTA
Language=FRA
Quota insuffisant pour le fichier d'échange
.
MessageId=1455
SymbolicName=ERROR_COMMITMENT_LIMIT
Language=FRA
Dépassement de la limite d'engagement
.
MessageId=1456
SymbolicName=ERROR_MENU_ITEM_NOT_FOUND
Language=FRA
Entrée de menu non trouvée
.
MessageId=1457
SymbolicName=ERROR_INVALID_KEYBOARD_HANDLE
Language=FRA
ERROR_INVALID_KEYBOARD_HANDLE
.
MessageId=1458
SymbolicName=ERROR_HOOK_TYPE_NOT_ALLOWED
Language=FRA
ERROR_HOOK_TYPE_NOT_ALLOWED
.
MessageId=1459
SymbolicName=ERROR_REQUIRES_INTERACTIVE_WINDOWSTATION
Language=FRA
ERROR_REQUIRES_INTERACTIVE_WINDOWSTATION
.
MessageId=1460
SymbolicName=ERROR_TIMEOUT
Language=FRA
ERROR_TIMEOUT
.
MessageId=1461
SymbolicName=ERROR_INVALID_MONITOR_HANDLE
Language=FRA
ERROR_INVALID_MONITOR_HANDLE
.
MessageId=1500
SymbolicName=ERROR_EVENTLOG_FILE_CORRUPT
Language=FRA
Fichier journal d'événements corrompu
.
MessageId=1501
SymbolicName=ERROR_EVENTLOG_CANT_START
Language=FRA
Impossible d'ouvrir le journal d'événements
.
MessageId=1502
SymbolicName=ERROR_LOG_FILE_FULL
Language=FRA
Le fichier journal d'événements est plein
.
MessageId=1503
SymbolicName=ERROR_EVENTLOG_FILE_CHANGED
Language=FRA
Fichier journal d'événements modifié
.
MessageId=1601
SymbolicName=ERROR_INSTALL_SERVICE_FAILURE
Language=FRA
ERROR_INSTALL_SERVICE_FAILURE
.
MessageId=1602
SymbolicName=ERROR_INSTALL_USEREXIT
Language=FRA
ERROR_INSTALL_USEREXIT
.
MessageId=1603
SymbolicName=ERROR_INSTALL_FAILURE
Language=FRA
ERROR_INSTALL_FAILURE
.
MessageId=1604
SymbolicName=ERROR_INSTALL_SUSPEND
Language=FRA
ERROR_INSTALL_SUSPEND
.
MessageId=1605
SymbolicName=ERROR_UNKNOWN_PRODUCT
Language=FRA
ERROR_UNKNOWN_PRODUCT
.
MessageId=1606
SymbolicName=ERROR_UNKNOWN_FEATURE
Language=FRA
ERROR_UNKNOWN_FEATURE
.
MessageId=1607
SymbolicName=ERROR_UNKNOWN_COMPONENT
Language=FRA
ERROR_UNKNOWN_COMPONENT
.
MessageId=1608
SymbolicName=ERROR_UNKNOWN_PROPERTY
Language=FRA
ERROR_UNKNOWN_PROPERTY
.
MessageId=1609
SymbolicName=ERROR_INVALID_HANDLE_STATE
Language=FRA
ERROR_INVALID_HANDLE_STATE
.
MessageId=1610
SymbolicName=ERROR_BAD_CONFIGURATION
Language=FRA
ERROR_BAD_CONFIGURATION
.
MessageId=1611
SymbolicName=ERROR_INDEX_ABSENT
Language=FRA
ERROR_INDEX_ABSENT
.
MessageId=1612
SymbolicName=ERROR_INSTALL_SOURCE_ABSENT
Language=FRA
ERROR_INSTALL_SOURCE_ABSENT
.
MessageId=1613
SymbolicName=ERROR_INSTALL_PACKAGE_VERSION
Language=FRA
ERROR_INSTALL_PACKAGE_VERSION
.
MessageId=1614
SymbolicName=ERROR_PRODUCT_UNINSTALLED
Language=FRA
ERROR_PRODUCT_UNINSTALLED
.
MessageId=1615
SymbolicName=ERROR_BAD_QUERY_SYNTAX
Language=FRA
ERROR_BAD_QUERY_SYNTAX
.
MessageId=1616
SymbolicName=ERROR_INVALID_FIELD
Language=FRA
ERROR_INVALID_FIELD
.
MessageId=1617
SymbolicName=ERROR_DEVICE_REMOVED
Language=FRA
ERROR_DEVICE_REMOVED
.
MessageId=1618
SymbolicName=ERROR_INSTALL_ALREADY_RUNNING
Language=FRA
ERROR_INSTALL_ALREADY_RUNNING
.
MessageId=1619
SymbolicName=ERROR_INSTALL_PACKAGE_OPEN_FAILED
Language=FRA
ERROR_INSTALL_PACKAGE_OPEN_FAILED
.
MessageId=1620
SymbolicName=ERROR_INSTALL_PACKAGE_INVALID
Language=FRA
ERROR_INSTALL_PACKAGE_INVALID
.
MessageId=1621
SymbolicName=ERROR_INSTALL_UI_FAILURE
Language=FRA
ERROR_INSTALL_UI_FAILURE
.
MessageId=1622
SymbolicName=ERROR_INSTALL_LOG_FAILURE
Language=FRA
ERROR_INSTALL_LOG_FAILURE
.
MessageId=1623
SymbolicName=ERROR_INSTALL_LANGUAGE_UNSUPPORTED
Language=FRA
ERROR_INSTALL_LANGUAGE_UNSUPPORTED
.
MessageId=1624
SymbolicName=ERROR_INSTALL_TRANSFORM_FAILURE
Language=FRA
ERROR_INSTALL_TRANSFORM_FAILURE
.
MessageId=1625
SymbolicName=ERROR_INSTALL_PACKAGE_REJECTED
Language=FRA
ERROR_INSTALL_PACKAGE_REJECTED
.
MessageId=1626
SymbolicName=ERROR_FUNCTION_NOT_CALLED
Language=FRA
ERROR_FUNCTION_NOT_CALLED
.
MessageId=1627
SymbolicName=ERROR_FUNCTION_FAILED
Language=FRA
ERROR_FUNCTION_FAILED
.
MessageId=1628
SymbolicName=ERROR_INVALID_TABLE
Language=FRA
ERROR_INVALID_TABLE
.
MessageId=1629
SymbolicName=ERROR_DATATYPE_MISMATCH
Language=FRA
ERROR_DATATYPE_MISMATCH
.
MessageId=1630
SymbolicName=ERROR_UNSUPPORTED_TYPE
Language=FRA
ERROR_UNSUPPORTED_TYPE
.
MessageId=1631
SymbolicName=ERROR_CREATE_FAILED
Language=FRA
ERROR_CREATE_FAILED
.
MessageId=1632
SymbolicName=ERROR_INSTALL_TEMP_UNWRITABLE
Language=FRA
ERROR_INSTALL_TEMP_UNWRITABLE
.
MessageId=1633
SymbolicName=ERROR_INSTALL_PLATFORM_UNSUPPORTED
Language=FRA
ERROR_INSTALL_PLATFORM_UNSUPPORTED
.
MessageId=1634
SymbolicName=ERROR_INSTALL_NOTUSED
Language=FRA
ERROR_INSTALL_NOTUSED
.
MessageId=1635
SymbolicName=ERROR_PATCH_PACKAGE_OPEN_FAILED
Language=FRA
ERROR_PATCH_PACKAGE_OPEN_FAILED
.
MessageId=1636
SymbolicName=ERROR_PATCH_PACKAGE_INVALID
Language=FRA
ERROR_PATCH_PACKAGE_INVALID
.
MessageId=1637
SymbolicName=ERROR_PATCH_PACKAGE_UNSUPPORTED
Language=FRA
ERROR_PATCH_PACKAGE_UNSUPPORTED
.
MessageId=1638
SymbolicName=ERROR_PRODUCT_VERSION
Language=FRA
ERROR_PRODUCT_VERSION
.
MessageId=1639
SymbolicName=ERROR_INVALID_COMMAND_LINE
Language=FRA
ERROR_INVALID_COMMAND_LINE
.
MessageId=1640
SymbolicName=ERROR_INSTALL_REMOTE_DISALLOWED
Language=FRA
ERROR_INSTALL_REMOTE_DISALLOWED
.
MessageId=1641
SymbolicName=ERROR_SUCCESS_REBOOT_INITIATED
Language=FRA
ERROR_SUCCESS_REBOOT_INITIATED
.
MessageId=1700
SymbolicName=RPC_S_INVALID_STRING_BINDING
Language=FRA
Liaison de chaîne de caractères invalide
.
MessageId=1701
SymbolicName=RPC_S_WRONG_KIND_OF_BINDING
Language=FRA
Mauvais type de liaison
.
MessageId=1702
SymbolicName=RPC_S_INVALID_BINDING
Language=FRA
Liaison invalide
.
MessageId=1703
SymbolicName=RPC_S_PROTSEQ_NOT_SUPPORTED
Language=FRA
Séquence de protocole RPC non prise en charge
.
MessageId=1704
SymbolicName=RPC_S_INVALID_RPC_PROTSEQ
Language=FRA
Séquence de protocole RPC invalide
.
MessageId=1705
SymbolicName=RPC_S_INVALID_STRING_UUID
Language=FRA
Chaîne d'identificateur unique universel (UUID) invalide
.
MessageId=1706
SymbolicName=RPC_S_INVALID_ENDPOINT_FORMAT
Language=FRA
Format du point d'extrémité invalide
.
MessageId=1707
SymbolicName=RPC_S_INVALID_NET_ADDR
Language=FRA
Adresse réseau invalide
.
MessageId=1708
SymbolicName=RPC_S_NO_ENDPOINT_FOUND
Language=FRA
Point d'extrémité introuvable
.
MessageId=1709
SymbolicName=RPC_S_INVALID_TIMEOUT
Language=FRA
Valeur de temporisation invalide
.
MessageId=1710
SymbolicName=RPC_S_OBJECT_NOT_FOUND
Language=FRA
Chaîne d'identificateur unique universel (UUID) introuvable
.
MessageId=1711
SymbolicName=RPC_S_ALREADY_REGISTERED
Language=FRA
Chaîne d'identificateur unique universel (UUID) déjà enregistrée
.
MessageId=1712
SymbolicName=RPC_S_TYPE_ALREADY_REGISTERED
Language=FRA
Type de chaîne d'identificateur unique universel (UUID) déjà enregistré
.
MessageId=1713
SymbolicName=RPC_S_ALREADY_LISTENING
Language=FRA
Serveur RPC déjà en mode écoute
.
MessageId=1714
SymbolicName=RPC_S_NO_PROTSEQS_REGISTERED
Language=FRA
Aucune séquence de protocole enregistrée
.
MessageId=1715
SymbolicName=RPC_S_NOT_LISTENING
Language=FRA
Serveur RPC pas en mode écoute
.
MessageId=1716
SymbolicName=RPC_S_UNKNOWN_MGR_TYPE
Language=FRA
Type de gestionnaire inconnu
.
MessageId=1717
SymbolicName=RPC_S_UNKNOWN_IF
Language=FRA
Interface inconnue
.
MessageId=1718
SymbolicName=RPC_S_NO_BINDINGS
Language=FRA
Pas de liaison
.
MessageId=1719
SymbolicName=RPC_S_NO_PROTSEQS
Language=FRA
Pas de séquence de protocole
.
MessageId=1720
SymbolicName=RPC_S_CANT_CREATE_ENDPOINT
Language=FRA
Ne peut créer de point d'extrémité
.
MessageId=1721
SymbolicName=RPC_S_OUT_OF_RESOURCES
Language=FRA
Ressources insuffisantes
.
MessageId=1722
SymbolicName=RPC_S_SERVER_UNAVAILABLE
Language=FRA
Serveur RPC indisponible
.
MessageId=1723
SymbolicName=RPC_S_SERVER_TOO_BUSY
Language=FRA
Serveur RPC surchargé
.
MessageId=1724
SymbolicName=RPC_S_INVALID_NETWORK_OPTIONS
Language=FRA
Options réseau invalides
.
MessageId=1725
SymbolicName=RPC_S_NO_CALL_ACTIVE
Language=FRA
Aucun appel RPC actif
.
MessageId=1726
SymbolicName=RPC_S_CALL_FAILED
Language=FRA
Échec de l'appel RPC
.
MessageId=1727
SymbolicName=RPC_S_CALL_FAILED_DNE
Language=FRA
L'appel RPC a échoué et ne s'est pas exécuté
.
MessageId=1728
SymbolicName=RPC_S_PROTOCOL_ERROR
Language=FRA
Erreur de protocole RPC
.
MessageId=1730
SymbolicName=RPC_S_UNSUPPORTED_TRANS_SYN
Language=FRA
Syntaxe de transfert non prise en charge
.
MessageId=1732
SymbolicName=RPC_S_UNSUPPORTED_TYPE
Language=FRA
Type non pris en charge
.
MessageId=1733
SymbolicName=RPC_S_INVALID_TAG
Language=FRA
Balise invalide
.
MessageId=1734
SymbolicName=RPC_S_INVALID_BOUND
Language=FRA
Limites de tableau invalides
.
MessageId=1735
SymbolicName=RPC_S_NO_ENTRY_NAME
Language=FRA
Pas de nom d'entrée
.
MessageId=1736
SymbolicName=RPC_S_INVALID_NAME_SYNTAX
Language=FRA
Syntaxe de nom invalide
.
MessageId=1737
SymbolicName=RPC_S_UNSUPPORTED_NAME_SYNTAX
Language=FRA
Syntaxe de nom pas prise en charge
.
MessageId=1739
SymbolicName=RPC_S_UUID_NO_ADDRESS
Language=FRA
Pas d'adresse réseau
.
MessageId=1740
SymbolicName=RPC_S_DUPLICATE_ENDPOINT
Language=FRA
Point d'extrémité dupliqué
.
MessageId=1741
SymbolicName=RPC_S_UNKNOWN_AUTHN_TYPE
Language=FRA
Type d'authentification inconnue
.
MessageId=1742
SymbolicName=RPC_S_MAX_CALLS_TOO_SMALL
Language=FRA
Nombre maximum d'appels trop bas
.
MessageId=1743
SymbolicName=RPC_S_STRING_TOO_LONG
Language=FRA
Chaîne de caractères trop longue
.
MessageId=1744
SymbolicName=RPC_S_PROTSEQ_NOT_FOUND
Language=FRA
Séquence de protocole introuvable
.
MessageId=1745
SymbolicName=RPC_S_PROCNUM_OUT_OF_RANGE
Language=FRA
Numéro de procédure hors intervalle
.
MessageId=1746
SymbolicName=RPC_S_BINDING_HAS_NO_AUTH
Language=FRA
La liaison ne dispose d'aucun information d'authentification
.
MessageId=1747
SymbolicName=RPC_S_UNKNOWN_AUTHN_SERVICE
Language=FRA
Service d'authentification inconnu
.
MessageId=1748
SymbolicName=RPC_S_UNKNOWN_AUTHN_LEVEL
Language=FRA
Niveau d'authentification inconnu
.
MessageId=1749
SymbolicName=RPC_S_INVALID_AUTH_IDENTITY
Language=FRA
Identité d'authentification invalide
.
MessageId=1750
SymbolicName=RPC_S_UNKNOWN_AUTHZ_SERVICE
Language=FRA
Service d'autorisation inconnu
.
MessageId=1751
SymbolicName=EPT_S_INVALID_ENTRY
Language=FRA
Entrée invalide
.
MessageId=1752
SymbolicName=EPT_S_CANT_PERFORM_OP
Language=FRA
Ne peut effectuer l'opération
.
MessageId=1753
SymbolicName=EPT_S_NOT_REGISTERED
Language=FRA
Points d'extrémité non enregistrés
.
MessageId=1754
SymbolicName=RPC_S_NOTHING_TO_EXPORT
Language=FRA
Rien à exporter
.
MessageId=1755
SymbolicName=RPC_S_INCOMPLETE_NAME
Language=FRA
Nom incomplet
.
MessageId=1756
SymbolicName=RPC_S_INVALID_VERS_OPTION
Language=FRA
Option de version invalide
.
MessageId=1757
SymbolicName=RPC_S_NO_MORE_MEMBERS
Language=FRA
Il n'y a plus de membres
.
MessageId=1758
SymbolicName=RPC_S_NOT_ALL_OBJS_UNEXPORTED
Language=FRA
Tous les objets n'ont pas été désexportés
.
MessageId=1759
SymbolicName=RPC_S_INTERFACE_NOT_FOUND
Language=FRA
Interface non trouvée
.
MessageId=1760
SymbolicName=RPC_S_ENTRY_ALREADY_EXISTS
Language=FRA
L'entrée existe déjà
.
MessageId=1761
SymbolicName=RPC_S_ENTRY_NOT_FOUND
Language=FRA
Entrée introuvable
.
MessageId=1762
SymbolicName=RPC_S_NAME_SERVICE_UNAVAILABLE
Language=FRA
Service de noms indisponible
.
MessageId=1763
SymbolicName=RPC_S_INVALID_NAF_ID
Language=FRA
Famille d'adresses réseau invalide
.
MessageId=1764
SymbolicName=RPC_S_CANNOT_SUPPORT
Language=FRA
Opération pas prise en charge
.
MessageId=1765
SymbolicName=RPC_S_NO_CONTEXT_AVAILABLE
Language=FRA
Aucun contexte de sécurité disponible
.
MessageId=1766
SymbolicName=RPC_S_INTERNAL_ERROR
Language=FRA
Erreur RPC interne
.
MessageId=1767
SymbolicName=RPC_S_ZERO_DIVIDE
Language=FRA
Division par zéro dans le serveur RPC
.
MessageId=1768
SymbolicName=RPC_S_ADDRESS_ERROR
Language=FRA
Erreur d'adressage
.
MessageId=1769
SymbolicName=RPC_S_FP_DIV_ZERO
Language=FRA
Division en virgule flottante par zéro
.
MessageId=1770
SymbolicName=RPC_S_FP_UNDERFLOW
Language=FRA
Dépassement de précision en virgule flottante
.
MessageId=1771
SymbolicName=RPC_S_FP_OVERFLOW
Language=FRA
Dépassement de capacité en virgule flottante
.
MessageId=1772
SymbolicName=RPC_X_NO_MORE_ENTRIES
Language=FRA
Il n'y a plus d'entrées
.
MessageId=1773
SymbolicName=RPC_X_SS_CHAR_TRANS_OPEN_FAIL
Language=FRA
Échec d'ouverture du fichier de table de traduction des caractères
.
MessageId=1774
SymbolicName=RPC_X_SS_CHAR_TRANS_SHORT_FILE
Language=FRA
Fichier de table de traduction des caractères trop petit
.
MessageId=1775
SymbolicName=RPC_X_SS_IN_NULL_CONTEXT
Language=FRA
Descripteur de contexte null
.
MessageId=1777
SymbolicName=RPC_X_SS_CONTEXT_DAMAGED
Language=FRA
Descripteur de contexte endommagé
.
MessageId=1778
SymbolicName=RPC_X_SS_HANDLES_MISMATCH
Language=FRA
Les descripteurs de liaison ne correspondent pas
.
MessageId=1779
SymbolicName=RPC_X_SS_CANNOT_GET_CALL_HANDLE
Language=FRA
Impossible d'obtenir le descripteur d'appel
.
MessageId=1780
SymbolicName=RPC_X_NULL_REF_POINTER
Language=FRA
Pointeur de référence null
.
MessageId=1781
SymbolicName=RPC_X_ENUM_VALUE_OUT_OF_RANGE
Language=FRA
Valeur d'énumération hors plage
.
MessageId=1782
SymbolicName=RPC_X_BYTE_COUNT_TOO_SMALL
Language=FRA
Nombre d'octets trop petit
.
MessageId=1783
SymbolicName=RPC_X_BAD_STUB_DATA
Language=FRA
Données de squelette (stub) incorrectes
.
MessageId=1784
SymbolicName=ERROR_INVALID_USER_BUFFER
Language=FRA
Tampon utilisateur invalide
.
MessageId=1785
SymbolicName=ERROR_UNRECOGNIZED_MEDIA
Language=FRA
Support non reconnu
.
MessageId=1786
SymbolicName=ERROR_NO_TRUST_LSA_SECRET
Language=FRA
Pas de secret d'approbation
.
MessageId=1787
SymbolicName=ERROR_NO_TRUST_SAM_ACCOUNT
Language=FRA
Pas de compte SAM d'approbation
.
MessageId=1788
SymbolicName=ERROR_TRUSTED_DOMAIN_FAILURE
Language=FRA
Échec du domaine approuvé
.
MessageId=1789
SymbolicName=ERROR_TRUSTED_RELATIONSHIP_FAILURE
Language=FRA
Échec de la relation d'approbation
.
MessageId=1790
SymbolicName=ERROR_TRUST_FAILURE
Language=FRA
Échec d'approbation lors de la connexion
.
MessageId=1791
SymbolicName=RPC_S_CALL_IN_PROGRESS
Language=FRA
Appel RPC déjà en cours
.
MessageId=1792
SymbolicName=ERROR_NETLOGON_NOT_STARTED
Language=FRA
NETLOGON n'est pas démarré
.
MessageId=1793
SymbolicName=ERROR_ACCOUNT_EXPIRED
Language=FRA
Ce compte a expiré
.
MessageId=1794
SymbolicName=ERROR_REDIRECTOR_HAS_OPEN_HANDLES
Language=FRA
Le redirecteur a des descripteurs ouverts
.
MessageId=1795
SymbolicName=ERROR_PRINTER_DRIVER_ALREADY_INSTALLED
Language=FRA
Pilote d'imprimante déjà installé
.
MessageId=1796
SymbolicName=ERROR_UNKNOWN_PORT
Language=FRA
Port inconnu
.
MessageId=1797
SymbolicName=ERROR_UNKNOWN_PRINTER_DRIVER
Language=FRA
Pilote d'imprimante inconnu
.
MessageId=1798
SymbolicName=ERROR_UNKNOWN_PRINTPROCESSOR
Language=FRA
Processeur d'impression inconnu
.
MessageId=1799
SymbolicName=ERROR_INVALID_SEPARATOR_FILE
Language=FRA
Fichier séparateur inconnu
.
MessageId=1800
SymbolicName=ERROR_INVALID_PRIORITY
Language=FRA
Priorité invalide
.
MessageId=1801
SymbolicName=ERROR_INVALID_PRINTER_NAME
Language=FRA
Nom d'imprimante non valide
.
MessageId=1802
SymbolicName=ERROR_PRINTER_ALREADY_EXISTS
Language=FRA
L'imprimante existe déjà
.
MessageId=1803
SymbolicName=ERROR_INVALID_PRINTER_COMMAND
Language=FRA
Commande d'imprimante invalide
.
MessageId=1804
SymbolicName=ERROR_INVALID_DATATYPE
Language=FRA
Type de donnée invalide
.
MessageId=1805
SymbolicName=ERROR_INVALID_ENVIRONMENT
Language=FRA
Environnement invalide
.
MessageId=1806
SymbolicName=RPC_S_NO_MORE_BINDINGS
Language=FRA
Il n'y a plus de liaisons
.
MessageId=1807
SymbolicName=ERROR_NOLOGON_INTERDOMAIN_TRUST_ACCOUNT
Language=FRA
Ne peut se connecter avec un compte d'approbation interdomaines
.
MessageId=1808
SymbolicName=ERROR_NOLOGON_WORKSTATION_TRUST_ACCOUNT
Language=FRA
Ne peut se connecter avec un compte d'approbation de station de travail
.
MessageId=1809
SymbolicName=ERROR_NOLOGON_SERVER_TRUST_ACCOUNT
Language=FRA
Ne peut se connecter avec un compte d'approbation de serveur
.
MessageId=1810
SymbolicName=ERROR_DOMAIN_TRUST_INCONSISTENT
Language=FRA
Informations d'approbation de domaine incohérentes
.
MessageId=1811
SymbolicName=ERROR_SERVER_HAS_OPEN_HANDLES
Language=FRA
Le serveur a des descripteurs ouverts
.
MessageId=1812
SymbolicName=ERROR_RESOURCE_DATA_NOT_FOUND
Language=FRA
Données ressources introuvables
.
MessageId=1813
SymbolicName=ERROR_RESOURCE_TYPE_NOT_FOUND
Language=FRA
Type de ressource introuvable
.
MessageId=1814
SymbolicName=ERROR_RESOURCE_NAME_NOT_FOUND
Language=FRA
Nom de ressource introuvable
.
MessageId=1815
SymbolicName=ERROR_RESOURCE_LANG_NOT_FOUND
Language=FRA
Langue des ressources introuvable
.
MessageId=1816
SymbolicName=ERROR_NOT_ENOUGH_QUOTA
Language=FRA
Quota insuffisant
.
MessageId=1817
SymbolicName=RPC_S_NO_INTERFACES
Language=FRA
Aucune interface
.
MessageId=1818
SymbolicName=RPC_S_CALL_CANCELLED
Language=FRA
Appel RPC annulé
.
MessageId=1819
SymbolicName=RPC_S_BINDING_INCOMPLETE
Language=FRA
Liaison incomplète
.
MessageId=1820
SymbolicName=RPC_S_COMM_FAILURE
Language=FRA
Échec de la communication RPC
.
MessageId=1821
SymbolicName=RPC_S_UNSUPPORTED_AUTHN_LEVEL
Language=FRA
Niveau d'autorisation non pris en charge
.
MessageId=1822
SymbolicName=RPC_S_NO_PRINC_NAME
Language=FRA
Aucun nom principal déclaré
.
MessageId=1823
SymbolicName=RPC_S_NOT_RPC_ERROR
Language=FRA
Pas une erreur RPC
.
MessageId=1824
SymbolicName=RPC_S_UUID_LOCAL_ONLY
Language=FRA
UUID valide localement uniquement
.
MessageId=1825
SymbolicName=RPC_S_SEC_PKG_ERROR
Language=FRA
Erreur du package de sécurité
.
MessageId=1826
SymbolicName=RPC_S_NOT_CANCELLED
Language=FRA
Thread non annulé
.
MessageId=1827
SymbolicName=RPC_X_INVALID_ES_ACTION
Language=FRA
Opération invalide sur un descripteur
.
MessageId=1828
SymbolicName=RPC_X_WRONG_ES_VERSION
Language=FRA
Version incompatible du package de sérialisation
.
MessageId=1829
SymbolicName=RPC_X_WRONG_STUB_VERSION
Language=FRA
Mauvaise version de squelette
.
MessageId=1830
SymbolicName=RPC_X_INVALID_PIPE_OBJECT
Language=FRA
Tube incorrect
.
MessageId=1831
SymbolicName=RPC_X_WRONG_PIPE_ORDER
Language=FRA
Commande incorrecte sur le tube
.
MessageId=1832
SymbolicName=RPC_X_WRONG_PIPE_VERSION
Language=FRA
Version de tube incompatible
.
MessageId=1898
SymbolicName=RPC_S_GROUP_MEMBER_NOT_FOUND
Language=FRA
Membre de groupe introuvable
.
MessageId=1899
SymbolicName=EPT_S_CANT_CREATE
Language=FRA
Impossible de créer la base de données de mappeur de points d'extrémités
.
MessageId=1900
SymbolicName=RPC_S_INVALID_OBJECT
Language=FRA
Objet invalide
.
MessageId=1901
SymbolicName=ERROR_INVALID_TIME
Language=FRA
Heure non valide
.
MessageId=1902
SymbolicName=ERROR_INVALID_FORM_NAME
Language=FRA
Nom de formulaire non valide
.
MessageId=1903
SymbolicName=ERROR_INVALID_FORM_SIZE
Language=FRA
Taille de formulaire non valide
.
MessageId=1904
SymbolicName=ERROR_ALREADY_WAITING
Language=FRA
Descripteur d'imprimante déjà en attente
.
MessageId=1905
SymbolicName=ERROR_PRINTER_DELETED
Language=FRA
Imprimante supprimée
.
MessageId=1906
SymbolicName=ERROR_INVALID_PRINTER_STATE
Language=FRA
État d'imprimante non valide
.
MessageId=1907
SymbolicName=ERROR_PASSWORD_MUST_CHANGE
Language=FRA
L'utilisateur doit modifier son mot de passe
.
MessageId=1908
SymbolicName=ERROR_DOMAIN_CONTROLLER_NOT_FOUND
Language=FRA
Contrôleur de domaine introuvable
.
MessageId=1909
SymbolicName=ERROR_ACCOUNT_LOCKED_OUT
Language=FRA
Compte verrouillé
.
MessageId=1910
SymbolicName=OR_INVALID_OXID
Language=FRA
Format de pixel invalide
.
MessageId=1911
SymbolicName=OR_INVALID_OID
Language=FRA
Pilote invalide
.
MessageId=1912
SymbolicName=OR_INVALID_SET
Language=FRA
OR_INVALID_SET
.
MessageId=1913
SymbolicName=RPC_S_SEND_INCOMPLETE
Language=FRA
RPC_S_SEND_INCOMPLETE
.
MessageId=1914
SymbolicName=RPC_S_INVALID_ASYNC_HANDLE
Language=FRA
RPC_S_INVALID_ASYNC_HANDLE
.
MessageId=1915
SymbolicName=RPC_S_INVALID_ASYNC_CALL
Language=FRA
RPC_S_INVALID_ASYNC_CALL
.
MessageId=1916
SymbolicName=RPC_X_PIPE_CLOSED
Language=FRA
RPC_X_PIPE_CLOSED
.
MessageId=1917
SymbolicName=RPC_X_PIPE_DISCIPLINE_ERROR
Language=FRA
RPC_X_PIPE_DISCIPLINE_ERROR
.
MessageId=1918
SymbolicName=RPC_X_PIPE_EMPTY
Language=FRA
RPC_X_PIPE_EMPTY
.
MessageId=1919
SymbolicName=ERROR_NO_SITENAME
Language=FRA
ERROR_NO_SITENAME
.
MessageId=1920
SymbolicName=ERROR_CANT_ACCESS_FILE
Language=FRA
ERROR_CANT_ACCESS_FILE
.
MessageId=1921
SymbolicName=ERROR_CANT_RESOLVE_FILENAME
Language=FRA
ERROR_CANT_RESOLVE_FILENAME
.
MessageId=1922
SymbolicName=RPC_S_ENTRY_TYPE_MISMATCH
Language=FRA
RPC_S_ENTRY_TYPE_MISMATCH
.
MessageId=1923
SymbolicName=RPC_S_NOT_ALL_OBJS_EXPORTED
Language=FRA
RPC_S_NOT_ALL_OBJS_EXPORTED
.
MessageId=1924
SymbolicName=RPC_S_INTERFACE_NOT_EXPORTED
Language=FRA
RPC_S_INTERFACE_NOT_EXPORTED
.
MessageId=1925
SymbolicName=RPC_S_PROFILE_NOT_ADDED
Language=FRA
RPC_S_PROFILE_NOT_ADDED
.
MessageId=1926
SymbolicName=RPC_S_PRF_ELT_NOT_ADDED
Language=FRA
RPC_S_PRF_ELT_NOT_ADDED
.
MessageId=1927
SymbolicName=RPC_S_PRF_ELT_NOT_REMOVED
Language=FRA
RPC_S_PRF_ELT_NOT_REMOVED
.
MessageId=1928
SymbolicName=RPC_S_GRP_ELT_NOT_ADDED
Language=FRA
RPC_S_GRP_ELT_NOT_ADDED
.
MessageId=1929
SymbolicName=RPC_S_GRP_ELT_NOT_REMOVED
Language=FRA
RPC_S_GRP_ELT_NOT_REMOVED
.
MessageId=2221
SymbolicName=NERR_UserNotFound
Language=FRA
Nom d'utilisateur introuvable
.
MessageId=10061
SymbolicName=WSAECONNREFUSED
Language=FRA
Connexion refusée
.
