;
; Copyright 2000 Dave Pickles
; Copyright 2006 YunSong Hwang

; This library is free software; you can redistribute it and/or
; modify it under the terms of the GNU Lesser General Public
; License as published by the Free Software Foundation; either
; version 2.1 of the License, or (at your option) any later version.
;
; This library is distributed in the hope that it will be useful,
; but WITHOUT ANY WARRANTY; without even the implied warranty of
; MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
; Lesser General Public License for more details.
;
; You should have received a copy of the GNU Lesser General Public
; License along with this library; if not, write to the Free Software
; Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301, USA
;

LanguageNames=(KOR=0x412:winerr)
CodePages=(KOR=949:0)

MessageId=0
SymbolicName=ERROR_SUCCESS
Language=KOR
성공
.
MessageId=1
SymbolicName=ERROR_INVALID_FUNCTION
Language=KOR
잘못된 기능(함수)
.
MessageId=2
SymbolicName=ERROR_FILE_NOT_FOUND
Language=KOR
파일을 찾을 수 없습니다
.
MessageId=3
SymbolicName=ERROR_PATH_NOT_FOUND
Language=KOR
경로를 찾을 수 없습니다
.
MessageId=4
SymbolicName=ERROR_TOO_MANY_OPEN_FILES
Language=KOR
너무 많은 파일이 열려 있습니다
.
MessageId=5
SymbolicName=ERROR_ACCESS_DENIED
Language=KOR
접근이 금지되었습니다
.
MessageId=6
SymbolicName=ERROR_INVALID_HANDLE
Language=KOR
잘못된 핸들(handle)
.
MessageId=7
SymbolicName=ERROR_ARENA_TRASHED
Language=KOR
Memory trashed
.
MessageId=8
SymbolicName=ERROR_NOT_ENOUGH_MEMORY
Language=KOR
메모리가 부족합니다
.
MessageId=9
SymbolicName=ERROR_INVALID_BLOCK
Language=KOR
잘못된 블록(block)
.
MessageId=10
SymbolicName=ERROR_BAD_ENVIRONMENT
Language=KOR
잘못된 환경
.
MessageId=11
SymbolicName=ERROR_BAD_FORMAT
Language=KOR
잘못된 포맷(format)
.
MessageId=12
SymbolicName=ERROR_INVALID_ACCESS
Language=KOR
잘못된 접근
.
MessageId=13
SymbolicName=ERROR_INVALID_DATA
Language=KOR
잘못된 데이타
.
MessageId=14
SymbolicName=ERROR_OUTOFMEMORY
Language=KOR
메모리가 부족합니다
.
MessageId=15
SymbolicName=ERROR_INVALID_DRIVE
Language=KOR
잘못된 드라이브
.
MessageId=16
SymbolicName=ERROR_CURRENT_DIRECTORY
Language=KOR
현재 디렉토리를 지울 수 없습니다
.
MessageId=17
SymbolicName=ERROR_NOT_SAME_DEVICE
Language=KOR
같은 장치가 아닙니다
.
MessageId=18
SymbolicName=ERROR_NO_MORE_FILES
Language=KOR
더 이상 파일이 업습니다
.
MessageId=19
SymbolicName=ERROR_WRITE_PROTECT
Language=KOR
쓰기 보호됨
.
MessageId=20
SymbolicName=ERROR_BAD_UNIT
Language=KOR
잘못된 유닛(unit)
.
MessageId=21
SymbolicName=ERROR_NOT_READY
Language=KOR
준비가 안 되었습니다
.
MessageId=22
SymbolicName=ERROR_BAD_COMMAND
Language=KOR
잘못된 명령
.
MessageId=23
SymbolicName=ERROR_CRC
Language=KOR
CRC 에러
.
MessageId=24
SymbolicName=ERROR_BAD_LENGTH
Language=KOR
Bad length
.
MessageId=25
SymbolicName=ERROR_SEEK
Language=KOR
찾기 에러
.
MessageId=26
SymbolicName=ERROR_NOT_DOS_DISK
Language=KOR
 DOS 디스크가 아닙니다
.
MessageId=27
SymbolicName=ERROR_SECTOR_NOT_FOUND
Language=KOR
섹터를 찾을 수 없습니다
.
MessageId=28
SymbolicName=ERROR_OUT_OF_PAPER
Language=KOR
Out of paper
.
MessageId=29
SymbolicName=ERROR_WRITE_FAULT
Language=KOR
쓰기 오류
.
MessageId=30
SymbolicName=ERROR_READ_FAULT
Language=KOR
읽기 오류
.
MessageId=31
SymbolicName=ERROR_GEN_FAILURE
Language=KOR
일반적인 실패
.
MessageId=32
SymbolicName=ERROR_SHARING_VIOLATION
Language=KOR
공유 위반
.
MessageId=33
SymbolicName=ERROR_LOCK_VIOLATION
Language=KOR
잠구기 위반
.
MessageId=34
SymbolicName=ERROR_WRONG_DISK
Language=KOR
잘못된 디스크
.
MessageId=36
SymbolicName=ERROR_SHARING_BUFFER_EXCEEDED
Language=KOR
공유 버퍼 가 한계를 넘었습니다
.
MessageId=38
SymbolicName=ERROR_HANDLE_EOF
Language=KOR
파일의 끝
.
MessageId=39
SymbolicName=ERROR_HANDLE_DISK_FULL
Language=KOR
디스크가 꽉 찼습니다
.
MessageId=50
SymbolicName=ERROR_NOT_SUPPORTED
Language=KOR
이 요청은 지원하지 않습니다
.
MessageId=51
SymbolicName=ERROR_REM_NOT_LIST
Language=KOR
원격 머신이 응답하지 않습니다
.
MessageId=52
SymbolicName=ERROR_DUP_NAME
Language=KOR
중복된 네트워크 이름
.
MessageId=53
SymbolicName=ERROR_BAD_NETPATH
Language=KOR
나쁜 네트워크 경로
.
MessageId=54
SymbolicName=ERROR_NETWORK_BUSY
Language=KOR
네트워크가 바쁩니다
.
MessageId=55
SymbolicName=ERROR_DEV_NOT_EXIST
Language=KOR
장치가 존재하지 않습니다
.
MessageId=56
SymbolicName=ERROR_TOO_MANY_CMDS
Language=KOR
명령이 너무 많습니다
.
MessageId=57
SymbolicName=ERROR_ADAP_HDW_ERR
Language=KOR
어댑터 하드웨어 에러
.
MessageId=58
SymbolicName=ERROR_BAD_NET_RESP
Language=KOR
나쁜 네트워크 반응
.
MessageId=59
SymbolicName=ERROR_UNEXP_NET_ERR
Language=KOR
예기치 않은 네트워크 에러
.
MessageId=60
SymbolicName=ERROR_BAD_REM_ADAP
Language=KOR
나쁜 원격 어댑터
.
MessageId=61
SymbolicName=ERROR_PRINTQ_FULL
Language=KOR
Print queue full
.
MessageId=62
SymbolicName=ERROR_NO_SPOOL_SPACE
Language=KOR
스풀 공간이  없습니디
.
MessageId=63
SymbolicName=ERROR_PRINT_CANCELLED
Language=KOR
인쇄가 취소되었습니다
.
MessageId=64
SymbolicName=ERROR_NETNAME_DELETED
Language=KOR
네트워크 이름이 지워졌습니다
.
MessageId=65
SymbolicName=ERROR_NETWORK_ACCESS_DENIED
Language=KOR
네트워크 접근이 차단되었습니다
.
MessageId=66
SymbolicName=ERROR_BAD_DEV_TYPE
Language=KOR
나쁜 장치 타입
.
MessageId=67
SymbolicName=ERROR_BAD_NET_NAME
Language=KOR
나쁜 네트워크 이름
.
MessageId=68
SymbolicName=ERROR_TOO_MANY_NAMES
Language=KOR
너무 많은 네트워크 이름이 있습니다
.
MessageId=69
SymbolicName=ERROR_TOO_MANY_SESS
Language=KOR
너무 많은 네트워크 셰션이 있습니다
.
MessageId=70
SymbolicName=ERROR_SHARING_PAUSED
Language=KOR
공유가 정지되었습니다
.
MessageId=71
SymbolicName=ERROR_REQ_NOT_ACCEP
Language=KOR
이 요청은 허용되지 않습니다
.
MessageId=72
SymbolicName=ERROR_REDIR_PAUSED
Language=KOR
리다이렉터(Redirector) 정지됨
.
MessageId=80
SymbolicName=ERROR_FILE_EXISTS
Language=KOR
파일이 존재합니다
.
MessageId=82
SymbolicName=ERROR_CANNOT_MAKE
Language=KOR
만들수 없습니다
.
MessageId=83
SymbolicName=ERROR_FAIL_I24
Language=KOR
Int24 실패
.
MessageId=84
SymbolicName=ERROR_OUT_OF_STRUCTURES
Language=KOR
구조의 범위를 벗어남
.
MessageId=85
SymbolicName=ERROR_ALREADY_ASSIGNED
Language=KOR
이미 할당됨
.
MessageId=86
SymbolicName=ERROR_INVALID_PASSWORD
Language=KOR
잘못된 암호
.
MessageId=87
SymbolicName=ERROR_INVALID_PARAMETER
Language=KOR
잘못된 매개변수
.
MessageId=88
SymbolicName=ERROR_NET_WRITE_FAULT
Language=KOR
네트워크 쓰기 잘못
.
MessageId=89
SymbolicName=ERROR_NO_PROC_SLOTS
Language=KOR
어떤 작업 슬롯도 없습니다
.
MessageId=100
SymbolicName=ERROR_TOO_MANY_SEMAPHORES
Language=KOR
세마포어가 너무 많습니다
.
MessageId=101
SymbolicName=ERROR_EXCL_SEM_ALREADY_OWNED
Language=KOR
배타적 세마포어가 이미 소유되었습니다
.
MessageId=102
SymbolicName=ERROR_SEM_IS_SET
Language=KOR
세마포어가 설정되었습니다
.
MessageId=103
SymbolicName=ERROR_TOO_MANY_SEM_REQUESTS
Language=KOR
세마포어 요청이 너무 많습니다 
.
MessageId=104
SymbolicName=ERROR_INVALID_AT_INTERRUPT_TIME
Language=KOR
올바르지 않은 인터럽트 시간
.
MessageId=105
SymbolicName=ERROR_SEM_OWNER_DIED
Language=KOR
세마포어 소유자가 죽었습니다
.
MessageId=106
SymbolicName=ERROR_SEM_USER_LIMIT
Language=KOR
세마포어 사용자 제한
.
MessageId=107
SymbolicName=ERROR_DISK_CHANGE
Language=KOR
드라이브 %1에 디스크를 삽입하십시오
.
MessageId=108
SymbolicName=ERROR_DRIVE_LOCKED
Language=KOR
드라이브가 잠겼습니다
.
MessageId=109
SymbolicName=ERROR_BROKEN_PIPE
Language=KOR
깨진 파이프
.
MessageId=110
SymbolicName=ERROR_OPEN_FAILED
Language=KOR
열기 실패하였습니다
.
MessageId=111
SymbolicName=ERROR_BUFFER_OVERFLOW
Language=KOR
버퍼 오버플로우
.
MessageId=112
SymbolicName=ERROR_DISK_FULL
Language=KOR
디스크 꽉 참
.
MessageId=113
SymbolicName=ERROR_NO_MORE_SEARCH_HANDLES
Language=KOR
더 이상 찾기 핸들이 없습니다
.
MessageId=114
SymbolicName=ERROR_INVALID_TARGET_HANDLE
Language=KOR
올바르지 않은 타겟 핸들
.
MessageId=117
SymbolicName=ERROR_INVALID_CATEGORY
Language=KOR
올바르지 않은 IOCTL
.
MessageId=118
SymbolicName=ERROR_INVALID_VERIFY_SWITCH
Language=KOR
올바르지 않은 검사 스위치
.
MessageId=119
SymbolicName=ERROR_BAD_DRIVER_LEVEL
Language=KOR
나쁜 드라이버 레밸
.
MessageId=120
SymbolicName=ERROR_CALL_NOT_IMPLEMENTED
Language=KOR
이 요구는 구현되지 않았습니다
.
MessageId=121
SymbolicName=ERROR_SEM_TIMEOUT
Language=KOR
세마포어 시간 초과
.
MessageId=122
SymbolicName=ERROR_INSUFFICIENT_BUFFER
Language=KOR
충분하지 않은 버퍼
.
MessageId=123
SymbolicName=ERROR_INVALID_NAME
Language=KOR
올바르지 않은 이름
.
MessageId=124
SymbolicName=ERROR_INVALID_LEVEL
Language=KOR
올바르지 않은 레벨
.
MessageId=125
SymbolicName=ERROR_NO_VOLUME_LABEL
Language=KOR
불륨 라벨이 없습니다
.
MessageId=126
SymbolicName=ERROR_MOD_NOT_FOUND
Language=KOR
모듈을 찾을 수 없습니다
.
MessageId=127
SymbolicName=ERROR_PROC_NOT_FOUND
Language=KOR
처리절차를 찾을 수 없습니다
.
MessageId=128
SymbolicName=ERROR_WAIT_NO_CHILDREN
Language=KOR
No children to wait for
.
MessageId=129
SymbolicName=ERROR_CHILD_NOT_COMPLETE
Language=KOR
자식 프로세스가 완료되지 않았습니다 
.
MessageId=130
SymbolicName=ERROR_DIRECT_ACCESS_HANDLE
Language=KOR
올바르지 않은 직접 접근 핸들의 사용
.
MessageId=131
SymbolicName=ERROR_NEGATIVE_SEEK
Language=KOR
부정적 탐색
.
MessageId=132
SymbolicName=ERROR_SEEK_ON_DEVICE
Language=KOR
탐색 에러
.
MessageId=133
SymbolicName=ERROR_IS_JOIN_TARGET
Language=KOR
이 드라이브는  JOIN 타겟입니다
.
MessageId=134
SymbolicName=ERROR_IS_JOINED
Language=KOR
이 드라이브는 이미 JOIN이 되었습니다
.
MessageId=135
SymbolicName=ERROR_IS_SUBSTED
Language=KOR
이 드라이브는 이미 SUBST되었습니다
.
MessageId=136
SymbolicName=ERROR_NOT_JOINED
Language=KOR
이 드라이브는  JOIN되지 않았습니다
.
MessageId=137
SymbolicName=ERROR_NOT_SUBSTED
Language=KOR
이 드라이브는  SUBST되지 않았습니다
.
MessageId=138
SymbolicName=ERROR_JOIN_TO_JOIN
Language=KOR
Attempt to JOIN onto a JOINed drive
.
MessageId=139
SymbolicName=ERROR_SUBST_TO_SUBST
Language=KOR
Attempt to SUBST onto a SUBSTed drive
.
MessageId=140
SymbolicName=ERROR_JOIN_TO_SUBST
Language=KOR
Attempt to JOIN to a SUBSTed drive
.
MessageId=141
SymbolicName=ERROR_SUBST_TO_JOIN
Language=KOR
Attempt to SUBST to a JOINed drive
.
MessageId=142
SymbolicName=ERROR_BUSY_DRIVE
Language=KOR
드라이브는 바쁩니다
.
MessageId=143
SymbolicName=ERROR_SAME_DRIVE
Language=KOR
같은 드라이브
.
MessageId=144
SymbolicName=ERROR_DIR_NOT_ROOT
Language=KOR
최상위 디렉토리가 아닙니다
.
MessageId=145
SymbolicName=ERROR_DIR_NOT_EMPTY
Language=KOR
디렉토리가 비워 있지 않습니다
.
MessageId=146
SymbolicName=ERROR_IS_SUBST_PATH
Language=KOR
이 경로는  SUBST에서 사용하고 있습니다
.
MessageId=147
SymbolicName=ERROR_IS_JOIN_PATH
Language=KOR
이 경로는 JOIN에서 사용하고 있습니다
.
MessageId=148
SymbolicName=ERROR_PATH_BUSY
Language=KOR
이 경로는 바쁩니다
.
MessageId=149
SymbolicName=ERROR_IS_SUBST_TARGET
Language=KOR
이미 SUBST 타겟입니다
.
MessageId=150
SymbolicName=ERROR_SYSTEM_TRACE
Language=KOR
System trace not specified or disallowed
.
MessageId=151
SymbolicName=ERROR_INVALID_EVENT_COUNT
Language=KOR
DosMuxSemWait의 이벤트 카운터가 올바르지 않습니다
.
MessageId=152
SymbolicName=ERROR_TOO_MANY_MUXWAITERS
Language=KOR
DosMuxSemWait에 너무 많은 대기자가 있습니다
.
MessageId=153
SymbolicName=ERROR_INVALID_LIST_FORMAT
Language=KOR
DosSemMuxWait 목록이 올바르지 않습니다
.
MessageId=154
SymbolicName=ERROR_LABEL_TOO_LONG
Language=KOR
볼륨 라벨이 너무 깁니다
.
MessageId=155
SymbolicName=ERROR_TOO_MANY_TCBS
Language=KOR
TCBs가 너무 많습니다
.
MessageId=156
SymbolicName=ERROR_SIGNAL_REFUSED
Language=KOR
시그널 거부됨
.
MessageId=157
SymbolicName=ERROR_DISCARDED
Language=KOR
세그맨트 버려짐
.
MessageId=158
SymbolicName=ERROR_NOT_LOCKED
Language=KOR
세그멘트가 잠겨있지 않습니다
.
MessageId=159
SymbolicName=ERROR_BAD_THREADID_ADDR
Language=KOR
나쁜 쓰레드  ID 주소
.
MessageId=160
SymbolicName=ERROR_BAD_ARGUMENTS
Language=KOR
DosExecPgm의 나쁜 주장
.
MessageId=161
SymbolicName=ERROR_BAD_PATHNAME
Language=KOR
경로가 올바르지 않습니다
.
MessageId=162
SymbolicName=ERROR_SIGNAL_PENDING
Language=KOR
Signal pending
.
MessageId=164
SymbolicName=ERROR_MAX_THRDS_REACHED
Language=KOR
Max systemwide thread count reached
.
MessageId=167
SymbolicName=ERROR_LOCK_FAILED
Language=KOR
잠그기가 실패했습니다
.
MessageId=170
SymbolicName=ERROR_BUSY
Language=KOR
리소스가 사용중입니다
.
MessageId=173
SymbolicName=ERROR_CANCEL_VIOLATION
Language=KOR
취소 위반
.
MessageId=174
SymbolicName=ERROR_ATOMIC_LOCKS_NOT_SUPPORTED
Language=KOR
막대한 잠금은 지원하지 않습니다
.
MessageId=180
SymbolicName=ERROR_INVALID_SEGMENT_NUMBER
Language=KOR
올바르지 않은 세그멘트 번호
.
MessageId=182
SymbolicName=ERROR_INVALID_ORDINAL
Language=KOR
올바르지 않은 %1 오디널 
.
MessageId=183
SymbolicName=ERROR_ALREADY_EXISTS
Language=KOR
파일은 이미 존재합니다
.
MessageId=186
SymbolicName=ERROR_INVALID_FLAG_NUMBER
Language=KOR
올바르지 않은 플래그 숫자
.
MessageId=187
SymbolicName=ERROR_SEM_NOT_FOUND
Language=KOR
세마포어 이름을 찾을 수 없습니다
.
MessageId=188
SymbolicName=ERROR_INVALID_STARTING_CODESEG
Language=KOR
올바르지 않은 %1  시작 코드 세그멘트
.
MessageId=189
SymbolicName=ERROR_INVALID_STACKSEG
Language=KOR
올바르지 않은starting stack segment for %1
.
MessageId=190
SymbolicName=ERROR_INVALID_MODULETYPE
Language=KOR
%1의 올바르지 않은 모듈 형식
.
MessageId=191
SymbolicName=ERROR_INVALID_EXE_SIGNATURE
Language=KOR
%1 의 올바르지 않은 EXE 서명 
.
MessageId=192
SymbolicName=ERROR_EXE_MARKED_INVALID
Language=KOR
EXE %1  는 올바르지 않다고 표시되어 있습니다
.
MessageId=193
SymbolicName=ERROR_BAD_EXE_FORMAT
Language=KOR
%1의 나쁜 EXE 형식
.
MessageId=194
SymbolicName=ERROR_ITERATED_DATA_EXCEEDS_64k
Language=KOR
Iterated data exceeds 64k in %1
.
MessageId=195
SymbolicName=ERROR_INVALID_MINALLOCSIZE
Language=KOR
%1의 올바르지 않은 MinAllocSize 
.
MessageId=196
SymbolicName=ERROR_DYNLINK_FROM_INVALID_RING
Language=KOR
Dynlink from invalid ring
.
MessageId=197
SymbolicName=ERROR_IOPL_NOT_ENABLED
Language=KOR
IOPL는 가능하지 않습니다
.
MessageId=198
SymbolicName=ERROR_INVALID_SEGDPL
Language=KOR
%1의 올바르지 않은 SEGDPL 
.
MessageId=199
SymbolicName=ERROR_AUTODATASEG_EXCEEDS_64k
Language=KOR
자동 데이타 세그멘트가 64k를 넘었습니다
.
MessageId=200
SymbolicName=ERROR_RING2SEG_MUST_BE_MOVABLE
Language=KOR
링 2 세그멘트는 반드시 이동이 가능해야 합니다
.
MessageId=201
SymbolicName=ERROR_RELOC_CHAIN_XEEDS_SEGLIM
Language=KOR
Relocation chain exceeds segment limit in %1
.
MessageId=202
SymbolicName=ERROR_INFLOOP_IN_RELOC_CHAIN
Language=KOR
Infinite loop in relocation chain in %1
.
MessageId=203
SymbolicName=ERROR_ENVVAR_NOT_FOUND
Language=KOR
환경변수를 찾을 수 없습니다
.
MessageId=205
SymbolicName=ERROR_NO_SIGNAL_SENT
Language=KOR
No signal sent
.
MessageId=206
SymbolicName=ERROR_FILENAME_EXCED_RANGE
Language=KOR
파일 이름이 너무 깁니다
.
MessageId=207
SymbolicName=ERROR_RING2_STACK_IN_USE
Language=KOR
Ring 2 스택은 이미 사용중입니다
.
MessageId=208
SymbolicName=ERROR_META_EXPANSION_TOO_LONG
Language=KOR
파일이름의 와일드카드 사용 에러
.
MessageId=209
SymbolicName=ERROR_INVALID_SIGNAL_NUMBER
Language=KOR
올바르지 않은 시그널 번호
.
MessageId=210
SymbolicName=ERROR_THREAD_1_INACTIVE
Language=KOR
시그널 핸들러 설정 에러
.
MessageId=212
SymbolicName=ERROR_LOCKED
Language=KOR
세그멘트가 잠김
.
MessageId=214
SymbolicName=ERROR_TOO_MANY_MODULES
Language=KOR
모듈이 너무 많습니다
.
MessageId=215
SymbolicName=ERROR_NESTING_NOT_ALLOWED
Language=KOR
Nesting LoadModule calls not allowed
.
MessageId=216
SymbolicName=ERROR_EXE_MACHINE_TYPE_MISMATCH
Language=KOR
머신 형식이 맞지 않습니다
.
MessageId=230
SymbolicName=ERROR_BAD_PIPE
Language=KOR
나쁜 파이프
.
MessageId=231
SymbolicName=ERROR_PIPE_BUSY
Language=KOR
파이프가 바쁨
.
MessageId=232
SymbolicName=ERROR_NO_DATA
Language=KOR
파이프가 닫힘
.
MessageId=233
SymbolicName=ERROR_PIPE_NOT_CONNECTED
Language=KOR
파이프가 연결되지 않았습니다
.
MessageId=234
SymbolicName=ERROR_MORE_DATA
Language=KOR
더 많은 데이타가 가능합니다
.
MessageId=240
SymbolicName=ERROR_VC_DISCONNECTED
Language=KOR
세션이 취소됨
.
MessageId=254
SymbolicName=ERROR_INVALID_EA_NAME
Language=KOR
올바르지 않은 확장된 속성 이름
.
MessageId=255
SymbolicName=ERROR_EA_LIST_INCONSISTENT
Language=KOR
Extended attribute list inconsistent
.
MessageId=259
SymbolicName=ERROR_NO_MORE_ITEMS
Language=KOR
더 많은 데이타는 가능하지 않습니다
.
MessageId=266
SymbolicName=ERROR_CANNOT_COPY
Language=KOR
Copy API를 사용할 수 없습니다
.
MessageId=267
SymbolicName=ERROR_DIRECTORY
Language=KOR
디렉토리 이름이 올바르지 않습니다
.
MessageId=275
SymbolicName=ERROR_EAS_DIDNT_FIT
Language=KOR
Extended attributes didn't fit
.
MessageId=276
SymbolicName=ERROR_EA_FILE_CORRUPT
Language=KOR
Extended attribute file corrupt
.
MessageId=277
SymbolicName=ERROR_EA_TABLE_FULL
Language=KOR
Extended attribute table full
.
MessageId=278
SymbolicName=ERROR_INVALID_EA_HANDLE
Language=KOR
올바르지 않은 확장된 속성 핸들
.
MessageId=282
SymbolicName=ERROR_EAS_NOT_SUPPORTED
Language=KOR
Extended attributes not supported
.
MessageId=288
SymbolicName=ERROR_NOT_OWNER
Language=KOR
뮤택스는 부른 사람이 소유하고 있지 않습니다
.
MessageId=298
SymbolicName=ERROR_TOO_MANY_POSTS
Language=KOR
Too many posts to semaphore
.
MessageId=299
SymbolicName=ERROR_PARTIAL_COPY
Language=KOR
Read/WriteProcessMemory partially completed
.
MessageId=300
SymbolicName=ERROR_OPLOCK_NOT_GRANTED
Language=KOR
ERROR_OPLOCK_NOT_GRANTED
.
MessageId=301
SymbolicName=ERROR_INVALID_OPLOCK_PROTOCOL
Language=KOR
ERROR_INVALID_OPLOCK_PROTOCOL
.
MessageId=317
SymbolicName=ERROR_MR_MID_NOT_FOUND
Language=KOR
메세지 0x%1 를 파일 %2에서 찾을 수 없습니다
.
MessageId=487
SymbolicName=ERROR_INVALID_ADDRESS
Language=KOR
올바르지 않은 주소
.
MessageId=534
SymbolicName=ERROR_ARITHMETIC_OVERFLOW
Language=KOR
Arithmetic 오버플로우
.
MessageId=535
SymbolicName=ERROR_PIPE_CONNECTED
Language=KOR
파이프 연결됨
.
MessageId=536
SymbolicName=ERROR_PIPE_LISTENING
Language=KOR
Pipe listening
.
MessageId=994
SymbolicName=ERROR_EA_ACCESS_DENIED
Language=KOR
Extended attribute access denied
.
MessageId=995
SymbolicName=ERROR_OPERATION_ABORTED
Language=KOR
I/O 작업 취소됨
.
MessageId=996
SymbolicName=ERROR_IO_INCOMPLETE
Language=KOR
Overlapped I/O incomplete
.
MessageId=997
SymbolicName=ERROR_IO_PENDING
Language=KOR
Overlapped I/O pending
.
MessageId=998
SymbolicName=ERROR_NOACCESS
Language=KOR
메모리 위치에 접근할 수 없습니다
.
MessageId=999
SymbolicName=ERROR_SWAPERROR
Language=KOR
스왑 에러
.
MessageId=1001
SymbolicName=ERROR_STACK_OVERFLOW
Language=KOR
스택 오버플로우
.
MessageId=1002
SymbolicName=ERROR_INVALID_MESSAGE
Language=KOR
올바르지 않은 메세지
.
MessageId=1003
SymbolicName=ERROR_CAN_NOT_COMPLETE
Language=KOR
완료되지 않았습니다
.
MessageId=1004
SymbolicName=ERROR_INVALID_FLAGS
Language=KOR
올바르지 않은 플래그
.
MessageId=1005
SymbolicName=ERROR_UNRECOGNIZED_VOLUME
Language=KOR
이해할 수 없는 볼륨
.
MessageId=1006
SymbolicName=ERROR_FILE_INVALID
Language=KOR
파일이 올바르지 않습니다
.
MessageId=1007
SymbolicName=ERROR_FULLSCREEN_MODE
Language=KOR
전체화면에서 실행할 수 없습니다
.
MessageId=1008
SymbolicName=ERROR_NO_TOKEN
Language=KOR
Nonexistent token
.
MessageId=1009
SymbolicName=ERROR_BADDB
Language=KOR
레지스트리가 손상되었습니다
.
MessageId=1010
SymbolicName=ERROR_BADKEY
Language=KOR
올바르지 않은 키
.
MessageId=1011
SymbolicName=ERROR_CANTOPEN
Language=KOR
열 수 없습니다
.
MessageId=1012
SymbolicName=ERROR_CANTREAD
Language=KOR
레지스트리 키를 읽을 수 없습니다
.
MessageId=1013
SymbolicName=ERROR_CANTWRITE
Language=KOR
레지스트리 키를 쓸 수 없습니다
.
MessageId=1014
SymbolicName=ERROR_REGISTRY_RECOVERED
Language=KOR
레지스트리는 복구되었습니다
.
MessageId=1015
SymbolicName=ERROR_REGISTRY_CORRUPT
Language=KOR
레지스트리는 손상되었습니다
.
MessageId=1016
SymbolicName=ERROR_REGISTRY_IO_FAILED
Language=KOR
레지스트리 입출력 실패함
.
MessageId=1017
SymbolicName=ERROR_NOT_REGISTRY_FILE
Language=KOR
레지스트리 파일이 아님
.
MessageId=1018
SymbolicName=ERROR_KEY_DELETED
Language=KOR
키는 지워졌습니다
.
MessageId=1019
SymbolicName=ERROR_NO_LOG_SPACE
Language=KOR
레지스트리 로그 공간이 없습니다
.
MessageId=1020
SymbolicName=ERROR_KEY_HAS_CHILDREN
Language=KOR
레지스트리 키는 하위 키를 가지고 있습니다
.
MessageId=1021
SymbolicName=ERROR_CHILD_MUST_BE_VOLATILE
Language=KOR
Subkey must be volatile
.
MessageId=1022
SymbolicName=ERROR_NOTIFY_KORM_DIR
Language=KOR
Notify change request in progress
.
MessageId=1051
SymbolicName=ERROR_DEPENDENT_SERVICES_RUNNING
Language=KOR
의존하고 있는 서비스가 실행중입니다
.
MessageId=1052
SymbolicName=ERROR_INVALID_SERVICE_CONTROL
Language=KOR
올바르지 않은 서비스 제어
.
MessageId=1053
SymbolicName=ERROR_SERVICE_REQUEST_TIMEOUT
Language=KOR
서비스 요구 시간초과
.
MessageId=1054
SymbolicName=ERROR_SERVICE_NO_THREAD
Language=KOR
서비스 쓰레드를 만들 수 없습니다
.
MessageId=1055
SymbolicName=ERROR_SERVICE_DATABASE_LOCKED
Language=KOR
서비스 데이터베이스가 잠겨있습니다
.
MessageId=1056
SymbolicName=ERROR_SERVICE_ALREADY_RUNNING
Language=KOR
서비스는 이미 실행증입니다
.
MessageId=1057
SymbolicName=ERROR_INVALID_SERVICE_ACCOUNT
Language=KOR
올바르지 않은 서비스 계정
.
MessageId=1058
SymbolicName=ERROR_SERVICE_DISABLED
Language=KOR
서비스가 가능하지 않습니다
.
MessageId=1059
SymbolicName=ERROR_CIRCULAR_DEPENDENCY
Language=KOR
Circular dependency
.
MessageId=1060
SymbolicName=ERROR_SERVICE_DOES_NOT_EXIST
Language=KOR
서비스가 존재하지 않습니다
.
MessageId=1061
SymbolicName=ERROR_SERVICE_CANNOT_ACCEPT_CTRL
Language=KOR
서비스는 제어 메세지에 동의할 수 없습니다
.
MessageId=1062
SymbolicName=ERROR_SERVICE_NOT_ACTIVE
Language=KOR
서비스가 활성화되지 않았습니다
.
MessageId=1063
SymbolicName=ERROR_FAILED_SERVICE_CONTROLLER_CONNECT
Language=KOR
서비스 제어기 연결 실패
.
MessageId=1064
SymbolicName=ERROR_EXCEPTION_IN_SERVICE
Language=KOR
Exception in service
.
MessageId=1065
SymbolicName=ERROR_DATABASE_DOES_NOT_EXIST
Language=KOR
데이터베이스가 존재하지 않습니다
.
MessageId=1066
SymbolicName=ERROR_SERVICE_SPECIFIC_ERROR
Language=KOR
Service-specific error
.
MessageId=1067
SymbolicName=ERROR_PROCESS_ABORTED
Language=KOR
프로세스가 취소되었습니다
.
MessageId=1068
SymbolicName=ERROR_SERVICE_DEPENDENCY_FAIL
Language=KOR
서비스 의존성 실패함
.
MessageId=1069
SymbolicName=ERROR_SERVICE_LOGON_FAILED
Language=KOR
서비스 로그인 실패
.
MessageId=1070
SymbolicName=ERROR_SERVICE_START_HANG
Language=KOR
Service start-hang
.
MessageId=1071
SymbolicName=ERROR_INVALID_SERVICE_LOCK
Language=KOR
올바르지 않은 서비스 잠금
.
MessageId=1072
SymbolicName=ERROR_SERVICE_MARKED_FOR_DELETE
Language=KOR
Service marked for delete
.
MessageId=1073
SymbolicName=ERROR_SERVICE_EXISTS
Language=KOR
서비스가 존재합니다
.
MessageId=1074
SymbolicName=ERROR_ALREADY_RUNNING_LKG
Language=KOR
System running last-known-good config
.
MessageId=1075
SymbolicName=ERROR_SERVICE_DEPENDENCY_DELETED
Language=KOR
서비스 의존성이 지워졌습니다
.
MessageId=1076
SymbolicName=ERROR_BOOT_ALREADY_ACCEPTED
Language=KOR
Boot already accepted as last-good config
.
MessageId=1077
SymbolicName=ERROR_SERVICE_NEVER_STARTED
Language=KOR
서비스는 마지막 부팅 이후로 시작되지 않았습니다
.
MessageId=1078
SymbolicName=ERROR_DUPLICATE_SERVICE_NAME
Language=KOR
중복된 서비스 이름
.
MessageId=1079
SymbolicName=ERROR_DIFFERENT_SERVICE_ACCOUNT
Language=KOR
다른 서비스 계정
.
MessageId=1080
SymbolicName=ERROR_CANNOT_DETECT_DRIVER_FAILURE
Language=KOR
ERROR_CANNOT_DETECT_DRIVER_FAILURE
.
MessageId=1081
SymbolicName=ERROR_CANNOT_DETECT_PROCESS_ABORT
Language=KOR
ERROR_CANNOT_DETECT_PROCESS_ABORT
.
MessageId=1082
SymbolicName=ERROR_NO_RECOVERY_PROGRAM
Language=KOR
ERROR_NO_RECOVERY_PROGRAM
.
MessageId=1083
SymbolicName=ERROR_SERVICE_NOT_IN_EXE
Language=KOR
ERROR_SERVICE_NOT_IN_EXE
.
MessageId=1100
SymbolicName=ERROR_END_OF_MEDIA
Language=KOR
미디어 끝
.
MessageId=1101
SymbolicName=ERROR_FILEMARK_DETECTED
Language=KOR
파일마크(Filemark) 발견됨
.
MessageId=1102
SymbolicName=ERROR_BEGINNING_OF_MEDIA
Language=KOR
미디어 시작
.
MessageId=1103
SymbolicName=ERROR_SETMARK_DETECTED
Language=KOR
셋마크(Setmark) 발견됨
.
MessageId=1104
SymbolicName=ERROR_NO_DATA_DETECTED
Language=KOR
어떤 데이타도 발견되지 않았습니다
.
MessageId=1105
SymbolicName=ERROR_PARTITION_FAILURE
Language=KOR
분할 실패
.
MessageId=1106
SymbolicName=ERROR_INVALID_BLOCK_LENGTH
Language=KOR
올바르지 않은 블럭 길이
.
MessageId=1107
SymbolicName=ERROR_DEVICE_NOT_PARTITIONED
Language=KOR
장치가 분할되지 않았습니다
.
MessageId=1108
SymbolicName=ERROR_UNABLE_TO_LOCK_MEDIA
Language=KOR
미디어를 잠글 수 업습니다
.
MessageId=1109
SymbolicName=ERROR_UNABLE_TO_UNLOAD_MEDIA
Language=KOR
미디어를 떼어낼 수 없습니다
.
MessageId=1110
SymbolicName=ERROR_MEDIA_CHANGED
Language=KOR
미디어가 변경되었습니다
.
MessageId=1111
SymbolicName=ERROR_BUS_RESET
Language=KOR
입출력 버스 제설정
.
MessageId=1112
SymbolicName=ERROR_NO_MEDIA_IN_DRIVE
Language=KOR
이 드라이브에는 어떠한 미디어도 없습니다
.
MessageId=1113
SymbolicName=ERROR_NO_UNICODE_TRANSLATION
Language=KOR
유니코드 변역 불가
.
MessageId=1114
SymbolicName=ERROR_DLL_INIT_FAILED
Language=KOR
DLL 초기화 실패
.
MessageId=1115
SymbolicName=ERROR_SHUTDOWN_IN_PROGRESS
Language=KOR
이 작업을 종료
.
MessageId=1116
SymbolicName=ERROR_NO_SHUTDOWN_IN_PROGRESS
Language=KOR
이 작업을 종료하지 않음
.
MessageId=1117
SymbolicName=ERROR_IO_DEVICE
Language=KOR
입출력 장치 에러
.
MessageId=1118
SymbolicName=ERROR_SERIAL_NO_DEVICE
Language=KOR
어떤 시리얼 장치도 발견할 수 없습니다
.
MessageId=1119
SymbolicName=ERROR_IRQ_BUSY
Language=KOR
공유 IRQ 바쁨
.
MessageId=1120
SymbolicName=ERROR_MORE_WRITES
Language=KOR
시리얼 입출력 완료
.
MessageId=1121
SymbolicName=ERROR_COUNTER_TIMEOUT
Language=KOR
시리얼 입출력 카운터 시간초과
.
MessageId=1122
SymbolicName=ERROR_FLOPPY_ID_MARK_NOT_FOUND
Language=KOR
Floppy ID address mark not found
.
MessageId=1123
SymbolicName=ERROR_FLOPPY_WRONG_CYLINDER
Language=KOR
Floppy reports wrong cylinder
.
MessageId=1124
SymbolicName=ERROR_FLOPPY_UNKNOWN_ERROR
Language=KOR
Unknown floppy error
.
MessageId=1125
SymbolicName=ERROR_FLOPPY_BAD_REGISTERS
Language=KOR
Floppy registers inconsistent
.
MessageId=1126
SymbolicName=ERROR_DISK_RECALIBRATE_FAILED
Language=KOR
Hard disk recalibrate failed
.
MessageId=1127
SymbolicName=ERROR_DISK_OPERATION_FAILED
Language=KOR
하드디스크 작업 실패
.
MessageId=1128
SymbolicName=ERROR_DISK_RESET_FAILED
Language=KOR
하드디스크 재설정 실패
.
MessageId=1129
SymbolicName=ERROR_EOM_OVERFLOW
Language=KOR
테이프 미디어 끝
.
MessageId=1130
SymbolicName=ERROR_NOT_ENOUGH_SERVER_MEMORY
Language=KOR
서버 메모리가 부족합니다
.
MessageId=1131
SymbolicName=ERROR_POSSIBLE_DEADLOCK
Language=KOR
Possible deadlock
.
MessageId=1132
SymbolicName=ERROR_MAPPED_ALIGNMENT
Language=KOR
Incorrect alignment
.
MessageId=1140
SymbolicName=ERROR_SET_POWER_STATE_VETOED
Language=KOR
Set-power-state vetoed
.
MessageId=1141
SymbolicName=ERROR_SET_POWER_STATE_FAILED
Language=KOR
Set-power-state failed
.
MessageId=1142
SymbolicName=ERROR_TOO_MANY_LINKS
Language=KOR
너무 많은 링크가 있습니다
.
MessageId=1150
SymbolicName=ERROR_OLD_WIN_VERSION
Language=KOR
더 최신의 윈도우즈 버젼을 필요로 합니다
.
MessageId=1151
SymbolicName=ERROR_APP_WRONG_OS
Language=KOR
잘못된 운영체제
.
MessageId=1152
SymbolicName=ERROR_SINGLE_INSTANCE_APP
Language=KOR
Single-instance application
.
MessageId=1153
SymbolicName=ERROR_RMODE_APP
Language=KOR
리얼 모드 프로그램
.
MessageId=1154
SymbolicName=ERROR_INVALID_DLL
Language=KOR
올바르지 않은DLL
.
MessageId=1155
SymbolicName=ERROR_NO_ASSOCIATION
Language=KOR
연결된 프로그램이 없습니다
.
MessageId=1156
SymbolicName=ERROR_DDE_FAIL
Language=KOR
DDE 실패
.
MessageId=1157
SymbolicName=ERROR_DLL_NOT_FOUND
Language=KOR
DLL 을 찾을 수 업습니다
.
MessageId=1158
SymbolicName=ERROR_NO_MORE_USER_HANDLES
Language=KOR
ERROR_NO_MORE_USER_HANDLES
.
MessageId=1159
SymbolicName=ERROR_MESSAGE_SYNC_ONLY
Language=KOR
ERROR_MESSAGE_SYNC_ONLY
.
MessageId=1160
SymbolicName=ERROR_SOURCE_ELEMENT_EMPTY
Language=KOR
ERROR_SOURCE_ELEMENT_EMPTY
.
MessageId=1161
SymbolicName=ERROR_DESTINATION_ELEMENT_FULL
Language=KOR
ERROR_DESTINATION_ELEMENT_FULL
.
MessageId=1162
SymbolicName=ERROR_ILLEGAL_ELEMENT_ADDRESS
Language=KOR
ERROR_ILLEGAL_ELEMENT_ADDRESS
.
MessageId=1163
SymbolicName=ERROR_MAGAZINE_NOT_PRESENT
Language=KOR
ERROR_MAGAZINE_NOT_PRESENT
.
MessageId=1164
SymbolicName=ERROR_DEVICE_REINITIALIZATION_NEEDED
Language=KOR
ERROR_DEVICE_REINITIALIZATION_NEEDED
.
MessageId=1165
SymbolicName=ERROR_DEVICE_REQUIRES_CLEANING
Language=KOR
ERROR_DEVICE_REQUIRES_CLEANING
.
MessageId=1166
SymbolicName=ERROR_DEVICE_DOOR_OPEN
Language=KOR
ERROR_DEVICE_DOOR_OPEN
.
MessageId=1167
SymbolicName=ERROR_DEVICE_NOT_CONNECTED
Language=KOR
ERROR_DEVICE_NOT_CONNECTED
.
MessageId=1168
SymbolicName=ERROR_NOT_FOUND
Language=KOR
ERROR_NOT_FOUND
.
MessageId=1169
SymbolicName=ERROR_NO_MATCH
Language=KOR
ERROR_NO_MATCH
.
MessageId=1170
SymbolicName=ERROR_SET_NOT_FOUND
Language=KOR
ERROR_SET_NOT_FOUND
.
MessageId=1171
SymbolicName=ERROR_POINT_NOT_FOUND
Language=KOR
ERROR_POINT_NOT_FOUND
.
MessageId=1172
SymbolicName=ERROR_NO_TRACKING_SERVICE
Language=KOR
ERROR_NO_TRACKING_SERVICE
.
MessageId=1173
SymbolicName=ERROR_NO_VOLUME_ID
Language=KOR
ERROR_NO_VOLUME_ID
.
MessageId=1175
SymbolicName=ERROR_UNABLE_TO_REMOVE_REPLACED
Language=KOR
ERROR_UNABLE_TO_REMOVE_REPLACED
.
MessageId=1176
SymbolicName=ERROR_UNABLE_TO_MOVE_REPLACEMENT
Language=KOR
ERROR_UNABLE_TO_MOVE_REPLACEMENT
.
MessageId=1177
SymbolicName=ERROR_UNABLE_TO_MOVE_REPLACEMENT_2
Language=KOR
ERROR_UNABLE_TO_MOVE_REPLACEMENT_2
.
MessageId=1178
SymbolicName=ERROR_JOURNAL_DELETE_IN_PROGRESS
Language=KOR
ERROR_JOURNAL_DELETE_IN_PROGRESS
.
MessageId=1179
SymbolicName=ERROR_JOURNAL_NOT_ACTIVE
Language=KOR
ERROR_JOURNAL_NOT_ACTIVE
.
MessageId=1180
SymbolicName=ERROR_POTENTIAL_FILE_FOUND
Language=KOR
ERROR_POTENTIAL_FILE_FOUND
.
MessageId=1181
SymbolicName=ERROR_JOURNAL_ENTRY_DELETED
Language=KOR
ERROR_JOURNAL_ENTRY_DELETED
.
MessageId=1200
SymbolicName=ERROR_BAD_DEVICE
Language=KOR
올바르지 않은device name
.
MessageId=1201
SymbolicName=ERROR_CONNECTION_UNAVAIL
Language=KOR
연결이 불가능합니다
.
MessageId=1202
SymbolicName=ERROR_DEVICE_ALREADY_REMEMBERED
Language=KOR
Device already remembered
.
MessageId=1203
SymbolicName=ERROR_NO_NET_OR_BAD_PATH
Language=KOR
No network or bad path
.
MessageId=1204
SymbolicName=ERROR_BAD_PROVIDER
Language=KOR
올바르지 않은network provider name
.
MessageId=1205
SymbolicName=ERROR_CANNOT_OPEN_PROFILE
Language=KOR
Cannot open network connection profile
.
MessageId=1206
SymbolicName=ERROR_BAD_PROFILE
Language=KOR
Corrupt network connection profile
.
MessageId=1207
SymbolicName=ERROR_NOT_CONTAINER
Language=KOR
Not a container
.
MessageId=1208
SymbolicName=ERROR_EXTENDED_ERROR
Language=KOR
Extended error
.
MessageId=1209
SymbolicName=ERROR_INVALID_GROUPNAME
Language=KOR
올바르지 않은 그룹 이름
.
MessageId=1210
SymbolicName=ERROR_INVALID_COMPUTERNAME
Language=KOR
잘못된 컴퓨터 이름
.
MessageId=1211
SymbolicName=ERROR_INVALID_EVENTNAME
Language=KOR
올바르지 않은 이벤트 이름
.
MessageId=1212
SymbolicName=ERROR_INVALID_DOMAINNAME
Language=KOR
올바르지 않은 도메인 이름
.
MessageId=1213
SymbolicName=ERROR_INVALID_SERVICENAME
Language=KOR
올바르지 않은 서비스 이름
.
MessageId=1214
SymbolicName=ERROR_INVALID_NETNAME
Language=KOR
올바르지 않은 네트워크 이름
.
MessageId=1215
SymbolicName=ERROR_INVALID_SHARENAME
Language=KOR
올바르지 않은 공유 이름
.
MessageId=1216
SymbolicName=ERROR_INVALID_PASSWORDNAME
Language=KOR
올바르지 않은 암호
.
MessageId=1217
SymbolicName=ERROR_INVALID_MESSAGENAME
Language=KOR
올바르지 않은 메세지 이름
.
MessageId=1218
SymbolicName=ERROR_INVALID_MESSAGEDEST
Language=KOR
올바르지 않은 메세지 destination
.
MessageId=1219
SymbolicName=ERROR_SESSION_CREDENTIAL_CONFLICT
Language=KOR
Session credential conflict
.
MessageId=1220
SymbolicName=ERROR_REMOTE_SESSION_LIMIT_EXCEEDED
Language=KOR
Remote session limit exceeded
.
MessageId=1221
SymbolicName=ERROR_DUP_DOMAINNAME
Language=KOR
Duplicate domain or workgroup name
.
MessageId=1222
SymbolicName=ERROR_NO_NETWORK
Language=KOR
No network
.
MessageId=1223
SymbolicName=ERROR_CANCELLED
Language=KOR
Operation cancelled by user
.
MessageId=1224
SymbolicName=ERROR_USER_MAPPED_FILE
Language=KOR
File has a user-mapped section
.
MessageId=1225
SymbolicName=ERROR_CONNECTION_REFUSED
Language=KOR
Connection refused
.
MessageId=1226
SymbolicName=ERROR_GRACEFUL_DISCONNECT
Language=KOR
Conection gracefully closed
.
MessageId=1227
SymbolicName=ERROR_ADDRESS_ALREADY_ASSOCIATED
Language=KOR
Address already associated with transport endpoint
.
MessageId=1228
SymbolicName=ERROR_ADDRESS_NOT_ASSOCIATED
Language=KOR
Address not associated with transport endpoint
.
MessageId=1229
SymbolicName=ERROR_CONNECTION_INVALID
Language=KOR
Connection invalid
.
MessageId=1230
SymbolicName=ERROR_CONNECTION_ACTIVE
Language=KOR
Connection is active
.
MessageId=1231
SymbolicName=ERROR_NETWORK_UNREACHABLE
Language=KOR
Network unreachable
.
MessageId=1232
SymbolicName=ERROR_HOST_UNREACHABLE
Language=KOR
Host unreachable
.
MessageId=1233
SymbolicName=ERROR_PROTOCOL_UNREACHABLE
Language=KOR
Protocol unreachable
.
MessageId=1234
SymbolicName=ERROR_PORT_UNREACHABLE
Language=KOR
Port unreachable
.
MessageId=1235
SymbolicName=ERROR_REQUEST_ABORTED
Language=KOR
Request aborted
.
MessageId=1236
SymbolicName=ERROR_CONNECTION_ABORTED
Language=KOR
연결이 취소됨
.
MessageId=1237
SymbolicName=ERROR_RETRY
Language=KOR
Please retry operation
.
MessageId=1238
SymbolicName=ERROR_CONNECTION_COUNT_LIMIT
Language=KOR
Connection count limit reached
.
MessageId=1239
SymbolicName=ERROR_LOGIN_TIME_RESTRICTION
Language=KOR
Login time restriction
.
MessageId=1240
SymbolicName=ERROR_LOGIN_WKSTA_RESTRICTION
Language=KOR
Login workstation restriction
.
MessageId=1241
SymbolicName=ERROR_INCORRECT_ADDRESS
Language=KOR
잘못된 네트워크 주소
.
MessageId=1242
SymbolicName=ERROR_ALREADY_REGISTERED
Language=KOR
서비스는 이미 등록되어 있습니다
.
MessageId=1243
SymbolicName=ERROR_SERVICE_NOT_FOUND
Language=KOR
서비스를 찾을 수 없습니다
.
MessageId=1244
SymbolicName=ERROR_NOT_AUTHENTICATED
Language=KOR
User not authenticated
.
MessageId=1245
SymbolicName=ERROR_NOT_LOGGED_ON
Language=KOR
User not logged on
.
MessageId=1246
SymbolicName=ERROR_CONTINUE
Language=KOR
Continue work in progress
.
MessageId=1247
SymbolicName=ERROR_ALREADY_INITIALIZED
Language=KOR
Already initialised
.
MessageId=1248
SymbolicName=ERROR_NO_MORE_DEVICES
Language=KOR
No more local devices
.
MessageId=1249
SymbolicName=ERROR_NO_SUCH_SITE
Language=KOR
ERROR_NO_SUCH_SITE
.
MessageId=1250
SymbolicName=ERROR_DOMAIN_CONTROLLER_EXISTS
Language=KOR
ERROR_DOMAIN_CONTROLLER_EXISTS
.
MessageId=1251
SymbolicName=ERROR_ONLY_IF_CONNECTED
Language=KOR
ERROR_ONLY_IF_CONNECTED
.
MessageId=1252
SymbolicName=ERROR_OVERRIDE_NOCHANGES
Language=KOR
ERROR_OVERRIDE_NOCHANGES
.
MessageId=1253
SymbolicName=ERROR_BAD_USER_PROFILE
Language=KOR
ERROR_BAD_USER_PROFILE
.
MessageId=1254
SymbolicName=ERROR_NOT_SUPPORTED_ON_SBS
Language=KOR
ERROR_NOT_SUPPORTED_ON_SBS
.
MessageId=1300
SymbolicName=ERROR_NOT_ALL_ASSIGNED
Language=KOR
Not all privileges assigned
.
MessageId=1301
SymbolicName=ERROR_SOME_NOT_MAPPED
Language=KOR
Some security IDs not mapped
.
MessageId=1302
SymbolicName=ERROR_NO_QUOTAS_FOR_ACCOUNT
Language=KOR
No quotas for account
.
MessageId=1303
SymbolicName=ERROR_LOCAL_USER_SESSION_KEY
Language=KOR
Local user session key
.
MessageId=1304
SymbolicName=ERROR_NULL_LM_PASSWORD
Language=KOR
Password too complex for LM
.
MessageId=1305
SymbolicName=ERROR_UNKNOWN_REVISION
Language=KOR
알수없는 리비젼(revision)
.
MessageId=1306
SymbolicName=ERROR_REVISION_MISMATCH
Language=KOR
Incompatible revision levels
.
MessageId=1307
SymbolicName=ERROR_INVALID_OWNER
Language=KOR
 잘못된 소유자
.
MessageId=1308
SymbolicName=ERROR_INVALID_PRIMARY_GROUP
Language=KOR
올바르지 않은primary group
.
MessageId=1309
SymbolicName=ERROR_NO_IMPERSONATION_TOKEN
Language=KOR
No impersonation token
.
MessageId=1310
SymbolicName=ERROR_CANT_DISABLE_MANDATORY
Language=KOR
Can't disable mandatory group
.
MessageId=1311
SymbolicName=ERROR_NO_LOGON_SERVERS
Language=KOR
가능한 로그온 서버가 없습니다
.
MessageId=1312
SymbolicName=ERROR_NO_SUCH_LOGON_SESSION
Language=KOR
No such logon session
.
MessageId=1313
SymbolicName=ERROR_NO_SUCH_PRIVILEGE
Language=KOR
No such privilege
.
MessageId=1314
SymbolicName=ERROR_PRIVILEGE_NOT_HELD
Language=KOR
Privilege not held
.
MessageId=1315
SymbolicName=ERROR_INVALID_ACCOUNT_NAME
Language=KOR
올바르지 않은account name
.
MessageId=1316
SymbolicName=ERROR_USER_EXISTS
Language=KOR
사용자는 이미 존재합니다
.
MessageId=1317
SymbolicName=ERROR_NO_SUCH_USER
Language=KOR
어떤 사용자도 없습니다
.
MessageId=1318
SymbolicName=ERROR_GROUP_EXISTS
Language=KOR
그룹은 이미 존재합니다
.
MessageId=1319
SymbolicName=ERROR_NO_SUCH_GROUP
Language=KOR
어떤 그룹도 없습니다
.
MessageId=1320
SymbolicName=ERROR_MEMBER_IN_GROUP
Language=KOR
사용자는 이미 그룹에 있습니다
.
MessageId=1321
SymbolicName=ERROR_MEMBER_NOT_IN_GROUP
Language=KOR
User not in group
.
MessageId=1322
SymbolicName=ERROR_LAST_ADMIN
Language=KOR
Can't delete last admin user
.
MessageId=1323
SymbolicName=ERROR_WRONG_PASSWORD
Language=KOR
잘못된 암호
.
MessageId=1324
SymbolicName=ERROR_ILL_FORMED_PASSWORD
Language=KOR
Ill-formed password
.
MessageId=1325
SymbolicName=ERROR_PASSWORD_RESTRICTION
Language=KOR
Password restriction
.
MessageId=1326
SymbolicName=ERROR_LOGON_FAILURE
Language=KOR
로그인 실패
.
MessageId=1327
SymbolicName=ERROR_ACCOUNT_RESTRICTION
Language=KOR
Account restriction
.
MessageId=1328
SymbolicName=ERROR_INVALID_LOGON_HOURS
Language=KOR
올바르지 않은 로그온 시간
.
MessageId=1329
SymbolicName=ERROR_INVALID_WORKSTATION
Language=KOR
올바르지 않은 워크스테이션
.
MessageId=1330
SymbolicName=ERROR_PASSWORD_EXPIRED
Language=KOR
Password expired
.
MessageId=1331
SymbolicName=ERROR_ACCOUNT_DISABLED
Language=KOR
계정을 사용할 수 없습니다
.
MessageId=1332
SymbolicName=ERROR_NONE_MAPPED
Language=KOR
No security ID mapped
.
MessageId=1333
SymbolicName=ERROR_TOO_MANY_LUIDS_REQUESTED
Language=KOR
Too many LUIDs requested
.
MessageId=1334
SymbolicName=ERROR_LUIDS_EXHAUSTED
Language=KOR
LUIDs exhausted
.
MessageId=1335
SymbolicName=ERROR_INVALID_SUB_AUTHORITY
Language=KOR
올바르지 않은 sub authority
.
MessageId=1336
SymbolicName=ERROR_INVALID_ACL
Language=KOR
올바르지 않은 ACL
.
MessageId=1337
SymbolicName=ERROR_INVALID_SID
Language=KOR
올바르지 않은 SID
.
MessageId=1338
SymbolicName=ERROR_INVALID_SECURITY_DESCR
Language=KOR
올바르지 않은 security descriptor
.
MessageId=1340
SymbolicName=ERROR_BAD_INHERITANCE_ACL
Language=KOR
Bad inherited ACL
.
MessageId=1341
SymbolicName=ERROR_SERVER_DISABLED
Language=KOR
Server disabled
.
MessageId=1342
SymbolicName=ERROR_SERVER_NOT_DISABLED
Language=KOR
Server not disabled
.
MessageId=1343
SymbolicName=ERROR_INVALID_ID_AUTHORITY
Language=KOR
올바르지 않은ID authority
.
MessageId=1344
SymbolicName=ERROR_ALLOTTED_SPACE_EXCEEDED
Language=KOR
Allotted space exceeded
.
MessageId=1345
SymbolicName=ERROR_INVALID_GROUP_ATTRIBUTES
Language=KOR
올바르지 않은group attributes
.
MessageId=1346
SymbolicName=ERROR_BAD_IMPERSONATION_LEVEL
Language=KOR
Bad impersonation level
.
MessageId=1347
SymbolicName=ERROR_CANT_OPEN_ANONYMOUS
Language=KOR
익명 보안 토큰을 열 수 없습니다
.
MessageId=1348
SymbolicName=ERROR_BAD_VALIDATION_CLASS
Language=KOR
Bad validation class
.
MessageId=1349
SymbolicName=ERROR_BAD_TOKEN_TYPE
Language=KOR
나쁜 토큰 형식
.
MessageId=1350
SymbolicName=ERROR_NO_SECURITY_ON_OBJECT
Language=KOR
No security on object
.
MessageId=1351
SymbolicName=ERROR_CANT_ACCESS_DOMAIN_INFO
Language=KOR
Can't access domain information
.
MessageId=1352
SymbolicName=ERROR_INVALID_SERVER_STATE
Language=KOR
올바르지 않은 서버 상태
.
MessageId=1353
SymbolicName=ERROR_INVALID_DOMAIN_STATE
Language=KOR
올바르지 않은 도메인 상태
.
MessageId=1354
SymbolicName=ERROR_INVALID_DOMAIN_ROLE
Language=KOR
올바르지 않은 도메인 법칙
.
MessageId=1355
SymbolicName=ERROR_NO_SUCH_DOMAIN
Language=KOR
어떤 도메인도 없습니다
.
MessageId=1356
SymbolicName=ERROR_DOMAIN_EXISTS
Language=KOR
도메인은 이미 존재합니다
.
MessageId=1357
SymbolicName=ERROR_DOMAIN_LIMIT_EXCEEDED
Language=KOR
Domain limit exceeded
.
MessageId=1358
SymbolicName=ERROR_INTERNAL_DB_CORRUPTION
Language=KOR
Internal database corruption
.
MessageId=1359
SymbolicName=ERROR_INTERNAL_ERROR
Language=KOR
내부 에러
.
MessageId=1360
SymbolicName=ERROR_GENERIC_NOT_MAPPED
Language=KOR
Generic access types not mapped
.
MessageId=1361
SymbolicName=ERROR_BAD_DESCRIPTOR_FORMAT
Language=KOR
Bad descriptor format
.
MessageId=1362
SymbolicName=ERROR_NOT_LOGON_PROCESS
Language=KOR
Not a logon process
.
MessageId=1363
SymbolicName=ERROR_LOGON_SESSION_EXISTS
Language=KOR
Logon session ID exists
.
MessageId=1364
SymbolicName=ERROR_NO_SUCH_PACKAGE
Language=KOR
Unknown authentication package
.
MessageId=1365
SymbolicName=ERROR_BAD_LOGON_SESSION_STATE
Language=KOR
Bad logon session state
.
MessageId=1366
SymbolicName=ERROR_LOGON_SESSION_COLLISION
Language=KOR
Logon sesion ID collision
.
MessageId=1367
SymbolicName=ERROR_INVALID_LOGON_TYPE
Language=KOR
올바르지 않은 로그온 타입
.
MessageId=1368
SymbolicName=ERROR_CANNOT_IMPERSONATE
Language=KOR
Cannot impersonate
.
MessageId=1369
SymbolicName=ERROR_RXACT_INVALID_STATE
Language=KOR
올바르지 않은transaction state
.
MessageId=1370
SymbolicName=ERROR_RXACT_COMMIT_FAILURE
Language=KOR
Security DB commit failure
.
MessageId=1371
SymbolicName=ERROR_SPECIAL_ACCOUNT
Language=KOR
이 계정은 내부용입니다
.
MessageId=1372
SymbolicName=ERROR_SPECIAL_GROUP
Language=KOR
이 그룹은 내부용입니다
.
MessageId=1373
SymbolicName=ERROR_SPECIAL_USER
Language=KOR
이 사용자는 내부용입니다
.
MessageId=1374
SymbolicName=ERROR_MEMBERS_PRIMARY_GROUP
Language=KOR
Group is primary for user
.
MessageId=1375
SymbolicName=ERROR_TOKEN_ALREADY_IN_USE
Language=KOR
토큰은 이미 사용중입니다
.
MessageId=1376
SymbolicName=ERROR_NO_SUCH_ALIAS
Language=KOR
No such local group
.
MessageId=1377
SymbolicName=ERROR_MEMBER_NOT_IN_ALIAS
Language=KOR
User not in local group
.
MessageId=1378
SymbolicName=ERROR_MEMBER_IN_ALIAS
Language=KOR
User already in local group
.
MessageId=1379
SymbolicName=ERROR_ALIAS_EXISTS
Language=KOR
Local group already exists
.
MessageId=1380
SymbolicName=ERROR_LOGON_NOT_GRANTED
Language=KOR
Logon type not granted
.
MessageId=1381
SymbolicName=ERROR_TOO_MANY_SECRETS
Language=KOR
Too many secrets
.
MessageId=1382
SymbolicName=ERROR_SECRET_TOO_LONG
Language=KOR
Secret too long
.
MessageId=1383
SymbolicName=ERROR_INTERNAL_DB_ERROR
Language=KOR
Internal security DB error
.
MessageId=1384
SymbolicName=ERROR_TOO_MANY_CONTEXT_IDS
Language=KOR
Too many context IDs
.
MessageId=1385
SymbolicName=ERROR_LOGON_TYPE_NOT_GRANTED
Language=KOR
Logon type not granted
.
MessageId=1386
SymbolicName=ERROR_NT_CROSS_ENCRYPTION_REQUIRED
Language=KOR
Cross-encrypted NT password required
.
MessageId=1387
SymbolicName=ERROR_NO_SUCH_MEMBER
Language=KOR
어떤 회원도 없습니다
.
MessageId=1388
SymbolicName=ERROR_INVALID_MEMBER
Language=KOR
올바르지 않은 회원
.
MessageId=1389
SymbolicName=ERROR_TOO_MANY_SIDS
Language=KOR
너무 많은 SID이 있습니다.
.
MessageId=1390
SymbolicName=ERROR_LM_CROSS_ENCRYPTION_REQUIRED
Language=KOR
Cross-encrypted LM password required
.
MessageId=1391
SymbolicName=ERROR_NO_INHERITANCE
Language=KOR
No inheritable components
.
MessageId=1392
SymbolicName=ERROR_FILE_CORRUPT
Language=KOR
파일이나 디렉토리가 망가졌습니다
.
MessageId=1393
SymbolicName=ERROR_DISK_CORRUPT
Language=KOR
디스크가 망가졌습니다
.
MessageId=1394
SymbolicName=ERROR_NO_USER_SESSION_KEY
Language=KOR
No user session key
.
MessageId=1395
SymbolicName=ERROR_LICENSE_QUOTA_EXCEEDED
Language=KOR
Licence quota exceeded
.
MessageId=1396
SymbolicName=ERROR_WRONG_TARGET_NAME
Language=KOR
ERROR_WRONG_TARGET_NAME
.
MessageId=1397
SymbolicName=ERROR_MUTUAL_AUTH_FAILED
Language=KOR
ERROR_MUTUAL_AUTH_FAILED
.
MessageId=1398
SymbolicName=ERROR_TIME_SKEW
Language=KOR
ERROR_TIME_SKEW
.
MessageId=1400
SymbolicName=ERROR_INVALID_WINDOW_HANDLE
Language=KOR
올바르지 않은 원도우 핸들
.
MessageId=1401
SymbolicName=ERROR_INVALID_MENU_HANDLE
Language=KOR
올바르지 않은 메뉴 핸들
.
MessageId=1402
SymbolicName=ERROR_INVALID_CURSOR_HANDLE
Language=KOR
올바르지 않은 커서 핸들
.
MessageId=1403
SymbolicName=ERROR_INVALID_ACCEL_HANDLE
Language=KOR
올바르지 않은 엑셀레이터 테이블 핸들
.
MessageId=1404
SymbolicName=ERROR_INVALID_HOOK_HANDLE
Language=KOR
올바르지 않은 hook 핸
.
MessageId=1405
SymbolicName=ERROR_INVALID_DWP_HANDLE
Language=KOR
올바르지 않은 DWP 핸들
.
MessageId=1406
SymbolicName=ERROR_TLW_WITH_WSCHILD
Language=KOR
Can't create top-level child window
.
MessageId=1407
SymbolicName=ERROR_CANNOT_FIND_WND_CLASS
Language=KOR
창 클래스를 찾을 수 없습니다
.
MessageId=1408
SymbolicName=ERROR_WINDOW_OF_OTHER_THREAD
Language=KOR
창은 다른 쓰레드가 가지고 있습니다
.
MessageId=1409
SymbolicName=ERROR_HOTKEY_ALREADY_REGISTERED
Language=KOR
단축키는 이미 등록되었습니다
.
MessageId=1410
SymbolicName=ERROR_CLASS_ALREADY_EXISTS
Language=KOR
클래스는 이미 존재합니다
.
MessageId=1411
SymbolicName=ERROR_CLASS_DOES_NOT_EXIST
Language=KOR
클래스가 존재하지 않습니다
.
MessageId=1412
SymbolicName=ERROR_CLASS_HAS_WINDOWS
Language=KOR
클래스는 연 상태의 창들을 가지고 있습니다
.
MessageId=1413
SymbolicName=ERROR_INVALID_INDEX
Language=KOR
올바르지 않은 인덱스
.
MessageId=1414
SymbolicName=ERROR_INVALID_ICON_HANDLE
Language=KOR
올바르지 않은 아이콘 핸들
.
MessageId=1415
SymbolicName=ERROR_PRIVATE_DIALOG_INDEX
Language=KOR
Private dialog index
.
MessageId=1416
SymbolicName=ERROR_LISTBOX_ID_NOT_FOUND
Language=KOR
목록상자 ID를 찾을 수 없습니다
.
MessageId=1417
SymbolicName=ERROR_NO_WILDCARD_CHARACTERS
Language=KOR
No wildcard characters
.
MessageId=1418
SymbolicName=ERROR_CLIPBOARD_NOT_OPEN
Language=KOR
클립보드를 열 수 없습니다
.
MessageId=1419
SymbolicName=ERROR_HOTKEY_NOT_REGISTERED
Language=KOR
단축키가 등록되지 않았습니다
.
MessageId=1420
SymbolicName=ERROR_WINDOW_NOT_DIALOG
Language=KOR
대화창이 아닙니다
.
MessageId=1421
SymbolicName=ERROR_CONTROL_ID_NOT_FOUND
Language=KOR
Control ID not found
.
MessageId=1422
SymbolicName=ERROR_INVALID_COMBOBOX_MESSAGE
Language=KOR
올바르지 않은  콤보박스 메세지
.
MessageId=1423
SymbolicName=ERROR_WINDOW_NOT_COMBOBOX
Language=KOR
콤보박스 창이 아닙니다
.
MessageId=1424
SymbolicName=ERROR_INVALID_EDIT_HEIGHT
Language=KOR
올바르지 않은 편집 높이
.
MessageId=1425
SymbolicName=ERROR_DC_NOT_FOUND
Language=KOR
DC를 찾을 수 없습니다 
.
MessageId=1426
SymbolicName=ERROR_INVALID_HOOK_FILTER
Language=KOR
올바르지 않은 hook 필터
.
MessageId=1427
SymbolicName=ERROR_INVALID_FILTER_PROC
Language=KOR
올바르지 않은 filter procedure
.
MessageId=1428
SymbolicName=ERROR_HOOK_NEEDS_HMOD
Language=KOR
Hook procedure needs module handle
.
MessageId=1429
SymbolicName=ERROR_GLOBAL_ONLY_HOOK
Language=KOR
Global-only hook procedure
.
MessageId=1430
SymbolicName=ERROR_JOURNAL_HOOK_SET
Language=KOR
Journal hook already set
.
MessageId=1431
SymbolicName=ERROR_HOOK_NOT_INSTALLED
Language=KOR
Hook procedure not installed
.
MessageId=1432
SymbolicName=ERROR_INVALID_LB_MESSAGE
Language=KOR
올바르지 않은 목록상자 메세지
.
MessageId=1433
SymbolicName=ERROR_SETCOUNT_ON_BAD_LB
Language=KOR
올바르지 않은 LB_SETCOUNT 보내기
.
MessageId=1434
SymbolicName=ERROR_LB_WITHOUT_TABSTOPS
Language=KOR
No tabstops on this listbox
.
MessageId=1435
SymbolicName=ERROR_DESTROY_OBJECT_OF_OTHER_THREAD
Language=KOR
Can't destroy object owned by another thread
.
MessageId=1436
SymbolicName=ERROR_CHILD_WINDOW_MENU
Language=KOR
Child window menus not allowed
.
MessageId=1437
SymbolicName=ERROR_NO_SYSTEM_MENU
Language=KOR
창은 시스템 메뉴를 가지고 있지 않습니다
.
MessageId=1438
SymbolicName=ERROR_INVALID_MSGBOX_STYLE
Language=KOR
올바르지 않은 메세지 박스 스타일
.
MessageId=1439
SymbolicName=ERROR_INVALID_SPI_VALUE
Language=KOR
올바르지 않은 SPI 매개변수
.
MessageId=1440
SymbolicName=ERROR_SCREEN_ALREADY_LOCKED
Language=KOR
화면은 이미 잠겼습니다
.
MessageId=1441
SymbolicName=ERROR_HWNDS_HAVE_DIFF_PARENT
Language=KOR
창 핸들이 각각 다른 부모를 가지고 있습니다
.
MessageId=1442
SymbolicName=ERROR_NOT_CHILD_WINDOW
Language=KOR
자식 창이 아닙니다
.
MessageId=1443
SymbolicName=ERROR_INVALID_GW_COMMAND
Language=KOR
올바르지 않은 GW 명령
.
MessageId=1444
SymbolicName=ERROR_INVALID_THREAD_ID
Language=KOR
올바르지 않은 쓰레드 ID
.
MessageId=1445
SymbolicName=ERROR_NON_MDICHILD_WINDOW
Language=KOR
Not an MDI child window
.
MessageId=1446
SymbolicName=ERROR_POPUP_ALREADY_ACTIVE
Language=KOR
팝업 메뉴는 이미 활성화되었습니다
.
MessageId=1447
SymbolicName=ERROR_NO_SCROLLBARS
Language=KOR
스코롤바가 없습니다
.
MessageId=1448
SymbolicName=ERROR_INVALID_SCROLLBAR_RANGE
Language=KOR
올바르지 않은 스코롤바 범위
.
MessageId=1449
SymbolicName=ERROR_INVALID_SHOWWIN_COMMAND
Language=KOR
올바르지 않은 ShowWin 명령 
.
MessageId=1450
SymbolicName=ERROR_NO_SYSTEM_RESOURCES
Language=KOR
시스템 리소스가 없습니다
.
MessageId=1451
SymbolicName=ERROR_NONPAGED_SYSTEM_RESOURCES
Language=KOR
No nonpaged system resources
.
MessageId=1452
SymbolicName=ERROR_PAGED_SYSTEM_RESOURCES
Language=KOR
No paged system resources
.
MessageId=1453
SymbolicName=ERROR_WORKING_SET_QUOTA
Language=KOR
No working set quota
.
MessageId=1454
SymbolicName=ERROR_PAGEFILE_QUOTA
Language=KOR
No pagefile quota
.
MessageId=1455
SymbolicName=ERROR_COMMITMENT_LIMIT
Language=KOR
Exceeded commitment limit
.
MessageId=1456
SymbolicName=ERROR_MENU_ITEM_NOT_FOUND
Language=KOR
메뉴 아이템을 찾을 수 없습니다
.
MessageId=1457
SymbolicName=ERROR_INVALID_KEYBOARD_HANDLE
Language=KOR
ERROR_INVALID_KEYBOARD_HANDLE
.
MessageId=1458
SymbolicName=ERROR_HOOK_TYPE_NOT_ALLOWED
Language=KOR
ERROR_HOOK_TYPE_NOT_ALLOWED
.
MessageId=1459
SymbolicName=ERROR_REQUIRES_INTERACTIVE_WINDOWSTATION
Language=KOR
ERROR_REQUIRES_INTERACTIVE_WINDOWSTATION
.
MessageId=1460
SymbolicName=ERROR_TIMEOUT
Language=KOR
시간초과
.
MessageId=1461
SymbolicName=ERROR_INVALID_MONITOR_HANDLE
Language=KOR
올바르지 않은 모니터 핸들
.
MessageId=1500
SymbolicName=ERROR_EVENTLOG_FILE_CORRUPT
Language=KOR
이벤트 로그 파일이 망가졌습니다
.
MessageId=1501
SymbolicName=ERROR_EVENTLOG_CANT_START
Language=KOR
이벤트 로그를 시작할 수 없습니다
.
MessageId=1502
SymbolicName=ERROR_LOG_FILE_FULL
Language=KOR
Event log file full
.
MessageId=1503
SymbolicName=ERROR_EVENTLOG_FILE_CHANGED
Language=KOR
Event log file changed
.
MessageId=1601
SymbolicName=ERROR_INSTALL_SERVICE_FAILURE
Language=KOR
서비스 설치 실패
.
MessageId=1602
SymbolicName=ERROR_INSTALL_USEREXIT
Language=KOR
ERROR_INSTALL_USEREXIT
.
MessageId=1603
SymbolicName=ERROR_INSTALL_FAILURE
Language=KOR
설치 실패
.
MessageId=1604
SymbolicName=ERROR_INSTALL_SUSPEND
Language=KOR
ERROR_INSTALL_SUSPEND
.
MessageId=1605
SymbolicName=ERROR_UNKNOWN_PRODUCT
Language=KOR
알 수 없는 재품
.
MessageId=1606
SymbolicName=ERROR_UNKNOWN_FEATURE
Language=KOR
알 수 없는 실패
.
MessageId=1607
SymbolicName=ERROR_UNKNOWN_COMPONENT
Language=KOR
ERROR_UNKNOWN_COMPONENT
.
MessageId=1608
SymbolicName=ERROR_UNKNOWN_PROPERTY
Language=KOR
ERROR_UNKNOWN_PROPERTY
.
MessageId=1609
SymbolicName=ERROR_INVALID_HANDLE_STATE
Language=KOR
ERROR_INVALID_HANDLE_STATE
.
MessageId=1610
SymbolicName=ERROR_BAD_CONFIGURATION
Language=KOR
ERROR_BAD_CONFIGURATION
.
MessageId=1611
SymbolicName=ERROR_INDEX_ABSENT
Language=KOR
ERROR_INDEX_ABSENT
.
MessageId=1612
SymbolicName=ERROR_INSTALL_SOURCE_ABSENT
Language=KOR
ERROR_INSTALL_SOURCE_ABSENT
.
MessageId=1613
SymbolicName=ERROR_INSTALL_PACKAGE_VERSION
Language=KOR
ERROR_INSTALL_PACKAGE_VERSION
.
MessageId=1614
SymbolicName=ERROR_PRODUCT_UNINSTALLED
Language=KOR
ERROR_PRODUCT_UNINSTALLED
.
MessageId=1615
SymbolicName=ERROR_BAD_QUERY_SYNTAX
Language=KOR
ERROR_BAD_QUERY_SYNTAX
.
MessageId=1616
SymbolicName=ERROR_INVALID_FIELD
Language=KOR
ERROR_INVALID_FIELD
.
MessageId=1617
SymbolicName=ERROR_DEVICE_REMOVED
Language=KOR
장치 제거 실패
.
MessageId=1618
SymbolicName=ERROR_INSTALL_ALREADY_RUNNING
Language=KOR
ERROR_INSTALL_ALREADY_RUNNING
.
MessageId=1619
SymbolicName=ERROR_INSTALL_PACKAGE_OPEN_FAILED
Language=KOR
패키지 설치 열기 실패
.
MessageId=1620
SymbolicName=ERROR_INSTALL_PACKAGE_INVALID
Language=KOR
ERROR_INSTALL_PACKAGE_INVALID
.
MessageId=1621
SymbolicName=ERROR_INSTALL_UI_FAILURE
Language=KOR
ERROR_INSTALL_UI_FAILURE
.
MessageId=1622
SymbolicName=ERROR_INSTALL_LOG_FAILURE
Language=KOR
로그 설치 실패
.
MessageId=1623
SymbolicName=ERROR_INSTALL_LANGUAGE_UNSUPPORTED
Language=KOR
ERROR_INSTALL_LANGUAGE_UNSUPPORTED
.
MessageId=1624
SymbolicName=ERROR_INSTALL_TRANSFORM_FAILURE
Language=KOR
ERROR_INSTALL_TRANSFORM_FAILURE
.
MessageId=1625
SymbolicName=ERROR_INSTALL_PACKAGE_REJECTED
Language=KOR
ERROR_INSTALL_PACKAGE_REJECTED
.
MessageId=1626
SymbolicName=ERROR_FUNCTION_NOT_CALLED
Language=KOR
ERROR_FUNCTION_NOT_CALLED
.
MessageId=1627
SymbolicName=ERROR_FUNCTION_FAILED
Language=KOR
ERROR_FUNCTION_FAILED
.
MessageId=1628
SymbolicName=ERROR_INVALID_TABLE
Language=KOR
ERROR_INVALID_TABLE
.
MessageId=1629
SymbolicName=ERROR_DATATYPE_MISMATCH
Language=KOR
ERROR_DATATYPE_MISMATCH
.
MessageId=1630
SymbolicName=ERROR_UNSUPPORTED_TYPE
Language=KOR
ERROR_UNSUPPORTED_TYPE
.
MessageId=1631
SymbolicName=ERROR_CREATE_FAILED
Language=KOR
만들기 실패
.
MessageId=1632
SymbolicName=ERROR_INSTALL_TEMP_UNWRITABLE
Language=KOR
ERROR_INSTALL_TEMP_UNWRITABLE
.
MessageId=1633
SymbolicName=ERROR_INSTALL_PLATFORM_UNSUPPORTED
Language=KOR
ERROR_INSTALL_PLATFORM_UNSUPPORTED
.
MessageId=1634
SymbolicName=ERROR_INSTALL_NOTUSED
Language=KOR
ERROR_INSTALL_NOTUSED
.
MessageId=1635
SymbolicName=ERROR_PATCH_PACKAGE_OPEN_FAILED
Language=KOR
ERROR_PATCH_PACKAGE_OPEN_FAILED
.
MessageId=1636
SymbolicName=ERROR_PATCH_PACKAGE_INVALID
Language=KOR
ERROR_PATCH_PACKAGE_INVALID
.
MessageId=1637
SymbolicName=ERROR_PATCH_PACKAGE_UNSUPPORTED
Language=KOR
패키지 패치를 지원하지 않습니다
.
MessageId=1638
SymbolicName=ERROR_PRODUCT_VERSION
Language=KOR
제품 버젼
.
MessageId=1639
SymbolicName=ERROR_INVALID_COMMAND_LINE
Language=KOR
ERROR_INVALID_COMMAND_LINE
.
MessageId=1640
SymbolicName=ERROR_INSTALL_REMOTE_DISALLOWED
Language=KOR
ERROR_INSTALL_REMOTE_DISALLOWED
.
MessageId=1641
SymbolicName=ERROR_SUCCESS_REBOOT_INITIATED
Language=KOR
ERROR_SUCCESS_REBOOT_INITIATED
.
MessageId=1700
SymbolicName=RPC_S_INVALID_STRING_BINDING
Language=KOR
올바르지 않은string binding
.
MessageId=1701
SymbolicName=RPC_S_WRONG_KIND_OF_BINDING
Language=KOR
Wrong kind of binding
.
MessageId=1702
SymbolicName=RPC_S_INVALID_BINDING
Language=KOR
올바르지 않은 바인딩
.
MessageId=1703
SymbolicName=RPC_S_PROTSEQ_NOT_SUPPORTED
Language=KOR
RPC protocol sequence not supported
.
MessageId=1704
SymbolicName=RPC_S_INVALID_RPC_PROTSEQ
Language=KOR
올바르지 않은 RPC 프로토콜 순서
.
MessageId=1705
SymbolicName=RPC_S_INVALID_STRING_UUID
Language=KOR
올바르지 않은 string UUID
.
MessageId=1706
SymbolicName=RPC_S_INVALID_ENDPOINT_FORMAT
Language=KOR
올바르지 않은 엔드포인트 포맷
.
MessageId=1707
SymbolicName=RPC_S_INVALID_NET_ADDR
Language=KOR
올바르지 않은 네트워크 주소
.
MessageId=1708
SymbolicName=RPC_S_NO_ENDPOINT_FOUND
Language=KOR
No endpoint found
.
MessageId=1709
SymbolicName=RPC_S_INVALID_TIMEOUT
Language=KOR
올바르지 않은 시간 초과 값
.
MessageId=1710
SymbolicName=RPC_S_OBJECT_NOT_FOUND
Language=KOR
UUID 객체를 찾을 수 없습니다
.
MessageId=1711
SymbolicName=RPC_S_ALREADY_REGISTERED
Language=KOR
UUID는 이미 등록되었습니다
.
MessageId=1712
SymbolicName=RPC_S_TYPE_ALREADY_REGISTERED
Language=KOR
UUID 형식은 이미 등록되었습니다
.
MessageId=1713
SymbolicName=RPC_S_ALREADY_LISTENING
Language=KOR
서버는 이미 응답중입니다
.
MessageId=1714
SymbolicName=RPC_S_NO_PROTSEQS_REGISTERED
Language=KOR
어떤 프로토콜 순서도 등록되어있지 않습니다
.
MessageId=1715
SymbolicName=RPC_S_NOT_LISTENING
Language=KOR
RPC 서버는 응답이 없습니다
.
MessageId=1716
SymbolicName=RPC_S_UNKNOWN_MGR_TYPE
Language=KOR
알수 없는 매니저 형식
.
MessageId=1717
SymbolicName=RPC_S_UNKNOWN_IF
Language=KOR
알수 없는 인터페이스
.
MessageId=1718
SymbolicName=RPC_S_NO_BINDINGS
Language=KOR
바인딩이 없습니다
.
MessageId=1719
SymbolicName=RPC_S_NO_PROTSEQS
Language=KOR
어떤 프로토콜 순서도 없습니다
.
MessageId=1720
SymbolicName=RPC_S_CANT_CREATE_ENDPOINT
Language=KOR
엔드포인트를 만들 수 없습니다
.
MessageId=1721
SymbolicName=RPC_S_OUT_OF_RESOURCES
Language=KOR
리소스 범위 밖
.
MessageId=1722
SymbolicName=RPC_S_SERVER_UNAVAILABLE
Language=KOR
RPC 서버가 가능하지 않습니다
.
MessageId=1723
SymbolicName=RPC_S_SERVER_TOO_BUSY
Language=KOR
RPC 서버는 매우 바쁩니다
.
MessageId=1724
SymbolicName=RPC_S_INVALID_NETWORK_OPTIONS
Language=KOR
올바르지 않은 네트워크 옵션
.
MessageId=1725
SymbolicName=RPC_S_NO_CALL_ACTIVE
Language=KOR
어떤 RPC 호출도 활성화되어있지 않습니다
.
MessageId=1726
SymbolicName=RPC_S_CALL_FAILED
Language=KOR
RPC 호출 실패
.
MessageId=1727
SymbolicName=RPC_S_CALL_FAILED_DNE
Language=KOR
RPC 호출 실패 그리고 실행못함
.
MessageId=1728
SymbolicName=RPC_S_PROTOCOL_ERROR
Language=KOR
RPC  프로토콜 에러
.
MessageId=1730
SymbolicName=RPC_S_UNSUPPORTED_TRANS_SYN
Language=KOR
지원하지 않는 트랜스퍼 문법
.
MessageId=1732
SymbolicName=RPC_S_UNSUPPORTED_TYPE
Language=KOR
지원하지 않는 형식
.
MessageId=1733
SymbolicName=RPC_S_INVALID_TAG
Language=KOR
올바르지 않은 태그
.
MessageId=1734
SymbolicName=RPC_S_INVALID_BOUND
Language=KOR
올바르지 않은 배치 영역
.
MessageId=1735
SymbolicName=RPC_S_NO_ENTRY_NAME
Language=KOR
No entry name
.
MessageId=1736
SymbolicName=RPC_S_INVALID_NAME_SYNTAX
Language=KOR
올바르지 않은 이름 문법
.
MessageId=1737
SymbolicName=RPC_S_UNSUPPORTED_NAME_SYNTAX
Language=KOR
지원하지 않는 이름 문법
.
MessageId=1739
SymbolicName=RPC_S_UUID_NO_ADDRESS
Language=KOR
네트워크 주소가 없습니다.
.
MessageId=1740
SymbolicName=RPC_S_DUPLICATE_ENDPOINT
Language=KOR
중복된 끝나는 점
.
MessageId=1741
SymbolicName=RPC_S_UNKNOWN_AUTHN_TYPE
Language=KOR
알수 없는 인증 형식
.
MessageId=1742
SymbolicName=RPC_S_MAX_CALLS_TOO_SMALL
Language=KOR
호출의 최대값이 너무 낮습니다
.
MessageId=1743
SymbolicName=RPC_S_STRING_TOO_LONG
Language=KOR
문자열이 너무 깁니다
.
MessageId=1744
SymbolicName=RPC_S_PROTSEQ_NOT_FOUND
Language=KOR
프로토콜 순서를 찾을 수 없습니다
.
MessageId=1745
SymbolicName=RPC_S_PROCNUM_OUT_OF_RANGE
Language=KOR
처리절차 번호가 범위를 벗어납니다
.
MessageId=1746
SymbolicName=RPC_S_BINDING_HAS_NO_AUTH
Language=KOR
바인딩은 어떤 인증 정보도 가지고 있지 않습니다
.
MessageId=1747
SymbolicName=RPC_S_UNKNOWN_AUTHN_SERVICE
Language=KOR
알수 없는 인증 서비스
.
MessageId=1748
SymbolicName=RPC_S_UNKNOWN_AUTHN_LEVEL
Language=KOR
알수 없는 인증 레벨
.
MessageId=1749
SymbolicName=RPC_S_INVALID_AUTH_IDENTITY
Language=KOR
올바르지 않은 인증 증명서
.
MessageId=1750
SymbolicName=RPC_S_UNKNOWN_AUTHZ_SERVICE
Language=KOR
알 수 없는 허가 서비스
.
MessageId=1751
SymbolicName=EPT_S_INVALID_ENTRY
Language=KOR
올바르지 않은 엔트리
.
MessageId=1752
SymbolicName=EPT_S_CANT_PERFORM_OP
Language=KOR
작업을 완료할 수 없습니다
.
MessageId=1753
SymbolicName=EPT_S_NOT_REGISTERED
Language=KOR
끝나는 점이 등록되지 않았습니다
.
MessageId=1754
SymbolicName=RPC_S_NOTHING_TO_EXPORT
Language=KOR
불러 올 것이 없습니다
.
MessageId=1755
SymbolicName=RPC_S_INCOMPLETE_NAME
Language=KOR
완성되지 않은 이름
.
MessageId=1756
SymbolicName=RPC_S_INVALID_VERS_OPTION
Language=KOR
올바르지 않은 버젼 옵션
.
MessageId=1757
SymbolicName=RPC_S_NO_MORE_MEMBERS
Language=KOR
더 이상 회원은 없습니다
.
MessageId=1758
SymbolicName=RPC_S_NOT_ALL_OBJS_UNEXPORTED
Language=KOR
모든 객체가 내보내지지 못했습니다
.
MessageId=1759
SymbolicName=RPC_S_INTERFACE_NOT_FOUND
Language=KOR
인터페이스를 찾을 수 없습니다
.
MessageId=1760
SymbolicName=RPC_S_ENTRY_ALREADY_EXISTS
Language=KOR
엔트리는 이미 존재합니다
.
MessageId=1761
SymbolicName=RPC_S_ENTRY_NOT_FOUND
Language=KOR
엔트리를 찾을 수 업습니다
.
MessageId=1762
SymbolicName=RPC_S_NAME_SERVICE_UNAVAILABLE
Language=KOR
네임 서비스는 가능하지 않습니다
.
MessageId=1763
SymbolicName=RPC_S_INVALID_NAF_ID
Language=KOR
올바르지 않은 네트워크 주소 가족
.
MessageId=1764
SymbolicName=RPC_S_CANNOT_SUPPORT
Language=KOR
이 작업은 지원하지 않습니다
.
MessageId=1765
SymbolicName=RPC_S_NO_CONTEXT_AVAILABLE
Language=KOR
No security context available
.
MessageId=1766
SymbolicName=RPC_S_INTERNAL_ERROR
Language=KOR
RPC 내부 에러
.
MessageId=1767
SymbolicName=RPC_S_ZERO_DIVIDE
Language=KOR
RPC 0으로 나눔
.
MessageId=1768
SymbolicName=RPC_S_ADDRESS_ERROR
Language=KOR
주소 에러
.
MessageId=1769
SymbolicName=RPC_S_FP_DIV_ZERO
Language=KOR
플로팅 0으로 나눔
.
MessageId=1770
SymbolicName=RPC_S_FP_UNDERFLOW
Language=KOR
플로팅 언더플로우
.
MessageId=1771
SymbolicName=RPC_S_FP_OVERFLOW
Language=KOR
플로팅 오버플로우
.
MessageId=1772
SymbolicName=RPC_X_NO_MORE_ENTRIES
Language=KOR
더 이상 엔트리가 없습니다
.
MessageId=1773
SymbolicName=RPC_X_SS_CHAR_TRANS_OPEN_FAIL
Language=KOR
문자변환테이블 열기 실패
.
MessageId=1774
SymbolicName=RPC_X_SS_CHAR_TRANS_SHORT_FILE
Language=KOR
문자변환테이블 파일이 너무 작습니다
.
MessageId=1775
SymbolicName=RPC_X_SS_IN_NULL_CONTEXT
Language=KOR
빈 콘택트 핸들
.
MessageId=1777
SymbolicName=RPC_X_SS_CONTEXT_DAMAGED
Language=KOR
콘텍트 핸들이 손상되었습니다
.
MessageId=1778
SymbolicName=RPC_X_SS_HANDLES_MISMATCH
Language=KOR
바인딩 핸들이 맞지 않습니다
.
MessageId=1779
SymbolicName=RPC_X_SS_CANNOT_GET_CALL_HANDLE
Language=KOR
호출 핸들을 얻을 수 없습니다
.
MessageId=1780
SymbolicName=RPC_X_NULL_REF_POINTER
Language=KOR
빈 레퍼런스 포인터
.
MessageId=1781
SymbolicName=RPC_X_KORM_VALUE_OUT_OF_RANGE
Language=KOR
engmeration value out of range
.
MessageId=1782
SymbolicName=RPC_X_BYTE_COUNT_TOO_SMALL
Language=KOR
바이트 카운트가 너무 작습니다
.
MessageId=1783
SymbolicName=RPC_X_BAD_STUB_DATA
Language=KOR
나쁜 스텁 정보
.
MessageId=1784
SymbolicName=ERROR_INVALID_USER_BUFFER
Language=KOR
올바르지 않은 사용자 버퍼
.
MessageId=1785
SymbolicName=ERROR_UNRECOGNIZED_MEDIA
Language=KOR
이해할 수 없는 미디어
.
MessageId=1786
SymbolicName=ERROR_NO_TRUST_LSA_SECRET
Language=KOR
어떤 신뢰된 비밀이 없습니다
.
MessageId=1787
SymbolicName=ERROR_NO_TRUST_SAM_ACCOUNT
Language=KOR
어떤 신뢰 SAM 계정이 없습니다
.
MessageId=1788
SymbolicName=ERROR_TRUSTED_DOMAIN_FAILURE
Language=KOR
신뢰할수 있는 도메인 실패
.
MessageId=1789
SymbolicName=ERROR_TRUSTED_RELATIONSHIP_FAILURE
Language=KOR
신뢰할 수 있는 관계 실패
.
MessageId=1790
SymbolicName=ERROR_TRUST_FAILURE
Language=KOR
신뢰할 수 있는 로그온 실패
.
MessageId=1791
SymbolicName=RPC_S_CALL_IN_PROGRESS
Language=KOR
RPC 요구는 이미 작업중입니다
.
MessageId=1792
SymbolicName=ERROR_NETLOGON_NOT_STARTED
Language=KOR
NETLOGON 는 시작되어 있지 않습니다 
.
MessageId=1793
SymbolicName=ERROR_ACCOUNT_EXPIRED
Language=KOR
계정이 만기되었습니다
.
MessageId=1794
SymbolicName=ERROR_REDIRECTOR_HAS_OPEN_HANDLES
Language=KOR
리다이렉터가 핸들을 열었습니다
.
MessageId=1795
SymbolicName=ERROR_PRINTER_DRIVER_ALREADY_INSTALLED
Language=KOR
프린터 드라이버는 이미 설치되어 있습니다
.
MessageId=1796
SymbolicName=ERROR_UNKNOWN_PORT
Language=KOR
알 수 없는 포트
.
MessageId=1797
SymbolicName=ERROR_UNKNOWN_PRINTER_DRIVER
Language=KOR
알 수 없는 프린터 드라이버
.
MessageId=1798
SymbolicName=ERROR_UNKNOWN_PRINTPROCESSOR
Language=KOR
알 수 없는 프린터 프로세서
.
MessageId=1799
SymbolicName=ERROR_INVALID_SEPARATOR_FILE
Language=KOR
올바르지 않은 파일 분리자
.
MessageId=1800
SymbolicName=ERROR_INVALID_PRIORITY
Language=KOR
올바르지 않은 우선순위
.
MessageId=1801
SymbolicName=ERROR_INVALID_PRINTER_NAME
Language=KOR
올바르지 않은 프린터 이름
.
MessageId=1802
SymbolicName=ERROR_PRINTER_ALREADY_EXISTS
Language=KOR
프린터는 이미 존재합니다
.
MessageId=1803
SymbolicName=ERROR_INVALID_PRINTER_COMMAND
Language=KOR
올바르지 않은 프린터 명령
.
MessageId=1804
SymbolicName=ERROR_INVALID_DATATYPE
Language=KOR
올바르지 않은 데이타 형식
.
MessageId=1805
SymbolicName=ERROR_INVALID_ENVIRONMENT
Language=KOR
올바르지 않은 환경변수
.
MessageId=1806
SymbolicName=RPC_S_NO_MORE_BINDINGS
Language=KOR
No more bindings
.
MessageId=1807
SymbolicName=ERROR_NOLOGON_INTERDOMAIN_TRUST_ACCOUNT
Language=KOR
내부 도메인의 신뢰된 계정에 로그온할 수 없습니다
.
MessageId=1808
SymbolicName=ERROR_NOLOGON_WORKSTATION_TRUST_ACCOUNT
Language=KOR
워크스테이션의 신뢰된 계정에 로그온 할 수 없습니다
.
MessageId=1809
SymbolicName=ERROR_NOLOGON_SERVER_TRUST_ACCOUNT
Language=KOR
서버의 신뢰된 계정에 로그온할 수 없습니다
.
MessageId=1810
SymbolicName=ERROR_DOMAIN_TRUST_INCONSISTENT
Language=KOR
Domain trust information inconsistent
.
MessageId=1811
SymbolicName=ERROR_SERVER_HAS_OPEN_HANDLES
Language=KOR
서버가 핸들을 열었습니다
.
MessageId=1812
SymbolicName=ERROR_RESOURCE_DATA_NOT_FOUND
Language=KOR
리소스 데이타를 찾을 수 없습니다
.
MessageId=1813
SymbolicName=ERROR_RESOURCE_TYPE_NOT_FOUND
Language=KOR
리소스 형식을 찾을 수 없습니다
.
MessageId=1814
SymbolicName=ERROR_RESOURCE_NAME_NOT_FOUND
Language=KOR
리소스 이름을 찾을 수 없습니다
.
MessageId=1815
SymbolicName=ERROR_RESOURCE_LANG_NOT_FOUND
Language=KOR
리소스 언어를 찾을 수 없습니다
.
MessageId=1816
SymbolicName=ERROR_NOT_ENOUGH_QUOTA
Language=KOR
쿼터가 충분하지 않습니다
.
MessageId=1817
SymbolicName=RPC_S_NO_INTERFACES
Language=KOR
No interfaces
.
MessageId=1818
SymbolicName=RPC_S_CALL_CANCELLED
Language=KOR
RPC 호출이 취소되었습니다
.
MessageId=1819
SymbolicName=RPC_S_BINDING_INCOMPLETE
Language=KOR
Binding incomplete
.
MessageId=1820
SymbolicName=RPC_S_COMM_FAILURE
Language=KOR
RPC 일반 실패
.
MessageId=1821
SymbolicName=RPC_S_UNSUPPORTED_AUTHN_LEVEL
Language=KOR
Unsupported authorisation level
.
MessageId=1822
SymbolicName=RPC_S_NO_PRINC_NAME
Language=KOR
No principal name registered
.
MessageId=1823
SymbolicName=RPC_S_NOT_RPC_ERROR
Language=KOR
RPC 에러가 아닙
.
MessageId=1824
SymbolicName=RPC_S_UUID_LOCAL_ONLY
Language=KOR
UUID는 오직 로컬에서만 가능합니다
.
MessageId=1825
SymbolicName=RPC_S_SEC_PKG_ERROR
Language=KOR
보안 패키지 에러
.
MessageId=1826
SymbolicName=RPC_S_NOT_CANCELLED
Language=KOR
쓰레드는 취소되지 않았습니다
.
MessageId=1827
SymbolicName=RPC_X_INVALID_ES_ACTION
Language=KOR
올바르지 않은 핸들 작업
.
MessageId=1828
SymbolicName=RPC_X_WRONG_ES_VERSION
Language=KOR
Wrong serialising package version
.
MessageId=1829
SymbolicName=RPC_X_WRONG_STUB_VERSION
Language=KOR
잘못된 스텁 버전
.
MessageId=1830
SymbolicName=RPC_X_INVALID_PIPE_OBJECT
Language=KOR
올바르지 않은 파이프 객체
.
MessageId=1831
SymbolicName=RPC_X_WRONG_PIPE_ORDER
Language=KOR
잘못된 파이프 순서
.
MessageId=1832
SymbolicName=RPC_X_WRONG_PIPE_VERSION
Language=KOR
잘못된 파이프 버젼
.
MessageId=1898
SymbolicName=RPC_S_GROUP_MEMBER_NOT_FOUND
Language=KOR
그룹 멤버를 찾을 수 없습니다
.
MessageId=1899
SymbolicName=EPT_S_CANT_CREATE
Language=KOR
엔드포인트 매퍼 DB를 만들 수 없습니다
.
MessageId=1900
SymbolicName=RPC_S_INVALID_OBJECT
Language=KOR
올바르지 않은 객체
.
MessageId=1901
SymbolicName=ERROR_INVALID_TIME
Language=KOR
올바르지 않은 시간
.
MessageId=1902
SymbolicName=ERROR_INVALID_FORM_NAME
Language=KOR
올바르지 않은 폼 이름
.
MessageId=1903
SymbolicName=ERROR_INVALID_FORM_SIZE
Language=KOR
올바르지 않은 폼 크기
.
MessageId=1904
SymbolicName=ERROR_ALREADY_WAITING
Language=KOR
이미 프린터 핸들르 기다리고 있습니다
.
MessageId=1905
SymbolicName=ERROR_PRINTER_DELETED
Language=KOR
프린터가 지워졌습니다
.
MessageId=1906
SymbolicName=ERROR_INVALID_PRINTER_STATE
Language=KOR
올바르지 않은 프린터 상태
.
MessageId=1907
SymbolicName=ERROR_PASSWORD_MUST_CHANGE
Language=KOR
사용자는 반드시 암호를 바꾸어야 합니다
.
MessageId=1908
SymbolicName=ERROR_DOMAIN_CONTROLLER_NOT_FOUND
Language=KOR
도메인 컨트롤러를 찾을 수 없습니다
.
MessageId=1909
SymbolicName=ERROR_ACCOUNT_LOCKED_OUT
Language=KOR
Account locked out
.
MessageId=1910
SymbolicName=OR_INVALID_OXID
Language=KOR
올바르지 않은 픽셀 형식
.
MessageId=1911
SymbolicName=OR_INVALID_OID
Language=KOR
올바르지 않은 드라이버
.
MessageId=1912
SymbolicName=OR_INVALID_SET
Language=KOR
OR_INVALID_SET
.
MessageId=1913
SymbolicName=RPC_S_SEND_INCOMPLETE
Language=KOR
RPC_S_SEND_INCOMPLETE
.
MessageId=1914
SymbolicName=RPC_S_INVALID_ASYNC_HANDLE
Language=KOR
RPC_S_INVALID_ASYNC_HANDLE
.
MessageId=1915
SymbolicName=RPC_S_INVALID_ASYNC_CALL
Language=KOR
RPC_S_INVALID_ASYNC_CALL
.
MessageId=1916
SymbolicName=RPC_X_PIPE_CLOSED
Language=KOR
RPC_X_PIPE_CLOSED
.
MessageId=1917
SymbolicName=RPC_X_PIPE_DISCIPLINE_ERROR
Language=KOR
RPC_X_PIPE_DISCIPLINE_ERROR
.
MessageId=1918
SymbolicName=RPC_X_PIPE_EMPTY
Language=KOR
RPC_X_PIPE_EMPTY
.
MessageId=1919
SymbolicName=ERROR_NO_SITENAME
Language=KOR
사이트 이름이 없습니다
.
MessageId=1920
SymbolicName=ERROR_CANT_ACCESS_FILE
Language=KOR
파일에 접근할 수 없습니다
.
MessageId=1921
SymbolicName=ERROR_CANT_RESOLVE_FILENAME
Language=KOR
파일이름을 결정 할 수 없습니다
.
MessageId=1922
SymbolicName=RPC_S_ENTRY_TYPE_MISMATCH
Language=KOR
RPC_S_ENTRY_TYPE_MISMATCH
.
MessageId=1923
SymbolicName=RPC_S_NOT_ALL_OBJS_EXPORTED
Language=KOR
RPC_S_NOT_ALL_OBJS_EXPORTED
.
MessageId=1924
SymbolicName=RPC_S_INTERFACE_NOT_EXPORTED
Language=KOR
RPC_S_INTERFACE_NOT_EXPORTED
.
MessageId=1925
SymbolicName=RPC_S_PROFILE_NOT_ADDED
Language=KOR
RPC_S_PROFILE_NOT_ADDED
.
MessageId=1926
SymbolicName=RPC_S_PRF_ELT_NOT_ADDED
Language=KOR
RPC_S_PRF_ELT_NOT_ADDED
.
MessageId=1927
SymbolicName=RPC_S_PRF_ELT_NOT_REMOVED
Language=KOR
RPC_S_PRF_ELT_NOT_REMOVED
.
MessageId=1928
SymbolicName=RPC_S_GRP_ELT_NOT_ADDED
Language=KOR
RPC_S_GRP_ELT_NOT_ADDED
.
MessageId=1929
SymbolicName=RPC_S_GRP_ELT_NOT_REMOVED
Language=KOR
RPC_S_GRP_ELT_NOT_REMOVED
.
MessageId=2221
SymbolicName=NERR_UserNotFound
Language=KOR
사용자 이름을 찾을 수 없습니다
.
MessageId=10061
SymbolicName=WSAECONNREFUSED
Language=KOR
Connection refused
.
