;
; Copyright 2010 Vitaly Lipatov (Etersoft)
;
; This library is free software; you can redistribute it and/or
; modify it under the terms of the GNU Lesser General Public
; License as published by the Free Software Foundation; either
; version 2.1 of the License, or (at your option) any later version.
;
; This library is distributed in the hope that it will be useful,
; but WITHOUT ANY WARRANTY; without even the implied warranty of
; MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
; Lesser General Public License for more details.
;
; You should have received a copy of the GNU Lesser General Public
; License along with this library; if not, write to the Free Software
; Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301, USA
;

LanguageNames=(RUS=0x19:winerr)
CodePages=(RUS=65001:0)

MessageId=0
SymbolicName=ERROR_SUCCESS
Language=RUS
Выполнено успешно
.
MessageId=1
SymbolicName=ERROR_INVALID_FUNCTION
Language=RUS
Неверная функция
.
MessageId=2
SymbolicName=ERROR_FILE_NOT_FOUND
Language=RUS
Файл не найден
.
MessageId=3
SymbolicName=ERROR_PATH_NOT_FOUND
Language=RUS
Путь не найден
.
MessageId=4
SymbolicName=ERROR_TOO_MANY_OPEN_FILES
Language=RUS
Слишком много открытых файлов
.
MessageId=5
SymbolicName=ERROR_ACCESS_DENIED
Language=RUS
Доступ запрещён
.
MessageId=6
SymbolicName=ERROR_INVALID_HANDLE
Language=RUS
Неверный дескриптор
.
MessageId=7
SymbolicName=ERROR_ARENA_TRASHED
Language=RUS
Повреждены служебные блоки памяти
.
MessageId=8
SymbolicName=ERROR_NOT_ENOUGH_MEMORY
Language=RUS
Недостаточно памяти для выполнения команды
.
MessageId=9
SymbolicName=ERROR_INVALID_BLOCK
Language=RUS
Неверный адрес блока памяти
.
MessageId=10
SymbolicName=ERROR_BAD_ENVIRONMENT
Language=RUS
Неверное окружение
.
MessageId=11
SymbolicName=ERROR_BAD_FORMAT
Language=RUS
Неверный формат
.
MessageId=12
SymbolicName=ERROR_INVALID_ACCESS
Language=RUS
Доступ недействителен
.
MessageId=13
SymbolicName=ERROR_INVALID_DATA
Language=RUS
Неверные данные
.
MessageId=14
SymbolicName=ERROR_OUTOFMEMORY
Language=RUS
Недостаточно памяти для завершения операции
.
MessageId=15
SymbolicName=ERROR_INVALID_DRIVE
Language=RUS
Неверный диск
.
MessageId=16
SymbolicName=ERROR_CURRENT_DIRECTORY
Language=RUS
Невозможно удалить текущий каталог
.
MessageId=17
SymbolicName=ERROR_NOT_SAME_DEVICE
Language=RUS
Не то же самое устройство
.
MessageId=18
SymbolicName=ERROR_NO_MORE_FILES
Language=RUS
Больше файлов нет
.
MessageId=19
SymbolicName=ERROR_WRITE_PROTECT
Language=RUS
Защищено от записи
.
MessageId=20
SymbolicName=ERROR_BAD_UNIT
Language=RUS
Не удаётся найти устройство
.
MessageId=21
SymbolicName=ERROR_NOT_READY
Language=RUS
Устройство не готово
.
MessageId=22
SymbolicName=ERROR_BAD_COMMAND
Language=RUS
Неверная команда
.
MessageId=23
SymbolicName=ERROR_CRC
Language=RUS
Ошибка CRC
.
MessageId=24
SymbolicName=ERROR_BAD_LENGTH
Language=RUS
Неверная длина команды
.
MessageId=25
SymbolicName=ERROR_SEEK
Language=RUS
Ошибка позиционирования
.
MessageId=26
SymbolicName=ERROR_NOT_DOS_DISK
Language=RUS
Не диск DOS
.
MessageId=27
SymbolicName=ERROR_SECTOR_NOT_FOUND
Language=RUS
Сектор не найден
.
MessageId=28
SymbolicName=ERROR_OUT_OF_PAPER
Language=RUS
Кончилась бумага
.
MessageId=29
SymbolicName=ERROR_WRITE_FAULT
Language=RUS
Не удаётся выполнить запись
.
MessageId=30
SymbolicName=ERROR_READ_FAULT
Language=RUS
Не удаётся выполнить чтение
.
MessageId=31
SymbolicName=ERROR_GEN_FAILURE
Language=RUS
Общая ошибка
.
MessageId=32
SymbolicName=ERROR_SHARING_VIOLATION
Language=RUS
Конфликт совместного доступа
.
MessageId=33
SymbolicName=ERROR_LOCK_VIOLATION
Language=RUS
Конфликт блокировки части файла
.
MessageId=34
SymbolicName=ERROR_WRONG_DISK
Language=RUS
Неверный диск
.
MessageId=36
SymbolicName=ERROR_SHARING_BUFFER_EXCEEDED
Language=RUS
Исчерпан буфер файлов совместного использования
.
MessageId=38
SymbolicName=ERROR_HANDLE_EOF
Language=RUS
Достигнут конец файла
.
MessageId=39
SymbolicName=ERROR_HANDLE_DISK_FULL
Language=RUS
Диск полностью заполнен
.
MessageId=50
SymbolicName=ERROR_NOT_SUPPORTED
Language=RUS
Сетевой запрос не поддерживается
.
MessageId=51
SymbolicName=ERROR_REM_NOT_LIST
Language=RUS
Удалённый компьютер не отвечает
.
MessageId=52
SymbolicName=ERROR_DUP_NAME
Language=RUS
В сети есть совпадающие названия
.
MessageId=53
SymbolicName=ERROR_BAD_NETPATH
Language=RUS
Неверный сетевой путь
.
MessageId=54
SymbolicName=ERROR_NETWORK_BUSY
Language=RUS
Сеть занята
.
MessageId=55
SymbolicName=ERROR_DEV_NOT_EXIST
Language=RUS
Устройство не существует
.
MessageId=56
SymbolicName=ERROR_TOO_MANY_CMDS
Language=RUS
Слишком много команд NetBIOS
.
MessageId=57
SymbolicName=ERROR_ADAP_HDW_ERR
Language=RUS
Аппаратная ошибка сетевой карты
.
MessageId=58
SymbolicName=ERROR_BAD_NET_RESP
Language=RUS
Сервер не может выполнить такую операцию
.
MessageId=59
SymbolicName=ERROR_UNEXP_NET_ERR
Language=RUS
Неожиданная сетевая ошибка
.
MessageId=60
SymbolicName=ERROR_BAD_REM_ADAP
Language=RUS
Несовместимая удалённая сетевая карта
.
MessageId=61
SymbolicName=ERROR_PRINTQ_FULL
Language=RUS
Очередь печати переполнена
.
MessageId=62
SymbolicName=ERROR_NO_SPOOL_SPACE
Language=RUS
Закончилось место для хранения файлов, ожидающих печати
.
MessageId=63
SymbolicName=ERROR_PRINT_CANCELLED
Language=RUS
Вывод на печать отменён
.
MessageId=64
SymbolicName=ERROR_NETNAME_DELETED
Language=RUS
Сетевое имя более не существует
.
MessageId=65
SymbolicName=ERROR_NETWORK_ACCESS_DENIED
Language=RUS
Нет доступа к сети
.
MessageId=66
SymbolicName=ERROR_BAD_DEV_TYPE
Language=RUS
Неверный тип сетевого ресурса
.
MessageId=67
SymbolicName=ERROR_BAD_NET_NAME
Language=RUS
Неверное сетевое имя
.
MessageId=68
SymbolicName=ERROR_TOO_MANY_NAMES
Language=RUS
Слишком много сетевых имён
.
MessageId=69
SymbolicName=ERROR_TOO_MANY_SESS
Language=RUS
Слишком много сетевых подключений NetBIOS
.
MessageId=70
SymbolicName=ERROR_SHARING_PAUSED
Language=RUS
Сервер остановлен или перезагружается
.
MessageId=71
SymbolicName=ERROR_REQ_NOT_ACCEP
Language=RUS
Достигнут предел подключений к удалённому компьютеру
.
MessageId=72
SymbolicName=ERROR_REDIR_PAUSED
Language=RUS
Работа устройства приостановлена
.
MessageId=80
SymbolicName=ERROR_FILE_EXISTS
Language=RUS
Файл уже сущестует
.
MessageId=82
SymbolicName=ERROR_CANNOT_MAKE
Language=RUS
Невозможно создать файл или каталог
.
MessageId=83
SymbolicName=ERROR_FAIL_I24
Language=RUS
Ошибка при вызове прерывания Int24
.
MessageId=84
SymbolicName=ERROR_OUT_OF_STRUCTURES
Language=RUS
Недостаточно памяти для обработки запроса
.
MessageId=85
SymbolicName=ERROR_ALREADY_ASSIGNED
Language=RUS
Название уже используется
.
MessageId=86
SymbolicName=ERROR_INVALID_PASSWORD
Language=RUS
Неверный пароль
.
MessageId=87
SymbolicName=ERROR_INVALID_PARAMETER
Language=RUS
Неверный параметр
.
MessageId=88
SymbolicName=ERROR_NET_WRITE_FAULT
Language=RUS
Ошибка сетевой записи
.
MessageId=89
SymbolicName=ERROR_NO_PROC_SLOTS
Language=RUS
Нет места для запуска процесса
.
MessageId=100
SymbolicName=ERROR_TOO_MANY_SEMAPHORES
Language=RUS
Слишком много семафоров
.
MessageId=101
SymbolicName=ERROR_EXCL_SEM_ALREADY_OWNED
Language=RUS
Эксклюзивный семафор занят другим процессом
.
MessageId=102
SymbolicName=ERROR_SEM_IS_SET
Language=RUS
Семафор установлен
.
MessageId=103
SymbolicName=ERROR_TOO_MANY_SEM_REQUESTS
Language=RUS
Слишком много запросов к семафору
.
MessageId=104
SymbolicName=ERROR_INVALID_AT_INTERRUPT_TIME
Language=RUS
Нельзя обратиться к семафору во время обработки прерывания
.
MessageId=105
SymbolicName=ERROR_SEM_OWNER_DIED
Language=RUS
Владелец семафора не существует
.
MessageId=106
SymbolicName=ERROR_SEM_USER_LIMIT
Language=RUS
Достигнут предел числа пользователей семафора
.
MessageId=107
SymbolicName=ERROR_DISK_CHANGE
Language=RUS
Вставьте диск в устройство %1
.
MessageId=108
SymbolicName=ERROR_DRIVE_LOCKED
Language=RUS
Диск занят или заблокирован
.
MessageId=109
SymbolicName=ERROR_BROKEN_PIPE
Language=RUS
Канал закрыт
.
MessageId=110
SymbolicName=ERROR_OPEN_FAILED
Language=RUS
Не удаётся открыть устройство или файл
.
MessageId=111
SymbolicName=ERROR_BUFFER_OVERFLOW
Language=RUS
Буфер переполнен
.
MessageId=112
SymbolicName=ERROR_DISK_FULL
Language=RUS
Нет дискового пространства
.
MessageId=113
SymbolicName=ERROR_NO_MORE_SEARCH_HANDLES
Language=RUS
Нет свободных дескрипторов файлов
.
MessageId=114
SymbolicName=ERROR_INVALID_TARGET_HANDLE
Language=RUS
Неверный дескриптор файла
.
MessageId=117
SymbolicName=ERROR_INVALID_CATEGORY
Language=RUS
Неверный вызов IOCTL
.
MessageId=118
SymbolicName=ERROR_INVALID_VERIFY_SWITCH
Language=RUS
Неверное значение флага VERIFY (проверки записи на диск)
.
MessageId=119
SymbolicName=ERROR_BAD_DRIVER_LEVEL
Language=RUS
Невозможна обработка полученной драйвером команды
.
MessageId=120
SymbolicName=ERROR_CALL_NOT_IMPLEMENTED
Language=RUS
Функция не реализована
.
MessageId=121
SymbolicName=ERROR_SEM_TIMEOUT
Language=RUS
Истекло время ожидания семафора
.
MessageId=122
SymbolicName=ERROR_INSUFFICIENT_BUFFER
Language=RUS
Недостачный объём буфера
.
MessageId=123
SymbolicName=ERROR_INVALID_NAME
Language=RUS
Неверное имя файла, каталога или метки тома
.
MessageId=124
SymbolicName=ERROR_INVALID_LEVEL
Language=RUS
Неверный уровень системного вызова
.
MessageId=125
SymbolicName=ERROR_NO_VOLUME_LABEL
Language=RUS
Диск не имеет метки тома
.
MessageId=126
SymbolicName=ERROR_MOD_NOT_FOUND
Language=RUS
Модуль не найден
.
MessageId=127
SymbolicName=ERROR_PROC_NOT_FOUND
Language=RUS
Процедура не найдена
.
MessageId=128
SymbolicName=ERROR_WAIT_NO_CHILDREN
Language=RUS
Нет дочерних процессов, которые требуется ожидать
.
MessageId=129
SymbolicName=ERROR_CHILD_NOT_COMPLETE
Language=RUS
Дочерний процесс не завершён
.
MessageId=130
SymbolicName=ERROR_DIRECT_ACCESS_HANDLE
Language=RUS
Неверное использование дескриптора файла
.
MessageId=131
SymbolicName=ERROR_NEGATIVE_SEEK
Language=RUS
Отрицательное позиционирование в файле недопустимо
.
MessageId=132
SymbolicName=ERROR_SEEK_ON_DEVICE
Language=RUS
Невозможно позицирование на этом файле
.
MessageId=133
SymbolicName=ERROR_IS_JOIN_TARGET
Language=RUS
Команда JOIN не может быть использована
.
MessageId=134
SymbolicName=ERROR_IS_JOINED
Language=RUS
Диск уже объединён с помощью JOIN
.
MessageId=135
SymbolicName=ERROR_IS_SUBSTED
Language=RUS
Диск уже отображён с помощью SUBST
.
MessageId=136
SymbolicName=ERROR_NOT_JOINED
Language=RUS
Диск не объединён через JOIN
.
MessageId=137
SymbolicName=ERROR_NOT_SUBSTED
Language=RUS
Диск не отображён через SUBST
.
MessageId=138
SymbolicName=ERROR_JOIN_TO_JOIN
Language=RUS
Attempt to JOIN onto a JOINed drive
.
MessageId=139
SymbolicName=ERROR_SUBST_TO_SUBST
Language=RUS
Attempt to SUBST onto a SUBSTed drive
.
MessageId=140
SymbolicName=ERROR_JOIN_TO_SUBST
Language=RUS
Attempt to JOIN to a SUBSTed drive
.
MessageId=141
SymbolicName=ERROR_SUBST_TO_JOIN
Language=RUS
Attempt to SUBST to a JOINed drive
.
MessageId=142
SymbolicName=ERROR_BUSY_DRIVE
Language=RUS
Устройство занято
.
MessageId=143
SymbolicName=ERROR_SAME_DRIVE
Language=RUS
То же самое устройство
.
MessageId=144
SymbolicName=ERROR_DIR_NOT_ROOT
Language=RUS
Каталог не является корневым
.
MessageId=145
SymbolicName=ERROR_DIR_NOT_EMPTY
Language=RUS
Каталог не пуст
.
MessageId=146
SymbolicName=ERROR_IS_SUBST_PATH
Language=RUS
Путь используется для отображения диска через SUBST
.
MessageId=147
SymbolicName=ERROR_IS_JOIN_PATH
Language=RUS
Путь используется для объединённого диска
.
MessageId=148
SymbolicName=ERROR_PATH_BUSY
Language=RUS
Невозможно использовать путь
.
MessageId=149
SymbolicName=ERROR_IS_SUBST_TARGET
Language=RUS
Already a SUBST target
.
MessageId=150
SymbolicName=ERROR_SYSTEM_TRACE
Language=RUS
Трассировка запрещена
.
MessageId=151
SymbolicName=ERROR_INVALID_EVENT_COUNT
Language=RUS
Event count for DosMuxSemWait incorrect
.
MessageId=152
SymbolicName=ERROR_TOO_MANY_MUXWAITERS
Language=RUS
Too many waiters for DosMuxSemWait
.
MessageId=153
SymbolicName=ERROR_INVALID_LIST_FORMAT
Language=RUS
DosSemMuxWait list invalid
.
MessageId=154
SymbolicName=ERROR_LABEL_TOO_LONG
Language=RUS
Слишком длинная метка тома
.
MessageId=155
SymbolicName=ERROR_TOO_MANY_TCBS
Language=RUS
Слишком много потоков команд TCB
.
MessageId=156
SymbolicName=ERROR_SIGNAL_REFUSED
Language=RUS
Сигнал отклонён
.
MessageId=157
SymbolicName=ERROR_DISCARDED
Language=RUS
Невозможно заблокировать сегмент
.
MessageId=158
SymbolicName=ERROR_NOT_LOCKED
Language=RUS
Сегмент не заблокирован
.
MessageId=159
SymbolicName=ERROR_BAD_THREADID_ADDR
Language=RUS
Bad thread ID address
.
MessageId=160
SymbolicName=ERROR_BAD_ARGUMENTS
Language=RUS
Bad arguments to DosExecPgm
.
MessageId=161
SymbolicName=ERROR_BAD_PATHNAME
Language=RUS
Неверный путь
.
MessageId=162
SymbolicName=ERROR_SIGNAL_PENDING
Language=RUS
Сигнал обрабатывается
.
MessageId=164
SymbolicName=ERROR_MAX_THRDS_REACHED
Language=RUS
Невозможно создать дополнительный поток
.
MessageId=167
SymbolicName=ERROR_LOCK_FAILED
Language=RUS
Блокирование не удалось
.
MessageId=170
SymbolicName=ERROR_BUSY
Language=RUS
Ресурс занят
.
MessageId=173
SymbolicName=ERROR_CANCEL_VIOLATION
Language=RUS
Cancel violation
.
MessageId=174
SymbolicName=ERROR_ATOMIC_LOCKS_NOT_SUPPORTED
Language=RUS
Atomic locks not supported
.
MessageId=180
SymbolicName=ERROR_INVALID_SEGMENT_NUMBER
Language=RUS
Invalid segment number
.
MessageId=182
SymbolicName=ERROR_INVALID_ORDINAL
Language=RUS
Invalid ordinal for %1
.
MessageId=183
SymbolicName=ERROR_ALREADY_EXISTS
Language=RUS
Файл уже существует
.
MessageId=186
SymbolicName=ERROR_INVALID_FLAG_NUMBER
Language=RUS
Неверный номер флага
.
MessageId=187
SymbolicName=ERROR_SEM_NOT_FOUND
Language=RUS
Имя семафора не найдено
.
MessageId=188
SymbolicName=ERROR_INVALID_STARTING_CODESEG
Language=RUS
Invalid starting code segment for %1
.
MessageId=189
SymbolicName=ERROR_INVALID_STACKSEG
Language=RUS
Invalid starting stack segment for %1
.
MessageId=190
SymbolicName=ERROR_INVALID_MODULETYPE
Language=RUS
Invalid module type for %1
.
MessageId=191
SymbolicName=ERROR_INVALID_EXE_SIGNATURE
Language=RUS
Invalid EXE signature in %1
.
MessageId=192
SymbolicName=ERROR_EXE_MARKED_INVALID
Language=RUS
EXE %1 is marked invalid
.
MessageId=193
SymbolicName=ERROR_BAD_EXE_FORMAT
Language=RUS
Bad EXE format for %1
.
MessageId=194
SymbolicName=ERROR_ITERATED_DATA_EXCEEDS_64k
Language=RUS
Iterated data exceeds 64k in %1
.
MessageId=195
SymbolicName=ERROR_INVALID_MINALLOCSIZE
Language=RUS
Invalid MinAllocSize in %1
.
MessageId=196
SymbolicName=ERROR_DYNLINK_FROM_INVALID_RING
Language=RUS
Dynlink from invalid ring
.
MessageId=197
SymbolicName=ERROR_IOPL_NOT_ENABLED
Language=RUS
IOPL not enabled
.
MessageId=198
SymbolicName=ERROR_INVALID_SEGDPL
Language=RUS
Invalid SEGDPL in %1
.
MessageId=199
SymbolicName=ERROR_AUTODATASEG_EXCEEDS_64k
Language=RUS
Auto data segment exceeds 64k
.
MessageId=200
SymbolicName=ERROR_RING2SEG_MUST_BE_MOVABLE
Language=RUS
Ring 2 segment must be movable
.
MessageId=201
SymbolicName=ERROR_RELOC_CHAIN_XEEDS_SEGLIM
Language=RUS
Relocation chain exceeds segment limit in %1
.
MessageId=202
SymbolicName=ERROR_INFLOOP_IN_RELOC_CHAIN
Language=RUS
Infinite loop in relocation chain in %1
.
MessageId=203
SymbolicName=ERROR_ENVVAR_NOT_FOUND
Language=RUS
Переменная окружения не найдена
.
MessageId=205
SymbolicName=ERROR_NO_SIGNAL_SENT
Language=RUS
Сигнал не отправлен
.
MessageId=206
SymbolicName=ERROR_FILENAME_EXCED_RANGE
Language=RUS
Слишком длинное имя файла
.
MessageId=207
SymbolicName=ERROR_RING2_STACK_IN_USE
Language=RUS
Ring 2 stack in use
.
MessageId=208
SymbolicName=ERROR_META_EXPANSION_TOO_LONG
Language=RUS
Неверно задан шаблон имени файла
.
MessageId=209
SymbolicName=ERROR_INVALID_SIGNAL_NUMBER
Language=RUS
Неверный номер сигнала
.
MessageId=210
SymbolicName=ERROR_THREAD_1_INACTIVE
Language=RUS
Ошибка установки обработчика сигнала
.
MessageId=212
SymbolicName=ERROR_LOCKED
Language=RUS
Сегмент заблокирован
.
MessageId=214
SymbolicName=ERROR_TOO_MANY_MODULES
Language=RUS
Слишком много подключаемых модулей
.
MessageId=215
SymbolicName=ERROR_NESTING_NOT_ALLOWED
Language=RUS
Nesting LoadModule calls not allowed
.
MessageId=216
SymbolicName=ERROR_EXE_MACHINE_TYPE_MISMATCH
Language=RUS
Machine type mismatch
.
MessageId=230
SymbolicName=ERROR_BAD_PIPE
Language=RUS
Неверное состояние канала
.
MessageId=231
SymbolicName=ERROR_PIPE_BUSY
Language=RUS
Канал занят
.
MessageId=232
SymbolicName=ERROR_NO_DATA
Language=RUS
Канал закрыт
.
MessageId=233
SymbolicName=ERROR_PIPE_NOT_CONNECTED
Language=RUS
Канал не подключен ни к одному процессу
.
MessageId=234
SymbolicName=ERROR_MORE_DATA
Language=RUS
Имеются дополнительные данные
.
MessageId=240
SymbolicName=ERROR_VC_DISCONNECTED
Language=RUS
Сеанс был прекращён
.
MessageId=254
SymbolicName=ERROR_INVALID_EA_NAME
Language=RUS
Invalid extended attribute name
.
MessageId=255
SymbolicName=ERROR_EA_LIST_INCONSISTENT
Language=RUS
Extended attribute list inconsistent
.
MessageId=259
SymbolicName=ERROR_NO_MORE_ITEMS
Language=RUS
No more data available
.
MessageId=266
SymbolicName=ERROR_CANNOT_COPY
Language=RUS
Cannot use Copy API
.
MessageId=267
SymbolicName=ERROR_DIRECTORY
Language=RUS
Неверно задано имя каталога
.
MessageId=275
SymbolicName=ERROR_EAS_DIDNT_FIT
Language=RUS
Extended attributes didn't fit
.
MessageId=276
SymbolicName=ERROR_EA_FILE_CORRUPT
Language=RUS
Extended attribute file corrupt
.
MessageId=277
SymbolicName=ERROR_EA_TABLE_FULL
Language=RUS
Extended attribute table full
.
MessageId=278
SymbolicName=ERROR_INVALID_EA_HANDLE
Language=RUS
Invalid extended attribute handle
.
MessageId=282
SymbolicName=ERROR_EAS_NOT_SUPPORTED
Language=RUS
Extended attributes not supported
.
MessageId=288
SymbolicName=ERROR_NOT_OWNER
Language=RUS
Mutex not owned by caller
.
MessageId=298
SymbolicName=ERROR_TOO_MANY_POSTS
Language=RUS
Too many posts to semaphore
.
MessageId=299
SymbolicName=ERROR_PARTIAL_COPY
Language=RUS
Read/WriteProcessMemory partially completed
.
MessageId=300
SymbolicName=ERROR_OPLOCK_NOT_GRANTED
Language=RUS
ERROR_OPLOCK_NOT_GRANTED
.
MessageId=301
SymbolicName=ERROR_INVALID_OPLOCK_PROTOCOL
Language=RUS
ERROR_INVALID_OPLOCK_PROTOCOL
.
MessageId=317
SymbolicName=ERROR_MR_MID_NOT_FOUND
Language=RUS
Сообщение 0x%1 не найдено в файле %2
.
MessageId=487
SymbolicName=ERROR_INVALID_ADDRESS
Language=RUS
Неверный адрес
.
MessageId=534
SymbolicName=ERROR_ARITHMETIC_OVERFLOW
Language=RUS
Переполнение при вычислении
.
MessageId=535
SymbolicName=ERROR_PIPE_CONNECTED
Language=RUS
Канал уже подсоединён
.
MessageId=536
SymbolicName=ERROR_PIPE_LISTENING
Language=RUS
Pipe listening
.
MessageId=994
SymbolicName=ERROR_EA_ACCESS_DENIED
Language=RUS
Extended attribute access denied
.
MessageId=995
SymbolicName=ERROR_OPERATION_ABORTED
Language=RUS
Операция ввода-вывода прервана
.
MessageId=996
SymbolicName=ERROR_IO_INCOMPLETE
Language=RUS
Операция ввода-вывода не завершена
.
MessageId=997
SymbolicName=ERROR_IO_PENDING
Language=RUS
Производится операция ввода-вывода
.
MessageId=998
SymbolicName=ERROR_NOACCESS
Language=RUS
Нет доступа к адресу памяти
.
MessageId=999
SymbolicName=ERROR_SWAPERROR
Language=RUS
Ошибка при подкачке страницы
.
MessageId=1001
SymbolicName=ERROR_STACK_OVERFLOW
Language=RUS
Переполнение стека
.
MessageId=1002
SymbolicName=ERROR_INVALID_MESSAGE
Language=RUS
Неверное сообщение
.
MessageId=1003
SymbolicName=ERROR_CAN_NOT_COMPLETE
Language=RUS
Невозможно завершить выполнение
.
MessageId=1004
SymbolicName=ERROR_INVALID_FLAGS
Language=RUS
Неверные флаги
.
MessageId=1005
SymbolicName=ERROR_UNRECOGNIZED_VOLUME
Language=RUS
Нераспознанная файловая система
.
MessageId=1006
SymbolicName=ERROR_FILE_INVALID
Language=RUS
Неверный файл
.
MessageId=1007
SymbolicName=ERROR_FULLSCREEN_MODE
Language=RUS
Невозможно переключиться в полноэкранный режим
.
MessageId=1008
SymbolicName=ERROR_NO_TOKEN
Language=RUS
Элемент не существует
.
MessageId=1009
SymbolicName=ERROR_BADDB
Language=RUS
База данных реестра повреждена
.
MessageId=1010
SymbolicName=ERROR_BADKEY
Language=RUS
Неверный ключ реестра
.
MessageId=1011
SymbolicName=ERROR_CANTOPEN
Language=RUS
Невозможно открыть ключ реестра
.
MessageId=1012
SymbolicName=ERROR_CANTREAD
Language=RUS
Невозможно прочитать ключ реестра
.
MessageId=1013
SymbolicName=ERROR_CANTWRITE
Language=RUS
Невозможно записать ключ реестра
.
MessageId=1014
SymbolicName=ERROR_REGISTRY_RECOVERED
Language=RUS
Реестр восстановлен
.
MessageId=1015
SymbolicName=ERROR_REGISTRY_CORRUPT
Language=RUS
Реестр повреждён
.
MessageId=1016
SymbolicName=ERROR_REGISTRY_IO_FAILED
Language=RUS
Не удалось выполнить чтение или запись файла реестра
.
MessageId=1017
SymbolicName=ERROR_NOT_REGISTRY_FILE
Language=RUS
Нет файла реестра
.
MessageId=1018
SymbolicName=ERROR_KEY_DELETED
Language=RUS
Ключ удалён
.
MessageId=1019
SymbolicName=ERROR_NO_LOG_SPACE
Language=RUS
No registry log space
.
MessageId=1020
SymbolicName=ERROR_KEY_HAS_CHILDREN
Language=RUS
Registry key has subkeys
.
MessageId=1021
SymbolicName=ERROR_CHILD_MUST_BE_VOLATILE
Language=RUS
Subkey must be volatile
.
MessageId=1022
SymbolicName=ERROR_NOTIFY_RUSM_DIR
Language=RUS
Notify change request in progress
.
MessageId=1051
SymbolicName=ERROR_DEPENDENT_SERVICES_RUNNING
Language=RUS
Dependent services are running
.
MessageId=1052
SymbolicName=ERROR_INVALID_SERVICE_CONTROL
Language=RUS
Invalid service control
.
MessageId=1053
SymbolicName=ERROR_SERVICE_REQUEST_TIMEOUT
Language=RUS
Service request timeout
.
MessageId=1054
SymbolicName=ERROR_SERVICE_NO_THREAD
Language=RUS
Cannot create service thread
.
MessageId=1055
SymbolicName=ERROR_SERVICE_DATABASE_LOCKED
Language=RUS
Service database locked
.
MessageId=1056
SymbolicName=ERROR_SERVICE_ALREADY_RUNNING
Language=RUS
Service already running
.
MessageId=1057
SymbolicName=ERROR_INVALID_SERVICE_ACCOUNT
Language=RUS
Invalid service account
.
MessageId=1058
SymbolicName=ERROR_SERVICE_DISABLED
Language=RUS
Сервис выключен
.
MessageId=1059
SymbolicName=ERROR_CIRCULAR_DEPENDENCY
Language=RUS
Circular dependency
.
MessageId=1060
SymbolicName=ERROR_SERVICE_DOES_NOT_EXIST
Language=RUS
Сервис не существует
.
MessageId=1061
SymbolicName=ERROR_SERVICE_CANNOT_ACCEPT_CTRL
Language=RUS
Service cannot accept control message
.
MessageId=1062
SymbolicName=ERROR_SERVICE_NOT_ACTIVE
Language=RUS
Сервис не активен
.
MessageId=1063
SymbolicName=ERROR_FAILED_SERVICE_CONTROLLER_CONNECT
Language=RUS
Service controller connect failed
.
MessageId=1064
SymbolicName=ERROR_EXCEPTION_IN_SERVICE
Language=RUS
Исключение в сервисе
.
MessageId=1065
SymbolicName=ERROR_DATABASE_DOES_NOT_EXIST
Language=RUS
Database does not exist
.
MessageId=1066
SymbolicName=ERROR_SERVICE_SPECIFIC_ERROR
Language=RUS
Получен код ошибки сервиса
.
MessageId=1067
SymbolicName=ERROR_PROCESS_ABORTED
Language=RUS
Процесс прерван
.
MessageId=1068
SymbolicName=ERROR_SERVICE_DEPENDENCY_FAIL
Language=RUS
Service dependency failed
.
MessageId=1069
SymbolicName=ERROR_SERVICE_LOGON_FAILED
Language=RUS
Service login failed
.
MessageId=1070
SymbolicName=ERROR_SERVICE_START_HANG
Language=RUS
Service start-hang
.
MessageId=1071
SymbolicName=ERROR_INVALID_SERVICE_LOCK
Language=RUS
Invalid service lock
.
MessageId=1072
SymbolicName=ERROR_SERVICE_MARKED_FOR_DELETE
Language=RUS
Service marked for delete
.
MessageId=1073
SymbolicName=ERROR_SERVICE_EXISTS
Language=RUS
Service exists
.
MessageId=1074
SymbolicName=ERROR_ALREADY_RUNNING_LKG
Language=RUS
System running last-known-good config
.
MessageId=1075
SymbolicName=ERROR_SERVICE_DEPENDENCY_DELETED
Language=RUS
Service dependency deleted
.
MessageId=1076
SymbolicName=ERROR_BOOT_ALREADY_ACCEPTED
Language=RUS
Boot already accepted as last-good config
.
MessageId=1077
SymbolicName=ERROR_SERVICE_NEVER_STARTED
Language=RUS
Service not started since last boot
.
MessageId=1078
SymbolicName=ERROR_DUPLICATE_SERVICE_NAME
Language=RUS
Duplicate service name
.
MessageId=1079
SymbolicName=ERROR_DIFFERENT_SERVICE_ACCOUNT
Language=RUS
Different service account
.
MessageId=1080
SymbolicName=ERROR_CANNOT_DETECT_DRIVER_FAILURE
Language=RUS
ERROR_CANNOT_DETECT_DRIVER_FAILURE
.
MessageId=1081
SymbolicName=ERROR_CANNOT_DETECT_PROCESS_ABORT
Language=RUS
ERROR_CANNOT_DETECT_PROCESS_ABORT
.
MessageId=1082
SymbolicName=ERROR_NO_RECOVERY_PROGRAM
Language=RUS
ERROR_NO_RECOVERY_PROGRAM
.
MessageId=1083
SymbolicName=ERROR_SERVICE_NOT_IN_EXE
Language=RUS
ERROR_SERVICE_NOT_IN_EXE
.
MessageId=1100
SymbolicName=ERROR_END_OF_MEDIA
Language=RUS
End of media
.
MessageId=1101
SymbolicName=ERROR_FILEMARK_DETECTED
Language=RUS
Filemark detected
.
MessageId=1102
SymbolicName=ERROR_BEGINNING_OF_MEDIA
Language=RUS
Beginning of media
.
MessageId=1103
SymbolicName=ERROR_SETMARK_DETECTED
Language=RUS
Setmark detected
.
MessageId=1104
SymbolicName=ERROR_NO_DATA_DETECTED
Language=RUS
No data detected
.
MessageId=1105
SymbolicName=ERROR_PARTITION_FAILURE
Language=RUS
Partition failure
.
MessageId=1106
SymbolicName=ERROR_INVALID_BLOCK_LENGTH
Language=RUS
Invalid block length
.
MessageId=1107
SymbolicName=ERROR_DEVICE_NOT_PARTITIONED
Language=RUS
Device not partitioned
.
MessageId=1108
SymbolicName=ERROR_UNABLE_TO_LOCK_MEDIA
Language=RUS
Невозможно заблокировать носитель
.
MessageId=1109
SymbolicName=ERROR_UNABLE_TO_UNLOAD_MEDIA
Language=RUS
Невозможно разблокировать носитель
.
MessageId=1110
SymbolicName=ERROR_MEDIA_CHANGED
Language=RUS
Носитель сменён
.
MessageId=1111
SymbolicName=ERROR_BUS_RESET
Language=RUS
I/O bus reset
.
MessageId=1112
SymbolicName=ERROR_NO_MEDIA_IN_DRIVE
Language=RUS
No media in drive
.
MessageId=1113
SymbolicName=ERROR_NO_UNICODE_TRANSLATION
Language=RUS
No Unicode translation
.
MessageId=1114
SymbolicName=ERROR_DLL_INIT_FAILED
Language=RUS
Инициализация DLL не удалась
.
MessageId=1115
SymbolicName=ERROR_SHUTDOWN_IN_PROGRESS
Language=RUS
Производится выключение системы
.
MessageId=1116
SymbolicName=ERROR_NO_SHUTDOWN_IN_PROGRESS
Language=RUS
Не производится выключение системы
.
MessageId=1117
SymbolicName=ERROR_IO_DEVICE
Language=RUS
I/O device error
.
MessageId=1118
SymbolicName=ERROR_SERIAL_NO_DEVICE
Language=RUS
No serial devices found
.
MessageId=1119
SymbolicName=ERROR_IRQ_BUSY
Language=RUS
Shared IRQ busy
.
MessageId=1120
SymbolicName=ERROR_MORE_WRITES
Language=RUS
Serial I/O completed
.
MessageId=1121
SymbolicName=ERROR_COUNTER_TIMEOUT
Language=RUS
Serial I/O counter timeout
.
MessageId=1122
SymbolicName=ERROR_FLOPPY_ID_MARK_NOT_FOUND
Language=RUS
Floppy ID address mark not found
.
MessageId=1123
SymbolicName=ERROR_FLOPPY_WRONG_CYLINDER
Language=RUS
Floppy reports wrong cylinder
.
MessageId=1124
SymbolicName=ERROR_FLOPPY_UNKNOWN_ERROR
Language=RUS
Unknown floppy error
.
MessageId=1125
SymbolicName=ERROR_FLOPPY_BAD_REGISTERS
Language=RUS
Floppy registers inconsistent
.
MessageId=1126
SymbolicName=ERROR_DISK_RECALIBRATE_FAILED
Language=RUS
Hard disk recalibrate failed
.
MessageId=1127
SymbolicName=ERROR_DISK_OPERATION_FAILED
Language=RUS
Hard disk operation failed
.
MessageId=1128
SymbolicName=ERROR_DISK_RESET_FAILED
Language=RUS
Hard disk reset failed
.
MessageId=1129
SymbolicName=ERROR_EOM_OVERFLOW
Language=RUS
End of tape media
.
MessageId=1130
SymbolicName=ERROR_NOT_ENOUGH_SERVER_MEMORY
Language=RUS
Недостаточно памяти на сервере
.
MessageId=1131
SymbolicName=ERROR_POSSIBLE_DEADLOCK
Language=RUS
Possible deadlock
.
MessageId=1132
SymbolicName=ERROR_MAPPED_ALIGNMENT
Language=RUS
Incorrect alignment
.
MessageId=1140
SymbolicName=ERROR_SET_POWER_STATE_VETOED
Language=RUS
Set-power-state vetoed
.
MessageId=1141
SymbolicName=ERROR_SET_POWER_STATE_FAILED
Language=RUS
Set-power-state failed
.
MessageId=1142
SymbolicName=ERROR_TOO_MANY_LINKS
Language=RUS
Слишком много ссылок
.
MessageId=1150
SymbolicName=ERROR_OLD_WIN_VERSION
Language=RUS
Требуется более новая версия Windows
.
MessageId=1151
SymbolicName=ERROR_APP_WRONG_OS
Language=RUS
Неверная операционная система
.
MessageId=1152
SymbolicName=ERROR_SINGLE_INSTANCE_APP
Language=RUS
Single-instance application
.
MessageId=1153
SymbolicName=ERROR_RMODE_APP
Language=RUS
Приложение реального режима выполнения
.
MessageId=1154
SymbolicName=ERROR_INVALID_DLL
Language=RUS
Неверная DLL
.
MessageId=1155
SymbolicName=ERROR_NO_ASSOCIATION
Language=RUS
Нет связанных приложений
.
MessageId=1156
SymbolicName=ERROR_DDE_FAIL
Language=RUS
Ошибка DDE
.
MessageId=1157
SymbolicName=ERROR_DLL_NOT_FOUND
Language=RUS
DLL не найдена
.
MessageId=1158
SymbolicName=ERROR_NO_MORE_USER_HANDLES
Language=RUS
ERROR_NO_MORE_USER_HANDLES
.
MessageId=1159
SymbolicName=ERROR_MESSAGE_SYNC_ONLY
Language=RUS
ERROR_MESSAGE_SYNC_ONLY
.
MessageId=1160
SymbolicName=ERROR_SOURCE_ELEMENT_EMPTY
Language=RUS
ERROR_SOURCE_ELEMENT_EMPTY
.
MessageId=1161
SymbolicName=ERROR_DESTINATION_ELEMENT_FULL
Language=RUS
ERROR_DESTINATION_ELEMENT_FULL
.
MessageId=1162
SymbolicName=ERROR_ILLEGAL_ELEMENT_ADDRESS
Language=RUS
ERROR_ILLEGAL_ELEMENT_ADDRESS
.
MessageId=1163
SymbolicName=ERROR_MAGAZINE_NOT_PRESENT
Language=RUS
ERROR_MAGAZINE_NOT_PRESENT
.
MessageId=1164
SymbolicName=ERROR_DEVICE_REINITIALIZATION_NEEDED
Language=RUS
ERROR_DEVICE_REINITIALIZATION_NEEDED
.
MessageId=1165
SymbolicName=ERROR_DEVICE_REQUIRES_CLEANING
Language=RUS
ERROR_DEVICE_REQUIRES_CLEANING
.
MessageId=1166
SymbolicName=ERROR_DEVICE_DOOR_OPEN
Language=RUS
ERROR_DEVICE_DOOR_OPEN
.
MessageId=1167
SymbolicName=ERROR_DEVICE_NOT_CONNECTED
Language=RUS
Устройство не подсоединено
.
MessageId=1168
SymbolicName=ERROR_NOT_FOUND
Language=RUS
ERROR_NOT_FOUND
.
MessageId=1169
SymbolicName=ERROR_NO_MATCH
Language=RUS
ERROR_NO_MATCH
.
MessageId=1170
SymbolicName=ERROR_SET_NOT_FOUND
Language=RUS
ERROR_SET_NOT_FOUND
.
MessageId=1171
SymbolicName=ERROR_POINT_NOT_FOUND
Language=RUS
ERROR_POINT_NOT_FOUND
.
MessageId=1172
SymbolicName=ERROR_NO_TRACKING_SERVICE
Language=RUS
ERROR_NO_TRACKING_SERVICE
.
MessageId=1173
SymbolicName=ERROR_NO_VOLUME_ID
Language=RUS
ERROR_NO_VOLUME_ID
.
MessageId=1175
SymbolicName=ERROR_UNABLE_TO_REMOVE_REPLACED
Language=RUS
ERROR_UNABLE_TO_REMOVE_REPLACED
.
MessageId=1176
SymbolicName=ERROR_UNABLE_TO_MOVE_REPLACEMENT
Language=RUS
ERROR_UNABLE_TO_MOVE_REPLACEMENT
.
MessageId=1177
SymbolicName=ERROR_UNABLE_TO_MOVE_REPLACEMENT_2
Language=RUS
ERROR_UNABLE_TO_MOVE_REPLACEMENT_2
.
MessageId=1178
SymbolicName=ERROR_JOURNAL_DELETE_IN_PROGRESS
Language=RUS
ERROR_JOURNAL_DELETE_IN_PROGRESS
.
MessageId=1179
SymbolicName=ERROR_JOURNAL_NOT_ACTIVE
Language=RUS
ERROR_JOURNAL_NOT_ACTIVE
.
MessageId=1180
SymbolicName=ERROR_POTENTIAL_FILE_FOUND
Language=RUS
ERROR_POTENTIAL_FILE_FOUND
.
MessageId=1181
SymbolicName=ERROR_JOURNAL_ENTRY_DELETED
Language=RUS
ERROR_JOURNAL_ENTRY_DELETED
.
MessageId=1200
SymbolicName=ERROR_BAD_DEVICE
Language=RUS
Invalid device name
.
MessageId=1201
SymbolicName=ERROR_CONNECTION_UNAVAIL
Language=RUS
Connection unavailable
.
MessageId=1202
SymbolicName=ERROR_DEVICE_ALREADY_REMEMBERED
Language=RUS
Device already remembered
.
MessageId=1203
SymbolicName=ERROR_NO_NET_OR_BAD_PATH
Language=RUS
No network or bad path
.
MessageId=1204
SymbolicName=ERROR_BAD_PROVIDER
Language=RUS
Invalid network provider name
.
MessageId=1205
SymbolicName=ERROR_CANNOT_OPEN_PROFILE
Language=RUS
Cannot open network connection profile
.
MessageId=1206
SymbolicName=ERROR_BAD_PROFILE
Language=RUS
Corrupt network connection profile
.
MessageId=1207
SymbolicName=ERROR_NOT_CONTAINER
Language=RUS
Not a container
.
MessageId=1208
SymbolicName=ERROR_EXTENDED_ERROR
Language=RUS
Расширенная ошибка
.
MessageId=1209
SymbolicName=ERROR_INVALID_GROUPNAME
Language=RUS
Неверное название группы
.
MessageId=1210
SymbolicName=ERROR_INVALID_COMPUTERNAME
Language=RUS
Неверное название компьютера
.
MessageId=1211
SymbolicName=ERROR_INVALID_EVENTNAME
Language=RUS
Неверное название события
.
MessageId=1212
SymbolicName=ERROR_INVALID_DOMAINNAME
Language=RUS
Неверное имя домена
.
MessageId=1213
SymbolicName=ERROR_INVALID_SERVICENAME
Language=RUS
Неверное название сервиса
.
MessageId=1214
SymbolicName=ERROR_INVALID_NETNAME
Language=RUS
Неверное сетевое имя
.
MessageId=1215
SymbolicName=ERROR_INVALID_SHARENAME
Language=RUS
Неверное название сетевого ресурса
.
MessageId=1216
SymbolicName=ERROR_INVALID_PASSWORDNAME
Language=RUS
Неверный пароль
.
MessageId=1217
SymbolicName=ERROR_INVALID_MESSAGENAME
Language=RUS
Invalid message name
.
MessageId=1218
SymbolicName=ERROR_INVALID_MESSAGEDEST
Language=RUS
Invalid message destination
.
MessageId=1219
SymbolicName=ERROR_SESSION_CREDENTIAL_CONFLICT
Language=RUS
Session credential conflict
.
MessageId=1220
SymbolicName=ERROR_REMOTE_SESSION_LIMIT_EXCEEDED
Language=RUS
Remote session limit exceeded
.
MessageId=1221
SymbolicName=ERROR_DUP_DOMAINNAME
Language=RUS
Duplicate domain or workgroup name
.
MessageId=1222
SymbolicName=ERROR_NO_NETWORK
Language=RUS
Нет сети
.
MessageId=1223
SymbolicName=ERROR_CANCELLED
Language=RUS
Операция прервана пользователем
.
MessageId=1224
SymbolicName=ERROR_USER_MAPPED_FILE
Language=RUS
File has a user-mapped section
.
MessageId=1225
SymbolicName=ERROR_CONNECTION_REFUSED
Language=RUS
Соединение отвергнуто
.
MessageId=1226
SymbolicName=ERROR_GRACEFUL_DISCONNECT
Language=RUS
Connection gracefully closed
.
MessageId=1227
SymbolicName=ERROR_ADDRESS_ALREADY_ASSOCIATED
Language=RUS
Address already associated with transport endpoint
.
MessageId=1228
SymbolicName=ERROR_ADDRESS_NOT_ASSOCIATED
Language=RUS
Address not associated with transport endpoint
.
MessageId=1229
SymbolicName=ERROR_CONNECTION_INVALID
Language=RUS
Неверное соединение
.
MessageId=1230
SymbolicName=ERROR_CONNECTION_ACTIVE
Language=RUS
Соединение активно
.
MessageId=1231
SymbolicName=ERROR_NETWORK_UNREACHABLE
Language=RUS
Сеть недоступна
.
MessageId=1232
SymbolicName=ERROR_HOST_UNREACHABLE
Language=RUS
Узел сети недоступен
.
MessageId=1233
SymbolicName=ERROR_PROTOCOL_UNREACHABLE
Language=RUS
Протокол недоступен
.
MessageId=1234
SymbolicName=ERROR_PORT_UNREACHABLE
Language=RUS
Порт недоступен
.
MessageId=1235
SymbolicName=ERROR_REQUEST_ABORTED
Language=RUS
Запрос прерван
.
MessageId=1236
SymbolicName=ERROR_CONNECTION_ABORTED
Language=RUS
Соединение прервано
.
MessageId=1237
SymbolicName=ERROR_RETRY
Language=RUS
Повторите операцию
.
MessageId=1238
SymbolicName=ERROR_CONNECTION_COUNT_LIMIT
Language=RUS
Превышен лимит на количество подключений
.
MessageId=1239
SymbolicName=ERROR_LOGIN_TIME_RESTRICTION
Language=RUS
Login time restriction
.
MessageId=1240
SymbolicName=ERROR_LOGIN_WKSTA_RESTRICTION
Language=RUS
Login workstation restriction
.
MessageId=1241
SymbolicName=ERROR_INCORRECT_ADDRESS
Language=RUS
Incorrect network address
.
MessageId=1242
SymbolicName=ERROR_ALREADY_REGISTERED
Language=RUS
Service already registered
.
MessageId=1243
SymbolicName=ERROR_SERVICE_NOT_FOUND
Language=RUS
Сервис не найден
.
MessageId=1244
SymbolicName=ERROR_NOT_AUTHENTICATED
Language=RUS
User not authenticated
.
MessageId=1245
SymbolicName=ERROR_NOT_LOGGED_ON
Language=RUS
User not logged on
.
MessageId=1246
SymbolicName=ERROR_CONTINUE
Language=RUS
Continue work in progress
.
MessageId=1247
SymbolicName=ERROR_ALREADY_INITIALIZED
Language=RUS
Already initialised
.
MessageId=1248
SymbolicName=ERROR_NO_MORE_DEVICES
Language=RUS
No more local devices
.
MessageId=1249
SymbolicName=ERROR_NO_SUCH_SITE
Language=RUS
ERROR_NO_SUCH_SITE
.
MessageId=1250
SymbolicName=ERROR_DOMAIN_CONTROLLER_EXISTS
Language=RUS
ERROR_DOMAIN_CONTROLLER_EXISTS
.
MessageId=1251
SymbolicName=ERROR_ONLY_IF_CONNECTED
Language=RUS
ERROR_ONLY_IF_CONNECTED
.
MessageId=1252
SymbolicName=ERROR_OVERRIDE_NOCHANGES
Language=RUS
ERROR_OVERRIDE_NOCHANGES
.
MessageId=1253
SymbolicName=ERROR_BAD_USER_PROFILE
Language=RUS
ERROR_BAD_USER_PROFILE
.
MessageId=1254
SymbolicName=ERROR_NOT_SUPPORTED_ON_SBS
Language=RUS
ERROR_NOT_SUPPORTED_ON_SBS
.
MessageId=1300
SymbolicName=ERROR_NOT_ALL_ASSIGNED
Language=RUS
Not all privileges assigned
.
MessageId=1301
SymbolicName=ERROR_SOME_NOT_MAPPED
Language=RUS
Some security IDs not mapped
.
MessageId=1302
SymbolicName=ERROR_NO_QUOTAS_FOR_ACCOUNT
Language=RUS
No quotas for account
.
MessageId=1303
SymbolicName=ERROR_LOCAL_USER_SESSION_KEY
Language=RUS
Local user session key
.
MessageId=1304
SymbolicName=ERROR_NULL_LM_PASSWORD
Language=RUS
Password too complex for LM
.
MessageId=1305
SymbolicName=ERROR_UNKNOWN_REVISION
Language=RUS
Unknown revision
.
MessageId=1306
SymbolicName=ERROR_REVISION_MISMATCH
Language=RUS
Incompatible revision levels
.
MessageId=1307
SymbolicName=ERROR_INVALID_OWNER
Language=RUS
Invalid owner
.
MessageId=1308
SymbolicName=ERROR_INVALID_PRIMARY_GROUP
Language=RUS
Invalid primary group
.
MessageId=1309
SymbolicName=ERROR_NO_IMPERSONATION_TOKEN
Language=RUS
No impersonation token
.
MessageId=1310
SymbolicName=ERROR_CANT_DISABLE_MANDATORY
Language=RUS
Can't disable mandatory group
.
MessageId=1311
SymbolicName=ERROR_NO_LOGON_SERVERS
Language=RUS
No logon servers available
.
MessageId=1312
SymbolicName=ERROR_NO_SUCH_LOGON_SESSION
Language=RUS
No such logon session
.
MessageId=1313
SymbolicName=ERROR_NO_SUCH_PRIVILEGE
Language=RUS
No such privilege
.
MessageId=1314
SymbolicName=ERROR_PRIVILEGE_NOT_HELD
Language=RUS
Privilege not held
.
MessageId=1315
SymbolicName=ERROR_INVALID_ACCOUNT_NAME
Language=RUS
Invalid account name
.
MessageId=1316
SymbolicName=ERROR_USER_EXISTS
Language=RUS
User already exists
.
MessageId=1317
SymbolicName=ERROR_NO_SUCH_USER
Language=RUS
No such user
.
MessageId=1318
SymbolicName=ERROR_GROUP_EXISTS
Language=RUS
Group already exists
.
MessageId=1319
SymbolicName=ERROR_NO_SUCH_GROUP
Language=RUS
No such group
.
MessageId=1320
SymbolicName=ERROR_MEMBER_IN_GROUP
Language=RUS
User already in group
.
MessageId=1321
SymbolicName=ERROR_MEMBER_NOT_IN_GROUP
Language=RUS
User not in group
.
MessageId=1322
SymbolicName=ERROR_LAST_ADMIN
Language=RUS
Can't delete last admin user
.
MessageId=1323
SymbolicName=ERROR_WRONG_PASSWORD
Language=RUS
Wrong password
.
MessageId=1324
SymbolicName=ERROR_ILL_FORMED_PASSWORD
Language=RUS
Ill-formed password
.
MessageId=1325
SymbolicName=ERROR_PASSWORD_RESTRICTION
Language=RUS
Password restriction
.
MessageId=1326
SymbolicName=ERROR_LOGON_FAILURE
Language=RUS
Logon failure
.
MessageId=1327
SymbolicName=ERROR_ACCOUNT_RESTRICTION
Language=RUS
Account restriction
.
MessageId=1328
SymbolicName=ERROR_INVALID_LOGON_HOURS
Language=RUS
Invalid logon hours
.
MessageId=1329
SymbolicName=ERROR_INVALID_WORKSTATION
Language=RUS
Invalid workstation
.
MessageId=1330
SymbolicName=ERROR_PASSWORD_EXPIRED
Language=RUS
Password expired
.
MessageId=1331
SymbolicName=ERROR_ACCOUNT_DISABLED
Language=RUS
Account disabled
.
MessageId=1332
SymbolicName=ERROR_NONE_MAPPED
Language=RUS
No security ID mapped
.
MessageId=1333
SymbolicName=ERROR_TOO_MANY_LUIDS_REQUESTED
Language=RUS
Too many LUIDs requested
.
MessageId=1334
SymbolicName=ERROR_LUIDS_EXHAUSTED
Language=RUS
LUIDs exhausted
.
MessageId=1335
SymbolicName=ERROR_INVALID_SUB_AUTHORITY
Language=RUS
Invalid sub authority
.
MessageId=1336
SymbolicName=ERROR_INVALID_ACL
Language=RUS
Invalid ACL
.
MessageId=1337
SymbolicName=ERROR_INVALID_SID
Language=RUS
Invalid SID
.
MessageId=1338
SymbolicName=ERROR_INVALID_SECURITY_DESCR
Language=RUS
Invalid security descriptor
.
MessageId=1340
SymbolicName=ERROR_BAD_INHERITANCE_ACL
Language=RUS
Bad inherited ACL
.
MessageId=1341
SymbolicName=ERROR_SERVER_DISABLED
Language=RUS
Сервер выключен
.
MessageId=1342
SymbolicName=ERROR_SERVER_NOT_DISABLED
Language=RUS
Сервер не выключен
.
MessageId=1343
SymbolicName=ERROR_INVALID_ID_AUTHORITY
Language=RUS
Invalid ID authority
.
MessageId=1344
SymbolicName=ERROR_ALLOTTED_SPACE_EXCEEDED
Language=RUS
Allotted space exceeded
.
MessageId=1345
SymbolicName=ERROR_INVALID_GROUP_ATTRIBUTES
Language=RUS
Invalid group attributes
.
MessageId=1346
SymbolicName=ERROR_BAD_IMPERSONATION_LEVEL
Language=RUS
Bad impersonation level
.
MessageId=1347
SymbolicName=ERROR_CANT_OPEN_ANONYMOUS
Language=RUS
Can't open anonymous security token
.
MessageId=1348
SymbolicName=ERROR_BAD_VALIDATION_CLASS
Language=RUS
Bad validation class
.
MessageId=1349
SymbolicName=ERROR_BAD_TOKEN_TYPE
Language=RUS
Bad token type
.
MessageId=1350
SymbolicName=ERROR_NO_SECURITY_ON_OBJECT
Language=RUS
No security on object
.
MessageId=1351
SymbolicName=ERROR_CANT_ACCESS_DOMAIN_INFO
Language=RUS
Can't access domain information
.
MessageId=1352
SymbolicName=ERROR_INVALID_SERVER_STATE
Language=RUS
Неверное состояние сервера
.
MessageId=1353
SymbolicName=ERROR_INVALID_DOMAIN_STATE
Language=RUS
Неверное состояние домена
.
MessageId=1354
SymbolicName=ERROR_INVALID_DOMAIN_ROLE
Language=RUS
Invalid domain role
.
MessageId=1355
SymbolicName=ERROR_NO_SUCH_DOMAIN
Language=RUS
No such domain
.
MessageId=1356
SymbolicName=ERROR_DOMAIN_EXISTS
Language=RUS
Domain already exists
.
MessageId=1357
SymbolicName=ERROR_DOMAIN_LIMIT_EXCEEDED
Language=RUS
Domain limit exceeded
.
MessageId=1358
SymbolicName=ERROR_INTERNAL_DB_CORRUPTION
Language=RUS
Internal database corruption
.
MessageId=1359
SymbolicName=ERROR_INTERNAL_ERROR
Language=RUS
Внутренняя ошибка
.
MessageId=1360
SymbolicName=ERROR_GENERIC_NOT_MAPPED
Language=RUS
Generic access types not mapped
.
MessageId=1361
SymbolicName=ERROR_BAD_DESCRIPTOR_FORMAT
Language=RUS
Неверный формат дескриптора
.
MessageId=1362
SymbolicName=ERROR_NOT_LOGON_PROCESS
Language=RUS
Not a logon process
.
MessageId=1363
SymbolicName=ERROR_LOGON_SESSION_EXISTS
Language=RUS
Logon session ID exists
.
MessageId=1364
SymbolicName=ERROR_NO_SUCH_PACKAGE
Language=RUS
Unknown authentication package
.
MessageId=1365
SymbolicName=ERROR_BAD_LOGON_SESSION_STATE
Language=RUS
Bad logon session state
.
MessageId=1366
SymbolicName=ERROR_LOGON_SESSION_COLLISION
Language=RUS
Logon session ID collision
.
MessageId=1367
SymbolicName=ERROR_INVALID_LOGON_TYPE
Language=RUS
Invalid logon type
.
MessageId=1368
SymbolicName=ERROR_CANNOT_IMPERSONATE
Language=RUS
Cannot impersonate
.
MessageId=1369
SymbolicName=ERROR_RXACT_INVALID_STATE
Language=RUS
Invalid transaction state
.
MessageId=1370
SymbolicName=ERROR_RXACT_COMMIT_FAILURE
Language=RUS
Security DB commit failure
.
MessageId=1371
SymbolicName=ERROR_SPECIAL_ACCOUNT
Language=RUS
Account is built-in
.
MessageId=1372
SymbolicName=ERROR_SPECIAL_GROUP
Language=RUS
Group is built-in
.
MessageId=1373
SymbolicName=ERROR_SPECIAL_USER
Language=RUS
User is built-in
.
MessageId=1374
SymbolicName=ERROR_MEMBERS_PRIMARY_GROUP
Language=RUS
Group is primary for user
.
MessageId=1375
SymbolicName=ERROR_TOKEN_ALREADY_IN_USE
Language=RUS
Token already in use
.
MessageId=1376
SymbolicName=ERROR_NO_SUCH_ALIAS
Language=RUS
No such local group
.
MessageId=1377
SymbolicName=ERROR_MEMBER_NOT_IN_ALIAS
Language=RUS
User not in local group
.
MessageId=1378
SymbolicName=ERROR_MEMBER_IN_ALIAS
Language=RUS
User already in local group
.
MessageId=1379
SymbolicName=ERROR_ALIAS_EXISTS
Language=RUS
Local group already exists
.
MessageId=1380
SymbolicName=ERROR_LOGON_NOT_GRANTED
Language=RUS
Logon type not granted
.
MessageId=1381
SymbolicName=ERROR_TOO_MANY_SECRETS
Language=RUS
Too many secrets
.
MessageId=1382
SymbolicName=ERROR_SECRET_TOO_LONG
Language=RUS
Secret too long
.
MessageId=1383
SymbolicName=ERROR_INTERNAL_DB_ERROR
Language=RUS
Internal security DB error
.
MessageId=1384
SymbolicName=ERROR_TOO_MANY_CONTEXT_IDS
Language=RUS
Too many context IDs
.
MessageId=1385
SymbolicName=ERROR_LOGON_TYPE_NOT_GRANTED
Language=RUS
Logon type not granted
.
MessageId=1386
SymbolicName=ERROR_NT_CROSS_ENCRYPTION_REQUIRED
Language=RUS
Cross-encrypted NT password required
.
MessageId=1387
SymbolicName=ERROR_NO_SUCH_MEMBER
Language=RUS
No such member
.
MessageId=1388
SymbolicName=ERROR_INVALID_MEMBER
Language=RUS
Invalid member
.
MessageId=1389
SymbolicName=ERROR_TOO_MANY_SIDS
Language=RUS
Too many SIDs
.
MessageId=1390
SymbolicName=ERROR_LM_CROSS_ENCRYPTION_REQUIRED
Language=RUS
Cross-encrypted LM password required
.
MessageId=1391
SymbolicName=ERROR_NO_INHERITANCE
Language=RUS
No inheritable components
.
MessageId=1392
SymbolicName=ERROR_FILE_CORRUPT
Language=RUS
File or directory corrupt
.
MessageId=1393
SymbolicName=ERROR_DISK_CORRUPT
Language=RUS
Disk is corrupt
.
MessageId=1394
SymbolicName=ERROR_NO_USER_SESSION_KEY
Language=RUS
No user session key
.
MessageId=1395
SymbolicName=ERROR_LICENSE_QUOTA_EXCEEDED
Language=RUS
Licence quota exceeded
.
MessageId=1396
SymbolicName=ERROR_WRONG_TARGET_NAME
Language=RUS
ERROR_WRONG_TARGET_NAME
.
MessageId=1397
SymbolicName=ERROR_MUTUAL_AUTH_FAILED
Language=RUS
ERROR_MUTUAL_AUTH_FAILED
.
MessageId=1398
SymbolicName=ERROR_TIME_SKEW
Language=RUS
ERROR_TIME_SKEW
.
MessageId=1400
SymbolicName=ERROR_INVALID_WINDOW_HANDLE
Language=RUS
Invalid window handle
.
MessageId=1401
SymbolicName=ERROR_INVALID_MRUS_HANDLE
Language=RUS
Invalid mRUS handle
.
MessageId=1402
SymbolicName=ERROR_INVALID_CURSOR_HANDLE
Language=RUS
Invalid cursor handle
.
MessageId=1403
SymbolicName=ERROR_INVALID_ACCEL_HANDLE
Language=RUS
Invalid accelerator table handle
.
MessageId=1404
SymbolicName=ERROR_INVALID_HOOK_HANDLE
Language=RUS
Invalid hook handle
.
MessageId=1405
SymbolicName=ERROR_INVALID_DWP_HANDLE
Language=RUS
Invalid DWP handle
.
MessageId=1406
SymbolicName=ERROR_TLW_WITH_WSCHILD
Language=RUS
Can't create top-level child window
.
MessageId=1407
SymbolicName=ERROR_CANNOT_FIND_WND_CLASS
Language=RUS
Can't find window class
.
MessageId=1408
SymbolicName=ERROR_WINDOW_OF_OTHER_THREAD
Language=RUS
Window owned by another thread
.
MessageId=1409
SymbolicName=ERROR_HOTKEY_ALREADY_REGISTERED
Language=RUS
Hotkey already registered
.
MessageId=1410
SymbolicName=ERROR_CLASS_ALREADY_EXISTS
Language=RUS
Class already exists
.
MessageId=1411
SymbolicName=ERROR_CLASS_DOES_NOT_EXIST
Language=RUS
Class does not exist
.
MessageId=1412
SymbolicName=ERROR_CLASS_HAS_WINDOWS
Language=RUS
Class has open windows
.
MessageId=1413
SymbolicName=ERROR_INVALID_INDEX
Language=RUS
Invalid index
.
MessageId=1414
SymbolicName=ERROR_INVALID_ICON_HANDLE
Language=RUS
Invalid icon handle
.
MessageId=1415
SymbolicName=ERROR_PRIVATE_DIALOG_INDEX
Language=RUS
Private dialog index
.
MessageId=1416
SymbolicName=ERROR_LISTBOX_ID_NOT_FOUND
Language=RUS
Listbox ID not found
.
MessageId=1417
SymbolicName=ERROR_NO_WILDCARD_CHARACTERS
Language=RUS
No wildcard characters
.
MessageId=1418
SymbolicName=ERROR_CLIPBOARD_NOT_OPEN
Language=RUS
Clipboard not open
.
MessageId=1419
SymbolicName=ERROR_HOTKEY_NOT_REGISTERED
Language=RUS
Hotkey not registered
.
MessageId=1420
SymbolicName=ERROR_WINDOW_NOT_DIALOG
Language=RUS
Not a dialog window
.
MessageId=1421
SymbolicName=ERROR_CONTROL_ID_NOT_FOUND
Language=RUS
Control ID not found
.
MessageId=1422
SymbolicName=ERROR_INVALID_COMBOBOX_MESSAGE
Language=RUS
Invalid combobox message
.
MessageId=1423
SymbolicName=ERROR_WINDOW_NOT_COMBOBOX
Language=RUS
Not a combobox window
.
MessageId=1424
SymbolicName=ERROR_INVALID_EDIT_HEIGHT
Language=RUS
Invalid edit height
.
MessageId=1425
SymbolicName=ERROR_DC_NOT_FOUND
Language=RUS
DC not found
.
MessageId=1426
SymbolicName=ERROR_INVALID_HOOK_FILTER
Language=RUS
Invalid hook filter
.
MessageId=1427
SymbolicName=ERROR_INVALID_FILTER_PROC
Language=RUS
Invalid filter procedure
.
MessageId=1428
SymbolicName=ERROR_HOOK_NEEDS_HMOD
Language=RUS
Hook procedure needs module handle
.
MessageId=1429
SymbolicName=ERROR_GLOBAL_ONLY_HOOK
Language=RUS
Global-only hook procedure
.
MessageId=1430
SymbolicName=ERROR_JOURNAL_HOOK_SET
Language=RUS
Journal hook already set
.
MessageId=1431
SymbolicName=ERROR_HOOK_NOT_INSTALLED
Language=RUS
Hook procedure not installed
.
MessageId=1432
SymbolicName=ERROR_INVALID_LB_MESSAGE
Language=RUS
Invalid listbox message
.
MessageId=1433
SymbolicName=ERROR_SETCOUNT_ON_BAD_LB
Language=RUS
Invalid LB_SETCOUNT sent
.
MessageId=1434
SymbolicName=ERROR_LB_WITHOUT_TABSTOPS
Language=RUS
No tabstops on this listbox
.
MessageId=1435
SymbolicName=ERROR_DESTROY_OBJECT_OF_OTHER_THREAD
Language=RUS
Can't destroy object owned by another thread
.
MessageId=1436
SymbolicName=ERROR_CHILD_WINDOW_MRUS
Language=RUS
Child window mRUSs not allowed
.
MessageId=1437
SymbolicName=ERROR_NO_SYSTEM_MRUS
Language=RUS
Window has no system mRUS
.
MessageId=1438
SymbolicName=ERROR_INVALID_MSGBOX_STYLE
Language=RUS
Invalid messagebox style
.
MessageId=1439
SymbolicName=ERROR_INVALID_SPI_VALUE
Language=RUS
Invalid SPI parameter
.
MessageId=1440
SymbolicName=ERROR_SCREEN_ALREADY_LOCKED
Language=RUS
Screen already locked
.
MessageId=1441
SymbolicName=ERROR_HWNDS_HAVE_DIFF_PARENT
Language=RUS
Window handles have different parents
.
MessageId=1442
SymbolicName=ERROR_NOT_CHILD_WINDOW
Language=RUS
Not a child window
.
MessageId=1443
SymbolicName=ERROR_INVALID_GW_COMMAND
Language=RUS
Invalid GW command
.
MessageId=1444
SymbolicName=ERROR_INVALID_THREAD_ID
Language=RUS
Invalid thread ID
.
MessageId=1445
SymbolicName=ERROR_NON_MDICHILD_WINDOW
Language=RUS
Not an MDI child window
.
MessageId=1446
SymbolicName=ERROR_POPUP_ALREADY_ACTIVE
Language=RUS
Popup mRUS already active
.
MessageId=1447
SymbolicName=ERROR_NO_SCROLLBARS
Language=RUS
No scrollbars
.
MessageId=1448
SymbolicName=ERROR_INVALID_SCROLLBAR_RANGE
Language=RUS
Invalid scrollbar range
.
MessageId=1449
SymbolicName=ERROR_INVALID_SHOWWIN_COMMAND
Language=RUS
Invalid ShowWin command
.
MessageId=1450
SymbolicName=ERROR_NO_SYSTEM_RESOURCES
Language=RUS
No system resources
.
MessageId=1451
SymbolicName=ERROR_NONPAGED_SYSTEM_RESOURCES
Language=RUS
No nonpaged system resources
.
MessageId=1452
SymbolicName=ERROR_PAGED_SYSTEM_RESOURCES
Language=RUS
No paged system resources
.
MessageId=1453
SymbolicName=ERROR_WORKING_SET_QUOTA
Language=RUS
No working set quota
.
MessageId=1454
SymbolicName=ERROR_PAGEFILE_QUOTA
Language=RUS
No pagefile quota
.
MessageId=1455
SymbolicName=ERROR_COMMITMENT_LIMIT
Language=RUS
Exceeded commitment limit
.
MessageId=1456
SymbolicName=ERROR_MRUS_ITEM_NOT_FOUND
Language=RUS
MRUS item not found
.
MessageId=1457
SymbolicName=ERROR_INVALID_KEYBOARD_HANDLE
Language=RUS
ERROR_INVALID_KEYBOARD_HANDLE
.
MessageId=1458
SymbolicName=ERROR_HOOK_TYPE_NOT_ALLOWED
Language=RUS
ERROR_HOOK_TYPE_NOT_ALLOWED
.
MessageId=1459
SymbolicName=ERROR_REQUIRES_INTERACTIVE_WINDOWSTATION
Language=RUS
ERROR_REQUIRES_INTERACTIVE_WINDOWSTATION
.
MessageId=1460
SymbolicName=ERROR_TIMEOUT
Language=RUS
ERROR_TIMEOUT
.
MessageId=1461
SymbolicName=ERROR_INVALID_MONITOR_HANDLE
Language=RUS
ERROR_INVALID_MONITOR_HANDLE
.
MessageId=1500
SymbolicName=ERROR_EVENTLOG_FILE_CORRUPT
Language=RUS
Event log file corrupt
.
MessageId=1501
SymbolicName=ERROR_EVENTLOG_CANT_START
Language=RUS
Event log can't start
.
MessageId=1502
SymbolicName=ERROR_LOG_FILE_FULL
Language=RUS
Event log file full
.
MessageId=1503
SymbolicName=ERROR_EVENTLOG_FILE_CHANGED
Language=RUS
Event log file changed
.
MessageId=1601
SymbolicName=ERROR_INSTALL_SERVICE_FAILURE
Language=RUS
ERROR_INSTALL_SERVICE_FAILURE
.
MessageId=1602
SymbolicName=ERROR_INSTALL_USEREXIT
Language=RUS
ERROR_INSTALL_USEREXIT
.
MessageId=1603
SymbolicName=ERROR_INSTALL_FAILURE
Language=RUS
ERROR_INSTALL_FAILURE
.
MessageId=1604
SymbolicName=ERROR_INSTALL_SUSPEND
Language=RUS
ERROR_INSTALL_SUSPEND
.
MessageId=1605
SymbolicName=ERROR_UNKNOWN_PRODUCT
Language=RUS
ERROR_UNKNOWN_PRODUCT
.
MessageId=1606
SymbolicName=ERROR_UNKNOWN_FEATURE
Language=RUS
ERROR_UNKNOWN_FEATURE
.
MessageId=1607
SymbolicName=ERROR_UNKNOWN_COMPONENT
Language=RUS
ERROR_UNKNOWN_COMPONENT
.
MessageId=1608
SymbolicName=ERROR_UNKNOWN_PROPERTY
Language=RUS
ERROR_UNKNOWN_PROPERTY
.
MessageId=1609
SymbolicName=ERROR_INVALID_HANDLE_STATE
Language=RUS
ERROR_INVALID_HANDLE_STATE
.
MessageId=1610
SymbolicName=ERROR_BAD_CONFIGURATION
Language=RUS
ERROR_BAD_CONFIGURATION
.
MessageId=1611
SymbolicName=ERROR_INDEX_ABSENT
Language=RUS
ERROR_INDEX_ABSENT
.
MessageId=1612
SymbolicName=ERROR_INSTALL_SOURCE_ABSENT
Language=RUS
ERROR_INSTALL_SOURCE_ABSENT
.
MessageId=1613
SymbolicName=ERROR_INSTALL_PACKAGE_VERSION
Language=RUS
ERROR_INSTALL_PACKAGE_VERSION
.
MessageId=1614
SymbolicName=ERROR_PRODUCT_UNINSTALLED
Language=RUS
ERROR_PRODUCT_UNINSTALLED
.
MessageId=1615
SymbolicName=ERROR_BAD_QUERY_SYNTAX
Language=RUS
ERROR_BAD_QUERY_SYNTAX
.
MessageId=1616
SymbolicName=ERROR_INVALID_FIELD
Language=RUS
ERROR_INVALID_FIELD
.
MessageId=1617
SymbolicName=ERROR_DEVICE_REMOVED
Language=RUS
ERROR_DEVICE_REMOVED
.
MessageId=1618
SymbolicName=ERROR_INSTALL_ALREADY_RUNNING
Language=RUS
ERROR_INSTALL_ALREADY_RUNNING
.
MessageId=1619
SymbolicName=ERROR_INSTALL_PACKAGE_OPEN_FAILED
Language=RUS
ERROR_INSTALL_PACKAGE_OPEN_FAILED
.
MessageId=1620
SymbolicName=ERROR_INSTALL_PACKAGE_INVALID
Language=RUS
ERROR_INSTALL_PACKAGE_INVALID
.
MessageId=1621
SymbolicName=ERROR_INSTALL_UI_FAILURE
Language=RUS
ERROR_INSTALL_UI_FAILURE
.
MessageId=1622
SymbolicName=ERROR_INSTALL_LOG_FAILURE
Language=RUS
ERROR_INSTALL_LOG_FAILURE
.
MessageId=1623
SymbolicName=ERROR_INSTALL_LANGUAGE_UNSUPPORTED
Language=RUS
ERROR_INSTALL_LANGUAGE_UNSUPPORTED
.
MessageId=1624
SymbolicName=ERROR_INSTALL_TRANSFORM_FAILURE
Language=RUS
ERROR_INSTALL_TRANSFORM_FAILURE
.
MessageId=1625
SymbolicName=ERROR_INSTALL_PACKAGE_REJECTED
Language=RUS
ERROR_INSTALL_PACKAGE_REJECTED
.
MessageId=1626
SymbolicName=ERROR_FUNCTION_NOT_CALLED
Language=RUS
ERROR_FUNCTION_NOT_CALLED
.
MessageId=1627
SymbolicName=ERROR_FUNCTION_FAILED
Language=RUS
ERROR_FUNCTION_FAILED
.
MessageId=1628
SymbolicName=ERROR_INVALID_TABLE
Language=RUS
ERROR_INVALID_TABLE
.
MessageId=1629
SymbolicName=ERROR_DATATYPE_MISMATCH
Language=RUS
ERROR_DATATYPE_MISMATCH
.
MessageId=1630
SymbolicName=ERROR_UNSUPPORTED_TYPE
Language=RUS
ERROR_UNSUPPORTED_TYPE
.
MessageId=1631
SymbolicName=ERROR_CREATE_FAILED
Language=RUS
ERROR_CREATE_FAILED
.
MessageId=1632
SymbolicName=ERROR_INSTALL_TEMP_UNWRITABLE
Language=RUS
ERROR_INSTALL_TEMP_UNWRITABLE
.
MessageId=1633
SymbolicName=ERROR_INSTALL_PLATFORM_UNSUPPORTED
Language=RUS
ERROR_INSTALL_PLATFORM_UNSUPPORTED
.
MessageId=1634
SymbolicName=ERROR_INSTALL_NOTUSED
Language=RUS
ERROR_INSTALL_NOTUSED
.
MessageId=1635
SymbolicName=ERROR_PATCH_PACKAGE_OPEN_FAILED
Language=RUS
ERROR_PATCH_PACKAGE_OPEN_FAILED
.
MessageId=1636
SymbolicName=ERROR_PATCH_PACKAGE_INVALID
Language=RUS
ERROR_PATCH_PACKAGE_INVALID
.
MessageId=1637
SymbolicName=ERROR_PATCH_PACKAGE_UNSUPPORTED
Language=RUS
ERROR_PATCH_PACKAGE_UNSUPPORTED
.
MessageId=1638
SymbolicName=ERROR_PRODUCT_VERSION
Language=RUS
ERROR_PRODUCT_VERSION
.
MessageId=1639
SymbolicName=ERROR_INVALID_COMMAND_LINE
Language=RUS
ERROR_INVALID_COMMAND_LINE
.
MessageId=1640
SymbolicName=ERROR_INSTALL_REMOTE_DISALLOWED
Language=RUS
ERROR_INSTALL_REMOTE_DISALLOWED
.
MessageId=1641
SymbolicName=ERROR_SUCCESS_REBOOT_INITIATED
Language=RUS
ERROR_SUCCESS_REBOOT_INITIATED
.
MessageId=1700
SymbolicName=RPC_S_INVALID_STRING_BINDING
Language=RUS
Invalid string binding
.
MessageId=1701
SymbolicName=RPC_S_WRONG_KIND_OF_BINDING
Language=RUS
Wrong kind of binding
.
MessageId=1702
SymbolicName=RPC_S_INVALID_BINDING
Language=RUS
Invalid binding
.
MessageId=1703
SymbolicName=RPC_S_PROTSEQ_NOT_SUPPORTED
Language=RUS
RPC protocol sequence not supported
.
MessageId=1704
SymbolicName=RPC_S_INVALID_RPC_PROTSEQ
Language=RUS
Invalid RPC protocol sequence
.
MessageId=1705
SymbolicName=RPC_S_INVALID_STRING_UUID
Language=RUS
Invalid string UUID
.
MessageId=1706
SymbolicName=RPC_S_INVALID_ENDPOINT_FORMAT
Language=RUS
Invalid endpoint format
.
MessageId=1707
SymbolicName=RPC_S_INVALID_NET_ADDR
Language=RUS
Invalid network address
.
MessageId=1708
SymbolicName=RPC_S_NO_ENDPOINT_FOUND
Language=RUS
No endpoint found
.
MessageId=1709
SymbolicName=RPC_S_INVALID_TIMEOUT
Language=RUS
Invalid timeout value
.
MessageId=1710
SymbolicName=RPC_S_OBJECT_NOT_FOUND
Language=RUS
Object UUID not found
.
MessageId=1711
SymbolicName=RPC_S_ALREADY_REGISTERED
Language=RUS
UUID already registered
.
MessageId=1712
SymbolicName=RPC_S_TYPE_ALREADY_REGISTERED
Language=RUS
UUID type already registered
.
MessageId=1713
SymbolicName=RPC_S_ALREADY_LISTENING
Language=RUS
Server already listening
.
MessageId=1714
SymbolicName=RPC_S_NO_PROTSEQS_REGISTERED
Language=RUS
No protocol sequences registered
.
MessageId=1715
SymbolicName=RPC_S_NOT_LISTENING
Language=RUS
RPC server not listening
.
MessageId=1716
SymbolicName=RPC_S_UNKNOWN_MGR_TYPE
Language=RUS
Unknown manager type
.
MessageId=1717
SymbolicName=RPC_S_UNKNOWN_IF
Language=RUS
Unknown interface
.
MessageId=1718
SymbolicName=RPC_S_NO_BINDINGS
Language=RUS
No bindings
.
MessageId=1719
SymbolicName=RPC_S_NO_PROTSEQS
Language=RUS
No protocol sequences
.
MessageId=1720
SymbolicName=RPC_S_CANT_CREATE_ENDPOINT
Language=RUS
Can't create endpoint
.
MessageId=1721
SymbolicName=RPC_S_OUT_OF_RESOURCES
Language=RUS
Out of resources
.
MessageId=1722
SymbolicName=RPC_S_SERVER_UNAVAILABLE
Language=RUS
RPC server unavailable
.
MessageId=1723
SymbolicName=RPC_S_SERVER_TOO_BUSY
Language=RUS
RPC server too busy
.
MessageId=1724
SymbolicName=RPC_S_INVALID_NETWORK_OPTIONS
Language=RUS
Invalid network options
.
MessageId=1725
SymbolicName=RPC_S_NO_CALL_ACTIVE
Language=RUS
No RPC call active
.
MessageId=1726
SymbolicName=RPC_S_CALL_FAILED
Language=RUS
RPC call failed
.
MessageId=1727
SymbolicName=RPC_S_CALL_FAILED_DNE
Language=RUS
RPC call failed and didn't execute
.
MessageId=1728
SymbolicName=RPC_S_PROTOCOL_ERROR
Language=RUS
RPC protocol error
.
MessageId=1730
SymbolicName=RPC_S_UNSUPPORTED_TRANS_SYN
Language=RUS
Unsupported transfer syntax
.
MessageId=1732
SymbolicName=RPC_S_UNSUPPORTED_TYPE
Language=RUS
Unsupported type
.
MessageId=1733
SymbolicName=RPC_S_INVALID_TAG
Language=RUS
Invalid tag
.
MessageId=1734
SymbolicName=RPC_S_INVALID_BOUND
Language=RUS
Invalid array bounds
.
MessageId=1735
SymbolicName=RPC_S_NO_ENTRY_NAME
Language=RUS
No entry name
.
MessageId=1736
SymbolicName=RPC_S_INVALID_NAME_SYNTAX
Language=RUS
Invalid name syntax
.
MessageId=1737
SymbolicName=RPC_S_UNSUPPORTED_NAME_SYNTAX
Language=RUS
Unsupported name syntax
.
MessageId=1739
SymbolicName=RPC_S_UUID_NO_ADDRESS
Language=RUS
No network address
.
MessageId=1740
SymbolicName=RPC_S_DUPLICATE_ENDPOINT
Language=RUS
Duplicate endpoint
.
MessageId=1741
SymbolicName=RPC_S_UNKNOWN_AUTHN_TYPE
Language=RUS
Unknown authentication type
.
MessageId=1742
SymbolicName=RPC_S_MAX_CALLS_TOO_SMALL
Language=RUS
Maximum calls too low
.
MessageId=1743
SymbolicName=RPC_S_STRING_TOO_LONG
Language=RUS
String too long
.
MessageId=1744
SymbolicName=RPC_S_PROTSEQ_NOT_FOUND
Language=RUS
Protocol sequence not found
.
MessageId=1745
SymbolicName=RPC_S_PROCNUM_OUT_OF_RANGE
Language=RUS
Procedure number out of range
.
MessageId=1746
SymbolicName=RPC_S_BINDING_HAS_NO_AUTH
Language=RUS
Binding has no authentication data
.
MessageId=1747
SymbolicName=RPC_S_UNKNOWN_AUTHN_SERVICE
Language=RUS
Unknown authentication service
.
MessageId=1748
SymbolicName=RPC_S_UNKNOWN_AUTHN_LEVEL
Language=RUS
Unknown authentication level
.
MessageId=1749
SymbolicName=RPC_S_INVALID_AUTH_IDENTITY
Language=RUS
Invalid authentication identity
.
MessageId=1750
SymbolicName=RPC_S_UNKNOWN_AUTHZ_SERVICE
Language=RUS
Unknown authorisation service
.
MessageId=1751
SymbolicName=EPT_S_INVALID_ENTRY
Language=RUS
Invalid entry
.
MessageId=1752
SymbolicName=EPT_S_CANT_PERFORM_OP
Language=RUS
Can't perform operation
.
MessageId=1753
SymbolicName=EPT_S_NOT_REGISTERED
Language=RUS
Endpoints not registered
.
MessageId=1754
SymbolicName=RPC_S_NOTHING_TO_EXPORT
Language=RUS
Nothing to export
.
MessageId=1755
SymbolicName=RPC_S_INCOMPLETE_NAME
Language=RUS
Incomplete name
.
MessageId=1756
SymbolicName=RPC_S_INVALID_VERS_OPTION
Language=RUS
Invalid version option
.
MessageId=1757
SymbolicName=RPC_S_NO_MORE_MEMBERS
Language=RUS
No more members
.
MessageId=1758
SymbolicName=RPC_S_NOT_ALL_OBJS_UNEXPORTED
Language=RUS
Not all objects unexported
.
MessageId=1759
SymbolicName=RPC_S_INTERFACE_NOT_FOUND
Language=RUS
Interface not found
.
MessageId=1760
SymbolicName=RPC_S_ENTRY_ALREADY_EXISTS
Language=RUS
Entry already exists
.
MessageId=1761
SymbolicName=RPC_S_ENTRY_NOT_FOUND
Language=RUS
Entry not found
.
MessageId=1762
SymbolicName=RPC_S_NAME_SERVICE_UNAVAILABLE
Language=RUS
Name service unavailable
.
MessageId=1763
SymbolicName=RPC_S_INVALID_NAF_ID
Language=RUS
Invalid network address family
.
MessageId=1764
SymbolicName=RPC_S_CANNOT_SUPPORT
Language=RUS
Operation not supported
.
MessageId=1765
SymbolicName=RPC_S_NO_CONTEXT_AVAILABLE
Language=RUS
No security context available
.
MessageId=1766
SymbolicName=RPC_S_INTERNAL_ERROR
Language=RUS
RPCInternal error
.
MessageId=1767
SymbolicName=RPC_S_ZERO_DIVIDE
Language=RUS
RPC divide-by-zero
.
MessageId=1768
SymbolicName=RPC_S_ADDRESS_ERROR
Language=RUS
Address error
.
MessageId=1769
SymbolicName=RPC_S_FP_DIV_ZERO
Language=RUS
Floating-point divide-by-zero
.
MessageId=1770
SymbolicName=RPC_S_FP_UNDERFLOW
Language=RUS
Floating-point underflow
.
MessageId=1771
SymbolicName=RPC_S_FP_OVERFLOW
Language=RUS
Floating-point overflow
.
MessageId=1772
SymbolicName=RPC_X_NO_MORE_ENTRIES
Language=RUS
No more entries
.
MessageId=1773
SymbolicName=RPC_X_SS_CHAR_TRANS_OPEN_FAIL
Language=RUS
Character translation table open failed
.
MessageId=1774
SymbolicName=RPC_X_SS_CHAR_TRANS_SHORT_FILE
Language=RUS
Character translation table file too small
.
MessageId=1775
SymbolicName=RPC_X_SS_IN_NULL_CONTEXT
Language=RUS
Null context handle
.
MessageId=1777
SymbolicName=RPC_X_SS_CONTEXT_DAMAGED
Language=RUS
Context handle damaged
.
MessageId=1778
SymbolicName=RPC_X_SS_HANDLES_MISMATCH
Language=RUS
Binding handle mismatch
.
MessageId=1779
SymbolicName=RPC_X_SS_CANNOT_GET_CALL_HANDLE
Language=RUS
Cannot get call handle
.
MessageId=1780
SymbolicName=RPC_X_NULL_REF_POINTER
Language=RUS
Null reference pointer
.
MessageId=1781
SymbolicName=RPC_X_RUSM_VALUE_OUT_OF_RANGE
Language=RUS
RUSmeration value out of range
.
MessageId=1782
SymbolicName=RPC_X_BYTE_COUNT_TOO_SMALL
Language=RUS
Byte count too small
.
MessageId=1783
SymbolicName=RPC_X_BAD_STUB_DATA
Language=RUS
Bad stub data
.
MessageId=1784
SymbolicName=ERROR_INVALID_USER_BUFFER
Language=RUS
Invalid user buffer
.
MessageId=1785
SymbolicName=ERROR_UNRECOGNIZED_MEDIA
Language=RUS
Unrecognised media
.
MessageId=1786
SymbolicName=ERROR_NO_TRUST_LSA_SECRET
Language=RUS
No trust secret
.
MessageId=1787
SymbolicName=ERROR_NO_TRUST_SAM_ACCOUNT
Language=RUS
No trust SAM account
.
MessageId=1788
SymbolicName=ERROR_TRUSTED_DOMAIN_FAILURE
Language=RUS
Trusted domain failure
.
MessageId=1789
SymbolicName=ERROR_TRUSTED_RELATIONSHIP_FAILURE
Language=RUS
Trusted relationship failure
.
MessageId=1790
SymbolicName=ERROR_TRUST_FAILURE
Language=RUS
Trust logon failure
.
MessageId=1791
SymbolicName=RPC_S_CALL_IN_PROGRESS
Language=RUS
RPC call already in progress
.
MessageId=1792
SymbolicName=ERROR_NETLOGON_NOT_STARTED
Language=RUS
NETLOGON is not started
.
MessageId=1793
SymbolicName=ERROR_ACCOUNT_EXPIRED
Language=RUS
Account expired
.
MessageId=1794
SymbolicName=ERROR_REDIRECTOR_HAS_OPEN_HANDLES
Language=RUS
Redirector has open handles
.
MessageId=1795
SymbolicName=ERROR_PRINTER_DRIVER_ALREADY_INSTALLED
Language=RUS
Printer driver already installed
.
MessageId=1796
SymbolicName=ERROR_UNKNOWN_PORT
Language=RUS
Unknown port
.
MessageId=1797
SymbolicName=ERROR_UNKNOWN_PRINTER_DRIVER
Language=RUS
Unknown printer driver
.
MessageId=1798
SymbolicName=ERROR_UNKNOWN_PRINTPROCESSOR
Language=RUS
Unknown print processor
.
MessageId=1799
SymbolicName=ERROR_INVALID_SEPARATOR_FILE
Language=RUS
Invalid separator file
.
MessageId=1800
SymbolicName=ERROR_INVALID_PRIORITY
Language=RUS
Invalid priority
.
MessageId=1801
SymbolicName=ERROR_INVALID_PRINTER_NAME
Language=RUS
Invalid printer name
.
MessageId=1802
SymbolicName=ERROR_PRINTER_ALREADY_EXISTS
Language=RUS
Printer already exists
.
MessageId=1803
SymbolicName=ERROR_INVALID_PRINTER_COMMAND
Language=RUS
Invalid printer command
.
MessageId=1804
SymbolicName=ERROR_INVALID_DATATYPE
Language=RUS
Invalid datatype
.
MessageId=1805
SymbolicName=ERROR_INVALID_ENVIRONMENT
Language=RUS
Invalid environment
.
MessageId=1806
SymbolicName=RPC_S_NO_MORE_BINDINGS
Language=RUS
No more bindings
.
MessageId=1807
SymbolicName=ERROR_NOLOGON_INTERDOMAIN_TRUST_ACCOUNT
Language=RUS
Can't logon with interdomain trust account
.
MessageId=1808
SymbolicName=ERROR_NOLOGON_WORKSTATION_TRUST_ACCOUNT
Language=RUS
Can't logon with workstation trust account
.
MessageId=1809
SymbolicName=ERROR_NOLOGON_SERVER_TRUST_ACCOUNT
Language=RUS
Can't logon with server trust account
.
MessageId=1810
SymbolicName=ERROR_DOMAIN_TRUST_INCONSISTENT
Language=RUS
Domain trust information inconsistent
.
MessageId=1811
SymbolicName=ERROR_SERVER_HAS_OPEN_HANDLES
Language=RUS
Server has open handles
.
MessageId=1812
SymbolicName=ERROR_RESOURCE_DATA_NOT_FOUND
Language=RUS
Resource data not found
.
MessageId=1813
SymbolicName=ERROR_RESOURCE_TYPE_NOT_FOUND
Language=RUS
Resource type not found
.
MessageId=1814
SymbolicName=ERROR_RESOURCE_NAME_NOT_FOUND
Language=RUS
Resource name not found
.
MessageId=1815
SymbolicName=ERROR_RESOURCE_LANG_NOT_FOUND
Language=RUS
Resource language not found
.
MessageId=1816
SymbolicName=ERROR_NOT_ENOUGH_QUOTA
Language=RUS
Not enough quota
.
MessageId=1817
SymbolicName=RPC_S_NO_INTERFACES
Language=RUS
No interfaces
.
MessageId=1818
SymbolicName=RPC_S_CALL_CANCELLED
Language=RUS
RPC call cancelled
.
MessageId=1819
SymbolicName=RPC_S_BINDING_INCOMPLETE
Language=RUS
Binding incomplete
.
MessageId=1820
SymbolicName=RPC_S_COMM_FAILURE
Language=RUS
RPC comm failure
.
MessageId=1821
SymbolicName=RPC_S_UNSUPPORTED_AUTHN_LEVEL
Language=RUS
Unsupported authorisation level
.
MessageId=1822
SymbolicName=RPC_S_NO_PRINC_NAME
Language=RUS
No principal name registered
.
MessageId=1823
SymbolicName=RPC_S_NOT_RPC_ERROR
Language=RUS
Not an RPC error
.
MessageId=1824
SymbolicName=RPC_S_UUID_LOCAL_ONLY
Language=RUS
UUID is local only
.
MessageId=1825
SymbolicName=RPC_S_SEC_PKG_ERROR
Language=RUS
Security package error
.
MessageId=1826
SymbolicName=RPC_S_NOT_CANCELLED
Language=RUS
Thread not cancelled
.
MessageId=1827
SymbolicName=RPC_X_INVALID_ES_ACTION
Language=RUS
Invalid handle operation
.
MessageId=1828
SymbolicName=RPC_X_WRONG_ES_VERSION
Language=RUS
Wrong serialising package version
.
MessageId=1829
SymbolicName=RPC_X_WRONG_STUB_VERSION
Language=RUS
Wrong stub version
.
MessageId=1830
SymbolicName=RPC_X_INVALID_PIPE_OBJECT
Language=RUS
Invalid pipe object
.
MessageId=1831
SymbolicName=RPC_X_WRONG_PIPE_ORDER
Language=RUS
Wrong pipe order
.
MessageId=1832
SymbolicName=RPC_X_WRONG_PIPE_VERSION
Language=RUS
Wrong pipe version
.
MessageId=1898
SymbolicName=RPC_S_GROUP_MEMBER_NOT_FOUND
Language=RUS
Group member not found
.
MessageId=1899
SymbolicName=EPT_S_CANT_CREATE
Language=RUS
Can't create endpoint mapper DB
.
MessageId=1900
SymbolicName=RPC_S_INVALID_OBJECT
Language=RUS
Invalid object
.
MessageId=1901
SymbolicName=ERROR_INVALID_TIME
Language=RUS
Неверное время
.
MessageId=1902
SymbolicName=ERROR_INVALID_FORM_NAME
Language=RUS
Invalid form name
.
MessageId=1903
SymbolicName=ERROR_INVALID_FORM_SIZE
Language=RUS
Invalid form size
.
MessageId=1904
SymbolicName=ERROR_ALREADY_WAITING
Language=RUS
Already awaiting printer handle
.
MessageId=1905
SymbolicName=ERROR_PRINTER_DELETED
Language=RUS
Printer deleted
.
MessageId=1906
SymbolicName=ERROR_INVALID_PRINTER_STATE
Language=RUS
Неверное состояние принтера
.
MessageId=1907
SymbolicName=ERROR_PASSWORD_MUST_CHANGE
Language=RUS
Пользователь должен сменить пароль
.
MessageId=1908
SymbolicName=ERROR_DOMAIN_CONTROLLER_NOT_FOUND
Language=RUS
Контроллер домена не найден
.
MessageId=1909
SymbolicName=ERROR_ACCOUNT_LOCKED_OUT
Language=RUS
Учётная запись заблокирована
.
MessageId=1910
SymbolicName=OR_INVALID_OXID
Language=RUS
Неверный формат пикселей
.
MessageId=1911
SymbolicName=OR_INVALID_OID
Language=RUS
Неверный драйвер
.
MessageId=1912
SymbolicName=OR_INVALID_SET
Language=RUS
OR_INVALID_SET
.
MessageId=1913
SymbolicName=RPC_S_SEND_INCOMPLETE
Language=RUS
RPC_S_SEND_INCOMPLETE
.
MessageId=1914
SymbolicName=RPC_S_INVALID_ASYNC_HANDLE
Language=RUS
RPC_S_INVALID_ASYNC_HANDLE
.
MessageId=1915
SymbolicName=RPC_S_INVALID_ASYNC_CALL
Language=RUS
RPC_S_INVALID_ASYNC_CALL
.
MessageId=1916
SymbolicName=RPC_X_PIPE_CLOSED
Language=RUS
RPC_X_PIPE_CLOSED
.
MessageId=1917
SymbolicName=RPC_X_PIPE_DISCIPLINE_ERROR
Language=RUS
RPC_X_PIPE_DISCIPLINE_ERROR
.
MessageId=1918
SymbolicName=RPC_X_PIPE_EMPTY
Language=RUS
RPC_X_PIPE_EMPTY
.
MessageId=1919
SymbolicName=ERROR_NO_SITENAME
Language=RUS
ERROR_NO_SITENAME
.
MessageId=1920
SymbolicName=ERROR_CANT_ACCESS_FILE
Language=RUS
ERROR_CANT_ACCESS_FILE
.
MessageId=1921
SymbolicName=ERROR_CANT_RESOLVE_FILENAME
Language=RUS
ERROR_CANT_RESOLVE_FILENAME
.
MessageId=1922
SymbolicName=RPC_S_ENTRY_TYPE_MISMATCH
Language=RUS
RPC_S_ENTRY_TYPE_MISMATCH
.
MessageId=1923
SymbolicName=RPC_S_NOT_ALL_OBJS_EXPORTED
Language=RUS
RPC_S_NOT_ALL_OBJS_EXPORTED
.
MessageId=1924
SymbolicName=RPC_S_INTERFACE_NOT_EXPORTED
Language=RUS
RPC_S_INTERFACE_NOT_EXPORTED
.
MessageId=1925
SymbolicName=RPC_S_PROFILE_NOT_ADDED
Language=RUS
RPC_S_PROFILE_NOT_ADDED
.
MessageId=1926
SymbolicName=RPC_S_PRF_ELT_NOT_ADDED
Language=RUS
RPC_S_PRF_ELT_NOT_ADDED
.
MessageId=1927
SymbolicName=RPC_S_PRF_ELT_NOT_REMOVED
Language=RUS
RPC_S_PRF_ELT_NOT_REMOVED
.
MessageId=1928
SymbolicName=RPC_S_GRP_ELT_NOT_ADDED
Language=RUS
RPC_S_GRP_ELT_NOT_ADDED
.
MessageId=1929
SymbolicName=RPC_S_GRP_ELT_NOT_REMOVED
Language=RUS
RPC_S_GRP_ELT_NOT_REMOVED
.
MessageId=2221
SymbolicName=NERR_UserNotFound
Language=RUS
Имя пользователя не найдено
.
MessageId=10061
SymbolicName=WSAECONNREFUSED
Language=RUS
Соединение отвергнуто
.
