/* This file is generated with wmc version 1.1.19. Do not edit! */
/* Source : nls/winerr_nld.mc */
/* Cmdline: wmc -i -U -H /dev/null -o nls/winerr_nld.mc.rc nls/winerr_nld.mc */
/* Date   : Thu Apr 16 00:22:25 2009 */


1 MESSAGETABLE
LANGUAGE 0x13, 0x0
{
 /* NBlocks    */ 0x00000031L,
 /* Lo,Hi,Offs */ 0x00000000L, 0x00000022L, 0x00000250L,
 /* Lo,Hi,Offs */ 0x00000024L, 0x00000024L, 0x00000818L,
 /* Lo,Hi,Offs */ 0x00000026L, 0x00000027L, 0x00000850L,
 /* Lo,Hi,Offs */ 0x00000032L, 0x00000048L, 0x00000894L,
 /* Lo,Hi,Offs */ 0x00000050L, 0x00000050L, 0x00000d44L,
 /* Lo,Hi,Offs */ 0x00000052L, 0x00000059L, 0x00000d78L,
 /* Lo,Hi,Offs */ 0x00000064L, 0x00000072L, 0x00000eb0L,
 /* Lo,Hi,Offs */ 0x00000075L, 0x000000a2L, 0x00001174L,
 /* Lo,Hi,Offs */ 0x000000a4L, 0x000000a4L, 0x00001ae0L,
 /* Lo,Hi,Offs */ 0x000000a7L, 0x000000a7L, 0x00001b30L,
 /* Lo,Hi,Offs */ 0x000000aaL, 0x000000aaL, 0x00001b50L,
 /* Lo,Hi,Offs */ 0x000000adL, 0x000000aeL, 0x00001b78L,
 /* Lo,Hi,Offs */ 0x000000b4L, 0x000000b4L, 0x00001bdcL,
 /* Lo,Hi,Offs */ 0x000000b6L, 0x000000b7L, 0x00001c10L,
 /* Lo,Hi,Offs */ 0x000000baL, 0x000000cbL, 0x00001c74L,
 /* Lo,Hi,Offs */ 0x000000cdL, 0x000000d2L, 0x00002114L,
 /* Lo,Hi,Offs */ 0x000000d4L, 0x000000d4L, 0x0000225cL,
 /* Lo,Hi,Offs */ 0x000000d6L, 0x000000d8L, 0x00002280L,
 /* Lo,Hi,Offs */ 0x000000e6L, 0x000000eaL, 0x0000232cL,
 /* Lo,Hi,Offs */ 0x000000f0L, 0x000000f0L, 0x000023dcL,
 /* Lo,Hi,Offs */ 0x000000feL, 0x000000ffL, 0x00002408L,
 /* Lo,Hi,Offs */ 0x00000103L, 0x00000103L, 0x000024a0L,
 /* Lo,Hi,Offs */ 0x0000010aL, 0x0000010bL, 0x000024d4L,
 /* Lo,Hi,Offs */ 0x00000113L, 0x00000116L, 0x00002538L,
 /* Lo,Hi,Offs */ 0x0000011aL, 0x0000011aL, 0x00002654L,
 /* Lo,Hi,Offs */ 0x00000120L, 0x00000120L, 0x000026a0L,
 /* Lo,Hi,Offs */ 0x0000012aL, 0x0000012dL, 0x000026dcL,
 /* Lo,Hi,Offs */ 0x0000013dL, 0x0000013dL, 0x000027f8L,
 /* Lo,Hi,Offs */ 0x000001e7L, 0x000001e7L, 0x00002850L,
 /* Lo,Hi,Offs */ 0x00000216L, 0x00000218L, 0x00002878L,
 /* Lo,Hi,Offs */ 0x000003e2L, 0x000003e7L, 0x000028f0L,
 /* Lo,Hi,Offs */ 0x000003e9L, 0x000003feL, 0x00002a38L,
 /* Lo,Hi,Offs */ 0x0000041bL, 0x0000043bL, 0x00002e3cL,
 /* Lo,Hi,Offs */ 0x0000044cL, 0x0000046cL, 0x000035dcL,
 /* Lo,Hi,Offs */ 0x00000474L, 0x00000476L, 0x00003c38L,
 /* Lo,Hi,Offs */ 0x0000047eL, 0x00000495L, 0x00003cc4L,
 /* Lo,Hi,Offs */ 0x00000497L, 0x0000049dL, 0x000041e4L,
 /* Lo,Hi,Offs */ 0x000004b0L, 0x000004e6L, 0x000043bcL,
 /* Lo,Hi,Offs */ 0x00000514L, 0x0000053aL, 0x00004f94L,
 /* Lo,Hi,Offs */ 0x0000053cL, 0x00000576L, 0x0000571cL,
 /* Lo,Hi,Offs */ 0x00000578L, 0x000005b5L, 0x00006354L,
 /* Lo,Hi,Offs */ 0x000005dcL, 0x000005dfL, 0x000070dcL,
 /* Lo,Hi,Offs */ 0x00000641L, 0x00000669L, 0x000071a8L,
 /* Lo,Hi,Offs */ 0x000006a4L, 0x000006c0L, 0x00007b3cL,
 /* Lo,Hi,Offs */ 0x000006c2L, 0x000006c2L, 0x00008140L,
 /* Lo,Hi,Offs */ 0x000006c4L, 0x000006c9L, 0x00008180L,
 /* Lo,Hi,Offs */ 0x000006cbL, 0x000006efL, 0x00008284L,
 /* Lo,Hi,Offs */ 0x000006f1L, 0x00000728L, 0x00008a84L,
 /* Lo,Hi,Offs */ 0x0000076aL, 0x00000789L, 0x00009698L,

 /* Msg 0x00000000 */ 0x0014, 0x0001,
 L"Succes\n\x0000",

 /* Msg 0x00000001 */ 0x0028, 0x0001,
 L"Foutieve functie\n\x0000",

 /* Msg 0x00000002 */ 0x0034, 0x0001,
 L"Bestand niet gevonden\n\x0000\x0000",

 /* Msg 0x00000003 */ 0x0034, 0x0001,
 L"Locatie niet gevonden\n\x0000\x0000",

 /* Msg 0x00000004 */ 0x0034, 0x0001,
 L"Te veel open bestanden\n\x0000",

 /* Msg 0x00000005 */ 0x002c, 0x0001,
 L"Toegang geweigerd\n\x0000\x0000",

 /* Msg 0x00000006 */ 0x0028, 0x0001,
 L"Foutieve handle\n\x0000\x0000",

 /* Msg 0x00000007 */ 0x002c, 0x0001,
 L"Geheugen probleem\n\x0000\x0000",

 /* Msg 0x00000008 */ 0x0048, 0x0001,
 L"Onvoldoende beschikbaar geheugen\n\x0000",

 /* Msg 0x00000009 */ 0x0020, 0x0001,
 L"Foutief blok\n\x0000",

 /* Msg 0x0000000a */ 0x0038, 0x0001,
 L"Foutieve systeemomgeving\n\x0000",

 /* Msg 0x0000000b */ 0x0028, 0x0001,
 L"Foutief formaat\n\x0000\x0000",

 /* Msg 0x0000000c */ 0x002c, 0x0001,
 L"Ongeldige toegang\n\x0000\x0000",

 /* Msg 0x0000000d */ 0x0024, 0x0001,
 L"Foutieve data\n\x0000\x0000",

 /* Msg 0x0000000e */ 0x0044, 0x0001,
 L"Geen geheugen meer beschikbaar\n\x0000",

 /* Msg 0x0000000f */ 0x0024, 0x0001,
 L"Verkeerde disk\n\x0000",

 /* Msg 0x00000010 */ 0x0060, 0x0001,
 L"De huidige folder kan niet verwijderd worden\n\x0000",

 /* Msg 0x00000011 */ 0x0038, 0x0001,
 L"Niet hetzelfde apparaat\n\x0000\x0000",

 /* Msg 0x00000012 */ 0x0030, 0x0001,
 L"Geen bestanden meer\n\x0000\x0000",

 /* Msg 0x00000013 */ 0x002c, 0x0001,
 L"Schrijf beveiligd\n\x0000\x0000",

 /* Msg 0x00000014 */ 0x0020, 0x0001,
 L"Slechte unit\n\x0000",

 /* Msg 0x00000015 */ 0x0020, 0x0001,
 L"Niet gereed\n\x0000\x0000",

 /* Msg 0x00000016 */ 0x002c, 0x0001,
 L"Verkeerd commando\n\x0000\x0000",

 /* Msg 0x00000017 */ 0x0018, 0x0001,
 L"CRC fout\n\x0000",

 /* Msg 0x00000018 */ 0x0028, 0x0001,
 L"Verkeerde lengte\n\x0000",

 /* Msg 0x00000019 */ 0x0018, 0x0001,
 L"Zoekfout\n\x0000",

 /* Msg 0x0000001a */ 0x002c, 0x0001,
 L"Geen DOS diskette\n\x0000\x0000",

 /* Msg 0x0000001b */ 0x0030, 0x0001,
 L"Sector niet gevonden\n\x0000",

 /* Msg 0x0000001c */ 0x0020, 0x0001,
 L"Papier is op\n\x0000",

 /* Msg 0x0000001d */ 0x0020, 0x0001,
 L"Schrijffout\n\x0000\x0000",

 /* Msg 0x0000001e */ 0x0018, 0x0001,
 L"Leesfout\n\x0000",

 /* Msg 0x0000001f */ 0x0024, 0x0001,
 L"Algemene fout\n\x0000\x0000",

 /* Msg 0x00000020 */ 0x0020, 0x0001,
 L"Delingsfout\n\x0000\x0000",

 /* Msg 0x00000021 */ 0x001c, 0x0001,
 L"Lock fout\n\x0000\x0000",

 /* Msg 0x00000022 */ 0x0024, 0x0001,
 L"Verkeerde disk\n\x0000",

 /* Msg 0x00000024 */ 0x0038, 0x0001,
 L"Delings buffer overlopen\n\x0000",

 /* Msg 0x00000026 */ 0x002c, 0x0001,
 L"Einde van bestand\n\x0000\x0000",

 /* Msg 0x00000027 */ 0x0018, 0x0001,
 L"Disk vol\n\x0000",

 /* Msg 0x00000032 */ 0x0038, 0x0001,
 L"Verzoek niet ondersteund\n\x0000",

 /* Msg 0x00000033 */ 0x0040, 0x0001,
 L"Remote machine luistert niet\n\x0000",

 /* Msg 0x00000034 */ 0x0030, 0x0001,
 L"Dubbele network naam\n\x0000",

 /* Msg 0x00000035 */ 0x0030, 0x0001,
 L"Foutief netwerk pad\n\x0000\x0000",

 /* Msg 0x00000036 */ 0x0024, 0x0001,
 L"Netwerk bezig\n\x0000\x0000",

 /* Msg 0x00000037 */ 0x0034, 0x0001,
 L"Apparaat bestaat niet\n\x0000\x0000",

 /* Msg 0x00000038 */ 0x002c, 0x0001,
 L"Te veel commando's\n\x0000",

 /* Msg 0x00000039 */ 0x0034, 0x0001,
 L"Adaptor hardware fout\n\x0000\x0000",

 /* Msg 0x0000003a */ 0x003c, 0x0001,
 L"Verkeerd netwerk antwoord\n\x0000\x0000",

 /* Msg 0x0000003b */ 0x003c, 0x0001,
 L"Onverwachtte netwerk fout\n\x0000\x0000",

 /* Msg 0x0000003c */ 0x0034, 0x0001,
 L"Slechte remote adapter\n\x0000",

 /* Msg 0x0000003d */ 0x0034, 0x0001,
 L"Printeropdrachtrij vol\n\x0000",

 /* Msg 0x0000003e */ 0x002c, 0x0001,
 L"Geen spool ruimte\n\x0000\x0000",

 /* Msg 0x0000003f */ 0x003c, 0x0001,
 L"Printopdracht geannuleerd\n\x0000\x0000",

 /* Msg 0x00000040 */ 0x0038, 0x0001,
 L"Netwerk naam verwijderd\n\x0000\x0000",

 /* Msg 0x00000041 */ 0x003c, 0x0001,
 L"Network toegang geweigerd\n\x0000\x0000",

 /* Msg 0x00000042 */ 0x002c, 0x0001,
 L"Slecht device type\n\x0000",

 /* Msg 0x00000043 */ 0x0034, 0x0001,
 L"Foutieve netwerk naam\n\x0000\x0000",

 /* Msg 0x00000044 */ 0x0034, 0x0001,
 L"Te veel netwerk namen\n\x0000\x0000",

 /* Msg 0x00000045 */ 0x0038, 0x0001,
 L"Te veel netwerk sessies\n\x0000\x0000",

 /* Msg 0x00000046 */ 0x0028, 0x0001,
 L"Delen gepauseerd\n\x0000",

 /* Msg 0x00000047 */ 0x003c, 0x0001,
 L"Verzoek niet geaccepteerd\n\x0000\x0000",

 /* Msg 0x00000048 */ 0x0034, 0x0001,
 L"Redirector gepauzeerd\n\x0000\x0000",

 /* Msg 0x00000050 */ 0x0034, 0x0001,
 L"Bestand bestaat reeds\n\x0000\x0000",

 /* Msg 0x00000052 */ 0x0024, 0x0001,
 L"Kan niet maken\n\x0000",

 /* Msg 0x00000053 */ 0x001c, 0x0001,
 L"Int24 fout\n\x0000",

 /* Msg 0x00000054 */ 0x002c, 0x0001,
 L"Out of structures\n\x0000\x0000",

 /* Msg 0x00000055 */ 0x0028, 0x0001,
 L"Already assigned\n\x0000",

 /* Msg 0x00000056 */ 0x0028, 0x0001,
 L"Invalid password\n\x0000",

 /* Msg 0x00000057 */ 0x002c, 0x0001,
 L"Invalid parameter\n\x0000\x0000",

 /* Msg 0x00000058 */ 0x0028, 0x0001,
 L"Net write fault\n\x0000\x0000",

 /* Msg 0x00000059 */ 0x0028, 0x0001,
 L"No process slots\n\x0000",

 /* Msg 0x00000064 */ 0x0030, 0x0001,
 L"Too many semaphores\n\x0000\x0000",

 /* Msg 0x00000065 */ 0x004c, 0x0001,
 L"Exclusive semaphore already owned\n\x0000\x0000",

 /* Msg 0x00000066 */ 0x0028, 0x0001,
 L"Semaphore is set\n\x0000",

 /* Msg 0x00000067 */ 0x0040, 0x0001,
 L"Too many semaphore requests\n\x0000\x0000",

 /* Msg 0x00000068 */ 0x003c, 0x0001,
 L"Invalid at interrupt time\n\x0000\x0000",

 /* Msg 0x00000069 */ 0x0030, 0x0001,
 L"Semaphore owner died\n\x0000",

 /* Msg 0x0000006a */ 0x0030, 0x0001,
 L"Semaphore user limit\n\x0000",

 /* Msg 0x0000006b */ 0x0038, 0x0001,
 L"Insert disk for drive %1\n\x0000",

 /* Msg 0x0000006c */ 0x0020, 0x0001,
 L"Drive locked\n\x0000",

 /* Msg 0x0000006d */ 0x0020, 0x0001,
 L"Broken pipe\n\x0000\x0000",

 /* Msg 0x0000006e */ 0x0020, 0x0001,
 L"Open failed\n\x0000\x0000",

 /* Msg 0x0000006f */ 0x0028, 0x0001,
 L"Buffer overflow\n\x0000\x0000",

 /* Msg 0x00000070 */ 0x001c, 0x0001,
 L"Disk full\n\x0000\x0000",

 /* Msg 0x00000071 */ 0x0034, 0x0001,
 L"No more search handles\n\x0000",

 /* Msg 0x00000072 */ 0x0034, 0x0001,
 L"Invalid target handle\n\x0000\x0000",

 /* Msg 0x00000075 */ 0x0024, 0x0001,
 L"Invalid IOCTL\n\x0000\x0000",

 /* Msg 0x00000076 */ 0x0034, 0x0001,
 L"Invalid verify switch\n\x0000\x0000",

 /* Msg 0x00000077 */ 0x0028, 0x0001,
 L"Bad driver level\n\x0000",

 /* Msg 0x00000078 */ 0x0030, 0x0001,
 L"Call not implemented\n\x0000",

 /* Msg 0x00000079 */ 0x002c, 0x0001,
 L"Semaphore timeout\n\x0000\x0000",

 /* Msg 0x0000007a */ 0x0030, 0x0001,
 L"Insufficient buffer\n\x0000\x0000",

 /* Msg 0x0000007b */ 0x0020, 0x0001,
 L"Invalid name\n\x0000",

 /* Msg 0x0000007c */ 0x0024, 0x0001,
 L"Invalid level\n\x0000\x0000",

 /* Msg 0x0000007d */ 0x0028, 0x0001,
 L"No volume label\n\x0000\x0000",

 /* Msg 0x0000007e */ 0x0030, 0x0001,
 L"Module niet gevonden\n\x0000",

 /* Msg 0x0000007f */ 0x0038, 0x0001,
 L"Procedure niet gevonden\n\x0000\x0000",

 /* Msg 0x00000080 */ 0x0038, 0x0001,
 L"No children to wait for\n\x0000\x0000",

 /* Msg 0x00000081 */ 0x0048, 0x0001,
 L"Child process has not completed\n\x0000\x0000",

 /* Msg 0x00000082 */ 0x0050, 0x0001,
 L"Invalid use of direct access handle\n\x0000\x0000",

 /* Msg 0x00000083 */ 0x0024, 0x0001,
 L"Negative seek\n\x0000\x0000",

 /* Msg 0x00000084 */ 0x001c, 0x0001,
 L"Seek error\n\x0000",

 /* Msg 0x00000085 */ 0x0034, 0x0001,
 L"Drive is a JOIN target\n\x0000",

 /* Msg 0x00000086 */ 0x0038, 0x0001,
 L"Drive is already JOINed\n\x0000\x0000",

 /* Msg 0x00000087 */ 0x0038, 0x0001,
 L"Drive is already SUBSTed\n\x0000",

 /* Msg 0x00000088 */ 0x0030, 0x0001,
 L"Drive is not JOINed\n\x0000\x0000",

 /* Msg 0x00000089 */ 0x0030, 0x0001,
 L"Drive is not SUBSTed\n\x0000",

 /* Msg 0x0000008a */ 0x0050, 0x0001,
 L"Attempt to JOIN onto a JOINed drive\n\x0000\x0000",

 /* Msg 0x0000008b */ 0x0054, 0x0001,
 L"Attempt to SUBST onto a SUBSTed drive\n\x0000\x0000",

 /* Msg 0x0000008c */ 0x004c, 0x0001,
 L"Attempt to JOIN to a SUBSTed drive\n\x0000",

 /* Msg 0x0000008d */ 0x004c, 0x0001,
 L"Attempt to SUBST to a JOINed drive\n\x0000",

 /* Msg 0x0000008e */ 0x0024, 0x0001,
 L"Drive is busy\n\x0000\x0000",

 /* Msg 0x0000008f */ 0x001c, 0x0001,
 L"Same drive\n\x0000",

 /* Msg 0x00000090 */ 0x0034, 0x0001,
 L"Not toplevel directory\n\x0000",

 /* Msg 0x00000091 */ 0x0034, 0x0001,
 L"Directory is not empty\n\x0000",

 /* Msg 0x00000092 */ 0x003c, 0x0001,
 L"Path is in use as a SUBST\n\x0000\x0000",

 /* Msg 0x00000093 */ 0x0038, 0x0001,
 L"Path is in use as a JOIN\n\x0000",

 /* Msg 0x00000094 */ 0x0020, 0x0001,
 L"Path is busy\n\x0000",

 /* Msg 0x00000095 */ 0x0034, 0x0001,
 L"Already a SUBST target\n\x0000",

 /* Msg 0x00000096 */ 0x0058, 0x0001,
 L"System trace not specified or disallowed\n\x0000",

 /* Msg 0x00000097 */ 0x0058, 0x0001,
 L"Event count for DosMuxSemWait incorrect\n\x0000\x0000",

 /* Msg 0x00000098 */ 0x004c, 0x0001,
 L"Too many waiters for DosMuxSemWait\n\x0000",

 /* Msg 0x00000099 */ 0x003c, 0x0001,
 L"DosSemMuxWait list invalid\n\x0000",

 /* Msg 0x0000009a */ 0x0034, 0x0001,
 L"Volume label too long\n\x0000\x0000",

 /* Msg 0x0000009b */ 0x0024, 0x0001,
 L"Too many TCBs\n\x0000\x0000",

 /* Msg 0x0000009c */ 0x0024, 0x0001,
 L"Signal refused\n\x0000",

 /* Msg 0x0000009d */ 0x002c, 0x0001,
 L"Segment discarded\n\x0000\x0000",

 /* Msg 0x0000009e */ 0x002c, 0x0001,
 L"Segment not locked\n\x0000",

 /* Msg 0x0000009f */ 0x0034, 0x0001,
 L"Bad thread ID address\n\x0000\x0000",

 /* Msg 0x000000a0 */ 0x0040, 0x0001,
 L"Bad arguments to DosExecPgm\n\x0000\x0000",

 /* Msg 0x000000a1 */ 0x0028, 0x0001,
 L"Path is invalid\n\x0000\x0000",

 /* Msg 0x000000a2 */ 0x0024, 0x0001,
 L"Signal pending\n\x0000",

 /* Msg 0x000000a4 */ 0x0050, 0x0001,
 L"Max systemwide thread count reached\n\x0000\x0000",

 /* Msg 0x000000a7 */ 0x0020, 0x0001,
 L"Lock failed\n\x0000\x0000",

 /* Msg 0x000000aa */ 0x0028, 0x0001,
 L"Resource in use\n\x0000\x0000",

 /* Msg 0x000000ad */ 0x0028, 0x0001,
 L"Cancel violation\n\x0000",

 /* Msg 0x000000ae */ 0x003c, 0x0001,
 L"Atomic locks not supported\n\x0000",

 /* Msg 0x000000b4 */ 0x0034, 0x0001,
 L"Invalid segment number\n\x0000",

 /* Msg 0x000000b6 */ 0x0034, 0x0001,
 L"Invalid ordinal for %1\n\x0000",

 /* Msg 0x000000b7 */ 0x0030, 0x0001,
 L"File already exists\n\x0000\x0000",

 /* Msg 0x000000ba */ 0x0030, 0x0001,
 L"Invalid flag number\n\x0000\x0000",

 /* Msg 0x000000bb */ 0x0040, 0x0001,
 L"Semafoor naam niet gevonden\n\x0000\x0000",

 /* Msg 0x000000bc */ 0x0050, 0x0001,
 L"Invalid starting code segment for %1\n\x0000",

 /* Msg 0x000000bd */ 0x0054, 0x0001,
 L"Invalid starting stack segment for %1\n\x0000\x0000",

 /* Msg 0x000000be */ 0x003c, 0x0001,
 L"Invalid module type for %1\n\x0000",

 /* Msg 0x000000bf */ 0x0040, 0x0001,
 L"Invalid EXE signature in %1\n\x0000\x0000",

 /* Msg 0x000000c0 */ 0x0038, 0x0001,
 L"EXE %1 is marked invalid\n\x0000",

 /* Msg 0x000000c1 */ 0x0034, 0x0001,
 L"Bad EXE format for %1\n\x0000\x0000",

 /* Msg 0x000000c2 */ 0x0048, 0x0001,
 L"Iterated data exceeds 64k in %1\n\x0000\x0000",

 /* Msg 0x000000c3 */ 0x003c, 0x0001,
 L"Invalid MinAllocSize in %1\n\x0000",

 /* Msg 0x000000c4 */ 0x003c, 0x0001,
 L"Dynlink from invalid ring\n\x0000\x0000",

 /* Msg 0x000000c5 */ 0x0028, 0x0001,
 L"IOPL not enabled\n\x0000",

 /* Msg 0x000000c6 */ 0x0030, 0x0001,
 L"Invalid SEGDPL in %1\n\x0000",

 /* Msg 0x000000c7 */ 0x0044, 0x0001,
 L"Auto data segment exceeds 64k\n\x0000\x0000",

 /* Msg 0x000000c8 */ 0x0048, 0x0001,
 L"Ring 2 segment must be moveable\n\x0000\x0000",

 /* Msg 0x000000c9 */ 0x0060, 0x0001,
 L"Relocation chain exceeds segment limit in %1\n\x0000",

 /* Msg 0x000000ca */ 0x0058, 0x0001,
 L"Infinite loop in relocation chain in %1\n\x0000\x0000",

 /* Msg 0x000000cb */ 0x0048, 0x0001,
 L"Omgevingsvariable niet gevonden\n\x0000\x0000",

 /* Msg 0x000000cd */ 0x0024, 0x0001,
 L"No signal sent\n\x0000",

 /* Msg 0x000000ce */ 0x0034, 0x0001,
 L"File name is too long\n\x0000\x0000",

 /* Msg 0x000000cf */ 0x0030, 0x0001,
 L"Ring 2 stack in use\n\x0000\x0000",

 /* Msg 0x000000d0 */ 0x004c, 0x0001,
 L"Error in use of filename wildcards\n\x0000",

 /* Msg 0x000000d1 */ 0x0034, 0x0001,
 L"Invalid signal number\n\x0000\x0000",

 /* Msg 0x000000d2 */ 0x0040, 0x0001,
 L"Error setting signal handler\n\x0000",

 /* Msg 0x000000d4 */ 0x0024, 0x0001,
 L"Segment locked\n\x0000",

 /* Msg 0x000000d6 */ 0x0028, 0x0001,
 L"Too many modules\n\x0000",

 /* Msg 0x000000d7 */ 0x0050, 0x0001,
 L"Nesting LoadModule calls not allowed\n\x0000",

 /* Msg 0x000000d8 */ 0x0034, 0x0001,
 L"Machine type mismatch\n\x0000\x0000",

 /* Msg 0x000000e6 */ 0x0018, 0x0001,
 L"Bad pipe\n\x0000",

 /* Msg 0x000000e7 */ 0x001c, 0x0001,
 L"Pipe busy\n\x0000\x0000",

 /* Msg 0x000000e8 */ 0x0020, 0x0001,
 L"Pipe closed\n\x0000\x0000",

 /* Msg 0x000000e9 */ 0x002c, 0x0001,
 L"Pipe not connected\n\x0000",

 /* Msg 0x000000ea */ 0x0030, 0x0001,
 L"More data available\n\x0000\x0000",

 /* Msg 0x000000f0 */ 0x002c, 0x0001,
 L"Session cancelled\n\x0000\x0000",

 /* Msg 0x000000fe */ 0x0048, 0x0001,
 L"Invalid extended attribute name\n\x0000\x0000",

 /* Msg 0x000000ff */ 0x0050, 0x0001,
 L"Extended attribute list inconsistent\n\x0000",

 /* Msg 0x00000103 */ 0x0034, 0x0001,
 L"No more data available\n\x0000",

 /* Msg 0x0000010a */ 0x0030, 0x0001,
 L"Cannot use Copy API\n\x0000\x0000",

 /* Msg 0x0000010b */ 0x0034, 0x0001,
 L"Directory name invalid\n\x0000",

 /* Msg 0x00000113 */ 0x0044, 0x0001,
 L"Extended attributes didn't fit\n\x0000",

 /* Msg 0x00000114 */ 0x0048, 0x0001,
 L"Extended attribute file corrupt\n\x0000\x0000",

 /* Msg 0x00000115 */ 0x0044, 0x0001,
 L"Extended attribute table full\n\x0000\x0000",

 /* Msg 0x00000116 */ 0x004c, 0x0001,
 L"Invalid extended attribute handle\n\x0000\x0000",

 /* Msg 0x0000011a */ 0x004c, 0x0001,
 L"Extended attributes not supported\n\x0000\x0000",

 /* Msg 0x00000120 */ 0x003c, 0x0001,
 L"Mutex not owned by caller\n\x0000\x0000",

 /* Msg 0x0000012a */ 0x0040, 0x0001,
 L"Too many posts to semaphore\n\x0000\x0000",

 /* Msg 0x0000012b */ 0x0060, 0x0001,
 L"Read/WriteProcessMemory partially completed\n\x0000\x0000",

 /* Msg 0x0000012c */ 0x0038, 0x0001,
 L"ERROR_OPLOCK_NOT_GRANTED\n\x0000",

 /* Msg 0x0000012d */ 0x0044, 0x0001,
 L"ERROR_INVALID_OPLOCK_PROTOCOL\n\x0000\x0000",

 /* Msg 0x0000013d */ 0x0058, 0x0001,
 L"Bericht 0x%1 niet gevonden in bestand %2\n\x0000",

 /* Msg 0x000001e7 */ 0x0028, 0x0001,
 L"Invalid address\n\x0000\x0000",

 /* Msg 0x00000216 */ 0x0030, 0x0001,
 L"Arithmetic overflow\n\x0000\x0000",

 /* Msg 0x00000217 */ 0x0024, 0x0001,
 L"Pipe connected\n\x0000",

 /* Msg 0x00000218 */ 0x0024, 0x0001,
 L"Pipe listening\n\x0000",

 /* Msg 0x000003e2 */ 0x0048, 0x0001,
 L"Extended attribute access denied\n\x0000",

 /* Msg 0x000003e3 */ 0x0034, 0x0001,
 L"I/O operation aborted\n\x0000\x0000",

 /* Msg 0x000003e4 */ 0x003c, 0x0001,
 L"Overlapped I/O incomplete\n\x0000\x0000",

 /* Msg 0x000003e5 */ 0x0034, 0x0001,
 L"Overlapped I/O pending\n\x0000",

 /* Msg 0x000003e6 */ 0x0040, 0x0001,
 L"No access to memory location\n\x0000",

 /* Msg 0x000003e7 */ 0x001c, 0x0001,
 L"Swap error\n\x0000",

 /* Msg 0x000003e9 */ 0x0024, 0x0001,
 L"Stack overflow\n\x0000",

 /* Msg 0x000003ea */ 0x0028, 0x0001,
 L"Invalid message\n\x0000\x0000",

 /* Msg 0x000003eb */ 0x0028, 0x0001,
 L"Cannot complete\n\x0000\x0000",

 /* Msg 0x000003ec */ 0x0024, 0x0001,
 L"Invalid flags\n\x0000\x0000",

 /* Msg 0x000003ed */ 0x0030, 0x0001,
 L"Unrecognised volume\n\x0000\x0000",

 /* Msg 0x000003ee */ 0x0020, 0x0001,
 L"File invalid\n\x0000",

 /* Msg 0x000003ef */ 0x0034, 0x0001,
 L"Cannot run full-screen\n\x0000",

 /* Msg 0x000003f0 */ 0x002c, 0x0001,
 L"Nonexistent token\n\x0000\x0000",

 /* Msg 0x000003f1 */ 0x0028, 0x0001,
 L"Registry corrupt\n\x0000",

 /* Msg 0x000003f2 */ 0x0020, 0x0001,
 L"Invalid key\n\x0000\x0000",

 /* Msg 0x000003f3 */ 0x0024, 0x0001,
 L"ERROR_CANTOPEN\n\x0000",

 /* Msg 0x000003f4 */ 0x0038, 0x0001,
 L"Can't read registry key\n\x0000\x0000",

 /* Msg 0x000003f5 */ 0x0038, 0x0001,
 L"Can't write registry key\n\x0000",

 /* Msg 0x000003f6 */ 0x0040, 0x0001,
 L"Registry has been recovered\n\x0000\x0000",

 /* Msg 0x000003f7 */ 0x0030, 0x0001,
 L"Registry is corrupt\n\x0000\x0000",

 /* Msg 0x000003f8 */ 0x0034, 0x0001,
 L"I/O to registry failed\n\x0000",

 /* Msg 0x000003f9 */ 0x002c, 0x0001,
 L"Not registry file\n\x0000\x0000",

 /* Msg 0x000003fa */ 0x0020, 0x0001,
 L"Key deleted\n\x0000\x0000",

 /* Msg 0x000003fb */ 0x0034, 0x0001,
 L"No registry log space\n\x0000\x0000",

 /* Msg 0x000003fc */ 0x0038, 0x0001,
 L"Registry key has subkeys\n\x0000",

 /* Msg 0x000003fd */ 0x0038, 0x0001,
 L"Subkey must be volatile\n\x0000\x0000",

 /* Msg 0x000003fe */ 0x004c, 0x0001,
 L"Notify change request in progress\n\x0000\x0000",

 /* Msg 0x0000041b */ 0x0044, 0x0001,
 L"Dependent services are running\n\x0000",

 /* Msg 0x0000041c */ 0x0038, 0x0001,
 L"Invalid service control\n\x0000\x0000",

 /* Msg 0x0000041d */ 0x0038, 0x0001,
 L"Service request timeout\n\x0000\x0000",

 /* Msg 0x0000041e */ 0x0040, 0x0001,
 L"Cannot create service thread\n\x0000",

 /* Msg 0x0000041f */ 0x0038, 0x0001,
 L"Service database locked\n\x0000\x0000",

 /* Msg 0x00000420 */ 0x0038, 0x0001,
 L"Service already running\n\x0000\x0000",

 /* Msg 0x00000421 */ 0x0038, 0x0001,
 L"Invalid service account\n\x0000\x0000",

 /* Msg 0x00000422 */ 0x0030, 0x0001,
 L"Service is disabled\n\x0000\x0000",

 /* Msg 0x00000423 */ 0x0030, 0x0001,
 L"Circular dependency\n\x0000\x0000",

 /* Msg 0x00000424 */ 0x0034, 0x0001,
 L"Service does not exist\n\x0000",

 /* Msg 0x00000425 */ 0x0054, 0x0001,
 L"Service cannot accept control message\n\x0000\x0000",

 /* Msg 0x00000426 */ 0x002c, 0x0001,
 L"Service not active\n\x0000",

 /* Msg 0x00000427 */ 0x004c, 0x0001,
 L"Service controller connect failed\n\x0000\x0000",

 /* Msg 0x00000428 */ 0x0030, 0x0001,
 L"Exception in service\n\x0000",

 /* Msg 0x00000429 */ 0x0038, 0x0001,
 L"Database does not exist\n\x0000\x0000",

 /* Msg 0x0000042a */ 0x0034, 0x0001,
 L"Service-specific error\n\x0000",

 /* Msg 0x0000042b */ 0x0028, 0x0001,
 L"Process aborted\n\x0000\x0000",

 /* Msg 0x0000042c */ 0x003c, 0x0001,
 L"Service dependency failed\n\x0000\x0000",

 /* Msg 0x0000042d */ 0x0030, 0x0001,
 L"Service login failed\n\x0000",

 /* Msg 0x0000042e */ 0x002c, 0x0001,
 L"Service start-hang\n\x0000",

 /* Msg 0x0000042f */ 0x0030, 0x0001,
 L"Invalid service lock\n\x0000",

 /* Msg 0x00000430 */ 0x003c, 0x0001,
 L"Service marked for delete\n\x0000\x0000",

 /* Msg 0x00000431 */ 0x0024, 0x0001,
 L"Service exists\n\x0000",

 /* Msg 0x00000432 */ 0x0054, 0x0001,
 L"System running last-known-good config\n\x0000\x0000",

 /* Msg 0x00000433 */ 0x003c, 0x0001,
 L"Service dependency deleted\n\x0000",

 /* Msg 0x00000434 */ 0x005c, 0x0001,
 L"Boot already accepted as last-good config\n\x0000\x0000",

 /* Msg 0x00000435 */ 0x0050, 0x0001,
 L"Service not started since last boot\n\x0000\x0000",

 /* Msg 0x00000436 */ 0x0034, 0x0001,
 L"Duplicate service name\n\x0000",

 /* Msg 0x00000437 */ 0x003c, 0x0001,
 L"Different service account\n\x0000\x0000",

 /* Msg 0x00000438 */ 0x004c, 0x0001,
 L"ERROR_CANNOT_DETECT_DRIVER_FAILURE\n\x0000",

 /* Msg 0x00000439 */ 0x004c, 0x0001,
 L"ERROR_CANNOT_DETECT_PROCESS_ABORT\n\x0000\x0000",

 /* Msg 0x0000043a */ 0x003c, 0x0001,
 L"ERROR_NO_RECOVERY_PROGRAM\n\x0000\x0000",

 /* Msg 0x0000043b */ 0x0038, 0x0001,
 L"ERROR_SERVICE_NOT_IN_EXE\n\x0000",

 /* Msg 0x0000044c */ 0x0020, 0x0001,
 L"End of media\n\x0000",

 /* Msg 0x0000044d */ 0x002c, 0x0001,
 L"Filemark detected\n\x0000\x0000",

 /* Msg 0x0000044e */ 0x002c, 0x0001,
 L"Beginning of media\n\x0000",

 /* Msg 0x0000044f */ 0x0028, 0x0001,
 L"Setmark detected\n\x0000",

 /* Msg 0x00000450 */ 0x0028, 0x0001,
 L"No data detected\n\x0000",

 /* Msg 0x00000451 */ 0x002c, 0x0001,
 L"Partition failure\n\x0000\x0000",

 /* Msg 0x00000452 */ 0x0030, 0x0001,
 L"Invalid block length\n\x0000",

 /* Msg 0x00000453 */ 0x0034, 0x0001,
 L"Device not partitioned\n\x0000",

 /* Msg 0x00000454 */ 0x0030, 0x0001,
 L"Unable to lock media\n\x0000",

 /* Msg 0x00000455 */ 0x0034, 0x0001,
 L"Unable to unload media\n\x0000",

 /* Msg 0x00000456 */ 0x0024, 0x0001,
 L"Media changed\n\x0000\x0000",

 /* Msg 0x00000457 */ 0x0024, 0x0001,
 L"I/O bus reset\n\x0000\x0000",

 /* Msg 0x00000458 */ 0x002c, 0x0001,
 L"No media in drive\n\x0000\x0000",

 /* Msg 0x00000459 */ 0x0034, 0x0001,
 L"No unicode translation\n\x0000",

 /* Msg 0x0000045a */ 0x0028, 0x0001,
 L"DLL init failed\n\x0000\x0000",

 /* Msg 0x0000045b */ 0x0030, 0x0001,
 L"Shutdown in progress\n\x0000",

 /* Msg 0x0000045c */ 0x0038, 0x0001,
 L"No shutdown in progress\n\x0000\x0000",

 /* Msg 0x0000045d */ 0x0028, 0x0001,
 L"I/O device error\n\x0000",

 /* Msg 0x0000045e */ 0x0038, 0x0001,
 L"No serial devices found\n\x0000\x0000",

 /* Msg 0x0000045f */ 0x0028, 0x0001,
 L"Shared IRQ busy\n\x0000\x0000",

 /* Msg 0x00000460 */ 0x0030, 0x0001,
 L"Serial I/O completed\n\x0000",

 /* Msg 0x00000461 */ 0x003c, 0x0001,
 L"Serial I/O counter timeout\n\x0000",

 /* Msg 0x00000462 */ 0x004c, 0x0001,
 L"Floppy ID adresteken niet gevonden\n\x0000",

 /* Msg 0x00000463 */ 0x0044, 0x0001,
 L"Floppy reports wrong cylinder\n\x0000\x0000",

 /* Msg 0x00000464 */ 0x0030, 0x0001,
 L"Unknown floppy error\n\x0000",

 /* Msg 0x00000465 */ 0x0044, 0x0001,
 L"Floppy registers inconsistent\n\x0000\x0000",

 /* Msg 0x00000466 */ 0x0040, 0x0001,
 L"Hard disk recalibrate failed\n\x0000",

 /* Msg 0x00000467 */ 0x003c, 0x0001,
 L"Hard disk operation failed\n\x0000",

 /* Msg 0x00000468 */ 0x0034, 0x0001,
 L"Hard disk reset failed\n\x0000",

 /* Msg 0x00000469 */ 0x002c, 0x0001,
 L"End of tape media\n\x0000\x0000",

 /* Msg 0x0000046a */ 0x0038, 0x0001,
 L"Not enough server memory\n\x0000",

 /* Msg 0x0000046b */ 0x002c, 0x0001,
 L"Possible deadlock\n\x0000\x0000",

 /* Msg 0x0000046c */ 0x0030, 0x0001,
 L"Incorrect alignment\n\x0000\x0000",

 /* Msg 0x00000474 */ 0x0034, 0x0001,
 L"Set-power-state vetoed\n\x0000",

 /* Msg 0x00000475 */ 0x0034, 0x0001,
 L"Set-power-state failed\n\x0000",

 /* Msg 0x00000476 */ 0x0024, 0x0001,
 L"Too many links\n\x0000",

 /* Msg 0x0000047e */ 0x0040, 0x0001,
 L"Newer windows version needed\n\x0000",

 /* Msg 0x0000047f */ 0x0034, 0x0001,
 L"Wrong operating system\n\x0000",

 /* Msg 0x00000480 */ 0x0040, 0x0001,
 L"Single-instance application\n\x0000\x0000",

 /* Msg 0x00000481 */ 0x0034, 0x0001,
 L"Real-mode application\n\x0000\x0000",

 /* Msg 0x00000482 */ 0x0020, 0x0001,
 L"Invalid DLL\n\x0000\x0000",

 /* Msg 0x00000483 */ 0x003c, 0x0001,
 L"No associated application\n\x0000\x0000",

 /* Msg 0x00000484 */ 0x0020, 0x0001,
 L"DDE failure\n\x0000\x0000",

 /* Msg 0x00000485 */ 0x002c, 0x0001,
 L"DLL niet gevonden\n\x0000\x0000",

 /* Msg 0x00000486 */ 0x003c, 0x0001,
 L"ERROR_NO_MORE_USER_HANDLES\n\x0000",

 /* Msg 0x00000487 */ 0x0038, 0x0001,
 L"ERROR_MESSAGE_SYNC_ONLY\n\x0000\x0000",

 /* Msg 0x00000488 */ 0x003c, 0x0001,
 L"ERROR_SOURCE_ELEMENT_EMPTY\n\x0000",

 /* Msg 0x00000489 */ 0x0044, 0x0001,
 L"ERROR_DESTINATION_ELEMENT_FULL\n\x0000",

 /* Msg 0x0000048a */ 0x0044, 0x0001,
 L"ERROR_ILLEGAL_ELEMENT_ADDRESS\n\x0000\x0000",

 /* Msg 0x0000048b */ 0x003c, 0x0001,
 L"ERROR_MAGAZINE_NOT_PRESENT\n\x0000",

 /* Msg 0x0000048c */ 0x0050, 0x0001,
 L"ERROR_DEVICE_REINITIALIZATION_NEEDED\n\x0000",

 /* Msg 0x0000048d */ 0x0044, 0x0001,
 L"ERROR_DEVICE_REQUIRES_CLEANING\n\x0000",

 /* Msg 0x0000048e */ 0x0034, 0x0001,
 L"ERROR_DEVICE_DOOR_OPEN\n\x0000",

 /* Msg 0x0000048f */ 0x003c, 0x0001,
 L"ERROR_DEVICE_NOT_CONNECTED\n\x0000",

 /* Msg 0x00000490 */ 0x0028, 0x0001,
 L"ERROR_NOT_FOUND\n\x0000\x0000",

 /* Msg 0x00000491 */ 0x0024, 0x0001,
 L"ERROR_NO_MATCH\n\x0000",

 /* Msg 0x00000492 */ 0x0030, 0x0001,
 L"ERROR_SET_NOT_FOUND\n\x0000\x0000",

 /* Msg 0x00000493 */ 0x0034, 0x0001,
 L"ERROR_POINT_NOT_FOUND\n\x0000\x0000",

 /* Msg 0x00000494 */ 0x003c, 0x0001,
 L"ERROR_NO_TRACKING_SERVICE\n\x0000\x0000",

 /* Msg 0x00000495 */ 0x002c, 0x0001,
 L"ERROR_NO_VOLUME_ID\n\x0000",

 /* Msg 0x00000497 */ 0x0048, 0x0001,
 L"ERROR_UNABLE_TO_REMOVE_REPLACED\n\x0000\x0000",

 /* Msg 0x00000498 */ 0x0048, 0x0001,
 L"ERROR_UNABLE_TO_MOVE_REPLACEMENT\n\x0000",

 /* Msg 0x00000499 */ 0x004c, 0x0001,
 L"ERROR_UNABLE_TO_MOVE_REPLACEMENT_2\n\x0000",

 /* Msg 0x0000049a */ 0x0048, 0x0001,
 L"ERROR_JOURNAL_DELETE_IN_PROGRESS\n\x0000",

 /* Msg 0x0000049b */ 0x0038, 0x0001,
 L"ERROR_JOURNAL_NOT_ACTIVE\n\x0000",

 /* Msg 0x0000049c */ 0x003c, 0x0001,
 L"ERROR_POTENTIAL_FILE_FOUND\n\x0000",

 /* Msg 0x0000049d */ 0x0040, 0x0001,
 L"ERROR_JOURNAL_ENTRY_DELETED\n\x0000\x0000",

 /* Msg 0x000004b0 */ 0x0030, 0x0001,
 L"Invalid device name\n\x0000\x0000",

 /* Msg 0x000004b1 */ 0x0034, 0x0001,
 L"Connection unavailable\n\x0000",

 /* Msg 0x000004b2 */ 0x003c, 0x0001,
 L"Device already remembered\n\x0000\x0000",

 /* Msg 0x000004b3 */ 0x0034, 0x0001,
 L"No network or bad path\n\x0000",

 /* Msg 0x000004b4 */ 0x0044, 0x0001,
 L"Invalid network provider name\n\x0000\x0000",

 /* Msg 0x000004b5 */ 0x0054, 0x0001,
 L"Cannot open network connection profile\n\x0000",

 /* Msg 0x000004b6 */ 0x004c, 0x0001,
 L"Corrupt network connection profile\n\x0000",

 /* Msg 0x000004b7 */ 0x0028, 0x0001,
 L"Not a container\n\x0000\x0000",

 /* Msg 0x000004b8 */ 0x0024, 0x0001,
 L"Extended error\n\x0000",

 /* Msg 0x000004b9 */ 0x002c, 0x0001,
 L"Foutieve groepnaam\n\x0000",

 /* Msg 0x000004ba */ 0x0034, 0x0001,
 L"Invalid computer name\n\x0000\x0000",

 /* Msg 0x000004bb */ 0x002c, 0x0001,
 L"Invalid event name\n\x0000",

 /* Msg 0x000004bc */ 0x0030, 0x0001,
 L"Invalid domain name\n\x0000\x0000",

 /* Msg 0x000004bd */ 0x0030, 0x0001,
 L"Invalid service name\n\x0000",

 /* Msg 0x000004be */ 0x0030, 0x0001,
 L"Invalid network name\n\x0000",

 /* Msg 0x000004bf */ 0x002c, 0x0001,
 L"Invalid share name\n\x0000",

 /* Msg 0x000004c0 */ 0x0028, 0x0001,
 L"Invalid password\n\x0000",

 /* Msg 0x000004c1 */ 0x0030, 0x0001,
 L"Invalid message name\n\x0000",

 /* Msg 0x000004c2 */ 0x0040, 0x0001,
 L"Invalid message destination\n\x0000\x0000",

 /* Msg 0x000004c3 */ 0x0040, 0x0001,
 L"Session credential conflict\n\x0000\x0000",

 /* Msg 0x000004c4 */ 0x0044, 0x0001,
 L"Remote session limit exceeded\n\x0000\x0000",

 /* Msg 0x000004c5 */ 0x0048, 0x0001,
 L"Dubbele domein of workgroep naam\n\x0000",

 /* Msg 0x000004c6 */ 0x001c, 0x0001,
 L"No network\n\x0000",

 /* Msg 0x000004c7 */ 0x0040, 0x0001,
 L"Operation cancelled by user\n\x0000\x0000",

 /* Msg 0x000004c8 */ 0x0044, 0x0001,
 L"File has a user-mapped section\n\x0000",

 /* Msg 0x000004c9 */ 0x002c, 0x0001,
 L"Connection refused\n\x0000",

 /* Msg 0x000004ca */ 0x0040, 0x0001,
 L"Conection gracefully closed\n\x0000\x0000",

 /* Msg 0x000004cb */ 0x006c, 0x0001,
 L"Address already associated with transport endpoint\n\x0000",

 /* Msg 0x000004cc */ 0x0064, 0x0001,
 L"Address not associated with transport endpoint\n\x0000",

 /* Msg 0x000004cd */ 0x002c, 0x0001,
 L"Connection invalid\n\x0000",

 /* Msg 0x000004ce */ 0x0030, 0x0001,
 L"Connection is active\n\x0000",

 /* Msg 0x000004cf */ 0x0030, 0x0001,
 L"Network unreachable\n\x0000\x0000",

 /* Msg 0x000004d0 */ 0x0028, 0x0001,
 L"Host unreachable\n\x0000",

 /* Msg 0x000004d1 */ 0x0030, 0x0001,
 L"Protocol unreachable\n\x0000",

 /* Msg 0x000004d2 */ 0x0028, 0x0001,
 L"Port unreachable\n\x0000",

 /* Msg 0x000004d3 */ 0x0028, 0x0001,
 L"Request aborted\n\x0000\x0000",

 /* Msg 0x000004d4 */ 0x002c, 0x0001,
 L"Connection aborted\n\x0000",

 /* Msg 0x000004d5 */ 0x0034, 0x0001,
 L"Please retry operation\n\x0000",

 /* Msg 0x000004d6 */ 0x0044, 0x0001,
 L"Connection count limit reached\n\x0000",

 /* Msg 0x000004d7 */ 0x0034, 0x0001,
 L"Login time restriction\n\x0000",

 /* Msg 0x000004d8 */ 0x0044, 0x0001,
 L"Login workstation restriction\n\x0000\x0000",

 /* Msg 0x000004d9 */ 0x003c, 0x0001,
 L"Incorrect network address\n\x0000\x0000",

 /* Msg 0x000004da */ 0x003c, 0x0001,
 L"Service already registered\n\x0000",

 /* Msg 0x000004db */ 0x0034, 0x0001,
 L"Service niet gevonden\n\x0000\x0000",

 /* Msg 0x000004dc */ 0x0034, 0x0001,
 L"User not authenticated\n\x0000",

 /* Msg 0x000004dd */ 0x002c, 0x0001,
 L"User not logged on\n\x0000",

 /* Msg 0x000004de */ 0x003c, 0x0001,
 L"Continue work in progress\n\x0000\x0000",

 /* Msg 0x000004df */ 0x0030, 0x0001,
 L"Already initialised\n\x0000\x0000",

 /* Msg 0x000004e0 */ 0x0034, 0x0001,
 L"No more local devices\n\x0000\x0000",

 /* Msg 0x000004e1 */ 0x002c, 0x0001,
 L"ERROR_NO_SUCH_SITE\n\x0000",

 /* Msg 0x000004e2 */ 0x0044, 0x0001,
 L"ERROR_DOMAIN_CONTROLLER_EXISTS\n\x0000",

 /* Msg 0x000004e3 */ 0x0038, 0x0001,
 L"ERROR_ONLY_IF_CONNECTED\n\x0000\x0000",

 /* Msg 0x000004e4 */ 0x0038, 0x0001,
 L"ERROR_OVERRIDE_NOCHANGES\n\x0000",

 /* Msg 0x000004e5 */ 0x0034, 0x0001,
 L"ERROR_BAD_USER_PROFILE\n\x0000",

 /* Msg 0x000004e6 */ 0x003c, 0x0001,
 L"ERROR_NOT_SUPPORTED_ON_SBS\n\x0000",

 /* Msg 0x00000514 */ 0x0040, 0x0001,
 L"Not all privileges assigned\n\x0000\x0000",

 /* Msg 0x00000515 */ 0x0040, 0x0001,
 L"Some security IDs not mapped\n\x0000",

 /* Msg 0x00000516 */ 0x0034, 0x0001,
 L"No quotas for account\n\x0000\x0000",

 /* Msg 0x00000517 */ 0x0034, 0x0001,
 L"Local user session key\n\x0000",

 /* Msg 0x00000518 */ 0x0040, 0x0001,
 L"Password too complex for LM\n\x0000\x0000",

 /* Msg 0x00000519 */ 0x0028, 0x0001,
 L"Unknown revision\n\x0000",

 /* Msg 0x0000051a */ 0x0040, 0x0001,
 L"Incompatible revision levels\n\x0000",

 /* Msg 0x0000051b */ 0x0024, 0x0001,
 L"Invalid owner\n\x0000\x0000",

 /* Msg 0x0000051c */ 0x0038, 0x0001,
 L"Foutieve primaire groep\n\x0000\x0000",

 /* Msg 0x0000051d */ 0x0034, 0x0001,
 L"No impersonation token\n\x0000",

 /* Msg 0x0000051e */ 0x0044, 0x0001,
 L"Can't disable mandatory group\n\x0000\x0000",

 /* Msg 0x0000051f */ 0x003c, 0x0001,
 L"No logon servers available\n\x0000",

 /* Msg 0x00000520 */ 0x0034, 0x0001,
 L"No such logon session\n\x0000\x0000",

 /* Msg 0x00000521 */ 0x002c, 0x0001,
 L"No such privilege\n\x0000\x0000",

 /* Msg 0x00000522 */ 0x002c, 0x0001,
 L"Privilege not held\n\x0000",

 /* Msg 0x00000523 */ 0x0030, 0x0001,
 L"Invalid account name\n\x0000",

 /* Msg 0x00000524 */ 0x0030, 0x0001,
 L"User already exists\n\x0000\x0000",

 /* Msg 0x00000525 */ 0x0020, 0x0001,
 L"No such user\n\x0000",

 /* Msg 0x00000526 */ 0x0030, 0x0001,
 L"groep bestaat reeds\n\x0000\x0000",

 /* Msg 0x00000527 */ 0x002c, 0x0001,
 L"Groep bestaat niet\n\x0000",

 /* Msg 0x00000528 */ 0x0038, 0x0001,
 L"Gebruiker reeds in groep\n\x0000",

 /* Msg 0x00000529 */ 0x0038, 0x0001,
 L"Gebruiker niet in groep\n\x0000\x0000",

 /* Msg 0x0000052a */ 0x0040, 0x0001,
 L"Can't delete last admin user\n\x0000",

 /* Msg 0x0000052b */ 0x0024, 0x0001,
 L"Wrong password\n\x0000",

 /* Msg 0x0000052c */ 0x0030, 0x0001,
 L"Ill-formed password\n\x0000\x0000",

 /* Msg 0x0000052d */ 0x0030, 0x0001,
 L"Password restriction\n\x0000",

 /* Msg 0x0000052e */ 0x0024, 0x0001,
 L"Logon failure\n\x0000\x0000",

 /* Msg 0x0000052f */ 0x0030, 0x0001,
 L"Account restriction\n\x0000\x0000",

 /* Msg 0x00000530 */ 0x0030, 0x0001,
 L"Invalid logon hours\n\x0000\x0000",

 /* Msg 0x00000531 */ 0x0030, 0x0001,
 L"Invalid workstation\n\x0000\x0000",

 /* Msg 0x00000532 */ 0x0028, 0x0001,
 L"Password expired\n\x0000",

 /* Msg 0x00000533 */ 0x0028, 0x0001,
 L"Account disabled\n\x0000",

 /* Msg 0x00000534 */ 0x0034, 0x0001,
 L"No security ID mapped\n\x0000\x0000",

 /* Msg 0x00000535 */ 0x0038, 0x0001,
 L"Too many LUIDs requested\n\x0000",

 /* Msg 0x00000536 */ 0x0028, 0x0001,
 L"LUIDs exhausted\n\x0000\x0000",

 /* Msg 0x00000537 */ 0x0034, 0x0001,
 L"Invalid sub authority\n\x0000\x0000",

 /* Msg 0x00000538 */ 0x0020, 0x0001,
 L"Invalid ACL\n\x0000\x0000",

 /* Msg 0x00000539 */ 0x0020, 0x0001,
 L"Invalid SID\n\x0000\x0000",

 /* Msg 0x0000053a */ 0x0040, 0x0001,
 L"Invalid security descriptor\n\x0000\x0000",

 /* Msg 0x0000053c */ 0x002c, 0x0001,
 L"Bad inherited ACL\n\x0000\x0000",

 /* Msg 0x0000053d */ 0x0028, 0x0001,
 L"Server disabled\n\x0000\x0000",

 /* Msg 0x0000053e */ 0x0030, 0x0001,
 L"Server not disabled\n\x0000\x0000",

 /* Msg 0x0000053f */ 0x0030, 0x0001,
 L"Invalid ID authority\n\x0000",

 /* Msg 0x00000540 */ 0x0038, 0x0001,
 L"Allotted space exceeded\n\x0000\x0000",

 /* Msg 0x00000541 */ 0x003c, 0x0001,
 L"Foutieve groep attributen\n\x0000\x0000",

 /* Msg 0x00000542 */ 0x0038, 0x0001,
 L"Bad impersonation level\n\x0000\x0000",

 /* Msg 0x00000543 */ 0x0050, 0x0001,
 L"Can't open anonymous security token\n\x0000\x0000",

 /* Msg 0x00000544 */ 0x0030, 0x0001,
 L"Bad validation class\n\x0000",

 /* Msg 0x00000545 */ 0x0024, 0x0001,
 L"Bad token type\n\x0000",

 /* Msg 0x00000546 */ 0x0034, 0x0001,
 L"No security on object\n\x0000\x0000",

 /* Msg 0x00000547 */ 0x0048, 0x0001,
 L"Can't access domain information\n\x0000\x0000",

 /* Msg 0x00000548 */ 0x0030, 0x0001,
 L"Invalid server state\n\x0000",

 /* Msg 0x00000549 */ 0x0030, 0x0001,
 L"Invalid domain state\n\x0000",

 /* Msg 0x0000054a */ 0x0030, 0x0001,
 L"Invalid domain role\n\x0000\x0000",

 /* Msg 0x0000054b */ 0x0024, 0x0001,
 L"No such domain\n\x0000",

 /* Msg 0x0000054c */ 0x0034, 0x0001,
 L"Domain already exists\n\x0000\x0000",

 /* Msg 0x0000054d */ 0x0034, 0x0001,
 L"Domain limit exceeded\n\x0000\x0000",

 /* Msg 0x0000054e */ 0x0040, 0x0001,
 L"Internal database corruption\n\x0000",

 /* Msg 0x0000054f */ 0x0024, 0x0001,
 L"Internal error\n\x0000",

 /* Msg 0x00000550 */ 0x0048, 0x0001,
 L"Generic access types not mapped\n\x0000\x0000",

 /* Msg 0x00000551 */ 0x0034, 0x0001,
 L"Bad descriptor format\n\x0000\x0000",

 /* Msg 0x00000552 */ 0x0030, 0x0001,
 L"Not a logon process\n\x0000\x0000",

 /* Msg 0x00000553 */ 0x0038, 0x0001,
 L"Logon session ID exists\n\x0000\x0000",

 /* Msg 0x00000554 */ 0x0044, 0x0001,
 L"Unknown authentication package\n\x0000",

 /* Msg 0x00000555 */ 0x0038, 0x0001,
 L"Bad logon session state\n\x0000\x0000",

 /* Msg 0x00000556 */ 0x003c, 0x0001,
 L"Logon sesion ID collision\n\x0000\x0000",

 /* Msg 0x00000557 */ 0x002c, 0x0001,
 L"Invalid logon type\n\x0000",

 /* Msg 0x00000558 */ 0x002c, 0x0001,
 L"Cannot impersonate\n\x0000",

 /* Msg 0x00000559 */ 0x003c, 0x0001,
 L"Invalid transaction state\n\x0000\x0000",

 /* Msg 0x0000055a */ 0x003c, 0x0001,
 L"Security DB commit failure\n\x0000",

 /* Msg 0x0000055b */ 0x0030, 0x0001,
 L"Account is ingebouwd\n\x0000",

 /* Msg 0x0000055c */ 0x002c, 0x0001,
 L"Groep is ingebouwd\n\x0000",

 /* Msg 0x0000055d */ 0x0028, 0x0001,
 L"User is built-in\n\x0000",

 /* Msg 0x0000055e */ 0x0048, 0x0001,
 L"groep is primair voor gebruiker\n\x0000\x0000",

 /* Msg 0x0000055f */ 0x0030, 0x0001,
 L"Token already in use\n\x0000",

 /* Msg 0x00000560 */ 0x003c, 0x0001,
 L"Locale groep bestaat niet\n\x0000\x0000",

 /* Msg 0x00000561 */ 0x0044, 0x0001,
 L"Gebruiker niet in locale groep\n\x0000",

 /* Msg 0x00000562 */ 0x0048, 0x0001,
 L"Gebruiker reeds in locale groep\n\x0000\x0000",

 /* Msg 0x00000563 */ 0x003c, 0x0001,
 L"Locale groep bestaat reeds\n\x0000",

 /* Msg 0x00000564 */ 0x0034, 0x0001,
 L"Logon type not granted\n\x0000",

 /* Msg 0x00000565 */ 0x0028, 0x0001,
 L"Too many secrets\n\x0000",

 /* Msg 0x00000566 */ 0x0028, 0x0001,
 L"Secret too long\n\x0000\x0000",

 /* Msg 0x00000567 */ 0x003c, 0x0001,
 L"Internal security DB error\n\x0000",

 /* Msg 0x00000568 */ 0x0030, 0x0001,
 L"Too many context IDs\n\x0000",

 /* Msg 0x00000569 */ 0x0034, 0x0001,
 L"Logon type not granted\n\x0000",

 /* Msg 0x0000056a */ 0x0050, 0x0001,
 L"Cross-encrypted NT password required\n\x0000",

 /* Msg 0x0000056b */ 0x0024, 0x0001,
 L"No such member\n\x0000",

 /* Msg 0x0000056c */ 0x0024, 0x0001,
 L"Invalid member\n\x0000",

 /* Msg 0x0000056d */ 0x0024, 0x0001,
 L"Too many SIDs\n\x0000\x0000",

 /* Msg 0x0000056e */ 0x0050, 0x0001,
 L"Cross-encrypted LM password required\n\x0000",

 /* Msg 0x0000056f */ 0x003c, 0x0001,
 L"No inheritable components\n\x0000\x0000",

 /* Msg 0x00000570 */ 0x003c, 0x0001,
 L"File or directory corrupt\n\x0000\x0000",

 /* Msg 0x00000571 */ 0x0028, 0x0001,
 L"Disk is corrupt\n\x0000\x0000",

 /* Msg 0x00000572 */ 0x0030, 0x0001,
 L"No user session key\n\x0000\x0000",

 /* Msg 0x00000573 */ 0x0034, 0x0001,
 L"Licence quota exceeded\n\x0000",

 /* Msg 0x00000574 */ 0x0038, 0x0001,
 L"ERROR_WRONG_TARGET_NAME\n\x0000\x0000",

 /* Msg 0x00000575 */ 0x0038, 0x0001,
 L"ERROR_MUTUAL_AUTH_FAILED\n\x0000",

 /* Msg 0x00000576 */ 0x0028, 0x0001,
 L"ERROR_TIME_SKEW\n\x0000\x0000",

 /* Msg 0x00000578 */ 0x0034, 0x0001,
 L"Invalid window handle\n\x0000\x0000",

 /* Msg 0x00000579 */ 0x0030, 0x0001,
 L"Invalid menu handle\n\x0000\x0000",

 /* Msg 0x0000057a */ 0x0034, 0x0001,
 L"Invalid cursor handle\n\x0000\x0000",

 /* Msg 0x0000057b */ 0x0048, 0x0001,
 L"Invalid accelerator table handle\n\x0000",

 /* Msg 0x0000057c */ 0x0030, 0x0001,
 L"Invalid hook handle\n\x0000\x0000",

 /* Msg 0x0000057d */ 0x002c, 0x0001,
 L"Invalid DWP handle\n\x0000",

 /* Msg 0x0000057e */ 0x0050, 0x0001,
 L"Can't create top-level child window\n\x0000\x0000",

 /* Msg 0x0000057f */ 0x0038, 0x0001,
 L"Can't find window class\n\x0000\x0000",

 /* Msg 0x00000580 */ 0x0044, 0x0001,
 L"Window owned by another thread\n\x0000",

 /* Msg 0x00000581 */ 0x003c, 0x0001,
 L"Hotkey already registered\n\x0000\x0000",

 /* Msg 0x00000582 */ 0x0030, 0x0001,
 L"Class already exists\n\x0000",

 /* Msg 0x00000583 */ 0x0030, 0x0001,
 L"Class does not exist\n\x0000",

 /* Msg 0x00000584 */ 0x0034, 0x0001,
 L"Class has open windows\n\x0000",

 /* Msg 0x00000585 */ 0x0024, 0x0001,
 L"Invalid index\n\x0000\x0000",

 /* Msg 0x00000586 */ 0x0030, 0x0001,
 L"Invalid icon handle\n\x0000\x0000",

 /* Msg 0x00000587 */ 0x0030, 0x0001,
 L"Private dialog index\n\x0000",

 /* Msg 0x00000588 */ 0x0038, 0x0001,
 L"Listbox ID niet gevonden\n\x0000",

 /* Msg 0x00000589 */ 0x0034, 0x0001,
 L"No wildcard characters\n\x0000",

 /* Msg 0x0000058a */ 0x002c, 0x0001,
 L"Clipboard not open\n\x0000",

 /* Msg 0x0000058b */ 0x0034, 0x0001,
 L"Hotkey not registered\n\x0000\x0000",

 /* Msg 0x0000058c */ 0x0030, 0x0001,
 L"Not a dialog window\n\x0000\x0000",

 /* Msg 0x0000058d */ 0x0038, 0x0001,
 L"Control ID niet gevonden\n\x0000",

 /* Msg 0x0000058e */ 0x0038, 0x0001,
 L"Invalid combobox message\n\x0000",

 /* Msg 0x0000058f */ 0x0034, 0x0001,
 L"Not a combobox window\n\x0000\x0000",

 /* Msg 0x00000590 */ 0x0030, 0x0001,
 L"Invalid edit height\n\x0000\x0000",

 /* Msg 0x00000591 */ 0x0028, 0x0001,
 L"DC niet gevonden\n\x0000",

 /* Msg 0x00000592 */ 0x0030, 0x0001,
 L"Invalid hook filter\n\x0000\x0000",

 /* Msg 0x00000593 */ 0x0038, 0x0001,
 L"Invalid filter procedure\n\x0000",

 /* Msg 0x00000594 */ 0x004c, 0x0001,
 L"Hook procedure needs module handle\n\x0000",

 /* Msg 0x00000595 */ 0x003c, 0x0001,
 L"Global-only hook procedure\n\x0000",

 /* Msg 0x00000596 */ 0x0038, 0x0001,
 L"Journal hook already set\n\x0000",

 /* Msg 0x00000597 */ 0x0040, 0x0001,
 L"Hook procedure not installed\n\x0000",

 /* Msg 0x00000598 */ 0x0038, 0x0001,
 L"Invalid listbox message\n\x0000\x0000",

 /* Msg 0x00000599 */ 0x0038, 0x0001,
 L"Invalid LB_SETCOUNT sent\n\x0000",

 /* Msg 0x0000059a */ 0x0040, 0x0001,
 L"No tabstops on this listbox\n\x0000\x0000",

 /* Msg 0x0000059b */ 0x0060, 0x0001,
 L"Can't destroy object owned by another thread\n\x0000",

 /* Msg 0x0000059c */ 0x0044, 0x0001,
 L"Child window menus not allowed\n\x0000",

 /* Msg 0x0000059d */ 0x003c, 0x0001,
 L"Window has no system menu\n\x0000\x0000",

 /* Msg 0x0000059e */ 0x0038, 0x0001,
 L"Invalid messagebox style\n\x0000",

 /* Msg 0x0000059f */ 0x0034, 0x0001,
 L"Invalid SPI parameter\n\x0000\x0000",

 /* Msg 0x000005a0 */ 0x0034, 0x0001,
 L"Screen already locked\n\x0000\x0000",

 /* Msg 0x000005a1 */ 0x0054, 0x0001,
 L"Window handles have different parents\n\x0000\x0000",

 /* Msg 0x000005a2 */ 0x002c, 0x0001,
 L"Not a child window\n\x0000",

 /* Msg 0x000005a3 */ 0x002c, 0x0001,
 L"Invalid GW command\n\x0000",

 /* Msg 0x000005a4 */ 0x002c, 0x0001,
 L"Invalid thread ID\n\x0000\x0000",

 /* Msg 0x000005a5 */ 0x0038, 0x0001,
 L"Not an MDI child window\n\x0000\x0000",

 /* Msg 0x000005a6 */ 0x003c, 0x0001,
 L"Popup menu already active\n\x0000\x0000",

 /* Msg 0x000005a7 */ 0x0024, 0x0001,
 L"No scrollbars\n\x0000\x0000",

 /* Msg 0x000005a8 */ 0x0038, 0x0001,
 L"Invalid scrollbar range\n\x0000\x0000",

 /* Msg 0x000005a9 */ 0x0038, 0x0001,
 L"Invalid ShowWin command\n\x0000\x0000",

 /* Msg 0x000005aa */ 0x0030, 0x0001,
 L"No system resources\n\x0000\x0000",

 /* Msg 0x000005ab */ 0x0040, 0x0001,
 L"No nonpaged system resources\n\x0000",

 /* Msg 0x000005ac */ 0x003c, 0x0001,
 L"No paged system resources\n\x0000\x0000",

 /* Msg 0x000005ad */ 0x0030, 0x0001,
 L"No working set quota\n\x0000",

 /* Msg 0x000005ae */ 0x002c, 0x0001,
 L"No pagefile quota\n\x0000\x0000",

 /* Msg 0x000005af */ 0x003c, 0x0001,
 L"Exceeded commitment limit\n\x0000\x0000",

 /* Msg 0x000005b0 */ 0x0038, 0x0001,
 L"Menu item niet gevonden\n\x0000\x0000",

 /* Msg 0x000005b1 */ 0x0044, 0x0001,
 L"ERROR_INVALID_KEYBOARD_HANDLE\n\x0000\x0000",

 /* Msg 0x000005b2 */ 0x0040, 0x0001,
 L"ERROR_HOOK_TYPE_NOT_ALLOWED\n\x0000\x0000",

 /* Msg 0x000005b3 */ 0x0058, 0x0001,
 L"ERROR_REQUIRES_INTERACTIVE_WINDOWSTATION\n\x0000",

 /* Msg 0x000005b4 */ 0x0024, 0x0001,
 L"ERROR_TIMEOUT\n\x0000\x0000",

 /* Msg 0x000005b5 */ 0x0040, 0x0001,
 L"ERROR_INVALID_MONITOR_HANDLE\n\x0000",

 /* Msg 0x000005dc */ 0x0034, 0x0001,
 L"Event log file corrupt\n\x0000",

 /* Msg 0x000005dd */ 0x0034, 0x0001,
 L"Event log can't start\n\x0000\x0000",

 /* Msg 0x000005de */ 0x0030, 0x0001,
 L"Event log file full\n\x0000\x0000",

 /* Msg 0x000005df */ 0x0034, 0x0001,
 L"Event log file changed\n\x0000",

 /* Msg 0x00000641 */ 0x0044, 0x0001,
 L"ERROR_INSTALL_SERVICE_FAILURE\n\x0000\x0000",

 /* Msg 0x00000642 */ 0x0034, 0x0001,
 L"ERROR_INSTALL_USEREXIT\n\x0000",

 /* Msg 0x00000643 */ 0x0034, 0x0001,
 L"ERROR_INSTALL_FAILURE\n\x0000\x0000",

 /* Msg 0x00000644 */ 0x0034, 0x0001,
 L"ERROR_INSTALL_SUSPEND\n\x0000\x0000",

 /* Msg 0x00000645 */ 0x0034, 0x0001,
 L"ERROR_UNKNOWN_PRODUCT\n\x0000\x0000",

 /* Msg 0x00000646 */ 0x0034, 0x0001,
 L"ERROR_UNKNOWN_FEATURE\n\x0000\x0000",

 /* Msg 0x00000647 */ 0x0038, 0x0001,
 L"ERROR_UNKNOWN_COMPONENT\n\x0000\x0000",

 /* Msg 0x00000648 */ 0x0034, 0x0001,
 L"ERROR_UNKNOWN_PROPERTY\n\x0000",

 /* Msg 0x00000649 */ 0x003c, 0x0001,
 L"ERROR_INVALID_HANDLE_STATE\n\x0000",

 /* Msg 0x0000064a */ 0x0038, 0x0001,
 L"ERROR_BAD_CONFIGURATION\n\x0000\x0000",

 /* Msg 0x0000064b */ 0x002c, 0x0001,
 L"ERROR_INDEX_ABSENT\n\x0000",

 /* Msg 0x0000064c */ 0x0040, 0x0001,
 L"ERROR_INSTALL_SOURCE_ABSENT\n\x0000\x0000",

 /* Msg 0x0000064d */ 0x0044, 0x0001,
 L"ERROR_INSTALL_PACKAGE_VERSION\n\x0000\x0000",

 /* Msg 0x0000064e */ 0x003c, 0x0001,
 L"ERROR_PRODUCT_UNINSTALLED\n\x0000\x0000",

 /* Msg 0x0000064f */ 0x0034, 0x0001,
 L"ERROR_BAD_QUERY_SYNTAX\n\x0000",

 /* Msg 0x00000650 */ 0x0030, 0x0001,
 L"ERROR_INVALID_FIELD\n\x0000\x0000",

 /* Msg 0x00000651 */ 0x0030, 0x0001,
 L"ERROR_DEVICE_REMOVED\n\x0000",

 /* Msg 0x00000652 */ 0x0044, 0x0001,
 L"ERROR_INSTALL_ALREADY_RUNNING\n\x0000\x0000",

 /* Msg 0x00000653 */ 0x004c, 0x0001,
 L"ERROR_INSTALL_PACKAGE_OPEN_FAILED\n\x0000\x0000",

 /* Msg 0x00000654 */ 0x0044, 0x0001,
 L"ERROR_INSTALL_PACKAGE_INVALID\n\x0000\x0000",

 /* Msg 0x00000655 */ 0x0038, 0x0001,
 L"ERROR_INSTALL_UI_FAILURE\n\x0000",

 /* Msg 0x00000656 */ 0x003c, 0x0001,
 L"ERROR_INSTALL_LOG_FAILURE\n\x0000\x0000",

 /* Msg 0x00000657 */ 0x004c, 0x0001,
 L"ERROR_INSTALL_LANGUAGE_UNSUPPORTED\n\x0000",

 /* Msg 0x00000658 */ 0x0048, 0x0001,
 L"ERROR_INSTALL_TRANSFORM_FAILURE\n\x0000\x0000",

 /* Msg 0x00000659 */ 0x0044, 0x0001,
 L"ERROR_INSTALL_PACKAGE_REJECTED\n\x0000",

 /* Msg 0x0000065a */ 0x003c, 0x0001,
 L"ERROR_FUNCTION_NOT_CALLED\n\x0000\x0000",

 /* Msg 0x0000065b */ 0x0034, 0x0001,
 L"ERROR_FUNCTION_FAILED\n\x0000\x0000",

 /* Msg 0x0000065c */ 0x0030, 0x0001,
 L"ERROR_INVALID_TABLE\n\x0000\x0000",

 /* Msg 0x0000065d */ 0x0038, 0x0001,
 L"ERROR_DATATYPE_MISMATCH\n\x0000\x0000",

 /* Msg 0x0000065e */ 0x0034, 0x0001,
 L"ERROR_UNSUPPORTED_TYPE\n\x0000",

 /* Msg 0x0000065f */ 0x0030, 0x0001,
 L"ERROR_CREATE_FAILED\n\x0000\x0000",

 /* Msg 0x00000660 */ 0x0044, 0x0001,
 L"ERROR_INSTALL_TEMP_UNWRITABLE\n\x0000\x0000",

 /* Msg 0x00000661 */ 0x004c, 0x0001,
 L"ERROR_INSTALL_PLATFORM_UNSUPPORTED\n\x0000",

 /* Msg 0x00000662 */ 0x0034, 0x0001,
 L"ERROR_INSTALL_NOTUSED\n\x0000\x0000",

 /* Msg 0x00000663 */ 0x0048, 0x0001,
 L"ERROR_PATCH_PACKAGE_OPEN_FAILED\n\x0000\x0000",

 /* Msg 0x00000664 */ 0x0040, 0x0001,
 L"ERROR_PATCH_PACKAGE_INVALID\n\x0000\x0000",

 /* Msg 0x00000665 */ 0x0048, 0x0001,
 L"ERROR_PATCH_PACKAGE_UNSUPPORTED\n\x0000\x0000",

 /* Msg 0x00000666 */ 0x0034, 0x0001,
 L"ERROR_PRODUCT_VERSION\n\x0000\x0000",

 /* Msg 0x00000667 */ 0x003c, 0x0001,
 L"ERROR_INVALID_COMMAND_LINE\n\x0000",

 /* Msg 0x00000668 */ 0x0048, 0x0001,
 L"ERROR_INSTALL_REMOTE_DISALLOWED\n\x0000\x0000",

 /* Msg 0x00000669 */ 0x0044, 0x0001,
 L"ERROR_SUCCESS_REBOOT_INITIATED\n\x0000",

 /* Msg 0x000006a4 */ 0x0034, 0x0001,
 L"Invalid string binding\n\x0000",

 /* Msg 0x000006a5 */ 0x0034, 0x0001,
 L"Wrong kind of binding\n\x0000\x0000",

 /* Msg 0x000006a6 */ 0x0028, 0x0001,
 L"Invalid binding\n\x0000\x0000",

 /* Msg 0x000006a7 */ 0x0050, 0x0001,
 L"RPC protocol sequence not supported\n\x0000\x0000",

 /* Msg 0x000006a8 */ 0x0044, 0x0001,
 L"Invalid RPC protocol sequence\n\x0000\x0000",

 /* Msg 0x000006a9 */ 0x0030, 0x0001,
 L"Invalid string UUID\n\x0000\x0000",

 /* Msg 0x000006aa */ 0x0038, 0x0001,
 L"Invalid endpoint format\n\x0000\x0000",

 /* Msg 0x000006ab */ 0x0038, 0x0001,
 L"Invalid network address\n\x0000\x0000",

 /* Msg 0x000006ac */ 0x002c, 0x0001,
 L"No endpoint found\n\x0000\x0000",

 /* Msg 0x000006ad */ 0x0034, 0x0001,
 L"Invalid timeout value\n\x0000\x0000",

 /* Msg 0x000006ae */ 0x003c, 0x0001,
 L"Object UUID niet gevonden\n\x0000\x0000",

 /* Msg 0x000006af */ 0x0038, 0x0001,
 L"UUID already registered\n\x0000\x0000",

 /* Msg 0x000006b0 */ 0x0040, 0x0001,
 L"UUID type already registered\n\x0000",

 /* Msg 0x000006b1 */ 0x0038, 0x0001,
 L"Server already listening\n\x0000",

 /* Msg 0x000006b2 */ 0x0048, 0x0001,
 L"No protocol sequences registered\n\x0000",

 /* Msg 0x000006b3 */ 0x0038, 0x0001,
 L"RPC server not listening\n\x0000",

 /* Msg 0x000006b4 */ 0x0030, 0x0001,
 L"Unknown manager type\n\x0000",

 /* Msg 0x000006b5 */ 0x002c, 0x0001,
 L"Unknown interface\n\x0000\x0000",

 /* Msg 0x000006b6 */ 0x0020, 0x0001,
 L"No bindings\n\x0000\x0000",

 /* Msg 0x000006b7 */ 0x0034, 0x0001,
 L"No protocol sequences\n\x0000\x0000",

 /* Msg 0x000006b8 */ 0x0034, 0x0001,
 L"Can't create endpoint\n\x0000\x0000",

 /* Msg 0x000006b9 */ 0x0028, 0x0001,
 L"Out of resources\n\x0000",

 /* Msg 0x000006ba */ 0x0034, 0x0001,
 L"RPC server unavailable\n\x0000",

 /* Msg 0x000006bb */ 0x0030, 0x0001,
 L"RPC server too busy\n\x0000\x0000",

 /* Msg 0x000006bc */ 0x0038, 0x0001,
 L"Invalid network options\n\x0000\x0000",

 /* Msg 0x000006bd */ 0x002c, 0x0001,
 L"No RPC call active\n\x0000",

 /* Msg 0x000006be */ 0x0028, 0x0001,
 L"RPC call failed\n\x0000\x0000",

 /* Msg 0x000006bf */ 0x004c, 0x0001,
 L"RPC call failed and didn't execute\n\x0000",

 /* Msg 0x000006c0 */ 0x002c, 0x0001,
 L"RPC protocol error\n\x0000",

 /* Msg 0x000006c2 */ 0x0040, 0x0001,
 L"Unsupported transfer syntax\n\x0000\x0000",

 /* Msg 0x000006c4 */ 0x0028, 0x0001,
 L"Unsupported type\n\x0000",

 /* Msg 0x000006c5 */ 0x0020, 0x0001,
 L"Invalid tag\n\x0000\x0000",

 /* Msg 0x000006c6 */ 0x0030, 0x0001,
 L"Invalid array bounds\n\x0000",

 /* Msg 0x000006c7 */ 0x0024, 0x0001,
 L"No entry name\n\x0000\x0000",

 /* Msg 0x000006c8 */ 0x0030, 0x0001,
 L"Invalid name syntax\n\x0000\x0000",

 /* Msg 0x000006c9 */ 0x0038, 0x0001,
 L"Unsupported name syntax\n\x0000\x0000",

 /* Msg 0x000006cb */ 0x002c, 0x0001,
 L"No network address\n\x0000",

 /* Msg 0x000006cc */ 0x002c, 0x0001,
 L"Duplicate endpoint\n\x0000",

 /* Msg 0x000006cd */ 0x0040, 0x0001,
 L"Unknown authentication type\n\x0000\x0000",

 /* Msg 0x000006ce */ 0x0034, 0x0001,
 L"Maximum calls too low\n\x0000\x0000",

 /* Msg 0x000006cf */ 0x0028, 0x0001,
 L"String too long\n\x0000\x0000",

 /* Msg 0x000006d0 */ 0x0048, 0x0001,
 L"Protocol sequence niet gevonden\n\x0000\x0000",

 /* Msg 0x000006d1 */ 0x0044, 0x0001,
 L"Procedure number out of range\n\x0000\x0000",

 /* Msg 0x000006d2 */ 0x004c, 0x0001,
 L"Binding has no authentication data\n\x0000",

 /* Msg 0x000006d3 */ 0x0044, 0x0001,
 L"Unknown authentication service\n\x0000",

 /* Msg 0x000006d4 */ 0x0040, 0x0001,
 L"Unknown authentication level\n\x0000",

 /* Msg 0x000006d5 */ 0x0048, 0x0001,
 L"Invalid authentication identity\n\x0000\x0000",

 /* Msg 0x000006d6 */ 0x0044, 0x0001,
 L"Unknown authorisation service\n\x0000\x0000",

 /* Msg 0x000006d7 */ 0x0024, 0x0001,
 L"Invalid entry\n\x0000\x0000",

 /* Msg 0x000006d8 */ 0x0038, 0x0001,
 L"Can't perform operation\n\x0000\x0000",

 /* Msg 0x000006d9 */ 0x0038, 0x0001,
 L"Endpoints not registered\n\x0000",

 /* Msg 0x000006da */ 0x002c, 0x0001,
 L"Nothing to export\n\x0000\x0000",

 /* Msg 0x000006db */ 0x0028, 0x0001,
 L"Incomplete name\n\x0000\x0000",

 /* Msg 0x000006dc */ 0x0034, 0x0001,
 L"Invalid version option\n\x0000",

 /* Msg 0x000006dd */ 0x0028, 0x0001,
 L"No more members\n\x0000\x0000",

 /* Msg 0x000006de */ 0x003c, 0x0001,
 L"Not all objects unexported\n\x0000",

 /* Msg 0x000006df */ 0x0038, 0x0001,
 L"Interface niet gevonden\n\x0000\x0000",

 /* Msg 0x000006e0 */ 0x0030, 0x0001,
 L"Entry already exists\n\x0000",

 /* Msg 0x000006e1 */ 0x0030, 0x0001,
 L"Entry niet gevonden\n\x0000\x0000",

 /* Msg 0x000006e2 */ 0x0038, 0x0001,
 L"Name service unavailable\n\x0000",

 /* Msg 0x000006e3 */ 0x0044, 0x0001,
 L"Invalid network address family\n\x0000",

 /* Msg 0x000006e4 */ 0x0038, 0x0001,
 L"Operation not supported\n\x0000\x0000",

 /* Msg 0x000006e5 */ 0x0044, 0x0001,
 L"No security context available\n\x0000\x0000",

 /* Msg 0x000006e6 */ 0x002c, 0x0001,
 L"RPCInternal error\n\x0000\x0000",

 /* Msg 0x000006e7 */ 0x002c, 0x0001,
 L"RPC divide-by-zero\n\x0000",

 /* Msg 0x000006e8 */ 0x0024, 0x0001,
 L"Address error\n\x0000\x0000",

 /* Msg 0x000006e9 */ 0x0038, 0x0001,
 L"Floating divide-by-zero\n\x0000\x0000",

 /* Msg 0x000006ea */ 0x002c, 0x0001,
 L"Floating underflow\n\x0000",

 /* Msg 0x000006eb */ 0x0028, 0x0001,
 L"Floating overlow\n\x0000",

 /* Msg 0x000006ec */ 0x0028, 0x0001,
 L"No more entries\n\x0000\x0000",

 /* Msg 0x000006ed */ 0x0058, 0x0001,
 L"Character translation table open failed\n\x0000\x0000",

 /* Msg 0x000006ee */ 0x005c, 0x0001,
 L"Character translation table file too small\n\x0000",

 /* Msg 0x000006ef */ 0x0030, 0x0001,
 L"Null context handle\n\x0000\x0000",

 /* Msg 0x000006f1 */ 0x0034, 0x0001,
 L"Context handle damaged\n\x0000",

 /* Msg 0x000006f2 */ 0x0038, 0x0001,
 L"Binding handle mismatch\n\x0000\x0000",

 /* Msg 0x000006f3 */ 0x0034, 0x0001,
 L"Cannot get call handle\n\x0000",

 /* Msg 0x000006f4 */ 0x0034, 0x0001,
 L"Null reference pointer\n\x0000",

 /* Msg 0x000006f5 */ 0x0044, 0x0001,
 L"Enumeration value out of range\n\x0000",

 /* Msg 0x000006f6 */ 0x0030, 0x0001,
 L"Byte count too small\n\x0000",

 /* Msg 0x000006f7 */ 0x0024, 0x0001,
 L"Bad stub data\n\x0000\x0000",

 /* Msg 0x000006f8 */ 0x0030, 0x0001,
 L"Invalid user buffer\n\x0000\x0000",

 /* Msg 0x000006f9 */ 0x002c, 0x0001,
 L"Unrecognised media\n\x0000",

 /* Msg 0x000006fa */ 0x0028, 0x0001,
 L"No trust secret\n\x0000\x0000",

 /* Msg 0x000006fb */ 0x0030, 0x0001,
 L"No trust SAM account\n\x0000",

 /* Msg 0x000006fc */ 0x0034, 0x0001,
 L"Trusted domain failure\n\x0000",

 /* Msg 0x000006fd */ 0x0040, 0x0001,
 L"Trusted relationship failure\n\x0000",

 /* Msg 0x000006fe */ 0x0030, 0x0001,
 L"Trust logon failure\n\x0000\x0000",

 /* Msg 0x000006ff */ 0x0040, 0x0001,
 L"RPC call already in progress\n\x0000",

 /* Msg 0x00000700 */ 0x0038, 0x0001,
 L"NETLOGON is not started\n\x0000\x0000",

 /* Msg 0x00000701 */ 0x0028, 0x0001,
 L"Account expired\n\x0000\x0000",

 /* Msg 0x00000702 */ 0x0040, 0x0001,
 L"Redirector has open handles\n\x0000\x0000",

 /* Msg 0x00000703 */ 0x0048, 0x0001,
 L"Printer driver already installed\n\x0000",

 /* Msg 0x00000704 */ 0x0020, 0x0001,
 L"Unknown port\n\x0000",

 /* Msg 0x00000705 */ 0x0034, 0x0001,
 L"Unknown printer driver\n\x0000",

 /* Msg 0x00000706 */ 0x0038, 0x0001,
 L"Unknown print processor\n\x0000\x0000",

 /* Msg 0x00000707 */ 0x0034, 0x0001,
 L"Invalid separator file\n\x0000",

 /* Msg 0x00000708 */ 0x0028, 0x0001,
 L"Invalid priority\n\x0000",

 /* Msg 0x00000709 */ 0x0034, 0x0001,
 L"Foutieve printer naam\n\x0000\x0000",

 /* Msg 0x0000070a */ 0x0034, 0x0001,
 L"Printer already exists\n\x0000",

 /* Msg 0x0000070b */ 0x0038, 0x0001,
 L"Invalid printer command\n\x0000\x0000",

 /* Msg 0x0000070c */ 0x0028, 0x0001,
 L"Invalid datatype\n\x0000",

 /* Msg 0x0000070d */ 0x0030, 0x0001,
 L"Invalid environment\n\x0000\x0000",

 /* Msg 0x0000070e */ 0x0028, 0x0001,
 L"No more bindings\n\x0000",

 /* Msg 0x0000070f */ 0x005c, 0x0001,
 L"Can't logon with interdomain trust account\n\x0000",

 /* Msg 0x00000710 */ 0x005c, 0x0001,
 L"Can't logon with workstation trust account\n\x0000",

 /* Msg 0x00000711 */ 0x0054, 0x0001,
 L"Can't logon with server trust account\n\x0000\x0000",

 /* Msg 0x00000712 */ 0x0054, 0x0001,
 L"Domain trust information inconsistent\n\x0000\x0000",

 /* Msg 0x00000713 */ 0x0038, 0x0001,
 L"Server has open handles\n\x0000\x0000",

 /* Msg 0x00000714 */ 0x0040, 0x0001,
 L"Resource data niet gevonden\n\x0000\x0000",

 /* Msg 0x00000715 */ 0x0040, 0x0001,
 L"Resource type niet gevonden\n\x0000\x0000",

 /* Msg 0x00000716 */ 0x0040, 0x0001,
 L"Resource naam niet gevonden\n\x0000\x0000",

 /* Msg 0x00000717 */ 0x0040, 0x0001,
 L"Resource taal niet gevonden\n\x0000\x0000",

 /* Msg 0x00000718 */ 0x0028, 0x0001,
 L"Not enough quota\n\x0000",

 /* Msg 0x00000719 */ 0x0024, 0x0001,
 L"No interfaces\n\x0000\x0000",

 /* Msg 0x0000071a */ 0x002c, 0x0001,
 L"RPC call cancelled\n\x0000",

 /* Msg 0x0000071b */ 0x002c, 0x0001,
 L"Binding incomplete\n\x0000",

 /* Msg 0x0000071c */ 0x0028, 0x0001,
 L"RPC comm failure\n\x0000",

 /* Msg 0x0000071d */ 0x0050, 0x0001,
 L"Niet ondersteund authorisatie niveau\n\x0000",

 /* Msg 0x0000071e */ 0x004c, 0x0001,
 L"Geen principal naam geregistreerd\n\x0000\x0000",

 /* Msg 0x0000071f */ 0x0024, 0x0001,
 L"Geen RPC fout\n\x0000\x0000",

 /* Msg 0x00000720 */ 0x0034, 0x0001,
 L"UUID is alleen lokaal\n\x0000\x0000",

 /* Msg 0x00000721 */ 0x0038, 0x0001,
 L"Beveiligings pakket fout\n\x0000",

 /* Msg 0x00000722 */ 0x0034, 0x0001,
 L"Draad niet afgebroken\n\x0000\x0000",

 /* Msg 0x00000723 */ 0x003c, 0x0001,
 L"Foutieve handle handeling\n\x0000\x0000",

 /* Msg 0x00000724 */ 0x0050, 0x0001,
 L"Verkeerde serialising package versie\n\x0000",

 /* Msg 0x00000725 */ 0x0034, 0x0001,
 L"Verkeerde stub versie\n\x0000\x0000",

 /* Msg 0x00000726 */ 0x0030, 0x0001,
 L"Foutief pijp object\n\x0000\x0000",

 /* Msg 0x00000727 */ 0x0038, 0x0001,
 L"Verkeerde pijp volgorde\n\x0000\x0000",

 /* Msg 0x00000728 */ 0x0034, 0x0001,
 L"Verkeerde pijp versie\n\x0000\x0000",

 /* Msg 0x0000076a */ 0x0044, 0x0001,
 L"Groep deelnemer niet gevonden\n\x0000\x0000",

 /* Msg 0x0000076b */ 0x0048, 0x0001,
 L"Can't create endpoint mapper DB\n\x0000\x0000",

 /* Msg 0x0000076c */ 0x0024, 0x0001,
 L"Foutief object\n\x0000",

 /* Msg 0x0000076d */ 0x0024, 0x0001,
 L"Foutieve tijd\n\x0000\x0000",

 /* Msg 0x0000076e */ 0x002c, 0x0001,
 L"Foutieve form naam\n\x0000",

 /* Msg 0x0000076f */ 0x0034, 0x0001,
 L"Foutieve form grootte\n\x0000\x0000",

 /* Msg 0x00000770 */ 0x0058, 0x0001,
 L"Reeds aan het wachten op printer handle\n\x0000\x0000",

 /* Msg 0x00000771 */ 0x002c, 0x0001,
 L"Printer verwijderd\n\x0000",

 /* Msg 0x00000772 */ 0x0038, 0x0001,
 L"Foutieve printer status\n\x0000\x0000",

 /* Msg 0x00000773 */ 0x0058, 0x0001,
 L"Gebruiker moet zijn wachtwoord wijzigen\n\x0000\x0000",

 /* Msg 0x00000774 */ 0x0048, 0x0001,
 L"Domein controller niet gevonden\n\x0000\x0000",

 /* Msg 0x00000775 */ 0x0034, 0x0001,
 L"Account is geblokkeerd\n\x0000",

 /* Msg 0x00000776 */ 0x0034, 0x0001,
 L"Foutief pixel formaat\n\x0000\x0000",

 /* Msg 0x00000777 */ 0x0028, 0x0001,
 L"Foutieve driver\n\x0000\x0000",

 /* Msg 0x00000778 */ 0x0024, 0x0001,
 L"OR_INVALID_SET\n\x0000",

 /* Msg 0x00000779 */ 0x0034, 0x0001,
 L"RPC_S_SEND_INCOMPLETE\n\x0000\x0000",

 /* Msg 0x0000077a */ 0x003c, 0x0001,
 L"RPC_S_INVALID_ASYNC_HANDLE\n\x0000",

 /* Msg 0x0000077b */ 0x0038, 0x0001,
 L"RPC_S_INVALID_ASYNC_CALL\n\x0000",

 /* Msg 0x0000077c */ 0x002c, 0x0001,
 L"RPC_X_PIPE_CLOSED\n\x0000\x0000",

 /* Msg 0x0000077d */ 0x0040, 0x0001,
 L"RPC_X_PIPE_DISCIPLINE_ERROR\n\x0000\x0000",

 /* Msg 0x0000077e */ 0x0028, 0x0001,
 L"RPC_X_PIPE_EMPTY\n\x0000",

 /* Msg 0x0000077f */ 0x002c, 0x0001,
 L"ERROR_NO_SITENAME\n\x0000\x0000",

 /* Msg 0x00000780 */ 0x0034, 0x0001,
 L"ERROR_CANT_ACCESS_FILE\n\x0000",

 /* Msg 0x00000781 */ 0x0040, 0x0001,
 L"ERROR_CANT_RESOLVE_FILENAME\n\x0000\x0000",

 /* Msg 0x00000782 */ 0x003c, 0x0001,
 L"RPC_S_ENTRY_TYPE_MISMATCH\n\x0000\x0000",

 /* Msg 0x00000783 */ 0x0040, 0x0001,
 L"RPC_S_NOT_ALL_OBJS_EXPORTED\n\x0000\x0000",

 /* Msg 0x00000784 */ 0x0040, 0x0001,
 L"RPC_S_INTERFACE_NOT_EXPORTED\n\x0000",

 /* Msg 0x00000785 */ 0x0038, 0x0001,
 L"RPC_S_PROFILE_NOT_ADDED\n\x0000\x0000",

 /* Msg 0x00000786 */ 0x0038, 0x0001,
 L"RPC_S_PRF_ELT_NOT_ADDED\n\x0000\x0000",

 /* Msg 0x00000787 */ 0x003c, 0x0001,
 L"RPC_S_PRF_ELT_NOT_REMOVED\n\x0000\x0000",

 /* Msg 0x00000788 */ 0x0038, 0x0001,
 L"RPC_S_GRP_ELT_NOT_ADDED\n\x0000\x0000",

 /* Msg 0x00000789 */ 0x003c, 0x0001,
 L"RPC_S_GRP_ELT_NOT_REMOVED\n\x0000\x0000"
}
