;
; Copyright 2010 Thomas Larsen
;                Paul Vriens
;
; This library is free software; you can redistribute it and/or
; modify it under the terms of the GNU Lesser General Public
; License as published by the Free Software Foundation; either
; version 2.1 of the License, or (at your option) any later version.
;
; This library is distributed in the hope that it will be useful,
; but WITHOUT ANY WARRANTY; without even the implied warranty of
; MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
; Lesser General Public License for more details.
;
; You should have received a copy of the GNU Lesser General Public
; License along with this library; if not, write to the Free Software
; Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301, USA
;

LanguageNames=(DAN=0x06:winerr)
CodePages=(DAN=65001:0)

MessageId=0
SymbolicName=ERROR_SUCCESS
Language=DAN
Success
.
MessageId=1
SymbolicName=ERROR_INVALID_FUNCTION
Language=DAN
Ugyldig funktion
.
MessageId=2
SymbolicName=ERROR_FILE_NOT_FOUND
Language=DAN
Filen blev ikke fundet
.
MessageId=3
SymbolicName=ERROR_PATH_NOT_FOUND
Language=DAN
Stien blev ikke fundet
.
MessageId=4
SymbolicName=ERROR_TOO_MANY_OPEN_FILES
Language=DAN
For mange filer åbnet
.
MessageId=5
SymbolicName=ERROR_ACCESS_DENIED
Language=DAN
Adgang nægtet
.
MessageId=6
SymbolicName=ERROR_INVALID_HANDLE
Language=DAN
Ugyldig handle
.
MessageId=7
SymbolicName=ERROR_ARENA_TRASHED
Language=DAN
Problem med hukommelsen
.
MessageId=8
SymbolicName=ERROR_NOT_ENOUGH_MEMORY
Language=DAN
Ikke nok hukommelse
.
MessageId=9
SymbolicName=ERROR_INVALID_BLOCK
Language=DAN
Ugyldig blok
.
MessageId=10
SymbolicName=ERROR_BAD_ENVIRONMENT
Language=DAN
Forkert miljø
.
MessageId=11
SymbolicName=ERROR_BAD_FORMAT
Language=DAN
Forkert format
.
MessageId=12
SymbolicName=ERROR_INVALID_ACCESS
Language=DAN
Ugyldig adgang
.
MessageId=13
SymbolicName=ERROR_INVALID_DATA
Language=DAN
Ugyldig data
.
MessageId=14
SymbolicName=ERROR_OUTOFMEMORY
Language=DAN
Der er ikke mere hukommelse
.
MessageId=15
SymbolicName=ERROR_INVALID_DRIVE
Language=DAN
Ugyldigt drev
.
MessageId=16
SymbolicName=ERROR_CURRENT_DIRECTORY
Language=DAN
Kan ikke slette valgte bibliotek
.
MessageId=17
SymbolicName=ERROR_NOT_SAME_DEVICE
Language=DAN
Ikke samme enhed
.
MessageId=18
SymbolicName=ERROR_NO_MORE_FILES
Language=DAN
Ikke flere filer
.
MessageId=19
SymbolicName=ERROR_WRITE_PROTECT
Language=DAN
Skrive beskyttet
.
MessageId=20
SymbolicName=ERROR_BAD_UNIT
Language=DAN
Forkert enhed
.
MessageId=21
SymbolicName=ERROR_NOT_READY
Language=DAN
Ikke klar
.
MessageId=22
SymbolicName=ERROR_BAD_COMMAND
Language=DAN
Forkert kommando
.
MessageId=23
SymbolicName=ERROR_CRC
Language=DAN
Cyklisk redundanstjek (CRC) fejl
.
MessageId=24
SymbolicName=ERROR_BAD_LENGTH
Language=DAN
Forkert længde
.
MessageId=25
SymbolicName=ERROR_SEEK
Language=DAN
Søge fejl
.
MessageId=26
SymbolicName=ERROR_NOT_DOS_DISK
Language=DAN
Ikke en DOS diskette
.
MessageId=27
SymbolicName=ERROR_SECTOR_NOT_FOUND
Language=DAN
Sektoren blev ikke fundet
.
MessageId=28
SymbolicName=ERROR_OUT_OF_PAPER
Language=DAN
Ikke mere papir
.
MessageId=29
SymbolicName=ERROR_WRITE_FAULT
Language=DAN
Skrivnings fejl
.
MessageId=30
SymbolicName=ERROR_READ_FAULT
Language=DAN
Læsnings fejl
.
MessageId=31
SymbolicName=ERROR_GEN_FAILURE
Language=DAN
General fiasko
.
MessageId=32
SymbolicName=ERROR_SHARING_VIOLATION
Language=DAN
Delingsfejl
.
MessageId=33
SymbolicName=ERROR_LOCK_VIOLATION
Language=DAN
Låsningsfejl
.
MessageId=34
SymbolicName=ERROR_WRONG_DISK
Language=DAN
Forkert diskette
.
MessageId=36
SymbolicName=ERROR_SHARING_BUFFER_EXCEEDED
Language=DAN
Delings buffer overskredet
.
MessageId=38
SymbolicName=ERROR_HANDLE_EOF
Language=DAN
Slutningen af filen
.
MessageId=39
SymbolicName=ERROR_HANDLE_DISK_FULL
Language=DAN
Diskens plads er opbrugt
.
MessageId=50
SymbolicName=ERROR_NOT_SUPPORTED
Language=DAN
Anmodning er ikke understøttet
.
MessageId=51
SymbolicName=ERROR_REM_NOT_LIST
Language=DAN
Fjernmaskinen lytter ikke
.
MessageId=52
SymbolicName=ERROR_DUP_NAME
Language=DAN
Duplikere netværksnavnet
.
MessageId=53
SymbolicName=ERROR_BAD_NETPATH
Language=DAN
Forkert netværks sti
.
MessageId=54
SymbolicName=ERROR_NETWORK_BUSY
Language=DAN
Netværk optaget
.
MessageId=55
SymbolicName=ERROR_DEV_NOT_EXIST
Language=DAN
Enheden eksistere ikke
.
MessageId=56
SymbolicName=ERROR_TOO_MANY_CMDS
Language=DAN
For mange kommandoer
.
MessageId=57
SymbolicName=ERROR_ADAP_HDW_ERR
Language=DAN
Hardware adaptor fejl
.
MessageId=58
SymbolicName=ERROR_BAD_NET_RESP
Language=DAN
Forkert netværks svar
.
MessageId=59
SymbolicName=ERROR_UNEXP_NET_ERR
Language=DAN
Uventet netværksfejl
.
MessageId=60
SymbolicName=ERROR_BAD_REM_ADAP
Language=DAN
Forkert fjern adaptor
.
MessageId=61
SymbolicName=ERROR_PRINTQ_FULL
Language=DAN
Printer køen er fuld
.
MessageId=62
SymbolicName=ERROR_NO_SPOOL_SPACE
Language=DAN
Ingen spool plads
.
MessageId=63
SymbolicName=ERROR_PRINT_CANCELLED
Language=DAN
Udskrivning annulleret
.
MessageId=64
SymbolicName=ERROR_NETNAME_DELETED
Language=DAN
Netværks navn slettet
.
MessageId=65
SymbolicName=ERROR_NETWORK_ACCESS_DENIED
Language=DAN
Netværks adgang nægtet
.
MessageId=66
SymbolicName=ERROR_BAD_DEV_TYPE
Language=DAN
Forkert enheds type
.
MessageId=67
SymbolicName=ERROR_BAD_NET_NAME
Language=DAN
Forkert netværks navn
.
MessageId=68
SymbolicName=ERROR_TOO_MANY_NAMES
Language=DAN
Alt for mange netværks navne
.
MessageId=69
SymbolicName=ERROR_TOO_MANY_SESS
Language=DAN
Alt for mange netværks sessioner
.
MessageId=70
SymbolicName=ERROR_SHARING_PAUSED
Language=DAN
Deling pauset
.
MessageId=71
SymbolicName=ERROR_REQ_NOT_ACCEP
Language=DAN
Anmodningen blev ikke accepteret
.
MessageId=72
SymbolicName=ERROR_REDIR_PAUSED
Language=DAN
Redirector pauset
.
MessageId=80
SymbolicName=ERROR_FILE_EXISTS
Language=DAN
Filen eksisterer
.
MessageId=82
SymbolicName=ERROR_CANNOT_MAKE
Language=DAN
Kan ikke oprettes
.
MessageId=83
SymbolicName=ERROR_FAIL_I24
Language=DAN
Int24 fejl
.
MessageId=84
SymbolicName=ERROR_OUT_OF_STRUCTURES
Language=DAN
Ud af struktur
.
MessageId=85
SymbolicName=ERROR_ALREADY_ASSIGNED
Language=DAN
Allerede tildelt
.
MessageId=86
SymbolicName=ERROR_INVALID_PASSWORD
Language=DAN
Ugyldig adgangskode
.
MessageId=87
SymbolicName=ERROR_INVALID_PARAMETER
Language=DAN
Ugyldig parameter
.
MessageId=88
SymbolicName=ERROR_NET_WRITE_FAULT
Language=DAN
Netværks skrive fejl
.
MessageId=89
SymbolicName=ERROR_NO_PROC_SLOTS
Language=DAN
Ingen ledige slots
.
MessageId=100
SymbolicName=ERROR_TOO_MANY_SEMAPHORES
Language=DAN
For mange semaforer
.
MessageId=101
SymbolicName=ERROR_EXCL_SEM_ALREADY_OWNED
Language=DAN
Eksklusive Semaforer er allerede tildelt ejer
.
MessageId=102
SymbolicName=ERROR_SEM_IS_SET
Language=DAN
Semaforere er indstillet
.
MessageId=103
SymbolicName=ERROR_TOO_MANY_SEM_REQUESTS
Language=DAN
Alt for mange Semaforere anmodninger
.
MessageId=104
SymbolicName=ERROR_INVALID_AT_INTERRUPT_TIME
Language=DAN
Ugyldig ved interrupt tid
.
MessageId=105
SymbolicName=ERROR_SEM_OWNER_DIED
Language=DAN
Semaforernes ejer døde
.
MessageId=106
SymbolicName=ERROR_SEM_USER_LIMIT
Language=DAN
Semaforernes bruger begrænset
.
MessageId=107
SymbolicName=ERROR_DISK_CHANGE
Language=DAN
Indsæt disken til drevet %1
.
MessageId=108
SymbolicName=ERROR_DRIVE_LOCKED
Language=DAN
Drev låst
.
MessageId=109
SymbolicName=ERROR_BROKEN_PIPE
Language=DAN
ødelagt rør
.
MessageId=110
SymbolicName=ERROR_OPEN_FAILED
Language=DAN
Åbning mislykkede
.
MessageId=111
SymbolicName=ERROR_BUFFER_OVERFLOW
Language=DAN
Bufferoverløb
.
MessageId=112
SymbolicName=ERROR_DISK_FULL
Language=DAN
Diskken er fuld
.
MessageId=113
SymbolicName=ERROR_NO_MORE_SEARCH_HANDLES
Language=DAN
Ikke flere søgnings handles
.
MessageId=114
SymbolicName=ERROR_INVALID_TARGET_HANDLE
Language=DAN
Ugyldig mål handle
.
MessageId=117
SymbolicName=ERROR_INVALID_CATEGORY
Language=DAN
Ugyldig IOCTL
.
MessageId=118
SymbolicName=ERROR_INVALID_VERIFY_SWITCH
Language=DAN
Ugyldigt bekræftelses skift
.
MessageId=119
SymbolicName=ERROR_BAD_DRIVER_LEVEL
Language=DAN
Forkert driver niveau
.
MessageId=120
SymbolicName=ERROR_CALL_NOT_IMPLEMENTED
Language=DAN
Kald til funktion, ikke implementeret
.
MessageId=121
SymbolicName=ERROR_SEM_TIMEOUT
Language=DAN
Semaforernes tid udløb
.
MessageId=122
SymbolicName=ERROR_INSUFFICIENT_BUFFER
Language=DAN
Utilstrækkelig buffer
.
MessageId=123
SymbolicName=ERROR_INVALID_NAME
Language=DAN
Ugyldigt navn
.
MessageId=124
SymbolicName=ERROR_INVALID_LEVEL
Language=DAN
Ugyldigt niveau
.
MessageId=125
SymbolicName=ERROR_NO_VOLUME_LABEL
Language=DAN
Ingen drev etiket
.
MessageId=126
SymbolicName=ERROR_MOD_NOT_FOUND
Language=DAN
Modul ikke fundet
.
MessageId=127
SymbolicName=ERROR_PROC_NOT_FOUND
Language=DAN
Proceduren ikke fundet
.
MessageId=128
SymbolicName=ERROR_WAIT_NO_CHILDREN
Language=DAN
Ingen Børn at vente på
.
MessageId=129
SymbolicName=ERROR_CHILD_NOT_COMPLETE
Language=DAN
Børne processor er ikke færdig
.
MessageId=130
SymbolicName=ERROR_DIRECT_ACCESS_HANDLE
Language=DAN
Forkert brug af direkte adgang til handle
.
MessageId=131
SymbolicName=ERROR_NEGATIVE_SEEK
Language=DAN
Negativ søgning
.
MessageId=132
SymbolicName=ERROR_SEEK_ON_DEVICE
Language=DAN
Søge fejl
.
MessageId=133
SymbolicName=ERROR_IS_JOIN_TARGET
Language=DAN
Drev er et JOIN mål
.
MessageId=134
SymbolicName=ERROR_IS_JOINED
Language=DAN
Drev er allerede JOINed
.
MessageId=135
SymbolicName=ERROR_IS_SUBSTED
Language=DAN
Drev er allerede SUBSTed
.
MessageId=136
SymbolicName=ERROR_NOT_JOINED
Language=DAN
Drev er ikke JOINed
.
MessageId=137
SymbolicName=ERROR_NOT_SUBSTED
Language=DAN
Drev er ikke SUBSTed
.
MessageId=138
SymbolicName=ERROR_JOIN_TO_JOIN
Language=DAN
Forsøger at lave JOIN til et JOINed drev
.
MessageId=139
SymbolicName=ERROR_SUBST_TO_SUBST
Language=DAN
Forsøger at lave SUBST til et SUBSTed drev
.
MessageId=140
SymbolicName=ERROR_JOIN_TO_SUBST
Language=DAN
Forsøger at lave JOIN til et SUBSTed drev
.
MessageId=141
SymbolicName=ERROR_SUBST_TO_JOIN
Language=DAN
Forsøger at lave SUBST til et JOINed drev
.
MessageId=142
SymbolicName=ERROR_BUSY_DRIVE
Language=DAN
Drev er optaget
.
MessageId=143
SymbolicName=ERROR_SAME_DRIVE
Language=DAN
Samme drev
.
MessageId=144
SymbolicName=ERROR_DIR_NOT_ROOT
Language=DAN
Ikke topniveaukataloget
.
MessageId=145
SymbolicName=ERROR_DIR_NOT_EMPTY
Language=DAN
Mappen er ikke tom
.
MessageId=146
SymbolicName=ERROR_IS_SUBST_PATH
Language=DAN
Placeringen er i brug som et SUBST
.
MessageId=147
SymbolicName=ERROR_IS_JOIN_PATH
Language=DAN
Placeringen er i brug som et JOIN
.
MessageId=148
SymbolicName=ERROR_PATH_BUSY
Language=DAN
Placeringen er optaget
.
MessageId=149
SymbolicName=ERROR_IS_SUBST_TARGET
Language=DAN
Allerede et SUBST mål
.
MessageId=150
SymbolicName=ERROR_SYSTEM_TRACE
Language=DAN
System sporing ikke specificeret eller ikke tilladt
.
MessageId=151
SymbolicName=ERROR_INVALID_EVENT_COUNT
Language=DAN
Begivenheds tæller for DosMuxSemWait forkert
.
MessageId=152
SymbolicName=ERROR_TOO_MANY_MUXWAITERS
Language=DAN
Alt for mange venter på DosMuxSemWait
.
MessageId=153
SymbolicName=ERROR_INVALID_LIST_FORMAT
Language=DAN
DosSemMuxWait listen er ugyldig
.
MessageId=154
SymbolicName=ERROR_LABEL_TOO_LONG
Language=DAN
Drev etiket er for lang
.
MessageId=155
SymbolicName=ERROR_TOO_MANY_TCBS
Language=DAN
For mange TCBs
.
MessageId=156
SymbolicName=ERROR_SIGNAL_REFUSED
Language=DAN
Signal nægtet
.
MessageId=157
SymbolicName=ERROR_DISCARDED
Language=DAN
Segment kasseres
.
MessageId=158
SymbolicName=ERROR_NOT_LOCKED
Language=DAN
Segment er ikke låst
.
MessageId=159
SymbolicName=ERROR_BAD_THREADID_ADDR
Language=DAN
Forkert adresse til tråd ID
.
MessageId=160
SymbolicName=ERROR_BAD_ARGUMENTS
Language=DAN
Forkerte argumenter givet til DosExecPgm
.
MessageId=161
SymbolicName=ERROR_BAD_PATHNAME
Language=DAN
Sti er ugyldig
.
MessageId=162
SymbolicName=ERROR_SIGNAL_PENDING
Language=DAN
Venter på signal
.
MessageId=164
SymbolicName=ERROR_MAX_THRDS_REACHED
Language=DAN
Maks systemsider for trådantal nået
.
MessageId=167
SymbolicName=ERROR_LOCK_FAILED
Language=DAN
Låsning fejlet
.
MessageId=170
SymbolicName=ERROR_BUSY
Language=DAN
Ressourcen er i brug
.
MessageId=173
SymbolicName=ERROR_CANCEL_VIOLATION
Language=DAN
Annullerings krænkelse
.
MessageId=174
SymbolicName=ERROR_ATOMIC_LOCKS_NOT_SUPPORTED
Language=DAN
Atomic låse ikke understøttet
.
MessageId=180
SymbolicName=ERROR_INVALID_SEGMENT_NUMBER
Language=DAN
Ugyldigt segments nummer
.
MessageId=182
SymbolicName=ERROR_INVALID_ORDINAL
Language=DAN
Ugyldig ordinal for %1
.
MessageId=183
SymbolicName=ERROR_ALREADY_EXISTS
Language=DAN
Filen eksistere allerede
.
MessageId=186
SymbolicName=ERROR_INVALID_FLAG_NUMBER
Language=DAN
Ugyldigt flag nummer
.
MessageId=187
SymbolicName=ERROR_SEM_NOT_FOUND
Language=DAN
Semaforernes  navn ikke fundet
.
MessageId=188
SymbolicName=ERROR_INVALID_STARTING_CODESEG
Language=DAN
Ugyldig start kode segment for %1
.
MessageId=189
SymbolicName=ERROR_INVALID_STACKSEG
Language=DAN
Ugyldig start stak segment for %1
.
MessageId=190
SymbolicName=ERROR_INVALID_MODULETYPE
Language=DAN
Ugyldig modul type for %1
.
MessageId=191
SymbolicName=ERROR_INVALID_EXE_SIGNATURE
Language=DAN
Ugyldig EXE signatur i %1
.
MessageId=192
SymbolicName=ERROR_EXE_MARKED_INVALID
Language=DAN
EXE %1 er markeret som ugyldig
.
MessageId=193
SymbolicName=ERROR_BAD_EXE_FORMAT
Language=DAN
Forkert EXE format for %1
.
MessageId=194
SymbolicName=ERROR_ITERATED_DATA_EXCEEDS_64k
Language=DAN
Gentaget data overskrider 64k i %1
.
MessageId=195
SymbolicName=ERROR_INVALID_MINALLOCSIZE
Language=DAN
Ugyldig MinAllocSize i %1
.
MessageId=196
SymbolicName=ERROR_DYNLINK_FROM_INVALID_RING
Language=DAN
Dynlink fra ugyldig ring
.
MessageId=197
SymbolicName=ERROR_IOPL_NOT_ENABLED
Language=DAN
IOPL er ikke aktiveret
.
MessageId=198
SymbolicName=ERROR_INVALID_SEGDPL
Language=DAN
Ugyldig SEGDPL i %1
.
MessageId=199
SymbolicName=ERROR_AUTODATASEG_EXCEEDS_64k
Language=DAN
Auto data segment overskrider 64k
.
MessageId=200
SymbolicName=ERROR_RING2SEG_MUST_BE_MOVABLE
Language=DAN
Ring 2 segment skal være flytbart
.
MessageId=201
SymbolicName=ERROR_RELOC_CHAIN_XEEDS_SEGLIM
Language=DAN
Flytning kæde overstiger segment grænse i %1
.
MessageId=202
SymbolicName=ERROR_INFLOOP_IN_RELOC_CHAIN
Language=DAN
Uendelig løkke i flytnings kæden i %1
.
MessageId=203
SymbolicName=ERROR_ENVVAR_NOT_FOUND
Language=DAN
Miljøvariabel ikke fundet
.
MessageId=205
SymbolicName=ERROR_NO_SIGNAL_SENT
Language=DAN
Intet signal sendt
.
MessageId=206
SymbolicName=ERROR_FILENAME_EXCED_RANGE
Language=DAN
Filnavnet er for langt
.
MessageId=207
SymbolicName=ERROR_RING2_STACK_IN_USE
Language=DAN
Ring 2 staken er i brug
.
MessageId=208
SymbolicName=ERROR_META_EXPANSION_TOO_LONG
Language=DAN
Fejl i brugen af jokertegn i filnavne
.
MessageId=209
SymbolicName=ERROR_INVALID_SIGNAL_NUMBER
Language=DAN
Ugyldig signal nummer
.
MessageId=210
SymbolicName=ERROR_THREAD_1_INACTIVE
Language=DAN
Fejl ved indstilling af signal handler
.
MessageId=212
SymbolicName=ERROR_LOCKED
Language=DAN
Segment låst
.
MessageId=214
SymbolicName=ERROR_TOO_MANY_MODULES
Language=DAN
For mange moduler
.
MessageId=215
SymbolicName=ERROR_NESTING_NOT_ALLOWED
Language=DAN
Indlejring af LoadModule kald ikke tilladt
.
MessageId=216
SymbolicName=ERROR_EXE_MACHINE_TYPE_MISMATCH
Language=DAN
Maskintype passer ikke
.
MessageId=230
SymbolicName=ERROR_BAD_PIPE
Language=DAN
Forkert rør
.
MessageId=231
SymbolicName=ERROR_PIPE_BUSY
Language=DAN
Rør optaget
.
MessageId=232
SymbolicName=ERROR_NO_DATA
Language=DAN
Rør lukket
.
MessageId=233
SymbolicName=ERROR_PIPE_NOT_CONNECTED
Language=DAN
Rør er ikke forbundet
.
MessageId=234
SymbolicName=ERROR_MORE_DATA
Language=DAN
Mere data tilgængelig
.
MessageId=240
SymbolicName=ERROR_VC_DISCONNECTED
Language=DAN
Session aflyst
.
MessageId=254
SymbolicName=ERROR_INVALID_EA_NAME
Language=DAN
Ugyldigt forlænget attributnavn
.
MessageId=255
SymbolicName=ERROR_EA_LIST_INCONSISTENT
Language=DAN
Forlænget attributliste inkonsekvent
.
MessageId=259
SymbolicName=ERROR_NO_MORE_ITEMS
Language=DAN
Ikke mere data tilgengængeligt
.
MessageId=266
SymbolicName=ERROR_CANNOT_COPY
Language=DAN
Kan ikke bruge Kopierings API
.
MessageId=267
SymbolicName=ERROR_DIRECTORY
Language=DAN
Mappe navnet er ugyldig
.
MessageId=275
SymbolicName=ERROR_EAS_DIDNT_FIT
Language=DAN
Forlænget attributliste, passede ikke
.
MessageId=276
SymbolicName=ERROR_EA_FILE_CORRUPT
Language=DAN
Forlænget attributliste, fil korrupt
.
MessageId=277
SymbolicName=ERROR_EA_TABLE_FULL
Language=DAN
Forlænget attributliste, tabel fuld
.
MessageId=278
SymbolicName=ERROR_INVALID_EA_HANDLE
Language=DAN
Ugyldig forlænget attributliste håndtag
.
MessageId=282
SymbolicName=ERROR_EAS_NOT_SUPPORTED
Language=DAN
Forlænget attributlister er ikke understøttet
.
MessageId=288
SymbolicName=ERROR_NOT_OWNER
Language=DAN
Mutex er ikke ejet af kald proceduren
.
MessageId=298
SymbolicName=ERROR_TOO_MANY_POSTS
Language=DAN
For mange poster til semaforeren
.
MessageId=299
SymbolicName=ERROR_PARTIAL_COPY
Language=DAN
Read/WriteProcessMemory delvist gennemført
.
MessageId=300
SymbolicName=ERROR_OPLOCK_NOT_GRANTED
Language=DAN
ERROR_OPLOCK_NOT_GRANTED
.
MessageId=301
SymbolicName=ERROR_INVALID_OPLOCK_PROTOCOL
Language=DAN
ERROR_INVALID_OPLOCK_PROTOCOL
.
MessageId=317
SymbolicName=ERROR_MR_MID_NOT_FOUND
Language=DAN
Beskeden 0x%1 blev ikke fundet i filen %2
.
MessageId=487
SymbolicName=ERROR_INVALID_ADDRESS
Language=DAN
Ugyldig adresse
.
MessageId=534
SymbolicName=ERROR_ARITHMETIC_OVERFLOW
Language=DAN
Arithmetic overflow
.
MessageId=535
SymbolicName=ERROR_PIPE_CONNECTED
Language=DAN
Rør forbundet
.
MessageId=536
SymbolicName=ERROR_PIPE_LISTENING
Language=DAN
Røret lytter
.
MessageId=994
SymbolicName=ERROR_EA_ACCESS_DENIED
Language=DAN
Forlænget attributliste, adgang nægtet
.
MessageId=995
SymbolicName=ERROR_OPERATION_ABORTED
Language=DAN
I/O operation afbrudt
.
MessageId=996
SymbolicName=ERROR_IO_INCOMPLETE
Language=DAN
Overlappede I/O ufuldstændig
.
MessageId=997
SymbolicName=ERROR_IO_PENDING
Language=DAN
Overlappede I/O venter
.
MessageId=998
SymbolicName=ERROR_NOACCESS
Language=DAN
Ingen adgang til hukommelsesplaceringen
.
MessageId=999
SymbolicName=ERROR_SWAPERROR
Language=DAN
Swap fejl
.
MessageId=1001
SymbolicName=ERROR_STACK_OVERFLOW
Language=DAN
Stak overflow
.
MessageId=1002
SymbolicName=ERROR_INVALID_MESSAGE
Language=DAN
Ugyldig besked
.
MessageId=1003
SymbolicName=ERROR_CAN_NOT_COMPLETE
Language=DAN
Kan ikke fuldføre
.
MessageId=1004
SymbolicName=ERROR_INVALID_FLAGS
Language=DAN
Ugyldig flag
.
MessageId=1005
SymbolicName=ERROR_UNRECOGNIZED_VOLUME
Language=DAN
Volumen blev ikke genkendt
.
MessageId=1006
SymbolicName=ERROR_FILE_INVALID
Language=DAN
Fil ugyldig
.
MessageId=1007
SymbolicName=ERROR_FULLSCREEN_MODE
Language=DAN
Kan ikke køre fuld-skærm
.
MessageId=1008
SymbolicName=ERROR_NO_TOKEN
Language=DAN
Ikke-eksisterende token
.
MessageId=1009
SymbolicName=ERROR_BADDB
Language=DAN
Registringsdatabasen er korrupt
.
MessageId=1010
SymbolicName=ERROR_BADKEY
Language=DAN
Ugyldig nøgle
.
MessageId=1011
SymbolicName=ERROR_CANTOPEN
Language=DAN
Kan ikke åbne filen
.
MessageId=1012
SymbolicName=ERROR_CANTREAD
Language=DAN
Kan ikke læse registreringsnøglen
.
MessageId=1013
SymbolicName=ERROR_CANTWRITE
Language=DAN
Kan ikke skrive registreringsnøglen
.
MessageId=1014
SymbolicName=ERROR_REGISTRY_RECOVERED
Language=DAN
Registringsdatabasen er blevet gendannet
.
MessageId=1015
SymbolicName=ERROR_REGISTRY_CORRUPT
Language=DAN
Registringsdatabasen er korrupt
.
MessageId=1016
SymbolicName=ERROR_REGISTRY_IO_FAILED
Language=DAN
I/O til Registringsdatabasen fejlet
.
MessageId=1017
SymbolicName=ERROR_NOT_REGISTRY_FILE
Language=DAN
Ikke en registreringsnøgle
.
MessageId=1018
SymbolicName=ERROR_KEY_DELETED
Language=DAN
Nøgle slettet
.
MessageId=1019
SymbolicName=ERROR_NO_LOG_SPACE
Language=DAN
Der er ingen ledig log plads til Registringsdatabasen
.
MessageId=1020
SymbolicName=ERROR_KEY_HAS_CHILDREN
Language=DAN
Registreringsnøglen har undernøgler
.
MessageId=1021
SymbolicName=ERROR_CHILD_MUST_BE_VOLATILE
Language=DAN
Undernøglen skal være flygtig
.
MessageId=1022
SymbolicName=ERROR_NOTIFY_ENUM_DIR
Language=DAN
Advisér anmodning om ændring i gang
.
MessageId=1051
SymbolicName=ERROR_DEPENDENT_SERVICES_RUNNING
Language=DAN
Afhængige tjenester kører
.
MessageId=1052
SymbolicName=ERROR_INVALID_SERVICE_CONTROL
Language=DAN
Ugyldig service kontrol
.
MessageId=1053
SymbolicName=ERROR_SERVICE_REQUEST_TIMEOUT
Language=DAN
Service anmodning udløb
.
MessageId=1054
SymbolicName=ERROR_SERVICE_NO_THREAD
Language=DAN
Kan ikke oprette service tråd
.
MessageId=1055
SymbolicName=ERROR_SERVICE_DATABASE_LOCKED
Language=DAN
Service database låst
.
MessageId=1056
SymbolicName=ERROR_SERVICE_ALREADY_RUNNING
Language=DAN
Servicen kører allerede
.
MessageId=1057
SymbolicName=ERROR_INVALID_SERVICE_ACCOUNT
Language=DAN
Ugyldig service konto
.
MessageId=1058
SymbolicName=ERROR_SERVICE_DISABLED
Language=DAN
Servicen er deaktiveret
.
MessageId=1059
SymbolicName=ERROR_CIRCULAR_DEPENDENCY
Language=DAN
Cirkulær afhængighed
.
MessageId=1060
SymbolicName=ERROR_SERVICE_DOES_NOT_EXIST
Language=DAN
Service eksisterer ikke
.
MessageId=1061
SymbolicName=ERROR_SERVICE_CANNOT_ACCEPT_CTRL
Language=DAN
Service kan ikke acceptere styremeddelelse
.
MessageId=1062
SymbolicName=ERROR_SERVICE_NOT_ACTIVE
Language=DAN
Service ikke aktiv
.
MessageId=1063
SymbolicName=ERROR_FAILED_SERVICE_CONTROLLER_CONNECT
Language=DAN
Service controller tilslutning mislykkedes
.
MessageId=1064
SymbolicName=ERROR_EXCEPTION_IN_SERVICE
Language=DAN
Undtagelse i service
.
MessageId=1065
SymbolicName=ERROR_DATABASE_DOES_NOT_EXIST
Language=DAN
Database eksisterer ikke
.
MessageId=1066
SymbolicName=ERROR_SERVICE_SPECIFIC_ERROR
Language=DAN
Service-specifik fejl
.
MessageId=1067
SymbolicName=ERROR_PROCESS_ABORTED
Language=DAN
Proces afbrudt
.
MessageId=1068
SymbolicName=ERROR_SERVICE_DEPENDENCY_FAIL
Language=DAN
Service afhængighed mislykkedes
.
MessageId=1069
SymbolicName=ERROR_SERVICE_LOGON_FAILED
Language=DAN
Service login mislykkedes
.
MessageId=1070
SymbolicName=ERROR_SERVICE_START_HANG
Language=DAN
Service start-hang
.
MessageId=1071
SymbolicName=ERROR_INVALID_SERVICE_LOCK
Language=DAN
Ugyldig service lås
.
MessageId=1072
SymbolicName=ERROR_SERVICE_MARKED_FOR_DELETE
Language=DAN
Service markeret til sletning
.
MessageId=1073
SymbolicName=ERROR_SERVICE_EXISTS
Language=DAN
Service findes
.
MessageId=1074
SymbolicName=ERROR_ALREADY_RUNNING_LKG
Language=DAN
Systemet kører den sidst kendte, fungerende konfiguration
.
MessageId=1075
SymbolicName=ERROR_SERVICE_DEPENDENCY_DELETED
Language=DAN
Service afhængighed slettet
.
MessageId=1076
SymbolicName=ERROR_BOOT_ALREADY_ACCEPTED
Language=DAN
Boot er allerede accepteret som sidst kendte, fungerende konfiguration
.
MessageId=1077
SymbolicName=ERROR_SERVICE_NEVER_STARTED
Language=DAN
Service ikke startet siden sidste boot
.
MessageId=1078
SymbolicName=ERROR_DUPLICATE_SERVICE_NAME
Language=DAN
Duplikere service navn
.
MessageId=1079
SymbolicName=ERROR_DIFFERENT_SERVICE_ACCOUNT
Language=DAN
Forskellige service-konti
.
MessageId=1080
SymbolicName=ERROR_CANNOT_DETECT_DRIVER_FAILURE
Language=DAN
ERROR_CANNOT_DETECT_DRIVER_FAILURE
.
MessageId=1081
SymbolicName=ERROR_CANNOT_DETECT_PROCESS_ABORT
Language=DAN
ERROR_CANNOT_DETECT_PROCESS_ABORT
.
MessageId=1082
SymbolicName=ERROR_NO_RECOVERY_PROGRAM
Language=DAN
ERROR_NO_RECOVERY_PROGRAM
.
MessageId=1083
SymbolicName=ERROR_SERVICE_NOT_IN_EXE
Language=DAN
ERROR_SERVICE_NOT_IN_EXE
.
MessageId=1100
SymbolicName=ERROR_END_OF_MEDIA
Language=DAN
Slutning af medie
.
MessageId=1101
SymbolicName=ERROR_FILEMARK_DETECTED
Language=DAN
Filemark opdaget
.
MessageId=1102
SymbolicName=ERROR_BEGINNING_OF_MEDIA
Language=DAN
Begyndelse af media
.
MessageId=1103
SymbolicName=ERROR_SETMARK_DETECTED
Language=DAN
Setmark opdaget
.
MessageId=1104
SymbolicName=ERROR_NO_DATA_DETECTED
Language=DAN
Ingen data opdaget
.
MessageId=1105
SymbolicName=ERROR_PARTITION_FAILURE
Language=DAN
Partitions fejl
.
MessageId=1106
SymbolicName=ERROR_INVALID_BLOCK_LENGTH
Language=DAN
Ugyldig blok længde
.
MessageId=1107
SymbolicName=ERROR_DEVICE_NOT_PARTITIONED
Language=DAN
Enhed ikke partitioneret
.
MessageId=1108
SymbolicName=ERROR_UNABLE_TO_LOCK_MEDIA
Language=DAN
Kunne ikke låse medier
.
MessageId=1109
SymbolicName=ERROR_UNABLE_TO_UNLOAD_MEDIA
Language=DAN
Kunne ikke fjerne medier
.
MessageId=1110
SymbolicName=ERROR_MEDIA_CHANGED
Language=DAN
Medier skiftet
.
MessageId=1111
SymbolicName=ERROR_BUS_RESET
Language=DAN
I/O bus reset
.
MessageId=1112
SymbolicName=ERROR_NO_MEDIA_IN_DRIVE
Language=DAN
Der er ingen medier på drevet
.
MessageId=1113
SymbolicName=ERROR_NO_UNICODE_TRANSLATION
Language=DAN
Ingen Unicode oversættelse
.
MessageId=1114
SymbolicName=ERROR_DLL_INIT_FAILED
Language=DAN
DLL initialisering fejlet
.
MessageId=1115
SymbolicName=ERROR_SHUTDOWN_IN_PROGRESS
Language=DAN
Nedlukning i gang
.
MessageId=1116
SymbolicName=ERROR_NO_SHUTDOWN_IN_PROGRESS
Language=DAN
Ingen nedlukning i gang
.
MessageId=1117
SymbolicName=ERROR_IO_DEVICE
Language=DAN
I/O enheds fejl
.
MessageId=1118
SymbolicName=ERROR_SERIAL_NO_DEVICE
Language=DAN
Ingen seriel enheder fundet
.
MessageId=1119
SymbolicName=ERROR_IRQ_BUSY
Language=DAN
Delt IRQ optaget
.
MessageId=1120
SymbolicName=ERROR_MORE_WRITES
Language=DAN
Seriel I/O færdig
.
MessageId=1121
SymbolicName=ERROR_COUNTER_TIMEOUT
Language=DAN
Seriel I/O tæller udløb
.
MessageId=1122
SymbolicName=ERROR_FLOPPY_ID_MARK_NOT_FOUND
Language=DAN
Floppy ID adresse mærke ikke fundet
.
MessageId=1123
SymbolicName=ERROR_FLOPPY_WRONG_CYLINDER
Language=DAN
Floppy rapporter forkert cylinder
.
MessageId=1124
SymbolicName=ERROR_FLOPPY_UNKNOWN_ERROR
Language=DAN
Ukendt floppy fejl
.
MessageId=1125
SymbolicName=ERROR_FLOPPY_BAD_REGISTERS
Language=DAN
Floppy registre inkonsekvent
.
MessageId=1126
SymbolicName=ERROR_DISK_RECALIBRATE_FAILED
Language=DAN
Harddisk rekalibrering mislykkedes
.
MessageId=1127
SymbolicName=ERROR_DISK_OPERATION_FAILED
Language=DAN
Harddisk operation mislykkedes
.
MessageId=1128
SymbolicName=ERROR_DISK_RESET_FAILED
Language=DAN
Harddisk reset mislykkedes
.
MessageId=1129
SymbolicName=ERROR_EOM_OVERFLOW
Language=DAN
Slut på bånd medier
.
MessageId=1130
SymbolicName=ERROR_NOT_ENOUGH_SERVER_MEMORY
Language=DAN
Ikke nok server hukommelse
.
MessageId=1131
SymbolicName=ERROR_POSSIBLE_DEADLOCK
Language=DAN
Mulige deadlock
.
MessageId=1132
SymbolicName=ERROR_MAPPED_ALIGNMENT
Language=DAN
Forkert tilpasning
.
MessageId=1140
SymbolicName=ERROR_SET_POWER_STATE_VETOED
Language=DAN
Set-power-state nedlagde veto
.
MessageId=1141
SymbolicName=ERROR_SET_POWER_STATE_FAILED
Language=DAN
Set-power-state fejlet
.
MessageId=1142
SymbolicName=ERROR_TOO_MANY_LINKS
Language=DAN
For mange links
.
MessageId=1150
SymbolicName=ERROR_OLD_WIN_VERSION
Language=DAN
Nyere windows version påkrævet
.
MessageId=1151
SymbolicName=ERROR_APP_WRONG_OS
Language=DAN
Forkert operativsystem
.
MessageId=1152
SymbolicName=ERROR_SINGLE_INSTANCE_APP
Language=DAN
Single-instans applikation
.
MessageId=1153
SymbolicName=ERROR_RMODE_APP
Language=DAN
Real-mode applikation
.
MessageId=1154
SymbolicName=ERROR_INVALID_DLL
Language=DAN
Ugyldig DLL
.
MessageId=1155
SymbolicName=ERROR_NO_ASSOCIATION
Language=DAN
Der er ikke tilknyttede et program
.
MessageId=1156
SymbolicName=ERROR_DDE_FAIL
Language=DAN
DDE fejl
.
MessageId=1157
SymbolicName=ERROR_DLL_NOT_FOUND
Language=DAN
DLL ikke fundet
.
MessageId=1158
SymbolicName=ERROR_NO_MORE_USER_HANDLES
Language=DAN
ERROR_NO_MORE_USER_HANDLES
.
MessageId=1159
SymbolicName=ERROR_MESSAGE_SYNC_ONLY
Language=DAN
ERROR_MESSAGE_SYNC_ONLY
.
MessageId=1160
SymbolicName=ERROR_SOURCE_ELEMENT_EMPTY
Language=DAN
ERROR_SOURCE_ELEMENT_EMPTY
.
MessageId=1161
SymbolicName=ERROR_DESTINATION_ELEMENT_FULL
Language=DAN
ERROR_DESTINATION_ELEMENT_FULL
.
MessageId=1162
SymbolicName=ERROR_ILLEGAL_ELEMENT_ADDRESS
Language=DAN
ERROR_ILLEGAL_ELEMENT_ADDRESS
.
MessageId=1163
SymbolicName=ERROR_MAGAZINE_NOT_PRESENT
Language=DAN
ERROR_MAGAZINE_NOT_PRESENT
.
MessageId=1164
SymbolicName=ERROR_DEVICE_REINITIALIZATION_NEEDED
Language=DAN
ERROR_DEVICE_REINITIALIZATION_NEEDED
.
MessageId=1165
SymbolicName=ERROR_DEVICE_REQUIRES_CLEANING
Language=DAN
ERROR_DEVICE_REQUIRES_CLEANING
.
MessageId=1166
SymbolicName=ERROR_DEVICE_DOOR_OPEN
Language=DAN
ERROR_DEVICE_DOOR_OPEN
.
MessageId=1167
SymbolicName=ERROR_DEVICE_NOT_CONNECTED
Language=DAN
ERROR_DEVICE_NOT_CONNECTED
.
MessageId=1168
SymbolicName=ERROR_NOT_FOUND
Language=DAN
ERROR_NOT_FOUND
.
MessageId=1169
SymbolicName=ERROR_NO_MATCH
Language=DAN
ERROR_NO_MATCH
.
MessageId=1170
SymbolicName=ERROR_SET_NOT_FOUND
Language=DAN
ERROR_SET_NOT_FOUND
.
MessageId=1171
SymbolicName=ERROR_POINT_NOT_FOUND
Language=DAN
ERROR_POINT_NOT_FOUND
.
MessageId=1172
SymbolicName=ERROR_NO_TRACKING_SERVICE
Language=DAN
ERROR_NO_TRACKING_SERVICE
.
MessageId=1173
SymbolicName=ERROR_NO_VOLUME_ID
Language=DAN
ERROR_NO_VOLUME_ID
.
MessageId=1175
SymbolicName=ERROR_UNABLE_TO_REMOVE_REPLACED
Language=DAN
ERROR_UNABLE_TO_REMOVE_REPLACED
.
MessageId=1176
SymbolicName=ERROR_UNABLE_TO_MOVE_REPLACEMENT
Language=DAN
ERROR_UNABLE_TO_MOVE_REPLACEMENT
.
MessageId=1177
SymbolicName=ERROR_UNABLE_TO_MOVE_REPLACEMENT_2
Language=DAN
ERROR_UNABLE_TO_MOVE_REPLACEMENT_2
.
MessageId=1178
SymbolicName=ERROR_JOURNAL_DELETE_IN_PROGRESS
Language=DAN
ERROR_JOURNAL_DELETE_IN_PROGRESS
.
MessageId=1179
SymbolicName=ERROR_JOURNAL_NOT_ACTIVE
Language=DAN
ERROR_JOURNAL_NOT_ACTIVE
.
MessageId=1180
SymbolicName=ERROR_POTENTIAL_FILE_FOUND
Language=DAN
ERROR_POTENTIAL_FILE_FOUND
.
MessageId=1181
SymbolicName=ERROR_JOURNAL_ENTRY_DELETED
Language=DAN
ERROR_JOURNAL_ENTRY_DELETED
.
MessageId=1200
SymbolicName=ERROR_BAD_DEVICE
Language=DAN
Ugyldig enheds navn
.
MessageId=1201
SymbolicName=ERROR_CONNECTION_UNAVAIL
Language=DAN
Forbindelse utilgængelig
.
MessageId=1202
SymbolicName=ERROR_DEVICE_ALREADY_REMEMBERED
Language=DAN
Enheden er allerede husket
.
MessageId=1203
SymbolicName=ERROR_NO_NET_OR_BAD_PATH
Language=DAN
Intet netværk eller forkert sti
.
MessageId=1204
SymbolicName=ERROR_BAD_PROVIDER
Language=DAN
Ugyldigt netværksudbyder navn
.
MessageId=1205
SymbolicName=ERROR_CANNOT_OPEN_PROFILE
Language=DAN
Kan ikke åbne profilen for netværksforbindelse
.
MessageId=1206
SymbolicName=ERROR_BAD_PROFILE
Language=DAN
Profilen for netværksforbindelse ødelagt
.
MessageId=1207
SymbolicName=ERROR_NOT_CONTAINER
Language=DAN
Ikke en container
.
MessageId=1208
SymbolicName=ERROR_EXTENDED_ERROR
Language=DAN
Udvidet fejl
.
MessageId=1209
SymbolicName=ERROR_INVALID_GROUPNAME
Language=DAN
Ugyldigt gruppenavn
.
MessageId=1210
SymbolicName=ERROR_INVALID_COMPUTERNAME
Language=DAN
Ugyldigt computer navn
.
MessageId=1211
SymbolicName=ERROR_INVALID_EVENTNAME
Language=DAN
Ugyldigt begivenheds navn
.
MessageId=1212
SymbolicName=ERROR_INVALID_DOMAINNAME
Language=DAN
Ugyldigt domænenavn
.
MessageId=1213
SymbolicName=ERROR_INVALID_SERVICENAME
Language=DAN
Ugyldigt service navn
.
MessageId=1214
SymbolicName=ERROR_INVALID_NETNAME
Language=DAN
Ugyldigt netværksnavn
.
MessageId=1215
SymbolicName=ERROR_INVALID_SHARENAME
Language=DAN
Ugyldigt delingsnavn
.
MessageId=1216
SymbolicName=ERROR_INVALID_PASSWORDNAME
Language=DAN
Ugyldig adgangskode
.
MessageId=1217
SymbolicName=ERROR_INVALID_MESSAGENAME
Language=DAN
Ugyldigt navn for besked
.
MessageId=1218
SymbolicName=ERROR_INVALID_MESSAGEDEST
Language=DAN
Ugyldig destination for besked
.
MessageId=1219
SymbolicName=ERROR_SESSION_CREDENTIAL_CONFLICT
Language=DAN
Sessionens legitimation er i konflikt
.
MessageId=1220
SymbolicName=ERROR_REMOTE_SESSION_LIMIT_EXCEEDED
Language=DAN
Fjernsessionen begrænsning overskredet
.
MessageId=1221
SymbolicName=ERROR_DUP_DOMAINNAME
Language=DAN
Domæne eller arbejdsgruppens navn, findes allerede
.
MessageId=1222
SymbolicName=ERROR_NO_NETWORK
Language=DAN
Intet netværk
.
MessageId=1223
SymbolicName=ERROR_CANCELLED
Language=DAN
Operation annulleret af bruger
.
MessageId=1224
SymbolicName=ERROR_USER_MAPPED_FILE
Language=DAN
Filen har en bruger-kortlagt sektion
.
MessageId=1225
SymbolicName=ERROR_CONNECTION_REFUSED
Language=DAN
Forbindelse nægtet
.
MessageId=1226
SymbolicName=ERROR_GRACEFUL_DISCONNECT
Language=DAN
Forbindelsen blev yndefuldt lukket
.
MessageId=1227
SymbolicName=ERROR_ADDRESS_ALREADY_ASSOCIATED
Language=DAN
Adressen er allerede associeret med transport endpoint
.
MessageId=1228
SymbolicName=ERROR_ADDRESS_NOT_ASSOCIATED
Language=DAN
Adressen er ikke associeret med transport endpoint
.
MessageId=1229
SymbolicName=ERROR_CONNECTION_INVALID
Language=DAN
Forbindelsen er ugyldig
.
MessageId=1230
SymbolicName=ERROR_CONNECTION_ACTIVE
Language=DAN
Forbindelsen er aktiv
.
MessageId=1231
SymbolicName=ERROR_NETWORK_UNREACHABLE
Language=DAN
Netværk er ikke tilgængeligt
.
MessageId=1232
SymbolicName=ERROR_HOST_UNREACHABLE
Language=DAN
Host er ikke tilgængelig
.
MessageId=1233
SymbolicName=ERROR_PROTOCOL_UNREACHABLE
Language=DAN
Protokol er ikke tilgængelig
.
MessageId=1234
SymbolicName=ERROR_PORT_UNREACHABLE
Language=DAN
Port er ikke tilgængelig
.
MessageId=1235
SymbolicName=ERROR_REQUEST_ABORTED
Language=DAN
Anmodning afbrudt
.
MessageId=1236
SymbolicName=ERROR_CONNECTION_ABORTED
Language=DAN
Forbindelse afbrudt
.
MessageId=1237
SymbolicName=ERROR_RETRY
Language=DAN
Prøv venligst operation igen
.
MessageId=1238
SymbolicName=ERROR_CONNECTION_COUNT_LIMIT
Language=DAN
Begrænsning af forbindelses antal nået
.
MessageId=1239
SymbolicName=ERROR_LOGIN_TIME_RESTRICTION
Language=DAN
Tidsbegrænsning for log ind
.
MessageId=1240
SymbolicName=ERROR_LOGIN_WKSTA_RESTRICTION
Language=DAN
Arbejdsstation begrænsninger for log ind
.
MessageId=1241
SymbolicName=ERROR_INCORRECT_ADDRESS
Language=DAN
Forkert netværksadresse
.
MessageId=1242
SymbolicName=ERROR_ALREADY_REGISTERED
Language=DAN
Service allerede registreret
.
MessageId=1243
SymbolicName=ERROR_SERVICE_NOT_FOUND
Language=DAN
Service blev ikke fundet
.
MessageId=1244
SymbolicName=ERROR_NOT_AUTHENTICATED
Language=DAN
Bruger ikke bekræftet
.
MessageId=1245
SymbolicName=ERROR_NOT_LOGGED_ON
Language=DAN
Brugeren er ikke logget på
.
MessageId=1246
SymbolicName=ERROR_CONTINUE
Language=DAN
Fortsættelse af arbejdet i gang
.
MessageId=1247
SymbolicName=ERROR_ALREADY_INITIALIZED
Language=DAN
Allerede initialiseret
.
MessageId=1248
SymbolicName=ERROR_NO_MORE_DEVICES
Language=DAN
Ikke flere lokal enheder
.
MessageId=1249
SymbolicName=ERROR_NO_SUCH_SITE
Language=DAN
ERROR_NO_SUCH_SITE
.
MessageId=1250
SymbolicName=ERROR_DOMAIN_CONTROLLER_EXISTS
Language=DAN
ERROR_DOMAIN_CONTROLLER_EXISTS
.
MessageId=1251
SymbolicName=ERROR_ONLY_IF_CONNECTED
Language=DAN
ERROR_ONLY_IF_CONNECTED
.
MessageId=1252
SymbolicName=ERROR_OVERRIDE_NOCHANGES
Language=DAN
ERROR_OVERRIDE_NOCHANGES
.
MessageId=1253
SymbolicName=ERROR_BAD_USER_PROFILE
Language=DAN
ERROR_BAD_USER_PROFILE
.
MessageId=1254
SymbolicName=ERROR_NOT_SUPPORTED_ON_SBS
Language=DAN
ERROR_NOT_SUPPORTED_ON_SBS
.
MessageId=1300
SymbolicName=ERROR_NOT_ALL_ASSIGNED
Language=DAN
Ikke alle privilegier blev tildelt
.
MessageId=1301
SymbolicName=ERROR_SOME_NOT_MAPPED
Language=DAN
Nogle sikkerheds-id'er ikke kortlagt
.
MessageId=1302
SymbolicName=ERROR_NO_QUOTAS_FOR_ACCOUNT
Language=DAN
Ingen kvoter for konto
.
MessageId=1303
SymbolicName=ERROR_LOCAL_USER_SESSION_KEY
Language=DAN
Lokal bruger sessionsnøgle
.
MessageId=1304
SymbolicName=ERROR_NULL_LM_PASSWORD
Language=DAN
Adgangskoden er for kompleks til LM
.
MessageId=1305
SymbolicName=ERROR_UNKNOWN_REVISION
Language=DAN
Ukendt revision
.
MessageId=1306
SymbolicName=ERROR_REVISION_MISMATCH
Language=DAN
Ukompatibele revisions niveauer
.
MessageId=1307
SymbolicName=ERROR_INVALID_OWNER
Language=DAN
Ugyldig ejer
.
MessageId=1308
SymbolicName=ERROR_INVALID_PRIMARY_GROUP
Language=DAN
Ugyldig primær gruppe
.
MessageId=1309
SymbolicName=ERROR_NO_IMPERSONATION_TOKEN
Language=DAN
Ingen personifikation token
.
MessageId=1310
SymbolicName=ERROR_CANT_DISABLE_MANDATORY
Language=DAN
Kan ikke deaktivere obligatorisk gruppe
.
MessageId=1311
SymbolicName=ERROR_NO_LOGON_SERVERS
Language=DAN
Ingen logon-servere til rådighed
.
MessageId=1312
SymbolicName=ERROR_NO_SUCH_LOGON_SESSION
Language=DAN
Der findes ikke et sådan logonsession
.
MessageId=1313
SymbolicName=ERROR_NO_SUCH_PRIVILEGE
Language=DAN
Der findes ikke et sådan privilegium
.
MessageId=1314
SymbolicName=ERROR_PRIVILEGE_NOT_HELD
Language=DAN
Privilege blev ikke holdt
.
MessageId=1315
SymbolicName=ERROR_INVALID_ACCOUNT_NAME
Language=DAN
Ugyldigt konto navn
.
MessageId=1316
SymbolicName=ERROR_USER_EXISTS
Language=DAN
Bruger eksistere allerede
.
MessageId=1317
SymbolicName=ERROR_NO_SUCH_USER
Language=DAN
Brugeren eksistere ikke
.
MessageId=1318
SymbolicName=ERROR_GROUP_EXISTS
Language=DAN
Gruppen eksistere allerede
.
MessageId=1319
SymbolicName=ERROR_NO_SUCH_GROUP
Language=DAN
Ingen sådan gruppe
.
MessageId=1320
SymbolicName=ERROR_MEMBER_IN_GROUP
Language=DAN
Bruger er allerede i gruppen
.
MessageId=1321
SymbolicName=ERROR_MEMBER_NOT_IN_GROUP
Language=DAN
Bruger er ikke i gruppen
.
MessageId=1322
SymbolicName=ERROR_LAST_ADMIN
Language=DAN
Kan ikke slette sidste administrator bruger
.
MessageId=1323
SymbolicName=ERROR_WRONG_PASSWORD
Language=DAN
Forkert adgangskode
.
MessageId=1324
SymbolicName=ERROR_ILL_FORMED_PASSWORD
Language=DAN
Ill-formet adgangskode
.
MessageId=1325
SymbolicName=ERROR_PASSWORD_RESTRICTION
Language=DAN
Adgangskode begrænsning
.
MessageId=1326
SymbolicName=ERROR_LOGON_FAILURE
Language=DAN
Logonfejl
.
MessageId=1327
SymbolicName=ERROR_ACCOUNT_RESTRICTION
Language=DAN
Konto begrænsning
.
MessageId=1328
SymbolicName=ERROR_INVALID_LOGON_HOURS
Language=DAN
Ugyldig antal af logon timer
.
MessageId=1329
SymbolicName=ERROR_INVALID_WORKSTATION
Language=DAN
Ugyldig arbejdsstation
.
MessageId=1330
SymbolicName=ERROR_PASSWORD_EXPIRED
Language=DAN
Adgangskode udløbet
.
MessageId=1331
SymbolicName=ERROR_ACCOUNT_DISABLED
Language=DAN
Konto deaktiveret
.
MessageId=1332
SymbolicName=ERROR_NONE_MAPPED
Language=DAN
Ingen sikkerhed ID kortlagt
.
MessageId=1333
SymbolicName=ERROR_TOO_MANY_LUIDS_REQUESTED
Language=DAN
Alt for mange LUIDs anmodet
.
MessageId=1334
SymbolicName=ERROR_LUIDS_EXHAUSTED
Language=DAN
LUIDs opbrugt
.
MessageId=1335
SymbolicName=ERROR_INVALID_SUB_AUTHORITY
Language=DAN
Ugyldig sub myndighed
.
MessageId=1336
SymbolicName=ERROR_INVALID_ACL
Language=DAN
Ugyldig ACL
.
MessageId=1337
SymbolicName=ERROR_INVALID_SID
Language=DAN
Ugyldig SID
.
MessageId=1338
SymbolicName=ERROR_INVALID_SECURITY_DESCR
Language=DAN
Ugyldig sikkerhed deskriptor
.
MessageId=1340
SymbolicName=ERROR_BAD_INHERITANCE_ACL
Language=DAN
Forkert arvet ACL
.
MessageId=1341
SymbolicName=ERROR_SERVER_DISABLED
Language=DAN
Server deaktiveret
.
MessageId=1342
SymbolicName=ERROR_SERVER_NOT_DISABLED
Language=DAN
Server er ikke deaktiveret
.
MessageId=1343
SymbolicName=ERROR_INVALID_ID_AUTHORITY
Language=DAN
Ugyldigt ID myndighed
.
MessageId=1344
SymbolicName=ERROR_ALLOTTED_SPACE_EXCEEDED
Language=DAN
Tildelte plads overskredet
.
MessageId=1345
SymbolicName=ERROR_INVALID_GROUP_ATTRIBUTES
Language=DAN
Ugyldige gruppe attributter
.
MessageId=1346
SymbolicName=ERROR_BAD_IMPERSONATION_LEVEL
Language=DAN
Forkert personifikation niveau
.
MessageId=1347
SymbolicName=ERROR_CANT_OPEN_ANONYMOUS
Language=DAN
Kan ikke åbne anonym sikkerheds token
.
MessageId=1348
SymbolicName=ERROR_BAD_VALIDATION_CLASS
Language=DAN
Forkert validering klasse
.
MessageId=1349
SymbolicName=ERROR_BAD_TOKEN_TYPE
Language=DAN
Forkert token type
.
MessageId=1350
SymbolicName=ERROR_NO_SECURITY_ON_OBJECT
Language=DAN
Ingen sikkerhed på objekt
.
MessageId=1351
SymbolicName=ERROR_CANT_ACCESS_DOMAIN_INFO
Language=DAN
Kan ikke få adgang til domæne information
.
MessageId=1352
SymbolicName=ERROR_INVALID_SERVER_STATE
Language=DAN
Ugyldig server tilstand
.
MessageId=1353
SymbolicName=ERROR_INVALID_DOMAIN_STATE
Language=DAN
Ugyldig domæne tilstand
.
MessageId=1354
SymbolicName=ERROR_INVALID_DOMAIN_ROLE
Language=DAN
Ugyldig domæne rolle
.
MessageId=1355
SymbolicName=ERROR_NO_SUCH_DOMAIN
Language=DAN
Der findes ikke et sådan domæne
.
MessageId=1356
SymbolicName=ERROR_DOMAIN_EXISTS
Language=DAN
Domæne eksisterer allerede
.
MessageId=1357
SymbolicName=ERROR_DOMAIN_LIMIT_EXCEEDED
Language=DAN
Domæne begræsning overskredet
.
MessageId=1358
SymbolicName=ERROR_INTERNAL_DB_CORRUPTION
Language=DAN
Intern database korruption
.
MessageId=1359
SymbolicName=ERROR_INTERNAL_ERROR
Language=DAN
Intern fejl
.
MessageId=1360
SymbolicName=ERROR_GENERIC_NOT_MAPPED
Language=DAN
Generisk adgangs typer, ikke kortlagt
.
MessageId=1361
SymbolicName=ERROR_BAD_DESCRIPTOR_FORMAT
Language=DAN
Forkert deskriptor format
.
MessageId=1362
SymbolicName=ERROR_NOT_LOGON_PROCESS
Language=DAN
Ikke en logonproces
.
MessageId=1363
SymbolicName=ERROR_LOGON_SESSION_EXISTS
Language=DAN
Logon sessions ID eksisterer
.
MessageId=1364
SymbolicName=ERROR_NO_SUCH_PACKAGE
Language=DAN
Ukendt autentificering pakke
.
MessageId=1365
SymbolicName=ERROR_BAD_LOGON_SESSION_STATE
Language=DAN
Forkert logonsessions tilstand
.
MessageId=1366
SymbolicName=ERROR_LOGON_SESSION_COLLISION
Language=DAN
Logon session ID kollision
.
MessageId=1367
SymbolicName=ERROR_INVALID_LOGON_TYPE
Language=DAN
Ugyldig login type
.
MessageId=1368
SymbolicName=ERROR_CANNOT_IMPERSONATE
Language=DAN
Kan ikke udgive
.
MessageId=1369
SymbolicName=ERROR_RXACT_INVALID_STATE
Language=DAN
Ugyldig transaktions tilstand
.
MessageId=1370
SymbolicName=ERROR_RXACT_COMMIT_FAILURE
Language=DAN
Fejl ved tildelinger til Sikkerhed Databasen
.
MessageId=1371
SymbolicName=ERROR_SPECIAL_ACCOUNT
Language=DAN
Konto er indbygget
.
MessageId=1372
SymbolicName=ERROR_SPECIAL_GROUP
Language=DAN
Gruppen er indbygget
.
MessageId=1373
SymbolicName=ERROR_SPECIAL_USER
Language=DAN
Brugeren er indbygget
.
MessageId=1374
SymbolicName=ERROR_MEMBERS_PRIMARY_GROUP
Language=DAN
Gruppen er primær for brugeren
.
MessageId=1375
SymbolicName=ERROR_TOKEN_ALREADY_IN_USE
Language=DAN
Token er allerede i brug
.
MessageId=1376
SymbolicName=ERROR_NO_SUCH_ALIAS
Language=DAN
Der findes ikke en sådan lokal gruppe
.
MessageId=1377
SymbolicName=ERROR_MEMBER_NOT_IN_ALIAS
Language=DAN
Bruger er ikke i lokal gruppe
.
MessageId=1378
SymbolicName=ERROR_MEMBER_IN_ALIAS
Language=DAN
Bruger er allerede i lokal gruppen
.
MessageId=1379
SymbolicName=ERROR_ALIAS_EXISTS
Language=DAN
Lokale gruppen eksisterer allerede
.
MessageId=1380
SymbolicName=ERROR_LOGON_NOT_GRANTED
Language=DAN
Login type blev ikke tildelt
.
MessageId=1381
SymbolicName=ERROR_TOO_MANY_SECRETS
Language=DAN
For mange hemligheder
.
MessageId=1382
SymbolicName=ERROR_SECRET_TOO_LONG
Language=DAN
Hemmelighed er for lang
.
MessageId=1383
SymbolicName=ERROR_INTERNAL_DB_ERROR
Language=DAN
Intern sikkerhedsdatabase fejl
.
MessageId=1384
SymbolicName=ERROR_TOO_MANY_CONTEXT_IDS
Language=DAN
Alt for mange sammenhængs id'er
.
MessageId=1385
SymbolicName=ERROR_LOGON_TYPE_NOT_GRANTED
Language=DAN
Logon type ikke accepteret
.
MessageId=1386
SymbolicName=ERROR_NT_CROSS_ENCRYPTION_REQUIRED
Language=DAN
Kryds krypteret NT adgangskode påkræves
.
MessageId=1387
SymbolicName=ERROR_NO_SUCH_MEMBER
Language=DAN
Medlem findes ikke
.
MessageId=1388
SymbolicName=ERROR_INVALID_MEMBER
Language=DAN
Ugyldigt medlem
.
MessageId=1389
SymbolicName=ERROR_TOO_MANY_SIDS
Language=DAN
For mange SIDs
.
MessageId=1390
SymbolicName=ERROR_LM_CROSS_ENCRYPTION_REQUIRED
Language=DAN
Kryds krypteret LM password påkræves
.
MessageId=1391
SymbolicName=ERROR_NO_INHERITANCE
Language=DAN
Ingen arvelige komponenter
.
MessageId=1392
SymbolicName=ERROR_FILE_CORRUPT
Language=DAN
Fil eller mappe er korrupt
.
MessageId=1393
SymbolicName=ERROR_DISK_CORRUPT
Language=DAN
Disken er korrupt
.
MessageId=1394
SymbolicName=ERROR_NO_USER_SESSION_KEY
Language=DAN
Ingen sessionsnøgle for bruger
.
MessageId=1395
SymbolicName=ERROR_LICENSE_QUOTA_EXCEEDED
Language=DAN
Licens kvote overskrevet
.
MessageId=1396
SymbolicName=ERROR_WRONG_TARGET_NAME
Language=DAN
ERROR_WRONG_TARGET_NAME
.
MessageId=1397
SymbolicName=ERROR_MUTUAL_AUTH_FAILED
Language=DAN
ERROR_MUTUAL_AUTH_FAILED
.
MessageId=1398
SymbolicName=ERROR_TIME_SKEW
Language=DAN
ERROR_TIME_SKEW
.
MessageId=1400
SymbolicName=ERROR_INVALID_WINDOW_HANDLE
Language=DAN
Ugyldig vindues handle
.
MessageId=1401
SymbolicName=ERROR_INVALID_MENU_HANDLE
Language=DAN
Ugyldig menu handle
.
MessageId=1402
SymbolicName=ERROR_INVALID_CURSOR_HANDLE
Language=DAN
Ugyldig markør handle
.
MessageId=1403
SymbolicName=ERROR_INVALID_ACCEL_HANDLE
Language=DAN
Ugyldig accelerator tabel handle
.
MessageId=1404
SymbolicName=ERROR_INVALID_HOOK_HANDLE
Language=DAN
Ugyldig hook handle
.
MessageId=1405
SymbolicName=ERROR_INVALID_DWP_HANDLE
Language=DAN
Ugyldig DWP handle
.
MessageId=1406
SymbolicName=ERROR_TLW_WITH_WSCHILD
Language=DAN
Kan ikke oprette top-niveau child vindue
.
MessageId=1407
SymbolicName=ERROR_CANNOT_FIND_WND_CLASS
Language=DAN
Kan ikke finde vindues klasse
.
MessageId=1408
SymbolicName=ERROR_WINDOW_OF_OTHER_THREAD
Language=DAN
Vindue ejes af en anden tråd
.
MessageId=1409
SymbolicName=ERROR_HOTKEY_ALREADY_REGISTERED
Language=DAN
Genvejstast findes allerede
.
MessageId=1410
SymbolicName=ERROR_CLASS_ALREADY_EXISTS
Language=DAN
Klasse eksisterer allerede
.
MessageId=1411
SymbolicName=ERROR_CLASS_DOES_NOT_EXIST
Language=DAN
Klasse eksisterer ikke
.
MessageId=1412
SymbolicName=ERROR_CLASS_HAS_WINDOWS
Language=DAN
Klasse har åbne vinduer
.
MessageId=1413
SymbolicName=ERROR_INVALID_INDEX
Language=DAN
Ugyldigt indeks
.
MessageId=1414
SymbolicName=ERROR_INVALID_ICON_HANDLE
Language=DAN
Ugyldig ikon handle
.
MessageId=1415
SymbolicName=ERROR_PRIVATE_DIALOG_INDEX
Language=DAN
Private dialog indeks
.
MessageId=1416
SymbolicName=ERROR_LISTBOX_ID_NOT_FOUND
Language=DAN
Listbox ID ikke fundet
.
MessageId=1417
SymbolicName=ERROR_NO_WILDCARD_CHARACTERS
Language=DAN
Ingen jokertegn
.
MessageId=1418
SymbolicName=ERROR_CLIPBOARD_NOT_OPEN
Language=DAN
Udklipsholder ikke åben
.
MessageId=1419
SymbolicName=ERROR_HOTKEY_NOT_REGISTERED
Language=DAN
Genvejstest ikke registret
.
MessageId=1420
SymbolicName=ERROR_WINDOW_NOT_DIALOG
Language=DAN
Ke et dialogvindue
.
MessageId=1421
SymbolicName=ERROR_CONTROL_ID_NOT_FOUND
Language=DAN
Kontrol ID ikke fundet
.
MessageId=1422
SymbolicName=ERROR_INVALID_COMBOBOX_MESSAGE
Language=DAN
Ugyldig combobox besked
.
MessageId=1423
SymbolicName=ERROR_WINDOW_NOT_COMBOBOX
Language=DAN
Ikke et combobox vindue
.
MessageId=1424
SymbolicName=ERROR_INVALID_EDIT_HEIGHT
Language=DAN
Ugyldig edit højde
.
MessageId=1425
SymbolicName=ERROR_DC_NOT_FOUND
Language=DAN
DC ikke fundet
.
MessageId=1426
SymbolicName=ERROR_INVALID_HOOK_FILTER
Language=DAN
Ugyldig hook filter
.
MessageId=1427
SymbolicName=ERROR_INVALID_FILTER_PROC
Language=DAN
Invalid filter procedure
.
MessageId=1428
SymbolicName=ERROR_HOOK_NEEDS_HMOD
Language=DAN
Hook procedure skal bruge modul handle
.
MessageId=1429
SymbolicName=ERROR_GLOBAL_ONLY_HOOK
Language=DAN
Global-kun hook procedure
.
MessageId=1430
SymbolicName=ERROR_JOURNAL_HOOK_SET
Language=DAN
Journal hook allerede sat
.
MessageId=1431
SymbolicName=ERROR_HOOK_NOT_INSTALLED
Language=DAN
Hook procedure ikke installeret
.
MessageId=1432
SymbolicName=ERROR_INVALID_LB_MESSAGE
Language=DAN
Ugyldig listbox besked
.
MessageId=1433
SymbolicName=ERROR_SETCOUNT_ON_BAD_LB
Language=DAN
Ugyldig LB_SETCOUNT sendt
.
MessageId=1434
SymbolicName=ERROR_LB_WITHOUT_TABSTOPS
Language=DAN
Ingen tabstops på denne listbox
.
MessageId=1435
SymbolicName=ERROR_DESTROY_OBJECT_OF_OTHER_THREAD
Language=DAN
Kan ikke ødelægge objekt ejet af en anden tråd
.
MessageId=1436
SymbolicName=ERROR_CHILD_WINDOW_MENU
Language=DAN
Child vindue menuer ikke tilladt
.
MessageId=1437
SymbolicName=ERROR_NO_SYSTEM_MENU
Language=DAN
Vindue har ikke en system menu
.
MessageId=1438
SymbolicName=ERROR_INVALID_MSGBOX_STYLE
Language=DAN
Ugyldig messagebox stil
.
MessageId=1439
SymbolicName=ERROR_INVALID_SPI_VALUE
Language=DAN
Ugyldig SPI parameter
.
MessageId=1440
SymbolicName=ERROR_SCREEN_ALREADY_LOCKED
Language=DAN
Skærm allerede låst
.
MessageId=1441
SymbolicName=ERROR_HWNDS_HAVE_DIFF_PARENT
Language=DAN
Vindue handles har forskellige forældre
.
MessageId=1442
SymbolicName=ERROR_NOT_CHILD_WINDOW
Language=DAN
Ikke et child vindue
.
MessageId=1443
SymbolicName=ERROR_INVALID_GW_COMMAND
Language=DAN
Ugyldig GW kommando
.
MessageId=1444
SymbolicName=ERROR_INVALID_THREAD_ID
Language=DAN
Ugyldig tråd ID
.
MessageId=1445
SymbolicName=ERROR_NON_MDICHILD_WINDOW
Language=DAN
Ikke et MDI child vindue
.
MessageId=1446
SymbolicName=ERROR_POPUP_ALREADY_ACTIVE
Language=DAN
Popup-menuen er allerede aktiv
.
MessageId=1447
SymbolicName=ERROR_NO_SCROLLBARS
Language=DAN
Ingen rullebjælker
.
MessageId=1448
SymbolicName=ERROR_INVALID_SCROLLBAR_RANGE
Language=DAN
Ugyldig rullebjælke omkreds
.
MessageId=1449
SymbolicName=ERROR_INVALID_SHOWWIN_COMMAND
Language=DAN
Ugyldig ShowWin kommando
.
MessageId=1450
SymbolicName=ERROR_NO_SYSTEM_RESOURCES
Language=DAN
Ingen system ressourcer
.
MessageId=1451
SymbolicName=ERROR_NONPAGED_SYSTEM_RESOURCES
Language=DAN
Ingen nonpaged system ressourcer
.
MessageId=1452
SymbolicName=ERROR_PAGED_SYSTEM_RESOURCES
Language=DAN
Ingen paged system ressourcer
.
MessageId=1453
SymbolicName=ERROR_WORKING_SET_QUOTA
Language=DAN
Ingen working set kvota
.
MessageId=1454
SymbolicName=ERROR_PAGEFILE_QUOTA
Language=DAN
Ingen sidefils kvota
.
MessageId=1455
SymbolicName=ERROR_COMMITMENT_LIMIT
Language=DAN
Overskredet engagement grænse
.
MessageId=1456
SymbolicName=ERROR_MENU_ITEM_NOT_FOUND
Language=DAN
Menupunkt ikke fundet
.
MessageId=1457
SymbolicName=ERROR_INVALID_KEYBOARD_HANDLE
Language=DAN
ERROR_INVALID_KEYBOARD_HANDLE
.
MessageId=1458
SymbolicName=ERROR_HOOK_TYPE_NOT_ALLOWED
Language=DAN
ERROR_HOOK_TYPE_NOT_ALLOWED
.
MessageId=1459
SymbolicName=ERROR_REQUIRES_INTERACTIVE_WINDOWSTATION
Language=DAN
ERROR_REQUIRES_INTERACTIVE_WINDOWSTATION
.
MessageId=1460
SymbolicName=ERROR_TIMEOUT
Language=DAN
ERROR_TIMEOUT
.
MessageId=1461
SymbolicName=ERROR_INVALID_MONITOR_HANDLE
Language=DAN
ERROR_INVALID_MONITOR_HANDLE
.
MessageId=1500
SymbolicName=ERROR_EVENTLOG_FILE_CORRUPT
Language=DAN
Begivenheds log filen er korrupt
.
MessageId=1501
SymbolicName=ERROR_EVENTLOG_CANT_START
Language=DAN
Begivenheds loggen kunne ikke starte
.
MessageId=1502
SymbolicName=ERROR_LOG_FILE_FULL
Language=DAN
Begivenheds log filen er fuld
.
MessageId=1503
SymbolicName=ERROR_EVENTLOG_FILE_CHANGED
Language=DAN
Begivenheds log filen skiftet
.
MessageId=1601
SymbolicName=ERROR_INSTALL_SERVICE_FAILURE
Language=DAN
ERROR_INSTALL_SERVICE_FAILURE
.
MessageId=1602
SymbolicName=ERROR_INSTALL_USEREXIT
Language=DAN
ERROR_INSTALL_USEREXIT
.
MessageId=1603
SymbolicName=ERROR_INSTALL_FAILURE
Language=DAN
ERROR_INSTALL_FAILURE
.
MessageId=1604
SymbolicName=ERROR_INSTALL_SUSPEND
Language=DAN
ERROR_INSTALL_SUSPEND
.
MessageId=1605
SymbolicName=ERROR_UNKNOWN_PRODUCT
Language=DAN
ERROR_UNKNOWN_PRODUCT
.
MessageId=1606
SymbolicName=ERROR_UNKNOWN_FEATURE
Language=DAN
ERROR_UNKNOWN_FEATURE
.
MessageId=1607
SymbolicName=ERROR_UNKNOWN_COMPONENT
Language=DAN
ERROR_UNKNOWN_COMPONENT
.
MessageId=1608
SymbolicName=ERROR_UNKNOWN_PROPERTY
Language=DAN
ERROR_UNKNOWN_PROPERTY
.
MessageId=1609
SymbolicName=ERROR_INVALID_HANDLE_STATE
Language=DAN
ERROR_INVALID_HANDLE_STATE
.
MessageId=1610
SymbolicName=ERROR_BAD_CONFIGURATION
Language=DAN
ERROR_BAD_CONFIGURATION
.
MessageId=1611
SymbolicName=ERROR_INDEX_ABSENT
Language=DAN
ERROR_INDEX_ABSENT
.
MessageId=1612
SymbolicName=ERROR_INSTALL_SOURCE_ABSENT
Language=DAN
ERROR_INSTALL_SOURCE_ABSENT
.
MessageId=1613
SymbolicName=ERROR_INSTALL_PACKAGE_VERSION
Language=DAN
ERROR_INSTALL_PACKAGE_VERSION
.
MessageId=1614
SymbolicName=ERROR_PRODUCT_UNINSTALLED
Language=DAN
ERROR_PRODUCT_UNINSTALLED
.
MessageId=1615
SymbolicName=ERROR_BAD_QUERY_SYNTAX
Language=DAN
ERROR_BAD_QUERY_SYNTAX
.
MessageId=1616
SymbolicName=ERROR_INVALID_FIELD
Language=DAN
ERROR_INVALID_FIELD
.
MessageId=1617
SymbolicName=ERROR_DEVICE_REMOVED
Language=DAN
ERROR_DEVICE_REMOVED
.
MessageId=1618
SymbolicName=ERROR_INSTALL_ALREADY_RUNNING
Language=DAN
ERROR_INSTALL_ALREADY_RUNNING
.
MessageId=1619
SymbolicName=ERROR_INSTALL_PACKAGE_OPEN_FAILED
Language=DAN
ERROR_INSTALL_PACKAGE_OPEN_FAILED
.
MessageId=1620
SymbolicName=ERROR_INSTALL_PACKAGE_INVALID
Language=DAN
ERROR_INSTALL_PACKAGE_INVALID
.
MessageId=1621
SymbolicName=ERROR_INSTALL_UI_FAILURE
Language=DAN
ERROR_INSTALL_UI_FAILURE
.
MessageId=1622
SymbolicName=ERROR_INSTALL_LOG_FAILURE
Language=DAN
ERROR_INSTALL_LOG_FAILURE
.
MessageId=1623
SymbolicName=ERROR_INSTALL_LANGUAGE_UNSUPPORTED
Language=DAN
ERROR_INSTALL_LANGUAGE_UNSUPPORTED
.
MessageId=1624
SymbolicName=ERROR_INSTALL_TRANSFORM_FAILURE
Language=DAN
ERROR_INSTALL_TRANSFORM_FAILURE
.
MessageId=1625
SymbolicName=ERROR_INSTALL_PACKAGE_REJECTED
Language=DAN
ERROR_INSTALL_PACKAGE_REJECTED
.
MessageId=1626
SymbolicName=ERROR_FUNCTION_NOT_CALLED
Language=DAN
ERROR_FUNCTION_NOT_CALLED
.
MessageId=1627
SymbolicName=ERROR_FUNCTION_FAILED
Language=DAN
ERROR_FUNCTION_FAILED
.
MessageId=1628
SymbolicName=ERROR_INVALID_TABLE
Language=DAN
ERROR_INVALID_TABLE
.
MessageId=1629
SymbolicName=ERROR_DATATYPE_MISMATCH
Language=DAN
ERROR_DATATYPE_MISMATCH
.
MessageId=1630
SymbolicName=ERROR_UNSUPPORTED_TYPE
Language=DAN
ERROR_UNSUPPORTED_TYPE
.
MessageId=1631
SymbolicName=ERROR_CREATE_FAILED
Language=DAN
ERROR_CREATE_FAILED
.
MessageId=1632
SymbolicName=ERROR_INSTALL_TEMP_UNWRITABLE
Language=DAN
ERROR_INSTALL_TEMP_UNWRITABLE
.
MessageId=1633
SymbolicName=ERROR_INSTALL_PLATFORM_UNSUPPORTED
Language=DAN
ERROR_INSTALL_PLATFORM_UNSUPPORTED
.
MessageId=1634
SymbolicName=ERROR_INSTALL_NOTUSED
Language=DAN
ERROR_INSTALL_NOTUSED
.
MessageId=1635
SymbolicName=ERROR_PATCH_PACKAGE_OPEN_FAILED
Language=DAN
ERROR_PATCH_PACKAGE_OPEN_FAILED
.
MessageId=1636
SymbolicName=ERROR_PATCH_PACKAGE_INVALID
Language=DAN
ERROR_PATCH_PACKAGE_INVALID
.
MessageId=1637
SymbolicName=ERROR_PATCH_PACKAGE_UNSUPPORTED
Language=DAN
ERROR_PATCH_PACKAGE_UNSUPPORTED
.
MessageId=1638
SymbolicName=ERROR_PRODUCT_VERSION
Language=DAN
ERROR_PRODUCT_VERSION
.
MessageId=1639
SymbolicName=ERROR_INVALID_COMMAND_LINE
Language=DAN
ERROR_INVALID_COMMAND_LINE
.
MessageId=1640
SymbolicName=ERROR_INSTALL_REMOTE_DISALLOWED
Language=DAN
ERROR_INSTALL_REMOTE_DISALLOWED
.
MessageId=1641
SymbolicName=ERROR_SUCCESS_REBOOT_INITIATED
Language=DAN
ERROR_SUCCESS_REBOOT_INITIATED
.
MessageId=1700
SymbolicName=RPC_S_INVALID_STRING_BINDING
Language=DAN
Ugyldig streng bindning
.
MessageId=1701
SymbolicName=RPC_S_WRONG_KIND_OF_BINDING
Language=DAN
Forkert slags binding
.
MessageId=1702
SymbolicName=RPC_S_INVALID_BINDING
Language=DAN
Ugyldig binding
.
MessageId=1703
SymbolicName=RPC_S_PROTSEQ_NOT_SUPPORTED
Language=DAN
RPC-protokol sekvens ikke understøttet
.
MessageId=1704
SymbolicName=RPC_S_INVALID_RPC_PROTSEQ
Language=DAN
Ugyldig RPC-protokol sekvens
.
MessageId=1705
SymbolicName=RPC_S_INVALID_STRING_UUID
Language=DAN
Ugyldig streng UUID
.
MessageId=1706
SymbolicName=RPC_S_INVALID_ENDPOINT_FORMAT
Language=DAN
Ugyldigt endpoint format
.
MessageId=1707
SymbolicName=RPC_S_INVALID_NET_ADDR
Language=DAN
Ugyldig netværksadresse
.
MessageId=1708
SymbolicName=RPC_S_NO_ENDPOINT_FOUND
Language=DAN
Ingen endpoint fundet
.
MessageId=1709
SymbolicName=RPC_S_INVALID_TIMEOUT
Language=DAN
Ugyldig udløbs tid
.
MessageId=1710
SymbolicName=RPC_S_OBJECT_NOT_FOUND
Language=DAN
Objekt UUID ikke fundet
.
MessageId=1711
SymbolicName=RPC_S_ALREADY_REGISTERED
Language=DAN
UUID allerede registreret
.
MessageId=1712
SymbolicName=RPC_S_TYPE_ALREADY_REGISTERED
Language=DAN
UUID type allerede registreret
.
MessageId=1713
SymbolicName=RPC_S_ALREADY_LISTENING
Language=DAN
Server lytter allerede
.
MessageId=1714
SymbolicName=RPC_S_NO_PROTSEQS_REGISTERED
Language=DAN
Ingen protokol sekvenser registreret
.
MessageId=1715
SymbolicName=RPC_S_NOT_LISTENING
Language=DAN
RPC serveren lytter ikke
.
MessageId=1716
SymbolicName=RPC_S_UNKNOWN_MGR_TYPE
Language=DAN
Ukendt manager type
.
MessageId=1717
SymbolicName=RPC_S_UNKNOWN_IF
Language=DAN
Ukendt interface
.
MessageId=1718
SymbolicName=RPC_S_NO_BINDINGS
Language=DAN
Ingen bindninger
.
MessageId=1719
SymbolicName=RPC_S_NO_PROTSEQS
Language=DAN
Ingen protokol sekvenser
.
MessageId=1720
SymbolicName=RPC_S_CANT_CREATE_ENDPOINT
Language=DAN
Kan ikke oprette slutpunkt
.
MessageId=1721
SymbolicName=RPC_S_OUT_OF_RESOURCES
Language=DAN
Der er ikke flere ressourcer
.
MessageId=1722
SymbolicName=RPC_S_SERVER_UNAVAILABLE
Language=DAN
RPC serveren er ikke tilgængelig
.
MessageId=1723
SymbolicName=RPC_S_SERVER_TOO_BUSY
Language=DAN
RPC serveren har for travlt
.
MessageId=1724
SymbolicName=RPC_S_INVALID_NETWORK_OPTIONS
Language=DAN
Ugyldige netværksindstillinger
.
MessageId=1725
SymbolicName=RPC_S_NO_CALL_ACTIVE
Language=DAN
Ingen RPC-kald aktive
.
MessageId=1726
SymbolicName=RPC_S_CALL_FAILED
Language=DAN
RPC-kald mislykkedes
.
MessageId=1727
SymbolicName=RPC_S_CALL_FAILED_DNE
Language=DAN
RPC-kald mislykkedes, og udførte dem ikke
.
MessageId=1728
SymbolicName=RPC_S_PROTOCOL_ERROR
Language=DAN
RPC-protokol fejl
.
MessageId=1730
SymbolicName=RPC_S_UNSUPPORTED_TRANS_SYN
Language=DAN
Ikke-understøttet overførsel syntaks
.
MessageId=1732
SymbolicName=RPC_S_UNSUPPORTED_TYPE
Language=DAN
Ikke-understøttet type
.
MessageId=1733
SymbolicName=RPC_S_INVALID_TAG
Language=DAN
Ugyldigt tag
.
MessageId=1734
SymbolicName=RPC_S_INVALID_BOUND
Language=DAN
Ugyldige tabelgrænser
.
MessageId=1735
SymbolicName=RPC_S_NO_ENTRY_NAME
Language=DAN
Intet indgangs navn
.
MessageId=1736
SymbolicName=RPC_S_INVALID_NAME_SYNTAX
Language=DAN
Ugyldig navne syntaks
.
MessageId=1737
SymbolicName=RPC_S_UNSUPPORTED_NAME_SYNTAX
Language=DAN
Ikke-understøttet navne syntaks
.
MessageId=1739
SymbolicName=RPC_S_UUID_NO_ADDRESS
Language=DAN
Ingen netværksadresse
.
MessageId=1740
SymbolicName=RPC_S_DUPLICATE_ENDPOINT
Language=DAN
Duplikere endpoint
.
MessageId=1741
SymbolicName=RPC_S_UNKNOWN_AUTHN_TYPE
Language=DAN
Ukendt Godkendelsestype
.
MessageId=1742
SymbolicName=RPC_S_MAX_CALLS_TOO_SMALL
Language=DAN
Maksimum antal af kald er sat for lavt
.
MessageId=1743
SymbolicName=RPC_S_STRING_TOO_LONG
Language=DAN
Strengen er for lang
.
MessageId=1744
SymbolicName=RPC_S_PROTSEQ_NOT_FOUND
Language=DAN
Protokol sekvens ikke fundet
.
MessageId=1745
SymbolicName=RPC_S_PROCNUM_OUT_OF_RANGE
Language=DAN
Procedure nummere uden for rækkevidde
.
MessageId=1746
SymbolicName=RPC_S_BINDING_HAS_NO_AUTH
Language=DAN
Bindning har ingen godkendelse data
.
MessageId=1747
SymbolicName=RPC_S_UNKNOWN_AUTHN_SERVICE
Language=DAN
Ukendt autentificering service
.
MessageId=1748
SymbolicName=RPC_S_UNKNOWN_AUTHN_LEVEL
Language=DAN
Ukendt godkendelsesniveau
.
MessageId=1749
SymbolicName=RPC_S_INVALID_AUTH_IDENTITY
Language=DAN
Ugyldig autentificering identitet
.
MessageId=1750
SymbolicName=RPC_S_UNKNOWN_AUTHZ_SERVICE
Language=DAN
Ukendt tilladelses service
.
MessageId=1751
SymbolicName=EPT_S_INVALID_ENTRY
Language=DAN
Ugyldig indgang
.
MessageId=1752
SymbolicName=EPT_S_CANT_PERFORM_OP
Language=DAN
Kan ikke udføre operation
.
MessageId=1753
SymbolicName=EPT_S_NOT_REGISTERED
Language=DAN
Endpoints er ikke registreret
.
MessageId=1754
SymbolicName=RPC_S_NOTHING_TO_EXPORT
Language=DAN
Intet at eksportere
.
MessageId=1755
SymbolicName=RPC_S_INCOMPLETE_NAME
Language=DAN
Ufuldstændigt navn
.
MessageId=1756
SymbolicName=RPC_S_INVALID_VERS_OPTION
Language=DAN
Ugyldigt versions valg
.
MessageId=1757
SymbolicName=RPC_S_NO_MORE_MEMBERS
Language=DAN
Ikke flere medlemmer
.
MessageId=1758
SymbolicName=RPC_S_NOT_ALL_OBJS_UNEXPORTED
Language=DAN
Ikke alle objekter var exporteret
.
MessageId=1759
SymbolicName=RPC_S_INTERFACE_NOT_FOUND
Language=DAN
Interface ikke fundet
.
MessageId=1760
SymbolicName=RPC_S_ENTRY_ALREADY_EXISTS
Language=DAN
Indgangen findes allerede
.
MessageId=1761
SymbolicName=RPC_S_ENTRY_NOT_FOUND
Language=DAN
Indgang ikke fundet
.
MessageId=1762
SymbolicName=RPC_S_NAME_SERVICE_UNAVAILABLE
Language=DAN
Navne service er ikke tilgængelig
.
MessageId=1763
SymbolicName=RPC_S_INVALID_NAF_ID
Language=DAN
Ugyldig netværksadresse familie
.
MessageId=1764
SymbolicName=RPC_S_CANNOT_SUPPORT
Language=DAN
Operationen er ikke understøttet
.
MessageId=1765
SymbolicName=RPC_S_NO_CONTEXT_AVAILABLE
Language=DAN
Ingen sikkerheds sammenhæng til rådighed
.
MessageId=1766
SymbolicName=RPC_S_INTERNAL_ERROR
Language=DAN
RPC intern-fejl
.
MessageId=1767
SymbolicName=RPC_S_ZERO_DIVIDE
Language=DAN
RPC divideret-med-nul
.
MessageId=1768
SymbolicName=RPC_S_ADDRESS_ERROR
Language=DAN
Adresse fejl
.
MessageId=1769
SymbolicName=RPC_S_FP_DIV_ZERO
Language=DAN
Floating-point divide-by-zero
.
MessageId=1770
SymbolicName=RPC_S_FP_UNDERFLOW
Language=DAN
Floating-point underflow
.
MessageId=1771
SymbolicName=RPC_S_FP_OVERFLOW
Language=DAN
Floating-point overflow
.
MessageId=1772
SymbolicName=RPC_X_NO_MORE_ENTRIES
Language=DAN
Ikke flere indgange
.
MessageId=1773
SymbolicName=RPC_X_SS_CHAR_TRANS_OPEN_FAIL
Language=DAN
Tegn oversættelse tabel kunne ikke åbnes
.
MessageId=1774
SymbolicName=RPC_X_SS_CHAR_TRANS_SHORT_FILE
Language=DAN
Tegn oversættelse tabel filen er for lille
.
MessageId=1775
SymbolicName=RPC_X_SS_IN_NULL_CONTEXT
Language=DAN
Null baggrund handle
.
MessageId=1777
SymbolicName=RPC_X_SS_CONTEXT_DAMAGED
Language=DAN
Baggrunds handle ødelagt
.
MessageId=1778
SymbolicName=RPC_X_SS_HANDLES_MISMATCH
Language=DAN
Bindnings handle passede ikke
.
MessageId=1779
SymbolicName=RPC_X_SS_CANNOT_GET_CALL_HANDLE
Language=DAN
Kan ikke få fat i kald handle
.
MessageId=1780
SymbolicName=RPC_X_NULL_REF_POINTER
Language=DAN
Null reference pointer
.
MessageId=1781
SymbolicName=RPC_X_ENUM_VALUE_OUT_OF_RANGE
Language=DAN
Opregnings værdi uden for intervallet
.
MessageId=1782
SymbolicName=RPC_X_BYTE_COUNT_TOO_SMALL
Language=DAN
Der er et for lille byte antal
.
MessageId=1783
SymbolicName=RPC_X_BAD_STUB_DATA
Language=DAN
Forkert stub data
.
MessageId=1784
SymbolicName=ERROR_INVALID_USER_BUFFER
Language=DAN
Ugyldig bruger buffer
.
MessageId=1785
SymbolicName=ERROR_UNRECOGNIZED_MEDIA
Language=DAN
Ukendt media
.
MessageId=1786
SymbolicName=ERROR_NO_TRUST_LSA_SECRET
Language=DAN
Der er ingen tillids hemmelighed tilgængelig
.
MessageId=1787
SymbolicName=ERROR_NO_TRUST_SAM_ACCOUNT
Language=DAN
Der er ingen tillids SAM konto tilgængelig
.
MessageId=1788
SymbolicName=ERROR_TRUSTED_DOMAIN_FAILURE
Language=DAN
Fejl i tillids domænet
.
MessageId=1789
SymbolicName=ERROR_TRUSTED_RELATIONSHIP_FAILURE
Language=DAN
Fejl i tillids forholdet
.
MessageId=1790
SymbolicName=ERROR_TRUST_FAILURE
Language=DAN
Tillids logon fejl
.
MessageId=1791
SymbolicName=RPC_S_CALL_IN_PROGRESS
Language=DAN
RPC kaldet er allerede igang
.
MessageId=1792
SymbolicName=ERROR_NETLOGON_NOT_STARTED
Language=DAN
NETLOGON er ikke startet
.
MessageId=1793
SymbolicName=ERROR_ACCOUNT_EXPIRED
Language=DAN
Kontoen er udløbet
.
MessageId=1794
SymbolicName=ERROR_REDIRECTOR_HAS_OPEN_HANDLES
Language=DAN
Redirector har åbne handles
.
MessageId=1795
SymbolicName=ERROR_PRINTER_DRIVER_ALREADY_INSTALLED
Language=DAN
Printerens driver er allerede installeret
.
MessageId=1796
SymbolicName=ERROR_UNKNOWN_PORT
Language=DAN
Ukendt port
.
MessageId=1797
SymbolicName=ERROR_UNKNOWN_PRINTER_DRIVER
Language=DAN
Ukendt printer driver
.
MessageId=1798
SymbolicName=ERROR_UNKNOWN_PRINTPROCESSOR
Language=DAN
Ukendt printer processor
.
MessageId=1799
SymbolicName=ERROR_INVALID_SEPARATOR_FILE
Language=DAN
Ugyldig separator fil
.
MessageId=1800
SymbolicName=ERROR_INVALID_PRIORITY
Language=DAN
Ugyldig prioritet
.
MessageId=1801
SymbolicName=ERROR_INVALID_PRINTER_NAME
Language=DAN
Ugyldigt printer navn
.
MessageId=1802
SymbolicName=ERROR_PRINTER_ALREADY_EXISTS
Language=DAN
Printer already exists
.
MessageId=1803
SymbolicName=ERROR_INVALID_PRINTER_COMMAND
Language=DAN
Ugyldig printer kommando
.
MessageId=1804
SymbolicName=ERROR_INVALID_DATATYPE
Language=DAN
Ugyldig data type
.
MessageId=1805
SymbolicName=ERROR_INVALID_ENVIRONMENT
Language=DAN
Ugyldigt systemmiljø
.
MessageId=1806
SymbolicName=RPC_S_NO_MORE_BINDINGS
Language=DAN
Ikke flere bindinger
.
MessageId=1807
SymbolicName=ERROR_NOLOGON_INTERDOMAIN_TRUST_ACCOUNT
Language=DAN
Kan ikke logge på med inter-domæne tillids konto
.
MessageId=1808
SymbolicName=ERROR_NOLOGON_WORKSTATION_TRUST_ACCOUNT
Language=DAN
Kan ikke logge på med arbejdsstationens tillids konto
.
MessageId=1809
SymbolicName=ERROR_NOLOGON_SERVER_TRUST_ACCOUNT
Language=DAN
Kan ikke logge på med serverens tillids konto
.
MessageId=1810
SymbolicName=ERROR_DOMAIN_TRUST_INCONSISTENT
Language=DAN
Domæne tillids oplysninger i strid
.
MessageId=1811
SymbolicName=ERROR_SERVER_HAS_OPEN_HANDLES
Language=DAN
Serveren har åbne handles
.
MessageId=1812
SymbolicName=ERROR_RESOURCE_DATA_NOT_FOUND
Language=DAN
Ressource data ikke fundet
.
MessageId=1813
SymbolicName=ERROR_RESOURCE_TYPE_NOT_FOUND
Language=DAN
Ressource type ikke fundet
.
MessageId=1814
SymbolicName=ERROR_RESOURCE_NAME_NOT_FOUND
Language=DAN
Ressource navn ikke fundet
.
MessageId=1815
SymbolicName=ERROR_RESOURCE_LANG_NOT_FOUND
Language=DAN
Ressource sprog ikke fundet
.
MessageId=1816
SymbolicName=ERROR_NOT_ENOUGH_QUOTA
Language=DAN
Ikke nok kvote
.
MessageId=1817
SymbolicName=RPC_S_NO_INTERFACES
Language=DAN
Ingen grænseflader
.
MessageId=1818
SymbolicName=RPC_S_CALL_CANCELLED
Language=DAN
RPC kald annulleret
.
MessageId=1819
SymbolicName=RPC_S_BINDING_INCOMPLETE
Language=DAN
Bindelse ufuldstændig
.
MessageId=1820
SymbolicName=RPC_S_COMM_FAILURE
Language=DAN
RPC kommunikations fejl
.
MessageId=1821
SymbolicName=RPC_S_UNSUPPORTED_AUTHN_LEVEL
Language=DAN
Ikke understøttet tilladelse niveau
.
MessageId=1822
SymbolicName=RPC_S_NO_PRINC_NAME
Language=DAN
Intet hoved navn registreret
.
MessageId=1823
SymbolicName=RPC_S_NOT_RPC_ERROR
Language=DAN
Ikke en RPC fejl
.
MessageId=1824
SymbolicName=RPC_S_UUID_LOCAL_ONLY
Language=DAN
UUID er kun lokal
.
MessageId=1825
SymbolicName=RPC_S_SEC_PKG_ERROR
Language=DAN
Fejl i Sikkerhedspakken
.
MessageId=1826
SymbolicName=RPC_S_NOT_CANCELLED
Language=DAN
Tråd ikke aflyst
.
MessageId=1827
SymbolicName=RPC_X_INVALID_ES_ACTION
Language=DAN
Ugyldig handle operation
.
MessageId=1828
SymbolicName=RPC_X_WRONG_ES_VERSION
Language=DAN
Forkert serialising pakke version
.
MessageId=1829
SymbolicName=RPC_X_WRONG_STUB_VERSION
Language=DAN
Forkert stub version
.
MessageId=1830
SymbolicName=RPC_X_INVALID_PIPE_OBJECT
Language=DAN
Ugyldig rør objekt
.
MessageId=1831
SymbolicName=RPC_X_WRONG_PIPE_ORDER
Language=DAN
Forkert rør ordre
.
MessageId=1832
SymbolicName=RPC_X_WRONG_PIPE_VERSION
Language=DAN
Forkert rør version
.
MessageId=1898
SymbolicName=RPC_S_GROUP_MEMBER_NOT_FOUND
Language=DAN
Gruppemedlem blev ikke fundet
.
MessageId=1899
SymbolicName=EPT_S_CANT_CREATE
Language=DAN
Kan ikke oprette slutpunktsafbildning for DB
.
MessageId=1900
SymbolicName=RPC_S_INVALID_OBJECT
Language=DAN
Ugyldig objekt
.
MessageId=1901
SymbolicName=ERROR_INVALID_TIME
Language=DAN
Ugyldig tid
.
MessageId=1902
SymbolicName=ERROR_INVALID_FORM_NAME
Language=DAN
Ugyldig form navn
.
MessageId=1903
SymbolicName=ERROR_INVALID_FORM_SIZE
Language=DAN
Ugyldig form størrelse
.
MessageId=1904
SymbolicName=ERROR_ALREADY_WAITING
Language=DAN
Venter allerede på printer handle
.
MessageId=1905
SymbolicName=ERROR_PRINTER_DELETED
Language=DAN
Printer slettet
.
MessageId=1906
SymbolicName=ERROR_INVALID_PRINTER_STATE
Language=DAN
Ugyldig printer tilstand
.
MessageId=1907
SymbolicName=ERROR_PASSWORD_MUST_CHANGE
Language=DAN
Brugeren skal skifte password
.
MessageId=1908
SymbolicName=ERROR_DOMAIN_CONTROLLER_NOT_FOUND
Language=DAN
Domæne kontroller ikke fundet
.
MessageId=1909
SymbolicName=ERROR_ACCOUNT_LOCKED_OUT
Language=DAN
Kontoen er låst ude
.
MessageId=1910
SymbolicName=OR_INVALID_OXID
Language=DAN
Ugyldigt pixel format
.
MessageId=1911
SymbolicName=OR_INVALID_OID
Language=DAN
Ugyldig driver
.
MessageId=1912
SymbolicName=OR_INVALID_SET
Language=DAN
OR_INVALID_SET
.
MessageId=1913
SymbolicName=RPC_S_SEND_INCOMPLETE
Language=DAN
RPC_S_SEND_INCOMPLETE
.
MessageId=1914
SymbolicName=RPC_S_INVALID_ASYNC_HANDLE
Language=DAN
RPC_S_INVALID_ASYNC_HANDLE
.
MessageId=1915
SymbolicName=RPC_S_INVALID_ASYNC_CALL
Language=DAN
RPC_S_INVALID_ASYNC_CALL
.
MessageId=1916
SymbolicName=RPC_X_PIPE_CLOSED
Language=DAN
RPC_X_PIPE_CLOSED
.
MessageId=1917
SymbolicName=RPC_X_PIPE_DISCIPLINE_ERROR
Language=DAN
RPC_X_PIPE_DISCIPLINE_ERROR
.
MessageId=1918
SymbolicName=RPC_X_PIPE_EMPTY
Language=DAN
RPC_X_PIPE_EMPTY
.
MessageId=1919
SymbolicName=ERROR_NO_SITENAME
Language=DAN
ERROR_NO_SITENAME
.
MessageId=1920
SymbolicName=ERROR_CANT_ACCESS_FILE
Language=DAN
ERROR_CANT_ACCESS_FILE
.
MessageId=1921
SymbolicName=ERROR_CANT_RESOLVE_FILENAME
Language=DAN
ERROR_CANT_RESOLVE_FILENAME
.
MessageId=1922
SymbolicName=RPC_S_ENTRY_TYPE_MISMATCH
Language=DAN
RPC_S_ENTRY_TYPE_MISMATCH
.
MessageId=1923
SymbolicName=RPC_S_NOT_ALL_OBJS_EXPORTED
Language=DAN
RPC_S_NOT_ALL_OBJS_EXPORTED
.
MessageId=1924
SymbolicName=RPC_S_INTERFACE_NOT_EXPORTED
Language=DAN
RPC_S_INTERFACE_NOT_EXPORTED
.
MessageId=1925
SymbolicName=RPC_S_PROFILE_NOT_ADDED
Language=DAN
RPC_S_PROFILE_NOT_ADDED
.
MessageId=1926
SymbolicName=RPC_S_PRF_ELT_NOT_ADDED
Language=DAN
RPC_S_PRF_ELT_NOT_ADDED
.
MessageId=1927
SymbolicName=RPC_S_PRF_ELT_NOT_REMOVED
Language=DAN
RPC_S_PRF_ELT_NOT_REMOVED
.
MessageId=1928
SymbolicName=RPC_S_GRP_ELT_NOT_ADDED
Language=DAN
RPC_S_GRP_ELT_NOT_ADDED
.
MessageId=1929
SymbolicName=RPC_S_GRP_ELT_NOT_REMOVED
Language=DAN
RPC_S_GRP_ELT_NOT_REMOVED
.
MessageId=2221
SymbolicName=NERR_UserNotFound
Language=DAN
Brugernavnet blev ikke fundet
.
MessageId=10061
SymbolicName=WSAECONNREFUSED
Language=DAN
Forbindelse nægtet
.
