;
; Copyright 2009 Frans Kool
;
; This library is free software; you can redistribute it and/or
; modify it under the terms of the GNU Lesser General Public
; License as published by the Free Software Foundation; either
; version 2.1 of the License, or (at your option) any later version.
;
; This library is distributed in the hope that it will be useful,
; but WITHOUT ANY WARRANTY; without even the implied warranty of
; MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
; Lesser General Public License for more details.
;
; You should have received a copy of the GNU Lesser General Public
; License along with this library; if not, write to the Free Software
; Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301, USA
;

LanguageNames=(NLD=0x0013:winerr)

MessageId=0
SymbolicName=ERROR_SUCCESS
Language=NLD
Succes
.
MessageId=1
SymbolicName=ERROR_INVALID_FUNCTION
Language=NLD
Foutieve functie
.
MessageId=2
SymbolicName=ERROR_FILE_NOT_FOUND
Language=NLD
Bestand niet gevonden
.
MessageId=3
SymbolicName=ERROR_PATH_NOT_FOUND
Language=NLD
Locatie niet gevonden
.
MessageId=4
SymbolicName=ERROR_TOO_MANY_OPEN_FILES
Language=NLD
Te veel open bestanden
.
MessageId=5
SymbolicName=ERROR_ACCESS_DENIED
Language=NLD
Toegang geweigerd
.
MessageId=6
SymbolicName=ERROR_INVALID_HANDLE
Language=NLD
Foutieve handle
.
MessageId=7
SymbolicName=ERROR_ARENA_TRASHED
Language=NLD
Geheugen probleem
.
MessageId=8
SymbolicName=ERROR_NOT_ENOUGH_MEMORY
Language=NLD
Onvoldoende beschikbaar geheugen
.
MessageId=9
SymbolicName=ERROR_INVALID_BLOCK
Language=NLD
Foutief blok
.
MessageId=10
SymbolicName=ERROR_BAD_ENVIRONMENT
Language=NLD
Foutieve systeemomgeving
.
MessageId=11
SymbolicName=ERROR_BAD_FORMAT
Language=NLD
Foutief formaat
.
MessageId=12
SymbolicName=ERROR_INVALID_ACCESS
Language=NLD
Ongeldige toegang
.
MessageId=13
SymbolicName=ERROR_INVALID_DATA
Language=NLD
Foutieve data
.
MessageId=14
SymbolicName=ERROR_OUTOFMEMORY
Language=NLD
Geen geheugen meer beschikbaar
.
MessageId=15
SymbolicName=ERROR_INVALID_DRIVE
Language=NLD
Verkeerde disk
.
MessageId=16
SymbolicName=ERROR_CURRENT_DIRECTORY
Language=NLD
De huidige folder kan niet verwijderd worden
.
MessageId=17
SymbolicName=ERROR_NOT_SAME_DEVICE
Language=NLD
Niet hetzelfde apparaat
.
MessageId=18
SymbolicName=ERROR_NO_MORE_FILES
Language=NLD
Geen bestanden meer
.
MessageId=19
SymbolicName=ERROR_WRITE_PROTECT
Language=NLD
Schrijf beveiligd
.
MessageId=20
SymbolicName=ERROR_BAD_UNIT
Language=NLD
Slechte unit
.
MessageId=21
SymbolicName=ERROR_NOT_READY
Language=NLD
Niet gereed
.
MessageId=22
SymbolicName=ERROR_BAD_COMMAND
Language=NLD
Verkeerd commando
.
MessageId=23
SymbolicName=ERROR_CRC
Language=NLD
CRC fout
.
MessageId=24
SymbolicName=ERROR_BAD_LENGTH
Language=NLD
Verkeerde lengte
.
MessageId=25
SymbolicName=ERROR_SEEK
Language=NLD
Zoekfout
.
MessageId=26
SymbolicName=ERROR_NOT_DOS_DISK
Language=NLD
Geen DOS diskette
.
MessageId=27
SymbolicName=ERROR_SECTOR_NOT_FOUND
Language=NLD
Sector niet gevonden
.
MessageId=28
SymbolicName=ERROR_OUT_OF_PAPER
Language=NLD
Papier is op
.
MessageId=29
SymbolicName=ERROR_WRITE_FAULT
Language=NLD
Schrijffout
.
MessageId=30
SymbolicName=ERROR_READ_FAULT
Language=NLD
Leesfout
.
MessageId=31
SymbolicName=ERROR_GEN_FAILURE
Language=NLD
Algemene fout
.
MessageId=32
SymbolicName=ERROR_SHARING_VIOLATION
Language=NLD
Delingsfout
.
MessageId=33
SymbolicName=ERROR_LOCK_VIOLATION
Language=NLD
Lock fout
.
MessageId=34
SymbolicName=ERROR_WRONG_DISK
Language=NLD
Verkeerde disk
.
MessageId=36
SymbolicName=ERROR_SHARING_BUFFER_EXCEEDED
Language=NLD
Delings buffer overlopen
.
MessageId=38
SymbolicName=ERROR_HANDLE_EOF
Language=NLD
Einde van bestand
.
MessageId=39
SymbolicName=ERROR_HANDLE_DISK_FULL
Language=NLD
Disk vol
.
MessageId=50
SymbolicName=ERROR_NOT_SUPPORTED
Language=NLD
Verzoek niet ondersteund
.
MessageId=51
SymbolicName=ERROR_REM_NOT_LIST
Language=NLD
Remote machine luistert niet
.
MessageId=52
SymbolicName=ERROR_DUP_NAME
Language=NLD
Dubbele network naam
.
MessageId=53
SymbolicName=ERROR_BAD_NETPATH
Language=NLD
Foutief netwerk pad
.
MessageId=54
SymbolicName=ERROR_NETWORK_BUSY
Language=NLD
Netwerk bezig
.
MessageId=55
SymbolicName=ERROR_DEV_NOT_EXIST
Language=NLD
Apparaat bestaat niet
.
MessageId=56
SymbolicName=ERROR_TOO_MANY_CMDS
Language=NLD
Te veel commando's
.
MessageId=57
SymbolicName=ERROR_ADAP_HDW_ERR
Language=NLD
Adaptor hardware fout
.
MessageId=58
SymbolicName=ERROR_BAD_NET_RESP
Language=NLD
Verkeerd netwerk antwoord
.
MessageId=59
SymbolicName=ERROR_UNEXP_NET_ERR
Language=NLD
Onverwachtte netwerk fout
.
MessageId=60
SymbolicName=ERROR_BAD_REM_ADAP
Language=NLD
Slechte remote adapter
.
MessageId=61
SymbolicName=ERROR_PRINTQ_FULL
Language=NLD
Printeropdrachtrij vol
.
MessageId=62
SymbolicName=ERROR_NO_SPOOL_SPACE
Language=NLD
Geen spool ruimte
.
MessageId=63
SymbolicName=ERROR_PRINT_CANCELLED
Language=NLD
Printopdracht geannuleerd
.
MessageId=64
SymbolicName=ERROR_NETNAME_DELETED
Language=NLD
Netwerk naam verwijderd
.
MessageId=65
SymbolicName=ERROR_NETWORK_ACCESS_DENIED
Language=NLD
Network toegang geweigerd
.
MessageId=66
SymbolicName=ERROR_BAD_DEV_TYPE
Language=NLD
Slecht device type
.
MessageId=67
SymbolicName=ERROR_BAD_NET_NAME
Language=NLD
Foutieve netwerk naam
.
MessageId=68
SymbolicName=ERROR_TOO_MANY_NAMES
Language=NLD
Te veel netwerk namen
.
MessageId=69
SymbolicName=ERROR_TOO_MANY_SESS
Language=NLD
Te veel netwerk sessies
.
MessageId=70
SymbolicName=ERROR_SHARING_PAUSED
Language=NLD
Delen gepauseerd
.
MessageId=71
SymbolicName=ERROR_REQ_NOT_ACCEP
Language=NLD
Verzoek niet geaccepteerd
.
MessageId=72
SymbolicName=ERROR_REDIR_PAUSED
Language=NLD
Redirector gepauzeerd
.
MessageId=80
SymbolicName=ERROR_FILE_EXISTS
Language=NLD
Bestand bestaat reeds
.
MessageId=82
SymbolicName=ERROR_CANNOT_MAKE
Language=NLD
Kan niet maken
.
MessageId=83
SymbolicName=ERROR_FAIL_I24
Language=NLD
Int24 fout
.
MessageId=84
SymbolicName=ERROR_OUT_OF_STRUCTURES
Language=NLD
Out of structures
.
MessageId=85
SymbolicName=ERROR_ALREADY_ASSIGNED
Language=NLD
Already assigned
.
MessageId=86
SymbolicName=ERROR_INVALID_PASSWORD
Language=NLD
Invalid password
.
MessageId=87
SymbolicName=ERROR_INVALID_PARAMETER
Language=NLD
Invalid parameter
.
MessageId=88
SymbolicName=ERROR_NET_WRITE_FAULT
Language=NLD
Net write fault
.
MessageId=89
SymbolicName=ERROR_NO_PROC_SLOTS
Language=NLD
No process slots
.
MessageId=100
SymbolicName=ERROR_TOO_MANY_SEMAPHORES
Language=NLD
Too many semaphores
.
MessageId=101
SymbolicName=ERROR_EXCL_SEM_ALREADY_OWNED
Language=NLD
Exclusive semaphore already owned
.
MessageId=102
SymbolicName=ERROR_SEM_IS_SET
Language=NLD
Semaphore is set
.
MessageId=103
SymbolicName=ERROR_TOO_MANY_SEM_REQUESTS
Language=NLD
Too many semaphore requests
.
MessageId=104
SymbolicName=ERROR_INVALID_AT_INTERRUPT_TIME
Language=NLD
Invalid at interrupt time
.
MessageId=105
SymbolicName=ERROR_SEM_OWNER_DIED
Language=NLD
Semaphore owner died
.
MessageId=106
SymbolicName=ERROR_SEM_USER_LIMIT
Language=NLD
Semaphore user limit
.
MessageId=107
SymbolicName=ERROR_DISK_CHANGE
Language=NLD
Insert disk for drive %1
.
MessageId=108
SymbolicName=ERROR_DRIVE_LOCKED
Language=NLD
Drive locked
.
MessageId=109
SymbolicName=ERROR_BROKEN_PIPE
Language=NLD
Broken pipe
.
MessageId=110
SymbolicName=ERROR_OPEN_FAILED
Language=NLD
Open failed
.
MessageId=111
SymbolicName=ERROR_BUFFER_OVERFLOW
Language=NLD
Buffer overflow
.
MessageId=112
SymbolicName=ERROR_DISK_FULL
Language=NLD
Disk full
.
MessageId=113
SymbolicName=ERROR_NO_MORE_SEARCH_HANDLES
Language=NLD
No more search handles
.
MessageId=114
SymbolicName=ERROR_INVALID_TARGET_HANDLE
Language=NLD
Invalid target handle
.
MessageId=117
SymbolicName=ERROR_INVALID_CATEGORY
Language=NLD
Invalid IOCTL
.
MessageId=118
SymbolicName=ERROR_INVALID_VERIFY_SWITCH
Language=NLD
Invalid verify switch
.
MessageId=119
SymbolicName=ERROR_BAD_DRIVER_LEVEL
Language=NLD
Bad driver level
.
MessageId=120
SymbolicName=ERROR_CALL_NOT_IMPLEMENTED
Language=NLD
Call not implemented
.
MessageId=121
SymbolicName=ERROR_SEM_TIMEOUT
Language=NLD
Semaphore timeout
.
MessageId=122
SymbolicName=ERROR_INSUFFICIENT_BUFFER
Language=NLD
Insufficient buffer
.
MessageId=123
SymbolicName=ERROR_INVALID_NAME
Language=NLD
Invalid name
.
MessageId=124
SymbolicName=ERROR_INVALID_LEVEL
Language=NLD
Invalid level
.
MessageId=125
SymbolicName=ERROR_NO_VOLUME_LABEL
Language=NLD
No volume label
.
MessageId=126
SymbolicName=ERROR_MOD_NOT_FOUND
Language=NLD
Module niet gevonden
.
MessageId=127
SymbolicName=ERROR_PROC_NOT_FOUND
Language=NLD
Procedure niet gevonden
.
MessageId=128
SymbolicName=ERROR_WAIT_NO_CHILDREN
Language=NLD
No children to wait for
.
MessageId=129
SymbolicName=ERROR_CHILD_NOT_COMPLETE
Language=NLD
Child process has not completed
.
MessageId=130
SymbolicName=ERROR_DIRECT_ACCESS_HANDLE
Language=NLD
Invalid use of direct access handle
.
MessageId=131
SymbolicName=ERROR_NEGATIVE_SEEK
Language=NLD
Negative seek
.
MessageId=132
SymbolicName=ERROR_SEEK_ON_DEVICE
Language=NLD
Seek error
.
MessageId=133
SymbolicName=ERROR_IS_JOIN_TARGET
Language=NLD
Drive is a JOIN target
.
MessageId=134
SymbolicName=ERROR_IS_JOINED
Language=NLD
Drive is already JOINed
.
MessageId=135
SymbolicName=ERROR_IS_SUBSTED
Language=NLD
Drive is already SUBSTed
.
MessageId=136
SymbolicName=ERROR_NOT_JOINED
Language=NLD
Drive is not JOINed
.
MessageId=137
SymbolicName=ERROR_NOT_SUBSTED
Language=NLD
Drive is not SUBSTed
.
MessageId=138
SymbolicName=ERROR_JOIN_TO_JOIN
Language=NLD
Attempt to JOIN onto a JOINed drive
.
MessageId=139
SymbolicName=ERROR_SUBST_TO_SUBST
Language=NLD
Attempt to SUBST onto a SUBSTed drive
.
MessageId=140
SymbolicName=ERROR_JOIN_TO_SUBST
Language=NLD
Attempt to JOIN to a SUBSTed drive
.
MessageId=141
SymbolicName=ERROR_SUBST_TO_JOIN
Language=NLD
Attempt to SUBST to a JOINed drive
.
MessageId=142
SymbolicName=ERROR_BUSY_DRIVE
Language=NLD
Drive is busy
.
MessageId=143
SymbolicName=ERROR_SAME_DRIVE
Language=NLD
Same drive
.
MessageId=144
SymbolicName=ERROR_DIR_NOT_ROOT
Language=NLD
Not toplevel directory
.
MessageId=145
SymbolicName=ERROR_DIR_NOT_EMPTY
Language=NLD
Directory is not empty
.
MessageId=146
SymbolicName=ERROR_IS_SUBST_PATH
Language=NLD
Path is in use as a SUBST
.
MessageId=147
SymbolicName=ERROR_IS_JOIN_PATH
Language=NLD
Path is in use as a JOIN
.
MessageId=148
SymbolicName=ERROR_PATH_BUSY
Language=NLD
Path is busy
.
MessageId=149
SymbolicName=ERROR_IS_SUBST_TARGET
Language=NLD
Already a SUBST target
.
MessageId=150
SymbolicName=ERROR_SYSTEM_TRACE
Language=NLD
System trace not specified or disallowed
.
MessageId=151
SymbolicName=ERROR_INVALID_EVENT_COUNT
Language=NLD
Event count for DosMuxSemWait incorrect
.
MessageId=152
SymbolicName=ERROR_TOO_MANY_MUXWAITERS
Language=NLD
Too many waiters for DosMuxSemWait
.
MessageId=153
SymbolicName=ERROR_INVALID_LIST_FORMAT
Language=NLD
DosSemMuxWait list invalid
.
MessageId=154
SymbolicName=ERROR_LABEL_TOO_LONG
Language=NLD
Volume label too long
.
MessageId=155
SymbolicName=ERROR_TOO_MANY_TCBS
Language=NLD
Too many TCBs
.
MessageId=156
SymbolicName=ERROR_SIGNAL_REFUSED
Language=NLD
Signal refused
.
MessageId=157
SymbolicName=ERROR_DISCARDED
Language=NLD
Segment discarded
.
MessageId=158
SymbolicName=ERROR_NOT_LOCKED
Language=NLD
Segment not locked
.
MessageId=159
SymbolicName=ERROR_BAD_THREADID_ADDR
Language=NLD
Bad thread ID address
.
MessageId=160
SymbolicName=ERROR_BAD_ARGUMENTS
Language=NLD
Bad arguments to DosExecPgm
.
MessageId=161
SymbolicName=ERROR_BAD_PATHNAME
Language=NLD
Path is invalid
.
MessageId=162
SymbolicName=ERROR_SIGNAL_PENDING
Language=NLD
Signal pending
.
MessageId=164
SymbolicName=ERROR_MAX_THRDS_REACHED
Language=NLD
Max systemwide thread count reached
.
MessageId=167
SymbolicName=ERROR_LOCK_FAILED
Language=NLD
Lock failed
.
MessageId=170
SymbolicName=ERROR_BUSY
Language=NLD
Resource in use
.
MessageId=173
SymbolicName=ERROR_CANCEL_VIOLATION
Language=NLD
Cancel violation
.
MessageId=174
SymbolicName=ERROR_ATOMIC_LOCKS_NOT_SUPPORTED
Language=NLD
Atomic locks not supported
.
MessageId=180
SymbolicName=ERROR_INVALID_SEGMENT_NUMBER
Language=NLD
Invalid segment number
.
MessageId=182
SymbolicName=ERROR_INVALID_ORDINAL
Language=NLD
Invalid ordinal for %1
.
MessageId=183
SymbolicName=ERROR_ALREADY_EXISTS
Language=NLD
File already exists
.
MessageId=186
SymbolicName=ERROR_INVALID_FLAG_NUMBER
Language=NLD
Invalid flag number
.
MessageId=187
SymbolicName=ERROR_SEM_NOT_FOUND
Language=NLD
Semafoor naam niet gevonden
.
MessageId=188
SymbolicName=ERROR_INVALID_STARTING_CODESEG
Language=NLD
Invalid starting code segment for %1
.
MessageId=189
SymbolicName=ERROR_INVALID_STACKSEG
Language=NLD
Invalid starting stack segment for %1
.
MessageId=190
SymbolicName=ERROR_INVALID_MODULETYPE
Language=NLD
Invalid module type for %1
.
MessageId=191
SymbolicName=ERROR_INVALID_EXE_SIGNATURE
Language=NLD
Invalid EXE signature in %1
.
MessageId=192
SymbolicName=ERROR_EXE_MARKED_INVALID
Language=NLD
EXE %1 is marked invalid
.
MessageId=193
SymbolicName=ERROR_BAD_EXE_FORMAT
Language=NLD
Bad EXE format for %1
.
MessageId=194
SymbolicName=ERROR_ITERATED_DATA_EXCEEDS_64k
Language=NLD
Iterated data exceeds 64k in %1
.
MessageId=195
SymbolicName=ERROR_INVALID_MINALLOCSIZE
Language=NLD
Invalid MinAllocSize in %1
.
MessageId=196
SymbolicName=ERROR_DYNLINK_FROM_INVALID_RING
Language=NLD
Dynlink from invalid ring
.
MessageId=197
SymbolicName=ERROR_IOPL_NOT_ENABLED
Language=NLD
IOPL not enabled
.
MessageId=198
SymbolicName=ERROR_INVALID_SEGDPL
Language=NLD
Invalid SEGDPL in %1
.
MessageId=199
SymbolicName=ERROR_AUTODATASEG_EXCEEDS_64k
Language=NLD
Auto data segment exceeds 64k
.
MessageId=200
SymbolicName=ERROR_RING2SEG_MUST_BE_MOVABLE
Language=NLD
Ring 2 segment must be moveable
.
MessageId=201
SymbolicName=ERROR_RELOC_CHAIN_XEEDS_SEGLIM
Language=NLD
Relocation chain exceeds segment limit in %1
.
MessageId=202
SymbolicName=ERROR_INFLOOP_IN_RELOC_CHAIN
Language=NLD
Infinite loop in relocation chain in %1
.
MessageId=203
SymbolicName=ERROR_ENVVAR_NOT_FOUND
Language=NLD
Omgevingsvariable niet gevonden
.
MessageId=205
SymbolicName=ERROR_NO_SIGNAL_SENT
Language=NLD
No signal sent
.
MessageId=206
SymbolicName=ERROR_FILENAME_EXCED_RANGE
Language=NLD
File name is too long
.
MessageId=207
SymbolicName=ERROR_RING2_STACK_IN_USE
Language=NLD
Ring 2 stack in use
.
MessageId=208
SymbolicName=ERROR_META_EXPANSION_TOO_LONG
Language=NLD
Error in use of filename wildcards
.
MessageId=209
SymbolicName=ERROR_INVALID_SIGNAL_NUMBER
Language=NLD
Invalid signal number
.
MessageId=210
SymbolicName=ERROR_THREAD_1_INACTIVE
Language=NLD
Error setting signal handler
.
MessageId=212
SymbolicName=ERROR_LOCKED
Language=NLD
Segment locked
.
MessageId=214
SymbolicName=ERROR_TOO_MANY_MODULES
Language=NLD
Too many modules
.
MessageId=215
SymbolicName=ERROR_NESTING_NOT_ALLOWED
Language=NLD
Nesting LoadModule calls not allowed
.
MessageId=216
SymbolicName=ERROR_EXE_MACHINE_TYPE_MISMATCH
Language=NLD
Machine type mismatch
.
MessageId=230
SymbolicName=ERROR_BAD_PIPE
Language=NLD
Bad pipe
.
MessageId=231
SymbolicName=ERROR_PIPE_BUSY
Language=NLD
Pipe busy
.
MessageId=232
SymbolicName=ERROR_NO_DATA
Language=NLD
Pipe closed
.
MessageId=233
SymbolicName=ERROR_PIPE_NOT_CONNECTED
Language=NLD
Pipe not connected
.
MessageId=234
SymbolicName=ERROR_MORE_DATA
Language=NLD
More data available
.
MessageId=240
SymbolicName=ERROR_VC_DISCONNECTED
Language=NLD
Session cancelled
.
MessageId=254
SymbolicName=ERROR_INVALID_EA_NAME
Language=NLD
Invalid extended attribute name
.
MessageId=255
SymbolicName=ERROR_EA_LIST_INCONSISTENT
Language=NLD
Extended attribute list inconsistent
.
MessageId=259
SymbolicName=ERROR_NO_MORE_ITEMS
Language=NLD
No more data available
.
MessageId=266
SymbolicName=ERROR_CANNOT_COPY
Language=NLD
Cannot use Copy API
.
MessageId=267
SymbolicName=ERROR_DIRECTORY
Language=NLD
Directory name invalid
.
MessageId=275
SymbolicName=ERROR_EAS_DIDNT_FIT
Language=NLD
Extended attributes didn't fit
.
MessageId=276
SymbolicName=ERROR_EA_FILE_CORRUPT
Language=NLD
Extended attribute file corrupt
.
MessageId=277
SymbolicName=ERROR_EA_TABLE_FULL
Language=NLD
Extended attribute table full
.
MessageId=278
SymbolicName=ERROR_INVALID_EA_HANDLE
Language=NLD
Invalid extended attribute handle
.
MessageId=282
SymbolicName=ERROR_EAS_NOT_SUPPORTED
Language=NLD
Extended attributes not supported
.
MessageId=288
SymbolicName=ERROR_NOT_OWNER
Language=NLD
Mutex not owned by caller
.
MessageId=298
SymbolicName=ERROR_TOO_MANY_POSTS
Language=NLD
Too many posts to semaphore
.
MessageId=299
SymbolicName=ERROR_PARTIAL_COPY
Language=NLD
Read/WriteProcessMemory partially completed
.
MessageId=300
SymbolicName=ERROR_OPLOCK_NOT_GRANTED
Language=NLD
ERROR_OPLOCK_NOT_GRANTED
.
MessageId=301
SymbolicName=ERROR_INVALID_OPLOCK_PROTOCOL
Language=NLD
ERROR_INVALID_OPLOCK_PROTOCOL
.
MessageId=317
SymbolicName=ERROR_MR_MID_NOT_FOUND
Language=NLD
Bericht 0x%1 niet gevonden in bestand %2
.
MessageId=487
SymbolicName=ERROR_INVALID_ADDRESS
Language=NLD
Invalid address
.
MessageId=534
SymbolicName=ERROR_ARITHMETIC_OVERFLOW
Language=NLD
Arithmetic overflow
.
MessageId=535
SymbolicName=ERROR_PIPE_CONNECTED
Language=NLD
Pipe connected
.
MessageId=536
SymbolicName=ERROR_PIPE_LISTENING
Language=NLD
Pipe listening
.
MessageId=994
SymbolicName=ERROR_EA_ACCESS_DENIED
Language=NLD
Extended attribute access denied
.
MessageId=995
SymbolicName=ERROR_OPERATION_ABORTED
Language=NLD
I/O operation aborted
.
MessageId=996
SymbolicName=ERROR_IO_INCOMPLETE
Language=NLD
Overlapped I/O incomplete
.
MessageId=997
SymbolicName=ERROR_IO_PENDING
Language=NLD
Overlapped I/O pending
.
MessageId=998
SymbolicName=ERROR_NOACCESS
Language=NLD
No access to memory location
.
MessageId=999
SymbolicName=ERROR_SWAPERROR
Language=NLD
Swap error
.
MessageId=1001
SymbolicName=ERROR_STACK_OVERFLOW
Language=NLD
Stack overflow
.
MessageId=1002
SymbolicName=ERROR_INVALID_MESSAGE
Language=NLD
Invalid message
.
MessageId=1003
SymbolicName=ERROR_CAN_NOT_COMPLETE
Language=NLD
Cannot complete
.
MessageId=1004
SymbolicName=ERROR_INVALID_FLAGS
Language=NLD
Invalid flags
.
MessageId=1005
SymbolicName=ERROR_UNRECOGNIZED_VOLUME
Language=NLD
Unrecognised volume
.
MessageId=1006
SymbolicName=ERROR_FILE_INVALID
Language=NLD
File invalid
.
MessageId=1007
SymbolicName=ERROR_FULLSCREEN_MODE
Language=NLD
Cannot run full-screen
.
MessageId=1008
SymbolicName=ERROR_NO_TOKEN
Language=NLD
Nonexistent token
.
MessageId=1009
SymbolicName=ERROR_BADDB
Language=NLD
Registry corrupt
.
MessageId=1010
SymbolicName=ERROR_BADKEY
Language=NLD
Invalid key
.
MessageId=1011
SymbolicName=ERROR_CANTOPEN
Language=NLD
ERROR_CANTOPEN
.
MessageId=1012
SymbolicName=ERROR_CANTREAD
Language=NLD
Can't read registry key
.
MessageId=1013
SymbolicName=ERROR_CANTWRITE
Language=NLD
Can't write registry key
.
MessageId=1014
SymbolicName=ERROR_REGISTRY_RECOVERED
Language=NLD
Registry has been recovered
.
MessageId=1015
SymbolicName=ERROR_REGISTRY_CORRUPT
Language=NLD
Registry is corrupt
.
MessageId=1016
SymbolicName=ERROR_REGISTRY_IO_FAILED
Language=NLD
I/O to registry failed
.
MessageId=1017
SymbolicName=ERROR_NOT_REGISTRY_FILE
Language=NLD
Not registry file
.
MessageId=1018
SymbolicName=ERROR_KEY_DELETED
Language=NLD
Key deleted
.
MessageId=1019
SymbolicName=ERROR_NO_LOG_SPACE
Language=NLD
No registry log space
.
MessageId=1020
SymbolicName=ERROR_KEY_HAS_CHILDREN
Language=NLD
Registry key has subkeys
.
MessageId=1021
SymbolicName=ERROR_CHILD_MUST_BE_VOLATILE
Language=NLD
Subkey must be volatile
.
MessageId=1022
SymbolicName=ERROR_NOTIFY_ENUM_DIR
Language=NLD
Notify change request in progress
.
MessageId=1051
SymbolicName=ERROR_DEPENDENT_SERVICES_RUNNING
Language=NLD
Dependent services are running
.
MessageId=1052
SymbolicName=ERROR_INVALID_SERVICE_CONTROL
Language=NLD
Invalid service control
.
MessageId=1053
SymbolicName=ERROR_SERVICE_REQUEST_TIMEOUT
Language=NLD
Service request timeout
.
MessageId=1054
SymbolicName=ERROR_SERVICE_NO_THREAD
Language=NLD
Cannot create service thread
.
MessageId=1055
SymbolicName=ERROR_SERVICE_DATABASE_LOCKED
Language=NLD
Service database locked
.
MessageId=1056
SymbolicName=ERROR_SERVICE_ALREADY_RUNNING
Language=NLD
Service already running
.
MessageId=1057
SymbolicName=ERROR_INVALID_SERVICE_ACCOUNT
Language=NLD
Invalid service account
.
MessageId=1058
SymbolicName=ERROR_SERVICE_DISABLED
Language=NLD
Service is disabled
.
MessageId=1059
SymbolicName=ERROR_CIRCULAR_DEPENDENCY
Language=NLD
Circular dependency
.
MessageId=1060
SymbolicName=ERROR_SERVICE_DOES_NOT_EXIST
Language=NLD
Service does not exist
.
MessageId=1061
SymbolicName=ERROR_SERVICE_CANNOT_ACCEPT_CTRL
Language=NLD
Service cannot accept control message
.
MessageId=1062
SymbolicName=ERROR_SERVICE_NOT_ACTIVE
Language=NLD
Service not active
.
MessageId=1063
SymbolicName=ERROR_FAILED_SERVICE_CONTROLLER_CONNECT
Language=NLD
Service controller connect failed
.
MessageId=1064
SymbolicName=ERROR_EXCEPTION_IN_SERVICE
Language=NLD
Exception in service
.
MessageId=1065
SymbolicName=ERROR_DATABASE_DOES_NOT_EXIST
Language=NLD
Database does not exist
.
MessageId=1066
SymbolicName=ERROR_SERVICE_SPECIFIC_ERROR
Language=NLD
Service-specific error
.
MessageId=1067
SymbolicName=ERROR_PROCESS_ABORTED
Language=NLD
Process aborted
.
MessageId=1068
SymbolicName=ERROR_SERVICE_DEPENDENCY_FAIL
Language=NLD
Service dependency failed
.
MessageId=1069
SymbolicName=ERROR_SERVICE_LOGON_FAILED
Language=NLD
Service login failed
.
MessageId=1070
SymbolicName=ERROR_SERVICE_START_HANG
Language=NLD
Service start-hang
.
MessageId=1071
SymbolicName=ERROR_INVALID_SERVICE_LOCK
Language=NLD
Invalid service lock
.
MessageId=1072
SymbolicName=ERROR_SERVICE_MARKED_FOR_DELETE
Language=NLD
Service marked for delete
.
MessageId=1073
SymbolicName=ERROR_SERVICE_EXISTS
Language=NLD
Service exists
.
MessageId=1074
SymbolicName=ERROR_ALREADY_RUNNING_LKG
Language=NLD
System running last-known-good config
.
MessageId=1075
SymbolicName=ERROR_SERVICE_DEPENDENCY_DELETED
Language=NLD
Service dependency deleted
.
MessageId=1076
SymbolicName=ERROR_BOOT_ALREADY_ACCEPTED
Language=NLD
Boot already accepted as last-good config
.
MessageId=1077
SymbolicName=ERROR_SERVICE_NEVER_STARTED
Language=NLD
Service not started since last boot
.
MessageId=1078
SymbolicName=ERROR_DUPLICATE_SERVICE_NAME
Language=NLD
Duplicate service name
.
MessageId=1079
SymbolicName=ERROR_DIFFERENT_SERVICE_ACCOUNT
Language=NLD
Different service account
.
MessageId=1080
SymbolicName=ERROR_CANNOT_DETECT_DRIVER_FAILURE
Language=NLD
ERROR_CANNOT_DETECT_DRIVER_FAILURE
.
MessageId=1081
SymbolicName=ERROR_CANNOT_DETECT_PROCESS_ABORT
Language=NLD
ERROR_CANNOT_DETECT_PROCESS_ABORT
.
MessageId=1082
SymbolicName=ERROR_NO_RECOVERY_PROGRAM
Language=NLD
ERROR_NO_RECOVERY_PROGRAM
.
MessageId=1083
SymbolicName=ERROR_SERVICE_NOT_IN_EXE
Language=NLD
ERROR_SERVICE_NOT_IN_EXE
.
MessageId=1100
SymbolicName=ERROR_END_OF_MEDIA
Language=NLD
End of media
.
MessageId=1101
SymbolicName=ERROR_FILEMARK_DETECTED
Language=NLD
Filemark detected
.
MessageId=1102
SymbolicName=ERROR_BEGINNING_OF_MEDIA
Language=NLD
Beginning of media
.
MessageId=1103
SymbolicName=ERROR_SETMARK_DETECTED
Language=NLD
Setmark detected
.
MessageId=1104
SymbolicName=ERROR_NO_DATA_DETECTED
Language=NLD
No data detected
.
MessageId=1105
SymbolicName=ERROR_PARTITION_FAILURE
Language=NLD
Partition failure
.
MessageId=1106
SymbolicName=ERROR_INVALID_BLOCK_LENGTH
Language=NLD
Invalid block length
.
MessageId=1107
SymbolicName=ERROR_DEVICE_NOT_PARTITIONED
Language=NLD
Device not partitioned
.
MessageId=1108
SymbolicName=ERROR_UNABLE_TO_LOCK_MEDIA
Language=NLD
Unable to lock media
.
MessageId=1109
SymbolicName=ERROR_UNABLE_TO_UNLOAD_MEDIA
Language=NLD
Unable to unload media
.
MessageId=1110
SymbolicName=ERROR_MEDIA_CHANGED
Language=NLD
Media changed
.
MessageId=1111
SymbolicName=ERROR_BUS_RESET
Language=NLD
I/O bus reset
.
MessageId=1112
SymbolicName=ERROR_NO_MEDIA_IN_DRIVE
Language=NLD
No media in drive
.
MessageId=1113
SymbolicName=ERROR_NO_UNICODE_TRANSLATION
Language=NLD
No unicode translation
.
MessageId=1114
SymbolicName=ERROR_DLL_INIT_FAILED
Language=NLD
DLL init failed
.
MessageId=1115
SymbolicName=ERROR_SHUTDOWN_IN_PROGRESS
Language=NLD
Shutdown in progress
.
MessageId=1116
SymbolicName=ERROR_NO_SHUTDOWN_IN_PROGRESS
Language=NLD
No shutdown in progress
.
MessageId=1117
SymbolicName=ERROR_IO_DEVICE
Language=NLD
I/O device error
.
MessageId=1118
SymbolicName=ERROR_SERIAL_NO_DEVICE
Language=NLD
No serial devices found
.
MessageId=1119
SymbolicName=ERROR_IRQ_BUSY
Language=NLD
Shared IRQ busy
.
MessageId=1120
SymbolicName=ERROR_MORE_WRITES
Language=NLD
Serial I/O completed
.
MessageId=1121
SymbolicName=ERROR_COUNTER_TIMEOUT
Language=NLD
Serial I/O counter timeout
.
MessageId=1122
SymbolicName=ERROR_FLOPPY_ID_MARK_NOT_FOUND
Language=NLD
Floppy ID adresteken niet gevonden
.
MessageId=1123
SymbolicName=ERROR_FLOPPY_WRONG_CYLINDER
Language=NLD
Floppy reports wrong cylinder
.
MessageId=1124
SymbolicName=ERROR_FLOPPY_UNKNOWN_ERROR
Language=NLD
Unknown floppy error
.
MessageId=1125
SymbolicName=ERROR_FLOPPY_BAD_REGISTERS
Language=NLD
Floppy registers inconsistent
.
MessageId=1126
SymbolicName=ERROR_DISK_RECALIBRATE_FAILED
Language=NLD
Hard disk recalibrate failed
.
MessageId=1127
SymbolicName=ERROR_DISK_OPERATION_FAILED
Language=NLD
Hard disk operation failed
.
MessageId=1128
SymbolicName=ERROR_DISK_RESET_FAILED
Language=NLD
Hard disk reset failed
.
MessageId=1129
SymbolicName=ERROR_EOM_OVERFLOW
Language=NLD
End of tape media
.
MessageId=1130
SymbolicName=ERROR_NOT_ENOUGH_SERVER_MEMORY
Language=NLD
Not enough server memory
.
MessageId=1131
SymbolicName=ERROR_POSSIBLE_DEADLOCK
Language=NLD
Possible deadlock
.
MessageId=1132
SymbolicName=ERROR_MAPPED_ALIGNMENT
Language=NLD
Incorrect alignment
.
MessageId=1140
SymbolicName=ERROR_SET_POWER_STATE_VETOED
Language=NLD
Set-power-state vetoed
.
MessageId=1141
SymbolicName=ERROR_SET_POWER_STATE_FAILED
Language=NLD
Set-power-state failed
.
MessageId=1142
SymbolicName=ERROR_TOO_MANY_LINKS
Language=NLD
Too many links
.
MessageId=1150
SymbolicName=ERROR_OLD_WIN_VERSION
Language=NLD
Newer windows version needed
.
MessageId=1151
SymbolicName=ERROR_APP_WRONG_OS
Language=NLD
Wrong operating system
.
MessageId=1152
SymbolicName=ERROR_SINGLE_INSTANCE_APP
Language=NLD
Single-instance application
.
MessageId=1153
SymbolicName=ERROR_RMODE_APP
Language=NLD
Real-mode application
.
MessageId=1154
SymbolicName=ERROR_INVALID_DLL
Language=NLD
Invalid DLL
.
MessageId=1155
SymbolicName=ERROR_NO_ASSOCIATION
Language=NLD
No associated application
.
MessageId=1156
SymbolicName=ERROR_DDE_FAIL
Language=NLD
DDE failure
.
MessageId=1157
SymbolicName=ERROR_DLL_NOT_FOUND
Language=NLD
DLL niet gevonden
.
MessageId=1158
SymbolicName=ERROR_NO_MORE_USER_HANDLES
Language=NLD
ERROR_NO_MORE_USER_HANDLES
.
MessageId=1159
SymbolicName=ERROR_MESSAGE_SYNC_ONLY
Language=NLD
ERROR_MESSAGE_SYNC_ONLY
.
MessageId=1160
SymbolicName=ERROR_SOURCE_ELEMENT_EMPTY
Language=NLD
ERROR_SOURCE_ELEMENT_EMPTY
.
MessageId=1161
SymbolicName=ERROR_DESTINATION_ELEMENT_FULL
Language=NLD
ERROR_DESTINATION_ELEMENT_FULL
.
MessageId=1162
SymbolicName=ERROR_ILLEGAL_ELEMENT_ADDRESS
Language=NLD
ERROR_ILLEGAL_ELEMENT_ADDRESS
.
MessageId=1163
SymbolicName=ERROR_MAGAZINE_NOT_PRESENT
Language=NLD
ERROR_MAGAZINE_NOT_PRESENT
.
MessageId=1164
SymbolicName=ERROR_DEVICE_REINITIALIZATION_NEEDED
Language=NLD
ERROR_DEVICE_REINITIALIZATION_NEEDED
.
MessageId=1165
SymbolicName=ERROR_DEVICE_REQUIRES_CLEANING
Language=NLD
ERROR_DEVICE_REQUIRES_CLEANING
.
MessageId=1166
SymbolicName=ERROR_DEVICE_DOOR_OPEN
Language=NLD
ERROR_DEVICE_DOOR_OPEN
.
MessageId=1167
SymbolicName=ERROR_DEVICE_NOT_CONNECTED
Language=NLD
ERROR_DEVICE_NOT_CONNECTED
.
MessageId=1168
SymbolicName=ERROR_NOT_FOUND
Language=NLD
ERROR_NOT_FOUND
.
MessageId=1169
SymbolicName=ERROR_NO_MATCH
Language=NLD
ERROR_NO_MATCH
.
MessageId=1170
SymbolicName=ERROR_SET_NOT_FOUND
Language=NLD
ERROR_SET_NOT_FOUND
.
MessageId=1171
SymbolicName=ERROR_POINT_NOT_FOUND
Language=NLD
ERROR_POINT_NOT_FOUND
.
MessageId=1172
SymbolicName=ERROR_NO_TRACKING_SERVICE
Language=NLD
ERROR_NO_TRACKING_SERVICE
.
MessageId=1173
SymbolicName=ERROR_NO_VOLUME_ID
Language=NLD
ERROR_NO_VOLUME_ID
.
MessageId=1175
SymbolicName=ERROR_UNABLE_TO_REMOVE_REPLACED
Language=NLD
ERROR_UNABLE_TO_REMOVE_REPLACED
.
MessageId=1176
SymbolicName=ERROR_UNABLE_TO_MOVE_REPLACEMENT
Language=NLD
ERROR_UNABLE_TO_MOVE_REPLACEMENT
.
MessageId=1177
SymbolicName=ERROR_UNABLE_TO_MOVE_REPLACEMENT_2
Language=NLD
ERROR_UNABLE_TO_MOVE_REPLACEMENT_2
.
MessageId=1178
SymbolicName=ERROR_JOURNAL_DELETE_IN_PROGRESS
Language=NLD
ERROR_JOURNAL_DELETE_IN_PROGRESS
.
MessageId=1179
SymbolicName=ERROR_JOURNAL_NOT_ACTIVE
Language=NLD
ERROR_JOURNAL_NOT_ACTIVE
.
MessageId=1180
SymbolicName=ERROR_POTENTIAL_FILE_FOUND
Language=NLD
ERROR_POTENTIAL_FILE_FOUND
.
MessageId=1181
SymbolicName=ERROR_JOURNAL_ENTRY_DELETED
Language=NLD
ERROR_JOURNAL_ENTRY_DELETED
.
MessageId=1200
SymbolicName=ERROR_BAD_DEVICE
Language=NLD
Invalid device name
.
MessageId=1201
SymbolicName=ERROR_CONNECTION_UNAVAIL
Language=NLD
Connection unavailable
.
MessageId=1202
SymbolicName=ERROR_DEVICE_ALREADY_REMEMBERED
Language=NLD
Device already remembered
.
MessageId=1203
SymbolicName=ERROR_NO_NET_OR_BAD_PATH
Language=NLD
No network or bad path
.
MessageId=1204
SymbolicName=ERROR_BAD_PROVIDER
Language=NLD
Invalid network provider name
.
MessageId=1205
SymbolicName=ERROR_CANNOT_OPEN_PROFILE
Language=NLD
Cannot open network connection profile
.
MessageId=1206
SymbolicName=ERROR_BAD_PROFILE
Language=NLD
Corrupt network connection profile
.
MessageId=1207
SymbolicName=ERROR_NOT_CONTAINER
Language=NLD
Not a container
.
MessageId=1208
SymbolicName=ERROR_EXTENDED_ERROR
Language=NLD
Extended error
.
MessageId=1209
SymbolicName=ERROR_INVALID_GROUPNAME
Language=NLD
Foutieve groepnaam
.
MessageId=1210
SymbolicName=ERROR_INVALID_COMPUTERNAME
Language=NLD
Invalid computer name
.
MessageId=1211
SymbolicName=ERROR_INVALID_EVENTNAME
Language=NLD
Invalid event name
.
MessageId=1212
SymbolicName=ERROR_INVALID_DOMAINNAME
Language=NLD
Invalid domain name
.
MessageId=1213
SymbolicName=ERROR_INVALID_SERVICENAME
Language=NLD
Invalid service name
.
MessageId=1214
SymbolicName=ERROR_INVALID_NETNAME
Language=NLD
Invalid network name
.
MessageId=1215
SymbolicName=ERROR_INVALID_SHARENAME
Language=NLD
Invalid share name
.
MessageId=1216
SymbolicName=ERROR_INVALID_PASSWORDNAME
Language=NLD
Invalid password
.
MessageId=1217
SymbolicName=ERROR_INVALID_MESSAGENAME
Language=NLD
Invalid message name
.
MessageId=1218
SymbolicName=ERROR_INVALID_MESSAGEDEST
Language=NLD
Invalid message destination
.
MessageId=1219
SymbolicName=ERROR_SESSION_CREDENTIAL_CONFLICT
Language=NLD
Session credential conflict
.
MessageId=1220
SymbolicName=ERROR_REMOTE_SESSION_LIMIT_EXCEEDED
Language=NLD
Remote session limit exceeded
.
MessageId=1221
SymbolicName=ERROR_DUP_DOMAINNAME
Language=NLD
Dubbele domein of workgroep naam
.
MessageId=1222
SymbolicName=ERROR_NO_NETWORK
Language=NLD
No network
.
MessageId=1223
SymbolicName=ERROR_CANCELLED
Language=NLD
Operation cancelled by user
.
MessageId=1224
SymbolicName=ERROR_USER_MAPPED_FILE
Language=NLD
File has a user-mapped section
.
MessageId=1225
SymbolicName=ERROR_CONNECTION_REFUSED
Language=NLD
Connection refused
.
MessageId=1226
SymbolicName=ERROR_GRACEFUL_DISCONNECT
Language=NLD
Conection gracefully closed
.
MessageId=1227
SymbolicName=ERROR_ADDRESS_ALREADY_ASSOCIATED
Language=NLD
Address already associated with transport endpoint
.
MessageId=1228
SymbolicName=ERROR_ADDRESS_NOT_ASSOCIATED
Language=NLD
Address not associated with transport endpoint
.
MessageId=1229
SymbolicName=ERROR_CONNECTION_INVALID
Language=NLD
Connection invalid
.
MessageId=1230
SymbolicName=ERROR_CONNECTION_ACTIVE
Language=NLD
Connection is active
.
MessageId=1231
SymbolicName=ERROR_NETWORK_UNREACHABLE
Language=NLD
Network unreachable
.
MessageId=1232
SymbolicName=ERROR_HOST_UNREACHABLE
Language=NLD
Host unreachable
.
MessageId=1233
SymbolicName=ERROR_PROTOCOL_UNREACHABLE
Language=NLD
Protocol unreachable
.
MessageId=1234
SymbolicName=ERROR_PORT_UNREACHABLE
Language=NLD
Port unreachable
.
MessageId=1235
SymbolicName=ERROR_REQUEST_ABORTED
Language=NLD
Request aborted
.
MessageId=1236
SymbolicName=ERROR_CONNECTION_ABORTED
Language=NLD
Connection aborted
.
MessageId=1237
SymbolicName=ERROR_RETRY
Language=NLD
Please retry operation
.
MessageId=1238
SymbolicName=ERROR_CONNECTION_COUNT_LIMIT
Language=NLD
Connection count limit reached
.
MessageId=1239
SymbolicName=ERROR_LOGIN_TIME_RESTRICTION
Language=NLD
Login time restriction
.
MessageId=1240
SymbolicName=ERROR_LOGIN_WKSTA_RESTRICTION
Language=NLD
Login workstation restriction
.
MessageId=1241
SymbolicName=ERROR_INCORRECT_ADDRESS
Language=NLD
Incorrect network address
.
MessageId=1242
SymbolicName=ERROR_ALREADY_REGISTERED
Language=NLD
Service already registered
.
MessageId=1243
SymbolicName=ERROR_SERVICE_NOT_FOUND
Language=NLD
Service niet gevonden
.
MessageId=1244
SymbolicName=ERROR_NOT_AUTHENTICATED
Language=NLD
User not authenticated
.
MessageId=1245
SymbolicName=ERROR_NOT_LOGGED_ON
Language=NLD
User not logged on
.
MessageId=1246
SymbolicName=ERROR_CONTINUE
Language=NLD
Continue work in progress
.
MessageId=1247
SymbolicName=ERROR_ALREADY_INITIALIZED
Language=NLD
Already initialised
.
MessageId=1248
SymbolicName=ERROR_NO_MORE_DEVICES
Language=NLD
No more local devices
.
MessageId=1249
SymbolicName=ERROR_NO_SUCH_SITE
Language=NLD
ERROR_NO_SUCH_SITE
.
MessageId=1250
SymbolicName=ERROR_DOMAIN_CONTROLLER_EXISTS
Language=NLD
ERROR_DOMAIN_CONTROLLER_EXISTS
.
MessageId=1251
SymbolicName=ERROR_ONLY_IF_CONNECTED
Language=NLD
ERROR_ONLY_IF_CONNECTED
.
MessageId=1252
SymbolicName=ERROR_OVERRIDE_NOCHANGES
Language=NLD
ERROR_OVERRIDE_NOCHANGES
.
MessageId=1253
SymbolicName=ERROR_BAD_USER_PROFILE
Language=NLD
ERROR_BAD_USER_PROFILE
.
MessageId=1254
SymbolicName=ERROR_NOT_SUPPORTED_ON_SBS
Language=NLD
ERROR_NOT_SUPPORTED_ON_SBS
.
MessageId=1300
SymbolicName=ERROR_NOT_ALL_ASSIGNED
Language=NLD
Not all privileges assigned
.
MessageId=1301
SymbolicName=ERROR_SOME_NOT_MAPPED
Language=NLD
Some security IDs not mapped
.
MessageId=1302
SymbolicName=ERROR_NO_QUOTAS_FOR_ACCOUNT
Language=NLD
No quotas for account
.
MessageId=1303
SymbolicName=ERROR_LOCAL_USER_SESSION_KEY
Language=NLD
Local user session key
.
MessageId=1304
SymbolicName=ERROR_NULL_LM_PASSWORD
Language=NLD
Password too complex for LM
.
MessageId=1305
SymbolicName=ERROR_UNKNOWN_REVISION
Language=NLD
Unknown revision
.
MessageId=1306
SymbolicName=ERROR_REVISION_MISMATCH
Language=NLD
Incompatible revision levels
.
MessageId=1307
SymbolicName=ERROR_INVALID_OWNER
Language=NLD
Invalid owner
.
MessageId=1308
SymbolicName=ERROR_INVALID_PRIMARY_GROUP
Language=NLD
Foutieve primaire groep
.
MessageId=1309
SymbolicName=ERROR_NO_IMPERSONATION_TOKEN
Language=NLD
No impersonation token
.
MessageId=1310
SymbolicName=ERROR_CANT_DISABLE_MANDATORY
Language=NLD
Can't disable mandatory group
.
MessageId=1311
SymbolicName=ERROR_NO_LOGON_SERVERS
Language=NLD
No logon servers available
.
MessageId=1312
SymbolicName=ERROR_NO_SUCH_LOGON_SESSION
Language=NLD
No such logon session
.
MessageId=1313
SymbolicName=ERROR_NO_SUCH_PRIVILEGE
Language=NLD
No such privilege
.
MessageId=1314
SymbolicName=ERROR_PRIVILEGE_NOT_HELD
Language=NLD
Privilege not held
.
MessageId=1315
SymbolicName=ERROR_INVALID_ACCOUNT_NAME
Language=NLD
Invalid account name
.
MessageId=1316
SymbolicName=ERROR_USER_EXISTS
Language=NLD
User already exists
.
MessageId=1317
SymbolicName=ERROR_NO_SUCH_USER
Language=NLD
No such user
.
MessageId=1318
SymbolicName=ERROR_GROUP_EXISTS
Language=NLD
groep bestaat reeds
.
MessageId=1319
SymbolicName=ERROR_NO_SUCH_GROUP
Language=NLD
Groep bestaat niet
.
MessageId=1320
SymbolicName=ERROR_MEMBER_IN_GROUP
Language=NLD
Gebruiker reeds in groep
.
MessageId=1321
SymbolicName=ERROR_MEMBER_NOT_IN_GROUP
Language=NLD
Gebruiker niet in groep
.
MessageId=1322
SymbolicName=ERROR_LAST_ADMIN
Language=NLD
Can't delete last admin user
.
MessageId=1323
SymbolicName=ERROR_WRONG_PASSWORD
Language=NLD
Wrong password
.
MessageId=1324
SymbolicName=ERROR_ILL_FORMED_PASSWORD
Language=NLD
Ill-formed password
.
MessageId=1325
SymbolicName=ERROR_PASSWORD_RESTRICTION
Language=NLD
Password restriction
.
MessageId=1326
SymbolicName=ERROR_LOGON_FAILURE
Language=NLD
Logon failure
.
MessageId=1327
SymbolicName=ERROR_ACCOUNT_RESTRICTION
Language=NLD
Account restriction
.
MessageId=1328
SymbolicName=ERROR_INVALID_LOGON_HOURS
Language=NLD
Invalid logon hours
.
MessageId=1329
SymbolicName=ERROR_INVALID_WORKSTATION
Language=NLD
Invalid workstation
.
MessageId=1330
SymbolicName=ERROR_PASSWORD_EXPIRED
Language=NLD
Password expired
.
MessageId=1331
SymbolicName=ERROR_ACCOUNT_DISABLED
Language=NLD
Account disabled
.
MessageId=1332
SymbolicName=ERROR_NONE_MAPPED
Language=NLD
No security ID mapped
.
MessageId=1333
SymbolicName=ERROR_TOO_MANY_LUIDS_REQUESTED
Language=NLD
Too many LUIDs requested
.
MessageId=1334
SymbolicName=ERROR_LUIDS_EXHAUSTED
Language=NLD
LUIDs exhausted
.
MessageId=1335
SymbolicName=ERROR_INVALID_SUB_AUTHORITY
Language=NLD
Invalid sub authority
.
MessageId=1336
SymbolicName=ERROR_INVALID_ACL
Language=NLD
Invalid ACL
.
MessageId=1337
SymbolicName=ERROR_INVALID_SID
Language=NLD
Invalid SID
.
MessageId=1338
SymbolicName=ERROR_INVALID_SECURITY_DESCR
Language=NLD
Invalid security descriptor
.
MessageId=1340
SymbolicName=ERROR_BAD_INHERITANCE_ACL
Language=NLD
Bad inherited ACL
.
MessageId=1341
SymbolicName=ERROR_SERVER_DISABLED
Language=NLD
Server disabled
.
MessageId=1342
SymbolicName=ERROR_SERVER_NOT_DISABLED
Language=NLD
Server not disabled
.
MessageId=1343
SymbolicName=ERROR_INVALID_ID_AUTHORITY
Language=NLD
Invalid ID authority
.
MessageId=1344
SymbolicName=ERROR_ALLOTTED_SPACE_EXCEEDED
Language=NLD
Allotted space exceeded
.
MessageId=1345
SymbolicName=ERROR_INVALID_GROUP_ATTRIBUTES
Language=NLD
Foutieve groep attributen
.
MessageId=1346
SymbolicName=ERROR_BAD_IMPERSONATION_LEVEL
Language=NLD
Bad impersonation level
.
MessageId=1347
SymbolicName=ERROR_CANT_OPEN_ANONYMOUS
Language=NLD
Can't open anonymous security token
.
MessageId=1348
SymbolicName=ERROR_BAD_VALIDATION_CLASS
Language=NLD
Bad validation class
.
MessageId=1349
SymbolicName=ERROR_BAD_TOKEN_TYPE
Language=NLD
Bad token type
.
MessageId=1350
SymbolicName=ERROR_NO_SECURITY_ON_OBJECT
Language=NLD
No security on object
.
MessageId=1351
SymbolicName=ERROR_CANT_ACCESS_DOMAIN_INFO
Language=NLD
Can't access domain information
.
MessageId=1352
SymbolicName=ERROR_INVALID_SERVER_STATE
Language=NLD
Invalid server state
.
MessageId=1353
SymbolicName=ERROR_INVALID_DOMAIN_STATE
Language=NLD
Invalid domain state
.
MessageId=1354
SymbolicName=ERROR_INVALID_DOMAIN_ROLE
Language=NLD
Invalid domain role
.
MessageId=1355
SymbolicName=ERROR_NO_SUCH_DOMAIN
Language=NLD
No such domain
.
MessageId=1356
SymbolicName=ERROR_DOMAIN_EXISTS
Language=NLD
Domain already exists
.
MessageId=1357
SymbolicName=ERROR_DOMAIN_LIMIT_EXCEEDED
Language=NLD
Domain limit exceeded
.
MessageId=1358
SymbolicName=ERROR_INTERNAL_DB_CORRUPTION
Language=NLD
Internal database corruption
.
MessageId=1359
SymbolicName=ERROR_INTERNAL_ERROR
Language=NLD
Internal error
.
MessageId=1360
SymbolicName=ERROR_GENERIC_NOT_MAPPED
Language=NLD
Generic access types not mapped
.
MessageId=1361
SymbolicName=ERROR_BAD_DESCRIPTOR_FORMAT
Language=NLD
Bad descriptor format
.
MessageId=1362
SymbolicName=ERROR_NOT_LOGON_PROCESS
Language=NLD
Not a logon process
.
MessageId=1363
SymbolicName=ERROR_LOGON_SESSION_EXISTS
Language=NLD
Logon session ID exists
.
MessageId=1364
SymbolicName=ERROR_NO_SUCH_PACKAGE
Language=NLD
Unknown authentication package
.
MessageId=1365
SymbolicName=ERROR_BAD_LOGON_SESSION_STATE
Language=NLD
Bad logon session state
.
MessageId=1366
SymbolicName=ERROR_LOGON_SESSION_COLLISION
Language=NLD
Logon sesion ID collision
.
MessageId=1367
SymbolicName=ERROR_INVALID_LOGON_TYPE
Language=NLD
Invalid logon type
.
MessageId=1368
SymbolicName=ERROR_CANNOT_IMPERSONATE
Language=NLD
Cannot impersonate
.
MessageId=1369
SymbolicName=ERROR_RXACT_INVALID_STATE
Language=NLD
Invalid transaction state
.
MessageId=1370
SymbolicName=ERROR_RXACT_COMMIT_FAILURE
Language=NLD
Security DB commit failure
.
MessageId=1371
SymbolicName=ERROR_SPECIAL_ACCOUNT
Language=NLD
Account is ingebouwd
.
MessageId=1372
SymbolicName=ERROR_SPECIAL_GROUP
Language=NLD
Groep is ingebouwd
.
MessageId=1373
SymbolicName=ERROR_SPECIAL_USER
Language=NLD
User is built-in
.
MessageId=1374
SymbolicName=ERROR_MEMBERS_PRIMARY_GROUP
Language=NLD
groep is primair voor gebruiker
.
MessageId=1375
SymbolicName=ERROR_TOKEN_ALREADY_IN_USE
Language=NLD
Token already in use
.
MessageId=1376
SymbolicName=ERROR_NO_SUCH_ALIAS
Language=NLD
Locale groep bestaat niet
.
MessageId=1377
SymbolicName=ERROR_MEMBER_NOT_IN_ALIAS
Language=NLD
Gebruiker niet in locale groep
.
MessageId=1378
SymbolicName=ERROR_MEMBER_IN_ALIAS
Language=NLD
Gebruiker reeds in locale groep
.
MessageId=1379
SymbolicName=ERROR_ALIAS_EXISTS
Language=NLD
Locale groep bestaat reeds
.
MessageId=1380
SymbolicName=ERROR_LOGON_NOT_GRANTED
Language=NLD
Logon type not granted
.
MessageId=1381
SymbolicName=ERROR_TOO_MANY_SECRETS
Language=NLD
Too many secrets
.
MessageId=1382
SymbolicName=ERROR_SECRET_TOO_LONG
Language=NLD
Secret too long
.
MessageId=1383
SymbolicName=ERROR_INTERNAL_DB_ERROR
Language=NLD
Internal security DB error
.
MessageId=1384
SymbolicName=ERROR_TOO_MANY_CONTEXT_IDS
Language=NLD
Too many context IDs
.
MessageId=1385
SymbolicName=ERROR_LOGON_TYPE_NOT_GRANTED
Language=NLD
Logon type not granted
.
MessageId=1386
SymbolicName=ERROR_NT_CROSS_ENCRYPTION_REQUIRED
Language=NLD
Cross-encrypted NT password required
.
MessageId=1387
SymbolicName=ERROR_NO_SUCH_MEMBER
Language=NLD
No such member
.
MessageId=1388
SymbolicName=ERROR_INVALID_MEMBER
Language=NLD
Invalid member
.
MessageId=1389
SymbolicName=ERROR_TOO_MANY_SIDS
Language=NLD
Too many SIDs
.
MessageId=1390
SymbolicName=ERROR_LM_CROSS_ENCRYPTION_REQUIRED
Language=NLD
Cross-encrypted LM password required
.
MessageId=1391
SymbolicName=ERROR_NO_INHERITANCE
Language=NLD
No inheritable components
.
MessageId=1392
SymbolicName=ERROR_FILE_CORRUPT
Language=NLD
File or directory corrupt
.
MessageId=1393
SymbolicName=ERROR_DISK_CORRUPT
Language=NLD
Disk is corrupt
.
MessageId=1394
SymbolicName=ERROR_NO_USER_SESSION_KEY
Language=NLD
No user session key
.
MessageId=1395
SymbolicName=ERROR_LICENSE_QUOTA_EXCEEDED
Language=NLD
Licence quota exceeded
.
MessageId=1396
SymbolicName=ERROR_WRONG_TARGET_NAME
Language=NLD
ERROR_WRONG_TARGET_NAME
.
MessageId=1397
SymbolicName=ERROR_MUTUAL_AUTH_FAILED
Language=NLD
ERROR_MUTUAL_AUTH_FAILED
.
MessageId=1398
SymbolicName=ERROR_TIME_SKEW
Language=NLD
ERROR_TIME_SKEW
.
MessageId=1400
SymbolicName=ERROR_INVALID_WINDOW_HANDLE
Language=NLD
Invalid window handle
.
MessageId=1401
SymbolicName=ERROR_INVALID_MENU_HANDLE
Language=NLD
Invalid menu handle
.
MessageId=1402
SymbolicName=ERROR_INVALID_CURSOR_HANDLE
Language=NLD
Invalid cursor handle
.
MessageId=1403
SymbolicName=ERROR_INVALID_ACCEL_HANDLE
Language=NLD
Invalid accelerator table handle
.
MessageId=1404
SymbolicName=ERROR_INVALID_HOOK_HANDLE
Language=NLD
Invalid hook handle
.
MessageId=1405
SymbolicName=ERROR_INVALID_DWP_HANDLE
Language=NLD
Invalid DWP handle
.
MessageId=1406
SymbolicName=ERROR_TLW_WITH_WSCHILD
Language=NLD
Can't create top-level child window
.
MessageId=1407
SymbolicName=ERROR_CANNOT_FIND_WND_CLASS
Language=NLD
Can't find window class
.
MessageId=1408
SymbolicName=ERROR_WINDOW_OF_OTHER_THREAD
Language=NLD
Window owned by another thread
.
MessageId=1409
SymbolicName=ERROR_HOTKEY_ALREADY_REGISTERED
Language=NLD
Hotkey already registered
.
MessageId=1410
SymbolicName=ERROR_CLASS_ALREADY_EXISTS
Language=NLD
Class already exists
.
MessageId=1411
SymbolicName=ERROR_CLASS_DOES_NOT_EXIST
Language=NLD
Class does not exist
.
MessageId=1412
SymbolicName=ERROR_CLASS_HAS_WINDOWS
Language=NLD
Class has open windows
.
MessageId=1413
SymbolicName=ERROR_INVALID_INDEX
Language=NLD
Invalid index
.
MessageId=1414
SymbolicName=ERROR_INVALID_ICON_HANDLE
Language=NLD
Invalid icon handle
.
MessageId=1415
SymbolicName=ERROR_PRIVATE_DIALOG_INDEX
Language=NLD
Private dialog index
.
MessageId=1416
SymbolicName=ERROR_LISTBOX_ID_NOT_FOUND
Language=NLD
Listbox ID niet gevonden
.
MessageId=1417
SymbolicName=ERROR_NO_WILDCARD_CHARACTERS
Language=NLD
No wildcard characters
.
MessageId=1418
SymbolicName=ERROR_CLIPBOARD_NOT_OPEN
Language=NLD
Clipboard not open
.
MessageId=1419
SymbolicName=ERROR_HOTKEY_NOT_REGISTERED
Language=NLD
Hotkey not registered
.
MessageId=1420
SymbolicName=ERROR_WINDOW_NOT_DIALOG
Language=NLD
Not a dialog window
.
MessageId=1421
SymbolicName=ERROR_CONTROL_ID_NOT_FOUND
Language=NLD
Control ID niet gevonden
.
MessageId=1422
SymbolicName=ERROR_INVALID_COMBOBOX_MESSAGE
Language=NLD
Invalid combobox message
.
MessageId=1423
SymbolicName=ERROR_WINDOW_NOT_COMBOBOX
Language=NLD
Not a combobox window
.
MessageId=1424
SymbolicName=ERROR_INVALID_EDIT_HEIGHT
Language=NLD
Invalid edit height
.
MessageId=1425
SymbolicName=ERROR_DC_NOT_FOUND
Language=NLD
DC niet gevonden
.
MessageId=1426
SymbolicName=ERROR_INVALID_HOOK_FILTER
Language=NLD
Invalid hook filter
.
MessageId=1427
SymbolicName=ERROR_INVALID_FILTER_PROC
Language=NLD
Invalid filter procedure
.
MessageId=1428
SymbolicName=ERROR_HOOK_NEEDS_HMOD
Language=NLD
Hook procedure needs module handle
.
MessageId=1429
SymbolicName=ERROR_GLOBAL_ONLY_HOOK
Language=NLD
Global-only hook procedure
.
MessageId=1430
SymbolicName=ERROR_JOURNAL_HOOK_SET
Language=NLD
Journal hook already set
.
MessageId=1431
SymbolicName=ERROR_HOOK_NOT_INSTALLED
Language=NLD
Hook procedure not installed
.
MessageId=1432
SymbolicName=ERROR_INVALID_LB_MESSAGE
Language=NLD
Invalid listbox message
.
MessageId=1433
SymbolicName=ERROR_SETCOUNT_ON_BAD_LB
Language=NLD
Invalid LB_SETCOUNT sent
.
MessageId=1434
SymbolicName=ERROR_LB_WITHOUT_TABSTOPS
Language=NLD
No tabstops on this listbox
.
MessageId=1435
SymbolicName=ERROR_DESTROY_OBJECT_OF_OTHER_THREAD
Language=NLD
Can't destroy object owned by another thread
.
MessageId=1436
SymbolicName=ERROR_CHILD_WINDOW_MENU
Language=NLD
Child window menus not allowed
.
MessageId=1437
SymbolicName=ERROR_NO_SYSTEM_MENU
Language=NLD
Window has no system menu
.
MessageId=1438
SymbolicName=ERROR_INVALID_MSGBOX_STYLE
Language=NLD
Invalid messagebox style
.
MessageId=1439
SymbolicName=ERROR_INVALID_SPI_VALUE
Language=NLD
Invalid SPI parameter
.
MessageId=1440
SymbolicName=ERROR_SCREEN_ALREADY_LOCKED
Language=NLD
Screen already locked
.
MessageId=1441
SymbolicName=ERROR_HWNDS_HAVE_DIFF_PARENT
Language=NLD
Window handles have different parents
.
MessageId=1442
SymbolicName=ERROR_NOT_CHILD_WINDOW
Language=NLD
Not a child window
.
MessageId=1443
SymbolicName=ERROR_INVALID_GW_COMMAND
Language=NLD
Invalid GW command
.
MessageId=1444
SymbolicName=ERROR_INVALID_THREAD_ID
Language=NLD
Invalid thread ID
.
MessageId=1445
SymbolicName=ERROR_NON_MDICHILD_WINDOW
Language=NLD
Not an MDI child window
.
MessageId=1446
SymbolicName=ERROR_POPUP_ALREADY_ACTIVE
Language=NLD
Popup menu already active
.
MessageId=1447
SymbolicName=ERROR_NO_SCROLLBARS
Language=NLD
No scrollbars
.
MessageId=1448
SymbolicName=ERROR_INVALID_SCROLLBAR_RANGE
Language=NLD
Invalid scrollbar range
.
MessageId=1449
SymbolicName=ERROR_INVALID_SHOWWIN_COMMAND
Language=NLD
Invalid ShowWin command
.
MessageId=1450
SymbolicName=ERROR_NO_SYSTEM_RESOURCES
Language=NLD
No system resources
.
MessageId=1451
SymbolicName=ERROR_NONPAGED_SYSTEM_RESOURCES
Language=NLD
No nonpaged system resources
.
MessageId=1452
SymbolicName=ERROR_PAGED_SYSTEM_RESOURCES
Language=NLD
No paged system resources
.
MessageId=1453
SymbolicName=ERROR_WORKING_SET_QUOTA
Language=NLD
No working set quota
.
MessageId=1454
SymbolicName=ERROR_PAGEFILE_QUOTA
Language=NLD
No pagefile quota
.
MessageId=1455
SymbolicName=ERROR_COMMITMENT_LIMIT
Language=NLD
Exceeded commitment limit
.
MessageId=1456
SymbolicName=ERROR_MENU_ITEM_NOT_FOUND
Language=NLD
Menu item niet gevonden
.
MessageId=1457
SymbolicName=ERROR_INVALID_KEYBOARD_HANDLE
Language=NLD
ERROR_INVALID_KEYBOARD_HANDLE
.
MessageId=1458
SymbolicName=ERROR_HOOK_TYPE_NOT_ALLOWED
Language=NLD
ERROR_HOOK_TYPE_NOT_ALLOWED
.
MessageId=1459
SymbolicName=ERROR_REQUIRES_INTERACTIVE_WINDOWSTATION
Language=NLD
ERROR_REQUIRES_INTERACTIVE_WINDOWSTATION
.
MessageId=1460
SymbolicName=ERROR_TIMEOUT
Language=NLD
ERROR_TIMEOUT
.
MessageId=1461
SymbolicName=ERROR_INVALID_MONITOR_HANDLE
Language=NLD
ERROR_INVALID_MONITOR_HANDLE
.
MessageId=1500
SymbolicName=ERROR_EVENTLOG_FILE_CORRUPT
Language=NLD
Event log file corrupt
.
MessageId=1501
SymbolicName=ERROR_EVENTLOG_CANT_START
Language=NLD
Event log can't start
.
MessageId=1502
SymbolicName=ERROR_LOG_FILE_FULL
Language=NLD
Event log file full
.
MessageId=1503
SymbolicName=ERROR_EVENTLOG_FILE_CHANGED
Language=NLD
Event log file changed
.
MessageId=1601
SymbolicName=ERROR_INSTALL_SERVICE_FAILURE
Language=NLD
ERROR_INSTALL_SERVICE_FAILURE
.
MessageId=1602
SymbolicName=ERROR_INSTALL_USEREXIT
Language=NLD
ERROR_INSTALL_USEREXIT
.
MessageId=1603
SymbolicName=ERROR_INSTALL_FAILURE
Language=NLD
ERROR_INSTALL_FAILURE
.
MessageId=1604
SymbolicName=ERROR_INSTALL_SUSPEND
Language=NLD
ERROR_INSTALL_SUSPEND
.
MessageId=1605
SymbolicName=ERROR_UNKNOWN_PRODUCT
Language=NLD
ERROR_UNKNOWN_PRODUCT
.
MessageId=1606
SymbolicName=ERROR_UNKNOWN_FEATURE
Language=NLD
ERROR_UNKNOWN_FEATURE
.
MessageId=1607
SymbolicName=ERROR_UNKNOWN_COMPONENT
Language=NLD
ERROR_UNKNOWN_COMPONENT
.
MessageId=1608
SymbolicName=ERROR_UNKNOWN_PROPERTY
Language=NLD
ERROR_UNKNOWN_PROPERTY
.
MessageId=1609
SymbolicName=ERROR_INVALID_HANDLE_STATE
Language=NLD
ERROR_INVALID_HANDLE_STATE
.
MessageId=1610
SymbolicName=ERROR_BAD_CONFIGURATION
Language=NLD
ERROR_BAD_CONFIGURATION
.
MessageId=1611
SymbolicName=ERROR_INDEX_ABSENT
Language=NLD
ERROR_INDEX_ABSENT
.
MessageId=1612
SymbolicName=ERROR_INSTALL_SOURCE_ABSENT
Language=NLD
ERROR_INSTALL_SOURCE_ABSENT
.
MessageId=1613
SymbolicName=ERROR_INSTALL_PACKAGE_VERSION
Language=NLD
ERROR_INSTALL_PACKAGE_VERSION
.
MessageId=1614
SymbolicName=ERROR_PRODUCT_UNINSTALLED
Language=NLD
ERROR_PRODUCT_UNINSTALLED
.
MessageId=1615
SymbolicName=ERROR_BAD_QUERY_SYNTAX
Language=NLD
ERROR_BAD_QUERY_SYNTAX
.
MessageId=1616
SymbolicName=ERROR_INVALID_FIELD
Language=NLD
ERROR_INVALID_FIELD
.
MessageId=1617
SymbolicName=ERROR_DEVICE_REMOVED
Language=NLD
ERROR_DEVICE_REMOVED
.
MessageId=1618
SymbolicName=ERROR_INSTALL_ALREADY_RUNNING
Language=NLD
ERROR_INSTALL_ALREADY_RUNNING
.
MessageId=1619
SymbolicName=ERROR_INSTALL_PACKAGE_OPEN_FAILED
Language=NLD
ERROR_INSTALL_PACKAGE_OPEN_FAILED
.
MessageId=1620
SymbolicName=ERROR_INSTALL_PACKAGE_INVALID
Language=NLD
ERROR_INSTALL_PACKAGE_INVALID
.
MessageId=1621
SymbolicName=ERROR_INSTALL_UI_FAILURE
Language=NLD
ERROR_INSTALL_UI_FAILURE
.
MessageId=1622
SymbolicName=ERROR_INSTALL_LOG_FAILURE
Language=NLD
ERROR_INSTALL_LOG_FAILURE
.
MessageId=1623
SymbolicName=ERROR_INSTALL_LANGUAGE_UNSUPPORTED
Language=NLD
ERROR_INSTALL_LANGUAGE_UNSUPPORTED
.
MessageId=1624
SymbolicName=ERROR_INSTALL_TRANSFORM_FAILURE
Language=NLD
ERROR_INSTALL_TRANSFORM_FAILURE
.
MessageId=1625
SymbolicName=ERROR_INSTALL_PACKAGE_REJECTED
Language=NLD
ERROR_INSTALL_PACKAGE_REJECTED
.
MessageId=1626
SymbolicName=ERROR_FUNCTION_NOT_CALLED
Language=NLD
ERROR_FUNCTION_NOT_CALLED
.
MessageId=1627
SymbolicName=ERROR_FUNCTION_FAILED
Language=NLD
ERROR_FUNCTION_FAILED
.
MessageId=1628
SymbolicName=ERROR_INVALID_TABLE
Language=NLD
ERROR_INVALID_TABLE
.
MessageId=1629
SymbolicName=ERROR_DATATYPE_MISMATCH
Language=NLD
ERROR_DATATYPE_MISMATCH
.
MessageId=1630
SymbolicName=ERROR_UNSUPPORTED_TYPE
Language=NLD
ERROR_UNSUPPORTED_TYPE
.
MessageId=1631
SymbolicName=ERROR_CREATE_FAILED
Language=NLD
ERROR_CREATE_FAILED
.
MessageId=1632
SymbolicName=ERROR_INSTALL_TEMP_UNWRITABLE
Language=NLD
ERROR_INSTALL_TEMP_UNWRITABLE
.
MessageId=1633
SymbolicName=ERROR_INSTALL_PLATFORM_UNSUPPORTED
Language=NLD
ERROR_INSTALL_PLATFORM_UNSUPPORTED
.
MessageId=1634
SymbolicName=ERROR_INSTALL_NOTUSED
Language=NLD
ERROR_INSTALL_NOTUSED
.
MessageId=1635
SymbolicName=ERROR_PATCH_PACKAGE_OPEN_FAILED
Language=NLD
ERROR_PATCH_PACKAGE_OPEN_FAILED
.
MessageId=1636
SymbolicName=ERROR_PATCH_PACKAGE_INVALID
Language=NLD
ERROR_PATCH_PACKAGE_INVALID
.
MessageId=1637
SymbolicName=ERROR_PATCH_PACKAGE_UNSUPPORTED
Language=NLD
ERROR_PATCH_PACKAGE_UNSUPPORTED
.
MessageId=1638
SymbolicName=ERROR_PRODUCT_VERSION
Language=NLD
ERROR_PRODUCT_VERSION
.
MessageId=1639
SymbolicName=ERROR_INVALID_COMMAND_LINE
Language=NLD
ERROR_INVALID_COMMAND_LINE
.
MessageId=1640
SymbolicName=ERROR_INSTALL_REMOTE_DISALLOWED
Language=NLD
ERROR_INSTALL_REMOTE_DISALLOWED
.
MessageId=1641
SymbolicName=ERROR_SUCCESS_REBOOT_INITIATED
Language=NLD
ERROR_SUCCESS_REBOOT_INITIATED
.
MessageId=1700
SymbolicName=RPC_S_INVALID_STRING_BINDING
Language=NLD
Invalid string binding
.
MessageId=1701
SymbolicName=RPC_S_WRONG_KIND_OF_BINDING
Language=NLD
Wrong kind of binding
.
MessageId=1702
SymbolicName=RPC_S_INVALID_BINDING
Language=NLD
Invalid binding
.
MessageId=1703
SymbolicName=RPC_S_PROTSEQ_NOT_SUPPORTED
Language=NLD
RPC protocol sequence not supported
.
MessageId=1704
SymbolicName=RPC_S_INVALID_RPC_PROTSEQ
Language=NLD
Invalid RPC protocol sequence
.
MessageId=1705
SymbolicName=RPC_S_INVALID_STRING_UUID
Language=NLD
Invalid string UUID
.
MessageId=1706
SymbolicName=RPC_S_INVALID_ENDPOINT_FORMAT
Language=NLD
Invalid endpoint format
.
MessageId=1707
SymbolicName=RPC_S_INVALID_NET_ADDR
Language=NLD
Invalid network address
.
MessageId=1708
SymbolicName=RPC_S_NO_ENDPOINT_FOUND
Language=NLD
No endpoint found
.
MessageId=1709
SymbolicName=RPC_S_INVALID_TIMEOUT
Language=NLD
Invalid timeout value
.
MessageId=1710
SymbolicName=RPC_S_OBJECT_NOT_FOUND
Language=NLD
Object UUID niet gevonden
.
MessageId=1711
SymbolicName=RPC_S_ALREADY_REGISTERED
Language=NLD
UUID already registered
.
MessageId=1712
SymbolicName=RPC_S_TYPE_ALREADY_REGISTERED
Language=NLD
UUID type already registered
.
MessageId=1713
SymbolicName=RPC_S_ALREADY_LISTENING
Language=NLD
Server already listening
.
MessageId=1714
SymbolicName=RPC_S_NO_PROTSEQS_REGISTERED
Language=NLD
No protocol sequences registered
.
MessageId=1715
SymbolicName=RPC_S_NOT_LISTENING
Language=NLD
RPC server not listening
.
MessageId=1716
SymbolicName=RPC_S_UNKNOWN_MGR_TYPE
Language=NLD
Unknown manager type
.
MessageId=1717
SymbolicName=RPC_S_UNKNOWN_IF
Language=NLD
Unknown interface
.
MessageId=1718
SymbolicName=RPC_S_NO_BINDINGS
Language=NLD
No bindings
.
MessageId=1719
SymbolicName=RPC_S_NO_PROTSEQS
Language=NLD
No protocol sequences
.
MessageId=1720
SymbolicName=RPC_S_CANT_CREATE_ENDPOINT
Language=NLD
Can't create endpoint
.
MessageId=1721
SymbolicName=RPC_S_OUT_OF_RESOURCES
Language=NLD
Out of resources
.
MessageId=1722
SymbolicName=RPC_S_SERVER_UNAVAILABLE
Language=NLD
RPC server unavailable
.
MessageId=1723
SymbolicName=RPC_S_SERVER_TOO_BUSY
Language=NLD
RPC server too busy
.
MessageId=1724
SymbolicName=RPC_S_INVALID_NETWORK_OPTIONS
Language=NLD
Invalid network options
.
MessageId=1725
SymbolicName=RPC_S_NO_CALL_ACTIVE
Language=NLD
No RPC call active
.
MessageId=1726
SymbolicName=RPC_S_CALL_FAILED
Language=NLD
RPC call failed
.
MessageId=1727
SymbolicName=RPC_S_CALL_FAILED_DNE
Language=NLD
RPC call failed and didn't execute
.
MessageId=1728
SymbolicName=RPC_S_PROTOCOL_ERROR
Language=NLD
RPC protocol error
.
MessageId=1730
SymbolicName=RPC_S_UNSUPPORTED_TRANS_SYN
Language=NLD
Unsupported transfer syntax
.
MessageId=1732
SymbolicName=RPC_S_UNSUPPORTED_TYPE
Language=NLD
Unsupported type
.
MessageId=1733
SymbolicName=RPC_S_INVALID_TAG
Language=NLD
Invalid tag
.
MessageId=1734
SymbolicName=RPC_S_INVALID_BOUND
Language=NLD
Invalid array bounds
.
MessageId=1735
SymbolicName=RPC_S_NO_ENTRY_NAME
Language=NLD
No entry name
.
MessageId=1736
SymbolicName=RPC_S_INVALID_NAME_SYNTAX
Language=NLD
Invalid name syntax
.
MessageId=1737
SymbolicName=RPC_S_UNSUPPORTED_NAME_SYNTAX
Language=NLD
Unsupported name syntax
.
MessageId=1739
SymbolicName=RPC_S_UUID_NO_ADDRESS
Language=NLD
No network address
.
MessageId=1740
SymbolicName=RPC_S_DUPLICATE_ENDPOINT
Language=NLD
Duplicate endpoint
.
MessageId=1741
SymbolicName=RPC_S_UNKNOWN_AUTHN_TYPE
Language=NLD
Unknown authentication type
.
MessageId=1742
SymbolicName=RPC_S_MAX_CALLS_TOO_SMALL
Language=NLD
Maximum calls too low
.
MessageId=1743
SymbolicName=RPC_S_STRING_TOO_LONG
Language=NLD
String too long
.
MessageId=1744
SymbolicName=RPC_S_PROTSEQ_NOT_FOUND
Language=NLD
Protocol sequence niet gevonden
.
MessageId=1745
SymbolicName=RPC_S_PROCNUM_OUT_OF_RANGE
Language=NLD
Procedure number out of range
.
MessageId=1746
SymbolicName=RPC_S_BINDING_HAS_NO_AUTH
Language=NLD
Binding has no authentication data
.
MessageId=1747
SymbolicName=RPC_S_UNKNOWN_AUTHN_SERVICE
Language=NLD
Unknown authentication service
.
MessageId=1748
SymbolicName=RPC_S_UNKNOWN_AUTHN_LEVEL
Language=NLD
Unknown authentication level
.
MessageId=1749
SymbolicName=RPC_S_INVALID_AUTH_IDENTITY
Language=NLD
Invalid authentication identity
.
MessageId=1750
SymbolicName=RPC_S_UNKNOWN_AUTHZ_SERVICE
Language=NLD
Unknown authorisation service
.
MessageId=1751
SymbolicName=EPT_S_INVALID_ENTRY
Language=NLD
Invalid entry
.
MessageId=1752
SymbolicName=EPT_S_CANT_PERFORM_OP
Language=NLD
Can't perform operation
.
MessageId=1753
SymbolicName=EPT_S_NOT_REGISTERED
Language=NLD
Endpoints not registered
.
MessageId=1754
SymbolicName=RPC_S_NOTHING_TO_EXPORT
Language=NLD
Nothing to export
.
MessageId=1755
SymbolicName=RPC_S_INCOMPLETE_NAME
Language=NLD
Incomplete name
.
MessageId=1756
SymbolicName=RPC_S_INVALID_VERS_OPTION
Language=NLD
Invalid version option
.
MessageId=1757
SymbolicName=RPC_S_NO_MORE_MEMBERS
Language=NLD
No more members
.
MessageId=1758
SymbolicName=RPC_S_NOT_ALL_OBJS_UNEXPORTED
Language=NLD
Not all objects unexported
.
MessageId=1759
SymbolicName=RPC_S_INTERFACE_NOT_FOUND
Language=NLD
Interface niet gevonden
.
MessageId=1760
SymbolicName=RPC_S_ENTRY_ALREADY_EXISTS
Language=NLD
Entry already exists
.
MessageId=1761
SymbolicName=RPC_S_ENTRY_NOT_FOUND
Language=NLD
Entry niet gevonden
.
MessageId=1762
SymbolicName=RPC_S_NAME_SERVICE_UNAVAILABLE
Language=NLD
Name service unavailable
.
MessageId=1763
SymbolicName=RPC_S_INVALID_NAF_ID
Language=NLD
Invalid network address family
.
MessageId=1764
SymbolicName=RPC_S_CANNOT_SUPPORT
Language=NLD
Operation not supported
.
MessageId=1765
SymbolicName=RPC_S_NO_CONTEXT_AVAILABLE
Language=NLD
No security context available
.
MessageId=1766
SymbolicName=RPC_S_INTERNAL_ERROR
Language=NLD
RPCInternal error
.
MessageId=1767
SymbolicName=RPC_S_ZERO_DIVIDE
Language=NLD
RPC divide-by-zero
.
MessageId=1768
SymbolicName=RPC_S_ADDRESS_ERROR
Language=NLD
Address error
.
MessageId=1769
SymbolicName=RPC_S_FP_DIV_ZERO
Language=NLD
Floating divide-by-zero
.
MessageId=1770
SymbolicName=RPC_S_FP_UNDERFLOW
Language=NLD
Floating underflow
.
MessageId=1771
SymbolicName=RPC_S_FP_OVERFLOW
Language=NLD
Floating overlow
.
MessageId=1772
SymbolicName=RPC_X_NO_MORE_ENTRIES
Language=NLD
No more entries
.
MessageId=1773
SymbolicName=RPC_X_SS_CHAR_TRANS_OPEN_FAIL
Language=NLD
Character translation table open failed
.
MessageId=1774
SymbolicName=RPC_X_SS_CHAR_TRANS_SHORT_FILE
Language=NLD
Character translation table file too small
.
MessageId=1775
SymbolicName=RPC_X_SS_IN_NULL_CONTEXT
Language=NLD
Null context handle
.
MessageId=1777
SymbolicName=RPC_X_SS_CONTEXT_DAMAGED
Language=NLD
Context handle damaged
.
MessageId=1778
SymbolicName=RPC_X_SS_HANDLES_MISMATCH
Language=NLD
Binding handle mismatch
.
MessageId=1779
SymbolicName=RPC_X_SS_CANNOT_GET_CALL_HANDLE
Language=NLD
Cannot get call handle
.
MessageId=1780
SymbolicName=RPC_X_NULL_REF_POINTER
Language=NLD
Null reference pointer
.
MessageId=1781
SymbolicName=RPC_X_ENUM_VALUE_OUT_OF_RANGE
Language=NLD
Enumeration value out of range
.
MessageId=1782
SymbolicName=RPC_X_BYTE_COUNT_TOO_SMALL
Language=NLD
Byte count too small
.
MessageId=1783
SymbolicName=RPC_X_BAD_STUB_DATA
Language=NLD
Bad stub data
.
MessageId=1784
SymbolicName=ERROR_INVALID_USER_BUFFER
Language=NLD
Invalid user buffer
.
MessageId=1785
SymbolicName=ERROR_UNRECOGNIZED_MEDIA
Language=NLD
Unrecognised media
.
MessageId=1786
SymbolicName=ERROR_NO_TRUST_LSA_SECRET
Language=NLD
No trust secret
.
MessageId=1787
SymbolicName=ERROR_NO_TRUST_SAM_ACCOUNT
Language=NLD
No trust SAM account
.
MessageId=1788
SymbolicName=ERROR_TRUSTED_DOMAIN_FAILURE
Language=NLD
Trusted domain failure
.
MessageId=1789
SymbolicName=ERROR_TRUSTED_RELATIONSHIP_FAILURE
Language=NLD
Trusted relationship failure
.
MessageId=1790
SymbolicName=ERROR_TRUST_FAILURE
Language=NLD
Trust logon failure
.
MessageId=1791
SymbolicName=RPC_S_CALL_IN_PROGRESS
Language=NLD
RPC call already in progress
.
MessageId=1792
SymbolicName=ERROR_NETLOGON_NOT_STARTED
Language=NLD
NETLOGON is not started
.
MessageId=1793
SymbolicName=ERROR_ACCOUNT_EXPIRED
Language=NLD
Account expired
.
MessageId=1794
SymbolicName=ERROR_REDIRECTOR_HAS_OPEN_HANDLES
Language=NLD
Redirector has open handles
.
MessageId=1795
SymbolicName=ERROR_PRINTER_DRIVER_ALREADY_INSTALLED
Language=NLD
Printer driver already installed
.
MessageId=1796
SymbolicName=ERROR_UNKNOWN_PORT
Language=NLD
Unknown port
.
MessageId=1797
SymbolicName=ERROR_UNKNOWN_PRINTER_DRIVER
Language=NLD
Unknown printer driver
.
MessageId=1798
SymbolicName=ERROR_UNKNOWN_PRINTPROCESSOR
Language=NLD
Unknown print processor
.
MessageId=1799
SymbolicName=ERROR_INVALID_SEPARATOR_FILE
Language=NLD
Invalid separator file
.
MessageId=1800
SymbolicName=ERROR_INVALID_PRIORITY
Language=NLD
Invalid priority
.
MessageId=1801
SymbolicName=ERROR_INVALID_PRINTER_NAME
Language=NLD
Foutieve printer naam
.
MessageId=1802
SymbolicName=ERROR_PRINTER_ALREADY_EXISTS
Language=NLD
Printer already exists
.
MessageId=1803
SymbolicName=ERROR_INVALID_PRINTER_COMMAND
Language=NLD
Invalid printer command
.
MessageId=1804
SymbolicName=ERROR_INVALID_DATATYPE
Language=NLD
Invalid datatype
.
MessageId=1805
SymbolicName=ERROR_INVALID_ENVIRONMENT
Language=NLD
Invalid environment
.
MessageId=1806
SymbolicName=RPC_S_NO_MORE_BINDINGS
Language=NLD
No more bindings
.
MessageId=1807
SymbolicName=ERROR_NOLOGON_INTERDOMAIN_TRUST_ACCOUNT
Language=NLD
Can't logon with interdomain trust account
.
MessageId=1808
SymbolicName=ERROR_NOLOGON_WORKSTATION_TRUST_ACCOUNT
Language=NLD
Can't logon with workstation trust account
.
MessageId=1809
SymbolicName=ERROR_NOLOGON_SERVER_TRUST_ACCOUNT
Language=NLD
Can't logon with server trust account
.
MessageId=1810
SymbolicName=ERROR_DOMAIN_TRUST_INCONSISTENT
Language=NLD
Domain trust information inconsistent
.
MessageId=1811
SymbolicName=ERROR_SERVER_HAS_OPEN_HANDLES
Language=NLD
Server has open handles
.
MessageId=1812
SymbolicName=ERROR_RESOURCE_DATA_NOT_FOUND
Language=NLD
Resource data niet gevonden
.
MessageId=1813
SymbolicName=ERROR_RESOURCE_TYPE_NOT_FOUND
Language=NLD
Resource type niet gevonden
.
MessageId=1814
SymbolicName=ERROR_RESOURCE_NAME_NOT_FOUND
Language=NLD
Resource naam niet gevonden
.
MessageId=1815
SymbolicName=ERROR_RESOURCE_LANG_NOT_FOUND
Language=NLD
Resource taal niet gevonden
.
MessageId=1816
SymbolicName=ERROR_NOT_ENOUGH_QUOTA
Language=NLD
Not enough quota
.
MessageId=1817
SymbolicName=RPC_S_NO_INTERFACES
Language=NLD
No interfaces
.
MessageId=1818
SymbolicName=RPC_S_CALL_CANCELLED
Language=NLD
RPC call cancelled
.
MessageId=1819
SymbolicName=RPC_S_BINDING_INCOMPLETE
Language=NLD
Binding incomplete
.
MessageId=1820
SymbolicName=RPC_S_COMM_FAILURE
Language=NLD
RPC comm failure
.
MessageId=1821
SymbolicName=RPC_S_UNSUPPORTED_AUTHN_LEVEL
Language=NLD
Niet ondersteund authorisatie niveau
.
MessageId=1822
SymbolicName=RPC_S_NO_PRINC_NAME
Language=NLD
Geen principal naam geregistreerd
.
MessageId=1823
SymbolicName=RPC_S_NOT_RPC_ERROR
Language=NLD
Geen RPC fout
.
MessageId=1824
SymbolicName=RPC_S_UUID_LOCAL_ONLY
Language=NLD
UUID is alleen lokaal
.
MessageId=1825
SymbolicName=RPC_S_SEC_PKG_ERROR
Language=NLD
Beveiligings pakket fout
.
MessageId=1826
SymbolicName=RPC_S_NOT_CANCELLED
Language=NLD
Draad niet afgebroken
.
MessageId=1827
SymbolicName=RPC_X_INVALID_ES_ACTION
Language=NLD
Foutieve handle handeling
.
MessageId=1828
SymbolicName=RPC_X_WRONG_ES_VERSION
Language=NLD
Verkeerde serialising package versie
.
MessageId=1829
SymbolicName=RPC_X_WRONG_STUB_VERSION
Language=NLD
Verkeerde stub versie
.
MessageId=1830
SymbolicName=RPC_X_INVALID_PIPE_OBJECT
Language=NLD
Foutief pijp object
.
MessageId=1831
SymbolicName=RPC_X_WRONG_PIPE_ORDER
Language=NLD
Verkeerde pijp volgorde
.
MessageId=1832
SymbolicName=RPC_X_WRONG_PIPE_VERSION
Language=NLD
Verkeerde pijp versie
.
MessageId=1898
SymbolicName=RPC_S_GROUP_MEMBER_NOT_FOUND
Language=NLD
Groep deelnemer niet gevonden
.
MessageId=1899
SymbolicName=EPT_S_CANT_CREATE
Language=NLD
Can't create endpoint mapper DB
.
MessageId=1900
SymbolicName=RPC_S_INVALID_OBJECT
Language=NLD
Foutief object
.
MessageId=1901
SymbolicName=ERROR_INVALID_TIME
Language=NLD
Foutieve tijd
.
MessageId=1902
SymbolicName=ERROR_INVALID_FORM_NAME
Language=NLD
Foutieve form naam
.
MessageId=1903
SymbolicName=ERROR_INVALID_FORM_SIZE
Language=NLD
Foutieve form grootte
.
MessageId=1904
SymbolicName=ERROR_ALREADY_WAITING
Language=NLD
Reeds aan het wachten op printer handle
.
MessageId=1905
SymbolicName=ERROR_PRINTER_DELETED
Language=NLD
Printer verwijderd
.
MessageId=1906
SymbolicName=ERROR_INVALID_PRINTER_STATE
Language=NLD
Foutieve printer status
.
MessageId=1907
SymbolicName=ERROR_PASSWORD_MUST_CHANGE
Language=NLD
Gebruiker moet zijn wachtwoord wijzigen
.
MessageId=1908
SymbolicName=ERROR_DOMAIN_CONTROLLER_NOT_FOUND
Language=NLD
Domein controller niet gevonden
.
MessageId=1909
SymbolicName=ERROR_ACCOUNT_LOCKED_OUT
Language=NLD
Account is geblokkeerd
.
MessageId=1910
SymbolicName=OR_INVALID_OXID
Language=NLD
Foutief pixel formaat
.
MessageId=1911
SymbolicName=OR_INVALID_OID
Language=NLD
Foutieve driver
.
MessageId=1912
SymbolicName=OR_INVALID_SET
Language=NLD
OR_INVALID_SET
.
MessageId=1913
SymbolicName=RPC_S_SEND_INCOMPLETE
Language=NLD
RPC_S_SEND_INCOMPLETE
.
MessageId=1914
SymbolicName=RPC_S_INVALID_ASYNC_HANDLE
Language=NLD
RPC_S_INVALID_ASYNC_HANDLE
.
MessageId=1915
SymbolicName=RPC_S_INVALID_ASYNC_CALL
Language=NLD
RPC_S_INVALID_ASYNC_CALL
.
MessageId=1916
SymbolicName=RPC_X_PIPE_CLOSED
Language=NLD
RPC_X_PIPE_CLOSED
.
MessageId=1917
SymbolicName=RPC_X_PIPE_DISCIPLINE_ERROR
Language=NLD
RPC_X_PIPE_DISCIPLINE_ERROR
.
MessageId=1918
SymbolicName=RPC_X_PIPE_EMPTY
Language=NLD
RPC_X_PIPE_EMPTY
.
MessageId=1919
SymbolicName=ERROR_NO_SITENAME
Language=NLD
ERROR_NO_SITENAME
.
MessageId=1920
SymbolicName=ERROR_CANT_ACCESS_FILE
Language=NLD
ERROR_CANT_ACCESS_FILE
.
MessageId=1921
SymbolicName=ERROR_CANT_RESOLVE_FILENAME
Language=NLD
ERROR_CANT_RESOLVE_FILENAME
.
MessageId=1922
SymbolicName=RPC_S_ENTRY_TYPE_MISMATCH
Language=NLD
RPC_S_ENTRY_TYPE_MISMATCH
.
MessageId=1923
SymbolicName=RPC_S_NOT_ALL_OBJS_EXPORTED
Language=NLD
RPC_S_NOT_ALL_OBJS_EXPORTED
.
MessageId=1924
SymbolicName=RPC_S_INTERFACE_NOT_EXPORTED
Language=NLD
RPC_S_INTERFACE_NOT_EXPORTED
.
MessageId=1925
SymbolicName=RPC_S_PROFILE_NOT_ADDED
Language=NLD
RPC_S_PROFILE_NOT_ADDED
.
MessageId=1926
SymbolicName=RPC_S_PRF_ELT_NOT_ADDED
Language=NLD
RPC_S_PRF_ELT_NOT_ADDED
.
MessageId=1927
SymbolicName=RPC_S_PRF_ELT_NOT_REMOVED
Language=NLD
RPC_S_PRF_ELT_NOT_REMOVED
.
MessageId=1928
SymbolicName=RPC_S_GRP_ELT_NOT_ADDED
Language=NLD
RPC_S_GRP_ELT_NOT_ADDED
.
MessageId=1929
SymbolicName=RPC_S_GRP_ELT_NOT_REMOVED
Language=NLD
RPC_S_GRP_ELT_NOT_REMOVED
.
MessageId=2221
SymbolicName=NERR_UserNotFound
Language=NLD
Gebruikersnaam niet gevonden
.
