;
; Copyright 2006-2007 Jonathan Ernst
;
; This library is free software; you can redistribute it and/or
; modify it under the terms of the GNU Lesser General Public
; License as published by the Free Software Foundation; either
; version 2.1 of the License, or (at your option) any later version.
;
; This library is distributed in the hope that it will be useful,
; but WITHOUT ANY WARRANTY; without even the implied warranty of
; MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
; Lesser General Public License for more details.
;
; You should have received a copy of the GNU Lesser General Public
; License along with this library; if not, write to the Free Software
; Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301, USA
;

LanguageNames=(FRA=0x0c:winerr)

MessageId=0
SymbolicName=ERROR_SUCCESS
Language=FRA
Succès
.
MessageId=1
SymbolicName=ERROR_INVALID_FUNCTION
Language=FRA
Fonction invalide
.
MessageId=2
SymbolicName=ERROR_FILE_NOT_FOUND
Language=FRA
Fichier introuvable
.
MessageId=3
SymbolicName=ERROR_PATH_NOT_FOUND
Language=FRA
Chemin introuvable
.
MessageId=4
SymbolicName=ERROR_TOO_MANY_OPEN_FILES
Language=FRA
Trop de fichiers ouverts
.
MessageId=5
SymbolicName=ERROR_ACCESS_DENIED
Language=FRA
Accès refusé
.
MessageId=6
SymbolicName=ERROR_INVALID_HANDLE
Language=FRA
Attache invalide
.
MessageId=7
SymbolicName=ERROR_ARENA_TRASHED
Language=FRA
Mémoire invalidée
.
MessageId=8
SymbolicName=ERROR_NOT_ENOUGH_MEMORY
Language=FRA
Pas assez de mémoire
.
MessageId=9
SymbolicName=ERROR_INVALID_BLOCK
Language=FRA
Bloc invalide
.
MessageId=10
SymbolicName=ERROR_BAD_ENVIRONMENT
Language=FRA
Environnement incorrect
.
MessageId=11
SymbolicName=ERROR_BAD_FORMAT
Language=FRA
Format incorrect
.
MessageId=12
SymbolicName=ERROR_INVALID_ACCESS
Language=FRA
Accès invalide
.
MessageId=13
SymbolicName=ERROR_INVALID_DATA
Language=FRA
Données invalides
.
MessageId=14
SymbolicName=ERROR_OUTOFMEMORY
Language=FRA
Mémoire insuffisante
.
MessageId=15
SymbolicName=ERROR_INVALID_DRIVE
Language=FRA
Lecteur invalide
.
MessageId=16
SymbolicName=ERROR_CURRENT_DIRECTORY
Language=FRA
Impossible de supprimer le répertoire courant
.
MessageId=17
SymbolicName=ERROR_NOT_SAME_DEVICE
Language=FRA
Périphérique différent
.
MessageId=18
SymbolicName=ERROR_NO_MORE_FILES
Language=FRA
Plus de fichiers
.
MessageId=19
SymbolicName=ERROR_WRITE_PROTECT
Language=FRA
Protégé contre l'écriture
.
MessageId=20
SymbolicName=ERROR_BAD_UNIT
Language=FRA
Unité incorrecte
.
MessageId=21
SymbolicName=ERROR_NOT_READY
Language=FRA
Non prêt
.
MessageId=22
SymbolicName=ERROR_BAD_COMMAND
Language=FRA
Commande incorrecte
.
MessageId=23
SymbolicName=ERROR_CRC
Language=FRA
Erreur CRC
.
MessageId=24
SymbolicName=ERROR_BAD_LENGTH
Language=FRA
Taille incorrecte
.
MessageId=25
SymbolicName=ERROR_SEEK
Language=FRA
Erreur lecture
.
MessageId=26
SymbolicName=ERROR_NOT_DOS_DISK
Language=FRA
Pas un disque DOS
.
MessageId=27
SymbolicName=ERROR_SECTOR_NOT_FOUND
Language=FRA
Secteur introuvable
.
MessageId=28
SymbolicName=ERROR_OUT_OF_PAPER
Language=FRA
Plus de papier
.
MessageId=29
SymbolicName=ERROR_WRITE_FAULT
Language=FRA
Erreur d'écriture
.
MessageId=30
SymbolicName=ERROR_READ_FAULT
Language=FRA
Erreur de lecture
.
MessageId=31
SymbolicName=ERROR_GEN_FAILURE
Language=FRA
Erreur générale
.
MessageId=32
SymbolicName=ERROR_SHARING_VIOLATION
Language=FRA
Violation de partage
.
MessageId=33
SymbolicName=ERROR_LOCK_VIOLATION
Language=FRA
Violation de verrou
.
MessageId=34
SymbolicName=ERROR_WRONG_DISK
Language=FRA
Mauvais disque
.
MessageId=36
SymbolicName=ERROR_SHARING_BUFFER_EXCEEDED
Language=FRA
Tampon de partage dépassé
.
MessageId=38
SymbolicName=ERROR_HANDLE_EOF
Language=FRA
Fin de fichier
.
MessageId=39
SymbolicName=ERROR_HANDLE_DISK_FULL
Language=FRA
Disque plein
.
MessageId=50
SymbolicName=ERROR_NOT_SUPPORTED
Language=FRA
Requête non supportée
.
MessageId=51
SymbolicName=ERROR_REM_NOT_LIST
Language=FRA
La machine distante n'écoute pas
.
MessageId=52
SymbolicName=ERROR_DUP_NAME
Language=FRA
Nom réseau dupliqué
.
MessageId=53
SymbolicName=ERROR_BAD_NETPATH
Language=FRA
Chemin réseau incorrect
.
MessageId=54
SymbolicName=ERROR_NETWORK_BUSY
Language=FRA
Réseau occupé
.
MessageId=55
SymbolicName=ERROR_DEV_NOT_EXIST
Language=FRA
Le périphérique n'existe pas
.
MessageId=56
SymbolicName=ERROR_TOO_MANY_CMDS
Language=FRA
Trop de commandes
.
MessageId=57
SymbolicName=ERROR_ADAP_HDW_ERR
Language=FRA
Erreur matérielle de l'adaptateur
.
MessageId=58
SymbolicName=ERROR_BAD_NET_RESP
Language=FRA
Réponse du réseau incorrecte
.
MessageId=59
SymbolicName=ERROR_UNEXP_NET_ERR
Language=FRA
Erreur réseau inattendue
.
MessageId=60
SymbolicName=ERROR_BAD_REM_ADAP
Language=FRA
Adaptateur distant incorrect
.
MessageId=61
SymbolicName=ERROR_PRINTQ_FULL
Language=FRA
Queue d'impression pleine
.
MessageId=62
SymbolicName=ERROR_NO_SPOOL_SPACE
Language=FRA
Pas d'espace de spool
.
MessageId=63
SymbolicName=ERROR_PRINT_CANCELLED
Language=FRA
Impression annulée
.
MessageId=64
SymbolicName=ERROR_NETNAME_DELETED
Language=FRA
Nom réseau supprimé
.
MessageId=65
SymbolicName=ERROR_NETWORK_ACCESS_DENIED
Language=FRA
Accès réseau refusé
.
MessageId=66
SymbolicName=ERROR_BAD_DEV_TYPE
Language=FRA
Type de périphérique incorrect
.
MessageId=67
SymbolicName=ERROR_BAD_NET_NAME
Language=FRA
Nom réseau incorrect
.
MessageId=68
SymbolicName=ERROR_TOO_MANY_NAMES
Language=FRA
Trop de noms réseau
.
MessageId=69
SymbolicName=ERROR_TOO_MANY_SESS
Language=FRA
Trop de sessions réseau
.
MessageId=70
SymbolicName=ERROR_SHARING_PAUSED
Language=FRA
Partage en pause
.
MessageId=71
SymbolicName=ERROR_REQ_NOT_ACCEP
Language=FRA
Requête non acceptée
.
MessageId=72
SymbolicName=ERROR_REDIR_PAUSED
Language=FRA
Redirecteur en pause
.
MessageId=80
SymbolicName=ERROR_FILE_EXISTS
Language=FRA
Le fichier existe
.
MessageId=82
SymbolicName=ERROR_CANNOT_MAKE
Language=FRA
Impossible de créer
.
MessageId=83
SymbolicName=ERROR_FAIL_I24
Language=FRA
Erreur Int24
.
MessageId=84
SymbolicName=ERROR_OUT_OF_STRUCTURES
Language=FRA
À cours de structures
.
MessageId=85
SymbolicName=ERROR_ALREADY_ASSIGNED
Language=FRA
Déjà assigné
.
MessageId=86
SymbolicName=ERROR_INVALID_PASSWORD
Language=FRA
Mot de passe non valide
.
MessageId=87
SymbolicName=ERROR_INVALID_PARAMETER
Language=FRA
Paramètre non valide
.
MessageId=88
SymbolicName=ERROR_NET_WRITE_FAULT
Language=FRA
Erreur d'écriture réseau
.
MessageId=89
SymbolicName=ERROR_NO_PROC_SLOTS
Language=FRA
Plus d'emplacement pour processus
.
MessageId=100
SymbolicName=ERROR_TOO_MANY_SEMAPHORES
Language=FRA
Trop de sémaphores
.
MessageId=101
SymbolicName=ERROR_EXCL_SEM_ALREADY_OWNED
Language=FRA
Sémaphore exclusif déjà acquis
.
MessageId=102
SymbolicName=ERROR_SEM_IS_SET
Language=FRA
Le sémaphore est actif
.
MessageId=103
SymbolicName=ERROR_TOO_MANY_SEM_REQUESTS
Language=FRA
Trop de requêtes de sémaphores
.
MessageId=104
SymbolicName=ERROR_INVALID_AT_INTERRUPT_TIME
Language=FRA
Non valide au moment de l'interruption
.
MessageId=105
SymbolicName=ERROR_SEM_OWNER_DIED
Language=FRA
L'acquéreur du sémaphore est mort
.
MessageId=106
SymbolicName=ERROR_SEM_USER_LIMIT
Language=FRA
Limite utilisateur pour le sémaphore
.
MessageId=107
SymbolicName=ERROR_DISK_CHANGE
Language=FRA
Insérez le disque pour le lecteur %1
.
MessageId=108
SymbolicName=ERROR_DRIVE_LOCKED
Language=FRA
Lecteur verrouillé
.
MessageId=109
SymbolicName=ERROR_BROKEN_PIPE
Language=FRA
Tube interrompu
.
MessageId=110
SymbolicName=ERROR_OPEN_FAILED
Language=FRA
Échec lors de l'ouverture
.
MessageId=111
SymbolicName=ERROR_BUFFER_OVERFLOW
Language=FRA
Dépassement de tampon
.
MessageId=112
SymbolicName=ERROR_DISK_FULL
Language=FRA
Disque plein
.
MessageId=113
SymbolicName=ERROR_NO_MORE_SEARCH_HANDLES
Language=FRA
Plus d'attaches de recherche
.
MessageId=114
SymbolicName=ERROR_INVALID_TARGET_HANDLE
Language=FRA
Attache de destination non valide
.
MessageId=117
SymbolicName=ERROR_INVALID_CATEGORY
Language=FRA
IOCTL non valide
.
MessageId=118
SymbolicName=ERROR_INVALID_VERIFY_SWITCH
Language=FRA
Bascule de vérification non valide
.
MessageId=119
SymbolicName=ERROR_BAD_DRIVER_LEVEL
Language=FRA
Niveau de pilote incorrect
.
MessageId=120
SymbolicName=ERROR_CALL_NOT_IMPLEMENTED
Language=FRA
Appel non implémenté
.
MessageId=121
SymbolicName=ERROR_SEM_TIMEOUT
Language=FRA
Dépassement du délai du sémaphore
.
MessageId=122
SymbolicName=ERROR_INSUFFICIENT_BUFFER
Language=FRA
Tampon insuffisant
.
MessageId=123
SymbolicName=ERROR_INVALID_NAME
Language=FRA
Nom non valide
.
MessageId=124
SymbolicName=ERROR_INVALID_LEVEL
Language=FRA
Niveau non valide
.
MessageId=125
SymbolicName=ERROR_NO_VOLUME_LABEL
Language=FRA
Pas d'étiquette de volume
.
MessageId=126
SymbolicName=ERROR_MOD_NOT_FOUND
Language=FRA
Module introuvable
.
MessageId=127
SymbolicName=ERROR_PROC_NOT_FOUND
Language=FRA
Procédure introuvable
.
MessageId=128
SymbolicName=ERROR_WAIT_NO_CHILDREN
Language=FRA
No children to wait for
.
MessageId=129
SymbolicName=ERROR_CHILD_NOT_COMPLETE
Language=FRA
Child process has not completed
.
MessageId=130
SymbolicName=ERROR_DIRECT_ACCESS_HANDLE
Language=FRA
Invalid use of direct access handle
.
MessageId=131
SymbolicName=ERROR_NEGATIVE_SEEK
Language=FRA
Negative seek
.
MessageId=132
SymbolicName=ERROR_SEEK_ON_DEVICE
Language=FRA
Seek error
.
MessageId=133
SymbolicName=ERROR_IS_JOIN_TARGET
Language=FRA
Drive is a JOIN target
.
MessageId=134
SymbolicName=ERROR_IS_JOINED
Language=FRA
Drive is already JOINed
.
MessageId=135
SymbolicName=ERROR_IS_SUBSTED
Language=FRA
Drive is already SUBSTed
.
MessageId=136
SymbolicName=ERROR_NOT_JOINED
Language=FRA
Drive is not JOINed
.
MessageId=137
SymbolicName=ERROR_NOT_SUBSTED
Language=FRA
Drive is not SUBSTed
.
MessageId=138
SymbolicName=ERROR_JOIN_TO_JOIN
Language=FRA
Attempt to JOIN onto a JOINed drive
.
MessageId=139
SymbolicName=ERROR_SUBST_TO_SUBST
Language=FRA
Attempt to SUBST onto a SUBSTed drive
.
MessageId=140
SymbolicName=ERROR_JOIN_TO_SUBST
Language=FRA
Attempt to JOIN to a SUBSTed drive
.
MessageId=141
SymbolicName=ERROR_SUBST_TO_JOIN
Language=FRA
Attempt to SUBST to a JOINed drive
.
MessageId=142
SymbolicName=ERROR_BUSY_DRIVE
Language=FRA
Le lecteur est occupé
.
MessageId=143
SymbolicName=ERROR_SAME_DRIVE
Language=FRA
Same drive
.
MessageId=144
SymbolicName=ERROR_DIR_NOT_ROOT
Language=FRA
Not toplevel directory
.
MessageId=145
SymbolicName=ERROR_DIR_NOT_EMPTY
Language=FRA
Le répertoire n'est pas vide
.
MessageId=146
SymbolicName=ERROR_IS_SUBST_PATH
Language=FRA
Path is in use as a SUBST
.
MessageId=147
SymbolicName=ERROR_IS_JOIN_PATH
Language=FRA
Path is in use as a JOIN
.
MessageId=148
SymbolicName=ERROR_PATH_BUSY
Language=FRA
Path is busy
.
MessageId=149
SymbolicName=ERROR_IS_SUBST_TARGET
Language=FRA
Already a SUBST target
.
MessageId=150
SymbolicName=ERROR_SYSTEM_TRACE
Language=FRA
System trace not specified or disallowed
.
MessageId=151
SymbolicName=ERROR_INVALID_EVENT_COUNT
Language=FRA
Event count for DosMuxSemWait incorrect
.
MessageId=152
SymbolicName=ERROR_TOO_MANY_MUXWAITERS
Language=FRA
Too many waiters for DosMuxSemWait
.
MessageId=153
SymbolicName=ERROR_INVALID_LIST_FORMAT
Language=FRA
DosSemMuxWait list invalid
.
MessageId=154
SymbolicName=ERROR_LABEL_TOO_LONG
Language=FRA
Volume label too long
.
MessageId=155
SymbolicName=ERROR_TOO_MANY_TCBS
Language=FRA
Too many TCBs
.
MessageId=156
SymbolicName=ERROR_SIGNAL_REFUSED
Language=FRA
Signal refused
.
MessageId=157
SymbolicName=ERROR_DISCARDED
Language=FRA
Segment discarded
.
MessageId=158
SymbolicName=ERROR_NOT_LOCKED
Language=FRA
Segment not locked
.
MessageId=159
SymbolicName=ERROR_BAD_THREADID_ADDR
Language=FRA
Bad thread ID address
.
MessageId=160
SymbolicName=ERROR_BAD_ARGUMENTS
Language=FRA
Bad arguments to DosExecPgm
.
MessageId=161
SymbolicName=ERROR_BAD_PATHNAME
Language=FRA
Path is invalid
.
MessageId=162
SymbolicName=ERROR_SIGNAL_PENDING
Language=FRA
Signal pending
.
MessageId=164
SymbolicName=ERROR_MAX_THRDS_REACHED
Language=FRA
Max systemwide thread count reached
.
MessageId=167
SymbolicName=ERROR_LOCK_FAILED
Language=FRA
Lock failed
.
MessageId=170
SymbolicName=ERROR_BUSY
Language=FRA
Resource in use
.
MessageId=173
SymbolicName=ERROR_CANCEL_VIOLATION
Language=FRA
Cancel violation
.
MessageId=174
SymbolicName=ERROR_ATOMIC_LOCKS_NOT_SUPPORTED
Language=FRA
Atomic locks not supported
.
MessageId=180
SymbolicName=ERROR_INVALID_SEGMENT_NUMBER
Language=FRA
Invalid segment number
.
MessageId=182
SymbolicName=ERROR_INVALID_ORDINAL
Language=FRA
Invalid ordinal for %1
.
MessageId=183
SymbolicName=ERROR_ALREADY_EXISTS
Language=FRA
File already exists
.
MessageId=186
SymbolicName=ERROR_INVALID_FLAG_NUMBER
Language=FRA
Invalid flag number
.
MessageId=187
SymbolicName=ERROR_SEM_NOT_FOUND
Language=FRA
Semaphore name not found
.
MessageId=188
SymbolicName=ERROR_INVALID_STARTING_CODESEG
Language=FRA
Invalid starting code segment for %1
.
MessageId=189
SymbolicName=ERROR_INVALID_STACKSEG
Language=FRA
Invalid starting stack segment for %1
.
MessageId=190
SymbolicName=ERROR_INVALID_MODULETYPE
Language=FRA
Invalid module type for %1
.
MessageId=191
SymbolicName=ERROR_INVALID_EXE_SIGNATURE
Language=FRA
Invalid EXE signature in %1
.
MessageId=192
SymbolicName=ERROR_EXE_MARKED_INVALID
Language=FRA
EXE %1 is marked invalid
.
MessageId=193
SymbolicName=ERROR_BAD_EXE_FORMAT
Language=FRA
Bad EXE format for %1
.
MessageId=194
SymbolicName=ERROR_ITERATED_DATA_EXCEEDS_64k
Language=FRA
Iterated data exceeds 64k in %1
.
MessageId=195
SymbolicName=ERROR_INVALID_MINALLOCSIZE
Language=FRA
Invalid MinAllocSize in %1
.
MessageId=196
SymbolicName=ERROR_DYNLINK_FROM_INVALID_RING
Language=FRA
Dynlink from invalid ring
.
MessageId=197
SymbolicName=ERROR_IOPL_NOT_ENABLED
Language=FRA
IOPL not enabled
.
MessageId=198
SymbolicName=ERROR_INVALID_SEGDPL
Language=FRA
Invalid SEGDPL in %1
.
MessageId=199
SymbolicName=ERROR_AUTODATASEG_EXCEEDS_64k
Language=FRA
Auto data segment exceeds 64k
.
MessageId=200
SymbolicName=ERROR_RING2SEG_MUST_BE_MOVABLE
Language=FRA
Ring 2 segment must be moveable
.
MessageId=201
SymbolicName=ERROR_RELOC_CHAIN_XEEDS_SEGLIM
Language=FRA
Relocation chain exceeds segment limit in %1
.
MessageId=202
SymbolicName=ERROR_INFLOOP_IN_RELOC_CHAIN
Language=FRA
Infinite loop in relocation chain in %1
.
MessageId=203
SymbolicName=ERROR_ENVVAR_NOT_FOUND
Language=FRA
Environment variable not found
.
MessageId=205
SymbolicName=ERROR_NO_SIGNAL_SENT
Language=FRA
No signal sent
.
MessageId=206
SymbolicName=ERROR_FILENAME_EXCED_RANGE
Language=FRA
File name is too long
.
MessageId=207
SymbolicName=ERROR_RING2_STACK_IN_USE
Language=FRA
Ring 2 stack in use
.
MessageId=208
SymbolicName=ERROR_META_EXPANSION_TOO_LONG
Language=FRA
Error in use of filename wildcards
.
MessageId=209
SymbolicName=ERROR_INVALID_SIGNAL_NUMBER
Language=FRA
Invalid signal number
.
MessageId=210
SymbolicName=ERROR_THREAD_1_INACTIVE
Language=FRA
Error setting signal handler
.
MessageId=212
SymbolicName=ERROR_LOCKED
Language=FRA
Segment locked
.
MessageId=214
SymbolicName=ERROR_TOO_MANY_MODULES
Language=FRA
Too many modules
.
MessageId=215
SymbolicName=ERROR_NESTING_NOT_ALLOWED
Language=FRA
Nesting LoadModule calls not allowed
.
MessageId=216
SymbolicName=ERROR_EXE_MACHINE_TYPE_MISMATCH
Language=FRA
Machine type mismatch
.
MessageId=230
SymbolicName=ERROR_BAD_PIPE
Language=FRA
Bad pipe
.
MessageId=231
SymbolicName=ERROR_PIPE_BUSY
Language=FRA
Pipe busy
.
MessageId=232
SymbolicName=ERROR_NO_DATA
Language=FRA
Pipe closed
.
MessageId=233
SymbolicName=ERROR_PIPE_NOT_CONNECTED
Language=FRA
Pipe not connected
.
MessageId=234
SymbolicName=ERROR_MORE_DATA
Language=FRA
More data available
.
MessageId=240
SymbolicName=ERROR_VC_DISCONNECTED
Language=FRA
Session cancelled
.
MessageId=254
SymbolicName=ERROR_INVALID_EA_NAME
Language=FRA
Invalid extended attribute name
.
MessageId=255
SymbolicName=ERROR_EA_LIST_INCONSISTENT
Language=FRA
Extended attribute list inconsistent
.
MessageId=259
SymbolicName=ERROR_NO_MORE_ITEMS
Language=FRA
No more data available
.
MessageId=266
SymbolicName=ERROR_CANNOT_COPY
Language=FRA
Cannot use Copy API
.
MessageId=267
SymbolicName=ERROR_DIRECTORY
Language=FRA
Directory name invalid
.
MessageId=275
SymbolicName=ERROR_EAS_DIDNT_FIT
Language=FRA
Extended attributes didn't fit
.
MessageId=276
SymbolicName=ERROR_EA_FILE_CORRUPT
Language=FRA
Extended attribute file corrupt
.
MessageId=277
SymbolicName=ERROR_EA_TABLE_FULL
Language=FRA
Extended attribute table full
.
MessageId=278
SymbolicName=ERROR_INVALID_EA_HANDLE
Language=FRA
Invalid extended attribute handle
.
MessageId=282
SymbolicName=ERROR_EAS_NOT_SUPPORTED
Language=FRA
Extended attributes not supported
.
MessageId=288
SymbolicName=ERROR_NOT_OWNER
Language=FRA
Mutex not owned by caller
.
MessageId=298
SymbolicName=ERROR_TOO_MANY_POSTS
Language=FRA
Too many posts to semaphore
.
MessageId=299
SymbolicName=ERROR_PARTIAL_COPY
Language=FRA
Read/WriteProcessMemory partially completed
.
MessageId=300
SymbolicName=ERROR_OPLOCK_NOT_GRANTED
Language=FRA
ERROR_OPLOCK_NOT_GRANTED
.
MessageId=301
SymbolicName=ERROR_INVALID_OPLOCK_PROTOCOL
Language=FRA
ERROR_INVALID_OPLOCK_PROTOCOL
.
MessageId=317
SymbolicName=ERROR_MR_MID_NOT_FOUND
Language=FRA
Message 0x%1 not found in file %2
.
MessageId=487
SymbolicName=ERROR_INVALID_ADDRESS
Language=FRA
Invalid address
.
MessageId=534
SymbolicName=ERROR_ARITHMETIC_OVERFLOW
Language=FRA
Arithmetic overflow
.
MessageId=535
SymbolicName=ERROR_PIPE_CONNECTED
Language=FRA
Pipe connected
.
MessageId=536
SymbolicName=ERROR_PIPE_LISTENING
Language=FRA
Pipe listening
.
MessageId=994
SymbolicName=ERROR_EA_ACCESS_DENIED
Language=FRA
Extended attribute access denied
.
MessageId=995
SymbolicName=ERROR_OPERATION_ABORTED
Language=FRA
I/O operation aborted
.
MessageId=996
SymbolicName=ERROR_IO_INCOMPLETE
Language=FRA
Overlapped I/O incomplete
.
MessageId=997
SymbolicName=ERROR_IO_PENDING
Language=FRA
Overlapped I/O pending
.
MessageId=998
SymbolicName=ERROR_NOACCESS
Language=FRA
No access to memory location
.
MessageId=999
SymbolicName=ERROR_SWAPERROR
Language=FRA
Swap error
.
MessageId=1001
SymbolicName=ERROR_STACK_OVERFLOW
Language=FRA
Stack overflow
.
MessageId=1002
SymbolicName=ERROR_INVALID_MESSAGE
Language=FRA
Invalid message
.
MessageId=1003
SymbolicName=ERROR_CAN_NOT_COMPLETE
Language=FRA
Cannot complete
.
MessageId=1004
SymbolicName=ERROR_INVALID_FLAGS
Language=FRA
Invalid flags
.
MessageId=1005
SymbolicName=ERROR_UNRECOGNIZED_VOLUME
Language=FRA
Unrecognised volume
.
MessageId=1006
SymbolicName=ERROR_FILE_INVALID
Language=FRA
File invalid
.
MessageId=1007
SymbolicName=ERROR_FULLSCREEN_MODE
Language=FRA
Cannot run full-screen
.
MessageId=1008
SymbolicName=ERROR_NO_TOKEN
Language=FRA
Nonexistent token
.
MessageId=1009
SymbolicName=ERROR_BADDB
Language=FRA
Registry corrupt
.
MessageId=1010
SymbolicName=ERROR_BADKEY
Language=FRA
Invalid key
.
MessageId=1011
SymbolicName=ERROR_CANTOPEN
Language=FRA
ERROR_CANTOPEN
.
MessageId=1012
SymbolicName=ERROR_CANTREAD
Language=FRA
Can't read registry key
.
MessageId=1013
SymbolicName=ERROR_CANTWRITE
Language=FRA
Can't write registry key
.
MessageId=1014
SymbolicName=ERROR_REGISTRY_RECOVERED
Language=FRA
Registry has been recovered
.
MessageId=1015
SymbolicName=ERROR_REGISTRY_CORRUPT
Language=FRA
Registry is corrupt
.
MessageId=1016
SymbolicName=ERROR_REGISTRY_IO_FAILED
Language=FRA
I/O to registry failed
.
MessageId=1017
SymbolicName=ERROR_NOT_REGISTRY_FILE
Language=FRA
Not registry file
.
MessageId=1018
SymbolicName=ERROR_KEY_DELETED
Language=FRA
Key deleted
.
MessageId=1019
SymbolicName=ERROR_NO_LOG_SPACE
Language=FRA
No registry log space
.
MessageId=1020
SymbolicName=ERROR_KEY_HAS_CHILDREN
Language=FRA
Registry key has subkeys
.
MessageId=1021
SymbolicName=ERROR_CHILD_MUST_BE_VOLATILE
Language=FRA
Subkey must be volatile
.
MessageId=1022
SymbolicName=ERROR_NOTIFY_ENUM_DIR
Language=FRA
Notify change request in progress
.
MessageId=1051
SymbolicName=ERROR_DEPENDENT_SERVICES_RUNNING
Language=FRA
Dependent services are running
.
MessageId=1052
SymbolicName=ERROR_INVALID_SERVICE_CONTROL
Language=FRA
Invalid service control
.
MessageId=1053
SymbolicName=ERROR_SERVICE_REQUEST_TIMEOUT
Language=FRA
Service request timeout
.
MessageId=1054
SymbolicName=ERROR_SERVICE_NO_THREAD
Language=FRA
Cannot create service thread
.
MessageId=1055
SymbolicName=ERROR_SERVICE_DATABASE_LOCKED
Language=FRA
Service database locked
.
MessageId=1056
SymbolicName=ERROR_SERVICE_ALREADY_RUNNING
Language=FRA
Service already running
.
MessageId=1057
SymbolicName=ERROR_INVALID_SERVICE_ACCOUNT
Language=FRA
Invalid service account
.
MessageId=1058
SymbolicName=ERROR_SERVICE_DISABLED
Language=FRA
Service is disabled
.
MessageId=1059
SymbolicName=ERROR_CIRCULAR_DEPENDENCY
Language=FRA
Circular dependency
.
MessageId=1060
SymbolicName=ERROR_SERVICE_DOES_NOT_EXIST
Language=FRA
Service does not exist
.
MessageId=1061
SymbolicName=ERROR_SERVICE_CANNOT_ACCEPT_CTRL
Language=FRA
Service cannot accept control message
.
MessageId=1062
SymbolicName=ERROR_SERVICE_NOT_ACTIVE
Language=FRA
Service not active
.
MessageId=1063
SymbolicName=ERROR_FAILED_SERVICE_CONTROLLER_CONNECT
Language=FRA
Service controller connect failed
.
MessageId=1064
SymbolicName=ERROR_EXCEPTION_IN_SERVICE
Language=FRA
Exception in service
.
MessageId=1065
SymbolicName=ERROR_DATABASE_DOES_NOT_EXIST
Language=FRA
Database does not exist
.
MessageId=1066
SymbolicName=ERROR_SERVICE_SPECIFIC_ERROR
Language=FRA
Service-specific error
.
MessageId=1067
SymbolicName=ERROR_PROCESS_ABORTED
Language=FRA
Process aborted
.
MessageId=1068
SymbolicName=ERROR_SERVICE_DEPENDENCY_FAIL
Language=FRA
Service dependency failed
.
MessageId=1069
SymbolicName=ERROR_SERVICE_LOGON_FAILED
Language=FRA
Service login failed
.
MessageId=1070
SymbolicName=ERROR_SERVICE_START_HANG
Language=FRA
Service start-hang
.
MessageId=1071
SymbolicName=ERROR_INVALID_SERVICE_LOCK
Language=FRA
Invalid service lock
.
MessageId=1072
SymbolicName=ERROR_SERVICE_MARKED_FOR_DELETE
Language=FRA
Service marked for delete
.
MessageId=1073
SymbolicName=ERROR_SERVICE_EXISTS
Language=FRA
Service exists
.
MessageId=1074
SymbolicName=ERROR_ALREADY_RUNNING_LKG
Language=FRA
System running last-known-good config
.
MessageId=1075
SymbolicName=ERROR_SERVICE_DEPENDENCY_DELETED
Language=FRA
Service dependency deleted
.
MessageId=1076
SymbolicName=ERROR_BOOT_ALREADY_ACCEPTED
Language=FRA
Boot already accepted as last-good config
.
MessageId=1077
SymbolicName=ERROR_SERVICE_NEVER_STARTED
Language=FRA
Service not started since last boot
.
MessageId=1078
SymbolicName=ERROR_DUPLICATE_SERVICE_NAME
Language=FRA
Duplicate service name
.
MessageId=1079
SymbolicName=ERROR_DIFFERENT_SERVICE_ACCOUNT
Language=FRA
Different service account
.
MessageId=1080
SymbolicName=ERROR_CANNOT_DETECT_DRIVER_FAILURE
Language=FRA
ERROR_CANNOT_DETECT_DRIVER_FAILURE
.
MessageId=1081
SymbolicName=ERROR_CANNOT_DETECT_PROCESS_ABORT
Language=FRA
ERROR_CANNOT_DETECT_PROCESS_ABORT
.
MessageId=1082
SymbolicName=ERROR_NO_RECOVERY_PROGRAM
Language=FRA
ERROR_NO_RECOVERY_PROGRAM
.
MessageId=1083
SymbolicName=ERROR_SERVICE_NOT_IN_EXE
Language=FRA
ERROR_SERVICE_NOT_IN_EXE
.
MessageId=1100
SymbolicName=ERROR_END_OF_MEDIA
Language=FRA
End of media
.
MessageId=1101
SymbolicName=ERROR_FILEMARK_DETECTED
Language=FRA
Filemark detected
.
MessageId=1102
SymbolicName=ERROR_BEGINNING_OF_MEDIA
Language=FRA
Beginning of media
.
MessageId=1103
SymbolicName=ERROR_SETMARK_DETECTED
Language=FRA
Setmark detected
.
MessageId=1104
SymbolicName=ERROR_NO_DATA_DETECTED
Language=FRA
No data detected
.
MessageId=1105
SymbolicName=ERROR_PARTITION_FAILURE
Language=FRA
Partition failure
.
MessageId=1106
SymbolicName=ERROR_INVALID_BLOCK_LENGTH
Language=FRA
Invalid block length
.
MessageId=1107
SymbolicName=ERROR_DEVICE_NOT_PARTITIONED
Language=FRA
Device not partitioned
.
MessageId=1108
SymbolicName=ERROR_UNABLE_TO_LOCK_MEDIA
Language=FRA
Unable to lock media
.
MessageId=1109
SymbolicName=ERROR_UNABLE_TO_UNLOAD_MEDIA
Language=FRA
Unable to unload media
.
MessageId=1110
SymbolicName=ERROR_MEDIA_CHANGED
Language=FRA
Media changed
.
MessageId=1111
SymbolicName=ERROR_BUS_RESET
Language=FRA
I/O bus reset
.
MessageId=1112
SymbolicName=ERROR_NO_MEDIA_IN_DRIVE
Language=FRA
No media in drive
.
MessageId=1113
SymbolicName=ERROR_NO_UNICODE_TRANSLATION
Language=FRA
No unicode translation
.
MessageId=1114
SymbolicName=ERROR_DLL_INIT_FAILED
Language=FRA
DLL init failed
.
MessageId=1115
SymbolicName=ERROR_SHUTDOWN_IN_PROGRESS
Language=FRA
Shutdown in progress
.
MessageId=1116
SymbolicName=ERROR_NO_SHUTDOWN_IN_PROGRESS
Language=FRA
No shutdown in progress
.
MessageId=1117
SymbolicName=ERROR_IO_DEVICE
Language=FRA
I/O device error
.
MessageId=1118
SymbolicName=ERROR_SERIAL_NO_DEVICE
Language=FRA
No serial devices found
.
MessageId=1119
SymbolicName=ERROR_IRQ_BUSY
Language=FRA
Shared IRQ busy
.
MessageId=1120
SymbolicName=ERROR_MORE_WRITES
Language=FRA
Serial I/O completed
.
MessageId=1121
SymbolicName=ERROR_COUNTER_TIMEOUT
Language=FRA
Serial I/O counter timeout
.
MessageId=1122
SymbolicName=ERROR_FLOPPY_ID_MARK_NOT_FOUND
Language=FRA
Floppy ID address mark not found
.
MessageId=1123
SymbolicName=ERROR_FLOPPY_WRONG_CYLINDER
Language=FRA
Floppy reports wrong cylinder
.
MessageId=1124
SymbolicName=ERROR_FLOPPY_UNKNOWN_ERROR
Language=FRA
Unknown floppy error
.
MessageId=1125
SymbolicName=ERROR_FLOPPY_BAD_REGISTERS
Language=FRA
Floppy registers inconsistent
.
MessageId=1126
SymbolicName=ERROR_DISK_RECALIBRATE_FAILED
Language=FRA
Hard disk recalibrate failed
.
MessageId=1127
SymbolicName=ERROR_DISK_OPERATION_FAILED
Language=FRA
Hard disk operation failed
.
MessageId=1128
SymbolicName=ERROR_DISK_RESET_FAILED
Language=FRA
Hard disk reset failed
.
MessageId=1129
SymbolicName=ERROR_EOM_OVERFLOW
Language=FRA
End of tape media
.
MessageId=1130
SymbolicName=ERROR_NOT_ENOUGH_SERVER_MEMORY
Language=FRA
Not enough server memory
.
MessageId=1131
SymbolicName=ERROR_POSSIBLE_DEADLOCK
Language=FRA
Possible deadlock
.
MessageId=1132
SymbolicName=ERROR_MAPPED_ALIGNMENT
Language=FRA
Incorrect alignment
.
MessageId=1140
SymbolicName=ERROR_SET_POWER_STATE_VETOED
Language=FRA
Set-power-state vetoed
.
MessageId=1141
SymbolicName=ERROR_SET_POWER_STATE_FAILED
Language=FRA
Set-power-state failed
.
MessageId=1142
SymbolicName=ERROR_TOO_MANY_LINKS
Language=FRA
Too many links
.
MessageId=1150
SymbolicName=ERROR_OLD_WIN_VERSION
Language=FRA
Newer windows version needed
.
MessageId=1151
SymbolicName=ERROR_APP_WRONG_OS
Language=FRA
Wrong operating system
.
MessageId=1152
SymbolicName=ERROR_SINGLE_INSTANCE_APP
Language=FRA
Single-instance application
.
MessageId=1153
SymbolicName=ERROR_RMODE_APP
Language=FRA
Real-mode application
.
MessageId=1154
SymbolicName=ERROR_INVALID_DLL
Language=FRA
Invalid DLL
.
MessageId=1155
SymbolicName=ERROR_NO_ASSOCIATION
Language=FRA
No associated application
.
MessageId=1156
SymbolicName=ERROR_DDE_FAIL
Language=FRA
DDE failure
.
MessageId=1157
SymbolicName=ERROR_DLL_NOT_FOUND
Language=FRA
DLL not found
.
MessageId=1158
SymbolicName=ERROR_NO_MORE_USER_HANDLES
Language=FRA
ERROR_NO_MORE_USER_HANDLES
.
MessageId=1159
SymbolicName=ERROR_MESSAGE_SYNC_ONLY
Language=FRA
ERROR_MESSAGE_SYNC_ONLY
.
MessageId=1160
SymbolicName=ERROR_SOURCE_ELEMENT_EMPTY
Language=FRA
ERROR_SOURCE_ELEMENT_EMPTY
.
MessageId=1161
SymbolicName=ERROR_DESTINATION_ELEMENT_FULL
Language=FRA
ERROR_DESTINATION_ELEMENT_FULL
.
MessageId=1162
SymbolicName=ERROR_ILLEGAL_ELEMENT_ADDRESS
Language=FRA
ERROR_ILLEGAL_ELEMENT_ADDRESS
.
MessageId=1163
SymbolicName=ERROR_MAGAZINE_NOT_PRESENT
Language=FRA
ERROR_MAGAZINE_NOT_PRESENT
.
MessageId=1164
SymbolicName=ERROR_DEVICE_REINITIALIZATION_NEEDED
Language=FRA
ERROR_DEVICE_REINITIALIZATION_NEEDED
.
MessageId=1165
SymbolicName=ERROR_DEVICE_REQUIRES_CLEANING
Language=FRA
ERROR_DEVICE_REQUIRES_CLEANING
.
MessageId=1166
SymbolicName=ERROR_DEVICE_DOOR_OPEN
Language=FRA
ERROR_DEVICE_DOOR_OPEN
.
MessageId=1167
SymbolicName=ERROR_DEVICE_NOT_CONNECTED
Language=FRA
ERROR_DEVICE_NOT_CONNECTED
.
MessageId=1168
SymbolicName=ERROR_NOT_FOUND
Language=FRA
ERROR_NOT_FOUND
.
MessageId=1169
SymbolicName=ERROR_NO_MATCH
Language=FRA
ERROR_NO_MATCH
.
MessageId=1170
SymbolicName=ERROR_SET_NOT_FOUND
Language=FRA
ERROR_SET_NOT_FOUND
.
MessageId=1171
SymbolicName=ERROR_POINT_NOT_FOUND
Language=FRA
ERROR_POINT_NOT_FOUND
.
MessageId=1172
SymbolicName=ERROR_NO_TRACKING_SERVICE
Language=FRA
ERROR_NO_TRACKING_SERVICE
.
MessageId=1173
SymbolicName=ERROR_NO_VOLUME_ID
Language=FRA
ERROR_NO_VOLUME_ID
.
MessageId=1175
SymbolicName=ERROR_UNABLE_TO_REMOVE_REPLACED
Language=FRA
ERROR_UNABLE_TO_REMOVE_REPLACED
.
MessageId=1176
SymbolicName=ERROR_UNABLE_TO_MOVE_REPLACEMENT
Language=FRA
ERROR_UNABLE_TO_MOVE_REPLACEMENT
.
MessageId=1177
SymbolicName=ERROR_UNABLE_TO_MOVE_REPLACEMENT_2
Language=FRA
ERROR_UNABLE_TO_MOVE_REPLACEMENT_2
.
MessageId=1178
SymbolicName=ERROR_JOURNAL_DELETE_IN_PROGRESS
Language=FRA
ERROR_JOURNAL_DELETE_IN_PROGRESS
.
MessageId=1179
SymbolicName=ERROR_JOURNAL_NOT_ACTIVE
Language=FRA
ERROR_JOURNAL_NOT_ACTIVE
.
MessageId=1180
SymbolicName=ERROR_POTENTIAL_FILE_FOUND
Language=FRA
ERROR_POTENTIAL_FILE_FOUND
.
MessageId=1181
SymbolicName=ERROR_JOURNAL_ENTRY_DELETED
Language=FRA
ERROR_JOURNAL_ENTRY_DELETED
.
MessageId=1200
SymbolicName=ERROR_BAD_DEVICE
Language=FRA
Invalid device name
.
MessageId=1201
SymbolicName=ERROR_CONNECTION_UNAVAIL
Language=FRA
Connection unavailable
.
MessageId=1202
SymbolicName=ERROR_DEVICE_ALREADY_REMEMBERED
Language=FRA
Device already remembered
.
MessageId=1203
SymbolicName=ERROR_NO_NET_OR_BAD_PATH
Language=FRA
No network or bad path
.
MessageId=1204
SymbolicName=ERROR_BAD_PROVIDER
Language=FRA
Invalid network provider name
.
MessageId=1205
SymbolicName=ERROR_CANNOT_OPEN_PROFILE
Language=FRA
Cannot open network connection profile
.
MessageId=1206
SymbolicName=ERROR_BAD_PROFILE
Language=FRA
Corrupt network connection profile
.
MessageId=1207
SymbolicName=ERROR_NOT_CONTAINER
Language=FRA
Not a container
.
MessageId=1208
SymbolicName=ERROR_EXTENDED_ERROR
Language=FRA
Extended error
.
MessageId=1209
SymbolicName=ERROR_INVALID_GROUPNAME
Language=FRA
Invalid group name
.
MessageId=1210
SymbolicName=ERROR_INVALID_COMPUTERNAME
Language=FRA
Invalid computer name
.
MessageId=1211
SymbolicName=ERROR_INVALID_EVENTNAME
Language=FRA
Invalid event name
.
MessageId=1212
SymbolicName=ERROR_INVALID_DOMAINNAME
Language=FRA
Invalid domain name
.
MessageId=1213
SymbolicName=ERROR_INVALID_SERVICENAME
Language=FRA
Invalid service name
.
MessageId=1214
SymbolicName=ERROR_INVALID_NETNAME
Language=FRA
Invalid network name
.
MessageId=1215
SymbolicName=ERROR_INVALID_SHARENAME
Language=FRA
Invalid share name
.
MessageId=1216
SymbolicName=ERROR_INVALID_PASSWORDNAME
Language=FRA
Invalid password
.
MessageId=1217
SymbolicName=ERROR_INVALID_MESSAGENAME
Language=FRA
Invalid message name
.
MessageId=1218
SymbolicName=ERROR_INVALID_MESSAGEDEST
Language=FRA
Invalid message destination
.
MessageId=1219
SymbolicName=ERROR_SESSION_CREDENTIAL_CONFLICT
Language=FRA
Session credential conflict
.
MessageId=1220
SymbolicName=ERROR_REMOTE_SESSION_LIMIT_EXCEEDED
Language=FRA
Remote session limit exceeded
.
MessageId=1221
SymbolicName=ERROR_DUP_DOMAINNAME
Language=FRA
Duplicate domain or workgroup name
.
MessageId=1222
SymbolicName=ERROR_NO_NETWORK
Language=FRA
No network
.
MessageId=1223
SymbolicName=ERROR_CANCELLED
Language=FRA
Operation cancelled by user
.
MessageId=1224
SymbolicName=ERROR_USER_MAPPED_FILE
Language=FRA
File has a user-mapped section
.
MessageId=1225
SymbolicName=ERROR_CONNECTION_REFUSED
Language=FRA
Connection refused
.
MessageId=1226
SymbolicName=ERROR_GRACEFUL_DISCONNECT
Language=FRA
Conection gracefully closed
.
MessageId=1227
SymbolicName=ERROR_ADDRESS_ALREADY_ASSOCIATED
Language=FRA
Address already associated with transport endpoint
.
MessageId=1228
SymbolicName=ERROR_ADDRESS_NOT_ASSOCIATED
Language=FRA
Address not associated with transport endpoint
.
MessageId=1229
SymbolicName=ERROR_CONNECTION_INVALID
Language=FRA
Connection invalid
.
MessageId=1230
SymbolicName=ERROR_CONNECTION_ACTIVE
Language=FRA
Connection is active
.
MessageId=1231
SymbolicName=ERROR_NETWORK_UNREACHABLE
Language=FRA
Network unreachable
.
MessageId=1232
SymbolicName=ERROR_HOST_UNREACHABLE
Language=FRA
Host unreachable
.
MessageId=1233
SymbolicName=ERROR_PROTOCOL_UNREACHABLE
Language=FRA
Protocol unreachable
.
MessageId=1234
SymbolicName=ERROR_PORT_UNREACHABLE
Language=FRA
Port unreachable
.
MessageId=1235
SymbolicName=ERROR_REQUEST_ABORTED
Language=FRA
Request aborted
.
MessageId=1236
SymbolicName=ERROR_CONNECTION_ABORTED
Language=FRA
Connection aborted
.
MessageId=1237
SymbolicName=ERROR_RETRY
Language=FRA
Please retry operation
.
MessageId=1238
SymbolicName=ERROR_CONNECTION_COUNT_LIMIT
Language=FRA
Connection count limit reached
.
MessageId=1239
SymbolicName=ERROR_LOGIN_TIME_RESTRICTION
Language=FRA
Login time restriction
.
MessageId=1240
SymbolicName=ERROR_LOGIN_WKSTA_RESTRICTION
Language=FRA
Login workstation restriction
.
MessageId=1241
SymbolicName=ERROR_INCORRECT_ADDRESS
Language=FRA
Incorrect network address
.
MessageId=1242
SymbolicName=ERROR_ALREADY_REGISTERED
Language=FRA
Service already registered
.
MessageId=1243
SymbolicName=ERROR_SERVICE_NOT_FOUND
Language=FRA
Service not found
.
MessageId=1244
SymbolicName=ERROR_NOT_AUTHENTICATED
Language=FRA
User not authenticated
.
MessageId=1245
SymbolicName=ERROR_NOT_LOGGED_ON
Language=FRA
User not logged on
.
MessageId=1246
SymbolicName=ERROR_CONTINUE
Language=FRA
Continue work in progress
.
MessageId=1247
SymbolicName=ERROR_ALREADY_INITIALIZED
Language=FRA
Already initialised
.
MessageId=1248
SymbolicName=ERROR_NO_MORE_DEVICES
Language=FRA
No more local devices
.
MessageId=1249
SymbolicName=ERROR_NO_SUCH_SITE
Language=FRA
ERROR_NO_SUCH_SITE
.
MessageId=1250
SymbolicName=ERROR_DOMAIN_CONTROLLER_EXISTS
Language=FRA
ERROR_DOMAIN_CONTROLLER_EXISTS
.
MessageId=1251
SymbolicName=ERROR_ONLY_IF_CONNECTED
Language=FRA
ERROR_ONLY_IF_CONNECTED
.
MessageId=1252
SymbolicName=ERROR_OVERRIDE_NOCHANGES
Language=FRA
ERROR_OVERRIDE_NOCHANGES
.
MessageId=1253
SymbolicName=ERROR_BAD_USER_PROFILE
Language=FRA
ERROR_BAD_USER_PROFILE
.
MessageId=1254
SymbolicName=ERROR_NOT_SUPPORTED_ON_SBS
Language=FRA
ERROR_NOT_SUPPORTED_ON_SBS
.
MessageId=1300
SymbolicName=ERROR_NOT_ALL_ASSIGNED
Language=FRA
Not all privileges assigned
.
MessageId=1301
SymbolicName=ERROR_SOME_NOT_MAPPED
Language=FRA
Some security IDs not mapped
.
MessageId=1302
SymbolicName=ERROR_NO_QUOTAS_FOR_ACCOUNT
Language=FRA
No quotas for account
.
MessageId=1303
SymbolicName=ERROR_LOCAL_USER_SESSION_KEY
Language=FRA
Local user session key
.
MessageId=1304
SymbolicName=ERROR_NULL_LM_PASSWORD
Language=FRA
Password too complex for LM
.
MessageId=1305
SymbolicName=ERROR_UNKNOWN_REVISION
Language=FRA
Unknown revision
.
MessageId=1306
SymbolicName=ERROR_REVISION_MISMATCH
Language=FRA
Incompatible revision levels
.
MessageId=1307
SymbolicName=ERROR_INVALID_OWNER
Language=FRA
Invalid owner
.
MessageId=1308
SymbolicName=ERROR_INVALID_PRIMARY_GROUP
Language=FRA
Invalid primary group
.
MessageId=1309
SymbolicName=ERROR_NO_IMPERSONATION_TOKEN
Language=FRA
No impersonation token
.
MessageId=1310
SymbolicName=ERROR_CANT_DISABLE_MANDATORY
Language=FRA
Can't disable mandatory group
.
MessageId=1311
SymbolicName=ERROR_NO_LOGON_SERVERS
Language=FRA
No logon servers available
.
MessageId=1312
SymbolicName=ERROR_NO_SUCH_LOGON_SESSION
Language=FRA
No such logon session
.
MessageId=1313
SymbolicName=ERROR_NO_SUCH_PRIVILEGE
Language=FRA
No such privilege
.
MessageId=1314
SymbolicName=ERROR_PRIVILEGE_NOT_HELD
Language=FRA
Privilege not held
.
MessageId=1315
SymbolicName=ERROR_INVALID_ACCOUNT_NAME
Language=FRA
Invalid account name
.
MessageId=1316
SymbolicName=ERROR_USER_EXISTS
Language=FRA
User already exists
.
MessageId=1317
SymbolicName=ERROR_NO_SUCH_USER
Language=FRA
No such user
.
MessageId=1318
SymbolicName=ERROR_GROUP_EXISTS
Language=FRA
Group already exists
.
MessageId=1319
SymbolicName=ERROR_NO_SUCH_GROUP
Language=FRA
No such group
.
MessageId=1320
SymbolicName=ERROR_MEMBER_IN_GROUP
Language=FRA
User already in group
.
MessageId=1321
SymbolicName=ERROR_MEMBER_NOT_IN_GROUP
Language=FRA
User not in group
.
MessageId=1322
SymbolicName=ERROR_LAST_ADMIN
Language=FRA
Can't delete last admin user
.
MessageId=1323
SymbolicName=ERROR_WRONG_PASSWORD
Language=FRA
Wrong password
.
MessageId=1324
SymbolicName=ERROR_ILL_FORMED_PASSWORD
Language=FRA
Ill-formed password
.
MessageId=1325
SymbolicName=ERROR_PASSWORD_RESTRICTION
Language=FRA
Password restriction
.
MessageId=1326
SymbolicName=ERROR_LOGON_FAILURE
Language=FRA
Logon failure
.
MessageId=1327
SymbolicName=ERROR_ACCOUNT_RESTRICTION
Language=FRA
Account restriction
.
MessageId=1328
SymbolicName=ERROR_INVALID_LOGON_HOURS
Language=FRA
Invalid logon hours
.
MessageId=1329
SymbolicName=ERROR_INVALID_WORKSTATION
Language=FRA
Invalid workstation
.
MessageId=1330
SymbolicName=ERROR_PASSWORD_EXPIRED
Language=FRA
Password expired
.
MessageId=1331
SymbolicName=ERROR_ACCOUNT_DISABLED
Language=FRA
Account disabled
.
MessageId=1332
SymbolicName=ERROR_NONE_MAPPED
Language=FRA
No security ID mapped
.
MessageId=1333
SymbolicName=ERROR_TOO_MANY_LUIDS_REQUESTED
Language=FRA
Too many LUIDs requested
.
MessageId=1334
SymbolicName=ERROR_LUIDS_EXHAUSTED
Language=FRA
LUIDs exhausted
.
MessageId=1335
SymbolicName=ERROR_INVALID_SUB_AUTHORITY
Language=FRA
Invalid sub authority
.
MessageId=1336
SymbolicName=ERROR_INVALID_ACL
Language=FRA
Invalid ACL
.
MessageId=1337
SymbolicName=ERROR_INVALID_SID
Language=FRA
Invalid SID
.
MessageId=1338
SymbolicName=ERROR_INVALID_SECURITY_DESCR
Language=FRA
Invalid security descriptor
.
MessageId=1340
SymbolicName=ERROR_BAD_INHERITANCE_ACL
Language=FRA
Bad inherited ACL
.
MessageId=1341
SymbolicName=ERROR_SERVER_DISABLED
Language=FRA
Server disabled
.
MessageId=1342
SymbolicName=ERROR_SERVER_NOT_DISABLED
Language=FRA
Server not disabled
.
MessageId=1343
SymbolicName=ERROR_INVALID_ID_AUTHORITY
Language=FRA
Invalid ID authority
.
MessageId=1344
SymbolicName=ERROR_ALLOTTED_SPACE_EXCEEDED
Language=FRA
Allotted space exceeded
.
MessageId=1345
SymbolicName=ERROR_INVALID_GROUP_ATTRIBUTES
Language=FRA
Invalid group attributes
.
MessageId=1346
SymbolicName=ERROR_BAD_IMPERSONATION_LEVEL
Language=FRA
Bad impersonation level
.
MessageId=1347
SymbolicName=ERROR_CANT_OPEN_ANONYMOUS
Language=FRA
Can't open anonymous security token
.
MessageId=1348
SymbolicName=ERROR_BAD_VALIDATION_CLASS
Language=FRA
Bad validation class
.
MessageId=1349
SymbolicName=ERROR_BAD_TOKEN_TYPE
Language=FRA
Bad token type
.
MessageId=1350
SymbolicName=ERROR_NO_SECURITY_ON_OBJECT
Language=FRA
No security on object
.
MessageId=1351
SymbolicName=ERROR_CANT_ACCESS_DOMAIN_INFO
Language=FRA
Can't access domain information
.
MessageId=1352
SymbolicName=ERROR_INVALID_SERVER_STATE
Language=FRA
Invalid server state
.
MessageId=1353
SymbolicName=ERROR_INVALID_DOMAIN_STATE
Language=FRA
Invalid domain state
.
MessageId=1354
SymbolicName=ERROR_INVALID_DOMAIN_ROLE
Language=FRA
Invalid domain role
.
MessageId=1355
SymbolicName=ERROR_NO_SUCH_DOMAIN
Language=FRA
No such domain
.
MessageId=1356
SymbolicName=ERROR_DOMAIN_EXISTS
Language=FRA
Domain already exists
.
MessageId=1357
SymbolicName=ERROR_DOMAIN_LIMIT_EXCEEDED
Language=FRA
Domain limit exceeded
.
MessageId=1358
SymbolicName=ERROR_INTERNAL_DB_CORRUPTION
Language=FRA
Internal database corruption
.
MessageId=1359
SymbolicName=ERROR_INTERNAL_ERROR
Language=FRA
Internal error
.
MessageId=1360
SymbolicName=ERROR_GENERIC_NOT_MAPPED
Language=FRA
Generic access types not mapped
.
MessageId=1361
SymbolicName=ERROR_BAD_DESCRIPTOR_FORMAT
Language=FRA
Bad descriptor format
.
MessageId=1362
SymbolicName=ERROR_NOT_LOGON_PROCESS
Language=FRA
Not a logon process
.
MessageId=1363
SymbolicName=ERROR_LOGON_SESSION_EXISTS
Language=FRA
Logon session ID exists
.
MessageId=1364
SymbolicName=ERROR_NO_SUCH_PACKAGE
Language=FRA
Unknown authentication package
.
MessageId=1365
SymbolicName=ERROR_BAD_LOGON_SESSION_STATE
Language=FRA
Bad logon session state
.
MessageId=1366
SymbolicName=ERROR_LOGON_SESSION_COLLISION
Language=FRA
Logon sesion ID collision
.
MessageId=1367
SymbolicName=ERROR_INVALID_LOGON_TYPE
Language=FRA
Invalid logon type
.
MessageId=1368
SymbolicName=ERROR_CANNOT_IMPERSONATE
Language=FRA
Cannot impersonate
.
MessageId=1369
SymbolicName=ERROR_RXACT_INVALID_STATE
Language=FRA
Invalid transaction state
.
MessageId=1370
SymbolicName=ERROR_RXACT_COMMIT_FAILURE
Language=FRA
Security DB commit failure
.
MessageId=1371
SymbolicName=ERROR_SPECIAL_ACCOUNT
Language=FRA
Account is built-in
.
MessageId=1372
SymbolicName=ERROR_SPECIAL_GROUP
Language=FRA
Group is built-in
.
MessageId=1373
SymbolicName=ERROR_SPECIAL_USER
Language=FRA
User is built-in
.
MessageId=1374
SymbolicName=ERROR_MEMBERS_PRIMARY_GROUP
Language=FRA
Group is primary for user
.
MessageId=1375
SymbolicName=ERROR_TOKEN_ALREADY_IN_USE
Language=FRA
Token already in use
.
MessageId=1376
SymbolicName=ERROR_NO_SUCH_ALIAS
Language=FRA
No such local group
.
MessageId=1377
SymbolicName=ERROR_MEMBER_NOT_IN_ALIAS
Language=FRA
User not in local group
.
MessageId=1378
SymbolicName=ERROR_MEMBER_IN_ALIAS
Language=FRA
User already in local group
.
MessageId=1379
SymbolicName=ERROR_ALIAS_EXISTS
Language=FRA
Local group already exists
.
MessageId=1380
SymbolicName=ERROR_LOGON_NOT_GRANTED
Language=FRA
Logon type not granted
.
MessageId=1381
SymbolicName=ERROR_TOO_MANY_SECRETS
Language=FRA
Too many secrets
.
MessageId=1382
SymbolicName=ERROR_SECRET_TOO_LONG
Language=FRA
Secret too long
.
MessageId=1383
SymbolicName=ERROR_INTERNAL_DB_ERROR
Language=FRA
Internal security DB error
.
MessageId=1384
SymbolicName=ERROR_TOO_MANY_CONTEXT_IDS
Language=FRA
Too many context IDs
.
MessageId=1385
SymbolicName=ERROR_LOGON_TYPE_NOT_GRANTED
Language=FRA
Logon type not granted
.
MessageId=1386
SymbolicName=ERROR_NT_CROSS_ENCRYPTION_REQUIRED
Language=FRA
Cross-encrypted NT password required
.
MessageId=1387
SymbolicName=ERROR_NO_SUCH_MEMBER
Language=FRA
No such member
.
MessageId=1388
SymbolicName=ERROR_INVALID_MEMBER
Language=FRA
Invalid member
.
MessageId=1389
SymbolicName=ERROR_TOO_MANY_SIDS
Language=FRA
Too many SIDs
.
MessageId=1390
SymbolicName=ERROR_LM_CROSS_ENCRYPTION_REQUIRED
Language=FRA
Cross-encrypted LM password required
.
MessageId=1391
SymbolicName=ERROR_NO_INHERITANCE
Language=FRA
No inheritable components
.
MessageId=1392
SymbolicName=ERROR_FILE_CORRUPT
Language=FRA
File or directory corrupt
.
MessageId=1393
SymbolicName=ERROR_DISK_CORRUPT
Language=FRA
Disk is corrupt
.
MessageId=1394
SymbolicName=ERROR_NO_USER_SESSION_KEY
Language=FRA
No user session key
.
MessageId=1395
SymbolicName=ERROR_LICENSE_QUOTA_EXCEEDED
Language=FRA
Licence quota exceeded
.
MessageId=1396
SymbolicName=ERROR_WRONG_TARGET_NAME
Language=FRA
ERROR_WRONG_TARGET_NAME
.
MessageId=1397
SymbolicName=ERROR_MUTUAL_AUTH_FAILED
Language=FRA
ERROR_MUTUAL_AUTH_FAILED
.
MessageId=1398
SymbolicName=ERROR_TIME_SKEW
Language=FRA
ERROR_TIME_SKEW
.
MessageId=1400
SymbolicName=ERROR_INVALID_WINDOW_HANDLE
Language=FRA
Invalid window handle
.
MessageId=1401
SymbolicName=ERROR_INVALID_MENU_HANDLE
Language=FRA
Invalid menu handle
.
MessageId=1402
SymbolicName=ERROR_INVALID_CURSOR_HANDLE
Language=FRA
Invalid cursor handle
.
MessageId=1403
SymbolicName=ERROR_INVALID_ACCEL_HANDLE
Language=FRA
Invalid accelerator table handle
.
MessageId=1404
SymbolicName=ERROR_INVALID_HOOK_HANDLE
Language=FRA
Invalid hook handle
.
MessageId=1405
SymbolicName=ERROR_INVALID_DWP_HANDLE
Language=FRA
Invalid DWP handle
.
MessageId=1406
SymbolicName=ERROR_TLW_WITH_WSCHILD
Language=FRA
Can't create top-level child window
.
MessageId=1407
SymbolicName=ERROR_CANNOT_FIND_WND_CLASS
Language=FRA
Can't find window class
.
MessageId=1408
SymbolicName=ERROR_WINDOW_OF_OTHER_THREAD
Language=FRA
Window owned by another thread
.
MessageId=1409
SymbolicName=ERROR_HOTKEY_ALREADY_REGISTERED
Language=FRA
Hotkey already registered
.
MessageId=1410
SymbolicName=ERROR_CLASS_ALREADY_EXISTS
Language=FRA
Class already exists
.
MessageId=1411
SymbolicName=ERROR_CLASS_DOES_NOT_EXIST
Language=FRA
Class does not exist
.
MessageId=1412
SymbolicName=ERROR_CLASS_HAS_WINDOWS
Language=FRA
Class has open windows
.
MessageId=1413
SymbolicName=ERROR_INVALID_INDEX
Language=FRA
Invalid index
.
MessageId=1414
SymbolicName=ERROR_INVALID_ICON_HANDLE
Language=FRA
Invalid icon handle
.
MessageId=1415
SymbolicName=ERROR_PRIVATE_DIALOG_INDEX
Language=FRA
Private dialog index
.
MessageId=1416
SymbolicName=ERROR_LISTBOX_ID_NOT_FOUND
Language=FRA
Listbox ID not found
.
MessageId=1417
SymbolicName=ERROR_NO_WILDCARD_CHARACTERS
Language=FRA
No wildcard characters
.
MessageId=1418
SymbolicName=ERROR_CLIPBOARD_NOT_OPEN
Language=FRA
Clipboard not open
.
MessageId=1419
SymbolicName=ERROR_HOTKEY_NOT_REGISTERED
Language=FRA
Hotkey not registered
.
MessageId=1420
SymbolicName=ERROR_WINDOW_NOT_DIALOG
Language=FRA
Not a dialog window
.
MessageId=1421
SymbolicName=ERROR_CONTROL_ID_NOT_FOUND
Language=FRA
Control ID not found
.
MessageId=1422
SymbolicName=ERROR_INVALID_COMBOBOX_MESSAGE
Language=FRA
Invalid combobox message
.
MessageId=1423
SymbolicName=ERROR_WINDOW_NOT_COMBOBOX
Language=FRA
Not a combobox window
.
MessageId=1424
SymbolicName=ERROR_INVALID_EDIT_HEIGHT
Language=FRA
Invalid edit height
.
MessageId=1425
SymbolicName=ERROR_DC_NOT_FOUND
Language=FRA
DC not found
.
MessageId=1426
SymbolicName=ERROR_INVALID_HOOK_FILTER
Language=FRA
Invalid hook filter
.
MessageId=1427
SymbolicName=ERROR_INVALID_FILTER_PROC
Language=FRA
Invalid filter procedure
.
MessageId=1428
SymbolicName=ERROR_HOOK_NEEDS_HMOD
Language=FRA
Hook procedure needs module handle
.
MessageId=1429
SymbolicName=ERROR_GLOBAL_ONLY_HOOK
Language=FRA
Global-only hook procedure
.
MessageId=1430
SymbolicName=ERROR_JOURNAL_HOOK_SET
Language=FRA
Journal hook already set
.
MessageId=1431
SymbolicName=ERROR_HOOK_NOT_INSTALLED
Language=FRA
Hook procedure not installed
.
MessageId=1432
SymbolicName=ERROR_INVALID_LB_MESSAGE
Language=FRA
Invalid listbox message
.
MessageId=1433
SymbolicName=ERROR_SETCOUNT_ON_BAD_LB
Language=FRA
Invalid LB_SETCOUNT sent
.
MessageId=1434
SymbolicName=ERROR_LB_WITHOUT_TABSTOPS
Language=FRA
No tabstops on this listbox
.
MessageId=1435
SymbolicName=ERROR_DESTROY_OBJECT_OF_OTHER_THREAD
Language=FRA
Can't destroy object owned by another thread
.
MessageId=1436
SymbolicName=ERROR_CHILD_WINDOW_MENU
Language=FRA
Child window menus not allowed
.
MessageId=1437
SymbolicName=ERROR_NO_SYSTEM_MENU
Language=FRA
Window has no system menu
.
MessageId=1438
SymbolicName=ERROR_INVALID_MSGBOX_STYLE
Language=FRA
Invalid messagebox style
.
MessageId=1439
SymbolicName=ERROR_INVALID_SPI_VALUE
Language=FRA
Invalid SPI parameter
.
MessageId=1440
SymbolicName=ERROR_SCREEN_ALREADY_LOCKED
Language=FRA
Screen already locked
.
MessageId=1441
SymbolicName=ERROR_HWNDS_HAVE_DIFF_PARENT
Language=FRA
Window handles have different parents
.
MessageId=1442
SymbolicName=ERROR_NOT_CHILD_WINDOW
Language=FRA
Not a child window
.
MessageId=1443
SymbolicName=ERROR_INVALID_GW_COMMAND
Language=FRA
Invalid GW command
.
MessageId=1444
SymbolicName=ERROR_INVALID_THREAD_ID
Language=FRA
Invalid thread ID
.
MessageId=1445
SymbolicName=ERROR_NON_MDICHILD_WINDOW
Language=FRA
Not an MDI child window
.
MessageId=1446
SymbolicName=ERROR_POPUP_ALREADY_ACTIVE
Language=FRA
Popup menu already active
.
MessageId=1447
SymbolicName=ERROR_NO_SCROLLBARS
Language=FRA
No scrollbars
.
MessageId=1448
SymbolicName=ERROR_INVALID_SCROLLBAR_RANGE
Language=FRA
Invalid scrollbar range
.
MessageId=1449
SymbolicName=ERROR_INVALID_SHOWWIN_COMMAND
Language=FRA
Invalid ShowWin command
.
MessageId=1450
SymbolicName=ERROR_NO_SYSTEM_RESOURCES
Language=FRA
No system resources
.
MessageId=1451
SymbolicName=ERROR_NONPAGED_SYSTEM_RESOURCES
Language=FRA
No nonpaged system resources
.
MessageId=1452
SymbolicName=ERROR_PAGED_SYSTEM_RESOURCES
Language=FRA
No paged system resources
.
MessageId=1453
SymbolicName=ERROR_WORKING_SET_QUOTA
Language=FRA
No working set quota
.
MessageId=1454
SymbolicName=ERROR_PAGEFILE_QUOTA
Language=FRA
No pagefile quota
.
MessageId=1455
SymbolicName=ERROR_COMMITMENT_LIMIT
Language=FRA
Exceeded commitment limit
.
MessageId=1456
SymbolicName=ERROR_MENU_ITEM_NOT_FOUND
Language=FRA
Menu item not found
.
MessageId=1457
SymbolicName=ERROR_INVALID_KEYBOARD_HANDLE
Language=FRA
ERROR_INVALID_KEYBOARD_HANDLE
.
MessageId=1458
SymbolicName=ERROR_HOOK_TYPE_NOT_ALLOWED
Language=FRA
ERROR_HOOK_TYPE_NOT_ALLOWED
.
MessageId=1459
SymbolicName=ERROR_REQUIRES_INTERACTIVE_WINDOWSTATION
Language=FRA
ERROR_REQUIRES_INTERACTIVE_WINDOWSTATION
.
MessageId=1460
SymbolicName=ERROR_TIMEOUT
Language=FRA
ERROR_TIMEOUT
.
MessageId=1461
SymbolicName=ERROR_INVALID_MONITOR_HANDLE
Language=FRA
ERROR_INVALID_MONITOR_HANDLE
.
MessageId=1500
SymbolicName=ERROR_EVENTLOG_FILE_CORRUPT
Language=FRA
Event log file corrupt
.
MessageId=1501
SymbolicName=ERROR_EVENTLOG_CANT_START
Language=FRA
Event log can't start
.
MessageId=1502
SymbolicName=ERROR_LOG_FILE_FULL
Language=FRA
Event log file full
.
MessageId=1503
SymbolicName=ERROR_EVENTLOG_FILE_CHANGED
Language=FRA
Event log file changed
.
MessageId=1601
SymbolicName=ERROR_INSTALL_SERVICE_FAILURE
Language=FRA
ERROR_INSTALL_SERVICE_FAILURE
.
MessageId=1602
SymbolicName=ERROR_INSTALL_USEREXIT
Language=FRA
ERROR_INSTALL_USEREXIT
.
MessageId=1603
SymbolicName=ERROR_INSTALL_FAILURE
Language=FRA
ERROR_INSTALL_FAILURE
.
MessageId=1604
SymbolicName=ERROR_INSTALL_SUSPEND
Language=FRA
ERROR_INSTALL_SUSPEND
.
MessageId=1605
SymbolicName=ERROR_UNKNOWN_PRODUCT
Language=FRA
ERROR_UNKNOWN_PRODUCT
.
MessageId=1606
SymbolicName=ERROR_UNKNOWN_FEATURE
Language=FRA
ERROR_UNKNOWN_FEATURE
.
MessageId=1607
SymbolicName=ERROR_UNKNOWN_COMPONENT
Language=FRA
ERROR_UNKNOWN_COMPONENT
.
MessageId=1608
SymbolicName=ERROR_UNKNOWN_PROPERTY
Language=FRA
ERROR_UNKNOWN_PROPERTY
.
MessageId=1609
SymbolicName=ERROR_INVALID_HANDLE_STATE
Language=FRA
ERROR_INVALID_HANDLE_STATE
.
MessageId=1610
SymbolicName=ERROR_BAD_CONFIGURATION
Language=FRA
ERROR_BAD_CONFIGURATION
.
MessageId=1611
SymbolicName=ERROR_INDEX_ABSENT
Language=FRA
ERROR_INDEX_ABSENT
.
MessageId=1612
SymbolicName=ERROR_INSTALL_SOURCE_ABSENT
Language=FRA
ERROR_INSTALL_SOURCE_ABSENT
.
MessageId=1613
SymbolicName=ERROR_INSTALL_PACKAGE_VERSION
Language=FRA
ERROR_INSTALL_PACKAGE_VERSION
.
MessageId=1614
SymbolicName=ERROR_PRODUCT_UNINSTALLED
Language=FRA
ERROR_PRODUCT_UNINSTALLED
.
MessageId=1615
SymbolicName=ERROR_BAD_QUERY_SYNTAX
Language=FRA
ERROR_BAD_QUERY_SYNTAX
.
MessageId=1616
SymbolicName=ERROR_INVALID_FIELD
Language=FRA
ERROR_INVALID_FIELD
.
MessageId=1617
SymbolicName=ERROR_DEVICE_REMOVED
Language=FRA
ERROR_DEVICE_REMOVED
.
MessageId=1618
SymbolicName=ERROR_INSTALL_ALREADY_RUNNING
Language=FRA
ERROR_INSTALL_ALREADY_RUNNING
.
MessageId=1619
SymbolicName=ERROR_INSTALL_PACKAGE_OPEN_FAILED
Language=FRA
ERROR_INSTALL_PACKAGE_OPEN_FAILED
.
MessageId=1620
SymbolicName=ERROR_INSTALL_PACKAGE_INVALID
Language=FRA
ERROR_INSTALL_PACKAGE_INVALID
.
MessageId=1621
SymbolicName=ERROR_INSTALL_UI_FAILURE
Language=FRA
ERROR_INSTALL_UI_FAILURE
.
MessageId=1622
SymbolicName=ERROR_INSTALL_LOG_FAILURE
Language=FRA
ERROR_INSTALL_LOG_FAILURE
.
MessageId=1623
SymbolicName=ERROR_INSTALL_LANGUAGE_UNSUPPORTED
Language=FRA
ERROR_INSTALL_LANGUAGE_UNSUPPORTED
.
MessageId=1624
SymbolicName=ERROR_INSTALL_TRANSFORM_FAILURE
Language=FRA
ERROR_INSTALL_TRANSFORM_FAILURE
.
MessageId=1625
SymbolicName=ERROR_INSTALL_PACKAGE_REJECTED
Language=FRA
ERROR_INSTALL_PACKAGE_REJECTED
.
MessageId=1626
SymbolicName=ERROR_FUNCTION_NOT_CALLED
Language=FRA
ERROR_FUNCTION_NOT_CALLED
.
MessageId=1627
SymbolicName=ERROR_FUNCTION_FAILED
Language=FRA
ERROR_FUNCTION_FAILED
.
MessageId=1628
SymbolicName=ERROR_INVALID_TABLE
Language=FRA
ERROR_INVALID_TABLE
.
MessageId=1629
SymbolicName=ERROR_DATATYPE_MISMATCH
Language=FRA
ERROR_DATATYPE_MISMATCH
.
MessageId=1630
SymbolicName=ERROR_UNSUPPORTED_TYPE
Language=FRA
ERROR_UNSUPPORTED_TYPE
.
MessageId=1631
SymbolicName=ERROR_CREATE_FAILED
Language=FRA
ERROR_CREATE_FAILED
.
MessageId=1632
SymbolicName=ERROR_INSTALL_TEMP_UNWRITABLE
Language=FRA
ERROR_INSTALL_TEMP_UNWRITABLE
.
MessageId=1633
SymbolicName=ERROR_INSTALL_PLATFORM_UNSUPPORTED
Language=FRA
ERROR_INSTALL_PLATFORM_UNSUPPORTED
.
MessageId=1634
SymbolicName=ERROR_INSTALL_NOTUSED
Language=FRA
ERROR_INSTALL_NOTUSED
.
MessageId=1635
SymbolicName=ERROR_PATCH_PACKAGE_OPEN_FAILED
Language=FRA
ERROR_PATCH_PACKAGE_OPEN_FAILED
.
MessageId=1636
SymbolicName=ERROR_PATCH_PACKAGE_INVALID
Language=FRA
ERROR_PATCH_PACKAGE_INVALID
.
MessageId=1637
SymbolicName=ERROR_PATCH_PACKAGE_UNSUPPORTED
Language=FRA
ERROR_PATCH_PACKAGE_UNSUPPORTED
.
MessageId=1638
SymbolicName=ERROR_PRODUCT_VERSION
Language=FRA
ERROR_PRODUCT_VERSION
.
MessageId=1639
SymbolicName=ERROR_INVALID_COMMAND_LINE
Language=FRA
ERROR_INVALID_COMMAND_LINE
.
MessageId=1640
SymbolicName=ERROR_INSTALL_REMOTE_DISALLOWED
Language=FRA
ERROR_INSTALL_REMOTE_DISALLOWED
.
MessageId=1641
SymbolicName=ERROR_SUCCESS_REBOOT_INITIATED
Language=FRA
ERROR_SUCCESS_REBOOT_INITIATED
.
MessageId=1700
SymbolicName=RPC_S_INVALID_STRING_BINDING
Language=FRA
Invalid string binding
.
MessageId=1701
SymbolicName=RPC_S_WRONG_KIND_OF_BINDING
Language=FRA
Wrong kind of binding
.
MessageId=1702
SymbolicName=RPC_S_INVALID_BINDING
Language=FRA
Invalid binding
.
MessageId=1703
SymbolicName=RPC_S_PROTSEQ_NOT_SUPPORTED
Language=FRA
RPC protocol sequence not supported
.
MessageId=1704
SymbolicName=RPC_S_INVALID_RPC_PROTSEQ
Language=FRA
Invalid RPC protocol sequence
.
MessageId=1705
SymbolicName=RPC_S_INVALID_STRING_UUID
Language=FRA
Invalid string UUID
.
MessageId=1706
SymbolicName=RPC_S_INVALID_ENDPOINT_FORMAT
Language=FRA
Invalid endpoint format
.
MessageId=1707
SymbolicName=RPC_S_INVALID_NET_ADDR
Language=FRA
Invalid network address
.
MessageId=1708
SymbolicName=RPC_S_NO_ENDPOINT_FOUND
Language=FRA
No endpoint found
.
MessageId=1709
SymbolicName=RPC_S_INVALID_TIMEOUT
Language=FRA
Invalid timeout value
.
MessageId=1710
SymbolicName=RPC_S_OBJECT_NOT_FOUND
Language=FRA
Object UUID not found
.
MessageId=1711
SymbolicName=RPC_S_ALREADY_REGISTERED
Language=FRA
UUID already registered
.
MessageId=1712
SymbolicName=RPC_S_TYPE_ALREADY_REGISTERED
Language=FRA
UUID type already registered
.
MessageId=1713
SymbolicName=RPC_S_ALREADY_LISTENING
Language=FRA
Server already listening
.
MessageId=1714
SymbolicName=RPC_S_NO_PROTSEQS_REGISTERED
Language=FRA
No protocol sequences registered
.
MessageId=1715
SymbolicName=RPC_S_NOT_LISTENING
Language=FRA
RPC server not listening
.
MessageId=1716
SymbolicName=RPC_S_UNKNOWN_MGR_TYPE
Language=FRA
Unknown manager type
.
MessageId=1717
SymbolicName=RPC_S_UNKNOWN_IF
Language=FRA
Unknown interface
.
MessageId=1718
SymbolicName=RPC_S_NO_BINDINGS
Language=FRA
No bindings
.
MessageId=1719
SymbolicName=RPC_S_NO_PROTSEQS
Language=FRA
No protocol sequences
.
MessageId=1720
SymbolicName=RPC_S_CANT_CREATE_ENDPOINT
Language=FRA
Can't create endpoint
.
MessageId=1721
SymbolicName=RPC_S_OUT_OF_RESOURCES
Language=FRA
Out of resources
.
MessageId=1722
SymbolicName=RPC_S_SERVER_UNAVAILABLE
Language=FRA
RPC server unavailable
.
MessageId=1723
SymbolicName=RPC_S_SERVER_TOO_BUSY
Language=FRA
RPC server too busy
.
MessageId=1724
SymbolicName=RPC_S_INVALID_NETWORK_OPTIONS
Language=FRA
Invalid network options
.
MessageId=1725
SymbolicName=RPC_S_NO_CALL_ACTIVE
Language=FRA
No RPC call active
.
MessageId=1726
SymbolicName=RPC_S_CALL_FAILED
Language=FRA
RPC call failed
.
MessageId=1727
SymbolicName=RPC_S_CALL_FAILED_DNE
Language=FRA
RPC call failed and didn't execute
.
MessageId=1728
SymbolicName=RPC_S_PROTOCOL_ERROR
Language=FRA
RPC protocol error
.
MessageId=1730
SymbolicName=RPC_S_UNSUPPORTED_TRANS_SYN
Language=FRA
Unsupported transfer syntax
.
MessageId=1732
SymbolicName=RPC_S_UNSUPPORTED_TYPE
Language=FRA
Unsupported type
.
MessageId=1733
SymbolicName=RPC_S_INVALID_TAG
Language=FRA
Invalid tag
.
MessageId=1734
SymbolicName=RPC_S_INVALID_BOUND
Language=FRA
Invalid array bounds
.
MessageId=1735
SymbolicName=RPC_S_NO_ENTRY_NAME
Language=FRA
No entry name
.
MessageId=1736
SymbolicName=RPC_S_INVALID_NAME_SYNTAX
Language=FRA
Invalid name syntax
.
MessageId=1737
SymbolicName=RPC_S_UNSUPPORTED_NAME_SYNTAX
Language=FRA
Unsupported name syntax
.
MessageId=1739
SymbolicName=RPC_S_UUID_NO_ADDRESS
Language=FRA
No network address
.
MessageId=1740
SymbolicName=RPC_S_DUPLICATE_ENDPOINT
Language=FRA
Duplicate endpoint
.
MessageId=1741
SymbolicName=RPC_S_UNKNOWN_AUTHN_TYPE
Language=FRA
Unknown authentication type
.
MessageId=1742
SymbolicName=RPC_S_MAX_CALLS_TOO_SMALL
Language=FRA
Maximum calls too low
.
MessageId=1743
SymbolicName=RPC_S_STRING_TOO_LONG
Language=FRA
String too long
.
MessageId=1744
SymbolicName=RPC_S_PROTSEQ_NOT_FOUND
Language=FRA
Protocol sequence not found
.
MessageId=1745
SymbolicName=RPC_S_PROCNUM_OUT_OF_RANGE
Language=FRA
Procedure number out of range
.
MessageId=1746
SymbolicName=RPC_S_BINDING_HAS_NO_AUTH
Language=FRA
Binding has no authentication data
.
MessageId=1747
SymbolicName=RPC_S_UNKNOWN_AUTHN_SERVICE
Language=FRA
Unknown authentication service
.
MessageId=1748
SymbolicName=RPC_S_UNKNOWN_AUTHN_LEVEL
Language=FRA
Unknown authentication level
.
MessageId=1749
SymbolicName=RPC_S_INVALID_AUTH_IDENTITY
Language=FRA
Invalid authentication identity
.
MessageId=1750
SymbolicName=RPC_S_UNKNOWN_AUTHZ_SERVICE
Language=FRA
Unknown authorisation service
.
MessageId=1751
SymbolicName=EPT_S_INVALID_ENTRY
Language=FRA
Invalid entry
.
MessageId=1752
SymbolicName=EPT_S_CANT_PERFORM_OP
Language=FRA
Can't perform operation
.
MessageId=1753
SymbolicName=EPT_S_NOT_REGISTERED
Language=FRA
Endpoints not registered
.
MessageId=1754
SymbolicName=RPC_S_NOTHING_TO_EXPORT
Language=FRA
Nothing to export
.
MessageId=1755
SymbolicName=RPC_S_INCOMPLETE_NAME
Language=FRA
Incomplete name
.
MessageId=1756
SymbolicName=RPC_S_INVALID_VERS_OPTION
Language=FRA
Invalid version option
.
MessageId=1757
SymbolicName=RPC_S_NO_MORE_MEMBERS
Language=FRA
No more members
.
MessageId=1758
SymbolicName=RPC_S_NOT_ALL_OBJS_UNEXPORTED
Language=FRA
Not all objects unexported
.
MessageId=1759
SymbolicName=RPC_S_INTERFACE_NOT_FOUND
Language=FRA
Interface not found
.
MessageId=1760
SymbolicName=RPC_S_ENTRY_ALREADY_EXISTS
Language=FRA
Entry already exists
.
MessageId=1761
SymbolicName=RPC_S_ENTRY_NOT_FOUND
Language=FRA
Entry not found
.
MessageId=1762
SymbolicName=RPC_S_NAME_SERVICE_UNAVAILABLE
Language=FRA
Name service unavailable
.
MessageId=1763
SymbolicName=RPC_S_INVALID_NAF_ID
Language=FRA
Invalid network address family
.
MessageId=1764
SymbolicName=RPC_S_CANNOT_SUPPORT
Language=FRA
Operation not supported
.
MessageId=1765
SymbolicName=RPC_S_NO_CONTEXT_AVAILABLE
Language=FRA
No security context available
.
MessageId=1766
SymbolicName=RPC_S_INTERNAL_ERROR
Language=FRA
RPCInternal error
.
MessageId=1767
SymbolicName=RPC_S_ZERO_DIVIDE
Language=FRA
RPC divide-by-zero
.
MessageId=1768
SymbolicName=RPC_S_ADDRESS_ERROR
Language=FRA
Address error
.
MessageId=1769
SymbolicName=RPC_S_FP_DIV_ZERO
Language=FRA
Floating divide-by-zero
.
MessageId=1770
SymbolicName=RPC_S_FP_UNDERFLOW
Language=FRA
Floating underflow
.
MessageId=1771
SymbolicName=RPC_S_FP_OVERFLOW
Language=FRA
Floating overlow
.
MessageId=1772
SymbolicName=RPC_X_NO_MORE_ENTRIES
Language=FRA
No more entries
.
MessageId=1773
SymbolicName=RPC_X_SS_CHAR_TRANS_OPEN_FAIL
Language=FRA
Character translation table open failed
.
MessageId=1774
SymbolicName=RPC_X_SS_CHAR_TRANS_SHORT_FILE
Language=FRA
Character translation table file too small
.
MessageId=1775
SymbolicName=RPC_X_SS_IN_NULL_CONTEXT
Language=FRA
Null context handle
.
MessageId=1777
SymbolicName=RPC_X_SS_CONTEXT_DAMAGED
Language=FRA
Context handle damaged
.
MessageId=1778
SymbolicName=RPC_X_SS_HANDLES_MISMATCH
Language=FRA
Binding handle mismatch
.
MessageId=1779
SymbolicName=RPC_X_SS_CANNOT_GET_CALL_HANDLE
Language=FRA
Cannot get call handle
.
MessageId=1780
SymbolicName=RPC_X_NULL_REF_POINTER
Language=FRA
Null reference pointer
.
MessageId=1781
SymbolicName=RPC_X_ENUM_VALUE_OUT_OF_RANGE
Language=FRA
Enumeration value out of range
.
MessageId=1782
SymbolicName=RPC_X_BYTE_COUNT_TOO_SMALL
Language=FRA
Byte count too small
.
MessageId=1783
SymbolicName=RPC_X_BAD_STUB_DATA
Language=FRA
Bad stub data
.
MessageId=1784
SymbolicName=ERROR_INVALID_USER_BUFFER
Language=FRA
Invalid user buffer
.
MessageId=1785
SymbolicName=ERROR_UNRECOGNIZED_MEDIA
Language=FRA
Unrecognised media
.
MessageId=1786
SymbolicName=ERROR_NO_TRUST_LSA_SECRET
Language=FRA
No trust secret
.
MessageId=1787
SymbolicName=ERROR_NO_TRUST_SAM_ACCOUNT
Language=FRA
No trust SAM account
.
MessageId=1788
SymbolicName=ERROR_TRUSTED_DOMAIN_FAILURE
Language=FRA
Trusted domain failure
.
MessageId=1789
SymbolicName=ERROR_TRUSTED_RELATIONSHIP_FAILURE
Language=FRA
Trusted relationship failure
.
MessageId=1790
SymbolicName=ERROR_TRUST_FAILURE
Language=FRA
Trust logon failure
.
MessageId=1791
SymbolicName=RPC_S_CALL_IN_PROGRESS
Language=FRA
RPC call already in progress
.
MessageId=1792
SymbolicName=ERROR_NETLOGON_NOT_STARTED
Language=FRA
NETLOGON is not started
.
MessageId=1793
SymbolicName=ERROR_ACCOUNT_EXPIRED
Language=FRA
Account expired
.
MessageId=1794
SymbolicName=ERROR_REDIRECTOR_HAS_OPEN_HANDLES
Language=FRA
Redirector has open handles
.
MessageId=1795
SymbolicName=ERROR_PRINTER_DRIVER_ALREADY_INSTALLED
Language=FRA
Printer driver already installed
.
MessageId=1796
SymbolicName=ERROR_UNKNOWN_PORT
Language=FRA
Unknown port
.
MessageId=1797
SymbolicName=ERROR_UNKNOWN_PRINTER_DRIVER
Language=FRA
Unknown printer driver
.
MessageId=1798
SymbolicName=ERROR_UNKNOWN_PRINTPROCESSOR
Language=FRA
Unknown print processor
.
MessageId=1799
SymbolicName=ERROR_INVALID_SEPARATOR_FILE
Language=FRA
Invalid separator file
.
MessageId=1800
SymbolicName=ERROR_INVALID_PRIORITY
Language=FRA
Invalid priority
.
MessageId=1801
SymbolicName=ERROR_INVALID_PRINTER_NAME
Language=FRA
Invalid printer name
.
MessageId=1802
SymbolicName=ERROR_PRINTER_ALREADY_EXISTS
Language=FRA
Printer already exists
.
MessageId=1803
SymbolicName=ERROR_INVALID_PRINTER_COMMAND
Language=FRA
Invalid printer command
.
MessageId=1804
SymbolicName=ERROR_INVALID_DATATYPE
Language=FRA
Invalid datatype
.
MessageId=1805
SymbolicName=ERROR_INVALID_ENVIRONMENT
Language=FRA
Invalid environment
.
MessageId=1806
SymbolicName=RPC_S_NO_MORE_BINDINGS
Language=FRA
No more bindings
.
MessageId=1807
SymbolicName=ERROR_NOLOGON_INTERDOMAIN_TRUST_ACCOUNT
Language=FRA
Can't logon with interdomain trust account
.
MessageId=1808
SymbolicName=ERROR_NOLOGON_WORKSTATION_TRUST_ACCOUNT
Language=FRA
Can't logon with workstation trust account
.
MessageId=1809
SymbolicName=ERROR_NOLOGON_SERVER_TRUST_ACCOUNT
Language=FRA
Can't logon with server trust account
.
MessageId=1810
SymbolicName=ERROR_DOMAIN_TRUST_INCONSISTENT
Language=FRA
Domain trust information inconsistent
.
MessageId=1811
SymbolicName=ERROR_SERVER_HAS_OPEN_HANDLES
Language=FRA
Server has open handles
.
MessageId=1812
SymbolicName=ERROR_RESOURCE_DATA_NOT_FOUND
Language=FRA
Resource data not found
.
MessageId=1813
SymbolicName=ERROR_RESOURCE_TYPE_NOT_FOUND
Language=FRA
Resource type not found
.
MessageId=1814
SymbolicName=ERROR_RESOURCE_NAME_NOT_FOUND
Language=FRA
Resource name not found
.
MessageId=1815
SymbolicName=ERROR_RESOURCE_LANG_NOT_FOUND
Language=FRA
Resource language not found
.
MessageId=1816
SymbolicName=ERROR_NOT_ENOUGH_QUOTA
Language=FRA
Not enough quota
.
MessageId=1817
SymbolicName=RPC_S_NO_INTERFACES
Language=FRA
No interfaces
.
MessageId=1818
SymbolicName=RPC_S_CALL_CANCELLED
Language=FRA
RPC call cancelled
.
MessageId=1819
SymbolicName=RPC_S_BINDING_INCOMPLETE
Language=FRA
Binding incomplete
.
MessageId=1820
SymbolicName=RPC_S_COMM_FAILURE
Language=FRA
RPC comm failure
.
MessageId=1821
SymbolicName=RPC_S_UNSUPPORTED_AUTHN_LEVEL
Language=FRA
Unsupported authorisation level
.
MessageId=1822
SymbolicName=RPC_S_NO_PRINC_NAME
Language=FRA
No principal name registered
.
MessageId=1823
SymbolicName=RPC_S_NOT_RPC_ERROR
Language=FRA
Not an RPC error
.
MessageId=1824
SymbolicName=RPC_S_UUID_LOCAL_ONLY
Language=FRA
UUID is local only
.
MessageId=1825
SymbolicName=RPC_S_SEC_PKG_ERROR
Language=FRA
Security package error
.
MessageId=1826
SymbolicName=RPC_S_NOT_CANCELLED
Language=FRA
Thread not cancelled
.
MessageId=1827
SymbolicName=RPC_X_INVALID_ES_ACTION
Language=FRA
Invalid handle operation
.
MessageId=1828
SymbolicName=RPC_X_WRONG_ES_VERSION
Language=FRA
Wrong serialising package version
.
MessageId=1829
SymbolicName=RPC_X_WRONG_STUB_VERSION
Language=FRA
Wrong stub version
.
MessageId=1830
SymbolicName=RPC_X_INVALID_PIPE_OBJECT
Language=FRA
Invalid pipe object
.
MessageId=1831
SymbolicName=RPC_X_WRONG_PIPE_ORDER
Language=FRA
Wrong pipe order
.
MessageId=1832
SymbolicName=RPC_X_WRONG_PIPE_VERSION
Language=FRA
Wrong pipe version
.
MessageId=1898
SymbolicName=RPC_S_GROUP_MEMBER_NOT_FOUND
Language=FRA
Group member not found
.
MessageId=1899
SymbolicName=EPT_S_CANT_CREATE
Language=FRA
Can't create endpoint mapper DB
.
MessageId=1900
SymbolicName=RPC_S_INVALID_OBJECT
Language=FRA
Invalid object
.
MessageId=1901
SymbolicName=ERROR_INVALID_TIME
Language=FRA
Invalid time
.
MessageId=1902
SymbolicName=ERROR_INVALID_FORM_NAME
Language=FRA
Invalid form name
.
MessageId=1903
SymbolicName=ERROR_INVALID_FORM_SIZE
Language=FRA
Invalid form size
.
MessageId=1904
SymbolicName=ERROR_ALREADY_WAITING
Language=FRA
Already awaiting printer handle
.
MessageId=1905
SymbolicName=ERROR_PRINTER_DELETED
Language=FRA
Imprimante supprimée
.
MessageId=1906
SymbolicName=ERROR_INVALID_PRINTER_STATE
Language=FRA
Invalid printer state
.
MessageId=1907
SymbolicName=ERROR_PASSWORD_MUST_CHANGE
Language=FRA
User must change password
.
MessageId=1908
SymbolicName=ERROR_DOMAIN_CONTROLLER_NOT_FOUND
Language=FRA
Domain controller not found
.
MessageId=1909
SymbolicName=ERROR_ACCOUNT_LOCKED_OUT
Language=FRA
Account locked out
.
MessageId=1910
SymbolicName=OR_INVALID_OXID
Language=FRA
Invalid pixel format
.
MessageId=1911
SymbolicName=OR_INVALID_OID
Language=FRA
Invalid driver
.
MessageId=1912
SymbolicName=OR_INVALID_SET
Language=FRA
OR_INVALID_SET
.
MessageId=1913
SymbolicName=RPC_S_SEND_INCOMPLETE
Language=FRA
RPC_S_SEND_INCOMPLETE
.
MessageId=1914
SymbolicName=RPC_S_INVALID_ASYNC_HANDLE
Language=FRA
RPC_S_INVALID_ASYNC_HANDLE
.
MessageId=1915
SymbolicName=RPC_S_INVALID_ASYNC_CALL
Language=FRA
RPC_S_INVALID_ASYNC_CALL
.
MessageId=1916
SymbolicName=RPC_X_PIPE_CLOSED
Language=FRA
RPC_X_PIPE_CLOSED
.
MessageId=1917
SymbolicName=RPC_X_PIPE_DISCIPLINE_ERROR
Language=FRA
RPC_X_PIPE_DISCIPLINE_ERROR
.
MessageId=1918
SymbolicName=RPC_X_PIPE_EMPTY
Language=FRA
RPC_X_PIPE_EMPTY
.
MessageId=1919
SymbolicName=ERROR_NO_SITENAME
Language=FRA
ERROR_NO_SITENAME
.
MessageId=1920
SymbolicName=ERROR_CANT_ACCESS_FILE
Language=FRA
ERROR_CANT_ACCESS_FILE
.
MessageId=1921
SymbolicName=ERROR_CANT_RESOLVE_FILENAME
Language=FRA
ERROR_CANT_RESOLVE_FILENAME
.
MessageId=1922
SymbolicName=RPC_S_ENTRY_TYPE_MISMATCH
Language=FRA
RPC_S_ENTRY_TYPE_MISMATCH
.
MessageId=1923
SymbolicName=RPC_S_NOT_ALL_OBJS_EXPORTED
Language=FRA
RPC_S_NOT_ALL_OBJS_EXPORTED
.
MessageId=1924
SymbolicName=RPC_S_INTERFACE_NOT_EXPORTED
Language=FRA
RPC_S_INTERFACE_NOT_EXPORTED
.
MessageId=1925
SymbolicName=RPC_S_PROFILE_NOT_ADDED
Language=FRA
RPC_S_PROFILE_NOT_ADDED
.
MessageId=1926
SymbolicName=RPC_S_PRF_ELT_NOT_ADDED
Language=FRA
RPC_S_PRF_ELT_NOT_ADDED
.
MessageId=1927
SymbolicName=RPC_S_PRF_ELT_NOT_REMOVED
Language=FRA
RPC_S_PRF_ELT_NOT_REMOVED
.
MessageId=1928
SymbolicName=RPC_S_GRP_ELT_NOT_ADDED
Language=FRA
RPC_S_GRP_ELT_NOT_ADDED
.
MessageId=1929
SymbolicName=RPC_S_GRP_ELT_NOT_REMOVED
Language=FRA
RPC_S_GRP_ELT_NOT_REMOVED
.
