;
; Copyright 2009 Frans Kool
; Copyright 2010 Sven Baars
;
; This library is free software; you can redistribute it and/or
; modify it under the terms of the GNU Lesser General Public
; License as published by the Free Software Foundation; either
; version 2.1 of the License, or (at your option) any later version.
;
; This library is distributed in the hope that it will be useful,
; but WITHOUT ANY WARRANTY; without even the implied warranty of
; MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
; Lesser General Public License for more details.
;
; You should have received a copy of the GNU Lesser General Public
; License along with this library; if not, write to the Free Software
; Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301, USA
;

LanguageNames=(NLD=0x0013:winerr)
CodePages=(NLD=65001:0)

MessageId=0
SymbolicName=ERROR_SUCCESS
Language=NLD
Succes
.
MessageId=1
SymbolicName=ERROR_INVALID_FUNCTION
Language=NLD
Ongeldige functie
.
MessageId=2
SymbolicName=ERROR_FILE_NOT_FOUND
Language=NLD
Bestand niet gevonden
.
MessageId=3
SymbolicName=ERROR_PATH_NOT_FOUND
Language=NLD
Locatie niet gevonden
.
MessageId=4
SymbolicName=ERROR_TOO_MANY_OPEN_FILES
Language=NLD
Te veel open bestanden
.
MessageId=5
SymbolicName=ERROR_ACCESS_DENIED
Language=NLD
Toegang geweigerd
.
MessageId=6
SymbolicName=ERROR_INVALID_HANDLE
Language=NLD
Ongeldige handle
.
MessageId=7
SymbolicName=ERROR_ARENA_TRASHED
Language=NLD
Geheugenprobleem
.
MessageId=8
SymbolicName=ERROR_NOT_ENOUGH_MEMORY
Language=NLD
Onvoldoende beschikbaar geheugen
.
MessageId=9
SymbolicName=ERROR_INVALID_BLOCK
Language=NLD
Ongeldig blok
.
MessageId=10
SymbolicName=ERROR_BAD_ENVIRONMENT
Language=NLD
Slechte systeemomgeving
.
MessageId=11
SymbolicName=ERROR_BAD_FORMAT
Language=NLD
Slecht formaat
.
MessageId=12
SymbolicName=ERROR_INVALID_ACCESS
Language=NLD
Ongeldige toegang
.
MessageId=13
SymbolicName=ERROR_INVALID_DATA
Language=NLD
Ongeldige data
.
MessageId=14
SymbolicName=ERROR_OUTOFMEMORY
Language=NLD
Geen geheugen meer beschikbaar
.
MessageId=15
SymbolicName=ERROR_INVALID_DRIVE
Language=NLD
Verkeerde drive
.
MessageId=16
SymbolicName=ERROR_CURRENT_DIRECTORY
Language=NLD
De huidige map kan niet verwijderd worden
.
MessageId=17
SymbolicName=ERROR_NOT_SAME_DEVICE
Language=NLD
Niet hetzelfde apparaat
.
MessageId=18
SymbolicName=ERROR_NO_MORE_FILES
Language=NLD
Geen bestanden meer
.
MessageId=19
SymbolicName=ERROR_WRITE_PROTECT
Language=NLD
Schrijf-beveiligd
.
MessageId=20
SymbolicName=ERROR_BAD_UNIT
Language=NLD
Slechte unit
.
MessageId=21
SymbolicName=ERROR_NOT_READY
Language=NLD
Niet gereed
.
MessageId=22
SymbolicName=ERROR_BAD_COMMAND
Language=NLD
Verkeerd commando
.
MessageId=23
SymbolicName=ERROR_CRC
Language=NLD
CRC fout
.
MessageId=24
SymbolicName=ERROR_BAD_LENGTH
Language=NLD
Verkeerde lengte
.
MessageId=25
SymbolicName=ERROR_SEEK
Language=NLD
Zoekfout
.
MessageId=26
SymbolicName=ERROR_NOT_DOS_DISK
Language=NLD
Geen DOS diskette
.
MessageId=27
SymbolicName=ERROR_SECTOR_NOT_FOUND
Language=NLD
Sector niet gevonden
.
MessageId=28
SymbolicName=ERROR_OUT_OF_PAPER
Language=NLD
Papier is op
.
MessageId=29
SymbolicName=ERROR_WRITE_FAULT
Language=NLD
Schrijffout
.
MessageId=30
SymbolicName=ERROR_READ_FAULT
Language=NLD
Leesfout
.
MessageId=31
SymbolicName=ERROR_GEN_FAILURE
Language=NLD
Algemene fout
.
MessageId=32
SymbolicName=ERROR_SHARING_VIOLATION
Language=NLD
Delingsfout
.
MessageId=33
SymbolicName=ERROR_LOCK_VIOLATION
Language=NLD
Vergrendelingsfout
.
MessageId=34
SymbolicName=ERROR_WRONG_DISK
Language=NLD
Verkeerde schijf
.
MessageId=36
SymbolicName=ERROR_SHARING_BUFFER_EXCEEDED
Language=NLD
Delingsbuffer overschreden
.
MessageId=38
SymbolicName=ERROR_HANDLE_EOF
Language=NLD
Einde van bestand
.
MessageId=39
SymbolicName=ERROR_HANDLE_DISK_FULL
Language=NLD
Schijf vol
.
MessageId=50
SymbolicName=ERROR_NOT_SUPPORTED
Language=NLD
Verzoek niet ondersteund
.
MessageId=51
SymbolicName=ERROR_REM_NOT_LIST
Language=NLD
Machine op afstand luistert niet
.
MessageId=52
SymbolicName=ERROR_DUP_NAME
Language=NLD
Dubbele netwerknaam
.
MessageId=53
SymbolicName=ERROR_BAD_NETPATH
Language=NLD
Slecht netwerkpad
.
MessageId=54
SymbolicName=ERROR_NETWORK_BUSY
Language=NLD
Netwerk bezig
.
MessageId=55
SymbolicName=ERROR_DEV_NOT_EXIST
Language=NLD
Apparaat bestaat niet
.
MessageId=56
SymbolicName=ERROR_TOO_MANY_CMDS
Language=NLD
Te veel commando's
.
MessageId=57
SymbolicName=ERROR_ADAP_HDW_ERR
Language=NLD
Adapter hardware fout
.
MessageId=58
SymbolicName=ERROR_BAD_NET_RESP
Language=NLD
Verkeerd netwerkantwoord
.
MessageId=59
SymbolicName=ERROR_UNEXP_NET_ERR
Language=NLD
Onverwachte netwerk fout
.
MessageId=60
SymbolicName=ERROR_BAD_REM_ADAP
Language=NLD
Slechte adapter op afstand
.
MessageId=61
SymbolicName=ERROR_PRINTQ_FULL
Language=NLD
Printerwachtrij vol
.
MessageId=62
SymbolicName=ERROR_NO_SPOOL_SPACE
Language=NLD
Geen spool ruimte
.
MessageId=63
SymbolicName=ERROR_PRINT_CANCELLED
Language=NLD
Printopdracht geannuleerd
.
MessageId=64
SymbolicName=ERROR_NETNAME_DELETED
Language=NLD
Netwerknaam verwijderd
.
MessageId=65
SymbolicName=ERROR_NETWORK_ACCESS_DENIED
Language=NLD
Netwerktoegang geweigerd
.
MessageId=66
SymbolicName=ERROR_BAD_DEV_TYPE
Language=NLD
Slecht devicetype
.
MessageId=67
SymbolicName=ERROR_BAD_NET_NAME
Language=NLD
Slechte netwerknaam
.
MessageId=68
SymbolicName=ERROR_TOO_MANY_NAMES
Language=NLD
Te veel netwerknamen
.
MessageId=69
SymbolicName=ERROR_TOO_MANY_SESS
Language=NLD
Te veel netwerksessies
.
MessageId=70
SymbolicName=ERROR_SHARING_PAUSED
Language=NLD
Delen gepauzeerd
.
MessageId=71
SymbolicName=ERROR_REQ_NOT_ACCEP
Language=NLD
Verzoek niet geaccepteerd
.
MessageId=72
SymbolicName=ERROR_REDIR_PAUSED
Language=NLD
Herleider gepauzeerd
.
MessageId=80
SymbolicName=ERROR_FILE_EXISTS
Language=NLD
Bestand bestaat reeds
.
MessageId=82
SymbolicName=ERROR_CANNOT_MAKE
Language=NLD
Kan niet maken
.
MessageId=83
SymbolicName=ERROR_FAIL_I24
Language=NLD
Int24-fout
.
MessageId=84
SymbolicName=ERROR_OUT_OF_STRUCTURES
Language=NLD
Geen structuren over
.
MessageId=85
SymbolicName=ERROR_ALREADY_ASSIGNED
Language=NLD
Reeds toegewezen
.
MessageId=86
SymbolicName=ERROR_INVALID_PASSWORD
Language=NLD
Ongeldig wachtwoord
.
MessageId=87
SymbolicName=ERROR_INVALID_PARAMETER
Language=NLD
Ongeldige parameter
.
MessageId=88
SymbolicName=ERROR_NET_WRITE_FAULT
Language=NLD
Net schrijffout
.
MessageId=89
SymbolicName=ERROR_NO_PROC_SLOTS
Language=NLD
Geen processloten
.
MessageId=100
SymbolicName=ERROR_TOO_MANY_SEMAPHORES
Language=NLD
Te veel semaforen
.
MessageId=101
SymbolicName=ERROR_EXCL_SEM_ALREADY_OWNED
Language=NLD
Exclusieve semafoor reeds toegeëigend
.
MessageId=102
SymbolicName=ERROR_SEM_IS_SET
Language=NLD
Semafoor is ingesteld
.
MessageId=103
SymbolicName=ERROR_TOO_MANY_SEM_REQUESTS
Language=NLD
Te veel semafoor aanvragen
.
MessageId=104
SymbolicName=ERROR_INVALID_AT_INTERRUPT_TIME
Language=NLD
Ongeldig op interruptietijd
.
MessageId=105
SymbolicName=ERROR_SEM_OWNER_DIED
Language=NLD
Eigenaar van semafoor gestorven
.
MessageId=106
SymbolicName=ERROR_SEM_USER_LIMIT
Language=NLD
Semafoor gebruikerslimiet
.
MessageId=107
SymbolicName=ERROR_DISK_CHANGE
Language=NLD
Stop schijf in speler %1
.
MessageId=108
SymbolicName=ERROR_DRIVE_LOCKED
Language=NLD
Speler vergrendeld
.
MessageId=109
SymbolicName=ERROR_BROKEN_PIPE
Language=NLD
Kapotte pipe
.
MessageId=110
SymbolicName=ERROR_OPEN_FAILED
Language=NLD
Openen mislukt
.
MessageId=111
SymbolicName=ERROR_BUFFER_OVERFLOW
Language=NLD
Buffer overflow
.
MessageId=112
SymbolicName=ERROR_DISK_FULL
Language=NLD
Schijf vol
.
MessageId=113
SymbolicName=ERROR_NO_MORE_SEARCH_HANDLES
Language=NLD
Geen verdere zoekhandles
.
MessageId=114
SymbolicName=ERROR_INVALID_TARGET_HANDLE
Language=NLD
Ongeldige doelhandle
.
MessageId=117
SymbolicName=ERROR_INVALID_CATEGORY
Language=NLD
Ongeldige IOCTL
.
MessageId=118
SymbolicName=ERROR_INVALID_VERIFY_SWITCH
Language=NLD
Ongeldige verificatieswitch
.
MessageId=119
SymbolicName=ERROR_BAD_DRIVER_LEVEL
Language=NLD
Slecht driverniveau
.
MessageId=120
SymbolicName=ERROR_CALL_NOT_IMPLEMENTED
Language=NLD
Aanroep niet geïmplementeerd
.
MessageId=121
SymbolicName=ERROR_SEM_TIMEOUT
Language=NLD
Semafoor timeout
.
MessageId=122
SymbolicName=ERROR_INSUFFICIENT_BUFFER
Language=NLD
Ontoerijkbare buffer
.
MessageId=123
SymbolicName=ERROR_INVALID_NAME
Language=NLD
Ongeldige naam
.
MessageId=124
SymbolicName=ERROR_INVALID_LEVEL
Language=NLD
Ongeldig niveau
.
MessageId=125
SymbolicName=ERROR_NO_VOLUME_LABEL
Language=NLD
Geen volumelabel
.
MessageId=126
SymbolicName=ERROR_MOD_NOT_FOUND
Language=NLD
Module niet gevonden
.
MessageId=127
SymbolicName=ERROR_PROC_NOT_FOUND
Language=NLD
Procedure niet gevonden
.
MessageId=128
SymbolicName=ERROR_WAIT_NO_CHILDREN
Language=NLD
Geen kinderen om op te wachten
.
MessageId=129
SymbolicName=ERROR_CHILD_NOT_COMPLETE
Language=NLD
Kindproces is niet afgemaakt
.
MessageId=130
SymbolicName=ERROR_DIRECT_ACCESS_HANDLE
Language=NLD
Ongeldig gebruik van een directe toegangshandle
.
MessageId=131
SymbolicName=ERROR_NEGATIVE_SEEK
Language=NLD
Negatieve zoekactie
.
MessageId=132
SymbolicName=ERROR_SEEK_ON_DEVICE
Language=NLD
Zoekfout
.
MessageId=133
SymbolicName=ERROR_IS_JOIN_TARGET
Language=NLD
Schijf is een JOIN doel
.
MessageId=134
SymbolicName=ERROR_IS_JOINED
Language=NLD
Schijf is al JOINed
.
MessageId=135
SymbolicName=ERROR_IS_SUBSTED
Language=NLD
Schijf is al SUBSTed
.
MessageId=136
SymbolicName=ERROR_NOT_JOINED
Language=NLD
Schijf is niet JOINed
.
MessageId=137
SymbolicName=ERROR_NOT_SUBSTED
Language=NLD
Schijf is niet SUBSTed
.
MessageId=138
SymbolicName=ERROR_JOIN_TO_JOIN
Language=NLD
Poging om JOIN op een JOINed schijf te doen
.
MessageId=139
SymbolicName=ERROR_SUBST_TO_SUBST
Language=NLD
Poging om SUBST op een SUBSTed schijf te doen
.
MessageId=140
SymbolicName=ERROR_JOIN_TO_SUBST
Language=NLD
Poging om JOIN op een SUBSTed schijf te doen
.
MessageId=141
SymbolicName=ERROR_SUBST_TO_JOIN
Language=NLD
Poging om SUBST op een JOINed schijf te doen
.
MessageId=142
SymbolicName=ERROR_BUSY_DRIVE
Language=NLD
Schijf is bezig
.
MessageId=143
SymbolicName=ERROR_SAME_DRIVE
Language=NLD
Zelfde schijf
.
MessageId=144
SymbolicName=ERROR_DIR_NOT_ROOT
Language=NLD
Geen toplevel directory
.
MessageId=145
SymbolicName=ERROR_DIR_NOT_EMPTY
Language=NLD
Directory is niet leeg
.
MessageId=146
SymbolicName=ERROR_IS_SUBST_PATH
Language=NLD
Pad is in gebruik als een SUBST
.
MessageId=147
SymbolicName=ERROR_IS_JOIN_PATH
Language=NLD
Pad is in gebruik als een JOIN
.
MessageId=148
SymbolicName=ERROR_PATH_BUSY
Language=NLD
Pad is bezig
.
MessageId=149
SymbolicName=ERROR_IS_SUBST_TARGET
Language=NLD
Reeds een SUBST doel
.
MessageId=150
SymbolicName=ERROR_SYSTEM_TRACE
Language=NLD
Systeemtrace niet gespecificeerd of niet toegestaan
.
MessageId=151
SymbolicName=ERROR_INVALID_EVENT_COUNT
Language=NLD
Gebeurtenistelling voor DosMuxSemWait incorrect
.
MessageId=152
SymbolicName=ERROR_TOO_MANY_MUXWAITERS
Language=NLD
Te veel wachtenden voor DosMuxSemWait
.
MessageId=153
SymbolicName=ERROR_INVALID_LIST_FORMAT
Language=NLD
DosSemMuxWait lijst ongeldig
.
MessageId=154
SymbolicName=ERROR_LABEL_TOO_LONG
Language=NLD
Volumelabel te lang
.
MessageId=155
SymbolicName=ERROR_TOO_MANY_TCBS
Language=NLD
Te veel TCBs
.
MessageId=156
SymbolicName=ERROR_SIGNAL_REFUSED
Language=NLD
Signaal geweigerd
.
MessageId=157
SymbolicName=ERROR_DISCARDED
Language=NLD
Segment verworpen
.
MessageId=158
SymbolicName=ERROR_NOT_LOCKED
Language=NLD
Segment niet vergrendeld
.
MessageId=159
SymbolicName=ERROR_BAD_THREADID_ADDR
Language=NLD
Slechte thread ID adres
.
MessageId=160
SymbolicName=ERROR_BAD_ARGUMENTS
Language=NLD
Slechte argumenten naar DosExecPgm
.
MessageId=161
SymbolicName=ERROR_BAD_PATHNAME
Language=NLD
Pad is ongeldig
.
MessageId=162
SymbolicName=ERROR_SIGNAL_PENDING
Language=NLD
Signaal wachtende
.
MessageId=164
SymbolicName=ERROR_MAX_THRDS_REACHED
Language=NLD
Max systeemwijde threadaantal bereikt
.
MessageId=167
SymbolicName=ERROR_LOCK_FAILED
Language=NLD
Vergrendelen mislukt
.
MessageId=170
SymbolicName=ERROR_BUSY
Language=NLD
Resource in gebruik
.
MessageId=173
SymbolicName=ERROR_CANCEL_VIOLATION
Language=NLD
Annuleerovertreding
.
MessageId=174
SymbolicName=ERROR_ATOMIC_LOCKS_NOT_SUPPORTED
Language=NLD
Atomic locks niet ondersteund
.
MessageId=180
SymbolicName=ERROR_INVALID_SEGMENT_NUMBER
Language=NLD
Ongeldig segmentnummer
.
MessageId=182
SymbolicName=ERROR_INVALID_ORDINAL
Language=NLD
Ongeldige rangschikking voor %1
.
MessageId=183
SymbolicName=ERROR_ALREADY_EXISTS
Language=NLD
Bestand bestaat al
.
MessageId=186
SymbolicName=ERROR_INVALID_FLAG_NUMBER
Language=NLD
Olgeldig vlagnumer
.
MessageId=187
SymbolicName=ERROR_SEM_NOT_FOUND
Language=NLD
Semafoornaam niet gevonden
.
MessageId=188
SymbolicName=ERROR_INVALID_STARTING_CODESEG
Language=NLD
Ongeldig startcode segment voor %1
.
MessageId=189
SymbolicName=ERROR_INVALID_STACKSEG
Language=NLD
Ongeldig startstack segment voor %1
.
MessageId=190
SymbolicName=ERROR_INVALID_MODULETYPE
Language=NLD
Ongeldig moduletype voor %1
.
MessageId=191
SymbolicName=ERROR_INVALID_EXE_SIGNATURE
Language=NLD
Ongeldige EXE-handtekening in %1
.
MessageId=192
SymbolicName=ERROR_EXE_MARKED_INVALID
Language=NLD
EXE %1 is gemarkeerd als ongeldig
.
MessageId=193
SymbolicName=ERROR_BAD_EXE_FORMAT
Language=NLD
Slecht EXE-formaat voor %1
.
MessageId=194
SymbolicName=ERROR_ITERATED_DATA_EXCEEDS_64k
Language=NLD
Geïtereerde data overschrijdt 64k in %1
.
MessageId=195
SymbolicName=ERROR_INVALID_MINALLOCSIZE
Language=NLD
Ongeldige MinAllocSize in %1
.
MessageId=196
SymbolicName=ERROR_DYNLINK_FROM_INVALID_RING
Language=NLD
Dynlink van ongeldige ring
.
MessageId=197
SymbolicName=ERROR_IOPL_NOT_ENABLED
Language=NLD
IOPL niet geactiveerd
.
MessageId=198
SymbolicName=ERROR_INVALID_SEGDPL
Language=NLD
Ongeldige SEGDPL in %1
.
MessageId=199
SymbolicName=ERROR_AUTODATASEG_EXCEEDS_64k
Language=NLD
Auto data segment overschrijdt 64k
.
MessageId=200
SymbolicName=ERROR_RING2SEG_MUST_BE_MOVABLE
Language=NLD
Ring 2 segment moet verplaatsbaar zijn
.
MessageId=201
SymbolicName=ERROR_RELOC_CHAIN_XEEDS_SEGLIM
Language=NLD
Verplaatsketting overschrijdt segment limiet in %1
.
MessageId=202
SymbolicName=ERROR_INFLOOP_IN_RELOC_CHAIN
Language=NLD
Oneindige lus in verplaatsketting in %1
.
MessageId=203
SymbolicName=ERROR_ENVVAR_NOT_FOUND
Language=NLD
Omgevingsvariable niet gevonden
.
MessageId=205
SymbolicName=ERROR_NO_SIGNAL_SENT
Language=NLD
Geen signaal verzonden
.
MessageId=206
SymbolicName=ERROR_FILENAME_EXCED_RANGE
Language=NLD
Bestandsnaam is te lang
.
MessageId=207
SymbolicName=ERROR_RING2_STACK_IN_USE
Language=NLD
Ring 2 stack in gebruik
.
MessageId=208
SymbolicName=ERROR_META_EXPANSION_TOO_LONG
Language=NLD
Fout in het gebruik van bestandsnaamwildcards
.
MessageId=209
SymbolicName=ERROR_INVALID_SIGNAL_NUMBER
Language=NLD
Ongeldig signaalnummer
.
MessageId=210
SymbolicName=ERROR_THREAD_1_INACTIVE
Language=NLD
Fout bij instellen signaalhandler
.
MessageId=212
SymbolicName=ERROR_LOCKED
Language=NLD
Segment vergrendeld
.
MessageId=214
SymbolicName=ERROR_TOO_MANY_MODULES
Language=NLD
Te veel modules
.
MessageId=215
SymbolicName=ERROR_NESTING_NOT_ALLOWED
Language=NLD
Nestelen LoadModule calls niet toegestaan
.
MessageId=216
SymbolicName=ERROR_EXE_MACHINE_TYPE_MISMATCH
Language=NLD
Machinetype mismatch
.
MessageId=230
SymbolicName=ERROR_BAD_PIPE
Language=NLD
Slechte pipe
.
MessageId=231
SymbolicName=ERROR_PIPE_BUSY
Language=NLD
Pipe bezig
.
MessageId=232
SymbolicName=ERROR_NO_DATA
Language=NLD
Pipe gesloten
.
MessageId=233
SymbolicName=ERROR_PIPE_NOT_CONNECTED
Language=NLD
Pipe niet verbonden
.
MessageId=234
SymbolicName=ERROR_MORE_DATA
Language=NLD
Meer data beschikbaar
.
MessageId=240
SymbolicName=ERROR_VC_DISCONNECTED
Language=NLD
Sessie geannuleerd
.
MessageId=254
SymbolicName=ERROR_INVALID_EA_NAME
Language=NLD
Ongeldige uitgebreide attribuutnaam
.
MessageId=255
SymbolicName=ERROR_EA_LIST_INCONSISTENT
Language=NLD
Uitgebreide attribuutlijst inconsistent
.
MessageId=259
SymbolicName=ERROR_NO_MORE_ITEMS
Language=NLD
Niet meer data beschikbaar
.
MessageId=266
SymbolicName=ERROR_CANNOT_COPY
Language=NLD
Kan de Copy API niet gebuiken
.
MessageId=267
SymbolicName=ERROR_DIRECTORY
Language=NLD
Directorynaam ongeldig
.
MessageId=275
SymbolicName=ERROR_EAS_DIDNT_FIT
Language=NLD
Uitgebreide attributen pasten niet
.
MessageId=276
SymbolicName=ERROR_EA_FILE_CORRUPT
Language=NLD
Uitgebreid attribuutbestand corrupt
.
MessageId=277
SymbolicName=ERROR_EA_TABLE_FULL
Language=NLD
Uitgebreide attribuuttabel vol
.
MessageId=278
SymbolicName=ERROR_INVALID_EA_HANDLE
Language=NLD
Ongeldige uitgebreide attribuuthandle
.
MessageId=282
SymbolicName=ERROR_EAS_NOT_SUPPORTED
Language=NLD
Uitgebreide attributen niet ondersteund
.
MessageId=288
SymbolicName=ERROR_NOT_OWNER
Language=NLD
Mutex niet in bezit van de aanroeper
.
MessageId=298
SymbolicName=ERROR_TOO_MANY_POSTS
Language=NLD
Te veel posts naar semafoor
.
MessageId=299
SymbolicName=ERROR_PARTIAL_COPY
Language=NLD
Read/WriteProcessMemory gedeeltelijk klaar
.
MessageId=300
SymbolicName=ERROR_OPLOCK_NOT_GRANTED
Language=NLD
ERROR_OPLOCK_NOT_GRANTED
.
MessageId=301
SymbolicName=ERROR_INVALID_OPLOCK_PROTOCOL
Language=NLD
ERROR_INVALID_OPLOCK_PROTOCOL
.
MessageId=317
SymbolicName=ERROR_MR_MID_NOT_FOUND
Language=NLD
Bericht 0x%1 niet gevonden in bestand %2
.
MessageId=487
SymbolicName=ERROR_INVALID_ADDRESS
Language=NLD
Ongeldig adres
.
MessageId=534
SymbolicName=ERROR_ARITHMETIC_OVERFLOW
Language=NLD
Arithmetic overflow
.
MessageId=535
SymbolicName=ERROR_PIPE_CONNECTED
Language=NLD
Pipe verbonden
.
MessageId=536
SymbolicName=ERROR_PIPE_LISTENING
Language=NLD
Pipe luistert
.
MessageId=994
SymbolicName=ERROR_EA_ACCESS_DENIED
Language=NLD
Uitgebreide attribuuttoegang geweigerd
.
MessageId=995
SymbolicName=ERROR_OPERATION_ABORTED
Language=NLD
I/O operatie onderbroken
.
MessageId=996
SymbolicName=ERROR_IO_INCOMPLETE
Language=NLD
Overlapte I/O incompleet
.
MessageId=997
SymbolicName=ERROR_IO_PENDING
Language=NLD
Overlapte I/O hangende
.
MessageId=998
SymbolicName=ERROR_NOACCESS
Language=NLD
Geen toegang tot geheugenlocatie
.
MessageId=999
SymbolicName=ERROR_SWAPERROR
Language=NLD
Swap-fout
.
MessageId=1001
SymbolicName=ERROR_STACK_OVERFLOW
Language=NLD
Stack overflow
.
MessageId=1002
SymbolicName=ERROR_INVALID_MESSAGE
Language=NLD
Ongeldig bericht
.
MessageId=1003
SymbolicName=ERROR_CAN_NOT_COMPLETE
Language=NLD
Kan niet voltooien
.
MessageId=1004
SymbolicName=ERROR_INVALID_FLAGS
Language=NLD
Ongeldige vlaggen
.
MessageId=1005
SymbolicName=ERROR_UNRECOGNIZED_VOLUME
Language=NLD
Niet herkend volume
.
MessageId=1006
SymbolicName=ERROR_FILE_INVALID
Language=NLD
Bestand ongeldig
.
MessageId=1007
SymbolicName=ERROR_FULLSCREEN_MODE
Language=NLD
Kan geen full-screen runnen
.
MessageId=1008
SymbolicName=ERROR_NO_TOKEN
Language=NLD
Niet-bestaande token
.
MessageId=1009
SymbolicName=ERROR_BADDB
Language=NLD
Register corrupt
.
MessageId=1010
SymbolicName=ERROR_BADKEY
Language=NLD
Ongeldige sleutel
.
MessageId=1011
SymbolicName=ERROR_CANTOPEN
Language=NLD
ERROR_CANTOPEN
.
MessageId=1012
SymbolicName=ERROR_CANTREAD
Language=NLD
Kan registersleutel niet lezen
.
MessageId=1013
SymbolicName=ERROR_CANTWRITE
Language=NLD
Kan registersleutel niet schrijven
.
MessageId=1014
SymbolicName=ERROR_REGISTRY_RECOVERED
Language=NLD
Register is hersteld
.
MessageId=1015
SymbolicName=ERROR_REGISTRY_CORRUPT
Language=NLD
Register is corrupt
.
MessageId=1016
SymbolicName=ERROR_REGISTRY_IO_FAILED
Language=NLD
I/O naar register mislukt
.
MessageId=1017
SymbolicName=ERROR_NOT_REGISTRY_FILE
Language=NLD
Geen registerbestand
.
MessageId=1018
SymbolicName=ERROR_KEY_DELETED
Language=NLD
Sleutel verwijderd
.
MessageId=1019
SymbolicName=ERROR_NO_LOG_SPACE
Language=NLD
Geen register log ruimte
.
MessageId=1020
SymbolicName=ERROR_KEY_HAS_CHILDREN
Language=NLD
Registersleutel heeft subsleutels
.
MessageId=1021
SymbolicName=ERROR_CHILD_MUST_BE_VOLATILE
Language=NLD
Subsleutel moet vluchtig zijn
.
MessageId=1022
SymbolicName=ERROR_NOTIFY_ENUM_DIR
Language=NLD
Aanvraag voor notificatieverandering in uitvoering
.
MessageId=1051
SymbolicName=ERROR_DEPENDENT_SERVICES_RUNNING
Language=NLD
Afhankelijke services draaien al
.
MessageId=1052
SymbolicName=ERROR_INVALID_SERVICE_CONTROL
Language=NLD
Ongeldige service-aanstuur
.
MessageId=1053
SymbolicName=ERROR_SERVICE_REQUEST_TIMEOUT
Language=NLD
Service aanvraag timeout
.
MessageId=1054
SymbolicName=ERROR_SERVICE_NO_THREAD
Language=NLD
Kan service thread niet aanmaken
.
MessageId=1055
SymbolicName=ERROR_SERVICE_DATABASE_LOCKED
Language=NLD
Service database vergrendeld
.
MessageId=1056
SymbolicName=ERROR_SERVICE_ALREADY_RUNNING
Language=NLD
Service draait al
.
MessageId=1057
SymbolicName=ERROR_INVALID_SERVICE_ACCOUNT
Language=NLD
Ongeldige service-account
.
MessageId=1058
SymbolicName=ERROR_SERVICE_DISABLED
Language=NLD
Service is uitgeschakeld
.
MessageId=1059
SymbolicName=ERROR_CIRCULAR_DEPENDENCY
Language=NLD
Cirkelafhankelijkheid
.
MessageId=1060
SymbolicName=ERROR_SERVICE_DOES_NOT_EXIST
Language=NLD
Service bestaat niet
.
MessageId=1061
SymbolicName=ERROR_SERVICE_CANNOT_ACCEPT_CTRL
Language=NLD
Service kan aanstuurbericht niet accepteren
.
MessageId=1062
SymbolicName=ERROR_SERVICE_NOT_ACTIVE
Language=NLD
Service niet actief
.
MessageId=1063
SymbolicName=ERROR_FAILED_SERVICE_CONTROLLER_CONNECT
Language=NLD
Service-controllerverbinding mislukt
.
MessageId=1064
SymbolicName=ERROR_EXCEPTION_IN_SERVICE
Language=NLD
Uitzondering in service
.
MessageId=1065
SymbolicName=ERROR_DATABASE_DOES_NOT_EXIST
Language=NLD
Database bestaat niet
.
MessageId=1066
SymbolicName=ERROR_SERVICE_SPECIFIC_ERROR
Language=NLD
Service-specifieke fout
.
MessageId=1067
SymbolicName=ERROR_PROCESS_ABORTED
Language=NLD
Proces afgebroken
.
MessageId=1068
SymbolicName=ERROR_SERVICE_DEPENDENCY_FAIL
Language=NLD
Service-afhankelijkheid mislukt
.
MessageId=1069
SymbolicName=ERROR_SERVICE_LOGON_FAILED
Language=NLD
Service-login mislukt
.
MessageId=1070
SymbolicName=ERROR_SERVICE_START_HANG
Language=NLD
Service start-hang
.
MessageId=1071
SymbolicName=ERROR_INVALID_SERVICE_LOCK
Language=NLD
Ongeldig service-slot
.
MessageId=1072
SymbolicName=ERROR_SERVICE_MARKED_FOR_DELETE
Language=NLD
Service gemarkeerd voor verwijdering
.
MessageId=1073
SymbolicName=ERROR_SERVICE_EXISTS
Language=NLD
Service bestaat reeds
.
MessageId=1074
SymbolicName=ERROR_ALREADY_RUNNING_LKG
Language=NLD
Systeem draait laatst bekende goede configuratie
.
MessageId=1075
SymbolicName=ERROR_SERVICE_DEPENDENCY_DELETED
Language=NLD
Service-afhankelijkheid verwijderd
.
MessageId=1076
SymbolicName=ERROR_BOOT_ALREADY_ACCEPTED
Language=NLD
Boot al geaccepteerd als laatste goede configuratie
.
MessageId=1077
SymbolicName=ERROR_SERVICE_NEVER_STARTED
Language=NLD
Service niet gestart sinds laatste boot
.
MessageId=1078
SymbolicName=ERROR_DUPLICATE_SERVICE_NAME
Language=NLD
Dubbele servicenaam
.
MessageId=1079
SymbolicName=ERROR_DIFFERENT_SERVICE_ACCOUNT
Language=NLD
Andere service-account
.
MessageId=1080
SymbolicName=ERROR_CANNOT_DETECT_DRIVER_FAILURE
Language=NLD
ERROR_CANNOT_DETECT_DRIVER_FAILURE
.
MessageId=1081
SymbolicName=ERROR_CANNOT_DETECT_PROCESS_ABORT
Language=NLD
ERROR_CANNOT_DETECT_PROCESS_ABORT
.
MessageId=1082
SymbolicName=ERROR_NO_RECOVERY_PROGRAM
Language=NLD
ERROR_NO_RECOVERY_PROGRAM
.
MessageId=1083
SymbolicName=ERROR_SERVICE_NOT_IN_EXE
Language=NLD
ERROR_SERVICE_NOT_IN_EXE
.
MessageId=1100
SymbolicName=ERROR_END_OF_MEDIA
Language=NLD
Einde van media
.
MessageId=1101
SymbolicName=ERROR_FILEMARK_DETECTED
Language=NLD
Filemark gevonden
.
MessageId=1102
SymbolicName=ERROR_BEGINNING_OF_MEDIA
Language=NLD
Begin van media
.
MessageId=1103
SymbolicName=ERROR_SETMARK_DETECTED
Language=NLD
Setmark gevonden
.
MessageId=1104
SymbolicName=ERROR_NO_DATA_DETECTED
Language=NLD
Geen data gevonden
.
MessageId=1105
SymbolicName=ERROR_PARTITION_FAILURE
Language=NLD
Partitiefout
.
MessageId=1106
SymbolicName=ERROR_INVALID_BLOCK_LENGTH
Language=NLD
Ongeldige bloklengte
.
MessageId=1107
SymbolicName=ERROR_DEVICE_NOT_PARTITIONED
Language=NLD
Device niet gepartitioneerd
.
MessageId=1108
SymbolicName=ERROR_UNABLE_TO_LOCK_MEDIA
Language=NLD
Niet in staat media te vergrendelen
.
MessageId=1109
SymbolicName=ERROR_UNABLE_TO_UNLOAD_MEDIA
Language=NLD
Niet in staat media te ontladen
.
MessageId=1110
SymbolicName=ERROR_MEDIA_CHANGED
Language=NLD
Media veranderd
.
MessageId=1111
SymbolicName=ERROR_BUS_RESET
Language=NLD
I/O bus reset
.
MessageId=1112
SymbolicName=ERROR_NO_MEDIA_IN_DRIVE
Language=NLD
Geen media in drive
.
MessageId=1113
SymbolicName=ERROR_NO_UNICODE_TRANSLATION
Language=NLD
Geen Unicode-vertaling
.
MessageId=1114
SymbolicName=ERROR_DLL_INIT_FAILED
Language=NLD
DLL init mislukt
.
MessageId=1115
SymbolicName=ERROR_SHUTDOWN_IN_PROGRESS
Language=NLD
Bezig af te sluiten
.
MessageId=1116
SymbolicName=ERROR_NO_SHUTDOWN_IN_PROGRESS
Language=NLD
Niet bezig af te sluiten
.
MessageId=1117
SymbolicName=ERROR_IO_DEVICE
Language=NLD
I/O device-fout
.
MessageId=1118
SymbolicName=ERROR_SERIAL_NO_DEVICE
Language=NLD
Geen seriële devices gevonden
.
MessageId=1119
SymbolicName=ERROR_IRQ_BUSY
Language=NLD
Gedeelde IRQ bezig
.
MessageId=1120
SymbolicName=ERROR_MORE_WRITES
Language=NLD
Seriële I/O voltooid
.
MessageId=1121
SymbolicName=ERROR_COUNTER_TIMEOUT
Language=NLD
Seriële I/O-teller timeout
.
MessageId=1122
SymbolicName=ERROR_FLOPPY_ID_MARK_NOT_FOUND
Language=NLD
Floppy ID adresteken niet gevonden
.
MessageId=1123
SymbolicName=ERROR_FLOPPY_WRONG_CYLINDER
Language=NLD
Floppy rapporteert verkeerde cilinder
.
MessageId=1124
SymbolicName=ERROR_FLOPPY_UNKNOWN_ERROR
Language=NLD
Onbekende floppy-fout
.
MessageId=1125
SymbolicName=ERROR_FLOPPY_BAD_REGISTERS
Language=NLD
Floppyregisters inconsistent
.
MessageId=1126
SymbolicName=ERROR_DISK_RECALIBRATE_FAILED
Language=NLD
Harde schijf rekalibratie mislukt
.
MessageId=1127
SymbolicName=ERROR_DISK_OPERATION_FAILED
Language=NLD
Harde schijf operatie mislukt
.
MessageId=1128
SymbolicName=ERROR_DISK_RESET_FAILED
Language=NLD
Harde schijf reset mislukt
.
MessageId=1129
SymbolicName=ERROR_EOM_OVERFLOW
Language=NLD
Einde van tape media
.
MessageId=1130
SymbolicName=ERROR_NOT_ENOUGH_SERVER_MEMORY
Language=NLD
Niet genoeg server-geheugen
.
MessageId=1131
SymbolicName=ERROR_POSSIBLE_DEADLOCK
Language=NLD
Mogelijke deadlock
.
MessageId=1132
SymbolicName=ERROR_MAPPED_ALIGNMENT
Language=NLD
Incorrecte groepering
.
MessageId=1140
SymbolicName=ERROR_SET_POWER_STATE_VETOED
Language=NLD
Set-power-state gevetood
.
MessageId=1141
SymbolicName=ERROR_SET_POWER_STATE_FAILED
Language=NLD
Set-power-state mislukt
.
MessageId=1142
SymbolicName=ERROR_TOO_MANY_LINKS
Language=NLD
Te veel links
.
MessageId=1150
SymbolicName=ERROR_OLD_WIN_VERSION
Language=NLD
Nieuwere windows-versie nodig
.
MessageId=1151
SymbolicName=ERROR_APP_WRONG_OS
Language=NLD
Verkeerd besturingssysteem
.
MessageId=1152
SymbolicName=ERROR_SINGLE_INSTANCE_APP
Language=NLD
Single-instance applicatie
.
MessageId=1153
SymbolicName=ERROR_RMODE_APP
Language=NLD
Real-mode applicatie
.
MessageId=1154
SymbolicName=ERROR_INVALID_DLL
Language=NLD
Ongeldige DLL
.
MessageId=1155
SymbolicName=ERROR_NO_ASSOCIATION
Language=NLD
Geen geassocieerde applicatie
.
MessageId=1156
SymbolicName=ERROR_DDE_FAIL
Language=NLD
DDE-fout
.
MessageId=1157
SymbolicName=ERROR_DLL_NOT_FOUND
Language=NLD
DLL niet gevonden
.
MessageId=1158
SymbolicName=ERROR_NO_MORE_USER_HANDLES
Language=NLD
ERROR_NO_MORE_USER_HANDLES
.
MessageId=1159
SymbolicName=ERROR_MESSAGE_SYNC_ONLY
Language=NLD
ERROR_MESSAGE_SYNC_ONLY
.
MessageId=1160
SymbolicName=ERROR_SOURCE_ELEMENT_EMPTY
Language=NLD
ERROR_SOURCE_ELEMENT_EMPTY
.
MessageId=1161
SymbolicName=ERROR_DESTINATION_ELEMENT_FULL
Language=NLD
ERROR_DESTINATION_ELEMENT_FULL
.
MessageId=1162
SymbolicName=ERROR_ILLEGAL_ELEMENT_ADDRESS
Language=NLD
ERROR_ILLEGAL_ELEMENT_ADDRESS
.
MessageId=1163
SymbolicName=ERROR_MAGAZINE_NOT_PRESENT
Language=NLD
ERROR_MAGAZINE_NOT_PRESENT
.
MessageId=1164
SymbolicName=ERROR_DEVICE_REINITIALIZATION_NEEDED
Language=NLD
ERROR_DEVICE_REINITIALIZATION_NEEDED
.
MessageId=1165
SymbolicName=ERROR_DEVICE_REQUIRES_CLEANING
Language=NLD
ERROR_DEVICE_REQUIRES_CLEANING
.
MessageId=1166
SymbolicName=ERROR_DEVICE_DOOR_OPEN
Language=NLD
ERROR_DEVICE_DOOR_OPEN
.
MessageId=1167
SymbolicName=ERROR_DEVICE_NOT_CONNECTED
Language=NLD
ERROR_DEVICE_NOT_CONNECTED
.
MessageId=1168
SymbolicName=ERROR_NOT_FOUND
Language=NLD
ERROR_NOT_FOUND
.
MessageId=1169
SymbolicName=ERROR_NO_MATCH
Language=NLD
ERROR_NO_MATCH
.
MessageId=1170
SymbolicName=ERROR_SET_NOT_FOUND
Language=NLD
ERROR_SET_NOT_FOUND
.
MessageId=1171
SymbolicName=ERROR_POINT_NOT_FOUND
Language=NLD
ERROR_POINT_NOT_FOUND
.
MessageId=1172
SymbolicName=ERROR_NO_TRACKING_SERVICE
Language=NLD
ERROR_NO_TRACKING_SERVICE
.
MessageId=1173
SymbolicName=ERROR_NO_VOLUME_ID
Language=NLD
ERROR_NO_VOLUME_ID
.
MessageId=1175
SymbolicName=ERROR_UNABLE_TO_REMOVE_REPLACED
Language=NLD
ERROR_UNABLE_TO_REMOVE_REPLACED
.
MessageId=1176
SymbolicName=ERROR_UNABLE_TO_MOVE_REPLACEMENT
Language=NLD
ERROR_UNABLE_TO_MOVE_REPLACEMENT
.
MessageId=1177
SymbolicName=ERROR_UNABLE_TO_MOVE_REPLACEMENT_2
Language=NLD
ERROR_UNABLE_TO_MOVE_REPLACEMENT_2
.
MessageId=1178
SymbolicName=ERROR_JOURNAL_DELETE_IN_PROGRESS
Language=NLD
ERROR_JOURNAL_DELETE_IN_PROGRESS
.
MessageId=1179
SymbolicName=ERROR_JOURNAL_NOT_ACTIVE
Language=NLD
ERROR_JOURNAL_NOT_ACTIVE
.
MessageId=1180
SymbolicName=ERROR_POTENTIAL_FILE_FOUND
Language=NLD
ERROR_POTENTIAL_FILE_FOUND
.
MessageId=1181
SymbolicName=ERROR_JOURNAL_ENTRY_DELETED
Language=NLD
ERROR_JOURNAL_ENTRY_DELETED
.
MessageId=1200
SymbolicName=ERROR_BAD_DEVICE
Language=NLD
Ongeldige device-naam
.
MessageId=1201
SymbolicName=ERROR_CONNECTION_UNAVAIL
Language=NLD
Verbinding niet beschikbaar
.
MessageId=1202
SymbolicName=ERROR_DEVICE_ALREADY_REMEMBERED
Language=NLD
Device al onthouden
.
MessageId=1203
SymbolicName=ERROR_NO_NET_OR_BAD_PATH
Language=NLD
Geen netwerk of slecht pad
.
MessageId=1204
SymbolicName=ERROR_BAD_PROVIDER
Language=NLD
Ongeldige netwerkprovider-naam
.
MessageId=1205
SymbolicName=ERROR_CANNOT_OPEN_PROFILE
Language=NLD
Kan het netwerkconnectieprofiel niet openen
.
MessageId=1206
SymbolicName=ERROR_BAD_PROFILE
Language=NLD
Corrupt netwerkconnectieprofiel
.
MessageId=1207
SymbolicName=ERROR_NOT_CONTAINER
Language=NLD
Geen container
.
MessageId=1208
SymbolicName=ERROR_EXTENDED_ERROR
Language=NLD
Uitgebreide fout
.
MessageId=1209
SymbolicName=ERROR_INVALID_GROUPNAME
Language=NLD
Ongeldige groepnaam
.
MessageId=1210
SymbolicName=ERROR_INVALID_COMPUTERNAME
Language=NLD
Ongeldige computernaam
.
MessageId=1211
SymbolicName=ERROR_INVALID_EVENTNAME
Language=NLD
Ongeldige eventnaam
.
MessageId=1212
SymbolicName=ERROR_INVALID_DOMAINNAME
Language=NLD
Ongeldige domeinnaam
.
MessageId=1213
SymbolicName=ERROR_INVALID_SERVICENAME
Language=NLD
Ongeldige servicenaam
.
MessageId=1214
SymbolicName=ERROR_INVALID_NETNAME
Language=NLD
Ongeldige netwerknaam
.
MessageId=1215
SymbolicName=ERROR_INVALID_SHARENAME
Language=NLD
Ongeldige sharenaam
.
MessageId=1216
SymbolicName=ERROR_INVALID_PASSWORDNAME
Language=NLD
Ongeldig wachtwoord
.
MessageId=1217
SymbolicName=ERROR_INVALID_MESSAGENAME
Language=NLD
Ongeldige berichtnaam
.
MessageId=1218
SymbolicName=ERROR_INVALID_MESSAGEDEST
Language=NLD
Ongeldige berichtbestemming
.
MessageId=1219
SymbolicName=ERROR_SESSION_CREDENTIAL_CONFLICT
Language=NLD
Sessie kwalificatie conflict
.
MessageId=1220
SymbolicName=ERROR_REMOTE_SESSION_LIMIT_EXCEEDED
Language=NLD
Limiet sessies op afstand  overschreden
.
MessageId=1221
SymbolicName=ERROR_DUP_DOMAINNAME
Language=NLD
Dubbele domein- of werkgroepnaam
.
MessageId=1222
SymbolicName=ERROR_NO_NETWORK
Language=NLD
Geen netwerk
.
MessageId=1223
SymbolicName=ERROR_CANCELLED
Language=NLD
Operatie geannuleerd door gebruiker
.
MessageId=1224
SymbolicName=ERROR_USER_MAPPED_FILE
Language=NLD
Bestand heeft een gebruiker-ingedeelde sectie
.
MessageId=1225
SymbolicName=ERROR_CONNECTION_REFUSED
Language=NLD
Verbinding geweigerd
.
MessageId=1226
SymbolicName=ERROR_GRACEFUL_DISCONNECT
Language=NLD
Verbinding goedwillig gesloten
.
MessageId=1227
SymbolicName=ERROR_ADDRESS_ALREADY_ASSOCIATED
Language=NLD
Adres reeds geassocieerd met eindpunt transport
.
MessageId=1228
SymbolicName=ERROR_ADDRESS_NOT_ASSOCIATED
Language=NLD
Adres niet geassocieerd met eindpunt transport
.
MessageId=1229
SymbolicName=ERROR_CONNECTION_INVALID
Language=NLD
Verbinding ongeldig
.
MessageId=1230
SymbolicName=ERROR_CONNECTION_ACTIVE
Language=NLD
Verbinding is actief
.
MessageId=1231
SymbolicName=ERROR_NETWORK_UNREACHABLE
Language=NLD
Netwerk onbereikbaar
.
MessageId=1232
SymbolicName=ERROR_HOST_UNREACHABLE
Language=NLD
Host onbereikbaar
.
MessageId=1233
SymbolicName=ERROR_PROTOCOL_UNREACHABLE
Language=NLD
Protocol onbereikbaar
.
MessageId=1234
SymbolicName=ERROR_PORT_UNREACHABLE
Language=NLD
Poort onbereikbaar
.
MessageId=1235
SymbolicName=ERROR_REQUEST_ABORTED
Language=NLD
Aanvraag afgebroken
.
MessageId=1236
SymbolicName=ERROR_CONNECTION_ABORTED
Language=NLD
Verbinding afgebroken
.
MessageId=1237
SymbolicName=ERROR_RETRY
Language=NLD
Probeer operatie a.u.b. opnieuw
.
MessageId=1238
SymbolicName=ERROR_CONNECTION_COUNT_LIMIT
Language=NLD
Limiet aantal verbindingen bereikt
.
MessageId=1239
SymbolicName=ERROR_LOGIN_TIME_RESTRICTION
Language=NLD
Logintijd beperking
.
MessageId=1240
SymbolicName=ERROR_LOGIN_WKSTA_RESTRICTION
Language=NLD
Login werkstation beperking
.
MessageId=1241
SymbolicName=ERROR_INCORRECT_ADDRESS
Language=NLD
Incorrect netwerkadres
.
MessageId=1242
SymbolicName=ERROR_ALREADY_REGISTERED
Language=NLD
Service reeds geregistreerd
.
MessageId=1243
SymbolicName=ERROR_SERVICE_NOT_FOUND
Language=NLD
Service niet gevonden
.
MessageId=1244
SymbolicName=ERROR_NOT_AUTHENTICATED
Language=NLD
Gebruiker niet geverifieerd
.
MessageId=1245
SymbolicName=ERROR_NOT_LOGGED_ON
Language=NLD
Gebruiker niet ingelogd
.
MessageId=1246
SymbolicName=ERROR_CONTINUE
Language=NLD
Ga verder met werk in uitvoering
.
MessageId=1247
SymbolicName=ERROR_ALREADY_INITIALIZED
Language=NLD
Reeds geïnitialiseerd
.
MessageId=1248
SymbolicName=ERROR_NO_MORE_DEVICES
Language=NLD
Niet meer lokale devices
.
MessageId=1249
SymbolicName=ERROR_NO_SUCH_SITE
Language=NLD
ERROR_NO_SUCH_SITE
.
MessageId=1250
SymbolicName=ERROR_DOMAIN_CONTROLLER_EXISTS
Language=NLD
ERROR_DOMAIN_CONTROLLER_EXISTS
.
MessageId=1251
SymbolicName=ERROR_ONLY_IF_CONNECTED
Language=NLD
ERROR_ONLY_IF_CONNECTED
.
MessageId=1252
SymbolicName=ERROR_OVERRIDE_NOCHANGES
Language=NLD
ERROR_OVERRIDE_NOCHANGES
.
MessageId=1253
SymbolicName=ERROR_BAD_USER_PROFILE
Language=NLD
ERROR_BAD_USER_PROFILE
.
MessageId=1254
SymbolicName=ERROR_NOT_SUPPORTED_ON_SBS
Language=NLD
ERROR_NOT_SUPPORTED_ON_SBS
.
MessageId=1300
SymbolicName=ERROR_NOT_ALL_ASSIGNED
Language=NLD
Niet alle privileges toegekend
.
MessageId=1301
SymbolicName=ERROR_SOME_NOT_MAPPED
Language=NLD
Sommige beveiligings-ID's niet ingedeeld
.
MessageId=1302
SymbolicName=ERROR_NO_QUOTAS_FOR_ACCOUNT
Language=NLD
Geen quota's voor account
.
MessageId=1303
SymbolicName=ERROR_LOCAL_USER_SESSION_KEY
Language=NLD
Lokale gebruikkerssessiesleutel
.
MessageId=1304
SymbolicName=ERROR_NULL_LM_PASSWORD
Language=NLD
Wachtwoord te complex voor LM
.
MessageId=1305
SymbolicName=ERROR_UNKNOWN_REVISION
Language=NLD
Onbekende revisie
.
MessageId=1306
SymbolicName=ERROR_REVISION_MISMATCH
Language=NLD
Niet compatibel revisieniveau
.
MessageId=1307
SymbolicName=ERROR_INVALID_OWNER
Language=NLD
Ongeldige eigenaar
.
MessageId=1308
SymbolicName=ERROR_INVALID_PRIMARY_GROUP
Language=NLD
Ongeldige primaire groep
.
MessageId=1309
SymbolicName=ERROR_NO_IMPERSONATION_TOKEN
Language=NLD
Geen imitatieteken
.
MessageId=1310
SymbolicName=ERROR_CANT_DISABLE_MANDATORY
Language=NLD
Kan verplichte groep niet uitschakelen
.
MessageId=1311
SymbolicName=ERROR_NO_LOGON_SERVERS
Language=NLD
Geen inlogservers beschikbaar
.
MessageId=1312
SymbolicName=ERROR_NO_SUCH_LOGON_SESSION
Language=NLD
Geen dergelijke inlogsessie
.
MessageId=1313
SymbolicName=ERROR_NO_SUCH_PRIVILEGE
Language=NLD
Geen dergelijk privilege
.
MessageId=1314
SymbolicName=ERROR_PRIVILEGE_NOT_HELD
Language=NLD
Privilege niet in bezit
.
MessageId=1315
SymbolicName=ERROR_INVALID_ACCOUNT_NAME
Language=NLD
Ongeldige accountnaam
.
MessageId=1316
SymbolicName=ERROR_USER_EXISTS
Language=NLD
Gebruiker bestaat al
.
MessageId=1317
SymbolicName=ERROR_NO_SUCH_USER
Language=NLD
Geen dergelijke gebruiker
.
MessageId=1318
SymbolicName=ERROR_GROUP_EXISTS
Language=NLD
Groep bestaat al
.
MessageId=1319
SymbolicName=ERROR_NO_SUCH_GROUP
Language=NLD
Geen dergelijke groep
.
MessageId=1320
SymbolicName=ERROR_MEMBER_IN_GROUP
Language=NLD
Gebruiker reeds in groep
.
MessageId=1321
SymbolicName=ERROR_MEMBER_NOT_IN_GROUP
Language=NLD
Gebruiker niet in groep
.
MessageId=1322
SymbolicName=ERROR_LAST_ADMIN
Language=NLD
Kan de laatste admin-gebruiker niet verwijderen
.
MessageId=1323
SymbolicName=ERROR_WRONG_PASSWORD
Language=NLD
Verkeerd wachtwoord
.
MessageId=1324
SymbolicName=ERROR_ILL_FORMED_PASSWORD
Language=NLD
Slecht-gevormd wachtwoord
.
MessageId=1325
SymbolicName=ERROR_PASSWORD_RESTRICTION
Language=NLD
Wachtwoordrestrictie
.
MessageId=1326
SymbolicName=ERROR_LOGON_FAILURE
Language=NLD
Login-fout
.
MessageId=1327
SymbolicName=ERROR_ACCOUNT_RESTRICTION
Language=NLD
Accountrestrictie
.
MessageId=1328
SymbolicName=ERROR_INVALID_LOGON_HOURS
Language=NLD
Ongeldige login-uren
.
MessageId=1329
SymbolicName=ERROR_INVALID_WORKSTATION
Language=NLD
Ongeldig werkstation
.
MessageId=1330
SymbolicName=ERROR_PASSWORD_EXPIRED
Language=NLD
Wachtwoord verlopen
.
MessageId=1331
SymbolicName=ERROR_ACCOUNT_DISABLED
Language=NLD
Account uitgeschakeld
.
MessageId=1332
SymbolicName=ERROR_NONE_MAPPED
Language=NLD
Geen beveiligings-ID ingedeeld
.
MessageId=1333
SymbolicName=ERROR_TOO_MANY_LUIDS_REQUESTED
Language=NLD
Te veel LUID's aangevraagd
.
MessageId=1334
SymbolicName=ERROR_LUIDS_EXHAUSTED
Language=NLD
LUID's uitgeput
.
MessageId=1335
SymbolicName=ERROR_INVALID_SUB_AUTHORITY
Language=NLD
Ongeldige sub-autoriteit
.
MessageId=1336
SymbolicName=ERROR_INVALID_ACL
Language=NLD
Ongeldige ACL
.
MessageId=1337
SymbolicName=ERROR_INVALID_SID
Language=NLD
Ongeldige SID
.
MessageId=1338
SymbolicName=ERROR_INVALID_SECURITY_DESCR
Language=NLD
Ongeldige beveligingsdescriptor
.
MessageId=1340
SymbolicName=ERROR_BAD_INHERITANCE_ACL
Language=NLD
Slechte geërfde ACL
.
MessageId=1341
SymbolicName=ERROR_SERVER_DISABLED
Language=NLD
Server uitgeschakeld
.
MessageId=1342
SymbolicName=ERROR_SERVER_NOT_DISABLED
Language=NLD
Server niet uitgeschakeld
.
MessageId=1343
SymbolicName=ERROR_INVALID_ID_AUTHORITY
Language=NLD
Ongeldige ID-autoriteit
.
MessageId=1344
SymbolicName=ERROR_ALLOTTED_SPACE_EXCEEDED
Language=NLD
Toebedeelde ruimte overschreden
.
MessageId=1345
SymbolicName=ERROR_INVALID_GROUP_ATTRIBUTES
Language=NLD
Ongeldige groepsattributen
.
MessageId=1346
SymbolicName=ERROR_BAD_IMPERSONATION_LEVEL
Language=NLD
Slecht imitatieniveau
.
MessageId=1347
SymbolicName=ERROR_CANT_OPEN_ANONYMOUS
Language=NLD
Kan geen anoniem beveiligingsteken openen
.
MessageId=1348
SymbolicName=ERROR_BAD_VALIDATION_CLASS
Language=NLD
Slechte validatieklasse
.
MessageId=1349
SymbolicName=ERROR_BAD_TOKEN_TYPE
Language=NLD
Slecht tekentype
.
MessageId=1350
SymbolicName=ERROR_NO_SECURITY_ON_OBJECT
Language=NLD
Geen beveiliging op object
.
MessageId=1351
SymbolicName=ERROR_CANT_ACCESS_DOMAIN_INFO
Language=NLD
Geen toegang tot domeininformatie
.
MessageId=1352
SymbolicName=ERROR_INVALID_SERVER_STATE
Language=NLD
Ongeldige serverstatus
.
MessageId=1353
SymbolicName=ERROR_INVALID_DOMAIN_STATE
Language=NLD
Ongeldige domeinstatus
.
MessageId=1354
SymbolicName=ERROR_INVALID_DOMAIN_ROLE
Language=NLD
Ongeldige domeinrol
.
MessageId=1355
SymbolicName=ERROR_NO_SUCH_DOMAIN
Language=NLD
Geen dergelijk domein
.
MessageId=1356
SymbolicName=ERROR_DOMAIN_EXISTS
Language=NLD
Domein bestaat al
.
MessageId=1357
SymbolicName=ERROR_DOMAIN_LIMIT_EXCEEDED
Language=NLD
Domeinlimiet overschreden
.
MessageId=1358
SymbolicName=ERROR_INTERNAL_DB_CORRUPTION
Language=NLD
Interne databasecorruptie
.
MessageId=1359
SymbolicName=ERROR_INTERNAL_ERROR
Language=NLD
Interne fout
.
MessageId=1360
SymbolicName=ERROR_GENERIC_NOT_MAPPED
Language=NLD
Generieke toegangstypes niet ingedeeld
.
MessageId=1361
SymbolicName=ERROR_BAD_DESCRIPTOR_FORMAT
Language=NLD
Slecht descriptorformaat
.
MessageId=1362
SymbolicName=ERROR_NOT_LOGON_PROCESS
Language=NLD
Geen loginproces
.
MessageId=1363
SymbolicName=ERROR_LOGON_SESSION_EXISTS
Language=NLD
Loginsessie-ID bestaat al
.
MessageId=1364
SymbolicName=ERROR_NO_SUCH_PACKAGE
Language=NLD
Onbekend verificatiepakket
.
MessageId=1365
SymbolicName=ERROR_BAD_LOGON_SESSION_STATE
Language=NLD
Slechte loginsessiestatus
.
MessageId=1366
SymbolicName=ERROR_LOGON_SESSION_COLLISION
Language=NLD
Loginsessie-ID botsing
.
MessageId=1367
SymbolicName=ERROR_INVALID_LOGON_TYPE
Language=NLD
Ongeldig logintype
.
MessageId=1368
SymbolicName=ERROR_CANNOT_IMPERSONATE
Language=NLD
Kan niet imiteren
.
MessageId=1369
SymbolicName=ERROR_RXACT_INVALID_STATE
Language=NLD
Ongeldige transactiestatus
.
MessageId=1370
SymbolicName=ERROR_RXACT_COMMIT_FAILURE
Language=NLD
Onveiligings-DB toewijzigsfout
.
MessageId=1371
SymbolicName=ERROR_SPECIAL_ACCOUNT
Language=NLD
Account is ingebouwd
.
MessageId=1372
SymbolicName=ERROR_SPECIAL_GROUP
Language=NLD
Groep is ingebouwd
.
MessageId=1373
SymbolicName=ERROR_SPECIAL_USER
Language=NLD
Gebruiker is ingebouwd
.
MessageId=1374
SymbolicName=ERROR_MEMBERS_PRIMARY_GROUP
Language=NLD
Groep is primair voor gebruiker
.
MessageId=1375
SymbolicName=ERROR_TOKEN_ALREADY_IN_USE
Language=NLD
Teken al in gebruik
.
MessageId=1376
SymbolicName=ERROR_NO_SUCH_ALIAS
Language=NLD
Geen dergelijke lokale groep
.
MessageId=1377
SymbolicName=ERROR_MEMBER_NOT_IN_ALIAS
Language=NLD
Gebruiker niet in lokale groep
.
MessageId=1378
SymbolicName=ERROR_MEMBER_IN_ALIAS
Language=NLD
Gebruiker reeds in lokale groep
.
MessageId=1379
SymbolicName=ERROR_ALIAS_EXISTS
Language=NLD
Lokale groep bestaat reeds
.
MessageId=1380
SymbolicName=ERROR_LOGON_NOT_GRANTED
Language=NLD
Logintype niet toegekend
.
MessageId=1381
SymbolicName=ERROR_TOO_MANY_SECRETS
Language=NLD
Te veel geheimen
.
MessageId=1382
SymbolicName=ERROR_SECRET_TOO_LONG
Language=NLD
Geheim te lang
.
MessageId=1383
SymbolicName=ERROR_INTERNAL_DB_ERROR
Language=NLD
Interne beveligings-DB-fout
.
MessageId=1384
SymbolicName=ERROR_TOO_MANY_CONTEXT_IDS
Language=NLD
Te veel context ID's
.
MessageId=1385
SymbolicName=ERROR_LOGON_TYPE_NOT_GRANTED
Language=NLD
Logintype niet toegekend
.
MessageId=1386
SymbolicName=ERROR_NT_CROSS_ENCRYPTION_REQUIRED
Language=NLD
Cross-encrypted NT wachtwoord nodig
.
MessageId=1387
SymbolicName=ERROR_NO_SUCH_MEMBER
Language=NLD
Geen dergelijk lid
.
MessageId=1388
SymbolicName=ERROR_INVALID_MEMBER
Language=NLD
Ongeldig lid
.
MessageId=1389
SymbolicName=ERROR_TOO_MANY_SIDS
Language=NLD
Te veel SID's
.
MessageId=1390
SymbolicName=ERROR_LM_CROSS_ENCRYPTION_REQUIRED
Language=NLD
Cross-encrypted LM wachtwoord nodig
.
MessageId=1391
SymbolicName=ERROR_NO_INHERITANCE
Language=NLD
Geen erfelijke componenten
.
MessageId=1392
SymbolicName=ERROR_FILE_CORRUPT
Language=NLD
Bestand of map corrupt
.
MessageId=1393
SymbolicName=ERROR_DISK_CORRUPT
Language=NLD
Schijf is corrupt
.
MessageId=1394
SymbolicName=ERROR_NO_USER_SESSION_KEY
Language=NLD
Geen gebruikerssessiesleutel
.
MessageId=1395
SymbolicName=ERROR_LICENSE_QUOTA_EXCEEDED
Language=NLD
Licentie quota overschreden
.
MessageId=1396
SymbolicName=ERROR_WRONG_TARGET_NAME
Language=NLD
ERROR_WRONG_TARGET_NAME
.
MessageId=1397
SymbolicName=ERROR_MUTUAL_AUTH_FAILED
Language=NLD
ERROR_MUTUAL_AUTH_FAILED
.
MessageId=1398
SymbolicName=ERROR_TIME_SKEW
Language=NLD
ERROR_TIME_SKEW
.
MessageId=1400
SymbolicName=ERROR_INVALID_WINDOW_HANDLE
Language=NLD
Ongeldige vensterhandle
.
MessageId=1401
SymbolicName=ERROR_INVALID_MENU_HANDLE
Language=NLD
Ongeldige menuhandle
.
MessageId=1402
SymbolicName=ERROR_INVALID_CURSOR_HANDLE
Language=NLD
Ongeldige cursorhandle
.
MessageId=1403
SymbolicName=ERROR_INVALID_ACCEL_HANDLE
Language=NLD
Ongeldige acceleratietabelhandle
.
MessageId=1404
SymbolicName=ERROR_INVALID_HOOK_HANDLE
Language=NLD
Ongeldige hookhandle
.
MessageId=1405
SymbolicName=ERROR_INVALID_DWP_HANDLE
Language=NLD
Ongeldige DWP-handle
.
MessageId=1406
SymbolicName=ERROR_TLW_WITH_WSCHILD
Language=NLD
Kan geen top-niveau kindvenster creëren
.
MessageId=1407
SymbolicName=ERROR_CANNOT_FIND_WND_CLASS
Language=NLD
Kan vensterklasse niet vinden
.
MessageId=1408
SymbolicName=ERROR_WINDOW_OF_OTHER_THREAD
Language=NLD
Venster in bezit van andere thread
.
MessageId=1409
SymbolicName=ERROR_HOTKEY_ALREADY_REGISTERED
Language=NLD
Sneltoets al geregistreerd
.
MessageId=1410
SymbolicName=ERROR_CLASS_ALREADY_EXISTS
Language=NLD
Klasse bestaat al
.
MessageId=1411
SymbolicName=ERROR_CLASS_DOES_NOT_EXIST
Language=NLD
Klasse bestaat niet
.
MessageId=1412
SymbolicName=ERROR_CLASS_HAS_WINDOWS
Language=NLD
Klasse heeft open vensters
.
MessageId=1413
SymbolicName=ERROR_INVALID_INDEX
Language=NLD
Ongeldige index
.
MessageId=1414
SymbolicName=ERROR_INVALID_ICON_HANDLE
Language=NLD
Ongeldige pictogramhandle
.
MessageId=1415
SymbolicName=ERROR_PRIVATE_DIALOG_INDEX
Language=NLD
Privé dialoog index
.
MessageId=1416
SymbolicName=ERROR_LISTBOX_ID_NOT_FOUND
Language=NLD
Listbox ID niet gevonden
.
MessageId=1417
SymbolicName=ERROR_NO_WILDCARD_CHARACTERS
Language=NLD
Geen wildcard karakters
.
MessageId=1418
SymbolicName=ERROR_CLIPBOARD_NOT_OPEN
Language=NLD
Klembord niet open
.
MessageId=1419
SymbolicName=ERROR_HOTKEY_NOT_REGISTERED
Language=NLD
Sneltoets niet geregistreerd
.
MessageId=1420
SymbolicName=ERROR_WINDOW_NOT_DIALOG
Language=NLD
Geen dialoogvenster
.
MessageId=1421
SymbolicName=ERROR_CONTROL_ID_NOT_FOUND
Language=NLD
Control ID niet gevonden
.
MessageId=1422
SymbolicName=ERROR_INVALID_COMBOBOX_MESSAGE
Language=NLD
Ongeldig comboboxbericht
.
MessageId=1423
SymbolicName=ERROR_WINDOW_NOT_COMBOBOX
Language=NLD
Geen comboboxvenster
.
MessageId=1424
SymbolicName=ERROR_INVALID_EDIT_HEIGHT
Language=NLD
Ongeldige aanpashoogte
.
MessageId=1425
SymbolicName=ERROR_DC_NOT_FOUND
Language=NLD
DC niet gevonden
.
MessageId=1426
SymbolicName=ERROR_INVALID_HOOK_FILTER
Language=NLD
Ongeldig hookfilter
.
MessageId=1427
SymbolicName=ERROR_INVALID_FILTER_PROC
Language=NLD
Ongeldige filterprocedure
.
MessageId=1428
SymbolicName=ERROR_HOOK_NEEDS_HMOD
Language=NLD
Hook procedure heeft modulehandle nodig
.
MessageId=1429
SymbolicName=ERROR_GLOBAL_ONLY_HOOK
Language=NLD
Global-only hook procedure
.
MessageId=1430
SymbolicName=ERROR_JOURNAL_HOOK_SET
Language=NLD
Journal hook reeds ingesteld
.
MessageId=1431
SymbolicName=ERROR_HOOK_NOT_INSTALLED
Language=NLD
Hook procedure niet geïnstalleerd
.
MessageId=1432
SymbolicName=ERROR_INVALID_LB_MESSAGE
Language=NLD
Ongeldig listboxbericht
.
MessageId=1433
SymbolicName=ERROR_SETCOUNT_ON_BAD_LB
Language=NLD
Ongeldige LB_SETCOUNT verzonden
.
MessageId=1434
SymbolicName=ERROR_LB_WITHOUT_TABSTOPS
Language=NLD
Geen tabstops op deze listbox
.
MessageId=1435
SymbolicName=ERROR_DESTROY_OBJECT_OF_OTHER_THREAD
Language=NLD
Kan geen object vernietigen waarvan een andere thread de eigenaar is
.
MessageId=1436
SymbolicName=ERROR_CHILD_WINDOW_MENU
Language=NLD
Kindvenstermenu's niet toegestaan
.
MessageId=1437
SymbolicName=ERROR_NO_SYSTEM_MENU
Language=NLD
Venster heeft geen systeemmenu
.
MessageId=1438
SymbolicName=ERROR_INVALID_MSGBOX_STYLE
Language=NLD
Ongeldige berichtboxstijl
.
MessageId=1439
SymbolicName=ERROR_INVALID_SPI_VALUE
Language=NLD
Ongeldige SPI parameter
.
MessageId=1440
SymbolicName=ERROR_SCREEN_ALREADY_LOCKED
Language=NLD
Scherm al vergrendeld
.
MessageId=1441
SymbolicName=ERROR_HWNDS_HAVE_DIFF_PARENT
Language=NLD
Vensterhandles hebben verschillende ouders
.
MessageId=1442
SymbolicName=ERROR_NOT_CHILD_WINDOW
Language=NLD
Geen kindvenster
.
MessageId=1443
SymbolicName=ERROR_INVALID_GW_COMMAND
Language=NLD
Ongeldig GW-commando
.
MessageId=1444
SymbolicName=ERROR_INVALID_THREAD_ID
Language=NLD
Ongeldig thread-ID
.
MessageId=1445
SymbolicName=ERROR_NON_MDICHILD_WINDOW
Language=NLD
Geen MDI-kindvenster
.
MessageId=1446
SymbolicName=ERROR_POPUP_ALREADY_ACTIVE
Language=NLD
Popup-menu reeds actief
.
MessageId=1447
SymbolicName=ERROR_NO_SCROLLBARS
Language=NLD
Geen scrollbalken
.
MessageId=1448
SymbolicName=ERROR_INVALID_SCROLLBAR_RANGE
Language=NLD
Ongeldig scrollbalkbereik
.
MessageId=1449
SymbolicName=ERROR_INVALID_SHOWWIN_COMMAND
Language=NLD
Ongeldig ShowWin-commando
.
MessageId=1450
SymbolicName=ERROR_NO_SYSTEM_RESOURCES
Language=NLD
Geen systeembronnen
.
MessageId=1451
SymbolicName=ERROR_NONPAGED_SYSTEM_RESOURCES
Language=NLD
Geen nonpaged systeembronnen
.
MessageId=1452
SymbolicName=ERROR_PAGED_SYSTEM_RESOURCES
Language=NLD
Geen paged systeembronnen
.
MessageId=1453
SymbolicName=ERROR_WORKING_SET_QUOTA
Language=NLD
Geen werkende set quota
.
MessageId=1454
SymbolicName=ERROR_PAGEFILE_QUOTA
Language=NLD
Geen pagefile quota
.
MessageId=1455
SymbolicName=ERROR_COMMITMENT_LIMIT
Language=NLD
Toewijzingslimiet overschreden
.
MessageId=1456
SymbolicName=ERROR_MENU_ITEM_NOT_FOUND
Language=NLD
Menu-item niet gevonden
.
MessageId=1457
SymbolicName=ERROR_INVALID_KEYBOARD_HANDLE
Language=NLD
ERROR_INVALID_KEYBOARD_HANDLE
.
MessageId=1458
SymbolicName=ERROR_HOOK_TYPE_NOT_ALLOWED
Language=NLD
ERROR_HOOK_TYPE_NOT_ALLOWED
.
MessageId=1459
SymbolicName=ERROR_REQUIRES_INTERACTIVE_WINDOWSTATION
Language=NLD
ERROR_REQUIRES_INTERACTIVE_WINDOWSTATION
.
MessageId=1460
SymbolicName=ERROR_TIMEOUT
Language=NLD
ERROR_TIMEOUT
.
MessageId=1461
SymbolicName=ERROR_INVALID_MONITOR_HANDLE
Language=NLD
ERROR_INVALID_MONITOR_HANDLE
.
MessageId=1500
SymbolicName=ERROR_EVENTLOG_FILE_CORRUPT
Language=NLD
Gebeurtenislogbestand corrupt
.
MessageId=1501
SymbolicName=ERROR_EVENTLOG_CANT_START
Language=NLD
Gebeurtenislog kan niet starten
.
MessageId=1502
SymbolicName=ERROR_LOG_FILE_FULL
Language=NLD
Gebeurtenislogbestand vol
.
MessageId=1503
SymbolicName=ERROR_EVENTLOG_FILE_CHANGED
Language=NLD
Gebeurtenislogbestand veranderd
.
MessageId=1601
SymbolicName=ERROR_INSTALL_SERVICE_FAILURE
Language=NLD
ERROR_INSTALL_SERVICE_FAILURE
.
MessageId=1602
SymbolicName=ERROR_INSTALL_USEREXIT
Language=NLD
ERROR_INSTALL_USEREXIT
.
MessageId=1603
SymbolicName=ERROR_INSTALL_FAILURE
Language=NLD
ERROR_INSTALL_FAILURE
.
MessageId=1604
SymbolicName=ERROR_INSTALL_SUSPEND
Language=NLD
ERROR_INSTALL_SUSPEND
.
MessageId=1605
SymbolicName=ERROR_UNKNOWN_PRODUCT
Language=NLD
ERROR_UNKNOWN_PRODUCT
.
MessageId=1606
SymbolicName=ERROR_UNKNOWN_FEATURE
Language=NLD
ERROR_UNKNOWN_FEATURE
.
MessageId=1607
SymbolicName=ERROR_UNKNOWN_COMPONENT
Language=NLD
ERROR_UNKNOWN_COMPONENT
.
MessageId=1608
SymbolicName=ERROR_UNKNOWN_PROPERTY
Language=NLD
ERROR_UNKNOWN_PROPERTY
.
MessageId=1609
SymbolicName=ERROR_INVALID_HANDLE_STATE
Language=NLD
ERROR_INVALID_HANDLE_STATE
.
MessageId=1610
SymbolicName=ERROR_BAD_CONFIGURATION
Language=NLD
ERROR_BAD_CONFIGURATION
.
MessageId=1611
SymbolicName=ERROR_INDEX_ABSENT
Language=NLD
ERROR_INDEX_ABSENT
.
MessageId=1612
SymbolicName=ERROR_INSTALL_SOURCE_ABSENT
Language=NLD
ERROR_INSTALL_SOURCE_ABSENT
.
MessageId=1613
SymbolicName=ERROR_INSTALL_PACKAGE_VERSION
Language=NLD
ERROR_INSTALL_PACKAGE_VERSION
.
MessageId=1614
SymbolicName=ERROR_PRODUCT_UNINSTALLED
Language=NLD
ERROR_PRODUCT_UNINSTALLED
.
MessageId=1615
SymbolicName=ERROR_BAD_QUERY_SYNTAX
Language=NLD
ERROR_BAD_QUERY_SYNTAX
.
MessageId=1616
SymbolicName=ERROR_INVALID_FIELD
Language=NLD
ERROR_INVALID_FIELD
.
MessageId=1617
SymbolicName=ERROR_DEVICE_REMOVED
Language=NLD
ERROR_DEVICE_REMOVED
.
MessageId=1618
SymbolicName=ERROR_INSTALL_ALREADY_RUNNING
Language=NLD
ERROR_INSTALL_ALREADY_RUNNING
.
MessageId=1619
SymbolicName=ERROR_INSTALL_PACKAGE_OPEN_FAILED
Language=NLD
ERROR_INSTALL_PACKAGE_OPEN_FAILED
.
MessageId=1620
SymbolicName=ERROR_INSTALL_PACKAGE_INVALID
Language=NLD
ERROR_INSTALL_PACKAGE_INVALID
.
MessageId=1621
SymbolicName=ERROR_INSTALL_UI_FAILURE
Language=NLD
ERROR_INSTALL_UI_FAILURE
.
MessageId=1622
SymbolicName=ERROR_INSTALL_LOG_FAILURE
Language=NLD
ERROR_INSTALL_LOG_FAILURE
.
MessageId=1623
SymbolicName=ERROR_INSTALL_LANGUAGE_UNSUPPORTED
Language=NLD
ERROR_INSTALL_LANGUAGE_UNSUPPORTED
.
MessageId=1624
SymbolicName=ERROR_INSTALL_TRANSFORM_FAILURE
Language=NLD
ERROR_INSTALL_TRANSFORM_FAILURE
.
MessageId=1625
SymbolicName=ERROR_INSTALL_PACKAGE_REJECTED
Language=NLD
ERROR_INSTALL_PACKAGE_REJECTED
.
MessageId=1626
SymbolicName=ERROR_FUNCTION_NOT_CALLED
Language=NLD
ERROR_FUNCTION_NOT_CALLED
.
MessageId=1627
SymbolicName=ERROR_FUNCTION_FAILED
Language=NLD
ERROR_FUNCTION_FAILED
.
MessageId=1628
SymbolicName=ERROR_INVALID_TABLE
Language=NLD
ERROR_INVALID_TABLE
.
MessageId=1629
SymbolicName=ERROR_DATATYPE_MISMATCH
Language=NLD
ERROR_DATATYPE_MISMATCH
.
MessageId=1630
SymbolicName=ERROR_UNSUPPORTED_TYPE
Language=NLD
ERROR_UNSUPPORTED_TYPE
.
MessageId=1631
SymbolicName=ERROR_CREATE_FAILED
Language=NLD
ERROR_CREATE_FAILED
.
MessageId=1632
SymbolicName=ERROR_INSTALL_TEMP_UNWRITABLE
Language=NLD
ERROR_INSTALL_TEMP_UNWRITABLE
.
MessageId=1633
SymbolicName=ERROR_INSTALL_PLATFORM_UNSUPPORTED
Language=NLD
ERROR_INSTALL_PLATFORM_UNSUPPORTED
.
MessageId=1634
SymbolicName=ERROR_INSTALL_NOTUSED
Language=NLD
ERROR_INSTALL_NOTUSED
.
MessageId=1635
SymbolicName=ERROR_PATCH_PACKAGE_OPEN_FAILED
Language=NLD
ERROR_PATCH_PACKAGE_OPEN_FAILED
.
MessageId=1636
SymbolicName=ERROR_PATCH_PACKAGE_INVALID
Language=NLD
ERROR_PATCH_PACKAGE_INVALID
.
MessageId=1637
SymbolicName=ERROR_PATCH_PACKAGE_UNSUPPORTED
Language=NLD
ERROR_PATCH_PACKAGE_UNSUPPORTED
.
MessageId=1638
SymbolicName=ERROR_PRODUCT_VERSION
Language=NLD
ERROR_PRODUCT_VERSION
.
MessageId=1639
SymbolicName=ERROR_INVALID_COMMAND_LINE
Language=NLD
ERROR_INVALID_COMMAND_LINE
.
MessageId=1640
SymbolicName=ERROR_INSTALL_REMOTE_DISALLOWED
Language=NLD
ERROR_INSTALL_REMOTE_DISALLOWED
.
MessageId=1641
SymbolicName=ERROR_SUCCESS_REBOOT_INITIATED
Language=NLD
ERROR_SUCCESS_REBOOT_INITIATED
.
MessageId=1700
SymbolicName=RPC_S_INVALID_STRING_BINDING
Language=NLD
Ongeldige string-binding
.
MessageId=1701
SymbolicName=RPC_S_WRONG_KIND_OF_BINDING
Language=NLD
Verkeerd type binding
.
MessageId=1702
SymbolicName=RPC_S_INVALID_BINDING
Language=NLD
Ongeldige binding
.
MessageId=1703
SymbolicName=RPC_S_PROTSEQ_NOT_SUPPORTED
Language=NLD
RPC-protocol sequence niet ondesteund
.
MessageId=1704
SymbolicName=RPC_S_INVALID_RPC_PROTSEQ
Language=NLD
Ongeldige RPC-protocol sequence
.
MessageId=1705
SymbolicName=RPC_S_INVALID_STRING_UUID
Language=NLD
Ongeldig string-UUID
.
MessageId=1706
SymbolicName=RPC_S_INVALID_ENDPOINT_FORMAT
Language=NLD
Ongeldig eindpuntformaat
.
MessageId=1707
SymbolicName=RPC_S_INVALID_NET_ADDR
Language=NLD
Ongeldig netwerkadres
.
MessageId=1708
SymbolicName=RPC_S_NO_ENDPOINT_FOUND
Language=NLD
Geen eindpunt gevonden
.
MessageId=1709
SymbolicName=RPC_S_INVALID_TIMEOUT
Language=NLD
Ongeldige timeout-waarde
.
MessageId=1710
SymbolicName=RPC_S_OBJECT_NOT_FOUND
Language=NLD
Object UUID niet gevonden
.
MessageId=1711
SymbolicName=RPC_S_ALREADY_REGISTERED
Language=NLD
UUID reeds geregistreerd
.
MessageId=1712
SymbolicName=RPC_S_TYPE_ALREADY_REGISTERED
Language=NLD
UUID-type reeds geregistreerd
.
MessageId=1713
SymbolicName=RPC_S_ALREADY_LISTENING
Language=NLD
Server luistert al
.
MessageId=1714
SymbolicName=RPC_S_NO_PROTSEQS_REGISTERED
Language=NLD
Geen protocol sequences geregistreerd
.
MessageId=1715
SymbolicName=RPC_S_NOT_LISTENING
Language=NLD
RPC-server luistert niet
.
MessageId=1716
SymbolicName=RPC_S_UNKNOWN_MGR_TYPE
Language=NLD
Onbekend manager-type
.
MessageId=1717
SymbolicName=RPC_S_UNKNOWN_IF
Language=NLD
Onbekende interface
.
MessageId=1718
SymbolicName=RPC_S_NO_BINDINGS
Language=NLD
Geen bindings
.
MessageId=1719
SymbolicName=RPC_S_NO_PROTSEQS
Language=NLD
Geen protocol volgordes
.
MessageId=1720
SymbolicName=RPC_S_CANT_CREATE_ENDPOINT
Language=NLD
Kan eindpunt niet creëren
.
MessageId=1721
SymbolicName=RPC_S_OUT_OF_RESOURCES
Language=NLD
Resources zijn op
.
MessageId=1722
SymbolicName=RPC_S_SERVER_UNAVAILABLE
Language=NLD
RPC-server niet beschikbaar
.
MessageId=1723
SymbolicName=RPC_S_SERVER_TOO_BUSY
Language=NLD
RPC-server te druk
.
MessageId=1724
SymbolicName=RPC_S_INVALID_NETWORK_OPTIONS
Language=NLD
Ongeldige netwerkopties
.
MessageId=1725
SymbolicName=RPC_S_NO_CALL_ACTIVE
Language=NLD
Geen RPC-call actief
.
MessageId=1726
SymbolicName=RPC_S_CALL_FAILED
Language=NLD
RPC-call mislukt
.
MessageId=1727
SymbolicName=RPC_S_CALL_FAILED_DNE
Language=NLD
RPC-call mislukt en niet uitgevoerd
.
MessageId=1728
SymbolicName=RPC_S_PROTOCOL_ERROR
Language=NLD
RPC-protocol fout
.
MessageId=1730
SymbolicName=RPC_S_UNSUPPORTED_TRANS_SYN
Language=NLD
Niet-ondersteunde transfer-syntax
.
MessageId=1732
SymbolicName=RPC_S_UNSUPPORTED_TYPE
Language=NLD
Niet-ondersteund type
.
MessageId=1733
SymbolicName=RPC_S_INVALID_TAG
Language=NLD
Ongeldige tag
.
MessageId=1734
SymbolicName=RPC_S_INVALID_BOUND
Language=NLD
Ongeldige array-grenzen
.
MessageId=1735
SymbolicName=RPC_S_NO_ENTRY_NAME
Language=NLD
Geen entry-naam
.
MessageId=1736
SymbolicName=RPC_S_INVALID_NAME_SYNTAX
Language=NLD
Ongeldige naam-syntax
.
MessageId=1737
SymbolicName=RPC_S_UNSUPPORTED_NAME_SYNTAX
Language=NLD
Niet-ondersteunde naam-syntax
.
MessageId=1739
SymbolicName=RPC_S_UUID_NO_ADDRESS
Language=NLD
Geen netwerkadres
.
MessageId=1740
SymbolicName=RPC_S_DUPLICATE_ENDPOINT
Language=NLD
Dubbel eindpunt
.
MessageId=1741
SymbolicName=RPC_S_UNKNOWN_AUTHN_TYPE
Language=NLD
Onbekend verificatietype
.
MessageId=1742
SymbolicName=RPC_S_MAX_CALLS_TOO_SMALL
Language=NLD
Maximum calls te laag
.
MessageId=1743
SymbolicName=RPC_S_STRING_TOO_LONG
Language=NLD
String te lang
.
MessageId=1744
SymbolicName=RPC_S_PROTSEQ_NOT_FOUND
Language=NLD
Protocol sequence niet gevonden
.
MessageId=1745
SymbolicName=RPC_S_PROCNUM_OUT_OF_RANGE
Language=NLD
Procedurenummer buiten bereik
.
MessageId=1746
SymbolicName=RPC_S_BINDING_HAS_NO_AUTH
Language=NLD
Binding heeft geen verificatiedata
.
MessageId=1747
SymbolicName=RPC_S_UNKNOWN_AUTHN_SERVICE
Language=NLD
Onbekende verificatieservice
.
MessageId=1748
SymbolicName=RPC_S_UNKNOWN_AUTHN_LEVEL
Language=NLD
Onbekend verificatieniveau
.
MessageId=1749
SymbolicName=RPC_S_INVALID_AUTH_IDENTITY
Language=NLD
Ongeldige verificatie-identiteit
.
MessageId=1750
SymbolicName=RPC_S_UNKNOWN_AUTHZ_SERVICE
Language=NLD
Onbekende autorisatieservice
.
MessageId=1751
SymbolicName=EPT_S_INVALID_ENTRY
Language=NLD
Ongeldige entry
.
MessageId=1752
SymbolicName=EPT_S_CANT_PERFORM_OP
Language=NLD
Kan operatie niet uitvoeren
.
MessageId=1753
SymbolicName=EPT_S_NOT_REGISTERED
Language=NLD
Eindpunten niet geregistreerd
.
MessageId=1754
SymbolicName=RPC_S_NOTHING_TO_EXPORT
Language=NLD
Niets om te exporteren
.
MessageId=1755
SymbolicName=RPC_S_INCOMPLETE_NAME
Language=NLD
Incomplete naam
.
MessageId=1756
SymbolicName=RPC_S_INVALID_VERS_OPTION
Language=NLD
Ongeldige versie-optie
.
MessageId=1757
SymbolicName=RPC_S_NO_MORE_MEMBERS
Language=NLD
Niet meer leden
.
MessageId=1758
SymbolicName=RPC_S_NOT_ALL_OBJS_UNEXPORTED
Language=NLD
Niet alle objecten ongeëxporteerd
.
MessageId=1759
SymbolicName=RPC_S_INTERFACE_NOT_FOUND
Language=NLD
Interface niet gevonden
.
MessageId=1760
SymbolicName=RPC_S_ENTRY_ALREADY_EXISTS
Language=NLD
Entry bestaat al
.
MessageId=1761
SymbolicName=RPC_S_ENTRY_NOT_FOUND
Language=NLD
Entry niet gevonden
.
MessageId=1762
SymbolicName=RPC_S_NAME_SERVICE_UNAVAILABLE
Language=NLD
Naam service niet beschikbaar
.
MessageId=1763
SymbolicName=RPC_S_INVALID_NAF_ID
Language=NLD
Ongeldige netwerkadresfamilie
.
MessageId=1764
SymbolicName=RPC_S_CANNOT_SUPPORT
Language=NLD
Operatie niet ondersteund
.
MessageId=1765
SymbolicName=RPC_S_NO_CONTEXT_AVAILABLE
Language=NLD
Geen beveiligingscontext beschikbaar
.
MessageId=1766
SymbolicName=RPC_S_INTERNAL_ERROR
Language=NLD
RPCInternal fout
.
MessageId=1767
SymbolicName=RPC_S_ZERO_DIVIDE
Language=NLD
RPC delen-door-nul
.
MessageId=1768
SymbolicName=RPC_S_ADDRESS_ERROR
Language=NLD
Adresfout
.
MessageId=1769
SymbolicName=RPC_S_FP_DIV_ZERO
Language=NLD
Floating-point delen-door-nul
.
MessageId=1770
SymbolicName=RPC_S_FP_UNDERFLOW
Language=NLD
Floating-point underflow
.
MessageId=1771
SymbolicName=RPC_S_FP_OVERFLOW
Language=NLD
Floating-point overlow
.
MessageId=1772
SymbolicName=RPC_X_NO_MORE_ENTRIES
Language=NLD
Niet meer entries
.
MessageId=1773
SymbolicName=RPC_X_SS_CHAR_TRANS_OPEN_FAIL
Language=NLD
Openen van karaktervertalingstabel mislukt
.
MessageId=1774
SymbolicName=RPC_X_SS_CHAR_TRANS_SHORT_FILE
Language=NLD
Karaktervertalingstabelbestand te klein
.
MessageId=1775
SymbolicName=RPC_X_SS_IN_NULL_CONTEXT
Language=NLD
Null context handle
.
MessageId=1777
SymbolicName=RPC_X_SS_CONTEXT_DAMAGED
Language=NLD
Context handle beschadigd
.
MessageId=1778
SymbolicName=RPC_X_SS_HANDLES_MISMATCH
Language=NLD
Binding handle mismatch
.
MessageId=1779
SymbolicName=RPC_X_SS_CANNOT_GET_CALL_HANDLE
Language=NLD
Kan call handle niet verkrijgen
.
MessageId=1780
SymbolicName=RPC_X_NULL_REF_POINTER
Language=NLD
Null referentie-pointer
.
MessageId=1781
SymbolicName=RPC_X_ENUM_VALUE_OUT_OF_RANGE
Language=NLD
Opsommingsaantal buiten bereik
.
MessageId=1782
SymbolicName=RPC_X_BYTE_COUNT_TOO_SMALL
Language=NLD
Byte-aantal te klein
.
MessageId=1783
SymbolicName=RPC_X_BAD_STUB_DATA
Language=NLD
Slechte stub data
.
MessageId=1784
SymbolicName=ERROR_INVALID_USER_BUFFER
Language=NLD
Ongeldige gebruiker-buffer
.
MessageId=1785
SymbolicName=ERROR_UNRECOGNIZED_MEDIA
Language=NLD
Niet-herkende media
.
MessageId=1786
SymbolicName=ERROR_NO_TRUST_LSA_SECRET
Language=NLD
Geen vertrouwd geheim
.
MessageId=1787
SymbolicName=ERROR_NO_TRUST_SAM_ACCOUNT
Language=NLD
Geen vertrouwde SAM-account
.
MessageId=1788
SymbolicName=ERROR_TRUSTED_DOMAIN_FAILURE
Language=NLD
Fout met vertrouwd domein
.
MessageId=1789
SymbolicName=ERROR_TRUSTED_RELATIONSHIP_FAILURE
Language=NLD
Fout met vertrouwde verhouding
.
MessageId=1790
SymbolicName=ERROR_TRUST_FAILURE
Language=NLD
Vertrouwde login-fout
.
MessageId=1791
SymbolicName=RPC_S_CALL_IN_PROGRESS
Language=NLD
RPC call al bezig
.
MessageId=1792
SymbolicName=ERROR_NETLOGON_NOT_STARTED
Language=NLD
NETLOGON is niet gestart
.
MessageId=1793
SymbolicName=ERROR_ACCOUNT_EXPIRED
Language=NLD
Account verlopen
.
MessageId=1794
SymbolicName=ERROR_REDIRECTOR_HAS_OPEN_HANDLES
Language=NLD
Herleider heeft open handles
.
MessageId=1795
SymbolicName=ERROR_PRINTER_DRIVER_ALREADY_INSTALLED
Language=NLD
Printerdriver reeds geïnstalleerd
.
MessageId=1796
SymbolicName=ERROR_UNKNOWN_PORT
Language=NLD
Onbekende poort
.
MessageId=1797
SymbolicName=ERROR_UNKNOWN_PRINTER_DRIVER
Language=NLD
Onbekende printerdriver
.
MessageId=1798
SymbolicName=ERROR_UNKNOWN_PRINTPROCESSOR
Language=NLD
Onbekende printprocessor
.
MessageId=1799
SymbolicName=ERROR_INVALID_SEPARATOR_FILE
Language=NLD
Ongeldig separatiebestand
.
MessageId=1800
SymbolicName=ERROR_INVALID_PRIORITY
Language=NLD
Ongeldige prioriteit
.
MessageId=1801
SymbolicName=ERROR_INVALID_PRINTER_NAME
Language=NLD
Ongeldige printernaam
.
MessageId=1802
SymbolicName=ERROR_PRINTER_ALREADY_EXISTS
Language=NLD
Printer bestaat al
.
MessageId=1803
SymbolicName=ERROR_INVALID_PRINTER_COMMAND
Language=NLD
Ongeldig printercommando
.
MessageId=1804
SymbolicName=ERROR_INVALID_DATATYPE
Language=NLD
Ongeldig datatype
.
MessageId=1805
SymbolicName=ERROR_INVALID_ENVIRONMENT
Language=NLD
Ongeldige omgeving
.
MessageId=1806
SymbolicName=RPC_S_NO_MORE_BINDINGS
Language=NLD
Geen bindings meer
.
MessageId=1807
SymbolicName=ERROR_NOLOGON_INTERDOMAIN_TRUST_ACCOUNT
Language=NLD
Kan niet inloggen met interdomein vertrouwde account
.
MessageId=1808
SymbolicName=ERROR_NOLOGON_WORKSTATION_TRUST_ACCOUNT
Language=NLD
Kan niet inloggen met werkstation vertrouwde account
.
MessageId=1809
SymbolicName=ERROR_NOLOGON_SERVER_TRUST_ACCOUNT
Language=NLD
Kan niet inloggen met server vertrouwde account
.
MessageId=1810
SymbolicName=ERROR_DOMAIN_TRUST_INCONSISTENT
Language=NLD
Domein vertrouwensinformatie inconsistent
.
MessageId=1811
SymbolicName=ERROR_SERVER_HAS_OPEN_HANDLES
Language=NLD
Server heeft open handles
.
MessageId=1812
SymbolicName=ERROR_RESOURCE_DATA_NOT_FOUND
Language=NLD
Resourcedata niet gevonden
.
MessageId=1813
SymbolicName=ERROR_RESOURCE_TYPE_NOT_FOUND
Language=NLD
Resourcetype niet gevonden
.
MessageId=1814
SymbolicName=ERROR_RESOURCE_NAME_NOT_FOUND
Language=NLD
Resourcenaam niet gevonden
.
MessageId=1815
SymbolicName=ERROR_RESOURCE_LANG_NOT_FOUND
Language=NLD
Resourcetaal niet gevonden
.
MessageId=1816
SymbolicName=ERROR_NOT_ENOUGH_QUOTA
Language=NLD
Niet genoeg quota
.
MessageId=1817
SymbolicName=RPC_S_NO_INTERFACES
Language=NLD
Geen interfaces
.
MessageId=1818
SymbolicName=RPC_S_CALL_CANCELLED
Language=NLD
RPC-call geannuleerd
.
MessageId=1819
SymbolicName=RPC_S_BINDING_INCOMPLETE
Language=NLD
Binding incompleet
.
MessageId=1820
SymbolicName=RPC_S_COMM_FAILURE
Language=NLD
RPC comm fout
.
MessageId=1821
SymbolicName=RPC_S_UNSUPPORTED_AUTHN_LEVEL
Language=NLD
Niet-ondersteund autorisatieniveau
.
MessageId=1822
SymbolicName=RPC_S_NO_PRINC_NAME
Language=NLD
Geen principal-naam geregistreerd
.
MessageId=1823
SymbolicName=RPC_S_NOT_RPC_ERROR
Language=NLD
Geen RPC-fout
.
MessageId=1824
SymbolicName=RPC_S_UUID_LOCAL_ONLY
Language=NLD
UUID is alleen lokaal
.
MessageId=1825
SymbolicName=RPC_S_SEC_PKG_ERROR
Language=NLD
Beveiligingspakketfout
.
MessageId=1826
SymbolicName=RPC_S_NOT_CANCELLED
Language=NLD
Thread niet geannuleerd
.
MessageId=1827
SymbolicName=RPC_X_INVALID_ES_ACTION
Language=NLD
Foutieve handle handeling
.
MessageId=1828
SymbolicName=RPC_X_WRONG_ES_VERSION
Language=NLD
Verkeerde serialisingspakket-versie
.
MessageId=1829
SymbolicName=RPC_X_WRONG_STUB_VERSION
Language=NLD
Verkeerde stub-versie
.
MessageId=1830
SymbolicName=RPC_X_INVALID_PIPE_OBJECT
Language=NLD
Ongeldig pijpobject
.
MessageId=1831
SymbolicName=RPC_X_WRONG_PIPE_ORDER
Language=NLD
Verkeerde pijpvolgorde
.
MessageId=1832
SymbolicName=RPC_X_WRONG_PIPE_VERSION
Language=NLD
Verkeerde pijpversie
.
MessageId=1898
SymbolicName=RPC_S_GROUP_MEMBER_NOT_FOUND
Language=NLD
Groepdeelnemer niet gevonden
.
MessageId=1899
SymbolicName=EPT_S_CANT_CREATE
Language=NLD
Kan eindpunt-indeler-DB niet creëren
.
MessageId=1900
SymbolicName=RPC_S_INVALID_OBJECT
Language=NLD
Ongeldig object
.
MessageId=1901
SymbolicName=ERROR_INVALID_TIME
Language=NLD
Ongeldige tijd
.
MessageId=1902
SymbolicName=ERROR_INVALID_FORM_NAME
Language=NLD
Ongeldige form-naam
.
MessageId=1903
SymbolicName=ERROR_INVALID_FORM_SIZE
Language=NLD
Ongeldige form-grootte
.
MessageId=1904
SymbolicName=ERROR_ALREADY_WAITING
Language=NLD
Reeds aan het wachten op printer handle
.
MessageId=1905
SymbolicName=ERROR_PRINTER_DELETED
Language=NLD
Printer verwijderd
.
MessageId=1906
SymbolicName=ERROR_INVALID_PRINTER_STATE
Language=NLD
Ongeldige printerstatus
.
MessageId=1907
SymbolicName=ERROR_PASSWORD_MUST_CHANGE
Language=NLD
Gebruiker moet zijn wachtwoord wijzigen
.
MessageId=1908
SymbolicName=ERROR_DOMAIN_CONTROLLER_NOT_FOUND
Language=NLD
Domein-controller niet gevonden
.
MessageId=1909
SymbolicName=ERROR_ACCOUNT_LOCKED_OUT
Language=NLD
Account is geblokkeerd
.
MessageId=1910
SymbolicName=OR_INVALID_OXID
Language=NLD
Ongeldig pixelformaat
.
MessageId=1911
SymbolicName=OR_INVALID_OID
Language=NLD
Ongeldige driver
.
MessageId=1912
SymbolicName=OR_INVALID_SET
Language=NLD
OR_INVALID_SET
.
MessageId=1913
SymbolicName=RPC_S_SEND_INCOMPLETE
Language=NLD
RPC_S_SEND_INCOMPLETE
.
MessageId=1914
SymbolicName=RPC_S_INVALID_ASYNC_HANDLE
Language=NLD
RPC_S_INVALID_ASYNC_HANDLE
.
MessageId=1915
SymbolicName=RPC_S_INVALID_ASYNC_CALL
Language=NLD
RPC_S_INVALID_ASYNC_CALL
.
MessageId=1916
SymbolicName=RPC_X_PIPE_CLOSED
Language=NLD
RPC_X_PIPE_CLOSED
.
MessageId=1917
SymbolicName=RPC_X_PIPE_DISCIPLINE_ERROR
Language=NLD
RPC_X_PIPE_DISCIPLINE_ERROR
.
MessageId=1918
SymbolicName=RPC_X_PIPE_EMPTY
Language=NLD
RPC_X_PIPE_EMPTY
.
MessageId=1919
SymbolicName=ERROR_NO_SITENAME
Language=NLD
ERROR_NO_SITENAME
.
MessageId=1920
SymbolicName=ERROR_CANT_ACCESS_FILE
Language=NLD
ERROR_CANT_ACCESS_FILE
.
MessageId=1921
SymbolicName=ERROR_CANT_RESOLVE_FILENAME
Language=NLD
ERROR_CANT_RESOLVE_FILENAME
.
MessageId=1922
SymbolicName=RPC_S_ENTRY_TYPE_MISMATCH
Language=NLD
RPC_S_ENTRY_TYPE_MISMATCH
.
MessageId=1923
SymbolicName=RPC_S_NOT_ALL_OBJS_EXPORTED
Language=NLD
RPC_S_NOT_ALL_OBJS_EXPORTED
.
MessageId=1924
SymbolicName=RPC_S_INTERFACE_NOT_EXPORTED
Language=NLD
RPC_S_INTERFACE_NOT_EXPORTED
.
MessageId=1925
SymbolicName=RPC_S_PROFILE_NOT_ADDED
Language=NLD
RPC_S_PROFILE_NOT_ADDED
.
MessageId=1926
SymbolicName=RPC_S_PRF_ELT_NOT_ADDED
Language=NLD
RPC_S_PRF_ELT_NOT_ADDED
.
MessageId=1927
SymbolicName=RPC_S_PRF_ELT_NOT_REMOVED
Language=NLD
RPC_S_PRF_ELT_NOT_REMOVED
.
MessageId=1928
SymbolicName=RPC_S_GRP_ELT_NOT_ADDED
Language=NLD
RPC_S_GRP_ELT_NOT_ADDED
.
MessageId=1929
SymbolicName=RPC_S_GRP_ELT_NOT_REMOVED
Language=NLD
RPC_S_GRP_ELT_NOT_REMOVED
.
MessageId=2221
SymbolicName=NERR_UserNotFound
Language=NLD
Gebruikersnaam niet gevonden
.
MessageId=10061
SymbolicName=WSAECONNREFUSED
Language=NLD
Verbinding geweigerd
.
