;
; Copyright 2009 Ricardo Filipe
;
; This library is free software; you can redistribute it and/or
; modify it under the terms of the GNU Lesser General Public
; License as published by the Free Software Foundation; either
; version 2.1 of the License, or (at your option) any later version.
;
; This library is distributed in the hope that it will be useful,
; but WITHOUT ANY WARRANTY; without even the implied warranty of
; MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
; Lesser General Public License for more details.
;
; You should have received a copy of the GNU Lesser General Public
; License along with this library; if not, write to the Free Software
; Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301, USA
;

LanguageNames=(PTG=0x816:winerr)
CodePages=(PTG=65001:0)

MessageId=0
SymbolicName=ERROR_SUCCESS
Language=PTG
Sucesso
.
MessageId=1
SymbolicName=ERROR_INVALID_FUNCTION
Language=PTG
função inválida
.
MessageId=2
SymbolicName=ERROR_FILE_NOT_FOUND
Language=PTG
Ficheiro não encontrado
.
MessageId=3
SymbolicName=ERROR_PATH_NOT_FOUND
Language=PTG
Caminho não encontrado
.
MessageId=4
SymbolicName=ERROR_TOO_MANY_OPEN_FILES
Language=PTG
Demasiados ficheiros abertos
.
MessageId=5
SymbolicName=ERROR_ACCESS_DENIED
Language=PTG
Acesso negado
.
MessageId=6
SymbolicName=ERROR_INVALID_HANDLE
Language=PTG
Handle inválido
.
MessageId=7
SymbolicName=ERROR_ARENA_TRASHED
Language=PTG
Memória estragada
.
MessageId=8
SymbolicName=ERROR_NOT_ENOUGH_MEMORY
Language=PTG
Memória insuficiente
.
MessageId=9
SymbolicName=ERROR_INVALID_BLOCK
Language=PTG
Bloco inválido
.
MessageId=10
SymbolicName=ERROR_BAD_ENVIRONMENT
Language=PTG
Mau ambiente
.
MessageId=11
SymbolicName=ERROR_BAD_FORMAT
Language=PTG
Mau formato
.
MessageId=12
SymbolicName=ERROR_INVALID_ACCESS
Language=PTG
Acesso inválido
.
MessageId=13
SymbolicName=ERROR_INVALID_DATA
Language=PTG
Dados inválidos
.
MessageId=14
SymbolicName=ERROR_OUTOFMEMORY
Language=PTG
Sem memória
.
MessageId=15
SymbolicName=ERROR_INVALID_DRIVE
Language=PTG
Disco inválido
.
MessageId=16
SymbolicName=ERROR_CURRENT_DIRECTORY
Language=PTG
Não é possível apagar o directório actual
.
MessageId=17
SymbolicName=ERROR_NOT_SAME_DEVICE
Language=PTG
Dispositivo diferente
.
MessageId=18
SymbolicName=ERROR_NO_MORE_FILES
Language=PTG
Sem mais ficheiros
.
MessageId=19
SymbolicName=ERROR_WRITE_PROTECT
Language=PTG
Protegido contra escrita
.
MessageId=20
SymbolicName=ERROR_BAD_UNIT
Language=PTG
Má unidade
.
MessageId=21
SymbolicName=ERROR_NOT_READY
Language=PTG
Não pronto
.
MessageId=22
SymbolicName=ERROR_BAD_COMMAND
Language=PTG
Mau comando
.
MessageId=23
SymbolicName=ERROR_CRC
Language=PTG
Erro CRC
.
MessageId=24
SymbolicName=ERROR_BAD_LENGTH
Language=PTG
Mau comprimento
.
MessageId=25
SymbolicName=ERROR_SEEK
Language=PTG
Erro ao procurar
.
MessageId=26
SymbolicName=ERROR_NOT_DOS_DISK
Language=PTG
Não é disco DOS
.
MessageId=27
SymbolicName=ERROR_SECTOR_NOT_FOUND
Language=PTG
Sector não encontrado
.
MessageId=28
SymbolicName=ERROR_OUT_OF_PAPER
Language=PTG
Sem papel
.
MessageId=29
SymbolicName=ERROR_WRITE_FAULT
Language=PTG
Falha de escrita
.
MessageId=30
SymbolicName=ERROR_READ_FAULT
Language=PTG
Falha de leitura
.
MessageId=31
SymbolicName=ERROR_GEN_FAILURE
Language=PTG
Falha geral
.
MessageId=32
SymbolicName=ERROR_SHARING_VIOLATION
Language=PTG
Violação de partilha
.
MessageId=33
SymbolicName=ERROR_LOCK_VIOLATION
Language=PTG
Violação de Lock
.
MessageId=34
SymbolicName=ERROR_WRONG_DISK
Language=PTG
Disco errado
.
MessageId=36
SymbolicName=ERROR_SHARING_BUFFER_EXCEEDED
Language=PTG
Buffer partilhado excedido
.
MessageId=38
SymbolicName=ERROR_HANDLE_EOF
Language=PTG
Fim de ficheiro
.
MessageId=39
SymbolicName=ERROR_HANDLE_DISK_FULL
Language=PTG
Disco cheio
.
MessageId=50
SymbolicName=ERROR_NOT_SUPPORTED
Language=PTG
Pedido não suportado
.
MessageId=51
SymbolicName=ERROR_REM_NOT_LIST
Language=PTG
Máquina remota não está à escuta
.
MessageId=52
SymbolicName=ERROR_DUP_NAME
Language=PTG
Nome de rede duplicado
.
MessageId=53
SymbolicName=ERROR_BAD_NETPATH
Language=PTG
Mau caminho de rede
.
MessageId=54
SymbolicName=ERROR_NETWORK_BUSY
Language=PTG
Rede ocupada
.
MessageId=55
SymbolicName=ERROR_DEV_NOT_EXIST
Language=PTG
Dispositivo não existe
.
MessageId=56
SymbolicName=ERROR_TOO_MANY_CMDS
Language=PTG
Comandos demais
.
MessageId=57
SymbolicName=ERROR_ADAP_HDW_ERR
Language=PTG
Erro de hardware no adaptador
.
MessageId=58
SymbolicName=ERROR_BAD_NET_RESP
Language=PTG
Má resposta da rede
.
MessageId=59
SymbolicName=ERROR_UNEXP_NET_ERR
Language=PTG
Erro de rede inesperado
.
MessageId=60
SymbolicName=ERROR_BAD_REM_ADAP
Language=PTG
Mau adaptador remoto
.
MessageId=61
SymbolicName=ERROR_PRINTQ_FULL
Language=PTG
Fila de impressão cheia
.
MessageId=62
SymbolicName=ERROR_NO_SPOOL_SPACE
Language=PTG
Sem espaço spool
.
MessageId=63
SymbolicName=ERROR_PRINT_CANCELLED
Language=PTG
Impressão cancelada
.
MessageId=64
SymbolicName=ERROR_NETNAME_DELETED
Language=PTG
Nome de rede apagado
.
MessageId=65
SymbolicName=ERROR_NETWORK_ACCESS_DENIED
Language=PTG
Acesso à rede negado
.
MessageId=66
SymbolicName=ERROR_BAD_DEV_TYPE
Language=PTG
Mau tipo de dispositivo
.
MessageId=67
SymbolicName=ERROR_BAD_NET_NAME
Language=PTG
Mau nome de rede
.
MessageId=68
SymbolicName=ERROR_TOO_MANY_NAMES
Language=PTG
Demasiados nomes de rede
.
MessageId=69
SymbolicName=ERROR_TOO_MANY_SESS
Language=PTG
Demasiadas sessões de rede
.
MessageId=70
SymbolicName=ERROR_SHARING_PAUSED
Language=PTG
Partilha pausada
.
MessageId=71
SymbolicName=ERROR_REQ_NOT_ACCEP
Language=PTG
Pedido não aceito
.
MessageId=72
SymbolicName=ERROR_REDIR_PAUSED
Language=PTG
Redireccionador pausado
.
MessageId=80
SymbolicName=ERROR_FILE_EXISTS
Language=PTG
Ficheiro existe
.
MessageId=82
SymbolicName=ERROR_CANNOT_MAKE
Language=PTG
Impossível criar
.
MessageId=83
SymbolicName=ERROR_FAIL_I24
Language=PTG
Falha Int24
.
MessageId=84
SymbolicName=ERROR_OUT_OF_STRUCTURES
Language=PTG
Sem mais estruturas
.
MessageId=85
SymbolicName=ERROR_ALREADY_ASSIGNED
Language=PTG
Já designado
.
MessageId=86
SymbolicName=ERROR_INVALID_PASSWORD
Language=PTG
Palavra-passe inválida
.
MessageId=87
SymbolicName=ERROR_INVALID_PARAMETER
Language=PTG
Parâmetro inválido
.
MessageId=88
SymbolicName=ERROR_NET_WRITE_FAULT
Language=PTG
Falha de escrita na rede
.
MessageId=89
SymbolicName=ERROR_NO_PROC_SLOTS
Language=PTG
Sem slots de processo
.
MessageId=100
SymbolicName=ERROR_TOO_MANY_SEMAPHORES
Language=PTG
Demasiados semáforos
.
MessageId=101
SymbolicName=ERROR_EXCL_SEM_ALREADY_OWNED
Language=PTG
Semáforo exclusivo já tem dono
.
MessageId=102
SymbolicName=ERROR_SEM_IS_SET
Language=PTG
O semáforo está ligado
.
MessageId=103
SymbolicName=ERROR_TOO_MANY_SEM_REQUESTS
Language=PTG
Demasiados pedidos de semáforo
.
MessageId=104
SymbolicName=ERROR_INVALID_AT_INTERRUPT_TIME
Language=PTG
Inválido no tempo de interrupção
.
MessageId=105
SymbolicName=ERROR_SEM_OWNER_DIED
Language=PTG
Dono do semáforo morreu
.
MessageId=106
SymbolicName=ERROR_SEM_USER_LIMIT
Language=PTG
Limite de utilizadores do semáforo
.
MessageId=107
SymbolicName=ERROR_DISK_CHANGE
Language=PTG
Insira o disco para a drive %1
.
MessageId=108
SymbolicName=ERROR_DRIVE_LOCKED
Language=PTG
Drive trancada
.
MessageId=109
SymbolicName=ERROR_BROKEN_PIPE
Language=PTG
Tubo partido
.
MessageId=110
SymbolicName=ERROR_OPEN_FAILED
Language=PTG
Abertura falhou
.
MessageId=111
SymbolicName=ERROR_BUFFER_OVERFLOW
Language=PTG
Buffer overflow
.
MessageId=112
SymbolicName=ERROR_DISK_FULL
Language=PTG
Disco cheio
.
MessageId=113
SymbolicName=ERROR_NO_MORE_SEARCH_HANDLES
Language=PTG
Não há mais handles de procura
.
MessageId=114
SymbolicName=ERROR_INVALID_TARGET_HANDLE
Language=PTG
Handle alvo inválido
.
MessageId=117
SymbolicName=ERROR_INVALID_CATEGORY
Language=PTG
IOCTL inválido
.
MessageId=118
SymbolicName=ERROR_INVALID_VERIFY_SWITCH
Language=PTG
Switch de verificação inválido
.
MessageId=119
SymbolicName=ERROR_BAD_DRIVER_LEVEL
Language=PTG
Mau nível de driver
.
MessageId=120
SymbolicName=ERROR_CALL_NOT_IMPLEMENTED
Language=PTG
Chamada não implementada
.
MessageId=121
SymbolicName=ERROR_SEM_TIMEOUT
Language=PTG
Tempo limite do semáforo
.
MessageId=122
SymbolicName=ERROR_INSUFFICIENT_BUFFER
Language=PTG
Buffer insuficiente
.
MessageId=123
SymbolicName=ERROR_INVALID_NAME
Language=PTG
Nome inválido
.
MessageId=124
SymbolicName=ERROR_INVALID_LEVEL
Language=PTG
Nível inválido
.
MessageId=125
SymbolicName=ERROR_NO_VOLUME_LABEL
Language=PTG
Volume sem etiqueta
.
MessageId=126
SymbolicName=ERROR_MOD_NOT_FOUND
Language=PTG
Módulo não encontrado
.
MessageId=127
SymbolicName=ERROR_PROC_NOT_FOUND
Language=PTG
Procedimento não encontrado
.
MessageId=128
SymbolicName=ERROR_WAIT_NO_CHILDREN
Language=PTG
Sem filhos para esperar
.
MessageId=129
SymbolicName=ERROR_CHILD_NOT_COMPLETE
Language=PTG
Processo filho não completou
.
MessageId=130
SymbolicName=ERROR_DIRECT_ACCESS_HANDLE
Language=PTG
Uso inválido de handle de acesso directo
.
MessageId=131
SymbolicName=ERROR_NEGATIVE_SEEK
Language=PTG
Pesquisa negativa
.
MessageId=132
SymbolicName=ERROR_SEEK_ON_DEVICE
Language=PTG
Erro de pesquisa
.
MessageId=133
SymbolicName=ERROR_IS_JOIN_TARGET
Language=PTG
Drive é um alvo de JOIN
.
MessageId=134
SymbolicName=ERROR_IS_JOINED
Language=PTG
Drive já está em JOIN
.
MessageId=135
SymbolicName=ERROR_IS_SUBSTED
Language=PTG
Drive já está em SUBST
.
MessageId=136
SymbolicName=ERROR_NOT_JOINED
Language=PTG
Drive não está em JOIN
.
MessageId=137
SymbolicName=ERROR_NOT_SUBSTED
Language=PTG
Drive não está em SUBST
.
MessageId=138
SymbolicName=ERROR_JOIN_TO_JOIN
Language=PTG
Tentou fazer JOIN a uma drive já em JOIN
.
MessageId=139
SymbolicName=ERROR_SUBST_TO_SUBST
Language=PTG
Tentou fazer SUBST a uma drive já em SUBST
.
MessageId=140
SymbolicName=ERROR_JOIN_TO_SUBST
Language=PTG
Tentou fazer JOIN a uma drive já em SUBST
.
MessageId=141
SymbolicName=ERROR_SUBST_TO_JOIN
Language=PTG
Tentou fazer SUBST a uma drive já em JOIN
.
MessageId=142
SymbolicName=ERROR_BUSY_DRIVE
Language=PTG
Drive ocupada
.
MessageId=143
SymbolicName=ERROR_SAME_DRIVE
Language=PTG
Mesma drive
.
MessageId=144
SymbolicName=ERROR_DIR_NOT_ROOT
Language=PTG
Não é o directório de topo
.
MessageId=145
SymbolicName=ERROR_DIR_NOT_EMPTY
Language=PTG
Directório não está vazio
.
MessageId=146
SymbolicName=ERROR_IS_SUBST_PATH
Language=PTG
Caminho em uso como SUBST
.
MessageId=147
SymbolicName=ERROR_IS_JOIN_PATH
Language=PTG
Caminho em uso como JOIN
.
MessageId=148
SymbolicName=ERROR_PATH_BUSY
Language=PTG
Caminho ocupado
.
MessageId=149
SymbolicName=ERROR_IS_SUBST_TARGET
Language=PTG
Já é um alvo SUBST
.
MessageId=150
SymbolicName=ERROR_SYSTEM_TRACE
Language=PTG
Rastreio de sistema não especificado ou interdito
.
MessageId=151
SymbolicName=ERROR_INVALID_EVENT_COUNT
Language=PTG
Contagem de eventos para DosMuxSemWait incorrecta
.
MessageId=152
SymbolicName=ERROR_TOO_MANY_MUXWAITERS
Language=PTG
Demasiados à espera de DosMuxSemWait
.
MessageId=153
SymbolicName=ERROR_INVALID_LIST_FORMAT
Language=PTG
Lista DosSemMuxWait inválida
.
MessageId=154
SymbolicName=ERROR_LABEL_TOO_LONG
Language=PTG
Etiqueta de volume muito longa
.
MessageId=155
SymbolicName=ERROR_TOO_MANY_TCBS
Language=PTG
Demasiados TCBs
.
MessageId=156
SymbolicName=ERROR_SIGNAL_REFUSED
Language=PTG
Sinal recusado
.
MessageId=157
SymbolicName=ERROR_DISCARDED
Language=PTG
Segmento descartado
.
MessageId=158
SymbolicName=ERROR_NOT_LOCKED
Language=PTG
Segmento não trancado
.
MessageId=159
SymbolicName=ERROR_BAD_THREADID_ADDR
Language=PTG
Mau endereço de thread ID
.
MessageId=160
SymbolicName=ERROR_BAD_ARGUMENTS
Language=PTG
Maus argumentos para DosExecPgm
.
MessageId=161
SymbolicName=ERROR_BAD_PATHNAME
Language=PTG
Caminho inválido
.
MessageId=162
SymbolicName=ERROR_SIGNAL_PENDING
Language=PTG
Sinal pendente
.
MessageId=164
SymbolicName=ERROR_MAX_THRDS_REACHED
Language=PTG
Número máximo de threads no sistema atingido
.
MessageId=167
SymbolicName=ERROR_LOCK_FAILED
Language=PTG
Lock falhou
.
MessageId=170
SymbolicName=ERROR_BUSY
Language=PTG
Recurso em uso
.
MessageId=173
SymbolicName=ERROR_CANCEL_VIOLATION
Language=PTG
Violação ao cancelar
.
MessageId=174
SymbolicName=ERROR_ATOMIC_LOCKS_NOT_SUPPORTED
Language=PTG
Locks atómicos não suportados
.
MessageId=180
SymbolicName=ERROR_INVALID_SEGMENT_NUMBER
Language=PTG
Número de segmento inválido
.
MessageId=182
SymbolicName=ERROR_INVALID_ORDINAL
Language=PTG
Ordinal inválido para %1
.
MessageId=183
SymbolicName=ERROR_ALREADY_EXISTS
Language=PTG
Ficheiro já existe
.
MessageId=186
SymbolicName=ERROR_INVALID_FLAG_NUMBER
Language=PTG
Número de flag inválido
.
MessageId=187
SymbolicName=ERROR_SEM_NOT_FOUND
Language=PTG
Nome de semáforo não encontrado
.
MessageId=188
SymbolicName=ERROR_INVALID_STARTING_CODESEG
Language=PTG
Segmento de código inicial inválido para %1
.
MessageId=189
SymbolicName=ERROR_INVALID_STACKSEG
Language=PTG
Segmento de pilha inicial inválido para %1
.
MessageId=190
SymbolicName=ERROR_INVALID_MODULETYPE
Language=PTG
Tipo de módulo inválido para %1
.
MessageId=191
SymbolicName=ERROR_INVALID_EXE_SIGNATURE
Language=PTG
Assinatura de EXE inválida em %1
.
MessageId=192
SymbolicName=ERROR_EXE_MARKED_INVALID
Language=PTG
EXE %1 marcado inválido
.
MessageId=193
SymbolicName=ERROR_BAD_EXE_FORMAT
Language=PTG
Mau formato EXE para %1
.
MessageId=194
SymbolicName=ERROR_ITERATED_DATA_EXCEEDS_64k
Language=PTG
Dados iterados excedem 64k em %1
.
MessageId=195
SymbolicName=ERROR_INVALID_MINALLOCSIZE
Language=PTG
MinAllocSize inválido em %1
.
MessageId=196
SymbolicName=ERROR_DYNLINK_FROM_INVALID_RING
Language=PTG
Dynlink de anel inválido
.
MessageId=197
SymbolicName=ERROR_IOPL_NOT_ENABLED
Language=PTG
IOPL não activado
.
MessageId=198
SymbolicName=ERROR_INVALID_SEGDPL
Language=PTG
SEGDPL inválido em %1
.
MessageId=199
SymbolicName=ERROR_AUTODATASEG_EXCEEDS_64k
Language=PTG
Segmento de dados automático excede 64k
.
MessageId=200
SymbolicName=ERROR_RING2SEG_MUST_BE_MOVABLE
Language=PTG
Anel para segmento 2 tem de ser amovível
.
MessageId=201
SymbolicName=ERROR_RELOC_CHAIN_XEEDS_SEGLIM
Language=PTG
Corrente de realocação excede o limite de segmento em %1
.
MessageId=202
SymbolicName=ERROR_INFLOOP_IN_RELOC_CHAIN
Language=PTG
Loop infinito em corrente de realocação em %1
.
MessageId=203
SymbolicName=ERROR_ENVVAR_NOT_FOUND
Language=PTG
Variável de ambiente não encontrada
.
MessageId=205
SymbolicName=ERROR_NO_SIGNAL_SENT
Language=PTG
Nenhum sinal enviado
.
MessageId=206
SymbolicName=ERROR_FILENAME_EXCED_RANGE
Language=PTG
Nome de ficheiro é muito comprido
.
MessageId=207
SymbolicName=ERROR_RING2_STACK_IN_USE
Language=PTG
Anel para stack 2 em uso
.
MessageId=208
SymbolicName=ERROR_META_EXPANSION_TOO_LONG
Language=PTG
Erro no uso de wildcards em nomes de ficheiros
.
MessageId=209
SymbolicName=ERROR_INVALID_SIGNAL_NUMBER
Language=PTG
Número de sinal inválido
.
MessageId=210
SymbolicName=ERROR_THREAD_1_INACTIVE
Language=PTG
Erro ao criar handler do sinal
.
MessageId=212
SymbolicName=ERROR_LOCKED
Language=PTG
Segmento trancado
.
MessageId=214
SymbolicName=ERROR_TOO_MANY_MODULES
Language=PTG
Demasiados módulos
.
MessageId=215
SymbolicName=ERROR_NESTING_NOT_ALLOWED
Language=PTG
Juntar chamadas de LoadModule não é permitido
.
MessageId=216
SymbolicName=ERROR_EXE_MACHINE_TYPE_MISMATCH
Language=PTG
Tipo de máquina diferente
.
MessageId=230
SymbolicName=ERROR_BAD_PIPE
Language=PTG
Mau tubo
.
MessageId=231
SymbolicName=ERROR_PIPE_BUSY
Language=PTG
Tubo ocupado
.
MessageId=232
SymbolicName=ERROR_NO_DATA
Language=PTG
Tubo fechado
.
MessageId=233
SymbolicName=ERROR_PIPE_NOT_CONNECTED
Language=PTG
Tubo não ligado
.
MessageId=234
SymbolicName=ERROR_MORE_DATA
Language=PTG
Mais dados disponíveis
.
MessageId=240
SymbolicName=ERROR_VC_DISCONNECTED
Language=PTG
Sessão cancelada
.
MessageId=254
SymbolicName=ERROR_INVALID_EA_NAME
Language=PTG
Nome de atributo extendido inválido
.
MessageId=255
SymbolicName=ERROR_EA_LIST_INCONSISTENT
Language=PTG
Lista de atributos extendida inconsistente
.
MessageId=259
SymbolicName=ERROR_NO_MORE_ITEMS
Language=PTG
Não há mais dados disponíveis
.
MessageId=266
SymbolicName=ERROR_CANNOT_COPY
Language=PTG
Não consegue usar a API de Cópia
.
MessageId=267
SymbolicName=ERROR_DIRECTORY
Language=PTG
Nome de directório inválido
.
MessageId=275
SymbolicName=ERROR_EAS_DIDNT_FIT
Language=PTG
Atributos extendidos não couberam
.
MessageId=276
SymbolicName=ERROR_EA_FILE_CORRUPT
Language=PTG
Ficheiro de atributos extendido corrompido
.
MessageId=277
SymbolicName=ERROR_EA_TABLE_FULL
Language=PTG
Tabela de atributos extendida cheia
.
MessageId=278
SymbolicName=ERROR_INVALID_EA_HANDLE
Language=PTG
Handle de atributo extendido inválido
.
MessageId=282
SymbolicName=ERROR_EAS_NOT_SUPPORTED
Language=PTG
Atributos extendidos não suportados
.
MessageId=288
SymbolicName=ERROR_NOT_OWNER
Language=PTG
Chamador não controla Mutex
.
MessageId=298
SymbolicName=ERROR_TOO_MANY_POSTS
Language=PTG
Demasiados posts ao semáforo
.
MessageId=299
SymbolicName=ERROR_PARTIAL_COPY
Language=PTG
Read/WriteProcessMemory parcialmente completo
.
MessageId=300
SymbolicName=ERROR_OPLOCK_NOT_GRANTED
Language=PTG
ERROR_OPLOCK_NOT_GRANTED
.
MessageId=301
SymbolicName=ERROR_INVALID_OPLOCK_PROTOCOL
Language=PTG
ERROR_INVALID_OPLOCK_PROTOCOL
.
MessageId=317
SymbolicName=ERROR_MR_MID_NOT_FOUND
Language=PTG
Mensagem 0x%1 não encontrada no ficheiro %2
.
MessageId=487
SymbolicName=ERROR_INVALID_ADDRESS
Language=PTG
Endereço inválido
.
MessageId=534
SymbolicName=ERROR_ARITHMETIC_OVERFLOW
Language=PTG
Overflow aritmético
.
MessageId=535
SymbolicName=ERROR_PIPE_CONNECTED
Language=PTG
Tubo ligado
.
MessageId=536
SymbolicName=ERROR_PIPE_LISTENING
Language=PTG
Tubo à escuta
.
MessageId=994
SymbolicName=ERROR_EA_ACCESS_DENIED
Language=PTG
Acesso a atributos extendidos negado
.
MessageId=995
SymbolicName=ERROR_OPERATION_ABORTED
Language=PTG
Operação I/O abortada
.
MessageId=996
SymbolicName=ERROR_IO_INCOMPLETE
Language=PTG
Overlapped I/O incompleto
.
MessageId=997
SymbolicName=ERROR_IO_PENDING
Language=PTG
Overlapped I/O pendente
.
MessageId=998
SymbolicName=ERROR_NOACCESS
Language=PTG
Sem acesso ao local de memória
.
MessageId=999
SymbolicName=ERROR_SWAPERROR
Language=PTG
Erro de troca
.
MessageId=1001
SymbolicName=ERROR_STACK_OVERFLOW
Language=PTG
Stack overflow
.
MessageId=1002
SymbolicName=ERROR_INVALID_MESSAGE
Language=PTG
Mensagem inválida
.
MessageId=1003
SymbolicName=ERROR_CAN_NOT_COMPLETE
Language=PTG
Não consegue completar
.
MessageId=1004
SymbolicName=ERROR_INVALID_FLAGS
Language=PTG
Flags inválidas
.
MessageId=1005
SymbolicName=ERROR_UNRECOGNIZED_VOLUME
Language=PTG
Volume não reconhecido
.
MessageId=1006
SymbolicName=ERROR_FILE_INVALID
Language=PTG
Ficheiro inválido
.
MessageId=1007
SymbolicName=ERROR_FULLSCREEN_MODE
Language=PTG
Não consegue executar em full-screen
.
MessageId=1008
SymbolicName=ERROR_NO_TOKEN
Language=PTG
Token não existente
.
MessageId=1009
SymbolicName=ERROR_BADDB
Language=PTG
Registo corrompido
.
MessageId=1010
SymbolicName=ERROR_BADKEY
Language=PTG
Chave inválida
.
MessageId=1011
SymbolicName=ERROR_CANTOPEN
Language=PTG
ERROR_CANTOPEN
.
MessageId=1012
SymbolicName=ERROR_CANTREAD
Language=PTG
Não consegue ler chave de registo
.
MessageId=1013
SymbolicName=ERROR_CANTWRITE
Language=PTG
Não consegue escrever chave de registo
.
MessageId=1014
SymbolicName=ERROR_REGISTRY_RECOVERED
Language=PTG
O registo foi recuperado
.
MessageId=1015
SymbolicName=ERROR_REGISTRY_CORRUPT
Language=PTG
O registo está corrompido
.
MessageId=1016
SymbolicName=ERROR_REGISTRY_IO_FAILED
Language=PTG
I/O para o registo falhou
.
MessageId=1017
SymbolicName=ERROR_NOT_REGISTRY_FILE
Language=PTG
Não é ficheiro de registo
.
MessageId=1018
SymbolicName=ERROR_KEY_DELETED
Language=PTG
Chave apagada
.
MessageId=1019
SymbolicName=ERROR_NO_LOG_SPACE
Language=PTG
Sem espaço de log no registo
.
MessageId=1020
SymbolicName=ERROR_KEY_HAS_CHILDREN
Language=PTG
Chave de registo tem subchaves
.
MessageId=1021
SymbolicName=ERROR_CHILD_MUST_BE_VOLATILE
Language=PTG
Subchave tem de ser volátil
.
MessageId=1022
SymbolicName=ERROR_NOTIFY_ENUM_DIR
Language=PTG
Notificação de mudança de pedido em progresso
.
MessageId=1051
SymbolicName=ERROR_DEPENDENT_SERVICES_RUNNING
Language=PTG
Serviços dependentes estão a correr
.
MessageId=1052
SymbolicName=ERROR_INVALID_SERVICE_CONTROL
Language=PTG
Controlo de serviço inválido
.
MessageId=1053
SymbolicName=ERROR_SERVICE_REQUEST_TIMEOUT
Language=PTG
Tempo expirado no pedido de serviço
.
MessageId=1054
SymbolicName=ERROR_SERVICE_NO_THREAD
Language=PTG
Não consegue criar thread de serviço
.
MessageId=1055
SymbolicName=ERROR_SERVICE_DATABASE_LOCKED
Language=PTG
Base de dados de serviços trancada
.
MessageId=1056
SymbolicName=ERROR_SERVICE_ALREADY_RUNNING
Language=PTG
Serviço já a correr
.
MessageId=1057
SymbolicName=ERROR_INVALID_SERVICE_ACCOUNT
Language=PTG
Conta de serviço inválida
.
MessageId=1058
SymbolicName=ERROR_SERVICE_DISABLED
Language=PTG
Serviço desligado
.
MessageId=1059
SymbolicName=ERROR_CIRCULAR_DEPENDENCY
Language=PTG
Dependência circular
.
MessageId=1060
SymbolicName=ERROR_SERVICE_DOES_NOT_EXIST
Language=PTG
O serviço não existe
.
MessageId=1061
SymbolicName=ERROR_SERVICE_CANNOT_ACCEPT_CTRL
Language=PTG
O serviço não consegue aceitar a mensagem de controlo
.
MessageId=1062
SymbolicName=ERROR_SERVICE_NOT_ACTIVE
Language=PTG
Serviço não activo
.
MessageId=1063
SymbolicName=ERROR_FAILED_SERVICE_CONTROLLER_CONNECT
Language=PTG
Ligação ao controlador do serviço falhou
.
MessageId=1064
SymbolicName=ERROR_EXCEPTION_IN_SERVICE
Language=PTG
Excepção no serviço
.
MessageId=1065
SymbolicName=ERROR_DATABASE_DOES_NOT_EXIST
Language=PTG
A base de dados não existe
.
MessageId=1066
SymbolicName=ERROR_SERVICE_SPECIFIC_ERROR
Language=PTG
Erro específico do serviço
.
MessageId=1067
SymbolicName=ERROR_PROCESS_ABORTED
Language=PTG
Processo abortado
.
MessageId=1068
SymbolicName=ERROR_SERVICE_DEPENDENCY_FAIL
Language=PTG
Dependência de serviço falhou
.
MessageId=1069
SymbolicName=ERROR_SERVICE_LOGON_FAILED
Language=PTG
Login do serviço falhou
.
MessageId=1070
SymbolicName=ERROR_SERVICE_START_HANG
Language=PTG
Service start-hang
.
MessageId=1071
SymbolicName=ERROR_INVALID_SERVICE_LOCK
Language=PTG
Lock de serviço inválido
.
MessageId=1072
SymbolicName=ERROR_SERVICE_MARKED_FOR_DELETE
Language=PTG
Serviço marcado para apagar
.
MessageId=1073
SymbolicName=ERROR_SERVICE_EXISTS
Language=PTG
O serviço já existe
.
MessageId=1074
SymbolicName=ERROR_ALREADY_RUNNING_LKG
Language=PTG
O sistema está a correr a última configuração boa conhecida
.
MessageId=1075
SymbolicName=ERROR_SERVICE_DEPENDENCY_DELETED
Language=PTG
Dependência de serviço apagada
.
MessageId=1076
SymbolicName=ERROR_BOOT_ALREADY_ACCEPTED
Language=PTG
O arranque já aceitou como sendo a última boa configuração
.
MessageId=1077
SymbolicName=ERROR_SERVICE_NEVER_STARTED
Language=PTG
Serviço não iniciado desde o último arranque
.
MessageId=1078
SymbolicName=ERROR_DUPLICATE_SERVICE_NAME
Language=PTG
Nome de serviço duplicado
.
MessageId=1079
SymbolicName=ERROR_DIFFERENT_SERVICE_ACCOUNT
Language=PTG
Conta de serviço diferente
.
MessageId=1080
SymbolicName=ERROR_CANNOT_DETECT_DRIVER_FAILURE
Language=PTG
ERROR_CANNOT_DETECT_DRIVER_FAILURE
.
MessageId=1081
SymbolicName=ERROR_CANNOT_DETECT_PROCESS_ABORT
Language=PTG
ERROR_CANNOT_DETECT_PROCESS_ABORT
.
MessageId=1082
SymbolicName=ERROR_NO_RECOVERY_PROGRAM
Language=PTG
ERROR_NO_RECOVERY_PROGRAM
.
MessageId=1083
SymbolicName=ERROR_SERVICE_NOT_IN_EXE
Language=PTG
ERROR_SERVICE_NOT_IN_EXE
.
MessageId=1100
SymbolicName=ERROR_END_OF_MEDIA
Language=PTG
Fim de media
.
MessageId=1101
SymbolicName=ERROR_FILEMARK_DETECTED
Language=PTG
Marca de ficheiro detectada
.
MessageId=1102
SymbolicName=ERROR_BEGINNING_OF_MEDIA
Language=PTG
Início de media
.
MessageId=1103
SymbolicName=ERROR_SETMARK_DETECTED
Language=PTG
Setmark detectado
.
MessageId=1104
SymbolicName=ERROR_NO_DATA_DETECTED
Language=PTG
Sem dados detectados
.
MessageId=1105
SymbolicName=ERROR_PARTITION_FAILURE
Language=PTG
Falha na partição
.
MessageId=1106
SymbolicName=ERROR_INVALID_BLOCK_LENGTH
Language=PTG
Comprimento de bloco inválido
.
MessageId=1107
SymbolicName=ERROR_DEVICE_NOT_PARTITIONED
Language=PTG
Dispositivo não particionado
.
MessageId=1108
SymbolicName=ERROR_UNABLE_TO_LOCK_MEDIA
Language=PTG
Não consegue trancar o media
.
MessageId=1109
SymbolicName=ERROR_UNABLE_TO_UNLOAD_MEDIA
Language=PTG
Não consegue descarregar o media
.
MessageId=1110
SymbolicName=ERROR_MEDIA_CHANGED
Language=PTG
Media alterado
.
MessageId=1111
SymbolicName=ERROR_BUS_RESET
Language=PTG
I/O bus reset
.
MessageId=1112
SymbolicName=ERROR_NO_MEDIA_IN_DRIVE
Language=PTG
Sem media na drive
.
MessageId=1113
SymbolicName=ERROR_NO_UNICODE_TRANSLATION
Language=PTG
Sem tradução Unicode
.
MessageId=1114
SymbolicName=ERROR_DLL_INIT_FAILED
Language=PTG
Arranque do DLL falhou
.
MessageId=1115
SymbolicName=ERROR_SHUTDOWN_IN_PROGRESS
Language=PTG
Encerramento em progresso
.
MessageId=1116
SymbolicName=ERROR_NO_SHUTDOWN_IN_PROGRESS
Language=PTG
Sem encerramento em progresso
.
MessageId=1117
SymbolicName=ERROR_IO_DEVICE
Language=PTG
Erro em dispositivo I/O
.
MessageId=1118
SymbolicName=ERROR_SERIAL_NO_DEVICE
Language=PTG
Nenhum dispositivo série encontrado
.
MessageId=1119
SymbolicName=ERROR_IRQ_BUSY
Language=PTG
IRQ partilhado ocupado
.
MessageId=1120
SymbolicName=ERROR_MORE_WRITES
Language=PTG
I/O de série completo
.
MessageId=1121
SymbolicName=ERROR_COUNTER_TIMEOUT
Language=PTG
Contador de I/O de série expirou
.
MessageId=1122
SymbolicName=ERROR_FLOPPY_ID_MARK_NOT_FOUND
Language=PTG
Marca de endereço do ID de disquete não encontrado
.
MessageId=1123
SymbolicName=ERROR_FLOPPY_WRONG_CYLINDER
Language=PTG
Leitor de disquetes reportou o cilindro errado
.
MessageId=1124
SymbolicName=ERROR_FLOPPY_UNKNOWN_ERROR
Language=PTG
Erro do leitor de disquetes desconhecido
.
MessageId=1125
SymbolicName=ERROR_FLOPPY_BAD_REGISTERS
Language=PTG
Registos do leitor de disquetes inconsistentes
.
MessageId=1126
SymbolicName=ERROR_DISK_RECALIBRATE_FAILED
Language=PTG
Recalibração do disco rígido falhou
.
MessageId=1127
SymbolicName=ERROR_DISK_OPERATION_FAILED
Language=PTG
Operação no disco rígido falhou
.
MessageId=1128
SymbolicName=ERROR_DISK_RESET_FAILED
Language=PTG
Reset ao disco rígido falhou
.
MessageId=1129
SymbolicName=ERROR_EOM_OVERFLOW
Language=PTG
Fim do media da fita
.
MessageId=1130
SymbolicName=ERROR_NOT_ENOUGH_SERVER_MEMORY
Language=PTG
Memória do servidor insuficiente
.
MessageId=1131
SymbolicName=ERROR_POSSIBLE_DEADLOCK
Language=PTG
Deadlock possível
.
MessageId=1132
SymbolicName=ERROR_MAPPED_ALIGNMENT
Language=PTG
Alinhamento incorrecto
.
MessageId=1140
SymbolicName=ERROR_SET_POWER_STATE_VETOED
Language=PTG
Estado de energia impedido
.
MessageId=1141
SymbolicName=ERROR_SET_POWER_STATE_FAILED
Language=PTG
Estado de energia falhado
.
MessageId=1142
SymbolicName=ERROR_TOO_MANY_LINKS
Language=PTG
Demasiadas ligações
.
MessageId=1150
SymbolicName=ERROR_OLD_WIN_VERSION
Language=PTG
Versão de Windows mais recente necessária
.
MessageId=1151
SymbolicName=ERROR_APP_WRONG_OS
Language=PTG
Sistema operativo errado
.
MessageId=1152
SymbolicName=ERROR_SINGLE_INSTANCE_APP
Language=PTG
Aplicação de instância única
.
MessageId=1153
SymbolicName=ERROR_RMODE_APP
Language=PTG
Aplicação de modo real
.
MessageId=1154
SymbolicName=ERROR_INVALID_DLL
Language=PTG
DLL inválido
.
MessageId=1155
SymbolicName=ERROR_NO_ASSOCIATION
Language=PTG
Nenhuma aplicação associada
.
MessageId=1156
SymbolicName=ERROR_DDE_FAIL
Language=PTG
Falha DDE
.
MessageId=1157
SymbolicName=ERROR_DLL_NOT_FOUND
Language=PTG
DLL não encontrado
.
MessageId=1158
SymbolicName=ERROR_NO_MORE_USER_HANDLES
Language=PTG
ERROR_NO_MORE_USER_HANDLES
.
MessageId=1159
SymbolicName=ERROR_MESSAGE_SYNC_ONLY
Language=PTG
ERROR_MESSAGE_SYNC_ONLY
.
MessageId=1160
SymbolicName=ERROR_SOURCE_ELEMENT_EMPTY
Language=PTG
ERROR_SOURCE_ELEMENT_EMPTY
.
MessageId=1161
SymbolicName=ERROR_DESTINATION_ELEMENT_FULL
Language=PTG
ERROR_DESTINATION_ELEMENT_FULL
.
MessageId=1162
SymbolicName=ERROR_ILLEGAL_ELEMENT_ADDRESS
Language=PTG
ERROR_ILLEGAL_ELEMENT_ADDRESS
.
MessageId=1163
SymbolicName=ERROR_MAGAZINE_NOT_PRESENT
Language=PTG
ERROR_MAGAZINE_NOT_PRESENT
.
MessageId=1164
SymbolicName=ERROR_DEVICE_REINITIALIZATION_NEEDED
Language=PTG
ERROR_DEVICE_REINITIALIZATION_NEEDED
.
MessageId=1165
SymbolicName=ERROR_DEVICE_REQUIRES_CLEANING
Language=PTG
ERROR_DEVICE_REQUIRES_CLEANING
.
MessageId=1166
SymbolicName=ERROR_DEVICE_DOOR_OPEN
Language=PTG
ERROR_DEVICE_DOOR_OPEN
.
MessageId=1167
SymbolicName=ERROR_DEVICE_NOT_CONNECTED
Language=PTG
ERROR_DEVICE_NOT_CONNECTED
.
MessageId=1168
SymbolicName=ERROR_NOT_FOUND
Language=PTG
ERROR_NOT_FOUND
.
MessageId=1169
SymbolicName=ERROR_NO_MATCH
Language=PTG
ERROR_NO_MATCH
.
MessageId=1170
SymbolicName=ERROR_SET_NOT_FOUND
Language=PTG
ERROR_SET_NOT_FOUND
.
MessageId=1171
SymbolicName=ERROR_POINT_NOT_FOUND
Language=PTG
ERROR_POINT_NOT_FOUND
.
MessageId=1172
SymbolicName=ERROR_NO_TRACKING_SERVICE
Language=PTG
ERROR_NO_TRACKING_SERVICE
.
MessageId=1173
SymbolicName=ERROR_NO_VOLUME_ID
Language=PTG
ERROR_NO_VOLUME_ID
.
MessageId=1175
SymbolicName=ERROR_UNABLE_TO_REMOVE_REPLACED
Language=PTG
ERROR_UNABLE_TO_REMOVE_REPLACED
.
MessageId=1176
SymbolicName=ERROR_UNABLE_TO_MOVE_REPLACEMENT
Language=PTG
ERROR_UNABLE_TO_MOVE_REPLACEMENT
.
MessageId=1177
SymbolicName=ERROR_UNABLE_TO_MOVE_REPLACEMENT_2
Language=PTG
ERROR_UNABLE_TO_MOVE_REPLACEMENT_2
.
MessageId=1178
SymbolicName=ERROR_JOURNAL_DELETE_IN_PROGRESS
Language=PTG
ERROR_JOURNAL_DELETE_IN_PROGRESS
.
MessageId=1179
SymbolicName=ERROR_JOURNAL_NOT_ACTIVE
Language=PTG
ERROR_JOURNAL_NOT_ACTIVE
.
MessageId=1180
SymbolicName=ERROR_POTENTIAL_FILE_FOUND
Language=PTG
ERROR_POTENTIAL_FILE_FOUND
.
MessageId=1181
SymbolicName=ERROR_JOURNAL_ENTRY_DELETED
Language=PTG
ERROR_JOURNAL_ENTRY_DELETED
.
MessageId=1200
SymbolicName=ERROR_BAD_DEVICE
Language=PTG
Nome de dispositivo inválido
.
MessageId=1201
SymbolicName=ERROR_CONNECTION_UNAVAIL
Language=PTG
Ligação indisponível
.
MessageId=1202
SymbolicName=ERROR_DEVICE_ALREADY_REMEMBERED
Language=PTG
O dispositivo já foi lembrado
.
MessageId=1203
SymbolicName=ERROR_NO_NET_OR_BAD_PATH
Language=PTG
Sem rede ou mau caminho
.
MessageId=1204
SymbolicName=ERROR_BAD_PROVIDER
Language=PTG
Nome de provedor de rede inválido
.
MessageId=1205
SymbolicName=ERROR_CANNOT_OPEN_PROFILE
Language=PTG
Não consegue abrir o perfil de ligação à rede
.
MessageId=1206
SymbolicName=ERROR_BAD_PROFILE
Language=PTG
Perfil de ligação à rede corrompido
.
MessageId=1207
SymbolicName=ERROR_NOT_CONTAINER
Language=PTG
Não é um contentor
.
MessageId=1208
SymbolicName=ERROR_EXTENDED_ERROR
Language=PTG
Erro extendido
.
MessageId=1209
SymbolicName=ERROR_INVALID_GROUPNAME
Language=PTG
Nome de grupo inválido
.
MessageId=1210
SymbolicName=ERROR_INVALID_COMPUTERNAME
Language=PTG
Nome de computador inválido
.
MessageId=1211
SymbolicName=ERROR_INVALID_EVENTNAME
Language=PTG
Nome de evento inválido
.
MessageId=1212
SymbolicName=ERROR_INVALID_DOMAINNAME
Language=PTG
Nome de domínio inválido
.
MessageId=1213
SymbolicName=ERROR_INVALID_SERVICENAME
Language=PTG
Nome de serviço inválido
.
MessageId=1214
SymbolicName=ERROR_INVALID_NETNAME
Language=PTG
Nome de rede inválido
.
MessageId=1215
SymbolicName=ERROR_INVALID_SHARENAME
Language=PTG
Nome de partilha inválido
.
MessageId=1216
SymbolicName=ERROR_INVALID_PASSWORDNAME
Language=PTG
Palavra-passe inválida
.
MessageId=1217
SymbolicName=ERROR_INVALID_MESSAGENAME
Language=PTG
Nome de mensagem inválido
.
MessageId=1218
SymbolicName=ERROR_INVALID_MESSAGEDEST
Language=PTG
Destino de mensagem inválido
.
MessageId=1219
SymbolicName=ERROR_SESSION_CREDENTIAL_CONFLICT
Language=PTG
Conflito de credenciais de sessão
.
MessageId=1220
SymbolicName=ERROR_REMOTE_SESSION_LIMIT_EXCEEDED
Language=PTG
Limite de sessão remota excedido
.
MessageId=1221
SymbolicName=ERROR_DUP_DOMAINNAME
Language=PTG
Nome de grupo de trabalho ou domínio duplicado
.
MessageId=1222
SymbolicName=ERROR_NO_NETWORK
Language=PTG
Sem rede
.
MessageId=1223
SymbolicName=ERROR_CANCELLED
Language=PTG
Operação cancelada pelo utilizador
.
MessageId=1224
SymbolicName=ERROR_USER_MAPPED_FILE
Language=PTG
O ficheiro tem uma secção mapeada para o utilizador
.
MessageId=1225
SymbolicName=ERROR_CONNECTION_REFUSED
Language=PTG
Ligação recusada
.
MessageId=1226
SymbolicName=ERROR_GRACEFUL_DISCONNECT
Language=PTG
Ligação fechada graceosamente
.
MessageId=1227
SymbolicName=ERROR_ADDRESS_ALREADY_ASSOCIATED
Language=PTG
Endereço já associado com ponto de transporte
.
MessageId=1228
SymbolicName=ERROR_ADDRESS_NOT_ASSOCIATED
Language=PTG
Endereço não associado a ponto de transporte
.
MessageId=1229
SymbolicName=ERROR_CONNECTION_INVALID
Language=PTG
Ligação inválida
.
MessageId=1230
SymbolicName=ERROR_CONNECTION_ACTIVE
Language=PTG
Ligação está activa
.
MessageId=1231
SymbolicName=ERROR_NETWORK_UNREACHABLE
Language=PTG
Rede inatingível
.
MessageId=1232
SymbolicName=ERROR_HOST_UNREACHABLE
Language=PTG
Anfitrião inatingível
.
MessageId=1233
SymbolicName=ERROR_PROTOCOL_UNREACHABLE
Language=PTG
Protocolo inatingível
.
MessageId=1234
SymbolicName=ERROR_PORT_UNREACHABLE
Language=PTG
Porto inatingível
.
MessageId=1235
SymbolicName=ERROR_REQUEST_ABORTED
Language=PTG
Pedido abortado
.
MessageId=1236
SymbolicName=ERROR_CONNECTION_ABORTED
Language=PTG
Ligação abortada
.
MessageId=1237
SymbolicName=ERROR_RETRY
Language=PTG
Por favor tente a operação novamente
.
MessageId=1238
SymbolicName=ERROR_CONNECTION_COUNT_LIMIT
Language=PTG
Limite de ligações atingido
.
MessageId=1239
SymbolicName=ERROR_LOGIN_TIME_RESTRICTION
Language=PTG
Restrição do tempo de login
.
MessageId=1240
SymbolicName=ERROR_LOGIN_WKSTA_RESTRICTION
Language=PTG
Restrição do login à estação de trabalho
.
MessageId=1241
SymbolicName=ERROR_INCORRECT_ADDRESS
Language=PTG
Endereço de rede incorrecto
.
MessageId=1242
SymbolicName=ERROR_ALREADY_REGISTERED
Language=PTG
Serviço já registado
.
MessageId=1243
SymbolicName=ERROR_SERVICE_NOT_FOUND
Language=PTG
Serviço não encontrado
.
MessageId=1244
SymbolicName=ERROR_NOT_AUTHENTICATED
Language=PTG
Utilizador não autenticado
.
MessageId=1245
SymbolicName=ERROR_NOT_LOGGED_ON
Language=PTG
Utilizador não ligado
.
MessageId=1246
SymbolicName=ERROR_CONTINUE
Language=PTG
Continuar trabalho em progresso
.
MessageId=1247
SymbolicName=ERROR_ALREADY_INITIALIZED
Language=PTG
Já foi inicializado
.
MessageId=1248
SymbolicName=ERROR_NO_MORE_DEVICES
Language=PTG
Não há mais dispositivos locais
.
MessageId=1249
SymbolicName=ERROR_NO_SUCH_SITE
Language=PTG
ERROR_NO_SUCH_SITE
.
MessageId=1250
SymbolicName=ERROR_DOMAIN_CONTROLLER_EXISTS
Language=PTG
ERROR_DOMAIN_CONTROLLER_EXISTS
.
MessageId=1251
SymbolicName=ERROR_ONLY_IF_CONNECTED
Language=PTG
ERROR_ONLY_IF_CONNECTED
.
MessageId=1252
SymbolicName=ERROR_OVERRIDE_NOCHANGES
Language=PTG
ERROR_OVERRIDE_NOCHANGES
.
MessageId=1253
SymbolicName=ERROR_BAD_USER_PROFILE
Language=PTG
ERROR_BAD_USER_PROFILE
.
MessageId=1254
SymbolicName=ERROR_NOT_SUPPORTED_ON_SBS
Language=PTG
ERROR_NOT_SUPPORTED_ON_SBS
.
MessageId=1300
SymbolicName=ERROR_NOT_ALL_ASSIGNED
Language=PTG
Nem todos os privilégios foram designados
.
MessageId=1301
SymbolicName=ERROR_SOME_NOT_MAPPED
Language=PTG
Alguns IDs de segurança não estão mapeados
.
MessageId=1302
SymbolicName=ERROR_NO_QUOTAS_FOR_ACCOUNT
Language=PTG
Sem quotas para a conta
.
MessageId=1303
SymbolicName=ERROR_LOCAL_USER_SESSION_KEY
Language=PTG
Chave de sessão do utilizador local
.
MessageId=1304
SymbolicName=ERROR_NULL_LM_PASSWORD
Language=PTG
Palavra-passe demasiado complexa para a LM
.
MessageId=1305
SymbolicName=ERROR_UNKNOWN_REVISION
Language=PTG
Revisão desconhecida
.
MessageId=1306
SymbolicName=ERROR_REVISION_MISMATCH
Language=PTG
Níveis de revisão incompatíveis
.
MessageId=1307
SymbolicName=ERROR_INVALID_OWNER
Language=PTG
Dono inválido
.
MessageId=1308
SymbolicName=ERROR_INVALID_PRIMARY_GROUP
Language=PTG
Grupo primário inválido
.
MessageId=1309
SymbolicName=ERROR_NO_IMPERSONATION_TOKEN
Language=PTG
Sem token de personificação
.
MessageId=1310
SymbolicName=ERROR_CANT_DISABLE_MANDATORY
Language=PTG
Não consegue desligar o grupo mandatário
.
MessageId=1311
SymbolicName=ERROR_NO_LOGON_SERVERS
Language=PTG
Nenhum servidor de ligação disponível
.
MessageId=1312
SymbolicName=ERROR_NO_SUCH_LOGON_SESSION
Language=PTG
Não existe essa sessão de ligação
.
MessageId=1313
SymbolicName=ERROR_NO_SUCH_PRIVILEGE
Language=PTG
Não existe esse privilégio
.
MessageId=1314
SymbolicName=ERROR_PRIVILEGE_NOT_HELD
Language=PTG
Privilégio não guardado
.
MessageId=1315
SymbolicName=ERROR_INVALID_ACCOUNT_NAME
Language=PTG
Nome de conta inválido
.
MessageId=1316
SymbolicName=ERROR_USER_EXISTS
Language=PTG
Utilizador já existe
.
MessageId=1317
SymbolicName=ERROR_NO_SUCH_USER
Language=PTG
Não existe esse utilizador
.
MessageId=1318
SymbolicName=ERROR_GROUP_EXISTS
Language=PTG
Grupo já existente
.
MessageId=1319
SymbolicName=ERROR_NO_SUCH_GROUP
Language=PTG
Não existe esse grupo
.
MessageId=1320
SymbolicName=ERROR_MEMBER_IN_GROUP
Language=PTG
Utilizador já no grupo
.
MessageId=1321
SymbolicName=ERROR_MEMBER_NOT_IN_GROUP
Language=PTG
Utilizador não está no grupo
.
MessageId=1322
SymbolicName=ERROR_LAST_ADMIN
Language=PTG
Não consegue apagar o último utilizador administrador
.
MessageId=1323
SymbolicName=ERROR_WRONG_PASSWORD
Language=PTG
Palavra-passe errada
.
MessageId=1324
SymbolicName=ERROR_ILL_FORMED_PASSWORD
Language=PTG
Palavra-passe mal formada
.
MessageId=1325
SymbolicName=ERROR_PASSWORD_RESTRICTION
Language=PTG
Restrição de palavra-passe
.
MessageId=1326
SymbolicName=ERROR_LOGON_FAILURE
Language=PTG
Falha na ligação
.
MessageId=1327
SymbolicName=ERROR_ACCOUNT_RESTRICTION
Language=PTG
Restrição na conta
.
MessageId=1328
SymbolicName=ERROR_INVALID_LOGON_HOURS
Language=PTG
Horas de ligação inválidas
.
MessageId=1329
SymbolicName=ERROR_INVALID_WORKSTATION
Language=PTG
Estação de trabalho inválida
.
MessageId=1330
SymbolicName=ERROR_PASSWORD_EXPIRED
Language=PTG
Palavra-passe expirou
.
MessageId=1331
SymbolicName=ERROR_ACCOUNT_DISABLED
Language=PTG
Conta desactivada
.
MessageId=1332
SymbolicName=ERROR_NONE_MAPPED
Language=PTG
Nenhum ID de segurança mapeado
.
MessageId=1333
SymbolicName=ERROR_TOO_MANY_LUIDS_REQUESTED
Language=PTG
Demasiados LUIDs pedidos
.
MessageId=1334
SymbolicName=ERROR_LUIDS_EXHAUSTED
Language=PTG
LUIDs esgotados
.
MessageId=1335
SymbolicName=ERROR_INVALID_SUB_AUTHORITY
Language=PTG
Sub autoridade inválida
.
MessageId=1336
SymbolicName=ERROR_INVALID_ACL
Language=PTG
ACL inválido
.
MessageId=1337
SymbolicName=ERROR_INVALID_SID
Language=PTG
SID inválido
.
MessageId=1338
SymbolicName=ERROR_INVALID_SECURITY_DESCR
Language=PTG
Descritor de segurança inválido
.
MessageId=1340
SymbolicName=ERROR_BAD_INHERITANCE_ACL
Language=PTG
Mau ACL herdado
.
MessageId=1341
SymbolicName=ERROR_SERVER_DISABLED
Language=PTG
Servidor desligado
.
MessageId=1342
SymbolicName=ERROR_SERVER_NOT_DISABLED
Language=PTG
Servidor não desligado
.
MessageId=1343
SymbolicName=ERROR_INVALID_ID_AUTHORITY
Language=PTG
Autoridade de ID inválida
.
MessageId=1344
SymbolicName=ERROR_ALLOTTED_SPACE_EXCEEDED
Language=PTG
Espaço alotado excedido
.
MessageId=1345
SymbolicName=ERROR_INVALID_GROUP_ATTRIBUTES
Language=PTG
Atributos de grupo inválidos
.
MessageId=1346
SymbolicName=ERROR_BAD_IMPERSONATION_LEVEL
Language=PTG
Mau nível de personificação
.
MessageId=1347
SymbolicName=ERROR_CANT_OPEN_ANONYMOUS
Language=PTG
Não consegue abrir token de segurança anónimo
.
MessageId=1348
SymbolicName=ERROR_BAD_VALIDATION_CLASS
Language=PTG
Má classe de validação
.
MessageId=1349
SymbolicName=ERROR_BAD_TOKEN_TYPE
Language=PTG
Mau tipo de token
.
MessageId=1350
SymbolicName=ERROR_NO_SECURITY_ON_OBJECT
Language=PTG
Sem segurança no objecto
.
MessageId=1351
SymbolicName=ERROR_CANT_ACCESS_DOMAIN_INFO
Language=PTG
Não consegue aceder a informação de domínio
.
MessageId=1352
SymbolicName=ERROR_INVALID_SERVER_STATE
Language=PTG
Estado de servidor inválido
.
MessageId=1353
SymbolicName=ERROR_INVALID_DOMAIN_STATE
Language=PTG
Estado de domínio inválido
.
MessageId=1354
SymbolicName=ERROR_INVALID_DOMAIN_ROLE
Language=PTG
Papel de domínio inválido
.
MessageId=1355
SymbolicName=ERROR_NO_SUCH_DOMAIN
Language=PTG
Domínio inexistente
.
MessageId=1356
SymbolicName=ERROR_DOMAIN_EXISTS
Language=PTG
Domínio já existe
.
MessageId=1357
SymbolicName=ERROR_DOMAIN_LIMIT_EXCEEDED
Language=PTG
Limite de domínio excedido
.
MessageId=1358
SymbolicName=ERROR_INTERNAL_DB_CORRUPTION
Language=PTG
Corrupção interna da base de dados
.
MessageId=1359
SymbolicName=ERROR_INTERNAL_ERROR
Language=PTG
Erro interno
.
MessageId=1360
SymbolicName=ERROR_GENERIC_NOT_MAPPED
Language=PTG
Tipos de acesso genéricos não mapeados
.
MessageId=1361
SymbolicName=ERROR_BAD_DESCRIPTOR_FORMAT
Language=PTG
Mau formato de descritor
.
MessageId=1362
SymbolicName=ERROR_NOT_LOGON_PROCESS
Language=PTG
Não é processo de ligação
.
MessageId=1363
SymbolicName=ERROR_LOGON_SESSION_EXISTS
Language=PTG
ID de sessão de ligação existe
.
MessageId=1364
SymbolicName=ERROR_NO_SUCH_PACKAGE
Language=PTG
Pacote de autenticação desconhecido
.
MessageId=1365
SymbolicName=ERROR_BAD_LOGON_SESSION_STATE
Language=PTG
Mau estado de sessão de ligação
.
MessageId=1366
SymbolicName=ERROR_LOGON_SESSION_COLLISION
Language=PTG
Colisão no ID de sessão de ligação
.
MessageId=1367
SymbolicName=ERROR_INVALID_LOGON_TYPE
Language=PTG
Tipo de ligação inválido
.
MessageId=1368
SymbolicName=ERROR_CANNOT_IMPERSONATE
Language=PTG
Não consegue personificar
.
MessageId=1369
SymbolicName=ERROR_RXACT_INVALID_STATE
Language=PTG
Estado de transacção inválido
.
MessageId=1370
SymbolicName=ERROR_RXACT_COMMIT_FAILURE
Language=PTG
Falhou commit na base de dados de segurança
.
MessageId=1371
SymbolicName=ERROR_SPECIAL_ACCOUNT
Language=PTG
A conta é incluída
.
MessageId=1372
SymbolicName=ERROR_SPECIAL_GROUP
Language=PTG
O grupo é incluído
.
MessageId=1373
SymbolicName=ERROR_SPECIAL_USER
Language=PTG
O utilizador é incluído
.
MessageId=1374
SymbolicName=ERROR_MEMBERS_PRIMARY_GROUP
Language=PTG
O grupo é primário para o utilizador
.
MessageId=1375
SymbolicName=ERROR_TOKEN_ALREADY_IN_USE
Language=PTG
Token já em uso
.
MessageId=1376
SymbolicName=ERROR_NO_SUCH_ALIAS
Language=PTG
Grupo local inexistente
.
MessageId=1377
SymbolicName=ERROR_MEMBER_NOT_IN_ALIAS
Language=PTG
Utilizador não pertence ao grupo local
.
MessageId=1378
SymbolicName=ERROR_MEMBER_IN_ALIAS
Language=PTG
Utilizador já pertence ao grupo local
.
MessageId=1379
SymbolicName=ERROR_ALIAS_EXISTS
Language=PTG
Grupo local já existente
.
MessageId=1380
SymbolicName=ERROR_LOGON_NOT_GRANTED
Language=PTG
Tipo de ligação não atribuído
.
MessageId=1381
SymbolicName=ERROR_TOO_MANY_SECRETS
Language=PTG
Demasiados segredos
.
MessageId=1382
SymbolicName=ERROR_SECRET_TOO_LONG
Language=PTG
Segredo muito longo
.
MessageId=1383
SymbolicName=ERROR_INTERNAL_DB_ERROR
Language=PTG
Erro interno na base de dados de segurança
.
MessageId=1384
SymbolicName=ERROR_TOO_MANY_CONTEXT_IDS
Language=PTG
Demasiados IDs de contexto
.
MessageId=1385
SymbolicName=ERROR_LOGON_TYPE_NOT_GRANTED
Language=PTG
Tipo de ligação não atribuído
.
MessageId=1386
SymbolicName=ERROR_NT_CROSS_ENCRYPTION_REQUIRED
Language=PTG
É necessária palavra-passe NT com cifra cruzada
.
MessageId=1387
SymbolicName=ERROR_NO_SUCH_MEMBER
Language=PTG
Membro inexistente
.
MessageId=1388
SymbolicName=ERROR_INVALID_MEMBER
Language=PTG
Membro inválido
.
MessageId=1389
SymbolicName=ERROR_TOO_MANY_SIDS
Language=PTG
Demasiados SIDs
.
MessageId=1390
SymbolicName=ERROR_LM_CROSS_ENCRYPTION_REQUIRED
Language=PTG
É necessária palavra-passe LM com cifra cruzada
.
MessageId=1391
SymbolicName=ERROR_NO_INHERITANCE
Language=PTG
Nenhum componente herdável
.
MessageId=1392
SymbolicName=ERROR_FILE_CORRUPT
Language=PTG
Ficheiro ou directório corrompido
.
MessageId=1393
SymbolicName=ERROR_DISK_CORRUPT
Language=PTG
Disco corrompido
.
MessageId=1394
SymbolicName=ERROR_NO_USER_SESSION_KEY
Language=PTG
Nenhuma chave de sessão do utilizador
.
MessageId=1395
SymbolicName=ERROR_LICENSE_QUOTA_EXCEEDED
Language=PTG
Quota da licença excedida
.
MessageId=1396
SymbolicName=ERROR_WRONG_TARGET_NAME
Language=PTG
ERROR_WRONG_TARGET_NAME
.
MessageId=1397
SymbolicName=ERROR_MUTUAL_AUTH_FAILED
Language=PTG
ERROR_MUTUAL_AUTH_FAILED
.
MessageId=1398
SymbolicName=ERROR_TIME_SKEW
Language=PTG
ERROR_TIME_SKEW
.
MessageId=1400
SymbolicName=ERROR_INVALID_WINDOW_HANDLE
Language=PTG
Handle de janela inválido
.
MessageId=1401
SymbolicName=ERROR_INVALID_MENU_HANDLE
Language=PTG
Handle de menu inválido
.
MessageId=1402
SymbolicName=ERROR_INVALID_CURSOR_HANDLE
Language=PTG
Handle de cursor inválido
.
MessageId=1403
SymbolicName=ERROR_INVALID_ACCEL_HANDLE
Language=PTG
Handle de tabela aceleradora inválido
.
MessageId=1404
SymbolicName=ERROR_INVALID_HOOK_HANDLE
Language=PTG
Handle de hook inválido
.
MessageId=1405
SymbolicName=ERROR_INVALID_DWP_HANDLE
Language=PTG
Handle DWP inválido
.
MessageId=1406
SymbolicName=ERROR_TLW_WITH_WSCHILD
Language=PTG
Não consegue criar janela filha de alto nível
.
MessageId=1407
SymbolicName=ERROR_CANNOT_FIND_WND_CLASS
Language=PTG
Não consegue encontrar classe da janela
.
MessageId=1408
SymbolicName=ERROR_WINDOW_OF_OTHER_THREAD
Language=PTG
Janela atribuída a outra thread
.
MessageId=1409
SymbolicName=ERROR_HOTKEY_ALREADY_REGISTERED
Language=PTG
Hotkey já registada
.
MessageId=1410
SymbolicName=ERROR_CLASS_ALREADY_EXISTS
Language=PTG
Classe já existente
.
MessageId=1411
SymbolicName=ERROR_CLASS_DOES_NOT_EXIST
Language=PTG
Classe inexistente
.
MessageId=1412
SymbolicName=ERROR_CLASS_HAS_WINDOWS
Language=PTG
A classe tem janelas abertas
.
MessageId=1413
SymbolicName=ERROR_INVALID_INDEX
Language=PTG
Índice inválido
.
MessageId=1414
SymbolicName=ERROR_INVALID_ICON_HANDLE
Language=PTG
Handle de ícone inválido
.
MessageId=1415
SymbolicName=ERROR_PRIVATE_DIALOG_INDEX
Language=PTG
Índice de diálogo privado
.
MessageId=1416
SymbolicName=ERROR_LISTBOX_ID_NOT_FOUND
Language=PTG
Listbox ID não encontrado
.
MessageId=1417
SymbolicName=ERROR_NO_WILDCARD_CHARACTERS
Language=PTG
Sem caracteres wildcard
.
MessageId=1418
SymbolicName=ERROR_CLIPBOARD_NOT_OPEN
Language=PTG
Área de transferência fechada
.
MessageId=1419
SymbolicName=ERROR_HOTKEY_NOT_REGISTERED
Language=PTG
Hotkey não registada
.
MessageId=1420
SymbolicName=ERROR_WINDOW_NOT_DIALOG
Language=PTG
Não é uma janela de diálogo
.
MessageId=1421
SymbolicName=ERROR_CONTROL_ID_NOT_FOUND
Language=PTG
Control ID não encontrado
.
MessageId=1422
SymbolicName=ERROR_INVALID_COMBOBOX_MESSAGE
Language=PTG
Mensagem de combobox inválida
.
MessageId=1423
SymbolicName=ERROR_WINDOW_NOT_COMBOBOX
Language=PTG
Não é uma janela de combobox
.
MessageId=1424
SymbolicName=ERROR_INVALID_EDIT_HEIGHT
Language=PTG
Edição de altura inválida
.
MessageId=1425
SymbolicName=ERROR_DC_NOT_FOUND
Language=PTG
DC não encontrado
.
MessageId=1426
SymbolicName=ERROR_INVALID_HOOK_FILTER
Language=PTG
Filtro de hook inválido
.
MessageId=1427
SymbolicName=ERROR_INVALID_FILTER_PROC
Language=PTG
Procedimento de filtro inválido
.
MessageId=1428
SymbolicName=ERROR_HOOK_NEEDS_HMOD
Language=PTG
Procedimento de hook necessita de handle de módulo
.
MessageId=1429
SymbolicName=ERROR_GLOBAL_ONLY_HOOK
Language=PTG
Procedimento de hook apenas global
.
MessageId=1430
SymbolicName=ERROR_JOURNAL_HOOK_SET
Language=PTG
Journal hook já activado
.
MessageId=1431
SymbolicName=ERROR_HOOK_NOT_INSTALLED
Language=PTG
Procedimento de hook não instalado
.
MessageId=1432
SymbolicName=ERROR_INVALID_LB_MESSAGE
Language=PTG
Mensagem de listbox inválida
.
MessageId=1433
SymbolicName=ERROR_SETCOUNT_ON_BAD_LB
Language=PTG
LB_SETCOUNT inválido enviado
.
MessageId=1434
SymbolicName=ERROR_LB_WITHOUT_TABSTOPS
Language=PTG
Sem tabstops nesta listbox
.
MessageId=1435
SymbolicName=ERROR_DESTROY_OBJECT_OF_OTHER_THREAD
Language=PTG
Não consegue destruir objecto pertencente a outra thread
.
MessageId=1436
SymbolicName=ERROR_CHILD_WINDOW_MENU
Language=PTG
Menus na janela filha não são permitidos
.
MessageId=1437
SymbolicName=ERROR_NO_SYSTEM_MENU
Language=PTG
A janela não tem nenhum menu de sistema
.
MessageId=1438
SymbolicName=ERROR_INVALID_MSGBOX_STYLE
Language=PTG
Estilo de caixa de mensagens inválido
.
MessageId=1439
SymbolicName=ERROR_INVALID_SPI_VALUE
Language=PTG
Parâmetro SPI inválido
.
MessageId=1440
SymbolicName=ERROR_SCREEN_ALREADY_LOCKED
Language=PTG
Ecrâ já bloqueado
.
MessageId=1441
SymbolicName=ERROR_HWNDS_HAVE_DIFF_PARENT
Language=PTG
Os handles das janelas têm pais diferentes
.
MessageId=1442
SymbolicName=ERROR_NOT_CHILD_WINDOW
Language=PTG
Não é uma janela filha
.
MessageId=1443
SymbolicName=ERROR_INVALID_GW_COMMAND
Language=PTG
Comando GW inválido
.
MessageId=1444
SymbolicName=ERROR_INVALID_THREAD_ID
Language=PTG
Thread ID inválido
.
MessageId=1445
SymbolicName=ERROR_NON_MDICHILD_WINDOW
Language=PTG
Não é uma janela MDI filha
.
MessageId=1446
SymbolicName=ERROR_POPUP_ALREADY_ACTIVE
Language=PTG
Menu popup já está activo
.
MessageId=1447
SymbolicName=ERROR_NO_SCROLLBARS
Language=PTG
Sem scrollbars
.
MessageId=1448
SymbolicName=ERROR_INVALID_SCROLLBAR_RANGE
Language=PTG
Alcance da scrollbar inválido
.
MessageId=1449
SymbolicName=ERROR_INVALID_SHOWWIN_COMMAND
Language=PTG
Comando ShowWin inválido
.
MessageId=1450
SymbolicName=ERROR_NO_SYSTEM_RESOURCES
Language=PTG
Sem recursos do sistema
.
MessageId=1451
SymbolicName=ERROR_NONPAGED_SYSTEM_RESOURCES
Language=PTG
Sem recursos de sistema não paginados
.
MessageId=1452
SymbolicName=ERROR_PAGED_SYSTEM_RESOURCES
Language=PTG
Sem recursos de sistema paginados
.
MessageId=1453
SymbolicName=ERROR_WORKING_SET_QUOTA
Language=PTG
Sem quota de conjunto de trabalho
.
MessageId=1454
SymbolicName=ERROR_PAGEFILE_QUOTA
Language=PTG
Sem quota para ficheiro de páginas
.
MessageId=1455
SymbolicName=ERROR_COMMITMENT_LIMIT
Language=PTG
Limite de compromisso excedido
.
MessageId=1456
SymbolicName=ERROR_MENU_ITEM_NOT_FOUND
Language=PTG
Item do menu não encontrado
.
MessageId=1457
SymbolicName=ERROR_INVALID_KEYBOARD_HANDLE
Language=PTG
ERROR_INVALID_KEYBOARD_HANDLE
.
MessageId=1458
SymbolicName=ERROR_HOOK_TYPE_NOT_ALLOWED
Language=PTG
ERROR_HOOK_TYPE_NOT_ALLOWED
.
MessageId=1459
SymbolicName=ERROR_REQUIRES_INTERACTIVE_WINDOWSTATION
Language=PTG
ERROR_REQUIRES_INTERACTIVE_WINDOWSTATION
.
MessageId=1460
SymbolicName=ERROR_TIMEOUT
Language=PTG
ERROR_TIMEOUT
.
MessageId=1461
SymbolicName=ERROR_INVALID_MONITOR_HANDLE
Language=PTG
ERROR_INVALID_MONITOR_HANDLE
.
MessageId=1500
SymbolicName=ERROR_EVENTLOG_FILE_CORRUPT
Language=PTG
Ficheiro de log de eventos corrompido
.
MessageId=1501
SymbolicName=ERROR_EVENTLOG_CANT_START
Language=PTG
Log de eventos não consegue iniciar
.
MessageId=1502
SymbolicName=ERROR_LOG_FILE_FULL
Language=PTG
Ficheiro do log de eventos cheio
.
MessageId=1503
SymbolicName=ERROR_EVENTLOG_FILE_CHANGED
Language=PTG
Ficheiro de log de eventos alterado
.
MessageId=1601
SymbolicName=ERROR_INSTALL_SERVICE_FAILURE
Language=PTG
ERROR_INSTALL_SERVICE_FAILURE
.
MessageId=1602
SymbolicName=ERROR_INSTALL_USEREXIT
Language=PTG
ERROR_INSTALL_USEREXIT
.
MessageId=1603
SymbolicName=ERROR_INSTALL_FAILURE
Language=PTG
ERROR_INSTALL_FAILURE
.
MessageId=1604
SymbolicName=ERROR_INSTALL_SUSPEND
Language=PTG
ERROR_INSTALL_SUSPEND
.
MessageId=1605
SymbolicName=ERROR_UNKNOWN_PRODUCT
Language=PTG
ERROR_UNKNOWN_PRODUCT
.
MessageId=1606
SymbolicName=ERROR_UNKNOWN_FEATURE
Language=PTG
ERROR_UNKNOWN_FEATURE
.
MessageId=1607
SymbolicName=ERROR_UNKNOWN_COMPONENT
Language=PTG
ERROR_UNKNOWN_COMPONENT
.
MessageId=1608
SymbolicName=ERROR_UNKNOWN_PROPERTY
Language=PTG
ERROR_UNKNOWN_PROPERTY
.
MessageId=1609
SymbolicName=ERROR_INVALID_HANDLE_STATE
Language=PTG
ERROR_INVALID_HANDLE_STATE
.
MessageId=1610
SymbolicName=ERROR_BAD_CONFIGURATION
Language=PTG
ERROR_BAD_CONFIGURATION
.
MessageId=1611
SymbolicName=ERROR_INDEX_ABSENT
Language=PTG
ERROR_INDEX_ABSENT
.
MessageId=1612
SymbolicName=ERROR_INSTALL_SOURCE_ABSENT
Language=PTG
ERROR_INSTALL_SOURCE_ABSENT
.
MessageId=1613
SymbolicName=ERROR_INSTALL_PACKAGE_VERSION
Language=PTG
ERROR_INSTALL_PACKAGE_VERSION
.
MessageId=1614
SymbolicName=ERROR_PRODUCT_UNINSTALLED
Language=PTG
ERROR_PRODUCT_UNINSTALLED
.
MessageId=1615
SymbolicName=ERROR_BAD_QUERY_SYNTAX
Language=PTG
ERROR_BAD_QUERY_SYNTAX
.
MessageId=1616
SymbolicName=ERROR_INVALID_FIELD
Language=PTG
ERROR_INVALID_FIELD
.
MessageId=1617
SymbolicName=ERROR_DEVICE_REMOVED
Language=PTG
ERROR_DEVICE_REMOVED
.
MessageId=1618
SymbolicName=ERROR_INSTALL_ALREADY_RUNNING
Language=PTG
ERROR_INSTALL_ALREADY_RUNNING
.
MessageId=1619
SymbolicName=ERROR_INSTALL_PACKAGE_OPEN_FAILED
Language=PTG
ERROR_INSTALL_PACKAGE_OPEN_FAILED
.
MessageId=1620
SymbolicName=ERROR_INSTALL_PACKAGE_INVALID
Language=PTG
ERROR_INSTALL_PACKAGE_INVALID
.
MessageId=1621
SymbolicName=ERROR_INSTALL_UI_FAILURE
Language=PTG
ERROR_INSTALL_UI_FAILURE
.
MessageId=1622
SymbolicName=ERROR_INSTALL_LOG_FAILURE
Language=PTG
ERROR_INSTALL_LOG_FAILURE
.
MessageId=1623
SymbolicName=ERROR_INSTALL_LANGUAGE_UNSUPPORTED
Language=PTG
ERROR_INSTALL_LANGUAGE_UNSUPPORTED
.
MessageId=1624
SymbolicName=ERROR_INSTALL_TRANSFORM_FAILURE
Language=PTG
ERROR_INSTALL_TRANSFORM_FAILURE
.
MessageId=1625
SymbolicName=ERROR_INSTALL_PACKAGE_REJECTED
Language=PTG
ERROR_INSTALL_PACKAGE_REJECTED
.
MessageId=1626
SymbolicName=ERROR_FUNCTION_NOT_CALLED
Language=PTG
ERROR_FUNCTION_NOT_CALLED
.
MessageId=1627
SymbolicName=ERROR_FUNCTION_FAILED
Language=PTG
ERROR_FUNCTION_FAILED
.
MessageId=1628
SymbolicName=ERROR_INVALID_TABLE
Language=PTG
ERROR_INVALID_TABLE
.
MessageId=1629
SymbolicName=ERROR_DATATYPE_MISMATCH
Language=PTG
ERROR_DATATYPE_MISMATCH
.
MessageId=1630
SymbolicName=ERROR_UNSUPPORTED_TYPE
Language=PTG
ERROR_UNSUPPORTED_TYPE
.
MessageId=1631
SymbolicName=ERROR_CREATE_FAILED
Language=PTG
ERROR_CREATE_FAILED
.
MessageId=1632
SymbolicName=ERROR_INSTALL_TEMP_UNWRITABLE
Language=PTG
ERROR_INSTALL_TEMP_UNWRITABLE
.
MessageId=1633
SymbolicName=ERROR_INSTALL_PLATFORM_UNSUPPORTED
Language=PTG
ERROR_INSTALL_PLATFORM_UNSUPPORTED
.
MessageId=1634
SymbolicName=ERROR_INSTALL_NOTUSED
Language=PTG
ERROR_INSTALL_NOTUSED
.
MessageId=1635
SymbolicName=ERROR_PATCH_PACKAGE_OPEN_FAILED
Language=PTG
ERROR_PATCH_PACKAGE_OPEN_FAILED
.
MessageId=1636
SymbolicName=ERROR_PATCH_PACKAGE_INVALID
Language=PTG
ERROR_PATCH_PACKAGE_INVALID
.
MessageId=1637
SymbolicName=ERROR_PATCH_PACKAGE_UNSUPPORTED
Language=PTG
ERROR_PATCH_PACKAGE_UNSUPPORTED
.
MessageId=1638
SymbolicName=ERROR_PRODUCT_VERSION
Language=PTG
ERROR_PRODUCT_VERSION
.
MessageId=1639
SymbolicName=ERROR_INVALID_COMMAND_LINE
Language=PTG
ERROR_INVALID_COMMAND_LINE
.
MessageId=1640
SymbolicName=ERROR_INSTALL_REMOTE_DISALLOWED
Language=PTG
ERROR_INSTALL_REMOTE_DISALLOWED
.
MessageId=1641
SymbolicName=ERROR_SUCCESS_REBOOT_INITIATED
Language=PTG
ERROR_SUCCESS_REBOOT_INITIATED
.
MessageId=1700
SymbolicName=RPC_S_INVALID_STRING_BINDING
Language=PTG
String binding inválido
.
MessageId=1701
SymbolicName=RPC_S_WRONG_KIND_OF_BINDING
Language=PTG
Tipo de binding errado
.
MessageId=1702
SymbolicName=RPC_S_INVALID_BINDING
Language=PTG
Binding inválido
.
MessageId=1703
SymbolicName=RPC_S_PROTSEQ_NOT_SUPPORTED
Language=PTG
Sequência de protocolo RPC não suportada
.
MessageId=1704
SymbolicName=RPC_S_INVALID_RPC_PROTSEQ
Language=PTG
Sequência de protocolo RPC inválida
.
MessageId=1705
SymbolicName=RPC_S_INVALID_STRING_UUID
Language=PTG
String UUID inválido
.
MessageId=1706
SymbolicName=RPC_S_INVALID_ENDPOINT_FORMAT
Language=PTG
Formato de destino inválido
.
MessageId=1707
SymbolicName=RPC_S_INVALID_NET_ADDR
Language=PTG
Endereço de rede inválido
.
MessageId=1708
SymbolicName=RPC_S_NO_ENDPOINT_FOUND
Language=PTG
Nenhum ponto de destino encontrado
.
MessageId=1709
SymbolicName=RPC_S_INVALID_TIMEOUT
Language=PTG
Valor de tempo limite inválido
.
MessageId=1710
SymbolicName=RPC_S_OBJECT_NOT_FOUND
Language=PTG
UUID do objecto não encontrado
.
MessageId=1711
SymbolicName=RPC_S_ALREADY_REGISTERED
Language=PTG
UUID já registado
.
MessageId=1712
SymbolicName=RPC_S_TYPE_ALREADY_REGISTERED
Language=PTG
Tipo de UUID já registado
.
MessageId=1713
SymbolicName=RPC_S_ALREADY_LISTENING
Language=PTG
Servidor já escuta
.
MessageId=1714
SymbolicName=RPC_S_NO_PROTSEQS_REGISTERED
Language=PTG
Nenhumas sequências de protocolo registadas
.
MessageId=1715
SymbolicName=RPC_S_NOT_LISTENING
Language=PTG
Servidor RPC não escuta
.
MessageId=1716
SymbolicName=RPC_S_UNKNOWN_MGR_TYPE
Language=PTG
Tipo de gestor desconhecido
.
MessageId=1717
SymbolicName=RPC_S_UNKNOWN_IF
Language=PTG
Interface desconhecida
.
MessageId=1718
SymbolicName=RPC_S_NO_BINDINGS
Language=PTG
Sem bindings
.
MessageId=1719
SymbolicName=RPC_S_NO_PROTSEQS
Language=PTG
Sem sequências de protocolo
.
MessageId=1720
SymbolicName=RPC_S_CANT_CREATE_ENDPOINT
Language=PTG
Não consegue criar ponto de destino
.
MessageId=1721
SymbolicName=RPC_S_OUT_OF_RESOURCES
Language=PTG
Sem mais recursos
.
MessageId=1722
SymbolicName=RPC_S_SERVER_UNAVAILABLE
Language=PTG
Servidor RPC indisponível
.
MessageId=1723
SymbolicName=RPC_S_SERVER_TOO_BUSY
Language=PTG
Servidor RPC muito ocupado
.
MessageId=1724
SymbolicName=RPC_S_INVALID_NETWORK_OPTIONS
Language=PTG
Opções de rede inválidas
.
MessageId=1725
SymbolicName=RPC_S_NO_CALL_ACTIVE
Language=PTG
Nenhuma chamada RPC está activa
.
MessageId=1726
SymbolicName=RPC_S_CALL_FAILED
Language=PTG
Chamada RPC falhou
.
MessageId=1727
SymbolicName=RPC_S_CALL_FAILED_DNE
Language=PTG
Chamada RPC falhou e não executou
.
MessageId=1728
SymbolicName=RPC_S_PROTOCOL_ERROR
Language=PTG
Erro do protocolo RPC
.
MessageId=1730
SymbolicName=RPC_S_UNSUPPORTED_TRANS_SYN
Language=PTG
Sintaxe de transferência não suportada
.
MessageId=1732
SymbolicName=RPC_S_UNSUPPORTED_TYPE
Language=PTG
Tipo não suportado
.
MessageId=1733
SymbolicName=RPC_S_INVALID_TAG
Language=PTG
Tag inválida
.
MessageId=1734
SymbolicName=RPC_S_INVALID_BOUND
Language=PTG
Limites do array inválidos
.
MessageId=1735
SymbolicName=RPC_S_NO_ENTRY_NAME
Language=PTG
Nenhum nome de entrada
.
MessageId=1736
SymbolicName=RPC_S_INVALID_NAME_SYNTAX
Language=PTG
Sintaxe de nome inválida
.
MessageId=1737
SymbolicName=RPC_S_UNSUPPORTED_NAME_SYNTAX
Language=PTG
Sintaxe de nome não suportada
.
MessageId=1739
SymbolicName=RPC_S_UUID_NO_ADDRESS
Language=PTG
Sem endereço de rede
.
MessageId=1740
SymbolicName=RPC_S_DUPLICATE_ENDPOINT
Language=PTG
Ponto de destino duplicado
.
MessageId=1741
SymbolicName=RPC_S_UNKNOWN_AUTHN_TYPE
Language=PTG
Tipo de autenticação desconhecido
.
MessageId=1742
SymbolicName=RPC_S_MAX_CALLS_TOO_SMALL
Language=PTG
Número máximo de chamadas muito baixo
.
MessageId=1743
SymbolicName=RPC_S_STRING_TOO_LONG
Language=PTG
String muito comprida
.
MessageId=1744
SymbolicName=RPC_S_PROTSEQ_NOT_FOUND
Language=PTG
Sequência de protocolo não encontrada
.
MessageId=1745
SymbolicName=RPC_S_PROCNUM_OUT_OF_RANGE
Language=PTG
Número do procedimento fora dos limites
.
MessageId=1746
SymbolicName=RPC_S_BINDING_HAS_NO_AUTH
Language=PTG
Binding não tem dados de autenticação
.
MessageId=1747
SymbolicName=RPC_S_UNKNOWN_AUTHN_SERVICE
Language=PTG
Serviço de autenticação desconhecido
.
MessageId=1748
SymbolicName=RPC_S_UNKNOWN_AUTHN_LEVEL
Language=PTG
Nível de autenticação desconhecido
.
MessageId=1749
SymbolicName=RPC_S_INVALID_AUTH_IDENTITY
Language=PTG
Identidade de autenticação inválida
.
MessageId=1750
SymbolicName=RPC_S_UNKNOWN_AUTHZ_SERVICE
Language=PTG
Serviço de autorização desconhecido
.
MessageId=1751
SymbolicName=EPT_S_INVALID_ENTRY
Language=PTG
Entrada inválida
.
MessageId=1752
SymbolicName=EPT_S_CANT_PERFORM_OP
Language=PTG
Não consegue executar a operação
.
MessageId=1753
SymbolicName=EPT_S_NOT_REGISTERED
Language=PTG
Pontos de destino não registados
.
MessageId=1754
SymbolicName=RPC_S_NOTHING_TO_EXPORT
Language=PTG
Nada a exportar
.
MessageId=1755
SymbolicName=RPC_S_INCOMPLETE_NAME
Language=PTG
Nome incompleto
.
MessageId=1756
SymbolicName=RPC_S_INVALID_VERS_OPTION
Language=PTG
Opção de versão inválida
.
MessageId=1757
SymbolicName=RPC_S_NO_MORE_MEMBERS
Language=PTG
Sem mais membros
.
MessageId=1758
SymbolicName=RPC_S_NOT_ALL_OBJS_UNEXPORTED
Language=PTG
Nem todos os objectos estão por exportar
.
MessageId=1759
SymbolicName=RPC_S_INTERFACE_NOT_FOUND
Language=PTG
Interface não encontrada
.
MessageId=1760
SymbolicName=RPC_S_ENTRY_ALREADY_EXISTS
Language=PTG
Entrada já existente
.
MessageId=1761
SymbolicName=RPC_S_ENTRY_NOT_FOUND
Language=PTG
Entrada não encontrada
.
MessageId=1762
SymbolicName=RPC_S_NAME_SERVICE_UNAVAILABLE
Language=PTG
Serviço de nomes indisponível
.
MessageId=1763
SymbolicName=RPC_S_INVALID_NAF_ID
Language=PTG
Família de endereços de rede inválida
.
MessageId=1764
SymbolicName=RPC_S_CANNOT_SUPPORT
Language=PTG
Operação não suportada
.
MessageId=1765
SymbolicName=RPC_S_NO_CONTEXT_AVAILABLE
Language=PTG
Sem contexto de segurança disponível
.
MessageId=1766
SymbolicName=RPC_S_INTERNAL_ERROR
Language=PTG
Erro RPCInternal
.
MessageId=1767
SymbolicName=RPC_S_ZERO_DIVIDE
Language=PTG
RPC divide-by-zero
.
MessageId=1768
SymbolicName=RPC_S_ADDRESS_ERROR
Language=PTG
Erro de endereço
.
MessageId=1769
SymbolicName=RPC_S_FP_DIV_ZERO
Language=PTG
Floating-point divide-by-zero
.
MessageId=1770
SymbolicName=RPC_S_FP_UNDERFLOW
Language=PTG
Floating-point underflow
.
MessageId=1771
SymbolicName=RPC_S_FP_OVERFLOW
Language=PTG
Floating-point overflow
.
MessageId=1772
SymbolicName=RPC_X_NO_MORE_ENTRIES
Language=PTG
Sem mais entradas
.
MessageId=1773
SymbolicName=RPC_X_SS_CHAR_TRANS_OPEN_FAIL
Language=PTG
Abertura da tabela de tradução de caracteres falhou
.
MessageId=1774
SymbolicName=RPC_X_SS_CHAR_TRANS_SHORT_FILE
Language=PTG
Ficheiro da tabela de tradução de caracteres muito pequeno
.
MessageId=1775
SymbolicName=RPC_X_SS_IN_NULL_CONTEXT
Language=PTG
Handle de contexto nulo
.
MessageId=1777
SymbolicName=RPC_X_SS_CONTEXT_DAMAGED
Language=PTG
Handle de contexto estragado
.
MessageId=1778
SymbolicName=RPC_X_SS_HANDLES_MISMATCH
Language=PTG
Binding handle mismatch
.
MessageId=1779
SymbolicName=RPC_X_SS_CANNOT_GET_CALL_HANDLE
Language=PTG
Não consegue buscar handle da chamada
.
MessageId=1780
SymbolicName=RPC_X_NULL_REF_POINTER
Language=PTG
Ponteiro de referência nulo
.
MessageId=1781
SymbolicName=RPC_X_ENUM_VALUE_OUT_OF_RANGE
Language=PTG
Valor de enumeração fora dos limites
.
MessageId=1782
SymbolicName=RPC_X_BYTE_COUNT_TOO_SMALL
Language=PTG
Contagem de bytes muito pequena
.
MessageId=1783
SymbolicName=RPC_X_BAD_STUB_DATA
Language=PTG
Maus dados de stub
.
MessageId=1784
SymbolicName=ERROR_INVALID_USER_BUFFER
Language=PTG
Buffer de utilizador inválido
.
MessageId=1785
SymbolicName=ERROR_UNRECOGNIZED_MEDIA
Language=PTG
Media irreconhecível
.
MessageId=1786
SymbolicName=ERROR_NO_TRUST_LSA_SECRET
Language=PTG
Sem segredo de confiança
.
MessageId=1787
SymbolicName=ERROR_NO_TRUST_SAM_ACCOUNT
Language=PTG
Sem conta de SAM de confiança
.
MessageId=1788
SymbolicName=ERROR_TRUSTED_DOMAIN_FAILURE
Language=PTG
Falha no domínio confiável
.
MessageId=1789
SymbolicName=ERROR_TRUSTED_RELATIONSHIP_FAILURE
Language=PTG
Falha na relação de confiança
.
MessageId=1790
SymbolicName=ERROR_TRUST_FAILURE
Language=PTG
Falha na ligação de confiança
.
MessageId=1791
SymbolicName=RPC_S_CALL_IN_PROGRESS
Language=PTG
Chamada RPC já em progresso
.
MessageId=1792
SymbolicName=ERROR_NETLOGON_NOT_STARTED
Language=PTG
NETLOGON não foi iniciado
.
MessageId=1793
SymbolicName=ERROR_ACCOUNT_EXPIRED
Language=PTG
A conta expirou
.
MessageId=1794
SymbolicName=ERROR_REDIRECTOR_HAS_OPEN_HANDLES
Language=PTG
O redireccionador tem handles abertos
.
MessageId=1795
SymbolicName=ERROR_PRINTER_DRIVER_ALREADY_INSTALLED
Language=PTG
Driver da impressora já está instalado
.
MessageId=1796
SymbolicName=ERROR_UNKNOWN_PORT
Language=PTG
Porto desconhecido
.
MessageId=1797
SymbolicName=ERROR_UNKNOWN_PRINTER_DRIVER
Language=PTG
Driver de impressora desconhecido
.
MessageId=1798
SymbolicName=ERROR_UNKNOWN_PRINTPROCESSOR
Language=PTG
Processador de impressora desconhecido
.
MessageId=1799
SymbolicName=ERROR_INVALID_SEPARATOR_FILE
Language=PTG
Ficheiro separador inválido
.
MessageId=1800
SymbolicName=ERROR_INVALID_PRIORITY
Language=PTG
Prioridade inválida
.
MessageId=1801
SymbolicName=ERROR_INVALID_PRINTER_NAME
Language=PTG
Nome de impressora inválida
.
MessageId=1802
SymbolicName=ERROR_PRINTER_ALREADY_EXISTS
Language=PTG
Impressora já existe
.
MessageId=1803
SymbolicName=ERROR_INVALID_PRINTER_COMMAND
Language=PTG
Comando de impressora inválido
.
MessageId=1804
SymbolicName=ERROR_INVALID_DATATYPE
Language=PTG
Tipo de dados inválido
.
MessageId=1805
SymbolicName=ERROR_INVALID_ENVIRONMENT
Language=PTG
Ambiente inválido
.
MessageId=1806
SymbolicName=RPC_S_NO_MORE_BINDINGS
Language=PTG
Sem mais bindings
.
MessageId=1807
SymbolicName=ERROR_NOLOGON_INTERDOMAIN_TRUST_ACCOUNT
Language=PTG
Não consegue ligar com conta confiável interdomínio
.
MessageId=1808
SymbolicName=ERROR_NOLOGON_WORKSTATION_TRUST_ACCOUNT
Language=PTG
Não consegue ligar com conta confiável de estação de trabalho
.
MessageId=1809
SymbolicName=ERROR_NOLOGON_SERVER_TRUST_ACCOUNT
Language=PTG
Não consegue ligar com conta confiável do servidor
.
MessageId=1810
SymbolicName=ERROR_DOMAIN_TRUST_INCONSISTENT
Language=PTG
Informação de confiança do domínio inconsistente
.
MessageId=1811
SymbolicName=ERROR_SERVER_HAS_OPEN_HANDLES
Language=PTG
O servidor tem handles abertos
.
MessageId=1812
SymbolicName=ERROR_RESOURCE_DATA_NOT_FOUND
Language=PTG
Dados de recursos não encontrados
.
MessageId=1813
SymbolicName=ERROR_RESOURCE_TYPE_NOT_FOUND
Language=PTG
Tipo de recurso não encontrado
.
MessageId=1814
SymbolicName=ERROR_RESOURCE_NAME_NOT_FOUND
Language=PTG
Nome de recurso não encontrado
.
MessageId=1815
SymbolicName=ERROR_RESOURCE_LANG_NOT_FOUND
Language=PTG
Língua do recurso não encontrada
.
MessageId=1816
SymbolicName=ERROR_NOT_ENOUGH_QUOTA
Language=PTG
Quota insuficiente
.
MessageId=1817
SymbolicName=RPC_S_NO_INTERFACES
Language=PTG
Sem interfaces
.
MessageId=1818
SymbolicName=RPC_S_CALL_CANCELLED
Language=PTG
Chamada RPC cancelada
.
MessageId=1819
SymbolicName=RPC_S_BINDING_INCOMPLETE
Language=PTG
Binding incompleto
.
MessageId=1820
SymbolicName=RPC_S_COMM_FAILURE
Language=PTG
RPC comm falhou
.
MessageId=1821
SymbolicName=RPC_S_UNSUPPORTED_AUTHN_LEVEL
Language=PTG
Nível de autorização não suportado
.
MessageId=1822
SymbolicName=RPC_S_NO_PRINC_NAME
Language=PTG
Sem nome principal registado
.
MessageId=1823
SymbolicName=RPC_S_NOT_RPC_ERROR
Language=PTG
Não é erro de RPC
.
MessageId=1824
SymbolicName=RPC_S_UUID_LOCAL_ONLY
Language=PTG
UUID é apenas local
.
MessageId=1825
SymbolicName=RPC_S_SEC_PKG_ERROR
Language=PTG
Erro no pacote de segurança
.
MessageId=1826
SymbolicName=RPC_S_NOT_CANCELLED
Language=PTG
Thread não cancelada
.
MessageId=1827
SymbolicName=RPC_X_INVALID_ES_ACTION
Language=PTG
Operação em handle inválida
.
MessageId=1828
SymbolicName=RPC_X_WRONG_ES_VERSION
Language=PTG
Versão de pacote serializada errada
.
MessageId=1829
SymbolicName=RPC_X_WRONG_STUB_VERSION
Language=PTG
Versão stub errada
.
MessageId=1830
SymbolicName=RPC_X_INVALID_PIPE_OBJECT
Language=PTG
Objecto tubo inválido
.
MessageId=1831
SymbolicName=RPC_X_WRONG_PIPE_ORDER
Language=PTG
Ordem de tubo errada
.
MessageId=1832
SymbolicName=RPC_X_WRONG_PIPE_VERSION
Language=PTG
Versão de tubo errada
.
MessageId=1898
SymbolicName=RPC_S_GROUP_MEMBER_NOT_FOUND
Language=PTG
Membro de grupo não encontrado
.
MessageId=1899
SymbolicName=EPT_S_CANT_CREATE
Language=PTG
Não consegue criar base de dados para mapear pontos de destino
.
MessageId=1900
SymbolicName=RPC_S_INVALID_OBJECT
Language=PTG
Objecto inválido
.
MessageId=1901
SymbolicName=ERROR_INVALID_TIME
Language=PTG
Tempo inválido
.
MessageId=1902
SymbolicName=ERROR_INVALID_FORM_NAME
Language=PTG
Nome de formulário inválido
.
MessageId=1903
SymbolicName=ERROR_INVALID_FORM_SIZE
Language=PTG
Tamanho de formulário inválido
.
MessageId=1904
SymbolicName=ERROR_ALREADY_WAITING
Language=PTG
Já à espera de handle da impressora
.
MessageId=1905
SymbolicName=ERROR_PRINTER_DELETED
Language=PTG
Impressora apagada
.
MessageId=1906
SymbolicName=ERROR_INVALID_PRINTER_STATE
Language=PTG
Estado de impressora inválido
.
MessageId=1907
SymbolicName=ERROR_PASSWORD_MUST_CHANGE
Language=PTG
O utilizador tem de mudar a palavra-passe
.
MessageId=1908
SymbolicName=ERROR_DOMAIN_CONTROLLER_NOT_FOUND
Language=PTG
Controlador de domínio não encontrado
.
MessageId=1909
SymbolicName=ERROR_ACCOUNT_LOCKED_OUT
Language=PTG
Conta bloqueada
.
MessageId=1910
SymbolicName=OR_INVALID_OXID
Language=PTG
Formato de pixel inválido
.
MessageId=1911
SymbolicName=OR_INVALID_OID
Language=PTG
Driver inválido
.
MessageId=1912
SymbolicName=OR_INVALID_SET
Language=PTG
OR_INVALID_SET
.
MessageId=1913
SymbolicName=RPC_S_SEND_INCOMPLETE
Language=PTG
RPC_S_SEND_INCOMPLETE
.
MessageId=1914
SymbolicName=RPC_S_INVALID_ASYNC_HANDLE
Language=PTG
RPC_S_INVALID_ASYNC_HANDLE
.
MessageId=1915
SymbolicName=RPC_S_INVALID_ASYNC_CALL
Language=PTG
RPC_S_INVALID_ASYNC_CALL
.
MessageId=1916
SymbolicName=RPC_X_PIPE_CLOSED
Language=PTG
RPC_X_PIPE_CLOSED
.
MessageId=1917
SymbolicName=RPC_X_PIPE_DISCIPLINE_ERROR
Language=PTG
RPC_X_PIPE_DISCIPLINE_ERROR
.
MessageId=1918
SymbolicName=RPC_X_PIPE_EMPTY
Language=PTG
RPC_X_PIPE_EMPTY
.
MessageId=1919
SymbolicName=ERROR_NO_SITENAME
Language=PTG
ERROR_NO_SITENAME
.
MessageId=1920
SymbolicName=ERROR_CANT_ACCESS_FILE
Language=PTG
ERROR_CANT_ACCESS_FILE
.
MessageId=1921
SymbolicName=ERROR_CANT_RESOLVE_FILENAME
Language=PTG
ERROR_CANT_RESOLVE_FILENAME
.
MessageId=1922
SymbolicName=RPC_S_ENTRY_TYPE_MISMATCH
Language=PTG
RPC_S_ENTRY_TYPE_MISMATCH
.
MessageId=1923
SymbolicName=RPC_S_NOT_ALL_OBJS_EXPORTED
Language=PTG
RPC_S_NOT_ALL_OBJS_EXPORTED
.
MessageId=1924
SymbolicName=RPC_S_INTERFACE_NOT_EXPORTED
Language=PTG
RPC_S_INTERFACE_NOT_EXPORTED
.
MessageId=1925
SymbolicName=RPC_S_PROFILE_NOT_ADDED
Language=PTG
RPC_S_PROFILE_NOT_ADDED
.
MessageId=1926
SymbolicName=RPC_S_PRF_ELT_NOT_ADDED
Language=PTG
RPC_S_PRF_ELT_NOT_ADDED
.
MessageId=1927
SymbolicName=RPC_S_PRF_ELT_NOT_REMOVED
Language=PTG
RPC_S_PRF_ELT_NOT_REMOVED
.
MessageId=1928
SymbolicName=RPC_S_GRP_ELT_NOT_ADDED
Language=PTG
RPC_S_GRP_ELT_NOT_ADDED
.
MessageId=1929
SymbolicName=RPC_S_GRP_ELT_NOT_REMOVED
Language=PTG
RPC_S_GRP_ELT_NOT_REMOVED
.
MessageId=2221
SymbolicName=NERR_UserNotFound
Language=PTG
O nome de utilizador não foi encontrado
.
MessageId=10061
SymbolicName=WSAECONNREFUSED
Language=PTG
Ligação recusada
.
