;
; Copyright 2010 Anders Jonsson
;
; This library is free software; you can redistribute it and/or
; modify it under the terms of the GNU Lesser General Public
; License as published by the Free Software Foundation; either
; version 2.1 of the License, or (at your option) any later version.
;
; This library is distributed in the hope that it will be useful,
; but WITHOUT ANY WARRANTY; without even the implied warranty of
; MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
; Lesser General Public License for more details.
;
; You should have received a copy of the GNU Lesser General Public
; License along with this library; if not, write to the Free Software
; Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301, USA
;

LanguageNames=(SVE=0x1d:winerr)
CodePages=(SVE=65001:0)

MessageId=0
SymbolicName=ERROR_SUCCESS
Language=SVE
Lyckades
.
MessageId=1
SymbolicName=ERROR_INVALID_FUNCTION
Language=SVE
Ogiltig funktion
.
MessageId=2
SymbolicName=ERROR_FILE_NOT_FOUND
Language=SVE
Filen hittades inte
.
MessageId=3
SymbolicName=ERROR_PATH_NOT_FOUND
Language=SVE
Sökvägen hittades inte
.
MessageId=4
SymbolicName=ERROR_TOO_MANY_OPEN_FILES
Language=SVE
För många öppna filer
.
MessageId=5
SymbolicName=ERROR_ACCESS_DENIED
Language=SVE
Åtkomst nekad
.
MessageId=6
SymbolicName=ERROR_INVALID_HANDLE
Language=SVE
Ogiltig referens
.
MessageId=7
SymbolicName=ERROR_ARENA_TRASHED
Language=SVE
Minne förstört
.
MessageId=8
SymbolicName=ERROR_NOT_ENOUGH_MEMORY
Language=SVE
Ej tillräckligt minne
.
MessageId=9
SymbolicName=ERROR_INVALID_BLOCK
Language=SVE
Ogiltigt block
.
MessageId=10
SymbolicName=ERROR_BAD_ENVIRONMENT
Language=SVE
Felaktig miljö
.
MessageId=11
SymbolicName=ERROR_BAD_FORMAT
Language=SVE
Felaktigt format
.
MessageId=12
SymbolicName=ERROR_INVALID_ACCESS
Language=SVE
Ogiltig åtkomst
.
MessageId=13
SymbolicName=ERROR_INVALID_DATA
Language=SVE
Ogiltigt data
.
MessageId=14
SymbolicName=ERROR_OUTOFMEMORY
Language=SVE
Otillräckligt minne
.
MessageId=15
SymbolicName=ERROR_INVALID_DRIVE
Language=SVE
Ogiltig disk
.
MessageId=16
SymbolicName=ERROR_CURRENT_DIRECTORY
Language=SVE
Kan inte ta bort aktuell katalog
.
MessageId=17
SymbolicName=ERROR_NOT_SAME_DEVICE
Language=SVE
Inte samma enhet
.
MessageId=18
SymbolicName=ERROR_NO_MORE_FILES
Language=SVE
Inga fler filer
.
MessageId=19
SymbolicName=ERROR_WRITE_PROTECT
Language=SVE
Skrivskyddad
.
MessageId=20
SymbolicName=ERROR_BAD_UNIT
Language=SVE
Felaktig enhet
.
MessageId=21
SymbolicName=ERROR_NOT_READY
Language=SVE
Ej redo
.
MessageId=22
SymbolicName=ERROR_BAD_COMMAND
Language=SVE
Felaktigt kommando
.
MessageId=23
SymbolicName=ERROR_CRC
Language=SVE
CRC-fel
.
MessageId=24
SymbolicName=ERROR_BAD_LENGTH
Language=SVE
Felaktig längd
.
MessageId=25
SymbolicName=ERROR_SEEK
Language=SVE
Sökfel
.
MessageId=26
SymbolicName=ERROR_NOT_DOS_DISK
Language=SVE
Inte DOS-disk
.
MessageId=27
SymbolicName=ERROR_SECTOR_NOT_FOUND
Language=SVE
Sektor hittades inte
.
MessageId=28
SymbolicName=ERROR_OUT_OF_PAPER
Language=SVE
Slut på papper
.
MessageId=29
SymbolicName=ERROR_WRITE_FAULT
Language=SVE
Skrivfel
.
MessageId=30
SymbolicName=ERROR_READ_FAULT
Language=SVE
Läsfel
.
MessageId=31
SymbolicName=ERROR_GEN_FAILURE
Language=SVE
Allmänt fel
.
MessageId=32
SymbolicName=ERROR_SHARING_VIOLATION
Language=SVE
Delningsfel
.
MessageId=33
SymbolicName=ERROR_LOCK_VIOLATION
Language=SVE
Låsningsfel
.
MessageId=34
SymbolicName=ERROR_WRONG_DISK
Language=SVE
Fel disk
.
MessageId=36
SymbolicName=ERROR_SHARING_BUFFER_EXCEEDED
Language=SVE
Delningsbufferten överskreds
.
MessageId=38
SymbolicName=ERROR_HANDLE_EOF
Language=SVE
Filslut
.
MessageId=39
SymbolicName=ERROR_HANDLE_DISK_FULL
Language=SVE
Disk full
.
MessageId=50
SymbolicName=ERROR_NOT_SUPPORTED
Language=SVE
Förfrågan ej stödd
.
MessageId=51
SymbolicName=ERROR_REM_NOT_LIST
Language=SVE
Fjärrmaskinen lyssnar inte
.
MessageId=52
SymbolicName=ERROR_DUP_NAME
Language=SVE
Upprepat nätverksnamn
.
MessageId=53
SymbolicName=ERROR_BAD_NETPATH
Language=SVE
Felaktig nätverkssökväg
.
MessageId=54
SymbolicName=ERROR_NETWORK_BUSY
Language=SVE
Nätverket upptaget
.
MessageId=55
SymbolicName=ERROR_DEV_NOT_EXIST
Language=SVE
Enheten existerar inte
.
MessageId=56
SymbolicName=ERROR_TOO_MANY_CMDS
Language=SVE
För många kommandon
.
MessageId=57
SymbolicName=ERROR_ADAP_HDW_ERR
Language=SVE
Adapter-hårdvarufel
.
MessageId=58
SymbolicName=ERROR_BAD_NET_RESP
Language=SVE
Felaktig nätverksrespons
.
MessageId=59
SymbolicName=ERROR_UNEXP_NET_ERR
Language=SVE
Oväntat nätverksfel
.
MessageId=60
SymbolicName=ERROR_BAD_REM_ADAP
Language=SVE
Felaktig fjärradapter
.
MessageId=61
SymbolicName=ERROR_PRINTQ_FULL
Language=SVE
Skrivarkön full
.
MessageId=62
SymbolicName=ERROR_NO_SPOOL_SPACE
Language=SVE
Inget spool-utrymme
.
MessageId=63
SymbolicName=ERROR_PRINT_CANCELLED
Language=SVE
Utskrift avbruten
.
MessageId=64
SymbolicName=ERROR_NETNAME_DELETED
Language=SVE
Nätverksnamn borttaget
.
MessageId=65
SymbolicName=ERROR_NETWORK_ACCESS_DENIED
Language=SVE
Nätverksåtkomst nekad
.
MessageId=66
SymbolicName=ERROR_BAD_DEV_TYPE
Language=SVE
Felaktig enhetstyp
.
MessageId=67
SymbolicName=ERROR_BAD_NET_NAME
Language=SVE
Felaktigt nätverksnamn
.
MessageId=68
SymbolicName=ERROR_TOO_MANY_NAMES
Language=SVE
För många nätverksnamn
.
MessageId=69
SymbolicName=ERROR_TOO_MANY_SESS
Language=SVE
För många nätverkssessioner
.
MessageId=70
SymbolicName=ERROR_SHARING_PAUSED
Language=SVE
Delning pausad
.
MessageId=71
SymbolicName=ERROR_REQ_NOT_ACCEP
Language=SVE
Förfrågan ej accepterad
.
MessageId=72
SymbolicName=ERROR_REDIR_PAUSED
Language=SVE
Omdirigerare pausad
.
MessageId=80
SymbolicName=ERROR_FILE_EXISTS
Language=SVE
Filen existerar
.
MessageId=82
SymbolicName=ERROR_CANNOT_MAKE
Language=SVE
Kan ej skapa
.
MessageId=83
SymbolicName=ERROR_FAIL_I24
Language=SVE
Int24-fel
.
MessageId=84
SymbolicName=ERROR_OUT_OF_STRUCTURES
Language=SVE
Slut på strukturer
.
MessageId=85
SymbolicName=ERROR_ALREADY_ASSIGNED
Language=SVE
Redan tilldelad
.
MessageId=86
SymbolicName=ERROR_INVALID_PASSWORD
Language=SVE
Ogiltigt lösenord
.
MessageId=87
SymbolicName=ERROR_INVALID_PARAMETER
Language=SVE
Ogiltig parameter
.
MessageId=88
SymbolicName=ERROR_NET_WRITE_FAULT
Language=SVE
Nätverksskrivfel
.
MessageId=89
SymbolicName=ERROR_NO_PROC_SLOTS
Language=SVE
Inga lediga processutrymmen
.
MessageId=100
SymbolicName=ERROR_TOO_MANY_SEMAPHORES
Language=SVE
För många semaforer
.
MessageId=101
SymbolicName=ERROR_EXCL_SEM_ALREADY_OWNED
Language=SVE
Exklusiv semafor ägs redan
.
MessageId=102
SymbolicName=ERROR_SEM_IS_SET
Language=SVE
Semaforen är riggad
.
MessageId=103
SymbolicName=ERROR_TOO_MANY_SEM_REQUESTS
Language=SVE
För många semaforförfrågningar
.
MessageId=104
SymbolicName=ERROR_INVALID_AT_INTERRUPT_TIME
Language=SVE
Invalid at interrupt time
.
MessageId=105
SymbolicName=ERROR_SEM_OWNER_DIED
Language=SVE
Semaforägaren dog
.
MessageId=106
SymbolicName=ERROR_SEM_USER_LIMIT
Language=SVE
Användargräns för semafor
.
MessageId=107
SymbolicName=ERROR_DISK_CHANGE
Language=SVE
Sätt i disk i enhet %1
.
MessageId=108
SymbolicName=ERROR_DRIVE_LOCKED
Language=SVE
Disken låst
.
MessageId=109
SymbolicName=ERROR_BROKEN_PIPE
Language=SVE
Trasig pipa
.
MessageId=110
SymbolicName=ERROR_OPEN_FAILED
Language=SVE
Kunde inte öppna
.
MessageId=111
SymbolicName=ERROR_BUFFER_OVERFLOW
Language=SVE
Buffertöverspill
.
MessageId=112
SymbolicName=ERROR_DISK_FULL
Language=SVE
Disken full
.
MessageId=113
SymbolicName=ERROR_NO_MORE_SEARCH_HANDLES
Language=SVE
Inga fler sökreferenser
.
MessageId=114
SymbolicName=ERROR_INVALID_TARGET_HANDLE
Language=SVE
Ogiltig målreferens
.
MessageId=117
SymbolicName=ERROR_INVALID_CATEGORY
Language=SVE
Ogiltig IOCTL
.
MessageId=118
SymbolicName=ERROR_INVALID_VERIFY_SWITCH
Language=SVE
Ogiltigt verify-val
.
MessageId=119
SymbolicName=ERROR_BAD_DRIVER_LEVEL
Language=SVE
Felaktig drivrutinsnivå
.
MessageId=120
SymbolicName=ERROR_CALL_NOT_IMPLEMENTED
Language=SVE
Anrop ej implementerat
.
MessageId=121
SymbolicName=ERROR_SEM_TIMEOUT
Language=SVE
Tiden gick ut för semaforen
.
MessageId=122
SymbolicName=ERROR_INSUFFICIENT_BUFFER
Language=SVE
Otillräcklig buffert
.
MessageId=123
SymbolicName=ERROR_INVALID_NAME
Language=SVE
Ogiltigt namn
.
MessageId=124
SymbolicName=ERROR_INVALID_LEVEL
Language=SVE
Ogiltig nivå
.
MessageId=125
SymbolicName=ERROR_NO_VOLUME_LABEL
Language=SVE
Ingen volymetikett
.
MessageId=126
SymbolicName=ERROR_MOD_NOT_FOUND
Language=SVE
Modulen hittades inte
.
MessageId=127
SymbolicName=ERROR_PROC_NOT_FOUND
Language=SVE
Proceduren hittades inte
.
MessageId=128
SymbolicName=ERROR_WAIT_NO_CHILDREN
Language=SVE
Inga barn att vänta på
.
MessageId=129
SymbolicName=ERROR_CHILD_NOT_COMPLETE
Language=SVE
Barnprocessen är ej klar
.
MessageId=130
SymbolicName=ERROR_DIRECT_ACCESS_HANDLE
Language=SVE
Ogiltig användning av direktåtkomstreferens
.
MessageId=131
SymbolicName=ERROR_NEGATIVE_SEEK
Language=SVE
Sökning till innan filens början
.
MessageId=132
SymbolicName=ERROR_SEEK_ON_DEVICE
Language=SVE
Sökfel
.
MessageId=133
SymbolicName=ERROR_IS_JOIN_TARGET
Language=SVE
Disken är ett mål för JOIN
.
MessageId=134
SymbolicName=ERROR_IS_JOINED
Language=SVE
Disken är redan JOINad
.
MessageId=135
SymbolicName=ERROR_IS_SUBSTED
Language=SVE
Disken är redan SUBSTad
.
MessageId=136
SymbolicName=ERROR_NOT_JOINED
Language=SVE
Disken är inte JOINad
.
MessageId=137
SymbolicName=ERROR_NOT_SUBSTED
Language=SVE
Disken är inte SUBSTad
.
MessageId=138
SymbolicName=ERROR_JOIN_TO_JOIN
Language=SVE
Försökte JOINa till en JOINad disk
.
MessageId=139
SymbolicName=ERROR_SUBST_TO_SUBST
Language=SVE
Försökte SUBSTa till en SUBSTad disk
.
MessageId=140
SymbolicName=ERROR_JOIN_TO_SUBST
Language=SVE
Försökte JOINa till en SUBSTad disk
.
MessageId=141
SymbolicName=ERROR_SUBST_TO_JOIN
Language=SVE
Försökte SUBSTa till en JOINad disk
.
MessageId=142
SymbolicName=ERROR_BUSY_DRIVE
Language=SVE
Enheten är upptagen
.
MessageId=143
SymbolicName=ERROR_SAME_DRIVE
Language=SVE
Samma enhet
.
MessageId=144
SymbolicName=ERROR_DIR_NOT_ROOT
Language=SVE
Inte toppnivåkatalog
.
MessageId=145
SymbolicName=ERROR_DIR_NOT_EMPTY
Language=SVE
Katalogen är ej tom
.
MessageId=146
SymbolicName=ERROR_IS_SUBST_PATH
Language=SVE
Sökvägen används som en SUBST
.
MessageId=147
SymbolicName=ERROR_IS_JOIN_PATH
Language=SVE
Sökvägen används som ett JOIN
.
MessageId=148
SymbolicName=ERROR_PATH_BUSY
Language=SVE
Sökvägen är upptagen
.
MessageId=149
SymbolicName=ERROR_IS_SUBST_TARGET
Language=SVE
Redan ett mål för SUBST
.
MessageId=150
SymbolicName=ERROR_SYSTEM_TRACE
Language=SVE
System-trace ospecificerat eller ej tillåtet
.
MessageId=151
SymbolicName=ERROR_INVALID_EVENT_COUNT
Language=SVE
Inkorrekt antal händelser för DosMuxSemWait
.
MessageId=152
SymbolicName=ERROR_TOO_MANY_MUXWAITERS
Language=SVE
För många väntande för DosMuxSemWait
.
MessageId=153
SymbolicName=ERROR_INVALID_LIST_FORMAT
Language=SVE
DosSemMuxWait-lista ogiltig
.
MessageId=154
SymbolicName=ERROR_LABEL_TOO_LONG
Language=SVE
Volymetiketten är för lång
.
MessageId=155
SymbolicName=ERROR_TOO_MANY_TCBS
Language=SVE
För många TCB:er
.
MessageId=156
SymbolicName=ERROR_SIGNAL_REFUSED
Language=SVE
Signal vägrad
.
MessageId=157
SymbolicName=ERROR_DISCARDED
Language=SVE
Segment kasserat
.
MessageId=158
SymbolicName=ERROR_NOT_LOCKED
Language=SVE
Segment inte låst
.
MessageId=159
SymbolicName=ERROR_BAD_THREADID_ADDR
Language=SVE
Felaktig tråd-ID-adress
.
MessageId=160
SymbolicName=ERROR_BAD_ARGUMENTS
Language=SVE
Felaktiga argument till DosExecPgm
.
MessageId=161
SymbolicName=ERROR_BAD_PATHNAME
Language=SVE
Ogiltig sökväg
.
MessageId=162
SymbolicName=ERROR_SIGNAL_PENDING
Language=SVE
Signal pending
.
MessageId=164
SymbolicName=ERROR_MAX_THRDS_REACHED
Language=SVE
Max antal trådar i systemet uppnått
.
MessageId=167
SymbolicName=ERROR_LOCK_FAILED
Language=SVE
Låsning misslyckades
.
MessageId=170
SymbolicName=ERROR_BUSY
Language=SVE
Resursen används
.
MessageId=173
SymbolicName=ERROR_CANCEL_VIOLATION
Language=SVE
Cancel violation
.
MessageId=174
SymbolicName=ERROR_ATOMIC_LOCKS_NOT_SUPPORTED
Language=SVE
Atomiska lås stöds inte
.
MessageId=180
SymbolicName=ERROR_INVALID_SEGMENT_NUMBER
Language=SVE
Ogiltigt segmentnummer
.
MessageId=182
SymbolicName=ERROR_INVALID_ORDINAL
Language=SVE
Ogiltigt ordningstal för %1
.
MessageId=183
SymbolicName=ERROR_ALREADY_EXISTS
Language=SVE
Filen existerar redan
.
MessageId=186
SymbolicName=ERROR_INVALID_FLAG_NUMBER
Language=SVE
Ogiltigt flaggnummer
.
MessageId=187
SymbolicName=ERROR_SEM_NOT_FOUND
Language=SVE
Semafornamnet hittades inte
.
MessageId=188
SymbolicName=ERROR_INVALID_STARTING_CODESEG
Language=SVE
Ogiltigt startkodsegment för %1
.
MessageId=189
SymbolicName=ERROR_INVALID_STACKSEG
Language=SVE
Ogiltigt startstacksegment för %1
.
MessageId=190
SymbolicName=ERROR_INVALID_MODULETYPE
Language=SVE
Ogiltig modultyp för %1
.
MessageId=191
SymbolicName=ERROR_INVALID_EXE_SIGNATURE
Language=SVE
Ogiltig EXE-signatur i %1
.
MessageId=192
SymbolicName=ERROR_EXE_MARKED_INVALID
Language=SVE
EXE:n %1 är märkt ogiltig
.
MessageId=193
SymbolicName=ERROR_BAD_EXE_FORMAT
Language=SVE
Felaktigt EXE-format för %1
.
MessageId=194
SymbolicName=ERROR_ITERATED_DATA_EXCEEDS_64k
Language=SVE
Itererat data överskrider 64k i %1
.
MessageId=195
SymbolicName=ERROR_INVALID_MINALLOCSIZE
Language=SVE
Ogiltig MinAllocSize i %1
.
MessageId=196
SymbolicName=ERROR_DYNLINK_FROM_INVALID_RING
Language=SVE
Dynlink från ogiltig ring
.
MessageId=197
SymbolicName=ERROR_IOPL_NOT_ENABLED
Language=SVE
IOPL ej aktiverat
.
MessageId=198
SymbolicName=ERROR_INVALID_SEGDPL
Language=SVE
Ogiltig SEGDPL i %1
.
MessageId=199
SymbolicName=ERROR_AUTODATASEG_EXCEEDS_64k
Language=SVE
Autodatasegment överskrider 64k
.
MessageId=200
SymbolicName=ERROR_RING2SEG_MUST_BE_MOVABLE
Language=SVE
Ring 2-segment måste vara flyttbart
.
MessageId=201
SymbolicName=ERROR_RELOC_CHAIN_XEEDS_SEGLIM
Language=SVE
Omflyttningskedjan överskrider segmentgränsen i %1
.
MessageId=202
SymbolicName=ERROR_INFLOOP_IN_RELOC_CHAIN
Language=SVE
Oändlig loop i omflyttningskedja i %1
.
MessageId=203
SymbolicName=ERROR_ENVVAR_NOT_FOUND
Language=SVE
Miljövariabeln hittades inte
.
MessageId=205
SymbolicName=ERROR_NO_SIGNAL_SENT
Language=SVE
Ingen signal skickades
.
MessageId=206
SymbolicName=ERROR_FILENAME_EXCED_RANGE
Language=SVE
Filnamnet för långt
.
MessageId=207
SymbolicName=ERROR_RING2_STACK_IN_USE
Language=SVE
Ring 2-stack används
.
MessageId=208
SymbolicName=ERROR_META_EXPANSION_TOO_LONG
Language=SVE
Felaktig användning av jokertecken för filnamn
.
MessageId=209
SymbolicName=ERROR_INVALID_SIGNAL_NUMBER
Language=SVE
Ogiltigt signalnummer
.
MessageId=210
SymbolicName=ERROR_THREAD_1_INACTIVE
Language=SVE
Fel vid inställning av signalhanterare
.
MessageId=212
SymbolicName=ERROR_LOCKED
Language=SVE
Segment låst
.
MessageId=214
SymbolicName=ERROR_TOO_MANY_MODULES
Language=SVE
För många moduler
.
MessageId=215
SymbolicName=ERROR_NESTING_NOT_ALLOWED
Language=SVE
Ej tillåtet att nästa LoadModule-anrop
.
MessageId=216
SymbolicName=ERROR_EXE_MACHINE_TYPE_MISMATCH
Language=SVE
Arkitekturerna misstämmer
.
MessageId=230
SymbolicName=ERROR_BAD_PIPE
Language=SVE
Felaktig pipa
.
MessageId=231
SymbolicName=ERROR_PIPE_BUSY
Language=SVE
Pipa upptagen
.
MessageId=232
SymbolicName=ERROR_NO_DATA
Language=SVE
Pipa stängd
.
MessageId=233
SymbolicName=ERROR_PIPE_NOT_CONNECTED
Language=SVE
Pipa ej ansluten
.
MessageId=234
SymbolicName=ERROR_MORE_DATA
Language=SVE
Mer data tillgängligt
.
MessageId=240
SymbolicName=ERROR_VC_DISCONNECTED
Language=SVE
Sessionen avbröts
.
MessageId=254
SymbolicName=ERROR_INVALID_EA_NAME
Language=SVE
Ogiltigt namn på utökat attribut
.
MessageId=255
SymbolicName=ERROR_EA_LIST_INCONSISTENT
Language=SVE
Utökade attributslistan inkonsekvent
.
MessageId=259
SymbolicName=ERROR_NO_MORE_ITEMS
Language=SVE
Inget mer data tillgängligt
.
MessageId=266
SymbolicName=ERROR_CANNOT_COPY
Language=SVE
Kan inte använda Copy-API:t
.
MessageId=267
SymbolicName=ERROR_DIRECTORY
Language=SVE
Ogiltigt katalognamn
.
MessageId=275
SymbolicName=ERROR_EAS_DIDNT_FIT
Language=SVE
Utökat attribut passade inte
.
MessageId=276
SymbolicName=ERROR_EA_FILE_CORRUPT
Language=SVE
Utökade attributsfilen korrupt
.
MessageId=277
SymbolicName=ERROR_EA_TABLE_FULL
Language=SVE
Utökade attributstabellen är full
.
MessageId=278
SymbolicName=ERROR_INVALID_EA_HANDLE
Language=SVE
Ogiltig referens till utökade attribut
.
MessageId=282
SymbolicName=ERROR_EAS_NOT_SUPPORTED
Language=SVE
Utökade attribut ej stödda
.
MessageId=288
SymbolicName=ERROR_NOT_OWNER
Language=SVE
Mutex ägdes inte av anroparen
.
MessageId=298
SymbolicName=ERROR_TOO_MANY_POSTS
Language=SVE
För många poster till semafor
.
MessageId=299
SymbolicName=ERROR_PARTIAL_COPY
Language=SVE
Read/WriteProcessMemory delvis fullbordat
.
MessageId=300
SymbolicName=ERROR_OPLOCK_NOT_GRANTED
Language=SVE
ERROR_OPLOCK_NOT_GRANTED
.
MessageId=301
SymbolicName=ERROR_INVALID_OPLOCK_PROTOCOL
Language=SVE
ERROR_INVALID_OPLOCK_PROTOCOL
.
MessageId=317
SymbolicName=ERROR_MR_MID_NOT_FOUND
Language=SVE
Meddelande 0x%1 ej funnet i fil %2
.
MessageId=487
SymbolicName=ERROR_INVALID_ADDRESS
Language=SVE
Ogiltig adress
.
MessageId=534
SymbolicName=ERROR_ARITHMETIC_OVERFLOW
Language=SVE
Aritmetiskt överspill
.
MessageId=535
SymbolicName=ERROR_PIPE_CONNECTED
Language=SVE
Pipa ansluten
.
MessageId=536
SymbolicName=ERROR_PIPE_LISTENING
Language=SVE
Pipa lyssnar
.
MessageId=994
SymbolicName=ERROR_EA_ACCESS_DENIED
Language=SVE
Åtkomst till utökade attribut nekad
.
MessageId=995
SymbolicName=ERROR_OPERATION_ABORTED
Language=SVE
I/O-operation avbruten
.
MessageId=996
SymbolicName=ERROR_IO_INCOMPLETE
Language=SVE
Överlappande I/O oavslutad
.
MessageId=997
SymbolicName=ERROR_IO_PENDING
Language=SVE
Överlappande I/O pågår
.
MessageId=998
SymbolicName=ERROR_NOACCESS
Language=SVE
Ingen åtkomst till minnesplats
.
MessageId=999
SymbolicName=ERROR_SWAPERROR
Language=SVE
Swap-fel
.
MessageId=1001
SymbolicName=ERROR_STACK_OVERFLOW
Language=SVE
Stack-överspill
.
MessageId=1002
SymbolicName=ERROR_INVALID_MESSAGE
Language=SVE
Ogiltigt meddelande
.
MessageId=1003
SymbolicName=ERROR_CAN_NOT_COMPLETE
Language=SVE
Kan inte slutföra
.
MessageId=1004
SymbolicName=ERROR_INVALID_FLAGS
Language=SVE
Ogiltiga flaggor
.
MessageId=1005
SymbolicName=ERROR_UNRECOGNIZED_VOLUME
Language=SVE
Volymen ej igenkänd
.
MessageId=1006
SymbolicName=ERROR_FILE_INVALID
Language=SVE
Ogiltig fil
.
MessageId=1007
SymbolicName=ERROR_FULLSCREEN_MODE
Language=SVE
Kan inte köra fullskärm
.
MessageId=1008
SymbolicName=ERROR_NO_TOKEN
Language=SVE
Ej existerande symbol
.
MessageId=1009
SymbolicName=ERROR_BADDB
Language=SVE
Registret korrupt
.
MessageId=1010
SymbolicName=ERROR_BADKEY
Language=SVE
Ogiltig nyckel
.
MessageId=1011
SymbolicName=ERROR_CANTOPEN
Language=SVE
ERROR_CANTOPEN
.
MessageId=1012
SymbolicName=ERROR_CANTREAD
Language=SVE
Kan inte läsa registernyckel
.
MessageId=1013
SymbolicName=ERROR_CANTWRITE
Language=SVE
Kan inte skriva registernyckel
.
MessageId=1014
SymbolicName=ERROR_REGISTRY_RECOVERED
Language=SVE
Registret har återskapats
.
MessageId=1015
SymbolicName=ERROR_REGISTRY_CORRUPT
Language=SVE
Registret är korrupt
.
MessageId=1016
SymbolicName=ERROR_REGISTRY_IO_FAILED
Language=SVE
I/O till registret misslyckades
.
MessageId=1017
SymbolicName=ERROR_NOT_REGISTRY_FILE
Language=SVE
Ej registerfil
.
MessageId=1018
SymbolicName=ERROR_KEY_DELETED
Language=SVE
Nyckel togs bort
.
MessageId=1019
SymbolicName=ERROR_NO_LOG_SPACE
Language=SVE
Inget utrymme för registerlogg
.
MessageId=1020
SymbolicName=ERROR_KEY_HAS_CHILDREN
Language=SVE
Registernyckeln har undernycklar
.
MessageId=1021
SymbolicName=ERROR_CHILD_MUST_BE_VOLATILE
Language=SVE
Undernyckel måste vara volatile
.
MessageId=1022
SymbolicName=ERROR_NOTIFY_ENUM_DIR
Language=SVE
Förfrågan om ändring av notifiering pågår
.
MessageId=1051
SymbolicName=ERROR_DEPENDENT_SERVICES_RUNNING
Language=SVE
Beroende tjänster körs
.
MessageId=1052
SymbolicName=ERROR_INVALID_SERVICE_CONTROL
Language=SVE
Ogiltig tjänstkontroll
.
MessageId=1053
SymbolicName=ERROR_SERVICE_REQUEST_TIMEOUT
Language=SVE
Tiden gick ut för förfrågan till tjänst
.
MessageId=1054
SymbolicName=ERROR_SERVICE_NO_THREAD
Language=SVE
Kan inte skapa tjänst-tråd
.
MessageId=1055
SymbolicName=ERROR_SERVICE_DATABASE_LOCKED
Language=SVE
Tjänstdatabas låst
.
MessageId=1056
SymbolicName=ERROR_SERVICE_ALREADY_RUNNING
Language=SVE
Tjänsten körs redan
.
MessageId=1057
SymbolicName=ERROR_INVALID_SERVICE_ACCOUNT
Language=SVE
Ogiltigt tjänstkonto
.
MessageId=1058
SymbolicName=ERROR_SERVICE_DISABLED
Language=SVE
Tjänsten inaktiverad
.
MessageId=1059
SymbolicName=ERROR_CIRCULAR_DEPENDENCY
Language=SVE
Cirkulärt beroende
.
MessageId=1060
SymbolicName=ERROR_SERVICE_DOES_NOT_EXIST
Language=SVE
Tjänsten existerar inte
.
MessageId=1061
SymbolicName=ERROR_SERVICE_CANNOT_ACCEPT_CTRL
Language=SVE
Tjänsten kan inte acceptera kontrollmeddelande
.
MessageId=1062
SymbolicName=ERROR_SERVICE_NOT_ACTIVE
Language=SVE
Tjänst ej aktiv
.
MessageId=1063
SymbolicName=ERROR_FAILED_SERVICE_CONTROLLER_CONNECT
Language=SVE
Anslutning till tjänstens kontrollant misslyckades
.
MessageId=1064
SymbolicName=ERROR_EXCEPTION_IN_SERVICE
Language=SVE
Undantag i tjänst
.
MessageId=1065
SymbolicName=ERROR_DATABASE_DOES_NOT_EXIST
Language=SVE
Databasen existerar inte
.
MessageId=1066
SymbolicName=ERROR_SERVICE_SPECIFIC_ERROR
Language=SVE
Tjänst-specifikt fel
.
MessageId=1067
SymbolicName=ERROR_PROCESS_ABORTED
Language=SVE
Processen avbröts
.
MessageId=1068
SymbolicName=ERROR_SERVICE_DEPENDENCY_FAIL
Language=SVE
Beroendetjänsten misslyckades
.
MessageId=1069
SymbolicName=ERROR_SERVICE_LOGON_FAILED
Language=SVE
Tjänstinloggning misslyckades
.
MessageId=1070
SymbolicName=ERROR_SERVICE_START_HANG
Language=SVE
Tjänsten hängdes vid start
.
MessageId=1071
SymbolicName=ERROR_INVALID_SERVICE_LOCK
Language=SVE
Ogiltigt lås för tjänsten
.
MessageId=1072
SymbolicName=ERROR_SERVICE_MARKED_FOR_DELETE
Language=SVE
Tjänst markerad för borttagning
.
MessageId=1073
SymbolicName=ERROR_SERVICE_EXISTS
Language=SVE
Tjänsten existerar
.
MessageId=1074
SymbolicName=ERROR_ALREADY_RUNNING_LKG
Language=SVE
Systemet kör senaste kända bra inställning
.
MessageId=1075
SymbolicName=ERROR_SERVICE_DEPENDENCY_DELETED
Language=SVE
Beroendetjänsten borttagen
.
MessageId=1076
SymbolicName=ERROR_BOOT_ALREADY_ACCEPTED
Language=SVE
Boot redan accepterad som senaste bra inställning
.
MessageId=1077
SymbolicName=ERROR_SERVICE_NEVER_STARTED
Language=SVE
Tjänst ej startad sedan senaste systemstart
.
MessageId=1078
SymbolicName=ERROR_DUPLICATE_SERVICE_NAME
Language=SVE
Upprepat tjänstnamn
.
MessageId=1079
SymbolicName=ERROR_DIFFERENT_SERVICE_ACCOUNT
Language=SVE
Annat tjänstkonto
.
MessageId=1080
SymbolicName=ERROR_CANNOT_DETECT_DRIVER_FAILURE
Language=SVE
ERROR_CANNOT_DETECT_DRIVER_FAILURE
.
MessageId=1081
SymbolicName=ERROR_CANNOT_DETECT_PROCESS_ABORT
Language=SVE
ERROR_CANNOT_DETECT_PROCESS_ABORT
.
MessageId=1082
SymbolicName=ERROR_NO_RECOVERY_PROGRAM
Language=SVE
ERROR_NO_RECOVERY_PROGRAM
.
MessageId=1083
SymbolicName=ERROR_SERVICE_NOT_IN_EXE
Language=SVE
ERROR_SERVICE_NOT_IN_EXE
.
MessageId=1100
SymbolicName=ERROR_END_OF_MEDIA
Language=SVE
Slut på media
.
MessageId=1101
SymbolicName=ERROR_FILEMARK_DETECTED
Language=SVE
Filmarkör upptäckt
.
MessageId=1102
SymbolicName=ERROR_BEGINNING_OF_MEDIA
Language=SVE
Början på media
.
MessageId=1103
SymbolicName=ERROR_SETMARK_DETECTED
Language=SVE
Setmarkör upptäckt
.
MessageId=1104
SymbolicName=ERROR_NO_DATA_DETECTED
Language=SVE
Inget data upptäckt
.
MessageId=1105
SymbolicName=ERROR_PARTITION_FAILURE
Language=SVE
Partitionsfel
.
MessageId=1106
SymbolicName=ERROR_INVALID_BLOCK_LENGTH
Language=SVE
Ogiltig blocklängd
.
MessageId=1107
SymbolicName=ERROR_DEVICE_NOT_PARTITIONED
Language=SVE
Enheten är ej partitionerad
.
MessageId=1108
SymbolicName=ERROR_UNABLE_TO_LOCK_MEDIA
Language=SVE
Kunde inte låsa media
.
MessageId=1109
SymbolicName=ERROR_UNABLE_TO_UNLOAD_MEDIA
Language=SVE
Kunde inte mata ut media
.
MessageId=1110
SymbolicName=ERROR_MEDIA_CHANGED
Language=SVE
Media ändrades
.
MessageId=1111
SymbolicName=ERROR_BUS_RESET
Language=SVE
I/O-bussen återställdes
.
MessageId=1112
SymbolicName=ERROR_NO_MEDIA_IN_DRIVE
Language=SVE
Inget media i enhet
.
MessageId=1113
SymbolicName=ERROR_NO_UNICODE_TRANSLATION
Language=SVE
Ingen Unicode-översättning
.
MessageId=1114
SymbolicName=ERROR_DLL_INIT_FAILED
Language=SVE
DLL-initiering misslyckades
.
MessageId=1115
SymbolicName=ERROR_SHUTDOWN_IN_PROGRESS
Language=SVE
Nedstängning pågår
.
MessageId=1116
SymbolicName=ERROR_NO_SHUTDOWN_IN_PROGRESS
Language=SVE
Ingen nedstängning pågår
.
MessageId=1117
SymbolicName=ERROR_IO_DEVICE
Language=SVE
I/O-enhetsfel
.
MessageId=1118
SymbolicName=ERROR_SERIAL_NO_DEVICE
Language=SVE
Inga seriella enheter hittades
.
MessageId=1119
SymbolicName=ERROR_IRQ_BUSY
Language=SVE
Delad IRQ upptagen
.
MessageId=1120
SymbolicName=ERROR_MORE_WRITES
Language=SVE
Seriell I/O slutförd
.
MessageId=1121
SymbolicName=ERROR_COUNTER_TIMEOUT
Language=SVE
Tiden gick ut för seriella I/O-räknaren
.
MessageId=1122
SymbolicName=ERROR_FLOPPY_ID_MARK_NOT_FOUND
Language=SVE
ID-adressmärke hittades inte på floppyn
.
MessageId=1123
SymbolicName=ERROR_FLOPPY_WRONG_CYLINDER
Language=SVE
Floppy uppger fel cylinder
.
MessageId=1124
SymbolicName=ERROR_FLOPPY_UNKNOWN_ERROR
Language=SVE
Okänt floppyfel
.
MessageId=1125
SymbolicName=ERROR_FLOPPY_BAD_REGISTERS
Language=SVE
Floppyregister inkonsekventa
.
MessageId=1126
SymbolicName=ERROR_DISK_RECALIBRATE_FAILED
Language=SVE
Omkalibrering av hårddisk misslyckades
.
MessageId=1127
SymbolicName=ERROR_DISK_OPERATION_FAILED
Language=SVE
Hårddisksoperation misslyckades
.
MessageId=1128
SymbolicName=ERROR_DISK_RESET_FAILED
Language=SVE
Återställning av hårddisk misslyckades
.
MessageId=1129
SymbolicName=ERROR_EOM_OVERFLOW
Language=SVE
Slut på bandet
.
MessageId=1130
SymbolicName=ERROR_NOT_ENOUGH_SERVER_MEMORY
Language=SVE
Otillräckligt serverminne
.
MessageId=1131
SymbolicName=ERROR_POSSIBLE_DEADLOCK
Language=SVE
Möjlig deadlock
.
MessageId=1132
SymbolicName=ERROR_MAPPED_ALIGNMENT
Language=SVE
Felaktig justering
.
MessageId=1140
SymbolicName=ERROR_SET_POWER_STATE_VETOED
Language=SVE
Set-power-state hejdades
.
MessageId=1141
SymbolicName=ERROR_SET_POWER_STATE_FAILED
Language=SVE
Set-power-state misslyckades
.
MessageId=1142
SymbolicName=ERROR_TOO_MANY_LINKS
Language=SVE
För många länkar
.
MessageId=1150
SymbolicName=ERROR_OLD_WIN_VERSION
Language=SVE
Nyare windowsversion krävs
.
MessageId=1151
SymbolicName=ERROR_APP_WRONG_OS
Language=SVE
Fel operativsystem
.
MessageId=1152
SymbolicName=ERROR_SINGLE_INSTANCE_APP
Language=SVE
Endast en instans kan köras av detta program
.
MessageId=1153
SymbolicName=ERROR_RMODE_APP
Language=SVE
Real mode-program
.
MessageId=1154
SymbolicName=ERROR_INVALID_DLL
Language=SVE
Ogiltig DLL
.
MessageId=1155
SymbolicName=ERROR_NO_ASSOCIATION
Language=SVE
Inget associerat program
.
MessageId=1156
SymbolicName=ERROR_DDE_FAIL
Language=SVE
DDE-fel
.
MessageId=1157
SymbolicName=ERROR_DLL_NOT_FOUND
Language=SVE
DLL hittades inte
.
MessageId=1158
SymbolicName=ERROR_NO_MORE_USER_HANDLES
Language=SVE
ERROR_NO_MORE_USER_HANDLES
.
MessageId=1159
SymbolicName=ERROR_MESSAGE_SYNC_ONLY
Language=SVE
ERROR_MESSAGE_SYNC_ONLY
.
MessageId=1160
SymbolicName=ERROR_SOURCE_ELEMENT_EMPTY
Language=SVE
ERROR_SOURCE_ELEMENT_EMPTY
.
MessageId=1161
SymbolicName=ERROR_DESTINATION_ELEMENT_FULL
Language=SVE
ERROR_DESTINATION_ELEMENT_FULL
.
MessageId=1162
SymbolicName=ERROR_ILLEGAL_ELEMENT_ADDRESS
Language=SVE
ERROR_ILLEGAL_ELEMENT_ADDRESS
.
MessageId=1163
SymbolicName=ERROR_MAGAZINE_NOT_PRESENT
Language=SVE
ERROR_MAGAZINE_NOT_PRESENT
.
MessageId=1164
SymbolicName=ERROR_DEVICE_REINITIALIZATION_NEEDED
Language=SVE
ERROR_DEVICE_REINITIALIZATION_NEEDED
.
MessageId=1165
SymbolicName=ERROR_DEVICE_REQUIRES_CLEANING
Language=SVE
ERROR_DEVICE_REQUIRES_CLEANING
.
MessageId=1166
SymbolicName=ERROR_DEVICE_DOOR_OPEN
Language=SVE
ERROR_DEVICE_DOOR_OPEN
.
MessageId=1167
SymbolicName=ERROR_DEVICE_NOT_CONNECTED
Language=SVE
ERROR_DEVICE_NOT_CONNECTED
.
MessageId=1168
SymbolicName=ERROR_NOT_FOUND
Language=SVE
ERROR_NOT_FOUND
.
MessageId=1169
SymbolicName=ERROR_NO_MATCH
Language=SVE
ERROR_NO_MATCH
.
MessageId=1170
SymbolicName=ERROR_SET_NOT_FOUND
Language=SVE
ERROR_SET_NOT_FOUND
.
MessageId=1171
SymbolicName=ERROR_POINT_NOT_FOUND
Language=SVE
ERROR_POINT_NOT_FOUND
.
MessageId=1172
SymbolicName=ERROR_NO_TRACKING_SERVICE
Language=SVE
ERROR_NO_TRACKING_SERVICE
.
MessageId=1173
SymbolicName=ERROR_NO_VOLUME_ID
Language=SVE
ERROR_NO_VOLUME_ID
.
MessageId=1175
SymbolicName=ERROR_UNABLE_TO_REMOVE_REPLACED
Language=SVE
ERROR_UNABLE_TO_REMOVE_REPLACED
.
MessageId=1176
SymbolicName=ERROR_UNABLE_TO_MOVE_REPLACEMENT
Language=SVE
ERROR_UNABLE_TO_MOVE_REPLACEMENT
.
MessageId=1177
SymbolicName=ERROR_UNABLE_TO_MOVE_REPLACEMENT_2
Language=SVE
ERROR_UNABLE_TO_MOVE_REPLACEMENT_2
.
MessageId=1178
SymbolicName=ERROR_JOURNAL_DELETE_IN_PROGRESS
Language=SVE
ERROR_JOURNAL_DELETE_IN_PROGRESS
.
MessageId=1179
SymbolicName=ERROR_JOURNAL_NOT_ACTIVE
Language=SVE
ERROR_JOURNAL_NOT_ACTIVE
.
MessageId=1180
SymbolicName=ERROR_POTENTIAL_FILE_FOUND
Language=SVE
ERROR_POTENTIAL_FILE_FOUND
.
MessageId=1181
SymbolicName=ERROR_JOURNAL_ENTRY_DELETED
Language=SVE
ERROR_JOURNAL_ENTRY_DELETED
.
MessageId=1200
SymbolicName=ERROR_BAD_DEVICE
Language=SVE
Ogiltigt enhetsnamn
.
MessageId=1201
SymbolicName=ERROR_CONNECTION_UNAVAIL
Language=SVE
Anslutning ej tillgänglig
.
MessageId=1202
SymbolicName=ERROR_DEVICE_ALREADY_REMEMBERED
Language=SVE
Enhet redan ihågkommen
.
MessageId=1203
SymbolicName=ERROR_NO_NET_OR_BAD_PATH
Language=SVE
Inget nätverk eller felaktig sökväg
.
MessageId=1204
SymbolicName=ERROR_BAD_PROVIDER
Language=SVE
Ogiltigt namn på nätverksleverantör
.
MessageId=1205
SymbolicName=ERROR_CANNOT_OPEN_PROFILE
Language=SVE
Kan inte öppna nätverksanslutningsprofil
.
MessageId=1206
SymbolicName=ERROR_BAD_PROFILE
Language=SVE
Korrupt nätverksanslutningsprofil
.
MessageId=1207
SymbolicName=ERROR_NOT_CONTAINER
Language=SVE
Inte en container
.
MessageId=1208
SymbolicName=ERROR_EXTENDED_ERROR
Language=SVE
Utökat fel
.
MessageId=1209
SymbolicName=ERROR_INVALID_GROUPNAME
Language=SVE
Ogiltigt gruppnamn
.
MessageId=1210
SymbolicName=ERROR_INVALID_COMPUTERNAME
Language=SVE
Ogiltigt datornamn
.
MessageId=1211
SymbolicName=ERROR_INVALID_EVENTNAME
Language=SVE
Ogiltigt händelsenamn
.
MessageId=1212
SymbolicName=ERROR_INVALID_DOMAINNAME
Language=SVE
Ogiltigt domännamn
.
MessageId=1213
SymbolicName=ERROR_INVALID_SERVICENAME
Language=SVE
Ogiltigt tjänstnamn
.
MessageId=1214
SymbolicName=ERROR_INVALID_NETNAME
Language=SVE
Ogiltigt nätverksnamn
.
MessageId=1215
SymbolicName=ERROR_INVALID_SHARENAME
Language=SVE
Ogiltigt namn på share
.
MessageId=1216
SymbolicName=ERROR_INVALID_PASSWORDNAME
Language=SVE
Ogiltigt lösenord
.
MessageId=1217
SymbolicName=ERROR_INVALID_MESSAGENAME
Language=SVE
Ogiltigt meddelandenamn
.
MessageId=1218
SymbolicName=ERROR_INVALID_MESSAGEDEST
Language=SVE
Ogiltig meddelandedestination
.
MessageId=1219
SymbolicName=ERROR_SESSION_CREDENTIAL_CONFLICT
Language=SVE
Inloggningskonflikt mellan sessionerna
.
MessageId=1220
SymbolicName=ERROR_REMOTE_SESSION_LIMIT_EXCEEDED
Language=SVE
Antalet tillåtna fjärrsessioner överskridet
.
MessageId=1221
SymbolicName=ERROR_DUP_DOMAINNAME
Language=SVE
Upprepat domän- eller arbetsgrupps-namn
.
MessageId=1222
SymbolicName=ERROR_NO_NETWORK
Language=SVE
Inget nätverk
.
MessageId=1223
SymbolicName=ERROR_CANCELLED
Language=SVE
Operationen avbröts av en användare
.
MessageId=1224
SymbolicName=ERROR_USER_MAPPED_FILE
Language=SVE
Filen har en användarmappad sektion
.
MessageId=1225
SymbolicName=ERROR_CONNECTION_REFUSED
Language=SVE
Anslutning nekades
.
MessageId=1226
SymbolicName=ERROR_GRACEFUL_DISCONNECT
Language=SVE
Anslutningen stängdes graciöst
.
MessageId=1227
SymbolicName=ERROR_ADDRESS_ALREADY_ASSOCIATED
Language=SVE
Adressen redan associerad med transportslutpunkt
.
MessageId=1228
SymbolicName=ERROR_ADDRESS_NOT_ASSOCIATED
Language=SVE
Adress ej associerad med transportslutpunkt
.
MessageId=1229
SymbolicName=ERROR_CONNECTION_INVALID
Language=SVE
Anslutningen ogiltig
.
MessageId=1230
SymbolicName=ERROR_CONNECTION_ACTIVE
Language=SVE
Anslutningen är aktiv
.
MessageId=1231
SymbolicName=ERROR_NETWORK_UNREACHABLE
Language=SVE
Nätverket oåtkomligt
.
MessageId=1232
SymbolicName=ERROR_HOST_UNREACHABLE
Language=SVE
Värden oåtkomlig
.
MessageId=1233
SymbolicName=ERROR_PROTOCOL_UNREACHABLE
Language=SVE
Protokoll oåtkomligt
.
MessageId=1234
SymbolicName=ERROR_PORT_UNREACHABLE
Language=SVE
Port oåtkomlig
.
MessageId=1235
SymbolicName=ERROR_REQUEST_ABORTED
Language=SVE
Förfrågningen avbröts
.
MessageId=1236
SymbolicName=ERROR_CONNECTION_ABORTED
Language=SVE
Anslutningen avbröts
.
MessageId=1237
SymbolicName=ERROR_RETRY
Language=SVE
Var god försök operationen igen
.
MessageId=1238
SymbolicName=ERROR_CONNECTION_COUNT_LIMIT
Language=SVE
Gränsen för högsta antal anslutningar har nåtts
.
MessageId=1239
SymbolicName=ERROR_LOGIN_TIME_RESTRICTION
Language=SVE
Inloggningstidsbegränsning
.
MessageId=1240
SymbolicName=ERROR_LOGIN_WKSTA_RESTRICTION
Language=SVE
Inloggningsbegränsning för datorn
.
MessageId=1241
SymbolicName=ERROR_INCORRECT_ADDRESS
Language=SVE
Ogiltig nätverksadress
.
MessageId=1242
SymbolicName=ERROR_ALREADY_REGISTERED
Language=SVE
Tjänsten redan registrerad
.
MessageId=1243
SymbolicName=ERROR_SERVICE_NOT_FOUND
Language=SVE
Tjänsten hittades inte
.
MessageId=1244
SymbolicName=ERROR_NOT_AUTHENTICATED
Language=SVE
Användaren är ej autentiserad
.
MessageId=1245
SymbolicName=ERROR_NOT_LOGGED_ON
Language=SVE
Användaren är ej inloggad
.
MessageId=1246
SymbolicName=ERROR_CONTINUE
Language=SVE
Fortsätt pågående arbete
.
MessageId=1247
SymbolicName=ERROR_ALREADY_INITIALIZED
Language=SVE
Redan initialiserad
.
MessageId=1248
SymbolicName=ERROR_NO_MORE_DEVICES
Language=SVE
Inga fler lokala enheter
.
MessageId=1249
SymbolicName=ERROR_NO_SUCH_SITE
Language=SVE
ERROR_NO_SUCH_SITE
.
MessageId=1250
SymbolicName=ERROR_DOMAIN_CONTROLLER_EXISTS
Language=SVE
ERROR_DOMAIN_CONTROLLER_EXISTS
.
MessageId=1251
SymbolicName=ERROR_ONLY_IF_CONNECTED
Language=SVE
ERROR_ONLY_IF_CONNECTED
.
MessageId=1252
SymbolicName=ERROR_OVERRIDE_NOCHANGES
Language=SVE
ERROR_OVERRIDE_NOCHANGES
.
MessageId=1253
SymbolicName=ERROR_BAD_USER_PROFILE
Language=SVE
ERROR_BAD_USER_PROFILE
.
MessageId=1254
SymbolicName=ERROR_NOT_SUPPORTED_ON_SBS
Language=SVE
ERROR_NOT_SUPPORTED_ON_SBS
.
MessageId=1300
SymbolicName=ERROR_NOT_ALL_ASSIGNED
Language=SVE
Alla privilegier ej tilldelade
.
MessageId=1301
SymbolicName=ERROR_SOME_NOT_MAPPED
Language=SVE
Vissa säkerhets-ID ej mappade
.
MessageId=1302
SymbolicName=ERROR_NO_QUOTAS_FOR_ACCOUNT
Language=SVE
Inga kvoter för konto
.
MessageId=1303
SymbolicName=ERROR_LOCAL_USER_SESSION_KEY
Language=SVE
Sessionsnyckel för lokal användare
.
MessageId=1304
SymbolicName=ERROR_NULL_LM_PASSWORD
Language=SVE
Lösenord för komplext för LM
.
MessageId=1305
SymbolicName=ERROR_UNKNOWN_REVISION
Language=SVE
Okänd revision
.
MessageId=1306
SymbolicName=ERROR_REVISION_MISMATCH
Language=SVE
Inkompatibla revisionsnivåer
.
MessageId=1307
SymbolicName=ERROR_INVALID_OWNER
Language=SVE
Ogiltig ägare
.
MessageId=1308
SymbolicName=ERROR_INVALID_PRIMARY_GROUP
Language=SVE
Ogiltig primär grupp
.
MessageId=1309
SymbolicName=ERROR_NO_IMPERSONATION_TOKEN
Language=SVE
Ingen symbol för personifiering
.
MessageId=1310
SymbolicName=ERROR_CANT_DISABLE_MANDATORY
Language=SVE
Kan inte avaktivera obligatorisk grupp
.
MessageId=1311
SymbolicName=ERROR_NO_LOGON_SERVERS
Language=SVE
Inga inloggningsservrar tillgängliga
.
MessageId=1312
SymbolicName=ERROR_NO_SUCH_LOGON_SESSION
Language=SVE
Ingen sådan inloggningssession
.
MessageId=1313
SymbolicName=ERROR_NO_SUCH_PRIVILEGE
Language=SVE
Inget sådant privilegium
.
MessageId=1314
SymbolicName=ERROR_PRIVILEGE_NOT_HELD
Language=SVE
Har inte nödvändigt privilegium
.
MessageId=1315
SymbolicName=ERROR_INVALID_ACCOUNT_NAME
Language=SVE
Ogiltigt kontonamn
.
MessageId=1316
SymbolicName=ERROR_USER_EXISTS
Language=SVE
Användaren existerar redan
.
MessageId=1317
SymbolicName=ERROR_NO_SUCH_USER
Language=SVE
Ingen sådan användare
.
MessageId=1318
SymbolicName=ERROR_GROUP_EXISTS
Language=SVE
Gruppen existerar redan
.
MessageId=1319
SymbolicName=ERROR_NO_SUCH_GROUP
Language=SVE
Ingen sådan grupp
.
MessageId=1320
SymbolicName=ERROR_MEMBER_IN_GROUP
Language=SVE
Användare redan i gruppen
.
MessageId=1321
SymbolicName=ERROR_MEMBER_NOT_IN_GROUP
Language=SVE
Användare ej i gruppen
.
MessageId=1322
SymbolicName=ERROR_LAST_ADMIN
Language=SVE
Kan inte ta bort sista administratörsanvändaren
.
MessageId=1323
SymbolicName=ERROR_WRONG_PASSWORD
Language=SVE
Fel lösenord
.
MessageId=1324
SymbolicName=ERROR_ILL_FORMED_PASSWORD
Language=SVE
Ogiltigt lösenord
.
MessageId=1325
SymbolicName=ERROR_PASSWORD_RESTRICTION
Language=SVE
Lösenordsbegränsning
.
MessageId=1326
SymbolicName=ERROR_LOGON_FAILURE
Language=SVE
Inloggningsfel
.
MessageId=1327
SymbolicName=ERROR_ACCOUNT_RESTRICTION
Language=SVE
Kontobegränsning
.
MessageId=1328
SymbolicName=ERROR_INVALID_LOGON_HOURS
Language=SVE
Ogiltiga inloggningstider
.
MessageId=1329
SymbolicName=ERROR_INVALID_WORKSTATION
Language=SVE
Ej tillåten dator
.
MessageId=1330
SymbolicName=ERROR_PASSWORD_EXPIRED
Language=SVE
Lösenord utgånget
.
MessageId=1331
SymbolicName=ERROR_ACCOUNT_DISABLED
Language=SVE
Kontot avaktiverat
.
MessageId=1332
SymbolicName=ERROR_NONE_MAPPED
Language=SVE
Inget säkerhets-ID mappat
.
MessageId=1333
SymbolicName=ERROR_TOO_MANY_LUIDS_REQUESTED
Language=SVE
För många LUID efterfrågade
.
MessageId=1334
SymbolicName=ERROR_LUIDS_EXHAUSTED
Language=SVE
Slut på LUID:er
.
MessageId=1335
SymbolicName=ERROR_INVALID_SUB_AUTHORITY
Language=SVE
Ogiltig underauktoritet
.
MessageId=1336
SymbolicName=ERROR_INVALID_ACL
Language=SVE
Ogiltigt ACL
.
MessageId=1337
SymbolicName=ERROR_INVALID_SID
Language=SVE
Ogiltigt SID
.
MessageId=1338
SymbolicName=ERROR_INVALID_SECURITY_DESCR
Language=SVE
Ogiltig säkerhetsdeskriptor
.
MessageId=1340
SymbolicName=ERROR_BAD_INHERITANCE_ACL
Language=SVE
Felaktig ärvd ACL
.
MessageId=1341
SymbolicName=ERROR_SERVER_DISABLED
Language=SVE
Servern avaktiverad
.
MessageId=1342
SymbolicName=ERROR_SERVER_NOT_DISABLED
Language=SVE
Servern ej avaktiverad
.
MessageId=1343
SymbolicName=ERROR_INVALID_ID_AUTHORITY
Language=SVE
Ogiltig ID-auktoritet
.
MessageId=1344
SymbolicName=ERROR_ALLOTTED_SPACE_EXCEEDED
Language=SVE
Tilldelat utrymme överskridet
.
MessageId=1345
SymbolicName=ERROR_INVALID_GROUP_ATTRIBUTES
Language=SVE
Ogiltiga gruppattribut
.
MessageId=1346
SymbolicName=ERROR_BAD_IMPERSONATION_LEVEL
Language=SVE
Ogiltig personifieringsnivå
.
MessageId=1347
SymbolicName=ERROR_CANT_OPEN_ANONYMOUS
Language=SVE
Kan inte öppna anonym säkerhetssymbol
.
MessageId=1348
SymbolicName=ERROR_BAD_VALIDATION_CLASS
Language=SVE
Felaktig valideringsklass
.
MessageId=1349
SymbolicName=ERROR_BAD_TOKEN_TYPE
Language=SVE
Felaktig symboltyp
.
MessageId=1350
SymbolicName=ERROR_NO_SECURITY_ON_OBJECT
Language=SVE
Ingen säkerhet på objekt
.
MessageId=1351
SymbolicName=ERROR_CANT_ACCESS_DOMAIN_INFO
Language=SVE
Kan inte komma åt domäninformation
.
MessageId=1352
SymbolicName=ERROR_INVALID_SERVER_STATE
Language=SVE
Ogiltigt servertillstånd
.
MessageId=1353
SymbolicName=ERROR_INVALID_DOMAIN_STATE
Language=SVE
Ogiltigt domäntillstånd
.
MessageId=1354
SymbolicName=ERROR_INVALID_DOMAIN_ROLE
Language=SVE
Ogiltig domänroll
.
MessageId=1355
SymbolicName=ERROR_NO_SUCH_DOMAIN
Language=SVE
Ingen sådan domän
.
MessageId=1356
SymbolicName=ERROR_DOMAIN_EXISTS
Language=SVE
Domänen existerar redan
.
MessageId=1357
SymbolicName=ERROR_DOMAIN_LIMIT_EXCEEDED
Language=SVE
Domängräns överskriden
.
MessageId=1358
SymbolicName=ERROR_INTERNAL_DB_CORRUPTION
Language=SVE
Intern databaskorruption
.
MessageId=1359
SymbolicName=ERROR_INTERNAL_ERROR
Language=SVE
Internt fel
.
MessageId=1360
SymbolicName=ERROR_GENERIC_NOT_MAPPED
Language=SVE
Generiska åtkomsttyper ej mappade
.
MessageId=1361
SymbolicName=ERROR_BAD_DESCRIPTOR_FORMAT
Language=SVE
Felaktigt deskriptorformat
.
MessageId=1362
SymbolicName=ERROR_NOT_LOGON_PROCESS
Language=SVE
Inte en inloggningsprocess
.
MessageId=1363
SymbolicName=ERROR_LOGON_SESSION_EXISTS
Language=SVE
Inloggningssessions-ID existerar
.
MessageId=1364
SymbolicName=ERROR_NO_SUCH_PACKAGE
Language=SVE
Okänt autentiseringspaket
.
MessageId=1365
SymbolicName=ERROR_BAD_LOGON_SESSION_STATE
Language=SVE
Felaktigt inloggningssessionstillstånd
.
MessageId=1366
SymbolicName=ERROR_LOGON_SESSION_COLLISION
Language=SVE
ID-kollision för inloggningssession
.
MessageId=1367
SymbolicName=ERROR_INVALID_LOGON_TYPE
Language=SVE
Ogiltig inloggningstyp
.
MessageId=1368
SymbolicName=ERROR_CANNOT_IMPERSONATE
Language=SVE
Kan inte personifiera
.
MessageId=1369
SymbolicName=ERROR_RXACT_INVALID_STATE
Language=SVE
Ogiltigt överföringstillstånd
.
MessageId=1370
SymbolicName=ERROR_RXACT_COMMIT_FAILURE
Language=SVE
Skrivfel till säkerhetsdatabasen
.
MessageId=1371
SymbolicName=ERROR_SPECIAL_ACCOUNT
Language=SVE
Kontot är inbyggt
.
MessageId=1372
SymbolicName=ERROR_SPECIAL_GROUP
Language=SVE
Gruppen är inbyggd
.
MessageId=1373
SymbolicName=ERROR_SPECIAL_USER
Language=SVE
Användaren är inbyggd
.
MessageId=1374
SymbolicName=ERROR_MEMBERS_PRIMARY_GROUP
Language=SVE
Gruppen är primär för användaren
.
MessageId=1375
SymbolicName=ERROR_TOKEN_ALREADY_IN_USE
Language=SVE
Symbolen används redan
.
MessageId=1376
SymbolicName=ERROR_NO_SUCH_ALIAS
Language=SVE
Ingen sådan lokal grupp
.
MessageId=1377
SymbolicName=ERROR_MEMBER_NOT_IN_ALIAS
Language=SVE
Användare ej i lokal grupp
.
MessageId=1378
SymbolicName=ERROR_MEMBER_IN_ALIAS
Language=SVE
Användare redan i lokal grupp
.
MessageId=1379
SymbolicName=ERROR_ALIAS_EXISTS
Language=SVE
Lokal grupp existerar redan
.
MessageId=1380
SymbolicName=ERROR_LOGON_NOT_GRANTED
Language=SVE
Inloggningstypen beviljades inte
.
MessageId=1381
SymbolicName=ERROR_TOO_MANY_SECRETS
Language=SVE
För många hemligheter
.
MessageId=1382
SymbolicName=ERROR_SECRET_TOO_LONG
Language=SVE
Hemligheten för lång
.
MessageId=1383
SymbolicName=ERROR_INTERNAL_DB_ERROR
Language=SVE
Fel i intern säkerhetsdatabas
.
MessageId=1384
SymbolicName=ERROR_TOO_MANY_CONTEXT_IDS
Language=SVE
För många kontext-ID:n
.
MessageId=1385
SymbolicName=ERROR_LOGON_TYPE_NOT_GRANTED
Language=SVE
Inloggningstypen beviljades inte
.
MessageId=1386
SymbolicName=ERROR_NT_CROSS_ENCRYPTION_REQUIRED
Language=SVE
Korskrypterat NT-lösenord krävs
.
MessageId=1387
SymbolicName=ERROR_NO_SUCH_MEMBER
Language=SVE
Ingen sådan medlem
.
MessageId=1388
SymbolicName=ERROR_INVALID_MEMBER
Language=SVE
Ogiltig medlem
.
MessageId=1389
SymbolicName=ERROR_TOO_MANY_SIDS
Language=SVE
För många SID
.
MessageId=1390
SymbolicName=ERROR_LM_CROSS_ENCRYPTION_REQUIRED
Language=SVE
Korskrypterat LM-lösenord krävs
.
MessageId=1391
SymbolicName=ERROR_NO_INHERITANCE
Language=SVE
Inga ärvbara komponenter
.
MessageId=1392
SymbolicName=ERROR_FILE_CORRUPT
Language=SVE
Fil eller katalog korrupt
.
MessageId=1393
SymbolicName=ERROR_DISK_CORRUPT
Language=SVE
Disken är korrupt
.
MessageId=1394
SymbolicName=ERROR_NO_USER_SESSION_KEY
Language=SVE
Ingen användarsessionsnyckel
.
MessageId=1395
SymbolicName=ERROR_LICENSE_QUOTA_EXCEEDED
Language=SVE
Licenskvot överskriden
.
MessageId=1396
SymbolicName=ERROR_WRONG_TARGET_NAME
Language=SVE
ERROR_WRONG_TARGET_NAME
.
MessageId=1397
SymbolicName=ERROR_MUTUAL_AUTH_FAILED
Language=SVE
ERROR_MUTUAL_AUTH_FAILED
.
MessageId=1398
SymbolicName=ERROR_TIME_SKEW
Language=SVE
ERROR_TIME_SKEW
.
MessageId=1400
SymbolicName=ERROR_INVALID_WINDOW_HANDLE
Language=SVE
Ogiltig fönsterreferens
.
MessageId=1401
SymbolicName=ERROR_INVALID_MENU_HANDLE
Language=SVE
Ogiltig menyreferens
.
MessageId=1402
SymbolicName=ERROR_INVALID_CURSOR_HANDLE
Language=SVE
Ogiltig markörreferens
.
MessageId=1403
SymbolicName=ERROR_INVALID_ACCEL_HANDLE
Language=SVE
Ogiltig snabbtangentstabellreferens
.
MessageId=1404
SymbolicName=ERROR_INVALID_HOOK_HANDLE
Language=SVE
Ogiltig hookreferens
.
MessageId=1405
SymbolicName=ERROR_INVALID_DWP_HANDLE
Language=SVE
Ogiltig DWP-referens
.
MessageId=1406
SymbolicName=ERROR_TLW_WITH_WSCHILD
Language=SVE
Kan inte skapa barnfönster på toppnivå
.
MessageId=1407
SymbolicName=ERROR_CANNOT_FIND_WND_CLASS
Language=SVE
Kan inte hitta fönsterklass
.
MessageId=1408
SymbolicName=ERROR_WINDOW_OF_OTHER_THREAD
Language=SVE
Fönster ägt av annan tråd
.
MessageId=1409
SymbolicName=ERROR_HOTKEY_ALREADY_REGISTERED
Language=SVE
Snabbknapp redan registrerad
.
MessageId=1410
SymbolicName=ERROR_CLASS_ALREADY_EXISTS
Language=SVE
Klassen existerar redan
.
MessageId=1411
SymbolicName=ERROR_CLASS_DOES_NOT_EXIST
Language=SVE
Klass existerar inte
.
MessageId=1412
SymbolicName=ERROR_CLASS_HAS_WINDOWS
Language=SVE
Klassen har öppna fönster
.
MessageId=1413
SymbolicName=ERROR_INVALID_INDEX
Language=SVE
Ogiltigt index
.
MessageId=1414
SymbolicName=ERROR_INVALID_ICON_HANDLE
Language=SVE
Ogiltig ikonreferens
.
MessageId=1415
SymbolicName=ERROR_PRIVATE_DIALOG_INDEX
Language=SVE
Privat dialogindex
.
MessageId=1416
SymbolicName=ERROR_LISTBOX_ID_NOT_FOUND
Language=SVE
Listrut-ID ej funnet
.
MessageId=1417
SymbolicName=ERROR_NO_WILDCARD_CHARACTERS
Language=SVE
Inga jokertecken
.
MessageId=1418
SymbolicName=ERROR_CLIPBOARD_NOT_OPEN
Language=SVE
Urklippshanterare ej öppen
.
MessageId=1419
SymbolicName=ERROR_HOTKEY_NOT_REGISTERED
Language=SVE
Snabbknapp ej registrerad
.
MessageId=1420
SymbolicName=ERROR_WINDOW_NOT_DIALOG
Language=SVE
Inte ett dialogfönster
.
MessageId=1421
SymbolicName=ERROR_CONTROL_ID_NOT_FOUND
Language=SVE
Kontroll-ID hittades inte
.
MessageId=1422
SymbolicName=ERROR_INVALID_COMBOBOX_MESSAGE
Language=SVE
Invalid kombinationsrutemeddelande
.
MessageId=1423
SymbolicName=ERROR_WINDOW_NOT_COMBOBOX
Language=SVE
Inte ett kombinationsrutefönster
.
MessageId=1424
SymbolicName=ERROR_INVALID_EDIT_HEIGHT
Language=SVE
Ogiltig höjdändring
.
MessageId=1425
SymbolicName=ERROR_DC_NOT_FOUND
Language=SVE
DC ej funnen
.
MessageId=1426
SymbolicName=ERROR_INVALID_HOOK_FILTER
Language=SVE
Ogiltigt hook-filter
.
MessageId=1427
SymbolicName=ERROR_INVALID_FILTER_PROC
Language=SVE
Ogiltig filterprocedur
.
MessageId=1428
SymbolicName=ERROR_HOOK_NEEDS_HMOD
Language=SVE
Hook-procedur kräver modulreferens
.
MessageId=1429
SymbolicName=ERROR_GLOBAL_ONLY_HOOK
Language=SVE
Hook-proceduren enbart global
.
MessageId=1430
SymbolicName=ERROR_JOURNAL_HOOK_SET
Language=SVE
Journal-hook redan riggad
.
MessageId=1431
SymbolicName=ERROR_HOOK_NOT_INSTALLED
Language=SVE
Hook-procedur inte installerad
.
MessageId=1432
SymbolicName=ERROR_INVALID_LB_MESSAGE
Language=SVE
Ogiltigt listrutemeddelande
.
MessageId=1433
SymbolicName=ERROR_SETCOUNT_ON_BAD_LB
Language=SVE
Ogiltig LB_SETCOUNT skickad
.
MessageId=1434
SymbolicName=ERROR_LB_WITHOUT_TABSTOPS
Language=SVE
Inga tabbstop på denna listruta
.
MessageId=1435
SymbolicName=ERROR_DESTROY_OBJECT_OF_OTHER_THREAD
Language=SVE
Kan inte förstöra objekt ägt av annan tråd
.
MessageId=1436
SymbolicName=ERROR_CHILD_WINDOW_MENU
Language=SVE
Barnfönstermenyer ej tillåtna
.
MessageId=1437
SymbolicName=ERROR_NO_SYSTEM_MENU
Language=SVE
Fönstret har ingen systemmeny
.
MessageId=1438
SymbolicName=ERROR_INVALID_MSGBOX_STYLE
Language=SVE
Ogiltig stil på meddelanderuta
.
MessageId=1439
SymbolicName=ERROR_INVALID_SPI_VALUE
Language=SVE
Ogiltig SPI-parameter
.
MessageId=1440
SymbolicName=ERROR_SCREEN_ALREADY_LOCKED
Language=SVE
Skärm redan låst
.
MessageId=1441
SymbolicName=ERROR_HWNDS_HAVE_DIFF_PARENT
Language=SVE
Fönsterreferenserna har olika föräldrar
.
MessageId=1442
SymbolicName=ERROR_NOT_CHILD_WINDOW
Language=SVE
Inte ett barnfönster
.
MessageId=1443
SymbolicName=ERROR_INVALID_GW_COMMAND
Language=SVE
Ogiltigt GW-kommando
.
MessageId=1444
SymbolicName=ERROR_INVALID_THREAD_ID
Language=SVE
Ogiltigt tråd-ID
.
MessageId=1445
SymbolicName=ERROR_NON_MDICHILD_WINDOW
Language=SVE
Inte ett MDI-barnfönster
.
MessageId=1446
SymbolicName=ERROR_POPUP_ALREADY_ACTIVE
Language=SVE
Popupmeny redan aktiv
.
MessageId=1447
SymbolicName=ERROR_NO_SCROLLBARS
Language=SVE
Inga rullningslister
.
MessageId=1448
SymbolicName=ERROR_INVALID_SCROLLBAR_RANGE
Language=SVE
Ogiltigt rullningslistintervall
.
MessageId=1449
SymbolicName=ERROR_INVALID_SHOWWIN_COMMAND
Language=SVE
Ogiltigt ShowWin-kommando
.
MessageId=1450
SymbolicName=ERROR_NO_SYSTEM_RESOURCES
Language=SVE
Inga systemresurser
.
MessageId=1451
SymbolicName=ERROR_NONPAGED_SYSTEM_RESOURCES
Language=SVE
Inga oväxlade systemresurser
.
MessageId=1452
SymbolicName=ERROR_PAGED_SYSTEM_RESOURCES
Language=SVE
Inga växlade systemresurser
.
MessageId=1453
SymbolicName=ERROR_WORKING_SET_QUOTA
Language=SVE
Ingen fungerade kvot satt
.
MessageId=1454
SymbolicName=ERROR_PAGEFILE_QUOTA
Language=SVE
Ingen växlingsfilkvot
.
MessageId=1455
SymbolicName=ERROR_COMMITMENT_LIMIT
Language=SVE
Överskred commitment-gräns
.
MessageId=1456
SymbolicName=ERROR_MENU_ITEM_NOT_FOUND
Language=SVE
Menypost ej funnen
.
MessageId=1457
SymbolicName=ERROR_INVALID_KEYBOARD_HANDLE
Language=SVE
ERROR_INVALID_KEYBOARD_HANDLE
.
MessageId=1458
SymbolicName=ERROR_HOOK_TYPE_NOT_ALLOWED
Language=SVE
ERROR_HOOK_TYPE_NOT_ALLOWED
.
MessageId=1459
SymbolicName=ERROR_REQUIRES_INTERACTIVE_WINDOWSTATION
Language=SVE
ERROR_REQUIRES_INTERACTIVE_WINDOWSTATION
.
MessageId=1460
SymbolicName=ERROR_TIMEOUT
Language=SVE
ERROR_TIMEOUT
.
MessageId=1461
SymbolicName=ERROR_INVALID_MONITOR_HANDLE
Language=SVE
ERROR_INVALID_MONITOR_HANDLE
.
MessageId=1500
SymbolicName=ERROR_EVENTLOG_FILE_CORRUPT
Language=SVE
Händelseloggfil korrupt
.
MessageId=1501
SymbolicName=ERROR_EVENTLOG_CANT_START
Language=SVE
Händelselogg kan inte starta
.
MessageId=1502
SymbolicName=ERROR_LOG_FILE_FULL
Language=SVE
Händelseloggfil full
.
MessageId=1503
SymbolicName=ERROR_EVENTLOG_FILE_CHANGED
Language=SVE
Händelseloggfil ändrad
.
MessageId=1601
SymbolicName=ERROR_INSTALL_SERVICE_FAILURE
Language=SVE
ERROR_INSTALL_SERVICE_FAILURE
.
MessageId=1602
SymbolicName=ERROR_INSTALL_USEREXIT
Language=SVE
ERROR_INSTALL_USEREXIT
.
MessageId=1603
SymbolicName=ERROR_INSTALL_FAILURE
Language=SVE
ERROR_INSTALL_FAILURE
.
MessageId=1604
SymbolicName=ERROR_INSTALL_SUSPEND
Language=SVE
ERROR_INSTALL_SUSPEND
.
MessageId=1605
SymbolicName=ERROR_UNKNOWN_PRODUCT
Language=SVE
ERROR_UNKNOWN_PRODUCT
.
MessageId=1606
SymbolicName=ERROR_UNKNOWN_FEATURE
Language=SVE
ERROR_UNKNOWN_FEATURE
.
MessageId=1607
SymbolicName=ERROR_UNKNOWN_COMPONENT
Language=SVE
ERROR_UNKNOWN_COMPONENT
.
MessageId=1608
SymbolicName=ERROR_UNKNOWN_PROPERTY
Language=SVE
ERROR_UNKNOWN_PROPERTY
.
MessageId=1609
SymbolicName=ERROR_INVALID_HANDLE_STATE
Language=SVE
ERROR_INVALID_HANDLE_STATE
.
MessageId=1610
SymbolicName=ERROR_BAD_CONFIGURATION
Language=SVE
ERROR_BAD_CONFIGURATION
.
MessageId=1611
SymbolicName=ERROR_INDEX_ABSENT
Language=SVE
ERROR_INDEX_ABSENT
.
MessageId=1612
SymbolicName=ERROR_INSTALL_SOURCE_ABSENT
Language=SVE
ERROR_INSTALL_SOURCE_ABSENT
.
MessageId=1613
SymbolicName=ERROR_INSTALL_PACKAGE_VERSION
Language=SVE
ERROR_INSTALL_PACKAGE_VERSION
.
MessageId=1614
SymbolicName=ERROR_PRODUCT_UNINSTALLED
Language=SVE
ERROR_PRODUCT_UNINSTALLED
.
MessageId=1615
SymbolicName=ERROR_BAD_QUERY_SYNTAX
Language=SVE
ERROR_BAD_QUERY_SYNTAX
.
MessageId=1616
SymbolicName=ERROR_INVALID_FIELD
Language=SVE
ERROR_INVALID_FIELD
.
MessageId=1617
SymbolicName=ERROR_DEVICE_REMOVED
Language=SVE
ERROR_DEVICE_REMOVED
.
MessageId=1618
SymbolicName=ERROR_INSTALL_ALREADY_RUNNING
Language=SVE
ERROR_INSTALL_ALREADY_RUNNING
.
MessageId=1619
SymbolicName=ERROR_INSTALL_PACKAGE_OPEN_FAILED
Language=SVE
ERROR_INSTALL_PACKAGE_OPEN_FAILED
.
MessageId=1620
SymbolicName=ERROR_INSTALL_PACKAGE_INVALID
Language=SVE
ERROR_INSTALL_PACKAGE_INVALID
.
MessageId=1621
SymbolicName=ERROR_INSTALL_UI_FAILURE
Language=SVE
ERROR_INSTALL_UI_FAILURE
.
MessageId=1622
SymbolicName=ERROR_INSTALL_LOG_FAILURE
Language=SVE
ERROR_INSTALL_LOG_FAILURE
.
MessageId=1623
SymbolicName=ERROR_INSTALL_LANGUAGE_UNSUPPORTED
Language=SVE
ERROR_INSTALL_LANGUAGE_UNSUPPORTED
.
MessageId=1624
SymbolicName=ERROR_INSTALL_TRANSFORM_FAILURE
Language=SVE
ERROR_INSTALL_TRANSFORM_FAILURE
.
MessageId=1625
SymbolicName=ERROR_INSTALL_PACKAGE_REJECTED
Language=SVE
ERROR_INSTALL_PACKAGE_REJECTED
.
MessageId=1626
SymbolicName=ERROR_FUNCTION_NOT_CALLED
Language=SVE
ERROR_FUNCTION_NOT_CALLED
.
MessageId=1627
SymbolicName=ERROR_FUNCTION_FAILED
Language=SVE
ERROR_FUNCTION_FAILED
.
MessageId=1628
SymbolicName=ERROR_INVALID_TABLE
Language=SVE
ERROR_INVALID_TABLE
.
MessageId=1629
SymbolicName=ERROR_DATATYPE_MISMATCH
Language=SVE
ERROR_DATATYPE_MISMATCH
.
MessageId=1630
SymbolicName=ERROR_UNSUPPORTED_TYPE
Language=SVE
ERROR_UNSUPPORTED_TYPE
.
MessageId=1631
SymbolicName=ERROR_CREATE_FAILED
Language=SVE
ERROR_CREATE_FAILED
.
MessageId=1632
SymbolicName=ERROR_INSTALL_TEMP_UNWRITABLE
Language=SVE
ERROR_INSTALL_TEMP_UNWRITABLE
.
MessageId=1633
SymbolicName=ERROR_INSTALL_PLATFORM_UNSUPPORTED
Language=SVE
ERROR_INSTALL_PLATFORM_UNSUPPORTED
.
MessageId=1634
SymbolicName=ERROR_INSTALL_NOTUSED
Language=SVE
ERROR_INSTALL_NOTUSED
.
MessageId=1635
SymbolicName=ERROR_PATCH_PACKAGE_OPEN_FAILED
Language=SVE
ERROR_PATCH_PACKAGE_OPEN_FAILED
.
MessageId=1636
SymbolicName=ERROR_PATCH_PACKAGE_INVALID
Language=SVE
ERROR_PATCH_PACKAGE_INVALID
.
MessageId=1637
SymbolicName=ERROR_PATCH_PACKAGE_UNSUPPORTED
Language=SVE
ERROR_PATCH_PACKAGE_UNSUPPORTED
.
MessageId=1638
SymbolicName=ERROR_PRODUCT_VERSION
Language=SVE
ERROR_PRODUCT_VERSION
.
MessageId=1639
SymbolicName=ERROR_INVALID_COMMAND_LINE
Language=SVE
ERROR_INVALID_COMMAND_LINE
.
MessageId=1640
SymbolicName=ERROR_INSTALL_REMOTE_DISALLOWED
Language=SVE
ERROR_INSTALL_REMOTE_DISALLOWED
.
MessageId=1641
SymbolicName=ERROR_SUCCESS_REBOOT_INITIATED
Language=SVE
ERROR_SUCCESS_REBOOT_INITIATED
.
MessageId=1700
SymbolicName=RPC_S_INVALID_STRING_BINDING
Language=SVE
Ogiltig sträng-bindning
.
MessageId=1701
SymbolicName=RPC_S_WRONG_KIND_OF_BINDING
Language=SVE
Fel sorts bindning
.
MessageId=1702
SymbolicName=RPC_S_INVALID_BINDING
Language=SVE
Ogiltig bindning
.
MessageId=1703
SymbolicName=RPC_S_PROTSEQ_NOT_SUPPORTED
Language=SVE
RPC-protokollsekvens ej stödd
.
MessageId=1704
SymbolicName=RPC_S_INVALID_RPC_PROTSEQ
Language=SVE
Ogiltig RPC-protokollsekvens
.
MessageId=1705
SymbolicName=RPC_S_INVALID_STRING_UUID
Language=SVE
Ogiltigt sträng-UUID
.
MessageId=1706
SymbolicName=RPC_S_INVALID_ENDPOINT_FORMAT
Language=SVE
Ogiltigt slutpunktsformat
.
MessageId=1707
SymbolicName=RPC_S_INVALID_NET_ADDR
Language=SVE
Ogiltig nätverksadress
.
MessageId=1708
SymbolicName=RPC_S_NO_ENDPOINT_FOUND
Language=SVE
Ingen slutpunkt funnen
.
MessageId=1709
SymbolicName=RPC_S_INVALID_TIMEOUT
Language=SVE
Ogiltigt timeoutvärde
.
MessageId=1710
SymbolicName=RPC_S_OBJECT_NOT_FOUND
Language=SVE
Objekt-UUID ej funnet
.
MessageId=1711
SymbolicName=RPC_S_ALREADY_REGISTERED
Language=SVE
UUID redan registrerat
.
MessageId=1712
SymbolicName=RPC_S_TYPE_ALREADY_REGISTERED
Language=SVE
UUID-typ redan registrerad
.
MessageId=1713
SymbolicName=RPC_S_ALREADY_LISTENING
Language=SVE
Servern lyssnar redan
.
MessageId=1714
SymbolicName=RPC_S_NO_PROTSEQS_REGISTERED
Language=SVE
Inga protokollsekvenser registrerade
.
MessageId=1715
SymbolicName=RPC_S_NOT_LISTENING
Language=SVE
RPC-servern lyssnar inte
.
MessageId=1716
SymbolicName=RPC_S_UNKNOWN_MGR_TYPE
Language=SVE
Okänd hanterartyp
.
MessageId=1717
SymbolicName=RPC_S_UNKNOWN_IF
Language=SVE
Okänt gränssnitt
.
MessageId=1718
SymbolicName=RPC_S_NO_BINDINGS
Language=SVE
Inga bindningar
.
MessageId=1719
SymbolicName=RPC_S_NO_PROTSEQS
Language=SVE
Inga protokollsekvenser
.
MessageId=1720
SymbolicName=RPC_S_CANT_CREATE_ENDPOINT
Language=SVE
Kan inte skapa slutpunkt
.
MessageId=1721
SymbolicName=RPC_S_OUT_OF_RESOURCES
Language=SVE
Slut på resurser
.
MessageId=1722
SymbolicName=RPC_S_SERVER_UNAVAILABLE
Language=SVE
RPC-servern otillgänglig
.
MessageId=1723
SymbolicName=RPC_S_SERVER_TOO_BUSY
Language=SVE
RPC-servern är för upptagen
.
MessageId=1724
SymbolicName=RPC_S_INVALID_NETWORK_OPTIONS
Language=SVE
Ogiltiga nätverksval
.
MessageId=1725
SymbolicName=RPC_S_NO_CALL_ACTIVE
Language=SVE
Inget RPC-anrop aktivt
.
MessageId=1726
SymbolicName=RPC_S_CALL_FAILED
Language=SVE
RPC-anrop misslyckades
.
MessageId=1727
SymbolicName=RPC_S_CALL_FAILED_DNE
Language=SVE
RPC-anrop misslyckades och exekverades inte
.
MessageId=1728
SymbolicName=RPC_S_PROTOCOL_ERROR
Language=SVE
RPC-protokollfel
.
MessageId=1730
SymbolicName=RPC_S_UNSUPPORTED_TRANS_SYN
Language=SVE
Ej stött överföringssyntax
.
MessageId=1732
SymbolicName=RPC_S_UNSUPPORTED_TYPE
Language=SVE
Ej stödd typ
.
MessageId=1733
SymbolicName=RPC_S_INVALID_TAG
Language=SVE
Ogiltig tagg
.
MessageId=1734
SymbolicName=RPC_S_INVALID_BOUND
Language=SVE
Ogiltiga arraygränser
.
MessageId=1735
SymbolicName=RPC_S_NO_ENTRY_NAME
Language=SVE
Inget postnamn
.
MessageId=1736
SymbolicName=RPC_S_INVALID_NAME_SYNTAX
Language=SVE
Ogiltigt namnsyntax
.
MessageId=1737
SymbolicName=RPC_S_UNSUPPORTED_NAME_SYNTAX
Language=SVE
Ej stött namnsyntax
.
MessageId=1739
SymbolicName=RPC_S_UUID_NO_ADDRESS
Language=SVE
Ingen nätverksadress
.
MessageId=1740
SymbolicName=RPC_S_DUPLICATE_ENDPOINT
Language=SVE
Upprepad slutpunkt
.
MessageId=1741
SymbolicName=RPC_S_UNKNOWN_AUTHN_TYPE
Language=SVE
Okänd autentiseringstyp
.
MessageId=1742
SymbolicName=RPC_S_MAX_CALLS_TOO_SMALL
Language=SVE
Maximalt antal anrop för lågt
.
MessageId=1743
SymbolicName=RPC_S_STRING_TOO_LONG
Language=SVE
Strängen för lång
.
MessageId=1744
SymbolicName=RPC_S_PROTSEQ_NOT_FOUND
Language=SVE
Protokollsekvens ej funnen
.
MessageId=1745
SymbolicName=RPC_S_PROCNUM_OUT_OF_RANGE
Language=SVE
Procedurnummer utanför giltigt intervall
.
MessageId=1746
SymbolicName=RPC_S_BINDING_HAS_NO_AUTH
Language=SVE
Bindningen har inget autentiseringsdata
.
MessageId=1747
SymbolicName=RPC_S_UNKNOWN_AUTHN_SERVICE
Language=SVE
Okänd autentiseringstjänst
.
MessageId=1748
SymbolicName=RPC_S_UNKNOWN_AUTHN_LEVEL
Language=SVE
Okänd autentiseringsnivå
.
MessageId=1749
SymbolicName=RPC_S_INVALID_AUTH_IDENTITY
Language=SVE
Okänd autentiseringsidentitet
.
MessageId=1750
SymbolicName=RPC_S_UNKNOWN_AUTHZ_SERVICE
Language=SVE
Okänd auktoriseringstjänst
.
MessageId=1751
SymbolicName=EPT_S_INVALID_ENTRY
Language=SVE
Ogiltig post
.
MessageId=1752
SymbolicName=EPT_S_CANT_PERFORM_OP
Language=SVE
Kan inte utföra operationen
.
MessageId=1753
SymbolicName=EPT_S_NOT_REGISTERED
Language=SVE
Slutpunkter ej registrerade
.
MessageId=1754
SymbolicName=RPC_S_NOTHING_TO_EXPORT
Language=SVE
Inget att exportera
.
MessageId=1755
SymbolicName=RPC_S_INCOMPLETE_NAME
Language=SVE
Inkomplett namn
.
MessageId=1756
SymbolicName=RPC_S_INVALID_VERS_OPTION
Language=SVE
Ogiltigt versionsval
.
MessageId=1757
SymbolicName=RPC_S_NO_MORE_MEMBERS
Language=SVE
Inga fler medlemmar
.
MessageId=1758
SymbolicName=RPC_S_NOT_ALL_OBJS_UNEXPORTED
Language=SVE
Alla objekt avexporterades inte
.
MessageId=1759
SymbolicName=RPC_S_INTERFACE_NOT_FOUND
Language=SVE
Gränssnitt hittades inte
.
MessageId=1760
SymbolicName=RPC_S_ENTRY_ALREADY_EXISTS
Language=SVE
Posten existerar redan
.
MessageId=1761
SymbolicName=RPC_S_ENTRY_NOT_FOUND
Language=SVE
Posten hittades inte
.
MessageId=1762
SymbolicName=RPC_S_NAME_SERVICE_UNAVAILABLE
Language=SVE
Namntjänst otillgänglig
.
MessageId=1763
SymbolicName=RPC_S_INVALID_NAF_ID
Language=SVE
Ogiltig nätverksadressfamilj
.
MessageId=1764
SymbolicName=RPC_S_CANNOT_SUPPORT
Language=SVE
Operationen stöds inte
.
MessageId=1765
SymbolicName=RPC_S_NO_CONTEXT_AVAILABLE
Language=SVE
Ingen säkerhetskontext tillgänglig
.
MessageId=1766
SymbolicName=RPC_S_INTERNAL_ERROR
Language=SVE
RPCInternal-fel
.
MessageId=1767
SymbolicName=RPC_S_ZERO_DIVIDE
Language=SVE
Division med noll för RPC
.
MessageId=1768
SymbolicName=RPC_S_ADDRESS_ERROR
Language=SVE
Adressfel
.
MessageId=1769
SymbolicName=RPC_S_FP_DIV_ZERO
Language=SVE
Division med noll för flyttal
.
MessageId=1770
SymbolicName=RPC_S_FP_UNDERFLOW
Language=SVE
Flyttals-underspill
.
MessageId=1771
SymbolicName=RPC_S_FP_OVERFLOW
Language=SVE
Flyttals-överspill
.
MessageId=1772
SymbolicName=RPC_X_NO_MORE_ENTRIES
Language=SVE
Inga fler poster
.
MessageId=1773
SymbolicName=RPC_X_SS_CHAR_TRANS_OPEN_FAIL
Language=SVE
Kunde inte öppna teckenomvandlingstabellen
.
MessageId=1774
SymbolicName=RPC_X_SS_CHAR_TRANS_SHORT_FILE
Language=SVE
Teckenomvandlingstabellens fil är för liten
.
MessageId=1775
SymbolicName=RPC_X_SS_IN_NULL_CONTEXT
Language=SVE
Nullkontext-referens
.
MessageId=1777
SymbolicName=RPC_X_SS_CONTEXT_DAMAGED
Language=SVE
Kontextreferens skadad
.
MessageId=1778
SymbolicName=RPC_X_SS_HANDLES_MISMATCH
Language=SVE
Bindningsreferensen misstämmer
.
MessageId=1779
SymbolicName=RPC_X_SS_CANNOT_GET_CALL_HANDLE
Language=SVE
Kan inte erhålla anropsreferens
.
MessageId=1780
SymbolicName=RPC_X_NULL_REF_POINTER
Language=SVE
Nullreferens-pekare
.
MessageId=1781
SymbolicName=RPC_X_ENUM_VALUE_OUT_OF_RANGE
Language=SVE
Uppräkningsvärde utanför giltigt intervall
.
MessageId=1782
SymbolicName=RPC_X_BYTE_COUNT_TOO_SMALL
Language=SVE
Byteantalet för litet
.
MessageId=1783
SymbolicName=RPC_X_BAD_STUB_DATA
Language=SVE
Felaktigt stub-data
.
MessageId=1784
SymbolicName=ERROR_INVALID_USER_BUFFER
Language=SVE
Ogiltig användarbuffert
.
MessageId=1785
SymbolicName=ERROR_UNRECOGNIZED_MEDIA
Language=SVE
Ej igenkänt media
.
MessageId=1786
SymbolicName=ERROR_NO_TRUST_LSA_SECRET
Language=SVE
No trust secret
.
MessageId=1787
SymbolicName=ERROR_NO_TRUST_SAM_ACCOUNT
Language=SVE
No trust SAM account
.
MessageId=1788
SymbolicName=ERROR_TRUSTED_DOMAIN_FAILURE
Language=SVE
Trusted domain failure
.
MessageId=1789
SymbolicName=ERROR_TRUSTED_RELATIONSHIP_FAILURE
Language=SVE
Trusted relationship failure
.
MessageId=1790
SymbolicName=ERROR_TRUST_FAILURE
Language=SVE
Trust logon failure
.
MessageId=1791
SymbolicName=RPC_S_CALL_IN_PROGRESS
Language=SVE
RPC-anrop pågår redan
.
MessageId=1792
SymbolicName=ERROR_NETLOGON_NOT_STARTED
Language=SVE
NETLOGON ej startat
.
MessageId=1793
SymbolicName=ERROR_ACCOUNT_EXPIRED
Language=SVE
Kontot utgånget
.
MessageId=1794
SymbolicName=ERROR_REDIRECTOR_HAS_OPEN_HANDLES
Language=SVE
Omdirigeraren har öppna referenser
.
MessageId=1795
SymbolicName=ERROR_PRINTER_DRIVER_ALREADY_INSTALLED
Language=SVE
Skrivardrivrutin redan installerad
.
MessageId=1796
SymbolicName=ERROR_UNKNOWN_PORT
Language=SVE
Okänd port
.
MessageId=1797
SymbolicName=ERROR_UNKNOWN_PRINTER_DRIVER
Language=SVE
Okänd skrivardrivrutin
.
MessageId=1798
SymbolicName=ERROR_UNKNOWN_PRINTPROCESSOR
Language=SVE
Okänd utskriftsprocessor
.
MessageId=1799
SymbolicName=ERROR_INVALID_SEPARATOR_FILE
Language=SVE
Ogiltig separatorfil
.
MessageId=1800
SymbolicName=ERROR_INVALID_PRIORITY
Language=SVE
Ogiltig prioritet
.
MessageId=1801
SymbolicName=ERROR_INVALID_PRINTER_NAME
Language=SVE
Ogiltigt skrivarnamn
.
MessageId=1802
SymbolicName=ERROR_PRINTER_ALREADY_EXISTS
Language=SVE
Skrivaren existerar redan
.
MessageId=1803
SymbolicName=ERROR_INVALID_PRINTER_COMMAND
Language=SVE
Ogiltigt skrivarkommando
.
MessageId=1804
SymbolicName=ERROR_INVALID_DATATYPE
Language=SVE
Ogiltig datatyp
.
MessageId=1805
SymbolicName=ERROR_INVALID_ENVIRONMENT
Language=SVE
Ogiltig miljö
.
MessageId=1806
SymbolicName=RPC_S_NO_MORE_BINDINGS
Language=SVE
Inga fler bindningar
.
MessageId=1807
SymbolicName=ERROR_NOLOGON_INTERDOMAIN_TRUST_ACCOUNT
Language=SVE
Can't logon with interdomain trust account
.
MessageId=1808
SymbolicName=ERROR_NOLOGON_WORKSTATION_TRUST_ACCOUNT
Language=SVE
Can't logon with workstation trust account
.
MessageId=1809
SymbolicName=ERROR_NOLOGON_SERVER_TRUST_ACCOUNT
Language=SVE
Can't logon with server trust account
.
MessageId=1810
SymbolicName=ERROR_DOMAIN_TRUST_INCONSISTENT
Language=SVE
Domain trust information inconsistent
.
MessageId=1811
SymbolicName=ERROR_SERVER_HAS_OPEN_HANDLES
Language=SVE
Server har öppna referenser
.
MessageId=1812
SymbolicName=ERROR_RESOURCE_DATA_NOT_FOUND
Language=SVE
Resursdata hittades inte
.
MessageId=1813
SymbolicName=ERROR_RESOURCE_TYPE_NOT_FOUND
Language=SVE
Resurstyp hittades inte
.
MessageId=1814
SymbolicName=ERROR_RESOURCE_NAME_NOT_FOUND
Language=SVE
Resursnamn hittades inte
.
MessageId=1815
SymbolicName=ERROR_RESOURCE_LANG_NOT_FOUND
Language=SVE
Resursspråk hittades inte
.
MessageId=1816
SymbolicName=ERROR_NOT_ENOUGH_QUOTA
Language=SVE
Otillräcklig kvot
.
MessageId=1817
SymbolicName=RPC_S_NO_INTERFACES
Language=SVE
Inga gränssnitt
.
MessageId=1818
SymbolicName=RPC_S_CALL_CANCELLED
Language=SVE
RPC-anrop avbröts
.
MessageId=1819
SymbolicName=RPC_S_BINDING_INCOMPLETE
Language=SVE
Bindning ej komplett
.
MessageId=1820
SymbolicName=RPC_S_COMM_FAILURE
Language=SVE
RPC-kommunikationsfel
.
MessageId=1821
SymbolicName=RPC_S_UNSUPPORTED_AUTHN_LEVEL
Language=SVE
Ostödd auktoriseringsnivå
.
MessageId=1822
SymbolicName=RPC_S_NO_PRINC_NAME
Language=SVE
Inget principalnamn registrerat
.
MessageId=1823
SymbolicName=RPC_S_NOT_RPC_ERROR
Language=SVE
Inte ett RPC-fel
.
MessageId=1824
SymbolicName=RPC_S_UUID_LOCAL_ONLY
Language=SVE
UUID är endast lokalt
.
MessageId=1825
SymbolicName=RPC_S_SEC_PKG_ERROR
Language=SVE
Säkerhetspaket-fel
.
MessageId=1826
SymbolicName=RPC_S_NOT_CANCELLED
Language=SVE
Tråd ej avbruten
.
MessageId=1827
SymbolicName=RPC_X_INVALID_ES_ACTION
Language=SVE
Ogiltig referensoperation
.
MessageId=1828
SymbolicName=RPC_X_WRONG_ES_VERSION
Language=SVE
Fel serialiserande paketversion
.
MessageId=1829
SymbolicName=RPC_X_WRONG_STUB_VERSION
Language=SVE
Fel stub-version
.
MessageId=1830
SymbolicName=RPC_X_INVALID_PIPE_OBJECT
Language=SVE
Ogiltig pipa
.
MessageId=1831
SymbolicName=RPC_X_WRONG_PIPE_ORDER
Language=SVE
Fel ordning på pipan
.
MessageId=1832
SymbolicName=RPC_X_WRONG_PIPE_VERSION
Language=SVE
Fel version på pipan
.
MessageId=1898
SymbolicName=RPC_S_GROUP_MEMBER_NOT_FOUND
Language=SVE
Gruppmedlem ej funnen
.
MessageId=1899
SymbolicName=EPT_S_CANT_CREATE
Language=SVE
Kan inte skapa Endpoint mapper-databas
.
MessageId=1900
SymbolicName=RPC_S_INVALID_OBJECT
Language=SVE
Ogiltigt objekt
.
MessageId=1901
SymbolicName=ERROR_INVALID_TIME
Language=SVE
Ogiltig tid
.
MessageId=1902
SymbolicName=ERROR_INVALID_FORM_NAME
Language=SVE
Ogiltigt formulärnamn
.
MessageId=1903
SymbolicName=ERROR_INVALID_FORM_SIZE
Language=SVE
Ogiltig formulärstorlek
.
MessageId=1904
SymbolicName=ERROR_ALREADY_WAITING
Language=SVE
Väntar redan på skrivarreferens
.
MessageId=1905
SymbolicName=ERROR_PRINTER_DELETED
Language=SVE
Skrivare borttagen
.
MessageId=1906
SymbolicName=ERROR_INVALID_PRINTER_STATE
Language=SVE
Ogiltigt skrivartillstånd
.
MessageId=1907
SymbolicName=ERROR_PASSWORD_MUST_CHANGE
Language=SVE
Användaren måste byta lösenord
.
MessageId=1908
SymbolicName=ERROR_DOMAIN_CONTROLLER_NOT_FOUND
Language=SVE
Domänkontrollanten hittades inte
.
MessageId=1909
SymbolicName=ERROR_ACCOUNT_LOCKED_OUT
Language=SVE
Konto utlåst
.
MessageId=1910
SymbolicName=OR_INVALID_OXID
Language=SVE
Ogiltigt pixelformat
.
MessageId=1911
SymbolicName=OR_INVALID_OID
Language=SVE
Ogiltig drivrutin
.
MessageId=1912
SymbolicName=OR_INVALID_SET
Language=SVE
OR_INVALID_SET
.
MessageId=1913
SymbolicName=RPC_S_SEND_INCOMPLETE
Language=SVE
RPC_S_SEND_INCOMPLETE
.
MessageId=1914
SymbolicName=RPC_S_INVALID_ASYNC_HANDLE
Language=SVE
RPC_S_INVALID_ASYNC_HANDLE
.
MessageId=1915
SymbolicName=RPC_S_INVALID_ASYNC_CALL
Language=SVE
RPC_S_INVALID_ASYNC_CALL
.
MessageId=1916
SymbolicName=RPC_X_PIPE_CLOSED
Language=SVE
RPC_X_PIPE_CLOSED
.
MessageId=1917
SymbolicName=RPC_X_PIPE_DISCIPLINE_ERROR
Language=SVE
RPC_X_PIPE_DISCIPLINE_ERROR
.
MessageId=1918
SymbolicName=RPC_X_PIPE_EMPTY
Language=SVE
RPC_X_PIPE_EMPTY
.
MessageId=1919
SymbolicName=ERROR_NO_SITENAME
Language=SVE
ERROR_NO_SITENAME
.
MessageId=1920
SymbolicName=ERROR_CANT_ACCESS_FILE
Language=SVE
ERROR_CANT_ACCESS_FILE
.
MessageId=1921
SymbolicName=ERROR_CANT_RESOLVE_FILENAME
Language=SVE
ERROR_CANT_RESOLVE_FILENAME
.
MessageId=1922
SymbolicName=RPC_S_ENTRY_TYPE_MISMATCH
Language=SVE
RPC_S_ENTRY_TYPE_MISMATCH
.
MessageId=1923
SymbolicName=RPC_S_NOT_ALL_OBJS_EXPORTED
Language=SVE
RPC_S_NOT_ALL_OBJS_EXPORTED
.
MessageId=1924
SymbolicName=RPC_S_INTERFACE_NOT_EXPORTED
Language=SVE
RPC_S_INTERFACE_NOT_EXPORTED
.
MessageId=1925
SymbolicName=RPC_S_PROFILE_NOT_ADDED
Language=SVE
RPC_S_PROFILE_NOT_ADDED
.
MessageId=1926
SymbolicName=RPC_S_PRF_ELT_NOT_ADDED
Language=SVE
RPC_S_PRF_ELT_NOT_ADDED
.
MessageId=1927
SymbolicName=RPC_S_PRF_ELT_NOT_REMOVED
Language=SVE
RPC_S_PRF_ELT_NOT_REMOVED
.
MessageId=1928
SymbolicName=RPC_S_GRP_ELT_NOT_ADDED
Language=SVE
RPC_S_GRP_ELT_NOT_ADDED
.
MessageId=1929
SymbolicName=RPC_S_GRP_ELT_NOT_REMOVED
Language=SVE
RPC_S_GRP_ELT_NOT_REMOVED
.
MessageId=2221
SymbolicName=NERR_UserNotFound
Language=SVE
Användarnamnet kunde inte hittas
.
MessageId=10061
SymbolicName=WSAECONNREFUSED
Language=SVE
Anslutning vägrades
.
