;
; Copyright 2000 Dave Pickles
; Copyright 2010 Luca Bennati
;
; This library is free software; you can redistribute it and/or
; modify it under the terms of the GNU Lesser General Public
; License as published by the Free Software Foundation; either
; version 2.1 of the License, or (at your option) any later version.
;
; This library is distributed in the hope that it will be useful,
; but WITHOUT ANY WARRANTY; without even the implied warranty of
; MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
; Lesser General Public License for more details.
;
; You should have received a copy of the GNU Lesser General Public
; License along with this library; if not, write to the Free Software
; Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301, USA
;

LanguageNames=(ITA=0x10:winerr)
CodePages=(ITA=65001:0)

MessageId=0
SymbolicName=ERROR_SUCCESS
Language=ITA
Successo
.
MessageId=1
SymbolicName=ERROR_INVALID_FUNCTION
Language=ITA
Funzione non valida
.
MessageId=2
SymbolicName=ERROR_FILE_NOT_FOUND
Language=ITA
File non trovato
.
MessageId=3
SymbolicName=ERROR_PATH_NOT_FOUND
Language=ITA
Percorso non trovato
.
MessageId=4
SymbolicName=ERROR_TOO_MANY_OPEN_FILES
Language=ITA
Troppi file aperti
.
MessageId=5
SymbolicName=ERROR_ACCESS_DENIED
Language=ITA
Accesso negato
.
MessageId=6
SymbolicName=ERROR_INVALID_HANDLE
Language=ITA
Handle non valido
.
MessageId=7
SymbolicName=ERROR_ARENA_TRASHED
Language=ITA
Memoria buttata
.
MessageId=8
SymbolicName=ERROR_NOT_ENOUGH_MEMORY
Language=ITA
Non abbastanza memoria
.
MessageId=9
SymbolicName=ERROR_INVALID_BLOCK
Language=ITA
Blocco non valido
.
MessageId=10
SymbolicName=ERROR_BAD_ENVIRONMENT
Language=ITA
Ambiente non corretto
.
MessageId=11
SymbolicName=ERROR_BAD_FORMAT
Language=ITA
Formato non corretto
.
MessageId=12
SymbolicName=ERROR_INVALID_ACCESS
Language=ITA
Accesso non valido
.
MessageId=13
SymbolicName=ERROR_INVALID_DATA
Language=ITA
Dati non validi
.
MessageId=14
SymbolicName=ERROR_OUTOFMEMORY
Language=ITA
Finita memoria disponibile
.
MessageId=15
SymbolicName=ERROR_INVALID_DRIVE
Language=ITA
Unità non valida
.
MessageId=16
SymbolicName=ERROR_CURRENT_DIRECTORY
Language=ITA
Impossibile eliminare la cartella corrente
.
MessageId=17
SymbolicName=ERROR_NOT_SAME_DEVICE
Language=ITA
Non la stessa unità
.
MessageId=18
SymbolicName=ERROR_NO_MORE_FILES
Language=ITA
Nessun file più
.
MessageId=19
SymbolicName=ERROR_WRITE_PROTECT
Language=ITA
Protetto da scrittura
.
MessageId=20
SymbolicName=ERROR_BAD_UNIT
Language=ITA
Unità non corretta
.
MessageId=21
SymbolicName=ERROR_NOT_READY
Language=ITA
Non pronto
.
MessageId=22
SymbolicName=ERROR_BAD_COMMAND
Language=ITA
Comando non corretto
.
MessageId=23
SymbolicName=ERROR_CRC
Language=ITA
Errore CRC
.
MessageId=24
SymbolicName=ERROR_BAD_LENGTH
Language=ITA
Lunghezza non corretta
.
MessageId=25
SymbolicName=ERROR_SEEK
Language=ITA
Errore di seek
.
MessageId=26
SymbolicName=ERROR_NOT_DOS_DISK
Language=ITA
Non un disco DOS
.
MessageId=27
SymbolicName=ERROR_SECTOR_NOT_FOUND
Language=ITA
Settore non trovato
.
MessageId=28
SymbolicName=ERROR_OUT_OF_PAPER
Language=ITA
Carta finita
.
MessageId=29
SymbolicName=ERROR_WRITE_FAULT
Language=ITA
Errore in scrittura
.
MessageId=30
SymbolicName=ERROR_READ_FAULT
Language=ITA
Errore in lettura
.
MessageId=31
SymbolicName=ERROR_GEN_FAILURE
Language=ITA
Errore generico
.
MessageId=32
SymbolicName=ERROR_SHARING_VIOLATION
Language=ITA
Viloazione di condivisione
.
MessageId=33
SymbolicName=ERROR_LOCK_VIOLATION
Language=ITA
Violazione di lock
.
MessageId=34
SymbolicName=ERROR_WRONG_DISK
Language=ITA
Disco sbagliato
.
MessageId=36
SymbolicName=ERROR_SHARING_BUFFER_EXCEEDED
Language=ITA
Superato buffer di condivisione
.
MessageId=38
SymbolicName=ERROR_HANDLE_EOF
Language=ITA
Fine del file
.
MessageId=39
SymbolicName=ERROR_HANDLE_DISK_FULL
Language=ITA
Disco pieno
.
MessageId=50
SymbolicName=ERROR_NOT_SUPPORTED
Language=ITA
Richiesta non supportata
.
MessageId=51
SymbolicName=ERROR_REM_NOT_LIST
Language=ITA
Macchina remota irraggiungibile
.
MessageId=52
SymbolicName=ERROR_DUP_NAME
Language=ITA
Nome network duplicato
.
MessageId=53
SymbolicName=ERROR_BAD_NETPATH
Language=ITA
Percorso network non corretto
.
MessageId=54
SymbolicName=ERROR_NETWORK_BUSY
Language=ITA
Network occupato
.
MessageId=55
SymbolicName=ERROR_DEV_NOT_EXIST
Language=ITA
Unità non esiste
.
MessageId=56
SymbolicName=ERROR_TOO_MANY_CMDS
Language=ITA
Troppi comandi
.
MessageId=57
SymbolicName=ERROR_ADAP_HDW_ERR
Language=ITA
Errore dell'adattatore hardware
.
MessageId=58
SymbolicName=ERROR_BAD_NET_RESP
Language=ITA
Risposta del network non corretta
.
MessageId=59
SymbolicName=ERROR_UNEXP_NET_ERR
Language=ITA
Errore del network inaspettato
.
MessageId=60
SymbolicName=ERROR_BAD_REM_ADAP
Language=ITA
Adattatore remoto non corretto
.
MessageId=61
SymbolicName=ERROR_PRINTQ_FULL
Language=ITA
Coda di stampa piena
.
MessageId=62
SymbolicName=ERROR_NO_SPOOL_SPACE
Language=ITA
Finito spazio di spool
.
MessageId=63
SymbolicName=ERROR_PRINT_CANCELLED
Language=ITA
Stampa annullata
.
MessageId=64
SymbolicName=ERROR_NETNAME_DELETED
Language=ITA
Nome network eliminato
.
MessageId=65
SymbolicName=ERROR_NETWORK_ACCESS_DENIED
Language=ITA
Accesso al network negato
.
MessageId=66
SymbolicName=ERROR_BAD_DEV_TYPE
Language=ITA
Tipo di unità errato
.
MessageId=67
SymbolicName=ERROR_BAD_NET_NAME
Language=ITA
Nome network non corretto
.
MessageId=68
SymbolicName=ERROR_TOO_MANY_NAMES
Language=ITA
Troppi nomi network
.
MessageId=69
SymbolicName=ERROR_TOO_MANY_SESS
Language=ITA
Troppe sessioni network
.
MessageId=70
SymbolicName=ERROR_SHARING_PAUSED
Language=ITA
Condivisione in pausa
.
MessageId=71
SymbolicName=ERROR_REQ_NOT_ACCEP
Language=ITA
Richiesta non accettata
.
MessageId=72
SymbolicName=ERROR_REDIR_PAUSED
Language=ITA
Redirector in pausa
.
MessageId=80
SymbolicName=ERROR_FILE_EXISTS
Language=ITA
File esistente
.
MessageId=82
SymbolicName=ERROR_CANNOT_MAKE
Language=ITA
Impossibile creare
.
MessageId=83
SymbolicName=ERROR_FAIL_I24
Language=ITA
Int24 fallito
.
MessageId=84
SymbolicName=ERROR_OUT_OF_STRUCTURES
Language=ITA
Strutture finite
.
MessageId=85
SymbolicName=ERROR_ALREADY_ASSIGNED
Language=ITA
Già assegnato
.
MessageId=86
SymbolicName=ERROR_INVALID_PASSWORD
Language=ITA
Password non valida
.
MessageId=87
SymbolicName=ERROR_INVALID_PARAMETER
Language=ITA
Parametro non valido
.
MessageId=88
SymbolicName=ERROR_NET_WRITE_FAULT
Language=ITA
Fallimento di scrittura in rete
.
MessageId=89
SymbolicName=ERROR_NO_PROC_SLOTS
Language=ITA
Nessun slot di processo
.
MessageId=100
SymbolicName=ERROR_TOO_MANY_SEMAPHORES
Language=ITA
Troppi semafori
.
MessageId=101
SymbolicName=ERROR_EXCL_SEM_ALREADY_OWNED
Language=ITA
Semaforo esclusivo già posseduto
.
MessageId=102
SymbolicName=ERROR_SEM_IS_SET
Language=ITA
Il semaforo è impostato
.
MessageId=103
SymbolicName=ERROR_TOO_MANY_SEM_REQUESTS
Language=ITA
Troppe richieste di semafori
.
MessageId=104
SymbolicName=ERROR_INVALID_AT_INTERRUPT_TIME
Language=ITA
Non valido al momento dell'interrupt
.
MessageId=105
SymbolicName=ERROR_SEM_OWNER_DIED
Language=ITA
Il proprietario del semaforo è morto
.
MessageId=106
SymbolicName=ERROR_SEM_USER_LIMIT
Language=ITA
Limite dell'utente del semaforo
.
MessageId=107
SymbolicName=ERROR_DISK_CHANGE
Language=ITA
Inserisci disco per l'unità %1
.
MessageId=108
SymbolicName=ERROR_DRIVE_LOCKED
Language=ITA
Unità bloccata
.
MessageId=109
SymbolicName=ERROR_BROKEN_PIPE
Language=ITA
Pipe rotta
.
MessageId=110
SymbolicName=ERROR_OPEN_FAILED
Language=ITA
Apertura fallita
.
MessageId=111
SymbolicName=ERROR_BUFFER_OVERFLOW
Language=ITA
Overflow del buffer
.
MessageId=112
SymbolicName=ERROR_DISK_FULL
Language=ITA
Disco pieno
.
MessageId=113
SymbolicName=ERROR_NO_MORE_SEARCH_HANDLES
Language=ITA
Finiti gli handle di ricerca
.
MessageId=114
SymbolicName=ERROR_INVALID_TARGET_HANDLE
Language=ITA
Handle dell'oggetto non valido
.
MessageId=117
SymbolicName=ERROR_INVALID_CATEGORY
Language=ITA
IOCTL non valido
.
MessageId=118
SymbolicName=ERROR_INVALID_VERIFY_SWITCH
Language=ITA
Interruttore di verifica non valido
.
MessageId=119
SymbolicName=ERROR_BAD_DRIVER_LEVEL
Language=ITA
Livello driver non corretto
.
MessageId=120
SymbolicName=ERROR_CALL_NOT_IMPLEMENTED
Language=ITA
Chiamata non implementata
.
MessageId=121
SymbolicName=ERROR_SEM_TIMEOUT
Language=ITA
Timeout del semaforo
.
MessageId=122
SymbolicName=ERROR_INSUFFICIENT_BUFFER
Language=ITA
Buffer insufficiente
.
MessageId=123
SymbolicName=ERROR_INVALID_NAME
Language=ITA
Nome non valido
.
MessageId=124
SymbolicName=ERROR_INVALID_LEVEL
Language=ITA
Livello non valido
.
MessageId=125
SymbolicName=ERROR_NO_VOLUME_LABEL
Language=ITA
Nessuna etichetta di volume
.
MessageId=126
SymbolicName=ERROR_MOD_NOT_FOUND
Language=ITA
Modulo non trovato
.
MessageId=127
SymbolicName=ERROR_PROC_NOT_FOUND
Language=ITA
Procedura non trovata
.
MessageId=128
SymbolicName=ERROR_WAIT_NO_CHILDREN
Language=ITA
Nessun figlio da aspettare
.
MessageId=129
SymbolicName=ERROR_CHILD_NOT_COMPLETE
Language=ITA
Il processo figlio non ha finito
.
MessageId=130
SymbolicName=ERROR_DIRECT_ACCESS_HANDLE
Language=ITA
Uso non valido dell'handle per l'accesso diretto
.
MessageId=131
SymbolicName=ERROR_NEGATIVE_SEEK
Language=ITA
Seek negativo
.
MessageId=132
SymbolicName=ERROR_SEEK_ON_DEVICE
Language=ITA
Errore di seek
.
MessageId=133
SymbolicName=ERROR_IS_JOIN_TARGET
Language=ITA
L'unità è oggetto di JOIN
.
MessageId=134
SymbolicName=ERROR_IS_JOINED
Language=ITA
L'unità è già in JOIN
.
MessageId=135
SymbolicName=ERROR_IS_SUBSTED
Language=ITA
L'unità è già in SUBST
.
MessageId=136
SymbolicName=ERROR_NOT_JOINED
Language=ITA
L'unità non è in JOIN
.
MessageId=137
SymbolicName=ERROR_NOT_SUBSTED
Language=ITA
L'unità non è in SUBST
.
MessageId=138
SymbolicName=ERROR_JOIN_TO_JOIN
Language=ITA
Tentativo di JOIN su un'unità già in JOIN
.
MessageId=139
SymbolicName=ERROR_SUBST_TO_SUBST
Language=ITA
Tentativo di SUBST su un'unità già in SUBST
.
MessageId=140
SymbolicName=ERROR_JOIN_TO_SUBST
Language=ITA
Tentativo di JOIN su un'unità già in SUBST
.
MessageId=141
SymbolicName=ERROR_SUBST_TO_JOIN
Language=ITA
Tentativo di SUBST su un'unità già in JOIN
.
MessageId=142
SymbolicName=ERROR_BUSY_DRIVE
Language=ITA
Unità occupata
.
MessageId=143
SymbolicName=ERROR_SAME_DRIVE
Language=ITA
Stessa unità
.
MessageId=144
SymbolicName=ERROR_DIR_NOT_ROOT
Language=ITA
Cartella non toplevel
.
MessageId=145
SymbolicName=ERROR_DIR_NOT_EMPTY
Language=ITA
Cartella non vuota
.
MessageId=146
SymbolicName=ERROR_IS_SUBST_PATH
Language=ITA
Il percorso è in uso come SUBST
.
MessageId=147
SymbolicName=ERROR_IS_JOIN_PATH
Language=ITA
Il percorso è in uso come JOIN
.
MessageId=148
SymbolicName=ERROR_PATH_BUSY
Language=ITA
Percorso occupato
.
MessageId=149
SymbolicName=ERROR_IS_SUBST_TARGET
Language=ITA
Già in SUBST
.
MessageId=150
SymbolicName=ERROR_SYSTEM_TRACE
Language=ITA
Trace di sistema non specificata o disabilitata
.
MessageId=151
SymbolicName=ERROR_INVALID_EVENT_COUNT
Language=ITA
Conto degli eventi per DosMuxSemWait incorretto
.
MessageId=152
SymbolicName=ERROR_TOO_MANY_MUXWAITERS
Language=ITA
Troppi waiters per DosMuxSemWait
.
MessageId=153
SymbolicName=ERROR_INVALID_LIST_FORMAT
Language=ITA
Lista di DosSemMuxWait non valida
.
MessageId=154
SymbolicName=ERROR_LABEL_TOO_LONG
Language=ITA
Etichetta di volume troppo lunga
.
MessageId=155
SymbolicName=ERROR_TOO_MANY_TCBS
Language=ITA
Troppi TCB
.
MessageId=156
SymbolicName=ERROR_SIGNAL_REFUSED
Language=ITA
Segnale rifiutato
.
MessageId=157
SymbolicName=ERROR_DISCARDED
Language=ITA
Segmento scartato
.
MessageId=158
SymbolicName=ERROR_NOT_LOCKED
Language=ITA
Segmento non bloccato
.
MessageId=159
SymbolicName=ERROR_BAD_THREADID_ADDR
Language=ITA
Indirizzo ID thread non corretto
.
MessageId=160
SymbolicName=ERROR_BAD_ARGUMENTS
Language=ITA
Argomenti di DosExecPgm non corretti
.
MessageId=161
SymbolicName=ERROR_BAD_PATHNAME
Language=ITA
Percorso non valido
.
MessageId=162
SymbolicName=ERROR_SIGNAL_PENDING
Language=ITA
Segnale in attesa
.
MessageId=164
SymbolicName=ERROR_MAX_THRDS_REACHED
Language=ITA
Raggiunto il massimo di thread per l'intero sistema
.
MessageId=167
SymbolicName=ERROR_LOCK_FAILED
Language=ITA
Lock fallito
.
MessageId=170
SymbolicName=ERROR_BUSY
Language=ITA
Risorsa in uso
.
MessageId=173
SymbolicName=ERROR_CANCEL_VIOLATION
Language=ITA
Annulla violazione
.
MessageId=174
SymbolicName=ERROR_ATOMIC_LOCKS_NOT_SUPPORTED
Language=ITA
Lock atomici non supportati
.
MessageId=180
SymbolicName=ERROR_INVALID_SEGMENT_NUMBER
Language=ITA
Numero del segmento non valido
.
MessageId=182
SymbolicName=ERROR_INVALID_ORDINAL
Language=ITA
Ordinale non valido per %1
.
MessageId=183
SymbolicName=ERROR_ALREADY_EXISTS
Language=ITA
File esistente
.
MessageId=186
SymbolicName=ERROR_INVALID_FLAG_NUMBER
Language=ITA
Numero di flag non valido
.
MessageId=187
SymbolicName=ERROR_SEM_NOT_FOUND
Language=ITA
Nome del semaforo non trovato
.
MessageId=188
SymbolicName=ERROR_INVALID_STARTING_CODESEG
Language=ITA
Segmento iniziale di codice non valido per %1
.
MessageId=189
SymbolicName=ERROR_INVALID_STACKSEG
Language=ITA
Segmento iniziale di pila non valido per %1
.
MessageId=190
SymbolicName=ERROR_INVALID_MODULETYPE
Language=ITA
Tipo del modulo non valido per %1
.
MessageId=191
SymbolicName=ERROR_INVALID_EXE_SIGNATURE
Language=ITA
Firma EXE non valida in %1
.
MessageId=192
SymbolicName=ERROR_EXE_MARKED_INVALID
Language=ITA
EXE %1 è marcato non valido
.
MessageId=193
SymbolicName=ERROR_BAD_EXE_FORMAT
Language=ITA
Formato EXE non corretto per %1
.
MessageId=194
SymbolicName=ERROR_ITERATED_DATA_EXCEEDS_64k
Language=ITA
I dati ripetuti superano 64k in %1
.
MessageId=195
SymbolicName=ERROR_INVALID_MINALLOCSIZE
Language=ITA
MinAllocSize non valido in %1
.
MessageId=196
SymbolicName=ERROR_DYNLINK_FROM_INVALID_RING
Language=ITA
Dynlink da un ring non valido
.
MessageId=197
SymbolicName=ERROR_IOPL_NOT_ENABLED
Language=ITA
IOPL non abilitato
.
MessageId=198
SymbolicName=ERROR_INVALID_SEGDPL
Language=ITA
SEGDPL non valido in %1
.
MessageId=199
SymbolicName=ERROR_AUTODATASEG_EXCEEDS_64k
Language=ITA
Segmento di dati Auto supera 64k
.
MessageId=200
SymbolicName=ERROR_RING2SEG_MUST_BE_MOVABLE
Language=ITA
Segmento ring 2 deve essere spostabile
.
MessageId=201
SymbolicName=ERROR_RELOC_CHAIN_XEEDS_SEGLIM
Language=ITA
Catena di rilocazioni supera il limite del segmento in %1
.
MessageId=202
SymbolicName=ERROR_INFLOOP_IN_RELOC_CHAIN
Language=ITA
Loop infinito nella catena di rilocazioni in %1
.
MessageId=203
SymbolicName=ERROR_ENVVAR_NOT_FOUND
Language=ITA
Variabile d'ambiente non trovata
.
MessageId=205
SymbolicName=ERROR_NO_SIGNAL_SENT
Language=ITA
Nessun segnale mandato
.
MessageId=206
SymbolicName=ERROR_FILENAME_EXCED_RANGE
Language=ITA
Nome del file troppo lungo
.
MessageId=207
SymbolicName=ERROR_RING2_STACK_IN_USE
Language=ITA
Pila ring 2 in uso
.
MessageId=208
SymbolicName=ERROR_META_EXPANSION_TOO_LONG
Language=ITA
Errore nell'uso di wildcard nel nome del file
.
MessageId=209
SymbolicName=ERROR_INVALID_SIGNAL_NUMBER
Language=ITA
Numero del segnale non valido
.
MessageId=210
SymbolicName=ERROR_THREAD_1_INACTIVE
Language=ITA
Errore nell'impostazione del gestore di segnali
.
MessageId=212
SymbolicName=ERROR_LOCKED
Language=ITA
Segmento bloccato
.
MessageId=214
SymbolicName=ERROR_TOO_MANY_MODULES
Language=ITA
Troppi moduli
.
MessageId=215
SymbolicName=ERROR_NESTING_NOT_ALLOWED
Language=ITA
Chiamate annidate LoadModule non permesse
.
MessageId=216
SymbolicName=ERROR_EXE_MACHINE_TYPE_MISMATCH
Language=ITA
Discordanza di tipo di macchina
.
MessageId=230
SymbolicName=ERROR_BAD_PIPE
Language=ITA
Pipe non corretta
.
MessageId=231
SymbolicName=ERROR_PIPE_BUSY
Language=ITA
Pipe occupata
.
MessageId=232
SymbolicName=ERROR_NO_DATA
Language=ITA
Pipe chiusa
.
MessageId=233
SymbolicName=ERROR_PIPE_NOT_CONNECTED
Language=ITA
Pipe non connessa
.
MessageId=234
SymbolicName=ERROR_MORE_DATA
Language=ITA
Più dati disponibili
.
MessageId=240
SymbolicName=ERROR_VC_DISCONNECTED
Language=ITA
Sessione annullata
.
MessageId=254
SymbolicName=ERROR_INVALID_EA_NAME
Language=ITA
Nome dell'attributo esteso non valido
.
MessageId=255
SymbolicName=ERROR_EA_LIST_INCONSISTENT
Language=ITA
Lista dell'attributo esteso non consistente
.
MessageId=259
SymbolicName=ERROR_NO_MORE_ITEMS
Language=ITA
Finiti i dati disponibili
.
MessageId=266
SymbolicName=ERROR_CANNOT_COPY
Language=ITA
Impossibile usare l'API Copia
.
MessageId=267
SymbolicName=ERROR_DIRECTORY
Language=ITA
Nome della cartella non valido
.
MessageId=275
SymbolicName=ERROR_EAS_DIDNT_FIT
Language=ITA
Gli attributi estesi troppo grandi
.
MessageId=276
SymbolicName=ERROR_EA_FILE_CORRUPT
Language=ITA
File dell'attributo esteso corrotto
.
MessageId=277
SymbolicName=ERROR_EA_TABLE_FULL
Language=ITA
Tabella dell'attributo esteso piena
.
MessageId=278
SymbolicName=ERROR_INVALID_EA_HANDLE
Language=ITA
Handle dell'attributo esteso non valido
.
MessageId=282
SymbolicName=ERROR_EAS_NOT_SUPPORTED
Language=ITA
Attributi estesi non supportati
.
MessageId=288
SymbolicName=ERROR_NOT_OWNER
Language=ITA
Mutex non posseduta dal chiamante
.
MessageId=298
SymbolicName=ERROR_TOO_MANY_POSTS
Language=ITA
Troppi post al semaforo
.
MessageId=299
SymbolicName=ERROR_PARTIAL_COPY
Language=ITA
Read/WriteProcessMemory parzialmente completata
.
MessageId=300
SymbolicName=ERROR_OPLOCK_NOT_GRANTED
Language=ITA
ERROR_OPLOCK_NOT_GRANTED
.
MessageId=301
SymbolicName=ERROR_INVALID_OPLOCK_PROTOCOL
Language=ITA
ERROR_INVALID_OPLOCK_PROTOCOL
.
MessageId=317
SymbolicName=ERROR_MR_MID_NOT_FOUND
Language=ITA
Messaggio 0x%1 non trovato nel file %2
.
MessageId=487
SymbolicName=ERROR_INVALID_ADDRESS
Language=ITA
Indirizzo non valido
.
MessageId=534
SymbolicName=ERROR_ARITHMETIC_OVERFLOW
Language=ITA
Overflow aritmetico
.
MessageId=535
SymbolicName=ERROR_PIPE_CONNECTED
Language=ITA
Pipe connessa
.
MessageId=536
SymbolicName=ERROR_PIPE_LISTENING
Language=ITA
Pipe in ascolto
.
MessageId=994
SymbolicName=ERROR_EA_ACCESS_DENIED
Language=ITA
Negato l'accesso all'attributo esteso
.
MessageId=995
SymbolicName=ERROR_OPERATION_ABORTED
Language=ITA
Operazione di I/O interrotta
.
MessageId=996
SymbolicName=ERROR_IO_INCOMPLETE
Language=ITA
Overlapped I/O incompleto
.
MessageId=997
SymbolicName=ERROR_IO_PENDING
Language=ITA
Overlapped I/O in attesa
.
MessageId=998
SymbolicName=ERROR_NOACCESS
Language=ITA
Negato l'accesso alla locazione di memoria
.
MessageId=999
SymbolicName=ERROR_SWAPERROR
Language=ITA
Errore di swap
.
MessageId=1001
SymbolicName=ERROR_STACK_OVERFLOW
Language=ITA
Overflow della pila
.
MessageId=1002
SymbolicName=ERROR_INVALID_MESSAGE
Language=ITA
Messaggio non valido
.
MessageId=1003
SymbolicName=ERROR_CAN_NOT_COMPLETE
Language=ITA
Impossibile completare
.
MessageId=1004
SymbolicName=ERROR_INVALID_FLAGS
Language=ITA
Flag non valide
.
MessageId=1005
SymbolicName=ERROR_UNRECOGNIZED_VOLUME
Language=ITA
Volume non riconosciuto
.
MessageId=1006
SymbolicName=ERROR_FILE_INVALID
Language=ITA
File non valido
.
MessageId=1007
SymbolicName=ERROR_FULLSCREEN_MODE
Language=ITA
Impossibile eseguire a schermo intero
.
MessageId=1008
SymbolicName=ERROR_NO_TOKEN
Language=ITA
Token non esistente
.
MessageId=1009
SymbolicName=ERROR_BADDB
Language=ITA
Registro corrotto
.
MessageId=1010
SymbolicName=ERROR_BADKEY
Language=ITA
Chiave non valida
.
MessageId=1011
SymbolicName=ERROR_CANTOPEN
Language=ITA
ERROR_CANTOPEN
.
MessageId=1012
SymbolicName=ERROR_CANTREAD
Language=ITA
Impossibile leggere chiave di registro
.
MessageId=1013
SymbolicName=ERROR_CANTWRITE
Language=ITA
Impossibile scrivere chiave di registro
.
MessageId=1014
SymbolicName=ERROR_REGISTRY_RECOVERED
Language=ITA
Il registro è stato recuperato
.
MessageId=1015
SymbolicName=ERROR_REGISTRY_CORRUPT
Language=ITA
Il registro è corrotto
.
MessageId=1016
SymbolicName=ERROR_REGISTRY_IO_FAILED
Language=ITA
I/O verso il registro fallito
.
MessageId=1017
SymbolicName=ERROR_NOT_REGISTRY_FILE
Language=ITA
Non un file di registro
.
MessageId=1018
SymbolicName=ERROR_KEY_DELETED
Language=ITA
Chiave eliminata
.
MessageId=1019
SymbolicName=ERROR_NO_LOG_SPACE
Language=ITA
Nessuno spazio di log del registro
.
MessageId=1020
SymbolicName=ERROR_KEY_HAS_CHILDREN
Language=ITA
La chiave di registro ha sottochiavi
.
MessageId=1021
SymbolicName=ERROR_CHILD_MUST_BE_VOLATILE
Language=ITA
La sottochiave deve essere volatile
.
MessageId=1022
SymbolicName=ERROR_NOTIFY_ENUM_DIR
Language=ITA
Notifica richiesta di cambiamento in corso
.
MessageId=1051
SymbolicName=ERROR_DEPENDENT_SERVICES_RUNNING
Language=ITA
Servizi dipendenti sono in esecuzione
.
MessageId=1052
SymbolicName=ERROR_INVALID_SERVICE_CONTROL
Language=ITA
Controllo del servizio non valido
.
MessageId=1053
SymbolicName=ERROR_SERVICE_REQUEST_TIMEOUT
Language=ITA
Timeout della richiesta del servizio
.
MessageId=1054
SymbolicName=ERROR_SERVICE_NO_THREAD
Language=ITA
Impossibile creare thread del servizio
.
MessageId=1055
SymbolicName=ERROR_SERVICE_DATABASE_LOCKED
Language=ITA
Database dei servizi bloccato
.
MessageId=1056
SymbolicName=ERROR_SERVICE_ALREADY_RUNNING
Language=ITA
Servizio già in esecuzione
.
MessageId=1057
SymbolicName=ERROR_INVALID_SERVICE_ACCOUNT
Language=ITA
Account servizio non valido
.
MessageId=1058
SymbolicName=ERROR_SERVICE_DISABLED
Language=ITA
Servizio disabilitato
.
MessageId=1059
SymbolicName=ERROR_CIRCULAR_DEPENDENCY
Language=ITA
Dipendenza circolare
.
MessageId=1060
SymbolicName=ERROR_SERVICE_DOES_NOT_EXIST
Language=ITA
Servizio inesistente
.
MessageId=1061
SymbolicName=ERROR_SERVICE_CANNOT_ACCEPT_CTRL
Language=ITA
Il servivizio non accetta messaggi di controllo
.
MessageId=1062
SymbolicName=ERROR_SERVICE_NOT_ACTIVE
Language=ITA
Servizio non attivo
.
MessageId=1063
SymbolicName=ERROR_FAILED_SERVICE_CONTROLLER_CONNECT
Language=ITA
Connessione al controller del servizio fallita
.
MessageId=1064
SymbolicName=ERROR_EXCEPTION_IN_SERVICE
Language=ITA
Eccezione nel servizio
.
MessageId=1065
SymbolicName=ERROR_DATABASE_DOES_NOT_EXIST
Language=ITA
Database inesistente
.
MessageId=1066
SymbolicName=ERROR_SERVICE_SPECIFIC_ERROR
Language=ITA
Errore specifico del servizio
.
MessageId=1067
SymbolicName=ERROR_PROCESS_ABORTED
Language=ITA
Processo interrotto
.
MessageId=1068
SymbolicName=ERROR_SERVICE_DEPENDENCY_FAIL
Language=ITA
Fallita dipendenza del servizio
.
MessageId=1069
SymbolicName=ERROR_SERVICE_LOGON_FAILED
Language=ITA
Fallito login del servizio
.
MessageId=1070
SymbolicName=ERROR_SERVICE_START_HANG
Language=ITA
Hang alla partenza del servizio
.
MessageId=1071
SymbolicName=ERROR_INVALID_SERVICE_LOCK
Language=ITA
Lock del servizio non valido
.
MessageId=1072
SymbolicName=ERROR_SERVICE_MARKED_FOR_DELETE
Language=ITA
Servizio marcato per l'eliminazione
.
MessageId=1073
SymbolicName=ERROR_SERVICE_EXISTS
Language=ITA
Servizio esistente
.
MessageId=1074
SymbolicName=ERROR_ALREADY_RUNNING_LKG
Language=ITA
Sistema già in esecuzione con l'ultima configurazione conosciuta buona
.
MessageId=1075
SymbolicName=ERROR_SERVICE_DEPENDENCY_DELETED
Language=ITA
Eliminata dipendenza del servizio
.
MessageId=1076
SymbolicName=ERROR_BOOT_ALREADY_ACCEPTED
Language=ITA
Boot già accettato come ultima configurazione buona
.
MessageId=1077
SymbolicName=ERROR_SERVICE_NEVER_STARTED
Language=ITA
Servizio non avviato a partire dall'ultimo boot
.
MessageId=1078
SymbolicName=ERROR_DUPLICATE_SERVICE_NAME
Language=ITA
Nome del servizio duplicato
.
MessageId=1079
SymbolicName=ERROR_DIFFERENT_SERVICE_ACCOUNT
Language=ITA
Account del servizio differente
.
MessageId=1080
SymbolicName=ERROR_CANNOT_DETECT_DRIVER_FAILURE
Language=ITA
ERROR_CANNOT_DETECT_DRIVER_FAILURE
.
MessageId=1081
SymbolicName=ERROR_CANNOT_DETECT_PROCESS_ABORT
Language=ITA
ERROR_CANNOT_DETECT_PROCESS_ABORT
.
MessageId=1082
SymbolicName=ERROR_NO_RECOVERY_PROGRAM
Language=ITA
ERROR_NO_RECOVERY_PROGRAM
.
MessageId=1083
SymbolicName=ERROR_SERVICE_NOT_IN_EXE
Language=ITA
ERROR_SERVICE_NOT_IN_EXE
.
MessageId=1100
SymbolicName=ERROR_END_OF_MEDIA
Language=ITA
Fine del supporto
.
MessageId=1101
SymbolicName=ERROR_FILEMARK_DETECTED
Language=ITA
Rilevato contrassegno del file
.
MessageId=1102
SymbolicName=ERROR_BEGINNING_OF_MEDIA
Language=ITA
Inizio del supporto
.
MessageId=1103
SymbolicName=ERROR_SETMARK_DETECTED
Language=ITA
Rilevato setmark
.
MessageId=1104
SymbolicName=ERROR_NO_DATA_DETECTED
Language=ITA
Nessun dato rilevato
.
MessageId=1105
SymbolicName=ERROR_PARTITION_FAILURE
Language=ITA
Fallimento della partizione
.
MessageId=1106
SymbolicName=ERROR_INVALID_BLOCK_LENGTH
Language=ITA
Lunghezza del blocco non valida
.
MessageId=1107
SymbolicName=ERROR_DEVICE_NOT_PARTITIONED
Language=ITA
Unità non partizionata
.
MessageId=1108
SymbolicName=ERROR_UNABLE_TO_LOCK_MEDIA
Language=ITA
Impossibile bloccare il supporto
.
MessageId=1109
SymbolicName=ERROR_UNABLE_TO_UNLOAD_MEDIA
Language=ITA
Impossibile scaricare il supporto
.
MessageId=1110
SymbolicName=ERROR_MEDIA_CHANGED
Language=ITA
Supporto cambiato
.
MessageId=1111
SymbolicName=ERROR_BUS_RESET
Language=ITA
Reset del bus I/O
.
MessageId=1112
SymbolicName=ERROR_NO_MEDIA_IN_DRIVE
Language=ITA
Nessun supporto nell'unità
.
MessageId=1113
SymbolicName=ERROR_NO_UNICODE_TRANSLATION
Language=ITA
Nessuna traduzione Unicode
.
MessageId=1114
SymbolicName=ERROR_DLL_INIT_FAILED
Language=ITA
Inizializzazione DLL fallita
.
MessageId=1115
SymbolicName=ERROR_SHUTDOWN_IN_PROGRESS
Language=ITA
Spegnimento in corso
.
MessageId=1116
SymbolicName=ERROR_NO_SHUTDOWN_IN_PROGRESS
Language=ITA
Nessuno spegnimento in corso
.
MessageId=1117
SymbolicName=ERROR_IO_DEVICE
Language=ITA
Errore I/O dell'unità
.
MessageId=1118
SymbolicName=ERROR_SERIAL_NO_DEVICE
Language=ITA
Nessuna unità seriale trovata
.
MessageId=1119
SymbolicName=ERROR_IRQ_BUSY
Language=ITA
IRQ condiviso occupato
.
MessageId=1120
SymbolicName=ERROR_MORE_WRITES
Language=ITA
I/O seriale completato
.
MessageId=1121
SymbolicName=ERROR_COUNTER_TIMEOUT
Language=ITA
Timeout del counter I/O seriale
.
MessageId=1122
SymbolicName=ERROR_FLOPPY_ID_MARK_NOT_FOUND
Language=ITA
Marchio d'accesso all'ID del floppy non trovato
.
MessageId=1123
SymbolicName=ERROR_FLOPPY_WRONG_CYLINDER
Language=ITA
Il floppy riporta cilindro sbagliato
.
MessageId=1124
SymbolicName=ERROR_FLOPPY_UNKNOWN_ERROR
Language=ITA
Errore sconosciuto del floppy
.
MessageId=1125
SymbolicName=ERROR_FLOPPY_BAD_REGISTERS
Language=ITA
Registri del floppy incosistenti
.
MessageId=1126
SymbolicName=ERROR_DISK_RECALIBRATE_FAILED
Language=ITA
Ricalibrazione del disco rigido fallita
.
MessageId=1127
SymbolicName=ERROR_DISK_OPERATION_FAILED
Language=ITA
Operazione del disco rigido fallita
.
MessageId=1128
SymbolicName=ERROR_DISK_RESET_FAILED
Language=ITA
Reset del disco rigido fallito
.
MessageId=1129
SymbolicName=ERROR_EOM_OVERFLOW
Language=ITA
Fine del supporto a nastro
.
MessageId=1130
SymbolicName=ERROR_NOT_ENOUGH_SERVER_MEMORY
Language=ITA
Finita la memoria del server
.
MessageId=1131
SymbolicName=ERROR_POSSIBLE_DEADLOCK
Language=ITA
Possibile punto morto
.
MessageId=1132
SymbolicName=ERROR_MAPPED_ALIGNMENT
Language=ITA
Allineamento incorretto
.
MessageId=1140
SymbolicName=ERROR_SET_POWER_STATE_VETOED
Language=ITA
Posto il veto su Set-power-state
.
MessageId=1141
SymbolicName=ERROR_SET_POWER_STATE_FAILED
Language=ITA
Set-power-state fallito
.
MessageId=1142
SymbolicName=ERROR_TOO_MANY_LINKS
Language=ITA
Troppi collegamenti
.
MessageId=1150
SymbolicName=ERROR_OLD_WIN_VERSION
Language=ITA
Necessaria una versione di Windows più nuova
.
MessageId=1151
SymbolicName=ERROR_APP_WRONG_OS
Language=ITA
Sistema operativo sbagliato
.
MessageId=1152
SymbolicName=ERROR_SINGLE_INSTANCE_APP
Language=ITA
Applicazione a istanza singola
.
MessageId=1153
SymbolicName=ERROR_RMODE_APP
Language=ITA
Applicazione a modalità reale
.
MessageId=1154
SymbolicName=ERROR_INVALID_DLL
Language=ITA
DLL non valida
.
MessageId=1155
SymbolicName=ERROR_NO_ASSOCIATION
Language=ITA
Nessuna applicazione associata
.
MessageId=1156
SymbolicName=ERROR_DDE_FAIL
Language=ITA
Fallimento DDE
.
MessageId=1157
SymbolicName=ERROR_DLL_NOT_FOUND
Language=ITA
DLL non trovata
.
MessageId=1158
SymbolicName=ERROR_NO_MORE_USER_HANDLES
Language=ITA
ERROR_NO_MORE_USER_HANDLES
.
MessageId=1159
SymbolicName=ERROR_MESSAGE_SYNC_ONLY
Language=ITA
ERROR_MESSAGE_SYNC_ONLY
.
MessageId=1160
SymbolicName=ERROR_SOURCE_ELEMENT_EMPTY
Language=ITA
ERROR_SOURCE_ELEMENT_EMPTY
.
MessageId=1161
SymbolicName=ERROR_DESTINATION_ELEMENT_FULL
Language=ITA
ERROR_DESTINATION_ELEMENT_FULL
.
MessageId=1162
SymbolicName=ERROR_ILLEGAL_ELEMENT_ADDRESS
Language=ITA
ERROR_ILLEGAL_ELEMENT_ADDRESS
.
MessageId=1163
SymbolicName=ERROR_MAGAZINE_NOT_PRESENT
Language=ITA
ERROR_MAGAZINE_NOT_PRESENT
.
MessageId=1164
SymbolicName=ERROR_DEVICE_REINITIALIZATION_NEEDED
Language=ITA
ERROR_DEVICE_REINITIALIZATION_NEEDED
.
MessageId=1165
SymbolicName=ERROR_DEVICE_REQUIRES_CLEANING
Language=ITA
ERROR_DEVICE_REQUIRES_CLEANING
.
MessageId=1166
SymbolicName=ERROR_DEVICE_DOOR_OPEN
Language=ITA
ERROR_DEVICE_DOOR_OPEN
.
MessageId=1167
SymbolicName=ERROR_DEVICE_NOT_CONNECTED
Language=ITA
ERROR_DEVICE_NOT_CONNECTED
.
MessageId=1168
SymbolicName=ERROR_NOT_FOUND
Language=ITA
ERROR_NOT_FOUND
.
MessageId=1169
SymbolicName=ERROR_NO_MATCH
Language=ITA
ERROR_NO_MATCH
.
MessageId=1170
SymbolicName=ERROR_SET_NOT_FOUND
Language=ITA
ERROR_SET_NOT_FOUND
.
MessageId=1171
SymbolicName=ERROR_POINT_NOT_FOUND
Language=ITA
ERROR_POINT_NOT_FOUND
.
MessageId=1172
SymbolicName=ERROR_NO_TRACKING_SERVICE
Language=ITA
ERROR_NO_TRACKING_SERVICE
.
MessageId=1173
SymbolicName=ERROR_NO_VOLUME_ID
Language=ITA
ERROR_NO_VOLUME_ID
.
MessageId=1175
SymbolicName=ERROR_UNABLE_TO_REMOVE_REPLACED
Language=ITA
ERROR_UNABLE_TO_REMOVE_REPLACED
.
MessageId=1176
SymbolicName=ERROR_UNABLE_TO_MOVE_REPLACEMENT
Language=ITA
ERROR_UNABLE_TO_MOVE_REPLACEMENT
.
MessageId=1177
SymbolicName=ERROR_UNABLE_TO_MOVE_REPLACEMENT_2
Language=ITA
ERROR_UNABLE_TO_MOVE_REPLACEMENT_2
.
MessageId=1178
SymbolicName=ERROR_JOURNAL_DELETE_IN_PROGRESS
Language=ITA
ERROR_JOURNAL_DELETE_IN_PROGRESS
.
MessageId=1179
SymbolicName=ERROR_JOURNAL_NOT_ACTIVE
Language=ITA
ERROR_JOURNAL_NOT_ACTIVE
.
MessageId=1180
SymbolicName=ERROR_POTENTIAL_FILE_FOUND
Language=ITA
ERROR_POTENTIAL_FILE_FOUND
.
MessageId=1181
SymbolicName=ERROR_JOURNAL_ENTRY_DELETED
Language=ITA
ERROR_JOURNAL_ENTRY_DELETED
.
MessageId=1200
SymbolicName=ERROR_BAD_DEVICE
Language=ITA
Nome dell'unità non valido
.
MessageId=1201
SymbolicName=ERROR_CONNECTION_UNAVAIL
Language=ITA
Connessione non disponibile
.
MessageId=1202
SymbolicName=ERROR_DEVICE_ALREADY_REMEMBERED
Language=ITA
Unità già ricordata
.
MessageId=1203
SymbolicName=ERROR_NO_NET_OR_BAD_PATH
Language=ITA
Percorso non di rete o non corretto
.
MessageId=1204
SymbolicName=ERROR_BAD_PROVIDER
Language=ITA
Nome del provider network non valido
.
MessageId=1205
SymbolicName=ERROR_CANNOT_OPEN_PROFILE
Language=ITA
Impossibile aprire il profilo di connessione al network
.
MessageId=1206
SymbolicName=ERROR_BAD_PROFILE
Language=ITA
Profilo di connessione al network corrotto
.
MessageId=1207
SymbolicName=ERROR_NOT_CONTAINER
Language=ITA
Non un contenitore
.
MessageId=1208
SymbolicName=ERROR_EXTENDED_ERROR
Language=ITA
Errore esteso
.
MessageId=1209
SymbolicName=ERROR_INVALID_GROUPNAME
Language=ITA
Nome del gruppo non valido
.
MessageId=1210
SymbolicName=ERROR_INVALID_COMPUTERNAME
Language=ITA
Nome del computer non valido
.
MessageId=1211
SymbolicName=ERROR_INVALID_EVENTNAME
Language=ITA
Nome dell'evento non valido
.
MessageId=1212
SymbolicName=ERROR_INVALID_DOMAINNAME
Language=ITA
Nome del dominio non valido
.
MessageId=1213
SymbolicName=ERROR_INVALID_SERVICENAME
Language=ITA
Nome del serfvizio non valido
.
MessageId=1214
SymbolicName=ERROR_INVALID_NETNAME
Language=ITA
Nome del network non valido
.
MessageId=1215
SymbolicName=ERROR_INVALID_SHARENAME
Language=ITA
Nome dello share non valido
.
MessageId=1216
SymbolicName=ERROR_INVALID_PASSWORDNAME
Language=ITA
Password non valida
.
MessageId=1217
SymbolicName=ERROR_INVALID_MESSAGENAME
Language=ITA
Nome del messaggio non valido
.
MessageId=1218
SymbolicName=ERROR_INVALID_MESSAGEDEST
Language=ITA
Destinazione del messaggio non valida
.
MessageId=1219
SymbolicName=ERROR_SESSION_CREDENTIAL_CONFLICT
Language=ITA
Conflitto delle credenziali di sessione
.
MessageId=1220
SymbolicName=ERROR_REMOTE_SESSION_LIMIT_EXCEEDED
Language=ITA
Superato il limite delle sessioni remote
.
MessageId=1221
SymbolicName=ERROR_DUP_DOMAINNAME
Language=ITA
Nome del dominio o del workgroup duplicato
.
MessageId=1222
SymbolicName=ERROR_NO_NETWORK
Language=ITA
Nessun network
.
MessageId=1223
SymbolicName=ERROR_CANCELLED
Language=ITA
Operazione annullata dall'utente
.
MessageId=1224
SymbolicName=ERROR_USER_MAPPED_FILE
Language=ITA
Il file ha una sezione mappata ad utente
.
MessageId=1225
SymbolicName=ERROR_CONNECTION_REFUSED
Language=ITA
Connessione rifiutata
.
MessageId=1226
SymbolicName=ERROR_GRACEFUL_DISCONNECT
Language=ITA
Connessione ben chiusa
.
MessageId=1227
SymbolicName=ERROR_ADDRESS_ALREADY_ASSOCIATED
Language=ITA
Indirizzo già associato con un endpoint di trasporto
.
MessageId=1228
SymbolicName=ERROR_ADDRESS_NOT_ASSOCIATED
Language=ITA
Indirizzo non associato con un endpoint di trasporto
.
MessageId=1229
SymbolicName=ERROR_CONNECTION_INVALID
Language=ITA
Connessione non valida
.
MessageId=1230
SymbolicName=ERROR_CONNECTION_ACTIVE
Language=ITA
Connessione attiva
.
MessageId=1231
SymbolicName=ERROR_NETWORK_UNREACHABLE
Language=ITA
Network non raggiungibile
.
MessageId=1232
SymbolicName=ERROR_HOST_UNREACHABLE
Language=ITA
Host non raggiungibile
.
MessageId=1233
SymbolicName=ERROR_PROTOCOL_UNREACHABLE
Language=ITA
Protocollo non raggiungibile
.
MessageId=1234
SymbolicName=ERROR_PORT_UNREACHABLE
Language=ITA
Porta non raggiungibile
.
MessageId=1235
SymbolicName=ERROR_REQUEST_ABORTED
Language=ITA
Richiesta interrotta
.
MessageId=1236
SymbolicName=ERROR_CONNECTION_ABORTED
Language=ITA
Connessione interrotta
.
MessageId=1237
SymbolicName=ERROR_RETRY
Language=ITA
Riprovare l'operazione
.
MessageId=1238
SymbolicName=ERROR_CONNECTION_COUNT_LIMIT
Language=ITA
Raggiunto il limite di connessioni
.
MessageId=1239
SymbolicName=ERROR_LOGIN_TIME_RESTRICTION
Language=ITA
Restrizione del tempo di login
.
MessageId=1240
SymbolicName=ERROR_LOGIN_WKSTA_RESTRICTION
Language=ITA
Restrizione del login in workstation
.
MessageId=1241
SymbolicName=ERROR_INCORRECT_ADDRESS
Language=ITA
Indirizzo network non corretto
.
MessageId=1242
SymbolicName=ERROR_ALREADY_REGISTERED
Language=ITA
Servizio già registrato
.
MessageId=1243
SymbolicName=ERROR_SERVICE_NOT_FOUND
Language=ITA
Servizio non trovato
.
MessageId=1244
SymbolicName=ERROR_NOT_AUTHENTICATED
Language=ITA
Utente non autenticato
.
MessageId=1245
SymbolicName=ERROR_NOT_LOGGED_ON
Language=ITA
Utente non logged in
.
MessageId=1246
SymbolicName=ERROR_CONTINUE
Language=ITA
Continua il lavoro in corso
.
MessageId=1247
SymbolicName=ERROR_ALREADY_INITIALIZED
Language=ITA
Già inizializzato
.
MessageId=1248
SymbolicName=ERROR_NO_MORE_DEVICES
Language=ITA
Nessuna unità locale in più
.
MessageId=1249
SymbolicName=ERROR_NO_SUCH_SITE
Language=ITA
ERROR_NO_SUCH_SITE
.
MessageId=1250
SymbolicName=ERROR_DOMAIN_CONTROLLER_EXISTS
Language=ITA
ERROR_DOMAIN_CONTROLLER_EXISTS
.
MessageId=1251
SymbolicName=ERROR_ONLY_IF_CONNECTED
Language=ITA
ERROR_ONLY_IF_CONNECTED
.
MessageId=1252
SymbolicName=ERROR_OVERRIDE_NOCHANGES
Language=ITA
ERROR_OVERRIDE_NOCHANGES
.
MessageId=1253
SymbolicName=ERROR_BAD_USER_PROFILE
Language=ITA
ERROR_BAD_USER_PROFILE
.
MessageId=1254
SymbolicName=ERROR_NOT_SUPPORTED_ON_SBS
Language=ITA
ERROR_NOT_SUPPORTED_ON_SBS
.
MessageId=1300
SymbolicName=ERROR_NOT_ALL_ASSIGNED
Language=ITA
Non tutti i privilegi assegnati
.
MessageId=1301
SymbolicName=ERROR_SOME_NOT_MAPPED
Language=ITA
Alcuni ID di sicurezza non assegnati
.
MessageId=1302
SymbolicName=ERROR_NO_QUOTAS_FOR_ACCOUNT
Language=ITA
Nessuna quota per account
.
MessageId=1303
SymbolicName=ERROR_LOCAL_USER_SESSION_KEY
Language=ITA
Chiave di sessione dell'utente locale
.
MessageId=1304
SymbolicName=ERROR_NULL_LM_PASSWORD
Language=ITA
Password troppo complessa per LM
.
MessageId=1305
SymbolicName=ERROR_UNKNOWN_REVISION
Language=ITA
Revisione sconosciuta
.
MessageId=1306
SymbolicName=ERROR_REVISION_MISMATCH
Language=ITA
Livelli di revisione incompatibili
.
MessageId=1307
SymbolicName=ERROR_INVALID_OWNER
Language=ITA
Proprietario non valido
.
MessageId=1308
SymbolicName=ERROR_INVALID_PRIMARY_GROUP
Language=ITA
Gruppo primario non valido
.
MessageId=1309
SymbolicName=ERROR_NO_IMPERSONATION_TOKEN
Language=ITA
Nessun token di rappresentazione
.
MessageId=1310
SymbolicName=ERROR_CANT_DISABLE_MANDATORY
Language=ITA
Impossibile disabilitare gruppo obbligatorio
.
MessageId=1311
SymbolicName=ERROR_NO_LOGON_SERVERS
Language=ITA
Nessun server di logon disponibile
.
MessageId=1312
SymbolicName=ERROR_NO_SUCH_LOGON_SESSION
Language=ITA
Nessuna sessione logon del genere
.
MessageId=1313
SymbolicName=ERROR_NO_SUCH_PRIVILEGE
Language=ITA
Nessun privilegio del genere
.
MessageId=1314
SymbolicName=ERROR_PRIVILEGE_NOT_HELD
Language=ITA
Privilegio non posseduto
.
MessageId=1315
SymbolicName=ERROR_INVALID_ACCOUNT_NAME
Language=ITA
Nome dell'account non valido
.
MessageId=1316
SymbolicName=ERROR_USER_EXISTS
Language=ITA
Utente già esistente
.
MessageId=1317
SymbolicName=ERROR_NO_SUCH_USER
Language=ITA
Nessun utente del genere
.
MessageId=1318
SymbolicName=ERROR_GROUP_EXISTS
Language=ITA
Gruppo già esistente
.
MessageId=1319
SymbolicName=ERROR_NO_SUCH_GROUP
Language=ITA
Nessun gruppo del genere
.
MessageId=1320
SymbolicName=ERROR_MEMBER_IN_GROUP
Language=ITA
Utente già nel gruppo
.
MessageId=1321
SymbolicName=ERROR_MEMBER_NOT_IN_GROUP
Language=ITA
Utente non nel gruppo
.
MessageId=1322
SymbolicName=ERROR_LAST_ADMIN
Language=ITA
Impossibile eliminare l'ultimo utente amministratore
.
MessageId=1323
SymbolicName=ERROR_WRONG_PASSWORD
Language=ITA
Password sbagliata
.
MessageId=1324
SymbolicName=ERROR_ILL_FORMED_PASSWORD
Language=ITA
Password malformata
.
MessageId=1325
SymbolicName=ERROR_PASSWORD_RESTRICTION
Language=ITA
Restrizione sulla password
.
MessageId=1326
SymbolicName=ERROR_LOGON_FAILURE
Language=ITA
Logon fallito
.
MessageId=1327
SymbolicName=ERROR_ACCOUNT_RESTRICTION
Language=ITA
Restrizione sull'account
.
MessageId=1328
SymbolicName=ERROR_INVALID_LOGON_HOURS
Language=ITA
Ore di logon non valide
.
MessageId=1329
SymbolicName=ERROR_INVALID_WORKSTATION
Language=ITA
Workstation non valida
.
MessageId=1330
SymbolicName=ERROR_PASSWORD_EXPIRED
Language=ITA
Password scaduta
.
MessageId=1331
SymbolicName=ERROR_ACCOUNT_DISABLED
Language=ITA
Account disabilitato
.
MessageId=1332
SymbolicName=ERROR_NONE_MAPPED
Language=ITA
Nessun ID di sicurezza mappato
.
MessageId=1333
SymbolicName=ERROR_TOO_MANY_LUIDS_REQUESTED
Language=ITA
Troppi LUID richiesti
.
MessageId=1334
SymbolicName=ERROR_LUIDS_EXHAUSTED
Language=ITA
LUID finiti
.
MessageId=1335
SymbolicName=ERROR_INVALID_SUB_AUTHORITY
Language=ITA
Sotto autorità non valida
.
MessageId=1336
SymbolicName=ERROR_INVALID_ACL
Language=ITA
ACL non valido
.
MessageId=1337
SymbolicName=ERROR_INVALID_SID
Language=ITA
SID non valido
.
MessageId=1338
SymbolicName=ERROR_INVALID_SECURITY_DESCR
Language=ITA
Descrittore di sicurezza non valido
.
MessageId=1340
SymbolicName=ERROR_BAD_INHERITANCE_ACL
Language=ITA
ACL ereditato non corretto
.
MessageId=1341
SymbolicName=ERROR_SERVER_DISABLED
Language=ITA
Server disabilitato
.
MessageId=1342
SymbolicName=ERROR_SERVER_NOT_DISABLED
Language=ITA
Server non disabilitato
.
MessageId=1343
SymbolicName=ERROR_INVALID_ID_AUTHORITY
Language=ITA
ID autorità non valido
.
MessageId=1344
SymbolicName=ERROR_ALLOTTED_SPACE_EXCEEDED
Language=ITA
Superato lo spazio assegnato
.
MessageId=1345
SymbolicName=ERROR_INVALID_GROUP_ATTRIBUTES
Language=ITA
Attributi del gruppo non validi
.
MessageId=1346
SymbolicName=ERROR_BAD_IMPERSONATION_LEVEL
Language=ITA
Livello di rappresentazione non valido
.
MessageId=1347
SymbolicName=ERROR_CANT_OPEN_ANONYMOUS
Language=ITA
Impossibile aprire il token di sicurezza anonimo
.
MessageId=1348
SymbolicName=ERROR_BAD_VALIDATION_CLASS
Language=ITA
Classe di convalida non corretta
.
MessageId=1349
SymbolicName=ERROR_BAD_TOKEN_TYPE
Language=ITA
Tipo del token non corretto
.
MessageId=1350
SymbolicName=ERROR_NO_SECURITY_ON_OBJECT
Language=ITA
Nessuna sicurezza sull'oggetto
.
MessageId=1351
SymbolicName=ERROR_CANT_ACCESS_DOMAIN_INFO
Language=ITA
Impossibile accedere alle informazioni sul dominio
.
MessageId=1352
SymbolicName=ERROR_INVALID_SERVER_STATE
Language=ITA
Stato del server non valido
.
MessageId=1353
SymbolicName=ERROR_INVALID_DOMAIN_STATE
Language=ITA
Stato del dominio non valido
.
MessageId=1354
SymbolicName=ERROR_INVALID_DOMAIN_ROLE
Language=ITA
Ruolo del dominio non valido
.
MessageId=1355
SymbolicName=ERROR_NO_SUCH_DOMAIN
Language=ITA
Nessun dominio del genere
.
MessageId=1356
SymbolicName=ERROR_DOMAIN_EXISTS
Language=ITA
Dominio esistente
.
MessageId=1357
SymbolicName=ERROR_DOMAIN_LIMIT_EXCEEDED
Language=ITA
Superato il limite di domini
.
MessageId=1358
SymbolicName=ERROR_INTERNAL_DB_CORRUPTION
Language=ITA
Corruzione del database interno
.
MessageId=1359
SymbolicName=ERROR_INTERNAL_ERROR
Language=ITA
Errore interno
.
MessageId=1360
SymbolicName=ERROR_GENERIC_NOT_MAPPED
Language=ITA
Tipi di accesso generico non mappati
.
MessageId=1361
SymbolicName=ERROR_BAD_DESCRIPTOR_FORMAT
Language=ITA
Formato del descrittore non corretto
.
MessageId=1362
SymbolicName=ERROR_NOT_LOGON_PROCESS
Language=ITA
Non un processo di logon
.
MessageId=1363
SymbolicName=ERROR_LOGON_SESSION_EXISTS
Language=ITA
L'ID della sessione di logon esiste
.
MessageId=1364
SymbolicName=ERROR_NO_SUCH_PACKAGE
Language=ITA
Pacchetto di autenticazione sconosciuto
.
MessageId=1365
SymbolicName=ERROR_BAD_LOGON_SESSION_STATE
Language=ITA
Stato della sessione di logon non corretto
.
MessageId=1366
SymbolicName=ERROR_LOGON_SESSION_COLLISION
Language=ITA
Collisione ID sessione di logon
.
MessageId=1367
SymbolicName=ERROR_INVALID_LOGON_TYPE
Language=ITA
Tipo di logon non valido
.
MessageId=1368
SymbolicName=ERROR_CANNOT_IMPERSONATE
Language=ITA
Impossibile rappresentare
.
MessageId=1369
SymbolicName=ERROR_RXACT_INVALID_STATE
Language=ITA
Stato della transazione non valido
.
MessageId=1370
SymbolicName=ERROR_RXACT_COMMIT_FAILURE
Language=ITA
Fallimento del commit al DB della sicurezza
.
MessageId=1371
SymbolicName=ERROR_SPECIAL_ACCOUNT
Language=ITA
Account predefinito
.
MessageId=1372
SymbolicName=ERROR_SPECIAL_GROUP
Language=ITA
Gruppo predefinito
.
MessageId=1373
SymbolicName=ERROR_SPECIAL_USER
Language=ITA
Utente predefinito
.
MessageId=1374
SymbolicName=ERROR_MEMBERS_PRIMARY_GROUP
Language=ITA
Gruppo primario per l'utente
.
MessageId=1375
SymbolicName=ERROR_TOKEN_ALREADY_IN_USE
Language=ITA
Token già in uso
.
MessageId=1376
SymbolicName=ERROR_NO_SUCH_ALIAS
Language=ITA
Nessun gruppo locale del genere
.
MessageId=1377
SymbolicName=ERROR_MEMBER_NOT_IN_ALIAS
Language=ITA
Utente non nel gruppo locale
.
MessageId=1378
SymbolicName=ERROR_MEMBER_IN_ALIAS
Language=ITA
Utente già nel gruppo locale
.
MessageId=1379
SymbolicName=ERROR_ALIAS_EXISTS
Language=ITA
Gruppo locale esistente
.
MessageId=1380
SymbolicName=ERROR_LOGON_NOT_GRANTED
Language=ITA
Tipo di logon non garantito
.
MessageId=1381
SymbolicName=ERROR_TOO_MANY_SECRETS
Language=ITA
Troppi segreti
.
MessageId=1382
SymbolicName=ERROR_SECRET_TOO_LONG
Language=ITA
Segreto troppo lungo
.
MessageId=1383
SymbolicName=ERROR_INTERNAL_DB_ERROR
Language=ITA
Errore interno del DB della sicurezza
.
MessageId=1384
SymbolicName=ERROR_TOO_MANY_CONTEXT_IDS
Language=ITA
Troppi ID di contesto
.
MessageId=1385
SymbolicName=ERROR_LOGON_TYPE_NOT_GRANTED
Language=ITA
Tipo di logon non garantito
.
MessageId=1386
SymbolicName=ERROR_NT_CROSS_ENCRYPTION_REQUIRED
Language=ITA
Richiesta password NT cross-criptata
.
MessageId=1387
SymbolicName=ERROR_NO_SUCH_MEMBER
Language=ITA
Nessun membro del genere
.
MessageId=1388
SymbolicName=ERROR_INVALID_MEMBER
Language=ITA
Membro non valido
.
MessageId=1389
SymbolicName=ERROR_TOO_MANY_SIDS
Language=ITA
Troppi SID
.
MessageId=1390
SymbolicName=ERROR_LM_CROSS_ENCRYPTION_REQUIRED
Language=ITA
Richiesta password LM cross-criptata
.
MessageId=1391
SymbolicName=ERROR_NO_INHERITANCE
Language=ITA
Nessun componente ereditabile
.
MessageId=1392
SymbolicName=ERROR_FILE_CORRUPT
Language=ITA
File o cartella corrotti
.
MessageId=1393
SymbolicName=ERROR_DISK_CORRUPT
Language=ITA
Disco corrotto
.
MessageId=1394
SymbolicName=ERROR_NO_USER_SESSION_KEY
Language=ITA
Nessuna chiave di sessione utente
.
MessageId=1395
SymbolicName=ERROR_LICENSE_QUOTA_EXCEEDED
Language=ITA
Superata la quota di licenze
.
MessageId=1396
SymbolicName=ERROR_WRONG_TARGET_NAME
Language=ITA
ERROR_WRONG_TARGET_NAME
.
MessageId=1397
SymbolicName=ERROR_MUTUAL_AUTH_FAILED
Language=ITA
ERROR_MUTUAL_AUTH_FAILED
.
MessageId=1398
SymbolicName=ERROR_TIME_SKEW
Language=ITA
ERROR_TIME_SKEW
.
MessageId=1400
SymbolicName=ERROR_INVALID_WINDOW_HANDLE
Language=ITA
Handle della finestra non valido
.
MessageId=1401
SymbolicName=ERROR_INVALID_MENU_HANDLE
Language=ITA
Handle del menù non valido
.
MessageId=1402
SymbolicName=ERROR_INVALID_CURSOR_HANDLE
Language=ITA
Handle del cursore non valido
.
MessageId=1403
SymbolicName=ERROR_INVALID_ACCEL_HANDLE
Language=ITA
Handle della tabella dell'acceleratore non valido
.
MessageId=1404
SymbolicName=ERROR_INVALID_HOOK_HANDLE
Language=ITA
Handle dell'hook non valido
.
MessageId=1405
SymbolicName=ERROR_INVALID_DWP_HANDLE
Language=ITA
Handle DWP non valido
.
MessageId=1406
SymbolicName=ERROR_TLW_WITH_WSCHILD
Language=ITA
Impossibile creare finestra figlia top-level
.
MessageId=1407
SymbolicName=ERROR_CANNOT_FIND_WND_CLASS
Language=ITA
Impossibile trovare la class finestra
.
MessageId=1408
SymbolicName=ERROR_WINDOW_OF_OTHER_THREAD
Language=ITA
Finestra posseduta da un altro thread
.
MessageId=1409
SymbolicName=ERROR_HOTKEY_ALREADY_REGISTERED
Language=ITA
Scorciatoia da tastiera già registrata
.
MessageId=1410
SymbolicName=ERROR_CLASS_ALREADY_EXISTS
Language=ITA
Class esistente
.
MessageId=1411
SymbolicName=ERROR_CLASS_DOES_NOT_EXIST
Language=ITA
Class non esiste
.
MessageId=1412
SymbolicName=ERROR_CLASS_HAS_WINDOWS
Language=ITA
Class con finestre aperte
.
MessageId=1413
SymbolicName=ERROR_INVALID_INDEX
Language=ITA
Indice non valido
.
MessageId=1414
SymbolicName=ERROR_INVALID_ICON_HANDLE
Language=ITA
Handle dell'icona non valido
.
MessageId=1415
SymbolicName=ERROR_PRIVATE_DIALOG_INDEX
Language=ITA
Indice di un dialog privato
.
MessageId=1416
SymbolicName=ERROR_LISTBOX_ID_NOT_FOUND
Language=ITA
ID Listbox non trovato
.
MessageId=1417
SymbolicName=ERROR_NO_WILDCARD_CHARACTERS
Language=ITA
Nessun carattere jolly
.
MessageId=1418
SymbolicName=ERROR_CLIPBOARD_NOT_OPEN
Language=ITA
Appunti non aperti
.
MessageId=1419
SymbolicName=ERROR_HOTKEY_NOT_REGISTERED
Language=ITA
Scorciatoia da tastiere non registrata
.
MessageId=1420
SymbolicName=ERROR_WINDOW_NOT_DIALOG
Language=ITA
Non una finestra dialog
.
MessageId=1421
SymbolicName=ERROR_CONTROL_ID_NOT_FOUND
Language=ITA
ID del controllo non trovato
.
MessageId=1422
SymbolicName=ERROR_INVALID_COMBOBOX_MESSAGE
Language=ITA
Messaggio della combobox non valido
.
MessageId=1423
SymbolicName=ERROR_WINDOW_NOT_COMBOBOX
Language=ITA
Non una finestra combobox
.
MessageId=1424
SymbolicName=ERROR_INVALID_EDIT_HEIGHT
Language=ITA
Modifica dell'altezza non valida
.
MessageId=1425
SymbolicName=ERROR_DC_NOT_FOUND
Language=ITA
DC non trovata
.
MessageId=1426
SymbolicName=ERROR_INVALID_HOOK_FILTER
Language=ITA
Filtro dell'hook non valido
.
MessageId=1427
SymbolicName=ERROR_INVALID_FILTER_PROC
Language=ITA
Procedura del filtro non valida
.
MessageId=1428
SymbolicName=ERROR_HOOK_NEEDS_HMOD
Language=ITA
La procedura dell'hook necessita dell'handle del modulo
.
MessageId=1429
SymbolicName=ERROR_GLOBAL_ONLY_HOOK
Language=ITA
Procedura hook solo globale
.
MessageId=1430
SymbolicName=ERROR_JOURNAL_HOOK_SET
Language=ITA
Hook del giornale già impostato
.
MessageId=1431
SymbolicName=ERROR_HOOK_NOT_INSTALLED
Language=ITA
Procedura hook non installata
.
MessageId=1432
SymbolicName=ERROR_INVALID_LB_MESSAGE
Language=ITA
Messaggio della listbox non valido
.
MessageId=1433
SymbolicName=ERROR_SETCOUNT_ON_BAD_LB
Language=ITA
LB_SETCOUNT inviato non valido
.
MessageId=1434
SymbolicName=ERROR_LB_WITHOUT_TABSTOPS
Language=ITA
Nessun tabstop in questa listbox
.
MessageId=1435
SymbolicName=ERROR_DESTROY_OBJECT_OF_OTHER_THREAD
Language=ITA
Impossibile distruggere oggetto posseduto da un altro thread
.
MessageId=1436
SymbolicName=ERROR_CHILD_WINDOW_MENU
Language=ITA
Menù nella finestra figlia non permessi
.
MessageId=1437
SymbolicName=ERROR_NO_SYSTEM_MENU
Language=ITA
La finestra non ha un menù di sistema
.
MessageId=1438
SymbolicName=ERROR_INVALID_MSGBOX_STYLE
Language=ITA
Stile della messagebox non valido
.
MessageId=1439
SymbolicName=ERROR_INVALID_SPI_VALUE
Language=ITA
Parametro SPI non valido
.
MessageId=1440
SymbolicName=ERROR_SCREEN_ALREADY_LOCKED
Language=ITA
Schermo già bloccato
.
MessageId=1441
SymbolicName=ERROR_HWNDS_HAVE_DIFF_PARENT
Language=ITA
Gli handle della finestra hanno genitori differenti
.
MessageId=1442
SymbolicName=ERROR_NOT_CHILD_WINDOW
Language=ITA
Non una finestra figlia
.
MessageId=1443
SymbolicName=ERROR_INVALID_GW_COMMAND
Language=ITA
Comando GW non valido
.
MessageId=1444
SymbolicName=ERROR_INVALID_THREAD_ID
Language=ITA
ID thread non valido
.
MessageId=1445
SymbolicName=ERROR_NON_MDICHILD_WINDOW
Language=ITA
Non una finestra figlia MDI
.
MessageId=1446
SymbolicName=ERROR_POPUP_ALREADY_ACTIVE
Language=ITA
Menù a comparsa già attivo
.
MessageId=1447
SymbolicName=ERROR_NO_SCROLLBARS
Language=ITA
Nessuna barra dello scorrimento
.
MessageId=1448
SymbolicName=ERROR_INVALID_SCROLLBAR_RANGE
Language=ITA
Range della barra dello scorrimento non valido
.
MessageId=1449
SymbolicName=ERROR_INVALID_SHOWWIN_COMMAND
Language=ITA
Comando ShowWin non valido
.
MessageId=1450
SymbolicName=ERROR_NO_SYSTEM_RESOURCES
Language=ITA
Nessuna risorsa di sistema
.
MessageId=1451
SymbolicName=ERROR_NONPAGED_SYSTEM_RESOURCES
Language=ITA
Nessuna risorsa di sistema non paginata
.
MessageId=1452
SymbolicName=ERROR_PAGED_SYSTEM_RESOURCES
Language=ITA
Nessuna risorsa di sistema paginata
.
MessageId=1453
SymbolicName=ERROR_WORKING_SET_QUOTA
Language=ITA
Nessuna quota impostata funzionante
.
MessageId=1454
SymbolicName=ERROR_PAGEFILE_QUOTA
Language=ITA
Nessuna quota del file di paginazione
.
MessageId=1455
SymbolicName=ERROR_COMMITMENT_LIMIT
Language=ITA
Superato il limite di commitment
.
MessageId=1456
SymbolicName=ERROR_MENU_ITEM_NOT_FOUND
Language=ITA
Elemento del menù non trovato
.
MessageId=1457
SymbolicName=ERROR_INVALID_KEYBOARD_HANDLE
Language=ITA
ERROR_INVALID_KEYBOARD_HANDLE
.
MessageId=1458
SymbolicName=ERROR_HOOK_TYPE_NOT_ALLOWED
Language=ITA
ERROR_HOOK_TYPE_NOT_ALLOWED
.
MessageId=1459
SymbolicName=ERROR_REQUIRES_INTERACTIVE_WINDOWSTATION
Language=ITA
ERROR_REQUIRES_INTERACTIVE_WINDOWSTATION
.
MessageId=1460
SymbolicName=ERROR_TIMEOUT
Language=ITA
ERROR_TIMEOUT
.
MessageId=1461
SymbolicName=ERROR_INVALID_MONITOR_HANDLE
Language=ITA
ERROR_INVALID_MONITOR_HANDLE
.
MessageId=1500
SymbolicName=ERROR_EVENTLOG_FILE_CORRUPT
Language=ITA
File di log degli eventi corrotto
.
MessageId=1501
SymbolicName=ERROR_EVENTLOG_CANT_START
Language=ITA
Impossibile avviare il log degli eventi
.
MessageId=1502
SymbolicName=ERROR_LOG_FILE_FULL
Language=ITA
File di log degli eventi pieno
.
MessageId=1503
SymbolicName=ERROR_EVENTLOG_FILE_CHANGED
Language=ITA
Cambiato il file di log degli eventi
.
MessageId=1601
SymbolicName=ERROR_INSTALL_SERVICE_FAILURE
Language=ITA
ERROR_INSTALL_SERVICE_FAILURE
.
MessageId=1602
SymbolicName=ERROR_INSTALL_USEREXIT
Language=ITA
ERROR_INSTALL_USEREXIT
.
MessageId=1603
SymbolicName=ERROR_INSTALL_FAILURE
Language=ITA
ERROR_INSTALL_FAILURE
.
MessageId=1604
SymbolicName=ERROR_INSTALL_SUSPEND
Language=ITA
ERROR_INSTALL_SUSPEND
.
MessageId=1605
SymbolicName=ERROR_UNKNOWN_PRODUCT
Language=ITA
ERROR_UNKNOWN_PRODUCT
.
MessageId=1606
SymbolicName=ERROR_UNKNOWN_FEATURE
Language=ITA
ERROR_UNKNOWN_FEATURE
.
MessageId=1607
SymbolicName=ERROR_UNKNOWN_COMPONENT
Language=ITA
ERROR_UNKNOWN_COMPONENT
.
MessageId=1608
SymbolicName=ERROR_UNKNOWN_PROPERTY
Language=ITA
ERROR_UNKNOWN_PROPERTY
.
MessageId=1609
SymbolicName=ERROR_INVALID_HANDLE_STATE
Language=ITA
ERROR_INVALID_HANDLE_STATE
.
MessageId=1610
SymbolicName=ERROR_BAD_CONFIGURATION
Language=ITA
ERROR_BAD_CONFIGURATION
.
MessageId=1611
SymbolicName=ERROR_INDEX_ABSENT
Language=ITA
ERROR_INDEX_ABSENT
.
MessageId=1612
SymbolicName=ERROR_INSTALL_SOURCE_ABSENT
Language=ITA
ERROR_INSTALL_SOURCE_ABSENT
.
MessageId=1613
SymbolicName=ERROR_INSTALL_PACKAGE_VERSION
Language=ITA
ERROR_INSTALL_PACKAGE_VERSION
.
MessageId=1614
SymbolicName=ERROR_PRODUCT_UNINSTALLED
Language=ITA
ERROR_PRODUCT_UNINSTALLED
.
MessageId=1615
SymbolicName=ERROR_BAD_QUERY_SYNTAX
Language=ITA
ERROR_BAD_QUERY_SYNTAX
.
MessageId=1616
SymbolicName=ERROR_INVALID_FIELD
Language=ITA
ERROR_INVALID_FIELD
.
MessageId=1617
SymbolicName=ERROR_DEVICE_REMOVED
Language=ITA
ERROR_DEVICE_REMOVED
.
MessageId=1618
SymbolicName=ERROR_INSTALL_ALREADY_RUNNING
Language=ITA
ERROR_INSTALL_ALREADY_RUNNING
.
MessageId=1619
SymbolicName=ERROR_INSTALL_PACKAGE_OPEN_FAILED
Language=ITA
ERROR_INSTALL_PACKAGE_OPEN_FAILED
.
MessageId=1620
SymbolicName=ERROR_INSTALL_PACKAGE_INVALID
Language=ITA
ERROR_INSTALL_PACKAGE_INVALID
.
MessageId=1621
SymbolicName=ERROR_INSTALL_UI_FAILURE
Language=ITA
ERROR_INSTALL_UI_FAILURE
.
MessageId=1622
SymbolicName=ERROR_INSTALL_LOG_FAILURE
Language=ITA
ERROR_INSTALL_LOG_FAILURE
.
MessageId=1623
SymbolicName=ERROR_INSTALL_LANGUAGE_UNSUPPORTED
Language=ITA
ERROR_INSTALL_LANGUAGE_UNSUPPORTED
.
MessageId=1624
SymbolicName=ERROR_INSTALL_TRANSFORM_FAILURE
Language=ITA
ERROR_INSTALL_TRANSFORM_FAILURE
.
MessageId=1625
SymbolicName=ERROR_INSTALL_PACKAGE_REJECTED
Language=ITA
ERROR_INSTALL_PACKAGE_REJECTED
.
MessageId=1626
SymbolicName=ERROR_FUNCTION_NOT_CALLED
Language=ITA
ERROR_FUNCTION_NOT_CALLED
.
MessageId=1627
SymbolicName=ERROR_FUNCTION_FAILED
Language=ITA
ERROR_FUNCTION_FAILED
.
MessageId=1628
SymbolicName=ERROR_INVALID_TABLE
Language=ITA
ERROR_INVALID_TABLE
.
MessageId=1629
SymbolicName=ERROR_DATATYPE_MISMATCH
Language=ITA
ERROR_DATATYPE_MISMATCH
.
MessageId=1630
SymbolicName=ERROR_UNSUPPORTED_TYPE
Language=ITA
ERROR_UNSUPPORTED_TYPE
.
MessageId=1631
SymbolicName=ERROR_CREATE_FAILED
Language=ITA
ERROR_CREATE_FAILED
.
MessageId=1632
SymbolicName=ERROR_INSTALL_TEMP_UNWRITABLE
Language=ITA
ERROR_INSTALL_TEMP_UNWRITABLE
.
MessageId=1633
SymbolicName=ERROR_INSTALL_PLATFORM_UNSUPPORTED
Language=ITA
ERROR_INSTALL_PLATFORM_UNSUPPORTED
.
MessageId=1634
SymbolicName=ERROR_INSTALL_NOTUSED
Language=ITA
ERROR_INSTALL_NOTUSED
.
MessageId=1635
SymbolicName=ERROR_PATCH_PACKAGE_OPEN_FAILED
Language=ITA
ERROR_PATCH_PACKAGE_OPEN_FAILED
.
MessageId=1636
SymbolicName=ERROR_PATCH_PACKAGE_INVALID
Language=ITA
ERROR_PATCH_PACKAGE_INVALID
.
MessageId=1637
SymbolicName=ERROR_PATCH_PACKAGE_UNSUPPORTED
Language=ITA
ERROR_PATCH_PACKAGE_UNSUPPORTED
.
MessageId=1638
SymbolicName=ERROR_PRODUCT_VERSION
Language=ITA
ERROR_PRODUCT_VERSION
.
MessageId=1639
SymbolicName=ERROR_INVALID_COMMAND_LINE
Language=ITA
ERROR_INVALID_COMMAND_LINE
.
MessageId=1640
SymbolicName=ERROR_INSTALL_REMOTE_DISALLOWED
Language=ITA
ERROR_INSTALL_REMOTE_DISALLOWED
.
MessageId=1641
SymbolicName=ERROR_SUCCESS_REBOOT_INITIATED
Language=ITA
ERROR_SUCCESS_REBOOT_INITIATED
.
MessageId=1700
SymbolicName=RPC_S_INVALID_STRING_BINDING
Language=ITA
Legame di stringa non valido
.
MessageId=1701
SymbolicName=RPC_S_WRONG_KIND_OF_BINDING
Language=ITA
Tipo sbagliato di legame
.
MessageId=1702
SymbolicName=RPC_S_INVALID_BINDING
Language=ITA
Legame non valido
.
MessageId=1703
SymbolicName=RPC_S_PROTSEQ_NOT_SUPPORTED
Language=ITA
Sequenza del protocollo RPC non supportata
.
MessageId=1704
SymbolicName=RPC_S_INVALID_RPC_PROTSEQ
Language=ITA
Sequenza del protocollo RPC non valida
.
MessageId=1705
SymbolicName=RPC_S_INVALID_STRING_UUID
Language=ITA
UUID della stringa non valido
.
MessageId=1706
SymbolicName=RPC_S_INVALID_ENDPOINT_FORMAT
Language=ITA
Formato endpoint non valido
.
MessageId=1707
SymbolicName=RPC_S_INVALID_NET_ADDR
Language=ITA
Indirizzo network non valido
.
MessageId=1708
SymbolicName=RPC_S_NO_ENDPOINT_FOUND
Language=ITA
Nessun endpoint trovato
.
MessageId=1709
SymbolicName=RPC_S_INVALID_TIMEOUT
Language=ITA
Valore di timeout non valido
.
MessageId=1710
SymbolicName=RPC_S_OBJECT_NOT_FOUND
Language=ITA
UUID dell'oggetto non trovato
.
MessageId=1711
SymbolicName=RPC_S_ALREADY_REGISTERED
Language=ITA
UUID già registrato
.
MessageId=1712
SymbolicName=RPC_S_TYPE_ALREADY_REGISTERED
Language=ITA
Tipo UUID già registrato
.
MessageId=1713
SymbolicName=RPC_S_ALREADY_LISTENING
Language=ITA
Server in ascolto
.
MessageId=1714
SymbolicName=RPC_S_NO_PROTSEQS_REGISTERED
Language=ITA
Nessuna sequenza di protocollo registrata
.
MessageId=1715
SymbolicName=RPC_S_NOT_LISTENING
Language=ITA
Server RPC non in ascolto
.
MessageId=1716
SymbolicName=RPC_S_UNKNOWN_MGR_TYPE
Language=ITA
Tipo del gestore sconosciuto
.
MessageId=1717
SymbolicName=RPC_S_UNKNOWN_IF
Language=ITA
Interfaccia sconosciuta
.
MessageId=1718
SymbolicName=RPC_S_NO_BINDINGS
Language=ITA
Nessun legame
.
MessageId=1719
SymbolicName=RPC_S_NO_PROTSEQS
Language=ITA
Nessuna sequenza di protocollo
.
MessageId=1720
SymbolicName=RPC_S_CANT_CREATE_ENDPOINT
Language=ITA
Impossibile creare endpoint
.
MessageId=1721
SymbolicName=RPC_S_OUT_OF_RESOURCES
Language=ITA
Risorse finite
.
MessageId=1722
SymbolicName=RPC_S_SERVER_UNAVAILABLE
Language=ITA
Server RPC non disponibile
.
MessageId=1723
SymbolicName=RPC_S_SERVER_TOO_BUSY
Language=ITA
Server RPC troppo occupato
.
MessageId=1724
SymbolicName=RPC_S_INVALID_NETWORK_OPTIONS
Language=ITA
Opzioni network non valide
.
MessageId=1725
SymbolicName=RPC_S_NO_CALL_ACTIVE
Language=ITA
Nessuna chiamata RPC attiva
.
MessageId=1726
SymbolicName=RPC_S_CALL_FAILED
Language=ITA
Chiamata RPC fallita
.
MessageId=1727
SymbolicName=RPC_S_CALL_FAILED_DNE
Language=ITA
Chiamata RPC fallita e non eseguita
.
MessageId=1728
SymbolicName=RPC_S_PROTOCOL_ERROR
Language=ITA
Errore protocollo RPC
.
MessageId=1730
SymbolicName=RPC_S_UNSUPPORTED_TRANS_SYN
Language=ITA
Sintassi di trasferimento non supportata
.
MessageId=1732
SymbolicName=RPC_S_UNSUPPORTED_TYPE
Language=ITA
Tipo non supportato
.
MessageId=1733
SymbolicName=RPC_S_INVALID_TAG
Language=ITA
Etichetta non valida
.
MessageId=1734
SymbolicName=RPC_S_INVALID_BOUND
Language=ITA
Estremi dell'array non validi
.
MessageId=1735
SymbolicName=RPC_S_NO_ENTRY_NAME
Language=ITA
Nessun nome di elementi
.
MessageId=1736
SymbolicName=RPC_S_INVALID_NAME_SYNTAX
Language=ITA
Sintassi del nome non valida
.
MessageId=1737
SymbolicName=RPC_S_UNSUPPORTED_NAME_SYNTAX
Language=ITA
Sintassi del nome non supportata
.
MessageId=1739
SymbolicName=RPC_S_UUID_NO_ADDRESS
Language=ITA
Nessun indirizzo network
.
MessageId=1740
SymbolicName=RPC_S_DUPLICATE_ENDPOINT
Language=ITA
Endpoint duplicato
.
MessageId=1741
SymbolicName=RPC_S_UNKNOWN_AUTHN_TYPE
Language=ITA
Tipo di autenticazione sconosciuto
.
MessageId=1742
SymbolicName=RPC_S_MAX_CALLS_TOO_SMALL
Language=ITA
Numero massimo di chiamate troppo basso
.
MessageId=1743
SymbolicName=RPC_S_STRING_TOO_LONG
Language=ITA
Stringa troppo lunga
.
MessageId=1744
SymbolicName=RPC_S_PROTSEQ_NOT_FOUND
Language=ITA
Sequenza di protocollo non trovata
.
MessageId=1745
SymbolicName=RPC_S_PROCNUM_OUT_OF_RANGE
Language=ITA
Numero della procedura fuori portata
.
MessageId=1746
SymbolicName=RPC_S_BINDING_HAS_NO_AUTH
Language=ITA
Il legame non ha dati per l'autenticazione
.
MessageId=1747
SymbolicName=RPC_S_UNKNOWN_AUTHN_SERVICE
Language=ITA
Servizio di autenticazione sconosciuto
.
MessageId=1748
SymbolicName=RPC_S_UNKNOWN_AUTHN_LEVEL
Language=ITA
Livello di autenticazione sconosciuto
.
MessageId=1749
SymbolicName=RPC_S_INVALID_AUTH_IDENTITY
Language=ITA
Identità di autenticazione non valida
.
MessageId=1750
SymbolicName=RPC_S_UNKNOWN_AUTHZ_SERVICE
Language=ITA
Servizio di autorizzazione sconosciuto
.
MessageId=1751
SymbolicName=EPT_S_INVALID_ENTRY
Language=ITA
Elemento non valido
.
MessageId=1752
SymbolicName=EPT_S_CANT_PERFORM_OP
Language=ITA
Impossibile eseguire operazione
.
MessageId=1753
SymbolicName=EPT_S_NOT_REGISTERED
Language=ITA
Endpoint non registrati
.
MessageId=1754
SymbolicName=RPC_S_NOTHING_TO_EXPORT
Language=ITA
Niente da esportare
.
MessageId=1755
SymbolicName=RPC_S_INCOMPLETE_NAME
Language=ITA
Nome incompleto
.
MessageId=1756
SymbolicName=RPC_S_INVALID_VERS_OPTION
Language=ITA
Opzione di versione non valida
.
MessageId=1757
SymbolicName=RPC_S_NO_MORE_MEMBERS
Language=ITA
Nessun membro in più
.
MessageId=1758
SymbolicName=RPC_S_NOT_ALL_OBJS_UNEXPORTED
Language=ITA
Non tutti gli oggetti inesportati
.
MessageId=1759
SymbolicName=RPC_S_INTERFACE_NOT_FOUND
Language=ITA
Interfaccia non trovata
.
MessageId=1760
SymbolicName=RPC_S_ENTRY_ALREADY_EXISTS
Language=ITA
Elemento esistente
.
MessageId=1761
SymbolicName=RPC_S_ENTRY_NOT_FOUND
Language=ITA
Elemento non trovato
.
MessageId=1762
SymbolicName=RPC_S_NAME_SERVICE_UNAVAILABLE
Language=ITA
Servizio nomi non disponibile
.
MessageId=1763
SymbolicName=RPC_S_INVALID_NAF_ID
Language=ITA
Famiglia di indirizzi network non valida
.
MessageId=1764
SymbolicName=RPC_S_CANNOT_SUPPORT
Language=ITA
Operazione non supportata
.
MessageId=1765
SymbolicName=RPC_S_NO_CONTEXT_AVAILABLE
Language=ITA
Nessun contesto di sicurezza disponibile
.
MessageId=1766
SymbolicName=RPC_S_INTERNAL_ERROR
Language=ITA
Errore interno RPC
.
MessageId=1767
SymbolicName=RPC_S_ZERO_DIVIDE
Language=ITA
Divisione per zero RPC
.
MessageId=1768
SymbolicName=RPC_S_ADDRESS_ERROR
Language=ITA
Errore indirizzo
.
MessageId=1769
SymbolicName=RPC_S_FP_DIV_ZERO
Language=ITA
Divisione per zero in virgola mobile
.
MessageId=1770
SymbolicName=RPC_S_FP_UNDERFLOW
Language=ITA
Underflow in virgola mobile
.
MessageId=1771
SymbolicName=RPC_S_FP_OVERFLOW
Language=ITA
Overflow in virgola mobile
.
MessageId=1772
SymbolicName=RPC_X_NO_MORE_ENTRIES
Language=ITA
Nessun elemento in più
.
MessageId=1773
SymbolicName=RPC_X_SS_CHAR_TRANS_OPEN_FAIL
Language=ITA
Fallita apertura della tavole di traduzione caratteri
.
MessageId=1774
SymbolicName=RPC_X_SS_CHAR_TRANS_SHORT_FILE
Language=ITA
File della tavola di traduzione caratteri troppo piccolo
.
MessageId=1775
SymbolicName=RPC_X_SS_IN_NULL_CONTEXT
Language=ITA
Handle di contesto nullo
.
MessageId=1777
SymbolicName=RPC_X_SS_CONTEXT_DAMAGED
Language=ITA
Handle di contesto danneggiato
.
MessageId=1778
SymbolicName=RPC_X_SS_HANDLES_MISMATCH
Language=ITA
Non corrispondenza dell'ahndle del legame
.
MessageId=1779
SymbolicName=RPC_X_SS_CANNOT_GET_CALL_HANDLE
Language=ITA
Impossibile ottenere l'handle della chiamata
.
MessageId=1780
SymbolicName=RPC_X_NULL_REF_POINTER
Language=ITA
Puntatore di riferimento nullo
.
MessageId=1781
SymbolicName=RPC_X_ENUM_VALUE_OUT_OF_RANGE
Language=ITA
Valore dell'enumerazione fuori portata
.
MessageId=1782
SymbolicName=RPC_X_BYTE_COUNT_TOO_SMALL
Language=ITA
Conto dei byte troppo piccolo
.
MessageId=1783
SymbolicName=RPC_X_BAD_STUB_DATA
Language=ITA
Dati stub non corretti
.
MessageId=1784
SymbolicName=ERROR_INVALID_USER_BUFFER
Language=ITA
Buffer utente non valido
.
MessageId=1785
SymbolicName=ERROR_UNRECOGNIZED_MEDIA
Language=ITA
Supporto non riconosciuto
.
MessageId=1786
SymbolicName=ERROR_NO_TRUST_LSA_SECRET
Language=ITA
Nessun segreto di fiducia
.
MessageId=1787
SymbolicName=ERROR_NO_TRUST_SAM_ACCOUNT
Language=ITA
Nessun account SAM di fiducia
.
MessageId=1788
SymbolicName=ERROR_TRUSTED_DOMAIN_FAILURE
Language=ITA
Fallimento del dominio fidato
.
MessageId=1789
SymbolicName=ERROR_TRUSTED_RELATIONSHIP_FAILURE
Language=ITA
Fallimento della relazione fidata
.
MessageId=1790
SymbolicName=ERROR_TRUST_FAILURE
Language=ITA
Fallimento dell logon di fiducia
.
MessageId=1791
SymbolicName=RPC_S_CALL_IN_PROGRESS
Language=ITA
Chiamata RPC in corso
.
MessageId=1792
SymbolicName=ERROR_NETLOGON_NOT_STARTED
Language=ITA
NETLOGON non è avviato
.
MessageId=1793
SymbolicName=ERROR_ACCOUNT_EXPIRED
Language=ITA
Account scaduto
.
MessageId=1794
SymbolicName=ERROR_REDIRECTOR_HAS_OPEN_HANDLES
Language=ITA
Il redirector ha handle aperti
.
MessageId=1795
SymbolicName=ERROR_PRINTER_DRIVER_ALREADY_INSTALLED
Language=ITA
Driver stampante già installato
.
MessageId=1796
SymbolicName=ERROR_UNKNOWN_PORT
Language=ITA
Porta sconosciuta
.
MessageId=1797
SymbolicName=ERROR_UNKNOWN_PRINTER_DRIVER
Language=ITA
Driver stampante sconosciuto
.
MessageId=1798
SymbolicName=ERROR_UNKNOWN_PRINTPROCESSOR
Language=ITA
Processore di stampa sconosciuto
.
MessageId=1799
SymbolicName=ERROR_INVALID_SEPARATOR_FILE
Language=ITA
Separatore di file non valido
.
MessageId=1800
SymbolicName=ERROR_INVALID_PRIORITY
Language=ITA
Priorità non valida
.
MessageId=1801
SymbolicName=ERROR_INVALID_PRINTER_NAME
Language=ITA
Nome della stampante non valido
.
MessageId=1802
SymbolicName=ERROR_PRINTER_ALREADY_EXISTS
Language=ITA
Stampante esistente
.
MessageId=1803
SymbolicName=ERROR_INVALID_PRINTER_COMMAND
Language=ITA
Comando stampante non valido
.
MessageId=1804
SymbolicName=ERROR_INVALID_DATATYPE
Language=ITA
Tipo di dati non valido
.
MessageId=1805
SymbolicName=ERROR_INVALID_ENVIRONMENT
Language=ITA
Ambiente non valido
.
MessageId=1806
SymbolicName=RPC_S_NO_MORE_BINDINGS
Language=ITA
Nessun legame più
.
MessageId=1807
SymbolicName=ERROR_NOLOGON_INTERDOMAIN_TRUST_ACCOUNT
Language=ITA
Logon impossibile con account di fiducia interdominio
.
MessageId=1808
SymbolicName=ERROR_NOLOGON_WORKSTATION_TRUST_ACCOUNT
Language=ITA
Logon impossibile con account di fiducia workstation
.
MessageId=1809
SymbolicName=ERROR_NOLOGON_SERVER_TRUST_ACCOUNT
Language=ITA
Logon impossibile con account di fiducia server
.
MessageId=1810
SymbolicName=ERROR_DOMAIN_TRUST_INCONSISTENT
Language=ITA
Informazioni sulla fiducia del dominio inconsistenti
.
MessageId=1811
SymbolicName=ERROR_SERVER_HAS_OPEN_HANDLES
Language=ITA
Il server ha handle aperti
.
MessageId=1812
SymbolicName=ERROR_RESOURCE_DATA_NOT_FOUND
Language=ITA
Dati risorsa non trovati
.
MessageId=1813
SymbolicName=ERROR_RESOURCE_TYPE_NOT_FOUND
Language=ITA
Tipo risorsa non trovato
.
MessageId=1814
SymbolicName=ERROR_RESOURCE_NAME_NOT_FOUND
Language=ITA
Nome risorsa non trovato
.
MessageId=1815
SymbolicName=ERROR_RESOURCE_LANG_NOT_FOUND
Language=ITA
Linguaggio risorsa non trovato
.
MessageId=1816
SymbolicName=ERROR_NOT_ENOUGH_QUOTA
Language=ITA
Non abbastanza quota
.
MessageId=1817
SymbolicName=RPC_S_NO_INTERFACES
Language=ITA
Nessuna interfaccia
.
MessageId=1818
SymbolicName=RPC_S_CALL_CANCELLED
Language=ITA
Chiamata RPC annullata
.
MessageId=1819
SymbolicName=RPC_S_BINDING_INCOMPLETE
Language=ITA
Legame incompleto
.
MessageId=1820
SymbolicName=RPC_S_COMM_FAILURE
Language=ITA
Fallimento comando RPC
.
MessageId=1821
SymbolicName=RPC_S_UNSUPPORTED_AUTHN_LEVEL
Language=ITA
Livello autorizzazione non supportato
.
MessageId=1822
SymbolicName=RPC_S_NO_PRINC_NAME
Language=ITA
Nessun nome principale registrato
.
MessageId=1823
SymbolicName=RPC_S_NOT_RPC_ERROR
Language=ITA
Non un errore RPC
.
MessageId=1824
SymbolicName=RPC_S_UUID_LOCAL_ONLY
Language=ITA
UUID solo locale
.
MessageId=1825
SymbolicName=RPC_S_SEC_PKG_ERROR
Language=ITA
Errore del pacchetto sicurezza
.
MessageId=1826
SymbolicName=RPC_S_NOT_CANCELLED
Language=ITA
Thread non annullato
.
MessageId=1827
SymbolicName=RPC_X_INVALID_ES_ACTION
Language=ITA
Handle operazione non valido
.
MessageId=1828
SymbolicName=RPC_X_WRONG_ES_VERSION
Language=ITA
Versione serilaizzazione pacchetto sbagliata
.
MessageId=1829
SymbolicName=RPC_X_WRONG_STUB_VERSION
Language=ITA
Versione stub sbagliata
.
MessageId=1830
SymbolicName=RPC_X_INVALID_PIPE_OBJECT
Language=ITA
Oggetto pipe non valido
.
MessageId=1831
SymbolicName=RPC_X_WRONG_PIPE_ORDER
Language=ITA
Ordine pipe sbagliato
.
MessageId=1832
SymbolicName=RPC_X_WRONG_PIPE_VERSION
Language=ITA
Versione pipe sbagliata
.
MessageId=1898
SymbolicName=RPC_S_GROUP_MEMBER_NOT_FOUND
Language=ITA
Membro del gruppo non trovato
.
MessageId=1899
SymbolicName=EPT_S_CANT_CREATE
Language=ITA
Impossibile creare DB del mapper di endpoint
.
MessageId=1900
SymbolicName=RPC_S_INVALID_OBJECT
Language=ITA
Oggetto non valido
.
MessageId=1901
SymbolicName=ERROR_INVALID_TIME
Language=ITA
Ora non valida
.
MessageId=1902
SymbolicName=ERROR_INVALID_FORM_NAME
Language=ITA
Nome della scheda non valido
.
MessageId=1903
SymbolicName=ERROR_INVALID_FORM_SIZE
Language=ITA
Dimensione della scheda non valido
.
MessageId=1904
SymbolicName=ERROR_ALREADY_WAITING
Language=ITA
Già in attesa dell'handle della stampante
.
MessageId=1905
SymbolicName=ERROR_PRINTER_DELETED
Language=ITA
Stampante eliminata
.
MessageId=1906
SymbolicName=ERROR_INVALID_PRINTER_STATE
Language=ITA
Stato della stampante non valido
.
MessageId=1907
SymbolicName=ERROR_PASSWORD_MUST_CHANGE
Language=ITA
L'utente deve cambiare la password
.
MessageId=1908
SymbolicName=ERROR_DOMAIN_CONTROLLER_NOT_FOUND
Language=ITA
Controller del dominio non trovato
.
MessageId=1909
SymbolicName=ERROR_ACCOUNT_LOCKED_OUT
Language=ITA
Account bloccato
.
MessageId=1910
SymbolicName=OR_INVALID_OXID
Language=ITA
Fromato pixel non valido
.
MessageId=1911
SymbolicName=OR_INVALID_OID
Language=ITA
Driver non valido
.
MessageId=1912
SymbolicName=OR_INVALID_SET
Language=ITA
OR_INVALID_SET
.
MessageId=1913
SymbolicName=RPC_S_SEND_INCOMPLETE
Language=ITA
RPC_S_SEND_INCOMPLETE
.
MessageId=1914
SymbolicName=RPC_S_INVALID_ASYNC_HANDLE
Language=ITA
RPC_S_INVALID_ASYNC_HANDLE
.
MessageId=1915
SymbolicName=RPC_S_INVALID_ASYNC_CALL
Language=ITA
RPC_S_INVALID_ASYNC_CALL
.
MessageId=1916
SymbolicName=RPC_X_PIPE_CLOSED
Language=ITA
RPC_X_PIPE_CLOSED
.
MessageId=1917
SymbolicName=RPC_X_PIPE_DISCIPLINE_ERROR
Language=ITA
RPC_X_PIPE_DISCIPLINE_ERROR
.
MessageId=1918
SymbolicName=RPC_X_PIPE_EMPTY
Language=ITA
RPC_X_PIPE_EMPTY
.
MessageId=1919
SymbolicName=ERROR_NO_SITENAME
Language=ITA
ERROR_NO_SITENAME
.
MessageId=1920
SymbolicName=ERROR_CANT_ACCESS_FILE
Language=ITA
ERROR_CANT_ACCESS_FILE
.
MessageId=1921
SymbolicName=ERROR_CANT_RESOLVE_FILENAME
Language=ITA
ERROR_CANT_RESOLVE_FILENAME
.
MessageId=1922
SymbolicName=RPC_S_ENTRY_TYPE_MISMATCH
Language=ITA
RPC_S_ENTRY_TYPE_MISMATCH
.
MessageId=1923
SymbolicName=RPC_S_NOT_ALL_OBJS_EXPORTED
Language=ITA
RPC_S_NOT_ALL_OBJS_EXPORTED
.
MessageId=1924
SymbolicName=RPC_S_INTERFACE_NOT_EXPORTED
Language=ITA
RPC_S_INTERFACE_NOT_EXPORTED
.
MessageId=1925
SymbolicName=RPC_S_PROFILE_NOT_ADDED
Language=ITA
RPC_S_PROFILE_NOT_ADDED
.
MessageId=1926
SymbolicName=RPC_S_PRF_ELT_NOT_ADDED
Language=ITA
RPC_S_PRF_ELT_NOT_ADDED
.
MessageId=1927
SymbolicName=RPC_S_PRF_ELT_NOT_REMOVED
Language=ITA
RPC_S_PRF_ELT_NOT_REMOVED
.
MessageId=1928
SymbolicName=RPC_S_GRP_ELT_NOT_ADDED
Language=ITA
RPC_S_GRP_ELT_NOT_ADDED
.
MessageId=1929
SymbolicName=RPC_S_GRP_ELT_NOT_REMOVED
Language=ITA
RPC_S_GRP_ELT_NOT_REMOVED
.
MessageId=2221
SymbolicName=NERR_UserNotFound
Language=ITA
Impossibile trovare il nome utente
.
MessageId=10061
SymbolicName=WSAECONNREFUSED
Language=ITA
Connessione rifiutata
.
