;
; Copyright 2009 £ukasz Wojni≥owicz
;
; This library is free software; you can redistribute it and/or
; modify it under the terms of the GNU Lesser General Public
; License as published by the Free Software Foundation; either
; version 2.1 of the License, or (at your option) any later version.
;
; This library is distributed in the hope that it will be useful,
; but WITHOUT ANY WARRANTY; without even the implied warranty of
; MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
; Lesser General Public License for more details.
;
; You should have received a copy of the GNU Lesser General Public
; License along with this library; if not, write to the Free Software
; Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301, USA
;

LanguageNames=(PLK=0x0015:winerr)
CodePages=(PLK=1250:0)

MessageId=0
SymbolicName=ERROR_SUCCESS
Language=PLK
Sukces
.
MessageId=1
SymbolicName=ERROR_INVALID_FUNCTION
Language=PLK
Niepoprawna funkcja
.
MessageId=2
SymbolicName=ERROR_FILE_NOT_FOUND
Language=PLK
Nie znaleziono pliku
.
MessageId=3
SymbolicName=ERROR_PATH_NOT_FOUND
Language=PLK
Nie znaleziono úcieøki
.
MessageId=4
SymbolicName=ERROR_TOO_MANY_OPEN_FILES
Language=PLK
Zbyt duøo otwartych plikÛw
.
MessageId=5
SymbolicName=ERROR_ACCESS_DENIED
Language=PLK
DostÍp zastrzeøony
.
MessageId=6
SymbolicName=ERROR_INVALID_HANDLE
Language=PLK
Niepoprawny uchwyt
.
MessageId=7
SymbolicName=ERROR_ARENA_TRASHED
Language=PLK
PamiÍÊ zaúmiecona
.
MessageId=8
SymbolicName=ERROR_NOT_ENOUGH_MEMORY
Language=PLK
Zbyt ma≥o pamiÍci
.
MessageId=9
SymbolicName=ERROR_INVALID_BLOCK
Language=PLK
Niepoprawny blok
.
MessageId=10
SymbolicName=ERROR_BAD_ENVIRONMENT
Language=PLK
Z≥e úrodowisko
.
MessageId=11
SymbolicName=ERROR_BAD_FORMAT
Language=PLK
Z≥y format
.
MessageId=12
SymbolicName=ERROR_INVALID_ACCESS
Language=PLK
Niepoprawny dostÍp
.
MessageId=13
SymbolicName=ERROR_INVALID_DATA
Language=PLK
Niepoprawne dane
.
MessageId=14
SymbolicName=ERROR_OUTOFMEMORY
Language=PLK
Wyczerpano pamiÍÊ
.
MessageId=15
SymbolicName=ERROR_INVALID_DRIVE
Language=PLK
Niepoprawny napÍd
.
MessageId=16
SymbolicName=ERROR_CURRENT_DIRECTORY
Language=PLK
Nie moøna usunπÊ aktualnego folderu
.
MessageId=17
SymbolicName=ERROR_NOT_SAME_DEVICE
Language=PLK
To nie to samo urzπdzenie
.
MessageId=18
SymbolicName=ERROR_NO_MORE_FILES
Language=PLK
Nie ma wiÍcej plikÛw
.
MessageId=19
SymbolicName=ERROR_WRITE_PROTECT
Language=PLK
Zapis chroniony
.
MessageId=20
SymbolicName=ERROR_BAD_UNIT
Language=PLK
Z≥a jednostka
.
MessageId=21
SymbolicName=ERROR_NOT_READY
Language=PLK
Nie gotowe
.
MessageId=22
SymbolicName=ERROR_BAD_COMMAND
Language=PLK
Z≥e polecenie
.
MessageId=23
SymbolicName=ERROR_CRC
Language=PLK
B≥πd CRC
.
MessageId=24
SymbolicName=ERROR_BAD_LENGTH
Language=PLK
Z≥a d≥ugoúÊ
.
MessageId=25
SymbolicName=ERROR_SEEK
Language=PLK
B≥πd øπdania w pliku
.
MessageId=26
SymbolicName=ERROR_NOT_DOS_DISK
Language=PLK
To nie dysk DOS'owy
.
MessageId=27
SymbolicName=ERROR_SECTOR_NOT_FOUND
Language=PLK
Nie znaleziono sektora
.
MessageId=28
SymbolicName=ERROR_OUT_OF_PAPER
Language=PLK
Wyczerpano papier
.
MessageId=29
SymbolicName=ERROR_WRITE_FAULT
Language=PLK
Niepowodzenie zapisu
.
MessageId=30
SymbolicName=ERROR_READ_FAULT
Language=PLK
Niepowodzenie odczytu
.
MessageId=31
SymbolicName=ERROR_GEN_FAILURE
Language=PLK
OgÛlne niepowodzenie
.
MessageId=32
SymbolicName=ERROR_SHARING_VIOLATION
Language=PLK
Naruszenie wspÛ≥dzielenia
.
MessageId=33
SymbolicName=ERROR_LOCK_VIOLATION
Language=PLK
Lock violation
.
MessageId=34
SymbolicName=ERROR_WRONG_DISK
Language=PLK
Nieprawid≥owy dysk
.
MessageId=36
SymbolicName=ERROR_SHARING_BUFFER_EXCEEDED
Language=PLK
Bufor wspÛ≥dzielenia przepe≥niony
.
MessageId=38
SymbolicName=ERROR_HANDLE_EOF
Language=PLK
Koniec pliku
.
MessageId=39
SymbolicName=ERROR_HANDLE_DISK_FULL
Language=PLK
Dysk pe≥en
.
MessageId=50
SymbolicName=ERROR_NOT_SUPPORTED
Language=PLK
Øπdanie niewspierane
.
MessageId=51
SymbolicName=ERROR_REM_NOT_LIST
Language=PLK
Zdalna maszyna nie nas≥uchuje
.
MessageId=52
SymbolicName=ERROR_DUP_NAME
Language=PLK
Zduplikowana nazwa sieci
.
MessageId=53
SymbolicName=ERROR_BAD_NETPATH
Language=PLK
Z≥a úcieøka sieciowa
.
MessageId=54
SymbolicName=ERROR_NETWORK_BUSY
Language=PLK
SieÊ zajÍta
.
MessageId=55
SymbolicName=ERROR_DEV_NOT_EXIST
Language=PLK
Urzπdzenie nie istnieje
.
MessageId=56
SymbolicName=ERROR_TOO_MANY_CMDS
Language=PLK
Zbyt duøo poleceÒ
.
MessageId=57
SymbolicName=ERROR_ADAP_HDW_ERR
Language=PLK
Adaptor hardware error
.
MessageId=58
SymbolicName=ERROR_BAD_NET_RESP
Language=PLK
Z≥a odpowiedü sieciowa
.
MessageId=59
SymbolicName=ERROR_UNEXP_NET_ERR
Language=PLK
Nieoczekiwany b≥πd sieciowy
.
MessageId=60
SymbolicName=ERROR_BAD_REM_ADAP
Language=PLK
Bad remote adaptor
.
MessageId=61
SymbolicName=ERROR_PRINTQ_FULL
Language=PLK
Kolejka drukowania pe≥na
.
MessageId=62
SymbolicName=ERROR_NO_SPOOL_SPACE
Language=PLK
Brak miejsca spool
.
MessageId=63
SymbolicName=ERROR_PRINT_CANCELLED
Language=PLK
Drukowanie anulowane
.
MessageId=64
SymbolicName=ERROR_NETNAME_DELETED
Language=PLK
Nazwa sieci usuniÍta
.
MessageId=65
SymbolicName=ERROR_NETWORK_ACCESS_DENIED
Language=PLK
DostÍp sieciowy zastrzeøony
.
MessageId=66
SymbolicName=ERROR_BAD_DEV_TYPE
Language=PLK
Z≥y typ urzπdzenia
.
MessageId=67
SymbolicName=ERROR_BAD_NET_NAME
Language=PLK
Z≥a nazwa sieci
.
MessageId=68
SymbolicName=ERROR_TOO_MANY_NAMES
Language=PLK
Zbyt duøo nazw sieciowych
.
MessageId=69
SymbolicName=ERROR_TOO_MANY_SESS
Language=PLK
Zbyt duøo sesji sieciowych
.
MessageId=70
SymbolicName=ERROR_SHARING_PAUSED
Language=PLK
WspÛ≥dzielenie wstrzymane
.
MessageId=71
SymbolicName=ERROR_REQ_NOT_ACCEP
Language=PLK
Øπdanie nie zaakceptowane
.
MessageId=72
SymbolicName=ERROR_REDIR_PAUSED
Language=PLK
Przekierowywacz wstrzymany
.
MessageId=80
SymbolicName=ERROR_FILE_EXISTS
Language=PLK
Plik istnieje
.
MessageId=82
SymbolicName=ERROR_CANNOT_MAKE
Language=PLK
Nie moøna stworzyÊ
.
MessageId=83
SymbolicName=ERROR_FAIL_I24
Language=PLK
Niepowodzenie Int24
.
MessageId=84
SymbolicName=ERROR_OUT_OF_STRUCTURES
Language=PLK
Wyczerpano struktury
.
MessageId=85
SymbolicName=ERROR_ALREADY_ASSIGNED
Language=PLK
Juø przydzielone
.
MessageId=86
SymbolicName=ERROR_INVALID_PASSWORD
Language=PLK
Niepoprawne has≥o
.
MessageId=87
SymbolicName=ERROR_INVALID_PARAMETER
Language=PLK
Niepoprawny parametr
.
MessageId=88
SymbolicName=ERROR_NET_WRITE_FAULT
Language=PLK
Net write fault
.
MessageId=89
SymbolicName=ERROR_NO_PROC_SLOTS
Language=PLK
Brak slotÛw procesÛw
.
MessageId=100
SymbolicName=ERROR_TOO_MANY_SEMAPHORES
Language=PLK
Zbyt duøo semafor
.
MessageId=101
SymbolicName=ERROR_EXCL_SEM_ALREADY_OWNED
Language=PLK
Ekskluzywna semafora juø ma w≥aúciciela
.
MessageId=102
SymbolicName=ERROR_SEM_IS_SET
Language=PLK
Semafora ustawiona
.
MessageId=103
SymbolicName=ERROR_TOO_MANY_SEM_REQUESTS
Language=PLK
Zbyt duøo øπdaÒ semafor
.
MessageId=104
SymbolicName=ERROR_INVALID_AT_INTERRUPT_TIME
Language=PLK
Invalid at interrupt time
.
MessageId=105
SymbolicName=ERROR_SEM_OWNER_DIED
Language=PLK
W≥aúciciel semafory umar≥
.
MessageId=106
SymbolicName=ERROR_SEM_USER_LIMIT
Language=PLK
Semaphore user limit
.
MessageId=107
SymbolicName=ERROR_DISK_CHANGE
Language=PLK
W≥Ûø dysk do napÍdu %1
.
MessageId=108
SymbolicName=ERROR_DRIVE_LOCKED
Language=PLK
NapÍd zablokowany
.
MessageId=109
SymbolicName=ERROR_BROKEN_PIPE
Language=PLK
Broken pipe
.
MessageId=110
SymbolicName=ERROR_OPEN_FAILED
Language=PLK
Niepowodzenie otworzenia
.
MessageId=111
SymbolicName=ERROR_BUFFER_OVERFLOW
Language=PLK
Bufor przepe≥niony
.
MessageId=112
SymbolicName=ERROR_DISK_FULL
Language=PLK
Dysk pe≥en
.
MessageId=113
SymbolicName=ERROR_NO_MORE_SEARCH_HANDLES
Language=PLK
Nie ma wiÍcej uchwytÛw do wyszukiwania
.
MessageId=114
SymbolicName=ERROR_INVALID_TARGET_HANDLE
Language=PLK
Niepoprawny uchwyt celu
.
MessageId=117
SymbolicName=ERROR_INVALID_CATEGORY
Language=PLK
Niepoprawne IOCTL
.
MessageId=118
SymbolicName=ERROR_INVALID_VERIFY_SWITCH
Language=PLK
Invalid verify switch
.
MessageId=119
SymbolicName=ERROR_BAD_DRIVER_LEVEL
Language=PLK
Z≥y poziom sterownika
.
MessageId=120
SymbolicName=ERROR_CALL_NOT_IMPLEMENTED
Language=PLK
Wywo≥anie niezaimplementowane
.
MessageId=121
SymbolicName=ERROR_SEM_TIMEOUT
Language=PLK
Semaphore timeout
.
MessageId=122
SymbolicName=ERROR_INSUFFICIENT_BUFFER
Language=PLK
Niewystarczajπcy bufor
.
MessageId=123
SymbolicName=ERROR_INVALID_NAME
Language=PLK
Niepoprawna nazwa
.
MessageId=124
SymbolicName=ERROR_INVALID_LEVEL
Language=PLK
Niepoprawny poziom
.
MessageId=125
SymbolicName=ERROR_NO_VOLUME_LABEL
Language=PLK
Brak etykiety wolumenu
.
MessageId=126
SymbolicName=ERROR_MOD_NOT_FOUND
Language=PLK
Nie znaleziono modu≥u
.
MessageId=127
SymbolicName=ERROR_PROC_NOT_FOUND
Language=PLK
Nie znaleziono procedury
.
MessageId=128
SymbolicName=ERROR_WAIT_NO_CHILDREN
Language=PLK
Brak procesÛw potomnych, na ktÛre moøna czekaÊ
.
MessageId=129
SymbolicName=ERROR_CHILD_NOT_COMPLETE
Language=PLK
Proces potomny nie skoÒczy≥
.
MessageId=130
SymbolicName=ERROR_DIRECT_ACCESS_HANDLE
Language=PLK
Niepoprawne uøycie bezpoúredniego uchwytu dostÍpu
.
MessageId=131
SymbolicName=ERROR_NEGATIVE_SEEK
Language=PLK
Ujemne øπdanie w pliku
.
MessageId=132
SymbolicName=ERROR_SEEK_ON_DEVICE
Language=PLK
B≥πd øπdania w pliku
.
MessageId=133
SymbolicName=ERROR_IS_JOIN_TARGET
Language=PLK
NapÍd jest przeznaczeniem JOIN
.
MessageId=134
SymbolicName=ERROR_IS_JOINED
Language=PLK
NapÍd juø jest JOINed
.
MessageId=135
SymbolicName=ERROR_IS_SUBSTED
Language=PLK
NapÍd juø jest SUBSTed
.
MessageId=136
SymbolicName=ERROR_NOT_JOINED
Language=PLK
NapÍd nie jest JOINed
.
MessageId=137
SymbolicName=ERROR_NOT_SUBSTED
Language=PLK
NapÍd nie jest SUBSTed
.
MessageId=138
SymbolicName=ERROR_JOIN_TO_JOIN
Language=PLK
Usi≥owanie JOIN na napÍdzie JOINed
.
MessageId=139
SymbolicName=ERROR_SUBST_TO_SUBST
Language=PLK
Usi≥owanie SUBST na napÍdzie SUBSTed
.
MessageId=140
SymbolicName=ERROR_JOIN_TO_SUBST
Language=PLK
Usi≥owanie JOIN na napÍdzie SUBSTed
.
MessageId=141
SymbolicName=ERROR_SUBST_TO_JOIN
Language=PLK
Usi≥owanie SUBST na napÍdzie JOINed
.
MessageId=142
SymbolicName=ERROR_BUSY_DRIVE
Language=PLK
NapÍd jest zajÍty
.
MessageId=143
SymbolicName=ERROR_SAME_DRIVE
Language=PLK
Ten sam napÍd
.
MessageId=144
SymbolicName=ERROR_DIR_NOT_ROOT
Language=PLK
Folder nienadrzÍdny
.
MessageId=145
SymbolicName=ERROR_DIR_NOT_EMPTY
Language=PLK
Folder nie jest pusty
.
MessageId=146
SymbolicName=ERROR_IS_SUBST_PATH
Language=PLK
åcieøka jest w uøyciu jako SUBST
.
MessageId=147
SymbolicName=ERROR_IS_JOIN_PATH
Language=PLK
åcieøka jest w uøyciu jako JOIN
.
MessageId=148
SymbolicName=ERROR_PATH_BUSY
Language=PLK
åcieøka jest zajÍta
.
MessageId=149
SymbolicName=ERROR_IS_SUBST_TARGET
Language=PLK
Juø jest przeznaczeniem SUBST
.
MessageId=150
SymbolicName=ERROR_SYSTEM_TRACE
Language=PLK
åledzenie systemu nie okreúlone lub niedozwolone
.
MessageId=151
SymbolicName=ERROR_INVALID_EVENT_COUNT
Language=PLK
Nieprawid≥owa liczba zdarzeÒ dla DosMuxSemWait
.
MessageId=152
SymbolicName=ERROR_TOO_MANY_MUXWAITERS
Language=PLK
Zbyt duøo oczekujπcych do DosMuxSemWait
.
MessageId=153
SymbolicName=ERROR_INVALID_LIST_FORMAT
Language=PLK
Niepoprawna lista DosSemMuxWait
.
MessageId=154
SymbolicName=ERROR_LABEL_TOO_LONG
Language=PLK
Etykieta dysku zbyt d≥uga
.
MessageId=155
SymbolicName=ERROR_TOO_MANY_TCBS
Language=PLK
Zbyt duøo TCB-Ûw
.
MessageId=156
SymbolicName=ERROR_SIGNAL_REFUSED
Language=PLK
Sygna≥ odmÛwi≥
.
MessageId=157
SymbolicName=ERROR_DISCARDED
Language=PLK
Segment skasowany
.
MessageId=158
SymbolicName=ERROR_NOT_LOCKED
Language=PLK
Segment not locked
.
MessageId=159
SymbolicName=ERROR_BAD_THREADID_ADDR
Language=PLK
Z≥y adres identyfikatora wπtku
.
MessageId=160
SymbolicName=ERROR_BAD_ARGUMENTS
Language=PLK
Z≥e argumenty dla DosExecPgm
.
MessageId=161
SymbolicName=ERROR_BAD_PATHNAME
Language=PLK
Niepoprawna úcieøka
.
MessageId=162
SymbolicName=ERROR_SIGNAL_PENDING
Language=PLK
Sygna≥ w toku
.
MessageId=164
SymbolicName=ERROR_MAX_THRDS_REACHED
Language=PLK
Max systemwide thread count reached
.
MessageId=167
SymbolicName=ERROR_LOCK_FAILED
Language=PLK
Lock failed
.
MessageId=170
SymbolicName=ERROR_BUSY
Language=PLK
Zasoby w uøyciu
.
MessageId=173
SymbolicName=ERROR_CANCEL_VIOLATION
Language=PLK
Anuluj naruszenie
.
MessageId=174
SymbolicName=ERROR_ATOMIC_LOCKS_NOT_SUPPORTED
Language=PLK
Atomic locks not supported
.
MessageId=180
SymbolicName=ERROR_INVALID_SEGMENT_NUMBER
Language=PLK
Niepoprawny numer segmentu
.
MessageId=182
SymbolicName=ERROR_INVALID_ORDINAL
Language=PLK
Niepoprawny liczebnik porzπdkowy dla %1
.
MessageId=183
SymbolicName=ERROR_ALREADY_EXISTS
Language=PLK
Plik juø istnieje
.
MessageId=186
SymbolicName=ERROR_INVALID_FLAG_NUMBER
Language=PLK
Niepoprawny numer flagi
.
MessageId=187
SymbolicName=ERROR_SEM_NOT_FOUND
Language=PLK
Nie znaleziono nazwy semafory
.
MessageId=188
SymbolicName=ERROR_INVALID_STARTING_CODESEG
Language=PLK
Niepoprawny segment startowy kodu dla %1
.
MessageId=189
SymbolicName=ERROR_INVALID_STACKSEG
Language=PLK
Niepoprawny segment startowy stosu dla %1
.
MessageId=190
SymbolicName=ERROR_INVALID_MODULETYPE
Language=PLK
Niepoprawny typ modu≥u dla %1
.
MessageId=191
SymbolicName=ERROR_INVALID_EXE_SIGNATURE
Language=PLK
Niepoprawna sygnatura EXE w %1
.
MessageId=192
SymbolicName=ERROR_EXE_MARKED_INVALID
Language=PLK
EXE %1 jest naznaczony jako niepoprawny
.
MessageId=193
SymbolicName=ERROR_BAD_EXE_FORMAT
Language=PLK
Z≥y format EXE dla %1
.
MessageId=194
SymbolicName=ERROR_ITERATED_DATA_EXCEEDS_64k
Language=PLK
Iterowana dana przekracza 64k w %1
.
MessageId=195
SymbolicName=ERROR_INVALID_MINALLOCSIZE
Language=PLK
Niepoprawne MinAllocSize w %1
.
MessageId=196
SymbolicName=ERROR_DYNLINK_FROM_INVALID_RING
Language=PLK
Dynlink z niepoprawnego ring'u
.
MessageId=197
SymbolicName=ERROR_IOPL_NOT_ENABLED
Language=PLK
IOPL nie w≥πczony
.
MessageId=198
SymbolicName=ERROR_INVALID_SEGDPL
Language=PLK
Niepoprawny SEGDPL w %1
.
MessageId=199
SymbolicName=ERROR_AUTODATASEG_EXCEEDS_64k
Language=PLK
Automatyczny segment danych przekracza 64k
.
MessageId=200
SymbolicName=ERROR_RING2SEG_MUST_BE_MOVABLE
Language=PLK
Segment Ring'u 2 musi byÊ ruchomy
.
MessageId=201
SymbolicName=ERROR_RELOC_CHAIN_XEEDS_SEGLIM
Language=PLK
£aÒcuch przemieszczenia przekracza granicÍ segmentu w %1
.
MessageId=202
SymbolicName=ERROR_INFLOOP_IN_RELOC_CHAIN
Language=PLK
NieskoÒczona pÍtla w ≥aÒcuchu przemieszczeniowym w %1
.
MessageId=203
SymbolicName=ERROR_ENVVAR_NOT_FOUND
Language=PLK
Nie znaleziono zmiennej úrodowiskowej
.
MessageId=205
SymbolicName=ERROR_NO_SIGNAL_SENT
Language=PLK
Brak wys≥anego sygna≥u
.
MessageId=206
SymbolicName=ERROR_FILENAME_EXCED_RANGE
Language=PLK
Nazwa pliku zbyt d≥uga
.
MessageId=207
SymbolicName=ERROR_RING2_STACK_IN_USE
Language=PLK
Stos Ring'u 2 w uøyciu
.
MessageId=208
SymbolicName=ERROR_META_EXPANSION_TOO_LONG
Language=PLK
B≥πd w uøyciu wildcard'Ûw w nazwie pliku
.
MessageId=209
SymbolicName=ERROR_INVALID_SIGNAL_NUMBER
Language=PLK
Niepoprawny numer sygna≥u
.
MessageId=210
SymbolicName=ERROR_THREAD_1_INACTIVE
Language=PLK
B≥πd w ustawieniu procedury obs≥ugi sygna≥u
.
MessageId=212
SymbolicName=ERROR_LOCKED
Language=PLK
Segment locked
.
MessageId=214
SymbolicName=ERROR_TOO_MANY_MODULES
Language=PLK
Zbyt duøo modu≥Ûw
.
MessageId=215
SymbolicName=ERROR_NESTING_NOT_ALLOWED
Language=PLK
Zagnieødøanie wywo≥aÒ LoadModule nie dozwolone
.
MessageId=216
SymbolicName=ERROR_EXE_MACHINE_TYPE_MISMATCH
Language=PLK
Typ maszyny niedopasowany
.
MessageId=230
SymbolicName=ERROR_BAD_PIPE
Language=PLK
Bad pipe
.
MessageId=231
SymbolicName=ERROR_PIPE_BUSY
Language=PLK
Pipe busy
.
MessageId=232
SymbolicName=ERROR_NO_DATA
Language=PLK
Pipe closed
.
MessageId=233
SymbolicName=ERROR_PIPE_NOT_CONNECTED
Language=PLK
Pipe not connected
.
MessageId=234
SymbolicName=ERROR_MORE_DATA
Language=PLK
WiÍcej danych jest dostÍpnych
.
MessageId=240
SymbolicName=ERROR_VC_DISCONNECTED
Language=PLK
Sesja anulowana
.
MessageId=254
SymbolicName=ERROR_INVALID_EA_NAME
Language=PLK
Niepoprawna nazwa rozszerzonego atrybutu
.
MessageId=255
SymbolicName=ERROR_EA_LIST_INCONSISTENT
Language=PLK
Lista rozszerzonych atrybutÛw niespÛjna
.
MessageId=259
SymbolicName=ERROR_NO_MORE_ITEMS
Language=PLK
Nie ma wiÍcej dostÍpnych danych
.
MessageId=266
SymbolicName=ERROR_CANNOT_COPY
Language=PLK
Nie moøna uøyÊ Copy API
.
MessageId=267
SymbolicName=ERROR_DIRECTORY
Language=PLK
Niepoprawna nazwa folderu
.
MessageId=275
SymbolicName=ERROR_EAS_DIDNT_FIT
Language=PLK
Rozszerzone atrybuty nie pasujπ
.
MessageId=276
SymbolicName=ERROR_EA_FILE_CORRUPT
Language=PLK
Plik rozszerzonych atrybutÛw zepsuty
.
MessageId=277
SymbolicName=ERROR_EA_TABLE_FULL
Language=PLK
Tablica rozszerzonych atrybutÛw pe≥na
.
MessageId=278
SymbolicName=ERROR_INVALID_EA_HANDLE
Language=PLK
Niepoprawny uchwyt atrybutu rozszerzonego
.
MessageId=282
SymbolicName=ERROR_EAS_NOT_SUPPORTED
Language=PLK
Rozszerzone atrybuty niewspierane
.
MessageId=288
SymbolicName=ERROR_NOT_OWNER
Language=PLK
Mutex nie posiadany przez procedurÍ wywo≥ujπcπ
.
MessageId=298
SymbolicName=ERROR_TOO_MANY_POSTS
Language=PLK
Too many posts to semaphore
.
MessageId=299
SymbolicName=ERROR_PARTIAL_COPY
Language=PLK
Read/WriteProcessMemory czÍúciowo ukoÒczy≥o
.
MessageId=300
SymbolicName=ERROR_OPLOCK_NOT_GRANTED
Language=PLK
ERROR_OPLOCK_NOT_GRANTED
.
MessageId=301
SymbolicName=ERROR_INVALID_OPLOCK_PROTOCOL
Language=PLK
ERROR_INVALID_OPLOCK_PROTOCOL
.
MessageId=317
SymbolicName=ERROR_MR_MID_NOT_FOUND
Language=PLK
Nie znaleziono wiadomoúci 0x%1 w pliku %2
.
MessageId=487
SymbolicName=ERROR_INVALID_ADDRESS
Language=PLK
Niepoprawny adres
.
MessageId=534
SymbolicName=ERROR_ARITHMETIC_OVERFLOW
Language=PLK
Arytmetyczne przepe≥nienie gÛrne
.
MessageId=535
SymbolicName=ERROR_PIPE_CONNECTED
Language=PLK
Pipe connected
.
MessageId=536
SymbolicName=ERROR_PIPE_LISTENING
Language=PLK
Pipe listening
.
MessageId=994
SymbolicName=ERROR_EA_ACCESS_DENIED
Language=PLK
DostÍp rozszerzonego atrybutu zastrzeøony
.
MessageId=995
SymbolicName=ERROR_OPERATION_ABORTED
Language=PLK
Operacja WE/WY przerwana
.
MessageId=996
SymbolicName=ERROR_IO_INCOMPLETE
Language=PLK
Zachodzπce operacje WE/WY niekompletne
.
MessageId=997
SymbolicName=ERROR_IO_PENDING
Language=PLK
Zachodzπce operacje WE/WY w toku
.
MessageId=998
SymbolicName=ERROR_NOACCESS
Language=PLK
Brak dostÍpu do po≥oøenia w pamiÍci
.
MessageId=999
SymbolicName=ERROR_SWAPERROR
Language=PLK
B≥πd pliku wymiany
.
MessageId=1001
SymbolicName=ERROR_STACK_OVERFLOW
Language=PLK
Przepe≥nienie stosu
.
MessageId=1002
SymbolicName=ERROR_INVALID_MESSAGE
Language=PLK
Niepoprawna wiadomoúÊ
.
MessageId=1003
SymbolicName=ERROR_CAN_NOT_COMPLETE
Language=PLK
Nie moøna ukoÒczyÊ
.
MessageId=1004
SymbolicName=ERROR_INVALID_FLAGS
Language=PLK
Niepoprawne flagi
.
MessageId=1005
SymbolicName=ERROR_UNRECOGNIZED_VOLUME
Language=PLK
Nierozpoznany wolumen
.
MessageId=1006
SymbolicName=ERROR_FILE_INVALID
Language=PLK
Niepoprawny plik
.
MessageId=1007
SymbolicName=ERROR_FULLSCREEN_MODE
Language=PLK
Nie moøna uruchomiÊ w trybie pe≥noekranowym
.
MessageId=1008
SymbolicName=ERROR_NO_TOKEN
Language=PLK
Nonexistent token
.
MessageId=1009
SymbolicName=ERROR_BADDB
Language=PLK
Rejestr zepsuty
.
MessageId=1010
SymbolicName=ERROR_BADKEY
Language=PLK
Niepoprawny klucz
.
MessageId=1011
SymbolicName=ERROR_CANTOPEN
Language=PLK
ERROR_CANTOPEN
.
MessageId=1012
SymbolicName=ERROR_CANTREAD
Language=PLK
Nie moøna odczytaÊ klucza rejestru
.
MessageId=1013
SymbolicName=ERROR_CANTWRITE
Language=PLK
Nie moøna zapisaÊ klucza rejestru
.
MessageId=1014
SymbolicName=ERROR_REGISTRY_RECOVERED
Language=PLK
Rejestr zosta≥ przywrÛcony
.
MessageId=1015
SymbolicName=ERROR_REGISTRY_CORRUPT
Language=PLK
Rejestr jest zepsuty
.
MessageId=1016
SymbolicName=ERROR_REGISTRY_IO_FAILED
Language=PLK
Operacje WE/WY do rejestru nieudane
.
MessageId=1017
SymbolicName=ERROR_NOT_REGISTRY_FILE
Language=PLK
To nie jest plik rejestru
.
MessageId=1018
SymbolicName=ERROR_KEY_DELETED
Language=PLK
Klucz usuniÍty
.
MessageId=1019
SymbolicName=ERROR_NO_LOG_SPACE
Language=PLK
Brak miejsca na log rejestru
.
MessageId=1020
SymbolicName=ERROR_KEY_HAS_CHILDREN
Language=PLK
Klucz rejestru ma podklucze
.
MessageId=1021
SymbolicName=ERROR_CHILD_MUST_BE_VOLATILE
Language=PLK
Podklucz musi byÊ typu volatile
.
MessageId=1022
SymbolicName=ERROR_NOTIFY_ENUM_DIR
Language=PLK
Notify change request in progress
.
MessageId=1051
SymbolicName=ERROR_DEPENDENT_SERVICES_RUNNING
Language=PLK
Zaleøne us≥ugi sπ uruchomione
.
MessageId=1052
SymbolicName=ERROR_INVALID_SERVICE_CONTROL
Language=PLK
Niepoprawna kontrola us≥ugi
.
MessageId=1053
SymbolicName=ERROR_SERVICE_REQUEST_TIMEOUT
Language=PLK
Czas wygaúniÍcia øπdania us≥ugi
.
MessageId=1054
SymbolicName=ERROR_SERVICE_NO_THREAD
Language=PLK
Nie moøna stworzyÊ wπtku us≥ugi
.
MessageId=1055
SymbolicName=ERROR_SERVICE_DATABASE_LOCKED
Language=PLK
Service database locked
.
MessageId=1056
SymbolicName=ERROR_SERVICE_ALREADY_RUNNING
Language=PLK
Us≥uga juø dzia≥a
.
MessageId=1057
SymbolicName=ERROR_INVALID_SERVICE_ACCOUNT
Language=PLK
Niepoprawne konto us≥ugi
.
MessageId=1058
SymbolicName=ERROR_SERVICE_DISABLED
Language=PLK
Us≥uga jest wy≥πczona
.
MessageId=1059
SymbolicName=ERROR_CIRCULAR_DEPENDENCY
Language=PLK
Circular dependency
.
MessageId=1060
SymbolicName=ERROR_SERVICE_DOES_NOT_EXIST
Language=PLK
Us≥uga nie istnieje
.
MessageId=1061
SymbolicName=ERROR_SERVICE_CANNOT_ACCEPT_CTRL
Language=PLK
Us≥uga nie moøe przyjπÊ wiadomoúci kontrolnej
.
MessageId=1062
SymbolicName=ERROR_SERVICE_NOT_ACTIVE
Language=PLK
Us≥uga nieaktywna
.
MessageId=1063
SymbolicName=ERROR_FAILED_SERVICE_CONTROLLER_CONNECT
Language=PLK
Po≥πczenie do kontrolera us≥ugi nieudane
.
MessageId=1064
SymbolicName=ERROR_EXCEPTION_IN_SERVICE
Language=PLK
Wyjπtek w us≥udze
.
MessageId=1065
SymbolicName=ERROR_DATABASE_DOES_NOT_EXIST
Language=PLK
Baza danych nie istnieje
.
MessageId=1066
SymbolicName=ERROR_SERVICE_SPECIFIC_ERROR
Language=PLK
B≥πd specyficzny dla us≥ugi
.
MessageId=1067
SymbolicName=ERROR_PROCESS_ABORTED
Language=PLK
Proces przerwany
.
MessageId=1068
SymbolicName=ERROR_SERVICE_DEPENDENCY_FAIL
Language=PLK
Zaleønoúci us≥ugi nieudane
.
MessageId=1069
SymbolicName=ERROR_SERVICE_LOGON_FAILED
Language=PLK
Zalogowanie us≥ugi nieudane
.
MessageId=1070
SymbolicName=ERROR_SERVICE_START_HANG
Language=PLK
Start-zawiszenie siÍ us≥ugi
.
MessageId=1071
SymbolicName=ERROR_INVALID_SERVICE_LOCK
Language=PLK
Invalid service lock
.
MessageId=1072
SymbolicName=ERROR_SERVICE_MARKED_FOR_DELETE
Language=PLK
Us≥uga naznaczona do usuniÍcia
.
MessageId=1073
SymbolicName=ERROR_SERVICE_EXISTS
Language=PLK
Us≥uga istnieje
.
MessageId=1074
SymbolicName=ERROR_ALREADY_RUNNING_LKG
Language=PLK
System uruchomiony na ostatniej dobrej konfiguracji
.
MessageId=1075
SymbolicName=ERROR_SERVICE_DEPENDENCY_DELETED
Language=PLK
ZaleønoúÊ us≥ugi usuniÍta
.
MessageId=1076
SymbolicName=ERROR_BOOT_ALREADY_ACCEPTED
Language=PLK
Boot juø zaakceptowa≥ jako ostatniπ dobrπ konfiguracjÍ
.
MessageId=1077
SymbolicName=ERROR_SERVICE_NEVER_STARTED
Language=PLK
Us≥uga nie wystartowa≥a od czasu ostatniego uruchomienia
.
MessageId=1078
SymbolicName=ERROR_DUPLICATE_SERVICE_NAME
Language=PLK
Zduplikowana nazwa us≥ugi
.
MessageId=1079
SymbolicName=ERROR_DIFFERENT_SERVICE_ACCOUNT
Language=PLK
RÛøne konto us≥ugi
.
MessageId=1080
SymbolicName=ERROR_CANNOT_DETECT_DRIVER_FAILURE
Language=PLK
ERROR_CANNOT_DETECT_DRIVER_FAILURE
.
MessageId=1081
SymbolicName=ERROR_CANNOT_DETECT_PROCESS_ABORT
Language=PLK
ERROR_CANNOT_DETECT_PROCESS_ABORT
.
MessageId=1082
SymbolicName=ERROR_NO_RECOVERY_PROGRAM
Language=PLK
ERROR_NO_RECOVERY_PROGRAM
.
MessageId=1083
SymbolicName=ERROR_SERVICE_NOT_IN_EXE
Language=PLK
ERROR_SERVICE_NOT_IN_EXE
.
MessageId=1100
SymbolicName=ERROR_END_OF_MEDIA
Language=PLK
Koniec noúnika
.
MessageId=1101
SymbolicName=ERROR_FILEMARK_DETECTED
Language=PLK
Filemark wykryty
.
MessageId=1102
SymbolicName=ERROR_BEGINNING_OF_MEDIA
Language=PLK
Poczπtek noúnika
.
MessageId=1103
SymbolicName=ERROR_SETMARK_DETECTED
Language=PLK
Setmark wykryty
.
MessageId=1104
SymbolicName=ERROR_NO_DATA_DETECTED
Language=PLK
Nie wykryto danych
.
MessageId=1105
SymbolicName=ERROR_PARTITION_FAILURE
Language=PLK
Niepowodzenie partycji
.
MessageId=1106
SymbolicName=ERROR_INVALID_BLOCK_LENGTH
Language=PLK
Niepoprawna d≥ugoúÊ bloku
.
MessageId=1107
SymbolicName=ERROR_DEVICE_NOT_PARTITIONED
Language=PLK
Urzπdzenie nie partycjonowane
.
MessageId=1108
SymbolicName=ERROR_UNABLE_TO_LOCK_MEDIA
Language=PLK
Unable to lock media
.
MessageId=1109
SymbolicName=ERROR_UNABLE_TO_UNLOAD_MEDIA
Language=PLK
Niezdolny do pozbycia siÍ noúnika
.
MessageId=1110
SymbolicName=ERROR_MEDIA_CHANGED
Language=PLK
Noúnik zmieniony
.
MessageId=1111
SymbolicName=ERROR_BUS_RESET
Language=PLK
Reset szyny WE/WY
.
MessageId=1112
SymbolicName=ERROR_NO_MEDIA_IN_DRIVE
Language=PLK
Brak noúnika w napÍdzie
.
MessageId=1113
SymbolicName=ERROR_NO_UNICODE_TRANSLATION
Language=PLK
Brak t≥umaczenia unicode
.
MessageId=1114
SymbolicName=ERROR_DLL_INIT_FAILED
Language=PLK
DLL init nieudane
.
MessageId=1115
SymbolicName=ERROR_SHUTDOWN_IN_PROGRESS
Language=PLK
Zamykanie w toku
.
MessageId=1116
SymbolicName=ERROR_NO_SHUTDOWN_IN_PROGRESS
Language=PLK
Zamykanie nie postÍpuje
.
MessageId=1117
SymbolicName=ERROR_IO_DEVICE
Language=PLK
B≥πd WE/WY urzπdzenia
.
MessageId=1118
SymbolicName=ERROR_SERIAL_NO_DEVICE
Language=PLK
Nie znaleziono urzπdzeÒ szeregowych
.
MessageId=1119
SymbolicName=ERROR_IRQ_BUSY
Language=PLK
WspÛ≥dzielone IRQ zajÍte
.
MessageId=1120
SymbolicName=ERROR_MORE_WRITES
Language=PLK
Szeregowe operacje WE/WY ukoÒczone
.
MessageId=1121
SymbolicName=ERROR_COUNTER_TIMEOUT
Language=PLK
Czas wygaúniÍcia licznika szeregowych operacji WE/WY
.
MessageId=1122
SymbolicName=ERROR_FLOPPY_ID_MARK_NOT_FOUND
Language=PLK
Floppy ID address mark not found
.
MessageId=1123
SymbolicName=ERROR_FLOPPY_WRONG_CYLINDER
Language=PLK
Dyskietka zwraca nieprawid≥owy cylinder
.
MessageId=1124
SymbolicName=ERROR_FLOPPY_UNKNOWN_ERROR
Language=PLK
Nieznany b≥πd dyskietki
.
MessageId=1125
SymbolicName=ERROR_FLOPPY_BAD_REGISTERS
Language=PLK
Rejestry dyskietki niespÛjne
.
MessageId=1126
SymbolicName=ERROR_DISK_RECALIBRATE_FAILED
Language=PLK
Rekalibracja dysku twardego nieudana
.
MessageId=1127
SymbolicName=ERROR_DISK_OPERATION_FAILED
Language=PLK
Operacja dysku twardego nieudana
.
MessageId=1128
SymbolicName=ERROR_DISK_RESET_FAILED
Language=PLK
Reset dysku twardego nieudany
.
MessageId=1129
SymbolicName=ERROR_EOM_OVERFLOW
Language=PLK
Koniec taúmowego noúnika
.
MessageId=1130
SymbolicName=ERROR_NOT_ENOUGH_SERVER_MEMORY
Language=PLK
Nie wystarczajπco pamiÍci serwera
.
MessageId=1131
SymbolicName=ERROR_POSSIBLE_DEADLOCK
Language=PLK
Prawdopodobny zastÛj
.
MessageId=1132
SymbolicName=ERROR_MAPPED_ALIGNMENT
Language=PLK
Nieprawid≥owe wyrÛwnanie
.
MessageId=1140
SymbolicName=ERROR_SET_POWER_STATE_VETOED
Language=PLK
Ustawienie stanu czuwania zawetowane
.
MessageId=1141
SymbolicName=ERROR_SET_POWER_STATE_FAILED
Language=PLK
Ustawienie stanu czuwania nieudane
.
MessageId=1142
SymbolicName=ERROR_TOO_MANY_LINKS
Language=PLK
Zbyt duøo dowiπzaÒ
.
MessageId=1150
SymbolicName=ERROR_OLD_WIN_VERSION
Language=PLK
Potrzebna nowsza wersja okien
.
MessageId=1151
SymbolicName=ERROR_APP_WRONG_OS
Language=PLK
Nieprawid≥owy system operacyjny
.
MessageId=1152
SymbolicName=ERROR_SINGLE_INSTANCE_APP
Language=PLK
Jedno-instancyjna aplikacja
.
MessageId=1153
SymbolicName=ERROR_RMODE_APP
Language=PLK
Aplikacja trybu rzeczywistego
.
MessageId=1154
SymbolicName=ERROR_INVALID_DLL
Language=PLK
Niepoprawna biblioteka DLL
.
MessageId=1155
SymbolicName=ERROR_NO_ASSOCIATION
Language=PLK
Brak skojarzonej aplikacji
.
MessageId=1156
SymbolicName=ERROR_DDE_FAIL
Language=PLK
Niepowodzenie DDE
.
MessageId=1157
SymbolicName=ERROR_DLL_NOT_FOUND
Language=PLK
Nie znaleziono biblioteki DLL
.
MessageId=1158
SymbolicName=ERROR_NO_MORE_USER_HANDLES
Language=PLK
ERROR_NO_MORE_USER_HANDLES
.
MessageId=1159
SymbolicName=ERROR_MESSAGE_SYNC_ONLY
Language=PLK
ERROR_MESSAGE_SYNC_ONLY
.
MessageId=1160
SymbolicName=ERROR_SOURCE_ELEMENT_EMPTY
Language=PLK
ERROR_SOURCE_ELEMENT_EMPTY
.
MessageId=1161
SymbolicName=ERROR_DESTINATION_ELEMENT_FULL
Language=PLK
ERROR_DESTINATION_ELEMENT_FULL
.
MessageId=1162
SymbolicName=ERROR_ILLEGAL_ELEMENT_ADDRESS
Language=PLK
ERROR_ILLEGAL_ELEMENT_ADDRESS
.
MessageId=1163
SymbolicName=ERROR_MAGAZINE_NOT_PRESENT
Language=PLK
ERROR_MAGAZINE_NOT_PRESENT
.
MessageId=1164
SymbolicName=ERROR_DEVICE_REINITIALIZATION_NEEDED
Language=PLK
ERROR_DEVICE_REINITIALIZATION_NEEDED
.
MessageId=1165
SymbolicName=ERROR_DEVICE_REQUIRES_CLEANING
Language=PLK
ERROR_DEVICE_REQUIRES_CLEANING
.
MessageId=1166
SymbolicName=ERROR_DEVICE_DOOR_OPEN
Language=PLK
ERROR_DEVICE_DOOR_OPEN
.
MessageId=1167
SymbolicName=ERROR_DEVICE_NOT_CONNECTED
Language=PLK
ERROR_DEVICE_NOT_CONNECTED
.
MessageId=1168
SymbolicName=ERROR_NOT_FOUND
Language=PLK
ERROR_NOT_FOUND
.
MessageId=1169
SymbolicName=ERROR_NO_MATCH
Language=PLK
ERROR_NO_MATCH
.
MessageId=1170
SymbolicName=ERROR_SET_NOT_FOUND
Language=PLK
ERROR_SET_NOT_FOUND
.
MessageId=1171
SymbolicName=ERROR_POINT_NOT_FOUND
Language=PLK
ERROR_POINT_NOT_FOUND
.
MessageId=1172
SymbolicName=ERROR_NO_TRACKING_SERVICE
Language=PLK
ERROR_NO_TRACKING_SERVICE
.
MessageId=1173
SymbolicName=ERROR_NO_VOLUME_ID
Language=PLK
ERROR_NO_VOLUME_ID
.
MessageId=1175
SymbolicName=ERROR_UNABLE_TO_REMOVE_REPLACED
Language=PLK
ERROR_UNABLE_TO_REMOVE_REPLACED
.
MessageId=1176
SymbolicName=ERROR_UNABLE_TO_MOVE_REPLACEMENT
Language=PLK
ERROR_UNABLE_TO_MOVE_REPLACEMENT
.
MessageId=1177
SymbolicName=ERROR_UNABLE_TO_MOVE_REPLACEMENT_2
Language=PLK
ERROR_UNABLE_TO_MOVE_REPLACEMENT_2
.
MessageId=1178
SymbolicName=ERROR_JOURNAL_DELETE_IN_PROGRESS
Language=PLK
ERROR_JOURNAL_DELETE_IN_PROGRESS
.
MessageId=1179
SymbolicName=ERROR_JOURNAL_NOT_ACTIVE
Language=PLK
ERROR_JOURNAL_NOT_ACTIVE
.
MessageId=1180
SymbolicName=ERROR_POTENTIAL_FILE_FOUND
Language=PLK
ERROR_POTENTIAL_FILE_FOUND
.
MessageId=1181
SymbolicName=ERROR_JOURNAL_ENTRY_DELETED
Language=PLK
ERROR_JOURNAL_ENTRY_DELETED
.
MessageId=1200
SymbolicName=ERROR_BAD_DEVICE
Language=PLK
Niepoprawna nazwa urzπdzenia
.
MessageId=1201
SymbolicName=ERROR_CONNECTION_UNAVAIL
Language=PLK
Po≥πczenie niedostÍpne
.
MessageId=1202
SymbolicName=ERROR_DEVICE_ALREADY_REMEMBERED
Language=PLK
Urzπdzenie juø jest przecz≥onkowane
.
MessageId=1203
SymbolicName=ERROR_NO_NET_OR_BAD_PATH
Language=PLK
Brak sieci lub z≥a úcieøka
.
MessageId=1204
SymbolicName=ERROR_BAD_PROVIDER
Language=PLK
Niepoprawna nazwa dostarczyciela sieci
.
MessageId=1205
SymbolicName=ERROR_CANNOT_OPEN_PROFILE
Language=PLK
Nie moøna otworzyÊ profilu po≥πczenia sieciowego
.
MessageId=1206
SymbolicName=ERROR_BAD_PROFILE
Language=PLK
Zepsuty profil po≥πczenia sieciowego
.
MessageId=1207
SymbolicName=ERROR_NOT_CONTAINER
Language=PLK
To nie jest kontener
.
MessageId=1208
SymbolicName=ERROR_EXTENDED_ERROR
Language=PLK
B≥πd rozszerzony
.
MessageId=1209
SymbolicName=ERROR_INVALID_GROUPNAME
Language=PLK
Niepoprawna nazwa grupy
.
MessageId=1210
SymbolicName=ERROR_INVALID_COMPUTERNAME
Language=PLK
Niepoprawna nazwa komputera
.
MessageId=1211
SymbolicName=ERROR_INVALID_EVENTNAME
Language=PLK
Niepoprawna nazwa zdarzenia
.
MessageId=1212
SymbolicName=ERROR_INVALID_DOMAINNAME
Language=PLK
Niepoprawna nazwa domeny
.
MessageId=1213
SymbolicName=ERROR_INVALID_SERVICENAME
Language=PLK
Niepoprawna nazwa us≥ugi
.
MessageId=1214
SymbolicName=ERROR_INVALID_NETNAME
Language=PLK
Niepoprawna nazwa sieci
.
MessageId=1215
SymbolicName=ERROR_INVALID_SHARENAME
Language=PLK
Niepoprawna nazwa udzia≥u
.
MessageId=1216
SymbolicName=ERROR_INVALID_PASSWORDNAME
Language=PLK
Niepoprawne has≥o
.
MessageId=1217
SymbolicName=ERROR_INVALID_MESSAGENAME
Language=PLK
Niepoprawna nazwa wiadomoúci
.
MessageId=1218
SymbolicName=ERROR_INVALID_MESSAGEDEST
Language=PLK
Niepoprawne przeznaczenie wiadomoúci
.
MessageId=1219
SymbolicName=ERROR_SESSION_CREDENTIAL_CONFLICT
Language=PLK
Session credential conflict
.
MessageId=1220
SymbolicName=ERROR_REMOTE_SESSION_LIMIT_EXCEEDED
Language=PLK
Limit zdalnych sesji przekroczony
.
MessageId=1221
SymbolicName=ERROR_DUP_DOMAINNAME
Language=PLK
Zduplikowana nazwa domeny lub grupy roboczej
.
MessageId=1222
SymbolicName=ERROR_NO_NETWORK
Language=PLK
Brak sieci
.
MessageId=1223
SymbolicName=ERROR_CANCELLED
Language=PLK
Operacja anulowana przez uøytkownika
.
MessageId=1224
SymbolicName=ERROR_USER_MAPPED_FILE
Language=PLK
File has a user-mapped section
.
MessageId=1225
SymbolicName=ERROR_CONNECTION_REFUSED
Language=PLK
Po≥πczenie odmÛwi≥o
.
MessageId=1226
SymbolicName=ERROR_GRACEFUL_DISCONNECT
Language=PLK
Po≥πczenie zgrabnie zamkniÍte
.
MessageId=1227
SymbolicName=ERROR_ADDRESS_ALREADY_ASSOCIATED
Language=PLK
Address already associated with transport endpoint
.
MessageId=1228
SymbolicName=ERROR_ADDRESS_NOT_ASSOCIATED
Language=PLK
Address not associated with transport endpoint
.
MessageId=1229
SymbolicName=ERROR_CONNECTION_INVALID
Language=PLK
Niepoprawne po≥πczenie
.
MessageId=1230
SymbolicName=ERROR_CONNECTION_ACTIVE
Language=PLK
Po≥πczenie jest aktywne
.
MessageId=1231
SymbolicName=ERROR_NETWORK_UNREACHABLE
Language=PLK
SieÊ nieosiπgalna
.
MessageId=1232
SymbolicName=ERROR_HOST_UNREACHABLE
Language=PLK
Host nieosiπgalny
.
MessageId=1233
SymbolicName=ERROR_PROTOCOL_UNREACHABLE
Language=PLK
ProtokÛ≥ nieosiπgalny
.
MessageId=1234
SymbolicName=ERROR_PORT_UNREACHABLE
Language=PLK
Port nieosiπgalny
.
MessageId=1235
SymbolicName=ERROR_REQUEST_ABORTED
Language=PLK
Øπdanie przerwane
.
MessageId=1236
SymbolicName=ERROR_CONNECTION_ABORTED
Language=PLK
Po≥πczenie przerwane
.
MessageId=1237
SymbolicName=ERROR_RETRY
Language=PLK
ProszÍ ponowiÊ operacjÍ
.
MessageId=1238
SymbolicName=ERROR_CONNECTION_COUNT_LIMIT
Language=PLK
Liczba limitu po≥πczeÒ osiπgniÍta
.
MessageId=1239
SymbolicName=ERROR_LOGIN_TIME_RESTRICTION
Language=PLK
Ograniczenia czasu zalogowania
.
MessageId=1240
SymbolicName=ERROR_LOGIN_WKSTA_RESTRICTION
Language=PLK
Ograniczenia zalogowania stacji roboczej
.
MessageId=1241
SymbolicName=ERROR_INCORRECT_ADDRESS
Language=PLK
Nieprawid≥owy adres sieciowy
.
MessageId=1242
SymbolicName=ERROR_ALREADY_REGISTERED
Language=PLK
Us≥uga juø jest zarejestrowana
.
MessageId=1243
SymbolicName=ERROR_SERVICE_NOT_FOUND
Language=PLK
Nie znaleziono us≥ugi
.
MessageId=1244
SymbolicName=ERROR_NOT_AUTHENTICATED
Language=PLK
Uøytkownik nie poúwiadczony
.
MessageId=1245
SymbolicName=ERROR_NOT_LOGGED_ON
Language=PLK
Uøytkownik niezalogowany
.
MessageId=1246
SymbolicName=ERROR_CONTINUE
Language=PLK
Kontynuacja w toku
.
MessageId=1247
SymbolicName=ERROR_ALREADY_INITIALIZED
Language=PLK
Juø jest zainicjalizowane
.
MessageId=1248
SymbolicName=ERROR_NO_MORE_DEVICES
Language=PLK
Nie ma wiÍcej urzπdzeÒ lokalnych
.
MessageId=1249
SymbolicName=ERROR_NO_SUCH_SITE
Language=PLK
ERROR_NO_SUCH_SITE
.
MessageId=1250
SymbolicName=ERROR_DOMAIN_CONTROLLER_EXISTS
Language=PLK
ERROR_DOMAIN_CONTROLLER_EXISTS
.
MessageId=1251
SymbolicName=ERROR_ONLY_IF_CONNECTED
Language=PLK
ERROR_ONLY_IF_CONNECTED
.
MessageId=1252
SymbolicName=ERROR_OVERRIDE_NOCHANGES
Language=PLK
ERROR_OVERRIDE_NOCHANGES
.
MessageId=1253
SymbolicName=ERROR_BAD_USER_PROFILE
Language=PLK
ERROR_BAD_USER_PROFILE
.
MessageId=1254
SymbolicName=ERROR_NOT_SUPPORTED_ON_SBS
Language=PLK
ERROR_NOT_SUPPORTED_ON_SBS
.
MessageId=1300
SymbolicName=ERROR_NOT_ALL_ASSIGNED
Language=PLK
Nie wszystkie prawa przydzielone
.
MessageId=1301
SymbolicName=ERROR_SOME_NOT_MAPPED
Language=PLK
NiektÛre identyfikatory zabezpieczeÒ niezmapowane
.
MessageId=1302
SymbolicName=ERROR_NO_QUOTAS_FOR_ACCOUNT
Language=PLK
Brak przydzia≥u dla konta
.
MessageId=1303
SymbolicName=ERROR_LOCAL_USER_SESSION_KEY
Language=PLK
Klucz sesji lokalnego uøytkownika
.
MessageId=1304
SymbolicName=ERROR_NULL_LM_PASSWORD
Language=PLK
Has≥o zbyt skomplikowane dla LM
.
MessageId=1305
SymbolicName=ERROR_UNKNOWN_REVISION
Language=PLK
Nieznana rewizja
.
MessageId=1306
SymbolicName=ERROR_REVISION_MISMATCH
Language=PLK
Niekompatybilne poziomy rewizji
.
MessageId=1307
SymbolicName=ERROR_INVALID_OWNER
Language=PLK
Niepoprawny w≥aúciciel
.
MessageId=1308
SymbolicName=ERROR_INVALID_PRIMARY_GROUP
Language=PLK
Niepoprawna grupa nadrzÍdna
.
MessageId=1309
SymbolicName=ERROR_NO_IMPERSONATION_TOKEN
Language=PLK
No impersonation token
.
MessageId=1310
SymbolicName=ERROR_CANT_DISABLE_MANDATORY
Language=PLK
Nie moøna wy≥πczyÊ obowiπzujπcej grupy
.
MessageId=1311
SymbolicName=ERROR_NO_LOGON_SERVERS
Language=PLK
Brak zalogowanych serwerÛw
.
MessageId=1312
SymbolicName=ERROR_NO_SUCH_LOGON_SESSION
Language=PLK
Nie ma takiej zalogowanej sesji
.
MessageId=1313
SymbolicName=ERROR_NO_SUCH_PRIVILEGE
Language=PLK
Nie ma takiego prawa
.
MessageId=1314
SymbolicName=ERROR_PRIVILEGE_NOT_HELD
Language=PLK
Prawa nie zachowane
.
MessageId=1315
SymbolicName=ERROR_INVALID_ACCOUNT_NAME
Language=PLK
Niepoprawna nazwa konta
.
MessageId=1316
SymbolicName=ERROR_USER_EXISTS
Language=PLK
Uøytkownik juø istnieje
.
MessageId=1317
SymbolicName=ERROR_NO_SUCH_USER
Language=PLK
Nie ma takiego uøytkownika
.
MessageId=1318
SymbolicName=ERROR_GROUP_EXISTS
Language=PLK
Grupa juø istnieje
.
MessageId=1319
SymbolicName=ERROR_NO_SUCH_GROUP
Language=PLK
Nie ma takiej grupy
.
MessageId=1320
SymbolicName=ERROR_MEMBER_IN_GROUP
Language=PLK
Uøytkownik juø jest w grupie
.
MessageId=1321
SymbolicName=ERROR_MEMBER_NOT_IN_GROUP
Language=PLK
Uøytkownik nie jest w grupie
.
MessageId=1322
SymbolicName=ERROR_LAST_ADMIN
Language=PLK
Nie moøna usunπÊ ostatniego administratora
.
MessageId=1323
SymbolicName=ERROR_WRONG_PASSWORD
Language=PLK
Nieprawid≥owe has≥o
.
MessageId=1324
SymbolicName=ERROR_ILL_FORMED_PASSWORD
Language=PLK
èle sformu≥owane has≥o
.
MessageId=1325
SymbolicName=ERROR_PASSWORD_RESTRICTION
Language=PLK
Ograniczenia has≥a
.
MessageId=1326
SymbolicName=ERROR_LOGON_FAILURE
Language=PLK
Nieudane zalogowanie
.
MessageId=1327
SymbolicName=ERROR_ACCOUNT_RESTRICTION
Language=PLK
Ograniczenia konta
.
MessageId=1328
SymbolicName=ERROR_INVALID_LOGON_HOURS
Language=PLK
Niepoprawne godziny zalogowania
.
MessageId=1329
SymbolicName=ERROR_INVALID_WORKSTATION
Language=PLK
Niepoprawna stacja robocza
.
MessageId=1330
SymbolicName=ERROR_PASSWORD_EXPIRED
Language=PLK
Has≥o wygas≥o
.
MessageId=1331
SymbolicName=ERROR_ACCOUNT_DISABLED
Language=PLK
Konto wy≥πczone
.
MessageId=1332
SymbolicName=ERROR_NONE_MAPPED
Language=PLK
Nie zmapowano identyfikatora zabezpieczeÒ
.
MessageId=1333
SymbolicName=ERROR_TOO_MANY_LUIDS_REQUESTED
Language=PLK
Zaøπdano zbyt duøo LUID'Ûw
.
MessageId=1334
SymbolicName=ERROR_LUIDS_EXHAUSTED
Language=PLK
LUID'y wyczerpane
.
MessageId=1335
SymbolicName=ERROR_INVALID_SUB_AUTHORITY
Language=PLK
Niepoprawny sub autorytet
.
MessageId=1336
SymbolicName=ERROR_INVALID_ACL
Language=PLK
Niepoprawny ACL
.
MessageId=1337
SymbolicName=ERROR_INVALID_SID
Language=PLK
Niepoprawny SID
.
MessageId=1338
SymbolicName=ERROR_INVALID_SECURITY_DESCR
Language=PLK
Niepoprawny deskryptor bezpieczeÒstwa
.
MessageId=1340
SymbolicName=ERROR_BAD_INHERITANCE_ACL
Language=PLK
èle odziedziczone ACL
.
MessageId=1341
SymbolicName=ERROR_SERVER_DISABLED
Language=PLK
Serwer wy≥πczony
.
MessageId=1342
SymbolicName=ERROR_SERVER_NOT_DISABLED
Language=PLK
Serwer nie wy≥πczony
.
MessageId=1343
SymbolicName=ERROR_INVALID_ID_AUTHORITY
Language=PLK
Niepoprawny identyfikator autorytetu
.
MessageId=1344
SymbolicName=ERROR_ALLOTTED_SPACE_EXCEEDED
Language=PLK
Przydzielone miejsce przekroczone
.
MessageId=1345
SymbolicName=ERROR_INVALID_GROUP_ATTRIBUTES
Language=PLK
Niepoprawne atrybuty grupy
.
MessageId=1346
SymbolicName=ERROR_BAD_IMPERSONATION_LEVEL
Language=PLK
Bad impersonation level
.
MessageId=1347
SymbolicName=ERROR_CANT_OPEN_ANONYMOUS
Language=PLK
Can't open anonymous security token
.
MessageId=1348
SymbolicName=ERROR_BAD_VALIDATION_CLASS
Language=PLK
Bad validation class
.
MessageId=1349
SymbolicName=ERROR_BAD_TOKEN_TYPE
Language=PLK
Bad token type
.
MessageId=1350
SymbolicName=ERROR_NO_SECURITY_ON_OBJECT
Language=PLK
Brak zabezpieczeÒ na obiekcie
.
MessageId=1351
SymbolicName=ERROR_CANT_ACCESS_DOMAIN_INFO
Language=PLK
Nie ma dostÍpu do informacji domeny
.
MessageId=1352
SymbolicName=ERROR_INVALID_SERVER_STATE
Language=PLK
Niepoprawny stan serwera
.
MessageId=1353
SymbolicName=ERROR_INVALID_DOMAIN_STATE
Language=PLK
Niepoprawny stan domeny
.
MessageId=1354
SymbolicName=ERROR_INVALID_DOMAIN_ROLE
Language=PLK
Niepoprawna rola domeny
.
MessageId=1355
SymbolicName=ERROR_NO_SUCH_DOMAIN
Language=PLK
Nie ma takiej domeny
.
MessageId=1356
SymbolicName=ERROR_DOMAIN_EXISTS
Language=PLK
Domena juø istnieje
.
MessageId=1357
SymbolicName=ERROR_DOMAIN_LIMIT_EXCEEDED
Language=PLK
Limit domen przekroczony
.
MessageId=1358
SymbolicName=ERROR_INTERNAL_DB_CORRUPTION
Language=PLK
WewnÍtrzna baza danych zepsuta
.
MessageId=1359
SymbolicName=ERROR_INTERNAL_ERROR
Language=PLK
B≥πd wewnÍtrzny
.
MessageId=1360
SymbolicName=ERROR_GENERIC_NOT_MAPPED
Language=PLK
Generic access types not mapped
.
MessageId=1361
SymbolicName=ERROR_BAD_DESCRIPTOR_FORMAT
Language=PLK
Z≥y format deskryptora
.
MessageId=1362
SymbolicName=ERROR_NOT_LOGON_PROCESS
Language=PLK
To nie jest proces zalogowania
.
MessageId=1363
SymbolicName=ERROR_LOGON_SESSION_EXISTS
Language=PLK
Identyfikator sesji zalogowanej istnieje
.
MessageId=1364
SymbolicName=ERROR_NO_SUCH_PACKAGE
Language=PLK
Nieznana paczka poúwiadczenia
.
MessageId=1365
SymbolicName=ERROR_BAD_LOGON_SESSION_STATE
Language=PLK
Z≥y stan zalogowanej sesji
.
MessageId=1366
SymbolicName=ERROR_LOGON_SESSION_COLLISION
Language=PLK
Kolizja identyfikatorÛw zalogowania sesji
.
MessageId=1367
SymbolicName=ERROR_INVALID_LOGON_TYPE
Language=PLK
Niepoprawny typ zalogowania
.
MessageId=1368
SymbolicName=ERROR_CANNOT_IMPERSONATE
Language=PLK
Cannot impersonate
.
MessageId=1369
SymbolicName=ERROR_RXACT_INVALID_STATE
Language=PLK
Niepoprawny stan transakcji
.
MessageId=1370
SymbolicName=ERROR_RXACT_COMMIT_FAILURE
Language=PLK
Security DB commit failure
.
MessageId=1371
SymbolicName=ERROR_SPECIAL_ACCOUNT
Language=PLK
Konto jest wbudowane
.
MessageId=1372
SymbolicName=ERROR_SPECIAL_GROUP
Language=PLK
Grupa jest wbudowana
.
MessageId=1373
SymbolicName=ERROR_SPECIAL_USER
Language=PLK
Uøytkownik jest wbudowany
.
MessageId=1374
SymbolicName=ERROR_MEMBERS_PRIMARY_GROUP
Language=PLK
Grupa jest g≥Ûwnπ dla uøytkownika
.
MessageId=1375
SymbolicName=ERROR_TOKEN_ALREADY_IN_USE
Language=PLK
Token already in use
.
MessageId=1376
SymbolicName=ERROR_NO_SUCH_ALIAS
Language=PLK
Nie ma takiej grupy lokalnej
.
MessageId=1377
SymbolicName=ERROR_MEMBER_NOT_IN_ALIAS
Language=PLK
Uøytkownik nie jest w grupie lokalnej
.
MessageId=1378
SymbolicName=ERROR_MEMBER_IN_ALIAS
Language=PLK
Uøytkownik juø jest w grupie lokalnej
.
MessageId=1379
SymbolicName=ERROR_ALIAS_EXISTS
Language=PLK
Lokalna grupa juø istnieje
.
MessageId=1380
SymbolicName=ERROR_LOGON_NOT_GRANTED
Language=PLK
Logowanie nie przyznane
.
MessageId=1381
SymbolicName=ERROR_TOO_MANY_SECRETS
Language=PLK
Too many secrets
.
MessageId=1382
SymbolicName=ERROR_SECRET_TOO_LONG
Language=PLK
Secret zbyt d≥ugi
.
MessageId=1383
SymbolicName=ERROR_INTERNAL_DB_ERROR
Language=PLK
Internal security DB error
.
MessageId=1384
SymbolicName=ERROR_TOO_MANY_CONTEXT_IDS
Language=PLK
Zbyt duøo identyfikatorÛw kontekstÛw
.
MessageId=1385
SymbolicName=ERROR_LOGON_TYPE_NOT_GRANTED
Language=PLK
Typ logowania nie przyznany
.
MessageId=1386
SymbolicName=ERROR_NT_CROSS_ENCRYPTION_REQUIRED
Language=PLK
Wymagane has≥o Cross-encrypted NT
.
MessageId=1387
SymbolicName=ERROR_NO_SUCH_MEMBER
Language=PLK
Nie ma takiego cz≥onka
.
MessageId=1388
SymbolicName=ERROR_INVALID_MEMBER
Language=PLK
Niepoprawny cz≥onek
.
MessageId=1389
SymbolicName=ERROR_TOO_MANY_SIDS
Language=PLK
Zbyt duøo SID'Ûw
.
MessageId=1390
SymbolicName=ERROR_LM_CROSS_ENCRYPTION_REQUIRED
Language=PLK
Wymagane has≥o Cross-encrypted LM
.
MessageId=1391
SymbolicName=ERROR_NO_INHERITANCE
Language=PLK
Brak dziedzicznych komponentÛw
.
MessageId=1392
SymbolicName=ERROR_FILE_CORRUPT
Language=PLK
Plik lub folder zepsuty
.
MessageId=1393
SymbolicName=ERROR_DISK_CORRUPT
Language=PLK
Dysk jest zepsuty
.
MessageId=1394
SymbolicName=ERROR_NO_USER_SESSION_KEY
Language=PLK
Brak klucza sesji uøytkownika
.
MessageId=1395
SymbolicName=ERROR_LICENSE_QUOTA_EXCEEDED
Language=PLK
Przydzia≥ licencji przekroczony
.
MessageId=1396
SymbolicName=ERROR_WRONG_TARGET_NAME
Language=PLK
ERROR_WRONG_TARGET_NAME
.
MessageId=1397
SymbolicName=ERROR_MUTUAL_AUTH_FAILED
Language=PLK
ERROR_MUTUAL_AUTH_FAILED
.
MessageId=1398
SymbolicName=ERROR_TIME_SKEW
Language=PLK
ERROR_TIME_SKEW
.
MessageId=1400
SymbolicName=ERROR_INVALID_WINDOW_HANDLE
Language=PLK
Niepoprawny uchwyt okna
.
MessageId=1401
SymbolicName=ERROR_INVALID_MENU_HANDLE
Language=PLK
Niepoprawny uchwyt menu
.
MessageId=1402
SymbolicName=ERROR_INVALID_CURSOR_HANDLE
Language=PLK
Niepoprawny uchwyt kursora
.
MessageId=1403
SymbolicName=ERROR_INVALID_ACCEL_HANDLE
Language=PLK
Invalid accelerator table handle
.
MessageId=1404
SymbolicName=ERROR_INVALID_HOOK_HANDLE
Language=PLK
Invalid hook handle
.
MessageId=1405
SymbolicName=ERROR_INVALID_DWP_HANDLE
Language=PLK
Niepoprawny uchwyt DWP
.
MessageId=1406
SymbolicName=ERROR_TLW_WITH_WSCHILD
Language=PLK
Nie moøna stworzyÊ okna potomnego top-level
.
MessageId=1407
SymbolicName=ERROR_CANNOT_FIND_WND_CLASS
Language=PLK
Nie moøna znaleüÊ klasy okna
.
MessageId=1408
SymbolicName=ERROR_WINDOW_OF_OTHER_THREAD
Language=PLK
Okno nabyte w posiadanie przez inny wπtek
.
MessageId=1409
SymbolicName=ERROR_HOTKEY_ALREADY_REGISTERED
Language=PLK
Klawisz skrÛtu juø jest zarejestrowany
.
MessageId=1410
SymbolicName=ERROR_CLASS_ALREADY_EXISTS
Language=PLK
Klasa juø istnieje
.
MessageId=1411
SymbolicName=ERROR_CLASS_DOES_NOT_EXIST
Language=PLK
Klasa nie istnieje
.
MessageId=1412
SymbolicName=ERROR_CLASS_HAS_WINDOWS
Language=PLK
Klasa ma otwarte okna
.
MessageId=1413
SymbolicName=ERROR_INVALID_INDEX
Language=PLK
Niepoprawny index
.
MessageId=1414
SymbolicName=ERROR_INVALID_ICON_HANDLE
Language=PLK
Niepoprawny uchwyt ikony
.
MessageId=1415
SymbolicName=ERROR_PRIVATE_DIALOG_INDEX
Language=PLK
Index prywatnego dialogu
.
MessageId=1416
SymbolicName=ERROR_LISTBOX_ID_NOT_FOUND
Language=PLK
Nie znaleziono identyfikatora listbox'a
.
MessageId=1417
SymbolicName=ERROR_NO_WILDCARD_CHARACTERS
Language=PLK
Brak znakÛw wildcard
.
MessageId=1418
SymbolicName=ERROR_CLIPBOARD_NOT_OPEN
Language=PLK
Schowek nie otwarty
.
MessageId=1419
SymbolicName=ERROR_HOTKEY_NOT_REGISTERED
Language=PLK
Klawisz skrÛtu niezarejestrowany
.
MessageId=1420
SymbolicName=ERROR_WINDOW_NOT_DIALOG
Language=PLK
To nie jest okno dialogu
.
MessageId=1421
SymbolicName=ERROR_CONTROL_ID_NOT_FOUND
Language=PLK
Nie znaleziono identyfikatora control'a
.
MessageId=1422
SymbolicName=ERROR_INVALID_COMBOBOX_MESSAGE
Language=PLK
Niepoprawna wiadomoúÊ combobox'a
.
MessageId=1423
SymbolicName=ERROR_WINDOW_NOT_COMBOBOX
Language=PLK
To nie jest okno combobox
.
MessageId=1424
SymbolicName=ERROR_INVALID_EDIT_HEIGHT
Language=PLK
Invalid edit height
.
MessageId=1425
SymbolicName=ERROR_DC_NOT_FOUND
Language=PLK
Nie znaleziono DC
.
MessageId=1426
SymbolicName=ERROR_INVALID_HOOK_FILTER
Language=PLK
Invalid hook filter
.
MessageId=1427
SymbolicName=ERROR_INVALID_FILTER_PROC
Language=PLK
Niepoprawna procedura filtrowania
.
MessageId=1428
SymbolicName=ERROR_HOOK_NEEDS_HMOD
Language=PLK
Hook procedure needs module handle
.
MessageId=1429
SymbolicName=ERROR_GLOBAL_ONLY_HOOK
Language=PLK
Global-only hook procedure
.
MessageId=1430
SymbolicName=ERROR_JOURNAL_HOOK_SET
Language=PLK
Journal hook already set
.
MessageId=1431
SymbolicName=ERROR_HOOK_NOT_INSTALLED
Language=PLK
Hook procedure not installed
.
MessageId=1432
SymbolicName=ERROR_INVALID_LB_MESSAGE
Language=PLK
Niepoprawna wiadomoúÊ listbox'a
.
MessageId=1433
SymbolicName=ERROR_SETCOUNT_ON_BAD_LB
Language=PLK
Wys≥ano niepoprawny LB_SETCOUNT
.
MessageId=1434
SymbolicName=ERROR_LB_WITHOUT_TABSTOPS
Language=PLK
Brak punktÛw tabulacyjnych w tym listbox'ie
.
MessageId=1435
SymbolicName=ERROR_DESTROY_OBJECT_OF_OTHER_THREAD
Language=PLK
Nie moøna zniszczyÊ obiektu naleøπcego do innego wπtku
.
MessageId=1436
SymbolicName=ERROR_CHILD_WINDOW_MENU
Language=PLK
Menu okna potomnego nie dozwolone
.
MessageId=1437
SymbolicName=ERROR_NO_SYSTEM_MENU
Language=PLK
Okno nie ma menu systemowego
.
MessageId=1438
SymbolicName=ERROR_INVALID_MSGBOX_STYLE
Language=PLK
Niepoprawny styl messagebox'a
.
MessageId=1439
SymbolicName=ERROR_INVALID_SPI_VALUE
Language=PLK
Niepoprawny parametr SPI
.
MessageId=1440
SymbolicName=ERROR_SCREEN_ALREADY_LOCKED
Language=PLK
Screen already locked
.
MessageId=1441
SymbolicName=ERROR_HWNDS_HAVE_DIFF_PARENT
Language=PLK
Uchwyty okna majπ rÛøne nadrzÍdne okna
.
MessageId=1442
SymbolicName=ERROR_NOT_CHILD_WINDOW
Language=PLK
To nie jest okno potomne
.
MessageId=1443
SymbolicName=ERROR_INVALID_GW_COMMAND
Language=PLK
Niepoprawne polecenie GW
.
MessageId=1444
SymbolicName=ERROR_INVALID_THREAD_ID
Language=PLK
Niepoprawny identyfikator wπtku
.
MessageId=1445
SymbolicName=ERROR_NON_MDICHILD_WINDOW
Language=PLK
To nie jest okno potomne MDI
.
MessageId=1446
SymbolicName=ERROR_POPUP_ALREADY_ACTIVE
Language=PLK
Menu popup juø jest aktywne
.
MessageId=1447
SymbolicName=ERROR_NO_SCROLLBARS
Language=PLK
Brak paskÛw przewijania
.
MessageId=1448
SymbolicName=ERROR_INVALID_SCROLLBAR_RANGE
Language=PLK
Niepoprawny zakres scrollbar'a
.
MessageId=1449
SymbolicName=ERROR_INVALID_SHOWWIN_COMMAND
Language=PLK
Niepoprawne polecenie ShowWin
.
MessageId=1450
SymbolicName=ERROR_NO_SYSTEM_RESOURCES
Language=PLK
Brak zasobÛw systemowych
.
MessageId=1451
SymbolicName=ERROR_NONPAGED_SYSTEM_RESOURCES
Language=PLK
Brak niestronicowanych zasobÛw systemowych
.
MessageId=1452
SymbolicName=ERROR_PAGED_SYSTEM_RESOURCES
Language=PLK
Brak stronicowanych zasobÛw systemowych
.
MessageId=1453
SymbolicName=ERROR_WORKING_SET_QUOTA
Language=PLK
No working set quota
.
MessageId=1454
SymbolicName=ERROR_PAGEFILE_QUOTA
Language=PLK
Brak przydzia≥u pliku stronicowania
.
MessageId=1455
SymbolicName=ERROR_COMMITMENT_LIMIT
Language=PLK
Exceeded commitment limit
.
MessageId=1456
SymbolicName=ERROR_MENU_ITEM_NOT_FOUND
Language=PLK
Nie znaleziono elementu menu
.
MessageId=1457
SymbolicName=ERROR_INVALID_KEYBOARD_HANDLE
Language=PLK
ERROR_INVALID_KEYBOARD_HANDLE
.
MessageId=1458
SymbolicName=ERROR_HOOK_TYPE_NOT_ALLOWED
Language=PLK
ERROR_HOOK_TYPE_NOT_ALLOWED
.
MessageId=1459
SymbolicName=ERROR_REQUIRES_INTERACTIVE_WINDOWSTATION
Language=PLK
ERROR_REQUIRES_INTERACTIVE_WINDOWSTATION
.
MessageId=1460
SymbolicName=ERROR_TIMEOUT
Language=PLK
ERROR_TIMEOUT
.
MessageId=1461
SymbolicName=ERROR_INVALID_MONITOR_HANDLE
Language=PLK
ERROR_INVALID_MONITOR_HANDLE
.
MessageId=1500
SymbolicName=ERROR_EVENTLOG_FILE_CORRUPT
Language=PLK
Plik logu zdarzeÒ zepsuty
.
MessageId=1501
SymbolicName=ERROR_EVENTLOG_CANT_START
Language=PLK
Log zdarzeÒ nie moøe wystartowaÊ
.
MessageId=1502
SymbolicName=ERROR_LOG_FILE_FULL
Language=PLK
Plik logu zdarzeÒ pe≥en
.
MessageId=1503
SymbolicName=ERROR_EVENTLOG_FILE_CHANGED
Language=PLK
Plik logu zdarzeÒ zmieniony
.
MessageId=1601
SymbolicName=ERROR_INSTALL_SERVICE_FAILURE
Language=PLK
ERROR_INSTALL_SERVICE_FAILURE
.
MessageId=1602
SymbolicName=ERROR_INSTALL_USEREXIT
Language=PLK
ERROR_INSTALL_USEREXIT
.
MessageId=1603
SymbolicName=ERROR_INSTALL_FAILURE
Language=PLK
ERROR_INSTALL_FAILURE
.
MessageId=1604
SymbolicName=ERROR_INSTALL_SUSPEND
Language=PLK
ERROR_INSTALL_SUSPEND
.
MessageId=1605
SymbolicName=ERROR_UNKNOWN_PRODUCT
Language=PLK
ERROR_UNKNOWN_PRODUCT
.
MessageId=1606
SymbolicName=ERROR_UNKNOWN_FEATURE
Language=PLK
ERROR_UNKNOWN_FEATURE
.
MessageId=1607
SymbolicName=ERROR_UNKNOWN_COMPONENT
Language=PLK
ERROR_UNKNOWN_COMPONENT
.
MessageId=1608
SymbolicName=ERROR_UNKNOWN_PROPERTY
Language=PLK
ERROR_UNKNOWN_PROPERTY
.
MessageId=1609
SymbolicName=ERROR_INVALID_HANDLE_STATE
Language=PLK
ERROR_INVALID_HANDLE_STATE
.
MessageId=1610
SymbolicName=ERROR_BAD_CONFIGURATION
Language=PLK
ERROR_BAD_CONFIGURATION
.
MessageId=1611
SymbolicName=ERROR_INDEX_ABSENT
Language=PLK
ERROR_INDEX_ABSENT
.
MessageId=1612
SymbolicName=ERROR_INSTALL_SOURCE_ABSENT
Language=PLK
ERROR_INSTALL_SOURCE_ABSENT
.
MessageId=1613
SymbolicName=ERROR_INSTALL_PACKAGE_VERSION
Language=PLK
ERROR_INSTALL_PACKAGE_VERSION
.
MessageId=1614
SymbolicName=ERROR_PRODUCT_UNINSTALLED
Language=PLK
ERROR_PRODUCT_UNINSTALLED
.
MessageId=1615
SymbolicName=ERROR_BAD_QUERY_SYNTAX
Language=PLK
ERROR_BAD_QUERY_SYNTAX
.
MessageId=1616
SymbolicName=ERROR_INVALID_FIELD
Language=PLK
ERROR_INVALID_FIELD
.
MessageId=1617
SymbolicName=ERROR_DEVICE_REMOVED
Language=PLK
ERROR_DEVICE_REMOVED
.
MessageId=1618
SymbolicName=ERROR_INSTALL_ALREADY_RUNNING
Language=PLK
ERROR_INSTALL_ALREADY_RUNNING
.
MessageId=1619
SymbolicName=ERROR_INSTALL_PACKAGE_OPEN_FAILED
Language=PLK
ERROR_INSTALL_PACKAGE_OPEN_FAILED
.
MessageId=1620
SymbolicName=ERROR_INSTALL_PACKAGE_INVALID
Language=PLK
ERROR_INSTALL_PACKAGE_INVALID
.
MessageId=1621
SymbolicName=ERROR_INSTALL_UI_FAILURE
Language=PLK
ERROR_INSTALL_UI_FAILURE
.
MessageId=1622
SymbolicName=ERROR_INSTALL_LOG_FAILURE
Language=PLK
ERROR_INSTALL_LOG_FAILURE
.
MessageId=1623
SymbolicName=ERROR_INSTALL_LANGUAGE_UNSUPPORTED
Language=PLK
ERROR_INSTALL_LANGUAGE_UNSUPPORTED
.
MessageId=1624
SymbolicName=ERROR_INSTALL_TRANSFORM_FAILURE
Language=PLK
ERROR_INSTALL_TRANSFORM_FAILURE
.
MessageId=1625
SymbolicName=ERROR_INSTALL_PACKAGE_REJECTED
Language=PLK
ERROR_INSTALL_PACKAGE_REJECTED
.
MessageId=1626
SymbolicName=ERROR_FUNCTION_NOT_CALLED
Language=PLK
ERROR_FUNCTION_NOT_CALLED
.
MessageId=1627
SymbolicName=ERROR_FUNCTION_FAILED
Language=PLK
ERROR_FUNCTION_FAILED
.
MessageId=1628
SymbolicName=ERROR_INVALID_TABLE
Language=PLK
ERROR_INVALID_TABLE
.
MessageId=1629
SymbolicName=ERROR_DATATYPE_MISMATCH
Language=PLK
ERROR_DATATYPE_MISMATCH
.
MessageId=1630
SymbolicName=ERROR_UNSUPPORTED_TYPE
Language=PLK
ERROR_UNSUPPORTED_TYPE
.
MessageId=1631
SymbolicName=ERROR_CREATE_FAILED
Language=PLK
ERROR_CREATE_FAILED
.
MessageId=1632
SymbolicName=ERROR_INSTALL_TEMP_UNWRITABLE
Language=PLK
ERROR_INSTALL_TEMP_UNWRITABLE
.
MessageId=1633
SymbolicName=ERROR_INSTALL_PLATFORM_UNSUPPORTED
Language=PLK
ERROR_INSTALL_PLATFORM_UNSUPPORTED
.
MessageId=1634
SymbolicName=ERROR_INSTALL_NOTUSED
Language=PLK
ERROR_INSTALL_NOTUSED
.
MessageId=1635
SymbolicName=ERROR_PATCH_PACKAGE_OPEN_FAILED
Language=PLK
ERROR_PATCH_PACKAGE_OPEN_FAILED
.
MessageId=1636
SymbolicName=ERROR_PATCH_PACKAGE_INVALID
Language=PLK
ERROR_PATCH_PACKAGE_INVALID
.
MessageId=1637
SymbolicName=ERROR_PATCH_PACKAGE_UNSUPPORTED
Language=PLK
ERROR_PATCH_PACKAGE_UNSUPPORTED
.
MessageId=1638
SymbolicName=ERROR_PRODUCT_VERSION
Language=PLK
ERROR_PRODUCT_VERSION
.
MessageId=1639
SymbolicName=ERROR_INVALID_COMMAND_LINE
Language=PLK
ERROR_INVALID_COMMAND_LINE
.
MessageId=1640
SymbolicName=ERROR_INSTALL_REMOTE_DISALLOWED
Language=PLK
ERROR_INSTALL_REMOTE_DISALLOWED
.
MessageId=1641
SymbolicName=ERROR_SUCCESS_REBOOT_INITIATED
Language=PLK
ERROR_SUCCESS_REBOOT_INITIATED
.
MessageId=1700
SymbolicName=RPC_S_INVALID_STRING_BINDING
Language=PLK
Invalid string binding
.
MessageId=1701
SymbolicName=RPC_S_WRONG_KIND_OF_BINDING
Language=PLK
Nieprawid≥owy rodzaj bindowania
.
MessageId=1702
SymbolicName=RPC_S_INVALID_BINDING
Language=PLK
Niepoprany binding
.
MessageId=1703
SymbolicName=RPC_S_PROTSEQ_NOT_SUPPORTED
Language=PLK
Sekwencja protoko≥u RPC niewspierana
.
MessageId=1704
SymbolicName=RPC_S_INVALID_RPC_PROTSEQ
Language=PLK
Niepoprawna sekwencja protoko≥u RPC
.
MessageId=1705
SymbolicName=RPC_S_INVALID_STRING_UUID
Language=PLK
Niepoprawny ≥aÒcuch tekstowy UUID
.
MessageId=1706
SymbolicName=RPC_S_INVALID_ENDPOINT_FORMAT
Language=PLK
Niepoprawny format punktu koÒcowego
.
MessageId=1707
SymbolicName=RPC_S_INVALID_NET_ADDR
Language=PLK
Niepoprawny adres sieci
.
MessageId=1708
SymbolicName=RPC_S_NO_ENDPOINT_FOUND
Language=PLK
Nie znaleziono punktu koÒcowego
.
MessageId=1709
SymbolicName=RPC_S_INVALID_TIMEOUT
Language=PLK
Niepoprawna wartoúÊ czasu wygaúniÍcia
.
MessageId=1710
SymbolicName=RPC_S_OBJECT_NOT_FOUND
Language=PLK
Nie znaleziono UUID obiektu
.
MessageId=1711
SymbolicName=RPC_S_ALREADY_REGISTERED
Language=PLK
UUID juø jest zarejestrowane
.
MessageId=1712
SymbolicName=RPC_S_TYPE_ALREADY_REGISTERED
Language=PLK
Typ UUID juø jest zarejestrowany
.
MessageId=1713
SymbolicName=RPC_S_ALREADY_LISTENING
Language=PLK
Serwer juø nas≥uchuje
.
MessageId=1714
SymbolicName=RPC_S_NO_PROTSEQS_REGISTERED
Language=PLK
Brak zarejestrowanych sekwencji protoko≥u
.
MessageId=1715
SymbolicName=RPC_S_NOT_LISTENING
Language=PLK
Serwer RPC nie nas≥uchuje
.
MessageId=1716
SymbolicName=RPC_S_UNKNOWN_MGR_TYPE
Language=PLK
Nieznany typ menedøera
.
MessageId=1717
SymbolicName=RPC_S_UNKNOWN_IF
Language=PLK
Nieznany interfejs
.
MessageId=1718
SymbolicName=RPC_S_NO_BINDINGS
Language=PLK
Brak binding'Ûw
.
MessageId=1719
SymbolicName=RPC_S_NO_PROTSEQS
Language=PLK
Brak sekwencji protoko≥u
.
MessageId=1720
SymbolicName=RPC_S_CANT_CREATE_ENDPOINT
Language=PLK
Nie moøna stworzyÊ punktu koÒcowego
.
MessageId=1721
SymbolicName=RPC_S_OUT_OF_RESOURCES
Language=PLK
Wyczerpano zasoby
.
MessageId=1722
SymbolicName=RPC_S_SERVER_UNAVAILABLE
Language=PLK
Serwer RPC niedostÍpny
.
MessageId=1723
SymbolicName=RPC_S_SERVER_TOO_BUSY
Language=PLK
Serwer RPC zbyt zajÍty
.
MessageId=1724
SymbolicName=RPC_S_INVALID_NETWORK_OPTIONS
Language=PLK
Niepoprawne ustawienia sieci
.
MessageId=1725
SymbolicName=RPC_S_NO_CALL_ACTIVE
Language=PLK
Brak aktywnych wywo≥aÒ RPC
.
MessageId=1726
SymbolicName=RPC_S_CALL_FAILED
Language=PLK
Wywo≥anie RPC nieudane
.
MessageId=1727
SymbolicName=RPC_S_CALL_FAILED_DNE
Language=PLK
Wywo≥anie RPC nieudane i nie wykonane
.
MessageId=1728
SymbolicName=RPC_S_PROTOCOL_ERROR
Language=PLK
B≥πd protoko≥u RPC
.
MessageId=1730
SymbolicName=RPC_S_UNSUPPORTED_TRANS_SYN
Language=PLK
Niewspierana sk≥adnia transferu
.
MessageId=1732
SymbolicName=RPC_S_UNSUPPORTED_TYPE
Language=PLK
Niewspierany typ
.
MessageId=1733
SymbolicName=RPC_S_INVALID_TAG
Language=PLK
Invalid tag
.
MessageId=1734
SymbolicName=RPC_S_INVALID_BOUND
Language=PLK
Invalid array bounds
.
MessageId=1735
SymbolicName=RPC_S_NO_ENTRY_NAME
Language=PLK
Brak nazwy entry
.
MessageId=1736
SymbolicName=RPC_S_INVALID_NAME_SYNTAX
Language=PLK
Niepoprawna nazwa sk≥adni
.
MessageId=1737
SymbolicName=RPC_S_UNSUPPORTED_NAME_SYNTAX
Language=PLK
Niewspierana nazwa sk≥adni
.
MessageId=1739
SymbolicName=RPC_S_UUID_NO_ADDRESS
Language=PLK
Brak adresu sieciowego
.
MessageId=1740
SymbolicName=RPC_S_DUPLICATE_ENDPOINT
Language=PLK
Zduplikowany punkt koÒcowy
.
MessageId=1741
SymbolicName=RPC_S_UNKNOWN_AUTHN_TYPE
Language=PLK
Nieznany typ poúwiadczenia
.
MessageId=1742
SymbolicName=RPC_S_MAX_CALLS_TOO_SMALL
Language=PLK
Maximum calls too low
.
MessageId=1743
SymbolicName=RPC_S_STRING_TOO_LONG
Language=PLK
£aÒcuch znakÛw zbyt d≥ugi
.
MessageId=1744
SymbolicName=RPC_S_PROTSEQ_NOT_FOUND
Language=PLK
Nie znaleziono sekwencji protoko≥u
.
MessageId=1745
SymbolicName=RPC_S_PROCNUM_OUT_OF_RANGE
Language=PLK
Numer procedury poza zakresem
.
MessageId=1746
SymbolicName=RPC_S_BINDING_HAS_NO_AUTH
Language=PLK
Bindowanie nie ma danych poúwiadczajπcych
.
MessageId=1747
SymbolicName=RPC_S_UNKNOWN_AUTHN_SERVICE
Language=PLK
Nieznana us≥uga poúwiadczenia
.
MessageId=1748
SymbolicName=RPC_S_UNKNOWN_AUTHN_LEVEL
Language=PLK
Nieznany poziom poúwiadczenia
.
MessageId=1749
SymbolicName=RPC_S_INVALID_AUTH_IDENTITY
Language=PLK
Niepoprawna toøsamoúÊ poúwiadczajπca
.
MessageId=1750
SymbolicName=RPC_S_UNKNOWN_AUTHZ_SERVICE
Language=PLK
Nieznana us≥uga uwierzytelnienia
.
MessageId=1751
SymbolicName=EPT_S_INVALID_ENTRY
Language=PLK
Niepoprawny entry
.
MessageId=1752
SymbolicName=EPT_S_CANT_PERFORM_OP
Language=PLK
Nie moøna wykonaÊ operacji
.
MessageId=1753
SymbolicName=EPT_S_NOT_REGISTERED
Language=PLK
Punkty koÒcowe niezarejestrowane
.
MessageId=1754
SymbolicName=RPC_S_NOTHING_TO_EXPORT
Language=PLK
Nic do wyeksportowania
.
MessageId=1755
SymbolicName=RPC_S_INCOMPLETE_NAME
Language=PLK
Niekompletna nazwa
.
MessageId=1756
SymbolicName=RPC_S_INVALID_VERS_OPTION
Language=PLK
Niepoprawne ustawienie wersji
.
MessageId=1757
SymbolicName=RPC_S_NO_MORE_MEMBERS
Language=PLK
Nie ma wiÍcej cz≥onkÛw
.
MessageId=1758
SymbolicName=RPC_S_NOT_ALL_OBJS_UNEXPORTED
Language=PLK
Nie wszystkie obiekty niewyeksportowane
.
MessageId=1759
SymbolicName=RPC_S_INTERFACE_NOT_FOUND
Language=PLK
Nie znaleziono interfejsu
.
MessageId=1760
SymbolicName=RPC_S_ENTRY_ALREADY_EXISTS
Language=PLK
Entry juø istnieje
.
MessageId=1761
SymbolicName=RPC_S_ENTRY_NOT_FOUND
Language=PLK
Nie znaleziono entry
.
MessageId=1762
SymbolicName=RPC_S_NAME_SERVICE_UNAVAILABLE
Language=PLK
Nazwa us≥ugi niedostÍpna
.
MessageId=1763
SymbolicName=RPC_S_INVALID_NAF_ID
Language=PLK
Niepoprawna rodzina adresÛw sieci
.
MessageId=1764
SymbolicName=RPC_S_CANNOT_SUPPORT
Language=PLK
Operacja niewspierana
.
MessageId=1765
SymbolicName=RPC_S_NO_CONTEXT_AVAILABLE
Language=PLK
Brak dostÍpnego kontekstu zabezpieczeÒ
.
MessageId=1766
SymbolicName=RPC_S_INTERNAL_ERROR
Language=PLK
WewnÍtrzny b≥πd RPC
.
MessageId=1767
SymbolicName=RPC_S_ZERO_DIVIDE
Language=PLK
RPC dziel-przez-zero
.
MessageId=1768
SymbolicName=RPC_S_ADDRESS_ERROR
Language=PLK
B≥πd adresu
.
MessageId=1769
SymbolicName=RPC_S_FP_DIV_ZERO
Language=PLK
Zmiennoprzecinkowa dziel-przez-zero
.
MessageId=1770
SymbolicName=RPC_S_FP_UNDERFLOW
Language=PLK
Zmiennoprzecinkowe przepe≥nienie dolne
.
MessageId=1771
SymbolicName=RPC_S_FP_OVERFLOW
Language=PLK
Zmiennoprzecinkowe przepe≥nienie gÛrne
.
MessageId=1772
SymbolicName=RPC_X_NO_MORE_ENTRIES
Language=PLK
Nie ma wiÍcej entry
.
MessageId=1773
SymbolicName=RPC_X_SS_CHAR_TRANS_OPEN_FAIL
Language=PLK
Otwarcie tablicy t≥umaczenia znakÛw nieudane
.
MessageId=1774
SymbolicName=RPC_X_SS_CHAR_TRANS_SHORT_FILE
Language=PLK
Plik tablicy t≥umaczenia znakÛw zbyt ma≥y
.
MessageId=1775
SymbolicName=RPC_X_SS_IN_NULL_CONTEXT
Language=PLK
Uchwyt kontekstu Null
.
MessageId=1777
SymbolicName=RPC_X_SS_CONTEXT_DAMAGED
Language=PLK
Uchwyt kontekstu uszkodzony
.
MessageId=1778
SymbolicName=RPC_X_SS_HANDLES_MISMATCH
Language=PLK
Niedopasowanie uchwytu Binding'a
.
MessageId=1779
SymbolicName=RPC_X_SS_CANNOT_GET_CALL_HANDLE
Language=PLK
Nie moøna pobraÊ uchwytu wywo≥ania
.
MessageId=1780
SymbolicName=RPC_X_NULL_REF_POINTER
Language=PLK
Wskaünik Null
.
MessageId=1781
SymbolicName=RPC_X_ENUM_VALUE_OUT_OF_RANGE
Language=PLK
WartoúÊ typu wyliczeniowego poza zakresem
.
MessageId=1782
SymbolicName=RPC_X_BYTE_COUNT_TOO_SMALL
Language=PLK
Liczba bajtÛw zbyt ma≥a
.
MessageId=1783
SymbolicName=RPC_X_BAD_STUB_DATA
Language=PLK
Bad stub data
.
MessageId=1784
SymbolicName=ERROR_INVALID_USER_BUFFER
Language=PLK
Niepoprawny bufor uøytkownika
.
MessageId=1785
SymbolicName=ERROR_UNRECOGNIZED_MEDIA
Language=PLK
Nierozpoznany noúnik
.
MessageId=1786
SymbolicName=ERROR_NO_TRUST_LSA_SECRET
Language=PLK
No trust secret
.
MessageId=1787
SymbolicName=ERROR_NO_TRUST_SAM_ACCOUNT
Language=PLK
Niezaufane konto SAM
.
MessageId=1788
SymbolicName=ERROR_TRUSTED_DOMAIN_FAILURE
Language=PLK
Niepowodzenie zaufanej domeny
.
MessageId=1789
SymbolicName=ERROR_TRUSTED_RELATIONSHIP_FAILURE
Language=PLK
Niepowodzenie zaufanych stosunkÛw
.
MessageId=1790
SymbolicName=ERROR_TRUST_FAILURE
Language=PLK
Niepowodzenie zaufanego zalogowania
.
MessageId=1791
SymbolicName=RPC_S_CALL_IN_PROGRESS
Language=PLK
Wywo≥anie RPC juø postÍpuje
.
MessageId=1792
SymbolicName=ERROR_NETLOGON_NOT_STARTED
Language=PLK
NETLOGON nie wystartowa≥
.
MessageId=1793
SymbolicName=ERROR_ACCOUNT_EXPIRED
Language=PLK
Konto wygas≥o
.
MessageId=1794
SymbolicName=ERROR_REDIRECTOR_HAS_OPEN_HANDLES
Language=PLK
Przekierowywacz ma otwarte uchwyty
.
MessageId=1795
SymbolicName=ERROR_PRINTER_DRIVER_ALREADY_INSTALLED
Language=PLK
Sterownik drukarki juø jest zainstalowany
.
MessageId=1796
SymbolicName=ERROR_UNKNOWN_PORT
Language=PLK
Nieznany port
.
MessageId=1797
SymbolicName=ERROR_UNKNOWN_PRINTER_DRIVER
Language=PLK
Nieznany sterownik drukarki
.
MessageId=1798
SymbolicName=ERROR_UNKNOWN_PRINTPROCESSOR
Language=PLK
Nieznany procesor druku
.
MessageId=1799
SymbolicName=ERROR_INVALID_SEPARATOR_FILE
Language=PLK
Niepoprawna separator pliku
.
MessageId=1800
SymbolicName=ERROR_INVALID_PRIORITY
Language=PLK
Niepoprawna priorytet
.
MessageId=1801
SymbolicName=ERROR_INVALID_PRINTER_NAME
Language=PLK
Niepoprawna nazwa drukarki
.
MessageId=1802
SymbolicName=ERROR_PRINTER_ALREADY_EXISTS
Language=PLK
Drukarka juø istnieje
.
MessageId=1803
SymbolicName=ERROR_INVALID_PRINTER_COMMAND
Language=PLK
Niepoprawne polecenie drukarki
.
MessageId=1804
SymbolicName=ERROR_INVALID_DATATYPE
Language=PLK
Niepoprawny typ danych
.
MessageId=1805
SymbolicName=ERROR_INVALID_ENVIRONMENT
Language=PLK
Niepoprawne úrodowisko
.
MessageId=1806
SymbolicName=RPC_S_NO_MORE_BINDINGS
Language=PLK
Nie ma wiÍcej bindingÛw
.
MessageId=1807
SymbolicName=ERROR_NOLOGON_INTERDOMAIN_TRUST_ACCOUNT
Language=PLK
Nie moøna zalogowaÊ z kontem zaufanym interdomain
.
MessageId=1808
SymbolicName=ERROR_NOLOGON_WORKSTATION_TRUST_ACCOUNT
Language=PLK
Nie moøna zalogowaÊ z kontem zaufanym stacji roboczej
.
MessageId=1809
SymbolicName=ERROR_NOLOGON_SERVER_TRUST_ACCOUNT
Language=PLK
Nie moøna zalogowaÊ z kontem zaufanym serwera
.
MessageId=1810
SymbolicName=ERROR_DOMAIN_TRUST_INCONSISTENT
Language=PLK
Domain trust information inconsistent
.
MessageId=1811
SymbolicName=ERROR_SERVER_HAS_OPEN_HANDLES
Language=PLK
Serwer ma otwarte uchwyty
.
MessageId=1812
SymbolicName=ERROR_RESOURCE_DATA_NOT_FOUND
Language=PLK
Nie znaleziono danych zasobÛw
.
MessageId=1813
SymbolicName=ERROR_RESOURCE_TYPE_NOT_FOUND
Language=PLK
Nie znaleziono typu zasobÛw
.
MessageId=1814
SymbolicName=ERROR_RESOURCE_NAME_NOT_FOUND
Language=PLK
Nie znaleziono nazwy zasobÛw
.
MessageId=1815
SymbolicName=ERROR_RESOURCE_LANG_NOT_FOUND
Language=PLK
Nie znaleziono jÍzyka zasobÛw
.
MessageId=1816
SymbolicName=ERROR_NOT_ENOUGH_QUOTA
Language=PLK
Niewystarczajπcy przydzia≥
.
MessageId=1817
SymbolicName=RPC_S_NO_INTERFACES
Language=PLK
Brak interfejsÛw
.
MessageId=1818
SymbolicName=RPC_S_CALL_CANCELLED
Language=PLK
Wywo≥anie RPC anulowane
.
MessageId=1819
SymbolicName=RPC_S_BINDING_INCOMPLETE
Language=PLK
Binding niekompletny
.
MessageId=1820
SymbolicName=RPC_S_COMM_FAILURE
Language=PLK
Niepowodzenie RPC comm
.
MessageId=1821
SymbolicName=RPC_S_UNSUPPORTED_AUTHN_LEVEL
Language=PLK
Niewspierany poziom autoryzacji
.
MessageId=1822
SymbolicName=RPC_S_NO_PRINC_NAME
Language=PLK
Brak zarejestrowanej nazwy g≥Ûwnej
.
MessageId=1823
SymbolicName=RPC_S_NOT_RPC_ERROR
Language=PLK
To nie jest b≥πd RPC
.
MessageId=1824
SymbolicName=RPC_S_UUID_LOCAL_ONLY
Language=PLK
UUID jest tylko lokalny
.
MessageId=1825
SymbolicName=RPC_S_SEC_PKG_ERROR
Language=PLK
B≥πd pakietu zabezpieczeÒ
.
MessageId=1826
SymbolicName=RPC_S_NOT_CANCELLED
Language=PLK
Wπtek nie anulowany
.
MessageId=1827
SymbolicName=RPC_X_INVALID_ES_ACTION
Language=PLK
Niepoprawna operacja na uchwycie
.
MessageId=1828
SymbolicName=RPC_X_WRONG_ES_VERSION
Language=PLK
Wrong serialising package version
.
MessageId=1829
SymbolicName=RPC_X_WRONG_STUB_VERSION
Language=PLK
Nieprawid≥owa wersja stub
.
MessageId=1830
SymbolicName=RPC_X_INVALID_PIPE_OBJECT
Language=PLK
Invalid pipe object
.
MessageId=1831
SymbolicName=RPC_X_WRONG_PIPE_ORDER
Language=PLK
Nieprawid≥owa kolejnoúÊ pipe
.
MessageId=1832
SymbolicName=RPC_X_WRONG_PIPE_VERSION
Language=PLK
Nieprawid≥owa wersja pipe
.
MessageId=1898
SymbolicName=RPC_S_GROUP_MEMBER_NOT_FOUND
Language=PLK
Nie znaleziono cz≥onka grupy
.
MessageId=1899
SymbolicName=EPT_S_CANT_CREATE
Language=PLK
Can't create endpoint mapper DB
.
MessageId=1900
SymbolicName=RPC_S_INVALID_OBJECT
Language=PLK
Niepoprawny obiekt
.
MessageId=1901
SymbolicName=ERROR_INVALID_TIME
Language=PLK
Niepoprawny czas
.
MessageId=1902
SymbolicName=ERROR_INVALID_FORM_NAME
Language=PLK
Niepoprawna nazwa formy
.
MessageId=1903
SymbolicName=ERROR_INVALID_FORM_SIZE
Language=PLK
Niepoprawny rozmiar formy
.
MessageId=1904
SymbolicName=ERROR_ALREADY_WAITING
Language=PLK
W≥aúnie oczekuje uchwytu drukarki
.
MessageId=1905
SymbolicName=ERROR_PRINTER_DELETED
Language=PLK
Drukarka usuniÍta
.
MessageId=1906
SymbolicName=ERROR_INVALID_PRINTER_STATE
Language=PLK
Niepoprawny stan drukarki
.
MessageId=1907
SymbolicName=ERROR_PASSWORD_MUST_CHANGE
Language=PLK
Uøytkownik musi zmieniÊ has≥o
.
MessageId=1908
SymbolicName=ERROR_DOMAIN_CONTROLLER_NOT_FOUND
Language=PLK
Nie znaleziono kontrolera domeny
.
MessageId=1909
SymbolicName=ERROR_ACCOUNT_LOCKED_OUT
Language=PLK
Account locked out
.
MessageId=1910
SymbolicName=OR_INVALID_OXID
Language=PLK
Niepoprawny format piksela
.
MessageId=1911
SymbolicName=OR_INVALID_OID
Language=PLK
Niepoprawny sterownik
.
MessageId=1912
SymbolicName=OR_INVALID_SET
Language=PLK
OR_INVALID_SET
.
MessageId=1913
SymbolicName=RPC_S_SEND_INCOMPLETE
Language=PLK
RPC_S_SEND_INCOMPLETE
.
MessageId=1914
SymbolicName=RPC_S_INVALID_ASYNC_HANDLE
Language=PLK
RPC_S_INVALID_ASYNC_HANDLE
.
MessageId=1915
SymbolicName=RPC_S_INVALID_ASYNC_CALL
Language=PLK
RPC_S_INVALID_ASYNC_CALL
.
MessageId=1916
SymbolicName=RPC_X_PIPE_CLOSED
Language=PLK
RPC_X_PIPE_CLOSED
.
MessageId=1917
SymbolicName=RPC_X_PIPE_DISCIPLINE_ERROR
Language=PLK
RPC_X_PIPE_DISCIPLINE_ERROR
.
MessageId=1918
SymbolicName=RPC_X_PIPE_EMPTY
Language=PLK
RPC_X_PIPE_EMPTY
.
MessageId=1919
SymbolicName=ERROR_NO_SITENAME
Language=PLK
ERROR_NO_SITENAME
.
MessageId=1920
SymbolicName=ERROR_CANT_ACCESS_FILE
Language=PLK
ERROR_CANT_ACCESS_FILE
.
MessageId=1921
SymbolicName=ERROR_CANT_RESOLVE_FILENAME
Language=PLK
ERROR_CANT_RESOLVE_FILENAME
.
MessageId=1922
SymbolicName=RPC_S_ENTRY_TYPE_MISMATCH
Language=PLK
RPC_S_ENTRY_TYPE_MISMATCH
.
MessageId=1923
SymbolicName=RPC_S_NOT_ALL_OBJS_EXPORTED
Language=PLK
RPC_S_NOT_ALL_OBJS_EXPORTED
.
MessageId=1924
SymbolicName=RPC_S_INTERFACE_NOT_EXPORTED
Language=PLK
RPC_S_INTERFACE_NOT_EXPORTED
.
MessageId=1925
SymbolicName=RPC_S_PROFILE_NOT_ADDED
Language=PLK
RPC_S_PROFILE_NOT_ADDED
.
MessageId=1926
SymbolicName=RPC_S_PRF_ELT_NOT_ADDED
Language=PLK
RPC_S_PRF_ELT_NOT_ADDED
.
MessageId=1927
SymbolicName=RPC_S_PRF_ELT_NOT_REMOVED
Language=PLK
RPC_S_PRF_ELT_NOT_REMOVED
.
MessageId=1928
SymbolicName=RPC_S_GRP_ELT_NOT_ADDED
Language=PLK
RPC_S_GRP_ELT_NOT_ADDED
.
MessageId=1929
SymbolicName=RPC_S_GRP_ELT_NOT_REMOVED
Language=PLK
RPC_S_GRP_ELT_NOT_REMOVED
.
MessageId=2221
SymbolicName=NERR_UserNotFound
Language=PLK
Nie znaleziono nazwy uøytkownika
.
MessageId=10061
SymbolicName=WSAECONNREFUSED
Language=PLK
Po≥πczenie odmÛwi≥o
.
