;
; Copyright 2000 Dave Pickles
; Copyright 2008 Alexander N. Sørnes <alex@thehandofagony.com>
;
; This library is free software; you can redistribute it and/or
; modify it under the terms of the GNU Lesser General Public
; License as published by the Free Software Foundation; either
; version 2.1 of the License, or (at your option) any later version.
;
; This library is distributed in the hope that it will be useful,
; but WITHOUT ANY WARRANTY; without even the implied warranty of
; MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
; Lesser General Public License for more details.
;
; You should have received a copy of the GNU Lesser General Public
; License along with this library; if not, write to the Free Software
; Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301, USA
;

LanguageNames=(NOR=0x414:winerr)
CodePages=(NOR=1252:0)

MessageId=0
SymbolicName=ERROR_SUCCESS
Language=NOR
Vellykket
.
MessageId=1
SymbolicName=ERROR_INVALID_FUNCTION
Language=NOR
Ugyldig funksjon
.
MessageId=2
SymbolicName=ERROR_FILE_NOT_FOUND
Language=NOR
Fant ikke filen
.
MessageId=3
SymbolicName=ERROR_PATH_NOT_FOUND
Language=NOR
Fant ikke filstien
.
MessageId=4
SymbolicName=ERROR_TOO_MANY_OPEN_FILES
Language=NOR
For mange åpne filer
.
MessageId=5
SymbolicName=ERROR_ACCESS_DENIED
Language=NOR
Tilgang nektet
.
MessageId=6
SymbolicName=ERROR_INVALID_HANDLE
Language=NOR
Ugyldig referanse
.
MessageId=7
SymbolicName=ERROR_ARENA_TRASHED
Language=NOR
Minnet er ødelagt
.
MessageId=8
SymbolicName=ERROR_NOT_ENOUGH_MEMORY
Language=NOR
Ikke nok minne
.
MessageId=9
SymbolicName=ERROR_INVALID_BLOCK
Language=NOR
Ugyldig blokk
.
MessageId=10
SymbolicName=ERROR_BAD_ENVIRONMENT
Language=NOR
Ugyldig miljø
.
MessageId=11
SymbolicName=ERROR_BAD_FORMAT
Language=NOR
Ugyldig format
.
MessageId=12
SymbolicName=ERROR_INVALID_ACCESS
Language=NOR
Ugyldig tilgang
.
MessageId=13
SymbolicName=ERROR_INVALID_DATA
Language=NOR
Ugyldig data
.
MessageId=14
SymbolicName=ERROR_OUTOFMEMORY
Language=NOR
Tom for minne
.
MessageId=15
SymbolicName=ERROR_INVALID_DRIVE
Language=NOR
Ugyldig stasjon
.
MessageId=16
SymbolicName=ERROR_CURRENT_DIRECTORY
Language=NOR
Kan ikke slette arbeidskatalogen
.
MessageId=17
SymbolicName=ERROR_NOT_SAME_DEVICE
Language=NOR
Ikke samme stasjon
.
MessageId=18
SymbolicName=ERROR_NO_MORE_FILES
Language=NOR
Ikke flere filer
.
MessageId=19
SymbolicName=ERROR_WRITE_PROTECT
Language=NOR
Skrivebeskyttet
.
MessageId=20
SymbolicName=ERROR_BAD_UNIT
Language=NOR
Ugyldig enhet
.
MessageId=21
SymbolicName=ERROR_NOT_READY
Language=NOR
Ikke klar
.
MessageId=22
SymbolicName=ERROR_BAD_COMMAND
Language=NOR
Ugyldig kommando
.
MessageId=23
SymbolicName=ERROR_CRC
Language=NOR
CRC-feil
.
MessageId=24
SymbolicName=ERROR_BAD_LENGTH
Language=NOR
Ugyldig lengde
.
MessageId=25
SymbolicName=ERROR_SEEK
Language=NOR
Søkefeil
.
MessageId=26
SymbolicName=ERROR_NOT_DOS_DISK
Language=NOR
Ikke en DOS-stasjon
.
MessageId=27
SymbolicName=ERROR_SECTOR_NOT_FOUND
Language=NOR
Fant ikke sektoren
.
MessageId=28
SymbolicName=ERROR_OUT_OF_PAPER
Language=NOR
Tom for papir
.
MessageId=29
SymbolicName=ERROR_WRITE_FAULT
Language=NOR
Klarte ikke skrive
.
MessageId=30
SymbolicName=ERROR_READ_FAULT
Language=NOR
Klarte ikke lese
.
MessageId=31
SymbolicName=ERROR_GEN_FAILURE
Language=NOR
Generell feil
.
MessageId=32
SymbolicName=ERROR_SHARING_VIOLATION
Language=NOR
Delingsbrudd
.
MessageId=33
SymbolicName=ERROR_LOCK_VIOLATION
Language=NOR
Låsebrudd
.
MessageId=34
SymbolicName=ERROR_WRONG_DISK
Language=NOR
Feil disk
.
MessageId=36
SymbolicName=ERROR_SHARING_BUFFER_EXCEEDED
Language=NOR
Delingsminnet er oppbrukt
.
MessageId=38
SymbolicName=ERROR_HANDLE_EOF
Language=NOR
Enden av filen
.
MessageId=39
SymbolicName=ERROR_HANDLE_DISK_FULL
Language=NOR
Disken er full
.
MessageId=50
SymbolicName=ERROR_NOT_SUPPORTED
Language=NOR
Forespørselen støttes ikke
.
MessageId=51
SymbolicName=ERROR_REM_NOT_LIST
Language=NOR
Den eksterne maskinen lytter ikke
.
MessageId=52
SymbolicName=ERROR_DUP_NAME
Language=NOR
Nettverksnavnet finnes fra før
.
MessageId=53
SymbolicName=ERROR_BAD_NETPATH
Language=NOR
Ugyldig nettverksbane
.
MessageId=54
SymbolicName=ERROR_NETWORK_BUSY
Language=NOR
Nettverket er opptatt
.
MessageId=55
SymbolicName=ERROR_DEV_NOT_EXIST
Language=NOR
Enheten finnes ikke
.
MessageId=56
SymbolicName=ERROR_TOO_MANY_CMDS
Language=NOR
For mange kommandoer
.
MessageId=57
SymbolicName=ERROR_ADAP_HDW_ERR
Language=NOR
Maskinvarefeil i omformer
.
MessageId=58
SymbolicName=ERROR_BAD_NET_RESP
Language=NOR
Ugyldig nettverkssvar
.
MessageId=59
SymbolicName=ERROR_UNEXP_NET_ERR
Language=NOR
Uventet nettverksfeil
.
MessageId=60
SymbolicName=ERROR_BAD_REM_ADAP
Language=NOR
Ugyldig ekstern omformer
.
MessageId=61
SymbolicName=ERROR_PRINTQ_FULL
Language=NOR
Skriverkøen er full
.
MessageId=62
SymbolicName=ERROR_NO_SPOOL_SPACE
Language=NOR
Ingen spoleplass
.
MessageId=63
SymbolicName=ERROR_PRINT_CANCELLED
Language=NOR
Utskriften er avbrutt
.
MessageId=64
SymbolicName=ERROR_NETNAME_DELETED
Language=NOR
Nettverksnavnet er slettet
.
MessageId=65
SymbolicName=ERROR_NETWORK_ACCESS_DENIED
Language=NOR
Nettverkstilgang nektet
.
MessageId=66
SymbolicName=ERROR_BAD_DEV_TYPE
Language=NOR
Ugyldig enhetstype
.
MessageId=67
SymbolicName=ERROR_BAD_NET_NAME
Language=NOR
Ugyldig nettverksnavn
.
MessageId=68
SymbolicName=ERROR_TOO_MANY_NAMES
Language=NOR
For mange nettverksnavn
.
MessageId=69
SymbolicName=ERROR_TOO_MANY_SESS
Language=NOR
For mange nettverksøkter
.
MessageId=70
SymbolicName=ERROR_SHARING_PAUSED
Language=NOR
Deling midlertidig stoppet
.
MessageId=71
SymbolicName=ERROR_REQ_NOT_ACCEP
Language=NOR
Forespørselen ble ikke godtatt
.
MessageId=72
SymbolicName=ERROR_REDIR_PAUSED
Language=NOR
Omdirigering midlertidig stoppet
.
MessageId=80
SymbolicName=ERROR_FILE_EXISTS
Language=NOR
Filen finnes fra før
.
MessageId=82
SymbolicName=ERROR_CANNOT_MAKE
Language=NOR
Klarte ikke opprette
.
MessageId=83
SymbolicName=ERROR_FAIL_I24
Language=NOR
Int24-feil
.
MessageId=84
SymbolicName=ERROR_OUT_OF_STRUCTURES
Language=NOR
Tom for strukturer
.
MessageId=85
SymbolicName=ERROR_ALREADY_ASSIGNED
Language=NOR
Allerede oppnevnt
.
MessageId=86
SymbolicName=ERROR_INVALID_PASSWORD
Language=NOR
Ugyldig passord
.
MessageId=87
SymbolicName=ERROR_INVALID_PARAMETER
Language=NOR
Ugyldig parameter
.
MessageId=88
SymbolicName=ERROR_NET_WRITE_FAULT
Language=NOR
Feil ved nettverksskriving
.
MessageId=89
SymbolicName=ERROR_NO_PROC_SLOTS
Language=NOR
Ingen prosessplasser
.
MessageId=100
SymbolicName=ERROR_TOO_MANY_SEMAPHORES
Language=NOR
For mange semaforer
.
MessageId=101
SymbolicName=ERROR_EXCL_SEM_ALREADY_OWNED
Language=NOR
Utelukkende semafore eies allerede
.
MessageId=102
SymbolicName=ERROR_SEM_IS_SET
Language=NOR
Semeforen er aktiv
.
MessageId=103
SymbolicName=ERROR_TOO_MANY_SEM_REQUESTS
Language=NOR
For mange semaforeforespørsler
.
MessageId=104
SymbolicName=ERROR_INVALID_AT_INTERRUPT_TIME
Language=NOR
Ugyldig ved avbrytingstid
.
MessageId=105
SymbolicName=ERROR_SEM_OWNER_DIED
Language=NOR
Semafore-eieren døde
.
MessageId=106
SymbolicName=ERROR_SEM_USER_LIMIT
Language=NOR
Brukergrense for semaforer
.
MessageId=107
SymbolicName=ERROR_DISK_CHANGE
Language=NOR
Sett i disken for stasjon %1
.
MessageId=108
SymbolicName=ERROR_DRIVE_LOCKED
Language=NOR
Stasjonen er låst
.
MessageId=109
SymbolicName=ERROR_BROKEN_PIPE
Language=NOR
Ugyldig rør
.
MessageId=110
SymbolicName=ERROR_OPEN_FAILED
Language=NOR
Klarte ikke åpne
.
MessageId=111
SymbolicName=ERROR_BUFFER_OVERFLOW
Language=NOR
Brukte utover minnedelen
.
MessageId=112
SymbolicName=ERROR_DISK_FULL
Language=NOR
Disken er full
.
MessageId=113
SymbolicName=ERROR_NO_MORE_SEARCH_HANDLES
Language=NOR
Ingen flere søkereferanser
.
MessageId=114
SymbolicName=ERROR_INVALID_TARGET_HANDLE
Language=NOR
Ugyldig målreferanse
.
MessageId=117
SymbolicName=ERROR_INVALID_CATEGORY
Language=NOR
Ugyldig IOCTL
.
MessageId=118
SymbolicName=ERROR_INVALID_VERIFY_SWITCH
Language=NOR
Ugyldig godkjenningsbryter
.
MessageId=119
SymbolicName=ERROR_BAD_DRIVER_LEVEL
Language=NOR
Ugyldig drivernivå
.
MessageId=120
SymbolicName=ERROR_CALL_NOT_IMPLEMENTED
Language=NOR
Funksjonen støttes ikke
.
MessageId=121
SymbolicName=ERROR_SEM_TIMEOUT
Language=NOR
Tidsavbrudd for semafore
.
MessageId=122
SymbolicName=ERROR_INSUFFICIENT_BUFFER
Language=NOR
Utilstrekkelig minneandel
.
MessageId=123
SymbolicName=ERROR_INVALID_NAME
Language=NOR
Ugyldig navn
.
MessageId=124
SymbolicName=ERROR_INVALID_LEVEL
Language=NOR
Ugyldig nivå
.
MessageId=125
SymbolicName=ERROR_NO_VOLUME_LABEL
Language=NOR
Intet volumnavn
.
MessageId=126
SymbolicName=ERROR_MOD_NOT_FOUND
Language=NOR
Fant ikke modulen
.
MessageId=127
SymbolicName=ERROR_PROC_NOT_FOUND
Language=NOR
Fant ikke prosedyren
.
MessageId=128
SymbolicName=ERROR_WAIT_NO_CHILDREN
Language=NOR
Ingen barn å vente på
.
MessageId=129
SymbolicName=ERROR_CHILD_NOT_COMPLETE
Language=NOR
Underprosessen har ikke fullført
.
MessageId=130
SymbolicName=ERROR_DIRECT_ACCESS_HANDLE
Language=NOR
Ugyldig bruk av direkte tilgangsreferanse
.
MessageId=131
SymbolicName=ERROR_NEGATIVE_SEEK
Language=NOR
Negativt søk
.
MessageId=132
SymbolicName=ERROR_SEEK_ON_DEVICE
Language=NOR
Søkefeil
.
MessageId=133
SymbolicName=ERROR_IS_JOIN_TARGET
Language=NOR
Stasjonen er et JOIN-mål
.
MessageId=134
SymbolicName=ERROR_IS_JOINED
Language=NOR
Stasjonen har allerede blitt JOIN'et
.
MessageId=135
SymbolicName=ERROR_IS_SUBSTED
Language=NOR
Stasjonen har allerede blitt SUBST'et
.
MessageId=136
SymbolicName=ERROR_NOT_JOINED
Language=NOR
Stasjonen er ikke JOIN'et
.
MessageId=137
SymbolicName=ERROR_NOT_SUBSTED
Language=NOR
Stasjonen er ikke SUBST'et
.
MessageId=138
SymbolicName=ERROR_JOIN_TO_JOIN
Language=NOR
Prøvde å JOIN'e til en JOIN'et stasjon
.
MessageId=139
SymbolicName=ERROR_SUBST_TO_SUBST
Language=NOR
Prøvde å SUBST'e til en SUBST'et stasjon
.
MessageId=140
SymbolicName=ERROR_JOIN_TO_SUBST
Language=NOR
Prøvde å JOIN'e til en SUBST'et stasjon
.
MessageId=141
SymbolicName=ERROR_SUBST_TO_JOIN
Language=NOR
Prøvde å SUBST'e til en JOIN'et stasjon
.
MessageId=142
SymbolicName=ERROR_BUSY_DRIVE
Language=NOR
Stasjonen er opptatt
.
MessageId=143
SymbolicName=ERROR_SAME_DRIVE
Language=NOR
Samme stasjon
.
MessageId=144
SymbolicName=ERROR_DIR_NOT_ROOT
Language=NOR
Ikke toppkatalogen
.
MessageId=145
SymbolicName=ERROR_DIR_NOT_EMPTY
Language=NOR
Katalogen er ikke tom
.
MessageId=146
SymbolicName=ERROR_IS_SUBST_PATH
Language=NOR
Stien er i bruk som SUBST
.
MessageId=147
SymbolicName=ERROR_IS_JOIN_PATH
Language=NOR
Stien er i bruk som JOIN
.
MessageId=148
SymbolicName=ERROR_PATH_BUSY
Language=NOR
Stien er opptatt
.
MessageId=149
SymbolicName=ERROR_IS_SUBST_TARGET
Language=NOR
Allerede et SUBST-mål
.
MessageId=150
SymbolicName=ERROR_SYSTEM_TRACE
Language=NOR
Systemsporing er ikke oppgitt eller nektes
.
MessageId=151
SymbolicName=ERROR_INVALID_EVENT_COUNT
Language=NOR
Ugyldig antall hendelser forDosMuxSemWait
.
MessageId=152
SymbolicName=ERROR_TOO_MANY_MUXWAITERS
Language=NOR
For mange som venter på DosMuxSemWait
.
MessageId=153
SymbolicName=ERROR_INVALID_LIST_FORMAT
Language=NOR
DosSemMuxWait-listen er ugyldig
.
MessageId=154
SymbolicName=ERROR_LABEL_TOO_LONG
Language=NOR
Volumnavnet er for langt
.
MessageId=155
SymbolicName=ERROR_TOO_MANY_TCBS
Language=NOR
For mange TCB'er
.
MessageId=156
SymbolicName=ERROR_SIGNAL_REFUSED
Language=NOR
Signalet ble nektet
.
MessageId=157
SymbolicName=ERROR_DISCARDED
Language=NOR
Segmentet ble avslått
.
MessageId=158
SymbolicName=ERROR_NOT_LOCKED
Language=NOR
Segmentet er ikke låst
.
MessageId=159
SymbolicName=ERROR_BAD_THREADID_ADDR
Language=NOR
Ugyldig adresse for tråd-ID
.
MessageId=160
SymbolicName=ERROR_BAD_ARGUMENTS
Language=NOR
Ugyldig inndata til DosExecPgm
.
MessageId=161
SymbolicName=ERROR_BAD_PATHNAME
Language=NOR
Stien er ugyldig
.
MessageId=162
SymbolicName=ERROR_SIGNAL_PENDING
Language=NOR
Signalet venter
.
MessageId=164
SymbolicName=ERROR_MAX_THRDS_REACHED
Language=NOR
Nådde høyeste antall tråder på systemet
.
MessageId=167
SymbolicName=ERROR_LOCK_FAILED
Language=NOR
Klarte ikke låse
.
MessageId=170
SymbolicName=ERROR_BUSY
Language=NOR
Ressursen er i bruk
.
MessageId=173
SymbolicName=ERROR_CANCEL_VIOLATION
Language=NOR
Ulovlig avbryting
.
MessageId=174
SymbolicName=ERROR_ATOMIC_LOCKS_NOT_SUPPORTED
Language=NOR
Atomisk låsing støttes ikke
.
MessageId=180
SymbolicName=ERROR_INVALID_SEGMENT_NUMBER
Language=NOR
Ugyldig segmentnummer
.
MessageId=182
SymbolicName=ERROR_INVALID_ORDINAL
Language=NOR
Ugyldig ordinal for %1
.
MessageId=183
SymbolicName=ERROR_ALREADY_EXISTS
Language=NOR
Filen finnes fra før
.
MessageId=186
SymbolicName=ERROR_INVALID_FLAG_NUMBER
Language=NOR
Ugyldig flaggnummer
.
MessageId=187
SymbolicName=ERROR_SEM_NOT_FOUND
Language=NOR
Fant ikke semaforenavnet
.
MessageId=188
SymbolicName=ERROR_INVALID_STARTING_CODESEG
Language=NOR
Ugyldig start på kodesegment for %1
.
MessageId=189
SymbolicName=ERROR_INVALID_STACKSEG
Language=NOR
Ugyldig start på stabelsegment for %1
.
MessageId=190
SymbolicName=ERROR_INVALID_MODULETYPE
Language=NOR
Ugyldig modultype for %1
.
MessageId=191
SymbolicName=ERROR_INVALID_EXE_SIGNATURE
Language=NOR
Ugyldig EXE-signatur for %1
.
MessageId=192
SymbolicName=ERROR_EXE_MARKED_INVALID
Language=NOR
EXE %1 er markert som ugyldig
.
MessageId=193
SymbolicName=ERROR_BAD_EXE_FORMAT
Language=NOR
Ugyldig EXE-format for %1
.
MessageId=194
SymbolicName=ERROR_ITERATED_DATA_EXCEEDS_64k
Language=NOR
Gjentatt data overstiger 64k i %1
.
MessageId=195
SymbolicName=ERROR_INVALID_MINALLOCSIZE
Language=NOR
Ugyldig MinAllocSize i %1
.
MessageId=196
SymbolicName=ERROR_DYNLINK_FROM_INVALID_RING
Language=NOR
Dynlink fra ugyldig ring
.
MessageId=197
SymbolicName=ERROR_IOPL_NOT_ENABLED
Language=NOR
IOPL er ikke slått på
.
MessageId=198
SymbolicName=ERROR_INVALID_SEGDPL
Language=NOR
Ugyldig SEGDPL i %1
.
MessageId=199
SymbolicName=ERROR_AUTODATASEG_EXCEEDS_64k
Language=NOR
Automatisk datasegment overstiger 64k
.
MessageId=200
SymbolicName=ERROR_RING2SEG_MUST_BE_MOVABLE
Language=NOR
Ring 2-segment må være flyttbare
.
MessageId=201
SymbolicName=ERROR_RELOC_CHAIN_XEEDS_SEGLIM
Language=NOR
Flyttingskjeden overstiger segmentgrensen i %1
.
MessageId=202
SymbolicName=ERROR_INFLOOP_IN_RELOC_CHAIN
Language=NOR
Uendelig løkke i flyttingskjeden i %1
.
MessageId=203
SymbolicName=ERROR_ENVVAR_NOT_FOUND
Language=NOR
Fant ikke miljøvariablen
.
MessageId=205
SymbolicName=ERROR_NO_SIGNAL_SENT
Language=NOR
Intet signal sendt
.
MessageId=206
SymbolicName=ERROR_FILENAME_EXCED_RANGE
Language=NOR
Filnavnet er for langt
.
MessageId=207
SymbolicName=ERROR_RING2_STACK_IN_USE
Language=NOR
Ring 2-stabel er i bruk
.
MessageId=208
SymbolicName=ERROR_META_EXPANSION_TOO_LONG
Language=NOR
Feil bruk av søketegn i filnavn
.
MessageId=209
SymbolicName=ERROR_INVALID_SIGNAL_NUMBER
Language=NOR
Ugyldig signalnummer
.
MessageId=210
SymbolicName=ERROR_THREAD_1_INACTIVE
Language=NOR
Klarte ikke angi signalhåndterer
.
MessageId=212
SymbolicName=ERROR_LOCKED
Language=NOR
Segmentet er låst
.
MessageId=214
SymbolicName=ERROR_TOO_MANY_MODULES
Language=NOR
For mange moduler
.
MessageId=215
SymbolicName=ERROR_NESTING_NOT_ALLOWED
Language=NOR
Sammenhengende LoadModule-kall støttes ikke
.
MessageId=216
SymbolicName=ERROR_EXE_MACHINE_TYPE_MISMATCH
Language=NOR
Feil maskintype
.
MessageId=230
SymbolicName=ERROR_BAD_PIPE
Language=NOR
Ugyldig rør
.
MessageId=231
SymbolicName=ERROR_PIPE_BUSY
Language=NOR
Røret er opptatt
.
MessageId=232
SymbolicName=ERROR_NO_DATA
Language=NOR
Røret er lukket
.
MessageId=233
SymbolicName=ERROR_PIPE_NOT_CONNECTED
Language=NOR
Røret er ikke tilkoblet
.
MessageId=234
SymbolicName=ERROR_MORE_DATA
Language=NOR
Mer data tilgjengelig
.
MessageId=240
SymbolicName=ERROR_VC_DISCONNECTED
Language=NOR
Økten ble avbrutt
.
MessageId=254
SymbolicName=ERROR_INVALID_EA_NAME
Language=NOR
Ugyldig utvidet atributtnavn
.
MessageId=255
SymbolicName=ERROR_EA_LIST_INCONSISTENT
Language=NOR
Listen over utvidede atributter er inkonsistent
.
MessageId=259
SymbolicName=ERROR_NO_MORE_ITEMS
Language=NOR
Ikke mer data tilgjengelig
.
MessageId=266
SymbolicName=ERROR_CANNOT_COPY
Language=NOR
Kan ikke bruke Copy API'en
.
MessageId=267
SymbolicName=ERROR_DIRECTORY
Language=NOR
Katalognavnet er ugyldig
.
MessageId=275
SymbolicName=ERROR_EAS_DIDNT_FIT
Language=NOR
De utvidede atributtene fikk ikke plass
.
MessageId=276
SymbolicName=ERROR_EA_FILE_CORRUPT
Language=NOR
Filen med utvidede atributter er skadet
.
MessageId=277
SymbolicName=ERROR_EA_TABLE_FULL
Language=NOR
Tabellen med utvidede atributter er full
.
MessageId=278
SymbolicName=ERROR_INVALID_EA_HANDLE
Language=NOR
Ugyldig referanse for utvidet atributt
.
MessageId=282
SymbolicName=ERROR_EAS_NOT_SUPPORTED
Language=NOR
Utvidede atributter støttes ikke
.
MessageId=288
SymbolicName=ERROR_NOT_OWNER
Language=NOR
Mutex eies ikke av brukeren
.
MessageId=298
SymbolicName=ERROR_TOO_MANY_POSTS
Language=NOR
For mange poster til semaforen
.
MessageId=299
SymbolicName=ERROR_PARTIAL_COPY
Language=NOR
Read/WriteProcessMemory ble delvis ferdig
.
MessageId=300
SymbolicName=ERROR_OPLOCK_NOT_GRANTED
Language=NOR
ERROR_OPLOCK_NOT_GRANTED
.
MessageId=301
SymbolicName=ERROR_INVALID_OPLOCK_PROTOCOL
Language=NOR
ERROR_INVALID_OPLOCK_PROTOCOL
.
MessageId=317
SymbolicName=ERROR_MR_MID_NOT_FOUND
Language=NOR
Message 0x%1 not found in file %2
.
MessageId=487
SymbolicName=ERROR_INVALID_ADDRESS
Language=NOR
Ugyldig adresse
.
MessageId=534
SymbolicName=ERROR_ARITHMETIC_OVERFLOW
Language=NOR
Aritmetisk overstigning
.
MessageId=535
SymbolicName=ERROR_PIPE_CONNECTED
Language=NOR
Røret er tilkoblet
.
MessageId=536
SymbolicName=ERROR_PIPE_LISTENING
Language=NOR
Røret lytter
.
MessageId=994
SymbolicName=ERROR_EA_ACCESS_DENIED
Language=NOR
Nektet tilgang til utvidede atributter
.
MessageId=995
SymbolicName=ERROR_OPERATION_ABORTED
Language=NOR
I/U-operasjonen ble avbrutt
.
MessageId=996
SymbolicName=ERROR_IO_INCOMPLETE
Language=NOR
Overlappet I/U er uferdig
.
MessageId=997
SymbolicName=ERROR_IO_PENDING
Language=NOR
Overlappet I/U venter
.
MessageId=998
SymbolicName=ERROR_NOACCESS
Language=NOR
Ikke tilgang til minneplasseringen
.
MessageId=999
SymbolicName=ERROR_SWAPERROR
Language=NOR
Swap-feil
.
MessageId=1001
SymbolicName=ERROR_STACK_OVERFLOW
Language=NOR
Overfylt stabel
.
MessageId=1002
SymbolicName=ERROR_INVALID_MESSAGE
Language=NOR
Ugyldig melding
.
MessageId=1003
SymbolicName=ERROR_CAN_NOT_COMPLETE
Language=NOR
Klarte ikke fullføre
.
MessageId=1004
SymbolicName=ERROR_INVALID_FLAGS
Language=NOR
Ugyldige flagg
.
MessageId=1005
SymbolicName=ERROR_UNRECOGNIZED_VOLUME
Language=NOR
Volumet gjenkjennes ikke
.
MessageId=1006
SymbolicName=ERROR_FILE_INVALID
Language=NOR
Filen er ugyldig
.
MessageId=1007
SymbolicName=ERROR_FULLSCREEN_MODE
Language=NOR
Kan ikke kjøre i fullskjerm
.
MessageId=1008
SymbolicName=ERROR_NO_TOKEN
Language=NOR
Ugyldig tegn
.
MessageId=1009
SymbolicName=ERROR_BADDB
Language=NOR
Registeret er skadet
.
MessageId=1010
SymbolicName=ERROR_BADKEY
Language=NOR
Ugyldig nøkkel
.
MessageId=1011
SymbolicName=ERROR_CANTOPEN
Language=NOR
ERROR_CANTOPEN
.
MessageId=1012
SymbolicName=ERROR_CANTREAD
Language=NOR
Klarte ikke lese registernøkkel
.
MessageId=1013
SymbolicName=ERROR_CANTWRITE
Language=NOR
Klarte ikke å skrive til registernøkkel
.
MessageId=1014
SymbolicName=ERROR_REGISTRY_RECOVERED
Language=NOR
Registeret har blitt gjenopprettet
.
MessageId=1015
SymbolicName=ERROR_REGISTRY_CORRUPT
Language=NOR
Registeret er skadet
.
MessageId=1016
SymbolicName=ERROR_REGISTRY_IO_FAILED
Language=NOR
I/U til registeret feilet
.
MessageId=1017
SymbolicName=ERROR_NOT_REGISTRY_FILE
Language=NOR
Ikke en registerfil
.
MessageId=1018
SymbolicName=ERROR_KEY_DELETED
Language=NOR
Nøkkelen er slettet
.
MessageId=1019
SymbolicName=ERROR_NO_LOG_SPACE
Language=NOR
Ikke loggingsplass for registeret
.
MessageId=1020
SymbolicName=ERROR_KEY_HAS_CHILDREN
Language=NOR
Registernøkkelen har undernøkler
.
MessageId=1021
SymbolicName=ERROR_CHILD_MUST_BE_VOLATILE
Language=NOR
Undernøkkelen må være kastbar
.
MessageId=1022
SymbolicName=ERROR_NOTIFY_ENUM_DIR
Language=NOR
Forespørsel om endringsmelding er i gang
.
MessageId=1051
SymbolicName=ERROR_DEPENDENT_SERVICES_RUNNING
Language=NOR
Avhengige tjenester kjører
.
MessageId=1052
SymbolicName=ERROR_INVALID_SERVICE_CONTROL
Language=NOR
Ugyldig tjenestekontroll
.
MessageId=1053
SymbolicName=ERROR_SERVICE_REQUEST_TIMEOUT
Language=NOR
Tidsavbrudd for tjenesteforespørsel
.
MessageId=1054
SymbolicName=ERROR_SERVICE_NO_THREAD
Language=NOR
Klarte ikke opprette tjenestetråd
.
MessageId=1055
SymbolicName=ERROR_SERVICE_DATABASE_LOCKED
Language=NOR
Tjenestedatabasen er låst
.
MessageId=1056
SymbolicName=ERROR_SERVICE_ALREADY_RUNNING
Language=NOR
Tjenesten kjører allerede
.
MessageId=1057
SymbolicName=ERROR_INVALID_SERVICE_ACCOUNT
Language=NOR
Ugyldig tjenestekonto
.
MessageId=1058
SymbolicName=ERROR_SERVICE_DISABLED
Language=NOR
Tjenesten er slått av
.
MessageId=1059
SymbolicName=ERROR_CIRCULAR_DEPENDENCY
Language=NOR
Sirkulær avhengighet
.
MessageId=1060
SymbolicName=ERROR_SERVICE_DOES_NOT_EXIST
Language=NOR
Tjenesten finnes ikke
.
MessageId=1061
SymbolicName=ERROR_SERVICE_CANNOT_ACCEPT_CTRL
Language=NOR
Tjenesten kan ikke godta kontrollmelding
.
MessageId=1062
SymbolicName=ERROR_SERVICE_NOT_ACTIVE
Language=NOR
Tjenesten er inaktiv
.
MessageId=1063
SymbolicName=ERROR_FAILED_SERVICE_CONTROLLER_CONNECT
Language=NOR
Klarte ikke koble til tjenestekontroller
.
MessageId=1064
SymbolicName=ERROR_EXCEPTION_IN_SERVICE
Language=NOR
Unntak i tjenesten
.
MessageId=1065
SymbolicName=ERROR_DATABASE_DOES_NOT_EXIST
Language=NOR
Databasen finnes ikke
.
MessageId=1066
SymbolicName=ERROR_SERVICE_SPECIFIC_ERROR
Language=NOR
Tjeneste-spesifik feil
.
MessageId=1067
SymbolicName=ERROR_PROCESS_ABORTED
Language=NOR
Prosessen ble avbrutt
.
MessageId=1068
SymbolicName=ERROR_SERVICE_DEPENDENCY_FAIL
Language=NOR
Avhengighet for tjenesten feilet
.
MessageId=1069
SymbolicName=ERROR_SERVICE_LOGON_FAILED
Language=NOR
Tjenesteinnlogging feilet
.
MessageId=1070
SymbolicName=ERROR_SERVICE_START_HANG
Language=NOR
Tjenesten hang ved start
.
MessageId=1071
SymbolicName=ERROR_INVALID_SERVICE_LOCK
Language=NOR
Ugyldig tjenestelås
.
MessageId=1072
SymbolicName=ERROR_SERVICE_MARKED_FOR_DELETE
Language=NOR
Tjenesten er markert for sletting
.
MessageId=1073
SymbolicName=ERROR_SERVICE_EXISTS
Language=NOR
Tjenesten finnes
.
MessageId=1074
SymbolicName=ERROR_ALREADY_RUNNING_LKG
Language=NOR
Systemet kjører siste fungerende oppsett
.
MessageId=1075
SymbolicName=ERROR_SERVICE_DEPENDENCY_DELETED
Language=NOR
Tjenesteavhengighet er slettet
.
MessageId=1076
SymbolicName=ERROR_BOOT_ALREADY_ACCEPTED
Language=NOR
Oppstarten er allerede godtatt som siste fungerende oppsett
.
MessageId=1077
SymbolicName=ERROR_SERVICE_NEVER_STARTED
Language=NOR
Tjenesten er ikke startet siden forrige oppstart
.
MessageId=1078
SymbolicName=ERROR_DUPLICATE_SERVICE_NAME
Language=NOR
Tjenestenavnet finnes fra før
.
MessageId=1079
SymbolicName=ERROR_DIFFERENT_SERVICE_ACCOUNT
Language=NOR
Annen tjenestekonto
.
MessageId=1080
SymbolicName=ERROR_CANNOT_DETECT_DRIVER_FAILURE
Language=NOR
ERROR_CANNOT_DETECT_DRIVER_FAILURE
.
MessageId=1081
SymbolicName=ERROR_CANNOT_DETECT_PROCESS_ABORT
Language=NOR
ERROR_CANNOT_DETECT_PROCESS_ABORT
.
MessageId=1082
SymbolicName=ERROR_NO_RECOVERY_PROGRAM
Language=NOR
ERROR_NO_RECOVERY_PROGRAM
.
MessageId=1083
SymbolicName=ERROR_SERVICE_NOT_IN_EXE
Language=NOR
ERROR_SERVICE_NOT_IN_EXE
.
MessageId=1100
SymbolicName=ERROR_END_OF_MEDIA
Language=NOR
Slutt på medium
.
MessageId=1101
SymbolicName=ERROR_FILEMARK_DETECTED
Language=NOR
Filmerke oppdaget
.
MessageId=1102
SymbolicName=ERROR_BEGINNING_OF_MEDIA
Language=NOR
Begynnelsen på medium
.
MessageId=1103
SymbolicName=ERROR_SETMARK_DETECTED
Language=NOR
Set-merke oppdaget
.
MessageId=1104
SymbolicName=ERROR_NO_DATA_DETECTED
Language=NOR
Ingen data oppdaget
.
MessageId=1105
SymbolicName=ERROR_PARTITION_FAILURE
Language=NOR
Partisjonsfeil
.
MessageId=1106
SymbolicName=ERROR_INVALID_BLOCK_LENGTH
Language=NOR
Ugyldig blokklengde
.
MessageId=1107
SymbolicName=ERROR_DEVICE_NOT_PARTITIONED
Language=NOR
Enheten er ikke partisjonert
.
MessageId=1108
SymbolicName=ERROR_UNABLE_TO_LOCK_MEDIA
Language=NOR
Klarte ikke låse medium
.
MessageId=1109
SymbolicName=ERROR_UNABLE_TO_UNLOAD_MEDIA
Language=NOR
Klarte ikke løse ut medium
.
MessageId=1110
SymbolicName=ERROR_MEDIA_CHANGED
Language=NOR
Medium endret
.
MessageId=1111
SymbolicName=ERROR_BUS_RESET
Language=NOR
I/U-bus'en er tilbakestilt
.
MessageId=1112
SymbolicName=ERROR_NO_MEDIA_IN_DRIVE
Language=NOR
Intet medium i stasjonen
.
MessageId=1113
SymbolicName=ERROR_NO_UNICODE_TRANSLATION
Language=NOR
Ingen oversetting til unicode
.
MessageId=1114
SymbolicName=ERROR_DLL_INIT_FAILED
Language=NOR
Klarte ikke starte DLL
.
MessageId=1115
SymbolicName=ERROR_SHUTDOWN_IN_PROGRESS
Language=NOR
Avslutting pågår
.
MessageId=1116
SymbolicName=ERROR_NO_SHUTDOWN_IN_PROGRESS
Language=NOR
Ingen avslutting pågår
.
MessageId=1117
SymbolicName=ERROR_IO_DEVICE
Language=NOR
I/U-feil på enhet
.
MessageId=1118
SymbolicName=ERROR_SERIAL_NO_DEVICE
Language=NOR
Fant ingen seriellenheter
.
MessageId=1119
SymbolicName=ERROR_IRQ_BUSY
Language=NOR
Delt IRQ er opptatt
.
MessageId=1120
SymbolicName=ERROR_MORE_WRITES
Language=NOR
Seriell I/U er fullført
.
MessageId=1121
SymbolicName=ERROR_COUNTER_TIMEOUT
Language=NOR
Tidsavbrudd for seriell I/U-teller
.
MessageId=1122
SymbolicName=ERROR_FLOPPY_ID_MARK_NOT_FOUND
Language=NOR
Fant ikke adressemerke for diskett-ID
.
MessageId=1123
SymbolicName=ERROR_FLOPPY_WRONG_CYLINDER
Language=NOR
Disketten rapporterer feil sylinder
.
MessageId=1124
SymbolicName=ERROR_FLOPPY_UNKNOWN_ERROR
Language=NOR
Ukjent diskett-feil
.
MessageId=1125
SymbolicName=ERROR_FLOPPY_BAD_REGISTERS
Language=NOR
Diskett-registre er inkonsistente
.
MessageId=1126
SymbolicName=ERROR_DISK_RECALIBRATE_FAILED
Language=NOR
Klarte ikke justere harddisken på nytt
.
MessageId=1127
SymbolicName=ERROR_DISK_OPERATION_FAILED
Language=NOR
Harddisk-operasjonen feilet
.
MessageId=1128
SymbolicName=ERROR_DISK_RESET_FAILED
Language=NOR
Klarte ikke tilbakestille harddisken
.
MessageId=1129
SymbolicName=ERROR_EOM_OVERFLOW
Language=NOR
Slutt på tape-medium
.
MessageId=1130
SymbolicName=ERROR_NOT_ENOUGH_SERVER_MEMORY
Language=NOR
Ikke nok tjenerminne
.
MessageId=1131
SymbolicName=ERROR_POSSIBLE_DEADLOCK
Language=NOR
Mulig fastlåst
.
MessageId=1132
SymbolicName=ERROR_MAPPED_ALIGNMENT
Language=NOR
Ugyldig oppstilling
.
MessageId=1140
SymbolicName=ERROR_SET_POWER_STATE_VETOED
Language=NOR
Veto mot å angi strømstatus
.
MessageId=1141
SymbolicName=ERROR_SET_POWER_STATE_FAILED
Language=NOR
Klarte ikke angi strømstatus
.
MessageId=1142
SymbolicName=ERROR_TOO_MANY_LINKS
Language=NOR
For mange koblinger
.
MessageId=1150
SymbolicName=ERROR_OLD_WIN_VERSION
Language=NOR
Nyere Windows-versjon er nødvendig
.
MessageId=1151
SymbolicName=ERROR_APP_WRONG_OS
Language=NOR
Feil operativsystem
.
MessageId=1152
SymbolicName=ERROR_SINGLE_INSTANCE_APP
Language=NOR
Programmet tillater bare én instans
.
MessageId=1153
SymbolicName=ERROR_RMODE_APP
Language=NOR
Real-mode-program
.
MessageId=1154
SymbolicName=ERROR_INVALID_DLL
Language=NOR
Ugyldig DLL
.
MessageId=1155
SymbolicName=ERROR_NO_ASSOCIATION
Language=NOR
Intet tilordnet program
.
MessageId=1156
SymbolicName=ERROR_DDE_FAIL
Language=NOR
DDE-feil
.
MessageId=1157
SymbolicName=ERROR_DLL_NOT_FOUND
Language=NOR
Klarte ikke finne DLL
.
MessageId=1158
SymbolicName=ERROR_NO_MORE_USER_HANDLES
Language=NOR
ERROR_NO_MORE_USER_HANDLES
.
MessageId=1159
SymbolicName=ERROR_MESSAGE_SYNC_ONLY
Language=NOR
ERROR_MESSAGE_SYNC_ONLY
.
MessageId=1160
SymbolicName=ERROR_SOURCE_ELEMENT_EMPTY
Language=NOR
ERROR_SOURCE_ELEMENT_EMPTY
.
MessageId=1161
SymbolicName=ERROR_DESTINATION_ELEMENT_FULL
Language=NOR
ERROR_DESTINATION_ELEMENT_FULL
.
MessageId=1162
SymbolicName=ERROR_ILLEGAL_ELEMENT_ADDRESS
Language=NOR
ERROR_ILLEGAL_ELEMENT_ADDRESS
.
MessageId=1163
SymbolicName=ERROR_MAGAZINE_NOT_PRESENT
Language=NOR
ERROR_MAGAZINE_NOT_PRESENT
.
MessageId=1164
SymbolicName=ERROR_DEVICE_REINITIALIZATION_NEEDED
Language=NOR
ERROR_DEVICE_REINITIALIZATION_NEEDED
.
MessageId=1165
SymbolicName=ERROR_DEVICE_REQUIRES_CLEANING
Language=NOR
ERROR_DEVICE_REQUIRES_CLEANING
.
MessageId=1166
SymbolicName=ERROR_DEVICE_DOOR_OPEN
Language=NOR
ERROR_DEVICE_DOOR_OPEN
.
MessageId=1167
SymbolicName=ERROR_DEVICE_NOT_CONNECTED
Language=NOR
ERROR_DEVICE_NOT_CONNECTED
.
MessageId=1168
SymbolicName=ERROR_NOT_FOUND
Language=NOR
ERROR_NOT_FOUND
.
MessageId=1169
SymbolicName=ERROR_NO_MATCH
Language=NOR
ERROR_NO_MATCH
.
MessageId=1170
SymbolicName=ERROR_SET_NOT_FOUND
Language=NOR
ERROR_SET_NOT_FOUND
.
MessageId=1171
SymbolicName=ERROR_POINT_NOT_FOUND
Language=NOR
ERROR_POINT_NOT_FOUND
.
MessageId=1172
SymbolicName=ERROR_NO_TRACKING_SERVICE
Language=NOR
ERROR_NO_TRACKING_SERVICE
.
MessageId=1173
SymbolicName=ERROR_NO_VOLUME_ID
Language=NOR
ERROR_NO_VOLUME_ID
.
MessageId=1175
SymbolicName=ERROR_UNABLE_TO_REMOVE_REPLACED
Language=NOR
ERROR_UNABLE_TO_REMOVE_REPLACED
.
MessageId=1176
SymbolicName=ERROR_UNABLE_TO_MOVE_REPLACEMENT
Language=NOR
ERROR_UNABLE_TO_MOVE_REPLACEMENT
.
MessageId=1177
SymbolicName=ERROR_UNABLE_TO_MOVE_REPLACEMENT_2
Language=NOR
ERROR_UNABLE_TO_MOVE_REPLACEMENT_2
.
MessageId=1178
SymbolicName=ERROR_JOURNAL_DELETE_IN_PROGRESS
Language=NOR
ERROR_JOURNAL_DELETE_IN_PROGRESS
.
MessageId=1179
SymbolicName=ERROR_JOURNAL_NOT_ACTIVE
Language=NOR
ERROR_JOURNAL_NOT_ACTIVE
.
MessageId=1180
SymbolicName=ERROR_POTENTIAL_FILE_FOUND
Language=NOR
ERROR_POTENTIAL_FILE_FOUND
.
MessageId=1181
SymbolicName=ERROR_JOURNAL_ENTRY_DELETED
Language=NOR
ERROR_JOURNAL_ENTRY_DELETED
.
MessageId=1200
SymbolicName=ERROR_BAD_DEVICE
Language=NOR
Ugyldig enhetsnavn
.
MessageId=1201
SymbolicName=ERROR_CONNECTION_UNAVAIL
Language=NOR
Tilkoblingen er utilgjengelig
.
MessageId=1202
SymbolicName=ERROR_DEVICE_ALREADY_REMEMBERED
Language=NOR
Enheten har allerede fått nytt medlemskap
.
MessageId=1203
SymbolicName=ERROR_NO_NET_OR_BAD_PATH
Language=NOR
Intet nettverk eller ugyldig sti
.
MessageId=1204
SymbolicName=ERROR_BAD_PROVIDER
Language=NOR
Ugyldig navn på nettverkstilbyder
.
MessageId=1205
SymbolicName=ERROR_CANNOT_OPEN_PROFILE
Language=NOR
Klarte ikke åpne profil for nettverkstilkobling
.
MessageId=1206
SymbolicName=ERROR_BAD_PROFILE
Language=NOR
Profilen for nettverkstilkobling er skadet
.
MessageId=1207
SymbolicName=ERROR_NOT_CONTAINER
Language=NOR
Ikke en beholder
.
MessageId=1208
SymbolicName=ERROR_EXTENDED_ERROR
Language=NOR
Utvidet feil
.
MessageId=1209
SymbolicName=ERROR_INVALID_GROUPNAME
Language=NOR
Ugyldig gruppenavn
.
MessageId=1210
SymbolicName=ERROR_INVALID_COMPUTERNAME
Language=NOR
Ugyldig maskinnavn
.
MessageId=1211
SymbolicName=ERROR_INVALID_EVENTNAME
Language=NOR
Ugyldig hendelsesnavn
.
MessageId=1212
SymbolicName=ERROR_INVALID_DOMAINNAME
Language=NOR
Ugyldig domenenavn
.
MessageId=1213
SymbolicName=ERROR_INVALID_SERVICENAME
Language=NOR
Ugyldig tjenestenavn
.
MessageId=1214
SymbolicName=ERROR_INVALID_NETNAME
Language=NOR
Ugyldig nettverksnavn
.
MessageId=1215
SymbolicName=ERROR_INVALID_SHARENAME
Language=NOR
Ugyldig delingsnavn
.
MessageId=1216
SymbolicName=ERROR_INVALID_PASSWORDNAME
Language=NOR
Ugyldig passord
.
MessageId=1217
SymbolicName=ERROR_INVALID_MESSAGENAME
Language=NOR
Ugyldig meldingsnavn
.
MessageId=1218
SymbolicName=ERROR_INVALID_MESSAGEDEST
Language=NOR
Ugydlig mål for meldingen
.
MessageId=1219
SymbolicName=ERROR_SESSION_CREDENTIAL_CONFLICT
Language=NOR
Ugyldig øktinfo
.
MessageId=1220
SymbolicName=ERROR_REMOTE_SESSION_LIMIT_EXCEEDED
Language=NOR
Grensen for eksterne økter er nådd
.
MessageId=1221
SymbolicName=ERROR_DUP_DOMAINNAME
Language=NOR
Navnet på domenet eller arbeidsgruppen er allerede i bruk
.
MessageId=1222
SymbolicName=ERROR_NO_NETWORK
Language=NOR
Intet nettverk
.
MessageId=1223
SymbolicName=ERROR_CANCELLED
Language=NOR
Operasjonen ble avbrutt av brukeren
.
MessageId=1224
SymbolicName=ERROR_USER_MAPPED_FILE
Language=NOR
En del av filen er tilordnet brukeren
.
MessageId=1225
SymbolicName=ERROR_CONNECTION_REFUSED
Language=NOR
Tilkobling nektet
.
MessageId=1226
SymbolicName=ERROR_GRACEFUL_DISCONNECT
Language=NOR
Tilkoblingen ble lukket riktig
.
MessageId=1227
SymbolicName=ERROR_ADDRESS_ALREADY_ASSOCIATED
Language=NOR
Adressen er allerede tilordnet transportens endepunkt
.
MessageId=1228
SymbolicName=ERROR_ADDRESS_NOT_ASSOCIATED
Language=NOR
Adressen er ikke tilordnet transportens endepunkt
.
MessageId=1229
SymbolicName=ERROR_CONNECTION_INVALID
Language=NOR
Tilkoblingen er ugyldig
.
MessageId=1230
SymbolicName=ERROR_CONNECTION_ACTIVE
Language=NOR
Tilkoblingen er aktiv
.
MessageId=1231
SymbolicName=ERROR_NETWORK_UNREACHABLE
Language=NOR
Nettverket kan ikke nås
.
MessageId=1232
SymbolicName=ERROR_HOST_UNREACHABLE
Language=NOR
Verten kan ikke nås
.
MessageId=1233
SymbolicName=ERROR_PROTOCOL_UNREACHABLE
Language=NOR
Protokollen kan ikke nås
.
MessageId=1234
SymbolicName=ERROR_PORT_UNREACHABLE
Language=NOR
Porten kan ikke nås
.
MessageId=1235
SymbolicName=ERROR_REQUEST_ABORTED
Language=NOR
Forespørselen ble avbrutt
.
MessageId=1236
SymbolicName=ERROR_CONNECTION_ABORTED
Language=NOR
Tilkoblingen ble avbrutt
.
MessageId=1237
SymbolicName=ERROR_RETRY
Language=NOR
Prøv på nytt
.
MessageId=1238
SymbolicName=ERROR_CONNECTION_COUNT_LIMIT
Language=NOR
Grensen for antall tilkoblinger er nådd
.
MessageId=1239
SymbolicName=ERROR_LOGIN_TIME_RESTRICTION
Language=NOR
Grense for innloggingstid
.
MessageId=1240
SymbolicName=ERROR_LOGIN_WKSTA_RESTRICTION
Language=NOR
Begrensning for pålogging på arbeidsstasjonen
.
MessageId=1241
SymbolicName=ERROR_INCORRECT_ADDRESS
Language=NOR
Ugyldig nettverksadresse
.
MessageId=1242
SymbolicName=ERROR_ALREADY_REGISTERED
Language=NOR
Tjenesten er allerede registrert
.
MessageId=1243
SymbolicName=ERROR_SERVICE_NOT_FOUND
Language=NOR
Fant ikke tjenesten
.
MessageId=1244
SymbolicName=ERROR_NOT_AUTHENTICATED
Language=NOR
Brukeren ble ikke godkjent
.
MessageId=1245
SymbolicName=ERROR_NOT_LOGGED_ON
Language=NOR
Brukeren er ikke innlogget
.
MessageId=1246
SymbolicName=ERROR_CONTINUE
Language=NOR
Fortsettelsesarbeid pågår
.
MessageId=1247
SymbolicName=ERROR_ALREADY_INITIALIZED
Language=NOR
Allerede lastet
.
MessageId=1248
SymbolicName=ERROR_NO_MORE_DEVICES
Language=NOR
Ingen flere lokale enheter
.
MessageId=1249
SymbolicName=ERROR_NO_SUCH_SITE
Language=NOR
ERROR_NO_SUCH_SITE
.
MessageId=1250
SymbolicName=ERROR_DOMAIN_CONTROLLER_EXISTS
Language=NOR
ERROR_DOMAIN_CONTROLLER_EXISTS
.
MessageId=1251
SymbolicName=ERROR_ONLY_IF_CONNECTED
Language=NOR
ERROR_ONLY_IF_CONNECTED
.
MessageId=1252
SymbolicName=ERROR_OVERRIDE_NOCHANGES
Language=NOR
ERROR_OVERRIDE_NOCHANGES
.
MessageId=1253
SymbolicName=ERROR_BAD_USER_PROFILE
Language=NOR
ERROR_BAD_USER_PROFILE
.
MessageId=1254
SymbolicName=ERROR_NOT_SUPPORTED_ON_SBS
Language=NOR
ERROR_NOT_SUPPORTED_ON_SBS
.
MessageId=1300
SymbolicName=ERROR_NOT_ALL_ASSIGNED
Language=NOR
Ikke alle privilegier er tilordnet
.
MessageId=1301
SymbolicName=ERROR_SOME_NOT_MAPPED
Language=NOR
Noen sikkerhets-ID'er er ikke kartlagt
.
MessageId=1302
SymbolicName=ERROR_NO_QUOTAS_FOR_ACCOUNT
Language=NOR
Ingen kvoter for kontoen
.
MessageId=1303
SymbolicName=ERROR_LOCAL_USER_SESSION_KEY
Language=NOR
Lokal nøkkel for brukerøkt
.
MessageId=1304
SymbolicName=ERROR_NULL_LM_PASSWORD
Language=NOR
Passordet er for kompleks for LM
.
MessageId=1305
SymbolicName=ERROR_UNKNOWN_REVISION
Language=NOR
Ukjent revisjon
.
MessageId=1306
SymbolicName=ERROR_REVISION_MISMATCH
Language=NOR
Ukompatible revisjonsnivåer
.
MessageId=1307
SymbolicName=ERROR_INVALID_OWNER
Language=NOR
Ugyldig eier
.
MessageId=1308
SymbolicName=ERROR_INVALID_PRIMARY_GROUP
Language=NOR
Ugyldig primærgruppe
.
MessageId=1309
SymbolicName=ERROR_NO_IMPERSONATION_TOKEN
Language=NOR
Ikke et personifiseringstegn
.
MessageId=1310
SymbolicName=ERROR_CANT_DISABLE_MANDATORY
Language=NOR
Kan ikke deaktivere en påkrevd gruppe
.
MessageId=1311
SymbolicName=ERROR_NO_LOGON_SERVERS
Language=NOR
Ingen påloggingstjenere tilgjengelig
.
MessageId=1312
SymbolicName=ERROR_NO_SUCH_LOGON_SESSION
Language=NOR
Påloggingsøkten finnes ikke
.
MessageId=1313
SymbolicName=ERROR_NO_SUCH_PRIVILEGE
Language=NOR
Privilegiet finnes ikke
.
MessageId=1314
SymbolicName=ERROR_PRIVILEGE_NOT_HELD
Language=NOR
Privilegiet er ikke gitt
.
MessageId=1315
SymbolicName=ERROR_INVALID_ACCOUNT_NAME
Language=NOR
Ugyldig kontonavn
.
MessageId=1316
SymbolicName=ERROR_USER_EXISTS
Language=NOR
Brukeren finnes allerede
.
MessageId=1317
SymbolicName=ERROR_NO_SUCH_USER
Language=NOR
Brukeren finnes ikke
.
MessageId=1318
SymbolicName=ERROR_GROUP_EXISTS
Language=NOR
Gruppen finnes allerede
.
MessageId=1319
SymbolicName=ERROR_NO_SUCH_GROUP
Language=NOR
Gruppen finnes ikke
.
MessageId=1320
SymbolicName=ERROR_MEMBER_IN_GROUP
Language=NOR
Brukeren er allerede i gruppen
.
MessageId=1321
SymbolicName=ERROR_MEMBER_NOT_IN_GROUP
Language=NOR
Brukeren er ikke i gruppen
.
MessageId=1322
SymbolicName=ERROR_LAST_ADMIN
Language=NOR
Kan ikke slette eneste administrator
.
MessageId=1323
SymbolicName=ERROR_WRONG_PASSWORD
Language=NOR
Feil passord
.
MessageId=1324
SymbolicName=ERROR_ILL_FORMED_PASSWORD
Language=NOR
Feilformet passord
.
MessageId=1325
SymbolicName=ERROR_PASSWORD_RESTRICTION
Language=NOR
Passordbegrensning
.
MessageId=1326
SymbolicName=ERROR_LOGON_FAILURE
Language=NOR
Pålogging feilet
.
MessageId=1327
SymbolicName=ERROR_ACCOUNT_RESTRICTION
Language=NOR
Kontobegrensning
.
MessageId=1328
SymbolicName=ERROR_INVALID_LOGON_HOURS
Language=NOR
Ugyldig påloggingstid
.
MessageId=1329
SymbolicName=ERROR_INVALID_WORKSTATION
Language=NOR
Ugyldig arbeidsstasjon
.
MessageId=1330
SymbolicName=ERROR_PASSWORD_EXPIRED
Language=NOR
Passordet har utløpt
.
MessageId=1331
SymbolicName=ERROR_ACCOUNT_DISABLED
Language=NOR
Kontoen er deaktivert
.
MessageId=1332
SymbolicName=ERROR_NONE_MAPPED
Language=NOR
Ingen tilordnet sikkerts-ID
.
MessageId=1333
SymbolicName=ERROR_TOO_MANY_LUIDS_REQUESTED
Language=NOR
Ba om for mange LUID'er
.
MessageId=1334
SymbolicName=ERROR_LUIDS_EXHAUSTED
Language=NOR
Tom for LUID'er
.
MessageId=1335
SymbolicName=ERROR_INVALID_SUB_AUTHORITY
Language=NOR
Ugyldig underautoritet
.
MessageId=1336
SymbolicName=ERROR_INVALID_ACL
Language=NOR
Ugyldig ACL
.
MessageId=1337
SymbolicName=ERROR_INVALID_SID
Language=NOR
Ugyldig SID
.
MessageId=1338
SymbolicName=ERROR_INVALID_SECURITY_DESCR
Language=NOR
Ugyldig sikkerhetsbeskriver
.
MessageId=1340
SymbolicName=ERROR_BAD_INHERITANCE_ACL
Language=NOR
Ugyldig arvet ACL
.
MessageId=1341
SymbolicName=ERROR_SERVER_DISABLED
Language=NOR
Tjeneren er deaktivert
.
MessageId=1342
SymbolicName=ERROR_SERVER_NOT_DISABLED
Language=NOR
Tjeneren er ikke deaktivert
.
MessageId=1343
SymbolicName=ERROR_INVALID_ID_AUTHORITY
Language=NOR
Ugyldig ID-autoritet
.
MessageId=1344
SymbolicName=ERROR_ALLOTTED_SPACE_EXCEEDED
Language=NOR
Tilordnet plass er oppbrukt
.
MessageId=1345
SymbolicName=ERROR_INVALID_GROUP_ATTRIBUTES
Language=NOR
Ugyldige innstilliger for gruppen
.
MessageId=1346
SymbolicName=ERROR_BAD_IMPERSONATION_LEVEL
Language=NOR
Ugyldig personifiseringsnivå
.
MessageId=1347
SymbolicName=ERROR_CANT_OPEN_ANONYMOUS
Language=NOR
Kan ikke åpne anonymt sikkerhetstegn
.
MessageId=1348
SymbolicName=ERROR_BAD_VALIDATION_CLASS
Language=NOR
Ugyldig godkjenningsklasse
.
MessageId=1349
SymbolicName=ERROR_BAD_TOKEN_TYPE
Language=NOR
Ugyldig tegntype
.
MessageId=1350
SymbolicName=ERROR_NO_SECURITY_ON_OBJECT
Language=NOR
Ingen sikkerhet på objektet
.
MessageId=1351
SymbolicName=ERROR_CANT_ACCESS_DOMAIN_INFO
Language=NOR
Fikk ikke tilgang til domeneinformasjon
.
MessageId=1352
SymbolicName=ERROR_INVALID_SERVER_STATE
Language=NOR
Ugyldig tjenertilstand
.
MessageId=1353
SymbolicName=ERROR_INVALID_DOMAIN_STATE
Language=NOR
Ugyldig domenetilstand
.
MessageId=1354
SymbolicName=ERROR_INVALID_DOMAIN_ROLE
Language=NOR
Ugyldig domenerolle
.
MessageId=1355
SymbolicName=ERROR_NO_SUCH_DOMAIN
Language=NOR
Domenet finnes ikke
.
MessageId=1356
SymbolicName=ERROR_DOMAIN_EXISTS
Language=NOR
Domenet finnes allerede
.
MessageId=1357
SymbolicName=ERROR_DOMAIN_LIMIT_EXCEEDED
Language=NOR
Domenegrensen er oversteget
.
MessageId=1358
SymbolicName=ERROR_INTERNAL_DB_CORRUPTION
Language=NOR
Den interne databasen er skadet
.
MessageId=1359
SymbolicName=ERROR_INTERNAL_ERROR
Language=NOR
Intern feil
.
MessageId=1360
SymbolicName=ERROR_GENERIC_NOT_MAPPED
Language=NOR
Generelle tilgangstyper er ikke tilordnet
.
MessageId=1361
SymbolicName=ERROR_BAD_DESCRIPTOR_FORMAT
Language=NOR
Ugyldig format på beskriver
.
MessageId=1362
SymbolicName=ERROR_NOT_LOGON_PROCESS
Language=NOR
Ikke en påloggingsprosess
.
MessageId=1363
SymbolicName=ERROR_LOGON_SESSION_EXISTS
Language=NOR
ID'en til påloggingsøkten finnes allerede
.
MessageId=1364
SymbolicName=ERROR_NO_SUCH_PACKAGE
Language=NOR
Ukjent godkjenningspakke
.
MessageId=1365
SymbolicName=ERROR_BAD_LOGON_SESSION_STATE
Language=NOR
Ugyldig tilstand for påloggingsøkten
.
MessageId=1366
SymbolicName=ERROR_LOGON_SESSION_COLLISION
Language=NOR
Kollisjon med ID for påloggingsøkt
.
MessageId=1367
SymbolicName=ERROR_INVALID_LOGON_TYPE
Language=NOR
Ugyldig påloggingstype
.
MessageId=1368
SymbolicName=ERROR_CANNOT_IMPERSONATE
Language=NOR
Klarte ikke personifisere
.
MessageId=1369
SymbolicName=ERROR_RXACT_INVALID_STATE
Language=NOR
Ugyldig transaksjonstatus
.
MessageId=1370
SymbolicName=ERROR_RXACT_COMMIT_FAILURE
Language=NOR
Klarte ikke skrive til sikkerhetsdatabase
.
MessageId=1371
SymbolicName=ERROR_SPECIAL_ACCOUNT
Language=NOR
Kontoen er innebygget
.
MessageId=1372
SymbolicName=ERROR_SPECIAL_GROUP
Language=NOR
Gruppen er innebygget
.
MessageId=1373
SymbolicName=ERROR_SPECIAL_USER
Language=NOR
Brukeren er innebygget
.
MessageId=1374
SymbolicName=ERROR_MEMBERS_PRIMARY_GROUP
Language=NOR
Gruppen er hovedgruppe for bruker
.
MessageId=1375
SymbolicName=ERROR_TOKEN_ALREADY_IN_USE
Language=NOR
Tegner er allerede i bruk
.
MessageId=1376
SymbolicName=ERROR_NO_SUCH_ALIAS
Language=NOR
Ingen slik lokal gruppe
.
MessageId=1377
SymbolicName=ERROR_MEMBER_NOT_IN_ALIAS
Language=NOR
Brukeren er ikke i lokal gruppe
.
MessageId=1378
SymbolicName=ERROR_MEMBER_IN_ALIAS
Language=NOR
Brukeren er allerede i lokal gruppe
.
MessageId=1379
SymbolicName=ERROR_ALIAS_EXISTS
Language=NOR
Den lokale gruppen finnes allerede
.
MessageId=1380
SymbolicName=ERROR_LOGON_NOT_GRANTED
Language=NOR
Påloggingstypen ble ikke innvilget
.
MessageId=1381
SymbolicName=ERROR_TOO_MANY_SECRETS
Language=NOR
For mange hemmeligheter
.
MessageId=1382
SymbolicName=ERROR_SECRET_TOO_LONG
Language=NOR
Hemmeligheten er for lang
.
MessageId=1383
SymbolicName=ERROR_INTERNAL_DB_ERROR
Language=NOR
Intern feil i sikkerhetsdatabasen
.
MessageId=1384
SymbolicName=ERROR_TOO_MANY_CONTEXT_IDS
Language=NOR
For mange sammenhengs-ID'er
.
MessageId=1385
SymbolicName=ERROR_LOGON_TYPE_NOT_GRANTED
Language=NOR
Påloggingstypen er ikke innvilget
.
MessageId=1386
SymbolicName=ERROR_NT_CROSS_ENCRYPTION_REQUIRED
Language=NOR
Krever tverrkryptert NT-passord
.
MessageId=1387
SymbolicName=ERROR_NO_SUCH_MEMBER
Language=NOR
Intet slikt medlem
.
MessageId=1388
SymbolicName=ERROR_INVALID_MEMBER
Language=NOR
Ugyldig medlem
.
MessageId=1389
SymbolicName=ERROR_TOO_MANY_SIDS
Language=NOR
For mange SID'er
.
MessageId=1390
SymbolicName=ERROR_LM_CROSS_ENCRYPTION_REQUIRED
Language=NOR
Krever tverrkryptert LM-passord
.
MessageId=1391
SymbolicName=ERROR_NO_INHERITANCE
Language=NOR
Ingen komponenter kan arves
.
MessageId=1392
SymbolicName=ERROR_FILE_CORRUPT
Language=NOR
Filen eller mappen er skadet
.
MessageId=1393
SymbolicName=ERROR_DISK_CORRUPT
Language=NOR
Disken er skadet
.
MessageId=1394
SymbolicName=ERROR_NO_USER_SESSION_KEY
Language=NOR
Ingen øktnøkkel for brukeren
.
MessageId=1395
SymbolicName=ERROR_LICENSE_QUOTA_EXCEEDED
Language=NOR
Lisenskvoten er oversteget
.
MessageId=1396
SymbolicName=ERROR_WRONG_TARGET_NAME
Language=NOR
ERROR_WRONG_TARGET_NAME
.
MessageId=1397
SymbolicName=ERROR_MUTUAL_AUTH_FAILED
Language=NOR
ERROR_MUTUAL_AUTH_FAILED
.
MessageId=1398
SymbolicName=ERROR_TIME_SKEW
Language=NOR
ERROR_TIME_SKEW
.
MessageId=1400
SymbolicName=ERROR_INVALID_WINDOW_HANDLE
Language=NOR
Ugyldig vindureferanse
.
MessageId=1401
SymbolicName=ERROR_INVALID_MENU_HANDLE
Language=NOR
Ugyldig menyreferanse
.
MessageId=1402
SymbolicName=ERROR_INVALID_CURSOR_HANDLE
Language=NOR
Ugyldig pekerreferanse
.
MessageId=1403
SymbolicName=ERROR_INVALID_ACCEL_HANDLE
Language=NOR
Ugyldig referanse til akseleratortabell
.
MessageId=1404
SymbolicName=ERROR_INVALID_HOOK_HANDLE
Language=NOR
Ugyldig krokreferanse
.
MessageId=1405
SymbolicName=ERROR_INVALID_DWP_HANDLE
Language=NOR
Ugyldig DWP-referanse
.
MessageId=1406
SymbolicName=ERROR_TLW_WITH_WSCHILD
Language=NOR
Kan ikke lage undervindu på toppnivå
.
MessageId=1407
SymbolicName=ERROR_CANNOT_FIND_WND_CLASS
Language=NOR
Klarte ikkef inne vindusklassen
.
MessageId=1408
SymbolicName=ERROR_WINDOW_OF_OTHER_THREAD
Language=NOR
Vinduet eies av en annen tråd
.
MessageId=1409
SymbolicName=ERROR_HOTKEY_ALREADY_REGISTERED
Language=NOR
Hurtigtasen er allerede registrert
.
MessageId=1410
SymbolicName=ERROR_CLASS_ALREADY_EXISTS
Language=NOR
Klassen finnes allerede
.
MessageId=1411
SymbolicName=ERROR_CLASS_DOES_NOT_EXIST
Language=NOR
Klassen finnes ikke
.
MessageId=1412
SymbolicName=ERROR_CLASS_HAS_WINDOWS
Language=NOR
Klassen har åpne vinduer
.
MessageId=1413
SymbolicName=ERROR_INVALID_INDEX
Language=NOR
Ugyldig indeks
.
MessageId=1414
SymbolicName=ERROR_INVALID_ICON_HANDLE
Language=NOR
Ugyldig ikonreferanse
.
MessageId=1415
SymbolicName=ERROR_PRIVATE_DIALOG_INDEX
Language=NOR
Privat dialogindeks
.
MessageId=1416
SymbolicName=ERROR_LISTBOX_ID_NOT_FOUND
Language=NOR
Fant ikke ID'en til listeboksen
.
MessageId=1417
SymbolicName=ERROR_NO_WILDCARD_CHARACTERS
Language=NOR
Ingen søketegn
.
MessageId=1418
SymbolicName=ERROR_CLIPBOARD_NOT_OPEN
Language=NOR
Utklipstavlen er ikke åpen
.
MessageId=1419
SymbolicName=ERROR_HOTKEY_NOT_REGISTERED
Language=NOR
Hurtigtasen er ikke registrert
.
MessageId=1420
SymbolicName=ERROR_WINDOW_NOT_DIALOG
Language=NOR
Ikke et dialogvindu
.
MessageId=1421
SymbolicName=ERROR_CONTROL_ID_NOT_FOUND
Language=NOR
Fant ikke kontroller-ID'en
.
MessageId=1422
SymbolicName=ERROR_INVALID_COMBOBOX_MESSAGE
Language=NOR
Ugyldig melding for kombinasjonsboks
.
MessageId=1423
SymbolicName=ERROR_WINDOW_NOT_COMBOBOX
Language=NOR
Ikke et vindu for kombinasjonsboks
.
MessageId=1424
SymbolicName=ERROR_INVALID_EDIT_HEIGHT
Language=NOR
Ugyldig høyde for redigeringsfelt
.
MessageId=1425
SymbolicName=ERROR_DC_NOT_FOUND
Language=NOR
Fant ikke DC
.
MessageId=1426
SymbolicName=ERROR_INVALID_HOOK_FILTER
Language=NOR
Ugyldig krokfilter
.
MessageId=1427
SymbolicName=ERROR_INVALID_FILTER_PROC
Language=NOR
Ugyldig filterprosedyre
.
MessageId=1428
SymbolicName=ERROR_HOOK_NEEDS_HMOD
Language=NOR
Krokprosedyren trenger en modulreferanse
.
MessageId=1429
SymbolicName=ERROR_GLOBAL_ONLY_HOOK
Language=NOR
Krokprosedyren er kun global
.
MessageId=1430
SymbolicName=ERROR_JOURNAL_HOOK_SET
Language=NOR
Journalkroken er allerede aktiv
.
MessageId=1431
SymbolicName=ERROR_HOOK_NOT_INSTALLED
Language=NOR
Krokprosedyren er allerede installert
.
MessageId=1432
SymbolicName=ERROR_INVALID_LB_MESSAGE
Language=NOR
Ugyldig melding for listeboks
.
MessageId=1433
SymbolicName=ERROR_SETCOUNT_ON_BAD_LB
Language=NOR
Sendte ugyldig LB_SETCOUNT
.
MessageId=1434
SymbolicName=ERROR_LB_WITHOUT_TABSTOPS
Language=NOR
Ingen tabulatorstopp i denne listeboksen
.
MessageId=1435
SymbolicName=ERROR_DESTROY_OBJECT_OF_OTHER_THREAD
Language=NOR
Kan ikke slette objekt som eies av en annen tråd
.
MessageId=1436
SymbolicName=ERROR_CHILD_WINDOW_MENU
Language=NOR
Menyer tillates ikke i undervinduet
.
MessageId=1437
SymbolicName=ERROR_NO_SYSTEM_MENU
Language=NOR
Vinduet har ingen systemmeny
.
MessageId=1438
SymbolicName=ERROR_INVALID_MSGBOX_STYLE
Language=NOR
Ugyldig stil for meldingsboks
.
MessageId=1439
SymbolicName=ERROR_INVALID_SPI_VALUE
Language=NOR
Ugyldig SPI-parameter
.
MessageId=1440
SymbolicName=ERROR_SCREEN_ALREADY_LOCKED
Language=NOR
Skjermen er allerede låst
.
MessageId=1441
SymbolicName=ERROR_HWNDS_HAVE_DIFF_PARENT
Language=NOR
Vindusreferansene er underordnet ulike vinduer
.
MessageId=1442
SymbolicName=ERROR_NOT_CHILD_WINDOW
Language=NOR
Ikke et undervindu
.
MessageId=1443
SymbolicName=ERROR_INVALID_GW_COMMAND
Language=NOR
Ugyldig GW-kommando
.
MessageId=1444
SymbolicName=ERROR_INVALID_THREAD_ID
Language=NOR
Ugyldig tråd-ID
.
MessageId=1445
SymbolicName=ERROR_NON_MDICHILD_WINDOW
Language=NOR
Ikke et MDI-undervindu
.
MessageId=1446
SymbolicName=ERROR_POPUP_ALREADY_ACTIVE
Language=NOR
Sprettopp-menyen er allerede aktiv
.
MessageId=1447
SymbolicName=ERROR_NO_SCROLLBARS
Language=NOR
Ingen rullefelt
.
MessageId=1448
SymbolicName=ERROR_INVALID_SCROLLBAR_RANGE
Language=NOR
Ugyldig rekkevidde for rullefeltet
.
MessageId=1449
SymbolicName=ERROR_INVALID_SHOWWIN_COMMAND
Language=NOR
Ugyldig ShowWin-kommando
.
MessageId=1450
SymbolicName=ERROR_NO_SYSTEM_RESOURCES
Language=NOR
Ingen systemressurser
.
MessageId=1451
SymbolicName=ERROR_NONPAGED_SYSTEM_RESOURCES
Language=NOR
Kun sidevekslede systemressurser
.
MessageId=1452
SymbolicName=ERROR_PAGED_SYSTEM_RESOURCES
Language=NOR
Ingen sidevekslede systemressurser
.
MessageId=1453
SymbolicName=ERROR_WORKING_SET_QUOTA
Language=NOR
Ingen kvota for arbeidssett
.
MessageId=1454
SymbolicName=ERROR_PAGEFILE_QUOTA
Language=NOR
Ingen kvote for sidevekslingsfil
.
MessageId=1455
SymbolicName=ERROR_COMMITMENT_LIMIT
Language=NOR
Oversted grensen for tilknytning
.
MessageId=1456
SymbolicName=ERROR_MENU_ITEM_NOT_FOUND
Language=NOR
Klarte ikke finne menyelementet
.
MessageId=1457
SymbolicName=ERROR_INVALID_KEYBOARD_HANDLE
Language=NOR
ERROR_INVALID_KEYBOARD_HANDLE
.
MessageId=1458
SymbolicName=ERROR_HOOK_TYPE_NOT_ALLOWED
Language=NOR
ERROR_HOOK_TYPE_NOT_ALLOWED
.
MessageId=1459
SymbolicName=ERROR_REQUIRES_INTERACTIVE_WINDOWSTATION
Language=NOR
ERROR_REQUIRES_INTERACTIVE_WINDOWSTATION
.
MessageId=1460
SymbolicName=ERROR_TIMEOUT
Language=NOR
ERROR_TIMEOUT
.
MessageId=1461
SymbolicName=ERROR_INVALID_MONITOR_HANDLE
Language=NOR
ERROR_INVALID_MONITOR_HANDLE
.
MessageId=1500
SymbolicName=ERROR_EVENTLOG_FILE_CORRUPT
Language=NOR
Hendelsesloggen er skadet
.
MessageId=1501
SymbolicName=ERROR_EVENTLOG_CANT_START
Language=NOR
Klarte ikke starte hendelsesloggen
.
MessageId=1502
SymbolicName=ERROR_LOG_FILE_FULL
Language=NOR
Filen for hendelsesloggen er full
.
MessageId=1503
SymbolicName=ERROR_EVENTLOG_FILE_CHANGED
Language=NOR
Filen for hendelsesloggen er endret
.
MessageId=1601
SymbolicName=ERROR_INSTALL_SERVICE_FAILURE
Language=NOR
ERROR_INSTALL_SERVICE_FAILURE
.
MessageId=1602
SymbolicName=ERROR_INSTALL_USEREXIT
Language=NOR
ERROR_INSTALL_USEREXIT
.
MessageId=1603
SymbolicName=ERROR_INSTALL_FAILURE
Language=NOR
ERROR_INSTALL_FAILURE
.
MessageId=1604
SymbolicName=ERROR_INSTALL_SUSPEND
Language=NOR
ERROR_INSTALL_SUSPEND
.
MessageId=1605
SymbolicName=ERROR_UNKNOWN_PRODUCT
Language=NOR
ERROR_UNKNOWN_PRODUCT
.
MessageId=1606
SymbolicName=ERROR_UNKNOWN_FEATURE
Language=NOR
ERROR_UNKNOWN_FEATURE
.
MessageId=1607
SymbolicName=ERROR_UNKNOWN_COMPONENT
Language=NOR
ERROR_UNKNOWN_COMPONENT
.
MessageId=1608
SymbolicName=ERROR_UNKNOWN_PROPERTY
Language=NOR
ERROR_UNKNOWN_PROPERTY
.
MessageId=1609
SymbolicName=ERROR_INVALID_HANDLE_STATE
Language=NOR
ERROR_INVALID_HANDLE_STATE
.
MessageId=1610
SymbolicName=ERROR_BAD_CONFIGURATION
Language=NOR
ERROR_BAD_CONFIGURATION
.
MessageId=1611
SymbolicName=ERROR_INDEX_ABSENT
Language=NOR
ERROR_INDEX_ABSENT
.
MessageId=1612
SymbolicName=ERROR_INSTALL_SOURCE_ABSENT
Language=NOR
ERROR_INSTALL_SOURCE_ABSENT
.
MessageId=1613
SymbolicName=ERROR_INSTALL_PACKAGE_VERSION
Language=NOR
ERROR_INSTALL_PACKAGE_VERSION
.
MessageId=1614
SymbolicName=ERROR_PRODUCT_UNINSTALLED
Language=NOR
ERROR_PRODUCT_UNINSTALLED
.
MessageId=1615
SymbolicName=ERROR_BAD_QUERY_SYNTAX
Language=NOR
ERROR_BAD_QUERY_SYNTAX
.
MessageId=1616
SymbolicName=ERROR_INVALID_FIELD
Language=NOR
ERROR_INVALID_FIELD
.
MessageId=1617
SymbolicName=ERROR_DEVICE_REMOVED
Language=NOR
ERROR_DEVICE_REMOVED
.
MessageId=1618
SymbolicName=ERROR_INSTALL_ALREADY_RUNNING
Language=NOR
ERROR_INSTALL_ALREADY_RUNNING
.
MessageId=1619
SymbolicName=ERROR_INSTALL_PACKAGE_OPEN_FAILED
Language=NOR
ERROR_INSTALL_PACKAGE_OPEN_FAILED
.
MessageId=1620
SymbolicName=ERROR_INSTALL_PACKAGE_INVALID
Language=NOR
ERROR_INSTALL_PACKAGE_INVALID
.
MessageId=1621
SymbolicName=ERROR_INSTALL_UI_FAILURE
Language=NOR
ERROR_INSTALL_UI_FAILURE
.
MessageId=1622
SymbolicName=ERROR_INSTALL_LOG_FAILURE
Language=NOR
ERROR_INSTALL_LOG_FAILURE
.
MessageId=1623
SymbolicName=ERROR_INSTALL_LANGUAGE_UNSUPPORTED
Language=NOR
ERROR_INSTALL_LANGUAGE_UNSUPPORTED
.
MessageId=1624
SymbolicName=ERROR_INSTALL_TRANSFORM_FAILURE
Language=NOR
ERROR_INSTALL_TRANSFORM_FAILURE
.
MessageId=1625
SymbolicName=ERROR_INSTALL_PACKAGE_REJECTED
Language=NOR
ERROR_INSTALL_PACKAGE_REJECTED
.
MessageId=1626
SymbolicName=ERROR_FUNCTION_NOT_CALLED
Language=NOR
ERROR_FUNCTION_NOT_CALLED
.
MessageId=1627
SymbolicName=ERROR_FUNCTION_FAILED
Language=NOR
ERROR_FUNCTION_FAILED
.
MessageId=1628
SymbolicName=ERROR_INVALID_TABLE
Language=NOR
ERROR_INVALID_TABLE
.
MessageId=1629
SymbolicName=ERROR_DATATYPE_MISMATCH
Language=NOR
ERROR_DATATYPE_MISMATCH
.
MessageId=1630
SymbolicName=ERROR_UNSUPPORTED_TYPE
Language=NOR
ERROR_UNSUPPORTED_TYPE
.
MessageId=1631
SymbolicName=ERROR_CREATE_FAILED
Language=NOR
ERROR_CREATE_FAILED
.
MessageId=1632
SymbolicName=ERROR_INSTALL_TEMP_UNWRITABLE
Language=NOR
ERROR_INSTALL_TEMP_UNWRITABLE
.
MessageId=1633
SymbolicName=ERROR_INSTALL_PLATFORM_UNSUPPORTED
Language=NOR
ERROR_INSTALL_PLATFORM_UNSUPPORTED
.
MessageId=1634
SymbolicName=ERROR_INSTALL_NOTUSED
Language=NOR
ERROR_INSTALL_NOTUSED
.
MessageId=1635
SymbolicName=ERROR_PATCH_PACKAGE_OPEN_FAILED
Language=NOR
ERROR_PATCH_PACKAGE_OPEN_FAILED
.
MessageId=1636
SymbolicName=ERROR_PATCH_PACKAGE_INVALID
Language=NOR
ERROR_PATCH_PACKAGE_INVALID
.
MessageId=1637
SymbolicName=ERROR_PATCH_PACKAGE_UNSUPPORTED
Language=NOR
ERROR_PATCH_PACKAGE_UNSUPPORTED
.
MessageId=1638
SymbolicName=ERROR_PRODUCT_VERSION
Language=NOR
ERROR_PRODUCT_VERSION
.
MessageId=1639
SymbolicName=ERROR_INVALID_COMMAND_LINE
Language=NOR
ERROR_INVALID_COMMAND_LINE
.
MessageId=1640
SymbolicName=ERROR_INSTALL_REMOTE_DISALLOWED
Language=NOR
ERROR_INSTALL_REMOTE_DISALLOWED
.
MessageId=1641
SymbolicName=ERROR_SUCCESS_REBOOT_INITIATED
Language=NOR
ERROR_SUCCESS_REBOOT_INITIATED
.
MessageId=1700
SymbolicName=RPC_S_INVALID_STRING_BINDING
Language=NOR
Ugyldig strengbinding
.
MessageId=1701
SymbolicName=RPC_S_WRONG_KIND_OF_BINDING
Language=NOR
Feil type binding
.
MessageId=1702
SymbolicName=RPC_S_INVALID_BINDING
Language=NOR
Ugyldig binding
.
MessageId=1703
SymbolicName=RPC_S_PROTSEQ_NOT_SUPPORTED
Language=NOR
RPC-protokollsekvensen støttes ikke
.
MessageId=1704
SymbolicName=RPC_S_INVALID_RPC_PROTSEQ
Language=NOR
Ugyldig RPC-protokollsekvens
.
MessageId=1705
SymbolicName=RPC_S_INVALID_STRING_UUID
Language=NOR
Ugyldig streng-UUID
.
MessageId=1706
SymbolicName=RPC_S_INVALID_ENDPOINT_FORMAT
Language=NOR
Ugyldig format for endepunktet
.
MessageId=1707
SymbolicName=RPC_S_INVALID_NET_ADDR
Language=NOR
Ugyldig nettverksadresse
.
MessageId=1708
SymbolicName=RPC_S_NO_ENDPOINT_FOUND
Language=NOR
Fant ikke endepunktet
.
MessageId=1709
SymbolicName=RPC_S_INVALID_TIMEOUT
Language=NOR
Ugyldig verdi for tidsavbrudd
.
MessageId=1710
SymbolicName=RPC_S_OBJECT_NOT_FOUND
Language=NOR
Fant ikke objekt-UUID'en
.
MessageId=1711
SymbolicName=RPC_S_ALREADY_REGISTERED
Language=NOR
UUID'en er allerede registrert
.
MessageId=1712
SymbolicName=RPC_S_TYPE_ALREADY_REGISTERED
Language=NOR
UUID-typen er allerede registrert
.
MessageId=1713
SymbolicName=RPC_S_ALREADY_LISTENING
Language=NOR
Tjeneren lytter allerede
.
MessageId=1714
SymbolicName=RPC_S_NO_PROTSEQS_REGISTERED
Language=NOR
Ingen protokollsekvens er registrert
.
MessageId=1715
SymbolicName=RPC_S_NOT_LISTENING
Language=NOR
RPC-tjeneren lytter ikke
.
MessageId=1716
SymbolicName=RPC_S_UNKNOWN_MGR_TYPE
Language=NOR
Ukjent behandlertype
.
MessageId=1717
SymbolicName=RPC_S_UNKNOWN_IF
Language=NOR
Ukjent grensesnitt
.
MessageId=1718
SymbolicName=RPC_S_NO_BINDINGS
Language=NOR
Ingen bindinger
.
MessageId=1719
SymbolicName=RPC_S_NO_PROTSEQS
Language=NOR
Ingen protokollsekvens
.
MessageId=1720
SymbolicName=RPC_S_CANT_CREATE_ENDPOINT
Language=NOR
Klarte ikke opprette endepunkt
.
MessageId=1721
SymbolicName=RPC_S_OUT_OF_RESOURCES
Language=NOR
Tom for ressurser
.
MessageId=1722
SymbolicName=RPC_S_SERVER_UNAVAILABLE
Language=NOR
RPC-tjeneren er utilgjengelig
.
MessageId=1723
SymbolicName=RPC_S_SERVER_TOO_BUSY
Language=NOR
RPC-tjeneren er for opptatt
.
MessageId=1724
SymbolicName=RPC_S_INVALID_NETWORK_OPTIONS
Language=NOR
Ugyldige nettverksinnstillinger
.
MessageId=1725
SymbolicName=RPC_S_NO_CALL_ACTIVE
Language=NOR
Intet RPC-kall er aktivt
.
MessageId=1726
SymbolicName=RPC_S_CALL_FAILED
Language=NOR
RPC-kall feilet
.
MessageId=1727
SymbolicName=RPC_S_CALL_FAILED_DNE
Language=NOR
RPC-kall feilet og ble ikke kjørt
.
MessageId=1728
SymbolicName=RPC_S_PROTOCOL_ERROR
Language=NOR
Feil i RPC-protokoll
.
MessageId=1730
SymbolicName=RPC_S_UNSUPPORTED_TRANS_SYN
Language=NOR
Overføringssyntaksen støttes ikke
.
MessageId=1732
SymbolicName=RPC_S_UNSUPPORTED_TYPE
Language=NOR
Typen støttes ikke
.
MessageId=1733
SymbolicName=RPC_S_INVALID_TAG
Language=NOR
Ugyldig merkelapp
.
MessageId=1734
SymbolicName=RPC_S_INVALID_BOUND
Language=NOR
Ugyldige grenser for rekken
.
MessageId=1735
SymbolicName=RPC_S_NO_ENTRY_NAME
Language=NOR
Intet oppføringsnavn
.
MessageId=1736
SymbolicName=RPC_S_INVALID_NAME_SYNTAX
Language=NOR
Ugyldig navnsyntaks
.
MessageId=1737
SymbolicName=RPC_S_UNSUPPORTED_NAME_SYNTAX
Language=NOR
Navnsyntaksen støttes ikke
.
MessageId=1739
SymbolicName=RPC_S_UUID_NO_ADDRESS
Language=NOR
Ingen nettverksadresse
.
MessageId=1740
SymbolicName=RPC_S_DUPLICATE_ENDPOINT
Language=NOR
Endepunktet finnes fra før
.
MessageId=1741
SymbolicName=RPC_S_UNKNOWN_AUTHN_TYPE
Language=NOR
Ukjent godkjenningstype
.
MessageId=1742
SymbolicName=RPC_S_MAX_CALLS_TOO_SMALL
Language=NOR
Høyeste antall kall er for lavt
.
MessageId=1743
SymbolicName=RPC_S_STRING_TOO_LONG
Language=NOR
Strengen er for lang
.
MessageId=1744
SymbolicName=RPC_S_PROTSEQ_NOT_FOUND
Language=NOR
Klarte ikke finne protokollsekvensen
.
MessageId=1745
SymbolicName=RPC_S_PROCNUM_OUT_OF_RANGE
Language=NOR
Prosedyrenummeret er utenfor rekkevidde
.
MessageId=1746
SymbolicName=RPC_S_BINDING_HAS_NO_AUTH
Language=NOR
Bindingen har ingen godkjenningsdata
.
MessageId=1747
SymbolicName=RPC_S_UNKNOWN_AUTHN_SERVICE
Language=NOR
Ukjent godkjenningstjeneste
.
MessageId=1748
SymbolicName=RPC_S_UNKNOWN_AUTHN_LEVEL
Language=NOR
Ukjent godkjenningsnivå
.
MessageId=1749
SymbolicName=RPC_S_INVALID_AUTH_IDENTITY
Language=NOR
Ukjent godkjenningsidentitet
.
MessageId=1750
SymbolicName=RPC_S_UNKNOWN_AUTHZ_SERVICE
Language=NOR
Ukjent godkjenningstjeneste
.
MessageId=1751
SymbolicName=EPT_S_INVALID_ENTRY
Language=NOR
Ugyldig oppføring
.
MessageId=1752
SymbolicName=EPT_S_CANT_PERFORM_OP
Language=NOR
Klarte ikke utføre operasjonen
.
MessageId=1753
SymbolicName=EPT_S_NOT_REGISTERED
Language=NOR
Endepunktene er ikke registrert
.
MessageId=1754
SymbolicName=RPC_S_NOTHING_TO_EXPORT
Language=NOR
Ingenting å eksportere
.
MessageId=1755
SymbolicName=RPC_S_INCOMPLETE_NAME
Language=NOR
Ufullstendig navn
.
MessageId=1756
SymbolicName=RPC_S_INVALID_VERS_OPTION
Language=NOR
Ugyldig versjonsinnstilling
.
MessageId=1757
SymbolicName=RPC_S_NO_MORE_MEMBERS
Language=NOR
Ingen flere medlemmer
.
MessageId=1758
SymbolicName=RPC_S_NOT_ALL_OBJS_UNEXPORTED
Language=NOR
Ikke alle objektene er aveksportert
.
MessageId=1759
SymbolicName=RPC_S_INTERFACE_NOT_FOUND
Language=NOR
Klarte ikke finne grensesnittet
.
MessageId=1760
SymbolicName=RPC_S_ENTRY_ALREADY_EXISTS
Language=NOR
Oppføringen finnes fra før
.
MessageId=1761
SymbolicName=RPC_S_ENTRY_NOT_FOUND
Language=NOR
Klarte ikke finne oppføringen
.
MessageId=1762
SymbolicName=RPC_S_NAME_SERVICE_UNAVAILABLE
Language=NOR
Navnetjenesten er utilgjengelig
.
MessageId=1763
SymbolicName=RPC_S_INVALID_NAF_ID
Language=NOR
Ugyldig familie for nettverksadressen
.
MessageId=1764
SymbolicName=RPC_S_CANNOT_SUPPORT
Language=NOR
Operasjonen støttes ikke
.
MessageId=1765
SymbolicName=RPC_S_NO_CONTEXT_AVAILABLE
Language=NOR
Ingen sikkerhetskontekst er tilgjengelig
.
MessageId=1766
SymbolicName=RPC_S_INTERNAL_ERROR
Language=NOR
Intern feil i RPC
.
MessageId=1767
SymbolicName=RPC_S_ZERO_DIVIDE
Language=NOR
Deling på null i RPC
.
MessageId=1768
SymbolicName=RPC_S_ADDRESS_ERROR
Language=NOR
Adressefeil
.
MessageId=1769
SymbolicName=RPC_S_FP_DIV_ZERO
Language=NOR
Deling på null med flyttall
.
MessageId=1770
SymbolicName=RPC_S_FP_UNDERFLOW
Language=NOR
Flyttall sendes for sakte
.
MessageId=1771
SymbolicName=RPC_S_FP_OVERFLOW
Language=NOR
For stort flyttall
.
MessageId=1772
SymbolicName=RPC_X_NO_MORE_ENTRIES
Language=NOR
Ingen flere oppføringer
.
MessageId=1773
SymbolicName=RPC_X_SS_CHAR_TRANS_OPEN_FAIL
Language=NOR
Klarte ikke åpne tabellen for tegnkonvertering
.
MessageId=1774
SymbolicName=RPC_X_SS_CHAR_TRANS_SHORT_FILE
Language=NOR
Filen for tegnkonvertering er for liten
.
MessageId=1775
SymbolicName=RPC_X_SS_IN_NULL_CONTEXT
Language=NOR
Kontekstreferansen er null
.
MessageId=1777
SymbolicName=RPC_X_SS_CONTEXT_DAMAGED
Language=NOR
Kontekstreferansen er skadet
.
MessageId=1778
SymbolicName=RPC_X_SS_HANDLES_MISMATCH
Language=NOR
Bindingsreferansen stemmer ikke
.
MessageId=1779
SymbolicName=RPC_X_SS_CANNOT_GET_CALL_HANDLE
Language=NOR
Klarte ikke hente kallreferansen
.
MessageId=1780
SymbolicName=RPC_X_NULL_REF_POINTER
Language=NOR
Referansepekeren er null
.
MessageId=1781
SymbolicName=RPC_X_ENUM_VALUE_OUT_OF_RANGE
Language=NOR
Enum-verdien er utenfor rekkevidde
.
MessageId=1782
SymbolicName=RPC_X_BYTE_COUNT_TOO_SMALL
Language=NOR
Antall byte er for lavt
.
MessageId=1783
SymbolicName=RPC_X_BAD_STUB_DATA
Language=NOR
Ugyldige stub-data
.
MessageId=1784
SymbolicName=ERROR_INVALID_USER_BUFFER
Language=NOR
Ugyldig lagringsplass for brukerminne
.
MessageId=1785
SymbolicName=ERROR_UNRECOGNIZED_MEDIA
Language=NOR
Mediet gjenkjennes ikke
.
MessageId=1786
SymbolicName=ERROR_NO_TRUST_LSA_SECRET
Language=NOR
Ingen hemmelighet om pålitelighet
.
MessageId=1787
SymbolicName=ERROR_NO_TRUST_SAM_ACCOUNT
Language=NOR
Ingen SAM-konto for pålitlighet
.
MessageId=1788
SymbolicName=ERROR_TRUSTED_DOMAIN_FAILURE
Language=NOR
Feil i pålitelig domene
.
MessageId=1789
SymbolicName=ERROR_TRUSTED_RELATIONSHIP_FAILURE
Language=NOR
Feil i pålitelig forhold
.
MessageId=1790
SymbolicName=ERROR_TRUST_FAILURE
Language=NOR
Innloggingsfeil for pålitelighet
.
MessageId=1791
SymbolicName=RPC_S_CALL_IN_PROGRESS
Language=NOR
RPC-kall er allerede under utføring
.
MessageId=1792
SymbolicName=ERROR_NETLOGON_NOT_STARTED
Language=NOR
NETLOGON er ikke startet
.
MessageId=1793
SymbolicName=ERROR_ACCOUNT_EXPIRED
Language=NOR
Kontoen har utløpt
.
MessageId=1794
SymbolicName=ERROR_REDIRECTOR_HAS_OPEN_HANDLES
Language=NOR
Omdirigereren har åpne referanser
.
MessageId=1795
SymbolicName=ERROR_PRINTER_DRIVER_ALREADY_INSTALLED
Language=NOR
Skriverdriveren er allerede installert
.
MessageId=1796
SymbolicName=ERROR_UNKNOWN_PORT
Language=NOR
Ukjent port
.
MessageId=1797
SymbolicName=ERROR_UNKNOWN_PRINTER_DRIVER
Language=NOR
Ukjent skriverdriver
.
MessageId=1798
SymbolicName=ERROR_UNKNOWN_PRINTPROCESSOR
Language=NOR
Ukjent skriverbehandler
.
MessageId=1799
SymbolicName=ERROR_INVALID_SEPARATOR_FILE
Language=NOR
Ugyldig adskillingsfil
.
MessageId=1800
SymbolicName=ERROR_INVALID_PRIORITY
Language=NOR
Ugyldig prioritet
.
MessageId=1801
SymbolicName=ERROR_INVALID_PRINTER_NAME
Language=NOR
Ugyldig skrivernavn
.
MessageId=1802
SymbolicName=ERROR_PRINTER_ALREADY_EXISTS
Language=NOR
Skriveren finnes allerede
.
MessageId=1803
SymbolicName=ERROR_INVALID_PRINTER_COMMAND
Language=NOR
Ukjent skriverkommando
.
MessageId=1804
SymbolicName=ERROR_INVALID_DATATYPE
Language=NOR
Ugyldig datatype
.
MessageId=1805
SymbolicName=ERROR_INVALID_ENVIRONMENT
Language=NOR
Ugyldig miljø
.
MessageId=1806
SymbolicName=RPC_S_NO_MORE_BINDINGS
Language=NOR
Ingen flere bindinger
.
MessageId=1807
SymbolicName=ERROR_NOLOGON_INTERDOMAIN_TRUST_ACCOUNT
Language=NOR
Klarte ikke logge på med pålitelighetskonto for flere domerer
.
MessageId=1808
SymbolicName=ERROR_NOLOGON_WORKSTATION_TRUST_ACCOUNT
Language=NOR
Klarte ikke logge på med pålitelighetskonto for arbeidsstasjonen
.
MessageId=1809
SymbolicName=ERROR_NOLOGON_SERVER_TRUST_ACCOUNT
Language=NOR
Klarte ikke logge på med pålitelighetskonto for tjeneren
.
MessageId=1810
SymbolicName=ERROR_DOMAIN_TRUST_INCONSISTENT
Language=NOR
Domenets info om pålitelighet samsvarer ikke
.
MessageId=1811
SymbolicName=ERROR_SERVER_HAS_OPEN_HANDLES
Language=NOR
Tjeneren har åpne referanser
.
MessageId=1812
SymbolicName=ERROR_RESOURCE_DATA_NOT_FOUND
Language=NOR
Klarte ikke finne ressursdata
.
MessageId=1813
SymbolicName=ERROR_RESOURCE_TYPE_NOT_FOUND
Language=NOR
Klarte ikke finne ressurstypen
.
MessageId=1814
SymbolicName=ERROR_RESOURCE_NAME_NOT_FOUND
Language=NOR
Klarte ikke finne ressursnavnet
.
MessageId=1815
SymbolicName=ERROR_RESOURCE_LANG_NOT_FOUND
Language=NOR
Klarte ikke finne ressursspråket
.
MessageId=1816
SymbolicName=ERROR_NOT_ENOUGH_QUOTA
Language=NOR
Ikke stor nok kvote
.
MessageId=1817
SymbolicName=RPC_S_NO_INTERFACES
Language=NOR
Ingen grensesnitt
.
MessageId=1818
SymbolicName=RPC_S_CALL_CANCELLED
Language=NOR
RPC-kallet ble avbrutt
.
MessageId=1819
SymbolicName=RPC_S_BINDING_INCOMPLETE
Language=NOR
Bindingen er ufullstendig
.
MessageId=1820
SymbolicName=RPC_S_COMM_FAILURE
Language=NOR
Kommunikasjonsfeil i RPC
.
MessageId=1821
SymbolicName=RPC_S_UNSUPPORTED_AUTHN_LEVEL
Language=NOR
Godkjenningsnivået støttes ikke
.
MessageId=1822
SymbolicName=RPC_S_NO_PRINC_NAME
Language=NOR
Hovednavn er ikke registrert
.
MessageId=1823
SymbolicName=RPC_S_NOT_RPC_ERROR
Language=NOR
Ikke en RPC-feil
.
MessageId=1824
SymbolicName=RPC_S_UUID_LOCAL_ONLY
Language=NOR
UUID'en er kun lokal
.
MessageId=1825
SymbolicName=RPC_S_SEC_PKG_ERROR
Language=NOR
Feil i sikkerhetspakke
.
MessageId=1826
SymbolicName=RPC_S_NOT_CANCELLED
Language=NOR
Tråden er ikke avbrutt
.
MessageId=1827
SymbolicName=RPC_X_INVALID_ES_ACTION
Language=NOR
Ugyldig operasjon på referanse
.
MessageId=1828
SymbolicName=RPC_X_WRONG_ES_VERSION
Language=NOR
Ugyldig pakkeversjon for serialisering
.
MessageId=1829
SymbolicName=RPC_X_WRONG_STUB_VERSION
Language=NOR
Feil stub-versjon
.
MessageId=1830
SymbolicName=RPC_X_INVALID_PIPE_OBJECT
Language=NOR
Ugyldig rørobjekt
.
MessageId=1831
SymbolicName=RPC_X_WRONG_PIPE_ORDER
Language=NOR
Feil rekkefølge på rør
.
MessageId=1832
SymbolicName=RPC_X_WRONG_PIPE_VERSION
Language=NOR
Feil versjon på rør
.
MessageId=1898
SymbolicName=RPC_S_GROUP_MEMBER_NOT_FOUND
Language=NOR
Klarte ikke finne gruppemedlemmet
.
MessageId=1899
SymbolicName=EPT_S_CANT_CREATE
Language=NOR
Klarte ikke lage database for endepunkt
.
MessageId=1900
SymbolicName=RPC_S_INVALID_OBJECT
Language=NOR
Ugyldig objekt
.
MessageId=1901
SymbolicName=ERROR_INVALID_TIME
Language=NOR
Ugyldig tid
.
MessageId=1902
SymbolicName=ERROR_INVALID_FORM_NAME
Language=NOR
Ugyldig skjemanavn
.
MessageId=1903
SymbolicName=ERROR_INVALID_FORM_SIZE
Language=NOR
Ugyldig skjemastørrelse
.
MessageId=1904
SymbolicName=ERROR_ALREADY_WAITING
Language=NOR
Venter allerede på skriverreferanse
.
MessageId=1905
SymbolicName=ERROR_PRINTER_DELETED
Language=NOR
Skriveren er slettet
.
MessageId=1906
SymbolicName=ERROR_INVALID_PRINTER_STATE
Language=NOR
Ugyldig skriverstatus
.
MessageId=1907
SymbolicName=ERROR_PASSWORD_MUST_CHANGE
Language=NOR
Brukeren må endre passord
.
MessageId=1908
SymbolicName=ERROR_DOMAIN_CONTROLLER_NOT_FOUND
Language=NOR
Klarte ikke finne domenekontrolleren
.
MessageId=1909
SymbolicName=ERROR_ACCOUNT_LOCKED_OUT
Language=NOR
Kontoen er låst ute
.
MessageId=1910
SymbolicName=OR_INVALID_OXID
Language=NOR
Ugyldig format for bildepunkt
.
MessageId=1911
SymbolicName=OR_INVALID_OID
Language=NOR
Ugyldig driver
.
MessageId=1912
SymbolicName=OR_INVALID_SET
Language=NOR
OR_INVALID_SET
.
MessageId=1913
SymbolicName=RPC_S_SEND_INCOMPLETE
Language=NOR
RPC_S_SEND_INCOMPLETE
.
MessageId=1914
SymbolicName=RPC_S_INVALID_ASYNC_HANDLE
Language=NOR
RPC_S_INVALID_ASYNC_HANDLE
.
MessageId=1915
SymbolicName=RPC_S_INVALID_ASYNC_CALL
Language=NOR
RPC_S_INVALID_ASYNC_CALL
.
MessageId=1916
SymbolicName=RPC_X_PIPE_CLOSED
Language=NOR
RPC_X_PIPE_CLOSED
.
MessageId=1917
SymbolicName=RPC_X_PIPE_DISCIPLINE_ERROR
Language=NOR
RPC_X_PIPE_DISCIPLINE_ERROR
.
MessageId=1918
SymbolicName=RPC_X_PIPE_EMPTY
Language=NOR
RPC_X_PIPE_EMPTY
.
MessageId=1919
SymbolicName=ERROR_NO_SITENAME
Language=NOR
ERROR_NO_SITENAME
.
MessageId=1920
SymbolicName=ERROR_CANT_ACCESS_FILE
Language=NOR
ERROR_CANT_ACCESS_FILE
.
MessageId=1921
SymbolicName=ERROR_CANT_RESOLVE_FILENAME
Language=NOR
ERROR_CANT_RESOLVE_FILENAME
.
MessageId=1922
SymbolicName=RPC_S_ENTRY_TYPE_MISMATCH
Language=NOR
RPC_S_ENTRY_TYPE_MISMATCH
.
MessageId=1923
SymbolicName=RPC_S_NOT_ALL_OBJS_EXPORTED
Language=NOR
RPC_S_NOT_ALL_OBJS_EXPORTED
.
MessageId=1924
SymbolicName=RPC_S_INTERFACE_NOT_EXPORTED
Language=NOR
RPC_S_INTERFACE_NOT_EXPORTED
.
MessageId=1925
SymbolicName=RPC_S_PROFILE_NOT_ADDED
Language=NOR
RPC_S_PROFILE_NOT_ADDED
.
MessageId=1926
SymbolicName=RPC_S_PRF_ELT_NOT_ADDED
Language=NOR
RPC_S_PRF_ELT_NOT_ADDED
.
MessageId=1927
SymbolicName=RPC_S_PRF_ELT_NOT_REMOVED
Language=NOR
RPC_S_PRF_ELT_NOT_REMOVED
.
MessageId=1928
SymbolicName=RPC_S_GRP_ELT_NOT_ADDED
Language=NOR
RPC_S_GRP_ELT_NOT_ADDED
.
MessageId=1929
SymbolicName=RPC_S_GRP_ELT_NOT_REMOVED
Language=NOR
RPC_S_GRP_ELT_NOT_REMOVED
.
MessageId=2221
SymbolicName=NERR_UserNotFound
Language=NOR
Brukernavnet finnes ikke
.
MessageId=10061
SymbolicName=WSAECONNREFUSED
Language=NOR
Tilkobling nektet
.
