;
; Copyright 2000 Dave Pickles
; Copyright 2009 Akihiro Sagawa
;
; This library is free software; you can redistribute it and/or
; modify it under the terms of the GNU Lesser General Public
; License as published by the Free Software Foundation; either
; version 2.1 of the License, or (at your option) any later version.
;
; This library is distributed in the hope that it will be useful,
; but WITHOUT ANY WARRANTY; without even the implied warranty of
; MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
; Lesser General Public License for more details.
;
; You should have received a copy of the GNU Lesser General Public
; License along with this library; if not, write to the Free Software
; Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301, USA
;

LanguageNames=(JPN=0x411:winerr)
CodePages=(JPN=65001:0)

MessageId=0
SymbolicName=ERROR_SUCCESS
Language=JPN
処理は成功しました。
.
MessageId=1
SymbolicName=ERROR_INVALID_FUNCTION
Language=JPN
ファンクションが正しくありません。
.
MessageId=2
SymbolicName=ERROR_FILE_NOT_FOUND
Language=JPN
ファイルが見つかりません。
.
MessageId=3
SymbolicName=ERROR_PATH_NOT_FOUND
Language=JPN
パスが見つかりません。
.
MessageId=4
SymbolicName=ERROR_TOO_MANY_OPEN_FILES
Language=JPN
これ以上ファイルを開けません。
.
MessageId=5
SymbolicName=ERROR_ACCESS_DENIED
Language=JPN
アクセスが拒否されました。
.
MessageId=6
SymbolicName=ERROR_INVALID_HANDLE
Language=JPN
ハンドルが正しくありません。
.
MessageId=7
SymbolicName=ERROR_ARENA_TRASHED
Language=JPN
メモリ制御ブロックが破壊されています。
.
MessageId=8
SymbolicName=ERROR_NOT_ENOUGH_MEMORY
Language=JPN
十分なメモリがありません。
.
MessageId=9
SymbolicName=ERROR_INVALID_BLOCK
Language=JPN
ブロックは正しくありません。
.
MessageId=10
SymbolicName=ERROR_BAD_ENVIRONMENT
Language=JPN
環境が不正です。
.
MessageId=11
SymbolicName=ERROR_BAD_FORMAT
Language=JPN
書式が不正です。
.
MessageId=12
SymbolicName=ERROR_INVALID_ACCESS
Language=JPN
アクセスは正しくありません。
.
MessageId=13
SymbolicName=ERROR_INVALID_DATA
Language=JPN
データは正しくありません。
.
MessageId=14
SymbolicName=ERROR_OUTOFMEMORY
Language=JPN
メモリが不足しています。
.
MessageId=15
SymbolicName=ERROR_INVALID_DRIVE
Language=JPN
指定されたドライブが見つかりません。
.
MessageId=16
SymbolicName=ERROR_CURRENT_DIRECTORY
Language=JPN
カレント ディレクトリを削除することはできません。
.
MessageId=17
SymbolicName=ERROR_NOT_SAME_DEVICE
Language=JPN
同一のデバイスではありません。
.
MessageId=18
SymbolicName=ERROR_NO_MORE_FILES
Language=JPN
これ以上ファイルがありません。
.
MessageId=19
SymbolicName=ERROR_WRITE_PROTECT
Language=JPN
書き込み禁止です。
.
MessageId=20
SymbolicName=ERROR_BAD_UNIT
Language=JPN
指定されたデバイスが見つかりません。
.
MessageId=21
SymbolicName=ERROR_NOT_READY
Language=JPN
デバイスの準備ができていません。
.
MessageId=22
SymbolicName=ERROR_BAD_COMMAND
Language=JPN
コマンドが不正です。
.
MessageId=23
SymbolicName=ERROR_CRC
Language=JPN
CRC エラーです。
.
MessageId=24
SymbolicName=ERROR_BAD_LENGTH
Language=JPN
長さが不正です。
.
MessageId=25
SymbolicName=ERROR_SEEK
Language=JPN
シーク エラーです。
.
MessageId=26
SymbolicName=ERROR_NOT_DOS_DISK
Language=JPN
DOS のディスクではありません。
.
MessageId=27
SymbolicName=ERROR_SECTOR_NOT_FOUND
Language=JPN
セクタが見つかりません。
.
MessageId=28
SymbolicName=ERROR_OUT_OF_PAPER
Language=JPN
用紙切れです。
.
MessageId=29
SymbolicName=ERROR_WRITE_FAULT
Language=JPN
書き込みエラーです。
.
MessageId=30
SymbolicName=ERROR_READ_FAULT
Language=JPN
読み取りエラーです。
.
MessageId=31
SymbolicName=ERROR_GEN_FAILURE
Language=JPN
一般的なデバイスの不具合です。
.
MessageId=32
SymbolicName=ERROR_SHARING_VIOLATION
Language=JPN
共有違反です。
.
MessageId=33
SymbolicName=ERROR_LOCK_VIOLATION
Language=JPN
ロック違反です。
.
MessageId=34
SymbolicName=ERROR_WRONG_DISK
Language=JPN
正しいディスクではありません。
.
MessageId=36
SymbolicName=ERROR_SHARING_BUFFER_EXCEEDED
Language=JPN
共有バッファが超過しました。
.
MessageId=38
SymbolicName=ERROR_HANDLE_EOF
Language=JPN
ファイルの終端です。
.
MessageId=39
SymbolicName=ERROR_HANDLE_DISK_FULL
Language=JPN
ディスクがいっぱいです。
.
MessageId=50
SymbolicName=ERROR_NOT_SUPPORTED
Language=JPN
要求はサポートされていません。
.
MessageId=51
SymbolicName=ERROR_REM_NOT_LIST
Language=JPN
リモートマシンを一覧できません。
.
MessageId=52
SymbolicName=ERROR_DUP_NAME
Language=JPN
ネットワーク名が重複しています。
.
MessageId=53
SymbolicName=ERROR_BAD_NETPATH
Language=JPN
ネットワークパスが不正です。
.
MessageId=54
SymbolicName=ERROR_NETWORK_BUSY
Language=JPN
ネットワークが使用中です。
.
MessageId=55
SymbolicName=ERROR_DEV_NOT_EXIST
Language=JPN
デバイスが存在しません。
.
MessageId=56
SymbolicName=ERROR_TOO_MANY_CMDS
Language=JPN
これ以上コマンドを実行できません。
.
MessageId=57
SymbolicName=ERROR_ADAP_HDW_ERR
Language=JPN
アダプタのハードウェア エラーです。
.
MessageId=58
SymbolicName=ERROR_BAD_NET_RESP
Language=JPN
ネットワーク応答が不正です。
.
MessageId=59
SymbolicName=ERROR_UNEXP_NET_ERR
Language=JPN
予期しないネットワーク エラーです。
.
MessageId=60
SymbolicName=ERROR_BAD_REM_ADAP
Language=JPN
リモート アダプタが不正です。
.
MessageId=61
SymbolicName=ERROR_PRINTQ_FULL
Language=JPN
プリント キューがいっぱいです。
.
MessageId=62
SymbolicName=ERROR_NO_SPOOL_SPACE
Language=JPN
スプールの空き容量がありません。
.
MessageId=63
SymbolicName=ERROR_PRINT_CANCELLED
Language=JPN
印刷はキャンセルされました。
.
MessageId=64
SymbolicName=ERROR_NETNAME_DELETED
Language=JPN
ネットワーク名が削除されました。
.
MessageId=65
SymbolicName=ERROR_NETWORK_ACCESS_DENIED
Language=JPN
ネットワーク アクセスが拒否されました。
.
MessageId=66
SymbolicName=ERROR_BAD_DEV_TYPE
Language=JPN
デバイスの種類が不正です。
.
MessageId=67
SymbolicName=ERROR_BAD_NET_NAME
Language=JPN
ネットワーク名が不正です。
.
MessageId=68
SymbolicName=ERROR_TOO_MANY_NAMES
Language=JPN
これ以上ネットワーク名を追加できません。
.
MessageId=69
SymbolicName=ERROR_TOO_MANY_SESS
Language=JPN
これ以上ネットワーク セッションを増やせません。
.
MessageId=70
SymbolicName=ERROR_SHARING_PAUSED
Language=JPN
共有は一時停止されました。
.
MessageId=71
SymbolicName=ERROR_REQ_NOT_ACCEP
Language=JPN
要求は受け付けられませんでした。
.
MessageId=72
SymbolicName=ERROR_REDIR_PAUSED
Language=JPN
リダイレクタは一時停止されました。
.
MessageId=80
SymbolicName=ERROR_FILE_EXISTS
Language=JPN
ファイルはすでに存在します。
.
MessageId=82
SymbolicName=ERROR_CANNOT_MAKE
Language=JPN
作成できません。
.
MessageId=83
SymbolicName=ERROR_FAIL_I24
Language=JPN
INT 24 エラーです。
.
MessageId=84
SymbolicName=ERROR_OUT_OF_STRUCTURES
Language=JPN
ネットワーク構造が足りません。
.
MessageId=85
SymbolicName=ERROR_ALREADY_ASSIGNED
Language=JPN
すでに割り当てられています。
.
MessageId=86
SymbolicName=ERROR_INVALID_PASSWORD
Language=JPN
パスワードは正しくありません。
.
MessageId=87
SymbolicName=ERROR_INVALID_PARAMETER
Language=JPN
パラメータは正しくありません。
.
MessageId=88
SymbolicName=ERROR_NET_WRITE_FAULT
Language=JPN
ネットワーク書き込みエラーです。
.
MessageId=89
SymbolicName=ERROR_NO_PROC_SLOTS
Language=JPN
プロセス スロットがありません。
.
MessageId=100
SymbolicName=ERROR_TOO_MANY_SEMAPHORES
Language=JPN
これ以上セマフォを作成できません。
.
MessageId=101
SymbolicName=ERROR_EXCL_SEM_ALREADY_OWNED
Language=JPN
排他セマフォはすでに所有されています。
.
MessageId=102
SymbolicName=ERROR_SEM_IS_SET
Language=JPN
セマフォが設定されています。
.
MessageId=103
SymbolicName=ERROR_TOO_MANY_SEM_REQUESTS
Language=JPN
これ以上セマフォを要求できません。
.
MessageId=104
SymbolicName=ERROR_INVALID_AT_INTERRUPT_TIME
Language=JPN
割り込み時間においては正しくありません。
.
MessageId=105
SymbolicName=ERROR_SEM_OWNER_DIED
Language=JPN
セマフォ所有者が終了しました。
.
MessageId=106
SymbolicName=ERROR_SEM_USER_LIMIT
Language=JPN
セマフォ ユーザ 上限です。
.
MessageId=107
SymbolicName=ERROR_DISK_CHANGE
Language=JPN
ドライブ %1 にディスクを入れてください。
.
MessageId=108
SymbolicName=ERROR_DRIVE_LOCKED
Language=JPN
ドライブがロックされています。
.
MessageId=109
SymbolicName=ERROR_BROKEN_PIPE
Language=JPN
壊れたパイプです。
.
MessageId=110
SymbolicName=ERROR_OPEN_FAILED
Language=JPN
オープン エラーです。
.
MessageId=111
SymbolicName=ERROR_BUFFER_OVERFLOW
Language=JPN
バッファ オーバフローです。
.
MessageId=112
SymbolicName=ERROR_DISK_FULL
Language=JPN
ディスクがいっぱいです。
.
MessageId=113
SymbolicName=ERROR_NO_MORE_SEARCH_HANDLES
Language=JPN
これ以上の検索ハンドルはありません。
.
MessageId=114
SymbolicName=ERROR_INVALID_TARGET_HANDLE
Language=JPN
対象ハンドルは正しくありません。
.
MessageId=117
SymbolicName=ERROR_INVALID_CATEGORY
Language=JPN
IOCTL は正しくありません。
.
MessageId=118
SymbolicName=ERROR_INVALID_VERIFY_SWITCH
Language=JPN
確認スイッチは正しくありません。
.
MessageId=119
SymbolicName=ERROR_BAD_DRIVER_LEVEL
Language=JPN
不正なドライバ レベルです。
.
MessageId=120
SymbolicName=ERROR_CALL_NOT_IMPLEMENTED
Language=JPN
呼び出しは実装されていません。
.
MessageId=121
SymbolicName=ERROR_SEM_TIMEOUT
Language=JPN
セマフォはタイム アウトしました。
.
MessageId=122
SymbolicName=ERROR_INSUFFICIENT_BUFFER
Language=JPN
バッファが不足しています。
.
MessageId=123
SymbolicName=ERROR_INVALID_NAME
Language=JPN
名前は正しくありません。
.
MessageId=124
SymbolicName=ERROR_INVALID_LEVEL
Language=JPN
レベルは正しくありません。
.
MessageId=125
SymbolicName=ERROR_NO_VOLUME_LABEL
Language=JPN
ボリューム ラベルはありません。
.
MessageId=126
SymbolicName=ERROR_MOD_NOT_FOUND
Language=JPN
モジュールが見つかりません。
.
MessageId=127
SymbolicName=ERROR_PROC_NOT_FOUND
Language=JPN
プロシジャが見つかりません。
.
MessageId=128
SymbolicName=ERROR_WAIT_NO_CHILDREN
Language=JPN
待機中の子プロセスはありません。
.
MessageId=129
SymbolicName=ERROR_CHILD_NOT_COMPLETE
Language=JPN
子プロセスは完了していません。
.
MessageId=130
SymbolicName=ERROR_DIRECT_ACCESS_HANDLE
Language=JPN
ダイレクト アクセス ハンドルは正しくありません。
.
MessageId=131
SymbolicName=ERROR_NEGATIVE_SEEK
Language=JPN
負数シークです。
.
MessageId=132
SymbolicName=ERROR_SEEK_ON_DEVICE
Language=JPN
シーク エラーです。
.
MessageId=133
SymbolicName=ERROR_IS_JOIN_TARGET
Language=JPN
ドライブは JOIN の対象です。
.
MessageId=134
SymbolicName=ERROR_IS_JOINED
Language=JPN
ドライブは JOIN が実行されています。
.
MessageId=135
SymbolicName=ERROR_IS_SUBSTED
Language=JPN
ドライブは SUBST が実施されています。
.
MessageId=136
SymbolicName=ERROR_NOT_JOINED
Language=JPN
ドライブは JOIN が実施されていません。
.
MessageId=137
SymbolicName=ERROR_NOT_SUBSTED
Language=JPN
ドライブは SUBST が実施されていません。
.
MessageId=138
SymbolicName=ERROR_JOIN_TO_JOIN
Language=JPN
JOIN を実施したドライブに JOIN を実施することはできません。
.
MessageId=139
SymbolicName=ERROR_SUBST_TO_SUBST
Language=JPN
SUBST を実施したドライブに SUBST を実施することはできません。
.
MessageId=140
SymbolicName=ERROR_JOIN_TO_SUBST
Language=JPN
SUBST を実施したドライブに JOIN を実施することはできません。
.
MessageId=141
SymbolicName=ERROR_SUBST_TO_JOIN
Language=JPN
JOIN を実施したドライブに SUBST を実施することはできません。
.
MessageId=142
SymbolicName=ERROR_BUSY_DRIVE
Language=JPN
ドライブはビジーです。
.
MessageId=143
SymbolicName=ERROR_SAME_DRIVE
Language=JPN
同じドライブです。
.
MessageId=144
SymbolicName=ERROR_DIR_NOT_ROOT
Language=JPN
最上位のディレクトリではありません。
.
MessageId=145
SymbolicName=ERROR_DIR_NOT_EMPTY
Language=JPN
ディレクトリは空ではありません。
.
MessageId=146
SymbolicName=ERROR_IS_SUBST_PATH
Language=JPN
パスは SUBST コマンドで使用中です。
.
MessageId=147
SymbolicName=ERROR_IS_JOIN_PATH
Language=JPN
パスは JOIN コマンドで使用中です。
.
MessageId=148
SymbolicName=ERROR_PATH_BUSY
Language=JPN
パスはビジーです。
.
MessageId=149
SymbolicName=ERROR_IS_SUBST_TARGET
Language=JPN
ドライブはすでに SUBST の対象です。
.
MessageId=150
SymbolicName=ERROR_SYSTEM_TRACE
Language=JPN
システム トレースは指定されていないか許可されていません。
.
MessageId=151
SymbolicName=ERROR_INVALID_EVENT_COUNT
Language=JPN
DosMuxSemWait に対するイベントのカウントが正しくありません。
.
MessageId=152
SymbolicName=ERROR_TOO_MANY_MUXWAITERS
Language=JPN
これ以上 DosMuxSemWait で待つ対象を増やすことはできません。
.
MessageId=153
SymbolicName=ERROR_INVALID_LIST_FORMAT
Language=JPN
DosSemMuxWait リストは正しくありません。
.
MessageId=154
SymbolicName=ERROR_LABEL_TOO_LONG
Language=JPN
ボリューム ラベルが長すぎます。
.
MessageId=155
SymbolicName=ERROR_TOO_MANY_TCBS
Language=JPN
これ以上 TCB を利用できません。
.
MessageId=156
SymbolicName=ERROR_SIGNAL_REFUSED
Language=JPN
シグナルは拒否されました。
.
MessageId=157
SymbolicName=ERROR_DISCARDED
Language=JPN
セグメントは無視されました。
.
MessageId=158
SymbolicName=ERROR_NOT_LOCKED
Language=JPN
セグメントはロックされていません。
.
MessageId=159
SymbolicName=ERROR_BAD_THREADID_ADDR
Language=JPN
スレッド識別子アドレスが不正です。
.
MessageId=160
SymbolicName=ERROR_BAD_ARGUMENTS
Language=JPN
DosExecPgm に対する引数が不正です。
.
MessageId=161
SymbolicName=ERROR_BAD_PATHNAME
Language=JPN
パス名が不正です。
.
MessageId=162
SymbolicName=ERROR_SIGNAL_PENDING
Language=JPN
シグナルは処理待ちです。
.
MessageId=164
SymbolicName=ERROR_MAX_THRDS_REACHED
Language=JPN
システム全体のスレッド数上限に達しました。
.
MessageId=167
SymbolicName=ERROR_LOCK_FAILED
Language=JPN
ロックに失敗しました。
.
MessageId=170
SymbolicName=ERROR_BUSY
Language=JPN
リソースは使用中です。
.
MessageId=173
SymbolicName=ERROR_CANCEL_VIOLATION
Language=JPN
キャンセル違反です。
.
MessageId=174
SymbolicName=ERROR_ATOMIC_LOCKS_NOT_SUPPORTED
Language=JPN
原子性ロックはサポートされていません。
.
MessageId=180
SymbolicName=ERROR_INVALID_SEGMENT_NUMBER
Language=JPN
セグメント番号は正しくありません。
.
MessageId=182
SymbolicName=ERROR_INVALID_ORDINAL
Language=JPN
%1 に対する序数が正しくありません。
.
MessageId=183
SymbolicName=ERROR_ALREADY_EXISTS
Language=JPN
ファイルはすでに存在します。
.
MessageId=186
SymbolicName=ERROR_INVALID_FLAG_NUMBER
Language=JPN
フラグの値は正しくありません。
.
MessageId=187
SymbolicName=ERROR_SEM_NOT_FOUND
Language=JPN
セマフォ名が見つかりません。
.
MessageId=188
SymbolicName=ERROR_INVALID_STARTING_CODESEG
Language=JPN
%1 における開始コード セグメントが正しくありません。
.
MessageId=189
SymbolicName=ERROR_INVALID_STACKSEG
Language=JPN
Invalid starting stack segment for %1
%1 における開始スタック セグメントが正しくありません。
.
MessageId=190
SymbolicName=ERROR_INVALID_MODULETYPE
Language=JPN
%1 に対するモジュールの種類が正しくありません。
.
MessageId=191
SymbolicName=ERROR_INVALID_EXE_SIGNATURE
Language=JPN
%1 の EXE シグネチャが正しくありません。
.
MessageId=192
SymbolicName=ERROR_EXE_MARKED_INVALID
Language=JPN
EXE %1 は無効とマークされました。
.
MessageId=193
SymbolicName=ERROR_BAD_EXE_FORMAT
Language=JPN
%1 の EXE フォーマットが不正です。
.
MessageId=194
SymbolicName=ERROR_ITERATED_DATA_EXCEEDS_64k
Language=JPN
%1 の反復データが 64K を超えています。
.
MessageId=195
SymbolicName=ERROR_INVALID_MINALLOCSIZE
Language=JPN
%1 の MinAllocSize は正しくありません。
.
MessageId=196
SymbolicName=ERROR_DYNLINK_FROM_INVALID_RING
Language=JPN
リングからの動的リンクは正しくありません。
.
MessageId=197
SymbolicName=ERROR_IOPL_NOT_ENABLED
Language=JPN
IOPL は有効ではありません。
.
MessageId=198
SymbolicName=ERROR_INVALID_SEGDPL
Language=JPN
%1 の SEGDPL が正しくありません。
.
MessageId=199
SymbolicName=ERROR_AUTODATASEG_EXCEEDS_64k
Language=JPN
自動データ セグメントが 64K を超えています。
.
MessageId=200
SymbolicName=ERROR_RING2SEG_MUST_BE_MOVABLE
Language=JPN
リング 2 セグメントは移動可能でなければなりません。
.
MessageId=201
SymbolicName=ERROR_RELOC_CHAIN_XEEDS_SEGLIM
Language=JPN
%1 の再配置チェーンがセグメント上限を超えています。
.
MessageId=202
SymbolicName=ERROR_INFLOOP_IN_RELOC_CHAIN
Language=JPN
%1 の再配置チェーンが無限ループしています。
.
MessageId=203
SymbolicName=ERROR_ENVVAR_NOT_FOUND
Language=JPN
環境変数が見つかりません。
.
MessageId=205
SymbolicName=ERROR_NO_SIGNAL_SENT
Language=JPN
シグナルが送られていません。
.
MessageId=206
SymbolicName=ERROR_FILENAME_EXCED_RANGE
Language=JPN
ファイル名が長すぎます。
.
MessageId=207
SymbolicName=ERROR_RING2_STACK_IN_USE
Language=JPN
リング 2 スタックは使用中です。
.
MessageId=208
SymbolicName=ERROR_META_EXPANSION_TOO_LONG
Language=JPN
ファイル名ワイルドカードの使い方が誤っています。
.
MessageId=209
SymbolicName=ERROR_INVALID_SIGNAL_NUMBER
Language=JPN
シグナル番号が正しくありません。
.
MessageId=210
SymbolicName=ERROR_THREAD_1_INACTIVE
Language=JPN
シグナル ハンドラを設定できません。
.
MessageId=212
SymbolicName=ERROR_LOCKED
Language=JPN
セグメントはロックされています。
.
MessageId=214
SymbolicName=ERROR_TOO_MANY_MODULES
Language=JPN
モジュールが多すぎます。
.
MessageId=215
SymbolicName=ERROR_NESTING_NOT_ALLOWED
Language=JPN
入れ子になった LoadModule の呼び出しはできません。
.
MessageId=216
SymbolicName=ERROR_EXE_MACHINE_TYPE_MISMATCH
Language=JPN
マシンの種類が一致しません。
.
MessageId=230
SymbolicName=ERROR_BAD_PIPE
Language=JPN
不正なパイプです。
.
MessageId=231
SymbolicName=ERROR_PIPE_BUSY
Language=JPN
パイプはビジーです。
.
MessageId=232
SymbolicName=ERROR_NO_DATA
Language=JPN
パイプはクローズされました。
.
MessageId=233
SymbolicName=ERROR_PIPE_NOT_CONNECTED
Language=JPN
パイプは接続されていません。
.
MessageId=234
SymbolicName=ERROR_MORE_DATA
Language=JPN
さらなるデータがあります。
.
MessageId=240
SymbolicName=ERROR_VC_DISCONNECTED
Language=JPN
セッションはキャンセルされました。
.
MessageId=254
SymbolicName=ERROR_INVALID_EA_NAME
Language=JPN
拡張属性名が正しくありません。
.
MessageId=255
SymbolicName=ERROR_EA_LIST_INCONSISTENT
Language=JPN
拡張属性リストが矛盾しています。
.
MessageId=259
SymbolicName=ERROR_NO_MORE_ITEMS
Language=JPN
これ以上のデータはありません。
.
MessageId=266
SymbolicName=ERROR_CANNOT_COPY
Language=JPN
コピー API は使えません。
.
MessageId=267
SymbolicName=ERROR_DIRECTORY
Language=JPN
ディレクトリ名が正しくありません。
.
MessageId=275
SymbolicName=ERROR_EAS_DIDNT_FIT
Language=JPN
拡張属性が適合しません。
.
MessageId=276
SymbolicName=ERROR_EA_FILE_CORRUPT
Language=JPN
拡張属性ファイルが破損しています。
.
MessageId=277
SymbolicName=ERROR_EA_TABLE_FULL
Language=JPN
拡張属性テーブルがいっぱいです。
.
MessageId=278
SymbolicName=ERROR_INVALID_EA_HANDLE
Language=JPN
拡張属性ハンドルが正しくありません。
.
MessageId=282
SymbolicName=ERROR_EAS_NOT_SUPPORTED
Language=JPN
拡張属性はサポートされていません。
.
MessageId=288
SymbolicName=ERROR_NOT_OWNER
Language=JPN
呼び出し元はミューテックスを所有していません。
.
MessageId=298
SymbolicName=ERROR_TOO_MANY_POSTS
Language=JPN
セマフォに対するポストが多すぎます。
.
MessageId=299
SymbolicName=ERROR_PARTIAL_COPY
Language=JPN
ReadProcessMemory または WriteProcessMemory は部分的に完了しました。
.
MessageId=300
SymbolicName=ERROR_OPLOCK_NOT_GRANTED
Language=JPN
ERROR_OPLOCK_NOT_GRANTED
.
MessageId=301
SymbolicName=ERROR_INVALID_OPLOCK_PROTOCOL
Language=JPN
ERROR_INVALID_OPLOCK_PROTOCOL
.
MessageId=317
SymbolicName=ERROR_MR_MID_NOT_FOUND
Language=JPN
メッセージ 0x%1 はファイル %2 に見つかりませんでした。
.
MessageId=487
SymbolicName=ERROR_INVALID_ADDRESS
Language=JPN
アドレスが正しくありません。
.
MessageId=534
SymbolicName=ERROR_ARITHMETIC_OVERFLOW
Language=JPN
算術オーバフローです。
.
MessageId=535
SymbolicName=ERROR_PIPE_CONNECTED
Language=JPN
パイプは接続されています。
.
MessageId=536
SymbolicName=ERROR_PIPE_LISTENING
Language=JPN
パイプは待機中です。
.
MessageId=994
SymbolicName=ERROR_EA_ACCESS_DENIED
Language=JPN
拡張属性へのアクセスが拒否されました。
.
MessageId=995
SymbolicName=ERROR_OPERATION_ABORTED
Language=JPN
入出力操作が中断されました。
.
MessageId=996
SymbolicName=ERROR_IO_INCOMPLETE
Language=JPN
オーバラップ入出力は未完了です。
.
MessageId=997
SymbolicName=ERROR_IO_PENDING
Language=JPN
オーバラップ入出力は処理中です。
.
MessageId=998
SymbolicName=ERROR_NOACCESS
Language=JPN
メモリ ロケーションへのアクセスが無効です。
.
MessageId=999
SymbolicName=ERROR_SWAPERROR
Language=JPN
スワップ エラーです。
.
MessageId=1001
SymbolicName=ERROR_STACK_OVERFLOW
Language=JPN
スタックがオーバフローしました。
.
MessageId=1002
SymbolicName=ERROR_INVALID_MESSAGE
Language=JPN
メッセージが正しくありません。
.
MessageId=1003
SymbolicName=ERROR_CAN_NOT_COMPLETE
Language=JPN
完了できません。
.
MessageId=1004
SymbolicName=ERROR_INVALID_FLAGS
Language=JPN
フラグが正しくありません。
.
MessageId=1005
SymbolicName=ERROR_UNRECOGNIZED_VOLUME
Language=JPN
ボリュームを認識できません。
.
MessageId=1006
SymbolicName=ERROR_FILE_INVALID
Language=JPN
ファイルが正しくありません。
.
MessageId=1007
SymbolicName=ERROR_FULLSCREEN_MODE
Language=JPN
全画面表示で実行できません。
.
MessageId=1008
SymbolicName=ERROR_NO_TOKEN
Language=JPN
存在しないトークンです。
.
MessageId=1009
SymbolicName=ERROR_BADDB
Language=JPN
レジストリが壊れています。
.
MessageId=1010
SymbolicName=ERROR_BADKEY
Language=JPN
キーが正しくありません。
.
MessageId=1011
SymbolicName=ERROR_CANTOPEN
Language=JPN
ERROR_CANTOPEN
.
MessageId=1012
SymbolicName=ERROR_CANTREAD
Language=JPN
レジストリ キーを読み取れません。
.
MessageId=1013
SymbolicName=ERROR_CANTWRITE
Language=JPN
レジストリ キーを書き込めません。
.
MessageId=1014
SymbolicName=ERROR_REGISTRY_RECOVERED
Language=JPN
レジストリは回復されました。
.
MessageId=1015
SymbolicName=ERROR_REGISTRY_CORRUPT
Language=JPN
レジストリは破損しています。
.
MessageId=1016
SymbolicName=ERROR_REGISTRY_IO_FAILED
Language=JPN
レジストリへの入出力が失敗しました。
.
MessageId=1017
SymbolicName=ERROR_NOT_REGISTRY_FILE
Language=JPN
レジストリ ファイルではありません。
.
MessageId=1018
SymbolicName=ERROR_KEY_DELETED
Language=JPN
キーが削除されました。
.
MessageId=1019
SymbolicName=ERROR_NO_LOG_SPACE
Language=JPN
レジストリ ログ領域がありません。
.
MessageId=1020
SymbolicName=ERROR_KEY_HAS_CHILDREN
Language=JPN
レジストリ キーにはサブキーがあります。
.
MessageId=1021
SymbolicName=ERROR_CHILD_MUST_BE_VOLATILE
Language=JPN
サブキーは揮発性でなければなりません。
.
MessageId=1022
SymbolicName=ERROR_NOTIFY_ENUM_DIR
Language=JPN
変更通知要求が進行中です。
.
MessageId=1051
SymbolicName=ERROR_DEPENDENT_SERVICES_RUNNING
Language=JPN
依存しているサービスが実行中です。
.
MessageId=1052
SymbolicName=ERROR_INVALID_SERVICE_CONTROL
Language=JPN
サービス制御が正しくありません。
.
MessageId=1053
SymbolicName=ERROR_SERVICE_REQUEST_TIMEOUT
Language=JPN
サービス要求が時間切れとなりました。
.
MessageId=1054
SymbolicName=ERROR_SERVICE_NO_THREAD
Language=JPN
サービス スレッドを作成できませんでした。
.
MessageId=1055
SymbolicName=ERROR_SERVICE_DATABASE_LOCKED
Language=JPN
サービス データベースはロックされています。
.
MessageId=1056
SymbolicName=ERROR_SERVICE_ALREADY_RUNNING
Language=JPN
サービスはすでに実行中です。
.
MessageId=1057
SymbolicName=ERROR_INVALID_SERVICE_ACCOUNT
Language=JPN
サービス アカウントは正しくありません。
.
MessageId=1058
SymbolicName=ERROR_SERVICE_DISABLED
Language=JPN
サービスは無効です。
.
MessageId=1059
SymbolicName=ERROR_CIRCULAR_DEPENDENCY
Language=JPN
依存関係が循環しています。
.
MessageId=1060
SymbolicName=ERROR_SERVICE_DOES_NOT_EXIST
Language=JPN
サービスは存在しません。
.
MessageId=1061
SymbolicName=ERROR_SERVICE_CANNOT_ACCEPT_CTRL
Language=JPN
サービスは制御メッセージを受け付けられません。
.
MessageId=1062
SymbolicName=ERROR_SERVICE_NOT_ACTIVE
Language=JPN
サービスはアクティブではありません。
.
MessageId=1063
SymbolicName=ERROR_FAILED_SERVICE_CONTROLLER_CONNECT
Language=JPN
サービス コントローラへの接続に失敗しました。
.
MessageId=1064
SymbolicName=ERROR_EXCEPTION_IN_SERVICE
Language=JPN
サービスで例外が発生しました。
.
MessageId=1065
SymbolicName=ERROR_DATABASE_DOES_NOT_EXIST
Language=JPN
データベースが存在しません。
.
MessageId=1066
SymbolicName=ERROR_SERVICE_SPECIFIC_ERROR
Language=JPN
サービス固有のエラーです。
.
MessageId=1067
SymbolicName=ERROR_PROCESS_ABORTED
Language=JPN
プロセスは中断しました。
.
MessageId=1068
SymbolicName=ERROR_SERVICE_DEPENDENCY_FAIL
Language=JPN
サービスの依存関係に失敗しました。
.
MessageId=1069
SymbolicName=ERROR_SERVICE_LOGON_FAILED
Language=JPN
サービスのログインが失敗しました。
.
MessageId=1070
SymbolicName=ERROR_SERVICE_START_HANG
Language=JPN
サービスは開始中にハングしました。
.
MessageId=1071
SymbolicName=ERROR_INVALID_SERVICE_LOCK
Language=JPN
サービスのロックが正しくありません。
.
MessageId=1072
SymbolicName=ERROR_SERVICE_MARKED_FOR_DELETE
Language=JPN
サービスは削除対象とマークされました。
.
MessageId=1073
SymbolicName=ERROR_SERVICE_EXISTS
Language=JPN
サービスはすでに存在します。
.
MessageId=1074
SymbolicName=ERROR_ALREADY_RUNNING_LKG
Language=JPN
システムは最後に良好だった構成で動作しています。
.
MessageId=1075
SymbolicName=ERROR_SERVICE_DEPENDENCY_DELETED
Language=JPN
サービス依存関係は削除されました。
.
MessageId=1076
SymbolicName=ERROR_BOOT_ALREADY_ACCEPTED
Language=JPN
起動はすでに最後に良好だった構成として受け付けられています。
.
MessageId=1077
SymbolicName=ERROR_SERVICE_NEVER_STARTED
Language=JPN
サービスは前回の起動から開始されていません。
.
MessageId=1078
SymbolicName=ERROR_DUPLICATE_SERVICE_NAME
Language=JPN
サービス名が重複しています。
.
MessageId=1079
SymbolicName=ERROR_DIFFERENT_SERVICE_ACCOUNT
Language=JPN
サービス アカウントが異なります。
.
MessageId=1080
SymbolicName=ERROR_CANNOT_DETECT_DRIVER_FAILURE
Language=JPN
ERROR_CANNOT_DETECT_DRIVER_FAILURE
.
MessageId=1081
SymbolicName=ERROR_CANNOT_DETECT_PROCESS_ABORT
Language=JPN
ERROR_CANNOT_DETECT_PROCESS_ABORT
.
MessageId=1082
SymbolicName=ERROR_NO_RECOVERY_PROGRAM
Language=JPN
ERROR_NO_RECOVERY_PROGRAM
.
MessageId=1083
SymbolicName=ERROR_SERVICE_NOT_IN_EXE
Language=JPN
ERROR_SERVICE_NOT_IN_EXE
.
MessageId=1100
SymbolicName=ERROR_END_OF_MEDIA
Language=JPN
メディアの終わりです。
.
MessageId=1101
SymbolicName=ERROR_FILEMARK_DETECTED
Language=JPN
ファイルマークが検知されました。
.
MessageId=1102
SymbolicName=ERROR_BEGINNING_OF_MEDIA
Language=JPN
メディアのはじめです。
.
MessageId=1103
SymbolicName=ERROR_SETMARK_DETECTED
Language=JPN
セットマークが検知されました。
.
MessageId=1104
SymbolicName=ERROR_NO_DATA_DETECTED
Language=JPN
データが検知されませんでした。
.
MessageId=1105
SymbolicName=ERROR_PARTITION_FAILURE
Language=JPN
分割に失敗しました。
.
MessageId=1106
SymbolicName=ERROR_INVALID_BLOCK_LENGTH
Language=JPN
ブロックの長さが正しくありません。
.
MessageId=1107
SymbolicName=ERROR_DEVICE_NOT_PARTITIONED
Language=JPN
デバイスは分割されていません。
.
MessageId=1108
SymbolicName=ERROR_UNABLE_TO_LOCK_MEDIA
Language=JPN
メディアをロックできません。
.
MessageId=1109
SymbolicName=ERROR_UNABLE_TO_UNLOAD_MEDIA
Language=JPN
メディアをアンロードできません。
.
MessageId=1110
SymbolicName=ERROR_MEDIA_CHANGED
Language=JPN
メディアは変更されました。
.
MessageId=1111
SymbolicName=ERROR_BUS_RESET
Language=JPN
入出力バスがリセットされました。
.
MessageId=1112
SymbolicName=ERROR_NO_MEDIA_IN_DRIVE
Language=JPN
メディアがドライブにありません。
.
MessageId=1113
SymbolicName=ERROR_NO_UNICODE_TRANSLATION
Language=JPN
Unicode 変換がありません。
.
MessageId=1114
SymbolicName=ERROR_DLL_INIT_FAILED
Language=JPN
DLL の初期化に失敗しました。
.
MessageId=1115
SymbolicName=ERROR_SHUTDOWN_IN_PROGRESS
Language=JPN
シャットダウン中です。
.
MessageId=1116
SymbolicName=ERROR_NO_SHUTDOWN_IN_PROGRESS
Language=JPN
シャットダウン中ではありません。
.
MessageId=1117
SymbolicName=ERROR_IO_DEVICE
Language=JPN
入出力デバイス エラーです。
.
MessageId=1118
SymbolicName=ERROR_SERIAL_NO_DEVICE
Language=JPN
シリアル デバイスがありません。
.
MessageId=1119
SymbolicName=ERROR_IRQ_BUSY
Language=JPN
共有 IRQ がビジーです。
.
MessageId=1120
SymbolicName=ERROR_MORE_WRITES
Language=JPN
シリアル入出力が完了しました。
.
MessageId=1121
SymbolicName=ERROR_COUNTER_TIMEOUT
Language=JPN
シリアル入出力カウンタが時間切れとなりました。
.
MessageId=1122
SymbolicName=ERROR_FLOPPY_ID_MARK_NOT_FOUND
Language=JPN
フロッピー ID アドレス マークが見つかりません。
.
MessageId=1123
SymbolicName=ERROR_FLOPPY_WRONG_CYLINDER
Language=JPN
フロッピーが間違ったシリンダを報告しています。
.
MessageId=1124
SymbolicName=ERROR_FLOPPY_UNKNOWN_ERROR
Language=JPN
認識されないフロッピーのエラーです。
.
MessageId=1125
SymbolicName=ERROR_FLOPPY_BAD_REGISTERS
Language=JPN
フロッピーのレジスタが矛盾しています。
.
MessageId=1126
SymbolicName=ERROR_DISK_RECALIBRATE_FAILED
Language=JPN
ハード ディスクの再測定が失敗しました。
.
MessageId=1127
SymbolicName=ERROR_DISK_OPERATION_FAILED
Language=JPN
ハード ディスク操作が失敗しました。
.
MessageId=1128
SymbolicName=ERROR_DISK_RESET_FAILED
Language=JPN
ハード ディスク リセットが失敗しました。
.
MessageId=1129
SymbolicName=ERROR_EOM_OVERFLOW
Language=JPN
テープ メディアの終わりです。
.
MessageId=1130
SymbolicName=ERROR_NOT_ENOUGH_SERVER_MEMORY
Language=JPN
サーバ メモリが十分にありません。
.
MessageId=1131
SymbolicName=ERROR_POSSIBLE_DEADLOCK
Language=JPN
デッドロックの可能性があります。
.
MessageId=1132
SymbolicName=ERROR_MAPPED_ALIGNMENT
Language=JPN
誤ったアライメントです。
.
MessageId=1140
SymbolicName=ERROR_SET_POWER_STATE_VETOED
Language=JPN
電源状態の設定は拒否されました。
.
MessageId=1141
SymbolicName=ERROR_SET_POWER_STATE_FAILED
Language=JPN
電源状態の設定は失敗しました。
.
MessageId=1142
SymbolicName=ERROR_TOO_MANY_LINKS
Language=JPN
これ以上リンクを設定できません。
.
MessageId=1150
SymbolicName=ERROR_OLD_WIN_VERSION
Language=JPN
より新しい Windows バージョンが必要です。
.
MessageId=1151
SymbolicName=ERROR_APP_WRONG_OS
Language=JPN
OS が不適切です。
.
MessageId=1152
SymbolicName=ERROR_SINGLE_INSTANCE_APP
Language=JPN
単一インスタンスのアプリケーションです。
.
MessageId=1153
SymbolicName=ERROR_RMODE_APP
Language=JPN
リアル モードのアプリケーションです。
.
MessageId=1154
SymbolicName=ERROR_INVALID_DLL
Language=JPN
DLL が正しくありません。
.
MessageId=1155
SymbolicName=ERROR_NO_ASSOCIATION
Language=JPN
関連づけられたアプリケーションがありません。
.
MessageId=1156
SymbolicName=ERROR_DDE_FAIL
Language=JPN
DDE に失敗しました。
.
MessageId=1157
SymbolicName=ERROR_DLL_NOT_FOUND
Language=JPN
DLL が見つかりません。
.
MessageId=1158
SymbolicName=ERROR_NO_MORE_USER_HANDLES
Language=JPN
ERROR_NO_MORE_USER_HANDLES
.
MessageId=1159
SymbolicName=ERROR_MESSAGE_SYNC_ONLY
Language=JPN
ERROR_MESSAGE_SYNC_ONLY
.
MessageId=1160
SymbolicName=ERROR_SOURCE_ELEMENT_EMPTY
Language=JPN
ERROR_SOURCE_ELEMENT_EMPTY
.
MessageId=1161
SymbolicName=ERROR_DESTINATION_ELEMENT_FULL
Language=JPN
ERROR_DESTINATION_ELEMENT_FULL
.
MessageId=1162
SymbolicName=ERROR_ILLEGAL_ELEMENT_ADDRESS
Language=JPN
ERROR_ILLEGAL_ELEMENT_ADDRESS
.
MessageId=1163
SymbolicName=ERROR_MAGAZINE_NOT_PRESENT
Language=JPN
ERROR_MAGAZINE_NOT_PRESENT
.
MessageId=1164
SymbolicName=ERROR_DEVICE_REINITIALIZATION_NEEDED
Language=JPN
ERROR_DEVICE_REINITIALIZATION_NEEDED
.
MessageId=1165
SymbolicName=ERROR_DEVICE_REQUIRES_CLEANING
Language=JPN
ERROR_DEVICE_REQUIRES_CLEANING
.
MessageId=1166
SymbolicName=ERROR_DEVICE_DOOR_OPEN
Language=JPN
ERROR_DEVICE_DOOR_OPEN
.
MessageId=1167
SymbolicName=ERROR_DEVICE_NOT_CONNECTED
Language=JPN
ERROR_DEVICE_NOT_CONNECTED
.
MessageId=1168
SymbolicName=ERROR_NOT_FOUND
Language=JPN
ERROR_NOT_FOUND
.
MessageId=1169
SymbolicName=ERROR_NO_MATCH
Language=JPN
ERROR_NO_MATCH
.
MessageId=1170
SymbolicName=ERROR_SET_NOT_FOUND
Language=JPN
ERROR_SET_NOT_FOUND
.
MessageId=1171
SymbolicName=ERROR_POINT_NOT_FOUND
Language=JPN
ERROR_POINT_NOT_FOUND
.
MessageId=1172
SymbolicName=ERROR_NO_TRACKING_SERVICE
Language=JPN
ERROR_NO_TRACKING_SERVICE
.
MessageId=1173
SymbolicName=ERROR_NO_VOLUME_ID
Language=JPN
ERROR_NO_VOLUME_ID
.
MessageId=1175
SymbolicName=ERROR_UNABLE_TO_REMOVE_REPLACED
Language=JPN
ERROR_UNABLE_TO_REMOVE_REPLACED
.
MessageId=1176
SymbolicName=ERROR_UNABLE_TO_MOVE_REPLACEMENT
Language=JPN
ERROR_UNABLE_TO_MOVE_REPLACEMENT
.
MessageId=1177
SymbolicName=ERROR_UNABLE_TO_MOVE_REPLACEMENT_2
Language=JPN
ERROR_UNABLE_TO_MOVE_REPLACEMENT_2
.
MessageId=1178
SymbolicName=ERROR_JOURNAL_DELETE_IN_PROGRESS
Language=JPN
ERROR_JOURNAL_DELETE_IN_PROGRESS
.
MessageId=1179
SymbolicName=ERROR_JOURNAL_NOT_ACTIVE
Language=JPN
ERROR_JOURNAL_NOT_ACTIVE
.
MessageId=1180
SymbolicName=ERROR_POTENTIAL_FILE_FOUND
Language=JPN
ERROR_POTENTIAL_FILE_FOUND
.
MessageId=1181
SymbolicName=ERROR_JOURNAL_ENTRY_DELETED
Language=JPN
ERROR_JOURNAL_ENTRY_DELETED
.
MessageId=1200
SymbolicName=ERROR_BAD_DEVICE
Language=JPN
デバイス名が正しくありません。
.
MessageId=1201
SymbolicName=ERROR_CONNECTION_UNAVAIL
Language=JPN
接続は利用できません。
.
MessageId=1202
SymbolicName=ERROR_DEVICE_ALREADY_REMEMBERED
Language=JPN
デバイスはすでに記憶されています。
.
MessageId=1203
SymbolicName=ERROR_NO_NET_OR_BAD_PATH
Language=JPN
ネットワークがないか誤ったパスです。
.
MessageId=1204
SymbolicName=ERROR_BAD_PROVIDER
Language=JPN
ネットワーク プロバイダ名が正しくありません。
.
MessageId=1205
SymbolicName=ERROR_CANNOT_OPEN_PROFILE
Language=JPN
ネットワーク接続プロファイルを開けません。
.
MessageId=1206
SymbolicName=ERROR_BAD_PROFILE
Language=JPN
ネットワーク接続プロファイルが壊れています。
.
MessageId=1207
SymbolicName=ERROR_NOT_CONTAINER
Language=JPN
コンテナではありません。
.
MessageId=1208
SymbolicName=ERROR_EXTENDED_ERROR
Language=JPN
拡張エラー。
.
MessageId=1209
SymbolicName=ERROR_INVALID_GROUPNAME
Language=JPN
グループ名が正しくありません。
.
MessageId=1210
SymbolicName=ERROR_INVALID_COMPUTERNAME
Language=JPN
コンピュータ名が正しくありません。
.
MessageId=1211
SymbolicName=ERROR_INVALID_EVENTNAME
Language=JPN
イベント名が正しくありません。
.
MessageId=1212
SymbolicName=ERROR_INVALID_DOMAINNAME
Language=JPN
ドメイン名が正しくありません。
.
MessageId=1213
SymbolicName=ERROR_INVALID_SERVICENAME
Language=JPN
サービス名が正しくありません。
.
MessageId=1214
SymbolicName=ERROR_INVALID_NETNAME
Language=JPN
ネットワーク名が正しくありません。
.
MessageId=1215
SymbolicName=ERROR_INVALID_SHARENAME
Language=JPN
共有名が正しくありません。
.
MessageId=1216
SymbolicName=ERROR_INVALID_PASSWORDNAME
Language=JPN
パスワードが正しくありません。
.
MessageId=1217
SymbolicName=ERROR_INVALID_MESSAGENAME
Language=JPN
メッセージの名前が正しくありません。
.
MessageId=1218
SymbolicName=ERROR_INVALID_MESSAGEDEST
Language=JPN
メッセージの宛先が正しくありません。
.
MessageId=1219
SymbolicName=ERROR_SESSION_CREDENTIAL_CONFLICT
Language=JPN
セッションの認証情報が衝突しました。
.
MessageId=1220
SymbolicName=ERROR_REMOTE_SESSION_LIMIT_EXCEEDED
Language=JPN
リモート セッション数の上限を超過しました。
.
MessageId=1221
SymbolicName=ERROR_DUP_DOMAINNAME
Language=JPN
ドメイン名またはワークグループ名が重複しています。
.
MessageId=1222
SymbolicName=ERROR_NO_NETWORK
Language=JPN
ネットワークがありません。
.
MessageId=1223
SymbolicName=ERROR_CANCELLED
Language=JPN
操作はユーザによって中断されました。
.
MessageId=1224
SymbolicName=ERROR_USER_MAPPED_FILE
Language=JPN
ファイルにはユーザ マップされたセクションがあります。
.
MessageId=1225
SymbolicName=ERROR_CONNECTION_REFUSED
Language=JPN
接続は拒否されました。
.
MessageId=1226
SymbolicName=ERROR_GRACEFUL_DISCONNECT
Language=JPN
接続は終了しました。
Connection gracefully closed
.
MessageId=1227
SymbolicName=ERROR_ADDRESS_ALREADY_ASSOCIATED
Language=JPN
アドレスがすでにトランスポート エンドポイントに関連づけられています。
.
MessageId=1228
SymbolicName=ERROR_ADDRESS_NOT_ASSOCIATED
Language=JPN
トランスポート エンドポイントに関連づけられたアドレスがありません。
.
MessageId=1229
SymbolicName=ERROR_CONNECTION_INVALID
Language=JPN
接続は正しくありません。
.
MessageId=1230
SymbolicName=ERROR_CONNECTION_ACTIVE
Language=JPN
接続はアクティブです。
.
MessageId=1231
SymbolicName=ERROR_NETWORK_UNREACHABLE
Language=JPN
ネットワークに到達できません。
.
MessageId=1232
SymbolicName=ERROR_HOST_UNREACHABLE
Language=JPN
ホストに到達できません。
.
MessageId=1233
SymbolicName=ERROR_PROTOCOL_UNREACHABLE
Language=JPN
プロトコルに到達できません。
.
MessageId=1234
SymbolicName=ERROR_PORT_UNREACHABLE
Language=JPN
ポートに到達できません。
.
MessageId=1235
SymbolicName=ERROR_REQUEST_ABORTED
Language=JPN
要求は中断されました。
.
MessageId=1236
SymbolicName=ERROR_CONNECTION_ABORTED
Language=JPN
接続は中断されました。
.
MessageId=1237
SymbolicName=ERROR_RETRY
Language=JPN
操作を再試行してください。
.
MessageId=1238
SymbolicName=ERROR_CONNECTION_COUNT_LIMIT
Language=JPN
接続数の上限に達しました。
.
MessageId=1239
SymbolicName=ERROR_LOGIN_TIME_RESTRICTION
Language=JPN
ログインする時間の制限です。
.
MessageId=1240
SymbolicName=ERROR_LOGIN_WKSTA_RESTRICTION
Language=JPN
ログインするワークステーションの制限です。
.
MessageId=1241
SymbolicName=ERROR_INCORRECT_ADDRESS
Language=JPN
ネットワークアドレスが正しくありません。
.
MessageId=1242
SymbolicName=ERROR_ALREADY_REGISTERED
Language=JPN
サービスはすでに登録されています。
.
MessageId=1243
SymbolicName=ERROR_SERVICE_NOT_FOUND
Language=JPN
サービスは見つかりません。
.
MessageId=1244
SymbolicName=ERROR_NOT_AUTHENTICATED
Language=JPN
ユーザは認証されていません。
.
MessageId=1245
SymbolicName=ERROR_NOT_LOGGED_ON
Language=JPN
ユーザはログオンしていません。
.
MessageId=1246
SymbolicName=ERROR_CONTINUE
Language=JPN
続きの作業が処理中です。
.
MessageId=1247
SymbolicName=ERROR_ALREADY_INITIALIZED
Language=JPN
すでに初期化済みです。
.
MessageId=1248
SymbolicName=ERROR_NO_MORE_DEVICES
Language=JPN
これ以上のローカル デバイスはありません。
.
MessageId=1249
SymbolicName=ERROR_NO_SUCH_SITE
Language=JPN
ERROR_NO_SUCH_SITE
.
MessageId=1250
SymbolicName=ERROR_DOMAIN_CONTROLLER_EXISTS
Language=JPN
ERROR_DOMAIN_CONTROLLER_EXISTS
.
MessageId=1251
SymbolicName=ERROR_ONLY_IF_CONNECTED
Language=JPN
ERROR_ONLY_IF_CONNECTED
.
MessageId=1252
SymbolicName=ERROR_OVERRIDE_NOCHANGES
Language=JPN
ERROR_OVERRIDE_NOCHANGES
.
MessageId=1253
SymbolicName=ERROR_BAD_USER_PROFILE
Language=JPN
ERROR_BAD_USER_PROFILE
.
MessageId=1254
SymbolicName=ERROR_NOT_SUPPORTED_ON_SBS
Language=JPN
ERROR_NOT_SUPPORTED_ON_SBS
.
MessageId=1300
SymbolicName=ERROR_NOT_ALL_ASSIGNED
Language=JPN
いくつかの特権が割り当てられませんでした。
.
MessageId=1301
SymbolicName=ERROR_SOME_NOT_MAPPED
Language=JPN
いくつかのセキュリティ ID はマップされません。
.
MessageId=1302
SymbolicName=ERROR_NO_QUOTAS_FOR_ACCOUNT
Language=JPN
アカウントにクォータはありません。
.
MessageId=1303
SymbolicName=ERROR_LOCAL_USER_SESSION_KEY
Language=JPN
ローカル ユーザ セッション キーです。
.
MessageId=1304
SymbolicName=ERROR_NULL_LM_PASSWORD
Language=JPN
LM 向けに複雑すぎるパスワードです。
.
MessageId=1305
SymbolicName=ERROR_UNKNOWN_REVISION
Language=JPN
リビジョンが認識されません。
.
MessageId=1306
SymbolicName=ERROR_REVISION_MISMATCH
Language=JPN
リビジョン レベルに互換性がありません。
.
MessageId=1307
SymbolicName=ERROR_INVALID_OWNER
Language=JPN
所有者が正しくありません。
.
MessageId=1308
SymbolicName=ERROR_INVALID_PRIMARY_GROUP
Language=JPN
プライマリ グループが正しくありません。
.
MessageId=1309
SymbolicName=ERROR_NO_IMPERSONATION_TOKEN
Language=JPN
偽装トークンがありません。
.
MessageId=1310
SymbolicName=ERROR_CANT_DISABLE_MANDATORY
Language=JPN
必須グループを無効にすることはできません。
.
MessageId=1311
SymbolicName=ERROR_NO_LOGON_SERVERS
Language=JPN
利用可能なログオン サーバがありません。
.
MessageId=1312
SymbolicName=ERROR_NO_SUCH_LOGON_SESSION
Language=JPN
そのようなログオン セッションはありません。
.
MessageId=1313
SymbolicName=ERROR_NO_SUCH_PRIVILEGE
Language=JPN
そのような特権はありません。
.
MessageId=1314
SymbolicName=ERROR_PRIVILEGE_NOT_HELD
Language=JPN
特権がありません。
.
MessageId=1315
SymbolicName=ERROR_INVALID_ACCOUNT_NAME
Language=JPN
アカウント名が正しくありません。
.
MessageId=1316
SymbolicName=ERROR_USER_EXISTS
Language=JPN
ユーザはすでに存在します。
.
MessageId=1317
SymbolicName=ERROR_NO_SUCH_USER
Language=JPN
そのようなユーザはありません。
.
MessageId=1318
SymbolicName=ERROR_GROUP_EXISTS
Language=JPN
グループはすでに存在します。
.
MessageId=1319
SymbolicName=ERROR_NO_SUCH_GROUP
Language=JPN
そのようなグループはありません。
.
MessageId=1320
SymbolicName=ERROR_MEMBER_IN_GROUP
Language=JPN
ユーザはすでにグループに所属しています。
.
MessageId=1321
SymbolicName=ERROR_MEMBER_NOT_IN_GROUP
Language=JPN
ユーザはグループに所属していません。
.
MessageId=1322
SymbolicName=ERROR_LAST_ADMIN
Language=JPN
最後の管理者ユーザを削除できません。
.
MessageId=1323
SymbolicName=ERROR_WRONG_PASSWORD
Language=JPN
パスワードが違います。
.
MessageId=1324
SymbolicName=ERROR_ILL_FORMED_PASSWORD
Language=JPN
不適格なパスワードです。
.
MessageId=1325
SymbolicName=ERROR_PASSWORD_RESTRICTION
Language=JPN
パスワードの制限です。
.
MessageId=1326
SymbolicName=ERROR_LOGON_FAILURE
Language=JPN
ログオンに失敗しました。
.
MessageId=1327
SymbolicName=ERROR_ACCOUNT_RESTRICTION
Language=JPN
アカウントの制限です。
.
MessageId=1328
SymbolicName=ERROR_INVALID_LOGON_HOURS
Language=JPN
ログオン時間が正しくありません。
.
MessageId=1329
SymbolicName=ERROR_INVALID_WORKSTATION
Language=JPN
ワークステーションが正しくありません。
.
MessageId=1330
SymbolicName=ERROR_PASSWORD_EXPIRED
Language=JPN
パスワードは期限切れです。
.
MessageId=1331
SymbolicName=ERROR_ACCOUNT_DISABLED
Language=JPN
アカウントは無効化されています。
.
MessageId=1332
SymbolicName=ERROR_NONE_MAPPED
Language=JPN
セキュリティ ID がマップされていません。
.
MessageId=1333
SymbolicName=ERROR_TOO_MANY_LUIDS_REQUESTED
Language=JPN
LUID の要求が多すぎます。
.
MessageId=1334
SymbolicName=ERROR_LUIDS_EXHAUSTED
Language=JPN
LUID を使い果たしました。
.
MessageId=1335
SymbolicName=ERROR_INVALID_SUB_AUTHORITY
Language=JPN
サブ機関値が正しくありません。
.
MessageId=1336
SymbolicName=ERROR_INVALID_ACL
Language=JPN
アクセス制御リスト(ACL)が正しくありません。
.
MessageId=1337
SymbolicName=ERROR_INVALID_SID
Language=JPN
SID が正しくありません。
.
MessageId=1338
SymbolicName=ERROR_INVALID_SECURITY_DESCR
Language=JPN
セキュリティ記述子が正しくありません。
.
MessageId=1340
SymbolicName=ERROR_BAD_INHERITANCE_ACL
Language=JPN
不正な ACL の継承です。
.
MessageId=1341
SymbolicName=ERROR_SERVER_DISABLED
Language=JPN
サーバは無効化されています。
.
MessageId=1342
SymbolicName=ERROR_SERVER_NOT_DISABLED
Language=JPN
サーバは無効化されていません。
.
MessageId=1343
SymbolicName=ERROR_INVALID_ID_AUTHORITY
Language=JPN
識別子機関値が正しくありません。
.
MessageId=1344
SymbolicName=ERROR_ALLOTTED_SPACE_EXCEEDED
Language=JPN
割当領域を超過しました。
.
MessageId=1345
SymbolicName=ERROR_INVALID_GROUP_ATTRIBUTES
Language=JPN
グループ属性が正しくありません。
.
MessageId=1346
SymbolicName=ERROR_BAD_IMPERSONATION_LEVEL
Language=JPN
不正な偽装レベルです。
.
MessageId=1347
SymbolicName=ERROR_CANT_OPEN_ANONYMOUS
Language=JPN
匿名セキュリティ トークンを開けません。
.
MessageId=1348
SymbolicName=ERROR_BAD_VALIDATION_CLASS
Language=JPN
不正な妥当性確認クラスです。
.
MessageId=1349
SymbolicName=ERROR_BAD_TOKEN_TYPE
Language=JPN
不正なトークンの種類です。
.
MessageId=1350
SymbolicName=ERROR_NO_SECURITY_ON_OBJECT
Language=JPN
オブジェクトにセキュリティがありません。
.
MessageId=1351
SymbolicName=ERROR_CANT_ACCESS_DOMAIN_INFO
Language=JPN
ドメインの情報にアクセスできません。
.
MessageId=1352
SymbolicName=ERROR_INVALID_SERVER_STATE
Language=JPN
サーバの状態が正しくありません。
.
MessageId=1353
SymbolicName=ERROR_INVALID_DOMAIN_STATE
Language=JPN
ドメインの状態が正しくありません。
.
MessageId=1354
SymbolicName=ERROR_INVALID_DOMAIN_ROLE
Language=JPN
ドメインの役割が正しくありません。
.
MessageId=1355
SymbolicName=ERROR_NO_SUCH_DOMAIN
Language=JPN
そのようなドメインはありません。
.
MessageId=1356
SymbolicName=ERROR_DOMAIN_EXISTS
Language=JPN
ドメインはすでに存在します。
.
MessageId=1357
SymbolicName=ERROR_DOMAIN_LIMIT_EXCEEDED
Language=JPN
ドメインの上限に達しました。
.
MessageId=1358
SymbolicName=ERROR_INTERNAL_DB_CORRUPTION
Language=JPN
内部データベースが破損しています。
.
MessageId=1359
SymbolicName=ERROR_INTERNAL_ERROR
Language=JPN
内部エラーです。
.
MessageId=1360
SymbolicName=ERROR_GENERIC_NOT_MAPPED
Language=JPN
一般的なアクセス タイプはマップされません。
.
MessageId=1361
SymbolicName=ERROR_BAD_DESCRIPTOR_FORMAT
Language=JPN
記述子の書式が不正です。
.
MessageId=1362
SymbolicName=ERROR_NOT_LOGON_PROCESS
Language=JPN
ログオン プロセスではありません。
.
MessageId=1363
SymbolicName=ERROR_LOGON_SESSION_EXISTS
Language=JPN
ログオン セッション識別子が存在します。
.
MessageId=1364
SymbolicName=ERROR_NO_SUCH_PACKAGE
Language=JPN
認証パッケージが不明です。
.
MessageId=1365
SymbolicName=ERROR_BAD_LOGON_SESSION_STATE
Language=JPN
ログオン セッション状態が不正です。
.
MessageId=1366
SymbolicName=ERROR_LOGON_SESSION_COLLISION
Language=JPN
ログオン セッション識別子が衝突しています。
.
MessageId=1367
SymbolicName=ERROR_INVALID_LOGON_TYPE
Language=JPN
ログオンの種類が正しくありません。
.
MessageId=1368
SymbolicName=ERROR_CANNOT_IMPERSONATE
Language=JPN
偽装できません。
.
MessageId=1369
SymbolicName=ERROR_RXACT_INVALID_STATE
Language=JPN
トランザクション状態が正しくありません。
.
MessageId=1370
SymbolicName=ERROR_RXACT_COMMIT_FAILURE
Language=JPN
セキュリティ データベースへのコミットが失敗しました。
.
MessageId=1371
SymbolicName=ERROR_SPECIAL_ACCOUNT
Language=JPN
アカウントはビルトイン アカウントです。
.
MessageId=1372
SymbolicName=ERROR_SPECIAL_GROUP
Language=JPN
グループはビルトイン グループです。
.
MessageId=1373
SymbolicName=ERROR_SPECIAL_USER
Language=JPN
ユーザはビルトイン ユーザです。
.
MessageId=1374
SymbolicName=ERROR_MEMBERS_PRIMARY_GROUP
Language=JPN
ユーザのプライマリグループです。
.
MessageId=1375
SymbolicName=ERROR_TOKEN_ALREADY_IN_USE
Language=JPN
トークンはすでに使用中です。
.
MessageId=1376
SymbolicName=ERROR_NO_SUCH_ALIAS
Language=JPN
そのようなローカル グループはありません。
.
MessageId=1377
SymbolicName=ERROR_MEMBER_NOT_IN_ALIAS
Language=JPN
ユーザはローカル グループにいません。
.
MessageId=1378
SymbolicName=ERROR_MEMBER_IN_ALIAS
Language=JPN
ユーザはすでにローカルグループにいます。
.
MessageId=1379
SymbolicName=ERROR_ALIAS_EXISTS
Language=JPN
ローカル グループはすでに存在します。
.
MessageId=1380
SymbolicName=ERROR_LOGON_NOT_GRANTED
Language=JPN
ログオンは許可されていません。
.
MessageId=1381
SymbolicName=ERROR_TOO_MANY_SECRETS
Language=JPN
シークレットが多すぎるためこれ以上格納できません。
.
MessageId=1382
SymbolicName=ERROR_SECRET_TOO_LONG
Language=JPN
シークレットが長すぎます。
.
MessageId=1383
SymbolicName=ERROR_INTERNAL_DB_ERROR
Language=JPN
内部のセキュリティ データベース エラーです。
.
MessageId=1384
SymbolicName=ERROR_TOO_MANY_CONTEXT_IDS
Language=JPN
コンテキスト ID が多すぎます。
.
MessageId=1385
SymbolicName=ERROR_LOGON_TYPE_NOT_GRANTED
Language=JPN
ログオンの種類は許可されていません。
.
MessageId=1386
SymbolicName=ERROR_NT_CROSS_ENCRYPTION_REQUIRED
Language=JPN
クロス暗号化された NT パスワードが必要です。
.
MessageId=1387
SymbolicName=ERROR_NO_SUCH_MEMBER
Language=JPN
そのようなメンバーは存在しません。
.
MessageId=1388
SymbolicName=ERROR_INVALID_MEMBER
Language=JPN
メンバーが正しくありません。
.
MessageId=1389
SymbolicName=ERROR_TOO_MANY_SIDS
Language=JPN
SID が多すぎます。
.
MessageId=1390
SymbolicName=ERROR_LM_CROSS_ENCRYPTION_REQUIRED
Language=JPN
クロス暗号化された LM パスワードが必要です。
.
MessageId=1391
SymbolicName=ERROR_NO_INHERITANCE
Language=JPN
継承可能なコンポーネントはありません。
.
MessageId=1392
SymbolicName=ERROR_FILE_CORRUPT
Language=JPN
ファイルかディレクトリが破損しています。
.
MessageId=1393
SymbolicName=ERROR_DISK_CORRUPT
Language=JPN
ディスクが破損しています。
.
MessageId=1394
SymbolicName=ERROR_NO_USER_SESSION_KEY
Language=JPN
ユーザー セッション キーがありません。
.
MessageId=1395
SymbolicName=ERROR_LICENSE_QUOTA_EXCEEDED
Language=JPN
ライセンス数の制限を超えました。
.
MessageId=1396
SymbolicName=ERROR_WRONG_TARGET_NAME
Language=JPN
ターゲットの名前が間違っています。
.
MessageId=1397
SymbolicName=ERROR_MUTUAL_AUTH_FAILED
Language=JPN
ERROR_MUTUAL_AUTH_FAILED
.
MessageId=1398
SymbolicName=ERROR_TIME_SKEW
Language=JPN
ERROR_TIME_SKEW
.
MessageId=1400
SymbolicName=ERROR_INVALID_WINDOW_HANDLE
Language=JPN
ウィンドウ ハンドルが正しくありません。
.
MessageId=1401
SymbolicName=ERROR_INVALID_MENU_HANDLE
Language=JPN
メニュー ハンドルが正しくありません。
.
MessageId=1402
SymbolicName=ERROR_INVALID_CURSOR_HANDLE
Language=JPN
カーソル ハンドルが正しくありません。
.
MessageId=1403
SymbolicName=ERROR_INVALID_ACCEL_HANDLE
Language=JPN
アクセラレータ テーブル ハンドルが正しくありません。
.
MessageId=1404
SymbolicName=ERROR_INVALID_HOOK_HANDLE
Language=JPN
フック ハンドルが正しくありません。
.
MessageId=1405
SymbolicName=ERROR_INVALID_DWP_HANDLE
Language=JPN
DWP ハンドルが正しくありません。
.
MessageId=1406
SymbolicName=ERROR_TLW_WITH_WSCHILD
Language=JPN
最上位の子ウィンドウを作成することはできません。
.
MessageId=1407
SymbolicName=ERROR_CANNOT_FIND_WND_CLASS
Language=JPN
ウィンドウ クラスが見つかりません。
.
MessageId=1408
SymbolicName=ERROR_WINDOW_OF_OTHER_THREAD
Language=JPN
ウィンドウは他のスレッドに所有されています。
.
MessageId=1409
SymbolicName=ERROR_HOTKEY_ALREADY_REGISTERED
Language=JPN
ホットキーはすでに登録されています。
.
MessageId=1410
SymbolicName=ERROR_CLASS_ALREADY_EXISTS
Language=JPN
クラスはすでに存在します。
.
MessageId=1411
SymbolicName=ERROR_CLASS_DOES_NOT_EXIST
Language=JPN
クラスは存在しません。
.
MessageId=1412
SymbolicName=ERROR_CLASS_HAS_WINDOWS
Language=JPN
クラスには開いているウィンドウがあります。
.
MessageId=1413
SymbolicName=ERROR_INVALID_INDEX
Language=JPN
インデックスが正しくありません。
.
MessageId=1414
SymbolicName=ERROR_INVALID_ICON_HANDLE
Language=JPN
アイコンハンドルが正しくありません。
.
MessageId=1415
SymbolicName=ERROR_PRIVATE_DIALOG_INDEX
Language=JPN
プライベート ダイアログ インデックスです。
.
MessageId=1416
SymbolicName=ERROR_LISTBOX_ID_NOT_FOUND
Language=JPN
リストボックス識別子が見つかりません。
.
MessageId=1417
SymbolicName=ERROR_NO_WILDCARD_CHARACTERS
Language=JPN
ワイルドカードは使えません。
.
MessageId=1418
SymbolicName=ERROR_CLIPBOARD_NOT_OPEN
Language=JPN
クリップボードを開けません。
.
MessageId=1419
SymbolicName=ERROR_HOTKEY_NOT_REGISTERED
Language=JPN
ホットキーは登録されていません。
.
MessageId=1420
SymbolicName=ERROR_WINDOW_NOT_DIALOG
Language=JPN
ダイアログ ウィンドウではありません。
.
MessageId=1421
SymbolicName=ERROR_CONTROL_ID_NOT_FOUND
Language=JPN
コントロール識別子が見つかりません。
.
MessageId=1422
SymbolicName=ERROR_INVALID_COMBOBOX_MESSAGE
Language=JPN
コンボボックス メッセージが正しくありません。
.
MessageId=1423
SymbolicName=ERROR_WINDOW_NOT_COMBOBOX
Language=JPN
コンボボックス ウィンドウではありません。
.
MessageId=1424
SymbolicName=ERROR_INVALID_EDIT_HEIGHT
Language=JPN
エディットの高さが正しくありません。
.
MessageId=1425
SymbolicName=ERROR_DC_NOT_FOUND
Language=JPN
DC が見つかりません。
.
MessageId=1426
SymbolicName=ERROR_INVALID_HOOK_FILTER
Language=JPN
フック フィルタが正しくありません。
.
MessageId=1427
SymbolicName=ERROR_INVALID_FILTER_PROC
Language=JPN
フィルタ プロシジャが正しくありません。
.
MessageId=1428
SymbolicName=ERROR_HOOK_NEEDS_HMOD
Language=JPN
フック プロシジャにはモジュールのハンドルが必要です。
.
MessageId=1429
SymbolicName=ERROR_GLOBAL_ONLY_HOOK
Language=JPN
グローバル専用のフック プロシジャです。
.
MessageId=1430
SymbolicName=ERROR_JOURNAL_HOOK_SET
Language=JPN
ジャーナル フックはすでに設定されています。
.
MessageId=1431
SymbolicName=ERROR_HOOK_NOT_INSTALLED
Language=JPN
フック プロシジャは設定されていません。
.
MessageId=1432
SymbolicName=ERROR_INVALID_LB_MESSAGE
Language=JPN
リストボックス メッセージが正しくありません。
.
MessageId=1433
SymbolicName=ERROR_SETCOUNT_ON_BAD_LB
Language=JPN
正しくない LB_SETCOUNT が送られました。
.
MessageId=1434
SymbolicName=ERROR_LB_WITHOUT_TABSTOPS
Language=JPN
このリストボックスにタブストップがありません。
.
MessageId=1435
SymbolicName=ERROR_DESTROY_OBJECT_OF_OTHER_THREAD
Language=JPN
他のスレッドが所有しているオブジェクトを破壊することはできません。
.
MessageId=1436
SymbolicName=ERROR_CHILD_WINDOW_MENU
Language=JPN
子ウィンドウのメニューは作れません。
.
MessageId=1437
SymbolicName=ERROR_NO_SYSTEM_MENU
Language=JPN
ウィンドウにはシステムメニューがありません。
.
MessageId=1438
SymbolicName=ERROR_INVALID_MSGBOX_STYLE
Language=JPN
メッセージボックスのスタイルが正しくありません。
.
MessageId=1439
SymbolicName=ERROR_INVALID_SPI_VALUE
Language=JPN
SPI パラメータが正しくありません。
.
MessageId=1440
SymbolicName=ERROR_SCREEN_ALREADY_LOCKED
Language=JPN
スクリーンはすでにロックされています。
.
MessageId=1441
SymbolicName=ERROR_HWNDS_HAVE_DIFF_PARENT
Language=JPN
ウィンドウハンドルの親が同一ではありません。
.
MessageId=1442
SymbolicName=ERROR_NOT_CHILD_WINDOW
Language=JPN
子ウィンドウではありません。
.
MessageId=1443
SymbolicName=ERROR_INVALID_GW_COMMAND
Language=JPN
GW コマンドが正しくありません。
.
MessageId=1444
SymbolicName=ERROR_INVALID_THREAD_ID
Language=JPN
スレッド識別子が正しくありません。
.
MessageId=1445
SymbolicName=ERROR_NON_MDICHILD_WINDOW
Language=JPN
MDI の子ウィンドウではありません。
.
MessageId=1446
SymbolicName=ERROR_POPUP_ALREADY_ACTIVE
Language=JPN
ポップアップ メニューはすでにアクティブです。
.
MessageId=1447
SymbolicName=ERROR_NO_SCROLLBARS
Language=JPN
スクロール バーがありません。
.
MessageId=1448
SymbolicName=ERROR_INVALID_SCROLLBAR_RANGE
Language=JPN
スクロール バーの範囲が正しくありません。
.
MessageId=1449
SymbolicName=ERROR_INVALID_SHOWWIN_COMMAND
Language=JPN
ShowWin コマンドが正しくありません。
.
MessageId=1450
SymbolicName=ERROR_NO_SYSTEM_RESOURCES
Language=JPN
システム リソースがありません。
.
MessageId=1451
SymbolicName=ERROR_NONPAGED_SYSTEM_RESOURCES
Language=JPN
非ページ システム リソースがありません。
.
MessageId=1452
SymbolicName=ERROR_PAGED_SYSTEM_RESOURCES
Language=JPN
ページ システム リソースがありません。
.
MessageId=1453
SymbolicName=ERROR_WORKING_SET_QUOTA
Language=JPN
ワーキング セットの割当量がありません。
.
MessageId=1454
SymbolicName=ERROR_PAGEFILE_QUOTA
Language=JPN
ページ ファイルの割当量がありません。
.
MessageId=1455
SymbolicName=ERROR_COMMITMENT_LIMIT
Language=JPN
コミット制限を超過しました。
.
MessageId=1456
SymbolicName=ERROR_MENU_ITEM_NOT_FOUND
Language=JPN
メニュー項目が見つかりません。
.
MessageId=1457
SymbolicName=ERROR_INVALID_KEYBOARD_HANDLE
Language=JPN
ERROR_INVALID_KEYBOARD_HANDLE
.
MessageId=1458
SymbolicName=ERROR_HOOK_TYPE_NOT_ALLOWED
Language=JPN
ERROR_HOOK_TYPE_NOT_ALLOWED
.
MessageId=1459
SymbolicName=ERROR_REQUIRES_INTERACTIVE_WINDOWSTATION
Language=JPN
ERROR_REQUIRES_INTERACTIVE_WINDOWSTATION
.
MessageId=1460
SymbolicName=ERROR_TIMEOUT
Language=JPN
ERROR_TIMEOUT
.
MessageId=1461
SymbolicName=ERROR_INVALID_MONITOR_HANDLE
Language=JPN
ERROR_INVALID_MONITOR_HANDLE
.
MessageId=1500
SymbolicName=ERROR_EVENTLOG_FILE_CORRUPT
Language=JPN
イベント ログ ファイルが破損しています。
.
MessageId=1501
SymbolicName=ERROR_EVENTLOG_CANT_START
Language=JPN
イベント ログは開始できませんでした。
.
MessageId=1502
SymbolicName=ERROR_LOG_FILE_FULL
Language=JPN
イベント ログ ファイルがいっぱいです。
.
MessageId=1503
SymbolicName=ERROR_EVENTLOG_FILE_CHANGED
Language=JPN
イベント ログ ファイルが変更されました。
.
MessageId=1601
SymbolicName=ERROR_INSTALL_SERVICE_FAILURE
Language=JPN
ERROR_INSTALL_SERVICE_FAILURE
.
MessageId=1602
SymbolicName=ERROR_INSTALL_USEREXIT
Language=JPN
ERROR_INSTALL_USEREXIT
.
MessageId=1603
SymbolicName=ERROR_INSTALL_FAILURE
Language=JPN
ERROR_INSTALL_FAILURE
.
MessageId=1604
SymbolicName=ERROR_INSTALL_SUSPEND
Language=JPN
ERROR_INSTALL_SUSPEND
.
MessageId=1605
SymbolicName=ERROR_UNKNOWN_PRODUCT
Language=JPN
ERROR_UNKNOWN_PRODUCT
.
MessageId=1606
SymbolicName=ERROR_UNKNOWN_FEATURE
Language=JPN
ERROR_UNKNOWN_FEATURE
.
MessageId=1607
SymbolicName=ERROR_UNKNOWN_COMPONENT
Language=JPN
ERROR_UNKNOWN_COMPONENT
.
MessageId=1608
SymbolicName=ERROR_UNKNOWN_PROPERTY
Language=JPN
ERROR_UNKNOWN_PROPERTY
.
MessageId=1609
SymbolicName=ERROR_INVALID_HANDLE_STATE
Language=JPN
ERROR_INVALID_HANDLE_STATE
.
MessageId=1610
SymbolicName=ERROR_BAD_CONFIGURATION
Language=JPN
ERROR_BAD_CONFIGURATION
.
MessageId=1611
SymbolicName=ERROR_INDEX_ABSENT
Language=JPN
ERROR_INDEX_ABSENT
.
MessageId=1612
SymbolicName=ERROR_INSTALL_SOURCE_ABSENT
Language=JPN
ERROR_INSTALL_SOURCE_ABSENT
.
MessageId=1613
SymbolicName=ERROR_INSTALL_PACKAGE_VERSION
Language=JPN
ERROR_INSTALL_PACKAGE_VERSION
.
MessageId=1614
SymbolicName=ERROR_PRODUCT_UNINSTALLED
Language=JPN
ERROR_PRODUCT_UNINSTALLED
.
MessageId=1615
SymbolicName=ERROR_BAD_QUERY_SYNTAX
Language=JPN
ERROR_BAD_QUERY_SYNTAX
.
MessageId=1616
SymbolicName=ERROR_INVALID_FIELD
Language=JPN
ERROR_INVALID_FIELD
.
MessageId=1617
SymbolicName=ERROR_DEVICE_REMOVED
Language=JPN
ERROR_DEVICE_REMOVED
.
MessageId=1618
SymbolicName=ERROR_INSTALL_ALREADY_RUNNING
Language=JPN
ERROR_INSTALL_ALREADY_RUNNING
.
MessageId=1619
SymbolicName=ERROR_INSTALL_PACKAGE_OPEN_FAILED
Language=JPN
ERROR_INSTALL_PACKAGE_OPEN_FAILED
.
MessageId=1620
SymbolicName=ERROR_INSTALL_PACKAGE_INVALID
Language=JPN
ERROR_INSTALL_PACKAGE_INVALID
.
MessageId=1621
SymbolicName=ERROR_INSTALL_UI_FAILURE
Language=JPN
ERROR_INSTALL_UI_FAILURE
.
MessageId=1622
SymbolicName=ERROR_INSTALL_LOG_FAILURE
Language=JPN
ERROR_INSTALL_LOG_FAILURE
.
MessageId=1623
SymbolicName=ERROR_INSTALL_LANGUAGE_UNSUPPORTED
Language=JPN
ERROR_INSTALL_LANGUAGE_UNSUPPORTED
.
MessageId=1624
SymbolicName=ERROR_INSTALL_TRANSFORM_FAILURE
Language=JPN
ERROR_INSTALL_TRANSFORM_FAILURE
.
MessageId=1625
SymbolicName=ERROR_INSTALL_PACKAGE_REJECTED
Language=JPN
ERROR_INSTALL_PACKAGE_REJECTED
.
MessageId=1626
SymbolicName=ERROR_FUNCTION_NOT_CALLED
Language=JPN
ERROR_FUNCTION_NOT_CALLED
.
MessageId=1627
SymbolicName=ERROR_FUNCTION_FAILED
Language=JPN
ERROR_FUNCTION_FAILED
.
MessageId=1628
SymbolicName=ERROR_INVALID_TABLE
Language=JPN
ERROR_INVALID_TABLE
.
MessageId=1629
SymbolicName=ERROR_DATATYPE_MISMATCH
Language=JPN
ERROR_DATATYPE_MISMATCH
.
MessageId=1630
SymbolicName=ERROR_UNSUPPORTED_TYPE
Language=JPN
ERROR_UNSUPPORTED_TYPE
.
MessageId=1631
SymbolicName=ERROR_CREATE_FAILED
Language=JPN
ERROR_CREATE_FAILED
.
MessageId=1632
SymbolicName=ERROR_INSTALL_TEMP_UNWRITABLE
Language=JPN
ERROR_INSTALL_TEMP_UNWRITABLE
.
MessageId=1633
SymbolicName=ERROR_INSTALL_PLATFORM_UNSUPPORTED
Language=JPN
ERROR_INSTALL_PLATFORM_UNSUPPORTED
.
MessageId=1634
SymbolicName=ERROR_INSTALL_NOTUSED
Language=JPN
ERROR_INSTALL_NOTUSED
.
MessageId=1635
SymbolicName=ERROR_PATCH_PACKAGE_OPEN_FAILED
Language=JPN
ERROR_PATCH_PACKAGE_OPEN_FAILED
.
MessageId=1636
SymbolicName=ERROR_PATCH_PACKAGE_INVALID
Language=JPN
ERROR_PATCH_PACKAGE_INVALID
.
MessageId=1637
SymbolicName=ERROR_PATCH_PACKAGE_UNSUPPORTED
Language=JPN
ERROR_PATCH_PACKAGE_UNSUPPORTED
.
MessageId=1638
SymbolicName=ERROR_PRODUCT_VERSION
Language=JPN
ERROR_PRODUCT_VERSION
.
MessageId=1639
SymbolicName=ERROR_INVALID_COMMAND_LINE
Language=JPN
ERROR_INVALID_COMMAND_LINE
.
MessageId=1640
SymbolicName=ERROR_INSTALL_REMOTE_DISALLOWED
Language=JPN
ERROR_INSTALL_REMOTE_DISALLOWED
.
MessageId=1641
SymbolicName=ERROR_SUCCESS_REBOOT_INITIATED
Language=JPN
ERROR_SUCCESS_REBOOT_INITIATED
.
MessageId=1700
SymbolicName=RPC_S_INVALID_STRING_BINDING
Language=JPN
文字列のバインディングが正しくありません。
.
MessageId=1701
SymbolicName=RPC_S_WRONG_KIND_OF_BINDING
Language=JPN
バインディングの種類が間違っています。
.
MessageId=1702
SymbolicName=RPC_S_INVALID_BINDING
Language=JPN
バインディングが正しくありません。
.
MessageId=1703
SymbolicName=RPC_S_PROTSEQ_NOT_SUPPORTED
Language=JPN
RPC プロトコル シーケンスはサポートされていません。
.
MessageId=1704
SymbolicName=RPC_S_INVALID_RPC_PROTSEQ
Language=JPN
RPC プロトコル シーケンスが正しくありません。
.
MessageId=1705
SymbolicName=RPC_S_INVALID_STRING_UUID
Language=JPN
文字列の UUID が正しくありません。
.
MessageId=1706
SymbolicName=RPC_S_INVALID_ENDPOINT_FORMAT
Language=JPN
エンドポイントの書式が正しくありません。
.
MessageId=1707
SymbolicName=RPC_S_INVALID_NET_ADDR
Language=JPN
ネットワーク アドレスが正しくありません。
.
MessageId=1708
SymbolicName=RPC_S_NO_ENDPOINT_FOUND
Language=JPN
エンドポイントが見つかりません。
.
MessageId=1709
SymbolicName=RPC_S_INVALID_TIMEOUT
Language=JPN
タイムアウト値が正しくありません。
.
MessageId=1710
SymbolicName=RPC_S_OBJECT_NOT_FOUND
Language=JPN
オブジェクト UUID が見つかりません。
.
MessageId=1711
SymbolicName=RPC_S_ALREADY_REGISTERED
Language=JPN
UUID はすでに登録されています。
.
MessageId=1712
SymbolicName=RPC_S_TYPE_ALREADY_REGISTERED
Language=JPN
UUID 型はすでに登録されています。
.
MessageId=1713
SymbolicName=RPC_S_ALREADY_LISTENING
Language=JPN
サーバはすでに接続待機中です。
.
MessageId=1714
SymbolicName=RPC_S_NO_PROTSEQS_REGISTERED
Language=JPN
プロトコル シーケンスが登録されていません。
.
MessageId=1715
SymbolicName=RPC_S_NOT_LISTENING
Language=JPN
RPC サーバは接続を待機していません。
.
MessageId=1716
SymbolicName=RPC_S_UNKNOWN_MGR_TYPE
Language=JPN
認識できないマネージャの種類です。
.
MessageId=1717
SymbolicName=RPC_S_UNKNOWN_IF
Language=JPN
認識できないインタフェースです。
.
MessageId=1718
SymbolicName=RPC_S_NO_BINDINGS
Language=JPN
バインディングがありません。
.
MessageId=1719
SymbolicName=RPC_S_NO_PROTSEQS
Language=JPN
プロトコル シーケンスがありません。
.
MessageId=1720
SymbolicName=RPC_S_CANT_CREATE_ENDPOINT
Language=JPN
エンドポイントを作成できません。
.
MessageId=1721
SymbolicName=RPC_S_OUT_OF_RESOURCES
Language=JPN
リソースが足りません。
.
MessageId=1722
SymbolicName=RPC_S_SERVER_UNAVAILABLE
Language=JPN
RPC サーバは利用できません。
.
MessageId=1723
SymbolicName=RPC_S_SERVER_TOO_BUSY
Language=JPN
RPC サーバは高負荷のためこの操作を完了できません。
.
MessageId=1724
SymbolicName=RPC_S_INVALID_NETWORK_OPTIONS
Language=JPN
ネットワーク オプションが正しくありません。
.
MessageId=1725
SymbolicName=RPC_S_NO_CALL_ACTIVE
Language=JPN
アクティブな RPC 呼び出しがありません。
.
MessageId=1726
SymbolicName=RPC_S_CALL_FAILED
Language=JPN
RPC 呼び出しが失敗しました。
.
MessageId=1727
SymbolicName=RPC_S_CALL_FAILED_DNE
Language=JPN
RPC 呼び出しは失敗し、実行されていません。
.
MessageId=1728
SymbolicName=RPC_S_PROTOCOL_ERROR
Language=JPN
RPC プロトコル エラーです。
.
MessageId=1730
SymbolicName=RPC_S_UNSUPPORTED_TRANS_SYN
Language=JPN
サポートされていない転送構文です。
.
MessageId=1732
SymbolicName=RPC_S_UNSUPPORTED_TYPE
Language=JPN
サポートされていない種類です。
.
MessageId=1733
SymbolicName=RPC_S_INVALID_TAG
Language=JPN
タグが正しくありません。
.
MessageId=1734
SymbolicName=RPC_S_INVALID_BOUND
Language=JPN
配列の範囲が正しくありません。
.
MessageId=1735
SymbolicName=RPC_S_NO_ENTRY_NAME
Language=JPN
エントリ名がありません。
.
MessageId=1736
SymbolicName=RPC_S_INVALID_NAME_SYNTAX
Language=JPN
名前の構文が正しくありません。
.
MessageId=1737
SymbolicName=RPC_S_UNSUPPORTED_NAME_SYNTAX
Language=JPN
サポートされていない名前の構文です。
.
MessageId=1739
SymbolicName=RPC_S_UUID_NO_ADDRESS
Language=JPN
ネットワークアドレスがありません。
.
MessageId=1740
SymbolicName=RPC_S_DUPLICATE_ENDPOINT
Language=JPN
重複したエンドポイントです。
.
MessageId=1741
SymbolicName=RPC_S_UNKNOWN_AUTHN_TYPE
Language=JPN
認識できない認証の種類です。
.
MessageId=1742
SymbolicName=RPC_S_MAX_CALLS_TOO_SMALL
Language=JPN
呼び出しの最大数が小さすぎます。
.
MessageId=1743
SymbolicName=RPC_S_STRING_TOO_LONG
Language=JPN
文字列が長すぎます。
.
MessageId=1744
SymbolicName=RPC_S_PROTSEQ_NOT_FOUND
Language=JPN
プロトコル シーケンスが見つかりませんでした。
.
MessageId=1745
SymbolicName=RPC_S_PROCNUM_OUT_OF_RANGE
Language=JPN
プロシジャ番号が範囲外です。
.
MessageId=1746
SymbolicName=RPC_S_BINDING_HAS_NO_AUTH
Language=JPN
バインディングに認証データがありません。
.
MessageId=1747
SymbolicName=RPC_S_UNKNOWN_AUTHN_SERVICE
Language=JPN
認識できない認証サービスです。
.
MessageId=1748
SymbolicName=RPC_S_UNKNOWN_AUTHN_LEVEL
Language=JPN
認識できない認証レベルです。
.
MessageId=1749
SymbolicName=RPC_S_INVALID_AUTH_IDENTITY
Language=JPN
認識できない認証 ID です。
.
MessageId=1750
SymbolicName=RPC_S_UNKNOWN_AUTHZ_SERVICE
Language=JPN
認識できない認証サービスです。
.
MessageId=1751
SymbolicName=EPT_S_INVALID_ENTRY
Language=JPN
エントリが正しくありません。
.
MessageId=1752
SymbolicName=EPT_S_CANT_PERFORM_OP
Language=JPN
操作を実施できません。
.
MessageId=1753
SymbolicName=EPT_S_NOT_REGISTERED
Language=JPN
エンドポイントは登録されていません。
.
MessageId=1754
SymbolicName=RPC_S_NOTHING_TO_EXPORT
Language=JPN
エクスポートするものはありません。
.
MessageId=1755
SymbolicName=RPC_S_INCOMPLETE_NAME
Language=JPN
不完全な名前です。
.
MessageId=1756
SymbolicName=RPC_S_INVALID_VERS_OPTION
Language=JPN
バージョン オプションが正しくありません。
.
MessageId=1757
SymbolicName=RPC_S_NO_MORE_MEMBERS
Language=JPN
これ以上のメンバはありません。
.
MessageId=1758
SymbolicName=RPC_S_NOT_ALL_OBJS_UNEXPORTED
Language=JPN
すべてのオブジェクトがアンエクスポートではありません。
.
MessageId=1759
SymbolicName=RPC_S_INTERFACE_NOT_FOUND
Language=JPN
インタフェースが見つかりません。
.
MessageId=1760
SymbolicName=RPC_S_ENTRY_ALREADY_EXISTS
Language=JPN
エントリはすでに存在します。
.
MessageId=1761
SymbolicName=RPC_S_ENTRY_NOT_FOUND
Language=JPN
エントリが見つかりません。
.
MessageId=1762
SymbolicName=RPC_S_NAME_SERVICE_UNAVAILABLE
Language=JPN
ネーム サービスを利用できません。
.
MessageId=1763
SymbolicName=RPC_S_INVALID_NAF_ID
Language=JPN
ネットワーク アドレス ファミリが正しくありません。
.
MessageId=1764
SymbolicName=RPC_S_CANNOT_SUPPORT
Language=JPN
操作はサポートされていません。
.
MessageId=1765
SymbolicName=RPC_S_NO_CONTEXT_AVAILABLE
Language=JPN
セキュリティ コンテキストは利用できません。
.
MessageId=1766
SymbolicName=RPC_S_INTERNAL_ERROR
Language=JPN
RPC 内部エラーです。
.
MessageId=1767
SymbolicName=RPC_S_ZERO_DIVIDE
Language=JPN
RPC で 0 による除算が行われました。
.
MessageId=1768
SymbolicName=RPC_S_ADDRESS_ERROR
Language=JPN
アドレス エラーです。
.
MessageId=1769
SymbolicName=RPC_S_FP_DIV_ZERO
Language=JPN
浮動小数点で 0 による除算が行われました。
.
MessageId=1770
SymbolicName=RPC_S_FP_UNDERFLOW
Language=JPN
浮動小数点のアンダーフローです。
.
MessageId=1771
SymbolicName=RPC_S_FP_OVERFLOW
Language=JPN
浮動小数点のオーバフローです。
.
MessageId=1772
SymbolicName=RPC_X_NO_MORE_ENTRIES
Language=JPN
これ以上のエントリはありません。
.
MessageId=1773
SymbolicName=RPC_X_SS_CHAR_TRANS_OPEN_FAIL
Language=JPN
文字変換テーブルを開けませんでした。
.
MessageId=1774
SymbolicName=RPC_X_SS_CHAR_TRANS_SHORT_FILE
Language=JPN
文字変換テーブル ファイルが小さすぎます。
.
MessageId=1775
SymbolicName=RPC_X_SS_IN_NULL_CONTEXT
Language=JPN
NULL コンテキスト ハンドルです。
.
MessageId=1777
SymbolicName=RPC_X_SS_CONTEXT_DAMAGED
Language=JPN
コンテキスト ハンドルは損傷しています。
.
MessageId=1778
SymbolicName=RPC_X_SS_HANDLES_MISMATCH
Language=JPN
バインディング ハンドルが一致しません。
.
MessageId=1779
SymbolicName=RPC_X_SS_CANNOT_GET_CALL_HANDLE
Language=JPN
呼び出しハンドルを取得できません。
.
MessageId=1780
SymbolicName=RPC_X_NULL_REF_POINTER
Language=JPN
NULL 参照ポインタです。
.
MessageId=1781
SymbolicName=RPC_X_ENUM_VALUE_OUT_OF_RANGE
Language=JPN
列挙値が範囲外です。
.
MessageId=1782
SymbolicName=RPC_X_BYTE_COUNT_TOO_SMALL
Language=JPN
バイト数が小さすぎます。
.
MessageId=1783
SymbolicName=RPC_X_BAD_STUB_DATA
Language=JPN
不正なスタブ データです。
.
MessageId=1784
SymbolicName=ERROR_INVALID_USER_BUFFER
Language=JPN
ユーザ バッファが正しくありません。
.
MessageId=1785
SymbolicName=ERROR_UNRECOGNIZED_MEDIA
Language=JPN
認識できないメディアです。
.
MessageId=1786
SymbolicName=ERROR_NO_TRUST_LSA_SECRET
Language=JPN
信頼シークレットがありません。
.
MessageId=1787
SymbolicName=ERROR_NO_TRUST_SAM_ACCOUNT
Language=JPN
信頼できる SAM アカウントがありません。
.
MessageId=1788
SymbolicName=ERROR_TRUSTED_DOMAIN_FAILURE
Language=JPN
信頼するドメインが失敗しました。
.
MessageId=1789
SymbolicName=ERROR_TRUSTED_RELATIONSHIP_FAILURE
Language=JPN
信頼関係に失敗しました。
.
MessageId=1790
SymbolicName=ERROR_TRUST_FAILURE
Language=JPN
信頼ログオンが失敗しました。
.
MessageId=1791
SymbolicName=RPC_S_CALL_IN_PROGRESS
Language=JPN
RPC 呼び出しはすでに実施中です。
.
MessageId=1792
SymbolicName=ERROR_NETLOGON_NOT_STARTED
Language=JPN
NETLOGON は開始されていません。
.
MessageId=1793
SymbolicName=ERROR_ACCOUNT_EXPIRED
Language=JPN
アカウントは期限切れです。
.
MessageId=1794
SymbolicName=ERROR_REDIRECTOR_HAS_OPEN_HANDLES
Language=JPN
リダイレクタには開いているハンドルがあります。
.
MessageId=1795
SymbolicName=ERROR_PRINTER_DRIVER_ALREADY_INSTALLED
Language=JPN
プリンタ ドライバはすでにインストールされています。
.
MessageId=1796
SymbolicName=ERROR_UNKNOWN_PORT
Language=JPN
認識できないポートです。
.
MessageId=1797
SymbolicName=ERROR_UNKNOWN_PRINTER_DRIVER
Language=JPN
認識できないプリンタ ドライバです。
.
MessageId=1798
SymbolicName=ERROR_UNKNOWN_PRINTPROCESSOR
Language=JPN
認識できないプリンタ プロセッサです。
.
MessageId=1799
SymbolicName=ERROR_INVALID_SEPARATOR_FILE
Language=JPN
セパレータ ファイルが正しくありません。
.
MessageId=1800
SymbolicName=ERROR_INVALID_PRIORITY
Language=JPN
優先度が正しくありません。
.
MessageId=1801
SymbolicName=ERROR_INVALID_PRINTER_NAME
Language=JPN
プリンタ名が正しくありません。
.
MessageId=1802
SymbolicName=ERROR_PRINTER_ALREADY_EXISTS
Language=JPN
プリンタはすでに存在します。
.
MessageId=1803
SymbolicName=ERROR_INVALID_PRINTER_COMMAND
Language=JPN
プリンタ　コマンドは正しくありません。
.
MessageId=1804
SymbolicName=ERROR_INVALID_DATATYPE
Language=JPN
データの種類が正しくありません。
.
MessageId=1805
SymbolicName=ERROR_INVALID_ENVIRONMENT
Language=JPN
環境が正しくありません。
.
MessageId=1806
SymbolicName=RPC_S_NO_MORE_BINDINGS
Language=JPN
これ以上のバインディングはありません。
.
MessageId=1807
SymbolicName=ERROR_NOLOGON_INTERDOMAIN_TRUST_ACCOUNT
Language=JPN
ドメイン間信頼アカウントではログオンできません。
.
MessageId=1808
SymbolicName=ERROR_NOLOGON_WORKSTATION_TRUST_ACCOUNT
Language=JPN
ワークステーション信頼アカウントではログオンできません。
.
MessageId=1809
SymbolicName=ERROR_NOLOGON_SERVER_TRUST_ACCOUNT
Language=JPN
サーバ信頼アカウントではログオンできません。
.
MessageId=1810
SymbolicName=ERROR_DOMAIN_TRUST_INCONSISTENT
Language=JPN
ドメイン信頼情報に矛盾があります。
.
MessageId=1811
SymbolicName=ERROR_SERVER_HAS_OPEN_HANDLES
Language=JPN
サーバで開いているハンドルがあります。
.
MessageId=1812
SymbolicName=ERROR_RESOURCE_DATA_NOT_FOUND
Language=JPN
リソース データが見つかりません。
.
MessageId=1813
SymbolicName=ERROR_RESOURCE_TYPE_NOT_FOUND
Language=JPN
リソース タイプが見つかりません。
.
MessageId=1814
SymbolicName=ERROR_RESOURCE_NAME_NOT_FOUND
Language=JPN
リソース名が見つかりません。
.
MessageId=1815
SymbolicName=ERROR_RESOURCE_LANG_NOT_FOUND
Language=JPN
リソース言語が見つかりません。
.
MessageId=1816
SymbolicName=ERROR_NOT_ENOUGH_QUOTA
Language=JPN
十分な割当量ではありません。
.
MessageId=1817
SymbolicName=RPC_S_NO_INTERFACES
Language=JPN
インタフェースがありません。
.
MessageId=1818
SymbolicName=RPC_S_CALL_CANCELLED
Language=JPN
RPC 呼び出しは取り消されました。
.
MessageId=1819
SymbolicName=RPC_S_BINDING_INCOMPLETE
Language=JPN
バインディングは不完全です。
.
MessageId=1820
SymbolicName=RPC_S_COMM_FAILURE
Language=JPN
RPC 通信が失敗しました。
.
MessageId=1821
SymbolicName=RPC_S_UNSUPPORTED_AUTHN_LEVEL
Language=JPN
サポートしていない認証レベルです。
.
MessageId=1822
SymbolicName=RPC_S_NO_PRINC_NAME
Language=JPN
プリンシパル名が登録されていません。
.
MessageId=1823
SymbolicName=RPC_S_NOT_RPC_ERROR
Language=JPN
RPC エラーではありません。
.
MessageId=1824
SymbolicName=RPC_S_UUID_LOCAL_ONLY
Language=JPN
UUID はローカルのみです。
.
MessageId=1825
SymbolicName=RPC_S_SEC_PKG_ERROR
Language=JPN
セキュリティ パッケージ エラーです。
.
MessageId=1826
SymbolicName=RPC_S_NOT_CANCELLED
Language=JPN
スレッドは取り消されませんでした。
.
MessageId=1827
SymbolicName=RPC_X_INVALID_ES_ACTION
Language=JPN
ハンドル操作が正しくありません。
.
MessageId=1828
SymbolicName=RPC_X_WRONG_ES_VERSION
Language=JPN
直列化したパッケージのバージョンが間違っています。
.
MessageId=1829
SymbolicName=RPC_X_WRONG_STUB_VERSION
Language=JPN
スタブ バージョンが間違っています。
.
MessageId=1830
SymbolicName=RPC_X_INVALID_PIPE_OBJECT
Language=JPN
パイプ オブジェクトが正しくありません。
.
MessageId=1831
SymbolicName=RPC_X_WRONG_PIPE_ORDER
Language=JPN
パイプの順序が間違っています。
.
MessageId=1832
SymbolicName=RPC_X_WRONG_PIPE_VERSION
Language=JPN
パイプのバージョンが間違っています。
.
MessageId=1898
SymbolicName=RPC_S_GROUP_MEMBER_NOT_FOUND
Language=JPN
グループ メンバーが見つかりません。
.
MessageId=1899
SymbolicName=EPT_S_CANT_CREATE
Language=JPN
エンドポイント対照データベースを作成できません。
.
MessageId=1900
SymbolicName=RPC_S_INVALID_OBJECT
Language=JPN
オブジェクトが正しくありません。
.
MessageId=1901
SymbolicName=ERROR_INVALID_TIME
Language=JPN
時刻が正しくありません。
.
MessageId=1902
SymbolicName=ERROR_INVALID_FORM_NAME
Language=JPN
用紙の名前が正しくありません。
.
MessageId=1903
SymbolicName=ERROR_INVALID_FORM_SIZE
Language=JPN
用紙の大きさが正しくありません。
.
MessageId=1904
SymbolicName=ERROR_ALREADY_WAITING
Language=JPN
すでにプリンタのハンドルを待機中です。
.
MessageId=1905
SymbolicName=ERROR_PRINTER_DELETED
Language=JPN
プリンタは削除されました。
.
MessageId=1906
SymbolicName=ERROR_INVALID_PRINTER_STATE
Language=JPN
プリンタの状態が正しくありません。
.
MessageId=1907
SymbolicName=ERROR_PASSWORD_MUST_CHANGE
Language=JPN
ユーザはパスワードを変える必要があります。
.
MessageId=1908
SymbolicName=ERROR_DOMAIN_CONTROLLER_NOT_FOUND
Language=JPN
ドメイン コントローラが見つかりません。
.
MessageId=1909
SymbolicName=ERROR_ACCOUNT_LOCKED_OUT
Language=JPN
アカウントはロック アウトされています。
.
MessageId=1910
SymbolicName=OR_INVALID_OXID
Language=JPN
ピクセル フォーマットが正しくありません。
.
MessageId=1911
SymbolicName=OR_INVALID_OID
Language=JPN
ドライバが正しくありません。
.
MessageId=1912
SymbolicName=OR_INVALID_SET
Language=JPN
OR_INVALID_SET
.
MessageId=1913
SymbolicName=RPC_S_SEND_INCOMPLETE
Language=JPN
RPC_S_SEND_INCOMPLETE
.
MessageId=1914
SymbolicName=RPC_S_INVALID_ASYNC_HANDLE
Language=JPN
RPC_S_INVALID_ASYNC_HANDLE
.
MessageId=1915
SymbolicName=RPC_S_INVALID_ASYNC_CALL
Language=JPN
RPC_S_INVALID_ASYNC_CALL
.
MessageId=1916
SymbolicName=RPC_X_PIPE_CLOSED
Language=JPN
RPC_X_PIPE_CLOSED
.
MessageId=1917
SymbolicName=RPC_X_PIPE_DISCIPLINE_ERROR
Language=JPN
RPC_X_PIPE_DISCIPLINE_ERROR
.
MessageId=1918
SymbolicName=RPC_X_PIPE_EMPTY
Language=JPN
RPC_X_PIPE_EMPTY
.
MessageId=1919
SymbolicName=ERROR_NO_SITENAME
Language=JPN
ERROR_NO_SITENAME
.
MessageId=1920
SymbolicName=ERROR_CANT_ACCESS_FILE
Language=JPN
ERROR_CANT_ACCESS_FILE
.
MessageId=1921
SymbolicName=ERROR_CANT_RESOLVE_FILENAME
Language=JPN
ERROR_CANT_RESOLVE_FILENAME
.
MessageId=1922
SymbolicName=RPC_S_ENTRY_TYPE_MISMATCH
Language=JPN
RPC_S_ENTRY_TYPE_MISMATCH
.
MessageId=1923
SymbolicName=RPC_S_NOT_ALL_OBJS_EXPORTED
Language=JPN
RPC_S_NOT_ALL_OBJS_EXPORTED
.
MessageId=1924
SymbolicName=RPC_S_INTERFACE_NOT_EXPORTED
Language=JPN
RPC_S_INTERFACE_NOT_EXPORTED
.
MessageId=1925
SymbolicName=RPC_S_PROFILE_NOT_ADDED
Language=JPN
RPC_S_PROFILE_NOT_ADDED
.
MessageId=1926
SymbolicName=RPC_S_PRF_ELT_NOT_ADDED
Language=JPN
RPC_S_PRF_ELT_NOT_ADDED
.
MessageId=1927
SymbolicName=RPC_S_PRF_ELT_NOT_REMOVED
Language=JPN
RPC_S_PRF_ELT_NOT_REMOVED
.
MessageId=1928
SymbolicName=RPC_S_GRP_ELT_NOT_ADDED
Language=JPN
RPC_S_GRP_ELT_NOT_ADDED
.
MessageId=1929
SymbolicName=RPC_S_GRP_ELT_NOT_REMOVED
Language=JPN
RPC_S_GRP_ELT_NOT_REMOVED
.
MessageId=2221
SymbolicName=NERR_UserNotFound
Language=JPN
ユーザ名は見つけられません。
.
MessageId=10061
SymbolicName=WSAECONNREFUSED
Language=JPN
接続は拒否されました。
.
