;
; Copyright 2009 Aurimas Fišeras <aurimas@gmail.com>
;
; This library is free software; you can redistribute it and/or
; modify it under the terms of the GNU Lesser General Public
; License as published by the Free Software Foundation; either
; version 2.1 of the License, or (at your option) any later version.
;
; This library is distributed in the hope that it will be useful,
; but WITHOUT ANY WARRANTY; without even the implied warranty of
; MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
; Lesser General Public License for more details.
;
; You should have received a copy of the GNU Lesser General Public
; License along with this library; if not, write to the Free Software
; Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301, USA
;

LanguageNames=(LTH=0x27:winerr)
CodePages=(LTH=65001:0)

MessageId=0
SymbolicName=ERROR_SUCCESS
Language=LTH
Sėkmė
.
MessageId=1
SymbolicName=ERROR_INVALID_FUNCTION
Language=LTH
Netinkama funkcija
.
MessageId=2
SymbolicName=ERROR_FILE_NOT_FOUND
Language=LTH
Failas nerastas
.
MessageId=3
SymbolicName=ERROR_PATH_NOT_FOUND
Language=LTH
Kelias nerastas
.
MessageId=4
SymbolicName=ERROR_TOO_MANY_OPEN_FILES
Language=LTH
Per daug atvertų failų
.
MessageId=5
SymbolicName=ERROR_ACCESS_DENIED
Language=LTH
Prieiga nesuteikta
.
MessageId=6
SymbolicName=ERROR_INVALID_HANDLE
Language=LTH
Neteisinga rodyklė
.
MessageId=7
SymbolicName=ERROR_ARENA_TRASHED
Language=LTH
Atmintis išgadinta
.
MessageId=8
SymbolicName=ERROR_NOT_ENOUGH_MEMORY
Language=LTH
Per mažai atminties
.
MessageId=9
SymbolicName=ERROR_INVALID_BLOCK
Language=LTH
Neteisingas blokas
.
MessageId=10
SymbolicName=ERROR_BAD_ENVIRONMENT
Language=LTH
Bloga aplinka
.
MessageId=11
SymbolicName=ERROR_BAD_FORMAT
Language=LTH
Blogas formatas
.
MessageId=12
SymbolicName=ERROR_INVALID_ACCESS
Language=LTH
Neteisinga prieiga
.
MessageId=13
SymbolicName=ERROR_INVALID_DATA
Language=LTH
Neteisingi duomenys
.
MessageId=14
SymbolicName=ERROR_OUTOFMEMORY
Language=LTH
Trūksta atminties
.
MessageId=15
SymbolicName=ERROR_INVALID_DRIVE
Language=LTH
neteisingas diskas
.
MessageId=16
SymbolicName=ERROR_CURRENT_DIRECTORY
Language=LTH
Negalima pašalinti dabartinio katalogo
.
MessageId=17
SymbolicName=ERROR_NOT_SAME_DEVICE
Language=LTH
Ne tas pats įrenginys
.
MessageId=18
SymbolicName=ERROR_NO_MORE_FILES
Language=LTH
Nėra daugiau failų
.
MessageId=19
SymbolicName=ERROR_WRITE_PROTECT
Language=LTH
Apsaugotas nuo rašymo
.
MessageId=20
SymbolicName=ERROR_BAD_UNIT
Language=LTH
Blogas vienetas
.
MessageId=21
SymbolicName=ERROR_NOT_READY
Language=LTH
Nepasiruošęs
.
MessageId=22
SymbolicName=ERROR_BAD_COMMAND
Language=LTH
Bloga komanda
.
MessageId=23
SymbolicName=ERROR_CRC
Language=LTH
CRC klaida
.
MessageId=24
SymbolicName=ERROR_BAD_LENGTH
Language=LTH
Blogas ilgis
.
MessageId=25
SymbolicName=ERROR_SEEK
Language=LTH
Perėjimo klaida
.
MessageId=26
SymbolicName=ERROR_NOT_DOS_DISK
Language=LTH
Ne DOS diskas
.
MessageId=27
SymbolicName=ERROR_SECTOR_NOT_FOUND
Language=LTH
Sektorius nerastas
.
MessageId=28
SymbolicName=ERROR_OUT_OF_PAPER
Language=LTH
Baigėsi popierius
.
MessageId=29
SymbolicName=ERROR_WRITE_FAULT
Language=LTH
Rašymo klaida
.
MessageId=30
SymbolicName=ERROR_READ_FAULT
Language=LTH
Skaitymo klaida
.
MessageId=31
SymbolicName=ERROR_GEN_FAILURE
Language=LTH
Bendra triktis
.
MessageId=32
SymbolicName=ERROR_SHARING_VIOLATION
Language=LTH
Bendro naudojimo pažeidimas
.
MessageId=33
SymbolicName=ERROR_LOCK_VIOLATION
Language=LTH
Blokavimo pažeidimas
.
MessageId=34
SymbolicName=ERROR_WRONG_DISK
Language=LTH
Ne tas diskas
.
MessageId=36
SymbolicName=ERROR_SHARING_BUFFER_EXCEEDED
Language=LTH
Viršytas bendro naudojimo buferis
.
MessageId=38
SymbolicName=ERROR_HANDLE_EOF
Language=LTH
Failo pabaiga
.
MessageId=39
SymbolicName=ERROR_HANDLE_DISK_FULL
Language=LTH
Diskas pilnas
.
MessageId=50
SymbolicName=ERROR_NOT_SUPPORTED
Language=LTH
Užklausa nepalaikoma
.
MessageId=51
SymbolicName=ERROR_REM_NOT_LIST
Language=LTH
Nutolęs kompiuteris nesiklauso
.
MessageId=52
SymbolicName=ERROR_DUP_NAME
Language=LTH
Vienodi tinklo vardai
.
MessageId=53
SymbolicName=ERROR_BAD_NETPATH
Language=LTH
Blogas tinklo kelias
.
MessageId=54
SymbolicName=ERROR_NETWORK_BUSY
Language=LTH
Tinklas užimtas
.
MessageId=55
SymbolicName=ERROR_DEV_NOT_EXIST
Language=LTH
Įrenginys neegzistuoja
.
MessageId=56
SymbolicName=ERROR_TOO_MANY_CMDS
Language=LTH
Per daug komandų
.
MessageId=57
SymbolicName=ERROR_ADAP_HDW_ERR
Language=LTH
Adapterio aparatinė klaida
.
MessageId=58
SymbolicName=ERROR_BAD_NET_RESP
Language=LTH
Blogas tinklo atsakymas
.
MessageId=59
SymbolicName=ERROR_UNEXP_NET_ERR
Language=LTH
Netikėta tinklo klaida
.
MessageId=60
SymbolicName=ERROR_BAD_REM_ADAP
Language=LTH
Blogas nutolęs adapteris
.
MessageId=61
SymbolicName=ERROR_PRINTQ_FULL
Language=LTH
Spausdinimo eilė pilna
.
MessageId=62
SymbolicName=ERROR_NO_SPOOL_SPACE
Language=LTH
Nėra vietos kaupe
.
MessageId=63
SymbolicName=ERROR_PRINT_CANCELLED
Language=LTH
Spausdinimas nutrauktas
.
MessageId=64
SymbolicName=ERROR_NETNAME_DELETED
Language=LTH
Tinklo vardas pašalintas
.
MessageId=65
SymbolicName=ERROR_NETWORK_ACCESS_DENIED
Language=LTH
Tinklo prieiga nesuteikta
.
MessageId=66
SymbolicName=ERROR_BAD_DEV_TYPE
Language=LTH
Blogas įrenginio tipas
.
MessageId=67
SymbolicName=ERROR_BAD_NET_NAME
Language=LTH
Blogas tinklo vardas
.
MessageId=68
SymbolicName=ERROR_TOO_MANY_NAMES
Language=LTH
Per daug tinklo vardų
.
MessageId=69
SymbolicName=ERROR_TOO_MANY_SESS
Language=LTH
Per daug tinklo seansų
.
MessageId=70
SymbolicName=ERROR_SHARING_PAUSED
Language=LTH
Bendrinimas pristabdytas
.
MessageId=71
SymbolicName=ERROR_REQ_NOT_ACCEP
Language=LTH
Užklausa nepriimta
.
MessageId=72
SymbolicName=ERROR_REDIR_PAUSED
Language=LTH
Nukreiptuvė pristabdyta
.
MessageId=80
SymbolicName=ERROR_FILE_EXISTS
Language=LTH
Failas egzistuoja
.
MessageId=82
SymbolicName=ERROR_CANNOT_MAKE
Language=LTH
Nepavyko sukurti
.
MessageId=83
SymbolicName=ERROR_FAIL_I24
Language=LTH
Int24 klaida
.
MessageId=84
SymbolicName=ERROR_OUT_OF_STRUCTURES
Language=LTH
Trūksta struktūrų
.
MessageId=85
SymbolicName=ERROR_ALREADY_ASSIGNED
Language=LTH
Jau priskirta
.
MessageId=86
SymbolicName=ERROR_INVALID_PASSWORD
Language=LTH
Neteisingas slaptažodis
.
MessageId=87
SymbolicName=ERROR_INVALID_PARAMETER
Language=LTH
Neteisingas parametras
.
MessageId=88
SymbolicName=ERROR_NET_WRITE_FAULT
Language=LTH
Tinklo rašymo klaida
.
MessageId=89
SymbolicName=ERROR_NO_PROC_SLOTS
Language=LTH
Nėra procesų lizdų
.
MessageId=100
SymbolicName=ERROR_TOO_MANY_SEMAPHORES
Language=LTH
Per daug semaforų
.
MessageId=101
SymbolicName=ERROR_EXCL_SEM_ALREADY_OWNED
Language=LTH
Jau turimas išskirtinis semaforas
.
MessageId=102
SymbolicName=ERROR_SEM_IS_SET
Language=LTH
Semaforas nustatytas
.
MessageId=103
SymbolicName=ERROR_TOO_MANY_SEM_REQUESTS
Language=LTH
Per daug semaforo užklausų
.
MessageId=104
SymbolicName=ERROR_INVALID_AT_INTERRUPT_TIME
Language=LTH
Netinkamas pertraukties metu
.
MessageId=105
SymbolicName=ERROR_SEM_OWNER_DIED
Language=LTH
Semaforo turėtojas numirė
.
MessageId=106
SymbolicName=ERROR_SEM_USER_LIMIT
Language=LTH
Semaforo naudotojų riba
.
MessageId=107
SymbolicName=ERROR_DISK_CHANGE
Language=LTH
Įdėkite diską į kaupiklį %1
.
MessageId=108
SymbolicName=ERROR_DRIVE_LOCKED
Language=LTH
Kaupiklis užblokuotas
.
MessageId=109
SymbolicName=ERROR_BROKEN_PIPE
Language=LTH
Neveikiantis kanalas
.
MessageId=110
SymbolicName=ERROR_OPEN_FAILED
Language=LTH
Nepavyko atverti
.
MessageId=111
SymbolicName=ERROR_BUFFER_OVERFLOW
Language=LTH
Buferio perpildymas
.
MessageId=112
SymbolicName=ERROR_DISK_FULL
Language=LTH
Diskas pilnas
.
MessageId=113
SymbolicName=ERROR_NO_MORE_SEARCH_HANDLES
Language=LTH
Daugiau nebėra paieškos rodyklių
.
MessageId=114
SymbolicName=ERROR_INVALID_TARGET_HANDLE
Language=LTH
Neteisinga tikslo rodyklė
.
MessageId=117
SymbolicName=ERROR_INVALID_CATEGORY
Language=LTH
Klaidingas IOCTL
.
MessageId=118
SymbolicName=ERROR_INVALID_VERIFY_SWITCH
Language=LTH
Neteisingas patikrinimo jungiklis
.
MessageId=119
SymbolicName=ERROR_BAD_DRIVER_LEVEL
Language=LTH
Blogas tvarkyklės lygis
.
MessageId=120
SymbolicName=ERROR_CALL_NOT_IMPLEMENTED
Language=LTH
Kreipinys nerealizuotas
.
MessageId=121
SymbolicName=ERROR_SEM_TIMEOUT
Language=LTH
Baigėsi semaforo laikas
.
MessageId=122
SymbolicName=ERROR_INSUFFICIENT_BUFFER
Language=LTH
Nepakankamas buferis
.
MessageId=123
SymbolicName=ERROR_INVALID_NAME
Language=LTH
Neteisingas vardas
.
MessageId=124
SymbolicName=ERROR_INVALID_LEVEL
Language=LTH
Neteisingas lygis
.
MessageId=125
SymbolicName=ERROR_NO_VOLUME_LABEL
Language=LTH
Nėra tomo vardo
.
MessageId=126
SymbolicName=ERROR_MOD_NOT_FOUND
Language=LTH
Nerastas modulis
.
MessageId=127
SymbolicName=ERROR_PROC_NOT_FOUND
Language=LTH
Nerasta procedūra
.
MessageId=128
SymbolicName=ERROR_WAIT_NO_CHILDREN
Language=LTH
Nėra vaikų laukimui
.
MessageId=129
SymbolicName=ERROR_CHILD_NOT_COMPLETE
Language=LTH
Antrinis procesas neužbaigtas
.
MessageId=130
SymbolicName=ERROR_DIRECT_ACCESS_HANDLE
Language=LTH
Neteisingas tiesioginės kreipties rodyklės naudojimas
.
MessageId=131
SymbolicName=ERROR_NEGATIVE_SEEK
Language=LTH
Neigiamas perėjimas
.
MessageId=132
SymbolicName=ERROR_SEEK_ON_DEVICE
Language=LTH
Perėjimo klaida
.
MessageId=133
SymbolicName=ERROR_IS_JOIN_TARGET
Language=LTH
Kaupiklis yra JOIN paskirtis
.
MessageId=134
SymbolicName=ERROR_IS_JOINED
Language=LTH
Kaupiklis jau prijungtas su JOIN
.
MessageId=135
SymbolicName=ERROR_IS_SUBSTED
Language=LTH
Kaupiklis jau yra pakeistas su SUBST
.
MessageId=136
SymbolicName=ERROR_NOT_JOINED
Language=LTH
Kaupiklis nėra prijungtas su JOIN
.
MessageId=137
SymbolicName=ERROR_NOT_SUBSTED
Language=LTH
Kaupiklis nėra pakeistas su SUBST
.
MessageId=138
SymbolicName=ERROR_JOIN_TO_JOIN
Language=LTH
Mėginimas prijungti su JOIN prie su JOIN prijungto kaupiklio
.
MessageId=139
SymbolicName=ERROR_SUBST_TO_SUBST
Language=LTH
Mėginimas pakeisti su SUBST kaupiklį jau pakeistą su SUBST
.
MessageId=140
SymbolicName=ERROR_JOIN_TO_SUBST
Language=LTH
Mėginimas prijungti su JOIN prie pakeisto su SUBST kaupiklio
.
MessageId=141
SymbolicName=ERROR_SUBST_TO_JOIN
Language=LTH
Mėginimas pakeisti su SUBST kaupiklį jau prijungtą su JOIN
.
MessageId=142
SymbolicName=ERROR_BUSY_DRIVE
Language=LTH
Kaupiklis užimtas
.
MessageId=143
SymbolicName=ERROR_SAME_DRIVE
Language=LTH
Tas pats kaupiklis
.
MessageId=144
SymbolicName=ERROR_DIR_NOT_ROOT
Language=LTH
Ne aukščiausio lygio katalogas
.
MessageId=145
SymbolicName=ERROR_DIR_NOT_EMPTY
Language=LTH
Katalogas netuščias
.
MessageId=146
SymbolicName=ERROR_IS_SUBST_PATH
Language=LTH
Kelias naudojamas kaip SUBST
.
MessageId=147
SymbolicName=ERROR_IS_JOIN_PATH
Language=LTH
Kelias naudojamas kaip JOIN
.
MessageId=148
SymbolicName=ERROR_PATH_BUSY
Language=LTH
Kelias užimtas
.
MessageId=149
SymbolicName=ERROR_IS_SUBST_TARGET
Language=LTH
Jau SUBST paskirtis
.
MessageId=150
SymbolicName=ERROR_SYSTEM_TRACE
Language=LTH
Nenurodytas ar neleidžiamas sistemos pėdsakas
.
MessageId=151
SymbolicName=ERROR_INVALID_EVENT_COUNT
Language=LTH
Neteisingas DosMuxSemWait įvykių skaičius
.
MessageId=152
SymbolicName=ERROR_TOO_MANY_MUXWAITERS
Language=LTH
Per daug laukiančių DosMuxSemWait
.
MessageId=153
SymbolicName=ERROR_INVALID_LIST_FORMAT
Language=LTH
Neteisingas DosSemMuxWait sąrašas
.
MessageId=154
SymbolicName=ERROR_LABEL_TOO_LONG
Language=LTH
Tomo vardas per ilgas
.
MessageId=155
SymbolicName=ERROR_TOO_MANY_TCBS
Language=LTH
Per daug TCB
.
MessageId=156
SymbolicName=ERROR_SIGNAL_REFUSED
Language=LTH
Signalas nepriimtas
.
MessageId=157
SymbolicName=ERROR_DISCARDED
Language=LTH
Segmentas atmestas
.
MessageId=158
SymbolicName=ERROR_NOT_LOCKED
Language=LTH
Segmentas neužblokuotas
.
MessageId=159
SymbolicName=ERROR_BAD_THREADID_ADDR
Language=LTH
Blogas gijos identifikatoriaus adresas
.
MessageId=160
SymbolicName=ERROR_BAD_ARGUMENTS
Language=LTH
Blogi DosExecPgm argumentai
.
MessageId=161
SymbolicName=ERROR_BAD_PATHNAME
Language=LTH
Neteisingas kelias
.
MessageId=162
SymbolicName=ERROR_SIGNAL_PENDING
Language=LTH
Laukiama signalo
.
MessageId=164
SymbolicName=ERROR_MAX_THRDS_REACHED
Language=LTH
Pasiekta sistemos gijų skaičiaus riba
.
MessageId=167
SymbolicName=ERROR_LOCK_FAILED
Language=LTH
Nepavyko užblokuoti
.
MessageId=170
SymbolicName=ERROR_BUSY
Language=LTH
Išteklius naudojamas
.
MessageId=173
SymbolicName=ERROR_CANCEL_VIOLATION
Language=LTH
Atmetimo pažeidimas
.
MessageId=174
SymbolicName=ERROR_ATOMIC_LOCKS_NOT_SUPPORTED
Language=LTH
Neskaidomi užblokavimai nepalaikomi
.
MessageId=180
SymbolicName=ERROR_INVALID_SEGMENT_NUMBER
Language=LTH
Neteisingas segmento numeris
.
MessageId=182
SymbolicName=ERROR_INVALID_ORDINAL
Language=LTH
Neteisingas %1 eilės numeris
.
MessageId=183
SymbolicName=ERROR_ALREADY_EXISTS
Language=LTH
Failas jau egzistuoja
.
MessageId=186
SymbolicName=ERROR_INVALID_FLAG_NUMBER
Language=LTH
Neteisingas žymos bito numeris
.
MessageId=187
SymbolicName=ERROR_SEM_NOT_FOUND
Language=LTH
Semaforo vardas nerastas
.
MessageId=188
SymbolicName=ERROR_INVALID_STARTING_CODESEG
Language=LTH
Neteisingas %1 pradinis kodo segmentas
.
MessageId=189
SymbolicName=ERROR_INVALID_STACKSEG
Language=LTH
Neteisingas %1 pradinis dėklo segmentas
.
MessageId=190
SymbolicName=ERROR_INVALID_MODULETYPE
Language=LTH
Neteisingas %1 modulio tipas
.
MessageId=191
SymbolicName=ERROR_INVALID_EXE_SIGNATURE
Language=LTH
Neteisingas %1 EXE parašas
.
MessageId=192
SymbolicName=ERROR_EXE_MARKED_INVALID
Language=LTH
%1 EXE pažymėtas neteisingu
.
MessageId=193
SymbolicName=ERROR_BAD_EXE_FORMAT
Language=LTH
Blogas %1 EXE formatas
.
MessageId=194
SymbolicName=ERROR_ITERATED_DATA_EXCEEDS_64k
Language=LTH
Pakartoti %1 duomenys viršija 64k
.
MessageId=195
SymbolicName=ERROR_INVALID_MINALLOCSIZE
Language=LTH
Neteisingas %1 MinAllocSize
.
MessageId=196
SymbolicName=ERROR_DYNLINK_FROM_INVALID_RING
Language=LTH
Dynlink iš neteisingo žiedo
.
MessageId=197
SymbolicName=ERROR_IOPL_NOT_ENABLED
Language=LTH
IOPL neįjungtas
.
MessageId=198
SymbolicName=ERROR_INVALID_SEGDPL
Language=LTH
Neteisingas %1 SEGDPL
.
MessageId=199
SymbolicName=ERROR_AUTODATASEG_EXCEEDS_64k
Language=LTH
Automatinis duomenų segmentas viršija 64k
.
MessageId=200
SymbolicName=ERROR_RING2SEG_MUST_BE_MOVABLE
Language=LTH
Antro žiedo segmentas turi būti perkeliamas
.
MessageId=201
SymbolicName=ERROR_RELOC_CHAIN_XEEDS_SEGLIM
Language=LTH
%1 perkėlimų grandinė viršija segmentų limitą
.
MessageId=202
SymbolicName=ERROR_INFLOOP_IN_RELOC_CHAIN
Language=LTH
Begalinis ciklas %1 perkėlimų grandinėje
.
MessageId=203
SymbolicName=ERROR_ENVVAR_NOT_FOUND
Language=LTH
Aplinkos kintamasis nerastas
.
MessageId=205
SymbolicName=ERROR_NO_SIGNAL_SENT
Language=LTH
Joks signalas neišsiųstas
.
MessageId=206
SymbolicName=ERROR_FILENAME_EXCED_RANGE
Language=LTH
Failo vardas per ilgas
.
MessageId=207
SymbolicName=ERROR_RING2_STACK_IN_USE
Language=LTH
Antro žiedo dėklas naudojamas
.
MessageId=208
SymbolicName=ERROR_META_EXPANSION_TOO_LONG
Language=LTH
Klaida naudojant failo vardo pakaitos simbolius
.
MessageId=209
SymbolicName=ERROR_INVALID_SIGNAL_NUMBER
Language=LTH
Neteisingas signalo numeris
.
MessageId=210
SymbolicName=ERROR_THREAD_1_INACTIVE
Language=LTH
Klaida nustatant signalo doroklę
.
MessageId=212
SymbolicName=ERROR_LOCKED
Language=LTH
Segmentas užblokuotas
.
MessageId=214
SymbolicName=ERROR_TOO_MANY_MODULES
Language=LTH
Per daug modulių
.
MessageId=215
SymbolicName=ERROR_NESTING_NOT_ALLOWED
Language=LTH
Negalima naudoti įdėtinių LoadModule kreipinių
.
MessageId=216
SymbolicName=ERROR_EXE_MACHINE_TYPE_MISMATCH
Language=LTH
Neatitinka kompiuterio tipas
.
MessageId=230
SymbolicName=ERROR_BAD_PIPE
Language=LTH
Blogas kanalas
.
MessageId=231
SymbolicName=ERROR_PIPE_BUSY
Language=LTH
Kanalas užimtas
.
MessageId=232
SymbolicName=ERROR_NO_DATA
Language=LTH
Kanalas užvertas
.
MessageId=233
SymbolicName=ERROR_PIPE_NOT_CONNECTED
Language=LTH
Kanalas neprijungtas
.
MessageId=234
SymbolicName=ERROR_MORE_DATA
Language=LTH
Yra daugiau duomenų
.
MessageId=240
SymbolicName=ERROR_VC_DISCONNECTED
Language=LTH
Seansas nutrauktas
.
MessageId=254
SymbolicName=ERROR_INVALID_EA_NAME
Language=LTH
Neteisingas išplėstinio atributo vardas
.
MessageId=255
SymbolicName=ERROR_EA_LIST_INCONSISTENT
Language=LTH
Išplėstinių atributų sąrašas prieštaringas
.
MessageId=259
SymbolicName=ERROR_NO_MORE_ITEMS
Language=LTH
Nėra daugiau duomenų
.
MessageId=266
SymbolicName=ERROR_CANNOT_COPY
Language=LTH
Negalima naudoti kopijavimo programų sąsajos
.
MessageId=267
SymbolicName=ERROR_DIRECTORY
Language=LTH
Neteisingas katalogo vardas
.
MessageId=275
SymbolicName=ERROR_EAS_DIDNT_FIT
Language=LTH
Netilpo išplėstiniai atributai
.
MessageId=276
SymbolicName=ERROR_EA_FILE_CORRUPT
Language=LTH
Pažeistas išplėstinių atributų failas
.
MessageId=277
SymbolicName=ERROR_EA_TABLE_FULL
Language=LTH
Išplėstinių atributų lentelė pilna
.
MessageId=278
SymbolicName=ERROR_INVALID_EA_HANDLE
Language=LTH
Neteisinga išplėstinių atributų rodyklė
.
MessageId=282
SymbolicName=ERROR_EAS_NOT_SUPPORTED
Language=LTH
Nepalaikomi išplėstiniai atributai
.
MessageId=288
SymbolicName=ERROR_NOT_OWNER
Language=LTH
Muteksas nepriklauso kvietėjui
.
MessageId=298
SymbolicName=ERROR_TOO_MANY_POSTS
Language=LTH
Per didelis semaforo prieaugis
.
MessageId=299
SymbolicName=ERROR_PARTIAL_COPY
Language=LTH
Funkcija skaityti/rašyti proceso atmintį dalinai baigta
.
MessageId=300
SymbolicName=ERROR_OPLOCK_NOT_GRANTED
Language=LTH
ERROR_OPLOCK_NOT_GRANTED
.
MessageId=301
SymbolicName=ERROR_INVALID_OPLOCK_PROTOCOL
Language=LTH
ERROR_INVALID_OPLOCK_PROTOCOL
.
MessageId=317
SymbolicName=ERROR_MR_MID_NOT_FOUND
Language=LTH
Pranešimas 0x%1 nerastas faile %2
.
MessageId=487
SymbolicName=ERROR_INVALID_ADDRESS
Language=LTH
Neteisingas adresas
.
MessageId=534
SymbolicName=ERROR_ARITHMETIC_OVERFLOW
Language=LTH
Aritmetinis perpildymas
.
MessageId=535
SymbolicName=ERROR_PIPE_CONNECTED
Language=LTH
Kanalas prijungtas
.
MessageId=536
SymbolicName=ERROR_PIPE_LISTENING
Language=LTH
Klausomasi kanalo
.
MessageId=994
SymbolicName=ERROR_EA_ACCESS_DENIED
Language=LTH
Išplėstinių atributų prieiga nesuteikta
.
MessageId=995
SymbolicName=ERROR_OPERATION_ABORTED
Language=LTH
Į/I operacija nutraukta
.
MessageId=996
SymbolicName=ERROR_IO_INCOMPLETE
Language=LTH
Persiklojantis Į/I neužbaigtas
.
MessageId=997
SymbolicName=ERROR_IO_PENDING
Language=LTH
Laukiama persiklojančio Į/I
.
MessageId=998
SymbolicName=ERROR_NOACCESS
Language=LTH
Nėra prieigos prie atminties vietos
.
MessageId=999
SymbolicName=ERROR_SWAPERROR
Language=LTH
Sukeitimų klaida
.
MessageId=1001
SymbolicName=ERROR_STACK_OVERFLOW
Language=LTH
Dėklo perpildymas
.
MessageId=1002
SymbolicName=ERROR_INVALID_MESSAGE
Language=LTH
Neteisingas pranešimas
.
MessageId=1003
SymbolicName=ERROR_CAN_NOT_COMPLETE
Language=LTH
Nepavyko užbaigti
.
MessageId=1004
SymbolicName=ERROR_INVALID_FLAGS
Language=LTH
Neteisingi žymos bitai
.
MessageId=1005
SymbolicName=ERROR_UNRECOGNIZED_VOLUME
Language=LTH
Neatpažintas tomas
.
MessageId=1006
SymbolicName=ERROR_FILE_INVALID
Language=LTH
Neteisingas failas
.
MessageId=1007
SymbolicName=ERROR_FULLSCREEN_MODE
Language=LTH
Negalima paleisti visame ekrane
.
MessageId=1008
SymbolicName=ERROR_NO_TOKEN
Language=LTH
Neegzistuojantis prieigos raktas
.
MessageId=1009
SymbolicName=ERROR_BADDB
Language=LTH
Pažeistas registras
.
MessageId=1010
SymbolicName=ERROR_BADKEY
Language=LTH
Neteisingas raktas
.
MessageId=1011
SymbolicName=ERROR_CANTOPEN
Language=LTH
ERROR_CANTOPEN
.
MessageId=1012
SymbolicName=ERROR_CANTREAD
Language=LTH
Nepavyko perskaityti registro rakto
.
MessageId=1013
SymbolicName=ERROR_CANTWRITE
Language=LTH
Nepavyko įrašyti registro rakto
.
MessageId=1014
SymbolicName=ERROR_REGISTRY_RECOVERED
Language=LTH
Registras buvo atkurtas
.
MessageId=1015
SymbolicName=ERROR_REGISTRY_CORRUPT
Language=LTH
Registras yra pažeistas
.
MessageId=1016
SymbolicName=ERROR_REGISTRY_IO_FAILED
Language=LTH
Nepavyko registro Į/I
.
MessageId=1017
SymbolicName=ERROR_NOT_REGISTRY_FILE
Language=LTH
Ne registro failas
.
MessageId=1018
SymbolicName=ERROR_KEY_DELETED
Language=LTH
Raktas ištrintas
.
MessageId=1019
SymbolicName=ERROR_NO_LOG_SPACE
Language=LTH
Nėra vietos registro žurnale
.
MessageId=1020
SymbolicName=ERROR_KEY_HAS_CHILDREN
Language=LTH
Registro raktas turi porakčių
.
MessageId=1021
SymbolicName=ERROR_CHILD_MUST_BE_VOLATILE
Language=LTH
Poraktis turi būti kintamas
.
MessageId=1022
SymbolicName=ERROR_NOTIFY_ENUM_DIR
Language=LTH
Vyksta pranešimo apie pasikeitimus užklausa
.
MessageId=1051
SymbolicName=ERROR_DEPENDENT_SERVICES_RUNNING
Language=LTH
Priklausomos tarnybos yra vykdomos
.
MessageId=1052
SymbolicName=ERROR_INVALID_SERVICE_CONTROL
Language=LTH
Neteisingas tarnybos valdymas
.
MessageId=1053
SymbolicName=ERROR_SERVICE_REQUEST_TIMEOUT
Language=LTH
Baigėsi tarnybos užklausos laikas
.
MessageId=1054
SymbolicName=ERROR_SERVICE_NO_THREAD
Language=LTH
Nepavyko sukurti tarnybos gijos
.
MessageId=1055
SymbolicName=ERROR_SERVICE_DATABASE_LOCKED
Language=LTH
Tarnybų duomenų bazė užblokuota
.
MessageId=1056
SymbolicName=ERROR_SERVICE_ALREADY_RUNNING
Language=LTH
Tarnyba jau vykdoma
.
MessageId=1057
SymbolicName=ERROR_INVALID_SERVICE_ACCOUNT
Language=LTH
Neteisinga tarnybos paskyra
.
MessageId=1058
SymbolicName=ERROR_SERVICE_DISABLED
Language=LTH
Tarnyba išjungta
.
MessageId=1059
SymbolicName=ERROR_CIRCULAR_DEPENDENCY
Language=LTH
Ciklinė priklausomybė
.
MessageId=1060
SymbolicName=ERROR_SERVICE_DOES_NOT_EXIST
Language=LTH
Tarnyba neegzistuoja
.
MessageId=1061
SymbolicName=ERROR_SERVICE_CANNOT_ACCEPT_CTRL
Language=LTH
Tarnyba negali priimti valdymo pranešimo
.
MessageId=1062
SymbolicName=ERROR_SERVICE_NOT_ACTIVE
Language=LTH
Tarnyba neaktyvi
.
MessageId=1063
SymbolicName=ERROR_FAILED_SERVICE_CONTROLLER_CONNECT
Language=LTH
Nepavyko prisijungti prie tarnybų valdiklio
.
MessageId=1064
SymbolicName=ERROR_EXCEPTION_IN_SERVICE
Language=LTH
Išimtinė situacija tarnyboje
.
MessageId=1065
SymbolicName=ERROR_DATABASE_DOES_NOT_EXIST
Language=LTH
Duomenų bazė neegzistuoja
.
MessageId=1066
SymbolicName=ERROR_SERVICE_SPECIFIC_ERROR
Language=LTH
Savita tarnybos klaida
.
MessageId=1067
SymbolicName=ERROR_PROCESS_ABORTED
Language=LTH
Procesas nutrauktas
.
MessageId=1068
SymbolicName=ERROR_SERVICE_DEPENDENCY_FAIL
Language=LTH
Sutrikę tarnybos priklausomybės
.
MessageId=1069
SymbolicName=ERROR_SERVICE_LOGON_FAILED
Language=LTH
Nepavyko tarnybos prisijungimas
.
MessageId=1070
SymbolicName=ERROR_SERVICE_START_HANG
Language=LTH
Tarnybos paleidimo strigtis
.
MessageId=1071
SymbolicName=ERROR_INVALID_SERVICE_LOCK
Language=LTH
Neteisingas tarnybos blokavimas
.
MessageId=1072
SymbolicName=ERROR_SERVICE_MARKED_FOR_DELETE
Language=LTH
Tarnyba pažymėta trynimui
.
MessageId=1073
SymbolicName=ERROR_SERVICE_EXISTS
Language=LTH
Tarnyba egzistuoja
.
MessageId=1074
SymbolicName=ERROR_ALREADY_RUNNING_LKG
Language=LTH
Sistema veikia su paskutine žinoma gera konfigūracija
.
MessageId=1075
SymbolicName=ERROR_SERVICE_DEPENDENCY_DELETED
Language=LTH
Pašalinta tarnybos priklausomybė
.
MessageId=1076
SymbolicName=ERROR_BOOT_ALREADY_ACCEPTED
Language=LTH
Operacinės sistemos paleidimas jau patvirtintas su paskutine žinoma gera konfigūracija
.
MessageId=1077
SymbolicName=ERROR_SERVICE_NEVER_STARTED
Language=LTH
Tarnyba nepasileido nuo paskutinio operacinės sistemos paleidimo
.
MessageId=1078
SymbolicName=ERROR_DUPLICATE_SERVICE_NAME
Language=LTH
Vienodas tarnybos vardas
.
MessageId=1079
SymbolicName=ERROR_DIFFERENT_SERVICE_ACCOUNT
Language=LTH
Kita tarnybos paskyra
.
MessageId=1080
SymbolicName=ERROR_CANNOT_DETECT_DRIVER_FAILURE
Language=LTH
ERROR_CANNOT_DETECT_DRIVER_FAILURE
.
MessageId=1081
SymbolicName=ERROR_CANNOT_DETECT_PROCESS_ABORT
Language=LTH
ERROR_CANNOT_DETECT_PROCESS_ABORT
.
MessageId=1082
SymbolicName=ERROR_NO_RECOVERY_PROGRAM
Language=LTH
ERROR_NO_RECOVERY_PROGRAM
.
MessageId=1083
SymbolicName=ERROR_SERVICE_NOT_IN_EXE
Language=LTH
ERROR_SERVICE_NOT_IN_EXE
.
MessageId=1100
SymbolicName=ERROR_END_OF_MEDIA
Language=LTH
Laikmenos pabaiga
.
MessageId=1101
SymbolicName=ERROR_FILEMARK_DETECTED
Language=LTH
Failo žymė aptikta
.
MessageId=1102
SymbolicName=ERROR_BEGINNING_OF_MEDIA
Language=LTH
Laikmenos pradžia
.
MessageId=1103
SymbolicName=ERROR_SETMARK_DETECTED
Language=LTH
Žymės nustatymas aptiktas
.
MessageId=1104
SymbolicName=ERROR_NO_DATA_DETECTED
Language=LTH
Neaptikta duomenų
.
MessageId=1105
SymbolicName=ERROR_PARTITION_FAILURE
Language=LTH
Disko skaidinio klaida
.
MessageId=1106
SymbolicName=ERROR_INVALID_BLOCK_LENGTH
Language=LTH
Neteisingas bloko ilgis
.
MessageId=1107
SymbolicName=ERROR_DEVICE_NOT_PARTITIONED
Language=LTH
Įrenginys neskaidytas
.
MessageId=1108
SymbolicName=ERROR_UNABLE_TO_LOCK_MEDIA
Language=LTH
Nepavyko užblokuoti laikmenos
.
MessageId=1109
SymbolicName=ERROR_UNABLE_TO_UNLOAD_MEDIA
Language=LTH
Nepavyko išstumti laikmenos
.
MessageId=1110
SymbolicName=ERROR_MEDIA_CHANGED
Language=LTH
Laikmena pasikeitė
.
MessageId=1111
SymbolicName=ERROR_BUS_RESET
Language=LTH
Į/I magistralės paleidimas iš naujo
.
MessageId=1112
SymbolicName=ERROR_NO_MEDIA_IN_DRIVE
Language=LTH
Nėra laikmenos kaupiklyje
.
MessageId=1113
SymbolicName=ERROR_NO_UNICODE_TRANSLATION
Language=LTH
Nėra unikodo perskaičiavimo
.
MessageId=1114
SymbolicName=ERROR_DLL_INIT_FAILED
Language=LTH
Nepavyko DLL inicijavimas
.
MessageId=1115
SymbolicName=ERROR_SHUTDOWN_IN_PROGRESS
Language=LTH
Vyksta sistemos stabdymas
.
MessageId=1116
SymbolicName=ERROR_NO_SHUTDOWN_IN_PROGRESS
Language=LTH
Nevyksta sistemos stabdymas
.
MessageId=1117
SymbolicName=ERROR_IO_DEVICE
Language=LTH
Į/I įrenginio klaida
.
MessageId=1118
SymbolicName=ERROR_SERIAL_NO_DEVICE
Language=LTH
Nerastas joks nuoseklusis įtaisas
.
MessageId=1119
SymbolicName=ERROR_IRQ_BUSY
Language=LTH
Bendrasis IRQ užimtas
.
MessageId=1120
SymbolicName=ERROR_MORE_WRITES
Language=LTH
Nuoseklusis Į/I baigtas
.
MessageId=1121
SymbolicName=ERROR_COUNTER_TIMEOUT
Language=LTH
Nuosekliojo Į/I skaitiklio laikas baigėsi
.
MessageId=1122
SymbolicName=ERROR_FLOPPY_ID_MARK_NOT_FOUND
Language=LTH
Diskelio identifikatoriaus adreso žymė nerasta
.
MessageId=1123
SymbolicName=ERROR_FLOPPY_WRONG_CYLINDER
Language=LTH
Diskelis perduoda neteisingą cilindrą
.
MessageId=1124
SymbolicName=ERROR_FLOPPY_UNKNOWN_ERROR
Language=LTH
Nežinoma diskelio klaida
.
MessageId=1125
SymbolicName=ERROR_FLOPPY_BAD_REGISTERS
Language=LTH
Diskelio registrai prieštaringi
.
MessageId=1126
SymbolicName=ERROR_DISK_RECALIBRATE_FAILED
Language=LTH
Nepavyko standžiojo disko perkalibravimas
.
MessageId=1127
SymbolicName=ERROR_DISK_OPERATION_FAILED
Language=LTH
Nepavyko standžiojo disko operacija
.
MessageId=1128
SymbolicName=ERROR_DISK_RESET_FAILED
Language=LTH
Nepavyko paleisti standžiojo disko iš naujo
.
MessageId=1129
SymbolicName=ERROR_EOM_OVERFLOW
Language=LTH
Juostinės laikmenos pabaiga
.
MessageId=1130
SymbolicName=ERROR_NOT_ENOUGH_SERVER_MEMORY
Language=LTH
Trūksta atminties serveryje
.
MessageId=1131
SymbolicName=ERROR_POSSIBLE_DEADLOCK
Language=LTH
Galima aklavietė
.
MessageId=1132
SymbolicName=ERROR_MAPPED_ALIGNMENT
Language=LTH
Neteisingas lygiavimas
.
MessageId=1140
SymbolicName=ERROR_SET_POWER_STATE_VETOED
Language=LTH
Maitinimo būsenos nustatymas vetuotas
.
MessageId=1141
SymbolicName=ERROR_SET_POWER_STATE_FAILED
Language=LTH
Maitinimo būsenos nustatymas nepavyko
.
MessageId=1142
SymbolicName=ERROR_TOO_MANY_LINKS
Language=LTH
Per daug nuorodų
.
MessageId=1150
SymbolicName=ERROR_OLD_WIN_VERSION
Language=LTH
Reikalinga naujesnė windows versija
.
MessageId=1151
SymbolicName=ERROR_APP_WRONG_OS
Language=LTH
Netinkama operacinė sistema
.
MessageId=1152
SymbolicName=ERROR_SINGLE_INSTANCE_APP
Language=LTH
Vieno egzemplioriaus programa
.
MessageId=1153
SymbolicName=ERROR_RMODE_APP
Language=LTH
Real-mode programa
.
MessageId=1154
SymbolicName=ERROR_INVALID_DLL
Language=LTH
Neteisingas DLL
.
MessageId=1155
SymbolicName=ERROR_NO_ASSOCIATION
Language=LTH
Nėra susietos programos
.
MessageId=1156
SymbolicName=ERROR_DDE_FAIL
Language=LTH
DDE klaida
.
MessageId=1157
SymbolicName=ERROR_DLL_NOT_FOUND
Language=LTH
DLL nerastas
.
MessageId=1158
SymbolicName=ERROR_NO_MORE_USER_HANDLES
Language=LTH
ERROR_NO_MORE_USER_HANDLES
.
MessageId=1159
SymbolicName=ERROR_MESSAGE_SYNC_ONLY
Language=LTH
ERROR_MESSAGE_SYNC_ONLY
.
MessageId=1160
SymbolicName=ERROR_SOURCE_ELEMENT_EMPTY
Language=LTH
ERROR_SOURCE_ELEMENT_EMPTY
.
MessageId=1161
SymbolicName=ERROR_DESTINATION_ELEMENT_FULL
Language=LTH
ERROR_DESTINATION_ELEMENT_FULL
.
MessageId=1162
SymbolicName=ERROR_ILLEGAL_ELEMENT_ADDRESS
Language=LTH
ERROR_ILLEGAL_ELEMENT_ADDRESS
.
MessageId=1163
SymbolicName=ERROR_MAGAZINE_NOT_PRESENT
Language=LTH
ERROR_MAGAZINE_NOT_PRESENT
.
MessageId=1164
SymbolicName=ERROR_DEVICE_REINITIALIZATION_NEEDED
Language=LTH
ERROR_DEVICE_REINITIALIZATION_NEEDED
.
MessageId=1165
SymbolicName=ERROR_DEVICE_REQUIRES_CLEANING
Language=LTH
ERROR_DEVICE_REQUIRES_CLEANING
.
MessageId=1166
SymbolicName=ERROR_DEVICE_DOOR_OPEN
Language=LTH
ERROR_DEVICE_DOOR_OPEN
.
MessageId=1167
SymbolicName=ERROR_DEVICE_NOT_CONNECTED
Language=LTH
ERROR_DEVICE_NOT_CONNECTED
.
MessageId=1168
SymbolicName=ERROR_NOT_FOUND
Language=LTH
ERROR_NOT_FOUND
.
MessageId=1169
SymbolicName=ERROR_NO_MATCH
Language=LTH
ERROR_NO_MATCH
.
MessageId=1170
SymbolicName=ERROR_SET_NOT_FOUND
Language=LTH
ERROR_SET_NOT_FOUND
.
MessageId=1171
SymbolicName=ERROR_POINT_NOT_FOUND
Language=LTH
ERROR_POINT_NOT_FOUND
.
MessageId=1172
SymbolicName=ERROR_NO_TRACKING_SERVICE
Language=LTH
ERROR_NO_TRACKING_SERVICE
.
MessageId=1173
SymbolicName=ERROR_NO_VOLUME_ID
Language=LTH
ERROR_NO_VOLUME_ID
.
MessageId=1175
SymbolicName=ERROR_UNABLE_TO_REMOVE_REPLACED
Language=LTH
ERROR_UNABLE_TO_REMOVE_REPLACED
.
MessageId=1176
SymbolicName=ERROR_UNABLE_TO_MOVE_REPLACEMENT
Language=LTH
ERROR_UNABLE_TO_MOVE_REPLACEMENT
.
MessageId=1177
SymbolicName=ERROR_UNABLE_TO_MOVE_REPLACEMENT_2
Language=LTH
ERROR_UNABLE_TO_MOVE_REPLACEMENT_2
.
MessageId=1178
SymbolicName=ERROR_JOURNAL_DELETE_IN_PROGRESS
Language=LTH
ERROR_JOURNAL_DELETE_IN_PROGRESS
.
MessageId=1179
SymbolicName=ERROR_JOURNAL_NOT_ACTIVE
Language=LTH
ERROR_JOURNAL_NOT_ACTIVE
.
MessageId=1180
SymbolicName=ERROR_POTENTIAL_FILE_FOUND
Language=LTH
ERROR_POTENTIAL_FILE_FOUND
.
MessageId=1181
SymbolicName=ERROR_JOURNAL_ENTRY_DELETED
Language=LTH
ERROR_JOURNAL_ENTRY_DELETED
.
MessageId=1200
SymbolicName=ERROR_BAD_DEVICE
Language=LTH
Neteisingas įrenginio vardas
.
MessageId=1201
SymbolicName=ERROR_CONNECTION_UNAVAIL
Language=LTH
Ryšys negalimas
.
MessageId=1202
SymbolicName=ERROR_DEVICE_ALREADY_REMEMBERED
Language=LTH
Įrenginys jau atsimintas
.
MessageId=1203
SymbolicName=ERROR_NO_NET_OR_BAD_PATH
Language=LTH
Nėra tinklo arba blogas kelias
.
MessageId=1204
SymbolicName=ERROR_BAD_PROVIDER
Language=LTH
Neteisingas tinklo tiekėjo vardas
.
MessageId=1205
SymbolicName=ERROR_CANNOT_OPEN_PROFILE
Language=LTH
Nepavyko atverti tinklo ryšio profilio
.
MessageId=1206
SymbolicName=ERROR_BAD_PROFILE
Language=LTH
Pažeistas tinklo ryšio profilis
.
MessageId=1207
SymbolicName=ERROR_NOT_CONTAINER
Language=LTH
Ne konteineris
.
MessageId=1208
SymbolicName=ERROR_EXTENDED_ERROR
Language=LTH
Išplėstinė klaida
.
MessageId=1209
SymbolicName=ERROR_INVALID_GROUPNAME
Language=LTH
Neteisingas grupės vardas
.
MessageId=1210
SymbolicName=ERROR_INVALID_COMPUTERNAME
Language=LTH
Neteisingas kompiuterio vardas
.
MessageId=1211
SymbolicName=ERROR_INVALID_EVENTNAME
Language=LTH
Neteisingas įvykio vardas
.
MessageId=1212
SymbolicName=ERROR_INVALID_DOMAINNAME
Language=LTH
Neteisingas srities vardas
.
MessageId=1213
SymbolicName=ERROR_INVALID_SERVICENAME
Language=LTH
Neteisingas tarnybos vardas
.
MessageId=1214
SymbolicName=ERROR_INVALID_NETNAME
Language=LTH
Neteisingas tinklo vardas
.
MessageId=1215
SymbolicName=ERROR_INVALID_SHARENAME
Language=LTH
Neteisingas viešinio vardas
.
MessageId=1216
SymbolicName=ERROR_INVALID_PASSWORDNAME
Language=LTH
Neteisingas slaptažodis
.
MessageId=1217
SymbolicName=ERROR_INVALID_MESSAGENAME
Language=LTH
Neteisingas pranešimo vardas
.
MessageId=1218
SymbolicName=ERROR_INVALID_MESSAGEDEST
Language=LTH
Neteisinga pranešimo paskirtis
.
MessageId=1219
SymbolicName=ERROR_SESSION_CREDENTIAL_CONFLICT
Language=LTH
Seanso kredencialų konfliktas
.
MessageId=1220
SymbolicName=ERROR_REMOTE_SESSION_LIMIT_EXCEEDED
Language=LTH
Viršyta nuotolinių seansų riba
.
MessageId=1221
SymbolicName=ERROR_DUP_DOMAINNAME
Language=LTH
Vienodi sričių ar darbo grupių vardai
.
MessageId=1222
SymbolicName=ERROR_NO_NETWORK
Language=LTH
Nėra tinklo
.
MessageId=1223
SymbolicName=ERROR_CANCELLED
Language=LTH
Operacija nutraukta naudotojo
.
MessageId=1224
SymbolicName=ERROR_USER_MAPPED_FILE
Language=LTH
Failas turi naudotojo atvaizduotą sekciją
.
MessageId=1225
SymbolicName=ERROR_CONNECTION_REFUSED
Language=LTH
Sujungimas nepriimtas
.
MessageId=1226
SymbolicName=ERROR_GRACEFUL_DISCONNECT
Language=LTH
Sujungimas grakščiai nutrauktas
.
MessageId=1227
SymbolicName=ERROR_ADDRESS_ALREADY_ASSOCIATED
Language=LTH
Adresas jau susietas su transporto galutiniu tašku
.
MessageId=1228
SymbolicName=ERROR_ADDRESS_NOT_ASSOCIATED
Language=LTH
Adresas nesusietas su transporto galutiniu tašku
.
MessageId=1229
SymbolicName=ERROR_CONNECTION_INVALID
Language=LTH
Sujungimas negaliojantis
.
MessageId=1230
SymbolicName=ERROR_CONNECTION_ACTIVE
Language=LTH
Sujungimas aktyvus
.
MessageId=1231
SymbolicName=ERROR_NETWORK_UNREACHABLE
Language=LTH
Tinklas nepasiekiamas
.
MessageId=1232
SymbolicName=ERROR_HOST_UNREACHABLE
Language=LTH
Serveris nepasiekiamas
.
MessageId=1233
SymbolicName=ERROR_PROTOCOL_UNREACHABLE
Language=LTH
Protokolas nepasiekiamas
.
MessageId=1234
SymbolicName=ERROR_PORT_UNREACHABLE
Language=LTH
Prievadas nepasiekiamas
.
MessageId=1235
SymbolicName=ERROR_REQUEST_ABORTED
Language=LTH
Užklausa nutraukta
.
MessageId=1236
SymbolicName=ERROR_CONNECTION_ABORTED
Language=LTH
Sujungimas nutrauktas
.
MessageId=1237
SymbolicName=ERROR_RETRY
Language=LTH
Prašome pakartoti operaciją
.
MessageId=1238
SymbolicName=ERROR_CONNECTION_COUNT_LIMIT
Language=LTH
Pasiekta sujungimų kiekio riba
.
MessageId=1239
SymbolicName=ERROR_LOGIN_TIME_RESTRICTION
Language=LTH
Prisijungimo laiko ribojimas
.
MessageId=1240
SymbolicName=ERROR_LOGIN_WKSTA_RESTRICTION
Language=LTH
Prisijungimo darbo vietos ribojimas
.
MessageId=1241
SymbolicName=ERROR_INCORRECT_ADDRESS
Language=LTH
Neteisingas tinklo adresas
.
MessageId=1242
SymbolicName=ERROR_ALREADY_REGISTERED
Language=LTH
Tarnyba jau užregistruota
.
MessageId=1243
SymbolicName=ERROR_SERVICE_NOT_FOUND
Language=LTH
Tarnyba nerasta
.
MessageId=1244
SymbolicName=ERROR_NOT_AUTHENTICATED
Language=LTH
Naudotojo tapatumas nenustatytas
.
MessageId=1245
SymbolicName=ERROR_NOT_LOGGED_ON
Language=LTH
Naudotojas neprisijungęs
.
MessageId=1246
SymbolicName=ERROR_CONTINUE
Language=LTH
Tęsti pradėtą darbą
.
MessageId=1247
SymbolicName=ERROR_ALREADY_INITIALIZED
Language=LTH
Jau inicijuota
.
MessageId=1248
SymbolicName=ERROR_NO_MORE_DEVICES
Language=LTH
Nėra daugiau vietinių įrenginių
.
MessageId=1249
SymbolicName=ERROR_NO_SUCH_SITE
Language=LTH
ERROR_NO_SUCH_SITE
.
MessageId=1250
SymbolicName=ERROR_DOMAIN_CONTROLLER_EXISTS
Language=LTH
ERROR_DOMAIN_CONTROLLER_EXISTS
.
MessageId=1251
SymbolicName=ERROR_ONLY_IF_CONNECTED
Language=LTH
ERROR_ONLY_IF_CONNECTED
.
MessageId=1252
SymbolicName=ERROR_OVERRIDE_NOCHANGES
Language=LTH
ERROR_OVERRIDE_NOCHANGES
.
MessageId=1253
SymbolicName=ERROR_BAD_USER_PROFILE
Language=LTH
ERROR_BAD_USER_PROFILE
.
MessageId=1254
SymbolicName=ERROR_NOT_SUPPORTED_ON_SBS
Language=LTH
ERROR_NOT_SUPPORTED_ON_SBS
.
MessageId=1300
SymbolicName=ERROR_NOT_ALL_ASSIGNED
Language=LTH
Priskirtos ne visos teisės
.
MessageId=1301
SymbolicName=ERROR_SOME_NOT_MAPPED
Language=LTH
Atvaizduoti ne visi saugumo identifikatoriai
.
MessageId=1302
SymbolicName=ERROR_NO_QUOTAS_FOR_ACCOUNT
Language=LTH
Paskyra neturi kvotų
.
MessageId=1303
SymbolicName=ERROR_LOCAL_USER_SESSION_KEY
Language=LTH
Vietinio naudotojo seanso raktas
.
MessageId=1304
SymbolicName=ERROR_NULL_LM_PASSWORD
Language=LTH
Per sudėtingas LM slaptažodis
.
MessageId=1305
SymbolicName=ERROR_UNKNOWN_REVISION
Language=LTH
Nežinomas poversijis
.
MessageId=1306
SymbolicName=ERROR_REVISION_MISMATCH
Language=LTH
Nesuderinami poversijų lygiai
.
MessageId=1307
SymbolicName=ERROR_INVALID_OWNER
Language=LTH
Netinkamas valdytojas
.
MessageId=1308
SymbolicName=ERROR_INVALID_PRIMARY_GROUP
Language=LTH
Neteisinga pirminė grupė
.
MessageId=1309
SymbolicName=ERROR_NO_IMPERSONATION_TOKEN
Language=LTH
Nėra apsimetimo prieigos rakto
.
MessageId=1310
SymbolicName=ERROR_CANT_DISABLE_MANDATORY
Language=LTH
Negalima išjungti privalomos grupės
.
MessageId=1311
SymbolicName=ERROR_NO_LOGON_SERVERS
Language=LTH
Nėra pasiekiamų prisijungimo serverių
.
MessageId=1312
SymbolicName=ERROR_NO_SUCH_LOGON_SESSION
Language=LTH
Nėra tokio prisijungimo seanso
.
MessageId=1313
SymbolicName=ERROR_NO_SUCH_PRIVILEGE
Language=LTH
Nėra tokios teisės
.
MessageId=1314
SymbolicName=ERROR_PRIVILEGE_NOT_HELD
Language=LTH
Teisė neturima
.
MessageId=1315
SymbolicName=ERROR_INVALID_ACCOUNT_NAME
Language=LTH
Neteisingas paskyros vardas
.
MessageId=1316
SymbolicName=ERROR_USER_EXISTS
Language=LTH
Naudotojas jau egzistuoja
.
MessageId=1317
SymbolicName=ERROR_NO_SUCH_USER
Language=LTH
Nėra tokio naudotojo
.
MessageId=1318
SymbolicName=ERROR_GROUP_EXISTS
Language=LTH
Grupė jau egzistuoja
.
MessageId=1319
SymbolicName=ERROR_NO_SUCH_GROUP
Language=LTH
Nėra tokios grupės
.
MessageId=1320
SymbolicName=ERROR_MEMBER_IN_GROUP
Language=LTH
Naudotojas jau grupėje
.
MessageId=1321
SymbolicName=ERROR_MEMBER_NOT_IN_GROUP
Language=LTH
Naudotojas ne grupėje
.
MessageId=1322
SymbolicName=ERROR_LAST_ADMIN
Language=LTH
Negalima pašalinti paskutinio naudotojo administratoriaus
.
MessageId=1323
SymbolicName=ERROR_WRONG_PASSWORD
Language=LTH
Neteisingas slaptažodis
.
MessageId=1324
SymbolicName=ERROR_ILL_FORMED_PASSWORD
Language=LTH
Blogai sudarytas slaptažodis
.
MessageId=1325
SymbolicName=ERROR_PASSWORD_RESTRICTION
Language=LTH
Slaptažodžio ribojimas
.
MessageId=1326
SymbolicName=ERROR_LOGON_FAILURE
Language=LTH
Prisijungimo klaida
.
MessageId=1327
SymbolicName=ERROR_ACCOUNT_RESTRICTION
Language=LTH
Paskyros ribojimas
.
MessageId=1328
SymbolicName=ERROR_INVALID_LOGON_HOURS
Language=LTH
Neteisingos prisijungimo valandos
.
MessageId=1329
SymbolicName=ERROR_INVALID_WORKSTATION
Language=LTH
Neteisinga darbo vieta
.
MessageId=1330
SymbolicName=ERROR_PASSWORD_EXPIRED
Language=LTH
Slaptažodis nebegaliojantis
.
MessageId=1331
SymbolicName=ERROR_ACCOUNT_DISABLED
Language=LTH
Paskyra išjungta
.
MessageId=1332
SymbolicName=ERROR_NONE_MAPPED
Language=LTH
Nėra atvaizduotų saugumo identifikatorių
.
MessageId=1333
SymbolicName=ERROR_TOO_MANY_LUIDS_REQUESTED
Language=LTH
Užklausta per daug LUID
.
MessageId=1334
SymbolicName=ERROR_LUIDS_EXHAUSTED
Language=LTH
LUID išnaudoti
.
MessageId=1335
SymbolicName=ERROR_INVALID_SUB_AUTHORITY
Language=LTH
Neteisingas žemesnis autoritetas
.
MessageId=1336
SymbolicName=ERROR_INVALID_ACL
Language=LTH
Neteisingas ACL
.
MessageId=1337
SymbolicName=ERROR_INVALID_SID
Language=LTH
Neteisingas SID
.
MessageId=1338
SymbolicName=ERROR_INVALID_SECURITY_DESCR
Language=LTH
Neteisingas saugumo aprašas
.
MessageId=1340
SymbolicName=ERROR_BAD_INHERITANCE_ACL
Language=LTH
Blogas paveldėtas ACL
.
MessageId=1341
SymbolicName=ERROR_SERVER_DISABLED
Language=LTH
Serveris išjungtas
.
MessageId=1342
SymbolicName=ERROR_SERVER_NOT_DISABLED
Language=LTH
Serveris neišjungtas
.
MessageId=1343
SymbolicName=ERROR_INVALID_ID_AUTHORITY
Language=LTH
Neteisingas identifikatoriaus autoritetas
.
MessageId=1344
SymbolicName=ERROR_ALLOTTED_SPACE_EXCEEDED
Language=LTH
Viršyta paskirta vieta
.
MessageId=1345
SymbolicName=ERROR_INVALID_GROUP_ATTRIBUTES
Language=LTH
Neteisingi grupės požymiai
.
MessageId=1346
SymbolicName=ERROR_BAD_IMPERSONATION_LEVEL
Language=LTH
Blogas apsimetimo lygis
.
MessageId=1347
SymbolicName=ERROR_CANT_OPEN_ANONYMOUS
Language=LTH
Nepavyko atverti anoniminio saugumo prieigos rakto
.
MessageId=1348
SymbolicName=ERROR_BAD_VALIDATION_CLASS
Language=LTH
Bloga tikrinimo klasė
.
MessageId=1349
SymbolicName=ERROR_BAD_TOKEN_TYPE
Language=LTH
Blogas prieigos rakto tipas
.
MessageId=1350
SymbolicName=ERROR_NO_SECURITY_ON_OBJECT
Language=LTH
Nėra saugumo objektui
.
MessageId=1351
SymbolicName=ERROR_CANT_ACCESS_DOMAIN_INFO
Language=LTH
Nepavyko prieiti prie srities informacijos
.
MessageId=1352
SymbolicName=ERROR_INVALID_SERVER_STATE
Language=LTH
Neteisinga serverio būsena
.
MessageId=1353
SymbolicName=ERROR_INVALID_DOMAIN_STATE
Language=LTH
Neteisinga srities būsena
.
MessageId=1354
SymbolicName=ERROR_INVALID_DOMAIN_ROLE
Language=LTH
Neteisinga srities rolė
.
MessageId=1355
SymbolicName=ERROR_NO_SUCH_DOMAIN
Language=LTH
Nėra tokios srities
.
MessageId=1356
SymbolicName=ERROR_DOMAIN_EXISTS
Language=LTH
Sritis jau egzistuoja
.
MessageId=1357
SymbolicName=ERROR_DOMAIN_LIMIT_EXCEEDED
Language=LTH
Viršyta sričių riba
.
MessageId=1358
SymbolicName=ERROR_INTERNAL_DB_CORRUPTION
Language=LTH
Pažeista vidinė duomenų bazė
.
MessageId=1359
SymbolicName=ERROR_INTERNAL_ERROR
Language=LTH
Vidinė klaida
.
MessageId=1360
SymbolicName=ERROR_GENERIC_NOT_MAPPED
Language=LTH
Daugybiniai prieigos tipai neatvaizduoti
.
MessageId=1361
SymbolicName=ERROR_BAD_DESCRIPTOR_FORMAT
Language=LTH
Blogas aprašo formatas
.
MessageId=1362
SymbolicName=ERROR_NOT_LOGON_PROCESS
Language=LTH
Ne prisijungimo procesas
.
MessageId=1363
SymbolicName=ERROR_LOGON_SESSION_EXISTS
Language=LTH
Prisijungimo seanso identifikatorius egzistuoja
.
MessageId=1364
SymbolicName=ERROR_NO_SUCH_PACKAGE
Language=LTH
Nežinomas tapatybės nustatymo paketas
.
MessageId=1365
SymbolicName=ERROR_BAD_LOGON_SESSION_STATE
Language=LTH
Bloga prisijungimo seanso būsena
.
MessageId=1366
SymbolicName=ERROR_LOGON_SESSION_COLLISION
Language=LTH
Prisijungimo seanso identifikatorių konfliktas
.
MessageId=1367
SymbolicName=ERROR_INVALID_LOGON_TYPE
Language=LTH
Neteisingas prisijungimo tipas
.
MessageId=1368
SymbolicName=ERROR_CANNOT_IMPERSONATE
Language=LTH
Nepavyko apsimesti
.
MessageId=1369
SymbolicName=ERROR_RXACT_INVALID_STATE
Language=LTH
Neteisinga tranzakcijos būsena
.
MessageId=1370
SymbolicName=ERROR_RXACT_COMMIT_FAILURE
Language=LTH
Saugumo duomenų bazės nusiuntimo klaida
.
MessageId=1371
SymbolicName=ERROR_SPECIAL_ACCOUNT
Language=LTH
Paskyra yra įtaisyta
.
MessageId=1372
SymbolicName=ERROR_SPECIAL_GROUP
Language=LTH
Grupė yra įtaisyta
.
MessageId=1373
SymbolicName=ERROR_SPECIAL_USER
Language=LTH
Naudotojas yra įtaisytas
.
MessageId=1374
SymbolicName=ERROR_MEMBERS_PRIMARY_GROUP
Language=LTH
Grupė yra pirminė naudotojui
.
MessageId=1375
SymbolicName=ERROR_TOKEN_ALREADY_IN_USE
Language=LTH
Prieigos raktas jau naudojamas
.
MessageId=1376
SymbolicName=ERROR_NO_SUCH_ALIAS
Language=LTH
Nėra tokios vietinės grupės
.
MessageId=1377
SymbolicName=ERROR_MEMBER_NOT_IN_ALIAS
Language=LTH
Naudotojas ne vietinėje grupėje
.
MessageId=1378
SymbolicName=ERROR_MEMBER_IN_ALIAS
Language=LTH
Naudotojas jau vietinėje grupėje
.
MessageId=1379
SymbolicName=ERROR_ALIAS_EXISTS
Language=LTH
Vietinė grupė jau egzistuoja
.
MessageId=1380
SymbolicName=ERROR_LOGON_NOT_GRANTED
Language=LTH
Nesutikta su prisijungimo tipu
.
MessageId=1381
SymbolicName=ERROR_TOO_MANY_SECRETS
Language=LTH
Per daug paslapčių
.
MessageId=1382
SymbolicName=ERROR_SECRET_TOO_LONG
Language=LTH
Paslaptis per ilga
.
MessageId=1383
SymbolicName=ERROR_INTERNAL_DB_ERROR
Language=LTH
Vidinė saugumo duomenų bazės klaida
.
MessageId=1384
SymbolicName=ERROR_TOO_MANY_CONTEXT_IDS
Language=LTH
Per daug konteksto identifikatorių
.
MessageId=1385
SymbolicName=ERROR_LOGON_TYPE_NOT_GRANTED
Language=LTH
Nesutikta su prisijungimo tipu
.
MessageId=1386
SymbolicName=ERROR_NT_CROSS_ENCRYPTION_REQUIRED
Language=LTH
Reikalingas kryžmiškai užšifruotas NT slaptažodis
.
MessageId=1387
SymbolicName=ERROR_NO_SUCH_MEMBER
Language=LTH
Nėra tokio nario
.
MessageId=1388
SymbolicName=ERROR_INVALID_MEMBER
Language=LTH
Neteisingas narys
.
MessageId=1389
SymbolicName=ERROR_TOO_MANY_SIDS
Language=LTH
Per daug SID
.
MessageId=1390
SymbolicName=ERROR_LM_CROSS_ENCRYPTION_REQUIRED
Language=LTH
Reikalingas kryžmiškai užšifruotas LM slaptažodis
.
MessageId=1391
SymbolicName=ERROR_NO_INHERITANCE
Language=LTH
Nėra paveldimų komponentų
.
MessageId=1392
SymbolicName=ERROR_FILE_CORRUPT
Language=LTH
Failas ar katalogas pažeisti
.
MessageId=1393
SymbolicName=ERROR_DISK_CORRUPT
Language=LTH
Diskas yra pažeistas
.
MessageId=1394
SymbolicName=ERROR_NO_USER_SESSION_KEY
Language=LTH
Nėra naudotojo seanso rakto
.
MessageId=1395
SymbolicName=ERROR_LICENSE_QUOTA_EXCEEDED
Language=LTH
Viršyta licencijų kvota
.
MessageId=1396
SymbolicName=ERROR_WRONG_TARGET_NAME
Language=LTH
ERROR_WRONG_TARGET_NAME
.
MessageId=1397
SymbolicName=ERROR_MUTUAL_AUTH_FAILED
Language=LTH
ERROR_MUTUAL_AUTH_FAILED
.
MessageId=1398
SymbolicName=ERROR_TIME_SKEW
Language=LTH
ERROR_TIME_SKEW
.
MessageId=1400
SymbolicName=ERROR_INVALID_WINDOW_HANDLE
Language=LTH
Klaidinga lango rodyklė
.
MessageId=1401
SymbolicName=ERROR_INVALID_MENU_HANDLE
Language=LTH
Klaidinga meniu rodyklė
.
MessageId=1402
SymbolicName=ERROR_INVALID_CURSOR_HANDLE
Language=LTH
Neteisinga žymeklio rodyklė
.
MessageId=1403
SymbolicName=ERROR_INVALID_ACCEL_HANDLE
Language=LTH
Neteisinga prieigos klavišų lentelės rodyklė
.
MessageId=1404
SymbolicName=ERROR_INVALID_HOOK_HANDLE
Language=LTH
Neteisinga hook rodyklė
.
MessageId=1405
SymbolicName=ERROR_INVALID_DWP_HANDLE
Language=LTH
Neteisinga DWP rodyklė
.
MessageId=1406
SymbolicName=ERROR_TLW_WITH_WSCHILD
Language=LTH
Nepavyko sukurti aukščiausio lygio polangio
.
MessageId=1407
SymbolicName=ERROR_CANNOT_FIND_WND_CLASS
Language=LTH
Nerasta lango klasė
.
MessageId=1408
SymbolicName=ERROR_WINDOW_OF_OTHER_THREAD
Language=LTH
Langas valdomas kitos gijos
.
MessageId=1409
SymbolicName=ERROR_HOTKEY_ALREADY_REGISTERED
Language=LTH
Spartusis klavišas jau registruotas
.
MessageId=1410
SymbolicName=ERROR_CLASS_ALREADY_EXISTS
Language=LTH
Klasė jau egzistuoja
.
MessageId=1411
SymbolicName=ERROR_CLASS_DOES_NOT_EXIST
Language=LTH
Klasė neegzistuoja
.
MessageId=1412
SymbolicName=ERROR_CLASS_HAS_WINDOWS
Language=LTH
Klasė turi atvertų langų
.
MessageId=1413
SymbolicName=ERROR_INVALID_INDEX
Language=LTH
Neteisingas indeksas
.
MessageId=1414
SymbolicName=ERROR_INVALID_ICON_HANDLE
Language=LTH
Neteisinga piktogramos rodyklė
.
MessageId=1415
SymbolicName=ERROR_PRIVATE_DIALOG_INDEX
Language=LTH
Privataus dialogo lango indeksas
.
MessageId=1416
SymbolicName=ERROR_LISTBOX_ID_NOT_FOUND
Language=LTH
Nerastas sąrašo langelio identifikatorius
.
MessageId=1417
SymbolicName=ERROR_NO_WILDCARD_CHARACTERS
Language=LTH
Nerasti pakaitos simboliai
.
MessageId=1418
SymbolicName=ERROR_CLIPBOARD_NOT_OPEN
Language=LTH
Iškarpinė neatverta
.
MessageId=1419
SymbolicName=ERROR_HOTKEY_NOT_REGISTERED
Language=LTH
Spartusis klavišas neregistruotas
.
MessageId=1420
SymbolicName=ERROR_WINDOW_NOT_DIALOG
Language=LTH
Ne dialogo langas
.
MessageId=1421
SymbolicName=ERROR_CONTROL_ID_NOT_FOUND
Language=LTH
Valdiklio identifikatorius nerastas
.
MessageId=1422
SymbolicName=ERROR_INVALID_COMBOBOX_MESSAGE
Language=LTH
Neteisingas išskleidžiamojo sąrašo pranešimas
.
MessageId=1423
SymbolicName=ERROR_WINDOW_NOT_COMBOBOX
Language=LTH
Ne išskleidžiamojo sąrašo langas
.
MessageId=1424
SymbolicName=ERROR_INVALID_EDIT_HEIGHT
Language=LTH
Neteisingas aukštis
.
MessageId=1425
SymbolicName=ERROR_DC_NOT_FOUND
Language=LTH
DC nerastas
.
MessageId=1426
SymbolicName=ERROR_INVALID_HOOK_FILTER
Language=LTH
Neteisingas hook filtras
.
MessageId=1427
SymbolicName=ERROR_INVALID_FILTER_PROC
Language=LTH
Neteisinga filtro procedūra
.
MessageId=1428
SymbolicName=ERROR_HOOK_NEEDS_HMOD
Language=LTH
Hook procedūrai reikalinga modulio rodyklė
.
MessageId=1429
SymbolicName=ERROR_GLOBAL_ONLY_HOOK
Language=LTH
Tik globali hook procedūra
.
MessageId=1430
SymbolicName=ERROR_JOURNAL_HOOK_SET
Language=LTH
Žurnalo hook jau nustatytas
.
MessageId=1431
SymbolicName=ERROR_HOOK_NOT_INSTALLED
Language=LTH
Hook procedūra neįdiegta
.
MessageId=1432
SymbolicName=ERROR_INVALID_LB_MESSAGE
Language=LTH
Neteisingas sąrašo langelio pranešimas
.
MessageId=1433
SymbolicName=ERROR_SETCOUNT_ON_BAD_LB
Language=LTH
Išsiųstas neteisingas LB_SETCOUNT
.
MessageId=1434
SymbolicName=ERROR_LB_WITHOUT_TABSTOPS
Language=LTH
Sąrašo langelis be tabuliavimo pozicijų
.
MessageId=1435
SymbolicName=ERROR_DESTROY_OBJECT_OF_OTHER_THREAD
Language=LTH
Negalima sunaikinti objekto valdomo kitos gijos
.
MessageId=1436
SymbolicName=ERROR_CHILD_WINDOW_MENU
Language=LTH
Polangio meniu neleidžiami
.
MessageId=1437
SymbolicName=ERROR_NO_SYSTEM_MENU
Language=LTH
Langas neturi sisteminio meniu
.
MessageId=1438
SymbolicName=ERROR_INVALID_MSGBOX_STYLE
Language=LTH
Neteisingas pranešimo lango stilius
.
MessageId=1439
SymbolicName=ERROR_INVALID_SPI_VALUE
Language=LTH
Neteisingas SPI parametras
.
MessageId=1440
SymbolicName=ERROR_SCREEN_ALREADY_LOCKED
Language=LTH
Ekranas jau užblokuotas
.
MessageId=1441
SymbolicName=ERROR_HWNDS_HAVE_DIFF_PARENT
Language=LTH
Langų rodyklės turi skirtingus viršlangius
.
MessageId=1442
SymbolicName=ERROR_NOT_CHILD_WINDOW
Language=LTH
Ne polangis
.
MessageId=1443
SymbolicName=ERROR_INVALID_GW_COMMAND
Language=LTH
Neteisinga GW komanda
.
MessageId=1444
SymbolicName=ERROR_INVALID_THREAD_ID
Language=LTH
Neteisingas gijos identifikatorius
.
MessageId=1445
SymbolicName=ERROR_NON_MDICHILD_WINDOW
Language=LTH
Ne MDI polangis
.
MessageId=1446
SymbolicName=ERROR_POPUP_ALREADY_ACTIVE
Language=LTH
Iškylantis meniu jau aktyvus
.
MessageId=1447
SymbolicName=ERROR_NO_SCROLLBARS
Language=LTH
Nėra slankjuosčių
.
MessageId=1448
SymbolicName=ERROR_INVALID_SCROLLBAR_RANGE
Language=LTH
Neteisingi slankjuostės rėžiai
.
MessageId=1449
SymbolicName=ERROR_INVALID_SHOWWIN_COMMAND
Language=LTH
Neteisinga ShowWin komanda
.
MessageId=1450
SymbolicName=ERROR_NO_SYSTEM_RESOURCES
Language=LTH
Nėra sistemos išteklių
.
MessageId=1451
SymbolicName=ERROR_NONPAGED_SYSTEM_RESOURCES
Language=LTH
Nėra nesukeičiamų sistemos išteklių
.
MessageId=1452
SymbolicName=ERROR_PAGED_SYSTEM_RESOURCES
Language=LTH
Nėra sukeičiamų sistemos išteklių
.
MessageId=1453
SymbolicName=ERROR_WORKING_SET_QUOTA
Language=LTH
Nėra darbinio rinkinio kvotos
.
MessageId=1454
SymbolicName=ERROR_PAGEFILE_QUOTA
Language=LTH
Nėra sukeitimų failo kvotos
.
MessageId=1455
SymbolicName=ERROR_COMMITMENT_LIMIT
Language=LTH
Viršyta virtualios atminties riba
.
MessageId=1456
SymbolicName=ERROR_MENU_ITEM_NOT_FOUND
Language=LTH
Meniu elementas nerastas
.
MessageId=1457
SymbolicName=ERROR_INVALID_KEYBOARD_HANDLE
Language=LTH
ERROR_INVALID_KEYBOARD_HANDLE
.
MessageId=1458
SymbolicName=ERROR_HOOK_TYPE_NOT_ALLOWED
Language=LTH
ERROR_HOOK_TYPE_NOT_ALLOWED
.
MessageId=1459
SymbolicName=ERROR_REQUIRES_INTERACTIVE_WINDOWSTATION
Language=LTH
ERROR_REQUIRES_INTERACTIVE_WINDOWSTATION
.
MessageId=1460
SymbolicName=ERROR_TIMEOUT
Language=LTH
ERROR_TIMEOUT
.
MessageId=1461
SymbolicName=ERROR_INVALID_MONITOR_HANDLE
Language=LTH
ERROR_INVALID_MONITOR_HANDLE
.
MessageId=1500
SymbolicName=ERROR_EVENTLOG_FILE_CORRUPT
Language=LTH
Įvykių žurnalo failas pažeistas
.
MessageId=1501
SymbolicName=ERROR_EVENTLOG_CANT_START
Language=LTH
Nepavyko paleisti įvykių žurnalo
.
MessageId=1502
SymbolicName=ERROR_LOG_FILE_FULL
Language=LTH
Įvykių žurnalo failas pilnas
.
MessageId=1503
SymbolicName=ERROR_EVENTLOG_FILE_CHANGED
Language=LTH
Įvykių žurnalo failas pasikeitė
.
MessageId=1601
SymbolicName=ERROR_INSTALL_SERVICE_FAILURE
Language=LTH
ERROR_INSTALL_SERVICE_FAILURE
.
MessageId=1602
SymbolicName=ERROR_INSTALL_USEREXIT
Language=LTH
ERROR_INSTALL_USEREXIT
.
MessageId=1603
SymbolicName=ERROR_INSTALL_FAILURE
Language=LTH
ERROR_INSTALL_FAILURE
.
MessageId=1604
SymbolicName=ERROR_INSTALL_SUSPEND
Language=LTH
ERROR_INSTALL_SUSPEND
.
MessageId=1605
SymbolicName=ERROR_UNKNOWN_PRODUCT
Language=LTH
ERROR_UNKNOWN_PRODUCT
.
MessageId=1606
SymbolicName=ERROR_UNKNOWN_FEATURE
Language=LTH
ERROR_UNKNOWN_FEATURE
.
MessageId=1607
SymbolicName=ERROR_UNKNOWN_COMPONENT
Language=LTH
ERROR_UNKNOWN_COMPONENT
.
MessageId=1608
SymbolicName=ERROR_UNKNOWN_PROPERTY
Language=LTH
ERROR_UNKNOWN_PROPERTY
.
MessageId=1609
SymbolicName=ERROR_INVALID_HANDLE_STATE
Language=LTH
ERROR_INVALID_HANDLE_STATE
.
MessageId=1610
SymbolicName=ERROR_BAD_CONFIGURATION
Language=LTH
ERROR_BAD_CONFIGURATION
.
MessageId=1611
SymbolicName=ERROR_INDEX_ABSENT
Language=LTH
ERROR_INDEX_ABSENT
.
MessageId=1612
SymbolicName=ERROR_INSTALL_SOURCE_ABSENT
Language=LTH
ERROR_INSTALL_SOURCE_ABSENT
.
MessageId=1613
SymbolicName=ERROR_INSTALL_PACKAGE_VERSION
Language=LTH
ERROR_INSTALL_PACKAGE_VERSION
.
MessageId=1614
SymbolicName=ERROR_PRODUCT_UNINSTALLED
Language=LTH
ERROR_PRODUCT_UNINSTALLED
.
MessageId=1615
SymbolicName=ERROR_BAD_QUERY_SYNTAX
Language=LTH
ERROR_BAD_QUERY_SYNTAX
.
MessageId=1616
SymbolicName=ERROR_INVALID_FIELD
Language=LTH
ERROR_INVALID_FIELD
.
MessageId=1617
SymbolicName=ERROR_DEVICE_REMOVED
Language=LTH
ERROR_DEVICE_REMOVED
.
MessageId=1618
SymbolicName=ERROR_INSTALL_ALREADY_RUNNING
Language=LTH
ERROR_INSTALL_ALREADY_RUNNING
.
MessageId=1619
SymbolicName=ERROR_INSTALL_PACKAGE_OPEN_FAILED
Language=LTH
ERROR_INSTALL_PACKAGE_OPEN_FAILED
.
MessageId=1620
SymbolicName=ERROR_INSTALL_PACKAGE_INVALID
Language=LTH
ERROR_INSTALL_PACKAGE_INVALID
.
MessageId=1621
SymbolicName=ERROR_INSTALL_UI_FAILURE
Language=LTH
ERROR_INSTALL_UI_FAILURE
.
MessageId=1622
SymbolicName=ERROR_INSTALL_LOG_FAILURE
Language=LTH
ERROR_INSTALL_LOG_FAILURE
.
MessageId=1623
SymbolicName=ERROR_INSTALL_LANGUAGE_UNSUPPORTED
Language=LTH
ERROR_INSTALL_LANGUAGE_UNSUPPORTED
.
MessageId=1624
SymbolicName=ERROR_INSTALL_TRANSFORM_FAILURE
Language=LTH
ERROR_INSTALL_TRANSFORM_FAILURE
.
MessageId=1625
SymbolicName=ERROR_INSTALL_PACKAGE_REJECTED
Language=LTH
ERROR_INSTALL_PACKAGE_REJECTED
.
MessageId=1626
SymbolicName=ERROR_FUNCTION_NOT_CALLED
Language=LTH
ERROR_FUNCTION_NOT_CALLED
.
MessageId=1627
SymbolicName=ERROR_FUNCTION_FAILED
Language=LTH
ERROR_FUNCTION_FAILED
.
MessageId=1628
SymbolicName=ERROR_INVALID_TABLE
Language=LTH
ERROR_INVALID_TABLE
.
MessageId=1629
SymbolicName=ERROR_DATATYPE_MISMATCH
Language=LTH
ERROR_DATATYPE_MISMATCH
.
MessageId=1630
SymbolicName=ERROR_UNSUPPORTED_TYPE
Language=LTH
ERROR_UNSUPPORTED_TYPE
.
MessageId=1631
SymbolicName=ERROR_CREATE_FAILED
Language=LTH
ERROR_CREATE_FAILED
.
MessageId=1632
SymbolicName=ERROR_INSTALL_TEMP_UNWRITABLE
Language=LTH
ERROR_INSTALL_TEMP_UNWRITABLE
.
MessageId=1633
SymbolicName=ERROR_INSTALL_PLATFORM_UNSUPPORTED
Language=LTH
ERROR_INSTALL_PLATFORM_UNSUPPORTED
.
MessageId=1634
SymbolicName=ERROR_INSTALL_NOTUSED
Language=LTH
ERROR_INSTALL_NOTUSED
.
MessageId=1635
SymbolicName=ERROR_PATCH_PACKAGE_OPEN_FAILED
Language=LTH
ERROR_PATCH_PACKAGE_OPEN_FAILED
.
MessageId=1636
SymbolicName=ERROR_PATCH_PACKAGE_INVALID
Language=LTH
ERROR_PATCH_PACKAGE_INVALID
.
MessageId=1637
SymbolicName=ERROR_PATCH_PACKAGE_UNSUPPORTED
Language=LTH
ERROR_PATCH_PACKAGE_UNSUPPORTED
.
MessageId=1638
SymbolicName=ERROR_PRODUCT_VERSION
Language=LTH
ERROR_PRODUCT_VERSION
.
MessageId=1639
SymbolicName=ERROR_INVALID_COMMAND_LINE
Language=LTH
ERROR_INVALID_COMMAND_LINE
.
MessageId=1640
SymbolicName=ERROR_INSTALL_REMOTE_DISALLOWED
Language=LTH
ERROR_INSTALL_REMOTE_DISALLOWED
.
MessageId=1641
SymbolicName=ERROR_SUCCESS_REBOOT_INITIATED
Language=LTH
ERROR_SUCCESS_REBOOT_INITIATED
.
MessageId=1700
SymbolicName=RPC_S_INVALID_STRING_BINDING
Language=LTH
Neteisingas simbolių eilučių saistymas
.
MessageId=1701
SymbolicName=RPC_S_WRONG_KIND_OF_BINDING
Language=LTH
Neteisinga saistymo rūšis
.
MessageId=1702
SymbolicName=RPC_S_INVALID_BINDING
Language=LTH
Neteisingas saistymas
.
MessageId=1703
SymbolicName=RPC_S_PROTSEQ_NOT_SUPPORTED
Language=LTH
RPC protokolo seka nepalaikoma
.
MessageId=1704
SymbolicName=RPC_S_INVALID_RPC_PROTSEQ
Language=LTH
Neteisinga RPC protokolo seka
.
MessageId=1705
SymbolicName=RPC_S_INVALID_STRING_UUID
Language=LTH
Neteisingas UUID
.
MessageId=1706
SymbolicName=RPC_S_INVALID_ENDPOINT_FORMAT
Language=LTH
Neteisingas galutinio taško formatas
.
MessageId=1707
SymbolicName=RPC_S_INVALID_NET_ADDR
Language=LTH
Neteisingas tinklo adresas
.
MessageId=1708
SymbolicName=RPC_S_NO_ENDPOINT_FOUND
Language=LTH
Nerastas galutinis taškas
.
MessageId=1709
SymbolicName=RPC_S_INVALID_TIMEOUT
Language=LTH
Neteisinga laiko baigimosi reikšmė
.
MessageId=1710
SymbolicName=RPC_S_OBJECT_NOT_FOUND
Language=LTH
Objekto UUID nerastas
.
MessageId=1711
SymbolicName=RPC_S_ALREADY_REGISTERED
Language=LTH
UUID jau registruotas
.
MessageId=1712
SymbolicName=RPC_S_TYPE_ALREADY_REGISTERED
Language=LTH
UUID tipas jau registruotas
.
MessageId=1713
SymbolicName=RPC_S_ALREADY_LISTENING
Language=LTH
Serveris jau klausosi
.
MessageId=1714
SymbolicName=RPC_S_NO_PROTSEQS_REGISTERED
Language=LTH
Neužregistruota jokia protokolo seka
.
MessageId=1715
SymbolicName=RPC_S_NOT_LISTENING
Language=LTH
RPC serveris nesiklauso
.
MessageId=1716
SymbolicName=RPC_S_UNKNOWN_MGR_TYPE
Language=LTH
Nežinomas tvarkytuvės tipas
.
MessageId=1717
SymbolicName=RPC_S_UNKNOWN_IF
Language=LTH
Nežinoma sąsaja
.
MessageId=1718
SymbolicName=RPC_S_NO_BINDINGS
Language=LTH
Nėra saistymų
.
MessageId=1719
SymbolicName=RPC_S_NO_PROTSEQS
Language=LTH
Nėra protokolo sekų
.
MessageId=1720
SymbolicName=RPC_S_CANT_CREATE_ENDPOINT
Language=LTH
Nepavyko sukurti galutinio taško
.
MessageId=1721
SymbolicName=RPC_S_OUT_OF_RESOURCES
Language=LTH
Trūksta išteklių
.
MessageId=1722
SymbolicName=RPC_S_SERVER_UNAVAILABLE
Language=LTH
RPC serveris nepasiekiamas
.
MessageId=1723
SymbolicName=RPC_S_SERVER_TOO_BUSY
Language=LTH
RPC serveris per daug užsiėmęs
.
MessageId=1724
SymbolicName=RPC_S_INVALID_NETWORK_OPTIONS
Language=LTH
Neteisingos tinklo nuostatos
.
MessageId=1725
SymbolicName=RPC_S_NO_CALL_ACTIVE
Language=LTH
Nėra aktyvaus RPC kreipinio
.
MessageId=1726
SymbolicName=RPC_S_CALL_FAILED
Language=LTH
RPC kreipinys nepavyko
.
MessageId=1727
SymbolicName=RPC_S_CALL_FAILED_DNE
Language=LTH
RPC kreipinys nepavyko ir nebuvo įvykdytas
.
MessageId=1728
SymbolicName=RPC_S_PROTOCOL_ERROR
Language=LTH
RPC protokolo klaida
.
MessageId=1730
SymbolicName=RPC_S_UNSUPPORTED_TRANS_SYN
Language=LTH
Nepalaikoma perdavimo sintaksė
.
MessageId=1732
SymbolicName=RPC_S_UNSUPPORTED_TYPE
Language=LTH
Nepalaikomas tipas
.
MessageId=1733
SymbolicName=RPC_S_INVALID_TAG
Language=LTH
Neteisinga žymė
.
MessageId=1734
SymbolicName=RPC_S_INVALID_BOUND
Language=LTH
Neteisingos masyvo ribos
.
MessageId=1735
SymbolicName=RPC_S_NO_ENTRY_NAME
Language=LTH
Nėra įrašo vardo
.
MessageId=1736
SymbolicName=RPC_S_INVALID_NAME_SYNTAX
Language=LTH
Neteisinga vardo sintaksė
.
MessageId=1737
SymbolicName=RPC_S_UNSUPPORTED_NAME_SYNTAX
Language=LTH
Nepalaikoma vardo sintaksė
.
MessageId=1739
SymbolicName=RPC_S_UUID_NO_ADDRESS
Language=LTH
Nėra tinklo adreso
.
MessageId=1740
SymbolicName=RPC_S_DUPLICATE_ENDPOINT
Language=LTH
Dvigubas pabaigos taškas
.
MessageId=1741
SymbolicName=RPC_S_UNKNOWN_AUTHN_TYPE
Language=LTH
Nežinomas tapatumo nustatymo tipas
.
MessageId=1742
SymbolicName=RPC_S_MAX_CALLS_TOO_SMALL
Language=LTH
Didžiausias kreipinių skaičius per mažas
.
MessageId=1743
SymbolicName=RPC_S_STRING_TOO_LONG
Language=LTH
Eilutė per ilga
.
MessageId=1744
SymbolicName=RPC_S_PROTSEQ_NOT_FOUND
Language=LTH
Protokolo seka nerasta
.
MessageId=1745
SymbolicName=RPC_S_PROCNUM_OUT_OF_RANGE
Language=LTH
Procedūros numeris ne tarp rėžių
.
MessageId=1746
SymbolicName=RPC_S_BINDING_HAS_NO_AUTH
Language=LTH
Saistymas neturi tapatumo nustatymo duomenų
.
MessageId=1747
SymbolicName=RPC_S_UNKNOWN_AUTHN_SERVICE
Language=LTH
Nežinoma tapatumo nustatymo tarnyba
.
MessageId=1748
SymbolicName=RPC_S_UNKNOWN_AUTHN_LEVEL
Language=LTH
Nežinomas tapatumo nustatymo lygis
.
MessageId=1749
SymbolicName=RPC_S_INVALID_AUTH_IDENTITY
Language=LTH
Neteisinga tapatumo nustatymo tapatybė
.
MessageId=1750
SymbolicName=RPC_S_UNKNOWN_AUTHZ_SERVICE
Language=LTH
Nežinoma prieigos teisių tarnyba
.
MessageId=1751
SymbolicName=EPT_S_INVALID_ENTRY
Language=LTH
Neteisingas įrašas
.
MessageId=1752
SymbolicName=EPT_S_CANT_PERFORM_OP
Language=LTH
Nepavyko įvykdyti operacijos
.
MessageId=1753
SymbolicName=EPT_S_NOT_REGISTERED
Language=LTH
Pabaigos taškai neregistruoti
.
MessageId=1754
SymbolicName=RPC_S_NOTHING_TO_EXPORT
Language=LTH
Nėra ką eksportuoti
.
MessageId=1755
SymbolicName=RPC_S_INCOMPLETE_NAME
Language=LTH
Nevisas vardas
.
MessageId=1756
SymbolicName=RPC_S_INVALID_VERS_OPTION
Language=LTH
Neteisinga versijos išvestis
.
MessageId=1757
SymbolicName=RPC_S_NO_MORE_MEMBERS
Language=LTH
Nėra daugiau narių
.
MessageId=1758
SymbolicName=RPC_S_NOT_ALL_OBJS_UNEXPORTED
Language=LTH
Ne visi objektai importuoti
.
MessageId=1759
SymbolicName=RPC_S_INTERFACE_NOT_FOUND
Language=LTH
Sąsaja nerasta
.
MessageId=1760
SymbolicName=RPC_S_ENTRY_ALREADY_EXISTS
Language=LTH
Įrašas jau egzistuoja
.
MessageId=1761
SymbolicName=RPC_S_ENTRY_NOT_FOUND
Language=LTH
Įrašas nerastas
.
MessageId=1762
SymbolicName=RPC_S_NAME_SERVICE_UNAVAILABLE
Language=LTH
Vardų tarnyba nepasiekiama
.
MessageId=1763
SymbolicName=RPC_S_INVALID_NAF_ID
Language=LTH
Neteisinga tinklo adresų šeima
.
MessageId=1764
SymbolicName=RPC_S_CANNOT_SUPPORT
Language=LTH
Operacija nepalaikoma
.
MessageId=1765
SymbolicName=RPC_S_NO_CONTEXT_AVAILABLE
Language=LTH
Nėra saugumo konteksto
.
MessageId=1766
SymbolicName=RPC_S_INTERNAL_ERROR
Language=LTH
RPC vidinė klaida
.
MessageId=1767
SymbolicName=RPC_S_ZERO_DIVIDE
Language=LTH
RPC dalyba iš nulio
.
MessageId=1768
SymbolicName=RPC_S_ADDRESS_ERROR
Language=LTH
Adreso klaida
.
MessageId=1769
SymbolicName=RPC_S_FP_DIV_ZERO
Language=LTH
Slankiojo kablelio skaičiaus dalyba iš nulio
.
MessageId=1770
SymbolicName=RPC_S_FP_UNDERFLOW
Language=LTH
Slankiojo kablelio skaičiaus atvirkštinis perpildymas
.
MessageId=1771
SymbolicName=RPC_S_FP_OVERFLOW
Language=LTH
Slankiojo kablelio skaičiaus perpildymas
.
MessageId=1772
SymbolicName=RPC_X_NO_MORE_ENTRIES
Language=LTH
Nėra daugiau įrašų
.
MessageId=1773
SymbolicName=RPC_X_SS_CHAR_TRANS_OPEN_FAIL
Language=LTH
Nepavyko atverti ženklų perkodavimo lentelės
.
MessageId=1774
SymbolicName=RPC_X_SS_CHAR_TRANS_SHORT_FILE
Language=LTH
Ženklų perkodavimo lentelės failas per mažas
.
MessageId=1775
SymbolicName=RPC_X_SS_IN_NULL_CONTEXT
Language=LTH
Nulinė konteksto rodyklė
.
MessageId=1777
SymbolicName=RPC_X_SS_CONTEXT_DAMAGED
Language=LTH
Pažeista konteksto rodyklė
.
MessageId=1778
SymbolicName=RPC_X_SS_HANDLES_MISMATCH
Language=LTH
Saistymo rodyklių neatitiktis
.
MessageId=1779
SymbolicName=RPC_X_SS_CANNOT_GET_CALL_HANDLE
Language=LTH
Nepavyko gauti kreipties rodyklės
.
MessageId=1780
SymbolicName=RPC_X_NULL_REF_POINTER
Language=LTH
Nulinė rodyklė
.
MessageId=1781
SymbolicName=RPC_X_ENUM_VALUE_OUT_OF_RANGE
Language=LTH
Išvardijimo reikšmė ne tarp rėžių
.
MessageId=1782
SymbolicName=RPC_X_BYTE_COUNT_TOO_SMALL
Language=LTH
Gautas baitų skaičius per mažas
.
MessageId=1783
SymbolicName=RPC_X_BAD_STUB_DATA
Language=LTH
Blogi stub duomenys
.
MessageId=1784
SymbolicName=ERROR_INVALID_USER_BUFFER
Language=LTH
Netinkamas naudotojo buferis
.
MessageId=1785
SymbolicName=ERROR_UNRECOGNIZED_MEDIA
Language=LTH
Neatpažinta laikmena
.
MessageId=1786
SymbolicName=ERROR_NO_TRUST_LSA_SECRET
Language=LTH
Nėra patikėjimo paslapties
.
MessageId=1787
SymbolicName=ERROR_NO_TRUST_SAM_ACCOUNT
Language=LTH
Nėra patikimos SAM paskyros
.
MessageId=1788
SymbolicName=ERROR_TRUSTED_DOMAIN_FAILURE
Language=LTH
Patikimos srities klaida
.
MessageId=1789
SymbolicName=ERROR_TRUSTED_RELATIONSHIP_FAILURE
Language=LTH
Patikimo ryšio klaida
.
MessageId=1790
SymbolicName=ERROR_TRUST_FAILURE
Language=LTH
Patikimo prisijungimo klaida
.
MessageId=1791
SymbolicName=RPC_S_CALL_IN_PROGRESS
Language=LTH
RPC kreipinys jau vyksta
.
MessageId=1792
SymbolicName=ERROR_NETLOGON_NOT_STARTED
Language=LTH
NETLOGON nepaleistas
.
MessageId=1793
SymbolicName=ERROR_ACCOUNT_EXPIRED
Language=LTH
Paskyra nebegalioja
.
MessageId=1794
SymbolicName=ERROR_REDIRECTOR_HAS_OPEN_HANDLES
Language=LTH
Nukreiptuvė turi atvertų rodyklių
.
MessageId=1795
SymbolicName=ERROR_PRINTER_DRIVER_ALREADY_INSTALLED
Language=LTH
Spausdintuvo tvarkyklė jau įdiegta
.
MessageId=1796
SymbolicName=ERROR_UNKNOWN_PORT
Language=LTH
Nežinomas prievadas
.
MessageId=1797
SymbolicName=ERROR_UNKNOWN_PRINTER_DRIVER
Language=LTH
Nežinoma spausdintuvo tvarkyklė
.
MessageId=1798
SymbolicName=ERROR_UNKNOWN_PRINTPROCESSOR
Language=LTH
Nežinoma spausdinimo doroklė
.
MessageId=1799
SymbolicName=ERROR_INVALID_SEPARATOR_FILE
Language=LTH
Neteisingas skirtuko failas
.
MessageId=1800
SymbolicName=ERROR_INVALID_PRIORITY
Language=LTH
Neteisingas prioritetas
.
MessageId=1801
SymbolicName=ERROR_INVALID_PRINTER_NAME
Language=LTH
Neteisingas spausdintuvo vardas
.
MessageId=1802
SymbolicName=ERROR_PRINTER_ALREADY_EXISTS
Language=LTH
Spausdintuvas jau egzistuoja
.
MessageId=1803
SymbolicName=ERROR_INVALID_PRINTER_COMMAND
Language=LTH
Neteisinga spausdintuvo komanda
.
MessageId=1804
SymbolicName=ERROR_INVALID_DATATYPE
Language=LTH
Neteisingas duomenų tipas
.
MessageId=1805
SymbolicName=ERROR_INVALID_ENVIRONMENT
Language=LTH
Neteisinga aplinka
.
MessageId=1806
SymbolicName=RPC_S_NO_MORE_BINDINGS
Language=LTH
Nėra daugiau saistymų
.
MessageId=1807
SymbolicName=ERROR_NOLOGON_INTERDOMAIN_TRUST_ACCOUNT
Language=LTH
Negalima prisijungti su tarpsritine patikima paskyra
.
MessageId=1808
SymbolicName=ERROR_NOLOGON_WORKSTATION_TRUST_ACCOUNT
Language=LTH
Negalima prisijungti su darbo vietos patikima paskyra
.
MessageId=1809
SymbolicName=ERROR_NOLOGON_SERVER_TRUST_ACCOUNT
Language=LTH
Negalima prisijungti su serverio patikima paskyra
.
MessageId=1810
SymbolicName=ERROR_DOMAIN_TRUST_INCONSISTENT
Language=LTH
Srities patikėjimo informacija prieštaringa
.
MessageId=1811
SymbolicName=ERROR_SERVER_HAS_OPEN_HANDLES
Language=LTH
Serveris turi atvirų rodyklių
.
MessageId=1812
SymbolicName=ERROR_RESOURCE_DATA_NOT_FOUND
Language=LTH
Išteklių duomenys nerasti
.
MessageId=1813
SymbolicName=ERROR_RESOURCE_TYPE_NOT_FOUND
Language=LTH
Išteklių tipas nerastas
.
MessageId=1814
SymbolicName=ERROR_RESOURCE_NAME_NOT_FOUND
Language=LTH
Išteklių vardas nerastas
.
MessageId=1815
SymbolicName=ERROR_RESOURCE_LANG_NOT_FOUND
Language=LTH
Išteklių kalba nerasta
.
MessageId=1816
SymbolicName=ERROR_NOT_ENOUGH_QUOTA
Language=LTH
Per maža kvota
.
MessageId=1817
SymbolicName=RPC_S_NO_INTERFACES
Language=LTH
Nėra sąsajų
.
MessageId=1818
SymbolicName=RPC_S_CALL_CANCELLED
Language=LTH
RPC kreipinys nutrauktas
.
MessageId=1819
SymbolicName=RPC_S_BINDING_INCOMPLETE
Language=LTH
Saistymas nepilnas
.
MessageId=1820
SymbolicName=RPC_S_COMM_FAILURE
Language=LTH
RPC ryšio klaida
.
MessageId=1821
SymbolicName=RPC_S_UNSUPPORTED_AUTHN_LEVEL
Language=LTH
Nepalaikomas prieigos teisių lygis
.
MessageId=1822
SymbolicName=RPC_S_NO_PRINC_NAME
Language=LTH
Pagrindinis vardas neužregistruotas
.
MessageId=1823
SymbolicName=RPC_S_NOT_RPC_ERROR
Language=LTH
Ne RPC klaida
.
MessageId=1824
SymbolicName=RPC_S_UUID_LOCAL_ONLY
Language=LTH
UUID yra tik vietinis
.
MessageId=1825
SymbolicName=RPC_S_SEC_PKG_ERROR
Language=LTH
Saugumo paketo klaida
.
MessageId=1826
SymbolicName=RPC_S_NOT_CANCELLED
Language=LTH
Gija nenutraukta
.
MessageId=1827
SymbolicName=RPC_X_INVALID_ES_ACTION
Language=LTH
Neteisinga rodyklės operacija
.
MessageId=1828
SymbolicName=RPC_X_WRONG_ES_VERSION
Language=LTH
Neteisinga sekų išdėstymo paketo versija
.
MessageId=1829
SymbolicName=RPC_X_WRONG_STUB_VERSION
Language=LTH
Neteisinga stub versija
.
MessageId=1830
SymbolicName=RPC_X_INVALID_PIPE_OBJECT
Language=LTH
Neteisingas kanalo objektas
.
MessageId=1831
SymbolicName=RPC_X_WRONG_PIPE_ORDER
Language=LTH
Neteisinga kanalo tvarka
.
MessageId=1832
SymbolicName=RPC_X_WRONG_PIPE_VERSION
Language=LTH
Neteisinga kanalo versija
.
MessageId=1898
SymbolicName=RPC_S_GROUP_MEMBER_NOT_FOUND
Language=LTH
Grupės narys nerastas
.
MessageId=1899
SymbolicName=EPT_S_CANT_CREATE
Language=LTH
Nepavyko sukurti pabaigos taškų atvaizdavimo DB
.
MessageId=1900
SymbolicName=RPC_S_INVALID_OBJECT
Language=LTH
Neteisingas objektas
.
MessageId=1901
SymbolicName=ERROR_INVALID_TIME
Language=LTH
Neteisingas laikas
.
MessageId=1902
SymbolicName=ERROR_INVALID_FORM_NAME
Language=LTH
Neteisingas formos vardas
.
MessageId=1903
SymbolicName=ERROR_INVALID_FORM_SIZE
Language=LTH
Neteisingas formos dydis
.
MessageId=1904
SymbolicName=ERROR_ALREADY_WAITING
Language=LTH
Jau laukiama spausdintuvo rodyklės
.
MessageId=1905
SymbolicName=ERROR_PRINTER_DELETED
Language=LTH
Spausdintuvas ištrintas
.
MessageId=1906
SymbolicName=ERROR_INVALID_PRINTER_STATE
Language=LTH
Neteisinga spausdintuvo būsena
.
MessageId=1907
SymbolicName=ERROR_PASSWORD_MUST_CHANGE
Language=LTH
Naudotojas privalo pakeisti slaptažodį
.
MessageId=1908
SymbolicName=ERROR_DOMAIN_CONTROLLER_NOT_FOUND
Language=LTH
Sričių valdiklis nerastas
.
MessageId=1909
SymbolicName=ERROR_ACCOUNT_LOCKED_OUT
Language=LTH
Paskyra užblokuota
.
MessageId=1910
SymbolicName=OR_INVALID_OXID
Language=LTH
Neteisingas pikselio formatas
.
MessageId=1911
SymbolicName=OR_INVALID_OID
Language=LTH
Neteisinga tvarkyklė
.
MessageId=1912
SymbolicName=OR_INVALID_SET
Language=LTH
OR_INVALID_SET
.
MessageId=1913
SymbolicName=RPC_S_SEND_INCOMPLETE
Language=LTH
RPC_S_SEND_INCOMPLETE
.
MessageId=1914
SymbolicName=RPC_S_INVALID_ASYNC_HANDLE
Language=LTH
RPC_S_INVALID_ASYNC_HANDLE
.
MessageId=1915
SymbolicName=RPC_S_INVALID_ASYNC_CALL
Language=LTH
RPC_S_INVALID_ASYNC_CALL
.
MessageId=1916
SymbolicName=RPC_X_PIPE_CLOSED
Language=LTH
RPC_X_PIPE_CLOSED
.
MessageId=1917
SymbolicName=RPC_X_PIPE_DISCIPLINE_ERROR
Language=LTH
RPC_X_PIPE_DISCIPLINE_ERROR
.
MessageId=1918
SymbolicName=RPC_X_PIPE_EMPTY
Language=LTH
RPC_X_PIPE_EMPTY
.
MessageId=1919
SymbolicName=ERROR_NO_SITENAME
Language=LTH
ERROR_NO_SITENAME
.
MessageId=1920
SymbolicName=ERROR_CANT_ACCESS_FILE
Language=LTH
ERROR_CANT_ACCESS_FILE
.
MessageId=1921
SymbolicName=ERROR_CANT_RESOLVE_FILENAME
Language=LTH
ERROR_CANT_RESOLVE_FILENAME
.
MessageId=1922
SymbolicName=RPC_S_ENTRY_TYPE_MISMATCH
Language=LTH
RPC_S_ENTRY_TYPE_MISMATCH
.
MessageId=1923
SymbolicName=RPC_S_NOT_ALL_OBJS_EXPORTED
Language=LTH
RPC_S_NOT_ALL_OBJS_EXPORTED
.
MessageId=1924
SymbolicName=RPC_S_INTERFACE_NOT_EXPORTED
Language=LTH
RPC_S_INTERFACE_NOT_EXPORTED
.
MessageId=1925
SymbolicName=RPC_S_PROFILE_NOT_ADDED
Language=LTH
RPC_S_PROFILE_NOT_ADDED
.
MessageId=1926
SymbolicName=RPC_S_PRF_ELT_NOT_ADDED
Language=LTH
RPC_S_PRF_ELT_NOT_ADDED
.
MessageId=1927
SymbolicName=RPC_S_PRF_ELT_NOT_REMOVED
Language=LTH
RPC_S_PRF_ELT_NOT_REMOVED
.
MessageId=1928
SymbolicName=RPC_S_GRP_ELT_NOT_ADDED
Language=LTH
RPC_S_GRP_ELT_NOT_ADDED
.
MessageId=1929
SymbolicName=RPC_S_GRP_ELT_NOT_REMOVED
Language=LTH
RPC_S_GRP_ELT_NOT_REMOVED
.
MessageId=2221
SymbolicName=NERR_UserNotFound
Language=LTH
Naudotojo vardas nerastas
.
MessageId=10061
SymbolicName=WSAECONNREFUSED
Language=LTH
Sujungimas nepriimtas
.
