;
; Copyright 2006 by Frank Richter
;
; This library is free software; you can redistribute it and/or
; modify it under the terms of the GNU Lesser General Public
; License as published by the Free Software Foundation; either
; version 2.1 of the License, or (at your option) any later version.
;
; This library is distributed in the hope that it will be useful,
; but WITHOUT ANY WARRANTY; without even the implied warranty of
; MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
; Lesser General Public License for more details.
;
; You should have received a copy of the GNU Lesser General Public
; License along with this library; if not, write to the Free Software
; Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301, USA
;

LanguageNames=(DEU=0x0007:winerr)
CodePages=(DEU=65001:0)

MessageId=0
SymbolicName=ERROR_SUCCESS
Language=DEU
Erfolg
.
MessageId=1
SymbolicName=ERROR_INVALID_FUNCTION
Language=DEU
Ungültige Funktion
.
MessageId=2
SymbolicName=ERROR_FILE_NOT_FOUND
Language=DEU
Datei nicht gefunden
.
MessageId=3
SymbolicName=ERROR_PATH_NOT_FOUND
Language=DEU
Pfad nicht gefunden
.
MessageId=4
SymbolicName=ERROR_TOO_MANY_OPEN_FILES
Language=DEU
Zu viele offene Dateien
.
MessageId=5
SymbolicName=ERROR_ACCESS_DENIED
Language=DEU
Zugriff verweigert
.
MessageId=6
SymbolicName=ERROR_INVALID_HANDLE
Language=DEU
Ungültiges Handle
.
MessageId=7
SymbolicName=ERROR_ARENA_TRASHED
Language=DEU
Speicherstrukturen beschädigt
.
MessageId=8
SymbolicName=ERROR_NOT_ENOUGH_MEMORY
Language=DEU
Nicht genügend Arbeitsspeicher
.
MessageId=9
SymbolicName=ERROR_INVALID_BLOCK
Language=DEU
Ungültiger Block
.
MessageId=10
SymbolicName=ERROR_BAD_ENVIRONMENT
Language=DEU
Ungültige Umgebung
.
MessageId=11
SymbolicName=ERROR_BAD_FORMAT
Language=DEU
Ungültiges Format
.
MessageId=12
SymbolicName=ERROR_INVALID_ACCESS
Language=DEU
Ungültiger Zugriff
.
MessageId=13
SymbolicName=ERROR_INVALID_DATA
Language=DEU
Ungültige Daten
.
MessageId=14
SymbolicName=ERROR_OUTOFMEMORY
Language=DEU
Kein Arbeitsspeicher mehr
.
MessageId=15
SymbolicName=ERROR_INVALID_DRIVE
Language=DEU
Ungültiges Laufwerk
.
MessageId=16
SymbolicName=ERROR_CURRENT_DIRECTORY
Language=DEU
Kann Arbeitsverzeichnis nicht löschen
.
MessageId=17
SymbolicName=ERROR_NOT_SAME_DEVICE
Language=DEU
Nicht das gleiche Gerät
.
MessageId=18
SymbolicName=ERROR_NO_MORE_FILES
Language=DEU
Keine weiteren Dateien
.
MessageId=19
SymbolicName=ERROR_WRITE_PROTECT
Language=DEU
Schreibgeschützt
.
MessageId=20
SymbolicName=ERROR_BAD_UNIT
Language=DEU
Ungültige Einheit
.
MessageId=21
SymbolicName=ERROR_NOT_READY
Language=DEU
Nicht bereit
.
MessageId=22
SymbolicName=ERROR_BAD_COMMAND
Language=DEU
Fehlerhafter Befehl
.
MessageId=23
SymbolicName=ERROR_CRC
Language=DEU
CRC-Fehler
.
MessageId=24
SymbolicName=ERROR_BAD_LENGTH
Language=DEU
Fehlerhafte Länge
.
MessageId=25
SymbolicName=ERROR_SEEK
Language=DEU
Such-Fehler
.
MessageId=26
SymbolicName=ERROR_NOT_DOS_DISK
Language=DEU
Kein DOS-Datenträger
.
MessageId=27
SymbolicName=ERROR_SECTOR_NOT_FOUND
Language=DEU
Sektor nicht gefunden
.
MessageId=28
SymbolicName=ERROR_OUT_OF_PAPER
Language=DEU
Kein Papier mehr
.
MessageId=29
SymbolicName=ERROR_WRITE_FAULT
Language=DEU
Schreibfehler
.
MessageId=30
SymbolicName=ERROR_READ_FAULT
Language=DEU
Lesefehler
.
MessageId=31
SymbolicName=ERROR_GEN_FAILURE
Language=DEU
Allgemeiner Fehler
.
MessageId=32
SymbolicName=ERROR_SHARING_VIOLATION
Language=DEU
Sharing-Verletzung
.
MessageId=33
SymbolicName=ERROR_LOCK_VIOLATION
Language=DEU
Lock-Verletzung
.
MessageId=34
SymbolicName=ERROR_WRONG_DISK
Language=DEU
Falscher Datenträger
.
MessageId=36
SymbolicName=ERROR_SHARING_BUFFER_EXCEEDED
Language=DEU
Sharing-Puffer aufgebraucht
.
MessageId=38
SymbolicName=ERROR_HANDLE_EOF
Language=DEU
Ende der Datei
.
MessageId=39
SymbolicName=ERROR_HANDLE_DISK_FULL
Language=DEU
Datenträger voll
.
MessageId=50
SymbolicName=ERROR_NOT_SUPPORTED
Language=DEU
Anfrage nicht unterstützt
.
MessageId=51
SymbolicName=ERROR_REM_NOT_LIST
Language=DEU
Remote-Computer nimmt keine Anfragen an
.
MessageId=52
SymbolicName=ERROR_DUP_NAME
Language=DEU
Doppelter Netzwerkname
.
MessageId=53
SymbolicName=ERROR_BAD_NETPATH
Language=DEU
Fehlerhafter Netzwerkpfad
.
MessageId=54
SymbolicName=ERROR_NETWORK_BUSY
Language=DEU
Netzwerk beschäftigt
.
MessageId=55
SymbolicName=ERROR_DEV_NOT_EXIST
Language=DEU
Gerät existiert nicht
.
MessageId=56
SymbolicName=ERROR_TOO_MANY_CMDS
Language=DEU
Zu viele Befehle
.
MessageId=57
SymbolicName=ERROR_ADAP_HDW_ERR
Language=DEU
Fehler in Adapter-Hardware
.
MessageId=58
SymbolicName=ERROR_BAD_NET_RESP
Language=DEU
Fehlerhafte Netzwerk-Antwort
.
MessageId=59
SymbolicName=ERROR_UNEXP_NET_ERR
Language=DEU
Unerwartete Netzwerk-Antwort
.
MessageId=60
SymbolicName=ERROR_BAD_REM_ADAP
Language=DEU
Fehlerhafter Remote-Adapter
.
MessageId=61
SymbolicName=ERROR_PRINTQ_FULL
Language=DEU
Druckwarteschlange voll
.
MessageId=62
SymbolicName=ERROR_NO_SPOOL_SPACE
Language=DEU
Nicht genug Spool-Speicherplatz
.
MessageId=63
SymbolicName=ERROR_PRINT_CANCELLED
Language=DEU
Druck abgebrochen
.
MessageId=64
SymbolicName=ERROR_NETNAME_DELETED
Language=DEU
Netzwerkname gelöscht
.
MessageId=65
SymbolicName=ERROR_NETWORK_ACCESS_DENIED
Language=DEU
Netzwerkzugriff verweigert
.
MessageId=66
SymbolicName=ERROR_BAD_DEV_TYPE
Language=DEU
Fehlerhafter Gerätetyp
.
MessageId=67
SymbolicName=ERROR_BAD_NET_NAME
Language=DEU
Fehlerhafter Netzwerkname
.
MessageId=68
SymbolicName=ERROR_TOO_MANY_NAMES
Language=DEU
Zu viele Netzwerknamen
.
MessageId=69
SymbolicName=ERROR_TOO_MANY_SESS
Language=DEU
Zu viele Netzwerksitzungen
.
MessageId=70
SymbolicName=ERROR_SHARING_PAUSED
Language=DEU
Sharing pausiert
.
MessageId=71
SymbolicName=ERROR_REQ_NOT_ACCEP
Language=DEU
Anfrage nicht akzeptiert
.
MessageId=72
SymbolicName=ERROR_REDIR_PAUSED
Language=DEU
Umleiter pausiert
.
MessageId=80
SymbolicName=ERROR_FILE_EXISTS
Language=DEU
Datei existiert
.
MessageId=82
SymbolicName=ERROR_CANNOT_MAKE
Language=DEU
Kann nicht erstellen
.
MessageId=83
SymbolicName=ERROR_FAIL_I24
Language=DEU
Int24-Fehler
.
MessageId=84
SymbolicName=ERROR_OUT_OF_STRUCTURES
Language=DEU
Keine Strukturen mehr
.
MessageId=85
SymbolicName=ERROR_ALREADY_ASSIGNED
Language=DEU
Bereits zugewiesen
.
MessageId=86
SymbolicName=ERROR_INVALID_PASSWORD
Language=DEU
Ungültiges Passwort
.
MessageId=87
SymbolicName=ERROR_INVALID_PARAMETER
Language=DEU
Ungültiger Parameter
.
MessageId=88
SymbolicName=ERROR_NET_WRITE_FAULT
Language=DEU
Netzschreibfehler
.
MessageId=89
SymbolicName=ERROR_NO_PROC_SLOTS
Language=DEU
Keine Prozess-Slots
.
MessageId=100
SymbolicName=ERROR_TOO_MANY_SEMAPHORES
Language=DEU
Zu viele Semaphoren
.
MessageId=101
SymbolicName=ERROR_EXCL_SEM_ALREADY_OWNED
Language=DEU
Exklusive hat Semaphore bereits Besitzer
.
MessageId=102
SymbolicName=ERROR_SEM_IS_SET
Language=DEU
Semaphore ist gesetzt
.
MessageId=103
SymbolicName=ERROR_TOO_MANY_SEM_REQUESTS
Language=DEU
Zu viele Semaphoren-Anfragen
.
MessageId=104
SymbolicName=ERROR_INVALID_AT_INTERRUPT_TIME
Language=DEU
Ungültig zu Interrupt-Zeitpunkt
.
MessageId=105
SymbolicName=ERROR_SEM_OWNER_DIED
Language=DEU
Semaphoren-Besitzer gestorben
.
MessageId=106
SymbolicName=ERROR_SEM_USER_LIMIT
Language=DEU
Semaphoren-Benutzer-Limit
.
MessageId=107
SymbolicName=ERROR_DISK_CHANGE
Language=DEU
Datenträger in Laufwerk %1 einlegen
.
MessageId=108
SymbolicName=ERROR_DRIVE_LOCKED
Language=DEU
Laufwerk gesperrt
.
MessageId=109
SymbolicName=ERROR_BROKEN_PIPE
Language=DEU
Gebrochene Pipe
.
MessageId=110
SymbolicName=ERROR_OPEN_FAILED
Language=DEU
Öffnen fehlgeschlagen
.
MessageId=111
SymbolicName=ERROR_BUFFER_OVERFLOW
Language=DEU
Pufferüberlauf
.
MessageId=112
SymbolicName=ERROR_DISK_FULL
Language=DEU
Datenträger voll
.
MessageId=113
SymbolicName=ERROR_NO_MORE_SEARCH_HANDLES
Language=DEU
Keine weiteren Such-Handles
.
MessageId=114
SymbolicName=ERROR_INVALID_TARGET_HANDLE
Language=DEU
Ungültiges Ziel-Handle
.
MessageId=117
SymbolicName=ERROR_INVALID_CATEGORY
Language=DEU
Ungültiges IOCTL
.
MessageId=118
SymbolicName=ERROR_INVALID_VERIFY_SWITCH
Language=DEU
Ungültiger Überprüfungsschalter
.
MessageId=119
SymbolicName=ERROR_BAD_DRIVER_LEVEL
Language=DEU
Fehlerhafte Treiber-Ebene
.
MessageId=120
SymbolicName=ERROR_CALL_NOT_IMPLEMENTED
Language=DEU
Aufruf nicht implementiert
.
MessageId=121
SymbolicName=ERROR_SEM_TIMEOUT
Language=DEU
Semaphoren-Timeout
.
MessageId=122
SymbolicName=ERROR_INSUFFICIENT_BUFFER
Language=DEU
Nicht ausreichender Puffer
.
MessageId=123
SymbolicName=ERROR_INVALID_NAME
Language=DEU
Ungültiger Name
.
MessageId=124
SymbolicName=ERROR_INVALID_LEVEL
Language=DEU
Ungültige Ebene
.
MessageId=125
SymbolicName=ERROR_NO_VOLUME_LABEL
Language=DEU
Keine Datenträgerbezeichnung
.
MessageId=126
SymbolicName=ERROR_MOD_NOT_FOUND
Language=DEU
Modul nicht gefunden
.
MessageId=127
SymbolicName=ERROR_PROC_NOT_FOUND
Language=DEU
Prozedur nicht gefunden
.
MessageId=128
SymbolicName=ERROR_WAIT_NO_CHILDREN
Language=DEU
Keine Unterprogramme auf die gewartet werden kann
.
MessageId=129
SymbolicName=ERROR_CHILD_NOT_COMPLETE
Language=DEU
Unterprogramm ist nicht abgeschlossen
.
MessageId=130
SymbolicName=ERROR_DIRECT_ACCESS_HANDLE
Language=DEU
Ungültige Benutzung eines Handles für Direktzugriff
.
MessageId=131
SymbolicName=ERROR_NEGATIVE_SEEK
Language=DEU
Negatives Suchen
.
MessageId=132
SymbolicName=ERROR_SEEK_ON_DEVICE
Language=DEU
Such-Fehler
.
MessageId=133
SymbolicName=ERROR_IS_JOIN_TARGET
Language=DEU
Laufwerk ist JOIN-Ziel
.
MessageId=134
SymbolicName=ERROR_IS_JOINED
Language=DEU
Laufwerk ist bereits geJOINt
.
MessageId=135
SymbolicName=ERROR_IS_SUBSTED
Language=DEU
Laufwerk ist bereits geSUBSTet
.
MessageId=136
SymbolicName=ERROR_NOT_JOINED
Language=DEU
Laufwerk ist nicht geJOINt
.
MessageId=137
SymbolicName=ERROR_NOT_SUBSTED
Language=DEU
Laufwerk ist nicht geSUBSTet
.
MessageId=138
SymbolicName=ERROR_JOIN_TO_JOIN
Language=DEU
Versuch auf ein geJOINtes Laufwerk zu JOINen
.
MessageId=139
SymbolicName=ERROR_SUBST_TO_SUBST
Language=DEU
Versuch auf ein geSUBSTetes Laufwerk zu SUBSTen
.
MessageId=140
SymbolicName=ERROR_JOIN_TO_SUBST
Language=DEU
Versuch auf ein geSUBSTetes Laufwerk zu JOINen
.
MessageId=141
SymbolicName=ERROR_SUBST_TO_JOIN
Language=DEU
Versuch auf ein geJOINtes Laufwerk zu SUBSTen
.
MessageId=142
SymbolicName=ERROR_BUSY_DRIVE
Language=DEU
Laufwerk ist beschäftigt
.
MessageId=143
SymbolicName=ERROR_SAME_DRIVE
Language=DEU
Gleiches Laufwerk
.
MessageId=144
SymbolicName=ERROR_DIR_NOT_ROOT
Language=DEU
Kein Wurzelverzeichnis
.
MessageId=145
SymbolicName=ERROR_DIR_NOT_EMPTY
Language=DEU
Verzeichnis ist nicht leer
.
MessageId=146
SymbolicName=ERROR_IS_SUBST_PATH
Language=DEU
Pfad wird als SUBST benutzt
.
MessageId=147
SymbolicName=ERROR_IS_JOIN_PATH
Language=DEU
Pfad wird als JOIN benutzt
.
MessageId=148
SymbolicName=ERROR_PATH_BUSY
Language=DEU
Pfad ist beschäftigt
.
MessageId=149
SymbolicName=ERROR_IS_SUBST_TARGET
Language=DEU
Bereits ein SUBST-Ziel
.
MessageId=150
SymbolicName=ERROR_SYSTEM_TRACE
Language=DEU
System-Trace nicht spezifiziert oder erlaubt
.
MessageId=151
SymbolicName=ERROR_INVALID_EVENT_COUNT
Language=DEU
Event-Anzahl für DosMuxSemWait nicht korrekt
.
MessageId=152
SymbolicName=ERROR_TOO_MANY_MUXWAITERS
Language=DEU
Zu viele Wartende für DosMuxSemWait
.
MessageId=153
SymbolicName=ERROR_INVALID_LIST_FORMAT
Language=DEU
DosSemMuxWait-Liste ungültig
.
MessageId=154
SymbolicName=ERROR_LABEL_TOO_LONG
Language=DEU
Datenträgerbezeichnung zu lang
.
MessageId=155
SymbolicName=ERROR_TOO_MANY_TCBS
Language=DEU
Zu viele TCBs
.
MessageId=156
SymbolicName=ERROR_SIGNAL_REFUSED
Language=DEU
Signal abgelehnt
.
MessageId=157
SymbolicName=ERROR_DISCARDED
Language=DEU
Segment verworfen
.
MessageId=158
SymbolicName=ERROR_NOT_LOCKED
Language=DEU
Segment nicht gesperrt
.
MessageId=159
SymbolicName=ERROR_BAD_THREADID_ADDR
Language=DEU
Fehlerhafte Thread-ID-Adresse
.
MessageId=160
SymbolicName=ERROR_BAD_ARGUMENTS
Language=DEU
Fehlerhafte Argumente für DosExecPgm
.
MessageId=161
SymbolicName=ERROR_BAD_PATHNAME
Language=DEU
Pfad is ungültig
.
MessageId=162
SymbolicName=ERROR_SIGNAL_PENDING
Language=DEU
Signal anhängig
.
MessageId=164
SymbolicName=ERROR_MAX_THRDS_REACHED
Language=DEU
Maximale systemweite Thread-Anzahl erreicht
.
MessageId=167
SymbolicName=ERROR_LOCK_FAILED
Language=DEU
Sperre fehlgeschlagen
.
MessageId=170
SymbolicName=ERROR_BUSY
Language=DEU
Resource in Benutzung
.
MessageId=173
SymbolicName=ERROR_CANCEL_VIOLATION
Language=DEU
Abbruch-Verletzung
.
MessageId=174
SymbolicName=ERROR_ATOMIC_LOCKS_NOT_SUPPORTED
Language=DEU
Atomare Sperren nicht unterstützt
.
MessageId=180
SymbolicName=ERROR_INVALID_SEGMENT_NUMBER
Language=DEU
Ungültige Segmentnummer
.
MessageId=182
SymbolicName=ERROR_INVALID_ORDINAL
Language=DEU
Ungültiges Ordinal für %1
.
MessageId=183
SymbolicName=ERROR_ALREADY_EXISTS
Language=DEU
Datei existiert bereits
.
MessageId=186
SymbolicName=ERROR_INVALID_FLAG_NUMBER
Language=DEU
Ungültige Flag-Nummer
.
MessageId=187
SymbolicName=ERROR_SEM_NOT_FOUND
Language=DEU
Semaphoren-Name nicht gefunden
.
MessageId=188
SymbolicName=ERROR_INVALID_STARTING_CODESEG
Language=DEU
Ungültiges anfängliches Code-Segment für %1
.
MessageId=189
SymbolicName=ERROR_INVALID_STACKSEG
Language=DEU
Ungültiges anfängliches Stack-Segment für %1
.
MessageId=190
SymbolicName=ERROR_INVALID_MODULETYPE
Language=DEU
Ungültiger Modul-Typ für %1
.
MessageId=191
SymbolicName=ERROR_INVALID_EXE_SIGNATURE
Language=DEU
Ungültige EXE-Signatur für %1
.
MessageId=192
SymbolicName=ERROR_EXE_MARKED_INVALID
Language=DEU
EXE %1 ist als ungültig markiert
.
MessageId=193
SymbolicName=ERROR_BAD_EXE_FORMAT
Language=DEU
Fehlerhaftes EXE-Format für %1
.
MessageId=194
SymbolicName=ERROR_ITERATED_DATA_EXCEEDS_64k
Language=DEU
Iterierte Daten übersteigen 64k in %1
.
MessageId=195
SymbolicName=ERROR_INVALID_MINALLOCSIZE
Language=DEU
Ungültige MinAllocSize in %1
.
MessageId=196
SymbolicName=ERROR_DYNLINK_FROM_INVALID_RING
Language=DEU
Dynlink von ungültigem Ring
.
MessageId=197
SymbolicName=ERROR_IOPL_NOT_ENABLED
Language=DEU
IOPL nicht aktiviert
.
MessageId=198
SymbolicName=ERROR_INVALID_SEGDPL
Language=DEU
Ungültiges SEGDPL in %1
.
MessageId=199
SymbolicName=ERROR_AUTODATASEG_EXCEEDS_64k
Language=DEU
Automatisches Daten-Segment übertrifft 64k
.
MessageId=200
SymbolicName=ERROR_RING2SEG_MUST_BE_MOVABLE
Language=DEU
Ring-2-Segment muss bewegbar sein
.
MessageId=201
SymbolicName=ERROR_RELOC_CHAIN_XEEDS_SEGLIM
Language=DEU
Relokationskette übertrifft Segmentlimit in %1
.
MessageId=202
SymbolicName=ERROR_INFLOOP_IN_RELOC_CHAIN
Language=DEU
Endlosschleife in Relokationskette in %1
.
MessageId=203
SymbolicName=ERROR_ENVVAR_NOT_FOUND
Language=DEU
Umgebungsvariable nicht gefunden
.
MessageId=205
SymbolicName=ERROR_NO_SIGNAL_SENT
Language=DEU
Kein Signal gesendet
.
MessageId=206
SymbolicName=ERROR_FILENAME_EXCED_RANGE
Language=DEU
Dateiname zu lang
.
MessageId=207
SymbolicName=ERROR_RING2_STACK_IN_USE
Language=DEU
Ring-2-Stack in Benutzung
.
MessageId=208
SymbolicName=ERROR_META_EXPANSION_TOO_LONG
Language=DEU
Fehler in Benutzung von Dateinamen-Wildcards
.
MessageId=209
SymbolicName=ERROR_INVALID_SIGNAL_NUMBER
Language=DEU
Ungültige Signalnummer
.
MessageId=210
SymbolicName=ERROR_THREAD_1_INACTIVE
Language=DEU
Fehler beim setzen von Signal-Handler
.
MessageId=212
SymbolicName=ERROR_LOCKED
Language=DEU
Segment gesperrt
.
MessageId=214
SymbolicName=ERROR_TOO_MANY_MODULES
Language=DEU
Zu viele Module
.
MessageId=215
SymbolicName=ERROR_NESTING_NOT_ALLOWED
Language=DEU
Schachteln von LoadModule-Aufrufen nicht erlaubt
.
MessageId=216
SymbolicName=ERROR_EXE_MACHINE_TYPE_MISMATCH
Language=DEU
Maschinen-Typ nicht übereinstimmend
.
MessageId=230
SymbolicName=ERROR_BAD_PIPE
Language=DEU
Fehlerhafte Pipe
.
MessageId=231
SymbolicName=ERROR_PIPE_BUSY
Language=DEU
Pipe beschäftigt
.
MessageId=232
SymbolicName=ERROR_NO_DATA
Language=DEU
Pipe geschlossen
.
MessageId=233
SymbolicName=ERROR_PIPE_NOT_CONNECTED
Language=DEU
Pipe nicht verbunden
.
MessageId=234
SymbolicName=ERROR_MORE_DATA
Language=DEU
Mehr Daten verfügbar
.
MessageId=240
SymbolicName=ERROR_VC_DISCONNECTED
Language=DEU
Sitzung abgebrochen
.
MessageId=254
SymbolicName=ERROR_INVALID_EA_NAME
Language=DEU
Ungültiger Name für erweitertes Attribut
.
MessageId=255
SymbolicName=ERROR_EA_LIST_INCONSISTENT
Language=DEU
Liste der erweiterten Attribute inkonsistent
.
MessageId=259
SymbolicName=ERROR_NO_MORE_ITEMS
Language=DEU
Keine weiteren Daten
.
MessageId=266
SymbolicName=ERROR_CANNOT_COPY
Language=DEU
Kann Copy-API nicht benutzen
.
MessageId=267
SymbolicName=ERROR_DIRECTORY
Language=DEU
Verzeichnisname ist ungültig
.
MessageId=275
SymbolicName=ERROR_EAS_DIDNT_FIT
Language=DEU
Erweiterte Attribute passten nicht
.
MessageId=276
SymbolicName=ERROR_EA_FILE_CORRUPT
Language=DEU
Datei für erweiterte Attribute beschädigt
.
MessageId=277
SymbolicName=ERROR_EA_TABLE_FULL
Language=DEU
Tabelle der erweiterten Attribute voll
.
MessageId=278
SymbolicName=ERROR_INVALID_EA_HANDLE
Language=DEU
Ungültiges Handle für erweitertes Attribut
.
MessageId=282
SymbolicName=ERROR_EAS_NOT_SUPPORTED
Language=DEU
Erweiterte Attribute nicht unterstützt
.
MessageId=288
SymbolicName=ERROR_NOT_OWNER
Language=DEU
Mutex nicht im Besitz des Aufrufers
.
MessageId=298
SymbolicName=ERROR_TOO_MANY_POSTS
Language=DEU
Zu viele Posts an Semaphore
.
MessageId=299
SymbolicName=ERROR_PARTIAL_COPY
Language=DEU
Read/WriteProcessMemory teilweise abgeschlossen
.
MessageId=300
SymbolicName=ERROR_OPLOCK_NOT_GRANTED
Language=DEU
ERROR_OPLOCK_NOT_GRANTED
.
MessageId=301
SymbolicName=ERROR_INVALID_OPLOCK_PROTOCOL
Language=DEU
ERROR_INVALID_OPLOCK_PROTOCOL
.
MessageId=317
SymbolicName=ERROR_MR_MID_NOT_FOUND
Language=DEU
Meldung 0x%1 nicht in Datei %2 gefunden
.
MessageId=487
SymbolicName=ERROR_INVALID_ADDRESS
Language=DEU
Ungültige Adresse
.
MessageId=534
SymbolicName=ERROR_ARITHMETIC_OVERFLOW
Language=DEU
Arithmetischer Überlauf
.
MessageId=535
SymbolicName=ERROR_PIPE_CONNECTED
Language=DEU
Pipe verbunden
.
MessageId=536
SymbolicName=ERROR_PIPE_LISTENING
Language=DEU
Pipe nimmt Anfragen an
.
MessageId=994
SymbolicName=ERROR_EA_ACCESS_DENIED
Language=DEU
Zugriff auf erweiterte Attribute verweigert
.
MessageId=995
SymbolicName=ERROR_OPERATION_ABORTED
Language=DEU
E/A-Operation abgebrochen
.
MessageId=996
SymbolicName=ERROR_IO_INCOMPLETE
Language=DEU
Überlappende E/A unvollständig
.
MessageId=997
SymbolicName=ERROR_IO_PENDING
Language=DEU
Überlappende E/A anhängig
.
MessageId=998
SymbolicName=ERROR_NOACCESS
Language=DEU
Kein Zugriff auf Speicherort
.
MessageId=999
SymbolicName=ERROR_SWAPERROR
Language=DEU
Swap-Fehler
.
MessageId=1001
SymbolicName=ERROR_STACK_OVERFLOW
Language=DEU
Stacküberlauf
.
MessageId=1002
SymbolicName=ERROR_INVALID_MESSAGE
Language=DEU
Ungültige Nachricht
.
MessageId=1003
SymbolicName=ERROR_CAN_NOT_COMPLETE
Language=DEU
Kann nicht abschliessen
.
MessageId=1004
SymbolicName=ERROR_INVALID_FLAGS
Language=DEU
Ungültige Flags
.
MessageId=1005
SymbolicName=ERROR_UNRECOGNIZED_VOLUME
Language=DEU
Unerkanntes Volume
.
MessageId=1006
SymbolicName=ERROR_FILE_INVALID
Language=DEU
Datei ungültig
.
MessageId=1007
SymbolicName=ERROR_FULLSCREEN_MODE
Language=DEU
Kann nicht in Vollbild ausführen
.
MessageId=1008
SymbolicName=ERROR_NO_TOKEN
Language=DEU
Nicht existierendes Token
.
MessageId=1009
SymbolicName=ERROR_BADDB
Language=DEU
Registry beschädigt
.
MessageId=1010
SymbolicName=ERROR_BADKEY
Language=DEU
Ungültiger Schlüssel
.
MessageId=1011
SymbolicName=ERROR_CANTOPEN
Language=DEU
ERROR_CANTOPEN
.
MessageId=1012
SymbolicName=ERROR_CANTREAD
Language=DEU
Kann Registry-Schlüssel nicht lesen
.
MessageId=1013
SymbolicName=ERROR_CANTWRITE
Language=DEU
Kann Registry-Schlüssel nicht schreiben
.
MessageId=1014
SymbolicName=ERROR_REGISTRY_RECOVERED
Language=DEU
Registry wurde wiederhergestellt
.
MessageId=1015
SymbolicName=ERROR_REGISTRY_CORRUPT
Language=DEU
Registry ist beschädigt
.
MessageId=1016
SymbolicName=ERROR_REGISTRY_IO_FAILED
Language=DEU
E/A zu Registry fehlgeschlagen
.
MessageId=1017
SymbolicName=ERROR_NOT_REGISTRY_FILE
Language=DEU
Keine Registry-Datei
.
MessageId=1018
SymbolicName=ERROR_KEY_DELETED
Language=DEU
Schlüssel gelöscht
.
MessageId=1019
SymbolicName=ERROR_NO_LOG_SPACE
Language=DEU
Kein Speicher für Registry-Protokoll
.
MessageId=1020
SymbolicName=ERROR_KEY_HAS_CHILDREN
Language=DEU
Registry-Schlüssel hat Unterschlüssel
.
MessageId=1021
SymbolicName=ERROR_CHILD_MUST_BE_VOLATILE
Language=DEU
Unterschlüssel muss flüchtig sein
.
MessageId=1022
SymbolicName=ERROR_NOTIFY_ENUM_DIR
Language=DEU
Anfrage für Änderungsbenachrichtigung im Gange
.
MessageId=1051
SymbolicName=ERROR_DEPENDENT_SERVICES_RUNNING
Language=DEU
Abhängige Dienste laufen
.
MessageId=1052
SymbolicName=ERROR_INVALID_SERVICE_CONTROL
Language=DEU
Ungültige Dienststeuerung
.
MessageId=1053
SymbolicName=ERROR_SERVICE_REQUEST_TIMEOUT
Language=DEU
Timeout von Dienstanfrage
.
MessageId=1054
SymbolicName=ERROR_SERVICE_NO_THREAD
Language=DEU
Kann Dienst-Thread nicht erstellen
.
MessageId=1055
SymbolicName=ERROR_SERVICE_DATABASE_LOCKED
Language=DEU
Dienst-Datenbank gesperrt
.
MessageId=1056
SymbolicName=ERROR_SERVICE_ALREADY_RUNNING
Language=DEU
Dienst läuft bereits
.
MessageId=1057
SymbolicName=ERROR_INVALID_SERVICE_ACCOUNT
Language=DEU
Ungültiges Dienste-Konto
.
MessageId=1058
SymbolicName=ERROR_SERVICE_DISABLED
Language=DEU
Dienst ist deaktiviert
.
MessageId=1059
SymbolicName=ERROR_CIRCULAR_DEPENDENCY
Language=DEU
Zirkuläre Abhängigkeit
.
MessageId=1060
SymbolicName=ERROR_SERVICE_DOES_NOT_EXIST
Language=DEU
Dienst existiert nicht
.
MessageId=1061
SymbolicName=ERROR_SERVICE_CANNOT_ACCEPT_CTRL
Language=DEU
Dienst kann keine Steuerungs-Meldungen akzeptieren
.
MessageId=1062
SymbolicName=ERROR_SERVICE_NOT_ACTIVE
Language=DEU
Dienst nicht aktiv
.
MessageId=1063
SymbolicName=ERROR_FAILED_SERVICE_CONTROLLER_CONNECT
Language=DEU
Verbindung zu Dienst-Controllor fehlgeschlagen
.
MessageId=1064
SymbolicName=ERROR_EXCEPTION_IN_SERVICE
Language=DEU
Ausnahme in Dienst
.
MessageId=1065
SymbolicName=ERROR_DATABASE_DOES_NOT_EXIST
Language=DEU
Datenbank existiert nicht
.
MessageId=1066
SymbolicName=ERROR_SERVICE_SPECIFIC_ERROR
Language=DEU
Dienst-spezifischer Fehler
.
MessageId=1067
SymbolicName=ERROR_PROCESS_ABORTED
Language=DEU
Prozess fehlgeschlagen
.
MessageId=1068
SymbolicName=ERROR_SERVICE_DEPENDENCY_FAIL
Language=DEU
Dienst-Abhängigkeit fehlgeschlagen
.
MessageId=1069
SymbolicName=ERROR_SERVICE_LOGON_FAILED
Language=DEU
Dienst-Login fehlgeschlagen
.
MessageId=1070
SymbolicName=ERROR_SERVICE_START_HANG
Language=DEU
Dienst bei Start aufgehangen
.
MessageId=1071
SymbolicName=ERROR_INVALID_SERVICE_LOCK
Language=DEU
Ungültige Dienst-Sperre
.
MessageId=1072
SymbolicName=ERROR_SERVICE_MARKED_FOR_DELETE
Language=DEU
Dienst für Löschen markiert
.
MessageId=1073
SymbolicName=ERROR_SERVICE_EXISTS
Language=DEU
Dienst existiert
.
MessageId=1074
SymbolicName=ERROR_ALREADY_RUNNING_LKG
Language=DEU
System benutzt letzte als funktionierend bekannte Konfiguration
.
MessageId=1075
SymbolicName=ERROR_SERVICE_DEPENDENCY_DELETED
Language=DEU
Dienst-Abhängigkeit gelöscht
.
MessageId=1076
SymbolicName=ERROR_BOOT_ALREADY_ACCEPTED
Language=DEU
Systemstart bereits als letzte als funktionierend bekannte Konfiguration angenommen
.
MessageId=1077
SymbolicName=ERROR_SERVICE_NEVER_STARTED
Language=DEU
Dienst seit Systemstart nicht gestartet
.
MessageId=1078
SymbolicName=ERROR_DUPLICATE_SERVICE_NAME
Language=DEU
Doppelter Dienst-Name
.
MessageId=1079
SymbolicName=ERROR_DIFFERENT_SERVICE_ACCOUNT
Language=DEU
Anderes Dienst-Konto
.
MessageId=1080
SymbolicName=ERROR_CANNOT_DETECT_DRIVER_FAILURE
Language=DEU
ERROR_CANNOT_DETECT_DRIVER_FAILURE
.
MessageId=1081
SymbolicName=ERROR_CANNOT_DETECT_PROCESS_ABORT
Language=DEU
ERROR_CANNOT_DETECT_PROCESS_ABORT
.
MessageId=1082
SymbolicName=ERROR_NO_RECOVERY_PROGRAM
Language=DEU
ERROR_NO_RECOVERY_PROGRAM
.
MessageId=1083
SymbolicName=ERROR_SERVICE_NOT_IN_EXE
Language=DEU
ERROR_SERVICE_NOT_IN_EXE
.
MessageId=1100
SymbolicName=ERROR_END_OF_MEDIA
Language=DEU
Ende des Mediums
.
MessageId=1101
SymbolicName=ERROR_FILEMARK_DETECTED
Language=DEU
Dateimarke gefunden
.
MessageId=1102
SymbolicName=ERROR_BEGINNING_OF_MEDIA
Language=DEU
Anfang des Mediums
.
MessageId=1103
SymbolicName=ERROR_SETMARK_DETECTED
Language=DEU
Satzmarke gefunden
.
MessageId=1104
SymbolicName=ERROR_NO_DATA_DETECTED
Language=DEU
Keine Daten gefunden
.
MessageId=1105
SymbolicName=ERROR_PARTITION_FAILURE
Language=DEU
Partitionsfehler
.
MessageId=1106
SymbolicName=ERROR_INVALID_BLOCK_LENGTH
Language=DEU
Ungültige Blocklänge
.
MessageId=1107
SymbolicName=ERROR_DEVICE_NOT_PARTITIONED
Language=DEU
Gerät nicht partitioniert
.
MessageId=1108
SymbolicName=ERROR_UNABLE_TO_LOCK_MEDIA
Language=DEU
Kann Medium nicht sperren
.
MessageId=1109
SymbolicName=ERROR_UNABLE_TO_UNLOAD_MEDIA
Language=DEU
Kann Medium nicht entladen
.
MessageId=1110
SymbolicName=ERROR_MEDIA_CHANGED
Language=DEU
Medium gewechselt
.
MessageId=1111
SymbolicName=ERROR_BUS_RESET
Language=DEU
E/A-Bus-Reset
.
MessageId=1112
SymbolicName=ERROR_NO_MEDIA_IN_DRIVE
Language=DEU
Kein Medium im Laufwerk
.
MessageId=1113
SymbolicName=ERROR_NO_UNICODE_TRANSLATION
Language=DEU
Keine Unicode-Übersetzung
.
MessageId=1114
SymbolicName=ERROR_DLL_INIT_FAILED
Language=DEU
DLL-Initialisierung fehlgeschlagen
.
MessageId=1115
SymbolicName=ERROR_SHUTDOWN_IN_PROGRESS
Language=DEU
Herunterfahren im Gange
.
MessageId=1116
SymbolicName=ERROR_NO_SHUTDOWN_IN_PROGRESS
Language=DEU
Kein Herunterfahren im Gange
.
MessageId=1117
SymbolicName=ERROR_IO_DEVICE
Language=DEU
E/A Gerätefehler
.
MessageId=1118
SymbolicName=ERROR_SERIAL_NO_DEVICE
Language=DEU
Keine seriellen Geräte gefunden
.
MessageId=1119
SymbolicName=ERROR_IRQ_BUSY
Language=DEU
Geteilter IRQ beschäftigt
.
MessageId=1120
SymbolicName=ERROR_MORE_WRITES
Language=DEU
Serielle E/A vollständig
.
MessageId=1121
SymbolicName=ERROR_COUNTER_TIMEOUT
Language=DEU
Timeout von seriellem E/A Zähler
.
MessageId=1122
SymbolicName=ERROR_FLOPPY_ID_MARK_NOT_FOUND
Language=DEU
Floppy-ID-Adressmarke nicht gefunden
.
MessageId=1123
SymbolicName=ERROR_FLOPPY_WRONG_CYLINDER
Language=DEU
Floppy meldet falschen Zylinder
.
MessageId=1124
SymbolicName=ERROR_FLOPPY_UNKNOWN_ERROR
Language=DEU
Unbekannter Floppy-Fehler
.
MessageId=1125
SymbolicName=ERROR_FLOPPY_BAD_REGISTERS
Language=DEU
Floppy-Register inkonsistent
.
MessageId=1126
SymbolicName=ERROR_DISK_RECALIBRATE_FAILED
Language=DEU
Festplattenrekalibrierung fehlgeschlagen
.
MessageId=1127
SymbolicName=ERROR_DISK_OPERATION_FAILED
Language=DEU
Festplattenvorgang fehlgeschlagen
.
MessageId=1128
SymbolicName=ERROR_DISK_RESET_FAILED
Language=DEU
Festplattenreset fehlgeschlagen
.
MessageId=1129
SymbolicName=ERROR_EOM_OVERFLOW
Language=DEU
Ende des Band-Mediums
.
MessageId=1130
SymbolicName=ERROR_NOT_ENOUGH_SERVER_MEMORY
Language=DEU
Nicht genug Serverspeicher
.
MessageId=1131
SymbolicName=ERROR_POSSIBLE_DEADLOCK
Language=DEU
Mögliche Verklemmung
.
MessageId=1132
SymbolicName=ERROR_MAPPED_ALIGNMENT
Language=DEU
Ungültige Ausrichtung
.
MessageId=1140
SymbolicName=ERROR_SET_POWER_STATE_VETOED
Language=DEU
Setzen des Energie-Zustands widersprochen
.
MessageId=1141
SymbolicName=ERROR_SET_POWER_STATE_FAILED
Language=DEU
Setzen des Energie-Zustands fehlgeschlagen
.
MessageId=1142
SymbolicName=ERROR_TOO_MANY_LINKS
Language=DEU
Zu viele Verknüpfungen
.
MessageId=1150
SymbolicName=ERROR_OLD_WIN_VERSION
Language=DEU
Neuerer Windows-Version benötigt
.
MessageId=1151
SymbolicName=ERROR_APP_WRONG_OS
Language=DEU
Falsches Betriebssystem
.
MessageId=1152
SymbolicName=ERROR_SINGLE_INSTANCE_APP
Language=DEU
Eine-Instanz-Anwendung
.
MessageId=1153
SymbolicName=ERROR_RMODE_APP
Language=DEU
Real-Mode-Anwendung
.
MessageId=1154
SymbolicName=ERROR_INVALID_DLL
Language=DEU
Ungültige DLL
.
MessageId=1155
SymbolicName=ERROR_NO_ASSOCIATION
Language=DEU
Keine verknüpfte Anwendung
.
MessageId=1156
SymbolicName=ERROR_DDE_FAIL
Language=DEU
DDE-Fehler
.
MessageId=1157
SymbolicName=ERROR_DLL_NOT_FOUND
Language=DEU
DLL nicht gefunden
.
MessageId=1158
SymbolicName=ERROR_NO_MORE_USER_HANDLES
Language=DEU
ERROR_NO_MORE_USER_HANDLES
.
MessageId=1159
SymbolicName=ERROR_MESSAGE_SYNC_ONLY
Language=DEU
ERROR_MESSAGE_SYNC_ONLY
.
MessageId=1160
SymbolicName=ERROR_SOURCE_ELEMENT_EMPTY
Language=DEU
ERROR_SOURCE_ELEMENT_EMPTY
.
MessageId=1161
SymbolicName=ERROR_DESTINATION_ELEMENT_FULL
Language=DEU
ERROR_DESTINATION_ELEMENT_FULL
.
MessageId=1162
SymbolicName=ERROR_ILLEGAL_ELEMENT_ADDRESS
Language=DEU
ERROR_ILLEGAL_ELEMENT_ADDRESS
.
MessageId=1163
SymbolicName=ERROR_MAGAZINE_NOT_PRESENT
Language=DEU
ERROR_MAGAZINE_NOT_PRESENT
.
MessageId=1164
SymbolicName=ERROR_DEVICE_REINITIALIZATION_NEEDED
Language=DEU
ERROR_DEVICE_REINITIALIZATION_NEEDED
.
MessageId=1165
SymbolicName=ERROR_DEVICE_REQUIRES_CLEANING
Language=DEU
ERROR_DEVICE_REQUIRES_CLEANING
.
MessageId=1166
SymbolicName=ERROR_DEVICE_DOOR_OPEN
Language=DEU
ERROR_DEVICE_DOOR_OPEN
.
MessageId=1167
SymbolicName=ERROR_DEVICE_NOT_CONNECTED
Language=DEU
ERROR_DEVICE_NOT_CONNECTED
.
MessageId=1168
SymbolicName=ERROR_NOT_FOUND
Language=DEU
ERROR_NOT_FOUND
.
MessageId=1169
SymbolicName=ERROR_NO_MATCH
Language=DEU
ERROR_NO_MATCH
.
MessageId=1170
SymbolicName=ERROR_SET_NOT_FOUND
Language=DEU
ERROR_SET_NOT_FOUND
.
MessageId=1171
SymbolicName=ERROR_POINT_NOT_FOUND
Language=DEU
ERROR_POINT_NOT_FOUND
.
MessageId=1172
SymbolicName=ERROR_NO_TRACKING_SERVICE
Language=DEU
ERROR_NO_TRACKING_SERVICE
.
MessageId=1173
SymbolicName=ERROR_NO_VOLUME_ID
Language=DEU
ERROR_NO_VOLUME_ID
.
MessageId=1175
SymbolicName=ERROR_UNABLE_TO_REMOVE_REPLACED
Language=DEU
ERROR_UNABLE_TO_REMOVE_REPLACED
.
MessageId=1176
SymbolicName=ERROR_UNABLE_TO_MOVE_REPLACEMENT
Language=DEU
ERROR_UNABLE_TO_MOVE_REPLACEMENT
.
MessageId=1177
SymbolicName=ERROR_UNABLE_TO_MOVE_REPLACEMENT_2
Language=DEU
ERROR_UNABLE_TO_MOVE_REPLACEMENT_2
.
MessageId=1178
SymbolicName=ERROR_JOURNAL_DELETE_IN_PROGRESS
Language=DEU
ERROR_JOURNAL_DELETE_IN_PROGRESS
.
MessageId=1179
SymbolicName=ERROR_JOURNAL_NOT_ACTIVE
Language=DEU
ERROR_JOURNAL_NOT_ACTIVE
.
MessageId=1180
SymbolicName=ERROR_POTENTIAL_FILE_FOUND
Language=DEU
ERROR_POTENTIAL_FILE_FOUND
.
MessageId=1181
SymbolicName=ERROR_JOURNAL_ENTRY_DELETED
Language=DEU
ERROR_JOURNAL_ENTRY_DELETED
.
MessageId=1200
SymbolicName=ERROR_BAD_DEVICE
Language=DEU
Ungültiger Gerätename
.
MessageId=1201
SymbolicName=ERROR_CONNECTION_UNAVAIL
Language=DEU
Verbindung nicht verfügbar
.
MessageId=1202
SymbolicName=ERROR_DEVICE_ALREADY_REMEMBERED
Language=DEU
Gerät wird bereits errinnert
.
MessageId=1203
SymbolicName=ERROR_NO_NET_OR_BAD_PATH
Language=DEU
Kein Netzwerk oder falscher Pfad
.
MessageId=1204
SymbolicName=ERROR_BAD_PROVIDER
Language=DEU
Ungültiger Name für Netzwerk-Provider
.
MessageId=1205
SymbolicName=ERROR_CANNOT_OPEN_PROFILE
Language=DEU
Kann Netzwerkverbindungsprofil nicht öffnen
.
MessageId=1206
SymbolicName=ERROR_BAD_PROFILE
Language=DEU
Beschädigtes Netzwerkverbindungsprofil
.
MessageId=1207
SymbolicName=ERROR_NOT_CONTAINER
Language=DEU
Kein Container
.
MessageId=1208
SymbolicName=ERROR_EXTENDED_ERROR
Language=DEU
Erweiterter Fehler
.
MessageId=1209
SymbolicName=ERROR_INVALID_GROUPNAME
Language=DEU
Ungültiger Gruppenname
.
MessageId=1210
SymbolicName=ERROR_INVALID_COMPUTERNAME
Language=DEU
Ungültiger Computername
.
MessageId=1211
SymbolicName=ERROR_INVALID_EVENTNAME
Language=DEU
Ungültiger Ereignisname
.
MessageId=1212
SymbolicName=ERROR_INVALID_DOMAINNAME
Language=DEU
Ungültiger Domänenname
.
MessageId=1213
SymbolicName=ERROR_INVALID_SERVICENAME
Language=DEU
Ungültiger Dienstname
.
MessageId=1214
SymbolicName=ERROR_INVALID_NETNAME
Language=DEU
Ungültiger Netzwerkname
.
MessageId=1215
SymbolicName=ERROR_INVALID_SHARENAME
Language=DEU
Ungültiger Freigabename
.
MessageId=1216
SymbolicName=ERROR_INVALID_PASSWORDNAME
Language=DEU
Ungültiges Passwort
.
MessageId=1217
SymbolicName=ERROR_INVALID_MESSAGENAME
Language=DEU
Ungültiger Nachrichtenname
.
MessageId=1218
SymbolicName=ERROR_INVALID_MESSAGEDEST
Language=DEU
Ungültiges Nachrichtenziel
.
MessageId=1219
SymbolicName=ERROR_SESSION_CREDENTIAL_CONFLICT
Language=DEU
Konflikt in Sitzungs-Berechtigung
.
MessageId=1220
SymbolicName=ERROR_REMOTE_SESSION_LIMIT_EXCEEDED
Language=DEU
Situngslimit des Remoterechners überschritten
.
MessageId=1221
SymbolicName=ERROR_DUP_DOMAINNAME
Language=DEU
Doppelter Domänen- oder Arbeitsgruppenname
.
MessageId=1222
SymbolicName=ERROR_NO_NETWORK
Language=DEU
Kein Netzwerk
.
MessageId=1223
SymbolicName=ERROR_CANCELLED
Language=DEU
Vorgang durch Benutzer abgebrochen
.
MessageId=1224
SymbolicName=ERROR_USER_MAPPED_FILE
Language=DEU
Datei hat von Benutzer abgebildeten Abschnitt
.
MessageId=1225
SymbolicName=ERROR_CONNECTION_REFUSED
Language=DEU
Verbindung abgelehnt
.
MessageId=1226
SymbolicName=ERROR_GRACEFUL_DISCONNECT
Language=DEU
Verbindung elegant geschlossen
.
MessageId=1227
SymbolicName=ERROR_ADDRESS_ALREADY_ASSOCIATED
Language=DEU
Adresse bereits mit Transport-Endpunkt assoziiert
.
MessageId=1228
SymbolicName=ERROR_ADDRESS_NOT_ASSOCIATED
Language=DEU
Adresse nicht mit Transport-Endpunkt assoziiert
.
MessageId=1229
SymbolicName=ERROR_CONNECTION_INVALID
Language=DEU
Ungültige Verbindung
.
MessageId=1230
SymbolicName=ERROR_CONNECTION_ACTIVE
Language=DEU
Verbindung ist aktiv
.
MessageId=1231
SymbolicName=ERROR_NETWORK_UNREACHABLE
Language=DEU
Netzwerk nicht erreichbar
.
MessageId=1232
SymbolicName=ERROR_HOST_UNREACHABLE
Language=DEU
Host nicht erreichbar
.
MessageId=1233
SymbolicName=ERROR_PROTOCOL_UNREACHABLE
Language=DEU
Protokoll nicht erreichbar
.
MessageId=1234
SymbolicName=ERROR_PORT_UNREACHABLE
Language=DEU
Port nicht erreichbar
.
MessageId=1235
SymbolicName=ERROR_REQUEST_ABORTED
Language=DEU
Anfrage abgebrochen
.
MessageId=1236
SymbolicName=ERROR_CONNECTION_ABORTED
Language=DEU
Verbindung abgebrochen
.
MessageId=1237
SymbolicName=ERROR_RETRY
Language=DEU
Bitte Vorgang nochmal versuchen
.
MessageId=1238
SymbolicName=ERROR_CONNECTION_COUNT_LIMIT
Language=DEU
Verbindungslimit erreicht
.
MessageId=1239
SymbolicName=ERROR_LOGIN_TIME_RESTRICTION
Language=DEU
Login-Zeit-Begrenzung
.
MessageId=1240
SymbolicName=ERROR_LOGIN_WKSTA_RESTRICTION
Language=DEU
Login-Arbeitsplatz-Begrenzung
.
MessageId=1241
SymbolicName=ERROR_INCORRECT_ADDRESS
Language=DEU
Ungültige Netzwerkadresse
.
MessageId=1242
SymbolicName=ERROR_ALREADY_REGISTERED
Language=DEU
Dienst bereits registriert
.
MessageId=1243
SymbolicName=ERROR_SERVICE_NOT_FOUND
Language=DEU
Dienst nicht gefunden
.
MessageId=1244
SymbolicName=ERROR_NOT_AUTHENTICATED
Language=DEU
Benutzer nicht authentifiziert
.
MessageId=1245
SymbolicName=ERROR_NOT_LOGGED_ON
Language=DEU
Benutzer nicht eingeloggt
.
MessageId=1246
SymbolicName=ERROR_CONTINUE
Language=DEU
Vorgang in Arbeit fortsetzen
.
MessageId=1247
SymbolicName=ERROR_ALREADY_INITIALIZED
Language=DEU
Bereits initialisiert
.
MessageId=1248
SymbolicName=ERROR_NO_MORE_DEVICES
Language=DEU
Keine weiteren lokalen Geräte
.
MessageId=1249
SymbolicName=ERROR_NO_SUCH_SITE
Language=DEU
ERROR_NO_SUCH_SITE
.
MessageId=1250
SymbolicName=ERROR_DOMAIN_CONTROLLER_EXISTS
Language=DEU
ERROR_DOMAIN_CONTROLLER_EXISTS
.
MessageId=1251
SymbolicName=ERROR_ONLY_IF_CONNECTED
Language=DEU
ERROR_ONLY_IF_CONNECTED
.
MessageId=1252
SymbolicName=ERROR_OVERRIDE_NOCHANGES
Language=DEU
ERROR_OVERRIDE_NOCHANGES
.
MessageId=1253
SymbolicName=ERROR_BAD_USER_PROFILE
Language=DEU
ERROR_BAD_USER_PROFILE
.
MessageId=1254
SymbolicName=ERROR_NOT_SUPPORTED_ON_SBS
Language=DEU
ERROR_NOT_SUPPORTED_ON_SBS
.
MessageId=1300
SymbolicName=ERROR_NOT_ALL_ASSIGNED
Language=DEU
Nicht alle Privilegien zugewiesen
.
MessageId=1301
SymbolicName=ERROR_SOME_NOT_MAPPED
Language=DEU
Einige Sicherheits-IDs nicht abgebildet
.
MessageId=1302
SymbolicName=ERROR_NO_QUOTAS_FOR_ACCOUNT
Language=DEU
Keine Quota für Account
.
MessageId=1303
SymbolicName=ERROR_LOCAL_USER_SESSION_KEY
Language=DEU
Sitzungsschlüssel für lokalen Benutzer
.
MessageId=1304
SymbolicName=ERROR_NULL_LM_PASSWORD
Language=DEU
Passwort zu komplex für LM
.
MessageId=1305
SymbolicName=ERROR_UNKNOWN_REVISION
Language=DEU
Unbekannte Revision
.
MessageId=1306
SymbolicName=ERROR_REVISION_MISMATCH
Language=DEU
Inkompatible Revisions-Levels
.
MessageId=1307
SymbolicName=ERROR_INVALID_OWNER
Language=DEU
Ungültiger Besitzer
.
MessageId=1308
SymbolicName=ERROR_INVALID_PRIMARY_GROUP
Language=DEU
Ungültige primäre Gruppe
.
MessageId=1309
SymbolicName=ERROR_NO_IMPERSONATION_TOKEN
Language=DEU
Kein Impersonation-Token
.
MessageId=1310
SymbolicName=ERROR_CANT_DISABLE_MANDATORY
Language=DEU
Kann obligatorische Gruppe nicht deaktivieren
.
MessageId=1311
SymbolicName=ERROR_NO_LOGON_SERVERS
Language=DEU
Keine Logon-Server verfügbar
.
MessageId=1312
SymbolicName=ERROR_NO_SUCH_LOGON_SESSION
Language=DEU
Keine solche Logon-Sitzung
.
MessageId=1313
SymbolicName=ERROR_NO_SUCH_PRIVILEGE
Language=DEU
Kein solches Privileg
.
MessageId=1314
SymbolicName=ERROR_PRIVILEGE_NOT_HELD
Language=DEU
Privileg nicht besessen
.
MessageId=1315
SymbolicName=ERROR_INVALID_ACCOUNT_NAME
Language=DEU
Ungültiger Account-Name
.
MessageId=1316
SymbolicName=ERROR_USER_EXISTS
Language=DEU
Benutzer existiert bereits
.
MessageId=1317
SymbolicName=ERROR_NO_SUCH_USER
Language=DEU
Kein solcher Benutzer
.
MessageId=1318
SymbolicName=ERROR_GROUP_EXISTS
Language=DEU
Gruppe existiert bereits
.
MessageId=1319
SymbolicName=ERROR_NO_SUCH_GROUP
Language=DEU
Keine solche Gruppe
.
MessageId=1320
SymbolicName=ERROR_MEMBER_IN_GROUP
Language=DEU
Benutzer bereits in Gruppe
.
MessageId=1321
SymbolicName=ERROR_MEMBER_NOT_IN_GROUP
Language=DEU
Benutzer nicht in Gruppe
.
MessageId=1322
SymbolicName=ERROR_LAST_ADMIN
Language=DEU
Kann letzten Admin-User nicht löschen
.
MessageId=1323
SymbolicName=ERROR_WRONG_PASSWORD
Language=DEU
Falsches Passwort
.
MessageId=1324
SymbolicName=ERROR_ILL_FORMED_PASSWORD
Language=DEU
Falsch formatiertes Passwort
.
MessageId=1325
SymbolicName=ERROR_PASSWORD_RESTRICTION
Language=DEU
Passwort-Beschränkung
.
MessageId=1326
SymbolicName=ERROR_LOGON_FAILURE
Language=DEU
Logon-Fehler
.
MessageId=1327
SymbolicName=ERROR_ACCOUNT_RESTRICTION
Language=DEU
Account-Beschränkung
.
MessageId=1328
SymbolicName=ERROR_INVALID_LOGON_HOURS
Language=DEU
Ungültige Logon-Zeiten
.
MessageId=1329
SymbolicName=ERROR_INVALID_WORKSTATION
Language=DEU
Ungültiger Arbeitsplatz
.
MessageId=1330
SymbolicName=ERROR_PASSWORD_EXPIRED
Language=DEU
Passwort abgelaufen
.
MessageId=1331
SymbolicName=ERROR_ACCOUNT_DISABLED
Language=DEU
Account deaktiviert
.
MessageId=1332
SymbolicName=ERROR_NONE_MAPPED
Language=DEU
Keine Sicherheits-ID abgebildet
.
MessageId=1333
SymbolicName=ERROR_TOO_MANY_LUIDS_REQUESTED
Language=DEU
Zu viele LUIDs angefragt
.
MessageId=1334
SymbolicName=ERROR_LUIDS_EXHAUSTED
Language=DEU
LUIDs ausgeschöpft
.
MessageId=1335
SymbolicName=ERROR_INVALID_SUB_AUTHORITY
Language=DEU
Ungültige Subauthorität
.
MessageId=1336
SymbolicName=ERROR_INVALID_ACL
Language=DEU
Ungültige ACL
.
MessageId=1337
SymbolicName=ERROR_INVALID_SID
Language=DEU
Ungültige SID
.
MessageId=1338
SymbolicName=ERROR_INVALID_SECURITY_DESCR
Language=DEU
Ungültiger Sicherheits-Deskriptor
.
MessageId=1340
SymbolicName=ERROR_BAD_INHERITANCE_ACL
Language=DEU
Fehlerhafte ererbte ACL
.
MessageId=1341
SymbolicName=ERROR_SERVER_DISABLED
Language=DEU
Server deaktiviert
.
MessageId=1342
SymbolicName=ERROR_SERVER_NOT_DISABLED
Language=DEU
Server nicht deaktiviert
.
MessageId=1343
SymbolicName=ERROR_INVALID_ID_AUTHORITY
Language=DEU
Ungültige ID-Authorität
.
MessageId=1344
SymbolicName=ERROR_ALLOTTED_SPACE_EXCEEDED
Language=DEU
Zugewiesener Speicher überschritten
.
MessageId=1345
SymbolicName=ERROR_INVALID_GROUP_ATTRIBUTES
Language=DEU
Ungültige Gruppen-Attribute
.
MessageId=1346
SymbolicName=ERROR_BAD_IMPERSONATION_LEVEL
Language=DEU
Fehlerhaftes Impersonation-Level
.
MessageId=1347
SymbolicName=ERROR_CANT_OPEN_ANONYMOUS
Language=DEU
Kann anonymes Sicherheits-Token nicht öffnen
.
MessageId=1348
SymbolicName=ERROR_BAD_VALIDATION_CLASS
Language=DEU
Fehlerhafte Validierungs-Klasse
.
MessageId=1349
SymbolicName=ERROR_BAD_TOKEN_TYPE
Language=DEU
Fehlerhafter Token-Typ
.
MessageId=1350
SymbolicName=ERROR_NO_SECURITY_ON_OBJECT
Language=DEU
Keine Sicherheit auf Objekt
.
MessageId=1351
SymbolicName=ERROR_CANT_ACCESS_DOMAIN_INFO
Language=DEU
Kann auf Domänen-Information nicht zugreifen
.
MessageId=1352
SymbolicName=ERROR_INVALID_SERVER_STATE
Language=DEU
Ungültiger Server-Status
.
MessageId=1353
SymbolicName=ERROR_INVALID_DOMAIN_STATE
Language=DEU
Ungültiger Domänen-Status
.
MessageId=1354
SymbolicName=ERROR_INVALID_DOMAIN_ROLE
Language=DEU
Ungültige Domänen-Rolle
.
MessageId=1355
SymbolicName=ERROR_NO_SUCH_DOMAIN
Language=DEU
Keine solche Domäne
.
MessageId=1356
SymbolicName=ERROR_DOMAIN_EXISTS
Language=DEU
Domäne existiert bereits
.
MessageId=1357
SymbolicName=ERROR_DOMAIN_LIMIT_EXCEEDED
Language=DEU
Domänen-Limit überschritten
.
MessageId=1358
SymbolicName=ERROR_INTERNAL_DB_CORRUPTION
Language=DEU
Interne Datenbank beschädigt
.
MessageId=1359
SymbolicName=ERROR_INTERNAL_ERROR
Language=DEU
Interner Fehler
.
MessageId=1360
SymbolicName=ERROR_GENERIC_NOT_MAPPED
Language=DEU
Allgemeiner Zugriffs-Typ nicht abgebildet
.
MessageId=1361
SymbolicName=ERROR_BAD_DESCRIPTOR_FORMAT
Language=DEU
Fehlerhaftes Deskriptor-Format
.
MessageId=1362
SymbolicName=ERROR_NOT_LOGON_PROCESS
Language=DEU
Kein Logon-Prozess
.
MessageId=1363
SymbolicName=ERROR_LOGON_SESSION_EXISTS
Language=DEU
Logon-Sitzungs-ID existiert
.
MessageId=1364
SymbolicName=ERROR_NO_SUCH_PACKAGE
Language=DEU
Unbekanntes Authentifizierungs-Paket
.
MessageId=1365
SymbolicName=ERROR_BAD_LOGON_SESSION_STATE
Language=DEU
Fehlerhafter Logon-Sitzungs-Status
.
MessageId=1366
SymbolicName=ERROR_LOGON_SESSION_COLLISION
Language=DEU
Kollision von Logon-Sitzungs-ID
.
MessageId=1367
SymbolicName=ERROR_INVALID_LOGON_TYPE
Language=DEU
Ungültiger Logon-Typ
.
MessageId=1368
SymbolicName=ERROR_CANNOT_IMPERSONATE
Language=DEU
Kann nicht Impersonaten
.
MessageId=1369
SymbolicName=ERROR_RXACT_INVALID_STATE
Language=DEU
Ungültiger Transaktions-Status
.
MessageId=1370
SymbolicName=ERROR_RXACT_COMMIT_FAILURE
Language=DEU
Commit-Fehler bei Sicherheits-Datenbank
.
MessageId=1371
SymbolicName=ERROR_SPECIAL_ACCOUNT
Language=DEU
Account ist eingebaut
.
MessageId=1372
SymbolicName=ERROR_SPECIAL_GROUP
Language=DEU
Gruppe ist eingebaut
.
MessageId=1373
SymbolicName=ERROR_SPECIAL_USER
Language=DEU
Benutzer ist eingebaut
.
MessageId=1374
SymbolicName=ERROR_MEMBERS_PRIMARY_GROUP
Language=DEU
Gruppe ist primär für Benutzer
.
MessageId=1375
SymbolicName=ERROR_TOKEN_ALREADY_IN_USE
Language=DEU
Token bereits benutzt
.
MessageId=1376
SymbolicName=ERROR_NO_SUCH_ALIAS
Language=DEU
Keine solche lokale Gruppe
.
MessageId=1377
SymbolicName=ERROR_MEMBER_NOT_IN_ALIAS
Language=DEU
Benutzer nicht in lokaler Gruppe
.
MessageId=1378
SymbolicName=ERROR_MEMBER_IN_ALIAS
Language=DEU
Benutzer bereits in lokaler Gruppe
.
MessageId=1379
SymbolicName=ERROR_ALIAS_EXISTS
Language=DEU
Lokale Gruppe existiert bereits
.
MessageId=1380
SymbolicName=ERROR_LOGON_NOT_GRANTED
Language=DEU
Logon-Typ nicht zugestanden
.
MessageId=1381
SymbolicName=ERROR_TOO_MANY_SECRETS
Language=DEU
Zu viele Secrets
.
MessageId=1382
SymbolicName=ERROR_SECRET_TOO_LONG
Language=DEU
Secret zu lang
.
MessageId=1383
SymbolicName=ERROR_INTERNAL_DB_ERROR
Language=DEU
Interner Sicherheits-Datenbank-Fehler
.
MessageId=1384
SymbolicName=ERROR_TOO_MANY_CONTEXT_IDS
Language=DEU
Zu viele Kontext-IDs
.
MessageId=1385
SymbolicName=ERROR_LOGON_TYPE_NOT_GRANTED
Language=DEU
Logon-Typ nicht zugestanden
.
MessageId=1386
SymbolicName=ERROR_NT_CROSS_ENCRYPTION_REQUIRED
Language=DEU
Querverschlüsseltes NT-Passwort erforderlich
.
MessageId=1387
SymbolicName=ERROR_NO_SUCH_MEMBER
Language=DEU
Kein solches Mitglied
.
MessageId=1388
SymbolicName=ERROR_INVALID_MEMBER
Language=DEU
Ungültiges Mitglied
.
MessageId=1389
SymbolicName=ERROR_TOO_MANY_SIDS
Language=DEU
Zu viele SIDs
.
MessageId=1390
SymbolicName=ERROR_LM_CROSS_ENCRYPTION_REQUIRED
Language=DEU
Querverschlüsseltes LM-Passwort erforderlich
.
MessageId=1391
SymbolicName=ERROR_NO_INHERITANCE
Language=DEU
Keine vererbbaren Komponenten
.
MessageId=1392
SymbolicName=ERROR_FILE_CORRUPT
Language=DEU
Datei oder Verzeichnis beschädigt
.
MessageId=1393
SymbolicName=ERROR_DISK_CORRUPT
Language=DEU
Datenträger beschädigt
.
MessageId=1394
SymbolicName=ERROR_NO_USER_SESSION_KEY
Language=DEU
Kein Beutzer-Sitzungs-Schlüssel
.
MessageId=1395
SymbolicName=ERROR_LICENSE_QUOTA_EXCEEDED
Language=DEU
Lizenz-Quota überschritten
.
MessageId=1396
SymbolicName=ERROR_WRONG_TARGET_NAME
Language=DEU
ERROR_WRONG_TARGET_NAME
.
MessageId=1397
SymbolicName=ERROR_MUTUAL_AUTH_FAILED
Language=DEU
ERROR_MUTUAL_AUTH_FAILED
.
MessageId=1398
SymbolicName=ERROR_TIME_SKEW
Language=DEU
ERROR_TIME_SKEW
.
MessageId=1400
SymbolicName=ERROR_INVALID_WINDOW_HANDLE
Language=DEU
Ungültiges Fenster-Handle
.
MessageId=1401
SymbolicName=ERROR_INVALID_MENU_HANDLE
Language=DEU
Ungültiges Menü-Handle
.
MessageId=1402
SymbolicName=ERROR_INVALID_CURSOR_HANDLE
Language=DEU
Ungültiges Cursor-Handle
.
MessageId=1403
SymbolicName=ERROR_INVALID_ACCEL_HANDLE
Language=DEU
Ungültiges Accelerator-Tabellen-Handle
.
MessageId=1404
SymbolicName=ERROR_INVALID_HOOK_HANDLE
Language=DEU
Ungültiges Hook-Handle
.
MessageId=1405
SymbolicName=ERROR_INVALID_DWP_HANDLE
Language=DEU
Ungültiges DWP-Handle
.
MessageId=1406
SymbolicName=ERROR_TLW_WITH_WSCHILD
Language=DEU
Kann nicht Kindfenster auf oberster Ebene erstellen
.
MessageId=1407
SymbolicName=ERROR_CANNOT_FIND_WND_CLASS
Language=DEU
Kann Fenster-Klasse nicht finden
.
MessageId=1408
SymbolicName=ERROR_WINDOW_OF_OTHER_THREAD
Language=DEU
Fenster gehört anderem Thread
.
MessageId=1409
SymbolicName=ERROR_HOTKEY_ALREADY_REGISTERED
Language=DEU
Hotkey bereits registriert
.
MessageId=1410
SymbolicName=ERROR_CLASS_ALREADY_EXISTS
Language=DEU
Klasse existiert bereits
.
MessageId=1411
SymbolicName=ERROR_CLASS_DOES_NOT_EXIST
Language=DEU
Klasse existiert nicht
.
MessageId=1412
SymbolicName=ERROR_CLASS_HAS_WINDOWS
Language=DEU
Klasse hat offene Fenster
.
MessageId=1413
SymbolicName=ERROR_INVALID_INDEX
Language=DEU
Ungültiger Index
.
MessageId=1414
SymbolicName=ERROR_INVALID_ICON_HANDLE
Language=DEU
Ungültiges Icon-Handle
.
MessageId=1415
SymbolicName=ERROR_PRIVATE_DIALOG_INDEX
Language=DEU
Private dialog index
.
MessageId=1416
SymbolicName=ERROR_LISTBOX_ID_NOT_FOUND
Language=DEU
Listbox-ID nicht gefunden
.
MessageId=1417
SymbolicName=ERROR_NO_WILDCARD_CHARACTERS
Language=DEU
Keine Wildcard-Zeichen
.
MessageId=1418
SymbolicName=ERROR_CLIPBOARD_NOT_OPEN
Language=DEU
Zwischenablage nicht offen
.
MessageId=1419
SymbolicName=ERROR_HOTKEY_NOT_REGISTERED
Language=DEU
Hotkey nicht registriert
.
MessageId=1420
SymbolicName=ERROR_WINDOW_NOT_DIALOG
Language=DEU
Kein Dialog-Fenster
.
MessageId=1421
SymbolicName=ERROR_CONTROL_ID_NOT_FOUND
Language=DEU
Steuerelement-ID nicht gefunden
.
MessageId=1422
SymbolicName=ERROR_INVALID_COMBOBOX_MESSAGE
Language=DEU
Ungültige Combobox-Nachricht
.
MessageId=1423
SymbolicName=ERROR_WINDOW_NOT_COMBOBOX
Language=DEU
Kein Combobox-Fenster
.
MessageId=1424
SymbolicName=ERROR_INVALID_EDIT_HEIGHT
Language=DEU
Ungültige Edit-Höhe
.
MessageId=1425
SymbolicName=ERROR_DC_NOT_FOUND
Language=DEU
DC nicht gefunden
.
MessageId=1426
SymbolicName=ERROR_INVALID_HOOK_FILTER
Language=DEU
Ungültiger Hook-Filter
.
MessageId=1427
SymbolicName=ERROR_INVALID_FILTER_PROC
Language=DEU
Ungültige Filter-Prozedur
.
MessageId=1428
SymbolicName=ERROR_HOOK_NEEDS_HMOD
Language=DEU
Hook-Prozedur braucht Modul-Handle
.
MessageId=1429
SymbolicName=ERROR_GLOBAL_ONLY_HOOK
Language=DEU
Nur-Globale Hook-Prozedur
.
MessageId=1430
SymbolicName=ERROR_JOURNAL_HOOK_SET
Language=DEU
Journal-Hook bereits gesetzt
.
MessageId=1431
SymbolicName=ERROR_HOOK_NOT_INSTALLED
Language=DEU
Hook-Prozedur nicht installiert
.
MessageId=1432
SymbolicName=ERROR_INVALID_LB_MESSAGE
Language=DEU
Ungültige Listbox-Nachricht
.
MessageId=1433
SymbolicName=ERROR_SETCOUNT_ON_BAD_LB
Language=DEU
Ungültige LB_SETCOUNT gesendet
.
MessageId=1434
SymbolicName=ERROR_LB_WITHOUT_TABSTOPS
Language=DEU
Keine Tabstops in dieser Listbox
.
MessageId=1435
SymbolicName=ERROR_DESTROY_OBJECT_OF_OTHER_THREAD
Language=DEU
Kann nicht Objekt zerstören dass anderem Thread gehört
.
MessageId=1436
SymbolicName=ERROR_CHILD_WINDOW_MENU
Language=DEU
Menüs in Kindfenstern nicht erlaubt
.
MessageId=1437
SymbolicName=ERROR_NO_SYSTEM_MENU
Language=DEU
Fenster hat kein System-Menü
.
MessageId=1438
SymbolicName=ERROR_INVALID_MSGBOX_STYLE
Language=DEU
Ungültiger Stil für Meldungsfenster
.
MessageId=1439
SymbolicName=ERROR_INVALID_SPI_VALUE
Language=DEU
Ungültiger SPI-Parameter
.
MessageId=1440
SymbolicName=ERROR_SCREEN_ALREADY_LOCKED
Language=DEU
Bildschirm bereits gesperrt
.
MessageId=1441
SymbolicName=ERROR_HWNDS_HAVE_DIFF_PARENT
Language=DEU
Fenster-Handles haben unterschiedliche Eltern
.
MessageId=1442
SymbolicName=ERROR_NOT_CHILD_WINDOW
Language=DEU
Kein Kindfenster
.
MessageId=1443
SymbolicName=ERROR_INVALID_GW_COMMAND
Language=DEU
Ungültiger GW-Befehl
.
MessageId=1444
SymbolicName=ERROR_INVALID_THREAD_ID
Language=DEU
Ungültige Thread-ID
.
MessageId=1445
SymbolicName=ERROR_NON_MDICHILD_WINDOW
Language=DEU
Kein MDI-Kindfenster
.
MessageId=1446
SymbolicName=ERROR_POPUP_ALREADY_ACTIVE
Language=DEU
Popup-Menü bereits aktiv
.
MessageId=1447
SymbolicName=ERROR_NO_SCROLLBARS
Language=DEU
Kein Bildlaufleisten
.
MessageId=1448
SymbolicName=ERROR_INVALID_SCROLLBAR_RANGE
Language=DEU
Ungültiger Bereich für Bildlaufleiste
.
MessageId=1449
SymbolicName=ERROR_INVALID_SHOWWIN_COMMAND
Language=DEU
Ungültiger ShowWin-Befehl
.
MessageId=1450
SymbolicName=ERROR_NO_SYSTEM_RESOURCES
Language=DEU
Keine Systemressourcen
.
MessageId=1451
SymbolicName=ERROR_NONPAGED_SYSTEM_RESOURCES
Language=DEU
Keine nonpaged Systemressourcen
.
MessageId=1452
SymbolicName=ERROR_PAGED_SYSTEM_RESOURCES
Language=DEU
Keine paged Systemressourcen
.
MessageId=1453
SymbolicName=ERROR_WORKING_SET_QUOTA
Language=DEU
Keine Quota für Working Set
.
MessageId=1454
SymbolicName=ERROR_PAGEFILE_QUOTA
Language=DEU
Keine Quota für Pagefile
.
MessageId=1455
SymbolicName=ERROR_COMMITMENT_LIMIT
Language=DEU
Commitment-Grenze überschritten
.
MessageId=1456
SymbolicName=ERROR_MENU_ITEM_NOT_FOUND
Language=DEU
Menü-Eintrag nicht gefunden
.
MessageId=1457
SymbolicName=ERROR_INVALID_KEYBOARD_HANDLE
Language=DEU
ERROR_INVALID_KEYBOARD_HANDLE
.
MessageId=1458
SymbolicName=ERROR_HOOK_TYPE_NOT_ALLOWED
Language=DEU
ERROR_HOOK_TYPE_NOT_ALLOWED
.
MessageId=1459
SymbolicName=ERROR_REQUIRES_INTERACTIVE_WINDOWSTATION
Language=DEU
ERROR_REQUIRES_INTERACTIVE_WINDOWSTATION
.
MessageId=1460
SymbolicName=ERROR_TIMEOUT
Language=DEU
ERROR_TIMEOUT
.
MessageId=1461
SymbolicName=ERROR_INVALID_MONITOR_HANDLE
Language=DEU
ERROR_INVALID_MONITOR_HANDLE
.
MessageId=1500
SymbolicName=ERROR_EVENTLOG_FILE_CORRUPT
Language=DEU
Ereignisprotokolldatei beschädigt
.
MessageId=1501
SymbolicName=ERROR_EVENTLOG_CANT_START
Language=DEU
Ereignisprotokoll kann nicht starten
.
MessageId=1502
SymbolicName=ERROR_LOG_FILE_FULL
Language=DEU
Ereignisprotokolldatei voll
.
MessageId=1503
SymbolicName=ERROR_EVENTLOG_FILE_CHANGED
Language=DEU
Ereignisprotokolldatei verändert
.
MessageId=1601
SymbolicName=ERROR_INSTALL_SERVICE_FAILURE
Language=DEU
ERROR_INSTALL_SERVICE_FAILURE
.
MessageId=1602
SymbolicName=ERROR_INSTALL_USEREXIT
Language=DEU
ERROR_INSTALL_USEREXIT
.
MessageId=1603
SymbolicName=ERROR_INSTALL_FAILURE
Language=DEU
ERROR_INSTALL_FAILURE
.
MessageId=1604
SymbolicName=ERROR_INSTALL_SUSPEND
Language=DEU
ERROR_INSTALL_SUSPEND
.
MessageId=1605
SymbolicName=ERROR_UNKNOWN_PRODUCT
Language=DEU
ERROR_UNKNOWN_PRODUCT
.
MessageId=1606
SymbolicName=ERROR_UNKNOWN_FEATURE
Language=DEU
ERROR_UNKNOWN_FEATURE
.
MessageId=1607
SymbolicName=ERROR_UNKNOWN_COMPONENT
Language=DEU
ERROR_UNKNOWN_COMPONENT
.
MessageId=1608
SymbolicName=ERROR_UNKNOWN_PROPERTY
Language=DEU
ERROR_UNKNOWN_PROPERTY
.
MessageId=1609
SymbolicName=ERROR_INVALID_HANDLE_STATE
Language=DEU
ERROR_INVALID_HANDLE_STATE
.
MessageId=1610
SymbolicName=ERROR_BAD_CONFIGURATION
Language=DEU
ERROR_BAD_CONFIGURATION
.
MessageId=1611
SymbolicName=ERROR_INDEX_ABSENT
Language=DEU
ERROR_INDEX_ABSENT
.
MessageId=1612
SymbolicName=ERROR_INSTALL_SOURCE_ABSENT
Language=DEU
ERROR_INSTALL_SOURCE_ABSENT
.
MessageId=1613
SymbolicName=ERROR_INSTALL_PACKAGE_VERSION
Language=DEU
ERROR_INSTALL_PACKAGE_VERSION
.
MessageId=1614
SymbolicName=ERROR_PRODUCT_UNINSTALLED
Language=DEU
ERROR_PRODUCT_UNINSTALLED
.
MessageId=1615
SymbolicName=ERROR_BAD_QUERY_SYNTAX
Language=DEU
ERROR_BAD_QUERY_SYNTAX
.
MessageId=1616
SymbolicName=ERROR_INVALID_FIELD
Language=DEU
ERROR_INVALID_FIELD
.
MessageId=1617
SymbolicName=ERROR_DEVICE_REMOVED
Language=DEU
ERROR_DEVICE_REMOVED
.
MessageId=1618
SymbolicName=ERROR_INSTALL_ALREADY_RUNNING
Language=DEU
ERROR_INSTALL_ALREADY_RUNNING
.
MessageId=1619
SymbolicName=ERROR_INSTALL_PACKAGE_OPEN_FAILED
Language=DEU
ERROR_INSTALL_PACKAGE_OPEN_FAILED
.
MessageId=1620
SymbolicName=ERROR_INSTALL_PACKAGE_INVALID
Language=DEU
ERROR_INSTALL_PACKAGE_INVALID
.
MessageId=1621
SymbolicName=ERROR_INSTALL_UI_FAILURE
Language=DEU
ERROR_INSTALL_UI_FAILURE
.
MessageId=1622
SymbolicName=ERROR_INSTALL_LOG_FAILURE
Language=DEU
ERROR_INSTALL_LOG_FAILURE
.
MessageId=1623
SymbolicName=ERROR_INSTALL_LANGUAGE_UNSUPPORTED
Language=DEU
ERROR_INSTALL_LANGUAGE_UNSUPPORTED
.
MessageId=1624
SymbolicName=ERROR_INSTALL_TRANSFORM_FAILURE
Language=DEU
ERROR_INSTALL_TRANSFORM_FAILURE
.
MessageId=1625
SymbolicName=ERROR_INSTALL_PACKAGE_REJECTED
Language=DEU
ERROR_INSTALL_PACKAGE_REJECTED
.
MessageId=1626
SymbolicName=ERROR_FUNCTION_NOT_CALLED
Language=DEU
ERROR_FUNCTION_NOT_CALLED
.
MessageId=1627
SymbolicName=ERROR_FUNCTION_FAILED
Language=DEU
ERROR_FUNCTION_FAILED
.
MessageId=1628
SymbolicName=ERROR_INVALID_TABLE
Language=DEU
ERROR_INVALID_TABLE
.
MessageId=1629
SymbolicName=ERROR_DATATYPE_MISMATCH
Language=DEU
ERROR_DATATYPE_MISMATCH
.
MessageId=1630
SymbolicName=ERROR_UNSUPPORTED_TYPE
Language=DEU
ERROR_UNSUPPORTED_TYPE
.
MessageId=1631
SymbolicName=ERROR_CREATE_FAILED
Language=DEU
ERROR_CREATE_FAILED
.
MessageId=1632
SymbolicName=ERROR_INSTALL_TEMP_UNWRITABLE
Language=DEU
ERROR_INSTALL_TEMP_UNWRITABLE
.
MessageId=1633
SymbolicName=ERROR_INSTALL_PLATFORM_UNSUPPORTED
Language=DEU
ERROR_INSTALL_PLATFORM_UNSUPPORTED
.
MessageId=1634
SymbolicName=ERROR_INSTALL_NOTUSED
Language=DEU
ERROR_INSTALL_NOTUSED
.
MessageId=1635
SymbolicName=ERROR_PATCH_PACKAGE_OPEN_FAILED
Language=DEU
ERROR_PATCH_PACKAGE_OPEN_FAILED
.
MessageId=1636
SymbolicName=ERROR_PATCH_PACKAGE_INVALID
Language=DEU
ERROR_PATCH_PACKAGE_INVALID
.
MessageId=1637
SymbolicName=ERROR_PATCH_PACKAGE_UNSUPPORTED
Language=DEU
ERROR_PATCH_PACKAGE_UNSUPPORTED
.
MessageId=1638
SymbolicName=ERROR_PRODUCT_VERSION
Language=DEU
ERROR_PRODUCT_VERSION
.
MessageId=1639
SymbolicName=ERROR_INVALID_COMMAND_LINE
Language=DEU
ERROR_INVALID_COMMAND_LINE
.
MessageId=1640
SymbolicName=ERROR_INSTALL_REMOTE_DISALLOWED
Language=DEU
ERROR_INSTALL_REMOTE_DISALLOWED
.
MessageId=1641
SymbolicName=ERROR_SUCCESS_REBOOT_INITIATED
Language=DEU
ERROR_SUCCESS_REBOOT_INITIATED
.
MessageId=1700
SymbolicName=RPC_S_INVALID_STRING_BINDING
Language=DEU
Ungültige String-Bindung
.
MessageId=1701
SymbolicName=RPC_S_WRONG_KIND_OF_BINDING
Language=DEU
Falsche Bindungsart
.
MessageId=1702
SymbolicName=RPC_S_INVALID_BINDING
Language=DEU
Ungültige Bindung
.
MessageId=1703
SymbolicName=RPC_S_PROTSEQ_NOT_SUPPORTED
Language=DEU
RPC-Protokollsequenz nicht unterstützt
.
MessageId=1704
SymbolicName=RPC_S_INVALID_RPC_PROTSEQ
Language=DEU
Ungültige RPC-Protokollsequenz
.
MessageId=1705
SymbolicName=RPC_S_INVALID_STRING_UUID
Language=DEU
Ungültige String-UUID
.
MessageId=1706
SymbolicName=RPC_S_INVALID_ENDPOINT_FORMAT
Language=DEU
Ungültiges Endpunkt-Format
.
MessageId=1707
SymbolicName=RPC_S_INVALID_NET_ADDR
Language=DEU
Ungültige Netzwerkadresse
.
MessageId=1708
SymbolicName=RPC_S_NO_ENDPOINT_FOUND
Language=DEU
Kein Endpunkt gefunden
.
MessageId=1709
SymbolicName=RPC_S_INVALID_TIMEOUT
Language=DEU
Ungültiger Timeout-Wert
.
MessageId=1710
SymbolicName=RPC_S_OBJECT_NOT_FOUND
Language=DEU
Objekt-UUID nicht gefunden
.
MessageId=1711
SymbolicName=RPC_S_ALREADY_REGISTERED
Language=DEU
UUID bereits registriert
.
MessageId=1712
SymbolicName=RPC_S_TYPE_ALREADY_REGISTERED
Language=DEU
UUID-Typ bereits registriert
.
MessageId=1713
SymbolicName=RPC_S_ALREADY_LISTENING
Language=DEU
Server wartet bereits auf Netzwerk-Anfragen
.
MessageId=1714
SymbolicName=RPC_S_NO_PROTSEQS_REGISTERED
Language=DEU
Keine Protokollsequenzen registriert
.
MessageId=1715
SymbolicName=RPC_S_NOT_LISTENING
Language=DEU
RPC-Server wartet nicht auf Netzwerkanfragen
.
MessageId=1716
SymbolicName=RPC_S_UNKNOWN_MGR_TYPE
Language=DEU
Unbekannter Manager-Typ
.
MessageId=1717
SymbolicName=RPC_S_UNKNOWN_IF
Language=DEU
Unbekanntes Interface
.
MessageId=1718
SymbolicName=RPC_S_NO_BINDINGS
Language=DEU
Keine Bindungen
.
MessageId=1719
SymbolicName=RPC_S_NO_PROTSEQS
Language=DEU
Keine Protokollsequenz
.
MessageId=1720
SymbolicName=RPC_S_CANT_CREATE_ENDPOINT
Language=DEU
Kann Endpunkt nicht erstellen
.
MessageId=1721
SymbolicName=RPC_S_OUT_OF_RESOURCES
Language=DEU
Keine Ressourcen mehr
.
MessageId=1722
SymbolicName=RPC_S_SERVER_UNAVAILABLE
Language=DEU
RPC-Server nicht verfügbar
.
MessageId=1723
SymbolicName=RPC_S_SERVER_TOO_BUSY
Language=DEU
RPC-Server zu beschäftigt
.
MessageId=1724
SymbolicName=RPC_S_INVALID_NETWORK_OPTIONS
Language=DEU
Ungültige Netzwerk-Optionen
.
MessageId=1725
SymbolicName=RPC_S_NO_CALL_ACTIVE
Language=DEU
Kein RPC-Aufruf aktiv
.
MessageId=1726
SymbolicName=RPC_S_CALL_FAILED
Language=DEU
RPC-Aufruf fehlgeschlagen
.
MessageId=1727
SymbolicName=RPC_S_CALL_FAILED_DNE
Language=DEU
RPC-Aufruf fehlgeschlagen und nicht ausgeführt
.
MessageId=1728
SymbolicName=RPC_S_PROTOCOL_ERROR
Language=DEU
RPC-Protokoll-Fehler
.
MessageId=1730
SymbolicName=RPC_S_UNSUPPORTED_TRANS_SYN
Language=DEU
Nicht unterstützte Transfer-Syntax
.
MessageId=1732
SymbolicName=RPC_S_UNSUPPORTED_TYPE
Language=DEU
Nicht unterstützter Typ
.
MessageId=1733
SymbolicName=RPC_S_INVALID_TAG
Language=DEU
Ungültiges Tag
.
MessageId=1734
SymbolicName=RPC_S_INVALID_BOUND
Language=DEU
Ungültige Array-Grenzen
.
MessageId=1735
SymbolicName=RPC_S_NO_ENTRY_NAME
Language=DEU
Kein Eintrags-Name
.
MessageId=1736
SymbolicName=RPC_S_INVALID_NAME_SYNTAX
Language=DEU
Ungültige Namens-Syntax
.
MessageId=1737
SymbolicName=RPC_S_UNSUPPORTED_NAME_SYNTAX
Language=DEU
Nicht unterstützte Namens-Syntax
.
MessageId=1739
SymbolicName=RPC_S_UUID_NO_ADDRESS
Language=DEU
Keine Netzwerk-Addresse
.
MessageId=1740
SymbolicName=RPC_S_DUPLICATE_ENDPOINT
Language=DEU
Doppelter Endpunkt
.
MessageId=1741
SymbolicName=RPC_S_UNKNOWN_AUTHN_TYPE
Language=DEU
Unbekannter Authentifizierungs-Typ
.
MessageId=1742
SymbolicName=RPC_S_MAX_CALLS_TOO_SMALL
Language=DEU
Höchstanzahl an Aufrufen zu niedrig
.
MessageId=1743
SymbolicName=RPC_S_STRING_TOO_LONG
Language=DEU
String zu lang
.
MessageId=1744
SymbolicName=RPC_S_PROTSEQ_NOT_FOUND
Language=DEU
Protokollsequenz nicht gefunden
.
MessageId=1745
SymbolicName=RPC_S_PROCNUM_OUT_OF_RANGE
Language=DEU
Prozedur-Nummer ausserhalb des Bereichs
.
MessageId=1746
SymbolicName=RPC_S_BINDING_HAS_NO_AUTH
Language=DEU
Bindung hat keine Authentifizierungs-Daten
.
MessageId=1747
SymbolicName=RPC_S_UNKNOWN_AUTHN_SERVICE
Language=DEU
Unbekannter Authentifizierungs-Dienst
.
MessageId=1748
SymbolicName=RPC_S_UNKNOWN_AUTHN_LEVEL
Language=DEU
Unbekanntes Authentifizierungs-Level
.
MessageId=1749
SymbolicName=RPC_S_INVALID_AUTH_IDENTITY
Language=DEU
Ungültige Authentifizierungs-Identität
.
MessageId=1750
SymbolicName=RPC_S_UNKNOWN_AUTHZ_SERVICE
Language=DEU
Unbekannter Authorisierungs-Dienst
.
MessageId=1751
SymbolicName=EPT_S_INVALID_ENTRY
Language=DEU
Ungültiger Eintrag
.
MessageId=1752
SymbolicName=EPT_S_CANT_PERFORM_OP
Language=DEU
Kann Operation nicht ausführen
.
MessageId=1753
SymbolicName=EPT_S_NOT_REGISTERED
Language=DEU
Endpunkte nicht registriert
.
MessageId=1754
SymbolicName=RPC_S_NOTHING_TO_EXPORT
Language=DEU
Nichts zu exportieren
.
MessageId=1755
SymbolicName=RPC_S_INCOMPLETE_NAME
Language=DEU
Unvollständiger Name
.
MessageId=1756
SymbolicName=RPC_S_INVALID_VERS_OPTION
Language=DEU
Ungültige Versions-Option
.
MessageId=1757
SymbolicName=RPC_S_NO_MORE_MEMBERS
Language=DEU
Keine weiteren Mitglieder
.
MessageId=1758
SymbolicName=RPC_S_NOT_ALL_OBJS_UNEXPORTED
Language=DEU
Nicht alle Objekte unexportiert
.
MessageId=1759
SymbolicName=RPC_S_INTERFACE_NOT_FOUND
Language=DEU
Interface nicht gefunden
.
MessageId=1760
SymbolicName=RPC_S_ENTRY_ALREADY_EXISTS
Language=DEU
Eintrag existiert bereits
.
MessageId=1761
SymbolicName=RPC_S_ENTRY_NOT_FOUND
Language=DEU
Eintrag nicht gefunden
.
MessageId=1762
SymbolicName=RPC_S_NAME_SERVICE_UNAVAILABLE
Language=DEU
Namens-Dienst nicht verfügbar
.
MessageId=1763
SymbolicName=RPC_S_INVALID_NAF_ID
Language=DEU
Ungültige Netzwerkadressfamilie
.
MessageId=1764
SymbolicName=RPC_S_CANNOT_SUPPORT
Language=DEU
Operation nicht unterstützt
.
MessageId=1765
SymbolicName=RPC_S_NO_CONTEXT_AVAILABLE
Language=DEU
Kein Sicherheits-Kontext verfügbar
.
MessageId=1766
SymbolicName=RPC_S_INTERNAL_ERROR
Language=DEU
Interner RPC-Fehler
.
MessageId=1767
SymbolicName=RPC_S_ZERO_DIVIDE
Language=DEU
RPC Division durch Null
.
MessageId=1768
SymbolicName=RPC_S_ADDRESS_ERROR
Language=DEU
Adressfehler
.
MessageId=1769
SymbolicName=RPC_S_FP_DIV_ZERO
Language=DEU
Fließkomma Division durch Null
.
MessageId=1770
SymbolicName=RPC_S_FP_UNDERFLOW
Language=DEU
Fließkomma-Unterlauf
.
MessageId=1771
SymbolicName=RPC_S_FP_OVERFLOW
Language=DEU
Fließkomma-Überlauf
.
MessageId=1772
SymbolicName=RPC_X_NO_MORE_ENTRIES
Language=DEU
Keine weiteren Einträge
.
MessageId=1773
SymbolicName=RPC_X_SS_CHAR_TRANS_OPEN_FAIL
Language=DEU
Öffnen der Zeichenübersetzungstabelle fehlgeschlagen
.
MessageId=1774
SymbolicName=RPC_X_SS_CHAR_TRANS_SHORT_FILE
Language=DEU
Zeichenübersetzungstabellendatei zu klein
.
MessageId=1775
SymbolicName=RPC_X_SS_IN_NULL_CONTEXT
Language=DEU
Kontext-Handle ist Null
.
MessageId=1777
SymbolicName=RPC_X_SS_CONTEXT_DAMAGED
Language=DEU
Kontext-Handle beschädigt
.
MessageId=1778
SymbolicName=RPC_X_SS_HANDLES_MISMATCH
Language=DEU
Bindungs-Handle stimmen nicht überein
.
MessageId=1779
SymbolicName=RPC_X_SS_CANNOT_GET_CALL_HANDLE
Language=DEU
Kann Aufruf-Handle nicht bestimmen
.
MessageId=1780
SymbolicName=RPC_X_NULL_REF_POINTER
Language=DEU
Referenz-Zeiger ist Null
.
MessageId=1781
SymbolicName=RPC_X_DEUM_VALUE_OUT_OF_RANGE
Language=DEU
Aufzählungswert ausserhalb des Bereichs
.
MessageId=1782
SymbolicName=RPC_X_BYTE_COUNT_TOO_SMALL
Language=DEU
Byte-Zahl zu klein
.
MessageId=1783
SymbolicName=RPC_X_BAD_STUB_DATA
Language=DEU
Fehlerhafte Stub-Daten
.
MessageId=1784
SymbolicName=ERROR_INVALID_USER_BUFFER
Language=DEU
Ungültiger Benutzerpuffer
.
MessageId=1785
SymbolicName=ERROR_UNRECOGNIZED_MEDIA
Language=DEU
Unerkanntes Medium
.
MessageId=1786
SymbolicName=ERROR_NO_TRUST_LSA_SECRET
Language=DEU
Kein Vertrauens-Secret
.
MessageId=1787
SymbolicName=ERROR_NO_TRUST_SAM_ACCOUNT
Language=DEU
Kein Vertrauens-SAM-Account
.
MessageId=1788
SymbolicName=ERROR_TRUSTED_DOMAIN_FAILURE
Language=DEU
Vertrauens-Domänen-Fehler
.
MessageId=1789
SymbolicName=ERROR_TRUSTED_RELATIONSHIP_FAILURE
Language=DEU
Vertrauens-Beziehungs-Fehler
.
MessageId=1790
SymbolicName=ERROR_TRUST_FAILURE
Language=DEU
Vertrauens-Logon-Fehler
.
MessageId=1791
SymbolicName=RPC_S_CALL_IN_PROGRESS
Language=DEU
RPC-Aufruf bereits im Gange
.
MessageId=1792
SymbolicName=ERROR_NETLOGON_NOT_STARTED
Language=DEU
NETLOGON ist nicht gestartet
.
MessageId=1793
SymbolicName=ERROR_ACCOUNT_EXPIRED
Language=DEU
Account abgelaufen
.
MessageId=1794
SymbolicName=ERROR_REDIRECTOR_HAS_OPEN_HANDLES
Language=DEU
Redirector hat offene Handles
.
MessageId=1795
SymbolicName=ERROR_PRINTER_DRIVER_ALREADY_INSTALLED
Language=DEU
Druckertreiber bereits installiert
.
MessageId=1796
SymbolicName=ERROR_UNKNOWN_PORT
Language=DEU
Unbekannter Anschluss
.
MessageId=1797
SymbolicName=ERROR_UNKNOWN_PRINTER_DRIVER
Language=DEU
Unbekannter Druckertreiber
.
MessageId=1798
SymbolicName=ERROR_UNKNOWN_PRINTPROCESSOR
Language=DEU
Unbekannter Druckerprozessor
.
MessageId=1799
SymbolicName=ERROR_INVALID_SEPARATOR_FILE
Language=DEU
Ungültige Trenner-Datei
.
MessageId=1800
SymbolicName=ERROR_INVALID_PRIORITY
Language=DEU
Ungültige Priorität
.
MessageId=1801
SymbolicName=ERROR_INVALID_PRINTER_NAME
Language=DEU
Ungültiger Druckername
.
MessageId=1802
SymbolicName=ERROR_PRINTER_ALREADY_EXISTS
Language=DEU
Drucker existiert bereits
.
MessageId=1803
SymbolicName=ERROR_INVALID_PRINTER_COMMAND
Language=DEU
Ungültiger Druckerbefehl
.
MessageId=1804
SymbolicName=ERROR_INVALID_DATATYPE
Language=DEU
Ungültiger Datentyp
.
MessageId=1805
SymbolicName=ERROR_INVALID_ENVIRONMENT
Language=DEU
Ungültige Umgebung
.
MessageId=1806
SymbolicName=RPC_S_NO_MORE_BINDINGS
Language=DEU
Keine weiteren Bindungen
.
MessageId=1807
SymbolicName=ERROR_NOLOGON_INTERDOMAIN_TRUST_ACCOUNT
Language=DEU
Kann nicht mit Interdomänen-Vertrauens-Account einloggen
.
MessageId=1808
SymbolicName=ERROR_NOLOGON_WORKSTATION_TRUST_ACCOUNT
Language=DEU
Kann nicht mit Arbeitsplatz-Vertrauens-Account einloggen
.
MessageId=1809
SymbolicName=ERROR_NOLOGON_SERVER_TRUST_ACCOUNT
Language=DEU
Kann nicht mit Server-Vertrauens-Account einloggen
.
MessageId=1810
SymbolicName=ERROR_DOMAIN_TRUST_INCONSISTENT
Language=DEU
Domänen-Vertrauens-Information inkonsistent
.
MessageId=1811
SymbolicName=ERROR_SERVER_HAS_OPEN_HANDLES
Language=DEU
Server hat offene Handles
.
MessageId=1812
SymbolicName=ERROR_RESOURCE_DATA_NOT_FOUND
Language=DEU
Ressourcendaten nicht gefunden
.
MessageId=1813
SymbolicName=ERROR_RESOURCE_TYPE_NOT_FOUND
Language=DEU
Ressourcentyp nicht gefunden
.
MessageId=1814
SymbolicName=ERROR_RESOURCE_NAME_NOT_FOUND
Language=DEU
Ressourcenname nicht gefunden
.
MessageId=1815
SymbolicName=ERROR_RESOURCE_LANG_NOT_FOUND
Language=DEU
Ressourcensprache nicht gefunden
.
MessageId=1816
SymbolicName=ERROR_NOT_ENOUGH_QUOTA
Language=DEU
Nicht genügend Quota
.
MessageId=1817
SymbolicName=RPC_S_NO_INTERFACES
Language=DEU
Keine Schnittstellen
.
MessageId=1818
SymbolicName=RPC_S_CALL_CANCELLED
Language=DEU
RPC-Aufruf abgebrochen
.
MessageId=1819
SymbolicName=RPC_S_BINDING_INCOMPLETE
Language=DEU
Bindung unvollständig
.
MessageId=1820
SymbolicName=RPC_S_COMM_FAILURE
Language=DEU
RPC Comm-Fehler
.
MessageId=1821
SymbolicName=RPC_S_UNSUPPORTED_AUTHN_LEVEL
Language=DEU
Nicht unterstütztes Authorisierungs-Level
.
MessageId=1822
SymbolicName=RPC_S_NO_PRINC_NAME
Language=DEU
Keine Prinzipal-Name registriert
.
MessageId=1823
SymbolicName=RPC_S_NOT_RPC_ERROR
Language=DEU
Kein RPC-Fehler
.
MessageId=1824
SymbolicName=RPC_S_UUID_LOCAL_ONLY
Language=DEU
UUID ist nur lokal
.
MessageId=1825
SymbolicName=RPC_S_SEC_PKG_ERROR
Language=DEU
Sicherheits-Paket-Fehler
.
MessageId=1826
SymbolicName=RPC_S_NOT_CANCELLED
Language=DEU
Thread nicht abgebrochen
.
MessageId=1827
SymbolicName=RPC_X_INVALID_ES_ACTION
Language=DEU
Ungültige Handle-Operation
.
MessageId=1828
SymbolicName=RPC_X_WRONG_ES_VERSION
Language=DEU
Fehlerhafte Serialisierungs-Paket-Version
.
MessageId=1829
SymbolicName=RPC_X_WRONG_STUB_VERSION
Language=DEU
Fehlerhafte Stub-Version
.
MessageId=1830
SymbolicName=RPC_X_INVALID_PIPE_OBJECT
Language=DEU
Ungültiges Pipe-Objekt
.
MessageId=1831
SymbolicName=RPC_X_WRONG_PIPE_ORDER
Language=DEU
Falsche Pipe-Reihenfolge
.
MessageId=1832
SymbolicName=RPC_X_WRONG_PIPE_VERSION
Language=DEU
Falsche Pipe-Version
.
MessageId=1898
SymbolicName=RPC_S_GROUP_MEMBER_NOT_FOUND
Language=DEU
Gruppenmitglied nicht gefunden
.
MessageId=1899
SymbolicName=EPT_S_CANT_CREATE
Language=DEU
Kann Endpunkt-Abbildungs-Datenbank nicht erstellen
.
MessageId=1900
SymbolicName=RPC_S_INVALID_OBJECT
Language=DEU
Ungültiges Objekt
.
MessageId=1901
SymbolicName=ERROR_INVALID_TIME
Language=DEU
Ungültige Zeit
.
MessageId=1902
SymbolicName=ERROR_INVALID_FORM_NAME
Language=DEU
Ungültiger Formularname
.
MessageId=1903
SymbolicName=ERROR_INVALID_FORM_SIZE
Language=DEU
Ungültige Formular-Grösse
.
MessageId=1904
SymbolicName=ERROR_ALREADY_WAITING
Language=DEU
Warte bereits auf Drucker-Handle
.
MessageId=1905
SymbolicName=ERROR_PRINTER_DELETED
Language=DEU
Drucker gelöscht
.
MessageId=1906
SymbolicName=ERROR_INVALID_PRINTER_STATE
Language=DEU
Ungültiger Druckerzustand
.
MessageId=1907
SymbolicName=ERROR_PASSWORD_MUST_CHANGE
Language=DEU
Benutzer muss Passwort ändern
.
MessageId=1908
SymbolicName=ERROR_DOMAIN_CONTROLLER_NOT_FOUND
Language=DEU
Domänen-Controllor nicht gefunden
.
MessageId=1909
SymbolicName=ERROR_ACCOUNT_LOCKED_OUT
Language=DEU
Account ausgeschlossen
.
MessageId=1910
SymbolicName=OR_INVALID_OXID
Language=DEU
Ungültiges Pixel-Format
.
MessageId=1911
SymbolicName=OR_INVALID_OID
Language=DEU
Ungültiger Treiber
.
MessageId=1912
SymbolicName=OR_INVALID_SET
Language=DEU
OR_INVALID_SET
.
MessageId=1913
SymbolicName=RPC_S_SEND_INCOMPLETE
Language=DEU
RPC_S_SEND_INCOMPLETE
.
MessageId=1914
SymbolicName=RPC_S_INVALID_ASYNC_HANDLE
Language=DEU
RPC_S_INVALID_ASYNC_HANDLE
.
MessageId=1915
SymbolicName=RPC_S_INVALID_ASYNC_CALL
Language=DEU
RPC_S_INVALID_ASYNC_CALL
.
MessageId=1916
SymbolicName=RPC_X_PIPE_CLOSED
Language=DEU
RPC_X_PIPE_CLOSED
.
MessageId=1917
SymbolicName=RPC_X_PIPE_DISCIPLINE_ERROR
Language=DEU
RPC_X_PIPE_DISCIPLINE_ERROR
.
MessageId=1918
SymbolicName=RPC_X_PIPE_EMPTY
Language=DEU
RPC_X_PIPE_EMPTY
.
MessageId=1919
SymbolicName=ERROR_NO_SITENAME
Language=DEU
ERROR_NO_SITENAME
.
MessageId=1920
SymbolicName=ERROR_CANT_ACCESS_FILE
Language=DEU
ERROR_CANT_ACCESS_FILE
.
MessageId=1921
SymbolicName=ERROR_CANT_RESOLVE_FILENAME
Language=DEU
ERROR_CANT_RESOLVE_FILENAME
.
MessageId=1922
SymbolicName=RPC_S_ENTRY_TYPE_MISMATCH
Language=DEU
RPC_S_ENTRY_TYPE_MISMATCH
.
MessageId=1923
SymbolicName=RPC_S_NOT_ALL_OBJS_EXPORTED
Language=DEU
RPC_S_NOT_ALL_OBJS_EXPORTED
.
MessageId=1924
SymbolicName=RPC_S_INTERFACE_NOT_EXPORTED
Language=DEU
RPC_S_INTERFACE_NOT_EXPORTED
.
MessageId=1925
SymbolicName=RPC_S_PROFILE_NOT_ADDED
Language=DEU
RPC_S_PROFILE_NOT_ADDED
.
MessageId=1926
SymbolicName=RPC_S_PRF_ELT_NOT_ADDED
Language=DEU
RPC_S_PRF_ELT_NOT_ADDED
.
MessageId=1927
SymbolicName=RPC_S_PRF_ELT_NOT_REMOVED
Language=DEU
RPC_S_PRF_ELT_NOT_REMOVED
.
MessageId=1928
SymbolicName=RPC_S_GRP_ELT_NOT_ADDED
Language=DEU
RPC_S_GRP_ELT_NOT_ADDED
.
MessageId=1929
SymbolicName=RPC_S_GRP_ELT_NOT_REMOVED
Language=DEU
RPC_S_GRP_ELT_NOT_REMOVED
.
MessageId=2221
SymbolicName=NERR_UserNotFound
Language=DEU
Der Benutzername konnte nicht gefunden werden
.
MessageId=10061
SymbolicName=WSAECONNREFUSED
Language=DEU
Verbindung abgelehnt
.
