;
; Copyright 2000 Dave Pickles
; Copyright 2010 Igor Paliychuk
;
; This library is free software; you can redistribute it and/or
; modify it under the terms of the GNU Lesser General Public
; License as published by the Free Software Foundation; either
; version 2.1 of the License, or (at your option) any later version.
;
; This library is distributed in the hope that it will be useful,
; but WITHOUT ANY WARRANTY; without even the implied warranty of
; MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
; Lesser General Public License for more details.
;
; You should have received a copy of the GNU Lesser General Public
; License along with this library; if not, write to the Free Software
; Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301, USA
;

LanguageNames=(UKR=0x22:winerr)
CodePages=(UKR=65001:0)

MessageId=0
SymbolicName=ERROR_SUCCESS
Language=UKR
Виконано успішно
.
MessageId=1
SymbolicName=ERROR_INVALID_FUNCTION
Language=UKR
Невірна функція
.
MessageId=2
SymbolicName=ERROR_FILE_NOT_FOUND
Language=UKR
Файл не знайдено
.
MessageId=3
SymbolicName=ERROR_PATH_NOT_FOUND
Language=UKR
Шлях не знайдено
.
MessageId=4
SymbolicName=ERROR_TOO_MANY_OPEN_FILES
Language=UKR
Забагато відкритих файлів
.
MessageId=5
SymbolicName=ERROR_ACCESS_DENIED
Language=UKR
Доступ заборонено
.
MessageId=6
SymbolicName=ERROR_INVALID_HANDLE
Language=UKR
Невірний дескриптор
.
MessageId=7
SymbolicName=ERROR_ARENA_TRASHED
Language=UKR
Memory trashed
.
MessageId=8
SymbolicName=ERROR_NOT_ENOUGH_MEMORY
Language=UKR
Не досить пам'яті
.
MessageId=9
SymbolicName=ERROR_INVALID_BLOCK
Language=UKR
Невірний блок
.
MessageId=10
SymbolicName=ERROR_BAD_ENVIRONMENT
Language=UKR
Невірне оточення
.
MessageId=11
SymbolicName=ERROR_BAD_FORMAT
Language=UKR
Невірний формат
.
MessageId=12
SymbolicName=ERROR_INVALID_ACCESS
Language=UKR
Доступ не дійсний
.
MessageId=13
SymbolicName=ERROR_INVALID_DATA
Language=UKR
Невірні дані
.
MessageId=14
SymbolicName=ERROR_OUTOFMEMORY
Language=UKR
Недостатньо пам'яті
.
MessageId=15
SymbolicName=ERROR_INVALID_DRIVE
Language=UKR
Невірний диск
.
MessageId=16
SymbolicName=ERROR_CURRENT_DIRECTORY
Language=UKR
Неможливо видалити поточну теку
.
MessageId=17
SymbolicName=ERROR_NOT_SAME_DEVICE
Language=UKR
Не той же пристрій
.
MessageId=18
SymbolicName=ERROR_NO_MORE_FILES
Language=UKR
Більше немає файлів
.
MessageId=19
SymbolicName=ERROR_WRITE_PROTECT
Language=UKR
Захищено від запису
.
MessageId=20
SymbolicName=ERROR_BAD_UNIT
Language=UKR
Bad unit
.
MessageId=21
SymbolicName=ERROR_NOT_READY
Language=UKR
Не готовий
.
MessageId=22
SymbolicName=ERROR_BAD_COMMAND
Language=UKR
Невірна команда
.
MessageId=23
SymbolicName=ERROR_CRC
Language=UKR
Помилка CRC
.
MessageId=24
SymbolicName=ERROR_BAD_LENGTH
Language=UKR
Невірна довжина
.
MessageId=25
SymbolicName=ERROR_SEEK
Language=UKR
Seek error
.
MessageId=26
SymbolicName=ERROR_NOT_DOS_DISK
Language=UKR
Не диск DOS
.
MessageId=27
SymbolicName=ERROR_SECTOR_NOT_FOUND
Language=UKR
Сектор не знайдено
.
MessageId=28
SymbolicName=ERROR_OUT_OF_PAPER
Language=UKR
Закінчився папір
.
MessageId=29
SymbolicName=ERROR_WRITE_FAULT
Language=UKR
Помилка запису
.
MessageId=30
SymbolicName=ERROR_READ_FAULT
Language=UKR
Помилка читання
.
MessageId=31
SymbolicName=ERROR_GEN_FAILURE
Language=UKR
Загальна помилка
.
MessageId=32
SymbolicName=ERROR_SHARING_VIOLATION
Language=UKR
Sharing violation
.
MessageId=33
SymbolicName=ERROR_LOCK_VIOLATION
Language=UKR
Lock violation
.
MessageId=34
SymbolicName=ERROR_WRONG_DISK
Language=UKR
Невірний диск
.
MessageId=36
SymbolicName=ERROR_SHARING_BUFFER_EXCEEDED
Language=UKR
Sharing buffer exceeded
.
MessageId=38
SymbolicName=ERROR_HANDLE_EOF
Language=UKR
Кінець файлу
.
MessageId=39
SymbolicName=ERROR_HANDLE_DISK_FULL
Language=UKR
Диск заповнений
.
MessageId=50
SymbolicName=ERROR_NOT_SUPPORTED
Language=UKR
Запит не підтримується
.
MessageId=51
SymbolicName=ERROR_REM_NOT_LIST
Language=UKR
Віддалений комп'ютер не відповідає
.
MessageId=52
SymbolicName=ERROR_DUP_NAME
Language=UKR
Дубльоване мережне ім'я
.
MessageId=53
SymbolicName=ERROR_BAD_NETPATH
Language=UKR
Невірний мрежний шлях
.
MessageId=54
SymbolicName=ERROR_NETWORK_BUSY
Language=UKR
Мережа зайнята
.
MessageId=55
SymbolicName=ERROR_DEV_NOT_EXIST
Language=UKR
Пристрій не існує
.
MessageId=56
SymbolicName=ERROR_TOO_MANY_CMDS
Language=UKR
Забагато команд
.
MessageId=57
SymbolicName=ERROR_ADAP_HDW_ERR
Language=UKR
Adaptor hardware error
.
MessageId=58
SymbolicName=ERROR_BAD_NET_RESP
Language=UKR
Bad network response
.
MessageId=59
SymbolicName=ERROR_UNEXP_NET_ERR
Language=UKR
Unexpected network error
.
MessageId=60
SymbolicName=ERROR_BAD_REM_ADAP
Language=UKR
Bad remote adaptor
.
MessageId=61
SymbolicName=ERROR_PRINTQ_FULL
Language=UKR
Черга друку заповнена
.
MessageId=62
SymbolicName=ERROR_NO_SPOOL_SPACE
Language=UKR
No spool space
.
MessageId=63
SymbolicName=ERROR_PRINT_CANCELLED
Language=UKR
Друк скасовано
.
MessageId=64
SymbolicName=ERROR_NETNAME_DELETED
Language=UKR
Мережне ім'я вже не існує
.
MessageId=65
SymbolicName=ERROR_NETWORK_ACCESS_DENIED
Language=UKR
Немає доступу до мережі
.
MessageId=66
SymbolicName=ERROR_BAD_DEV_TYPE
Language=UKR
Невірний тип пристрою
.
MessageId=67
SymbolicName=ERROR_BAD_NET_NAME
Language=UKR
Невірне мережне ім'я
.
MessageId=68
SymbolicName=ERROR_TOO_MANY_NAMES
Language=UKR
Забагато мережних імен
.
MessageId=69
SymbolicName=ERROR_TOO_MANY_SESS
Language=UKR
Забагато мережних сеансів
.
MessageId=70
SymbolicName=ERROR_SHARING_PAUSED
Language=UKR
Sharing paused
.
MessageId=71
SymbolicName=ERROR_REQ_NOT_ACCEP
Language=UKR
Запит не прийнято
.
MessageId=72
SymbolicName=ERROR_REDIR_PAUSED
Language=UKR
Redirector paused
.
MessageId=80
SymbolicName=ERROR_FILE_EXISTS
Language=UKR
Файл існує
.
MessageId=82
SymbolicName=ERROR_CANNOT_MAKE
Language=UKR
Неможливо створити
.
MessageId=83
SymbolicName=ERROR_FAIL_I24
Language=UKR
Помилка переривання Int24
.
MessageId=84
SymbolicName=ERROR_OUT_OF_STRUCTURES
Language=UKR
Out of structures
.
MessageId=85
SymbolicName=ERROR_ALREADY_ASSIGNED
Language=UKR
Already assigned
.
MessageId=86
SymbolicName=ERROR_INVALID_PASSWORD
Language=UKR
Невірний пароль
.
MessageId=87
SymbolicName=ERROR_INVALID_PARAMETER
Language=UKR
Невірний параметр
.
MessageId=88
SymbolicName=ERROR_NET_WRITE_FAULT
Language=UKR
Net write fault
.
MessageId=89
SymbolicName=ERROR_NO_PROC_SLOTS
Language=UKR
No process slots
.
MessageId=100
SymbolicName=ERROR_TOO_MANY_SEMAPHORES
Language=UKR
Too many semaphores
.
MessageId=101
SymbolicName=ERROR_EXCL_SEM_ALREADY_OWNED
Language=UKR
Exclusive semaphore already owned
.
MessageId=102
SymbolicName=ERROR_SEM_IS_SET
Language=UKR
Semaphore is set
.
MessageId=103
SymbolicName=ERROR_TOO_MANY_SEM_REQUESTS
Language=UKR
Too many semaphore requests
.
MessageId=104
SymbolicName=ERROR_INVALID_AT_INTERRUPT_TIME
Language=UKR
Invalid at interrupt time
.
MessageId=105
SymbolicName=ERROR_SEM_OWNER_DIED
Language=UKR
Semaphore owner died
.
MessageId=106
SymbolicName=ERROR_SEM_USER_LIMIT
Language=UKR
Semaphore user limit
.
MessageId=107
SymbolicName=ERROR_DISK_CHANGE
Language=UKR
Вставте диск в пристрій %1
.
MessageId=108
SymbolicName=ERROR_DRIVE_LOCKED
Language=UKR
Диск зайнятий чи заблокований
.
MessageId=109
SymbolicName=ERROR_BROKEN_PIPE
Language=UKR
Broken pipe
.
MessageId=110
SymbolicName=ERROR_OPEN_FAILED
Language=UKR
Помилка відкриття
.
MessageId=111
SymbolicName=ERROR_BUFFER_OVERFLOW
Language=UKR
Буфер переповнений
.
MessageId=112
SymbolicName=ERROR_DISK_FULL
Language=UKR
Диск повний
.
MessageId=113
SymbolicName=ERROR_NO_MORE_SEARCH_HANDLES
Language=UKR
No more search handles
.
MessageId=114
SymbolicName=ERROR_INVALID_TARGET_HANDLE
Language=UKR
Invalid target handle
.
MessageId=117
SymbolicName=ERROR_INVALID_CATEGORY
Language=UKR
Невірний IOCTL
.
MessageId=118
SymbolicName=ERROR_INVALID_VERIFY_SWITCH
Language=UKR
Invalid verify switch
.
MessageId=119
SymbolicName=ERROR_BAD_DRIVER_LEVEL
Language=UKR
Bad driver level
.
MessageId=120
SymbolicName=ERROR_CALL_NOT_IMPLEMENTED
Language=UKR
Виклик не реалізовано
.
MessageId=121
SymbolicName=ERROR_SEM_TIMEOUT
Language=UKR
Semaphore timeout
.
MessageId=122
SymbolicName=ERROR_INSUFFICIENT_BUFFER
Language=UKR
Insufficient buffer
.
MessageId=123
SymbolicName=ERROR_INVALID_NAME
Language=UKR
Невірне ім'я
.
MessageId=124
SymbolicName=ERROR_INVALID_LEVEL
Language=UKR
Невірний рівень
.
MessageId=125
SymbolicName=ERROR_NO_VOLUME_LABEL
Language=UKR
Немає мітки тому
.
MessageId=126
SymbolicName=ERROR_MOD_NOT_FOUND
Language=UKR
Модуль не знайдено
.
MessageId=127
SymbolicName=ERROR_PROC_NOT_FOUND
Language=UKR
Процедура не знайдена
.
MessageId=128
SymbolicName=ERROR_WAIT_NO_CHILDREN
Language=UKR
Немає дочірніх процесів, на які треба зачекати
.
MessageId=129
SymbolicName=ERROR_CHILD_NOT_COMPLETE
Language=UKR
Дочірній процес не завершений
.
MessageId=130
SymbolicName=ERROR_DIRECT_ACCESS_HANDLE
Language=UKR
Invalid use of direct access handle
.
MessageId=131
SymbolicName=ERROR_NEGATIVE_SEEK
Language=UKR
Negative seek
.
MessageId=132
SymbolicName=ERROR_SEEK_ON_DEVICE
Language=UKR
Seek error
.
MessageId=133
SymbolicName=ERROR_IS_JOIN_TARGET
Language=UKR
Drive is a JOIN target
.
MessageId=134
SymbolicName=ERROR_IS_JOINED
Language=UKR
Drive is already JOINed
.
MessageId=135
SymbolicName=ERROR_IS_SUBSTED
Language=UKR
Drive is already SUBSTed
.
MessageId=136
SymbolicName=ERROR_NOT_JOINED
Language=UKR
Drive is not JOINed
.
MessageId=137
SymbolicName=ERROR_NOT_SUBSTED
Language=UKR
Drive is not SUBSTed
.
MessageId=138
SymbolicName=ERROR_JOIN_TO_JOIN
Language=UKR
Attempt to JOIN onto a JOINed drive
.
MessageId=139
SymbolicName=ERROR_SUBST_TO_SUBST
Language=UKR
Attempt to SUBST onto a SUBSTed drive
.
MessageId=140
SymbolicName=ERROR_JOIN_TO_SUBST
Language=UKR
Attempt to JOIN to a SUBSTed drive
.
MessageId=141
SymbolicName=ERROR_SUBST_TO_JOIN
Language=UKR
Attempt to SUBST to a JOINed drive
.
MessageId=142
SymbolicName=ERROR_BUSY_DRIVE
Language=UKR
Привід зайнятий
.
MessageId=143
SymbolicName=ERROR_SAME_DRIVE
Language=UKR
Той же привід
.
MessageId=144
SymbolicName=ERROR_DIR_NOT_ROOT
Language=UKR
Not toplevel directory
.
MessageId=145
SymbolicName=ERROR_DIR_NOT_EMPTY
Language=UKR
Каталог не порожній
.
MessageId=146
SymbolicName=ERROR_IS_SUBST_PATH
Language=UKR
Path is in use as a SUBST
.
MessageId=147
SymbolicName=ERROR_IS_JOIN_PATH
Language=UKR
Path is in use as a JOIN
.
MessageId=148
SymbolicName=ERROR_PATH_BUSY
Language=UKR
Шлях зайнятий
.
MessageId=149
SymbolicName=ERROR_IS_SUBST_TARGET
Language=UKR
Already a SUBST target
.
MessageId=150
SymbolicName=ERROR_SYSTEM_TRACE
Language=UKR
System trace not specified or disallowed
.
MessageId=151
SymbolicName=ERROR_INVALID_EVENT_COUNT
Language=UKR
Event count for DosMuxSemWait incorrect
.
MessageId=152
SymbolicName=ERROR_TOO_MANY_MUXWAITERS
Language=UKR
Too many waiters for DosMuxSemWait
.
MessageId=153
SymbolicName=ERROR_INVALID_LIST_FORMAT
Language=UKR
DosSemMuxWait list invalid
.
MessageId=154
SymbolicName=ERROR_LABEL_TOO_LONG
Language=UKR
Мітка тому занадто довга
.
MessageId=155
SymbolicName=ERROR_TOO_MANY_TCBS
Language=UKR
Too many TCBs
.
MessageId=156
SymbolicName=ERROR_SIGNAL_REFUSED
Language=UKR
Signal refused
.
MessageId=157
SymbolicName=ERROR_DISCARDED
Language=UKR
Segment discarded
.
MessageId=158
SymbolicName=ERROR_NOT_LOCKED
Language=UKR
Segment not locked
.
MessageId=159
SymbolicName=ERROR_BAD_THREADID_ADDR
Language=UKR
Bad thread ID address
.
MessageId=160
SymbolicName=ERROR_BAD_ARGUMENTS
Language=UKR
Bad arguments to DosExecPgm
.
MessageId=161
SymbolicName=ERROR_BAD_PATHNAME
Language=UKR
Невірний шлях
.
MessageId=162
SymbolicName=ERROR_SIGNAL_PENDING
Language=UKR
Signal pending
.
MessageId=164
SymbolicName=ERROR_MAX_THRDS_REACHED
Language=UKR
Max systemwide thread count reached
.
MessageId=167
SymbolicName=ERROR_LOCK_FAILED
Language=UKR
Блокування не вдалось
.
MessageId=170
SymbolicName=ERROR_BUSY
Language=UKR
Resource in use
.
MessageId=173
SymbolicName=ERROR_CANCEL_VIOLATION
Language=UKR
Cancel violation
.
MessageId=174
SymbolicName=ERROR_ATOMIC_LOCKS_NOT_SUPPORTED
Language=UKR
Atomic locks not supported
.
MessageId=180
SymbolicName=ERROR_INVALID_SEGMENT_NUMBER
Language=UKR
Invalid segment number
.
MessageId=182
SymbolicName=ERROR_INVALID_ORDINAL
Language=UKR
Invalid ordinal for %1
.
MessageId=183
SymbolicName=ERROR_ALREADY_EXISTS
Language=UKR
Файл вже існує
.
MessageId=186
SymbolicName=ERROR_INVALID_FLAG_NUMBER
Language=UKR
Невірний номер прапорця
.
MessageId=187
SymbolicName=ERROR_SEM_NOT_FOUND
Language=UKR
Semaphore name not found
.
MessageId=188
SymbolicName=ERROR_INVALID_STARTING_CODESEG
Language=UKR
Invalid starting code segment for %1
.
MessageId=189
SymbolicName=ERROR_INVALID_STACKSEG
Language=UKR
Invalid starting stack segment for %1
.
MessageId=190
SymbolicName=ERROR_INVALID_MODULETYPE
Language=UKR
Недійсний тип модуля для %1
.
MessageId=191
SymbolicName=ERROR_INVALID_EXE_SIGNATURE
Language=UKR
Недійсний підпис EXE в %1
.
MessageId=192
SymbolicName=ERROR_EXE_MARKED_INVALID
Language=UKR
EXE %1 is marked invalid
.
MessageId=193
SymbolicName=ERROR_BAD_EXE_FORMAT
Language=UKR
Невірний формат EXE для %1
.
MessageId=194
SymbolicName=ERROR_ITERATED_DATA_EXCEEDS_64k
Language=UKR
Iterated data exceeds 64k in %1
.
MessageId=195
SymbolicName=ERROR_INVALID_MINALLOCSIZE
Language=UKR
Invalid MinAllocSize in %1
.
MessageId=196
SymbolicName=ERROR_DYNLINK_FROM_INVALID_RING
Language=UKR
Dynlink from invalid ring
.
MessageId=197
SymbolicName=ERROR_IOPL_NOT_ENABLED
Language=UKR
IOPL не ввімкнено
.
MessageId=198
SymbolicName=ERROR_INVALID_SEGDPL
Language=UKR
Invalid SEGDPL in %1
.
MessageId=199
SymbolicName=ERROR_AUTODATASEG_EXCEEDS_64k
Language=UKR
Auto data segment exceeds 64k
.
MessageId=200
SymbolicName=ERROR_RING2SEG_MUST_BE_MOVABLE
Language=UKR
Ring 2 segment must be movable
.
MessageId=201
SymbolicName=ERROR_RELOC_CHAIN_XEEDS_SEGLIM
Language=UKR
Relocation chain exceeds segment limit in %1
.
MessageId=202
SymbolicName=ERROR_INFLOOP_IN_RELOC_CHAIN
Language=UKR
Infinite loop in relocation chain in %1
.
MessageId=203
SymbolicName=ERROR_ENVVAR_NOT_FOUND
Language=UKR
Змінна оточення не знайдена
.
MessageId=205
SymbolicName=ERROR_NO_SIGNAL_SENT
Language=UKR
Сигнал не відіслано
.
MessageId=206
SymbolicName=ERROR_FILENAME_EXCED_RANGE
Language=UKR
Ім'я файлу занадто довге
.
MessageId=207
SymbolicName=ERROR_RING2_STACK_IN_USE
Language=UKR
Ring 2 stack in use
.
MessageId=208
SymbolicName=ERROR_META_EXPANSION_TOO_LONG
Language=UKR
Error in use of filename wildcards
.
MessageId=209
SymbolicName=ERROR_INVALID_SIGNAL_NUMBER
Language=UKR
Невірний номер сигналу
.
MessageId=210
SymbolicName=ERROR_THREAD_1_INACTIVE
Language=UKR
Error setting signal handler
.
MessageId=212
SymbolicName=ERROR_LOCKED
Language=UKR
Сегмент заблокований
.
MessageId=214
SymbolicName=ERROR_TOO_MANY_MODULES
Language=UKR
Забагато модулів
.
MessageId=215
SymbolicName=ERROR_NESTING_NOT_ALLOWED
Language=UKR
Nesting LoadModule calls not allowed
.
MessageId=216
SymbolicName=ERROR_EXE_MACHINE_TYPE_MISMATCH
Language=UKR
Machine type mismatch
.
MessageId=230
SymbolicName=ERROR_BAD_PIPE
Language=UKR
Bad pipe
.
MessageId=231
SymbolicName=ERROR_PIPE_BUSY
Language=UKR
Pipe busy
.
MessageId=232
SymbolicName=ERROR_NO_DATA
Language=UKR
Pipe closed
.
MessageId=233
SymbolicName=ERROR_PIPE_NOT_CONNECTED
Language=UKR
Pipe not connected
.
MessageId=234
SymbolicName=ERROR_MORE_DATA
Language=UKR
Наявні додаткові дані
.
MessageId=240
SymbolicName=ERROR_VC_DISCONNECTED
Language=UKR
Сеанс зупинено
.
MessageId=254
SymbolicName=ERROR_INVALID_EA_NAME
Language=UKR
Invalid extended attribute name
.
MessageId=255
SymbolicName=ERROR_EA_LIST_INCONSISTENT
Language=UKR
Extended attribute list inconsistent
.
MessageId=259
SymbolicName=ERROR_NO_MORE_ITEMS
Language=UKR
Даних більше немає
.
MessageId=266
SymbolicName=ERROR_CANNOT_COPY
Language=UKR
Cannot use Copy API
.
MessageId=267
SymbolicName=ERROR_DIRECTORY
Language=UKR
Невірне ім'я катаголу
.
MessageId=275
SymbolicName=ERROR_EAS_DIDNT_FIT
Language=UKR
Extended attributes didn't fit
.
MessageId=276
SymbolicName=ERROR_EA_FILE_CORRUPT
Language=UKR
Extended attribute file corrupt
.
MessageId=277
SymbolicName=ERROR_EA_TABLE_FULL
Language=UKR
Extended attribute table full
.
MessageId=278
SymbolicName=ERROR_INVALID_EA_HANDLE
Language=UKR
Invalid extended attribute handle
.
MessageId=282
SymbolicName=ERROR_EAS_NOT_SUPPORTED
Language=UKR
Extended attributes not supported
.
MessageId=288
SymbolicName=ERROR_NOT_OWNER
Language=UKR
Mutex not owned by caller
.
MessageId=298
SymbolicName=ERROR_TOO_MANY_POSTS
Language=UKR
Too many posts to semaphore
.
MessageId=299
SymbolicName=ERROR_PARTIAL_COPY
Language=UKR
Read/WriteProcessMemory partially completed
.
MessageId=300
SymbolicName=ERROR_OPLOCK_NOT_GRANTED
Language=UKR
ERROR_OPLOCK_NOT_GRANTED
.
MessageId=301
SymbolicName=ERROR_INVALID_OPLOCK_PROTOCOL
Language=UKR
ERROR_INVALID_OPLOCK_PROTOCOL
.
MessageId=317
SymbolicName=ERROR_MR_MID_NOT_FOUND
Language=UKR
Message 0x%1 not found in file %2
.
MessageId=487
SymbolicName=ERROR_INVALID_ADDRESS
Language=UKR
Невірна адреса
.
MessageId=534
SymbolicName=ERROR_ARITHMETIC_OVERFLOW
Language=UKR
Arithmetic overflow
.
MessageId=535
SymbolicName=ERROR_PIPE_CONNECTED
Language=UKR
Pipe connected
.
MessageId=536
SymbolicName=ERROR_PIPE_LISTENING
Language=UKR
Pipe listening
.
MessageId=994
SymbolicName=ERROR_EA_ACCESS_DENIED
Language=UKR
Extended attribute access denied
.
MessageId=995
SymbolicName=ERROR_OPERATION_ABORTED
Language=UKR
Операція вводу/виводу перервана
.
MessageId=996
SymbolicName=ERROR_IO_INCOMPLETE
Language=UKR
Overlapped I/O incomplete
.
MessageId=997
SymbolicName=ERROR_IO_PENDING
Language=UKR
Overlapped I/O pending
.
MessageId=998
SymbolicName=ERROR_NOACCESS
Language=UKR
No access to memory location
.
MessageId=999
SymbolicName=ERROR_SWAPERROR
Language=UKR
Swap error
.
MessageId=1001
SymbolicName=ERROR_STACK_OVERFLOW
Language=UKR
Переповнення стека
.
MessageId=1002
SymbolicName=ERROR_INVALID_MESSAGE
Language=UKR
Невірне повідомлення
.
MessageId=1003
SymbolicName=ERROR_CAN_NOT_COMPLETE
Language=UKR
Неможливо завершити
.
MessageId=1004
SymbolicName=ERROR_INVALID_FLAGS
Language=UKR
Невірні прапорці
.
MessageId=1005
SymbolicName=ERROR_UNRECOGNIZED_VOLUME
Language=UKR
Unrecognised volume
.
MessageId=1006
SymbolicName=ERROR_FILE_INVALID
Language=UKR
File invalid
.
MessageId=1007
SymbolicName=ERROR_FULLSCREEN_MODE
Language=UKR
Cannot run full-screen
.
MessageId=1008
SymbolicName=ERROR_NO_TOKEN
Language=UKR
Nonexistent token
.
MessageId=1009
SymbolicName=ERROR_BADDB
Language=UKR
Реєстр пошкоджено
.
MessageId=1010
SymbolicName=ERROR_BADKEY
Language=UKR
Невірний ключ
.
MessageId=1011
SymbolicName=ERROR_CANTOPEN
Language=UKR
ERROR_CANTOPEN
.
MessageId=1012
SymbolicName=ERROR_CANTREAD
Language=UKR
Неможливо прочитати ключ реєстру
.
MessageId=1013
SymbolicName=ERROR_CANTWRITE
Language=UKR
Неможливо записати ключ реєстру
.
MessageId=1014
SymbolicName=ERROR_REGISTRY_RECOVERED
Language=UKR
Реєстр відновлено
.
MessageId=1015
SymbolicName=ERROR_REGISTRY_CORRUPT
Language=UKR
Реєстр пошкоджений
.
MessageId=1016
SymbolicName=ERROR_REGISTRY_IO_FAILED
Language=UKR
I/O to registry failed
.
MessageId=1017
SymbolicName=ERROR_NOT_REGISTRY_FILE
Language=UKR
Не файл реєстру
.
MessageId=1018
SymbolicName=ERROR_KEY_DELETED
Language=UKR
Ключ видалено
.
MessageId=1019
SymbolicName=ERROR_NO_LOG_SPACE
Language=UKR
No registry log space
.
MessageId=1020
SymbolicName=ERROR_KEY_HAS_CHILDREN
Language=UKR
Ключ реєстру має підключі
.
MessageId=1021
SymbolicName=ERROR_CHILD_MUST_BE_VOLATILE
Language=UKR
Subkey must be volatile
.
MessageId=1022
SymbolicName=ERROR_NOTIFY_ENUM_DIR
Language=UKR
Notify change request in progress
.
MessageId=1051
SymbolicName=ERROR_DEPENDENT_SERVICES_RUNNING
Language=UKR
Dependent services are running
.
MessageId=1052
SymbolicName=ERROR_INVALID_SERVICE_CONTROL
Language=UKR
Invalid service control
.
MessageId=1053
SymbolicName=ERROR_SERVICE_REQUEST_TIMEOUT
Language=UKR
Service request timeout
.
MessageId=1054
SymbolicName=ERROR_SERVICE_NO_THREAD
Language=UKR
Cannot create service thread
.
MessageId=1055
SymbolicName=ERROR_SERVICE_DATABASE_LOCKED
Language=UKR
Service database locked
.
MessageId=1056
SymbolicName=ERROR_SERVICE_ALREADY_RUNNING
Language=UKR
Service already running
.
MessageId=1057
SymbolicName=ERROR_INVALID_SERVICE_ACCOUNT
Language=UKR
Invalid service account
.
MessageId=1058
SymbolicName=ERROR_SERVICE_DISABLED
Language=UKR
Сервіс вимкнений
.
MessageId=1059
SymbolicName=ERROR_CIRCULAR_DEPENDENCY
Language=UKR
Circular dependency
.
MessageId=1060
SymbolicName=ERROR_SERVICE_DOES_NOT_EXIST
Language=UKR
Сервіс не існує
.
MessageId=1061
SymbolicName=ERROR_SERVICE_CANNOT_ACCEPT_CTRL
Language=UKR
Service cannot accept control message
.
MessageId=1062
SymbolicName=ERROR_SERVICE_NOT_ACTIVE
Language=UKR
Service not active
.
MessageId=1063
SymbolicName=ERROR_FAILED_SERVICE_CONTROLLER_CONNECT
Language=UKR
Service controller connect failed
.
MessageId=1064
SymbolicName=ERROR_EXCEPTION_IN_SERVICE
Language=UKR
Exception in service
.
MessageId=1065
SymbolicName=ERROR_DATABASE_DOES_NOT_EXIST
Language=UKR
Database does not exist
.
MessageId=1066
SymbolicName=ERROR_SERVICE_SPECIFIC_ERROR
Language=UKR
Service-specific error
.
MessageId=1067
SymbolicName=ERROR_PROCESS_ABORTED
Language=UKR
Процес перервано
.
MessageId=1068
SymbolicName=ERROR_SERVICE_DEPENDENCY_FAIL
Language=UKR
Service dependency failed
.
MessageId=1069
SymbolicName=ERROR_SERVICE_LOGON_FAILED
Language=UKR
Service login failed
.
MessageId=1070
SymbolicName=ERROR_SERVICE_START_HANG
Language=UKR
Service start-hang
.
MessageId=1071
SymbolicName=ERROR_INVALID_SERVICE_LOCK
Language=UKR
Invalid service lock
.
MessageId=1072
SymbolicName=ERROR_SERVICE_MARKED_FOR_DELETE
Language=UKR
Service marked for delete
.
MessageId=1073
SymbolicName=ERROR_SERVICE_EXISTS
Language=UKR
Сервіс існує
.
MessageId=1074
SymbolicName=ERROR_ALREADY_RUNNING_LKG
Language=UKR
System running last-known-good config
.
MessageId=1075
SymbolicName=ERROR_SERVICE_DEPENDENCY_DELETED
Language=UKR
Сервісна залежність видалена
.
MessageId=1076
SymbolicName=ERROR_BOOT_ALREADY_ACCEPTED
Language=UKR
Boot already accepted as last-good config
.
MessageId=1077
SymbolicName=ERROR_SERVICE_NEVER_STARTED
Language=UKR
Service not started since last boot
.
MessageId=1078
SymbolicName=ERROR_DUPLICATE_SERVICE_NAME
Language=UKR
Дубльоване ім'я сервісу
.
MessageId=1079
SymbolicName=ERROR_DIFFERENT_SERVICE_ACCOUNT
Language=UKR
Different service account
.
MessageId=1080
SymbolicName=ERROR_CANNOT_DETECT_DRIVER_FAILURE
Language=UKR
ERROR_CANNOT_DETECT_DRIVER_FAILURE
.
MessageId=1081
SymbolicName=ERROR_CANNOT_DETECT_PROCESS_ABORT
Language=UKR
ERROR_CANNOT_DETECT_PROCESS_ABORT
.
MessageId=1082
SymbolicName=ERROR_NO_RECOVERY_PROGRAM
Language=UKR
ERROR_NO_RECOVERY_PROGRAM
.
MessageId=1083
SymbolicName=ERROR_SERVICE_NOT_IN_EXE
Language=UKR
ERROR_SERVICE_NOT_IN_EXE
.
MessageId=1100
SymbolicName=ERROR_END_OF_MEDIA
Language=UKR
End of media
.
MessageId=1101
SymbolicName=ERROR_FILEMARK_DETECTED
Language=UKR
Filemark detected
.
MessageId=1102
SymbolicName=ERROR_BEGINNING_OF_MEDIA
Language=UKR
Beginning of media
.
MessageId=1103
SymbolicName=ERROR_SETMARK_DETECTED
Language=UKR
Setmark detected
.
MessageId=1104
SymbolicName=ERROR_NO_DATA_DETECTED
Language=UKR
Даних не виявлено
.
MessageId=1105
SymbolicName=ERROR_PARTITION_FAILURE
Language=UKR
Помилка розділу
.
MessageId=1106
SymbolicName=ERROR_INVALID_BLOCK_LENGTH
Language=UKR
Невірна довжина блоку
.
MessageId=1107
SymbolicName=ERROR_DEVICE_NOT_PARTITIONED
Language=UKR
Привід не містить розділів
.
MessageId=1108
SymbolicName=ERROR_UNABLE_TO_LOCK_MEDIA
Language=UKR
Неможливо заблокувати носій
.
MessageId=1109
SymbolicName=ERROR_UNABLE_TO_UNLOAD_MEDIA
Language=UKR
Unable to unload media
.
MessageId=1110
SymbolicName=ERROR_MEDIA_CHANGED
Language=UKR
Носій змінений
.
MessageId=1111
SymbolicName=ERROR_BUS_RESET
Language=UKR
I/O bus reset
.
MessageId=1112
SymbolicName=ERROR_NO_MEDIA_IN_DRIVE
Language=UKR
No media in drive
.
MessageId=1113
SymbolicName=ERROR_NO_UNICODE_TRANSLATION
Language=UKR
No Unicode translation
.
MessageId=1114
SymbolicName=ERROR_DLL_INIT_FAILED
Language=UKR
Ініціалізація DLL не вдалась
.
MessageId=1115
SymbolicName=ERROR_SHUTDOWN_IN_PROGRESS
Language=UKR
Проводиться вимкнення системи
.
MessageId=1116
SymbolicName=ERROR_NO_SHUTDOWN_IN_PROGRESS
Language=UKR
Не проводиться вимкнення системи
.
MessageId=1117
SymbolicName=ERROR_IO_DEVICE
Language=UKR
I/O device error
.
MessageId=1118
SymbolicName=ERROR_SERIAL_NO_DEVICE
Language=UKR
No serial devices found
.
MessageId=1119
SymbolicName=ERROR_IRQ_BUSY
Language=UKR
Shared IRQ busy
.
MessageId=1120
SymbolicName=ERROR_MORE_WRITES
Language=UKR
Serial I/O completed
.
MessageId=1121
SymbolicName=ERROR_COUNTER_TIMEOUT
Language=UKR
Serial I/O counter timeout
.
MessageId=1122
SymbolicName=ERROR_FLOPPY_ID_MARK_NOT_FOUND
Language=UKR
Floppy ID address mark not found
.
MessageId=1123
SymbolicName=ERROR_FLOPPY_WRONG_CYLINDER
Language=UKR
Floppy reports wrong cylinder
.
MessageId=1124
SymbolicName=ERROR_FLOPPY_UNKNOWN_ERROR
Language=UKR
Unknown floppy error
.
MessageId=1125
SymbolicName=ERROR_FLOPPY_BAD_REGISTERS
Language=UKR
Floppy registers inconsistent
.
MessageId=1126
SymbolicName=ERROR_DISK_RECALIBRATE_FAILED
Language=UKR
Hard disk recalibrate failed
.
MessageId=1127
SymbolicName=ERROR_DISK_OPERATION_FAILED
Language=UKR
Hard disk operation failed
.
MessageId=1128
SymbolicName=ERROR_DISK_RESET_FAILED
Language=UKR
Hard disk reset failed
.
MessageId=1129
SymbolicName=ERROR_EOM_OVERFLOW
Language=UKR
End of tape media
.
MessageId=1130
SymbolicName=ERROR_NOT_ENOUGH_SERVER_MEMORY
Language=UKR
Not enough server memory
.
MessageId=1131
SymbolicName=ERROR_POSSIBLE_DEADLOCK
Language=UKR
Possible deadlock
.
MessageId=1132
SymbolicName=ERROR_MAPPED_ALIGNMENT
Language=UKR
Incorrect alignment
.
MessageId=1140
SymbolicName=ERROR_SET_POWER_STATE_VETOED
Language=UKR
Set-power-state vetoed
.
MessageId=1141
SymbolicName=ERROR_SET_POWER_STATE_FAILED
Language=UKR
Set-power-state failed
.
MessageId=1142
SymbolicName=ERROR_TOO_MANY_LINKS
Language=UKR
Забагато посилань
.
MessageId=1150
SymbolicName=ERROR_OLD_WIN_VERSION
Language=UKR
Необхідна новіша версія windows
.
MessageId=1151
SymbolicName=ERROR_APP_WRONG_OS
Language=UKR
Невірна операційна система
.
MessageId=1152
SymbolicName=ERROR_SINGLE_INSTANCE_APP
Language=UKR
Single-instance application
.
MessageId=1153
SymbolicName=ERROR_RMODE_APP
Language=UKR
Додаток реального часу
.
MessageId=1154
SymbolicName=ERROR_INVALID_DLL
Language=UKR
Невірна DLL
.
MessageId=1155
SymbolicName=ERROR_NO_ASSOCIATION
Language=UKR
Немає пов'язаного додатка
.
MessageId=1156
SymbolicName=ERROR_DDE_FAIL
Language=UKR
Помилка DDE
.
MessageId=1157
SymbolicName=ERROR_DLL_NOT_FOUND
Language=UKR
DLL не знайдена
.
MessageId=1158
SymbolicName=ERROR_NO_MORE_USER_HANDLES
Language=UKR
ERROR_NO_MORE_USER_HANDLES
.
MessageId=1159
SymbolicName=ERROR_MESSAGE_SYNC_ONLY
Language=UKR
ERROR_MESSAGE_SYNC_ONLY
.
MessageId=1160
SymbolicName=ERROR_SOURCE_ELEMENT_EMPTY
Language=UKR
ERROR_SOURCE_ELEMENT_EMPTY
.
MessageId=1161
SymbolicName=ERROR_DESTINATION_ELEMENT_FULL
Language=UKR
ERROR_DESTINATION_ELEMENT_FULL
.
MessageId=1162
SymbolicName=ERROR_ILLEGAL_ELEMENT_ADDRESS
Language=UKR
ERROR_ILLEGAL_ELEMENT_ADDRESS
.
MessageId=1163
SymbolicName=ERROR_MAGAZINE_NOT_PRESENT
Language=UKR
ERROR_MAGAZINE_NOT_PRESENT
.
MessageId=1164
SymbolicName=ERROR_DEVICE_REINITIALIZATION_NEEDED
Language=UKR
ERROR_DEVICE_REINITIALIZATION_NEEDED
.
MessageId=1165
SymbolicName=ERROR_DEVICE_REQUIRES_CLEANING
Language=UKR
ERROR_DEVICE_REQUIRES_CLEANING
.
MessageId=1166
SymbolicName=ERROR_DEVICE_DOOR_OPEN
Language=UKR
ERROR_DEVICE_DOOR_OPEN
.
MessageId=1167
SymbolicName=ERROR_DEVICE_NOT_CONNECTED
Language=UKR
ERROR_DEVICE_NOT_CONNECTED
.
MessageId=1168
SymbolicName=ERROR_NOT_FOUND
Language=UKR
ERROR_NOT_FOUND
.
MessageId=1169
SymbolicName=ERROR_NO_MATCH
Language=UKR
ERROR_NO_MATCH
.
MessageId=1170
SymbolicName=ERROR_SET_NOT_FOUND
Language=UKR
ERROR_SET_NOT_FOUND
.
MessageId=1171
SymbolicName=ERROR_POINT_NOT_FOUND
Language=UKR
ERROR_POINT_NOT_FOUND
.
MessageId=1172
SymbolicName=ERROR_NO_TRACKING_SERVICE
Language=UKR
ERROR_NO_TRACKING_SERVICE
.
MessageId=1173
SymbolicName=ERROR_NO_VOLUME_ID
Language=UKR
ERROR_NO_VOLUME_ID
.
MessageId=1175
SymbolicName=ERROR_UNABLE_TO_REMOVE_REPLACED
Language=UKR
ERROR_UNABLE_TO_REMOVE_REPLACED
.
MessageId=1176
SymbolicName=ERROR_UNABLE_TO_MOVE_REPLACEMENT
Language=UKR
ERROR_UNABLE_TO_MOVE_REPLACEMENT
.
MessageId=1177
SymbolicName=ERROR_UNABLE_TO_MOVE_REPLACEMENT_2
Language=UKR
ERROR_UNABLE_TO_MOVE_REPLACEMENT_2
.
MessageId=1178
SymbolicName=ERROR_JOURNAL_DELETE_IN_PROGRESS
Language=UKR
ERROR_JOURNAL_DELETE_IN_PROGRESS
.
MessageId=1179
SymbolicName=ERROR_JOURNAL_NOT_ACTIVE
Language=UKR
ERROR_JOURNAL_NOT_ACTIVE
.
MessageId=1180
SymbolicName=ERROR_POTENTIAL_FILE_FOUND
Language=UKR
ERROR_POTENTIAL_FILE_FOUND
.
MessageId=1181
SymbolicName=ERROR_JOURNAL_ENTRY_DELETED
Language=UKR
ERROR_JOURNAL_ENTRY_DELETED
.
MessageId=1200
SymbolicName=ERROR_BAD_DEVICE
Language=UKR
Invalid device name
.
MessageId=1201
SymbolicName=ERROR_CONNECTION_UNAVAIL
Language=UKR
Connection unavailable
.
MessageId=1202
SymbolicName=ERROR_DEVICE_ALREADY_REMEMBERED
Language=UKR
Device already remembered
.
MessageId=1203
SymbolicName=ERROR_NO_NET_OR_BAD_PATH
Language=UKR
No network or bad path
.
MessageId=1204
SymbolicName=ERROR_BAD_PROVIDER
Language=UKR
Invalid network provider name
.
MessageId=1205
SymbolicName=ERROR_CANNOT_OPEN_PROFILE
Language=UKR
Cannot open network connection profile
.
MessageId=1206
SymbolicName=ERROR_BAD_PROFILE
Language=UKR
Corrupt network connection profile
.
MessageId=1207
SymbolicName=ERROR_NOT_CONTAINER
Language=UKR
Not a container
.
MessageId=1208
SymbolicName=ERROR_EXTENDED_ERROR
Language=UKR
Розширена помилка
.
MessageId=1209
SymbolicName=ERROR_INVALID_GROUPNAME
Language=UKR
Невірна назва групи
.
MessageId=1210
SymbolicName=ERROR_INVALID_COMPUTERNAME
Language=UKR
Невірне ім'я компютера
.
MessageId=1211
SymbolicName=ERROR_INVALID_EVENTNAME
Language=UKR
Невірна назва події
.
MessageId=1212
SymbolicName=ERROR_INVALID_DOMAINNAME
Language=UKR
Невірне ім'я домену
.
MessageId=1213
SymbolicName=ERROR_INVALID_SERVICENAME
Language=UKR
Невірна назва сервісу
.
MessageId=1214
SymbolicName=ERROR_INVALID_NETNAME
Language=UKR
Невірне мережне ім'я
.
MessageId=1215
SymbolicName=ERROR_INVALID_SHARENAME
Language=UKR
Invalid share name
.
MessageId=1216
SymbolicName=ERROR_INVALID_PASSWORDNAME
Language=UKR
Невірний пароль
.
MessageId=1217
SymbolicName=ERROR_INVALID_MESSAGENAME
Language=UKR
Невірна назва повідомлення
.
MessageId=1218
SymbolicName=ERROR_INVALID_MESSAGEDEST
Language=UKR
Невірне місце призначення повідомлення
.
MessageId=1219
SymbolicName=ERROR_SESSION_CREDENTIAL_CONFLICT
Language=UKR
Session credential conflict
.
MessageId=1220
SymbolicName=ERROR_REMOTE_SESSION_LIMIT_EXCEEDED
Language=UKR
Remote session limit exceeded
.
MessageId=1221
SymbolicName=ERROR_DUP_DOMAINNAME
Language=UKR
Duplicate domain or workgroup name
.
MessageId=1222
SymbolicName=ERROR_NO_NETWORK
Language=UKR
Немає мережі
.
MessageId=1223
SymbolicName=ERROR_CANCELLED
Language=UKR
Операція скасована користувачем
.
MessageId=1224
SymbolicName=ERROR_USER_MAPPED_FILE
Language=UKR
File has a user-mapped section
.
MessageId=1225
SymbolicName=ERROR_CONNECTION_REFUSED
Language=UKR
У з'єднанні відмовлено
.
MessageId=1226
SymbolicName=ERROR_GRACEFUL_DISCONNECT
Language=UKR
Connection gracefully closed
.
MessageId=1227
SymbolicName=ERROR_ADDRESS_ALREADY_ASSOCIATED
Language=UKR
Address already associated with transport endpoint
.
MessageId=1228
SymbolicName=ERROR_ADDRESS_NOT_ASSOCIATED
Language=UKR
Address not associated with transport endpoint
.
MessageId=1229
SymbolicName=ERROR_CONNECTION_INVALID
Language=UKR
Невірне з'єднання
.
MessageId=1230
SymbolicName=ERROR_CONNECTION_ACTIVE
Language=UKR
З'єднання активне
.
MessageId=1231
SymbolicName=ERROR_NETWORK_UNREACHABLE
Language=UKR
Мережа недоступна
.
MessageId=1232
SymbolicName=ERROR_HOST_UNREACHABLE
Language=UKR
Мережний вузол недоступний
.
MessageId=1233
SymbolicName=ERROR_PROTOCOL_UNREACHABLE
Language=UKR
Протокол недоступний
.
MessageId=1234
SymbolicName=ERROR_PORT_UNREACHABLE
Language=UKR
Порт недоступний
.
MessageId=1235
SymbolicName=ERROR_REQUEST_ABORTED
Language=UKR
Запит перервано
.
MessageId=1236
SymbolicName=ERROR_CONNECTION_ABORTED
Language=UKR
З'єднання перервано
.
MessageId=1237
SymbolicName=ERROR_RETRY
Language=UKR
Повторіть операцію
.
MessageId=1238
SymbolicName=ERROR_CONNECTION_COUNT_LIMIT
Language=UKR
Досягнута межа кількості підключень
.
MessageId=1239
SymbolicName=ERROR_LOGIN_TIME_RESTRICTION
Language=UKR
Login time restriction
.
MessageId=1240
SymbolicName=ERROR_LOGIN_WKSTA_RESTRICTION
Language=UKR
Login workstation restriction
.
MessageId=1241
SymbolicName=ERROR_INCORRECT_ADDRESS
Language=UKR
Невірна мережна адреса
.
MessageId=1242
SymbolicName=ERROR_ALREADY_REGISTERED
Language=UKR
Сервіс вже зареєстрований
.
MessageId=1243
SymbolicName=ERROR_SERVICE_NOT_FOUND
Language=UKR
Сервіс не знайдений
.
MessageId=1244
SymbolicName=ERROR_NOT_AUTHENTICATED
Language=UKR
User not authenticated
.
MessageId=1245
SymbolicName=ERROR_NOT_LOGGED_ON
Language=UKR
User not logged on
.
MessageId=1246
SymbolicName=ERROR_CONTINUE
Language=UKR
Continue work in progress
.
MessageId=1247
SymbolicName=ERROR_ALREADY_INITIALIZED
Language=UKR
Вже ініціалізовано
.
MessageId=1248
SymbolicName=ERROR_NO_MORE_DEVICES
Language=UKR
No more local devices
.
MessageId=1249
SymbolicName=ERROR_NO_SUCH_SITE
Language=UKR
ERROR_NO_SUCH_SITE
.
MessageId=1250
SymbolicName=ERROR_DOMAIN_CONTROLLER_EXISTS
Language=UKR
ERROR_DOMAIN_CONTROLLER_EXISTS
.
MessageId=1251
SymbolicName=ERROR_ONLY_IF_CONNECTED
Language=UKR
ERROR_ONLY_IF_CONNECTED
.
MessageId=1252
SymbolicName=ERROR_OVERRIDE_NOCHANGES
Language=UKR
ERROR_OVERRIDE_NOCHANGES
.
MessageId=1253
SymbolicName=ERROR_BAD_USER_PROFILE
Language=UKR
ERROR_BAD_USER_PROFILE
.
MessageId=1254
SymbolicName=ERROR_NOT_SUPPORTED_ON_SBS
Language=UKR
ERROR_NOT_SUPPORTED_ON_SBS
.
MessageId=1300
SymbolicName=ERROR_NOT_ALL_ASSIGNED
Language=UKR
Not all privileges assigned
.
MessageId=1301
SymbolicName=ERROR_SOME_NOT_MAPPED
Language=UKR
Some security IDs not mapped
.
MessageId=1302
SymbolicName=ERROR_NO_QUOTAS_FOR_ACCOUNT
Language=UKR
No quotas for account
.
MessageId=1303
SymbolicName=ERROR_LOCAL_USER_SESSION_KEY
Language=UKR
Local user session key
.
MessageId=1304
SymbolicName=ERROR_NULL_LM_PASSWORD
Language=UKR
Password too complex for LM
.
MessageId=1305
SymbolicName=ERROR_UNKNOWN_REVISION
Language=UKR
Unknown revision
.
MessageId=1306
SymbolicName=ERROR_REVISION_MISMATCH
Language=UKR
Incompatible revision levels
.
MessageId=1307
SymbolicName=ERROR_INVALID_OWNER
Language=UKR
Недійсний власник
.
MessageId=1308
SymbolicName=ERROR_INVALID_PRIMARY_GROUP
Language=UKR
Invalid primary group
.
MessageId=1309
SymbolicName=ERROR_NO_IMPERSONATION_TOKEN
Language=UKR
No impersonation token
.
MessageId=1310
SymbolicName=ERROR_CANT_DISABLE_MANDATORY
Language=UKR
Can't disable mandatory group
.
MessageId=1311
SymbolicName=ERROR_NO_LOGON_SERVERS
Language=UKR
No logon servers available
.
MessageId=1312
SymbolicName=ERROR_NO_SUCH_LOGON_SESSION
Language=UKR
No such logon session
.
MessageId=1313
SymbolicName=ERROR_NO_SUCH_PRIVILEGE
Language=UKR
No such privilege
.
MessageId=1314
SymbolicName=ERROR_PRIVILEGE_NOT_HELD
Language=UKR
Privilege not held
.
MessageId=1315
SymbolicName=ERROR_INVALID_ACCOUNT_NAME
Language=UKR
Invalid account name
.
MessageId=1316
SymbolicName=ERROR_USER_EXISTS
Language=UKR
Користувач вже існує
.
MessageId=1317
SymbolicName=ERROR_NO_SUCH_USER
Language=UKR
Немає такого користувача
.
MessageId=1318
SymbolicName=ERROR_GROUP_EXISTS
Language=UKR
Група вже існує
.
MessageId=1319
SymbolicName=ERROR_NO_SUCH_GROUP
Language=UKR
Немає такої групи
.
MessageId=1320
SymbolicName=ERROR_MEMBER_IN_GROUP
Language=UKR
Користувач вже в групі
.
MessageId=1321
SymbolicName=ERROR_MEMBER_NOT_IN_GROUP
Language=UKR
Користувач не в групі
.
MessageId=1322
SymbolicName=ERROR_LAST_ADMIN
Language=UKR
Can't delete last admin user
.
MessageId=1323
SymbolicName=ERROR_WRONG_PASSWORD
Language=UKR
Невірний пароль
.
MessageId=1324
SymbolicName=ERROR_ILL_FORMED_PASSWORD
Language=UKR
Ill-formed password
.
MessageId=1325
SymbolicName=ERROR_PASSWORD_RESTRICTION
Language=UKR
Password restriction
.
MessageId=1326
SymbolicName=ERROR_LOGON_FAILURE
Language=UKR
Logon failure
.
MessageId=1327
SymbolicName=ERROR_ACCOUNT_RESTRICTION
Language=UKR
Account restriction
.
MessageId=1328
SymbolicName=ERROR_INVALID_LOGON_HOURS
Language=UKR
Invalid logon hours
.
MessageId=1329
SymbolicName=ERROR_INVALID_WORKSTATION
Language=UKR
Invalid workstation
.
MessageId=1330
SymbolicName=ERROR_PASSWORD_EXPIRED
Language=UKR
Пароль протермінований
.
MessageId=1331
SymbolicName=ERROR_ACCOUNT_DISABLED
Language=UKR
Обліковий запис вимкнений
.
MessageId=1332
SymbolicName=ERROR_NONE_MAPPED
Language=UKR
No security ID mapped
.
MessageId=1333
SymbolicName=ERROR_TOO_MANY_LUIDS_REQUESTED
Language=UKR
Too many LUIDs requested
.
MessageId=1334
SymbolicName=ERROR_LUIDS_EXHAUSTED
Language=UKR
LUIDs exhausted
.
MessageId=1335
SymbolicName=ERROR_INVALID_SUB_AUTHORITY
Language=UKR
Invalid sub authority
.
MessageId=1336
SymbolicName=ERROR_INVALID_ACL
Language=UKR
Невірний ACL
.
MessageId=1337
SymbolicName=ERROR_INVALID_SID
Language=UKR
Невірний SID
.
MessageId=1338
SymbolicName=ERROR_INVALID_SECURITY_DESCR
Language=UKR
Invalid security descriptor
.
MessageId=1340
SymbolicName=ERROR_BAD_INHERITANCE_ACL
Language=UKR
Bad inherited ACL
.
MessageId=1341
SymbolicName=ERROR_SERVER_DISABLED
Language=UKR
Сервер вимкнений
.
MessageId=1342
SymbolicName=ERROR_SERVER_NOT_DISABLED
Language=UKR
Сервер не вимкнений
.
MessageId=1343
SymbolicName=ERROR_INVALID_ID_AUTHORITY
Language=UKR
Invalid ID authority
.
MessageId=1344
SymbolicName=ERROR_ALLOTTED_SPACE_EXCEEDED
Language=UKR
Allotted space exceeded
.
MessageId=1345
SymbolicName=ERROR_INVALID_GROUP_ATTRIBUTES
Language=UKR
Invalid group attributes
.
MessageId=1346
SymbolicName=ERROR_BAD_IMPERSONATION_LEVEL
Language=UKR
Bad impersonation level
.
MessageId=1347
SymbolicName=ERROR_CANT_OPEN_ANONYMOUS
Language=UKR
Can't open anonymous security token
.
MessageId=1348
SymbolicName=ERROR_BAD_VALIDATION_CLASS
Language=UKR
Bad validation class
.
MessageId=1349
SymbolicName=ERROR_BAD_TOKEN_TYPE
Language=UKR
Bad token type
.
MessageId=1350
SymbolicName=ERROR_NO_SECURITY_ON_OBJECT
Language=UKR
No security on object
.
MessageId=1351
SymbolicName=ERROR_CANT_ACCESS_DOMAIN_INFO
Language=UKR
Can't access domain information
.
MessageId=1352
SymbolicName=ERROR_INVALID_SERVER_STATE
Language=UKR
Invalid server state
.
MessageId=1353
SymbolicName=ERROR_INVALID_DOMAIN_STATE
Language=UKR
Invalid domain state
.
MessageId=1354
SymbolicName=ERROR_INVALID_DOMAIN_ROLE
Language=UKR
Invalid domain role
.
MessageId=1355
SymbolicName=ERROR_NO_SUCH_DOMAIN
Language=UKR
Немає такого домену
.
MessageId=1356
SymbolicName=ERROR_DOMAIN_EXISTS
Language=UKR
Домен вже існує
.
MessageId=1357
SymbolicName=ERROR_DOMAIN_LIMIT_EXCEEDED
Language=UKR
Domain limit exceeded
.
MessageId=1358
SymbolicName=ERROR_INTERNAL_DB_CORRUPTION
Language=UKR
Internal database corruption
.
MessageId=1359
SymbolicName=ERROR_INTERNAL_ERROR
Language=UKR
Внутрішня помилка
.
MessageId=1360
SymbolicName=ERROR_GENERIC_NOT_MAPPED
Language=UKR
Generic access types not mapped
.
MessageId=1361
SymbolicName=ERROR_BAD_DESCRIPTOR_FORMAT
Language=UKR
Невірний формат дескриптора
.
MessageId=1362
SymbolicName=ERROR_NOT_LOGON_PROCESS
Language=UKR
Not a logon process
.
MessageId=1363
SymbolicName=ERROR_LOGON_SESSION_EXISTS
Language=UKR
Logon session ID exists
.
MessageId=1364
SymbolicName=ERROR_NO_SUCH_PACKAGE
Language=UKR
Unknown authentication package
.
MessageId=1365
SymbolicName=ERROR_BAD_LOGON_SESSION_STATE
Language=UKR
Bad logon session state
.
MessageId=1366
SymbolicName=ERROR_LOGON_SESSION_COLLISION
Language=UKR
Logon session ID collision
.
MessageId=1367
SymbolicName=ERROR_INVALID_LOGON_TYPE
Language=UKR
Invalid logon type
.
MessageId=1368
SymbolicName=ERROR_CANNOT_IMPERSONATE
Language=UKR
Cannot impersonate
.
MessageId=1369
SymbolicName=ERROR_RXACT_INVALID_STATE
Language=UKR
Invalid transaction state
.
MessageId=1370
SymbolicName=ERROR_RXACT_COMMIT_FAILURE
Language=UKR
Security DB commit failure
.
MessageId=1371
SymbolicName=ERROR_SPECIAL_ACCOUNT
Language=UKR
Account is built-in
.
MessageId=1372
SymbolicName=ERROR_SPECIAL_GROUP
Language=UKR
Група є вбудованою
.
MessageId=1373
SymbolicName=ERROR_SPECIAL_USER
Language=UKR
Користувач є вбудованим
.
MessageId=1374
SymbolicName=ERROR_MEMBERS_PRIMARY_GROUP
Language=UKR
Group is primary for user
.
MessageId=1375
SymbolicName=ERROR_TOKEN_ALREADY_IN_USE
Language=UKR
Token already in use
.
MessageId=1376
SymbolicName=ERROR_NO_SUCH_ALIAS
Language=UKR
Немає такої локальної групи
.
MessageId=1377
SymbolicName=ERROR_MEMBER_NOT_IN_ALIAS
Language=UKR
Користувач не в локальній групі
.
MessageId=1378
SymbolicName=ERROR_MEMBER_IN_ALIAS
Language=UKR
Користувач вже в локальній групі
.
MessageId=1379
SymbolicName=ERROR_ALIAS_EXISTS
Language=UKR
Локальна група вже існує
.
MessageId=1380
SymbolicName=ERROR_LOGON_NOT_GRANTED
Language=UKR
Logon type not granted
.
MessageId=1381
SymbolicName=ERROR_TOO_MANY_SECRETS
Language=UKR
Too many secrets
.
MessageId=1382
SymbolicName=ERROR_SECRET_TOO_LONG
Language=UKR
Secret too long
.
MessageId=1383
SymbolicName=ERROR_INTERNAL_DB_ERROR
Language=UKR
Internal security DB error
.
MessageId=1384
SymbolicName=ERROR_TOO_MANY_CONTEXT_IDS
Language=UKR
Too many context IDs
.
MessageId=1385
SymbolicName=ERROR_LOGON_TYPE_NOT_GRANTED
Language=UKR
Logon type not granted
.
MessageId=1386
SymbolicName=ERROR_NT_CROSS_ENCRYPTION_REQUIRED
Language=UKR
Cross-encrypted NT password required
.
MessageId=1387
SymbolicName=ERROR_NO_SUCH_MEMBER
Language=UKR
Немає такого члена
.
MessageId=1388
SymbolicName=ERROR_INVALID_MEMBER
Language=UKR
Невірний член
.
MessageId=1389
SymbolicName=ERROR_TOO_MANY_SIDS
Language=UKR
Забагато SIDів
.
MessageId=1390
SymbolicName=ERROR_LM_CROSS_ENCRYPTION_REQUIRED
Language=UKR
Cross-encrypted LM password required
.
MessageId=1391
SymbolicName=ERROR_NO_INHERITANCE
Language=UKR
No inheritable components
.
MessageId=1392
SymbolicName=ERROR_FILE_CORRUPT
Language=UKR
Файл чи директорія пошкоджені
.
MessageId=1393
SymbolicName=ERROR_DISK_CORRUPT
Language=UKR
Диск пошкоджений
.
MessageId=1394
SymbolicName=ERROR_NO_USER_SESSION_KEY
Language=UKR
No user session key
.
MessageId=1395
SymbolicName=ERROR_LICENSE_QUOTA_EXCEEDED
Language=UKR
Licence quota exceeded
.
MessageId=1396
SymbolicName=ERROR_WRONG_TARGET_NAME
Language=UKR
ERROR_WRONG_TARGET_NAME
.
MessageId=1397
SymbolicName=ERROR_MUTUAL_AUTH_FAILED
Language=UKR
ERROR_MUTUAL_AUTH_FAILED
.
MessageId=1398
SymbolicName=ERROR_TIME_SKEW
Language=UKR
ERROR_TIME_SKEW
.
MessageId=1400
SymbolicName=ERROR_INVALID_WINDOW_HANDLE
Language=UKR
Invalid window handle
.
MessageId=1401
SymbolicName=ERROR_INVALID_MENU_HANDLE
Language=UKR
Invalid menu handle
.
MessageId=1402
SymbolicName=ERROR_INVALID_CURSOR_HANDLE
Language=UKR
Invalid cursor handle
.
MessageId=1403
SymbolicName=ERROR_INVALID_ACCEL_HANDLE
Language=UKR
Invalid accelerator table handle
.
MessageId=1404
SymbolicName=ERROR_INVALID_HOOK_HANDLE
Language=UKR
Invalid hook handle
.
MessageId=1405
SymbolicName=ERROR_INVALID_DWP_HANDLE
Language=UKR
Invalid DWP handle
.
MessageId=1406
SymbolicName=ERROR_TLW_WITH_WSCHILD
Language=UKR
Can't create top-level child window
.
MessageId=1407
SymbolicName=ERROR_CANNOT_FIND_WND_CLASS
Language=UKR
Can't find window class
.
MessageId=1408
SymbolicName=ERROR_WINDOW_OF_OTHER_THREAD
Language=UKR
Window owned by another thread
.
MessageId=1409
SymbolicName=ERROR_HOTKEY_ALREADY_REGISTERED
Language=UKR
Hotkey already registered
.
MessageId=1410
SymbolicName=ERROR_CLASS_ALREADY_EXISTS
Language=UKR
Клас вже існує
.
MessageId=1411
SymbolicName=ERROR_CLASS_DOES_NOT_EXIST
Language=UKR
Клас не існує
.
MessageId=1412
SymbolicName=ERROR_CLASS_HAS_WINDOWS
Language=UKR
Class has open windows
.
MessageId=1413
SymbolicName=ERROR_INVALID_INDEX
Language=UKR
Invalid index
.
MessageId=1414
SymbolicName=ERROR_INVALID_ICON_HANDLE
Language=UKR
Invalid icon handle
.
MessageId=1415
SymbolicName=ERROR_PRIVATE_DIALOG_INDEX
Language=UKR
Private dialog index
.
MessageId=1416
SymbolicName=ERROR_LISTBOX_ID_NOT_FOUND
Language=UKR
Listbox ID not found
.
MessageId=1417
SymbolicName=ERROR_NO_WILDCARD_CHARACTERS
Language=UKR
No wildcard characters
.
MessageId=1418
SymbolicName=ERROR_CLIPBOARD_NOT_OPEN
Language=UKR
Clipboard not open
.
MessageId=1419
SymbolicName=ERROR_HOTKEY_NOT_REGISTERED
Language=UKR
Гаряча клавіша не зареєстрована
.
MessageId=1420
SymbolicName=ERROR_WINDOW_NOT_DIALOG
Language=UKR
Not a dialog window
.
MessageId=1421
SymbolicName=ERROR_CONTROL_ID_NOT_FOUND
Language=UKR
Control ID not found
.
MessageId=1422
SymbolicName=ERROR_INVALID_COMBOBOX_MESSAGE
Language=UKR
Invalid combobox message
.
MessageId=1423
SymbolicName=ERROR_WINDOW_NOT_COMBOBOX
Language=UKR
Not a combobox window
.
MessageId=1424
SymbolicName=ERROR_INVALID_EDIT_HEIGHT
Language=UKR
Invalid edit height
.
MessageId=1425
SymbolicName=ERROR_DC_NOT_FOUND
Language=UKR
DC не знайдений
.
MessageId=1426
SymbolicName=ERROR_INVALID_HOOK_FILTER
Language=UKR
Invalid hook filter
.
MessageId=1427
SymbolicName=ERROR_INVALID_FILTER_PROC
Language=UKR
Invalid filter procedure
.
MessageId=1428
SymbolicName=ERROR_HOOK_NEEDS_HMOD
Language=UKR
Hook procedure needs module handle
.
MessageId=1429
SymbolicName=ERROR_GLOBAL_ONLY_HOOK
Language=UKR
Global-only hook procedure
.
MessageId=1430
SymbolicName=ERROR_JOURNAL_HOOK_SET
Language=UKR
Journal hook already set
.
MessageId=1431
SymbolicName=ERROR_HOOK_NOT_INSTALLED
Language=UKR
Hook procedure not installed
.
MessageId=1432
SymbolicName=ERROR_INVALID_LB_MESSAGE
Language=UKR
Invalid listbox message
.
MessageId=1433
SymbolicName=ERROR_SETCOUNT_ON_BAD_LB
Language=UKR
Invalid LB_SETCOUNT sent
.
MessageId=1434
SymbolicName=ERROR_LB_WITHOUT_TABSTOPS
Language=UKR
No tabstops on this listbox
.
MessageId=1435
SymbolicName=ERROR_DESTROY_OBJECT_OF_OTHER_THREAD
Language=UKR
Can't destroy object owned by another thread
.
MessageId=1436
SymbolicName=ERROR_CHILD_WINDOW_MENU
Language=UKR
Child window menus not allowed
.
MessageId=1437
SymbolicName=ERROR_NO_SYSTEM_MENU
Language=UKR
Вікно не має системного меню
.
MessageId=1438
SymbolicName=ERROR_INVALID_MSGBOX_STYLE
Language=UKR
Invalid messagebox style
.
MessageId=1439
SymbolicName=ERROR_INVALID_SPI_VALUE
Language=UKR
Invalid SPI parameter
.
MessageId=1440
SymbolicName=ERROR_SCREEN_ALREADY_LOCKED
Language=UKR
Екран вже заблокований
.
MessageId=1441
SymbolicName=ERROR_HWNDS_HAVE_DIFF_PARENT
Language=UKR
Window handles have different parents
.
MessageId=1442
SymbolicName=ERROR_NOT_CHILD_WINDOW
Language=UKR
Не дочірнє вікно
.
MessageId=1443
SymbolicName=ERROR_INVALID_GW_COMMAND
Language=UKR
Невірна команда GW
.
MessageId=1444
SymbolicName=ERROR_INVALID_THREAD_ID
Language=UKR
Invalid thread ID
.
MessageId=1445
SymbolicName=ERROR_NON_MDICHILD_WINDOW
Language=UKR
Not an MDI child window
.
MessageId=1446
SymbolicName=ERROR_POPUP_ALREADY_ACTIVE
Language=UKR
Popup menu already active
.
MessageId=1447
SymbolicName=ERROR_NO_SCROLLBARS
Language=UKR
No scrollbars
.
MessageId=1448
SymbolicName=ERROR_INVALID_SCROLLBAR_RANGE
Language=UKR
Invalid scrollbar range
.
MessageId=1449
SymbolicName=ERROR_INVALID_SHOWWIN_COMMAND
Language=UKR
Invalid ShowWin command
.
MessageId=1450
SymbolicName=ERROR_NO_SYSTEM_RESOURCES
Language=UKR
Немає системних ресурсів
.
MessageId=1451
SymbolicName=ERROR_NONPAGED_SYSTEM_RESOURCES
Language=UKR
No nonpaged system resources
.
MessageId=1452
SymbolicName=ERROR_PAGED_SYSTEM_RESOURCES
Language=UKR
No paged system resources
.
MessageId=1453
SymbolicName=ERROR_WORKING_SET_QUOTA
Language=UKR
No working set quota
.
MessageId=1454
SymbolicName=ERROR_PAGEFILE_QUOTA
Language=UKR
No pagefile quota
.
MessageId=1455
SymbolicName=ERROR_COMMITMENT_LIMIT
Language=UKR
Exceeded commitment limit
.
MessageId=1456
SymbolicName=ERROR_MENU_ITEM_NOT_FOUND
Language=UKR
Елемент меню не знайдений
.
MessageId=1457
SymbolicName=ERROR_INVALID_KEYBOARD_HANDLE
Language=UKR
ERROR_INVALID_KEYBOARD_HANDLE
.
MessageId=1458
SymbolicName=ERROR_HOOK_TYPE_NOT_ALLOWED
Language=UKR
ERROR_HOOK_TYPE_NOT_ALLOWED
.
MessageId=1459
SymbolicName=ERROR_REQUIRES_INTERACTIVE_WINDOWSTATION
Language=UKR
ERROR_REQUIRES_INTERACTIVE_WINDOWSTATION
.
MessageId=1460
SymbolicName=ERROR_TIMEOUT
Language=UKR
ERROR_TIMEOUT
.
MessageId=1461
SymbolicName=ERROR_INVALID_MONITOR_HANDLE
Language=UKR
ERROR_INVALID_MONITOR_HANDLE
.
MessageId=1500
SymbolicName=ERROR_EVENTLOG_FILE_CORRUPT
Language=UKR
Event log file corrupt
.
MessageId=1501
SymbolicName=ERROR_EVENTLOG_CANT_START
Language=UKR
Event log can't start
.
MessageId=1502
SymbolicName=ERROR_LOG_FILE_FULL
Language=UKR
Event log file full
.
MessageId=1503
SymbolicName=ERROR_EVENTLOG_FILE_CHANGED
Language=UKR
Event log file changed
.
MessageId=1601
SymbolicName=ERROR_INSTALL_SERVICE_FAILURE
Language=UKR
ERROR_INSTALL_SERVICE_FAILURE
.
MessageId=1602
SymbolicName=ERROR_INSTALL_USEREXIT
Language=UKR
ERROR_INSTALL_USEREXIT
.
MessageId=1603
SymbolicName=ERROR_INSTALL_FAILURE
Language=UKR
ERROR_INSTALL_FAILURE
.
MessageId=1604
SymbolicName=ERROR_INSTALL_SUSPEND
Language=UKR
ERROR_INSTALL_SUSPEND
.
MessageId=1605
SymbolicName=ERROR_UNKNOWN_PRODUCT
Language=UKR
ERROR_UNKNOWN_PRODUCT
.
MessageId=1606
SymbolicName=ERROR_UNKNOWN_FEATURE
Language=UKR
ERROR_UNKNOWN_FEATURE
.
MessageId=1607
SymbolicName=ERROR_UNKNOWN_COMPONENT
Language=UKR
ERROR_UNKNOWN_COMPONENT
.
MessageId=1608
SymbolicName=ERROR_UNKNOWN_PROPERTY
Language=UKR
ERROR_UNKNOWN_PROPERTY
.
MessageId=1609
SymbolicName=ERROR_INVALID_HANDLE_STATE
Language=UKR
ERROR_INVALID_HANDLE_STATE
.
MessageId=1610
SymbolicName=ERROR_BAD_CONFIGURATION
Language=UKR
ERROR_BAD_CONFIGURATION
.
MessageId=1611
SymbolicName=ERROR_INDEX_ABSENT
Language=UKR
ERROR_INDEX_ABSENT
.
MessageId=1612
SymbolicName=ERROR_INSTALL_SOURCE_ABSENT
Language=UKR
ERROR_INSTALL_SOURCE_ABSENT
.
MessageId=1613
SymbolicName=ERROR_INSTALL_PACKAGE_VERSION
Language=UKR
ERROR_INSTALL_PACKAGE_VERSION
.
MessageId=1614
SymbolicName=ERROR_PRODUCT_UNINSTALLED
Language=UKR
ERROR_PRODUCT_UNINSTALLED
.
MessageId=1615
SymbolicName=ERROR_BAD_QUERY_SYNTAX
Language=UKR
ERROR_BAD_QUERY_SYNTAX
.
MessageId=1616
SymbolicName=ERROR_INVALID_FIELD
Language=UKR
ERROR_INVALID_FIELD
.
MessageId=1617
SymbolicName=ERROR_DEVICE_REMOVED
Language=UKR
ERROR_DEVICE_REMOVED
.
MessageId=1618
SymbolicName=ERROR_INSTALL_ALREADY_RUNNING
Language=UKR
ERROR_INSTALL_ALREADY_RUNNING
.
MessageId=1619
SymbolicName=ERROR_INSTALL_PACKAGE_OPEN_FAILED
Language=UKR
ERROR_INSTALL_PACKAGE_OPEN_FAILED
.
MessageId=1620
SymbolicName=ERROR_INSTALL_PACKAGE_INVALID
Language=UKR
ERROR_INSTALL_PACKAGE_INVALID
.
MessageId=1621
SymbolicName=ERROR_INSTALL_UI_FAILURE
Language=UKR
ERROR_INSTALL_UI_FAILURE
.
MessageId=1622
SymbolicName=ERROR_INSTALL_LOG_FAILURE
Language=UKR
ERROR_INSTALL_LOG_FAILURE
.
MessageId=1623
SymbolicName=ERROR_INSTALL_LANGUAGE_UNSUPPORTED
Language=UKR
ERROR_INSTALL_LANGUAGE_UNSUPPORTED
.
MessageId=1624
SymbolicName=ERROR_INSTALL_TRANSFORM_FAILURE
Language=UKR
ERROR_INSTALL_TRANSFORM_FAILURE
.
MessageId=1625
SymbolicName=ERROR_INSTALL_PACKAGE_REJECTED
Language=UKR
ERROR_INSTALL_PACKAGE_REJECTED
.
MessageId=1626
SymbolicName=ERROR_FUNCTION_NOT_CALLED
Language=UKR
ERROR_FUNCTION_NOT_CALLED
.
MessageId=1627
SymbolicName=ERROR_FUNCTION_FAILED
Language=UKR
ERROR_FUNCTION_FAILED
.
MessageId=1628
SymbolicName=ERROR_INVALID_TABLE
Language=UKR
ERROR_INVALID_TABLE
.
MessageId=1629
SymbolicName=ERROR_DATATYPE_MISMATCH
Language=UKR
ERROR_DATATYPE_MISMATCH
.
MessageId=1630
SymbolicName=ERROR_UNSUPPORTED_TYPE
Language=UKR
ERROR_UNSUPPORTED_TYPE
.
MessageId=1631
SymbolicName=ERROR_CREATE_FAILED
Language=UKR
ERROR_CREATE_FAILED
.
MessageId=1632
SymbolicName=ERROR_INSTALL_TEMP_UNWRITABLE
Language=UKR
ERROR_INSTALL_TEMP_UNWRITABLE
.
MessageId=1633
SymbolicName=ERROR_INSTALL_PLATFORM_UNSUPPORTED
Language=UKR
ERROR_INSTALL_PLATFORM_UNSUPPORTED
.
MessageId=1634
SymbolicName=ERROR_INSTALL_NOTUSED
Language=UKR
ERROR_INSTALL_NOTUSED
.
MessageId=1635
SymbolicName=ERROR_PATCH_PACKAGE_OPEN_FAILED
Language=UKR
ERROR_PATCH_PACKAGE_OPEN_FAILED
.
MessageId=1636
SymbolicName=ERROR_PATCH_PACKAGE_INVALID
Language=UKR
ERROR_PATCH_PACKAGE_INVALID
.
MessageId=1637
SymbolicName=ERROR_PATCH_PACKAGE_UNSUPPORTED
Language=UKR
ERROR_PATCH_PACKAGE_UNSUPPORTED
.
MessageId=1638
SymbolicName=ERROR_PRODUCT_VERSION
Language=UKR
ERROR_PRODUCT_VERSION
.
MessageId=1639
SymbolicName=ERROR_INVALID_COMMAND_LINE
Language=UKR
ERROR_INVALID_COMMAND_LINE
.
MessageId=1640
SymbolicName=ERROR_INSTALL_REMOTE_DISALLOWED
Language=UKR
ERROR_INSTALL_REMOTE_DISALLOWED
.
MessageId=1641
SymbolicName=ERROR_SUCCESS_REBOOT_INITIATED
Language=UKR
ERROR_SUCCESS_REBOOT_INITIATED
.
MessageId=1700
SymbolicName=RPC_S_INVALID_STRING_BINDING
Language=UKR
Invalid string binding
.
MessageId=1701
SymbolicName=RPC_S_WRONG_KIND_OF_BINDING
Language=UKR
Wrong kind of binding
.
MessageId=1702
SymbolicName=RPC_S_INVALID_BINDING
Language=UKR
Invalid binding
.
MessageId=1703
SymbolicName=RPC_S_PROTSEQ_NOT_SUPPORTED
Language=UKR
RPC protocol sequence not supported
.
MessageId=1704
SymbolicName=RPC_S_INVALID_RPC_PROTSEQ
Language=UKR
Invalid RPC protocol sequence
.
MessageId=1705
SymbolicName=RPC_S_INVALID_STRING_UUID
Language=UKR
Invalid string UUID
.
MessageId=1706
SymbolicName=RPC_S_INVALID_ENDPOINT_FORMAT
Language=UKR
Invalid endpoint format
.
MessageId=1707
SymbolicName=RPC_S_INVALID_NET_ADDR
Language=UKR
Невірна мережна адреса
.
MessageId=1708
SymbolicName=RPC_S_NO_ENDPOINT_FOUND
Language=UKR
No endpoint found
.
MessageId=1709
SymbolicName=RPC_S_INVALID_TIMEOUT
Language=UKR
Invalid timeout value
.
MessageId=1710
SymbolicName=RPC_S_OBJECT_NOT_FOUND
Language=UKR
Object UUID not found
.
MessageId=1711
SymbolicName=RPC_S_ALREADY_REGISTERED
Language=UKR
UUID already registered
.
MessageId=1712
SymbolicName=RPC_S_TYPE_ALREADY_REGISTERED
Language=UKR
UUID type already registered
.
MessageId=1713
SymbolicName=RPC_S_ALREADY_LISTENING
Language=UKR
Server already listening
.
MessageId=1714
SymbolicName=RPC_S_NO_PROTSEQS_REGISTERED
Language=UKR
No protocol sequences registered
.
MessageId=1715
SymbolicName=RPC_S_NOT_LISTENING
Language=UKR
RPC server not listening
.
MessageId=1716
SymbolicName=RPC_S_UNKNOWN_MGR_TYPE
Language=UKR
Unknown manager type
.
MessageId=1717
SymbolicName=RPC_S_UNKNOWN_IF
Language=UKR
Невідомий інтерфейс
.
MessageId=1718
SymbolicName=RPC_S_NO_BINDINGS
Language=UKR
No bindings
.
MessageId=1719
SymbolicName=RPC_S_NO_PROTSEQS
Language=UKR
No protocol sequences
.
MessageId=1720
SymbolicName=RPC_S_CANT_CREATE_ENDPOINT
Language=UKR
Can't create endpoint
.
MessageId=1721
SymbolicName=RPC_S_OUT_OF_RESOURCES
Language=UKR
Out of resources
.
MessageId=1722
SymbolicName=RPC_S_SERVER_UNAVAILABLE
Language=UKR
RPC server unavailable
.
MessageId=1723
SymbolicName=RPC_S_SERVER_TOO_BUSY
Language=UKR
RPC server too busy
.
MessageId=1724
SymbolicName=RPC_S_INVALID_NETWORK_OPTIONS
Language=UKR
Invalid network options
.
MessageId=1725
SymbolicName=RPC_S_NO_CALL_ACTIVE
Language=UKR
No RPC call active
.
MessageId=1726
SymbolicName=RPC_S_CALL_FAILED
Language=UKR
RPC call failed
.
MessageId=1727
SymbolicName=RPC_S_CALL_FAILED_DNE
Language=UKR
RPC call failed and didn't execute
.
MessageId=1728
SymbolicName=RPC_S_PROTOCOL_ERROR
Language=UKR
Помилка протоколу RPC
.
MessageId=1730
SymbolicName=RPC_S_UNSUPPORTED_TRANS_SYN
Language=UKR
Unsupported transfer syntax
.
MessageId=1732
SymbolicName=RPC_S_UNSUPPORTED_TYPE
Language=UKR
Непідтримуваний тип
.
MessageId=1733
SymbolicName=RPC_S_INVALID_TAG
Language=UKR
Invalid tag
.
MessageId=1734
SymbolicName=RPC_S_INVALID_BOUND
Language=UKR
Invalid array bounds
.
MessageId=1735
SymbolicName=RPC_S_NO_ENTRY_NAME
Language=UKR
No entry name
.
MessageId=1736
SymbolicName=RPC_S_INVALID_NAME_SYNTAX
Language=UKR
Невірний синтаксис імені
.
MessageId=1737
SymbolicName=RPC_S_UNSUPPORTED_NAME_SYNTAX
Language=UKR
Непідтримуваний синтаксис імені
.
MessageId=1739
SymbolicName=RPC_S_UUID_NO_ADDRESS
Language=UKR
Немає мережної адреси
.
MessageId=1740
SymbolicName=RPC_S_DUPLICATE_ENDPOINT
Language=UKR
Duplicate endpoint
.
MessageId=1741
SymbolicName=RPC_S_UNKNOWN_AUTHN_TYPE
Language=UKR
Unknown authentication type
.
MessageId=1742
SymbolicName=RPC_S_MAX_CALLS_TOO_SMALL
Language=UKR
Maximum calls too low
.
MessageId=1743
SymbolicName=RPC_S_STRING_TOO_LONG
Language=UKR
Рядок занадто довгий
.
MessageId=1744
SymbolicName=RPC_S_PROTSEQ_NOT_FOUND
Language=UKR
Protocol sequence not found
.
MessageId=1745
SymbolicName=RPC_S_PROCNUM_OUT_OF_RANGE
Language=UKR
Procedure number out of range
.
MessageId=1746
SymbolicName=RPC_S_BINDING_HAS_NO_AUTH
Language=UKR
Binding has no authentication data
.
MessageId=1747
SymbolicName=RPC_S_UNKNOWN_AUTHN_SERVICE
Language=UKR
Unknown authentication service
.
MessageId=1748
SymbolicName=RPC_S_UNKNOWN_AUTHN_LEVEL
Language=UKR
Unknown authentication level
.
MessageId=1749
SymbolicName=RPC_S_INVALID_AUTH_IDENTITY
Language=UKR
Invalid authentication identity
.
MessageId=1750
SymbolicName=RPC_S_UNKNOWN_AUTHZ_SERVICE
Language=UKR
Unknown authorisation service
.
MessageId=1751
SymbolicName=EPT_S_INVALID_ENTRY
Language=UKR
Invalid entry
.
MessageId=1752
SymbolicName=EPT_S_CANT_PERFORM_OP
Language=UKR
Can't perform operation
.
MessageId=1753
SymbolicName=EPT_S_NOT_REGISTERED
Language=UKR
Endpoints not registered
.
MessageId=1754
SymbolicName=RPC_S_NOTHING_TO_EXPORT
Language=UKR
Nothing to export
.
MessageId=1755
SymbolicName=RPC_S_INCOMPLETE_NAME
Language=UKR
Неповне ім'я
.
MessageId=1756
SymbolicName=RPC_S_INVALID_VERS_OPTION
Language=UKR
Invalid version option
.
MessageId=1757
SymbolicName=RPC_S_NO_MORE_MEMBERS
Language=UKR
No more members
.
MessageId=1758
SymbolicName=RPC_S_NOT_ALL_OBJS_UNEXPORTED
Language=UKR
Not all objects unexported
.
MessageId=1759
SymbolicName=RPC_S_INTERFACE_NOT_FOUND
Language=UKR
Інтерфейс не знайдений
.
MessageId=1760
SymbolicName=RPC_S_ENTRY_ALREADY_EXISTS
Language=UKR
Entry already exists
.
MessageId=1761
SymbolicName=RPC_S_ENTRY_NOT_FOUND
Language=UKR
Entry not found
.
MessageId=1762
SymbolicName=RPC_S_NAME_SERVICE_UNAVAILABLE
Language=UKR
Name service unavailable
.
MessageId=1763
SymbolicName=RPC_S_INVALID_NAF_ID
Language=UKR
Invalid network address family
.
MessageId=1764
SymbolicName=RPC_S_CANNOT_SUPPORT
Language=UKR
Operation not supported
.
MessageId=1765
SymbolicName=RPC_S_NO_CONTEXT_AVAILABLE
Language=UKR
No security context available
.
MessageId=1766
SymbolicName=RPC_S_INTERNAL_ERROR
Language=UKR
RPCInternal error
.
MessageId=1767
SymbolicName=RPC_S_ZERO_DIVIDE
Language=UKR
RPC divide-by-zero
.
MessageId=1768
SymbolicName=RPC_S_ADDRESS_ERROR
Language=UKR
Помилка адреси
.
MessageId=1769
SymbolicName=RPC_S_FP_DIV_ZERO
Language=UKR
Floating-point divide-by-zero
.
MessageId=1770
SymbolicName=RPC_S_FP_UNDERFLOW
Language=UKR
Floating-point underflow
.
MessageId=1771
SymbolicName=RPC_S_FP_OVERFLOW
Language=UKR
Floating-point overflow
.
MessageId=1772
SymbolicName=RPC_X_NO_MORE_ENTRIES
Language=UKR
No more entries
.
MessageId=1773
SymbolicName=RPC_X_SS_CHAR_TRANS_OPEN_FAIL
Language=UKR
Character translation table open failed
.
MessageId=1774
SymbolicName=RPC_X_SS_CHAR_TRANS_SHORT_FILE
Language=UKR
Character translation table file too small
.
MessageId=1775
SymbolicName=RPC_X_SS_IN_NULL_CONTEXT
Language=UKR
Null context handle
.
MessageId=1777
SymbolicName=RPC_X_SS_CONTEXT_DAMAGED
Language=UKR
Context handle damaged
.
MessageId=1778
SymbolicName=RPC_X_SS_HANDLES_MISMATCH
Language=UKR
Binding handle mismatch
.
MessageId=1779
SymbolicName=RPC_X_SS_CANNOT_GET_CALL_HANDLE
Language=UKR
Cannot get call handle
.
MessageId=1780
SymbolicName=RPC_X_NULL_REF_POINTER
Language=UKR
Null reference pointer
.
MessageId=1781
SymbolicName=RPC_X_ENUM_VALUE_OUT_OF_RANGE
Language=UKR
Enumeration value out of range
.
MessageId=1782
SymbolicName=RPC_X_BYTE_COUNT_TOO_SMALL
Language=UKR
Byte count too small
.
MessageId=1783
SymbolicName=RPC_X_BAD_STUB_DATA
Language=UKR
Bad stub data
.
MessageId=1784
SymbolicName=ERROR_INVALID_USER_BUFFER
Language=UKR
Invalid user buffer
.
MessageId=1785
SymbolicName=ERROR_UNRECOGNIZED_MEDIA
Language=UKR
Unrecognised media
.
MessageId=1786
SymbolicName=ERROR_NO_TRUST_LSA_SECRET
Language=UKR
No trust secret
.
MessageId=1787
SymbolicName=ERROR_NO_TRUST_SAM_ACCOUNT
Language=UKR
No trust SAM account
.
MessageId=1788
SymbolicName=ERROR_TRUSTED_DOMAIN_FAILURE
Language=UKR
Trusted domain failure
.
MessageId=1789
SymbolicName=ERROR_TRUSTED_RELATIONSHIP_FAILURE
Language=UKR
Trusted relationship failure
.
MessageId=1790
SymbolicName=ERROR_TRUST_FAILURE
Language=UKR
Trust logon failure
.
MessageId=1791
SymbolicName=RPC_S_CALL_IN_PROGRESS
Language=UKR
RPC call already in progress
.
MessageId=1792
SymbolicName=ERROR_NETLOGON_NOT_STARTED
Language=UKR
NETLOGON is not started
.
MessageId=1793
SymbolicName=ERROR_ACCOUNT_EXPIRED
Language=UKR
Обліковий запис протермінований
.
MessageId=1794
SymbolicName=ERROR_REDIRECTOR_HAS_OPEN_HANDLES
Language=UKR
Redirector has open handles
.
MessageId=1795
SymbolicName=ERROR_PRINTER_DRIVER_ALREADY_INSTALLED
Language=UKR
Printer driver already installed
.
MessageId=1796
SymbolicName=ERROR_UNKNOWN_PORT
Language=UKR
Невідомий порт
.
MessageId=1797
SymbolicName=ERROR_UNKNOWN_PRINTER_DRIVER
Language=UKR
Невідомий драйвер принтера
.
MessageId=1798
SymbolicName=ERROR_UNKNOWN_PRINTPROCESSOR
Language=UKR
Unknown print processor
.
MessageId=1799
SymbolicName=ERROR_INVALID_SEPARATOR_FILE
Language=UKR
Invalid separator file
.
MessageId=1800
SymbolicName=ERROR_INVALID_PRIORITY
Language=UKR
Invalid priority
.
MessageId=1801
SymbolicName=ERROR_INVALID_PRINTER_NAME
Language=UKR
Невірне ім'я принтера
.
MessageId=1802
SymbolicName=ERROR_PRINTER_ALREADY_EXISTS
Language=UKR
Принтер вже існує
.
MessageId=1803
SymbolicName=ERROR_INVALID_PRINTER_COMMAND
Language=UKR
Invalid printer command
.
MessageId=1804
SymbolicName=ERROR_INVALID_DATATYPE
Language=UKR
Invalid datatype
.
MessageId=1805
SymbolicName=ERROR_INVALID_ENVIRONMENT
Language=UKR
Невірне оточення
.
MessageId=1806
SymbolicName=RPC_S_NO_MORE_BINDINGS
Language=UKR
No more bindings
.
MessageId=1807
SymbolicName=ERROR_NOLOGON_INTERDOMAIN_TRUST_ACCOUNT
Language=UKR
Can't logon with interdomain trust account
.
MessageId=1808
SymbolicName=ERROR_NOLOGON_WORKSTATION_TRUST_ACCOUNT
Language=UKR
Can't logon with workstation trust account
.
MessageId=1809
SymbolicName=ERROR_NOLOGON_SERVER_TRUST_ACCOUNT
Language=UKR
Can't logon with server trust account
.
MessageId=1810
SymbolicName=ERROR_DOMAIN_TRUST_INCONSISTENT
Language=UKR
Domain trust information inconsistent
.
MessageId=1811
SymbolicName=ERROR_SERVER_HAS_OPEN_HANDLES
Language=UKR
Server has open handles
.
MessageId=1812
SymbolicName=ERROR_RESOURCE_DATA_NOT_FOUND
Language=UKR
Resource data not found
.
MessageId=1813
SymbolicName=ERROR_RESOURCE_TYPE_NOT_FOUND
Language=UKR
Resource type not found
.
MessageId=1814
SymbolicName=ERROR_RESOURCE_NAME_NOT_FOUND
Language=UKR
Resource name not found
.
MessageId=1815
SymbolicName=ERROR_RESOURCE_LANG_NOT_FOUND
Language=UKR
Resource language not found
.
MessageId=1816
SymbolicName=ERROR_NOT_ENOUGH_QUOTA
Language=UKR
Not enough quota
.
MessageId=1817
SymbolicName=RPC_S_NO_INTERFACES
Language=UKR
Немає інтерфейсів
.
MessageId=1818
SymbolicName=RPC_S_CALL_CANCELLED
Language=UKR
Запит RPC скасований
.
MessageId=1819
SymbolicName=RPC_S_BINDING_INCOMPLETE
Language=UKR
Binding incomplete
.
MessageId=1820
SymbolicName=RPC_S_COMM_FAILURE
Language=UKR
RPC comm failure
.
MessageId=1821
SymbolicName=RPC_S_UNSUPPORTED_AUTHN_LEVEL
Language=UKR
Unsupported authorisation level
.
MessageId=1822
SymbolicName=RPC_S_NO_PRINC_NAME
Language=UKR
No principal name registered
.
MessageId=1823
SymbolicName=RPC_S_NOT_RPC_ERROR
Language=UKR
Not an RPC error
.
MessageId=1824
SymbolicName=RPC_S_UUID_LOCAL_ONLY
Language=UKR
UUID is local only
.
MessageId=1825
SymbolicName=RPC_S_SEC_PKG_ERROR
Language=UKR
Security package error
.
MessageId=1826
SymbolicName=RPC_S_NOT_CANCELLED
Language=UKR
Thread not cancelled
.
MessageId=1827
SymbolicName=RPC_X_INVALID_ES_ACTION
Language=UKR
Invalid handle operation
.
MessageId=1828
SymbolicName=RPC_X_WRONG_ES_VERSION
Language=UKR
Wrong serialising package version
.
MessageId=1829
SymbolicName=RPC_X_WRONG_STUB_VERSION
Language=UKR
Wrong stub version
.
MessageId=1830
SymbolicName=RPC_X_INVALID_PIPE_OBJECT
Language=UKR
Invalid pipe object
.
MessageId=1831
SymbolicName=RPC_X_WRONG_PIPE_ORDER
Language=UKR
Wrong pipe order
.
MessageId=1832
SymbolicName=RPC_X_WRONG_PIPE_VERSION
Language=UKR
Wrong pipe version
.
MessageId=1898
SymbolicName=RPC_S_GROUP_MEMBER_NOT_FOUND
Language=UKR
Член групи не знайдений
.
MessageId=1899
SymbolicName=EPT_S_CANT_CREATE
Language=UKR
Can't create endpoint mapper DB
.
MessageId=1900
SymbolicName=RPC_S_INVALID_OBJECT
Language=UKR
Невірний об'єкт
.
MessageId=1901
SymbolicName=ERROR_INVALID_TIME
Language=UKR
Невірний час
.
MessageId=1902
SymbolicName=ERROR_INVALID_FORM_NAME
Language=UKR
Invalid form name
.
MessageId=1903
SymbolicName=ERROR_INVALID_FORM_SIZE
Language=UKR
Invalid form size
.
MessageId=1904
SymbolicName=ERROR_ALREADY_WAITING
Language=UKR
Already awaiting printer handle
.
MessageId=1905
SymbolicName=ERROR_PRINTER_DELETED
Language=UKR
Принтер видалений
.
MessageId=1906
SymbolicName=ERROR_INVALID_PRINTER_STATE
Language=UKR
Invalid printer state
.
MessageId=1907
SymbolicName=ERROR_PASSWORD_MUST_CHANGE
Language=UKR
Користувач повинен змінити пароль
.
MessageId=1908
SymbolicName=ERROR_DOMAIN_CONTROLLER_NOT_FOUND
Language=UKR
Domain controller not found
.
MessageId=1909
SymbolicName=ERROR_ACCOUNT_LOCKED_OUT
Language=UKR
Account locked out
.
MessageId=1910
SymbolicName=OR_INVALID_OXID
Language=UKR
Invalid pixel format
.
MessageId=1911
SymbolicName=OR_INVALID_OID
Language=UKR
Невірний драйвер
.
MessageId=1912
SymbolicName=OR_INVALID_SET
Language=UKR
OR_INVALID_SET
.
MessageId=1913
SymbolicName=RPC_S_SEND_INCOMPLETE
Language=UKR
RPC_S_SEND_INCOMPLETE
.
MessageId=1914
SymbolicName=RPC_S_INVALID_ASYNC_HANDLE
Language=UKR
RPC_S_INVALID_ASYNC_HANDLE
.
MessageId=1915
SymbolicName=RPC_S_INVALID_ASYNC_CALL
Language=UKR
RPC_S_INVALID_ASYNC_CALL
.
MessageId=1916
SymbolicName=RPC_X_PIPE_CLOSED
Language=UKR
RPC_X_PIPE_CLOSED
.
MessageId=1917
SymbolicName=RPC_X_PIPE_DISCIPLINE_ERROR
Language=UKR
RPC_X_PIPE_DISCIPLINE_ERROR
.
MessageId=1918
SymbolicName=RPC_X_PIPE_EMPTY
Language=UKR
RPC_X_PIPE_EMPTY
.
MessageId=1919
SymbolicName=ERROR_NO_SITENAME
Language=UKR
ERROR_NO_SITENAME
.
MessageId=1920
SymbolicName=ERROR_CANT_ACCESS_FILE
Language=UKR
ERROR_CANT_ACCESS_FILE
.
MessageId=1921
SymbolicName=ERROR_CANT_RESOLVE_FILENAME
Language=UKR
ERROR_CANT_RESOLVE_FILENAME
.
MessageId=1922
SymbolicName=RPC_S_ENTRY_TYPE_MISMATCH
Language=UKR
RPC_S_ENTRY_TYPE_MISMATCH
.
MessageId=1923
SymbolicName=RPC_S_NOT_ALL_OBJS_EXPORTED
Language=UKR
RPC_S_NOT_ALL_OBJS_EXPORTED
.
MessageId=1924
SymbolicName=RPC_S_INTERFACE_NOT_EXPORTED
Language=UKR
RPC_S_INTERFACE_NOT_EXPORTED
.
MessageId=1925
SymbolicName=RPC_S_PROFILE_NOT_ADDED
Language=UKR
RPC_S_PROFILE_NOT_ADDED
.
MessageId=1926
SymbolicName=RPC_S_PRF_ELT_NOT_ADDED
Language=UKR
RPC_S_PRF_ELT_NOT_ADDED
.
MessageId=1927
SymbolicName=RPC_S_PRF_ELT_NOT_REMOVED
Language=UKR
RPC_S_PRF_ELT_NOT_REMOVED
.
MessageId=1928
SymbolicName=RPC_S_GRP_ELT_NOT_ADDED
Language=UKR
RPC_S_GRP_ELT_NOT_ADDED
.
MessageId=1929
SymbolicName=RPC_S_GRP_ELT_NOT_REMOVED
Language=UKR
RPC_S_GRP_ELT_NOT_REMOVED
.
MessageId=2221
SymbolicName=NERR_UserNotFound
Language=UKR
Ім'я користувача не знайдено
.
MessageId=10061
SymbolicName=WSAECONNREFUSED
Language=UKR
У з'єднанні відмовлено
.
