;
; Copyright 2009 Ricardo Filipe
; Copyright 2010 Gustavo Henrique Milaré
;
; This library is free software; you can redistribute it and/or
; modify it under the terms of the GNU Lesser General Public
; License as published by the Free Software Foundation; either
; version 2.1 of the License, or (at your option) any later version.
;
; This library is distributed in the hope that it will be useful,
; but WITHOUT ANY WARRANTY; without even the implied warranty of
; MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
; Lesser General Public License for more details.
;
; You should have received a copy of the GNU Lesser General Public
; License along with this library; if not, write to the Free Software
; Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301, USA
;

LanguageNames=(PTB=0x416:winerr)
CodePages=(PTB=65001:0)

MessageId=0
SymbolicName=ERROR_SUCCESS
Language=PTB
Sucesso
.
MessageId=1
SymbolicName=ERROR_INVALID_FUNCTION
Language=PTB
função inválida
.
MessageId=2
SymbolicName=ERROR_FILE_NOT_FOUND
Language=PTB
Arquivo não encontrado
.
MessageId=3
SymbolicName=ERROR_PATH_NOT_FOUND
Language=PTB
Caminho não encontrado
.
MessageId=4
SymbolicName=ERROR_TOO_MANY_OPEN_FILES
Language=PTB
Demasiados arquivos abertos
.
MessageId=5
SymbolicName=ERROR_ACCESS_DENIED
Language=PTB
Acesso negado
.
MessageId=6
SymbolicName=ERROR_INVALID_HANDLE
Language=PTB
Handle inválido
.
MessageId=7
SymbolicName=ERROR_ARENA_TRASHED
Language=PTB
Memória danificada
.
MessageId=8
SymbolicName=ERROR_NOT_ENOUGH_MEMORY
Language=PTB
Memória insuficiente
.
MessageId=9
SymbolicName=ERROR_INVALID_BLOCK
Language=PTB
Bloco inválido
.
MessageId=10
SymbolicName=ERROR_BAD_ENVIRONMENT
Language=PTB
Ambiente imprório
.
MessageId=11
SymbolicName=ERROR_BAD_FORMAT
Language=PTB
Formato impróprio
.
MessageId=12
SymbolicName=ERROR_INVALID_ACCESS
Language=PTB
Acesso inválido
.
MessageId=13
SymbolicName=ERROR_INVALID_DATA
Language=PTB
Dados inválidos
.
MessageId=14
SymbolicName=ERROR_OUTOFMEMORY
Language=PTB
Sem memória
.
MessageId=15
SymbolicName=ERROR_INVALID_DRIVE
Language=PTB
Drive inválido
.
MessageId=16
SymbolicName=ERROR_CURRENT_DIRECTORY
Language=PTB
Não é possível apagar o diretório atual
.
MessageId=17
SymbolicName=ERROR_NOT_SAME_DEVICE
Language=PTB
Dispositivo diferente
.
MessageId=18
SymbolicName=ERROR_NO_MORE_FILES
Language=PTB
Sem mais arquivos
.
MessageId=19
SymbolicName=ERROR_WRITE_PROTECT
Language=PTB
Protegido contra escrita
.
MessageId=20
SymbolicName=ERROR_BAD_UNIT
Language=PTB
Unidade imprópria
.
MessageId=21
SymbolicName=ERROR_NOT_READY
Language=PTB
Não pronto
.
MessageId=22
SymbolicName=ERROR_BAD_COMMAND
Language=PTB
Comando impróprio
.
MessageId=23
SymbolicName=ERROR_CRC
Language=PTB
Erro CRC
.
MessageId=24
SymbolicName=ERROR_BAD_LENGTH
Language=PTB
Comprimento impróprio
.
MessageId=25
SymbolicName=ERROR_SEEK
Language=PTB
Erro ao procurar
.
MessageId=26
SymbolicName=ERROR_NOT_DOS_DISK
Language=PTB
Não é um disco DOS
.
MessageId=27
SymbolicName=ERROR_SECTOR_NOT_FOUND
Language=PTB
Setor não encontrado
.
MessageId=28
SymbolicName=ERROR_OUT_OF_PAPER
Language=PTB
Sem papel
.
MessageId=29
SymbolicName=ERROR_WRITE_FAULT
Language=PTB
Falha de escrita
.
MessageId=30
SymbolicName=ERROR_READ_FAULT
Language=PTB
Falha de leitura
.
MessageId=31
SymbolicName=ERROR_GEN_FAILURE
Language=PTB
Falha geral
.
MessageId=32
SymbolicName=ERROR_SHARING_VIOLATION
Language=PTB
Violação de compartilhamento
.
MessageId=33
SymbolicName=ERROR_LOCK_VIOLATION
Language=PTB
Violação de trava
.
MessageId=34
SymbolicName=ERROR_WRONG_DISK
Language=PTB
Disco errado
.
MessageId=36
SymbolicName=ERROR_SHARING_BUFFER_EXCEEDED
Language=PTB
Buffer compartilhado excedido
.
MessageId=38
SymbolicName=ERROR_HANDLE_EOF
Language=PTB
Fim do arquivo
.
MessageId=39
SymbolicName=ERROR_HANDLE_DISK_FULL
Language=PTB
Disco cheio
.
MessageId=50
SymbolicName=ERROR_NOT_SUPPORTED
Language=PTB
Pedido não suportado
.
MessageId=51
SymbolicName=ERROR_REM_NOT_LIST
Language=PTB
Computador remoto não está escutando
.
MessageId=52
SymbolicName=ERROR_DUP_NAME
Language=PTB
Nome de rede duplicado
.
MessageId=53
SymbolicName=ERROR_BAD_NETPATH
Language=PTB
Caminho de rede impróprio
.
MessageId=54
SymbolicName=ERROR_NETWORK_BUSY
Language=PTB
Rede ocupada
.
MessageId=55
SymbolicName=ERROR_DEV_NOT_EXIST
Language=PTB
Dispositivo não existe
.
MessageId=56
SymbolicName=ERROR_TOO_MANY_CMDS
Language=PTB
Comandos demais
.
MessageId=57
SymbolicName=ERROR_ADAP_HDW_ERR
Language=PTB
Erro de hardware no adaptador
.
MessageId=58
SymbolicName=ERROR_BAD_NET_RESP
Language=PTB
Resposta imprópria da rede
.
MessageId=59
SymbolicName=ERROR_UNEXP_NET_ERR
Language=PTB
Erro de rede inesperado
.
MessageId=60
SymbolicName=ERROR_BAD_REM_ADAP
Language=PTB
Adaptador remoto impróprio
.
MessageId=61
SymbolicName=ERROR_PRINTQ_FULL
Language=PTB
Fila de impressão cheia
.
MessageId=62
SymbolicName=ERROR_NO_SPOOL_SPACE
Language=PTB
Sem espaço spool
.
MessageId=63
SymbolicName=ERROR_PRINT_CANCELLED
Language=PTB
Impressão cancelada
.
MessageId=64
SymbolicName=ERROR_NETNAME_DELETED
Language=PTB
Nome de rede excluído
.
MessageId=65
SymbolicName=ERROR_NETWORK_ACCESS_DENIED
Language=PTB
Acesso à rede negado
.
MessageId=66
SymbolicName=ERROR_BAD_DEV_TYPE
Language=PTB
Tipo impróprio para um dispositivo
.
MessageId=67
SymbolicName=ERROR_BAD_NET_NAME
Language=PTB
Nome imprório de rede
.
MessageId=68
SymbolicName=ERROR_TOO_MANY_NAMES
Language=PTB
Demasiados nomes de rede
.
MessageId=69
SymbolicName=ERROR_TOO_MANY_SESS
Language=PTB
Demasiadas sessões de rede
.
MessageId=70
SymbolicName=ERROR_SHARING_PAUSED
Language=PTB
Compartilhamento pausado
.
MessageId=71
SymbolicName=ERROR_REQ_NOT_ACCEP
Language=PTB
Pedido não aceito
.
MessageId=72
SymbolicName=ERROR_REDIR_PAUSED
Language=PTB
Redirecionador pausado
.
MessageId=80
SymbolicName=ERROR_FILE_EXISTS
Language=PTB
O arquivo já existe
.
MessageId=82
SymbolicName=ERROR_CANNOT_MAKE
Language=PTB
Impossível criar
.
MessageId=83
SymbolicName=ERROR_FAIL_I24
Language=PTB
Falha Int24
.
MessageId=84
SymbolicName=ERROR_OUT_OF_STRUCTURES
Language=PTB
Sem mais estruturas
.
MessageId=85
SymbolicName=ERROR_ALREADY_ASSIGNED
Language=PTB
Já designado
.
MessageId=86
SymbolicName=ERROR_INVALID_PASSWORD
Language=PTB
Senha inválida
.
MessageId=87
SymbolicName=ERROR_INVALID_PARAMETER
Language=PTB
Parâmetro inválido
.
MessageId=88
SymbolicName=ERROR_NET_WRITE_FAULT
Language=PTB
Falha de escrita na rede
.
MessageId=89
SymbolicName=ERROR_NO_PROC_SLOTS
Language=PTB
Nenhum slot de processo
.
MessageId=100
SymbolicName=ERROR_TOO_MANY_SEMAPHORES
Language=PTB
Demasiados semáforos
.
MessageId=101
SymbolicName=ERROR_EXCL_SEM_ALREADY_OWNED
Language=PTB
Semáforo exclusivo já tem dono
.
MessageId=102
SymbolicName=ERROR_SEM_IS_SET
Language=PTB
O semáforo está ligado
.
MessageId=103
SymbolicName=ERROR_TOO_MANY_SEM_REQUESTS
Language=PTB
Demasiados pedidos de semáforo
.
MessageId=104
SymbolicName=ERROR_INVALID_AT_INTERRUPT_TIME
Language=PTB
Inválido no tempo de interrupção
.
MessageId=105
SymbolicName=ERROR_SEM_OWNER_DIED
Language=PTB
Dono do semáforo morreu
.
MessageId=106
SymbolicName=ERROR_SEM_USER_LIMIT
Language=PTB
Limite de usuários do semáforo
.
MessageId=107
SymbolicName=ERROR_DISK_CHANGE
Language=PTB
Insira o disco para o drive %1
.
MessageId=108
SymbolicName=ERROR_DRIVE_LOCKED
Language=PTB
Drive trancado
.
MessageId=109
SymbolicName=ERROR_BROKEN_PIPE
Language=PTB
Pipe quebrado
.
MessageId=110
SymbolicName=ERROR_OPEN_FAILED
Language=PTB
Falha ao abrir
.
MessageId=111
SymbolicName=ERROR_BUFFER_OVERFLOW
Language=PTB
Overflow no buffer
.
MessageId=112
SymbolicName=ERROR_DISK_FULL
Language=PTB
Disco cheio
.
MessageId=113
SymbolicName=ERROR_NO_MORE_SEARCH_HANDLES
Language=PTB
Não há mais handles de procura
.
MessageId=114
SymbolicName=ERROR_INVALID_TARGET_HANDLE
Language=PTB
Handle de alvo inválido
.
MessageId=117
SymbolicName=ERROR_INVALID_CATEGORY
Language=PTB
IOCTL Inválido
.
MessageId=118
SymbolicName=ERROR_INVALID_VERIFY_SWITCH
Language=PTB
Switch de verificação inválido
.
MessageId=119
SymbolicName=ERROR_BAD_DRIVER_LEVEL
Language=PTB
Nível imprório para um driver
.
MessageId=120
SymbolicName=ERROR_CALL_NOT_IMPLEMENTED
Language=PTB
Chamada não implementada
.
MessageId=121
SymbolicName=ERROR_SEM_TIMEOUT
Language=PTB
Tempo limite do semáforo
.
MessageId=122
SymbolicName=ERROR_INSUFFICIENT_BUFFER
Language=PTB
Buffer insuficiente
.
MessageId=123
SymbolicName=ERROR_INVALID_NAME
Language=PTB
Nome inválido
.
MessageId=124
SymbolicName=ERROR_INVALID_LEVEL
Language=PTB
Nível inválido
.
MessageId=125
SymbolicName=ERROR_NO_VOLUME_LABEL
Language=PTB
Volume sem etiqueta
.
MessageId=126
SymbolicName=ERROR_MOD_NOT_FOUND
Language=PTB
Módulo não encontrado
.
MessageId=127
SymbolicName=ERROR_PROC_NOT_FOUND
Language=PTB
Procedimento não encontrado
.
MessageId=128
SymbolicName=ERROR_WAIT_NO_CHILDREN
Language=PTB
Nenhum filho para esperar
.
MessageId=129
SymbolicName=ERROR_CHILD_NOT_COMPLETE
Language=PTB
Processo filho não completou
.
MessageId=130
SymbolicName=ERROR_DIRECT_ACCESS_HANDLE
Language=PTB
Uso inválido de handle de acesso direto
.
MessageId=131
SymbolicName=ERROR_NEGATIVE_SEEK
Language=PTB
Pesquisa negativa
.
MessageId=132
SymbolicName=ERROR_SEEK_ON_DEVICE
Language=PTB
Erro de pesquisa
.
MessageId=133
SymbolicName=ERROR_IS_JOIN_TARGET
Language=PTB
Drive é um alvo de JOIN
.
MessageId=134
SymbolicName=ERROR_IS_JOINED
Language=PTB
Drive já está em JOIN
.
MessageId=135
SymbolicName=ERROR_IS_SUBSTED
Language=PTB
Drive já está em SUBST
.
MessageId=136
SymbolicName=ERROR_NOT_JOINED
Language=PTB
Drive não está em JOIN
.
MessageId=137
SymbolicName=ERROR_NOT_SUBSTED
Language=PTB
Drive não está em SUBST
.
MessageId=138
SymbolicName=ERROR_JOIN_TO_JOIN
Language=PTB
Tentativa de tornar JOIN um drive já em JOIN
.
MessageId=139
SymbolicName=ERROR_SUBST_TO_SUBST
Language=PTB
Tentativa de tornar SUBST um drive já em SUBST
.
MessageId=140
SymbolicName=ERROR_JOIN_TO_SUBST
Language=PTB
Tentativa de tornar JOIN um drive já em SUBST
.
MessageId=141
SymbolicName=ERROR_SUBST_TO_JOIN
Language=PTB
Tentativa de tornar SUBST um drive já em JOIN
.
MessageId=142
SymbolicName=ERROR_BUSY_DRIVE
Language=PTB
Drive ocupada
.
MessageId=143
SymbolicName=ERROR_SAME_DRIVE
Language=PTB
Mesmo drive
.
MessageId=144
SymbolicName=ERROR_DIR_NOT_ROOT
Language=PTB
Não é o diretório raiz
.
MessageId=145
SymbolicName=ERROR_DIR_NOT_EMPTY
Language=PTB
O diretório não está vazio
.
MessageId=146
SymbolicName=ERROR_IS_SUBST_PATH
Language=PTB
O caminho está em uso como SUBST
.
MessageId=147
SymbolicName=ERROR_IS_JOIN_PATH
Language=PTB
O caminho está em uso como JOIN
.
MessageId=148
SymbolicName=ERROR_PATH_BUSY
Language=PTB
Caminho ocupado
.
MessageId=149
SymbolicName=ERROR_IS_SUBST_TARGET
Language=PTB
Já é um alvo SUBST
.
MessageId=150
SymbolicName=ERROR_SYSTEM_TRACE
Language=PTB
Rastreio de sistema não especificado ou desabilitado
.
MessageId=151
SymbolicName=ERROR_INVALID_EVENT_COUNT
Language=PTB
Contagem de eventos para DosMuxSemWait incorreta
.
MessageId=152
SymbolicName=ERROR_TOO_MANY_MUXWAITERS
Language=PTB
Demasiados à espera de DosMuxSemWait
.
MessageId=153
SymbolicName=ERROR_INVALID_LIST_FORMAT
Language=PTB
Lista DosSemMuxWait inválida
.
MessageId=154
SymbolicName=ERROR_LABEL_TOO_LONG
Language=PTB
Rótulo de volume muito longa
.
MessageId=155
SymbolicName=ERROR_TOO_MANY_TCBS
Language=PTB
Demasiados TCBs
.
MessageId=156
SymbolicName=ERROR_SIGNAL_REFUSED
Language=PTB
Sinal recusado
.
MessageId=157
SymbolicName=ERROR_DISCARDED
Language=PTB
Segmento descartado
.
MessageId=158
SymbolicName=ERROR_NOT_LOCKED
Language=PTB
Segmento não travado
.
MessageId=159
SymbolicName=ERROR_BAD_THREADID_ADDR
Language=PTB
Endereço ID de thread impróprio
.
MessageId=160
SymbolicName=ERROR_BAD_ARGUMENTS
Language=PTB
Argumentos impróprios para DosExecPgm
.
MessageId=161
SymbolicName=ERROR_BAD_PATHNAME
Language=PTB
Caminho inválido
.
MessageId=162
SymbolicName=ERROR_SIGNAL_PENDING
Language=PTB
Sinal pendente
.
MessageId=164
SymbolicName=ERROR_MAX_THRDS_REACHED
Language=PTB
Número máximo de threads no sistema atingido
.
MessageId=167
SymbolicName=ERROR_LOCK_FAILED
Language=PTB
Falha ao travar
.
MessageId=170
SymbolicName=ERROR_BUSY
Language=PTB
Recurso em uso
.
MessageId=173
SymbolicName=ERROR_CANCEL_VIOLATION
Language=PTB
Violação ao cancelar
.
MessageId=174
SymbolicName=ERROR_ATOMIC_LOCKS_NOT_SUPPORTED
Language=PTB
Travas atômicas não suportadas
.
MessageId=180
SymbolicName=ERROR_INVALID_SEGMENT_NUMBER
Language=PTB
Número de segmento inválido
.
MessageId=182
SymbolicName=ERROR_INVALID_ORDINAL
Language=PTB
Ordinal inválido para %1
.
MessageId=183
SymbolicName=ERROR_ALREADY_EXISTS
Language=PTB
O arquivo já existe
.
MessageId=186
SymbolicName=ERROR_INVALID_FLAG_NUMBER
Language=PTB
Número de flag inválido
.
MessageId=187
SymbolicName=ERROR_SEM_NOT_FOUND
Language=PTB
Nome de semáforo não encontrado
.
MessageId=188
SymbolicName=ERROR_INVALID_STARTING_CODESEG
Language=PTB
Segmento de código inicial inválido para %1
.
MessageId=189
SymbolicName=ERROR_INVALID_STACKSEG
Language=PTB
Segmento de pilha inicial inválido para %1
.
MessageId=190
SymbolicName=ERROR_INVALID_MODULETYPE
Language=PTB
Tipo de módulo inválido para %1
.
MessageId=191
SymbolicName=ERROR_INVALID_EXE_SIGNATURE
Language=PTB
Assinatura de EXE inválida em %1
.
MessageId=192
SymbolicName=ERROR_EXE_MARKED_INVALID
Language=PTB
O EXE %1 está marcado como inválido
.
MessageId=193
SymbolicName=ERROR_BAD_EXE_FORMAT
Language=PTB
Formato EXE imprório para %1
.
MessageId=194
SymbolicName=ERROR_ITERATED_DATA_EXCEEDS_64k
Language=PTB
Dados iterados excedem 64k em %1
.
MessageId=195
SymbolicName=ERROR_INVALID_MINALLOCSIZE
Language=PTB
MinAllocSize inválido em %1
.
MessageId=196
SymbolicName=ERROR_DYNLINK_FROM_INVALID_RING
Language=PTB
Dynlink de anel inválido
.
MessageId=197
SymbolicName=ERROR_IOPL_NOT_ENABLED
Language=PTB
IOPL não ativado
.
MessageId=198
SymbolicName=ERROR_INVALID_SEGDPL
Language=PTB
SEGDPL inválido em %1
.
MessageId=199
SymbolicName=ERROR_AUTODATASEG_EXCEEDS_64k
Language=PTB
Segmento automático de dados excede 64k
.
MessageId=200
SymbolicName=ERROR_RING2SEG_MUST_BE_MOVABLE
Language=PTB
Anel para segmento 2 tem que ser móvel
.
MessageId=201
SymbolicName=ERROR_RELOC_CHAIN_XEEDS_SEGLIM
Language=PTB
Cadeia de realocação excede o limite de segmento em %1
.
MessageId=202
SymbolicName=ERROR_INFLOOP_IN_RELOC_CHAIN
Language=PTB
Loop infinito em cadeia de realocação em %1
.
MessageId=203
SymbolicName=ERROR_ENVVAR_NOT_FOUND
Language=PTB
Variável de ambiente não encontrada
.
MessageId=205
SymbolicName=ERROR_NO_SIGNAL_SENT
Language=PTB
Nenhum sinal enviado
.
MessageId=206
SymbolicName=ERROR_FILENAME_EXCED_RANGE
Language=PTB
Nome de arquivo é muito longo
.
MessageId=207
SymbolicName=ERROR_RING2_STACK_IN_USE
Language=PTB
Anel para pilha 2 em uso
.
MessageId=208
SymbolicName=ERROR_META_EXPANSION_TOO_LONG
Language=PTB
Erro no uso de wildcards de nomes de arquivos
.
MessageId=209
SymbolicName=ERROR_INVALID_SIGNAL_NUMBER
Language=PTB
Número de sinal inválido
.
MessageId=210
SymbolicName=ERROR_THREAD_1_INACTIVE
Language=PTB
Erro ao criar handler do sinal
.
MessageId=212
SymbolicName=ERROR_LOCKED
Language=PTB
Segmento trancado
.
MessageId=214
SymbolicName=ERROR_TOO_MANY_MODULES
Language=PTB
Demasiados módulos
.
MessageId=215
SymbolicName=ERROR_NESTING_NOT_ALLOWED
Language=PTB
Juntar chamadas de LoadModule não é permitido
.
MessageId=216
SymbolicName=ERROR_EXE_MACHINE_TYPE_MISMATCH
Language=PTB
Tipo de máquina diferente
.
MessageId=230
SymbolicName=ERROR_BAD_PIPE
Language=PTB
Pipe impróprio
.
MessageId=231
SymbolicName=ERROR_PIPE_BUSY
Language=PTB
Pipe ocupado
.
MessageId=232
SymbolicName=ERROR_NO_DATA
Language=PTB
Pipe fechado
.
MessageId=233
SymbolicName=ERROR_PIPE_NOT_CONNECTED
Language=PTB
Pipe não conectado
.
MessageId=234
SymbolicName=ERROR_MORE_DATA
Language=PTB
Mais dados disponíveis
.
MessageId=240
SymbolicName=ERROR_VC_DISCONNECTED
Language=PTB
Sessão cancelada
.
MessageId=254
SymbolicName=ERROR_INVALID_EA_NAME
Language=PTB
Nome de atributo extendido inválido
.
MessageId=255
SymbolicName=ERROR_EA_LIST_INCONSISTENT
Language=PTB
Lista de atributos extendida inconsistente
.
MessageId=259
SymbolicName=ERROR_NO_MORE_ITEMS
Language=PTB
Não há mais dados disponíveis
.
MessageId=266
SymbolicName=ERROR_CANNOT_COPY
Language=PTB
Não é possível usar a API de Cópia
.
MessageId=267
SymbolicName=ERROR_DIRECTORY
Language=PTB
Nome de diretório inválido
.
MessageId=275
SymbolicName=ERROR_EAS_DIDNT_FIT
Language=PTB
Atributos extendidos não couberam
.
MessageId=276
SymbolicName=ERROR_EA_FILE_CORRUPT
Language=PTB
Arquivo de atributos extendido corrompido
.
MessageId=277
SymbolicName=ERROR_EA_TABLE_FULL
Language=PTB
Tabela de atributos extendida cheia
.
MessageId=278
SymbolicName=ERROR_INVALID_EA_HANDLE
Language=PTB
Handle de atributo extendido inválido
.
MessageId=282
SymbolicName=ERROR_EAS_NOT_SUPPORTED
Language=PTB
Atributos extendidos não suportados
.
MessageId=288
SymbolicName=ERROR_NOT_OWNER
Language=PTB
Chamador não controla Mutex
.
MessageId=298
SymbolicName=ERROR_TOO_MANY_POSTS
Language=PTB
Demasiados posts ao semáforo
.
MessageId=299
SymbolicName=ERROR_PARTIAL_COPY
Language=PTB
Read/WriteProcessMemory parcialmente completo
.
MessageId=300
SymbolicName=ERROR_OPLOCK_NOT_GRANTED
Language=PTB
ERROR_OPLOCK_NOT_GRANTED
.
MessageId=301
SymbolicName=ERROR_INVALID_OPLOCK_PROTOCOL
Language=PTB
ERROR_INVALID_OPLOCK_PROTOCOL
.
MessageId=317
SymbolicName=ERROR_MR_MID_NOT_FOUND
Language=PTB
Mensagem 0x%1 não encontrada no arquivo %2
.
MessageId=487
SymbolicName=ERROR_INVALID_ADDRESS
Language=PTB
Endereço inválido
.
MessageId=534
SymbolicName=ERROR_ARITHMETIC_OVERFLOW
Language=PTB
Overflow aritmético
.
MessageId=535
SymbolicName=ERROR_PIPE_CONNECTED
Language=PTB
Pipe conectado
.
MessageId=536
SymbolicName=ERROR_PIPE_LISTENING
Language=PTB
Pipe escutando
.
MessageId=994
SymbolicName=ERROR_EA_ACCESS_DENIED
Language=PTB
Acesso a atributos extendidos negado
.
MessageId=995
SymbolicName=ERROR_OPERATION_ABORTED
Language=PTB
Operação E/S abortada
.
MessageId=996
SymbolicName=ERROR_IO_INCOMPLETE
Language=PTB
Overlapped E/S incompleto
.
MessageId=997
SymbolicName=ERROR_IO_PENDING
Language=PTB
Overlapped E/S pendente
.
MessageId=998
SymbolicName=ERROR_NOACCESS
Language=PTB
Sem acesso ao local de memória
.
MessageId=999
SymbolicName=ERROR_SWAPERROR
Language=PTB
Erro de troca
.
MessageId=1001
SymbolicName=ERROR_STACK_OVERFLOW
Language=PTB
Overflow da pilha
.
MessageId=1002
SymbolicName=ERROR_INVALID_MESSAGE
Language=PTB
Mensagem inválida
.
MessageId=1003
SymbolicName=ERROR_CAN_NOT_COMPLETE
Language=PTB
Não é possível completar
.
MessageId=1004
SymbolicName=ERROR_INVALID_FLAGS
Language=PTB
Flags inválidas
.
MessageId=1005
SymbolicName=ERROR_UNRECOGNIZED_VOLUME
Language=PTB
Volume não reconhecido
.
MessageId=1006
SymbolicName=ERROR_FILE_INVALID
Language=PTB
Arquivo inválido
.
MessageId=1007
SymbolicName=ERROR_FULLSCREEN_MODE
Language=PTB
Não é possível executar em tela cheia
.
MessageId=1008
SymbolicName=ERROR_NO_TOKEN
Language=PTB
Token não existente
.
MessageId=1009
SymbolicName=ERROR_BADDB
Language=PTB
Registro corrompido
.
MessageId=1010
SymbolicName=ERROR_BADKEY
Language=PTB
Chave inválida
.
MessageId=1011
SymbolicName=ERROR_CANTOPEN
Language=PTB
ERROR_CANTOPEN
.
MessageId=1012
SymbolicName=ERROR_CANTREAD
Language=PTB
Não é possível ler chave de registro
.
MessageId=1013
SymbolicName=ERROR_CANTWRITE
Language=PTB
Não é possível escrever chave de registro
.
MessageId=1014
SymbolicName=ERROR_REGISTRY_RECOVERED
Language=PTB
O registro foi recuperado
.
MessageId=1015
SymbolicName=ERROR_REGISTRY_CORRUPT
Language=PTB
O registro está corrompido
.
MessageId=1016
SymbolicName=ERROR_REGISTRY_IO_FAILED
Language=PTB
Falha na E/S para o registro
.
MessageId=1017
SymbolicName=ERROR_NOT_REGISTRY_FILE
Language=PTB
Não é um arquivo de registo
.
MessageId=1018
SymbolicName=ERROR_KEY_DELETED
Language=PTB
Chave apagada
.
MessageId=1019
SymbolicName=ERROR_NO_LOG_SPACE
Language=PTB
Sem espaço de log no registro
.
MessageId=1020
SymbolicName=ERROR_KEY_HAS_CHILDREN
Language=PTB
Chave de registro tem subchaves
.
MessageId=1021
SymbolicName=ERROR_CHILD_MUST_BE_VOLATILE
Language=PTB
Subchave tem de ser volátil
.
MessageId=1022
SymbolicName=ERROR_NOTIFY_ENUM_DIR
Language=PTB
Notificação de mudança de pedido em progresso
.
MessageId=1051
SymbolicName=ERROR_DEPENDENT_SERVICES_RUNNING
Language=PTB
Serviços dependentes estão rodando
.
MessageId=1052
SymbolicName=ERROR_INVALID_SERVICE_CONTROL
Language=PTB
Controle de serviço inválido
.
MessageId=1053
SymbolicName=ERROR_SERVICE_REQUEST_TIMEOUT
Language=PTB
Tempo expirado no pedido de serviço
.
MessageId=1054
SymbolicName=ERROR_SERVICE_NO_THREAD
Language=PTB
Não é possível criar thread de serviço
.
MessageId=1055
SymbolicName=ERROR_SERVICE_DATABASE_LOCKED
Language=PTB
Base de dados de serviços travada
.
MessageId=1056
SymbolicName=ERROR_SERVICE_ALREADY_RUNNING
Language=PTB
O serviço já está rodando
.
MessageId=1057
SymbolicName=ERROR_INVALID_SERVICE_ACCOUNT
Language=PTB
Conta de serviço inválida
.
MessageId=1058
SymbolicName=ERROR_SERVICE_DISABLED
Language=PTB
Serviço desabilitado
.
MessageId=1059
SymbolicName=ERROR_CIRCULAR_DEPENDENCY
Language=PTB
Dependência circular
.
MessageId=1060
SymbolicName=ERROR_SERVICE_DOES_NOT_EXIST
Language=PTB
O serviço não existe
.
MessageId=1061
SymbolicName=ERROR_SERVICE_CANNOT_ACCEPT_CTRL
Language=PTB
O serviço não consegue aceitar a mensagem de controle
.
MessageId=1062
SymbolicName=ERROR_SERVICE_NOT_ACTIVE
Language=PTB
Serviço não ativo
.
MessageId=1063
SymbolicName=ERROR_FAILED_SERVICE_CONTROLLER_CONNECT
Language=PTB
Falha na conexão ao controlador do serviço
.
MessageId=1064
SymbolicName=ERROR_EXCEPTION_IN_SERVICE
Language=PTB
Exceção no serviço
.
MessageId=1065
SymbolicName=ERROR_DATABASE_DOES_NOT_EXIST
Language=PTB
A base de dados não existe
.
MessageId=1066
SymbolicName=ERROR_SERVICE_SPECIFIC_ERROR
Language=PTB
Erro específico ao serviço
.
MessageId=1067
SymbolicName=ERROR_PROCESS_ABORTED
Language=PTB
Processo abortado
.
MessageId=1068
SymbolicName=ERROR_SERVICE_DEPENDENCY_FAIL
Language=PTB
Falha na dependência de serviço
.
MessageId=1069
SymbolicName=ERROR_SERVICE_LOGON_FAILED
Language=PTB
Falha no login ao serviço
.
MessageId=1070
SymbolicName=ERROR_SERVICE_START_HANG
Language=PTB
Service start-hang
.
MessageId=1071
SymbolicName=ERROR_INVALID_SERVICE_LOCK
Language=PTB
Trava de serviço inválida
.
MessageId=1072
SymbolicName=ERROR_SERVICE_MARKED_FOR_DELETE
Language=PTB
Serviço marcado para ser excluído
.
MessageId=1073
SymbolicName=ERROR_SERVICE_EXISTS
Language=PTB
O serviço já existe
.
MessageId=1074
SymbolicName=ERROR_ALREADY_RUNNING_LKG
Language=PTB
O sistema está rodando a última configuração boa conhecida
.
MessageId=1075
SymbolicName=ERROR_SERVICE_DEPENDENCY_DELETED
Language=PTB
Dependência de serviço excluída
.
MessageId=1076
SymbolicName=ERROR_BOOT_ALREADY_ACCEPTED
Language=PTB
Boot já aceito como a última boa configuração
.
MessageId=1077
SymbolicName=ERROR_SERVICE_NEVER_STARTED
Language=PTB
Serviço não iniciado desde o último boot
.
MessageId=1078
SymbolicName=ERROR_DUPLICATE_SERVICE_NAME
Language=PTB
Nome de serviço duplicado
.
MessageId=1079
SymbolicName=ERROR_DIFFERENT_SERVICE_ACCOUNT
Language=PTB
Conta de serviço diferente
.
MessageId=1080
SymbolicName=ERROR_CANNOT_DETECT_DRIVER_FAILURE
Language=PTB
ERROR_CANNOT_DETECT_DRIVER_FAILURE
.
MessageId=1081
SymbolicName=ERROR_CANNOT_DETECT_PROCESS_ABORT
Language=PTB
ERROR_CANNOT_DETECT_PROCESS_ABORT
.
MessageId=1082
SymbolicName=ERROR_NO_RECOVERY_PROGRAM
Language=PTB
ERROR_NO_RECOVERY_PROGRAM
.
MessageId=1083
SymbolicName=ERROR_SERVICE_NOT_IN_EXE
Language=PTB
ERROR_SERVICE_NOT_IN_EXE
.
MessageId=1100
SymbolicName=ERROR_END_OF_MEDIA
Language=PTB
Fim da mídia
.
MessageId=1101
SymbolicName=ERROR_FILEMARK_DETECTED
Language=PTB
Marca de arquivo detectada
.
MessageId=1102
SymbolicName=ERROR_BEGINNING_OF_MEDIA
Language=PTB
Início da mídia
.
MessageId=1103
SymbolicName=ERROR_SETMARK_DETECTED
Language=PTB
Setmark detectado
.
MessageId=1104
SymbolicName=ERROR_NO_DATA_DETECTED
Language=PTB
Nenhum dado detectado
.
MessageId=1105
SymbolicName=ERROR_PARTITION_FAILURE
Language=PTB
Falha na partição
.
MessageId=1106
SymbolicName=ERROR_INVALID_BLOCK_LENGTH
Language=PTB
Comprimento de bloco inválido
.
MessageId=1107
SymbolicName=ERROR_DEVICE_NOT_PARTITIONED
Language=PTB
Dispositivo não particionado
.
MessageId=1108
SymbolicName=ERROR_UNABLE_TO_LOCK_MEDIA
Language=PTB
Não é possível travar a mídia
.
MessageId=1109
SymbolicName=ERROR_UNABLE_TO_UNLOAD_MEDIA
Language=PTB
Não é possível descarregar a mídia
.
MessageId=1110
SymbolicName=ERROR_MEDIA_CHANGED
Language=PTB
Mídia alterada
.
MessageId=1111
SymbolicName=ERROR_BUS_RESET
Language=PTB
Reinício do bus de E/S
.
MessageId=1112
SymbolicName=ERROR_NO_MEDIA_IN_DRIVE
Language=PTB
Nenhuma mídia no drive
.
MessageId=1113
SymbolicName=ERROR_NO_UNICODE_TRANSLATION
Language=PTB
Sem tradução Unicode
.
MessageId=1114
SymbolicName=ERROR_DLL_INIT_FAILED
Language=PTB
Inicialização do DLL falhou
.
MessageId=1115
SymbolicName=ERROR_SHUTDOWN_IN_PROGRESS
Language=PTB
Encerramento em progresso
.
MessageId=1116
SymbolicName=ERROR_NO_SHUTDOWN_IN_PROGRESS
Language=PTB
Nenhum encerramento em progresso
.
MessageId=1117
SymbolicName=ERROR_IO_DEVICE
Language=PTB
Erro em dispositivo de E/S
.
MessageId=1118
SymbolicName=ERROR_SERIAL_NO_DEVICE
Language=PTB
Nenhum dispositivo em série encontrado
.
MessageId=1119
SymbolicName=ERROR_IRQ_BUSY
Language=PTB
IRQ compartilhado ocupado
.
MessageId=1120
SymbolicName=ERROR_MORE_WRITES
Language=PTB
E/S em série completo
.
MessageId=1121
SymbolicName=ERROR_COUNTER_TIMEOUT
Language=PTB
Contador de E/S em série expirou
.
MessageId=1122
SymbolicName=ERROR_FLOPPY_ID_MARK_NOT_FOUND
Language=PTB
Marca de endereço ID do disquete não encontrado
.
MessageId=1123
SymbolicName=ERROR_FLOPPY_WRONG_CYLINDER
Language=PTB
Leitor de disquetes reportou o cilindro errado
.
MessageId=1124
SymbolicName=ERROR_FLOPPY_UNKNOWN_ERROR
Language=PTB
Erro desconhecido no leitor de disquetes
.
MessageId=1125
SymbolicName=ERROR_FLOPPY_BAD_REGISTERS
Language=PTB
Registros do disquete inconsistentes
.
MessageId=1126
SymbolicName=ERROR_DISK_RECALIBRATE_FAILED
Language=PTB
Falha na recalibração do disco rígido
.
MessageId=1127
SymbolicName=ERROR_DISK_OPERATION_FAILED
Language=PTB
Falha de operação no disco rígido
.
MessageId=1128
SymbolicName=ERROR_DISK_RESET_FAILED
Language=PTB
Falha na reinicialização do disco rígido
.
MessageId=1129
SymbolicName=ERROR_EOM_OVERFLOW
Language=PTB
Fim do mídia de fita
.
MessageId=1130
SymbolicName=ERROR_NOT_ENOUGH_SERVER_MEMORY
Language=PTB
Memória do servidor insuficiente
.
MessageId=1131
SymbolicName=ERROR_POSSIBLE_DEADLOCK
Language=PTB
Possível deadlock
.
MessageId=1132
SymbolicName=ERROR_MAPPED_ALIGNMENT
Language=PTB
Alinhamento incorreto
.
MessageId=1140
SymbolicName=ERROR_SET_POWER_STATE_VETOED
Language=PTB
Set-power-state impedido
.
MessageId=1141
SymbolicName=ERROR_SET_POWER_STATE_FAILED
Language=PTB
Falha em set-power-state
.
MessageId=1142
SymbolicName=ERROR_TOO_MANY_LINKS
Language=PTB
Demasiados links
.
MessageId=1150
SymbolicName=ERROR_OLD_WIN_VERSION
Language=PTB
É necessária uma versão de Windows mais recente
.
MessageId=1151
SymbolicName=ERROR_APP_WRONG_OS
Language=PTB
Sistema operacional errado
.
MessageId=1152
SymbolicName=ERROR_SINGLE_INSTANCE_APP
Language=PTB
Aplicativo de instância única
.
MessageId=1153
SymbolicName=ERROR_RMODE_APP
Language=PTB
Aplicativo de modo real
.
MessageId=1154
SymbolicName=ERROR_INVALID_DLL
Language=PTB
DLL Inválido
.
MessageId=1155
SymbolicName=ERROR_NO_ASSOCIATION
Language=PTB
Nenhum aplicativo associada
.
MessageId=1156
SymbolicName=ERROR_DDE_FAIL
Language=PTB
Falha DDE
.
MessageId=1157
SymbolicName=ERROR_DLL_NOT_FOUND
Language=PTB
DLL não encontrado
.
MessageId=1158
SymbolicName=ERROR_NO_MORE_USER_HANDLES
Language=PTB
ERROR_NO_MORE_USER_HANDLES
.
MessageId=1159
SymbolicName=ERROR_MESSAGE_SYNC_ONLY
Language=PTB
ERROR_MESSAGE_SYNC_ONLY
.
MessageId=1160
SymbolicName=ERROR_SOURCE_ELEMENT_EMPTY
Language=PTB
ERROR_SOURCE_ELEMENT_EMPTY
.
MessageId=1161
SymbolicName=ERROR_DESTINATION_ELEMENT_FULL
Language=PTB
ERROR_DESTINATION_ELEMENT_FULL
.
MessageId=1162
SymbolicName=ERROR_ILLEGAL_ELEMENT_ADDRESS
Language=PTB
ERROR_ILLEGAL_ELEMENT_ADDRESS
.
MessageId=1163
SymbolicName=ERROR_MAGAZINE_NOT_PRESENT
Language=PTB
ERROR_MAGAZINE_NOT_PRESENT
.
MessageId=1164
SymbolicName=ERROR_DEVICE_REINITIALIZATION_NEEDED
Language=PTB
ERROR_DEVICE_REINITIALIZATION_NEEDED
.
MessageId=1165
SymbolicName=ERROR_DEVICE_REQUIRES_CLEANING
Language=PTB
ERROR_DEVICE_REQUIRES_CLEANING
.
MessageId=1166
SymbolicName=ERROR_DEVICE_DOOR_OPEN
Language=PTB
ERROR_DEVICE_DOOR_OPEN
.
MessageId=1167
SymbolicName=ERROR_DEVICE_NOT_CONNECTED
Language=PTB
ERROR_DEVICE_NOT_CONNECTED
.
MessageId=1168
SymbolicName=ERROR_NOT_FOUND
Language=PTB
ERROR_NOT_FOUND
.
MessageId=1169
SymbolicName=ERROR_NO_MATCH
Language=PTB
ERROR_NO_MATCH
.
MessageId=1170
SymbolicName=ERROR_SET_NOT_FOUND
Language=PTB
ERROR_SET_NOT_FOUND
.
MessageId=1171
SymbolicName=ERROR_POINT_NOT_FOUND
Language=PTB
ERROR_POINT_NOT_FOUND
.
MessageId=1172
SymbolicName=ERROR_NO_TRACKING_SERVICE
Language=PTB
ERROR_NO_TRACKING_SERVICE
.
MessageId=1173
SymbolicName=ERROR_NO_VOLUME_ID
Language=PTB
ERROR_NO_VOLUME_ID
.
MessageId=1175
SymbolicName=ERROR_UNABLE_TO_REMOVE_REPLACED
Language=PTB
ERROR_UNABLE_TO_REMOVE_REPLACED
.
MessageId=1176
SymbolicName=ERROR_UNABLE_TO_MOVE_REPLACEMENT
Language=PTB
ERROR_UNABLE_TO_MOVE_REPLACEMENT
.
MessageId=1177
SymbolicName=ERROR_UNABLE_TO_MOVE_REPLACEMENT_2
Language=PTB
ERROR_UNABLE_TO_MOVE_REPLACEMENT_2
.
MessageId=1178
SymbolicName=ERROR_JOURNAL_DELETE_IN_PROGRESS
Language=PTB
ERROR_JOURNAL_DELETE_IN_PROGRESS
.
MessageId=1179
SymbolicName=ERROR_JOURNAL_NOT_ACTIVE
Language=PTB
ERROR_JOURNAL_NOT_ACTIVE
.
MessageId=1180
SymbolicName=ERROR_POTENTIAL_FILE_FOUND
Language=PTB
ERROR_POTENTIAL_FILE_FOUND
.
MessageId=1181
SymbolicName=ERROR_JOURNAL_ENTRY_DELETED
Language=PTB
ERROR_JOURNAL_ENTRY_DELETED
.
MessageId=1200
SymbolicName=ERROR_BAD_DEVICE
Language=PTB
Nome de dispositivo inválido
.
MessageId=1201
SymbolicName=ERROR_CONNECTION_UNAVAIL
Language=PTB
Conexão indisponível
.
MessageId=1202
SymbolicName=ERROR_DEVICE_ALREADY_REMEMBERED
Language=PTB
O dispositivo já foi lembrado
.
MessageId=1203
SymbolicName=ERROR_NO_NET_OR_BAD_PATH
Language=PTB
Sem rede ou o caminho é impróprio
.
MessageId=1204
SymbolicName=ERROR_BAD_PROVIDER
Language=PTB
Nome de provedor de rede inválido
.
MessageId=1205
SymbolicName=ERROR_CANNOT_OPEN_PROFILE
Language=PTB
Não é possível abrir o perfil de conexão à rede
.
MessageId=1206
SymbolicName=ERROR_BAD_PROFILE
Language=PTB
Perfil de conexão à rede corrompido
.
MessageId=1207
SymbolicName=ERROR_NOT_CONTAINER
Language=PTB
Não é um container
.
MessageId=1208
SymbolicName=ERROR_EXTENDED_ERROR
Language=PTB
Erro extendido
.
MessageId=1209
SymbolicName=ERROR_INVALID_GROUPNAME
Language=PTB
Nome de grupo inválido
.
MessageId=1210
SymbolicName=ERROR_INVALID_COMPUTERNAME
Language=PTB
Nome de computador inválido
.
MessageId=1211
SymbolicName=ERROR_INVALID_EVENTNAME
Language=PTB
Nome de evento inválido
.
MessageId=1212
SymbolicName=ERROR_INVALID_DOMAINNAME
Language=PTB
Nome de domínio inválido
.
MessageId=1213
SymbolicName=ERROR_INVALID_SERVICENAME
Language=PTB
Nome de serviço inválido
.
MessageId=1214
SymbolicName=ERROR_INVALID_NETNAME
Language=PTB
Nome de rede inválido
.
MessageId=1215
SymbolicName=ERROR_INVALID_SHARENAME
Language=PTB
Nome de compartilhamento inválido
.
MessageId=1216
SymbolicName=ERROR_INVALID_PASSWORDNAME
Language=PTB
Senha inválida
.
MessageId=1217
SymbolicName=ERROR_INVALID_MESSAGENAME
Language=PTB
Nome de mensagem inválido
.
MessageId=1218
SymbolicName=ERROR_INVALID_MESSAGEDEST
Language=PTB
Destino de mensagem inválido
.
MessageId=1219
SymbolicName=ERROR_SESSION_CREDENTIAL_CONFLICT
Language=PTB
Conflito de credenciais de sessão
.
MessageId=1220
SymbolicName=ERROR_REMOTE_SESSION_LIMIT_EXCEEDED
Language=PTB
Limite de sessão remota excedido
.
MessageId=1221
SymbolicName=ERROR_DUP_DOMAINNAME
Language=PTB
Nome de grupo de trabalho ou domínio duplicado
.
MessageId=1222
SymbolicName=ERROR_NO_NETWORK
Language=PTB
Sem rede
.
MessageId=1223
SymbolicName=ERROR_CANCELLED
Language=PTB
Operação cancelada pelo usuário
.
MessageId=1224
SymbolicName=ERROR_USER_MAPPED_FILE
Language=PTB
O arquivo tem uma seção mapeada para o usuário
.
MessageId=1225
SymbolicName=ERROR_CONNECTION_REFUSED
Language=PTB
Conexão recusada
.
MessageId=1226
SymbolicName=ERROR_GRACEFUL_DISCONNECT
Language=PTB
Conexão fechada graceosamente
.
MessageId=1227
SymbolicName=ERROR_ADDRESS_ALREADY_ASSOCIATED
Language=PTB
Endereço já associado com ponto de transporte
.
MessageId=1228
SymbolicName=ERROR_ADDRESS_NOT_ASSOCIATED
Language=PTB
Endereço não associado a ponto de transporte
.
MessageId=1229
SymbolicName=ERROR_CONNECTION_INVALID
Language=PTB
Conexão inválida
.
MessageId=1230
SymbolicName=ERROR_CONNECTION_ACTIVE
Language=PTB
A conexão está ativa
.
MessageId=1231
SymbolicName=ERROR_NETWORK_UNREACHABLE
Language=PTB
Rede inatingível
.
MessageId=1232
SymbolicName=ERROR_HOST_UNREACHABLE
Language=PTB
Hospedeiro inatingível
.
MessageId=1233
SymbolicName=ERROR_PROTOCOL_UNREACHABLE
Language=PTB
Protocolo inatingível
.
MessageId=1234
SymbolicName=ERROR_PORT_UNREACHABLE
Language=PTB
Porta inatingível
.
MessageId=1235
SymbolicName=ERROR_REQUEST_ABORTED
Language=PTB
Pedido abortado
.
MessageId=1236
SymbolicName=ERROR_CONNECTION_ABORTED
Language=PTB
Conexão abortada
.
MessageId=1237
SymbolicName=ERROR_RETRY
Language=PTB
Por favor tente a operação novamente
.
MessageId=1238
SymbolicName=ERROR_CONNECTION_COUNT_LIMIT
Language=PTB
Limite de conexões atingido
.
MessageId=1239
SymbolicName=ERROR_LOGIN_TIME_RESTRICTION
Language=PTB
Restrição do tempo de login
.
MessageId=1240
SymbolicName=ERROR_LOGIN_WKSTA_RESTRICTION
Language=PTB
Restrição do login à estação de trabalho
.
MessageId=1241
SymbolicName=ERROR_INCORRECT_ADDRESS
Language=PTB
Endereço de rede incorreto
.
MessageId=1242
SymbolicName=ERROR_ALREADY_REGISTERED
Language=PTB
Serviço já registrado
.
MessageId=1243
SymbolicName=ERROR_SERVICE_NOT_FOUND
Language=PTB
Serviço não encontrado
.
MessageId=1244
SymbolicName=ERROR_NOT_AUTHENTICATED
Language=PTB
Usuário não autenticado
.
MessageId=1245
SymbolicName=ERROR_NOT_LOGGED_ON
Language=PTB
O usuário não está logado
.
MessageId=1246
SymbolicName=ERROR_CONTINUE
Language=PTB
Continuar trabalho em progresso
.
MessageId=1247
SymbolicName=ERROR_ALREADY_INITIALIZED
Language=PTB
Já foi inicializado
.
MessageId=1248
SymbolicName=ERROR_NO_MORE_DEVICES
Language=PTB
Não há mais dispositivos locais
.
MessageId=1249
SymbolicName=ERROR_NO_SUCH_SITE
Language=PTB
ERROR_NO_SUCH_SITE
.
MessageId=1250
SymbolicName=ERROR_DOMAIN_CONTROLLER_EXISTS
Language=PTB
ERROR_DOMAIN_CONTROLLER_EXISTS
.
MessageId=1251
SymbolicName=ERROR_ONLY_IF_CONNECTED
Language=PTB
ERROR_ONLY_IF_CONNECTED
.
MessageId=1252
SymbolicName=ERROR_OVERRIDE_NOCHANGES
Language=PTB
ERROR_OVERRIDE_NOCHANGES
.
MessageId=1253
SymbolicName=ERROR_BAD_USER_PROFILE
Language=PTB
ERROR_BAD_USER_PROFILE
.
MessageId=1254
SymbolicName=ERROR_NOT_SUPPORTED_ON_SBS
Language=PTB
ERROR_NOT_SUPPORTED_ON_SBS
.
MessageId=1300
SymbolicName=ERROR_NOT_ALL_ASSIGNED
Language=PTB
Nem todos os privilégios foram designados
.
MessageId=1301
SymbolicName=ERROR_SOME_NOT_MAPPED
Language=PTB
Alguns IDs de segurança não estão mapeados
.
MessageId=1302
SymbolicName=ERROR_NO_QUOTAS_FOR_ACCOUNT
Language=PTB
Sem quotas para a conta
.
MessageId=1303
SymbolicName=ERROR_LOCAL_USER_SESSION_KEY
Language=PTB
Chave de sessão do usuário local
.
MessageId=1304
SymbolicName=ERROR_NULL_LM_PASSWORD
Language=PTB
Palavra-passe demasiado complexa para a LM
.
MessageId=1305
SymbolicName=ERROR_UNKNOWN_REVISION
Language=PTB
Revisão desconhecida
.
MessageId=1306
SymbolicName=ERROR_REVISION_MISMATCH
Language=PTB
Níveis de revisão incompatíveis
.
MessageId=1307
SymbolicName=ERROR_INVALID_OWNER
Language=PTB
Dono inválido
.
MessageId=1308
SymbolicName=ERROR_INVALID_PRIMARY_GROUP
Language=PTB
Grupo primário inválido
.
MessageId=1309
SymbolicName=ERROR_NO_IMPERSONATION_TOKEN
Language=PTB
Sem token de personificação
.
MessageId=1310
SymbolicName=ERROR_CANT_DISABLE_MANDATORY
Language=PTB
Não é possível desligar o grupo mandatário
.
MessageId=1311
SymbolicName=ERROR_NO_LOGON_SERVERS
Language=PTB
Nenhum servidor de logon disponível
.
MessageId=1312
SymbolicName=ERROR_NO_SUCH_LOGON_SESSION
Language=PTB
Não existe essa sessão de logon
.
MessageId=1313
SymbolicName=ERROR_NO_SUCH_PRIVILEGE
Language=PTB
Não existe esse privilégio
.
MessageId=1314
SymbolicName=ERROR_PRIVILEGE_NOT_HELD
Language=PTB
Privilégio não guardado
.
MessageId=1315
SymbolicName=ERROR_INVALID_ACCOUNT_NAME
Language=PTB
Nome de conta inválido
.
MessageId=1316
SymbolicName=ERROR_USER_EXISTS
Language=PTB
Usuário já existe
.
MessageId=1317
SymbolicName=ERROR_NO_SUCH_USER
Language=PTB
Não existe esse usuário
.
MessageId=1318
SymbolicName=ERROR_GROUP_EXISTS
Language=PTB
Grupo já existente
.
MessageId=1319
SymbolicName=ERROR_NO_SUCH_GROUP
Language=PTB
Não existe esse grupo
.
MessageId=1320
SymbolicName=ERROR_MEMBER_IN_GROUP
Language=PTB
O usuário já está no grupo
.
MessageId=1321
SymbolicName=ERROR_MEMBER_NOT_IN_GROUP
Language=PTB
O usuário não está no grupo
.
MessageId=1322
SymbolicName=ERROR_LAST_ADMIN
Language=PTB
Não é possível apagar o último usuário administrador
.
MessageId=1323
SymbolicName=ERROR_WRONG_PASSWORD
Language=PTB
Senha errada
.
MessageId=1324
SymbolicName=ERROR_ILL_FORMED_PASSWORD
Language=PTB
Senha mal formada
.
MessageId=1325
SymbolicName=ERROR_PASSWORD_RESTRICTION
Language=PTB
Restrição de senha
.
MessageId=1326
SymbolicName=ERROR_LOGON_FAILURE
Language=PTB
Falha ao logar
.
MessageId=1327
SymbolicName=ERROR_ACCOUNT_RESTRICTION
Language=PTB
Restrição na conta
.
MessageId=1328
SymbolicName=ERROR_INVALID_LOGON_HOURS
Language=PTB
Horas de logon inválidas
.
MessageId=1329
SymbolicName=ERROR_INVALID_WORKSTATION
Language=PTB
Estação de trabalho inválida
.
MessageId=1330
SymbolicName=ERROR_PASSWORD_EXPIRED
Language=PTB
Senha expirada
.
MessageId=1331
SymbolicName=ERROR_ACCOUNT_DISABLED
Language=PTB
Conta desativada
.
MessageId=1332
SymbolicName=ERROR_NONE_MAPPED
Language=PTB
Nenhum ID de segurança mapeado
.
MessageId=1333
SymbolicName=ERROR_TOO_MANY_LUIDS_REQUESTED
Language=PTB
Demasiadas requisições de LUIDs
.
MessageId=1334
SymbolicName=ERROR_LUIDS_EXHAUSTED
Language=PTB
LUIDs esgotados
.
MessageId=1335
SymbolicName=ERROR_INVALID_SUB_AUTHORITY
Language=PTB
Sub autoridade inválida
.
MessageId=1336
SymbolicName=ERROR_INVALID_ACL
Language=PTB
ACL inválido
.
MessageId=1337
SymbolicName=ERROR_INVALID_SID
Language=PTB
SID inválido
.
MessageId=1338
SymbolicName=ERROR_INVALID_SECURITY_DESCR
Language=PTB
Descritor de segurança inválido
.
MessageId=1340
SymbolicName=ERROR_BAD_INHERITANCE_ACL
Language=PTB
Um ACL impróprio foi herdado
.
MessageId=1341
SymbolicName=ERROR_SERVER_DISABLED
Language=PTB
Servidor desabilitado
.
MessageId=1342
SymbolicName=ERROR_SERVER_NOT_DISABLED
Language=PTB
Servidor não desabilitado
.
MessageId=1343
SymbolicName=ERROR_INVALID_ID_AUTHORITY
Language=PTB
Autoridade de ID inválida
.
MessageId=1344
SymbolicName=ERROR_ALLOTTED_SPACE_EXCEEDED
Language=PTB
Espaço atribuído excedido
.
MessageId=1345
SymbolicName=ERROR_INVALID_GROUP_ATTRIBUTES
Language=PTB
Atributos de grupo inválidos
.
MessageId=1346
SymbolicName=ERROR_BAD_IMPERSONATION_LEVEL
Language=PTB
Nível de personificação impróprio
.
MessageId=1347
SymbolicName=ERROR_CANT_OPEN_ANONYMOUS
Language=PTB
Não é possível abrir token de segurança anônimo
.
MessageId=1348
SymbolicName=ERROR_BAD_VALIDATION_CLASS
Language=PTB
Classe de validação imprópria
.
MessageId=1349
SymbolicName=ERROR_BAD_TOKEN_TYPE
Language=PTB
Tipo de token impróprio
.
MessageId=1350
SymbolicName=ERROR_NO_SECURITY_ON_OBJECT
Language=PTB
Sem segurança no objeto
.
MessageId=1351
SymbolicName=ERROR_CANT_ACCESS_DOMAIN_INFO
Language=PTB
Não é possível acessar informação de domínio
.
MessageId=1352
SymbolicName=ERROR_INVALID_SERVER_STATE
Language=PTB
Estado de servidor inválido
.
MessageId=1353
SymbolicName=ERROR_INVALID_DOMAIN_STATE
Language=PTB
Estado de domínio inválido
.
MessageId=1354
SymbolicName=ERROR_INVALID_DOMAIN_ROLE
Language=PTB
Papel de domínio inválido
.
MessageId=1355
SymbolicName=ERROR_NO_SUCH_DOMAIN
Language=PTB
Domínio inexistente
.
MessageId=1356
SymbolicName=ERROR_DOMAIN_EXISTS
Language=PTB
O domínio já existe
.
MessageId=1357
SymbolicName=ERROR_DOMAIN_LIMIT_EXCEEDED
Language=PTB
Limite de domínios excedido
.
MessageId=1358
SymbolicName=ERROR_INTERNAL_DB_CORRUPTION
Language=PTB
Corrupção interna da base de dados
.
MessageId=1359
SymbolicName=ERROR_INTERNAL_ERROR
Language=PTB
Erro interno
.
MessageId=1360
SymbolicName=ERROR_GENERIC_NOT_MAPPED
Language=PTB
Tipos de acesso genéricos não mapeados
.
MessageId=1361
SymbolicName=ERROR_BAD_DESCRIPTOR_FORMAT
Language=PTB
Formato de descritor impróprio
.
MessageId=1362
SymbolicName=ERROR_NOT_LOGON_PROCESS
Language=PTB
Não é um processo de logon
.
MessageId=1363
SymbolicName=ERROR_LOGON_SESSION_EXISTS
Language=PTB
O ID de sessão existe
.
MessageId=1364
SymbolicName=ERROR_NO_SUCH_PACKAGE
Language=PTB
Pacote de autenticação desconhecido
.
MessageId=1365
SymbolicName=ERROR_BAD_LOGON_SESSION_STATE
Language=PTB
Estado de sessão impróprio
.
MessageId=1366
SymbolicName=ERROR_LOGON_SESSION_COLLISION
Language=PTB
Colisão no ID de sessão
.
MessageId=1367
SymbolicName=ERROR_INVALID_LOGON_TYPE
Language=PTB
Tipo de logon inválido
.
MessageId=1368
SymbolicName=ERROR_CANNOT_IMPERSONATE
Language=PTB
Não é possível personificar
.
MessageId=1369
SymbolicName=ERROR_RXACT_INVALID_STATE
Language=PTB
Estado de transação inválido
.
MessageId=1370
SymbolicName=ERROR_RXACT_COMMIT_FAILURE
Language=PTB
Falhou commit na base de dados de segurança
.
MessageId=1371
SymbolicName=ERROR_SPECIAL_ACCOUNT
Language=PTB
A conta é embutida
.
MessageId=1372
SymbolicName=ERROR_SPECIAL_GROUP
Language=PTB
O grupo é embutido
.
MessageId=1373
SymbolicName=ERROR_SPECIAL_USER
Language=PTB
O usuário é embutido
.
MessageId=1374
SymbolicName=ERROR_MEMBERS_PRIMARY_GROUP
Language=PTB
O grupo é primário para o usuário
.
MessageId=1375
SymbolicName=ERROR_TOKEN_ALREADY_IN_USE
Language=PTB
Token já em uso
.
MessageId=1376
SymbolicName=ERROR_NO_SUCH_ALIAS
Language=PTB
Grupo local inexistente
.
MessageId=1377
SymbolicName=ERROR_MEMBER_NOT_IN_ALIAS
Language=PTB
O usuário não pertence ao grupo local
.
MessageId=1378
SymbolicName=ERROR_MEMBER_IN_ALIAS
Language=PTB
O usuário já pertence ao grupo local
.
MessageId=1379
SymbolicName=ERROR_ALIAS_EXISTS
Language=PTB
Grupo local já existente
.
MessageId=1380
SymbolicName=ERROR_LOGON_NOT_GRANTED
Language=PTB
Tipo de logono não atribuído
.
MessageId=1381
SymbolicName=ERROR_TOO_MANY_SECRETS
Language=PTB
Demasiados segredos
.
MessageId=1382
SymbolicName=ERROR_SECRET_TOO_LONG
Language=PTB
Segredo muito longo
.
MessageId=1383
SymbolicName=ERROR_INTERNAL_DB_ERROR
Language=PTB
Erro interno na base de dados de segurança
.
MessageId=1384
SymbolicName=ERROR_TOO_MANY_CONTEXT_IDS
Language=PTB
Demasiados IDs de contexto
.
MessageId=1385
SymbolicName=ERROR_LOGON_TYPE_NOT_GRANTED
Language=PTB
Tipo de logon não atribuído
.
MessageId=1386
SymbolicName=ERROR_NT_CROSS_ENCRYPTION_REQUIRED
Language=PTB
É necessária senha NT com encriptação cruzada
.
MessageId=1387
SymbolicName=ERROR_NO_SUCH_MEMBER
Language=PTB
Membro inexistente
.
MessageId=1388
SymbolicName=ERROR_INVALID_MEMBER
Language=PTB
Membro inválido
.
MessageId=1389
SymbolicName=ERROR_TOO_MANY_SIDS
Language=PTB
Demasiados SIDs
.
MessageId=1390
SymbolicName=ERROR_LM_CROSS_ENCRYPTION_REQUIRED
Language=PTB
É necessária uma senha LM com encriptação cruzada
.
MessageId=1391
SymbolicName=ERROR_NO_INHERITANCE
Language=PTB
Nenhum componente herdável
.
MessageId=1392
SymbolicName=ERROR_FILE_CORRUPT
Language=PTB
Arquivo ou diretório corrompido
.
MessageId=1393
SymbolicName=ERROR_DISK_CORRUPT
Language=PTB
Disco corrompido
.
MessageId=1394
SymbolicName=ERROR_NO_USER_SESSION_KEY
Language=PTB
Nenhuma chave de sessão do usuário
.
MessageId=1395
SymbolicName=ERROR_LICENSE_QUOTA_EXCEEDED
Language=PTB
Quota de licença excedida
.
MessageId=1396
SymbolicName=ERROR_WRONG_TARGET_NAME
Language=PTB
ERROR_WRONG_TARGET_NAME
.
MessageId=1397
SymbolicName=ERROR_MUTUAL_AUTH_FAILED
Language=PTB
ERROR_MUTUAL_AUTH_FAILED
.
MessageId=1398
SymbolicName=ERROR_TIME_SKEW
Language=PTB
ERROR_TIME_SKEW
.
MessageId=1400
SymbolicName=ERROR_INVALID_WINDOW_HANDLE
Language=PTB
Handle de janela inválido
.
MessageId=1401
SymbolicName=ERROR_INVALID_MENU_HANDLE
Language=PTB
Handle de menu inválido
.
MessageId=1402
SymbolicName=ERROR_INVALID_CURSOR_HANDLE
Language=PTB
Handle de cursor inválido
.
MessageId=1403
SymbolicName=ERROR_INVALID_ACCEL_HANDLE
Language=PTB
Handle de tabela aceleradora inválido
.
MessageId=1404
SymbolicName=ERROR_INVALID_HOOK_HANDLE
Language=PTB
Handle de hook inválido
.
MessageId=1405
SymbolicName=ERROR_INVALID_DWP_HANDLE
Language=PTB
Handle DWP inválido
.
MessageId=1406
SymbolicName=ERROR_TLW_WITH_WSCHILD
Language=PTB
Não é possível criar janela filha do topo
.
MessageId=1407
SymbolicName=ERROR_CANNOT_FIND_WND_CLASS
Language=PTB
Não é possível encontrar classe da janela
.
MessageId=1408
SymbolicName=ERROR_WINDOW_OF_OTHER_THREAD
Language=PTB
Janela atribuída a outra thread
.
MessageId=1409
SymbolicName=ERROR_HOTKEY_ALREADY_REGISTERED
Language=PTB
Hotkey já registrada
.
MessageId=1410
SymbolicName=ERROR_CLASS_ALREADY_EXISTS
Language=PTB
Classe já existente
.
MessageId=1411
SymbolicName=ERROR_CLASS_DOES_NOT_EXIST
Language=PTB
Classe inexistente
.
MessageId=1412
SymbolicName=ERROR_CLASS_HAS_WINDOWS
Language=PTB
A classe tem janelas abertas
.
MessageId=1413
SymbolicName=ERROR_INVALID_INDEX
Language=PTB
Índice inválido
.
MessageId=1414
SymbolicName=ERROR_INVALID_ICON_HANDLE
Language=PTB
Handle de ícone inválido
.
MessageId=1415
SymbolicName=ERROR_PRIVATE_DIALOG_INDEX
Language=PTB
Índice de diálogo privado
.
MessageId=1416
SymbolicName=ERROR_LISTBOX_ID_NOT_FOUND
Language=PTB
Listbox ID não encontrado
.
MessageId=1417
SymbolicName=ERROR_NO_WILDCARD_CHARACTERS
Language=PTB
Nenhum caractere wildcard
.
MessageId=1418
SymbolicName=ERROR_CLIPBOARD_NOT_OPEN
Language=PTB
Área de transferência fechada
.
MessageId=1419
SymbolicName=ERROR_HOTKEY_NOT_REGISTERED
Language=PTB
Hotkey não registrada
.
MessageId=1420
SymbolicName=ERROR_WINDOW_NOT_DIALOG
Language=PTB
Não é uma janela de diálogo
.
MessageId=1421
SymbolicName=ERROR_CONTROL_ID_NOT_FOUND
Language=PTB
ID de controle não encontrada
.
MessageId=1422
SymbolicName=ERROR_INVALID_COMBOBOX_MESSAGE
Language=PTB
Mensagem de combobox inválida
.
MessageId=1423
SymbolicName=ERROR_WINDOW_NOT_COMBOBOX
Language=PTB
Não é uma janela de combobox
.
MessageId=1424
SymbolicName=ERROR_INVALID_EDIT_HEIGHT
Language=PTB
Edição de altura inválida
.
MessageId=1425
SymbolicName=ERROR_DC_NOT_FOUND
Language=PTB
DC não encontrado
.
MessageId=1426
SymbolicName=ERROR_INVALID_HOOK_FILTER
Language=PTB
Filtro de hook inválido
.
MessageId=1427
SymbolicName=ERROR_INVALID_FILTER_PROC
Language=PTB
Procedimento de filtro inválido
.
MessageId=1428
SymbolicName=ERROR_HOOK_NEEDS_HMOD
Language=PTB
Procedimento de hook necessita de handle de módulo
.
MessageId=1429
SymbolicName=ERROR_GLOBAL_ONLY_HOOK
Language=PTB
Procedimento de hook apenas global
.
MessageId=1430
SymbolicName=ERROR_JOURNAL_HOOK_SET
Language=PTB
Journal hook já ativado
.
MessageId=1431
SymbolicName=ERROR_HOOK_NOT_INSTALLED
Language=PTB
Procedimento de hook não instalado
.
MessageId=1432
SymbolicName=ERROR_INVALID_LB_MESSAGE
Language=PTB
Mensagem de listbox inválida
.
MessageId=1433
SymbolicName=ERROR_SETCOUNT_ON_BAD_LB
Language=PTB
LB_SETCOUNT inválido enviado
.
MessageId=1434
SymbolicName=ERROR_LB_WITHOUT_TABSTOPS
Language=PTB
Nenhuma tabulação nesta listbox
.
MessageId=1435
SymbolicName=ERROR_DESTROY_OBJECT_OF_OTHER_THREAD
Language=PTB
Não é possível destruir objeto pertencente a outra thread
.
MessageId=1436
SymbolicName=ERROR_CHILD_WINDOW_MENU
Language=PTB
Menus na janela filha não são permitidos
.
MessageId=1437
SymbolicName=ERROR_NO_SYSTEM_MENU
Language=PTB
A janela não tem nenhum menu de sistema
.
MessageId=1438
SymbolicName=ERROR_INVALID_MSGBOX_STYLE
Language=PTB
Estilo de caixa de mensagens inválido
.
MessageId=1439
SymbolicName=ERROR_INVALID_SPI_VALUE
Language=PTB
Parâmetro SPI inválido
.
MessageId=1440
SymbolicName=ERROR_SCREEN_ALREADY_LOCKED
Language=PTB
Tela já bloqueada
.
MessageId=1441
SymbolicName=ERROR_HWNDS_HAVE_DIFF_PARENT
Language=PTB
Os handles das janelas têm pais diferentes
.
MessageId=1442
SymbolicName=ERROR_NOT_CHILD_WINDOW
Language=PTB
Não é uma janela filha
.
MessageId=1443
SymbolicName=ERROR_INVALID_GW_COMMAND
Language=PTB
Comando GW inválido
.
MessageId=1444
SymbolicName=ERROR_INVALID_THREAD_ID
Language=PTB
Thread ID inválido
.
MessageId=1445
SymbolicName=ERROR_NON_MDICHILD_WINDOW
Language=PTB
Não é uma janela MDI filha
.
MessageId=1446
SymbolicName=ERROR_POPUP_ALREADY_ACTIVE
Language=PTB
O menu popup já está ativo
.
MessageId=1447
SymbolicName=ERROR_NO_SCROLLBARS
Language=PTB
Nenhuma barra de rolagem
.
MessageId=1448
SymbolicName=ERROR_INVALID_SCROLLBAR_RANGE
Language=PTB
Alcance da barra de rolagem inválido
.
MessageId=1449
SymbolicName=ERROR_INVALID_SHOWWIN_COMMAND
Language=PTB
Comando ShowWin inválido
.
MessageId=1450
SymbolicName=ERROR_NO_SYSTEM_RESOURCES
Language=PTB
Nenhum recurso de sistema
.
MessageId=1451
SymbolicName=ERROR_NONPAGED_SYSTEM_RESOURCES
Language=PTB
Nenhum recurso de sistema não paginado
.
MessageId=1452
SymbolicName=ERROR_PAGED_SYSTEM_RESOURCES
Language=PTB
Nenhum recurso de sistema paginado
.
MessageId=1453
SymbolicName=ERROR_WORKING_SET_QUOTA
Language=PTB
Sem quota de conjunto de trabalho
.
MessageId=1454
SymbolicName=ERROR_PAGEFILE_QUOTA
Language=PTB
Sem quota para arquivo de páginas
.
MessageId=1455
SymbolicName=ERROR_COMMITMENT_LIMIT
Language=PTB
Limite de compromisso excedido
.
MessageId=1456
SymbolicName=ERROR_MENU_ITEM_NOT_FOUND
Language=PTB
Item do menu não encontrado
.
MessageId=1457
SymbolicName=ERROR_INVALID_KEYBOARD_HANDLE
Language=PTB
ERROR_INVALID_KEYBOARD_HANDLE
.
MessageId=1458
SymbolicName=ERROR_HOOK_TYPE_NOT_ALLOWED
Language=PTB
ERROR_HOOK_TYPE_NOT_ALLOWED
.
MessageId=1459
SymbolicName=ERROR_REQUIRES_INTERACTIVE_WINDOWSTATION
Language=PTB
ERROR_REQUIRES_INTERACTIVE_WINDOWSTATION
.
MessageId=1460
SymbolicName=ERROR_TIMEOUT
Language=PTB
ERROR_TIMEOUT
.
MessageId=1461
SymbolicName=ERROR_INVALID_MONITOR_HANDLE
Language=PTB
ERROR_INVALID_MONITOR_HANDLE
.
MessageId=1500
SymbolicName=ERROR_EVENTLOG_FILE_CORRUPT
Language=PTB
Arquivo de log de eventos corrompido
.
MessageId=1501
SymbolicName=ERROR_EVENTLOG_CANT_START
Language=PTB
O log de eventos não consegue iniciar
.
MessageId=1502
SymbolicName=ERROR_LOG_FILE_FULL
Language=PTB
Arquivo de log de eventos cheio
.
MessageId=1503
SymbolicName=ERROR_EVENTLOG_FILE_CHANGED
Language=PTB
Arquivo de log de eventos alterado
.
MessageId=1601
SymbolicName=ERROR_INSTALL_SERVICE_FAILURE
Language=PTB
ERROR_INSTALL_SERVICE_FAILURE
.
MessageId=1602
SymbolicName=ERROR_INSTALL_USEREXIT
Language=PTB
ERROR_INSTALL_USEREXIT
.
MessageId=1603
SymbolicName=ERROR_INSTALL_FAILURE
Language=PTB
ERROR_INSTALL_FAILURE
.
MessageId=1604
SymbolicName=ERROR_INSTALL_SUSPEND
Language=PTB
ERROR_INSTALL_SUSPEND
.
MessageId=1605
SymbolicName=ERROR_UNKNOWN_PRODUCT
Language=PTB
ERROR_UNKNOWN_PRODUCT
.
MessageId=1606
SymbolicName=ERROR_UNKNOWN_FEATURE
Language=PTB
ERROR_UNKNOWN_FEATURE
.
MessageId=1607
SymbolicName=ERROR_UNKNOWN_COMPONENT
Language=PTB
ERROR_UNKNOWN_COMPONENT
.
MessageId=1608
SymbolicName=ERROR_UNKNOWN_PROPERTY
Language=PTB
ERROR_UNKNOWN_PROPERTY
.
MessageId=1609
SymbolicName=ERROR_INVALID_HANDLE_STATE
Language=PTB
ERROR_INVALID_HANDLE_STATE
.
MessageId=1610
SymbolicName=ERROR_BAD_CONFIGURATION
Language=PTB
ERROR_BAD_CONFIGURATION
.
MessageId=1611
SymbolicName=ERROR_INDEX_ABSENT
Language=PTB
ERROR_INDEX_ABSENT
.
MessageId=1612
SymbolicName=ERROR_INSTALL_SOURCE_ABSENT
Language=PTB
ERROR_INSTALL_SOURCE_ABSENT
.
MessageId=1613
SymbolicName=ERROR_INSTALL_PACKAGE_VERSION
Language=PTB
ERROR_INSTALL_PACKAGE_VERSION
.
MessageId=1614
SymbolicName=ERROR_PRODUCT_UNINSTALLED
Language=PTB
ERROR_PRODUCT_UNINSTALLED
.
MessageId=1615
SymbolicName=ERROR_BAD_QUERY_SYNTAX
Language=PTB
ERROR_BAD_QUERY_SYNTAX
.
MessageId=1616
SymbolicName=ERROR_INVALID_FIELD
Language=PTB
ERROR_INVALID_FIELD
.
MessageId=1617
SymbolicName=ERROR_DEVICE_REMOVED
Language=PTB
ERROR_DEVICE_REMOVED
.
MessageId=1618
SymbolicName=ERROR_INSTALL_ALREADY_RUNNING
Language=PTB
ERROR_INSTALL_ALREADY_RUNNING
.
MessageId=1619
SymbolicName=ERROR_INSTALL_PACKAGE_OPEN_FAILED
Language=PTB
ERROR_INSTALL_PACKAGE_OPEN_FAILED
.
MessageId=1620
SymbolicName=ERROR_INSTALL_PACKAGE_INVALID
Language=PTB
ERROR_INSTALL_PACKAGE_INVALID
.
MessageId=1621
SymbolicName=ERROR_INSTALL_UI_FAILURE
Language=PTB
ERROR_INSTALL_UI_FAILURE
.
MessageId=1622
SymbolicName=ERROR_INSTALL_LOG_FAILURE
Language=PTB
ERROR_INSTALL_LOG_FAILURE
.
MessageId=1623
SymbolicName=ERROR_INSTALL_LANGUAGE_UNSUPPORTED
Language=PTB
ERROR_INSTALL_LANGUAGE_UNSUPPORTED
.
MessageId=1624
SymbolicName=ERROR_INSTALL_TRANSFORM_FAILURE
Language=PTB
ERROR_INSTALL_TRANSFORM_FAILURE
.
MessageId=1625
SymbolicName=ERROR_INSTALL_PACKAGE_REJECTED
Language=PTB
ERROR_INSTALL_PACKAGE_REJECTED
.
MessageId=1626
SymbolicName=ERROR_FUNCTION_NOT_CALLED
Language=PTB
ERROR_FUNCTION_NOT_CALLED
.
MessageId=1627
SymbolicName=ERROR_FUNCTION_FAILED
Language=PTB
ERROR_FUNCTION_FAILED
.
MessageId=1628
SymbolicName=ERROR_INVALID_TABLE
Language=PTB
ERROR_INVALID_TABLE
.
MessageId=1629
SymbolicName=ERROR_DATATYPE_MISMATCH
Language=PTB
ERROR_DATATYPE_MISMATCH
.
MessageId=1630
SymbolicName=ERROR_UNSUPPORTED_TYPE
Language=PTB
ERROR_UNSUPPORTED_TYPE
.
MessageId=1631
SymbolicName=ERROR_CREATE_FAILED
Language=PTB
ERROR_CREATE_FAILED
.
MessageId=1632
SymbolicName=ERROR_INSTALL_TEMP_UNWRITABLE
Language=PTB
ERROR_INSTALL_TEMP_UNWRITABLE
.
MessageId=1633
SymbolicName=ERROR_INSTALL_PLATFORM_UNSUPPORTED
Language=PTB
ERROR_INSTALL_PLATFORM_UNSUPPORTED
.
MessageId=1634
SymbolicName=ERROR_INSTALL_NOTUSED
Language=PTB
ERROR_INSTALL_NOTUSED
.
MessageId=1635
SymbolicName=ERROR_PATCH_PACKAGE_OPEN_FAILED
Language=PTB
ERROR_PATCH_PACKAGE_OPEN_FAILED
.
MessageId=1636
SymbolicName=ERROR_PATCH_PACKAGE_INVALID
Language=PTB
ERROR_PATCH_PACKAGE_INVALID
.
MessageId=1637
SymbolicName=ERROR_PATCH_PACKAGE_UNSUPPORTED
Language=PTB
ERROR_PATCH_PACKAGE_UNSUPPORTED
.
MessageId=1638
SymbolicName=ERROR_PRODUCT_VERSION
Language=PTB
ERROR_PRODUCT_VERSION
.
MessageId=1639
SymbolicName=ERROR_INVALID_COMMAND_LINE
Language=PTB
ERROR_INVALID_COMMAND_LINE
.
MessageId=1640
SymbolicName=ERROR_INSTALL_REMOTE_DISALLOWED
Language=PTB
ERROR_INSTALL_REMOTE_DISALLOWED
.
MessageId=1641
SymbolicName=ERROR_SUCCESS_REBOOT_INITIATED
Language=PTB
ERROR_SUCCESS_REBOOT_INITIATED
.
MessageId=1700
SymbolicName=RPC_S_INVALID_STRING_BINDING
Language=PTB
String binding inválido
.
MessageId=1701
SymbolicName=RPC_S_WRONG_KIND_OF_BINDING
Language=PTB
Tipo de binding errado
.
MessageId=1702
SymbolicName=RPC_S_INVALID_BINDING
Language=PTB
Binding inválido
.
MessageId=1703
SymbolicName=RPC_S_PROTSEQ_NOT_SUPPORTED
Language=PTB
Sequência de protocolo RPC não suportada
.
MessageId=1704
SymbolicName=RPC_S_INVALID_RPC_PROTSEQ
Language=PTB
Sequência de protocolo RPC inválida
.
MessageId=1705
SymbolicName=RPC_S_INVALID_STRING_UUID
Language=PTB
UUID inválida de string
.
MessageId=1706
SymbolicName=RPC_S_INVALID_ENDPOINT_FORMAT
Language=PTB
Formato de destino inválido
.
MessageId=1707
SymbolicName=RPC_S_INVALID_NET_ADDR
Language=PTB
Endereço de rede inválido
.
MessageId=1708
SymbolicName=RPC_S_NO_ENDPOINT_FOUND
Language=PTB
Nenhum ponto de destino encontrado
.
MessageId=1709
SymbolicName=RPC_S_INVALID_TIMEOUT
Language=PTB
Valor de tempo limite inválido
.
MessageId=1710
SymbolicName=RPC_S_OBJECT_NOT_FOUND
Language=PTB
UUID do objeto não encontrada
.
MessageId=1711
SymbolicName=RPC_S_ALREADY_REGISTERED
Language=PTB
UUID já registrada
.
MessageId=1712
SymbolicName=RPC_S_TYPE_ALREADY_REGISTERED
Language=PTB
Tipo de UUID já registrada
.
MessageId=1713
SymbolicName=RPC_S_ALREADY_LISTENING
Language=PTB
Servidor já escutando
.
MessageId=1714
SymbolicName=RPC_S_NO_PROTSEQS_REGISTERED
Language=PTB
Nenhuma sequência de protocolo registrada
.
MessageId=1715
SymbolicName=RPC_S_NOT_LISTENING
Language=PTB
Servidor RPC não escuta
.
MessageId=1716
SymbolicName=RPC_S_UNKNOWN_MGR_TYPE
Language=PTB
Tipo de gestor desconhecido
.
MessageId=1717
SymbolicName=RPC_S_UNKNOWN_IF
Language=PTB
Interface desconhecida
.
MessageId=1718
SymbolicName=RPC_S_NO_BINDINGS
Language=PTB
Nenhum binding
.
MessageId=1719
SymbolicName=RPC_S_NO_PROTSEQS
Language=PTB
Nenhuma sequência de protocolo
.
MessageId=1720
SymbolicName=RPC_S_CANT_CREATE_ENDPOINT
Language=PTB
Não é possível criar ponto de destino
.
MessageId=1721
SymbolicName=RPC_S_OUT_OF_RESOURCES
Language=PTB
Sem mais recursos
.
MessageId=1722
SymbolicName=RPC_S_SERVER_UNAVAILABLE
Language=PTB
Servidor RPC indisponível
.
MessageId=1723
SymbolicName=RPC_S_SERVER_TOO_BUSY
Language=PTB
Servidor RPC muito ocupado
.
MessageId=1724
SymbolicName=RPC_S_INVALID_NETWORK_OPTIONS
Language=PTB
Opções de rede inválidas
.
MessageId=1725
SymbolicName=RPC_S_NO_CALL_ACTIVE
Language=PTB
Nenhuma chamada RPC está ativa
.
MessageId=1726
SymbolicName=RPC_S_CALL_FAILED
Language=PTB
Falha na chamada RPC
.
MessageId=1727
SymbolicName=RPC_S_CALL_FAILED_DNE
Language=PTB
Falha na chamada RPC, e não foi executada
.
MessageId=1728
SymbolicName=RPC_S_PROTOCOL_ERROR
Language=PTB
Erro no protocolo RPC
.
MessageId=1730
SymbolicName=RPC_S_UNSUPPORTED_TRANS_SYN
Language=PTB
Sintaxe de transferência não suportada
.
MessageId=1732
SymbolicName=RPC_S_UNSUPPORTED_TYPE
Language=PTB
Tipo não suportado
.
MessageId=1733
SymbolicName=RPC_S_INVALID_TAG
Language=PTB
Tag inválida
.
MessageId=1734
SymbolicName=RPC_S_INVALID_BOUND
Language=PTB
Limites do array inválidos
.
MessageId=1735
SymbolicName=RPC_S_NO_ENTRY_NAME
Language=PTB
Nenhum nome de entrada
.
MessageId=1736
SymbolicName=RPC_S_INVALID_NAME_SYNTAX
Language=PTB
Sintaxe de nome inválida
.
MessageId=1737
SymbolicName=RPC_S_UNSUPPORTED_NAME_SYNTAX
Language=PTB
Sintaxe de nome não suportada
.
MessageId=1739
SymbolicName=RPC_S_UUID_NO_ADDRESS
Language=PTB
Nenhum endereço de rede
.
MessageId=1740
SymbolicName=RPC_S_DUPLICATE_ENDPOINT
Language=PTB
Ponto de destino duplicado
.
MessageId=1741
SymbolicName=RPC_S_UNKNOWN_AUTHN_TYPE
Language=PTB
Tipo de autenticação desconhecido
.
MessageId=1742
SymbolicName=RPC_S_MAX_CALLS_TOO_SMALL
Language=PTB
Número máximo de chamadas muito baixo
.
MessageId=1743
SymbolicName=RPC_S_STRING_TOO_LONG
Language=PTB
String muito comprida
.
MessageId=1744
SymbolicName=RPC_S_PROTSEQ_NOT_FOUND
Language=PTB
Sequência de protocolo não encontrada
.
MessageId=1745
SymbolicName=RPC_S_PROCNUM_OUT_OF_RANGE
Language=PTB
Número do procedimento fora dos limites
.
MessageId=1746
SymbolicName=RPC_S_BINDING_HAS_NO_AUTH
Language=PTB
Binding não tem dados de autenticação
.
MessageId=1747
SymbolicName=RPC_S_UNKNOWN_AUTHN_SERVICE
Language=PTB
Serviço de autenticação desconhecido
.
MessageId=1748
SymbolicName=RPC_S_UNKNOWN_AUTHN_LEVEL
Language=PTB
Nível de autenticação desconhecido
.
MessageId=1749
SymbolicName=RPC_S_INVALID_AUTH_IDENTITY
Language=PTB
Identidade de autenticação inválida
.
MessageId=1750
SymbolicName=RPC_S_UNKNOWN_AUTHZ_SERVICE
Language=PTB
Serviço de autorização desconhecido
.
MessageId=1751
SymbolicName=EPT_S_INVALID_ENTRY
Language=PTB
Entrada inválida
.
MessageId=1752
SymbolicName=EPT_S_CANT_PERFORM_OP
Language=PTB
Não é possível executar a operação
.
MessageId=1753
SymbolicName=EPT_S_NOT_REGISTERED
Language=PTB
Pontos de destino não registrados
.
MessageId=1754
SymbolicName=RPC_S_NOTHING_TO_EXPORT
Language=PTB
Nada a exportar
.
MessageId=1755
SymbolicName=RPC_S_INCOMPLETE_NAME
Language=PTB
Nome incompleto
.
MessageId=1756
SymbolicName=RPC_S_INVALID_VERS_OPTION
Language=PTB
Opção de versão inválida
.
MessageId=1757
SymbolicName=RPC_S_NO_MORE_MEMBERS
Language=PTB
Sem mais membros
.
MessageId=1758
SymbolicName=RPC_S_NOT_ALL_OBJS_UNEXPORTED
Language=PTB
Nem todos os objetos estão por exportar
.
MessageId=1759
SymbolicName=RPC_S_INTERFACE_NOT_FOUND
Language=PTB
Interface não encontrada
.
MessageId=1760
SymbolicName=RPC_S_ENTRY_ALREADY_EXISTS
Language=PTB
Entrada já existente
.
MessageId=1761
SymbolicName=RPC_S_ENTRY_NOT_FOUND
Language=PTB
Entrada não encontrada
.
MessageId=1762
SymbolicName=RPC_S_NAME_SERVICE_UNAVAILABLE
Language=PTB
Serviço de nomes indisponível
.
MessageId=1763
SymbolicName=RPC_S_INVALID_NAF_ID
Language=PTB
Família de endereços de rede inválida
.
MessageId=1764
SymbolicName=RPC_S_CANNOT_SUPPORT
Language=PTB
Operação não suportada
.
MessageId=1765
SymbolicName=RPC_S_NO_CONTEXT_AVAILABLE
Language=PTB
Nenhum contexto de segurança disponível
.
MessageId=1766
SymbolicName=RPC_S_INTERNAL_ERROR
Language=PTB
Erro RPC interno
.
MessageId=1767
SymbolicName=RPC_S_ZERO_DIVIDE
Language=PTB
RPC divisão-por-zero
.
MessageId=1768
SymbolicName=RPC_S_ADDRESS_ERROR
Language=PTB
Erro de endereço
.
MessageId=1769
SymbolicName=RPC_S_FP_DIV_ZERO
Language=PTB
Divisão-por-zero em ponto flutuante
.
MessageId=1770
SymbolicName=RPC_S_FP_UNDERFLOW
Language=PTB
Underflow em ponto flutuante
.
MessageId=1771
SymbolicName=RPC_S_FP_OVERFLOW
Language=PTB
Overflow em ponto flutuante
.
MessageId=1772
SymbolicName=RPC_X_NO_MORE_ENTRIES
Language=PTB
Sem mais entradas
.
MessageId=1773
SymbolicName=RPC_X_SS_CHAR_TRANS_OPEN_FAIL
Language=PTB
Falha na abertura da tabela de tradução de carateres
.
MessageId=1774
SymbolicName=RPC_X_SS_CHAR_TRANS_SHORT_FILE
Language=PTB
Arquivo da tabela de tradução de carateres muito pequeno
.
MessageId=1775
SymbolicName=RPC_X_SS_IN_NULL_CONTEXT
Language=PTB
Handle de contexto nulo
.
MessageId=1777
SymbolicName=RPC_X_SS_CONTEXT_DAMAGED
Language=PTB
Handle de contexto danificado
.
MessageId=1778
SymbolicName=RPC_X_SS_HANDLES_MISMATCH
Language=PTB
Binding handle mismatch
.
MessageId=1779
SymbolicName=RPC_X_SS_CANNOT_GET_CALL_HANDLE
Language=PTB
Não é possível buscar handle da chamada
.
MessageId=1780
SymbolicName=RPC_X_NULL_REF_POINTER
Language=PTB
Ponteiro de referência nulo
.
MessageId=1781
SymbolicName=RPC_X_ENUM_VALUE_OUT_OF_RANGE
Language=PTB
Valor de enumeração fora dos limites
.
MessageId=1782
SymbolicName=RPC_X_BYTE_COUNT_TOO_SMALL
Language=PTB
Contagem de bytes muito pequena
.
MessageId=1783
SymbolicName=RPC_X_BAD_STUB_DATA
Language=PTB
Dados de stub impróprios
.
MessageId=1784
SymbolicName=ERROR_INVALID_USER_BUFFER
Language=PTB
Buffer de usuário inválido
.
MessageId=1785
SymbolicName=ERROR_UNRECOGNIZED_MEDIA
Language=PTB
Mídia irreconhecível
.
MessageId=1786
SymbolicName=ERROR_NO_TRUST_LSA_SECRET
Language=PTB
Nenhum segredo de confiança
.
MessageId=1787
SymbolicName=ERROR_NO_TRUST_SAM_ACCOUNT
Language=PTB
Nenhuma conta de SAM de confiança
.
MessageId=1788
SymbolicName=ERROR_TRUSTED_DOMAIN_FAILURE
Language=PTB
Falha no domínio confiável
.
MessageId=1789
SymbolicName=ERROR_TRUSTED_RELATIONSHIP_FAILURE
Language=PTB
Falha na relação de confiança
.
MessageId=1790
SymbolicName=ERROR_TRUST_FAILURE
Language=PTB
Falha no logon de confiança
.
MessageId=1791
SymbolicName=RPC_S_CALL_IN_PROGRESS
Language=PTB
Chamada RPC já em progresso
.
MessageId=1792
SymbolicName=ERROR_NETLOGON_NOT_STARTED
Language=PTB
NETLOGON não foi iniciado
.
MessageId=1793
SymbolicName=ERROR_ACCOUNT_EXPIRED
Language=PTB
A conta expirou
.
MessageId=1794
SymbolicName=ERROR_REDIRECTOR_HAS_OPEN_HANDLES
Language=PTB
O redirecionador tem handles abertos
.
MessageId=1795
SymbolicName=ERROR_PRINTER_DRIVER_ALREADY_INSTALLED
Language=PTB
O driver da impressora já está instalado
.
MessageId=1796
SymbolicName=ERROR_UNKNOWN_PORT
Language=PTB
Porta desconhecida
.
MessageId=1797
SymbolicName=ERROR_UNKNOWN_PRINTER_DRIVER
Language=PTB
Driver de impressora desconhecido
.
MessageId=1798
SymbolicName=ERROR_UNKNOWN_PRINTPROCESSOR
Language=PTB
Processador de impressora desconhecido
.
MessageId=1799
SymbolicName=ERROR_INVALID_SEPARATOR_FILE
Language=PTB
Arquivo separador inválido
.
MessageId=1800
SymbolicName=ERROR_INVALID_PRIORITY
Language=PTB
Prioridade inválida
.
MessageId=1801
SymbolicName=ERROR_INVALID_PRINTER_NAME
Language=PTB
Nome de impressora inválida
.
MessageId=1802
SymbolicName=ERROR_PRINTER_ALREADY_EXISTS
Language=PTB
A impressora já existe
.
MessageId=1803
SymbolicName=ERROR_INVALID_PRINTER_COMMAND
Language=PTB
Comando de impressora inválido
.
MessageId=1804
SymbolicName=ERROR_INVALID_DATATYPE
Language=PTB
Tipo de dados inválido
.
MessageId=1805
SymbolicName=ERROR_INVALID_ENVIRONMENT
Language=PTB
Ambiente inválido
.
MessageId=1806
SymbolicName=RPC_S_NO_MORE_BINDINGS
Language=PTB
Sem mais bindings
.
MessageId=1807
SymbolicName=ERROR_NOLOGON_INTERDOMAIN_TRUST_ACCOUNT
Language=PTB
Não é possível logar com conta confiável interdomínio
.
MessageId=1808
SymbolicName=ERROR_NOLOGON_WORKSTATION_TRUST_ACCOUNT
Language=PTB
Não é possível logar com conta confiável de estação de trabalho
.
MessageId=1809
SymbolicName=ERROR_NOLOGON_SERVER_TRUST_ACCOUNT
Language=PTB
Não é possível logar com conta confiável do servidor
.
MessageId=1810
SymbolicName=ERROR_DOMAIN_TRUST_INCONSISTENT
Language=PTB
Informação de confiança do domínio inconsistente
.
MessageId=1811
SymbolicName=ERROR_SERVER_HAS_OPEN_HANDLES
Language=PTB
O servidor tem handles abertos
.
MessageId=1812
SymbolicName=ERROR_RESOURCE_DATA_NOT_FOUND
Language=PTB
Dados de recursos não encontrados
.
MessageId=1813
SymbolicName=ERROR_RESOURCE_TYPE_NOT_FOUND
Language=PTB
Tipo de recurso não encontrado
.
MessageId=1814
SymbolicName=ERROR_RESOURCE_NAME_NOT_FOUND
Language=PTB
Nome de recurso não encontrado
.
MessageId=1815
SymbolicName=ERROR_RESOURCE_LANG_NOT_FOUND
Language=PTB
Língua do recurso não encontrada
.
MessageId=1816
SymbolicName=ERROR_NOT_ENOUGH_QUOTA
Language=PTB
Quota insuficiente
.
MessageId=1817
SymbolicName=RPC_S_NO_INTERFACES
Language=PTB
Nenhuma interface
.
MessageId=1818
SymbolicName=RPC_S_CALL_CANCELLED
Language=PTB
Chamada RPC cancelada
.
MessageId=1819
SymbolicName=RPC_S_BINDING_INCOMPLETE
Language=PTB
Binding incompleto
.
MessageId=1820
SymbolicName=RPC_S_COMM_FAILURE
Language=PTB
Falha no RPC comm
.
MessageId=1821
SymbolicName=RPC_S_UNSUPPORTED_AUTHN_LEVEL
Language=PTB
Nível de autorização não suportado
.
MessageId=1822
SymbolicName=RPC_S_NO_PRINC_NAME
Language=PTB
Nenhum nome principal registrado
.
MessageId=1823
SymbolicName=RPC_S_NOT_RPC_ERROR
Language=PTB
Não é erro de RPC
.
MessageId=1824
SymbolicName=RPC_S_UUID_LOCAL_ONLY
Language=PTB
UUID é apenas local
.
MessageId=1825
SymbolicName=RPC_S_SEC_PKG_ERROR
Language=PTB
Erro no pacote de segurança
.
MessageId=1826
SymbolicName=RPC_S_NOT_CANCELLED
Language=PTB
Thread não cancelada
.
MessageId=1827
SymbolicName=RPC_X_INVALID_ES_ACTION
Language=PTB
Operação em handle inválida
.
MessageId=1828
SymbolicName=RPC_X_WRONG_ES_VERSION
Language=PTB
Versão de pacote de serialização errada
.
MessageId=1829
SymbolicName=RPC_X_WRONG_STUB_VERSION
Language=PTB
Versão de stub errada
.
MessageId=1830
SymbolicName=RPC_X_INVALID_PIPE_OBJECT
Language=PTB
Objeto pipe inválido
.
MessageId=1831
SymbolicName=RPC_X_WRONG_PIPE_ORDER
Language=PTB
Ordem de pipe errada
.
MessageId=1832
SymbolicName=RPC_X_WRONG_PIPE_VERSION
Language=PTB
Versão de pipe errada
.
MessageId=1898
SymbolicName=RPC_S_GROUP_MEMBER_NOT_FOUND
Language=PTB
Membro de grupo não encontrado
.
MessageId=1899
SymbolicName=EPT_S_CANT_CREATE
Language=PTB
Não é possível criar base de dados para mapear pontos de destino
.
MessageId=1900
SymbolicName=RPC_S_INVALID_OBJECT
Language=PTB
Objeto inválido
.
MessageId=1901
SymbolicName=ERROR_INVALID_TIME
Language=PTB
Tempo inválido
.
MessageId=1902
SymbolicName=ERROR_INVALID_FORM_NAME
Language=PTB
Nome de formulário inválido
.
MessageId=1903
SymbolicName=ERROR_INVALID_FORM_SIZE
Language=PTB
Tamanho de formulário inválido
.
MessageId=1904
SymbolicName=ERROR_ALREADY_WAITING
Language=PTB
Já à espera de handle da impressora
.
MessageId=1905
SymbolicName=ERROR_PRINTER_DELETED
Language=PTB
Impressora excluída
.
MessageId=1906
SymbolicName=ERROR_INVALID_PRINTER_STATE
Language=PTB
Estado de impressora inválido
.
MessageId=1907
SymbolicName=ERROR_PASSWORD_MUST_CHANGE
Language=PTB
O usuário tem que alterar a senha
.
MessageId=1908
SymbolicName=ERROR_DOMAIN_CONTROLLER_NOT_FOUND
Language=PTB
Controlador de domínio não encontrado
.
MessageId=1909
SymbolicName=ERROR_ACCOUNT_LOCKED_OUT
Language=PTB
Conta bloqueada
.
MessageId=1910
SymbolicName=OR_INVALID_OXID
Language=PTB
Formato de pixel inválido
.
MessageId=1911
SymbolicName=OR_INVALID_OID
Language=PTB
Driver inválido
.
MessageId=1912
SymbolicName=OR_INVALID_SET
Language=PTB
OR_INVALID_SET
.
MessageId=1913
SymbolicName=RPC_S_SEND_INCOMPLETE
Language=PTB
RPC_S_SEND_INCOMPLETE
.
MessageId=1914
SymbolicName=RPC_S_INVALID_ASYNC_HANDLE
Language=PTB
RPC_S_INVALID_ASYNC_HANDLE
.
MessageId=1915
SymbolicName=RPC_S_INVALID_ASYNC_CALL
Language=PTB
RPC_S_INVALID_ASYNC_CALL
.
MessageId=1916
SymbolicName=RPC_X_PIPE_CLOSED
Language=PTB
RPC_X_PIPE_CLOSED
.
MessageId=1917
SymbolicName=RPC_X_PIPE_DISCIPLINE_ERROR
Language=PTB
RPC_X_PIPE_DISCIPLINE_ERROR
.
MessageId=1918
SymbolicName=RPC_X_PIPE_EMPTY
Language=PTB
RPC_X_PIPE_EMPTY
.
MessageId=1919
SymbolicName=ERROR_NO_SITENAME
Language=PTB
ERROR_NO_SITENAME
.
MessageId=1920
SymbolicName=ERROR_CANT_ACCESS_FILE
Language=PTB
ERROR_CANT_ACCESS_FILE
.
MessageId=1921
SymbolicName=ERROR_CANT_RESOLVE_FILENAME
Language=PTB
ERROR_CANT_RESOLVE_FILENAME
.
MessageId=1922
SymbolicName=RPC_S_ENTRY_TYPE_MISMATCH
Language=PTB
RPC_S_ENTRY_TYPE_MISMATCH
.
MessageId=1923
SymbolicName=RPC_S_NOT_ALL_OBJS_EXPORTED
Language=PTB
RPC_S_NOT_ALL_OBJS_EXPORTED
.
MessageId=1924
SymbolicName=RPC_S_INTERFACE_NOT_EXPORTED
Language=PTB
RPC_S_INTERFACE_NOT_EXPORTED
.
MessageId=1925
SymbolicName=RPC_S_PROFILE_NOT_ADDED
Language=PTB
RPC_S_PROFILE_NOT_ADDED
.
MessageId=1926
SymbolicName=RPC_S_PRF_ELT_NOT_ADDED
Language=PTB
RPC_S_PRF_ELT_NOT_ADDED
.
MessageId=1927
SymbolicName=RPC_S_PRF_ELT_NOT_REMOVED
Language=PTB
RPC_S_PRF_ELT_NOT_REMOVED
.
MessageId=1928
SymbolicName=RPC_S_GRP_ELT_NOT_ADDED
Language=PTB
RPC_S_GRP_ELT_NOT_ADDED
.
MessageId=1929
SymbolicName=RPC_S_GRP_ELT_NOT_REMOVED
Language=PTB
RPC_S_GRP_ELT_NOT_REMOVED
.
MessageId=2221
SymbolicName=NERR_UserNotFound
Language=PTB
O nome de usuário não foi encontrado
.
MessageId=10061
SymbolicName=WSAECONNREFUSED
Language=PTB
Conexão recusada
.
