/*
 * Korean resources for WLDAP32
 *
 * Copyright 2005 YunSong Hwang
 * 
 * This library is free software; you can redistribute it and/or
 * modify it under the terms of the GNU Lesser General Public
 * License as published by the Free Software Foundation; either
 * version 2.1 of the License, or (at your option) any later version.
 *
 * This library is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 * Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with this library; if not, write to the Free Software
 * Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
 */

LANGUAGE LANG_KOREAN, SUBLANG_DEFAULT

STRINGTABLE DISCARDABLE
{
    0 "성공"
    1 "Operations Error"
    2 "프로토콜 에러"
    3 "시간 제한 도달"
    4 "크기 제한 도달"
    5 "Compare False"
    6 "Compare True"
    7 "Authentication Method Not Supported"
    8 "Strong Authentication Required"
    9 "Referral (v2)"
    10 "Referral"
    11 "Administration Limit Exceeded"
    12 "Unavailable Critical Extension"
    13 "Confidentiality Required"
    14 ""
    15 ""
    16 "No Such Attribute"
    17 "정의되지 않은 타입"
    18 "Inappropriate Matching"
    19 "Constraint Violation"
    20 "Attribute Or Value Exists"
    21 "Invalid Syntax"
    22 ""
    23 ""
    24 ""
    25 ""
    26 ""
    27 ""
    28 ""
    29 ""
    30 ""
    31 ""
    32 "No Such Object"
    33 "Alias Problem"
    34 "Invalid DN Syntax"
    35 "Is Leaf"
    36 "Alias Dereference Problem"
    37 ""
    38 ""
    39 ""
    40 ""
    41 ""
    42 ""
    43 ""
    44 ""
    45 ""
    46 ""
    47 ""
    48 "Inappropriate Authentication"
    49 "Invalid Credentials"
    50 "Insufficient Rights"
    51 "바쁨"
    52 "Unavailable"
    53 "Unwilling To Perform"
    54 "Loop Detected"
    55 ""
    56 ""
    57 ""
    58 ""
    59 ""
    60 "Sort Control Missing"
    61 "Index range error"
    62 ""
    63 ""
    64 "Naming Violation"
    65 "Object Class Violation"
    66 "Not allowed on Non-leaf"
    67 "Not allowed on RDN"
    68 "Already Exists"
    69 "No Object Class Mods"
    70 "Results Too Large"
    71 "Affects Multiple DSAs"
    72 ""
    73 ""
    74 ""
    75 ""
    76 ""
    77 ""
    78 ""
    79 ""
    80 "다른 문제"
    81 "서바 다운"
    82 "로컬 에러"
    83 "인코딩 에러"
    84 "디코딩 에러"
    85 "시간 초과"
    86 "Auth Unknown"
    87 "필터 에러"
    88 "사용자가 취소함"
    89 "매개변수 에러"
    90 "메모리 없음"
    91 "Can't connect to the LDAP server"
    92 "Operation not supported by this version of the LDAP protocol"
    93 "Specified control was not found in message"
    94 "No result present in message"
    95 "More results returned"
    96 "Loop while handling referrals"
    97 "Referral hop limit exceeded"
}
