HKLM
{
    NoRemove SYSTEM
    {
        NoRemove CurrentControlSet
        {
            NoRemove Control
            {
                NoRemove Nls
                {
                    Codepage
                    {
                        val '10000' = s 'c_10000.nls'
                        val '10001' = s 'c_10001.nls'
                        val '10002' = s 'c_10002.nls'
                        val '10003' = s 'c_10003.nls'
                        val '10004' = s 'c_10004.nls'
                        val '10005' = s 'c_10005.nls'
                        val '10006' = s 'c_10006.nls'
                        val '10007' = s 'c_10007.nls'
                        val '10008' = s 'c_10008.nls'
                        val '10010' = s 'c_10010.nls'
                        val '10017' = s 'c_10017.nls'
                        val '10021' = s 'c_10021.nls'
                        val '10029' = s 'c_10029.nls'
                        val '10079' = s 'c_10079.nls'
                        val '10081' = s 'c_10081.nls'
                        val '10082' = s 'c_10082.nls'
                        val '1026' = s 'c_1026.nls'
                        val '1250' = s 'c_1250.nls'
                        val '1251' = s 'c_1251.nls'
                        val '1252' = s 'c_1252.nls'
                        val '1253' = s 'c_1253.nls'
                        val '1254' = s 'c_1254.nls'
                        val '1255' = s 'c_1255.nls'
                        val '1256' = s 'c_1256.nls'
                        val '1257' = s 'c_1257.nls'
                        val '1258' = s 'c_1258.nls'
                        val '1361' = s 'c_1361.nls'
                        val '20127' = s 'c_20127.nls'
                        val '20866' = s 'c_20866.nls'
                        val '20932' = s 'c_20932.nls'
                        val '20949' = s 'c_20949.nls'
                        val '21866' = s 'c_21866.nls'
                        val '28591' = s 'c_28591.nls'
                        val '28592' = s 'c_28592.nls'
                        val '28593' = s 'c_28593.nls'
                        val '28594' = s 'c_28594.nls'
                        val '28595' = s 'c_28595.nls'
                        val '28596' = s 'c_28596.nls'
                        val '28597' = s 'c_28597.nls'
                        val '28598' = s 'c_28598.nls'
                        val '28599' = s 'c_28599.nls'
                        val '28603' = s 'c_28603.nls'
                        val '28605' = s 'c_28605.nls'
                        val '37' = s 'c_037.nls'
                        val '437' = s 'c_437.nls'
                        val '500' = s 'c_500.nls'
                        val '708' = s 'c_708.nls'
                        val '737' = s 'c_737.nls'
                        val '775' = s 'c_775.nls'
                        val '850' = s 'c_850.nls'
                        val '852' = s 'c_852.nls'
                        val '855' = s 'c_855.nls'
                        val '857' = s 'c_857.nls'
                        val '860' = s 'c_860.nls'
                        val '861' = s 'c_861.nls'
                        val '862' = s 'c_862.nls'
                        val '863' = s 'c_863.nls'
                        val '864' = s 'c_864.nls'
                        val '865' = s 'c_865.nls'
                        val '866' = s 'c_866.nls'
                        val '869' = s 'c_869.nls'
                        val '874' = s 'c_874.nls'
                        val '875' = s 'c_875.nls'
                        val '932' = s 'c_932.nls'
                        val '936' = s 'c_936.nls'
                        val '949' = s 'c_949.nls'
                        val '950' = s 'c_950.nls'
                    }
                    Normalization
                    {
                        val '1' = s 'normnfc.nls'
                        val '2' = s 'normnfd.nls'
                        val '5' = s 'normnfkc.nls'
                        val '6' = s 'normnfkd.nls'
                        val 'd' = s 'normidna.nls'
                    }
                    Sorting
                    {
                        Ids = s '{00000001-57ee-1e5c-00b4-d0000bb1e11e}'
                        {
                            val 'arn' = s '{00000012-57ee-1e5c-00b4-d0000bb1e11e}'
                            val 'as' = s '{00000031-57ee-1e5c-00b4-d0000bb1e11e}'
                            val 'az' = s '{00000023-57ee-1e5c-00b4-d0000bb1e11e}'
                            val 'ba' = s '{0000003d-57ee-1e5c-00b4-d0000bb1e11e}'
                            val 'bg' = s '{0000004a-57ee-1e5c-00b4-d0000bb1e11e}'
                            val 'bn' = s '{00000032-57ee-1e5c-00b4-d0000bb1e11e}'
                            val 'bo' = s '{00000034-57ee-1e5c-00b4-d0000bb1e11e}'
                            val 'br' = s '{0000000f-57ee-1e5c-00b4-d0000bb1e11e}'
                            val 'bs' = s '{00000019-57ee-1e5c-00b4-d0000bb1e11e}'
                            val 'co' = s '{0000000e-57ee-1e5c-00b4-d0000bb1e11e}'
                            val 'cs' = s '{0000001c-57ee-1e5c-00b4-d0000bb1e11e}'
                            val 'cy' = s '{0000002c-57ee-1e5c-00b4-d0000bb1e11e}'
                            val 'da' = s '{0000001f-57ee-1e5c-00b4-d0000bb1e11e}'
                            val 'de-DE_phoneb' = s '{0000003f-57ee-1e5c-00b4-d0000bb1e11e}'
                            val 'dv' = s '{00000045-57ee-1e5c-00b4-d0000bb1e11e}'
                            val 'es' = s '{0000002b-57ee-1e5c-00b4-d0000bb1e11e}'
                            val 'es-ES_tradnl' = s '{0000002a-57ee-1e5c-00b4-d0000bb1e11e}'
                            val 'et' = s '{00000027-57ee-1e5c-00b4-d0000bb1e11e}'
                            val 'fa' = s '{00000041-57ee-1e5c-00b4-d0000bb1e11e}'
                            val 'fi' = s '{0000001a-57ee-1e5c-00b4-d0000bb1e11e}'
                            val 'fr' = s '{00000003-57ee-1e5c-00b4-d0000bb1e11e}'
                            val 'fy' = s '{0000003e-57ee-1e5c-00b4-d0000bb1e11e}'
                            val 'gu' = s '{00000032-57ee-1e5c-00b4-d0000bb1e11e}'
                            val 'haw' = s '{00000002-57ee-1e5c-00b4-d0000bb1e11e}'
                            val 'hi' = s '{00000032-57ee-1e5c-00b4-d0000bb1e11e}'
                            val 'hr' = s '{00000019-57ee-1e5c-00b4-d0000bb1e11e}'
                            val 'hsb' = s '{00000013-57ee-1e5c-00b4-d0000bb1e11e}'
                            val 'hu' = s '{00000004-57ee-1e5c-00b4-d0000bb1e11e}'
                            val 'hu-HU_technl' = s '{00000026-57ee-1e5c-00b4-d0000bb1e11e}'
                            val 'is' = s '{00000025-57ee-1e5c-00b4-d0000bb1e11e}'
                            val 'ja' = s '{00000046-57ee-1e5c-00b4-d0000bb1e11e}'
                            val 'ja-JP_radstr' = s '{00000036-57ee-1e5c-00b4-d0000bb1e11e}'
                            val 'ka-GE_modern' = s '{00000048-57ee-1e5c-00b4-d0000bb1e11e}'
                            val 'kk' = s '{0000000b-57ee-1e5c-00b4-d0000bb1e11e}'
                            val 'kl' = s '{0000001f-57ee-1e5c-00b4-d0000bb1e11e}'
                            val 'km' = s '{0000000c-57ee-1e5c-00b4-d0000bb1e11e}'
                            val 'kn' = s '{00000032-57ee-1e5c-00b4-d0000bb1e11e}'
                            val 'ko' = s '{00000047-57ee-1e5c-00b4-d0000bb1e11e}'
                            val 'kok' = s '{00000032-57ee-1e5c-00b4-d0000bb1e11e}'
                            val 'ky' = s '{0000004a-57ee-1e5c-00b4-d0000bb1e11e}'
                            val 'lo' = s '{0000002e-57ee-1e5c-00b4-d0000bb1e11e}'
                            val 'lt' = s '{00000028-57ee-1e5c-00b4-d0000bb1e11e}'
                            val 'lv' = s '{00000005-57ee-1e5c-00b4-d0000bb1e11e}'
                            val 'lv-LV_tradnl' = s '{00000006-57ee-1e5c-00b4-d0000bb1e11e}'
                            val 'mi' = s '{00000014-57ee-1e5c-00b4-d0000bb1e11e}'
                            val 'mk' = s '{0000000a-57ee-1e5c-00b4-d0000bb1e11e}'
                            val 'ml' = s '{00000032-57ee-1e5c-00b4-d0000bb1e11e}'
                            val 'mn' = s '{0000004a-57ee-1e5c-00b4-d0000bb1e11e}'
                            val 'moh' = s '{00000010-57ee-1e5c-00b4-d0000bb1e11e}'
                            val 'mr' = s '{00000032-57ee-1e5c-00b4-d0000bb1e11e}'
                            val 'mt' = s '{0000002d-57ee-1e5c-00b4-d0000bb1e11e}'
                            val 'nb' = s '{00000020-57ee-1e5c-00b4-d0000bb1e11e}'
                            val 'ne' = s '{00000033-57ee-1e5c-00b4-d0000bb1e11e}'
                            val 'nn' = s '{00000020-57ee-1e5c-00b4-d0000bb1e11e}'
                            val 'no' = s '{00000020-57ee-1e5c-00b4-d0000bb1e11e}'
                            val 'oc' = s '{00000003-57ee-1e5c-00b4-d0000bb1e11e}'
                            val 'or' = s '{00000032-57ee-1e5c-00b4-d0000bb1e11e}'
                            val 'pa' = s '{00000032-57ee-1e5c-00b4-d0000bb1e11e}'
                            val 'pa-Arab' = s '{00000007-57ee-1e5c-00b4-d0000bb1e11e}'
                            val 'pl' = s '{0000001d-57ee-1e5c-00b4-d0000bb1e11e}'
                            val 'prs' = s '{00000016-57ee-1e5c-00b4-d0000bb1e11e}'
                            val 'ps' = s '{00000016-57ee-1e5c-00b4-d0000bb1e11e}'
                            val 'quc' = s '{0000002b-57ee-1e5c-00b4-d0000bb1e11e}'
                            val 'qut' = s '{0000002b-57ee-1e5c-00b4-d0000bb1e11e}'
                            val 'rm' = s '{00000011-57ee-1e5c-00b4-d0000bb1e11e}'
                            val 'ro' = s '{00000024-57ee-1e5c-00b4-d0000bb1e11e}'
                            val 'ru' = s '{0000004a-57ee-1e5c-00b4-d0000bb1e11e}'
                            val 'sa' = s '{00000032-57ee-1e5c-00b4-d0000bb1e11e}'
                            val 'sah' = s '{00000009-57ee-1e5c-00b4-d0000bb1e11e}'
                            val 'sd' = s '{00000007-57ee-1e5c-00b4-d0000bb1e11e}'
                            val 'se' = s '{00000021-57ee-1e5c-00b4-d0000bb1e11e}'
                            val 'se-FI' = s '{0000001b-57ee-1e5c-00b4-d0000bb1e11e}'
                            val 'se-SE' = s '{0000001b-57ee-1e5c-00b4-d0000bb1e11e}'
                            val 'si' = s '{00000032-57ee-1e5c-00b4-d0000bb1e11e}'
                            val 'sk' = s '{00000029-57ee-1e5c-00b4-d0000bb1e11e}'
                            val 'sl' = s '{0000001e-57ee-1e5c-00b4-d0000bb1e11e}'
                            val 'sma' = s '{0000001b-57ee-1e5c-00b4-d0000bb1e11e}'
                            val 'sma-NO' = s '{00000021-57ee-1e5c-00b4-d0000bb1e11e}'
                            val 'smj' = s '{0000001b-57ee-1e5c-00b4-d0000bb1e11e}'
                            val 'smj-NO' = s '{00000021-57ee-1e5c-00b4-d0000bb1e11e}'
                            val 'smn' = s '{0000001b-57ee-1e5c-00b4-d0000bb1e11e}'
                            val 'sms' = s '{0000001b-57ee-1e5c-00b4-d0000bb1e11e}'
                            val 'sq' = s '{00000018-57ee-1e5c-00b4-d0000bb1e11e}'
                            val 'sr' = s '{00000019-57ee-1e5c-00b4-d0000bb1e11e}'
                            val 'sv' = s '{0000001a-57ee-1e5c-00b4-d0000bb1e11e}'
                            val 'syr' = s '{00000044-57ee-1e5c-00b4-d0000bb1e11e}'
                            val 'ta' = s '{00000032-57ee-1e5c-00b4-d0000bb1e11e}'
                            val 'te' = s '{00000032-57ee-1e5c-00b4-d0000bb1e11e}'
                            val 'tg' = s '{0000004a-57ee-1e5c-00b4-d0000bb1e11e}'
                            val 'th' = s '{0000002f-57ee-1e5c-00b4-d0000bb1e11e}'
                            val 'ti' = s '{0000003c-57ee-1e5c-00b4-d0000bb1e11e}'
                            val 'tk' = s '{00000008-57ee-1e5c-00b4-d0000bb1e11e}'
                            val 'tr' = s '{00000022-57ee-1e5c-00b4-d0000bb1e11e}'
                            val 'tt' = s '{00000043-57ee-1e5c-00b4-d0000bb1e11e}'
                            val 'tzm' = s '{0000000d-57ee-1e5c-00b4-d0000bb1e11e}'
                            val 'ug' = s '{00000017-57ee-1e5c-00b4-d0000bb1e11e}'
                            val 'uk' = s '{00000040-57ee-1e5c-00b4-d0000bb1e11e}'
                            val 'ur' = s '{00000015-57ee-1e5c-00b4-d0000bb1e11e}'
                            val 'uz-Cyrl' = s '{0000004a-57ee-1e5c-00b4-d0000bb1e11e}'
                            val 'vi' = s '{00000030-57ee-1e5c-00b4-d0000bb1e11e}'
                            val 'wo' = s '{00000003-57ee-1e5c-00b4-d0000bb1e11e}'
                            val 'x-IV_mathan' = s '{00000035-57ee-1e5c-00b4-d0000bb1e11e}'
                            val 'zh' = s '{0000003a-57ee-1e5c-00b4-d0000bb1e11e}'
                            val 'zh-CN_phoneb' = s '{0000004b-57ee-1e5c-00b4-d0000bb1e11e}'
                            val 'zh-CN_stroke' = s '{00000039-57ee-1e5c-00b4-d0000bb1e11e}'
                            val 'zh-HK' = s '{00000037-57ee-1e5c-00b4-d0000bb1e11e}'
                            val 'zh-HK_radstr' = s '{0000003b-57ee-1e5c-00b4-d0000bb1e11e}'
                            val 'zh-Hant' = s '{00000037-57ee-1e5c-00b4-d0000bb1e11e}'
                            val 'zh-MO' = s '{00000037-57ee-1e5c-00b4-d0000bb1e11e}'
                            val 'zh-MO_radstr' = s '{0000003b-57ee-1e5c-00b4-d0000bb1e11e}'
                            val 'zh-SG_phoneb' = s '{0000004b-57ee-1e5c-00b4-d0000bb1e11e}'
                            val 'zh-SG_stroke' = s '{00000039-57ee-1e5c-00b4-d0000bb1e11e}'
                            val 'zh-TW' = s '{00000037-57ee-1e5c-00b4-d0000bb1e11e}'
                            val 'zh-TW_pronun' = s '{00000038-57ee-1e5c-00b4-d0000bb1e11e}'
                            val 'zh-TW_radstr' = s '{0000003b-57ee-1e5c-00b4-d0000bb1e11e}'
                        }
                    }
                }
            }
        }
    }
}
