HKLM
{
    NoRemove SYSTEM
    {
        NoRemove CurrentControlSet
        {
            NoRemove Control
            {
                NoRemove Nls
                {
                    Codepage
                    {
                        val '10000' = s 'c_10000.nls'
                        val '10001' = s 'c_10001.nls'
                        val '10002' = s 'c_10002.nls'
                        val '10003' = s 'c_10003.nls'
                        val '10004' = s 'c_10004.nls'
                        val '10005' = s 'c_10005.nls'
                        val '10006' = s 'c_10006.nls'
                        val '10007' = s 'c_10007.nls'
                        val '10008' = s 'c_10008.nls'
                        val '10010' = s 'c_10010.nls'
                        val '10017' = s 'c_10017.nls'
                        val '10021' = s 'c_10021.nls'
                        val '10029' = s 'c_10029.nls'
                        val '10079' = s 'c_10079.nls'
                        val '10081' = s 'c_10081.nls'
                        val '10082' = s 'c_10082.nls'
                        val '1026' = s 'c_1026.nls'
                        val '1250' = s 'c_1250.nls'
                        val '1251' = s 'c_1251.nls'
                        val '1252' = s 'c_1252.nls'
                        val '1253' = s 'c_1253.nls'
                        val '1254' = s 'c_1254.nls'
                        val '1255' = s 'c_1255.nls'
                        val '1256' = s 'c_1256.nls'
                        val '1257' = s 'c_1257.nls'
                        val '1258' = s 'c_1258.nls'
                        val '1361' = s 'c_1361.nls'
                        val '20127' = s 'c_20127.nls'
                        val '20866' = s 'c_20866.nls'
                        val '20932' = s 'c_20932.nls'
                        val '20949' = s 'c_20949.nls'
                        val '21866' = s 'c_21866.nls'
                        val '28591' = s 'c_28591.nls'
                        val '28592' = s 'c_28592.nls'
                        val '28593' = s 'c_28593.nls'
                        val '28594' = s 'c_28594.nls'
                        val '28595' = s 'c_28595.nls'
                        val '28596' = s 'c_28596.nls'
                        val '28597' = s 'c_28597.nls'
                        val '28598' = s 'c_28598.nls'
                        val '28599' = s 'c_28599.nls'
                        val '28603' = s 'c_28603.nls'
                        val '28605' = s 'c_28605.nls'
                        val '37' = s 'c_037.nls'
                        val '437' = s 'c_437.nls'
                        val '500' = s 'c_500.nls'
                        val '708' = s 'c_708.nls'
                        val '720' = s 'c_720.nls'
                        val '737' = s 'c_737.nls'
                        val '775' = s 'c_775.nls'
                        val '850' = s 'c_850.nls'
                        val '852' = s 'c_852.nls'
                        val '855' = s 'c_855.nls'
                        val '857' = s 'c_857.nls'
                        val '860' = s 'c_860.nls'
                        val '861' = s 'c_861.nls'
                        val '862' = s 'c_862.nls'
                        val '863' = s 'c_863.nls'
                        val '864' = s 'c_864.nls'
                        val '865' = s 'c_865.nls'
                        val '866' = s 'c_866.nls'
                        val '869' = s 'c_869.nls'
                        val '874' = s 'c_874.nls'
                        val '875' = s 'c_875.nls'
                        val '932' = s 'c_932.nls'
                        val '936' = s 'c_936.nls'
                        val '949' = s 'c_949.nls'
                        val '950' = s 'c_950.nls'
                    }
                    'Language Groups'
                    {
                        val '1' = s '1'
                        val '10' = s '1'
                        val '11' = s '1'
                        val '2' = s '1'
                        val '3' = s '1'
                        val '4' = s '1'
                        val '5' = s '1'
                        val '6' = s '1'
                        val '7' = s '1'
                        val '8' = s '1'
                        val '9' = s '1'
                        val 'a' = s '1'
                        val 'b' = s '1'
                        val 'c' = s '1'
                        val 'd' = s '1'
                        val 'e' = s '1'
                        val 'f' = s '1'
                    }
                    Locale = s '00000409'
                    {
                        val '00000401' = s 'd'
                        val '00000402' = s '5'
                        val '00000403' = s '1'
                        val '00000404' = s '9'
                        val '00000405' = s '2'
                        val '00000406' = s '1'
                        val '00000407' = s '1'
                        val '00000408' = s '4'
                        val '00000409' = s '1'
                        val '0000040a' = s '1'
                        val '0000040b' = s '1'
                        val '0000040c' = s '1'
                        val '0000040d' = s 'c'
                        val '0000040e' = s '2'
                        val '0000040f' = s '1'
                        val '00000410' = s '1'
                        val '00000411' = s '7'
                        val '00000412' = s '8'
                        val '00000413' = s '1'
                        val '00000414' = s '1'
                        val '00000415' = s '2'
                        val '00000416' = s '1'
                        val '00000417' = s '1'
                        val '00000418' = s '2'
                        val '00000419' = s '5'
                        val '0000041a' = s '2'
                        val '0000041b' = s '2'
                        val '0000041c' = s '2'
                        val '0000041d' = s '1'
                        val '0000041e' = s 'b'
                        val '0000041f' = s '6'
                        val '00000420' = s 'd'
                        val '00000421' = s '1'
                        val '00000422' = s '5'
                        val '00000423' = s '5'
                        val '00000424' = s '2'
                        val '00000425' = s '3'
                        val '00000426' = s '3'
                        val '00000427' = s '3'
                        val '00000428' = s '5'
                        val '00000429' = s 'd'
                        val '0000042a' = s 'e'
                        val '0000042b' = s '11'
                        val '0000042c' = s '2'
                        val '0000042d' = s '1'
                        val '0000042e' = s '1'
                        val '0000042f' = s '5'
                        val '00000430' = s '1'
                        val '00000431' = s '1'
                        val '00000432' = s '1'
                        val '00000433' = s '1'
                        val '00000434' = s '1'
                        val '00000435' = s '1'
                        val '00000436' = s '1'
                        val '00000437' = s '10'
                        val '00000438' = s '1'
                        val '00000439' = s 'f'
                        val '0000043a' = s '1'
                        val '0000043b' = s '1'
                        val '0000043d' = s '1'
                        val '0000043e' = s '1'
                        val '0000043f' = s '5'
                        val '00000440' = s '5'
                        val '00000441' = s '1'
                        val '00000442' = s '2'
                        val '00000443' = s '2'
                        val '00000444' = s '5'
                        val '00000445' = s 'f'
                        val '00000446' = s 'f'
                        val '00000447' = s 'f'
                        val '00000448' = s 'f'
                        val '00000449' = s 'f'
                        val '0000044a' = s 'f'
                        val '0000044b' = s 'f'
                        val '0000044c' = s 'f'
                        val '0000044d' = s 'f'
                        val '0000044e' = s 'f'
                        val '0000044f' = s 'f'
                        val '00000450' = s '5'
                        val '00000451' = s 'f'
                        val '00000452' = s '1'
                        val '00000453' = s 'f'
                        val '00000454' = s 'f'
                        val '00000455' = s '1'
                        val '00000456' = s '1'
                        val '00000457' = s 'f'
                        val '00000458' = s '1'
                        val '00000459' = s 'f'
                        val '0000045a' = s 'd'
                        val '0000045b' = s 'f'
                        val '0000045c' = s '1'
                        val '0000045d' = s '1'
                        val '0000045e' = s '1'
                        val '00000461' = s 'f'
                        val '00000462' = s '1'
                        val '00000463' = s 'd'
                        val '00000464' = s '1'
                        val '00000465' = s 'd'
                        val '00000466' = s '1'
                        val '00000467' = s '1'
                        val '00000468' = s '1'
                        val '0000046a' = s '1'
                        val '0000046b' = s '1'
                        val '0000046c' = s '1'
                        val '0000046d' = s '5'
                        val '0000046e' = s '1'
                        val '0000046f' = s '1'
                        val '00000470' = s '1'
                        val '00000471' = s '1'
                        val '00000472' = s '1'
                        val '00000473' = s '1'
                        val '00000474' = s '1'
                        val '00000475' = s '1'
                        val '00000476' = s '1'
                        val '00000477' = s '1'
                        val '00000478' = s '9'
                        val '0000047a' = s '1'
                        val '0000047c' = s '1'
                        val '0000047e' = s '1'
                        val '00000480' = s 'd'
                        val '00000481' = s '1'
                        val '00000482' = s '1'
                        val '00000483' = s '1'
                        val '00000484' = s '1'
                        val '00000485' = s '5'
                        val '00000486' = s '1'
                        val '00000487' = s '1'
                        val '00000488' = s '1'
                        val '0000048c' = s 'd'
                        val '00000491' = s '1'
                        val '00000492' = s 'd'
                        val '00000801' = s 'd'
                        val '00000803' = s '1'
                        val '00000804' = s 'a'
                        val '00000807' = s '1'
                        val '00000809' = s '1'
                        val '0000080a' = s '1'
                        val '0000080c' = s '1'
                        val '00000810' = s '1'
                        val '00000813' = s '1'
                        val '00000814' = s '1'
                        val '00000816' = s '1'
                        val '00000818' = s '1'
                        val '00000819' = s '1'
                        val '0000081d' = s '1'
                        val '00000820' = s '1'
                        val '0000082c' = s '5'
                        val '0000082e' = s '1'
                        val '00000832' = s '1'
                        val '0000083b' = s '1'
                        val '0000083c' = s '1'
                        val '0000083e' = s '1'
                        val '00000843' = s '5'
                        val '00000845' = s 'f'
                        val '00000846' = s 'd'
                        val '00000849' = s 'f'
                        val '00000850' = s 'f'
                        val '00000859' = s 'd'
                        val '0000085d' = s '1'
                        val '0000085f' = s '1'
                        val '00000860' = s 'f'
                        val '00000861' = s '1'
                        val '00000867' = s '1'
                        val '0000086b' = s '1'
                        val '00000873' = s '1'
                        val '00000c01' = s 'd'
                        val '00000c04' = s '9'
                        val '00000c07' = s '1'
                        val '00000c09' = s '1'
                        val '00000c0a' = s '1'
                        val '00000c0c' = s '1'
                        val '00000c3b' = s '1'
                        val '00000c50' = s 'f'
                        val '00000c51' = s '1'
                        val '00000c6b' = s '1'
                        val '00001001' = s 'd'
                        val '00001004' = s 'a'
                        val '00001007' = s '1'
                        val '00001009' = s '1'
                        val '0000100a' = s '1'
                        val '0000100c' = s '1'
                        val '0000101a' = s '2'
                        val '0000103b' = s '1'
                        val '00001401' = s 'd'
                        val '00001404' = s '9'
                        val '00001407' = s '1'
                        val '00001409' = s '1'
                        val '0000140a' = s '1'
                        val '0000140c' = s '1'
                        val '0000141a' = s '2'
                        val '0000143b' = s '1'
                        val '00001801' = s 'd'
                        val '00001809' = s '1'
                        val '0000180a' = s '1'
                        val '0000180c' = s '1'
                        val '0000181a' = s '2'
                        val '0000183b' = s '1'
                        val '00001c01' = s 'd'
                        val '00001c09' = s '1'
                        val '00001c0a' = s '1'
                        val '00001c0c' = s '1'
                        val '00001c1a' = s '5'
                        val '00001c3b' = s '1'
                        val '00002001' = s 'd'
                        val '00002009' = s '1'
                        val '0000200a' = s '1'
                        val '0000200c' = s '1'
                        val '0000201a' = s '5'
                        val '0000203b' = s '1'
                        val '00002401' = s 'd'
                        val '00002409' = s '1'
                        val '0000240a' = s '1'
                        val '0000240c' = s '1'
                        val '0000241a' = s '2'
                        val '0000243b' = s '1'
                        val '00002801' = s 'd'
                        val '00002809' = s '1'
                        val '0000280a' = s '1'
                        val '0000280c' = s '1'
                        val '0000281a' = s '5'
                        val '00002c01' = s 'd'
                        val '00002c09' = s '1'
                        val '00002c0a' = s '1'
                        val '00002c0c' = s '1'
                        val '00002c1a' = s '2'
                        val '00003001' = s 'd'
                        val '00003009' = s '1'
                        val '0000300a' = s '1'
                        val '0000300c' = s '1'
                        val '0000301a' = s '5'
                        val '00003401' = s 'd'
                        val '00003409' = s '1'
                        val '0000340a' = s '1'
                        val '0000340c' = s '1'
                        val '00003801' = s 'd'
                        val '00003809' = s '1'
                        val '0000380a' = s '1'
                        val '0000380c' = s '1'
                        val '00003c01' = s 'd'
                        val '00003c09' = s '1'
                        val '00003c0a' = s '1'
                        val '00003c0c' = s '1'
                        val '00004001' = s 'd'
                        val '00004009' = s '1'
                        val '0000400a' = s '1'
                        val '00004409' = s '1'
                        val '0000440a' = s '1'
                        val '00004809' = s '1'
                        val '0000480a' = s '1'
                        val '00004c09' = s '1'
                        val '00004c0a' = s '1'
                        val '0000500a' = s '1'
                        val '0000540a' = s '1'
                        val '0000580a' = s '1'
                        val '00005c0a' = s '1'
                    }
                    Locale
                    {
                        'Alternate Sorts'
                        {
                            val '0000040a' = s '1'
                            val '0001007f' = s '1'
                            val '00010407' = s '1'
                            val '0001040e' = s '2'
                            val '00010437' = s '10'
                            val '00020804' = s 'a'
                            val '00021004' = s 'a'
                            val '00021404' = s '9'
                            val '00030404' = s '9'
                            val '00040404' = s '9'
                            val '00040411' = s '7'
                            val '00040c04' = s '9'
                            val '00041404' = s '9'
                            val '00050804' = s 'a'
                            val '00051004' = s 'a'
                        }
                    }
                    Normalization
                    {
                        val '1' = s 'normnfc.nls'
                        val '2' = s 'normnfd.nls'
                        val '5' = s 'normnfkc.nls'
                        val '6' = s 'normnfkd.nls'
                        val 'd' = s 'normidna.nls'
                    }
                    Sorting
                    {
                        Ids = s '{00000001-57ee-1e5c-00b4-d0000bb1e11e}'
                        {
                            val 'arn' = s '{00000012-57ee-1e5c-00b4-d0000bb1e11e}'
                            val 'as' = s '{00000031-57ee-1e5c-00b4-d0000bb1e11e}'
                            val 'az' = s '{00000023-57ee-1e5c-00b4-d0000bb1e11e}'
                            val 'ba' = s '{0000003d-57ee-1e5c-00b4-d0000bb1e11e}'
                            val 'bg' = s '{0000004a-57ee-1e5c-00b4-d0000bb1e11e}'
                            val 'bn' = s '{00000032-57ee-1e5c-00b4-d0000bb1e11e}'
                            val 'bo' = s '{00000034-57ee-1e5c-00b4-d0000bb1e11e}'
                            val 'br' = s '{0000000f-57ee-1e5c-00b4-d0000bb1e11e}'
                            val 'bs' = s '{00000019-57ee-1e5c-00b4-d0000bb1e11e}'
                            val 'co' = s '{0000000e-57ee-1e5c-00b4-d0000bb1e11e}'
                            val 'cs' = s '{0000001c-57ee-1e5c-00b4-d0000bb1e11e}'
                            val 'cy' = s '{0000002c-57ee-1e5c-00b4-d0000bb1e11e}'
                            val 'da' = s '{0000001f-57ee-1e5c-00b4-d0000bb1e11e}'
                            val 'de-DE_phoneb' = s '{0000003f-57ee-1e5c-00b4-d0000bb1e11e}'
                            val 'dv' = s '{00000045-57ee-1e5c-00b4-d0000bb1e11e}'
                            val 'es' = s '{0000002b-57ee-1e5c-00b4-d0000bb1e11e}'
                            val 'es-ES_tradnl' = s '{0000002a-57ee-1e5c-00b4-d0000bb1e11e}'
                            val 'et' = s '{00000027-57ee-1e5c-00b4-d0000bb1e11e}'
                            val 'fa' = s '{00000041-57ee-1e5c-00b4-d0000bb1e11e}'
                            val 'fi' = s '{0000001a-57ee-1e5c-00b4-d0000bb1e11e}'
                            val 'fr' = s '{00000003-57ee-1e5c-00b4-d0000bb1e11e}'
                            val 'fy' = s '{0000003e-57ee-1e5c-00b4-d0000bb1e11e}'
                            val 'gu' = s '{00000032-57ee-1e5c-00b4-d0000bb1e11e}'
                            val 'haw' = s '{00000002-57ee-1e5c-00b4-d0000bb1e11e}'
                            val 'hi' = s '{00000032-57ee-1e5c-00b4-d0000bb1e11e}'
                            val 'hr' = s '{00000019-57ee-1e5c-00b4-d0000bb1e11e}'
                            val 'hsb' = s '{00000013-57ee-1e5c-00b4-d0000bb1e11e}'
                            val 'hu' = s '{00000004-57ee-1e5c-00b4-d0000bb1e11e}'
                            val 'hu-HU_technl' = s '{00000026-57ee-1e5c-00b4-d0000bb1e11e}'
                            val 'is' = s '{00000025-57ee-1e5c-00b4-d0000bb1e11e}'
                            val 'ja' = s '{00000046-57ee-1e5c-00b4-d0000bb1e11e}'
                            val 'ja-JP_radstr' = s '{00000036-57ee-1e5c-00b4-d0000bb1e11e}'
                            val 'ka-GE_modern' = s '{00000048-57ee-1e5c-00b4-d0000bb1e11e}'
                            val 'kk' = s '{0000000b-57ee-1e5c-00b4-d0000bb1e11e}'
                            val 'kl' = s '{0000001f-57ee-1e5c-00b4-d0000bb1e11e}'
                            val 'km' = s '{0000000c-57ee-1e5c-00b4-d0000bb1e11e}'
                            val 'kn' = s '{00000032-57ee-1e5c-00b4-d0000bb1e11e}'
                            val 'ko' = s '{00000047-57ee-1e5c-00b4-d0000bb1e11e}'
                            val 'kok' = s '{00000032-57ee-1e5c-00b4-d0000bb1e11e}'
                            val 'ky' = s '{0000004a-57ee-1e5c-00b4-d0000bb1e11e}'
                            val 'lo' = s '{0000002e-57ee-1e5c-00b4-d0000bb1e11e}'
                            val 'lt' = s '{00000028-57ee-1e5c-00b4-d0000bb1e11e}'
                            val 'lv' = s '{00000005-57ee-1e5c-00b4-d0000bb1e11e}'
                            val 'lv-LV_tradnl' = s '{00000006-57ee-1e5c-00b4-d0000bb1e11e}'
                            val 'mi' = s '{00000014-57ee-1e5c-00b4-d0000bb1e11e}'
                            val 'mk' = s '{0000000a-57ee-1e5c-00b4-d0000bb1e11e}'
                            val 'ml' = s '{00000032-57ee-1e5c-00b4-d0000bb1e11e}'
                            val 'mn' = s '{0000004a-57ee-1e5c-00b4-d0000bb1e11e}'
                            val 'moh' = s '{00000010-57ee-1e5c-00b4-d0000bb1e11e}'
                            val 'mr' = s '{00000032-57ee-1e5c-00b4-d0000bb1e11e}'
                            val 'mt' = s '{0000002d-57ee-1e5c-00b4-d0000bb1e11e}'
                            val 'nb' = s '{00000020-57ee-1e5c-00b4-d0000bb1e11e}'
                            val 'ne' = s '{00000033-57ee-1e5c-00b4-d0000bb1e11e}'
                            val 'nn' = s '{00000020-57ee-1e5c-00b4-d0000bb1e11e}'
                            val 'no' = s '{00000020-57ee-1e5c-00b4-d0000bb1e11e}'
                            val 'oc' = s '{00000003-57ee-1e5c-00b4-d0000bb1e11e}'
                            val 'or' = s '{00000032-57ee-1e5c-00b4-d0000bb1e11e}'
                            val 'pa' = s '{00000032-57ee-1e5c-00b4-d0000bb1e11e}'
                            val 'pa-Arab' = s '{00000007-57ee-1e5c-00b4-d0000bb1e11e}'
                            val 'pl' = s '{0000001d-57ee-1e5c-00b4-d0000bb1e11e}'
                            val 'prs' = s '{00000016-57ee-1e5c-00b4-d0000bb1e11e}'
                            val 'ps' = s '{00000016-57ee-1e5c-00b4-d0000bb1e11e}'
                            val 'quc' = s '{0000002b-57ee-1e5c-00b4-d0000bb1e11e}'
                            val 'qut' = s '{0000002b-57ee-1e5c-00b4-d0000bb1e11e}'
                            val 'rm' = s '{00000011-57ee-1e5c-00b4-d0000bb1e11e}'
                            val 'ro' = s '{00000024-57ee-1e5c-00b4-d0000bb1e11e}'
                            val 'ru' = s '{0000004a-57ee-1e5c-00b4-d0000bb1e11e}'
                            val 'sa' = s '{00000032-57ee-1e5c-00b4-d0000bb1e11e}'
                            val 'sah' = s '{00000009-57ee-1e5c-00b4-d0000bb1e11e}'
                            val 'sd' = s '{00000007-57ee-1e5c-00b4-d0000bb1e11e}'
                            val 'se' = s '{00000021-57ee-1e5c-00b4-d0000bb1e11e}'
                            val 'se-FI' = s '{0000001b-57ee-1e5c-00b4-d0000bb1e11e}'
                            val 'se-SE' = s '{0000001b-57ee-1e5c-00b4-d0000bb1e11e}'
                            val 'si' = s '{00000032-57ee-1e5c-00b4-d0000bb1e11e}'
                            val 'sk' = s '{00000029-57ee-1e5c-00b4-d0000bb1e11e}'
                            val 'sl' = s '{0000001e-57ee-1e5c-00b4-d0000bb1e11e}'
                            val 'sma' = s '{0000001b-57ee-1e5c-00b4-d0000bb1e11e}'
                            val 'sma-NO' = s '{00000021-57ee-1e5c-00b4-d0000bb1e11e}'
                            val 'smj' = s '{0000001b-57ee-1e5c-00b4-d0000bb1e11e}'
                            val 'smj-NO' = s '{00000021-57ee-1e5c-00b4-d0000bb1e11e}'
                            val 'smn' = s '{0000001b-57ee-1e5c-00b4-d0000bb1e11e}'
                            val 'sms' = s '{0000001b-57ee-1e5c-00b4-d0000bb1e11e}'
                            val 'sq' = s '{00000018-57ee-1e5c-00b4-d0000bb1e11e}'
                            val 'sr' = s '{00000019-57ee-1e5c-00b4-d0000bb1e11e}'
                            val 'sv' = s '{0000001a-57ee-1e5c-00b4-d0000bb1e11e}'
                            val 'syr' = s '{00000044-57ee-1e5c-00b4-d0000bb1e11e}'
                            val 'ta' = s '{00000032-57ee-1e5c-00b4-d0000bb1e11e}'
                            val 'te' = s '{00000032-57ee-1e5c-00b4-d0000bb1e11e}'
                            val 'tg' = s '{0000004a-57ee-1e5c-00b4-d0000bb1e11e}'
                            val 'th' = s '{0000002f-57ee-1e5c-00b4-d0000bb1e11e}'
                            val 'ti' = s '{0000003c-57ee-1e5c-00b4-d0000bb1e11e}'
                            val 'tk' = s '{00000008-57ee-1e5c-00b4-d0000bb1e11e}'
                            val 'tr' = s '{00000022-57ee-1e5c-00b4-d0000bb1e11e}'
                            val 'tt' = s '{00000043-57ee-1e5c-00b4-d0000bb1e11e}'
                            val 'tzm' = s '{0000000d-57ee-1e5c-00b4-d0000bb1e11e}'
                            val 'ug' = s '{00000017-57ee-1e5c-00b4-d0000bb1e11e}'
                            val 'uk' = s '{00000040-57ee-1e5c-00b4-d0000bb1e11e}'
                            val 'ur' = s '{00000015-57ee-1e5c-00b4-d0000bb1e11e}'
                            val 'uz-Cyrl' = s '{0000004a-57ee-1e5c-00b4-d0000bb1e11e}'
                            val 'vi' = s '{00000030-57ee-1e5c-00b4-d0000bb1e11e}'
                            val 'wo' = s '{00000003-57ee-1e5c-00b4-d0000bb1e11e}'
                            val 'x-IV_mathan' = s '{00000035-57ee-1e5c-00b4-d0000bb1e11e}'
                            val 'zh' = s '{0000003a-57ee-1e5c-00b4-d0000bb1e11e}'
                            val 'zh-CN_phoneb' = s '{0000004b-57ee-1e5c-00b4-d0000bb1e11e}'
                            val 'zh-CN_stroke' = s '{00000039-57ee-1e5c-00b4-d0000bb1e11e}'
                            val 'zh-HK' = s '{00000037-57ee-1e5c-00b4-d0000bb1e11e}'
                            val 'zh-HK_radstr' = s '{0000003b-57ee-1e5c-00b4-d0000bb1e11e}'
                            val 'zh-Hant' = s '{00000037-57ee-1e5c-00b4-d0000bb1e11e}'
                            val 'zh-MO' = s '{00000037-57ee-1e5c-00b4-d0000bb1e11e}'
                            val 'zh-MO_radstr' = s '{0000003b-57ee-1e5c-00b4-d0000bb1e11e}'
                            val 'zh-SG_phoneb' = s '{0000004b-57ee-1e5c-00b4-d0000bb1e11e}'
                            val 'zh-SG_stroke' = s '{00000039-57ee-1e5c-00b4-d0000bb1e11e}'
                            val 'zh-TW' = s '{00000037-57ee-1e5c-00b4-d0000bb1e11e}'
                            val 'zh-TW_pronun' = s '{00000038-57ee-1e5c-00b4-d0000bb1e11e}'
                            val 'zh-TW_radstr' = s '{0000003b-57ee-1e5c-00b4-d0000bb1e11e}'
                        }
                    }
                }
            }
        }
    }
}
