/*
 * Program Manager
 *
 * Copyright 1996 Ulrich Schmid
 * Copyright 2002 Sylvain Petreolle
 * Copyright 2002 Zoly Nagy
 *
 * This library is free software; you can redistribute it and/or
 * modify it under the terms of the GNU Lesser General Public
 * License as published by the Free Software Foundation; either
 * version 2.1 of the License, or (at your option) any later version.
 *
 * This library is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 * Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with this library; if not, write to the Free Software
 * Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301, USA
 */

/* Menu */

MAIN_MENU MENU LANGUAGE LANG_HUNGARIAN, SUBLANG_DEFAULT
{
 POPUP "&Fájl" {
   MENUITEM "Ú&j...",              PM_NEW
   MENUITEM "Meg&nyitás\tEnter",             PM_OPEN
   MENUITEM "&Áthelyezés...\tF7",             PM_MOVE,      GRAYED
   MENUITEM "&Másolás...\tF8",             PM_COPY,      GRAYED
   MENUITEM "Törlé&s\tEntf",           PM_DELETE
   MENUITEM "T&ulajdonságok...\tAlt+Enter",       PM_ATTRIBUTES
   MENUITEM SEPARATOR
   MENUITEM "&Futtatás...",          PM_EXECUTE
   MENUITEM SEPARATOR
   MENUITEM "&Leállítás...",             PM_EXIT
 }
 POPUP "&Beállítások" {
   MENUITEM "&Automatikus elrendezés",  PM_AUTO_ARRANGE
   MENUITEM "&Indításkor kis méret",    PM_MIN_ON_RUN
   MENUITEM "Beállítások &mentése kilépéskor", PM_SAVE_SETTINGS
 }
 POPUP "&Ablak" {
   MENUITEM "&Lépcsõzetes elrendezés\tShift+F5",       PM_OVERLAP
   MENUITEM "&Mozaikszerû elrendezés\tShift+F4",  PM_SIDE_BY_SIDE
   MENUITEM "&Ikonok elrendezése",       PM_ARRANGE
 }
 
POPUP "&Súgó" {
   MENUITEM "&Tartalom",         PM_CONTENTS
   MENUITEM "Téma&körök keresése...",           PM_SEARCH
   MENUITEM SEPARATOR
   MENUITEM "&Használat",     PM_HELPONHELP
   MENUITEM "&Oktatás",         PM_TUTORIAL
   MENUITEM SEPARATOR

   POPUP "&Információ..." {
     MENUITEM "&Licenc",        PM_LICENSE
     MENUITEM "&SEMMI GARANCIA",    PM_NO_WARRANTY
     MENUITEM "&WINE névjegye",     PM_ABOUT_WINE
   }
 }
}

/* Dialog `New' */

DIALOG_NEW DIALOG 0, 0, 170, 65
LANGUAGE LANG_HUNGARIAN, SUBLANG_DEFAULT
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Új programobjektum"
{
RADIOBUTTON   "",                 PM_NEW_GROUP,    10, 15,  10, 15
LTEXT         "Program&csoport",   PM_NEW_GROUP,    20, 18,  80, 15
RADIOBUTTON   "",                 PM_NEW_PROGRAM,  10, 35,  10, 15
LTEXT         "&Programelem", PM_NEW_PROGRAM,  20, 38,  80, 15
DEFPUSHBUTTON "OK",          IDOK,           105,  5,  60, 15, WS_TABSTOP
PUSHBUTTON    "Mégse",      IDCANCEL,       105, 25,  60, 15, WS_TABSTOP
PUSHBUTTON    "&Súgó",        PM_HELP,        105, 45,  60, 15, WS_TABSTOP
}

/* Dialog `Move' */

DIALOG_MOVE DIALOG 0, 0, 250, 65
LANGUAGE LANG_HUNGARIAN, SUBLANG_DEFAULT
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Programelem áthelyezése"
{
LTEXT         "Áthelyezendõ programelem:",    IDIGNORE,            5,  5,  90, 15
LTEXT         "",                     PM_PROGRAM,         95,  5,  90, 15
LTEXT         "Forráscsoport:", IDIGNORE,            5, 13,  90, 15
LTEXT         "",                     PM_FROM_GROUP,      95, 13,  90, 15
LTEXT         "&Ebbe a csoportba:",   PM_TO_GROUP_TXT,     5, 28, 140, 15
COMBOBOX                              PM_TO_GROUP,         5, 38, 140, 50, WS_TABSTOP | CBS_DROPDOWNLIST
DEFPUSHBUTTON "OK",              IDOK,              185,  5,  60, 15, WS_TABSTOP
PUSHBUTTON    "Mégse",          IDCANCEL,          185, 25,  60, 15, WS_TABSTOP
PUSHBUTTON    "&Súgó",            PM_HELP,           185, 45,  60, 15, WS_TABSTOP
}

/* Dialog `Copy' */

DIALOG_COPY DIALOG 0, 0, 250, 65
LANGUAGE LANG_HUNGARIAN, SUBLANG_DEFAULT
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Programelem másolása"
{
LTEXT         "Másolandó programelem:",    IDIGNORE,            5,  5,  90, 15
LTEXT         "",                     PM_PROGRAM,         95,  5,  90, 15
LTEXT         "Forráscsoport:", IDIGNORE,            5, 13,  90, 15
LTEXT         "",                     PM_FROM_GROUP,      95, 13,  90, 15
LTEXT         "&Ebbe a csoportba:",   PM_TO_GROUP_TXT,     5, 28, 140, 15
COMBOBOX                              PM_TO_GROUP,         5, 38, 140, 50, WS_TABSTOP | CBS_DROPDOWNLIST
DEFPUSHBUTTON "OK",              IDOK,              185,  5,  60, 15, WS_TABSTOP
PUSHBUTTON    "Mégse",          IDCANCEL,          185, 25,  60, 15, WS_TABSTOP
PUSHBUTTON    "&Súgó",            PM_HELP,           185, 45,  60, 15, WS_TABSTOP
}

/* Dialog `Group attributes' */

DIALOG_GROUP DIALOG 0, 0, 230, 65
LANGUAGE LANG_HUNGARIAN, SUBLANG_DEFAULT
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Programcsoport tulajdonságai"
{
LTEXT     "&Leírás:", PM_DESCRIPTION_TXT,   05, 18,  50, 10
EDITTEXT                            PM_DESCRIPTION,       60, 18,  90, 15, WS_TABSTOP
LTEXT     "&Csoport fájl:",        PM_FILE_TXT,          05, 38,  50, 10
EDITTEXT                            PM_FILE,              60, 38,  90, 15, WS_TABSTOP
DEFPUSHBUTTON "OK",            IDOK,                155,  5,  60, 15, WS_TABSTOP
PUSHBUTTON    "Mégse",        IDCANCEL,            155, 25,  60, 15, WS_TABSTOP
PUSHBUTTON    "&Súgó",          PM_HELP,             155, 45,  60, 15, WS_TABSTOP
}

/* Dialog `Program attributes' */

DIALOG_PROGRAM DIALOG 0, 0, 250, 105
LANGUAGE LANG_HUNGARIAN, SUBLANG_DEFAULT
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Programelem tulajdonságai"
{
LTEXT         "&Leírás:",  PM_DESCRIPTION_TXT,   05, 10,  60, 10
EDITTEXT                                   PM_DESCRIPTION,       80, 10,  90, 15, WS_TABSTOP
LTEXT         "&Parancssor:", PM_COMMAND_LINE_TXT,  05, 25,  60, 10
EDITTEXT                                   PM_COMMAND_LINE,      80, 25,  90, 15, WS_TABSTOP
LTEXT         "&Munkakönyvtár:",    PM_DIRECTORY_TXT,     05, 40,  60, 10
EDITTEXT                                   PM_DIRECTORY,         80, 40,  90, 15, WS_TABSTOP
LTEXT         "&Billentyûparancs:",      PM_HOT_KEY_TXT,       05, 55,  60, 10
EDITTEXT                                   PM_HOT_KEY,           80, 55,  90, 15, WS_TABSTOP
ICON          "",                          PM_ICON,              20, 70
CHECKBOX      "",                          PM_SYMBOL,            80, 75,  10, 10, WS_TABSTOP
LTEXT         "&Futtatás kis méretben",       IDIGNORE,             95, 75,  75, 10
DEFPUSHBUTTON "OK",                   IDOK,                185,  5,  60, 15, WS_TABSTOP
PUSHBUTTON    "Mégse",               IDCANCEL,            185, 25,  60, 15, WS_TABSTOP
PUSHBUTTON    "&Tallózás...",               PM_BROWSE,           185, 45,  60, 15, WS_TABSTOP
PUSHBUTTON    "&Ikoncsere...", PM_OTHER_SYMBOL,     185, 65,  60, 15, WS_TABSTOP
PUSHBUTTON    "&Súgó",                 PM_HELP,             185, 85,  60, 15, WS_TABSTOP
}

/* Dialog `Symbol' */

DIALOG_SYMBOL DIALOG 0, 0, 200, 85
LANGUAGE LANG_HUNGARIAN, SUBLANG_DEFAULT
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Ikoncsere"
{
LTEXT     "&Fájlnév:",    PM_ICON_FILE_TXT,    5, 15,  40, 10
EDITTEXT                         PM_ICON_FILE,       45, 15,  85, 15, WS_TABSTOP
LTEXT     "&Jelenlegi ikon:", PM_SYMBOL_LIST_TXT,  5, 30, 125, 10
COMBOBOX                         PM_SYMBOL_LIST,      5, 40, 125, 50,
   CBS_DROPDOWNLIST | CBS_AUTOHSCROLL | CBS_OWNERDRAWFIXED | WS_TABSTOP
DEFPUSHBUTTON "OK",         IDOK,              135,  5,  60, 15, WS_TABSTOP
PUSHBUTTON    "Mégse",     IDCANCEL,          135, 25,  60, 15, WS_TABSTOP
PUSHBUTTON    "&Tallózás...",    PM_BROWSE,         135, 45,  60, 15, WS_TABSTOP
PUSHBUTTON    "&Súgó",       PM_HELP,           135, 65,  60, 15, WS_TABSTOP
}

/* Dialog `Execute' */

DIALOG_EXECUTE DIALOG 0, 0, 200, 85
LANGUAGE LANG_HUNGARIAN, SUBLANG_DEFAULT
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Futtatás"
{
LTEXT     "&Parancssor:", IDIGNORE,   05, 15, 120, 10
EDITTEXT                               PM_COMMAND, 05, 25, 120, 15, WS_TABSTOP
CHECKBOX      "",                      PM_SYMBOL,  05, 45,  10, 10, WS_TABSTOP
LTEXT         "&Futtatás kis méretben",   IDIGNORE,   20, 45, 120, 10
DEFPUSHBUTTON "OK",               IDOK,      135,  5,  60, 15, WS_TABSTOP
PUSHBUTTON    "Mégse",           IDCANCEL,  135, 25,  60, 15, WS_TABSTOP
PUSHBUTTON    "&Tallózás...",          PM_BROWSE, 135, 45,  60, 15, WS_TABSTOP
PUSHBUTTON    "&Súgó",             PM_HELP,   135, 65,  60, 15, WS_TABSTOP
}

/* Strings */

STRINGTABLE DISCARDABLE LANGUAGE LANG_HUNGARIAN, SUBLANG_DEFAULT
{
IDS_PROGRAM_MANAGER,		"Programkezelõ"
IDS_ERROR,			"hiba"
IDS_WARNING,			"figyelmeztetés"
IDS_INFO,			"Információ"
IDS_DELETE,			"Törlés"
IDS_DELETE_GROUP_s,		"Biztosan törölni kívánja a következõ csoportot: `%s'?"
IDS_DELETE_PROGRAM_s,		"Biztosan törölni kívánja a következõ elemet: `%s'?"
IDS_NOT_IMPLEMENTED,		"Nincs implementálva"
IDS_FILE_READ_ERROR_s,		"Olvasási hiba `%s'."
IDS_FILE_WRITE_ERROR_s,		"Írási hiba `%s'."
IDS_GRPFILE_READ_ERROR_s,	"\
Nem lehet megnyitni a következõ programcsoportot: `%s'\n\
Késõbbiekben újból megpróbálja?"
IDS_OUT_OF_MEMORY,		"Rendkívül kevés a memória"
IDS_WINHELP_ERROR,		"A súgó nem elérhetõ."
IDS_UNKNOWN_FEATURE_s,		"Ismeretlen jellemzõ a következõben: %s"
IDS_FILE_NOT_OVERWRITTEN_s,	"`%s' fájl létezik, ezért nem felülírható!"
IDS_SAVE_GROUP_AS_s,		"%s csoport mentése másként, megakadályozza az eredeti fájlok felülírását."
IDS_NO_HOT_KEY,			"Semmi"
IDS_ALL_FILES,			"Minden fájl (*.*)"
IDS_PROGRAMS,			"Programok"
IDS_LIBRARIES_DLL,		"Eljáráskönyvtár (*.dll)"
IDS_SYMBOL_FILES,		"Ikon fájlok"
IDS_SYMBOLS_ICO,		"Ikonok (*.ico)"
}
