/*
 * Program Manager
 *
 * Copyright 1996 Ulrich Schmid
 * Copyright 2002 Sylvain Petreolle
 * Copyright 2006 Mikolaj Zalewski
 *
 * This library is free software; you can redistribute it and/or
 * modify it under the terms of the GNU Lesser General Public
 * License as published by the Free Software Foundation; either
 * version 2.1 of the License, or (at your option) any later version.
 *
 * This library is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 * Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with this library; if not, write to the Free Software
 * Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301, USA
 */

/* Menu */
 LANGUAGE LANG_POLISH, SUBLANG_DEFAULT

MAIN_MENU MENU
{
 POPUP "&Plik" {
   MENUITEM "&Nowy...",              PM_NEW
   MENUITEM "&Otwórz\tEnter",             PM_OPEN
   MENUITEM "&Przenieœ...\tF7",             PM_MOVE,      GRAYED
   MENUITEM "&Kopiuj...\tF8",             PM_COPY,      GRAYED
   MENUITEM "&Usuñ\tEntf",           PM_DELETE
   MENUITEM "&Atrybuty...\tAlt+Enter",       PM_ATTRIBUTES
   MENUITEM SEPARATOR
   MENUITEM "&Uruchom...",          PM_EXECUTE
   MENUITEM SEPARATOR
   MENUITEM "&Zakoñcz Windows...",             PM_EXIT
 }
 POPUP "&Opcje" {
   MENUITEM "&Automatyczne rozmieszczenie",  PM_AUTO_ARRANGE
   MENUITEM "&Minimalizuj po uruchomieniu",    PM_MIN_ON_RUN
   MENUITEM "&Zapisuj ustawienia przed zakoñczeniem", PM_SAVE_SETTINGS
 }
 POPUP "&Okna" {
   MENUITEM "&Zachodz¹ce na siebie\tShift+F5",       PM_OVERLAP
   MENUITEM "&S¹siaduj¹co \tShift+F4",  PM_SIDE_BY_SIDE
   MENUITEM "&Uporz¹dkuj ikony",       PM_ARRANGE
 }
 
POPUP "&Pomoc" {
   MENUITEM "&Spis treœci",         PM_CONTENTS
   MENUITEM "&Szukaj...",           PM_SEARCH
   MENUITEM SEPARATOR
   MENUITEM "&Korzystanie z pomocy",     PM_HELPONHELP
   MENUITEM "&Podrêcznik",         PM_TUTORIAL
   MENUITEM SEPARATOR

   POPUP "&Informacje..." {
     MENUITEM "&Licencja",        PM_LICENSE
     MENUITEM "&BEZ GWARANCJI",    PM_NO_WARRANTY
     MENUITEM "&Informacje o WINE",     PM_ABOUT_WINE
   }
 }
}

/* Dialog `New' */

DIALOG_NEW DIALOG 0, 0, 170, 65
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Nowy"
{
RADIOBUTTON   "",                 PM_NEW_GROUP,    10, 15,  10, 15
LTEXT         "&Groupa programów",   PM_NEW_GROUP,    20, 18,  80, 15
RADIOBUTTON   "",                 PM_NEW_PROGRAM,  10, 35,  10, 15
LTEXT         "&Program", PM_NEW_PROGRAM,  20, 38,  80, 15
DEFPUSHBUTTON "&OK",          IDOK,           105,  5,  60, 15, WS_TABSTOP
PUSHBUTTON    "&Anuluj",      IDCANCEL,       105, 25,  60, 15, WS_TABSTOP
PUSHBUTTON    "Po&moc",        PM_HELP,        105, 45,  60, 15, WS_TABSTOP
}

/* Dialog `Move' */

DIALOG_MOVE DIALOG 0, 0, 250, 65
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Przenieœ program"
{
LTEXT         "Przenieœ program:",    IDIGNORE,            5,  5,  90, 15
LTEXT         "",                     PM_PROGRAM,         95,  5,  90, 15
LTEXT         "&Z grupy:", IDIGNORE,            5, 13,  90, 15
LTEXT         "",                     PM_FROM_GROUP,      95, 13,  90, 15
LTEXT         "&Do grupy:",   PM_TO_GROUP_TXT,     5, 28, 140, 15
COMBOBOX                              PM_TO_GROUP,         5, 38, 140, 50, WS_TABSTOP | CBS_DROPDOWNLIST
DEFPUSHBUTTON "&OK",              IDOK,              185,  5,  60, 15, WS_TABSTOP
PUSHBUTTON    "&Anuluj",          IDCANCEL,          185, 25,  60, 15, WS_TABSTOP
PUSHBUTTON    "Po&moc",            PM_HELP,           185, 45,  60, 15, WS_TABSTOP
}

/* Dialog `Copy' */

DIALOG_COPY DIALOG 0, 0, 250, 65
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Kopiuj program"
{
LTEXT         "Kopiuj program:",    IDIGNORE,            5,  5,  90, 15
LTEXT         "",                     PM_PROGRAM,         95,  5,  90, 15
LTEXT         "&Z grupy:", IDIGNORE,            5, 13,  90, 15
LTEXT         "",                     PM_FROM_GROUP,      95, 13,  90, 15
LTEXT         "&Do grupy:",   PM_TO_GROUP_TXT,     5, 28, 140, 15
COMBOBOX                              PM_TO_GROUP,         5, 38, 140, 50, WS_TABSTOP | CBS_DROPDOWNLIST
DEFPUSHBUTTON "&OK",              IDOK,              185,  5,  60, 15, WS_TABSTOP
PUSHBUTTON    "&Anuluj",          IDCANCEL,          185, 25,  60, 15, WS_TABSTOP
PUSHBUTTON    "Po&moc",            PM_HELP,           185, 45,  60, 15, WS_TABSTOP
}

/* Dialog `Group attributes' */

DIALOG_GROUP DIALOG 0, 0, 230, 65
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Atrybuty grupy programów"
{
LTEXT     "&Opis:", PM_DESCRIPTION_TXT,   05, 18,  50, 10
EDITTEXT                            PM_DESCRIPTION,       60, 18,  90, 15, WS_TABSTOP
LTEXT     "&Plik grupy:",        PM_FILE_TXT,          05, 38,  50, 10
EDITTEXT                            PM_FILE,              60, 38,  90, 15, WS_TABSTOP
DEFPUSHBUTTON "&OK",            IDOK,                155,  5,  60, 15, WS_TABSTOP
PUSHBUTTON    "&Anuluj",        IDCANCEL,            155, 25,  60, 15, WS_TABSTOP
PUSHBUTTON    "Po&moc",          PM_HELP,             155, 45,  60, 15, WS_TABSTOP
}

/* Dialog `Program attributes' */

DIALOG_PROGRAM DIALOG 0, 0, 250, 105
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Atrybuty programu"
{
LTEXT         "&Opis:",  PM_DESCRIPTION_TXT,   05, 10,  60, 10
EDITTEXT                                   PM_DESCRIPTION,       80, 10,  90, 15, WS_TABSTOP
LTEXT         "&Linia poleceñ:", PM_COMMAND_LINE_TXT,  05, 25,  60, 10
EDITTEXT                                   PM_COMMAND_LINE,      80, 25,  90, 15, WS_TABSTOP
LTEXT         "&Katalog roboczy:",    PM_DIRECTORY_TXT,     05, 40,  60, 10
EDITTEXT                                   PM_DIRECTORY,         80, 40,  90, 15, WS_TABSTOP
LTEXT         "&Skrót klawiszowy:",      PM_HOT_KEY_TXT,       05, 55,  60, 10
EDITTEXT                                   PM_HOT_KEY,           80, 55,  90, 15, WS_TABSTOP
ICON          "",                          PM_ICON,              20, 70
CHECKBOX      "",                          PM_SYMBOL,            80, 75,  10, 10, WS_TABSTOP
LTEXT         "&Uruchom zminimalizowany",       IDIGNORE,             90, 75,  92, 10
DEFPUSHBUTTON "&OK",                   IDOK,                185,  5,  60, 15, WS_TABSTOP
PUSHBUTTON    "&Anuluj",               IDCANCEL,            185, 25,  60, 15, WS_TABSTOP
PUSHBUTTON    "&Przegl¹daj...",               PM_BROWSE,           185, 45,  60, 15, WS_TABSTOP
PUSHBUTTON    "Zmieñ &ikonê...", PM_OTHER_SYMBOL,     185, 65,  60, 15, WS_TABSTOP
PUSHBUTTON    "Po&moc",                 PM_HELP,             185, 85,  60, 15, WS_TABSTOP
}

/* Dialog `Symbol' */

DIALOG_SYMBOL DIALOG 0, 0, 200, 85
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Change Icon"
{
LTEXT     "&Nawa pliku:",    PM_ICON_FILE_TXT,    5, 15,  40, 10
EDITTEXT                         PM_ICON_FILE,       45, 15,  85, 15, WS_TABSTOP
LTEXT     "Aktualna &ikona:", PM_SYMBOL_LIST_TXT,  5, 30, 125, 10
COMBOBOX                         PM_SYMBOL_LIST,      5, 40, 125, 50,
   CBS_DROPDOWNLIST | CBS_AUTOHSCROLL | CBS_OWNERDRAWFIXED | WS_TABSTOP
DEFPUSHBUTTON "&OK",         IDOK,              135,  5,  60, 15, WS_TABSTOP
PUSHBUTTON    "&Anuluj",     IDCANCEL,          135, 25,  60, 15, WS_TABSTOP
PUSHBUTTON    "&Przegl¹daj...",    PM_BROWSE,         135, 45,  60, 15, WS_TABSTOP
PUSHBUTTON    "Po&moc",       PM_HELP,           135, 65,  60, 15, WS_TABSTOP
}

/* Dialog `Execute' */

DIALOG_EXECUTE DIALOG 0, 0, 200, 85
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Uruchom program"
{
LTEXT     "&Linia poleceñ:", IDIGNORE,   05, 15, 120, 10
EDITTEXT                               PM_COMMAND, 05, 25, 120, 15, WS_TABSTOP
CHECKBOX      "",                      PM_SYMBOL,  05, 45,  10, 10, WS_TABSTOP
LTEXT         "&Uruchom zminimalizowany",   IDIGNORE,   20, 45, 120, 10
DEFPUSHBUTTON "&OK",               IDOK,      135,  5,  60, 15, WS_TABSTOP
PUSHBUTTON    "&Anuluj",           IDCANCEL,  135, 25,  60, 15, WS_TABSTOP
PUSHBUTTON    "&Przegl¹daj...",          PM_BROWSE, 135, 45,  60, 15, WS_TABSTOP
PUSHBUTTON    "Po&moc",             PM_HELP,   135, 65,  60, 15, WS_TABSTOP
}

/* Strings */

STRINGTABLE DISCARDABLE
{
IDS_PROGRAM_MANAGER,		"Mened¿er programów"
IDS_ERROR,			"B£¥D"
IDS_WARNING,			"OSTRZE¯ENIE"
IDS_INFO,			"Informacja"
IDS_DELETE,			"Usuñ"
IDS_DELETE_GROUP_s,		"Usun¹æ grupê `%s' ?"
IDS_DELETE_PROGRAM_s,		"Usun¹æ program `%s' ?"
IDS_NOT_IMPLEMENTED,		"Nie zaimplementowano"
IDS_FILE_READ_ERROR_s,		"B³¹d podczas wszytywania `%s'."
IDS_FILE_WRITE_ERROR_s,		"B³¹d podczas zapisywania `%s'."
IDS_GRPFILE_READ_ERROR_s,	"\
Pliku grupy `%s' nie móg³ zostaæ otwarty.\n\
Czy mam próbowaæ go otwieraæ w przysz³oœci?"
IDS_OUT_OF_MEMORY,		"Pamiêæ wyczerpana."
IDS_WINHELP_ERROR,		"Pomoc nie jest dostêpna."
IDS_UNKNOWN_FEATURE_s,		"Nieznana w³asnoœæ w %s"
IDS_FILE_NOT_OVERWRITTEN_s,	"Plik `%s' istnieje. Nie zosta³ zast¹piony."
IDS_SAVE_GROUP_AS_s,		"Grupa zapisana jako `%s aby unikn¹æ zast¹pienia orginalnego pliku."
IDS_NO_HOT_KEY,			"Brak"
IDS_ALL_FILES,			"Wszystkie pliki (*.*)"
IDS_PROGRAMS,			"Programy"
IDS_LIBRARIES_DLL,		"Biblioteki (*.dll)"
IDS_SYMBOL_FILES,		"Pliki ikon"
IDS_SYMBOLS_ICO,		"Ikony (*.ico)"
}

STRINGTABLE DISCARDABLE
{
IDS_LICENSE_CAPTION,            "LICENCJA"
IDS_LICENSE,
"This program is free software; you can redistribute it and/or \
modify it under the terms of the GNU Lesser General Public \
License as published by the Free Software Foundation; either \
version 2.1 of the License, or (at your option) any later version.\n\
This program is distributed in the hope that it will be useful, \
but WITHOUT ANY WARRANTY; without even the implied warranty of \
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU \
Lesser General Public License for more details.\n\
You should have received a copy of the GNU Lesser General Public \
License along with this program; if not, write to the Free Software \
Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301, USA"

IDS_WARRANTY_CAPTION, "BEZ GWARANCJI"
IDS_WARRANTY,
"This program is distributed in the hope that it will be useful, \
but WITHOUT ANY WARRANTY; without even the implied warranty of \
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU \
Lesser General Public License for more details."
}
