/*
 * Turkish Resources for Program Manager
 *
 * Copyright 2006 Fatih Aþýcý
 *
 * This library is free software; you can redistribute it and/or
 * modify it under the terms of the GNU Lesser General Public
 * License as published by the Free Software Foundation; either
 * version 2.1 of the License, or (at your option) any later version.
 *
 * This library is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 * Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with this library; if not, write to the Free Software
 * Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301, USA
 */

/* Menu */

MAIN_MENU MENU LANGUAGE LANG_TURKISH, SUBLANG_DEFAULT
{
 POPUP "&Dosya" {
   MENUITEM "&Yeni...",                  PM_NEW
   MENUITEM "&Aç\tEnter",                PM_OPEN
   MENUITEM "&Taþý...\tF7",              PM_MOVE,      GRAYED
   MENUITEM "&Kopyala...\tF8",           PM_COPY,      GRAYED
   MENUITEM "&Sil\tEntf",                PM_DELETE
   MENUITEM "&Öznitelikler...\tAlt+Enter",       PM_ATTRIBUTES
   MENUITEM SEPARATOR
   MENUITEM "Çalý&þtýr...",              PM_EXECUTE
   MENUITEM SEPARATOR
   MENUITEM "Windows'tan &Çýk...",       PM_EXIT
 }
 POPUP "&Seçenekler" {
   MENUITEM "Otomatik &düzenle",         PM_AUTO_ARRANGE
   MENUITEM "&Simge halinde çalýþtýr",   PM_MIN_ON_RUN
   MENUITEM "&Çýkýþta ayarlarý sakla",   PM_SAVE_SETTINGS
 }
 POPUP "&Pencereler" {
   MENUITEM "&Üst üste diz\tShift+F5",   PM_OVERLAP
   MENUITEM "&Yan yana diz\tShift+F4",   PM_SIDE_BY_SIDE
   MENUITEM "&Simgeleri düzenle",        PM_ARRANGE
 }
 
POPUP "&Yardým" {
   MENUITEM "&Ýçindekiler",         PM_CONTENTS
   MENUITEM "&Ara...",           PM_SEARCH
   MENUITEM SEPARATOR
   MENUITEM "&Yardým Kullanýmý",     PM_HELPONHELP
   MENUITEM "&Öðretici",         PM_TUTORIAL
   MENUITEM SEPARATOR

   POPUP "&Bilgi..." {
     MENUITEM "&Lisans",        PM_LICENSE
     MENUITEM "&GARANTÝ YOK",    PM_NO_WARRANTY
     MENUITEM "&WINE Hakkýnda",     PM_ABOUT_WINE
   }
 }
}

/* Dialog `New' */

DIALOG_NEW DIALOG 0, 0, 170, 65
LANGUAGE LANG_TURKISH, SUBLANG_DEFAULT
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Yeni"
{
RADIOBUTTON   "",                 PM_NEW_GROUP,    10, 15,  10, 15
LTEXT         "Program &grubu",   PM_NEW_GROUP,    20, 18,  80, 15
RADIOBUTTON   "",                 PM_NEW_PROGRAM,  10, 35,  10, 15
LTEXT         "&Program",         PM_NEW_PROGRAM,  20, 38,  80, 15
DEFPUSHBUTTON "Tamam",            IDOK,           105,  5,  60, 15, WS_TABSTOP
PUSHBUTTON    "Ýptal",            IDCANCEL,       105, 25,  60, 15, WS_TABSTOP
PUSHBUTTON    "&Yadým",           PM_HELP,        105, 45,  60, 15, WS_TABSTOP
}

/* Dialog `Move' */

DIALOG_MOVE DIALOG 0, 0, 250, 65
LANGUAGE LANG_TURKISH, SUBLANG_DEFAULT
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Programý Taþý"
{
LTEXT         "Taþýnacak program:",   IDIGNORE,            5,  5,  90, 15
LTEXT         "",                     PM_PROGRAM,         95,  5,  90, 15
LTEXT         "Kaynak grup:",         IDIGNORE,            5, 13,  90, 15
LTEXT         "",                     PM_FROM_GROUP,      95, 13,  90, 15
LTEXT         "&Hedef grup:",         PM_TO_GROUP_TXT,     5, 28, 140, 15
COMBOBOX                              PM_TO_GROUP,         5, 38, 140, 50, WS_TABSTOP | CBS_DROPDOWNLIST
DEFPUSHBUTTON "Tamam",              IDOK,              185,  5,  60, 15, WS_TABSTOP
PUSHBUTTON    "Ýptal",              IDCANCEL,          185, 25,  60, 15, WS_TABSTOP
PUSHBUTTON    "&Yardým",            PM_HELP,           185, 45,  60, 15, WS_TABSTOP
}

/* Dialog `Copy' */

DIALOG_COPY DIALOG 0, 0, 250, 65
LANGUAGE LANG_TURKISH, SUBLANG_DEFAULT
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Program Kopyala"
{
LTEXT         "Kopyalanacak program:",   IDIGNORE,            5,  5,  90, 15
LTEXT         "",                        PM_PROGRAM,         95,  5,  90, 15
LTEXT         "Kaynak grup:",            IDIGNORE,            5, 13,  90, 15
LTEXT         "",                        PM_FROM_GROUP,      95, 13,  90, 15
LTEXT         "&Hedef grup:",            PM_TO_GROUP_TXT,     5, 28, 140, 15
COMBOBOX                                 PM_TO_GROUP,         5, 38, 140, 50, WS_TABSTOP | CBS_DROPDOWNLIST
DEFPUSHBUTTON "Tamam",                   IDOK,              185,  5,  60, 15, WS_TABSTOP
PUSHBUTTON    "Ýptal",                   IDCANCEL,          185, 25,  60, 15, WS_TABSTOP
PUSHBUTTON    "&Yardým",                 PM_HELP,           185, 45,  60, 15, WS_TABSTOP
}

/* Dialog `Group attributes' */

DIALOG_GROUP DIALOG 0, 0, 230, 65
LANGUAGE LANG_TURKISH, SUBLANG_DEFAULT
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Program Grubu Özellikleri"
{
LTEXT     "&Açýklama:",        PM_DESCRIPTION_TXT,   05, 18,  50, 10
EDITTEXT                       PM_DESCRIPTION,       60, 18,  90, 15, WS_TABSTOP
LTEXT     "&Grup dosyasý:",    PM_FILE_TXT,          05, 38,  50, 10
EDITTEXT                       PM_FILE,              60, 38,  90, 15, WS_TABSTOP
DEFPUSHBUTTON "Tamam",         IDOK,                155,  5,  60, 15, WS_TABSTOP
PUSHBUTTON    "Ýptal",         IDCANCEL,            155, 25,  60, 15, WS_TABSTOP
PUSHBUTTON    "&Yardým",       PM_HELP,             155, 45,  60, 15, WS_TABSTOP
}

/* Dialog `Program attributes' */

DIALOG_PROGRAM DIALOG 0, 0, 250, 105
LANGUAGE LANG_TURKISH, SUBLANG_DEFAULT
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Program Özellikleri"
{
LTEXT         "&Açýklama:",       PM_DESCRIPTION_TXT,   05, 10,  60, 10
EDITTEXT                          PM_DESCRIPTION,       80, 10,  90, 15, WS_TABSTOP
LTEXT         "&Komut satýrý:",   PM_COMMAND_LINE_TXT,  05, 25,  60, 10
EDITTEXT                          PM_COMMAND_LINE,      80, 25,  90, 15, WS_TABSTOP
LTEXT         "&Çalýþma dizini:", PM_DIRECTORY_TXT,     05, 40,  60, 10
EDITTEXT                                   PM_DIRECTORY,         80, 40,  90, 15, WS_TABSTOP
LTEXT         "&Tuþ kombinasyonu:",        PM_HOT_KEY_TXT,       05, 55,  60, 10
EDITTEXT                                   PM_HOT_KEY,           80, 55,  90, 15, WS_TABSTOP
ICON          "",                          PM_ICON,              20, 70
CHECKBOX      "",                          PM_SYMBOL,            80, 75,  10, 10, WS_TABSTOP
LTEXT         "&Simge halinde çalýþtýr",   IDIGNORE,             95, 75,  75, 10
DEFPUSHBUTTON "Tamam",                   IDOK,                185,  5,  60, 15, WS_TABSTOP
PUSHBUTTON    "Ýptal",                   IDCANCEL,            185, 25,  60, 15, WS_TABSTOP
PUSHBUTTON    "&Gözat...",               PM_BROWSE,           185, 45,  60, 15, WS_TABSTOP
PUSHBUTTON    "Simge &deðiþtir...",      PM_OTHER_SYMBOL,     185, 65,  60, 15, WS_TABSTOP
PUSHBUTTON    "&Yardým",                 PM_HELP,             185, 85,  60, 15, WS_TABSTOP
}

/* Dialog `Symbol' */

DIALOG_SYMBOL DIALOG 0, 0, 200, 85
LANGUAGE LANG_TURKISH, SUBLANG_DEFAULT
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Simge Deðiþtir"
{
LTEXT     "&Dosya adý:",     PM_ICON_FILE_TXT,    5, 15,  40, 10
EDITTEXT                     PM_ICON_FILE,       45, 15,  85, 15, WS_TABSTOP
LTEXT     "Geçerli &simge:", PM_SYMBOL_LIST_TXT,  5, 30, 125, 10
COMBOBOX                         PM_SYMBOL_LIST,      5, 40, 125, 50,
   CBS_DROPDOWNLIST | CBS_AUTOHSCROLL | CBS_OWNERDRAWFIXED | WS_TABSTOP
DEFPUSHBUTTON "Tamam",      IDOK,              135,  5,  60, 15, WS_TABSTOP
PUSHBUTTON    "Ýptal",      IDCANCEL,          135, 25,  60, 15, WS_TABSTOP
PUSHBUTTON    "&Gözat...",  PM_BROWSE,         135, 45,  60, 15, WS_TABSTOP
PUSHBUTTON    "&Yardým",    PM_HELP,           135, 65,  60, 15, WS_TABSTOP
}

/* Dialog `Execute' */

DIALOG_EXECUTE DIALOG 0, 0, 200, 85
LANGUAGE LANG_TURKISH, SUBLANG_DEFAULT
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Program Çalýþtýr"
{
LTEXT         "&Komut satýrý:",        IDIGNORE,   05, 15, 120, 10
EDITTEXT                               PM_COMMAND, 05, 25, 120, 15, WS_TABSTOP
CHECKBOX      "",                      PM_SYMBOL,  05, 45,  10, 10, WS_TABSTOP
LTEXT         "&Simge halinde baþlat", IDIGNORE,   20, 45, 120, 10
DEFPUSHBUTTON "Tamam",                 IDOK,      135,  5,  60, 15, WS_TABSTOP
PUSHBUTTON    "Ýptal",                 IDCANCEL,  135, 25,  60, 15, WS_TABSTOP
PUSHBUTTON    "&Gözat...",             PM_BROWSE, 135, 45,  60, 15, WS_TABSTOP
PUSHBUTTON    "&Yardým",               PM_HELP,   135, 65,  60, 15, WS_TABSTOP
}

/* Strings */

STRINGTABLE DISCARDABLE LANGUAGE LANG_TURKISH, SUBLANG_DEFAULT
{
IDS_PROGRAM_MANAGER,		"Program Yöneticisi"
IDS_ERROR,			"HATA"
IDS_WARNING,			"UYARI"
IDS_INFO,			"Bilgi"
IDS_DELETE,			"Sil"
IDS_DELETE_GROUP_s,		"'%s' grubu silinsin mi?"
IDS_DELETE_PROGRAM_s,		"'%s' programý silinsin mi?"
IDS_NOT_IMPLEMENTED,		"Henüz Tanýmlanmadý"
IDS_FILE_READ_ERROR_s,		"'%s' okunurken hata."
IDS_FILE_WRITE_ERROR_s,		"'%s' yazýlýrken hata."
IDS_GRPFILE_READ_ERROR_s,	"\
'%s' grup dosyasý açýlamadý.\n\
Daha sonra denensin mi?"
IDS_OUT_OF_MEMORY,		"Bellek dolu."
IDS_WINHELP_ERROR,		"Yardým kullanýlabilir deðil."
IDS_UNKNOWN_FEATURE_s,		"%s içinde bilinmeyen özellik"
IDS_FILE_NOT_OVERWRITTEN_s,	"'%s' dosyasý mevcut. Üzerine yazýlmadý."
IDS_SAVE_GROUP_AS_s,		"Asýl dosya üzerine yazmayý engellemek için dosyayý '%s' adýyla kaydet."
IDS_NO_HOT_KEY,			"Hiçbiri"
IDS_ALL_FILES,			"Tüm dosyalar (*.*)"
IDS_PROGRAMS,			"Programlar"
IDS_LIBRARIES_DLL,		"Kitaplýklar (*.dll)"
IDS_SYMBOL_FILES,		"Simge dosyalarý"
IDS_SYMBOLS_ICO,		"Simgeler (*.ico)"
}
