/*
 * Start
 * Polish Language Support
 *
 * Copyright 2003 Dan Kegel
 * Copyright 2007 Mikolaj Zalewski
 *
 * This library is free software; you can redistribute it and/or
 * modify it under the terms of the GNU Lesser General Public
 * License as published by the Free Software Foundation; either
 * version 2.1 of the License, or (at your option) any later version.
 *
 * This library is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 * Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with this library; if not, write to the Free Software
 * Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301, USA
 */

#include "resources.h"

LANGUAGE LANG_POLISH, SUBLANG_DEFAULT

STRINGTABLE
{
STRING_USAGE,                                   "Uruchamia program lub otwiera dokument w programie który jest zwykle u¿ywany dla tego rozszerzenia.\n\
U¿ycie:\n\
start [opcje] nazwa_programu [...]\n\
start [opcje] nazwa_dokumentu\n\
\n\
Opcje:\n\
/M[inimized] Uruchamia program zminimalizowany.\n\
/MAX[imized] Uruchamia program zmaksymalizowany.\n\
/R[estored]  Uruchamia program normalnie (bez minimalizacji ani maksymalizacji).\n\
/W[ait]      Zaczekaj a¿ program zakoñczy dzia³anie (i zakoñcz\n\
\t     kodem wyjœcia programu).\n\
/ProgIDOpen  Open a document using the following progID.\n\
/L           Poka¿ licencjê u¿ytkownika.\n\
\n\
start.exe wersja 0.2 Copyright (C) 2003, Dan Kegel\n\
Start jest dostarczany BEZ ¯ADNEJ GWARANCJI; szczegó³y w opcji /L.\n\
To jest wolne oprogramowanie i mo¿esz je rozpowszechniaæ (pod pewnymi\n\
warunkami); uruchom 'start /L' aby poznaæ szczegó³y.\n\
"

STRING_LICENSE, "start.exe wesja 0.2 Copyright (C) 2003, Dan Kegel\n\
This program is free software; you can redistribute it and/or\n\
modify it under the terms of the GNU Lesser Public License\n\
as published by the Free Software Foundation; either version 2.1\n\
of the License, or (at your option) any later version.\n\
\n\
This program is distributed in the hope that it will be useful,\n\
but WITHOUT ANY WARRANTY; without even the implied warranty of\n\
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the\n\
GNU Lesser Public License for more details.\n\
\n\
You should have received a copy of the GNU Lesser Public License\n\
along with this program; if not, write to the Free Software\n\
Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301, USA.\n\
\n\
See the COPYING.LIB file for license information.\n\
"

STRING_EXECFAIL "Nie uda³o siê uruchomiæ aplikacji lub nie ma aplikacji skojarzonej z danym plikiem.\nShellExecuteEx nie powiod³o siê"

STRING_UNIXFAIL "Nie da siê przet³umaczyæ danej œcie¿ki Unix na œcie¿kê DOS."
}
