/*
 * Start
 * Slovenian Language Support
 *
 * Copyright 2003 Rok Mandeljc <rok.mandeljc@gimb.org>
 *
 * This library is free software; you can redistribute it and/or
 * modify it under the terms of the GNU Lesser General Public
 * License as published by the Free Software Foundation; either
 * version 2.1 of the License, or (at your option) any later version.
 *
 * This library is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 * Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with this library; if not, write to the Free Software
 * Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301, USA
 */

LANGUAGE LANG_SLOVENIAN, SUBLANG_DEFAULT

STRINGTABLE DISCARDABLE LANGUAGE LANG_SLOVENIAN, SUBLANG_DEFAULT
{
STRING_USAGE,                                   "Zažene program ali odpre dokument s programom, ki obièajno odpira dokumente te vrste. \n\
Uporaba: \n\
start [možnosti] ime_programa [...] \n\
start [možnosti] ime_dokumenta \n\
 \n\
Možnosti: \n\
/M[inimized] Zažene program program v minimiranem naèinu. \n\
/MAX[imized] Zažene program program v maksimiranem naèinu. \n\
/R[estored]  Zažene program program v navadnem naèinu (ne minimiran in ne maksimiran). \n\
/W[ait]      Poèaka, da se zagnani program konèa in se zakljuèi z njegovo izhodno kodo. \n\
/L           Pokaž licenèno pogodbo. \n\
 \n\
start.exe razlièica 0.2 Copyright (C) 2003, Dan Kegel \n\
Start prihaja popolnoma BREZ GARANCIJE; za podrobnosti uporabite možnost /L. \n\
This is free software, and you are welcome to redistribute it \n\
under certain conditions; run 'start /L' for details. \n\
"

STRING_LICENSE, "start.exe razlièica 0.2 Copyright (C) 2003, Dan Kegel \n\
This program is free software; you can redistribute it and/or \n\
modify it under the terms of the GNU Lesser Public License \n\
as published by the Free Software Foundation; either version 2.1 \n\
of the License, or (at your option) any later version. \n\
 \n\
This program is distributed in the hope that it will be useful, \n\
but WITHOUT ANY WARRANTY; without even the implied warranty of \n\
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the \n\
GNU Lesser Public License for more details. \n\
 \n\
You should have received a copy of the GNU Lesser Public License \n\
along with this program; if not, write to the Free Software \n\
Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301, USA. \n\
 \n\
See the COPYING.LIB file for license information. \n\
"

STRING_EXECFAIL "Programa ni bilo mogoèe zagnati ali pa z dano vrsto dokumenta ni povezan noben program.\nShellExecuteEx je spodletel"
}
