[version]
Signature="$CHICAGO$"


[RegisterDll]
AddReg=Protocols.Reg, ZoneMap.Reg


[UnregisterDll]
DelReg=Protocols.Reg, ZoneMap.Reg


[Protocols.Reg]
HKCR,"PROTOCOLS\Handler\cdl",,,"CDL: Asynchronous Pluggable Protocol Handler"
HKCR,"PROTOCOLS\Handler\cdl","CLSID",,"%CLSID_CdlProtocol%"
HKCR,"PROTOCOLS\Handler\file",,,"file:, local: Asynchronous Pluggable Protocol Handler"
HKCR,"PROTOCOLS\Handler\file","CLSID",,"%CLSID_FileProtocol%"
HKCR,"PROTOCOLS\Handler\local",,,"file:, local: Asynchronous Pluggable Protocol Handler"
HKCR,"PROTOCOLS\Handler\local","CLSID",,"%CLSID_FileProtocol%"
HKCR,"PROTOCOLS\Handler\ftp",,,"ftp: Asynchronous Pluggable Protocol Handler"
HKCR,"PROTOCOLS\Handler\ftp","CLSID",,"%CLSID_FtpProtocol%"
HKCR,"PROTOCOLS\Handler\gopher",,,"gopher: Asynchronous Pluggable Protocol Handler"
HKCR,"PROTOCOLS\Handler\gopher","CLSID",,"%CLSID_GopherProtocol%"
HKCR,"PROTOCOLS\Handler\http",,,"http: Asynchronous Pluggable Protocol Handler"
HKCR,"PROTOCOLS\Handler\http","CLSID",,"%CLSID_HttpProtocol%"
HKCR,"PROTOCOLS\Handler\https",,,"https: Asynchronous Pluggable Protocol Handler"
HKCR,"PROTOCOLS\Handler\https","CLSID",,"%CLSID_HttpsProtocol%"
HKCR,"PROTOCOLS\Handler\mk",,,"mk: Asynchronous Pluggable Protocol Handler"
HKCR,"PROTOCOLS\Handler\mk","CLSID",,"%CLSID_MkProtocol%"


;; [ZoneMap.Reg]
HKCU,"Software\Microsoft\Windows\CurrentVersion\Internet Settings",,,
HKCU,"%PATH_ZONEMAP%",,,
HKLM,"%PATH_ZONEMAP%",,,
HKCU,"%PATH_ZONEMAP%","ProxyByPass",  0x10001,0x1
HKLM,"%PATH_ZONEMAP%","ProxyByPass",  0x10001,0x1
HKCU,"%PATH_ZONEMAP%","IntranetName", 0x10001,0x1
HKLM,"%PATH_ZONEMAP%","IntranetName", 0x10001,0x1
HKCU,"%PATH_ZONEMAP%","UNCAsIntranet",0x10001,0x1
HKLM,"%PATH_ZONEMAP%","UNCAsIntranet",0x10001,0x1
HKCU,"%PATH_ZONEMAP_PROTOCOLS%",,,
HKLM,"%PATH_ZONEMAP_PROTOCOLS%",,,
HKCU,"%PATH_ZONEMAP_PROTOCOLS%","http", 0x10001,0x3
HKLM,"%PATH_ZONEMAP_PROTOCOLS%","http", 0x10001,0x3
HKCU,"%PATH_ZONEMAP_PROTOCOLS%","https",0x10001,0x3
HKLM,"%PATH_ZONEMAP_PROTOCOLS%","https",0x10001,0x3
HKCU,"%PATH_ZONEMAP_PROTOCOLS%","ftp",  0x10001,0x3
HKLM,"%PATH_ZONEMAP_PROTOCOLS%","ftp",  0x10001,0x3
HKCU,"%PATH_ZONEMAP_PROTOCOLS%","file", 0x10001,0x3
HKLM,"%PATH_ZONEMAP_PROTOCOLS%","file", 0x10001,0x3
HKCU,"%PATH_ZONEMAP_PROTOCOLS%","@ivt", 0x10001,0x1
HKLM,"%PATH_ZONEMAP_PROTOCOLS%","@ivt",0x10001,0x1
HKCU,"%PATH_ZONEMAP_DOMAINS%",,,
HKLM,"%PATH_ZONEMAP_DOMAINS%",,,
HKCU,"%PATH_ZONEMAP_RANGES%",,,
HKLM,"%PATH_ZONEMAP_RANGES%",,,


[Strings]
PATH_ZONEMAP="Software\Microsoft\Windows\CurrentVersion\Internet Settings\ZoneMap"
PATH_ZONEMAP_PROTOCOLS="Software\Microsoft\Windows\CurrentVersion\Internet Settings\ZoneMap\ProtocolDefaults"
PATH_ZONEMAP_DOMAINS="Software\Microsoft\Windows\CurrentVersion\Internet Settings\ZoneMap\Domains"
PATH_ZONEMAP_RANGES="Software\Microsoft\Windows\CurrentVersion\Internet Settings\ZoneMap\Ranges"
