/*
 * COM classes for wineqtdecoder
 *
 * Copyright 2019 Zebediah Figura
 *
 * This library is free software; you can redistribute it and/or
 * modify it under the terms of the GNU Lesser General Public
 * License as published by the Free Software Foundation; either
 * version 2.1 of the License, or (at your option) any later version.
 *
 * This library is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 * Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with this library; if not, write to the Free Software
 * Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301, USA
 */

#pragma makedep header
#pragma makedep ident
#pragma makedep register

[
    helpstring("Wine QuickTime splitter"),
    threading(both),
    uuid(d0e70e49-5927-4894-a386-359460ee87c9)
]
coclass QTSplitter {}

[
    helpstring("Wine QuickTime video decoder"),
    threading(both),
    uuid(683ddacb-4354-490c-a058-e05ad0f20537)
]
coclass QTVDecoder {}
