/*
 * Copyright (c) 2011 Lucas Fialho Zawacki
 * Copyright (c) 2011 YunSong Hwang
 *
 * This library is free software; you can redistribute it and/or
 * modify it under the terms of the GNU Lesser General Public
 * License as published by the Free Software Foundation; either
 * version 2.1 of the License, or (at your option) any later version.
 *
 * This library is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 * Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with this library; if not, write to the Free Software
 * Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301, USA
 */

#include "resource.h"

#pragma code_page(65001)

LANGUAGE LANG_KOREAN, SUBLANG_DEFAULT

IDD_CONFIGUREDEVICES DIALOG 0, 0, 270, 260
STYLE DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION | WS_VISIBLE
CAPTION "장치 설정"
FONT 8, "Ms Shell Dlg"
{
    DEFPUSHBUTTON   "확인", IDOK, 10, 236, 50, 14
    DEFPUSHBUTTON   "취소", IDCANCEL, 65, 236, 50, 14
    DEFPUSHBUTTON   "재설정", IDC_RESET, 210, 236, 50, 14
    COMBOBOX        IDC_PLAYERCOMBO, 10, 50, 90, 30, CBS_DROPDOWNLIST | CBS_HASSTRINGS
    COMBOBOX        IDC_CONTROLLERCOMBO, 10, 20, 90, 30, CBS_DROPDOWNLIST | CBS_HASSTRINGS
    LTEXT           "플레이어", IDC_PLAYERTEXT, 10, 40, 21, 8, SS_LEFT
    LTEXT           "장치", IDC_DEVICETEXT, 10, 10, 22, 8, SS_LEFT
    LTEXT           "행동", IDC_ACTIONTEXT, 10, 70, 24, 8, SS_LEFT
    LTEXT           "매핑", IDC_MAPPINGTEXT, 120, 8, 28, 8, SS_LEFT
    LISTBOX         IDC_ACTIONLIST, 10, 80, 90, 130, WS_TABSTOP | WS_VSCROLL | LBS_NOINTEGRALHEIGHT | LBS_NOTIFY
    AUTOCHECKBOX    "할당 정렬", IDC_CHECKBOXSORT, 120, 215, 60, 8
    CONTROL         "Listview", IDC_DEVICEOBJECTSLIST,  "SysListView32", LVS_REPORT | LVS_AUTOARRANGE | LVS_ALIGNLEFT | LVS_SHOWSELALWAYS | LVS_SINGLESEL | WS_BORDER | WS_TABSTOP, 120, 20, 140, 190
}
