/*
 * wineboot (Simplified and Traditional Chinese Resource)
 *
 * Copyright 2008 Hongbo Ni <hongbo.at.njstar.com>
 * Copyright 2010 Cheer Xiao <xiaqqaix.at.gmail.com>
 *
 * This library is free software; you can redistribute it and/or
 * modify it under the terms of the GNU Lesser General Public
 * License as published by the Free Software Foundation; either
 * version 2.1 of the License, or (at your option) any later version.
 *
 * This library is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 * Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with this library; if not, write to the Free Software
 * Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301, USA
 *
 */

#include "resource.h"

/* Chinese text is encoded in UTF-8 */
#pragma code_page(65001)

LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED

IDD_ENDTASK DIALOG  0, 0, 186, 71
STYLE DS_MODALFRAME | DS_NOIDLEMSG | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "正在等待程序"
FONT 9, "MS Shell Dlg"
BEGIN
    DEFPUSHBUTTON   "取消",IDCANCEL,129,49,50,15
    PUSHBUTTON      "中断进程",IDOK,51,49,71,15
    LTEXT           "正在模拟关机，但是这个程序没有响应。",
                    IDC_STATIC,7,7,172,19
    LTEXT           "如果你中断进程，有可能丢失没有保存的数据。",
                    IDC_STATIC,7,28,172,15
END

IDD_WAITDLG DIALOG 0, 0, 200, 50
STYLE DS_MODALFRAME | DS_NOIDLEMSG | DS_CENTER | WS_POPUP | WS_DISABLED
CAPTION "Wine"
FONT 8, "MS Shell Dlg"
BEGIN
    ICON "", IDC_WAITICON, 3, 3, 10, 10
    LTEXT "正在更新位于 %s 的 Wine 配置，请稍候……", /* 译文中“位于”准确性待议 */
          IDC_WAITTEXT, 40, 5, 150, 40, SS_NOPREFIX
END

LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_TRADITIONAL

IDD_ENDTASK DIALOG  0, 0, 186, 71
STYLE DS_MODALFRAME | DS_NOIDLEMSG | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "正在等待程式"
FONT 9, "MS Shell Dlg"
BEGIN
    DEFPUSHBUTTON   "取消",IDCANCEL,129,49,50,15
    PUSHBUTTON      "中斷進程",IDOK,51,49,71,15
    LTEXT           "正在模擬關機, 但是這個程式沒有反應.",
                    IDC_STATIC,7,7,172,19
    LTEXT           "如果你中斷進程，有可能丟失沒有儲存的數據.",
                    IDC_STATIC,7,28,172,15
END
