/*
 * WineBoot Korean resources
 *
 * Copyright (C) 2007 Robert Shearman for CodeWeavers
 * Copyright (C) 2007 YunSong Hwang(hys545@dreamwiz.com, 황윤성)
 *
 * This library is free software; you can redistribute it and/or
 * modify it under the terms of the GNU Lesser General Public
 * License as published by the Free Software Foundation; either
 * version 2.1 of the License, or (at your option) any later version.
 *
 * This library is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 * Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with this library; if not, write to the Free Software
 * Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301, USA
 *
 */

#include "resource.h"

LANGUAGE LANG_KOREAN, SUBLANG_DEFAULT


IDD_ENDTASK DIALOG  0, 0, 186, 71
STYLE DS_MODALFRAME | DS_NOIDLEMSG | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "프로그램 대기중"
FONT 9, "MS Shell Dlg"
BEGIN
    DEFPUSHBUTTON  "취소",IDCANCEL,129,49,50,15
    PUSHBUTTON     "프로세스 끝내기",IDOK,51,49,71,15
    LTEXT          "이 프로세스에 로그 오프나 종료를 시도했으나, 이 프로그램은 아무런 반응이 없습니다.",
                    IDC_STATIC,7,5,172,26
    LTEXT           "만약 당신이 이 프로세스를 끝낸다면 저장 하지 않은 모든 데이터를 잃어버릴 것입니다.",
                    IDC_STATIC,7,28,172,21
END

IDD_WAITDLG DIALOG 0, 0, 200, 50
STYLE DS_MODALFRAME | DS_NOIDLEMSG | DS_CENTER | WS_POPUP | WS_DISABLED
CAPTION "Wine"
FONT 8, "MS Shell Dlg"
BEGIN
    ICON "", IDC_WAITICON, 3, 3, 10, 10
    LTEXT "Wine 설정  %s 이 업데이트되는 중입니다,  잠시만 기다려주시기 바랍니다...",
          IDC_WAITTEXT, 40, 5, 150, 40, SS_NOPREFIX
END
