/*
 * Korean resources for winspool
 *
 * Copyright 2005 YunSong Hwang
 * 
 * This library is free software; you can redistribute it and/or
 * modify it under the terms of the GNU Lesser General Public
 * License as published by the Free Software Foundation; either
 * version 2.1 of the License, or (at your option) any later version.
 *
 * This library is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 * Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with this library; if not, write to the Free Software
 * Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301, USA
 */

#include "wspool.h"

LANGUAGE LANG_KOREAN, SUBLANG_DEFAULT

FILENAME_DIALOG DIALOG 6, 18, 245, 47
STYLE DS_CONTEXTHELP | DS_MODALFRAME | DS_SETFONT | DS_SETFOREGROUND | WS_POPUPWINDOW | WS_VISIBLE | WS_CAPTION
CAPTION "파일로 인쇄"
FONT 9, "MS Shell Dlg"
BEGIN
    LTEXT "출력 파일 이름(&O):", -1, 7, 13, 194, 13, WS_VISIBLE
    EDITTEXT EDITBOX, 6, 28, 174, 12, WS_VISIBLE | ES_AUTOHSCROLL
    DEFPUSHBUTTON "확인", IDOK, 199, 10, 40, 14, WS_VISIBLE
    PUSHBUTTON "취소", IDCANCEL, 199, 27, 40, 14, WS_VISIBLE
END

STRINGTABLE
{
    IDS_CAPTION "지역 포트"
    IDS_FILE_EXISTS "출력 파일은 존재합니다. '확인'을 누르면 덮어쓰여질겁니다."
    IDS_CANNOT_OPEN "출력 파일을 만들수 없습니다."
}
