/*
 * Polish resources for winspool
 *
 * Copyright 2005  Huw Davies
 * Copyright 2006 Mikolaj Zalewski
 *
 * This library is free software; you can redistribute it and/or
 * modify it under the terms of the GNU Lesser General Public
 * License as published by the Free Software Foundation; either
 * version 2.1 of the License, or (at your option) any later version.
 *
 * This library is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 * Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with this library; if not, write to the Free Software
 * Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301, USA
 */

#include "wspool.h"

LANGUAGE LANG_POLISH, SUBLANG_DEFAULT

FILENAME_DIALOG DIALOG 6, 18, 245, 47
STYLE DS_CONTEXTHELP | DS_MODALFRAME | DS_SETFONT | DS_SETFOREGROUND | WS_POPUPWINDOW | WS_VISIBLE | WS_CAPTION
CAPTION "Drukuj do pliku"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT "&Nazwa pliku do którego ma byæ zapisany wydruk:", -1, 7, 13, 194, 13, WS_VISIBLE
    EDITTEXT EDITBOX, 6, 28, 174, 12, WS_VISIBLE | ES_AUTOHSCROLL
    DEFPUSHBUTTON "OK", IDOK, 199, 10, 40, 14, WS_VISIBLE
    PUSHBUTTON "Anuluj", IDCANCEL, 199, 27, 40, 14, WS_VISIBLE
END

STRINGTABLE
{
    IDS_CAPTION "Port lokalny"
    IDS_FILE_EXISTS "Plik ju¿ istnieje. Wybierz OK aby zast¹piæ plik."
    IDS_CANNOT_OPEN "Nie mogê utworzyæ pliku."
}
