/*
 * Turkish resources for winspool
 *
 * Copyright 2006 Fatih Aþýcý
 *
 * This library is free software; you can redistribute it and/or
 * modify it under the terms of the GNU Lesser General Public
 * License as published by the Free Software Foundation; either
 * version 2.1 of the License, or (at your option) any later version.
 *
 * This library is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 * Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with this library; if not, write to the Free Software
 * Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301, USA
 */

#include "wspool.h"

LANGUAGE LANG_TURKISH, SUBLANG_DEFAULT

FILENAME_DIALOG DIALOG 6, 18, 245, 47
STYLE DS_CONTEXTHELP | DS_MODALFRAME | DS_SETFONT | DS_SETFOREGROUND | WS_POPUPWINDOW | WS_VISIBLE | WS_CAPTION
CAPTION "Dosyaya Yaz"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT "&Çýktý Dosyasý:", -1, 7, 13, 194, 13, WS_VISIBLE
    EDITTEXT EDITBOX, 6, 28, 174, 12, WS_VISIBLE | ES_AUTOHSCROLL
    DEFPUSHBUTTON "Tamam", IDOK, 199, 10, 40, 14, WS_VISIBLE
    PUSHBUTTON "Ýptal", IDCANCEL, 199, 27, 40, 14, WS_VISIBLE
END

STRINGTABLE
{
    IDS_CAPTION "Yerel Baðlantý Noktasý"
    IDS_FILE_EXISTS "Çýkýþ dosyasý zaten var. Üzerine yazmak için Tamam'ý týklayýn."
    IDS_CANNOT_OPEN "Çýkýþ dosyasý oluþturulamýyor."
}
