/*
 *  Notepad (Danish resources)
 *
 *  Copyright 1998 Henrik Olsen <henrik@iaeste.dk>
 *  Copyright 2002 Sylvain Petreolle <spetreolle@yahoo.fr>
 *
 * This library is free software; you can redistribute it and/or
 * modify it under the terms of the GNU Lesser General Public
 * License as published by the Free Software Foundation; either
 * version 2.1 of the License, or (at your option) any later version.
 *
 * This library is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 * Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with this library; if not, write to the Free Software
 * Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
 */

MAIN_MENU MENU LANGUAGE LANG_DANISH, SUBLANG_NEUTRAL
{
 POPUP "&Filef" {
  MENUITEM "&Ny...", 0x100
  MENUITEM "Å&bn\tEnter", 0x101
  MENUITEM "&Gem", 0x102
  MENUITEM "Gem so&m...", 0x103
  MENUITEM "&Udskriv", 0x104
  MENUITEM "Side&opsætning...", 0x105
  MENUITEM "&Indstil printer...", 0x106
  MENUITEM SEPARATOR
  MENUITEM "&Afslut", 0x108
 }
POPUP "&Rediger" {
  MENUITEM "&Fortryd\tCtrl+Z", 0x110
  MENUITEM SEPARATOR
  MENUITEM "&Klip\tCtrl+X", 0x111
  MENUITEM "K&opier\tCtrl+C", 0x112
  MENUITEM "Sæt &ind\tCtrl+V", 0x113
  MENUITEM "&Slet\tDel", 0x114
  MENUITEM SEPARATOR
  MENUITEM "Marker &alt", 0x116
  MENUITEM "&Dato/tid\tF5", 0x117
  MENUITEM SEPARATOR
  MENUITEM "Automatisk &linjeskift", 0x119
 }
POPUP "&Søg" {
  MENUITEM "&Søg...", 0x120
  MENUITEM "&Find næste\tF3", 0x121
 }
POPUP "&Hjælp" {
  MENUITEM "&Indhold", 0x130
  MENUITEM "&Søg efter hjælp om...", 0x131
  MENUITEM "&Brug af Hjælp", 0x132
  MENUITEM SEPARATOR
  POPUP "&Om Notesblok..." {
   MENUITEM "&Licens", 0x135
   MENUITEM "&NO WARRANTY", 0x136
   MENUITEM "&Om WINE", 0x137
  }
 }
} 

/* Dialog `Page setup' */

DIALOG_PAGESETUP_ DIALOG 0, 0, 225, 95
LANGUAGE LANG_DANISH, SUBLANG_NEUTRAL
STYLE DS_MODALFRAME | WS_CAPTION | WS_SYSMENU
FONT 8, "Helv"
CAPTION "Sideopsætning"
{
LTEXT    "&Sidehoved:",  0x140,   10, 07, 40, 15
EDITTEXT                         0x141,       60, 05,110, 12, WS_BORDER | WS_TABSTOP
LTEXT    "Side&fod:",  0x142,   10, 24, 40, 15
EDITTEXT                         0x143,       60, 22,110, 12, WS_BORDER | WS_TABSTOP

GROUPBOX "Margener:",      0x144,     10, 43,160, 45
LTEXT    "&Venstre:",        0x145,   20, 55, 30, 10, WS_CHILD
EDITTEXT /*STRING_PAGESETUP_LEFTVALUE,*/   0x147,       50, 55, 35, 11, WS_CHILD | WS_BORDER | WS_TABSTOP
LTEXT    "&Top:",         0x148,    20, 73, 30, 10, WS_CHILD
EDITTEXT /*STRING_PAGESETUP_TOPVALUE,*/    0x14A,        50, 73, 35, 11, WS_CHILD | WS_BORDER | WS_TABSTOP
LTEXT    "&Højre:",       0x14B, 100, 55, 30, 10, WS_CHILD
EDITTEXT /*STRING_PAGESETUP_RIGHTVALUE,*/  0x14D,     130, 55, 35, 11, WS_CHILD | WS_BORDER | WS_TABSTOP
LTEXT    "&Bund:",      0x14E,100, 73, 30, 10, WS_CHILD
EDITTEXT /*STRING_PAGESETUP_BOTTOMVALUE,*/ 0x150,    130, 73, 35, 11, WS_CHILD | WS_BORDER | WS_TABSTOP

DEFPUSHBUTTON "OK",         0x151,                   180,  3, 40, 15, WS_TABSTOP
PUSHBUTTON    "Annuller",     0x152,               180, 21, 40, 15, WS_TABSTOP
PUSHBUTTON    "&Hjælp",       0x153,                180, 39, 40, 15, WS_TABSTOP
}

STRINGTABLE DISCARDABLE LANGUAGE LANG_DANISH, SUBLANG_NEUTRAL
{
STRING_PAGESETUP_HEADERVALUE,	"&n"        /* FIXME */
STRING_PAGESETUP_FOOTERVALUE,	"Page &s"   /* FIXME */
STRING_PAGESETUP_LEFTVALUE,		"20 mm"     /* FIXME */
STRING_PAGESETUP_RIGHTVALUE,	"20 mm"     /* FIXME */
STRING_PAGESETUP_TOPVALUE,		"25 mm"     /* FIXME */
STRING_PAGESETUP_BOTTOMVALUE,	"25 mm"     /* FIXME */

STRING_NOTEPAD,					"Notesblok"
STRING_ERROR,					"FEJL"
STRING_WARNING,					"ADVARSEL"
STRING_INFO,					"Information"

STRING_UNTITLED,				"(ikke-navngivet)"

STRING_ALL_FILES,				"Alle filer (*.*)"
STRING_TEXT_FILES_TXT,			"Tekst filer (*.txt)"

STRING_TOOLARGE,				"Filen '%s' er for stor til Notesblok. \
\nBrug en anden editor til at redigere filen."
STRING_NOTEXT,					"Du har ikke skrevet noget tekst. \
\nSkriv noget tekst, og prøv så igen"
STRING_DOESNOTEXIST,				"File '%s'\ndoes not exist\n\n \
Do you want to create a new file ?"
STRING_NOTSAVED,				"File '%s'\nhas been modified\n\n \
Would you like to save the changes ?"
STRING_NOTFOUND,					"Kan ikke finde '%s'."
STRING_OUT_OF_MEMORY,			"Der er ikke nok hukommelse til at udføre \
denne operation. \nAfslut et eller flere aktive programmer for at frigøre \
hukommelse, og prøv så igen."

}

