/*
 *  Notepad (German resources)
 *
 *  Copyright 1997,98 Marcel Baur <mbaur@g26.ethz.ch>
 *  Copyright 2002 Sylvain Petreolle <spetreolle@yahoo.fr>
 *  
 *
 * This library is free software; you can redistribute it and/or
 * modify it under the terms of the GNU Lesser General Public
 * License as published by the Free Software Foundation; either
 * version 2.1 of the License, or (at your option) any later version.
 *
 * This library is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 * Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with this library; if not, write to the Free Software
 * Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
 */

MAIN_MENU MENU LANGUAGE LANG_GERMAN, SUBLANG_NEUTRAL
{
 POPUP "&Datei" {
  MENUITEM "&Neu...", 0x100
  MENUITEM "Ö&ffnen...", 0x101
  MENUITEM "&Speichern", 0x102
  MENUITEM "Speichern &unter...", 0x103
  MENUITEM "&Drucken", 0x104
  MENUITEM "Seite ein&richten...", 0x105
  MENUITEM "Drucker&einrichtung...", 0x106
  MENUITEM SEPARATOR
  MENUITEM "&Beenden", 0x108
 }
POPUP "&Bearbeiten" {
  MENUITEM "&Rückgängig\tStrg+Z", 0x110
  MENUITEM SEPARATOR
  MENUITEM "&Ausschneiden\tStrg+X", 0x111
  MENUITEM "&Kopieren\tStrg+C", 0x112
  MENUITEM "&Einfügen\tStrg+V", 0x113
  MENUITEM "&Löschen\tEntf", 0x114
  MENUITEM SEPARATOR
  MENUITEM "Alles &markieren", 0x116
  MENUITEM "&Uhrzeit/Datum\tF5", 0x117
  MENUITEM SEPARATOR
  MENUITEM "&Zeilenumbruch", 0x119
 }
POPUP "&Suchen" {
  MENUITEM "Suchen...", 0x120
  MENUITEM "&Weitersuchen\tF3", 0x121
 }
POPUP "&Hilfe" {
  MENUITEM "&Inhalt", 0x130
  MENUITEM "&Suchen...", 0x131
  MENUITEM "&Hilfe benutzen", 0x132
  MENUITEM SEPARATOR
  POPUP "Inf&o..." {
   MENUITEM "&Lizenz", 0x135
   MENUITEM "&KEINE GARANTIE", 0x136
   MENUITEM "&Über Wine", 0x137
  }
 }
} 

/* Dialog `Page setup' */

DIALOG_PAGESETUP_ DIALOG 0, 0, 225, 95
LANGUAGE LANG_GERMAN, SUBLANG_NEUTRAL
STYLE DS_MODALFRAME | WS_CAPTION | WS_SYSMENU
FONT 8, "Helv"
CAPTION "Seite einrichten"
{
LTEXT    "&Kopfzeile:",  0x140,   10, 07, 40, 15
EDITTEXT                         0x141,       60, 05,110, 12, WS_BORDER | WS_TABSTOP
LTEXT    "&Fußzeile:",  0x142,   10, 24, 40, 15
EDITTEXT                         0x143,       60, 22,110, 12, WS_BORDER | WS_TABSTOP

GROUPBOX "Ränder",      0x144,     10, 43,160, 45
LTEXT    "&Links:",        0x145,   20, 55, 30, 10, WS_CHILD
EDITTEXT /*STRING_PAGESETUP_LEFTVALUE,*/   0x147,       50, 55, 35, 11, WS_CHILD | WS_BORDER | WS_TABSTOP
LTEXT    "&Oben:",         0x148,    20, 73, 30, 10, WS_CHILD
EDITTEXT /*STRING_PAGESETUP_TOPVALUE,*/    0x14A,        50, 73, 35, 11, WS_CHILD | WS_BORDER | WS_TABSTOP
LTEXT    "&Rechts:",       0x14B, 100, 55, 30, 10, WS_CHILD
EDITTEXT /*STRING_PAGESETUP_RIGHTVALUE,*/  0x14D,     130, 55, 35, 11, WS_CHILD | WS_BORDER | WS_TABSTOP
LTEXT    "&Unten:",      0x14E,100, 73, 30, 10, WS_CHILD
EDITTEXT /*STRING_PAGESETUP_BOTTOMVALUE,*/ 0x150,    130, 73, 35, 11, WS_CHILD | WS_BORDER | WS_TABSTOP

DEFPUSHBUTTON "OK",         0x151,                   180,  3, 40, 15, WS_TABSTOP
PUSHBUTTON    "Abbrechen",     0x152,               180, 21, 40, 15, WS_TABSTOP
PUSHBUTTON    "&Hilfe",       0x153,                180, 39, 40, 15, WS_TABSTOP
}

STRINGTABLE DISCARDABLE LANGUAGE LANG_GERMAN, SUBLANG_NEUTRAL
{
STRING_PAGESETUP_HEADERVALUE,	"&n"        /* FIXME */
STRING_PAGESETUP_FOOTERVALUE,	"Page &s"   /* FIXME */
STRING_PAGESETUP_LEFTVALUE,		"20 mm"     /* FIXME */
STRING_PAGESETUP_RIGHTVALUE,	"20 mm"     /* FIXME */
STRING_PAGESETUP_TOPVALUE,		"25 mm"     /* FIXME */
STRING_PAGESETUP_BOTTOMVALUE,	"25 mm"     /* FIXME */

STRING_NOTEPAD,					"Editor"
STRING_ERROR,					"FEHLER"
STRING_WARNING,					"ACHTUNG"
STRING_INFO,					"Information"

STRING_UNTITLED,				"(unbenannt)"

STRING_ALL_FILES,				"Alle Dateien (*.*)"
STRING_TEXT_FILES_TXT,			"Textdateien (*.txt)"

STRING_TOOLARGE,				"'%s' ist zu gross für den Editor\n \
Benutzen Sie bitte einen anderen Editor, um diese Datei zu bearbeiten."
STRING_NOTEXT,					"Sie haben keinen Text eingegeben, der \
gespeichert\n werden könnte. Geben Sie Text ein, und versuchen Sie es \
\nerneut."
STRING_DOESNOTEXIST,				"File '%s'\ndoes not exist\n\n \
Do you want to create a new file ?"
STRING_NOTSAVED,				"Datei %s\n wurde geaendert.\n\n \
Moechten Sie die Aenderungen speichern ?"
STRING_NOTFOUND,					"'%s' kann nicht gefunden werden."
STRING_OUT_OF_MEMORY,			"Nicht genügend Arbeitsspeicher, \
um diese Funktion \nabzuschließen. Beenden Sie eine oder mehrere \
\nAnwendungen, um den verfügbaren Arbeitsspeicher zu \nerhöhen."


}

