/*
 *  Notepad (Italian resources)
 *
 *  Copyright 1997,98 Marcel Baur <mbaur@g26.ethz.ch>
 *  Proofread 1998 by David Lee Lambert <lamber45@egr.msu.edu>
 *  Copyright 2002 Sylvain Petreolle <spetreolle@yahoo.fr>
 *  Copyright 2003 Marcelo Duarte
 *  Copyright 2003 Ivan Leo Murray-Smith <puoti@inwind.it>
 *
 * This library is free software; you can redistribute it and/or
 * modify it under the terms of the GNU Lesser General Public
 * License as published by the Free Software Foundation; either
 * version 2.1 of the License, or (at your option) any later version.
 *
 * This library is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 * Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with this library; if not, write to the Free Software
 * Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
 */

LANGUAGE LANG_ITALIAN, SUBLANG_DEFAULT

MAIN_MENU MENU
{
 POPUP "&File" {
  MENUITEM "&Nuovo...",           CMD_NEW
  MENUITEM "&Apri\tCtrl+O",     CMD_OPEN
  MENUITEM "&Salva\tCtrl+S",     CMD_SAVE
  MENUITEM "Salva &con nome...",       CMD_SAVE_AS
  MENUITEM SEPARATOR
  MENUITEM "&Stampa",            CMD_PRINT
  MENUITEM "&Setup di pagina...",    CMD_PAGE_SETUP
  MENUITEM "&Configurazione di stampa...", CMD_PRINTER_SETUP
  MENUITEM SEPARATOR
  MENUITEM "E&sci",             CMD_EXIT
 }
POPUP "&Modifica" {
  MENUITEM "&Anulla\tCtrl+Z",     CMD_UNDO
  MENUITEM SEPARATOR
  MENUITEM "&Taglia\tCtrl+X",      CMD_CUT
  MENUITEM "&Copia\tCtrl+C",     CMD_COPY
  MENUITEM "&Incolla\tCtrl+V",    CMD_PASTE
  MENUITEM "&Cancella\tDel",      CMD_DELETE
  MENUITEM SEPARATOR
  MENUITEM "Seleziona &tutto\tCtrl+A",       CMD_SELECT_ALL
  MENUITEM "&Ora/Data\tF5",    CMD_TIME_DATE
  MENUITEM SEPARATOR
  MENUITEM "&Wrap long lines",  CMD_WRAP
  MENUITEM "&Font...",          CMD_FONT
 }
POPUP "&Trova" {
  MENUITEM "&Trova\tCtrl+F",   CMD_SEARCH
  MENUITEM "&Trova successivo\tF3",  CMD_SEARCH_NEXT
 }
POPUP "&Aiuto" {
  MENUITEM "&Contenuti",         CMD_HELP_CONTENTS
  MENUITEM "&Trova...",        CMD_HELP_SEARCH
  MENUITEM "&Aiuto sull'aiuto",     CMD_HELP_ON_HELP
  MENUITEM SEPARATOR
  POPUP "Inf&o..." {
   MENUITEM "&Licenza",         CMD_LICENSE
   MENUITEM "&Garanzia",     CMD_NO_WARRANTY
   MENUITEM "&Informazioni su Wine",      CMD_ABOUT_WINE
  }
 }
}

/* Dialog `Page setup' */

DIALOG_PAGESETUP DIALOG 0, 0, 225, 95
STYLE DS_MODALFRAME | WS_CAPTION | WS_SYSMENU
FONT 8, "Helv"
CAPTION "Setup di pagina"
{
LTEXT    "&Note a inizio pagina:",  0x140,   10, 07, 40, 15
EDITTEXT                         0x141,       60, 05,110, 12, WS_BORDER | WS_TABSTOP
LTEXT    "&Note a pie' di pagina:",  0x142,   10, 24, 40, 15
EDITTEXT                         0x143,       60, 22,110, 12, WS_BORDER | WS_TABSTOP

GROUPBOX "&Margini:",      0x144,     10, 43,160, 45
LTEXT    "&Sinistra:",        0x145,   20, 55, 30, 10, WS_CHILD
EDITTEXT /*STRING_PAGESETUP_LEFTVALUE,*/   0x147,       50, 55, 35, 11, WS_CHILD | WS_BORDER | WS_TABSTOP
LTEXT    "&Inizio pagina:",         0x148,    20, 73, 30, 10, WS_CHILD
EDITTEXT /*STRING_PAGESETUP_TOPVALUE,*/    0x14A,        50, 73, 35, 11, WS_CHILD | WS_BORDER | WS_TABSTOP
LTEXT    "&Destra:",       0x14B, 100, 55, 30, 10, WS_CHILD
EDITTEXT /*STRING_PAGESETUP_RIGHTVALUE,*/  0x14D,     130, 55, 35, 11, WS_CHILD | WS_BORDER | WS_TABSTOP
LTEXT    "&Fine pagina:",      0x14E,100, 73, 30, 10, WS_CHILD
EDITTEXT /*STRING_PAGESETUP_BOTTOMVALUE,*/ 0x150,    130, 73, 35, 11, WS_CHILD | WS_BORDER | WS_TABSTOP

DEFPUSHBUTTON "OK",         0x151,                   180,  3, 40, 15, WS_TABSTOP
PUSHBUTTON    "Cancella",     0x152,               180, 21, 40, 15, WS_TABSTOP
PUSHBUTTON    "&Aiuto",       0x153,                180, 39, 40, 15, WS_TABSTOP
}

STRINGTABLE DISCARDABLE
{
STRING_PAGESETUP_HEADERVALUE,   "&n"        /* FIXME */
STRING_PAGESETUP_FOOTERVALUE,   "Page &s"   /* FIXME */
STRING_PAGESETUP_LEFTVALUE,             "20 mm"     /* FIXME */
STRING_PAGESETUP_RIGHTVALUE,    "20 mm"     /* FIXME */
STRING_PAGESETUP_TOPVALUE,              "25 mm"     /* FIXME */
STRING_PAGESETUP_BOTTOMVALUE,   "25 mm"     /* FIXME */

STRING_NOTEPAD,                                 "Blocco note"
STRING_ERROR,                                   "ERRORE"
STRING_WARNING,                                 "ATTENZIONE"
STRING_INFO,                                    "Info"

STRING_UNTITLED,                                "(Senza titolo)"

STRING_ALL_FILES,                               "Tutti i file (*.*)"
STRING_TEXT_FILES_TXT,                  "File di testo (*.txt)"

STRING_TOOLARGE,                                "Il file '%s' e'troppo grande per il blocco note.\n \
Per favore usare un altro editor."
STRING_NOTEXT,                                  "Non e'stato inserito alcun testo. \
\nPer favore digitare qualcosa e riprovare"
STRING_DOESNOTEXIST,                            "Il file '%s'\nnon esiste\n\n \
Creare un nuovo file ?"
STRING_NOTSAVED,                                "Il file '%s'\ne' stato modificato\n\n \
Salvare le modifiche ?"
STRING_NOTFOUND,                                        "'%s' non e'stato trovato."
STRING_OUT_OF_MEMORY,                   "Memoria insufficente per completare questa operazione \
task. \nChiudere una o piu' applicazioni per aumentare la quantita'\n di memoria libera."

}
