/*
 * Notepad (notepad.rc)
 *
 * Copyright 1997 Marcel Baur <mbaur@g26.ethz.ch>
 */

#define CONCAT(a, b) a##b

/* Main Menu */

CONCAT(MENU_, LANGUAGE_ID) MENU
{
 POPUP MENU_FILE {
   MENUITEM MENU_FILE_NEW,              NP_NEW 
   MENUITEM MENU_FILE_OPEN,             NP_OPEN
   MENUITEM MENU_FILE_SAVE,             NP_SAVE
   MENUITEM MENU_FILE_SAVEAS,           NP_SAVEAS
   MENUITEM MENU_FILE_PRINT,            NP_PRINT
   MENUITEM MENU_FILE_PAGESETUP,        NP_PAGESETUP
   MENUITEM MENU_FILE_PRINTSETUP,       NP_PRINTSETUP
   MENUITEM SEPARATOR   
   MENUITEM MENU_FILE_EXIT,             NP_EXIT
 }
 POPUP MENU_EDIT {
   MENUITEM MENU_EDIT_UNDO,             NP_EDIT_UNDO
   MENUITEM SEPARATOR
   MENUITEM MENU_EDIT_CUT,              NP_EDIT_CUT,     GRAYED
   MENUITEM MENU_EDIT_COPY,             NP_EDIT_COPY,    GRAYED
   MENUITEM MENU_EDIT_PASTE,            NP_EDIT_PASTE,   GRAYED
   MENUITEM MENU_EDIT_DELETE,           NP_EDIT_DELETE,  GRAYED
   MENUITEM SEPARATOR
   MENUITEM MENU_EDIT_SELECTALL,        NP_EDIT_SELECTALL
   MENUITEM MENU_EDIT_TIMEDATE,         NP_EDIT_TIMEDATE
   MENUITEM SEPARATOR
   MENUITEM MENU_EDIT_WRAP,             NP_EDIT_WRAP
 }
 POPUP MENU_SEARCH {
   MENUITEM MENU_SEARCH_SEARCH,         NP_SEARCH_SEARCH
   MENUITEM MENU_SEARCH_NEXT,           NP_SEARCH_NEXT
 }
 POPUP MENU_LANGUAGE {
   /* Dummy item, will be removed */
   MENUITEM SEPARATOR
 }
 POPUP MENU_HELP {
   MENUITEM MENU_HELP_CONTENTS,         PM_CONTENTS
   MENUITEM MENU_HELP_SEARCH,           PM_SEARCH
   MENUITEM MENU_HELP_HELP_ON_HELP,     PM_HELPONHELP
   MENUITEM SEPARATOR

 POPUP MENU_INFO {
   MENUITEM MENU_INFO_LICENSE,        PM_LICENSE
   MENUITEM MENU_INFO_NO_WARRANTY,    PM_NO_WARRANTY
   MENUITEM MENU_INFO_ABOUT_WINE,     PM_ABOUT_WINE
  }
}
}

