/*
 *  Notepad (Polish resources)
 *
 *  Copyright 1997,98 Marcel Baur <mbaur@g26.ethz.ch>
 *  Proofread 1998 by David Lee Lambert <lamber45@egr.msu.edu>
 *  Copyright 2002 Sylvain Petreolle <spetreolle@yahoo.fr>
 *  Copyright 2004 Jacek Caban <jack@itma.pwr.wroc.pl>
 *
 * This library is free software; you can redistribute it and/or
 * modify it under the terms of the GNU Lesser General Public
 * License as published by the Free Software Foundation; either
 * version 2.1 of the License, or (at your option) any later version.
 *
 * This library is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 * Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with this library; if not, write to the Free Software
 * Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301, USA
 */

LANGUAGE LANG_POLISH, SUBLANG_DEFAULT

MAIN_MENU MENU
{
 POPUP "&Plik" {
  MENUITEM "&Nowy\tCtrl+N",           CMD_NEW
  MENUITEM "&Otwórz...\tCtrl+O",     CMD_OPEN
  MENUITEM "&Zapisz\tCtrl+S",     CMD_SAVE
  MENUITEM "Z&apisz jako...",       CMD_SAVE_AS
  MENUITEM SEPARATOR
  MENUITEM "&Drukuj...\tCtrl+P",            CMD_PRINT
  MENUITEM "&Ustawienia strony...",    CMD_PAGE_SETUP
  MENUITEM "Ustawienia &drukarki...", CMD_PRINTER_SETUP
  MENUITEM SEPARATOR
  MENUITEM "Zakoñ&cz",             CMD_EXIT
 }
POPUP "&Edycja" {
  MENUITEM "&Cofnij\tCtrl+Z",     CMD_UNDO
  MENUITEM SEPARATOR
  MENUITEM "&Wytnij\tCtrl+X",      CMD_CUT
  MENUITEM "&Kopiuj\tCtrl+C",     CMD_COPY
  MENUITEM "Wkl&ej\tCtrl+V",    CMD_PASTE
  MENUITEM "&Usuñ\tDel",      CMD_DELETE
  MENUITEM SEPARATOR
  MENUITEM "Zaznacz w&szystko\tCtrl+A",       CMD_SELECT_ALL
  MENUITEM "Godzina/&Data\tF5",    CMD_TIME_DATE
  MENUITEM SEPARATOR
  MENUITEM "&Zawijanie wierszy",  CMD_WRAP
  MENUITEM "Czci&onka...",          CMD_FONT
 }
POPUP "&ZnajdŸ" {
  MENUITEM "&ZnajdŸ...\tCtrl+F",   CMD_SEARCH
  MENUITEM "Z&najdŸ nastêpny\tF3",  CMD_SEARCH_NEXT
 }
POPUP "Pomo&c" {
  MENUITEM "&Tematy pomocy",         CMD_HELP_CONTENTS
  MENUITEM "&Szukaj...",        CMD_HELP_SEARCH
  MENUITEM "&Pomoc",     CMD_HELP_ON_HELP
  MENUITEM SEPARATOR
  POPUP "In&fo" {
   MENUITEM "&Licencja...",         CMD_LICENSE
   MENUITEM "&BEZ GWARANCJI...",    CMD_NO_WARRANTY
   MENUITEM "&O Wine...",           CMD_ABOUT_WINE
  }
 }
}

/* Dialog `Page setup' */

DIALOG_PAGESETUP DIALOG 0, 0, 225, 95
STYLE DS_MODALFRAME | WS_CAPTION | WS_SYSMENU
FONT 8, "MS Shell Dlg"
CAPTION "Ustawienia strony"
{
LTEXT    "&Nag³ówek:",  0x140,   10, 07, 40, 15
EDITTEXT IDC_PAGESETUP_HEADERVALUE,   60, 05,110, 12, WS_BORDER | WS_TABSTOP
LTEXT    "&Stopka:",  0x142,   10, 24, 40, 15
EDITTEXT IDC_PAGESETUP_FOOTERVALUE,   60, 22,110, 12, WS_BORDER | WS_TABSTOP

GROUPBOX "&Marginesy:",      0x144,     10, 43,160, 45
LTEXT    "&Lewy:",        0x145,   20, 55, 30, 10, WS_CHILD
EDITTEXT IDC_PAGESETUP_LEFTVALUE,     50, 55, 35, 11, WS_CHILD | WS_BORDER | WS_TABSTOP
LTEXT    "&Górny:",         0x148,    20, 73, 30, 10, WS_CHILD
EDITTEXT IDC_PAGESETUP_TOPVALUE,      50, 73, 35, 11, WS_CHILD | WS_BORDER | WS_TABSTOP
LTEXT    "P&rawy:",       0x14B, 100, 55, 30, 10, WS_CHILD
EDITTEXT IDC_PAGESETUP_RIGHTVALUE,   130, 55, 35, 11, WS_CHILD | WS_BORDER | WS_TABSTOP
LTEXT    "&Dolny:",      0x14E,100, 73, 30, 10, WS_CHILD
EDITTEXT IDC_PAGESETUP_BOTTOMVALUE,  130, 73, 35, 11, WS_CHILD | WS_BORDER | WS_TABSTOP

DEFPUSHBUTTON "OK",         IDOK,                   180,  3, 40, 15, WS_TABSTOP
PUSHBUTTON    "Anuluj",     IDCANCEL,               180, 21, 40, 15, WS_TABSTOP
PUSHBUTTON    "&Pomoc",       IDHELP,                180, 39, 40, 15, WS_TABSTOP
}

STRINGTABLE DISCARDABLE
{
STRING_PAGESETUP_HEADERVALUE,   "&f"
STRING_PAGESETUP_FOOTERVALUE,   "Strona &p"

STRING_NOTEPAD,                                 "Notatnik"
STRING_ERROR,                                   "B£¥D"
STRING_WARNING,                                 "OSTRZE¯ENIE"
STRING_INFO,                                    "Informacja"

STRING_UNTITLED,                                "(bez tytu³u)"

STRING_ALL_FILES,                               "Wszystkie piki (*.*)"
STRING_TEXT_FILES_TXT,                  "Pliki tekstowe (*.txt)"

STRING_TOOLARGE,                                "Plik '%s' jest za du¿y dla notatnika.\n \
Proszê u¿yæ innego edytora."
STRING_NOTEXT,                                  "Nie wprowadzi³eœ ¿adnego tekstu. \
\nProszê coœ wpisaæ i spróbowaæ ponownie."
STRING_DOESNOTEXIST,                            "Plik '%s' nie istnieje\n\n \
Czy chcesz utworzyæ nowy plik ?"
STRING_NOTSAVED,                                "Plik '%s'\nzosta³ zmodyfikowany\n\n \
Czy chcesz zachowaæ zmiany ?"
STRING_NOTFOUND,                                        "Nie mo¿na odnaleŸæ '%s'."
STRING_OUT_OF_MEMORY,                   "Za ma³o pamiêci do wykonania tego zadania.\n \
Zamknij jedn¹ lub wiêcej aplikacji aby zwiêkszyæ iloœæ wolnej pamiêci."

}


STRINGTABLE DISCARDABLE
{
IDS_LICENSE_CAPTION,            "LICENCJA"
IDS_LICENSE,
"This library is free software; you can redistribute it and/or \
modify it under the terms of the GNU Lesser General Public \
License as published by the Free Software Foundation; either \
version 2.1 of the License, or (at your option) any later version.\n\
This library is distributed in the hope that it will be useful, \
but WITHOUT ANY WARRANTY; without even the implied warranty of \
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU \
Lesser General Public License for more details.\n\
You should have received a copy of the GNU Lesser General Public \
License along with this library; if not, write to the Free Software \
Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301, USA"

IDS_WARRANTY_CAPTION, "BEZ GWARANCJI"
IDS_WARRANTY,
"This library is distributed in the hope that it will be useful, \
but WITHOUT ANY WARRANTY; without even the implied warranty of \
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU \
Lesser General Public License for more details."
}
