/*
 *  Notepad (Portuguese resources)
 *
 *  Copyright 1999 Marcel Baur <alves@correionet.com.br>
 *  Copyright 2002 Sylvain Petreolle <spetreolle@yahoo.fr>
 *
 * This library is free software; you can redistribute it and/or
 * modify it under the terms of the GNU Lesser General Public
 * License as published by the Free Software Foundation; either
 * version 2.1 of the License, or (at your option) any later version.
 *
 * This library is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 * Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with this library; if not, write to the Free Software
 * Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
 */

MAIN_MENU MENU LANGUAGE LANG_PORTUGUESE, SUBLANG_NEUTRAL
{
 POPUP "&Arquivo" {
  MENUITEM "&Novo...", 0x100
  MENUITEM "A&brir", 0x101
  MENUITEM "&Salvar", 0x102
  MENUITEM "Salvar &como...", 0x103
  MENUITEM "&Imprimir", 0x104
  MENUITEM "C&onfigurar Página...", 0x105
  MENUITEM "Configurar I&mpressora...", 0x106
  MENUITEM SEPARATOR
  MENUITEM "&Sair", 0x108
 }
POPUP "&Editar" {
  MENUITEM "&Desfazer\tCtrl+Z", 0x110
  MENUITEM SEPARATOR
  MENUITEM "C&ortar\tCtrl+X", 0x111
  MENUITEM "&Copiar\tCtrl+C", 0x112
  MENUITEM "Co&lar\tCtrl+V", 0x113
  MENUITEM "&Delete\tDel", 0x114
  MENUITEM SEPARATOR
  MENUITEM "Selecionar &Tudo", 0x116
  MENUITEM "&Data/Hora\tF5", 0x117
  MENUITEM SEPARATOR
  MENUITEM "&Quebrar linhas longas", 0x119
 }
POPUP "&Pesquisa" {
  MENUITEM "Pesquisar...", 0x120
  MENUITEM "&Procurar Próxima\tF3", 0x121
 }
POPUP "&Ajuda" {
  MENUITEM "&Conteúdo", 0x130
  MENUITEM "&Procurar...", 0x131
  MENUITEM "&Ajuda na ajuda", 0x132
  MENUITEM SEPARATOR
  POPUP "Inf&ormações..." {
   MENUITEM "&Licença", 0x135
   MENUITEM "&SEM GARANTIA", 0x136
   MENUITEM "&Sobre Wine", 0x137
  }
 }
}

/* Dialog `Page setup' */

DIALOG_PAGESETUP_ DIALOG 0, 0, 225, 95
LANGUAGE LANG_PORTUGUESE, SUBLANG_NEUTRAL
STYLE DS_MODALFRAME | WS_CAPTION | WS_SYSMENU
FONT 8, "Helv"
CAPTION "Configurar Página"
{
LTEXT    "&Cabeçalho:",  0x140,   10, 07, 40, 15
EDITTEXT                         0x141,       60, 05,110, 12, WS_BORDER | WS_TABSTOP
LTEXT    "&Rodapé:",  0x142,   10, 24, 40, 15
EDITTEXT                         0x143,       60, 22,110, 12, WS_BORDER | WS_TABSTOP

GROUPBOX "&Margens:",      0x144,     10, 43,160, 45
LTEXT    "&Esquerda:",        0x145,   20, 55, 30, 10, WS_CHILD
EDITTEXT /*STRING_PAGESETUP_LEFTVALUE,*/   0x147,       50, 55, 35, 11, WS_CHILD | WS_BORDER | WS_TABSTOP
LTEXT    "&Superior:",         0x148,    20, 73, 30, 10, WS_CHILD
EDITTEXT /*STRING_PAGESETUP_TOPVALUE,*/    0x14A,        50, 73, 35, 11, WS_CHILD | WS_BORDER | WS_TABSTOP
LTEXT    "&Direita:",       0x14B, 100, 55, 30, 10, WS_CHILD
EDITTEXT /*STRING_PAGESETUP_RIGHTVALUE,*/  0x14D,     130, 55, 35, 11, WS_CHILD | WS_BORDER | WS_TABSTOP
LTEXT    "&Inferior:",      0x14E,100, 73, 30, 10, WS_CHILD
EDITTEXT /*STRING_PAGESETUP_BOTTOMVALUE,*/ 0x150,    130, 73, 35, 11, WS_CHILD | WS_BORDER | WS_TABSTOP

DEFPUSHBUTTON "OK",         0x151,                   180,  3, 40, 15, WS_TABSTOP
PUSHBUTTON    "Cancelar",     0x152,               180, 21, 40, 15, WS_TABSTOP
PUSHBUTTON    "&Ajuda",       0x153,                180, 39, 40, 15, WS_TABSTOP
}

STRINGTABLE DISCARDABLE LANGUAGE LANG_PORTUGUESE, SUBLANG_NEUTRAL
{
STRING_PAGESETUP_HEADERVALUE,	"&n"        /* FIXME */
STRING_PAGESETUP_FOOTERVALUE,	"Página &s"   /* FIXME */
STRING_PAGESETUP_LEFTVALUE,		"20 mm"     /* FIXME */
STRING_PAGESETUP_RIGHTVALUE,	"20 mm"     /* FIXME */
STRING_PAGESETUP_TOPVALUE,		"25 mm"     /* FIXME */
STRING_PAGESETUP_BOTTOMVALUE,	"25 mm"     /* FIXME */

STRING_NOTEPAD,					"Notepad"
STRING_ERROR,					"ERRO"
STRING_WARNING,					"AVISO"
STRING_INFO,					"Informação"

STRING_UNTITLED,				"(sem nome)"

STRING_ALL_FILES,				"Todos os arquivos (*.*)"
STRING_TEXT_FILES_TXT,			"Arquivos texto (*.txt)"

STRING_TOOLARGE,				"Arquivo '%s' é muito longo para o notepad.\n \
Por favor use um editor diferente."
STRING_NOTEXT,					"Você não digitou nenhum texto. \
\nPor favor digite alguma coisa e tente novamente"
STRING_DOESNOTEXIST,				"File '%s'\ndoes not exist\n\n \
Do you want to create a new file ?"
STRING_NOTSAVED,				"Arquivo '%s'\nfoi modificado\n\n \
Gostaria de salvar as alteraçÕes ?"
STRING_NOTFOUND,					"'%s' não pode ser encontrado."
STRING_OUT_OF_MEMORY,			"Não há memória suficiente para completar essa \
tarefa. \nFeche uma ou mais aplicações para aumentar a quantidade de memória \
livre."

}
