/*
 *  Notepad (Portuguese resources)
 *
 *  Copyright 1999 Marcel Baur <alves@correionet.com.br>
 *  Copyright 2002 Sylvain Petreolle <spetreolle@yahoo.fr>
 *
 * This library is free software; you can redistribute it and/or
 * modify it under the terms of the GNU Lesser General Public
 * License as published by the Free Software Foundation; either
 * version 2.1 of the License, or (at your option) any later version.
 *
 * This library is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 * Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with this library; if not, write to the Free Software
 * Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
 */

LANGUAGE LANG_PORTUGUESE, SUBLANG_DEFAULT

MAIN_MENU MENU
{
 POPUP "&Arquivo" {
  MENUITEM "&Novo...",		CMD_NEW
  MENUITEM "A&brir",		CMD_OPEN
  MENUITEM "&Salvar",		CMD_SAVE
  MENUITEM "Salvar &como...",	CMD_SAVE_AS
  MENUITEM "&Imprimir",		CMD_PRINT
  MENUITEM "C&onfigurar Página...",	CMD_PAGE_SETUP
  MENUITEM "Configurar I&mpressora...", CMD_PRINTER_SETUP
  MENUITEM SEPARATOR
  MENUITEM "&Sair",		CMD_EXIT
 }
POPUP "&Editar" {
  MENUITEM "&Desfazer\tCtrl+Z", CMD_UNDO
  MENUITEM SEPARATOR
  MENUITEM "C&ortar\tCtrl+X",	CMD_CUT
  MENUITEM "&Copiar\tCtrl+C",	CMD_COPY
  MENUITEM "Co&lar\tCtrl+V",	CMD_PASTE
  MENUITEM "&Delete\tDel",	CMD_DELETE
  MENUITEM SEPARATOR
  MENUITEM "Selecionar &Tudo",	CMD_SELECT_ALL
  MENUITEM "&Data/Hora\tF5",	CMD_TIME_DATE
  MENUITEM SEPARATOR
  MENUITEM "&Quebrar linhas longas",	CMD_WRAP
 }
POPUP "&Pesquisa" {
  MENUITEM "Pesquisar...",	CMD_SEARCH
  MENUITEM "&Procurar Próxima\tF3",	CMD_SEARCH_NEXT
 }
POPUP "&Ajuda" {
  MENUITEM "&Conteúdo",		CMD_HELP_CONTENTS
  MENUITEM "&Procurar...",	CMD_HELP_SEARCH
  MENUITEM "&Ajuda na ajuda",	CMD_HELP_ON_HELP
  MENUITEM SEPARATOR
  POPUP "Inf&ormações..." {
   MENUITEM "&Licença",		CMD_LICENSE
   MENUITEM "&SEM GARANTIA",	CMD_NO_WARRANTY
   MENUITEM "&Sobre Wine",	CMD_ABOUT_WINE
  }
 }
}

/* Dialog `Page setup' */

DIALOG_PAGESETUP DIALOG 0, 0, 225, 95
STYLE DS_MODALFRAME | WS_CAPTION | WS_SYSMENU
FONT 8, "Helv"
CAPTION "Configurar Página"
{
LTEXT    "&Cabeçalho:",  0x140,   10, 07, 40, 15
EDITTEXT                         0x141,       60, 05,110, 12, WS_BORDER | WS_TABSTOP
LTEXT    "&Rodapé:",  0x142,   10, 24, 40, 15
EDITTEXT                         0x143,       60, 22,110, 12, WS_BORDER | WS_TABSTOP

GROUPBOX "&Margens:",      0x144,     10, 43,160, 45
LTEXT    "&Esquerda:",        0x145,   20, 55, 30, 10, WS_CHILD
EDITTEXT /*STRING_PAGESETUP_LEFTVALUE,*/   0x147,       50, 55, 35, 11, WS_CHILD | WS_BORDER | WS_TABSTOP
LTEXT    "&Superior:",         0x148,    20, 73, 30, 10, WS_CHILD
EDITTEXT /*STRING_PAGESETUP_TOPVALUE,*/    0x14A,        50, 73, 35, 11, WS_CHILD | WS_BORDER | WS_TABSTOP
LTEXT    "&Direita:",       0x14B, 100, 55, 30, 10, WS_CHILD
EDITTEXT /*STRING_PAGESETUP_RIGHTVALUE,*/  0x14D,     130, 55, 35, 11, WS_CHILD | WS_BORDER | WS_TABSTOP
LTEXT    "&Inferior:",      0x14E,100, 73, 30, 10, WS_CHILD
EDITTEXT /*STRING_PAGESETUP_BOTTOMVALUE,*/ 0x150,    130, 73, 35, 11, WS_CHILD | WS_BORDER | WS_TABSTOP

DEFPUSHBUTTON "OK",         0x151,                   180,  3, 40, 15, WS_TABSTOP
PUSHBUTTON    "Cancelar",     0x152,               180, 21, 40, 15, WS_TABSTOP
PUSHBUTTON    "&Ajuda",       0x153,                180, 39, 40, 15, WS_TABSTOP
}

STRINGTABLE DISCARDABLE
{
STRING_PAGESETUP_HEADERVALUE,	"&n"        /* FIXME */
STRING_PAGESETUP_FOOTERVALUE,	"Página &s"   /* FIXME */
STRING_PAGESETUP_LEFTVALUE,		"20 mm"     /* FIXME */
STRING_PAGESETUP_RIGHTVALUE,	"20 mm"     /* FIXME */
STRING_PAGESETUP_TOPVALUE,		"25 mm"     /* FIXME */
STRING_PAGESETUP_BOTTOMVALUE,	"25 mm"     /* FIXME */

STRING_NOTEPAD,					"Notepad"
STRING_ERROR,					"ERRO"
STRING_WARNING,					"AVISO"
STRING_INFO,					"Informação"

STRING_UNTITLED,				"(sem nome)"

STRING_ALL_FILES,				"Todos os arquivos (*.*)"
STRING_TEXT_FILES_TXT,			"Arquivos texto (*.txt)"

STRING_TOOLARGE,				"Arquivo '%s' é muito longo para o notepad.\n \
Por favor use um editor diferente."
STRING_NOTEXT,					"Você não digitou nenhum texto. \
\nPor favor digite alguma coisa e tente novamente"
STRING_DOESNOTEXIST,				"File '%s'\ndoes not exist\n\n \
Do you want to create a new file ?"
STRING_NOTSAVED,				"Arquivo '%s'\nfoi modificado\n\n \
Gostaria de salvar as alteraçÕes ?"
STRING_NOTFOUND,					"'%s' não pode ser encontrado."
STRING_OUT_OF_MEMORY,			"Não há memória suficiente para completar essa \
tarefa. \nFeche uma ou mais aplicações para aumentar a quantidade de memória \
livre."

}
