/*
 *  Notepad (Swedish resources)
 *
 *  Copyright 1997,98 Marcel Baur <mbaur@g26.ethz.ch>
 *  Proofread 1998 by David Lee Lambert <lamber45@egr.msu.edu>
 *  Copyright 2002 Sylvain Petreolle <spetreolle@yahoo.fr>
 *
 * This library is free software; you can redistribute it and/or
 * modify it under the terms of the GNU Lesser General Public
 * License as published by the Free Software Foundation; either
 * version 2.1 of the License, or (at your option) any later version.
 *
 * This library is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 * Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with this library; if not, write to the Free Software
 * Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301, USA
 */

LANGUAGE LANG_SWEDISH, SUBLANG_DEFAULT

MAIN_MENU MENU
{
 POPUP "&Arkiv" {
  MENUITEM "&Ny\tCtrl+N",            CMD_NEW
  MENUITEM "Ö&ppna...\tCtrl+O",            CMD_OPEN
  MENUITEM "&Spara\tCtrl+S",            CMD_SAVE
  MENUITEM "Spara &som...",     CMD_SAVE_AS
  MENUITEM "&Skriv ut...\tCtrl+P",         CMD_PRINT
  MENUITEM "Sid La&yout...",    CMD_PAGE_SETUP
  MENUITEM "Skrivar &inställningar...", CMD_PRINTER_SETUP
  MENUITEM SEPARATOR
  MENUITEM "&Avsluta",          CMD_EXIT
 }
POPUP "&Redigera" {
  MENUITEM "&Undo\tCtrl+Z",     CMD_UNDO
  MENUITEM SEPARATOR
  MENUITEM "Klippa\tCtrl+X",    CMD_CUT
  MENUITEM "&Kopiera\tCtrl+C",  CMD_COPY
  MENUITEM "&Klistra in\tCtrl+V",       CMD_PASTE
  MENUITEM "&Ta bort\tDel",     CMD_DELETE
  MENUITEM SEPARATOR
  MENUITEM "Markera &allt",     CMD_SELECT_ALL
  MENUITEM "&Tid/Datum\tF5",    CMD_TIME_DATE
  MENUITEM SEPARATOR
  MENUITEM "&Dela långa meningar",      CMD_WRAP
 }
POPUP "&Sök" {
  MENUITEM "Sök...",            CMD_SEARCH
  MENUITEM "&Sök nästa\tF3",    CMD_SEARCH_NEXT
 }
POPUP "&Hjälp" {
  MENUITEM "&Innehåll",         CMD_HELP_CONTENTS
  MENUITEM "&Sök...",           CMD_HELP_SEARCH
  MENUITEM "Användningen &av hjälp",    CMD_HELP_ON_HELP
  MENUITEM SEPARATOR
  POPUP "Inf&ormation" {
   MENUITEM "&Licens...",          CMD_LICENSE
   MENUITEM "&INGEN GARANTI...",   CMD_NO_WARRANTY
   MENUITEM "&Om Wine...",         CMD_ABOUT_WINE
  }
 }
}

/* Dialog `Page setup' */

DIALOG_PAGESETUP DIALOG 0, 0, 225, 95
STYLE DS_MODALFRAME | WS_CAPTION | WS_SYSMENU
FONT 8, "MS Shell Dlg"
CAPTION "Sid Layout"
{
LTEXT    "&Huvudnot:",  0x140,   10, 07, 40, 15
EDITTEXT IDC_PAGESETUP_HEADERVALUE,   60, 05,110, 12, WS_BORDER | WS_TABSTOP
LTEXT    "&Fotnot:",  0x142,   10, 24, 40, 15
EDITTEXT IDC_PAGESETUP_FOOTERVALUE,   60, 22,110, 12, WS_BORDER | WS_TABSTOP

GROUPBOX "Kanter:",      0x144,     10, 43,160, 45
LTEXT    "&Vänster:",        0x145,   20, 55, 30, 10, WS_CHILD
EDITTEXT IDC_PAGESETUP_LEFTVALUE,     50, 55, 35, 11, WS_CHILD | WS_BORDER | WS_TABSTOP
LTEXT    "&Över:",         0x148,    20, 73, 30, 10, WS_CHILD
EDITTEXT IDC_PAGESETUP_TOPVALUE,      50, 73, 35, 11, WS_CHILD | WS_BORDER | WS_TABSTOP
LTEXT    "&Höger:",       0x14B, 100, 55, 30, 10, WS_CHILD
EDITTEXT IDC_PAGESETUP_RIGHTVALUE,   130, 55, 35, 11, WS_CHILD | WS_BORDER | WS_TABSTOP
LTEXT    "&Under:",      0x14E,100, 73, 30, 10, WS_CHILD
EDITTEXT IDC_PAGESETUP_BOTTOMVALUE,  130, 73, 35, 11, WS_CHILD | WS_BORDER | WS_TABSTOP

DEFPUSHBUTTON "OK",         IDOK,                   180,  3, 40, 15, WS_TABSTOP
PUSHBUTTON    "Avbryt",     IDCANCEL,               180, 21, 40, 15, WS_TABSTOP
PUSHBUTTON    "&Hjälp",       IDHELP,                180, 39, 40, 15, WS_TABSTOP
}

STRINGTABLE DISCARDABLE
{
STRING_PAGESETUP_HEADERVALUE,   "&f"
STRING_PAGESETUP_FOOTERVALUE,   "Page &p"

STRING_NOTEPAD,                                 "Anteckningar"
STRING_ERROR,                                   "FEL"
STRING_WARNING,                                 "WARNING"
STRING_INFO,                                    "Information"

STRING_UNTITLED,                                "(untitled)"

STRING_ALL_FILES,                               "Alla filer (*.*)"
STRING_TEXT_FILES_TXT,                  "Text filer (*.txt)"

STRING_TOOLARGE,                                "Filen '%s' är för stor för notepad.\n \
Använd en annan editor."
STRING_NOTEXT,                                  "Du skrev inte in någon text. \
\nSkriv något och försök sedan igen"
STRING_DOESNOTEXIST,                            "File '%s'\ndoes not exist\n\n \
Do you want to create a new file ?"
STRING_NOTSAVED,                                "File '%s'\nhas been modified\n\n \
Would you like to save the changes ?"
STRING_NOTFOUND,                                        "'%s' hittades inte."
STRING_OUT_OF_MEMORY,                   "Inte tillräkligt med minne för att slutföra \
den här uppgiften. \nAvsluta ett eller flera program för att öka mängden \nfritt \
minne."

}
