/*
 *  Notepad (Turkish resources)
 *
 *  Copyright 2006 Fatih Aþýcý <fatih.asici@gmail.com>
 *
 * This library is free software; you can redistribute it and/or
 * modify it under the terms of the GNU Lesser General Public
 * License as published by the Free Software Foundation; either
 * version 2.1 of the License, or (at your option) any later version.
 *
 * This library is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 * Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with this library; if not, write to the Free Software
 * Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301, USA
 */

LANGUAGE LANG_TURKISH, SUBLANG_DEFAULT

MAIN_MENU MENU
{
 POPUP "&Dosya" {
  MENUITEM "&Yeni\tCtrl+N",    CMD_NEW
  MENUITEM "&Aç...\tCtrl+O",         CMD_OPEN
  MENUITEM "&Kaydet\tCtrl+S",     CMD_SAVE
  MENUITEM "&Farklý Kaydet...",   CMD_SAVE_AS
  MENUITEM SEPARATOR
  MENUITEM "Ya&zdýr...\tCtrl+P",     CMD_PRINT
  MENUITEM "Sa&yfa Ayarý...",     CMD_PAGE_SETUP
  MENUITEM "Yazýcý &Ayarlarý...", CMD_PRINTER_SETUP
  MENUITEM SEPARATOR
  MENUITEM "&Çýkýþ",              CMD_EXIT
 }
POPUP "D&üzenle" {
  MENUITEM "&Geri Al\tCtrl+Z",     CMD_UNDO
  MENUITEM SEPARATOR
  MENUITEM "&Kes\tCtrl+X",         CMD_CUT
  MENUITEM "K&opyala\tCtrl+C",     CMD_COPY
  MENUITEM "Ya&pýþtýr\tCtrl+V",    CMD_PASTE
  MENUITEM "&Sil\tDel",            CMD_DELETE
  MENUITEM SEPARATOR
  MENUITEM "&Tümünü seç\tCtrl+A",  CMD_SELECT_ALL
  MENUITEM "S&aat/Tarih\tF5",      CMD_TIME_DATE
  MENUITEM SEPARATOR
  MENUITEM "&Uzun satýrlarý kýrp", CMD_WRAP
  MENUITEM "&Yazý Tipi...",        CMD_FONT
 }
POPUP "&Bul" {
  MENUITEM "&Bul...\tCtrl+F",         CMD_SEARCH
  MENUITEM "&Sonrakini bul\tF3",   CMD_SEARCH_NEXT
 }
POPUP "&Yardým" {
  MENUITEM "&Ýçindekiler",              CMD_HELP_CONTENTS
  MENUITEM "&Ara...",              CMD_HELP_SEARCH
  MENUITEM "&Yardým kullanýmý",    CMD_HELP_ON_HELP
  MENUITEM SEPARATOR
  POPUP "B&ilgi" {
   MENUITEM "&Lisans...",             CMD_LICENSE
   MENUITEM "&GARANTÝ YOK...",        CMD_NO_WARRANTY
   MENUITEM "&Wine Hakkýnda...",      CMD_ABOUT_WINE
  }
 }
}

/* Dialog `Page setup' */

DIALOG_PAGESETUP DIALOG 0, 0, 225, 95
STYLE DS_MODALFRAME | WS_CAPTION | WS_SYSMENU
FONT 8, "MS Shell Dlg"
CAPTION "Sayfa Ayarlarý"
{
LTEXT    "&Sayfa Baþý:",  0x140,   10, 07, 40, 15
EDITTEXT IDC_PAGESETUP_HEADERVALUE,   60, 05,110, 12, WS_BORDER | WS_TABSTOP
LTEXT    "&Sayfa Sonu:",  0x142,   10, 24, 40, 15
EDITTEXT IDC_PAGESETUP_FOOTERVALUE,   60, 22,110, 12, WS_BORDER | WS_TABSTOP

GROUPBOX "&Kenarlýklar:",      0x144,     10, 43,160, 45
LTEXT    "&Sol:",        0x145,   20, 55, 30, 10, WS_CHILD
EDITTEXT IDC_PAGESETUP_LEFTVALUE,     50, 55, 35, 11, WS_CHILD | WS_BORDER | WS_TABSTOP
LTEXT    "&Üst:",         0x148,    20, 73, 30, 10, WS_CHILD
EDITTEXT IDC_PAGESETUP_TOPVALUE,      50, 73, 35, 11, WS_CHILD | WS_BORDER | WS_TABSTOP
LTEXT    "S&að:",       0x14B, 100, 55, 30, 10, WS_CHILD
EDITTEXT IDC_PAGESETUP_RIGHTVALUE,   130, 55, 35, 11, WS_CHILD | WS_BORDER | WS_TABSTOP
LTEXT    "A&lt:",      0x14E,100, 73, 30, 10, WS_CHILD
EDITTEXT IDC_PAGESETUP_BOTTOMVALUE,  130, 73, 35, 11, WS_CHILD | WS_BORDER | WS_TABSTOP

DEFPUSHBUTTON "Tamam",         IDOK,                   180,  3, 40, 15, WS_TABSTOP
PUSHBUTTON    "Ýptal",     IDCANCEL,               180, 21, 40, 15, WS_TABSTOP
PUSHBUTTON    "&Yardým",       IDHELP,                180, 39, 40, 15, WS_TABSTOP
}

STRINGTABLE DISCARDABLE
{
STRING_PAGESETUP_HEADERVALUE,   "&f"
STRING_PAGESETUP_FOOTERVALUE,   "&p. Sayfa"

STRING_NOTEPAD,                                 "Not Defteri"
STRING_ERROR,                                   "HATA"
STRING_WARNING,                                 "UYARI"
STRING_INFO,                                    "Bilgi"

STRING_UNTITLED,                                "Adsýz"

STRING_ALL_FILES,                               "Tüm dosyalar (*.*)"
STRING_TEXT_FILES_TXT,                  "Metin Dosyalarý (*.txt)"

STRING_TOOLARGE,                                "'%s' dosyasý not defteri için çok büyük.\n \
Lütfen deðiþik bir düzenleyici kullanýn."
STRING_NOTEXT,                                  "Hiçbir metin yazmadýnýz. \
\nLütfen birþey yazýn ve tekrar deneyin"
STRING_DOESNOTEXIST,                            "'%s' dosyasý\nmevcut deðil\n\n \
Yeni bir dosya oluþturmak ister misiniz?"
STRING_NOTSAVED,                                "'%s' dosyasý\ndeðiþtirildi\n\n \
Deðiþiklikleri kaydetmek ister misiniz?"
STRING_NOTFOUND,                                        "'%s' bulunamýyor."
STRING_OUT_OF_MEMORY,                   "Bu iþlemi tamamlamak için yeterli bellek\
alaný yok. \nBir veya daha fazla uygulamayý kapatarak boþ bellek miktarýný\narttýrmayý \
deneyin."

}

STRINGTABLE DISCARDABLE LANGUAGE LANG_TURKISH, SUBLANG_DEFAULT
{
IDS_LICENSE_CAPTION,            "LÝSANS"
IDS_LICENSE,
"This library is free software; you can redistribute it and/or \
modify it under the terms of the GNU Lesser General Public \
License as published by the Free Software Foundation; either \
version 2.1 of the License, or (at your option) any later version.\n\
This library is distributed in the hope that it will be useful, \
but WITHOUT ANY WARRANTY; without even the implied warranty of \
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU \
Lesser General Public License for more details.\n\
You should have received a copy of the GNU Lesser General Public \
License along with this library; if not, write to the Free Software \
Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301, USA"

IDS_WARRANTY_CAPTION, "GARANTÝSÝZDÝR"
IDS_WARRANTY,
"This library is distributed in the hope that it will be useful, \
but WITHOUT ANY WARRANTY; without even the implied warranty of \
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU \
Lesser General Public License for more details."
}
