/*
 *  Notepad (Walon resources)
 *
 *  Copyright 1997,98 Marcel Baur <mbaur@g26.ethz.ch>
 *  Proofread 1998 by David Lee Lambert <lamber45@egr.msu.edu>
 *  Copyright 2002 Sylvain Petreolle <spetreolle@yahoo.fr>
 *
 * This library is free software; you can redistribute it and/or
 * modify it under the terms of the GNU Lesser General Public
 * License as published by the Free Software Foundation; either
 * version 2.1 of the License, or (at your option) any later version.
 *
 * This library is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 * Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with this library; if not, write to the Free Software
 * Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
 */

MAIN_MENU MENU LANGUAGE LANG_WALON, SUBLANG_NEUTRAL
{
 POPUP "&Fitchî" {
  MENUITEM "&Novea...", 0x100
  MENUITEM "&Drovî", 0x101
  MENUITEM "&Schaper", 0x102
  MENUITEM "Schaper èt r&lomer...", 0x103
  MENUITEM "&Rexhe", 0x104
  MENUITEM "Arrandjmint del &Pådje...", 0x105
  MENUITEM "&Apontiaedje del scrirece...", 0x106
  MENUITEM SEPARATOR
  MENUITEM "Moussî &Foû", 0x108
 }
POPUP "&Candjî" {
  MENUITEM "&Disfé\tCtrl+Z", 0x110
  MENUITEM SEPARATOR
  MENUITEM "Cô&per\tCtrl+X", 0x111
  MENUITEM "&Copyî\tCtrl+C", 0x112
  MENUITEM "C&laper\tCtrl+V", 0x113
  MENUITEM "&Rafacer\tDel", 0x114
  MENUITEM SEPARATOR
  MENUITEM "&Tchwezi totafwait", 0x116
  MENUITEM "&Eure/Date\tF5", 0x117
  MENUITEM SEPARATOR
  MENUITEM "Côper les ro&yes", 0x119
 }
POPUP "C&werî" {
  MENUITEM "Cwerî...", 0x120
  MENUITEM "&Shûvant\tF3", 0x121
 }
POPUP "&Aide" {
  MENUITEM "Å&dvins", 0x130
  MENUITEM "C&werî...", 0x131
  MENUITEM "&Aide so l' Aide", 0x132
  MENUITEM SEPARATOR
  POPUP "&Informåcion..." {
   MENUITEM "&Licinse", 0x135
   MENUITEM "&NOLE WARANTEYE", 0x136
   MENUITEM "Å &dfait di Wine", 0x137
  }
 }
} 

/* Dialog `Page setup' */

DIALOG_PAGESETUP_ DIALOG 0, 0, 225, 95
LANGUAGE LANG_WALON, SUBLANG_NEUTRAL
STYLE DS_MODALFRAME | WS_CAPTION | WS_SYSMENU
FONT 8, "Helv"
CAPTION "Arindjmint del Pådje"
{
LTEXT    "&Tite:",  0x140,   10, 07, 40, 15
EDITTEXT                         0x141,       60, 05,110, 12, WS_BORDER | WS_TABSTOP
LTEXT    "&Pînote:",  0x142,   10, 24, 40, 15
EDITTEXT                         0x143,       60, 22,110, 12, WS_BORDER | WS_TABSTOP

GROUPBOX "&Mardjes:",      0x144,     10, 43,160, 45
LTEXT    "&Hintche:",        0x145,   20, 55, 30, 10, WS_CHILD
EDITTEXT /*STRING_PAGESETUP_LEFTVALUE,*/   0x147,       50, 55, 35, 11, WS_CHILD | WS_BORDER | WS_TABSTOP
LTEXT    "&Copete:",         0x148,    20, 73, 30, 10, WS_CHILD
EDITTEXT /*STRING_PAGESETUP_TOPVALUE,*/    0x14A,        50, 73, 35, 11, WS_CHILD | WS_BORDER | WS_TABSTOP
LTEXT    "&Droete:",       0x14B, 100, 55, 30, 10, WS_CHILD
EDITTEXT /*STRING_PAGESETUP_RIGHTVALUE,*/  0x14D,     130, 55, 35, 11, WS_CHILD | WS_BORDER | WS_TABSTOP
LTEXT    "&Bas:",      0x14E,100, 73, 30, 10, WS_CHILD
EDITTEXT /*STRING_PAGESETUP_BOTTOMVALUE,*/ 0x150,    130, 73, 35, 11, WS_CHILD | WS_BORDER | WS_TABSTOP

DEFPUSHBUTTON "I Va",         0x151,                   180,  3, 40, 15, WS_TABSTOP
PUSHBUTTON    "Rinoncî",     0x152,               180, 21, 40, 15, WS_TABSTOP
PUSHBUTTON    "&Aide",       0x153,                180, 39, 40, 15, WS_TABSTOP
}

STRINGTABLE DISCARDABLE LANGUAGE LANG_WALON, SUBLANG_NEUTRAL
{
STRING_PAGESETUP_HEADERVALUE,	"&n"        /* FIXME */
STRING_PAGESETUP_FOOTERVALUE,	"Pådje &s"   /* FIXME */
STRING_PAGESETUP_LEFTVALUE,		"20 mm"     /* FIXME */
STRING_PAGESETUP_RIGHTVALUE,	"20 mm"     /* FIXME */
STRING_PAGESETUP_TOPVALUE,		"25 mm"     /* FIXME */
STRING_PAGESETUP_BOTTOMVALUE,	"25 mm"     /* FIXME */

STRING_NOTEPAD,					"Notepad"
STRING_ERROR,					"AROKE"
STRING_WARNING,					"ADVERTIXHMINT"
STRING_INFO,					"Informåcion"

STRING_UNTITLED,				"(sin tite)"

STRING_ALL_FILES,				"Tos les fitchîs (*.*)"
STRING_TEXT_FILES_TXT,			"Fitchîs tekse (*.txt)"

STRING_TOOLARGE,				"Li fitchî '%s' est trop gros pol notepad.\n \
Eployoz on ôte aspougneu di tekse."
STRING_NOTEXT,					"Vos n' avoz rén sicrît. \
\nTapez ene sacwe èt rasayez"
STRING_DOESNOTEXIST,				"File '%s'\ndoes not exist\n\n \
Do you want to create a new file ?"
STRING_NOTSAVED,				"Li fitchî '%s'\na candjî\n\n \
El voloz schaper ?"
STRING_NOTFOUND,					"'%s' pout nén esse trové."
STRING_OUT_OF_MEMORY,			"Li memwere est plinne. \n\
Cloyoz on programe ou pus po monter li memwere libe."

}

