/*
 * Copyright 2009 £ukasz Wojni³owicz
 *
 * This library is free software; you can redistribute it and/or
 * modify it under the terms of the GNU Lesser General Public
 * License as published by the Free Software Foundation; either
 * version 2.1 of the License, or (at your option) any later version.
 *
 * This library is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 * Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with this library; if not, write to the Free Software
 * Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301, USA
 */

#include "windef.h"
#include "mmddk.h"

LANGUAGE LANG_POLISH, SUBLANG_NEUTRAL

STRINGTABLE
BEGIN

/* MMSYS errors */
MMSYSERR_NOERROR, 		"Wykonano podane polecenie."
MMSYSERR_ERROR, 		"Niezdefiniowany zewnêtrzny b³¹d."
MMSYSERR_BADDEVICEID, 		"Zosta³ u¿yty identyfikator urz¹dzenia, który jest poza zakresem twojego systemu."
MMSYSERR_NOTENABLED, 		"Sterownik nie zosta³ w³¹czony."
MMSYSERR_ALLOCATED, 		"Podane urz¹dzenie jest ju¿ w u¿yciu. Poczekaj, a¿ siê zwolni i spróbuj ponownie."
MMSYSERR_INVALHANDLE, 		"Uchwyt podanego urz¹dzenia jest niepoprawny."
MMSYSERR_NODRIVER, 		"Na twoim systemie nie ma zainstalowanego sterownika !\n"
MMSYSERR_NOMEM, 		"Masz zbyt ma³o dostêpnej pamiêci do tego zadania.\n Zakoñcz jedn¹ lub wiêcej aplikacji, aby zwiêkszyæ rozmiar dostêpnej pamiêci i spróbuj ponownie."
MMSYSERR_NOTSUPPORTED, 		"Ta funkcja nie jest wspierana. U¿yj funkcji 'Capabilities' aby okreœliæ, które funkcje i wiadomoœci s¹ wspierane przez sterownik."
MMSYSERR_BADERRNUM, 		"Okreœlono numer b³êdu, który nie jest zdefiniowany w systemie."
MMSYSERR_INVALFLAG, 		"Przekazano niepoprawn¹ flagê do funkcji systemowej."
MMSYSERR_INVALPARAM, 		"Przekazano niepoprawny parametr do funkcji systemowej."

/* WAVE errors */
WAVERR_BADFORMAT, 		"Okreœlony format nie jest wspierany lub nie mo¿e byæ przet³umaczony. U¿yj funkcji 'Capabilities' aby okreœliæ wspierane formaty"
WAVERR_STILLPLAYING, 		"Nie mo¿na wykonaæ tej operacji w czasie gdy dane z noœnika nadal s¹ odtwarzane. Zresetuj urz¹dzenie lub poczekaj, a¿ dane skoñcz¹ byæ odtwarzane."
WAVERR_UNPREPARED, 		"Nag³ówek wav'u nie jest przygotowany. U¿yj funkcji 'Prepare' aby przygotowaæ nag³ówek i spróbuj ponownie."
WAVERR_SYNC, 			"Nie mo¿na otworzyæ urz¹dzenia bez u¿ycia flagi WAVE_ALLOWSYNC. U¿yj tej flagi i spróbuj ponownie."

/* MIDI errors */
MIDIERR_UNPREPARED, 		"Nag³ówek MIDI nie jest przygotowany. U¿yj funkcji 'Prepare' aby przygotowaæ nag³ówek i spróbuj ponownie."
MIDIERR_STILLPLAYING, 		"Nie mo¿na wykonaæ tej operacji w czasie gdy dane z noœnika nadal s¹ odtwarzane. Zresetuj urz¹dzenie lub poczekaj, a¿ dane skoñcz¹ byæ odtwarzane."
MIDIERR_NOMAP, 			"Map MIDI nie znalezione. Problem mo¿e byæ ze sterownikiem lub zepsutym albo brakuj¹cym plikiem MIDIMAP.CFG."
MIDIERR_NOTREADY, 		"Port przesy³a dane do urz¹dzenia. Poczekaj, a¿ dane zostan¹ przes³ane i spróbuj ponownie."
MIDIERR_NODEVICE, 		"Aktualne ustawienie MIDI Mapera odnosi siê do urz¹dzenia MIDI które nie jest zainstalowane w systemie. U¿yj MIDI Mapera do edycji ustawieñ."
MIDIERR_INVALIDSETUP, 		"Aktualne ustawienia MIDI s¹ uszkodzone. Skopiuj oryginalny plik MIDIMAP.CFG do Windowsowego folderu SYSTEM i wtedy spróbuj ponownie."

/* MCI errors */
MCIERR_INVALID_DEVICE_ID, 	"Niepoprawny identyfikator urz¹dzenia MCI. U¿yj identyfikatora zwróconego podczas otwierania urz¹dzenia MCI."
MCIERR_UNRECOGNIZED_KEYWORD, 	"Sterownik nie mo¿e rozpoznaæ podanego parametru w poleceniu."
MCIERR_UNRECOGNIZED_COMMAND,	"Sterownik nie mo¿e rozpoznaæ podanego polecenia."
MCIERR_HARDWARE, 		"Wyst¹pi³ problem z twoim urz¹dzeniem multimedialnym. Upewnij siê, ¿e dzia³a poprawnie lub skontaktuj siê z producentem urz¹dzenia."
MCIERR_INVALID_DEVICE_NAME, 	"Podane urz¹dzenie nie jest otwarte lub nie jest rozpoznawane przez MCI."
MCIERR_OUT_OF_MEMORY, 		"Masz zbyt ma³o dostêpnej pamiêci do tego zadania.\n Zakoñcz jedn¹ lub wiêcej aplikacji aby zwiêkszyæ rozmiar dostêpnej pamiêci i wtedy spróbuj ponownie."
MCIERR_DEVICE_OPEN, 		"Nazwa urz¹dzenia zosta³a ju¿ u¿yta przez t¹ aplikacjê jako pseudo. U¿yj unikalnego pseudo."
MCIERR_CANNOT_LOAD_DRIVER, 	"Wyst¹pi³ niewykrywalny problem podczas ³adowania podanego sterownika urz¹dzenia."
MCIERR_MISSING_COMMAND_STRING, 	"Brak podanego polecenia."
MCIERR_PARAM_OVERFLOW, 		"£añcuch znaków wyjœciowych by³ zbyt d³ugi, aby zmieœciæ siê do zwracanego bufora. Zwiêksz rozmiar bufora."
MCIERR_MISSING_STRING_ARGUMENT, "Podane polecenie wymaga znaku/³añcucha znaków jako parametru. Proszê podaæ jedno z tych."
MCIERR_BAD_INTEGER, 		"Okreœlona liczba ca³kowita jest niepoprawna dla tego polecenia."
MCIERR_PARSER_INTERNAL, 	"Sterownik urz¹dzenia zwróci³ niepoprawny typ zwracany. SprawdŸ czy mo¿esz pobraæ nowy sterownik u producenta urz¹dzenia."
MCIERR_DRIVER_INTERNAL, 	"Wyst¹pi³ problem ze sterownikiem urz¹dzenia. SprawdŸ czy mo¿esz pobraæ nowy sterownik u producenta urz¹dzenia."
MCIERR_MISSING_PARAMETER, 	"Podane polecenie wymaga parametru. Proszê podaæ jakiœ."
MCIERR_UNSUPPORTED_FUNCTION, 	"Urz¹dzenie MCI, którego u¿ywasz nie wspiera podanego polecenia."
MCIERR_FILE_NOT_FOUND, 		"Nie mo¿na znaleŸæ podanego pliku. Upewnij siê, ¿e œcie¿ka i nazwa pliku s¹ prawid³owe."
MCIERR_DEVICE_NOT_READY, 	"Sterownik urz¹dzenia nie jest gotowy."
MCIERR_INTERNAL, 		"Wyst¹pi³ problem podczas inicjalizacji MCI. Spróbuj uruchomiæ ponownie Windowsa."
MCIERR_DRIVER, 			"Wyst¹pi³ problem ze sterownikiem urz¹dzenia. Sterownik zakoñczy³. B³¹d niemo¿noœci dostêpu."
MCIERR_CANNOT_USE_ALL, 		"Nie mo¿na u¿yæ 'all' jako nazwy urz¹dzenia z okreœlonym poleceniem."
MCIERR_MULTIPLE, 		"Wyst¹pi³y b³êdy w wiêcej ni¿ jednym urz¹dzeniu. Podaj oddzielnie ka¿de polecenie i urz¹dzenie, aby okreœliæ, które urz¹dzenia wywo³uj¹ b³¹d"
MCIERR_EXTENSION_NOT_FOUND, 	"Nie mo¿na okreœliæ typu urz¹dzenia z podanego rozszerzenia pliku."
MCIERR_OUTOFRANGE, 		"Okreœlony parametr jest spoza zakresu dla podanego polecenia."
MCIERR_FLAGS_NOT_COMPATIBLE, 	"Podane parametry nie mog¹ byæ u¿yte razem."
MCIERR_FILE_NOT_SAVED, 		"Nie mo¿na zapisaæ podanego pliku. Upewnij siê, ¿e masz wystarczaj¹co miejsca na dysku lub czy jesteœ jeszcze pod³¹czonym do sieci."
MCIERR_DEVICE_TYPE_REQUIRED, 	"Nie mo¿na znaleŸæ podanego urz¹dzenia. Upewnij siê, ¿e jest zainstalowane lub, ¿e nazwa jest wpisana prawid³owo."
MCIERR_DEVICE_LOCKED, 		"Podane urz¹dzenie jest w tej chwili zamykane. Poczekaj kilka sekund i wtedy spróbuj ponownie."
MCIERR_DUPLICATE_ALIAS, 	"Podane pseudo jest w tej chwili u¿ywane w tej aplikacji. U¿yj unikalnego pseudo."
MCIERR_BAD_CONSTANT, 		"Podany parametr jest niepoprawny dla tego polecenia."
MCIERR_MUST_USE_SHAREABLE, 	"Urz¹dzenie jest ju¿ w u¿yciu. Aby je wspó³dzieliæ u¿yj parametru 'shareable' z ka¿dym poleceniem 'open'."
MCIERR_MISSING_DEVICE_NAME, 	"Podane polecenie potrzebuje pseudo, pliku, sterownika, lub nazwy urz¹dzenia. Proszê podaæ jedno z tych."
MCIERR_BAD_TIME_FORMAT, 	"Podana wartoœæ dla formatu czasu jest niepoprawna. Odnieœ siê do dokumentacji MCI w sprawie poprawnych formatów."
MCIERR_NO_CLOSING_QUOTE, 	"Brakuje zamykaj¹cego cudzys³owu w wartoœci parametru. Proszê wpisz go."
MCIERR_DUPLICATE_FLAGS, 	"Parametr lub wartoœæ by³a podana dwukrotnie. Podaj tylko jednokrotnie."
MCIERR_INVALID_FILE, 		"Podany plik nie mo¿e byæ odtworzony w podanym urz¹dzeniu MCI. Plik mo¿e byæ zepsuty lub w niew³aœciwym formacie."
MCIERR_NULL_PARAMETER_BLOCK, 	"Zerowy blok parametrów zosta³ przekazany od MCI."
MCIERR_UNNAMED_RESOURCE, 	"Nie mo¿na zapisaæ nienazwanego pliku. Podaj nazwê pliku."
MCIERR_NEW_REQUIRES_ALIAS, 	"Musisz podaæ pseudo przy u¿yciu parametru 'new'."
MCIERR_NOTIFY_ON_AUTO_OPEN, 	"Nie mo¿na u¿yæ flagi 'notify' z automatycznie otwartymi urz¹dzeniami."
MCIERR_NO_ELEMENT_ALLOWED, 	"Nie mo¿na u¿yæ nazwy pliku z podanym urz¹dzeniem."
MCIERR_NONAPPLICABLE_FUNCTION, 	"Nie mo¿na wykonaæ poleceñ w podanej kolejnoœci. Popraw sekwencjê poleceñ i spróbuj ponownie."
MCIERR_ILLEGAL_FOR_AUTO_OPEN, 	"Nie mo¿na wykonaæ podanych poleceñ na automatycznie otwartym urz¹dzeniu. Poczekaj, a¿ urz¹dzenie zakoñczy i spróbuj ponownie."
MCIERR_FILENAME_REQUIRED, 	"Nazwa pliku jest niepoprawna. Upewnij siê, ¿e nazwa pliku nie ma wiêcej ni¿ 8 znaków, zakoñczonych kropk¹ i rozszerzeniem."
MCIERR_EXTRA_CHARACTERS, 	"Nie mo¿na podaæ dodatkowych znaków po tym jak ³añcuch znaków zosta³ zamkniêty w cudzys³owie."
MCIERR_DEVICE_NOT_INSTALLED, 	"Podane urz¹dzenie nie jest zainstalowane w systemie. U¿yj opcji 'Drivers' w Panelu Sterowania, aby zainstalowaæ urz¹dzenie."
MCIERR_GET_CD, 			"Brak dostêpu do podanego pliku lub urz¹dzenia MCI. Spróbuj zmieniæ foldery lub uruchom ponownie komputer."
MCIERR_SET_CD, 			"Brak dostêpu do podanego pliku lub urz¹dzenia MCI, poniewa¿ aplikacja nie mo¿e zmieniæ folderów."
MCIERR_SET_DRIVE, 		"Brak dostêpu do podanego pliku lub urz¹dzenia MCI, poniewa¿ aplikacja nie mo¿e zmieniæ urz¹dzeñ."
MCIERR_DEVICE_LENGTH, 		"Podaj urz¹dzenie albo nazwê sterownika o liczbie znaków mniejszej ni¿ 79."
MCIERR_DEVICE_ORD_LENGTH, 	"Podaj urz¹dzenie albo nazwê sterownika o liczbie znaków mniejszej ni¿ 69."
MCIERR_NO_INTEGER, 		"Podane polecenie wymaga liczby ca³kowitej jako parametru. Proszê podaj jak¹œ."
MCIERR_WAVE_OUTPUTSINUSE, 	"Wszystkie urz¹dzenia wave które mog¹ odtwarzaæ pliki w aktualnym formacie s¹ w u¿yciu. Poczekaj, a¿ urz¹dzenie wave zostanie zwolnione i spróbuj ponownie."
MCIERR_WAVE_SETOUTPUTINUSE, 	"Nie mo¿na ustawiæ aktualnego urz¹dzenia wave na odtwarzanie, poniewa¿ jest w u¿yciu. Poczekaj, a¿ urz¹dzenie zostanie zwolnione i spróbuj ponownie."
MCIERR_WAVE_INPUTSINUSE, 	"Wszystkie urz¹dzenia, które mog¹ nagrywaæ pliki w aktualnym formacie s¹ w u¿yciu. Poczekaj, a¿ urz¹dzenie wave zostanie zwolnione i spróbuj ponownie."
MCIERR_WAVE_SETINPUTINUSE, 	"Nie mo¿na ustawiæ aktualnego urz¹dzenia wave na nagrywanie, poniewa¿ jest w u¿yciu. Poczekaj, a¿ urz¹dzenie zostanie zwolnione i spróbuj ponownie."
MCIERR_WAVE_OUTPUTUNSPECIFIED,	"Ka¿de urz¹dzenie kompatybilne z odtwarzaniem waveform mo¿e byæ u¿yte."
MCIERR_WAVE_INPUTUNSPECIFIED, 	"Ka¿de urz¹dzenie kompatybilne z nagrywaniem waveform mo¿e byæ u¿yte."
MCIERR_WAVE_OUTPUTSUNSUITABLE, 	"Brak zainstalowanego urz¹dzenia wave, które mo¿e odtwarzaæ pliki w aktualnym formacie. U¿yj opcji 'Drivers' aby zainstalowaæ urz¹dzenie wave."
MCIERR_WAVE_SETOUTPUTUNSUITABLE,"Urz¹dzenie, którym próbujesz odtworzyæ nie mo¿e rozpoznaæ aktualnego formatu plików."
MCIERR_WAVE_INPUTSUNSUITABLE, 	"Brak zainstalowanego urz¹dzenia wave, które mo¿e nagrywaæ pliki w aktualnym formacie. U¿yj opcji 'Drivers' aby zainstalowaæ urz¹dzenie wave."
MCIERR_WAVE_SETINPUTUNSUITABLE, "Urz¹dzenie, którym próbujesz nagraæ nie mo¿e rozpoznaæ aktualnego formatu plików."
MCIERR_NO_WINDOW, 		"Nie ma okna wyœwietlaj¹cego."
MCIERR_CREATEWINDOW, 		"Nie mo¿na stworzyæ lub u¿yæ okna."
MCIERR_FILE_READ, 		"Nie mo¿na odczytaæ podanego pliku. Upewnij siê, ¿e plik nadal istnieje lub sprawdŸ twój dysk lub po³¹czenie sieciowe."
MCIERR_FILE_WRITE, 		"Nie mo¿na zapisaæ do podanego pliku. Upewnij siê ¿e masz wystarczaj¹co miejsca na dysku lub czy jesteœ nadal pod³¹czony do sieci."
MCIERR_SEQ_DIV_INCOMPATIBLE, 	"Formaty czasu dla ""song pointer"" i SMPTE s¹ wzajemnie wykluczaj¹ce siê. Nie mo¿esz u¿yæ ich razem."
MCIERR_SEQ_NOMIDIPRESENT, 	"Urz¹dzenia MIDI nie s¹ zainstalowane w systemie. U¿yj opcji 'Drivers' z Panelu Sterowania, aby zainstalowaæ sterownik MIDI."
MCIERR_SEQ_PORT_INUSE, 		"Podany port MIDI jest ju¿ w u¿yciu. Poczekaj, a¿ siê zwolni i spróbuj ponownie."
MCIERR_SEQ_PORT_MAPNODEVICE, 	"Aktualne ustawienie Mapera MIDI odnosi siê do urz¹dzenia MIDI, które nie jest zainstalowane w systemie. U¿yj opcji 'MIDI Mapper' z Panelu Sterowania, aby edytowaæ ustawienie."
MCIERR_SEQ_PORT_MISCERROR, 	"Wyst¹pi³ b³¹d z podanym portem."
MCIERR_SEQ_PORT_NONEXISTENT, 	"Podane urz¹dzenie MIDI nie jest zainstalowane w systemie. U¿yj opcji 'Drivers' z Panelu Sterowania, aby zainstalowaæ urz¹dzenie MIDI."
MCIERR_SEQ_PORTUNSPECIFIED, 	"Nie podano aktualnego portu MIDI w systemie."
MCIERR_SEQ_TIMER, 		"Wszystkie wyzwalacze multimedialne s¹ u¿ywane przez inne aplikacje. Zamknij jedn¹ z tych aplikacji i spróbuj ponownie."

END
