/* Hey, Emacs, open this file with -*- coding: cp1250 -*-
 *
 * Czech resources for winmm
 * Copyright 1999 Eric Pouech
 * Copyright 2004 David Kredba 
 *
 * This library is free software; you can redistribute it and/or
 * modify it under the terms of the GNU Lesser General Public
 * License as published by the Free Software Foundation; either
 * version 2.1 of the License, or (at your option) any later version.
 *
 * This library is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 * Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with this library; if not, write to the Free Software
 * Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301, USA
 */

#include "windef.h"
#include "mmddk.h"

LANGUAGE LANG_CZECH, SUBLANG_NEUTRAL

/* Czech strings in CP1250 */

STRINGTABLE
BEGIN

/* MMSYS errors */
MMSYSERR_NOERROR, 		"Urèenı pøíkaz byl proveden."
MMSYSERR_ERROR, 		"Nedefinovaná vnìjší chyba."
MMSYSERR_BADDEVICEID, 		"Pouité ID zaøízení je mimo monosti systému."
MMSYSERR_NOTENABLED, 		"Ovladaè nebyl povolen."
MMSYSERR_ALLOCATED, 		"Zaøízení je dosud pouíváno. Vyèkejte na jeho uvolnìní a zkuste to znovu."
MMSYSERR_INVALHANDLE, 		"Ukazatel na zaøízení je neplatnı."
MMSYSERR_NODRIVER, 		"V systému není nainstalován ádnı ovladaè !\n"
MMSYSERR_NOMEM, 		"Není dost pamìti pro tuto úlohu. Ukonèete jednu nebo víc aplikací k získání více volné pamìti a zkuste to znovu."
MMSYSERR_NOTSUPPORTED, 		"Tato funkce není podporována. Pouijte funkci Capabilities k urèení, jaké funkce a zprávy ovladaè podporuje."
MMSYSERR_BADERRNUM, 		"Uvedené èíslo chyby není v systému definováno."
MMSYSERR_INVALFLAG, 		"Systémové funkci byl pøedán neplatnı pøíznak."
MMSYSERR_INVALPARAM, 		"Systémové funkci byl pøedán neplatnı parametr."

/* WAVE errors */
WAVERR_BADFORMAT, 		"Tento formát není podporován nebo nemùe bıt pøeloen. Pouijte funkci Capabilities k urèení podporovaného formátu."
WAVERR_STILLPLAYING, 		"Nemohu provést tuto operaci dokud jsou data pøehrávána. Zresetujte multimediální zaøízení nebo vyèkejte na konec pøehrávání."
WAVERR_UNPREPARED, 		"Wave hlavièka nebyla pøipravena. Pouijte funkci Prepare k její konstrukci a pak to zkuste znovu."
WAVERR_SYNC, 			"Nemohu otevøít zaøízení bez pouití pøíznaku WAVE_ALLOWSYNC. Pouijte ho a zkuste to znovu."

/* MIDI errors */
MIDIERR_UNPREPARED, 		"MIDI hlavièka nebyla pøipravena. Pouijte funkci Prepare k její konstrukci a pak to zkuste znovu."
MIDIERR_STILLPLAYING, 		"Nemohu provést tuto operaci dokud jsou data pøehrávána. Zresetujte multimediální zaøízení nebo vyèkejte na konec pøehrávání."
MIDIERR_NOMAP, 			"MIDI map nebyla nalezena. To mùe ukazovat na problém s ovladaèem nebo je soubor MIDIMAP.CFG poškozen èi chybí."
MIDIERR_NOTREADY, 		"Port pøenáší data na zaøízení. Poèkejte na dokonèení pøenosu a zkuste to znovu."
MIDIERR_NODEVICE, 		"Souèasné nastavení MIDI mapperu se odkazuje na MIDI zaøízení nepøítomné v systému. Upravte nastavení MIDI mapperu."
MIDIERR_INVALIDSETUP, 		"Souèasné nastavení MIDI je poškozené. Pøepište soubor MIDIMAP.CFG ve Windows sloce SYSTEM originálem a zkuste to znovu."

/* MCI errors */
MCIERR_INVALID_DEVICE_ID, 	"Neplatnı identifikátor MCI zaøízení. Pouijte identifikátor vrácenı pøi otevøení MCI zaøízení."
MCIERR_UNRECOGNIZED_KEYWORD, 	"Ovladaè nepøipouští pouitı parametr pøíkazu."
MCIERR_UNRECOGNIZED_COMMAND,	"Ovladaè nepøipouští pouitı pøíkaz."
MCIERR_HARDWARE, 		"S multimediálním zaøízením nìco není v poøádku. Ujistìte se, e pracuje jak má, pøípadnì oslovte jeho vırobce."
MCIERR_INVALID_DEVICE_NAME, 	"Uvedené zaøízení není pouitelné nebo není podporované MCI."
MCIERR_OUT_OF_MEMORY, 		"Není dost pamìti na provedení této úlohy.\nUkonèete jednu nebo víc aplikací a zkuste to znovu."
MCIERR_DEVICE_OPEN, 		"Jméno zaøízení u je pouito jako alias touto aplikací. Pouijte unikátní alias."
MCIERR_CANNOT_LOAD_DRIVER, 	"Vyskytl se nerozpoznatelnı problém pøi zavádìní uvedeného ovladaèe."
MCIERR_MISSING_COMMAND_STRING, 	"Nebyl zadán ádnı pøíkaz."
MCIERR_PARAM_OVERFLOW, 		"Vıstupní øetìzec se nevejde do vıstupního zásobníku. Zvìtšete velikost zásobníku."
MCIERR_MISSING_STRING_ARGUMENT, "Tento pøíkaz vyaduje textovı parametr. Zadejte jeden."
MCIERR_BAD_INTEGER, 		"Toto èíslo je neplatné pro tento pøíkaz."
MCIERR_PARSER_INTERNAL, 	"Ovladaè zaøízení vrátil neplatnı návratovı typ. Zeptejte se dodavatele zaøízení na novı ovladaè."
MCIERR_DRIVER_INTERNAL, 	"Byl rozpoznán problém s ovladaèem. Získejte od vırobce novı ovladaè."
MCIERR_MISSING_PARAMETER, 	"Tento pøíkaz vyaduje parametr. Zadejte ho."
MCIERR_UNSUPPORTED_FUNCTION, 	"Vámi pouité MCI zaøízení nepodporuje uvedenı pøíkaz."
MCIERR_FILE_NOT_FOUND, 		"Soubor nebyl nalezen. Ujistìte se, e cesta k souboru a jeho jméno jsou platné."
MCIERR_DEVICE_NOT_READY, 	"Ovladaè zaøízení není pøipraven."
MCIERR_INTERNAL, 		"Pøi inicialiazaci MCI došlo k problémùm. Zkuste zrestartovat Windows."
MCIERR_DRIVER, 			"Ovladaè má problémy a ukonèil svou èinnost. Ovladaè nevrátil popis chyby."
MCIERR_CANNOT_USE_ALL, 		"Nemohu pouít 'all' jako jméno zaøízení pøi provádìní tohoto pøíkazu."
MCIERR_MULTIPLE, 		"Vyskytly se chyby na více zaøízeních. Zadejte pøíkazy zvláš pro kadé jedno zaøízeníify, aby bylo zjištìno, které zaøízení chybuje."
MCIERR_EXTENSION_NOT_FOUND, 	"Nedokái pøiøadit soubor s touto pøíponou vhodnému zaøízení."
MCIERR_OUTOFRANGE, 		"Uvedenı parametr je mimo meze uvedeného pøíkazu."
MCIERR_FLAGS_NOT_COMPATIBLE, 	"Tyto parametry nemohou bıt poity spolu."
MCIERR_FILE_NOT_SAVED, 		"Nemohu uloit soubor. Ujistìte se, e je dost místa na disku nebo je-li Vaše síové pøipojení prùchozí."
MCIERR_DEVICE_TYPE_REQUIRED, 	"Nemohu najít poadované zaøízení. Ujistìte se, e je nainstalováno, nebo e jste jeho název uvedli pøesnì."
MCIERR_DEVICE_LOCKED, 		"Toto zaøízení je právì uzavíráno. Vyèkejte nìkolik sekund a zkuste to znovu."
MCIERR_DUPLICATE_ALIAS, 	"Tento alias je u pouíván v této aplikaci. Pouijte jiné jméno."
MCIERR_BAD_CONSTANT, 		"Uvedenı parametr je neplatnı pro tento pøíkaz."
MCIERR_MUST_USE_SHAREABLE, 	"Uvedené zaøízení je u pouíváno. Chcete-li ho sdílet, pouijte 'shareable' parametr s kadım pøíkazem 'open'."
MCIERR_MISSING_DEVICE_NAME, 	"Tento pøíkaz vyaduje alias, soubor, ovladaè nebo název zaøízení. Uveïte jeden prosím."
MCIERR_BAD_TIME_FORMAT, 	"Pouitı formát èasu je neplatnı. Nahlédnìte do MCI dokumentace a zjistìte si platné formáty."
MCIERR_NO_CLOSING_QUOTE, 	"Hodnota parametru není uzavøena uvozovkami. Doplòte je."
MCIERR_DUPLICATE_FLAGS, 	"Parametr nebo hodnota byla zadána dvakrát. Zadejte jen jeden/jednu."
MCIERR_INVALID_FILE, 		"Tento soubor nemùe bıt pøehrán na tomto MCI zaøízení. Soubor mùe bıt poškozen nebo nemá správnı formát."
MCIERR_NULL_PARAMETER_BLOCK, 	"MCI byl pøedán prázdnı blok parametrù."
MCIERR_UNNAMED_RESOURCE, 	"Nemohu uloit soubor bez názvu. Zadejte název."
MCIERR_NEW_REQUIRES_ALIAS, 	"Pøi pouití parametru 'new' musíte zadat alias."
MCIERR_NOTIFY_ON_AUTO_OPEN, 	"Nelze pouít parametr 'notify' s automaticky otevøenım zaøízením."
MCIERR_NO_ELEMENT_ALLOWED, 	"Nelze pouít soubor s tímto zaøízením."
MCIERR_NONAPPLICABLE_FUNCTION, 	"Nelze dokonèit skupinu pøíkazù v tomto poøadí. Opravte poøadí pøíkazù a zkuste to znovu."
MCIERR_ILLEGAL_FOR_AUTO_OPEN, 	"Tento pøíkaz nelze dokonèit na automaticky otevøeném zaøízení. Vyèkejte na zavøení zaøízení a zkuste to znovu."
MCIERR_FILENAME_REQUIRED, 	"Název souboru je neplatnı. Ujistìte se, e název souboru má 8 znakù následovanıch teèkou a pøíponou."
MCIERR_EXTRA_CHARACTERS, 	"Nelze zadat znaky za øetìzec uzavøenı uvozovkami."
MCIERR_DEVICE_NOT_INSTALLED, 	"Toto zaøízení není v systému nainstalováno. Nainstalujte ho v Ovládacím panelu, na záloce Ovladaèe."
MCIERR_GET_CD, 			"Nemohu pøistoupit k uvedenému souboru nebo MCI zaøízení. Zmìòte adresáø nebo restartujte Váš poèítaè."
MCIERR_SET_CD, 			"Nemohu pøistoupit k uvedenému souboru nebo MCI zaøízení, protoe aplikace nemùe zmìnit adresáø."
MCIERR_SET_DRIVE, 		"Nemohu pøistoupit k uvedenému souboru nebo MCI zaøízení, protoe aplikace nemùe zmìnit jednotku disku."
MCIERR_DEVICE_LENGTH, 		"Urèete zaøízení nebo ovladaè jeho název je kratší ne 79 znakù."
MCIERR_DEVICE_ORD_LENGTH, 	"Urèete zaøízení nebo ovladaè jeho název je kratší ne 69 znakù."
MCIERR_NO_INTEGER, 		"Tento pøíkaz vyaduje celoèíselnı parametr. Pouijte ho prosím."
MCIERR_WAVE_OUTPUTSINUSE, 	"Všechna wave zaøízení, která by mohla pøehrát soubory s tímto formátem jsou pouívána. Vyèkejte na uvolnìní zaøízení a zkuste to znovu."
MCIERR_WAVE_SETOUTPUTINUSE, 	"Nemohu nastavit toto wave zaøízení na playback, jeliko je pouíváno. Vyèkejte na uvolnìní zaøízení a zkuste to znovu."
MCIERR_WAVE_INPUTSINUSE, 	"Všechna wave zaøízení, která by mohla nahrávat oubory s tímto formátem jsou pouívána. Vyèkejte na uvolnìní zaøízení a zkuste to znovu."
MCIERR_WAVE_SETINPUTINUSE, 	"Nemohu nastavit toto wave zaøízení na nahrávání, jeliko je pouíváno. Vyèkejte na uvolnìní zaøízení a zkuste to znovu."
MCIERR_WAVE_OUTPUTUNSPECIFIED,	"Jakékoliv waveform kompatibilní pøehrávací zaøízení mùe bıt pouito."
MCIERR_WAVE_INPUTUNSPECIFIED, 	"Jakékoliv waveform kompatibilní nahrávací zaøízení mùe bıt pouito."
MCIERR_WAVE_OUTPUTSUNSUITABLE, 	"Není nainstalováno ádné wave zaøízení, které by bylo schopno pøehrát soubory v tomto formátu. Pouijte záloku Ovladaèe k instalaci wave zaøízení."
MCIERR_WAVE_SETOUTPUTUNSUITABLE,"Pøehrávací zaøízení nedokázalo rozpoznat formát souboru."
MCIERR_WAVE_INPUTSUNSUITABLE, 	"Není nainstalováno ádné wave zaøízení, které by bylo schopno nahrát soubory v tomto formátu. Pouijte záloku Ovladaèe k instalaci wave zaøízení."
MCIERR_WAVE_SETINPUTUNSUITABLE, "Zaøízení, ze kterého zkoušíte nahrávat, nedokáe rozpoznat formát vıstupního souboru."
MCIERR_NO_WINDOW, 		"Okno display chybí."
MCIERR_CREATEWINDOW, 		"Nemohu vytvoøit nebo pouít okno."
MCIERR_FILE_READ, 		"Nemohu pøeèíst zadanı soubor. Ujistìte se, e soubor stále existuje a zkontrolujte svùj disk nebo síovou konektivitu."
MCIERR_FILE_WRITE, 		"Nemohu zapisovat do zadaného souboru. Ujistìte se, e máte dost místa na disku nebo zda jste pøipojeni k síti."
MCIERR_SEQ_DIV_INCOMPATIBLE, 	"Formáty èasu ""song pointer"" a SMPTE jsou vzájemnì vıluèné. Nemùete je pouít souèasnì."
MCIERR_SEQ_NOMIDIPRESENT, 	"V systému nejsou nainstalovány MIDI zaøízení. Nainstalujte je ze záloky Ovladaè v Ovládacím panelu."
MCIERR_SEQ_PORT_INUSE, 		"Tento MIDI port je pouíván. Vyèkejte na jeho uvolnìní; pak to zkuste znovu."
MCIERR_SEQ_PORT_MAPNODEVICE, 	"Nastavení MIDI mapperu odkazuje na MIDI zaøízení, které není v systému nainstalováno. Nainstalujte ho pomocí záloky MIDI Mapper v Ovládacím panelu."
MCIERR_SEQ_PORT_MISCERROR, 	"Nastala chyba pøi práci s tímto portem."
MCIERR_SEQ_PORT_NONEXISTENT, 	"Toto MIDI zaøízení není nainstalováno v systému. Nainstalujte ho v Ovládacím panelu na záloce Driver."
MCIERR_SEQ_PORTUNSPECIFIED, 	"Systém nezná tento MIDI port."
MCIERR_SEQ_TIMER, 		"Všechny èasovaèe multimédií jsou pouívány aplikacemi. Ukonèete jednu z tìchto aplikací a zkuste to znovu."

END
