/*
 * Copyright 1999 Gustavo Junior Alves
 * Copyright 2003 Marcelo Duarte
 * Copyright 2006-2007 Américo José Melo
 *
 * This library is free software; you can redistribute it and/or
 * modify it under the terms of the GNU Lesser General Public
 * License as published by the Free Software Foundation; either
 * version 2.1 of the License, or (at your option) any later version.
 *
 * This library is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 * Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with this library; if not, write to the Free Software
 * Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301, USA
 */

STRINGTABLE LANGUAGE LANG_PORTUGUESE, SUBLANG_PORTUGUESE_BRAZILIAN

BEGIN

/* MMSYS errors */
MMSYSERR_NOERROR, 		"O comando especificado foi descarregado."
MMSYSERR_ERROR, 		"Erro externo indefinido."
MMSYSERR_BADDEVICEID, 		"O ID do dispositivo utilizado está fora dos parâmetros do seu sistema."
MMSYSERR_NOTENABLED, 		"O driver não foi habilitado."
MMSYSERR_ALLOCATED, 		"O dispositivo especificado já está em uso. Aguarde até que seja liberado, e então tente novamente."
MMSYSERR_INVALHANDLE, 		"O handle do dispositivo especificado é inválido."
MMSYSERR_NODRIVER, 		"Não há nenhum driver instalado em seu sistema !\n"
MMSYSERR_NOMEM, 		"Não há memória disponível suficiente para essa tarefa. Feche uma ou mais aplicações para aumentar a memória disponível, e então tente novamente."
MMSYSERR_NOTSUPPORTED, 		"Essa função não é suportada. Utilize a função Capacidades para determinar quais funções e mensagens o driver suporta."
MMSYSERR_BADERRNUM, 		"Um número de erro foi especificado e não está definido em seu sistema."
MMSYSERR_INVALFLAG, 		"Um flag inválido foi passado para uma função do sistema."
MMSYSERR_INVALPARAM, 		"Um parâmetro inválido foi passado para uma função do sistema."

/* WAVE errors */
WAVERR_BADFORMAT, 		"O formato especificado não é suportado ou não pode ser traduzido. Use a função Capacidades para determinar os formatos suportados."
WAVERR_STILLPLAYING, 		"Não é possível executar esta operação enquando os dados de mídia estiverem tocando. Reinicie o dispositivo, ou aguarde até o término da execução."
WAVERR_UNPREPARED, 		"O cabeçalho do wave não está preparado. Use a função Preparar para preparar o cabeçalho, e então tente novamente."
WAVERR_SYNC, 			"Não é possível abrir o dispositivo sem utilizar a flag WAVE_ALLOWSYNC. Use a flag, e então tente novamente."

/* MIDI errors */
MIDIERR_UNPREPARED, 		"O cabeçalho MIDI não está preparado. Use a função Preparar para preparar o cabeçalho, e então tente novamente."
MIDIERR_STILLPLAYING, 		"Não é possível executar esta operação enquanto os dados da mídia estiverem sendo executados. Reinicie o dispositivo, ou aguarde até os dados terminarem de ser tocados."
MIDIERR_NOMAP, 			"O mapa MIDI não foi encontrado. Talvez seja um problema com o driver, ou o arquivo MIDIMAP.CFG pode estar corrompido ou faltando."
MIDIERR_NOTREADY, 		"A porta está transmitindo dados para o dispositivo. Aguarde até os dados terminarem de ser transmitidos, e então tente novamente."
MIDIERR_NODEVICE, 		"A configuração atual do MIDI Mapper refere-se a um dispositivo MIDI que não está instalado no sistema. Use MIDI Mapper para editar a configuração."
MIDIERR_INVALIDSETUP, 		"A configuração atual do MIDI está corrompida. Copie o arquivo original MIDIMAP.CFG para o diretório Windows SYSTEM, e então tente novamente."

/* MCI errors */
MCIERR_INVALID_DEVICE_ID, 	"ID inválido do dispositivo MCI. Use o ID retornado para abrir o dispositivo MCI."
MCIERR_UNRECOGNIZED_KEYWORD, 	"O driver não pode reconhecer o parâmetro de comando especificado."
MCIERR_UNRECOGNIZED_COMMAND,	"O driver não pode reconhecer o comando especificado."
MCIERR_HARDWARE, 		"Há um problema com seu dispositivo de mídia. Tenha certeza que esteja funcionando corretamente ou contacte o fabricante do dispositivo."
MCIERR_INVALID_DEVICE_NAME, 	"O dispositivo especificado não está aberto ou não é reconhecido pelo MCI."
MCIERR_OUT_OF_MEMORY, 		"Não já memória disponível sufuciente para esta tarefa.\nFeche uma ou mais aplicações para aumentar a memória disponível, e então tente novamente."
MCIERR_DEVICE_OPEN, 		"O nome do dispositivo já está sendo usado como um alias por esta aplicação. Use um alias único."
MCIERR_CANNOT_LOAD_DRIVER, 	"Aconteceu um problema desconhecido enquanto carregava o driver do dispositivo especificado."
MCIERR_MISSING_COMMAND_STRING, 	"Nenhum comando foi especificado."
MCIERR_PARAM_OVERFLOW, 		"A string de saída foi muito grande para ser colocada no buffer de retorno. Aumente o tamanho do buffer."
MCIERR_MISSING_STRING_ARGUMENT, "O comando especificado requer como parâmetro uma string de caracters. Por favor, forneça-a."
MCIERR_BAD_INTEGER, 		"O inteiro especificado é inválido para este comando."
MCIERR_PARSER_INTERNAL, 	"O driver do dispositivo retornou um tipo inválido. Verifique com o fabricante do dispositivo como obter um novo driver."
MCIERR_DRIVER_INTERNAL, 	"Existe um problema com o seu driver de dispositivo. Verifique com o fabricante do dispositivo como obter um novo driver."
MCIERR_MISSING_PARAMETER, 	"O comando especificado requer um parâmetro. Por favor forneça-o."
MCIERR_UNSUPPORTED_FUNCTION, 	"O dispositivo MCI que você está usando não suporta o comando especificado."
MCIERR_FILE_NOT_FOUND, 		"Não é possível encontrar o arquivo especificado. Certifique-se que o caminho e o nome do arquivo estão corretos."
MCIERR_DEVICE_NOT_READY, 	"O driver do dispositivo não está preparado."
MCIERR_INTERNAL, 		"Um problema ocorreu na inicialização do MCI. Tente reiniciar o Windows."
MCIERR_DRIVER, 			"Há um problema com o driver do dispositivo. O driver foi fechado. Não é possível acessar o erro."
MCIERR_CANNOT_USE_ALL, 		"Não é possível usar 'all' como nome do dispositivo com o comando especificado."
MCIERR_MULTIPLE, 		"Erros ocorreram em mais de um dispositivo. Especifique cada comando e dispositivo separadamente para determinar quais dispositivos causaram o erro."
MCIERR_EXTENSION_NOT_FOUND, 	"Não é possível determinar o tipo de dispositivo dada a extensão de arquivo."
MCIERR_OUTOFRANGE, 		"O parâmetro especificado está fora da escala para o comando especificado."
MCIERR_FLAGS_NOT_COMPATIBLE, 	"Os parâmetros especificados não podem ser utilizados juntos."
MCIERR_FILE_NOT_SAVED, 		"Não é possível salvar o arquivo especificado. Certifique-se que tenha espaço em disco suficiente ou que ainda esteja conectado a rede."
MCIERR_DEVICE_TYPE_REQUIRED, 	"Não é possível encontrar o dispositivo especificado. Certifique-se que está instalado ou que o nome do dispositivo foi escrito corretamente."
MCIERR_DEVICE_LOCKED, 		"O dispositivo especificado está sendo fechado agora. Aguarde alguns segundos, e então tente novamente."
MCIERR_DUPLICATE_ALIAS, 	"O alias especificado já está sendo utilizado nesta aplicação. Use um alias único."
MCIERR_BAD_CONSTANT, 		"O parâmetro especificado é inválido para este comando."
MCIERR_MUST_USE_SHAREABLE, 	"O driver de dispositivo já está em uso. Para compartilha-lo, use o parâmetro 'shareable' para cada comando 'open'."
MCIERR_MISSING_DEVICE_NAME, 	"O comando especificado requer um alias, arquivo, driver ou nome de dispositivo. Por favor, forneça um."
MCIERR_BAD_TIME_FORMAT, 	"O valor especificado para o formato de hora é inválido. Verifique na documentação do MCI sobre formatos válidos."
MCIERR_NO_CLOSING_QUOTE, 	"A aspa-dupla de fechamento está faltando para o valor do parâmetro. Por favor forneça uma."
MCIERR_DUPLICATE_FLAGS, 	"Um parâmetro ou valor foi especificado duas vezes. Apenas especifique-o uma única vez."
MCIERR_INVALID_FILE, 		"O arquivo espeficidado não pode ser tocado no dispositivo MCI especificado. O arquivo pode estar corrompido, ou não estar no formato correto."
MCIERR_NULL_PARAMETER_BLOCK, 	"Um bloco de parâmetro nulo foi passado para o MCI.."
MCIERR_UNNAMED_RESOURCE, 	"Não é possível salvar um arquivo sem nome. Por favor forneça um nome de arquivo."
MCIERR_NEW_REQUIRES_ALIAS, 	"Você precisa especificar um alias quando utilizar o parâmetro 'new'."
MCIERR_NOTIFY_ON_AUTO_OPEN, 	"Não é possível utilizar o flag 'notify' em dispositivos abertos automaticamente."
MCIERR_NO_ELEMENT_ALLOWED, 	"Não é possível usar um nome de arquivo com o dispositivo especificado."
MCIERR_NONAPPLICABLE_FUNCTION, 	"Não é possível descarregar os comandos na ordem especificada. Corrija a sequência dos comandos, e então tente novamente."
MCIERR_ILLEGAL_FOR_AUTO_OPEN, 	"Não é possível descarregar o comando especificado em um dispositivo aberto automanticamente. Aguarde até o dispositivo ser fechado, e então tente novamente."
MCIERR_FILENAME_REQUIRED, 	"O nome do arquivo é inválido. Certifique-se que o nome do arquivo não é maior que 8 caracteres, seguido por um ponto e uma extensão."
MCIERR_EXTRA_CHARACTERS, 	"Não é possível especificar caracteres extras após uma string entre aspas."
MCIERR_DEVICE_NOT_INSTALLED, 	"O dispositivo especificado não esta instalado no sistema. Utilize o opção Drivers no Painel de Controle para instalar o dispositivo."
MCIERR_GET_CD, 			"Não é possível acessar o arquivo especificado ou o dispositivo MCI. Tente mudar de diretório ou reiniciar seu computador."
MCIERR_SET_CD, 			"Não é possível acessar o arquivo especificado ou o dispositivo MCI porque a aplicação não pode mudar de diretório."
MCIERR_SET_DRIVE, 		"Não posso acessar o arquivo especificado ou o dispositivo MCI porque a aplicação não pode mudar de drive."
MCIERR_DEVICE_LENGTH, 		"Especifique um dispositivo ou nome de driver que seja menor que 79 caracteres."
MCIERR_DEVICE_ORD_LENGTH, 	"Especifique um dispositivo ou nome de driver que seja menor que 69 caracteres."
MCIERR_NO_INTEGER, 		"O comando especificado requer um parâmetro inteiro. Por favor forneça um."
MCIERR_WAVE_OUTPUTSINUSE, 	"Todos os dispositivos wave que podem tocar arquivos no formato atual estão em uso. Aguarde até um dispositivo wave ficar ocioso e então tente novamente."
MCIERR_WAVE_SETOUTPUTINUSE, 	"Não é possível definir o dispositivo wave atual para tocar porque está em uso. Aguarde até o dispositivo ficar ocioso e então tente novamente."
MCIERR_WAVE_INPUTSINUSE, 	"Todos os dispositivos wave que podem gravar arquivos no formato atual estão em uso. Aguarde até o dispositivo wave ficar ocioso, e então tente novamente."
MCIERR_WAVE_SETINPUTINUSE, 	"Não foi possivel definir o dispositivo wave corrente para gravar porque ele está em uso. Aguarde até ele ficar livre, e então tente novamente."
MCIERR_WAVE_OUTPUTUNSPECIFIED,	"Qualquer dispositivo tocador compatível com o formato wave pode ser utilizado."
MCIERR_WAVE_INPUTUNSPECIFIED, 	"Qualquer dispositivo gravador compatível com o formato wave pode ser utilizado."
MCIERR_WAVE_OUTPUTSUNSUITABLE, 	"Nenhum dispositivo wave que possa tocar arquivos no formato wave está instalado. Use a opção Drivers para instalar o dispositivo wave."
MCIERR_WAVE_SETOUTPUTUNSUITABLE,"O dispositivo que você está tentando tocar não reconhece o formato do arquivo atual."
MCIERR_WAVE_INPUTSUNSUITABLE, 	"Nenhum dispositivo wave que possa gravar arquivos no formato atual está instalado. Use o opção Drivers para instalar o dispositivo wave."
MCIERR_WAVE_SETINPUTUNSUITABLE, "O dispositivo de onde você está tentando gravar não pode reconhecer o formato do arquivo atual."
MCIERR_NO_WINDOW, 		"Não há nenhuma janela de visualização."
MCIERR_CREATEWINDOW, 		"Não é possível criar ou utilizar a janela."
MCIERR_FILE_READ, 		"Não é possível ler o arquivo especificado. Certifique-se que o arquivo ainda está presente, ou verifique seu disco ou conecção de rede."
MCIERR_FILE_WRITE, 		"Não é possível gravar no arquivo especificado. Certifique-se que você possui espaço em disco suficiente ou que ainda esteja conectado na rede."
MCIERR_SEQ_DIV_INCOMPATIBLE, 	"O formato de hora do ""song pointer"" e SMPTE são mutualmente exclusivos. Você não pode utilizá-los juntos."
MCIERR_SEQ_NOMIDIPRESENT, 	"O sistema não possui dispositivos MIDI instalados. Use a opção Drivers no Painel de Controle para instalar um driver MIDI."
MCIERR_SEQ_PORT_INUSE, 		"A porta MIDI especificada já esta em uso. Aguarde até que esteja livre, e tente novamente."
MCIERR_SEQ_PORT_MAPNODEVICE, 	"A configuração atual do MIDI Mapper refere-se a um dispositivo MIDI que não está instalado em seu sistema. Use a opção MIDI Mapper do Painel de Controle para editar a configuração."
MCIERR_SEQ_PORT_MISCERROR, 	"Um erro ocorreu com a porta especificada."
MCIERR_SEQ_PORT_NONEXISTENT, 	"O dispositivo MIDI especificado não está instalado em seu sistema. Use a opção Drivers no Painel de Controle para instalar um dispositivo MIDI."
MCIERR_SEQ_PORTUNSPECIFIED, 	"O sistema não têm atualmente uma porta MIDI especificada."
MCIERR_SEQ_TIMER, 		"Todos os temporizadores de multimídia estão sendo utilizados por outras aplicações. Feche uma dessas aplicações, então tente novamente."

END

STRINGTABLE LANGUAGE LANG_PORTUGUESE, SUBLANG_PORTUGUESE

BEGIN

/* MMSYS errors */
MMSYSERR_NOERROR, 		"O comando indicado foi realizado."
MMSYSERR_ERROR, 		"Erro externo não definido."
MMSYSERR_BADDEVICEID, 		"O ID de um dispositivo usado está fora dos parâmetros do seu sistema."
MMSYSERR_NOTENABLED, 		"O controlador não foi activado."
MMSYSERR_ALLOCATED, 		"O dispositivo indicado já está em uso. Aguarde até que esteja livre, e então tente novamente."
MMSYSERR_INVALHANDLE, 		"O manuseamento do dispositivo indicado é inválido."
MMSYSERR_NODRIVER, 		"Não existe nenhum controlador instalado no seu sistema !\n"
MMSYSERR_NOMEM, 		"Não existe memória disponível suficiente para esta tarefa. Feche uma ou mais aplicações para aumentar a memória disponível, e então tente novamente."
MMSYSERR_NOTSUPPORTED, 		"Esta função não é suportada. Use a função Capacidades para determinar que funções e mensagens o controlador suporta."
MMSYSERR_BADERRNUM, 		"Um número de erro foi indicado que não está definido no seu sistema."
MMSYSERR_INVALFLAG, 		"Uma opção inválida foi passada para uma função do sistema."
MMSYSERR_INVALPARAM, 		"Um parâmetro inválido foi passado para uma função do sistema."

/* WAVE errors */
WAVERR_BADFORMAT, 		"O formato indicado não é suportado ou não pode ser traduzido. Use a função Capacidades para determinar os formatos suportados."
WAVERR_STILLPLAYING, 		"Não é possível executar esta operação enquando os dados da média estiverem a reproduzir. Reinicie o dispositivo, ou aguarde até que a reprodução dos dados termine."
WAVERR_UNPREPARED, 		"O cabeçalho do wave não está preparado. Use a função Preparar para preparar o cabeçalho, e então tente novamente."
WAVERR_SYNC, 			"Não é possível abrir o dispositivo sem usar a opção WAVE_ALLOWSYNC. Use a opção, e então tente novamente."

/* MIDI errors */
MIDIERR_UNPREPARED, 		"O cabeçalho MIDI não está preparado. Use a função Preparar para preparar o cabeçalho, e então tente novamente."
MIDIERR_STILLPLAYING, 		"Não é possível executar esta operação enquanto os dados da média estiverem a ser reproduzidos. Reinicie o dispositivo, ou aguarde até que a reprodução dos dados termine."
MIDIERR_NOMAP, 			"Não foi encontrado um mapa MIDI. Talvez seja um problema com o controlador, ou o ficheiro MIDIMAP.CFG pode estar corrompido ou em falta."
MIDIERR_NOTREADY, 		"O porto está a transmitir dados para o dispositivo. Aguarde até que os dados terminem de ser transmitidos, e então tente novamente."
MIDIERR_NODEVICE, 		"A configuração actual do Mapeador MIDI refere-se a um dispositivo MIDI que não está instalado no sistema. Use o Mapeador MIDI para editar a configuração."
MIDIERR_INVALIDSETUP, 		"A configuração actual do MIDI está corrompida. Copie o ficheiro original MIDIMAP.CFG para o directório Windows SYSTEM, e então tente novamente."

/* MCI errors */
MCIERR_INVALID_DEVICE_ID, 	"ID inválido do dispositivo MCI. Use o ID retornado para abrir o dispositivo MCI."
MCIERR_UNRECOGNIZED_KEYWORD, 	"O controlador não pode reconhecer o parâmetro do comando indicado."
MCIERR_UNRECOGNIZED_COMMAND,	"O controlador não pode reconhecer o comando indicado."
MCIERR_HARDWARE, 		"Existe um problema com o seu dispositivo de média. Certifique-se que está a funcionar correctamente ou contacte o fabricante do dispositivo."
MCIERR_INVALID_DEVICE_NAME, 	"O dispositivo indicado não está aberto ou não é reconhecido pelo MCI."
MCIERR_OUT_OF_MEMORY, 		"Não há memória disponível suficiente para esta tarefa.\nFeche uma ou mais aplicações para aumentar a memória disponível, e então tente novamente."
MCIERR_DEVICE_OPEN, 		"O nome do dispositivo já está a ser usado como uma alias por esta aplicação. Use uma alias única."
MCIERR_CANNOT_LOAD_DRIVER, 	"Ocorreu um problema desconhecido enquanto carregava o controlador do dispositivo especificado."
MCIERR_MISSING_COMMAND_STRING, 	"Nenhum comando indicado."
MCIERR_PARAM_OVERFLOW, 		"A string de saída era demasdiado comprida para ser colocada no 'buffer' de retorno. Aumente o tamanho do 'buffer'."
MCIERR_MISSING_STRING_ARGUMENT, "O comando indicado requer como parâmetro uma string de caracteres. Por favor, forneça-a."
MCIERR_BAD_INTEGER, 		"O inteiro indicado é inválido para este comando."
MCIERR_PARSER_INTERNAL, 	"O controlador do dispositivo retornou um tipo inválido. Verifique com o fabricante do dispositivo como obter um novo controlador."
MCIERR_DRIVER_INTERNAL, 	"Ocorreu um problema com o seu controlador de dispositivo. Verifique com o fabricante do dispositivo como obter um novo controlador."
MCIERR_MISSING_PARAMETER, 	"O comando indicado requer um parâmetro. Por favor forneça-o."
MCIERR_UNSUPPORTED_FUNCTION, 	"O dispositivo MCI que está a usar não suporta o comando indicado."
MCIERR_FILE_NOT_FOUND, 		"Não é possível encontrar o ficheiro indicado. Certifique-se que a localização e o nome do ficheiro estão correctos."
MCIERR_DEVICE_NOT_READY, 	"O controlador do dispositivo não está preparado."
MCIERR_INTERNAL, 		"Ocorreu um problema na inicialização do MCI. Tente reiniciar o Windows."
MCIERR_DRIVER, 			"Existe um problema com o controlador do dispositivo. O controlador foi fechado. Não é possível aceder ao erro."
MCIERR_CANNOT_USE_ALL, 		"Não é possível usar 'all' como nome do dispositivo com o comando indicado."
MCIERR_MULTIPLE, 		"Ocorreram erros em mais de um dispositivo. Indique cada comando e dispositivo separadamente para determinar que dispositivos causaram o erro."
MCIERR_EXTENSION_NOT_FOUND, 	"Não é possível determinar o tipo de dispositivo dada a extensão do ficheiro."
MCIERR_OUTOFRANGE, 		"O parâmetro indicado está fora da escala para o comando indicado."
MCIERR_FLAGS_NOT_COMPATIBLE, 	"Os parâmetros indicados não podem ser utilizados juntos."
MCIERR_FILE_NOT_SAVED, 		"Não é possível gravar o ficheiro indicado. Certifique-se que tem espaço em disco suficiente ou que ainda está conectado na rede."
MCIERR_DEVICE_TYPE_REQUIRED, 	"Não é possível encontrar o dispositivo indicado. Certifique-se que está instalado ou que o nome do dispositivo foi escrito correctamente."
MCIERR_DEVICE_LOCKED, 		"O dispositivo inicado está a ser fechado agora. Aguarde alguns segundos, e então tente novamente."
MCIERR_DUPLICATE_ALIAS, 	"A 'alias' indicada já está a ser usada nesta aplicação. Use uma alias única."
MCIERR_BAD_CONSTANT, 		"O parâmetro indicado é inválido para este comando."
MCIERR_MUST_USE_SHAREABLE, 	"O controlador de dispositivo já está em uso. Para o partilhar, use o parâmetro 'shareable' para cada comando 'open'."
MCIERR_MISSING_DEVICE_NAME, 	"O comando indicado requer uma 'alias', ficheiro, controlador ou nome de dispositivo. Por favor, forneça um."
MCIERR_BAD_TIME_FORMAT, 	"O valor indicado para o formato horário é inválido. Verifique na documentação MCI acerca dos formatos válidos."
MCIERR_NO_CLOSING_QUOTE, 	"A aspa-dupla de fecho está em falta para o valor do parâmetro. Por favor forneça uma."
MCIERR_DUPLICATE_FLAGS, 	"Um parâmetro ou valor foi indicado duas vezes. Indique-o apenas uma única vez."
MCIERR_INVALID_FILE, 		"O ficheiro indicado não pode ser reproduzido no dispositivo MCI especificado. O ficheiro pode estar corrompido, ou pode não estar no formato correcto."
MCIERR_NULL_PARAMETER_BLOCK, 	"Um bloco de parâmetro nulo foi passado para o MCI.."
MCIERR_UNNAMED_RESOURCE, 	"Não é possível gravar um ficheiro sem nome. Por favor indique um nome de ficheiro."
MCIERR_NEW_REQUIRES_ALIAS, 	"Precisa indicar uma 'alias' quando usar o parâmetro 'new'."
MCIERR_NOTIFY_ON_AUTO_OPEN, 	"Não é possível usar a opção 'notify' em dispositivos abertos automaticamente."
MCIERR_NO_ELEMENT_ALLOWED, 	"Não é possível usar um nome de ficheiro com o dispositivo especificado."
MCIERR_NONAPPLICABLE_FUNCTION, 	"Não é possível descarregar os comandos na ordem indicada. Corrija a sequência de comandos, e então tente novamente."
MCIERR_ILLEGAL_FOR_AUTO_OPEN, 	"Não é possível descarregar o comando indicado num dispositivo aberto automanticamente. Aguarde até que o dispositivo esteja fechado, e então tente novamente."
MCIERR_FILENAME_REQUIRED, 	"O nome do ficheiro é inválido. Certifique-se que o nome do ficheiro não é maior que 8 caracteres, seguido por um ponto e uma extensão."
MCIERR_EXTRA_CHARACTERS, 	"Não é possível indicar caracteres extras após uma string entre aspas."
MCIERR_DEVICE_NOT_INSTALLED, 	"O dispositivo indicado não está instalado no sistema. Use a opção Controladores no Painel de Controlo para instalar o dispositivo."
MCIERR_GET_CD, 			"Não é possível aceder ao ficheiro indicado ou ao dispositivo MCI. Tente mudar de directório ou reinicie o seu computador."
MCIERR_SET_CD, 			"Não é possível aceder ao ficheiro indicado ou ao dispositivo MCI porque a aplicação não pode mudar de directório."
MCIERR_SET_DRIVE, 		"Não é possível aceder ao ficheiro indicado ou o dispositivo MCI porque a aplicação não pode mudar de controlador."
MCIERR_DEVICE_LENGTH, 		"Indique um dispositivo ou nome de controlador que seja menor que 79 caracteres."
MCIERR_DEVICE_ORD_LENGTH, 	"Indique um dispositivo ou nome de controlador que seja menor que 69 caracteres."
MCIERR_NO_INTEGER, 		"O comando indicado requer um parâmetro inteiro. Por favor forneça um."
MCIERR_WAVE_OUTPUTSINUSE, 	"Todos os dispositivos wave que podem reproduzir ficheiros no formato actual estão em uso. Aguarde até um dispositivo wave fique  livre e então tente novamente."
MCIERR_WAVE_SETOUTPUTINUSE, 	"Não é possível definir o dispositivo wave actual para reproduzir porque está em uso. Aguarde até o dispositivo fique livre e então tente novamente."
MCIERR_WAVE_INPUTSINUSE, 	"Todos os dispositivos wave que podem gravar ficheiros no formato actual estão em uso. Aguarde até o dispositivo wave fique livre, e então tente novamente."
MCIERR_WAVE_SETINPUTINUSE, 	"Não foi possivel definir o dispositivo wave actual para gravar porque está em uso. Aguarde até que o dispositivo fique livre, e então tente novamente."
MCIERR_WAVE_OUTPUTUNSPECIFIED,	"Qualquer dispositivo compatível que reproduz no formato wave pode ser usado."
MCIERR_WAVE_INPUTUNSPECIFIED, 	"Qualquer dispositivo compatível que grave no formato wave pode ser usado."
MCIERR_WAVE_OUTPUTSUNSUITABLE, 	"Nenhum dispositivo wave que possa reproduzir ficheiros no formato wave está instalado. Use a opção Controladores para instalar o dispositivo wave."
MCIERR_WAVE_SETOUTPUTUNSUITABLE,"O dispositivo que está a tentar reproduzir não reconhece o formato do ficheiro actual."
MCIERR_WAVE_INPUTSUNSUITABLE, 	"Nenhum dispositivo wave que possa gravar ficheiros no formato actual está instalado. Use a opção Controladores para instalar o dispositivo wave."
MCIERR_WAVE_SETINPUTUNSUITABLE, "O dispositivo que está a usar para gravar não pode reconhecer o formato do ficheiro actual."
MCIERR_NO_WINDOW, 		"Não existe nenhuma janela de visualização."
MCIERR_CREATEWINDOW, 		"Não é possível criar ou usar a janela."
MCIERR_FILE_READ, 		"Não é possível ler o ficheiro indicado. Certifique-se que o ficheiro ainda está presente, ou verifique o seu disco ou conexão da rede."
MCIERR_FILE_WRITE, 		"Não é possível gravar no ficheiro indicado. Certifique-se que possui espaço em disco suficiente ou que ainda está conectado na rede."
MCIERR_SEQ_DIV_INCOMPATIBLE, 	"O formato de hora do ""song pointer"" e SMPTE são mutualmente exclusivos. Não pode usá-los juntos."
MCIERR_SEQ_NOMIDIPRESENT, 	"O sistema não possui dispositivos MIDI instalados. Use a opção Controladores no Painel de Controlo para instalar um controlador MIDI."
MCIERR_SEQ_PORT_INUSE, 		"O porto MIDI indicado já está em uso. Aguarde até que esteja livre, e tente novamente."
MCIERR_SEQ_PORT_MAPNODEVICE, 	"A configuração actual do Mapeador MIDI refere-se a um dispositivo MIDI que não está instalado no seu sistema. Use a opção Mapeador MIDI do Painel de Controlo para editar a configuração."
MCIERR_SEQ_PORT_MISCERROR, 	"Ocorreu um erro no porto indicado."
MCIERR_SEQ_PORT_NONEXISTENT, 	"O dispositivo MIDI indicado não está instalado no seu sistema. Use a opção Controladores no Painel de Controlo para instalar um dispositivo MIDI."
MCIERR_SEQ_PORTUNSPECIFIED, 	"O sistema actualmente não tem um porto MIDI definido."
MCIERR_SEQ_TIMER, 		"Todos os temporizadores de multimédia estão a ser usados por outras aplicações. Feche uma dessas aplicações, então tente novamente."

END
