/*
 * COM Classes for explorerframe
 *
 * Copyright 2010 Alexandre Julliard
 *
 * This library is free software; you can redistribute it and/or
 * modify it under the terms of the GNU Lesser General Public
 * License as published by the Free Software Foundation; either
 * version 2.1 of the License, or (at your option) any later version.
 *
 * This library is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 * Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with this library; if not, write to the Free Software
 * Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301, USA
 */

#pragma makedep register

[
    helpstring("Shell Name Space ListView"),
    threading(apartment),
    uuid(ae054212-3535-4430-83ed-d501aa6680e6)
]
coclass NamespaceTreeControl { interface INameSpaceTreeControl2; }

[
    helpstring("Task Bar Communication"),
    threading(apartment),
    uuid(56fdf344-fd6d-11d0-958a-006097c9a090)
]
coclass TaskbarList { interface ITaskbarList; }
