/*
 * Serbian resources for oleaut32
 *
 * Copyright 2003 Jon Griffiths
 * Copyright 2010 Đorđe Vasiljević
 *
 * This library is free software; you can redistribute it and/or
 * modify it under the terms of the GNU Lesser General Public
 * License as published by the Free Software Foundation; either
 * version 2.1 of the License, or (at your option) any later version.
 *
 * This library is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 * Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with this library; if not, write to the Free Software
 * Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301, USA
 */

#include "resource.h"

#pragma code_page(65001)

LANGUAGE LANG_SERBIAN, SUBLANG_SERBIAN_CYRILLIC

STRINGTABLE
{
  IDS_TRUE  "Тачно"
  IDS_FALSE "Нетачно"
  IDS_YES   "Да"
  IDS_NO    "Не"
  IDS_ON    "Укључено"
  IDS_OFF   "Искључено"
}

LANGUAGE LANG_SERBIAN, SUBLANG_SERBIAN_LATIN

STRINGTABLE
{
  IDS_TRUE  "Tačno"
  IDS_FALSE "Netačno"
  IDS_YES   "Da"
  IDS_NO    "Ne"
  IDS_ON    "Uključeno"
  IDS_OFF   "Isključeno"
}
