/*
 *	OLE2NLS library
 *      Bulgaria
 *	(bulgarian strings in cp1251)
 *
 * Copyright 1998 Marcel Baur
 *
 * This library is free software; you can redistribute it and/or
 * modify it under the terms of the GNU Lesser General Public
 * License as published by the Free Software Foundation; either
 * version 2.1 of the License, or (at your option) any later version.
 *
 * This library is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 * Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with this library; if not, write to the Free Software
 * Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
 */

LOCVAL(LOCALE_ILANGUAGE,"0402")
LOCVAL(LOCALE_SLANGUAGE,"Bulgarian")
LOCVAL(LOCALE_SENGLANGUAGE,"Bulgarian")
LOCVAL(LOCALE_SABBREVLANGNAME,"BGR")
LOCVAL(LOCALE_SNATIVELANGNAME,"Български")
LOCVAL(LOCALE_ICOUNTRY,"359")
LOCVAL(LOCALE_SCOUNTRY,"Bulgaria")
LOCVAL(LOCALE_SENGCOUNTRY,"Bulgaria")
LOCVAL(LOCALE_SABBREVCTRYNAME,"BGR")
LOCVAL(LOCALE_SNATIVECTRYNAME,"България")
LOCVAL(LOCALE_IDEFAULTLANGUAGE,"0402")
LOCVAL(LOCALE_IDEFAULTCOUNTRY,"359")
LOCVAL(LOCALE_IDEFAULTCODEPAGE,"866")
LOCVAL(LOCALE_IDEFAULTANSICODEPAGE,"1251")
LOCVAL(LOCALE_IDEFAULTMACCODEPAGE,"10007")
LOCVAL(LOCALE_SLIST,";")
LOCVAL(LOCALE_IMEASURE,"0")
LOCVAL(LOCALE_SDECIMAL,",")
LOCVAL(LOCALE_STHOUSAND," ")
LOCVAL(LOCALE_SGROUPING,"3;0")
LOCVAL(LOCALE_IDIGITS,"2")
LOCVAL(LOCALE_ILZERO,"1")
LOCVAL(LOCALE_INEGNUMBER,"1")
LOCVAL(LOCALE_SNATIVEDIGITS,"0123456789")
LOCVAL(LOCALE_SCURRENCY,"лв.")
LOCVAL(LOCALE_SINTLSYMBOL,"BGL")
LOCVAL(LOCALE_SMONDECIMALSEP,",")
LOCVAL(LOCALE_SMONTHOUSANDSEP," ")
LOCVAL(LOCALE_SMONGROUPING,"3;0")
LOCVAL(LOCALE_ICURRDIGITS,"0")
LOCVAL(LOCALE_IINTLCURRDIGITS,"0")
LOCVAL(LOCALE_ICURRENCY,"1")
LOCVAL(LOCALE_INEGCURR,"5")
LOCVAL(LOCALE_SDATE,".")
LOCVAL(LOCALE_STIME,":")
LOCVAL(LOCALE_SSHORTDATE,"dd.MM.yy")
LOCVAL(LOCALE_SLONGDATE,"d MMMM yyyy 'г.'")
LOCVAL(LOCALE_STIMEFORMAT,"H:mm:ss")
LOCVAL(LOCALE_IDATE,"1")
LOCVAL(LOCALE_ILDATE,"1")
LOCVAL(LOCALE_ITIME,"1")
LOCVAL(LOCALE_ITIMEMARKPOSN,"0")
LOCVAL(LOCALE_ICENTURY,"0")
LOCVAL(LOCALE_ITLZERO,"0")
LOCVAL(LOCALE_IDAYLZERO,"1")
LOCVAL(LOCALE_IMONLZERO,"1")
LOCVAL(LOCALE_S1159,"")
LOCVAL(LOCALE_S2359,"")
LOCVAL(LOCALE_ICALENDARTYPE,"1")
LOCVAL(LOCALE_IOPTIONALCALENDAR,"0")
LOCVAL(LOCALE_IFIRSTDAYOFWEEK,"0")
LOCVAL(LOCALE_IFIRSTWEEKOFYEAR,"0")

LOCVAL(LOCALE_SDAYNAME1,"понеделник")
LOCVAL(LOCALE_SDAYNAME2,"вторник")
LOCVAL(LOCALE_SDAYNAME3,"сряда")
LOCVAL(LOCALE_SDAYNAME4,"четвъртък")
LOCVAL(LOCALE_SDAYNAME5,"петък")
LOCVAL(LOCALE_SDAYNAME6,"събота")
LOCVAL(LOCALE_SDAYNAME7,"неделя")

LOCVAL(LOCALE_SABBREVDAYNAME1,"пнд")
LOCVAL(LOCALE_SABBREVDAYNAME2,"втр")
LOCVAL(LOCALE_SABBREVDAYNAME3,"срд")
LOCVAL(LOCALE_SABBREVDAYNAME4,"чтв")
LOCVAL(LOCALE_SABBREVDAYNAME5,"птк")
LOCVAL(LOCALE_SABBREVDAYNAME6,"сбт")
LOCVAL(LOCALE_SABBREVDAYNAME7,"ндл")

LOCVAL(LOCALE_SMONTHNAME1,"януари")
LOCVAL(LOCALE_SMONTHNAME2,"февруари")
LOCVAL(LOCALE_SMONTHNAME3,"март")
LOCVAL(LOCALE_SMONTHNAME4,"април")
LOCVAL(LOCALE_SMONTHNAME5,"май")
LOCVAL(LOCALE_SMONTHNAME6,"юни")
LOCVAL(LOCALE_SMONTHNAME7,"юли")
LOCVAL(LOCALE_SMONTHNAME8,"август")
LOCVAL(LOCALE_SMONTHNAME9,"септември")
LOCVAL(LOCALE_SMONTHNAME10,"октомври")
LOCVAL(LOCALE_SMONTHNAME11,"ноември")
LOCVAL(LOCALE_SMONTHNAME12,"декември")
LOCVAL(LOCALE_SMONTHNAME13,"")

LOCVAL(LOCALE_SABBREVMONTHNAME1,"яну")
LOCVAL(LOCALE_SABBREVMONTHNAME2,"фев")
LOCVAL(LOCALE_SABBREVMONTHNAME3,"мар")
LOCVAL(LOCALE_SABBREVMONTHNAME4,"апр")
LOCVAL(LOCALE_SABBREVMONTHNAME5,"май")
LOCVAL(LOCALE_SABBREVMONTHNAME6,"юни")
LOCVAL(LOCALE_SABBREVMONTHNAME7,"юли")
LOCVAL(LOCALE_SABBREVMONTHNAME8,"авг")
LOCVAL(LOCALE_SABBREVMONTHNAME9,"сеп")
LOCVAL(LOCALE_SABBREVMONTHNAME10,"окт")
LOCVAL(LOCALE_SABBREVMONTHNAME11,"ное")
LOCVAL(LOCALE_SABBREVMONTHNAME12,"дек")
LOCVAL(LOCALE_SABBREVMONTHNAME13,"")

LOCVAL(LOCALE_SPOSITIVESIGN,"")
LOCVAL(LOCALE_SNEGATIVESIGN,"-")
LOCVAL(LOCALE_IPOSSIGNPOSN,"1")
LOCVAL(LOCALE_INEGSIGNPOSN,"1")
LOCVAL(LOCALE_IPOSSYMPRECEDES,"0")
LOCVAL(LOCALE_IPOSSEPBYSPACE,"1")
LOCVAL(LOCALE_INEGSYMPRECEDES,"0")
LOCVAL(LOCALE_INEGSEPBYSPACE,"1")
LOCVAL(LOCALE_FONTSIGNATURE,"")
LOCVAL(LOCALE_SISO639LANGNAME,"bg")
LOCVAL(LOCALE_SISO3166CTRYNAME,"BG")
LOCVAL(LOCALE_IPAPERSIZE,"9")
