/*
 *	OLE2NLS library
 *      Chinese (Taiwan)
 */

LOCVAL(LOCALE_ILANGUAGE,"0404")
LOCVAL(LOCALE_SLANGUAGE,"中文(繁體)")
LOCVAL(LOCALE_SENGLANGUAGE,"Chinese (Taiwan)")
LOCVAL(LOCALE_SABBREVLANGNAME,"cht")
LOCVAL(LOCALE_SNATIVELANGNAME,"國語")
LOCVAL(LOCALE_ICOUNTRY,"886")
LOCVAL(LOCALE_SCOUNTRY,"台灣")
LOCVAL(LOCALE_SENGCOUNTRY,"Taiwan, ROC")
LOCVAL(LOCALE_SABBREVCTRYNAME,"TWN")
LOCVAL(LOCALE_SNATIVECTRYNAME,"台灣")
LOCVAL(LOCALE_IDEFAULTLANGUAGE,"0404")
LOCVAL(LOCALE_IDEFAULTCOUNTRY,"886")
LOCVAL(LOCALE_IDEFAULTCODEPAGE,"950")
LOCVAL(LOCALE_IDEFAULTANSICODEPAGE,"950")
LOCVAL(LOCALE_IDEFAULTMACCODEPAGE,"10002")
LOCVAL(LOCALE_SLIST,",")
LOCVAL(LOCALE_IMEASURE,"0")
LOCVAL(LOCALE_SDECIMAL,".")
LOCVAL(LOCALE_STHOUSAND,",")
LOCVAL(LOCALE_SGROUPING,"3;0")
LOCVAL(LOCALE_IDIGITS,"2")
LOCVAL(LOCALE_ILZERO,"1")
LOCVAL(LOCALE_INEGNUMBER,"1")
LOCVAL(LOCALE_SNATIVEDIGITS,"0123456789")
LOCVAL(LOCALE_SCURRENCY,"元")
LOCVAL(LOCALE_SINTLSYMBOL,"NTD")
LOCVAL(LOCALE_SMONDECIMALSEP,".")
LOCVAL(LOCALE_SMONTHOUSANDSEP,",")
LOCVAL(LOCALE_SMONGROUPING,"3;0")
LOCVAL(LOCALE_ICURRDIGITS,"2")
LOCVAL(LOCALE_IINTLCURRDIGITS,"2")
LOCVAL(LOCALE_ICURRENCY,"3")
LOCVAL(LOCALE_INEGCURR,"8")
LOCVAL(LOCALE_SDATE,"/")
LOCVAL(LOCALE_STIME,":")
LOCVAL(LOCALE_SSHORTDATE,"yyyy/M/d")
LOCVAL(LOCALE_SLONGDATE,"yyyy'年'M'月'd'日'")
LOCVAL(LOCALE_STIMEFORMAT,"tt hh:mm:ss")
LOCVAL(LOCALE_IDATE,"2")
LOCVAL(LOCALE_ILDATE,"2")
LOCVAL(LOCALE_ITIME,"1")
LOCVAL(LOCALE_ITIMEMARKPOSN,"1")
LOCVAL(LOCALE_ICENTURY,"0")
LOCVAL(LOCALE_ITLZERO,"0")
LOCVAL(LOCALE_IDAYLZERO,"0")
LOCVAL(LOCALE_IMONLZERO,"0")
LOCVAL(LOCALE_S1159,"上午")
LOCVAL(LOCALE_S2359,"下午")
LOCVAL(LOCALE_ICALENDARTYPE,"1")
LOCVAL(LOCALE_IOPTIONALCALENDAR,"2")
LOCVAL(LOCALE_IFIRSTDAYOFWEEK,"6")
LOCVAL(LOCALE_IFIRSTWEEKOFYEAR,"0")

LOCVAL(LOCALE_SDAYNAME1,"週一")
LOCVAL(LOCALE_SDAYNAME2,"週二")
LOCVAL(LOCALE_SDAYNAME3,"週三")
LOCVAL(LOCALE_SDAYNAME4,"週四")
LOCVAL(LOCALE_SDAYNAME5,"週五")
LOCVAL(LOCALE_SDAYNAME6,"週六")
LOCVAL(LOCALE_SDAYNAME7,"週日")

LOCVAL(LOCALE_SABBREVDAYNAME1,"一")
LOCVAL(LOCALE_SABBREVDAYNAME2,"二")
LOCVAL(LOCALE_SABBREVDAYNAME3,"三")
LOCVAL(LOCALE_SABBREVDAYNAME4,"四")
LOCVAL(LOCALE_SABBREVDAYNAME5,"五")
LOCVAL(LOCALE_SABBREVDAYNAME6,"六")
LOCVAL(LOCALE_SABBREVDAYNAME7,"日")

LOCVAL(LOCALE_SMONTHNAME1,"元月")
LOCVAL(LOCALE_SMONTHNAME2,"二月")
LOCVAL(LOCALE_SMONTHNAME3,"三月")
LOCVAL(LOCALE_SMONTHNAME4,"四月")
LOCVAL(LOCALE_SMONTHNAME5,"五月")
LOCVAL(LOCALE_SMONTHNAME6,"六月")
LOCVAL(LOCALE_SMONTHNAME7,"七月")
LOCVAL(LOCALE_SMONTHNAME8,"八月")
LOCVAL(LOCALE_SMONTHNAME9,"九月")
LOCVAL(LOCALE_SMONTHNAME10,"十月")
LOCVAL(LOCALE_SMONTHNAME11,"十一月")
LOCVAL(LOCALE_SMONTHNAME12,"十二月")
LOCVAL(LOCALE_SMONTHNAME13,"")

LOCVAL(LOCALE_SABBREVMONTHNAME1,"1月")
LOCVAL(LOCALE_SABBREVMONTHNAME2,"2月")
LOCVAL(LOCALE_SABBREVMONTHNAME3,"3月")
LOCVAL(LOCALE_SABBREVMONTHNAME4,"4月")
LOCVAL(LOCALE_SABBREVMONTHNAME5,"5月")
LOCVAL(LOCALE_SABBREVMONTHNAME6,"6月")
LOCVAL(LOCALE_SABBREVMONTHNAME7,"7月")
LOCVAL(LOCALE_SABBREVMONTHNAME8,"8月")
LOCVAL(LOCALE_SABBREVMONTHNAME9,"9月")
LOCVAL(LOCALE_SABBREVMONTHNAME10,"10月")
LOCVAL(LOCALE_SABBREVMONTHNAME11,"11月")
LOCVAL(LOCALE_SABBREVMONTHNAME12,"12月")
LOCVAL(LOCALE_SABBREVMONTHNAME13,"")

LOCVAL(LOCALE_SPOSITIVESIGN,"")
LOCVAL(LOCALE_SNEGATIVESIGN,"-")
LOCVAL(LOCALE_IPOSSIGNPOSN,"1")
LOCVAL(LOCALE_INEGSIGNPOSN,"1")
LOCVAL(LOCALE_IPOSSYMPRECEDES,"0")
LOCVAL(LOCALE_IPOSSEPBYSPACE,"1")
LOCVAL(LOCALE_INEGSYMPRECEDES,"0")
LOCVAL(LOCALE_INEGSEPBYSPACE,"1")
LOCVAL(LOCALE_FONTSIGNATURE,"")
LOCVAL(LOCALE_SISO639LANGNAME,"zh")
LOCVAL(LOCALE_SISO3166CTRYNAME,"TW")

LOCVAL(LOCALE_IDEFAULTEBCDICCODEPAGE,"20924")
LOCVAL(LOCALE_IPAPERSIZE,"9")
LOCVAL(LOCALE_SENGCURRNAME,"New Taiwan Dollar")
LOCVAL(LOCALE_SNATIVECURRNAME,"新台幣")
LOCVAL(LOCALE_SYEARMONTH,"yyyy'年'M'月'")
LOCVAL(LOCALE_SSORTNAME,"")
LOCVAL(LOCALE_IDIGITSUBSTITUTION,"2")
