/*
 *	OLE2NLS library
 *      Cornish, United Kingdom
 */

LOCVAL(LOCALE_ILANGUAGE, "04891")
LOCVAL(LOCALE_SLANGUAGE, "Cornish (United Kingdom)")
LOCVAL(LOCALE_SENGLANGUAGE, "Cornish")
LOCVAL(LOCALE_SABBREVLANGNAME, "cor")
LOCVAL(LOCALE_SNATIVELANGNAME, "Kernewek")
LOCVAL(LOCALE_ICOUNTRY, "44")
LOCVAL(LOCALE_SCOUNTRY, "United Kingdom")
LOCVAL(LOCALE_SENGCOUNTRY, "United Kingdom")
LOCVAL(LOCALE_SABBREVCTRYNAME, "GBR")
LOCVAL(LOCALE_SNATIVECTRYNAME, "United Kingdom")
LOCVAL(LOCALE_IDEFAULTLANGUAGE, "0409")
LOCVAL(LOCALE_IDEFAULTCOUNTRY, "44")
LOCVAL(LOCALE_IDEFAULTCODEPAGE, "850")
LOCVAL(LOCALE_IDEFAULTANSICODEPAGE, "1252")
LOCVAL(LOCALE_SLIST, ",")
LOCVAL(LOCALE_IMEASURE, "0")
LOCVAL(LOCALE_SDECIMAL, ".")
LOCVAL(LOCALE_STHOUSAND, ",")
LOCVAL(LOCALE_SGROUPING, "3;0")
LOCVAL(LOCALE_IDIGITS, "2")
LOCVAL(LOCALE_ILZERO, "1")
LOCVAL(LOCALE_INEGNUMBER, "1")
LOCVAL(LOCALE_SNATIVEDIGITS, "0123456789")
LOCVAL(LOCALE_SCURRENCY, "£")
LOCVAL(LOCALE_SINTLSYMBOL, "GBP")
LOCVAL(LOCALE_SMONDECIMALSEP, ".")
LOCVAL(LOCALE_SMONTHOUSANDSEP, ",")
LOCVAL(LOCALE_SMONGROUPING, "3;0")
LOCVAL(LOCALE_ICURRDIGITS, "2")
LOCVAL(LOCALE_IINTLCURRDIGITS, "2")
LOCVAL(LOCALE_ICURRENCY, "0")
LOCVAL(LOCALE_INEGCURR, "1")
LOCVAL(LOCALE_SDATE, "/")
LOCVAL(LOCALE_STIME, ":")
LOCVAL(LOCALE_SSHORTDATE, "dd/MM/yy")
LOCVAL(LOCALE_SLONGDATE, "dd MMMM yyyy")
LOCVAL(LOCALE_STIMEFORMAT, "HH:mm:ss")
LOCVAL(LOCALE_IDATE, "1")
LOCVAL(LOCALE_ILDATE, "1")
LOCVAL(LOCALE_ITIME, "1")
LOCVAL(LOCALE_ITIMEMARKPOSN, "0")
LOCVAL(LOCALE_ICENTURY, "0")
LOCVAL(LOCALE_ITLZERO, "1")
LOCVAL(LOCALE_IDAYLZERO, "1")
LOCVAL(LOCALE_IMONLZERO, "1")
LOCVAL(LOCALE_S1159, "AM")
LOCVAL(LOCALE_S2359, "PM")
LOCVAL(LOCALE_ICALENDARTYPE, "1")
LOCVAL(LOCALE_IOPTIONALCALENDAR, "0")
LOCVAL(LOCALE_IFIRSTDAYOFWEEK, "0")
LOCVAL(LOCALE_IFIRSTWEEKOFYEAR, "0")

LOCVAL(LOCALE_SDAYNAME1, "De Lun")
LOCVAL(LOCALE_SDAYNAME2, "De Merth")
LOCVAL(LOCALE_SDAYNAME3, "De Merher")
LOCVAL(LOCALE_SDAYNAME4, "De Yow")
LOCVAL(LOCALE_SDAYNAME5, "De Gwener")
LOCVAL(LOCALE_SDAYNAME6, "De Sadorn")
LOCVAL(LOCALE_SDAYNAME7, "De Sul")

LOCVAL(LOCALE_SABBREVDAYNAME1, "Lun")
LOCVAL(LOCALE_SABBREVDAYNAME2, "Mth")
LOCVAL(LOCALE_SABBREVDAYNAME3, "Mhr")
LOCVAL(LOCALE_SABBREVDAYNAME4, "Yow")
LOCVAL(LOCALE_SABBREVDAYNAME5, "Gwe")
LOCVAL(LOCALE_SABBREVDAYNAME6, "Sad")
LOCVAL(LOCALE_SABBREVDAYNAME7, "Sul")

LOCVAL(LOCALE_SMONTHNAME1, "Mys Genver")
LOCVAL(LOCALE_SMONTHNAME2, "Mys Whevrel")
LOCVAL(LOCALE_SMONTHNAME3, "Mys Merth")
LOCVAL(LOCALE_SMONTHNAME4, "Mys Ebrel")
LOCVAL(LOCALE_SMONTHNAME5, "Mys Me")
LOCVAL(LOCALE_SMONTHNAME6, "Mys Evan")
LOCVAL(LOCALE_SMONTHNAME7, "Mys Gortheren")
LOCVAL(LOCALE_SMONTHNAME8, "Mys Est")
LOCVAL(LOCALE_SMONTHNAME9, "Mys Gwyngala")
LOCVAL(LOCALE_SMONTHNAME10, "Mys Hedra")
LOCVAL(LOCALE_SMONTHNAME11, "Mys Du")
LOCVAL(LOCALE_SMONTHNAME12, "Mys Kevardhu")
LOCVAL(LOCALE_SMONTHNAME13, "")

LOCVAL(LOCALE_SABBREVMONTHNAME1, "Gen")
LOCVAL(LOCALE_SABBREVMONTHNAME2, "Whe")
LOCVAL(LOCALE_SABBREVMONTHNAME3, "Mer")
LOCVAL(LOCALE_SABBREVMONTHNAME4, "Ebr")
LOCVAL(LOCALE_SABBREVMONTHNAME5, "Me")
LOCVAL(LOCALE_SABBREVMONTHNAME6, "Evn")
LOCVAL(LOCALE_SABBREVMONTHNAME7, "Gor")
LOCVAL(LOCALE_SABBREVMONTHNAME8, "Est")
LOCVAL(LOCALE_SABBREVMONTHNAME9, "Gwn")
LOCVAL(LOCALE_SABBREVMONTHNAME10, "Hed")
LOCVAL(LOCALE_SABBREVMONTHNAME11, "Du")
LOCVAL(LOCALE_SABBREVMONTHNAME12, "Kev")
LOCVAL(LOCALE_SABBREVMONTHNAME13, "")

LOCVAL(LOCALE_SPOSITIVESIGN, "")
LOCVAL(LOCALE_SNEGATIVESIGN, "-")
LOCVAL(LOCALE_IPOSSIGNPOSN, "3")
LOCVAL(LOCALE_INEGSIGNPOSN, "3")
LOCVAL(LOCALE_IPOSSYMPRECEDES, "1")
LOCVAL(LOCALE_IPOSSEPBYSPACE, "0")
LOCVAL(LOCALE_INEGSYMPRECEDES, "1")
LOCVAL(LOCALE_INEGSEPBYSPACE, "0")
/* LOCVAL(LOCALE_FONTSIGNATURE, "") */
LOCVAL(LOCALE_SISO639LANGNAME,"kw")
LOCVAL(LOCALE_SISO3166CTRYNAME,"GB")
