/*
 *	OLE2NLS library
 *      Czech Republic
 *	(Czech strings in cp1250)
 *
 * Copyright 1998 Marcel Baur
 *
 * This library is free software; you can redistribute it and/or
 * modify it under the terms of the GNU Lesser General Public
 * License as published by the Free Software Foundation; either
 * version 2.1 of the License, or (at your option) any later version.
 *
 * This library is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 * Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with this library; if not, write to the Free Software
 * Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
 */

LOCVAL(LOCALE_ILANGUAGE,"0405")
/* LOCVAL(LOCALE_SLANGUAGE,"") */
LOCVAL(LOCALE_SENGLANGUAGE,"Czech")
LOCVAL(LOCALE_SABBREVLANGNAME,"cze")
LOCVAL(LOCALE_SNATIVELANGNAME,"Èeský jazyk")
LOCVAL(LOCALE_ICOUNTRY,"42")
LOCVAL(LOCALE_SCOUNTRY,"Èeská Republika")
LOCVAL(LOCALE_SENGCOUNTRY,"Czech Republic")
LOCVAL(LOCALE_SABBREVCTRYNAME,"CZE")
LOCVAL(LOCALE_SNATIVECTRYNAME,"Èeská Republika")
LOCVAL(LOCALE_IDEFAULTLANGUAGE,"0405")
LOCVAL(LOCALE_IDEFAULTCOUNTRY,"42")
LOCVAL(LOCALE_IDEFAULTCODEPAGE,"852")
LOCVAL(LOCALE_IDEFAULTANSICODEPAGE,"1250")
LOCVAL(LOCALE_IDEFAULTMACCODEPAGE, "10029")
/* LOCVAL(LOCALE_SLIST,"") */
/* LOCVAL(LOCALE_IMEASURE,"") */
/* LOCVAL(LOCALE_SDECIMAL,"") */
/* LOCVAL(LOCALE_STHOUSAND,"") */
/* LOCVAL(LOCALE_SGROUPING) */
/* LOCVAL(LOCALE_IDIGITS,"2") */
/* LOCVAL(LOCALE_ILZERO,"1") */
/* LOCVAL(LOCALE_INEGNUMBER) */
LOCVAL(LOCALE_SNATIVEDIGITS, "0123456789")
LOCVAL(LOCALE_SCURRENCY,"Kè")
LOCVAL(LOCALE_SINTLSYMBOL,"CZK")
LOCVAL(LOCALE_SMONDECIMALSEP,",")
LOCVAL(LOCALE_SMONTHOUSANDSEP," ")
LOCVAL(LOCALE_SMONGROUPING,"3;3")
/* LOCVAL(LOCALE_ICURRDIGITS,"2") */
/* LOCVAL(LOCALE_IINTLCURRDIGITS) */
/* LOCVAL(LOCALE_ICURRENCY,"3") */
/* LOCVAL(LOCALE_INEGCURR,"8") */
LOCVAL(LOCALE_SDATE,".")
LOCVAL(LOCALE_STIME,":")
LOCVAL(LOCALE_SSHORTDATE,"dd.MM.yyyy")
LOCVAL(LOCALE_SLONGDATE,"ddd d. MMMM yyyy")
/* LOCVAL(LOCALE_STIMEFORMAT) */
/* LOCVAL(LOCALE_IDATE,"1") */
/* LOCVAL(LOCALE_ILDATE) */
LOCVAL(LOCALE_ITIME,"1")
/* LOCVAL(LOCALE_ITIMEMARKPOSN) */
/* LOCVAL(LOCALE_ICENTURY) */
LOCVAL(LOCALE_ITLZERO,"1")
/* LOCVAL(LOCALE_IDAYLZERO) */
/* LOCVAL(LOCALE_IMONLZERO) */
LOCVAL(LOCALE_S1159, "")
LOCVAL(LOCALE_S2359, "")
LOCVAL(LOCALE_ICALENDARTYPE, "1")
/* LOCVAL(LOCALE_IOPTIONALCALENDAR) */
/* LOCVAL(LOCALE_IFIRSTDAYOFWEEK) */
/* LOCVAL(LOCALE_IFIRSTWEEKOFYEAR) */

LOCVAL(LOCALE_SDAYNAME1,"Ponïelí")
LOCVAL(LOCALE_SDAYNAME2,"Úterý")
LOCVAL(LOCALE_SDAYNAME3,"Støeda")
LOCVAL(LOCALE_SDAYNAME4,"Ètvrtek")
LOCVAL(LOCALE_SDAYNAME5,"Pátek")
LOCVAL(LOCALE_SDAYNAME6,"Sobota")
LOCVAL(LOCALE_SDAYNAME7,"Nedìle")

LOCVAL(LOCALE_SABBREVDAYNAME1,"Po")
LOCVAL(LOCALE_SABBREVDAYNAME2,"Út")
LOCVAL(LOCALE_SABBREVDAYNAME3,"St")
LOCVAL(LOCALE_SABBREVDAYNAME4,"Èt")
LOCVAL(LOCALE_SABBREVDAYNAME5,"Pá")
LOCVAL(LOCALE_SABBREVDAYNAME6,"So")
LOCVAL(LOCALE_SABBREVDAYNAME7,"Ne")

LOCVAL(LOCALE_SMONTHNAME1,"Leden")
LOCVAL(LOCALE_SMONTHNAME2,"Únor")
LOCVAL(LOCALE_SMONTHNAME3,"Bøezen")
LOCVAL(LOCALE_SMONTHNAME4,"Duben")
LOCVAL(LOCALE_SMONTHNAME5,"Kvìten")
LOCVAL(LOCALE_SMONTHNAME6,"Èerven")
LOCVAL(LOCALE_SMONTHNAME7,"Èervenec")
LOCVAL(LOCALE_SMONTHNAME8,"Srpen")
LOCVAL(LOCALE_SMONTHNAME9,"Záøí")
LOCVAL(LOCALE_SMONTHNAME10,"Øíjen")
LOCVAL(LOCALE_SMONTHNAME11,"Listopad")
LOCVAL(LOCALE_SMONTHNAME12,"Prosinec")
/* LOCVAL(LOCALE_SMONTHNAME13,"") */

LOCVAL(LOCALE_SABBREVMONTHNAME1,"Led")
LOCVAL(LOCALE_SABBREVMONTHNAME2,"Úno")
LOCVAL(LOCALE_SABBREVMONTHNAME3,"Bøe")
LOCVAL(LOCALE_SABBREVMONTHNAME4,"Dub")
LOCVAL(LOCALE_SABBREVMONTHNAME5,"Kvì")
LOCVAL(LOCALE_SABBREVMONTHNAME6,"Èer")
LOCVAL(LOCALE_SABBREVMONTHNAME7,"Ènc")
LOCVAL(LOCALE_SABBREVMONTHNAME8,"Srp")
LOCVAL(LOCALE_SABBREVMONTHNAME9,"Záø")
LOCVAL(LOCALE_SABBREVMONTHNAME10,"Øíj")
LOCVAL(LOCALE_SABBREVMONTHNAME11,"Lis")
LOCVAL(LOCALE_SABBREVMONTHNAME12,"Pro")
/* LOCVAL(LOCALE_SABBREVMONTHNAME13,"") */

LOCVAL(LOCALE_SPOSITIVESIGN, "")
LOCVAL(LOCALE_SNEGATIVESIGN, "-")
/* LOCVAL(LOCALE_IPOSSIGNPOSN, "") */
/* LOCVAL(LOCALE_INEGSIGNPOSN, "") */
/* LOCVAL(LOCALE_IPOSSYMPRECEDES, "") */
/* LOCVAL(LOCALE_IPOSSEPBYSPACE, "") */
/* LOCVAL(LOCALE_INEGSYMPRECEDES, "") */
/* LOCVAL(LOCALE_INEGSEPBYSPACE, "") */
/* LOCVAL(LOCALE_FONTSIGNATURE, "") */
LOCVAL(LOCALE_SISO639LANGNAME,"cs")
LOCVAL(LOCALE_SISO3166CTRYNAME,"CZ")

