/*
 *	OLE2NLS library
 *      Spanish (Costa Rica)
 */

LOCVAL(LOCALE_ILANGUAGE,"140a")
LOCVAL(LOCALE_SLANGUAGE,"Español")
LOCVAL(LOCALE_SENGLANGUAGE,"Spanish")
LOCVAL(LOCALE_SABBREVLANGNAME,"esa")
LOCVAL(LOCALE_SNATIVELANGNAME,"Español")
LOCVAL(LOCALE_ICOUNTRY, "506")
LOCVAL(LOCALE_SCOUNTRY,"Costa Rica")
LOCVAL(LOCALE_SENGCOUNTRY,"Costa Rica")
LOCVAL(LOCALE_SABBREVCTRYNAME,"CRI")
LOCVAL(LOCALE_SNATIVECTRYNAME,"Costa Rica")
LOCVAL(LOCALE_IDEFAULTLANGUAGE,"140a")
LOCVAL(LOCALE_IDEFAULTCOUNTRY,"34")
LOCVAL(LOCALE_IDEFAULTCODEPAGE,"850")
LOCVAL(LOCALE_IDEFAULTANSICODEPAGE,"1252")
LOCVAL(LOCALE_SLIST, ",")
LOCVAL(LOCALE_IMEASURE, "0")
LOCVAL(LOCALE_SDECIMAL, ",")
LOCVAL(LOCALE_STHOUSAND, ".")
LOCVAL(LOCALE_SGROUPING, "3;0")
LOCVAL(LOCALE_IDIGITS, "2")
LOCVAL(LOCALE_ILZERO, "1")
LOCVAL(LOCALE_INEGNUMBER, "1")
LOCVAL(LOCALE_SNATIVEDIGITS, "0123456789")
LOCVAL(LOCALE_SCURRENCY,"C")
LOCVAL(LOCALE_SINTLSYMBOL, "CRC")
LOCVAL(LOCALE_SMONDECIMALSEP, ",")
LOCVAL(LOCALE_SMONTHOUSANDSEP, ".")
LOCVAL(LOCALE_SMONGROUPING,"3;0")
LOCVAL(LOCALE_ICURRDIGITS, "2")
LOCVAL(LOCALE_IINTLCURRDIGITS, "2")
LOCVAL(LOCALE_ICURRENCY, "0")
LOCVAL(LOCALE_INEGCURR, "0")
LOCVAL(LOCALE_SDATE, "/")
LOCVAL(LOCALE_STIME, ":")
LOCVAL(LOCALE_SSHORTDATE, "dd/MM/yy")
LOCVAL(LOCALE_SLONGDATE, "dddd, dd' de 'MMMM' de 'yyyy")
LOCVAL(LOCALE_STIMEFORMAT, "hh:mm:ss tt")
LOCVAL(LOCALE_IDATE, "1")
LOCVAL(LOCALE_ILDATE, "1")
LOCVAL(LOCALE_ITIME,"1")
LOCVAL(LOCALE_ITIMEMARKPOSN, "0")
LOCVAL(LOCALE_ICENTURY, "0")
LOCVAL(LOCALE_ITLZERO,"1")
LOCVAL(LOCALE_IDAYLZERO, "1")
LOCVAL(LOCALE_IMONLZERO, "1")
LOCVAL(LOCALE_S1159, "a.m.")
LOCVAL(LOCALE_S2359, "p.m.")
LOCVAL(LOCALE_ICALENDARTYPE, "1")
LOCVAL(LOCALE_IOPTIONALCALENDAR, "0")
LOCVAL(LOCALE_IFIRSTDAYOFWEEK, "6")
LOCVAL(LOCALE_IFIRSTWEEKOFYEAR, "0")

LOCVAL(LOCALE_SDAYNAME1,"lunes")
LOCVAL(LOCALE_SDAYNAME2,"martes")
LOCVAL(LOCALE_SDAYNAME3,"miércoles")
LOCVAL(LOCALE_SDAYNAME4,"jueves")
LOCVAL(LOCALE_SDAYNAME5,"viernes")
LOCVAL(LOCALE_SDAYNAME6,"sábado")
LOCVAL(LOCALE_SDAYNAME7,"domingo")

LOCVAL(LOCALE_SABBREVDAYNAME1,"lun")
LOCVAL(LOCALE_SABBREVDAYNAME2,"mar")
LOCVAL(LOCALE_SABBREVDAYNAME3,"mié")
LOCVAL(LOCALE_SABBREVDAYNAME4,"jue")
LOCVAL(LOCALE_SABBREVDAYNAME5,"vie")
LOCVAL(LOCALE_SABBREVDAYNAME6,"sáb")
LOCVAL(LOCALE_SABBREVDAYNAME7,"dom")

LOCVAL(LOCALE_SMONTHNAME1,"enero")
LOCVAL(LOCALE_SMONTHNAME2,"febrero")
LOCVAL(LOCALE_SMONTHNAME3,"marzo")
LOCVAL(LOCALE_SMONTHNAME4,"abril")
LOCVAL(LOCALE_SMONTHNAME5,"mayo")
LOCVAL(LOCALE_SMONTHNAME6,"junio")
LOCVAL(LOCALE_SMONTHNAME7,"julio")
LOCVAL(LOCALE_SMONTHNAME8,"agosto")
LOCVAL(LOCALE_SMONTHNAME9,"septiembre")
LOCVAL(LOCALE_SMONTHNAME10,"octubre")
LOCVAL(LOCALE_SMONTHNAME11,"noviembre")
LOCVAL(LOCALE_SMONTHNAME12,"diciembre")
LOCVAL(LOCALE_SMONTHNAME13,"")

LOCVAL(LOCALE_SABBREVMONTHNAME1,"ene")
LOCVAL(LOCALE_SABBREVMONTHNAME2,"feb")
LOCVAL(LOCALE_SABBREVMONTHNAME3,"mar")
LOCVAL(LOCALE_SABBREVMONTHNAME4,"abr")
LOCVAL(LOCALE_SABBREVMONTHNAME5,"may")
LOCVAL(LOCALE_SABBREVMONTHNAME6,"jun")
LOCVAL(LOCALE_SABBREVMONTHNAME7,"jul")
LOCVAL(LOCALE_SABBREVMONTHNAME8,"ago")
LOCVAL(LOCALE_SABBREVMONTHNAME9,"sep")
LOCVAL(LOCALE_SABBREVMONTHNAME10,"oct")
LOCVAL(LOCALE_SABBREVMONTHNAME11,"nov")
LOCVAL(LOCALE_SABBREVMONTHNAME12,"dic")
LOCVAL(LOCALE_SABBREVMONTHNAME13,"")

LOCVAL(LOCALE_SPOSITIVESIGN, "")
LOCVAL(LOCALE_SNEGATIVESIGN, "-")
LOCVAL(LOCALE_IPOSSIGNPOSN, "3")
LOCVAL(LOCALE_INEGSIGNPOSN, "0")
LOCVAL(LOCALE_IPOSSYMPRECEDES, "1")
LOCVAL(LOCALE_IPOSSEPBYSPACE, "0")
LOCVAL(LOCALE_INEGSYMPRECEDES, "1")
LOCVAL(LOCALE_INEGSEPBYSPACE, "0")
LOCVAL(LOCALE_FONTSIGNATURE, "/")
LOCVAL(LOCALE_SISO639LANGNAME,"es")
LOCVAL(LOCALE_SISO3166CTRYNAME,"CR")
LOCVAL(LOCALE_IDEFAULTEBCDICCODEPAGE, "20284")
LOCVAL(LOCALE_IPAPERSIZE, "1")
LOCVAL(LOCALE_SENGCURRNAME, "Costa Rican Colon")
LOCVAL(LOCALE_SNATIVECURRNAME, "Colón")
LOCVAL(LOCALE_SYEARMONTH, "MMMM' de 'yyyy")
LOCVAL(LOCALE_SSORTNAME, "Default")
LOCVAL(LOCALE_IDIGITSUBSTITUTION, """")
