/*
 *	OLE2NLS library
 *      Ireland (Gaeilge)
 */

LOCVAL(LOCALE_ILANGUAGE, "043C") 
LOCVAL(LOCALE_SLANGUAGE, "Gaeilge (Éire)")
LOCVAL(LOCALE_SENGLANGUAGE, "Irish")
LOCVAL(LOCALE_SABBREVLANGNAME, "gae")
LOCVAL(LOCALE_SNATIVELANGNAME, "Gaeilge")
LOCVAL(LOCALE_ICOUNTRY, "353")
LOCVAL(LOCALE_SCOUNTRY, "Ireland")
LOCVAL(LOCALE_SENGCOUNTRY, "Ireland")
LOCVAL(LOCALE_SABBREVCTRYNAME, "IRL")
LOCVAL(LOCALE_SNATIVECTRYNAME, "Éire")
LOCVAL(LOCALE_IDEFAULTLANGUAGE, "0043C")	/*  */
LOCVAL(LOCALE_IDEFAULTCOUNTRY, "353")
LOCVAL(LOCALE_IDEFAULTCODEPAGE, "437")
LOCVAL(LOCALE_IDEFAULTANSICODEPAGE, "1252")
LOCVAL(LOCALE_SLIST, ",")
LOCVAL(LOCALE_IMEASURE, "1")
LOCVAL(LOCALE_SDECIMAL, ".")
LOCVAL(LOCALE_STHOUSAND, ",")
LOCVAL(LOCALE_SGROUPING, "3;0")
LOCVAL(LOCALE_IDIGITS, "2")
LOCVAL(LOCALE_ILZERO, "1")
LOCVAL(LOCALE_INEGNUMBER, "1")
LOCVAL(LOCALE_SNATIVEDIGITS, "0123456789")
LOCVAL(LOCALE_SCURRENCY, "IR")
LOCVAL(LOCALE_SINTLSYMBOL, "IEP")
LOCVAL(LOCALE_SMONDECIMALSEP, ".")
LOCVAL(LOCALE_SMONTHOUSANDSEP, ",")
LOCVAL(LOCALE_SMONGROUPING, "3;0")
LOCVAL(LOCALE_ICURRDIGITS, "2")
LOCVAL(LOCALE_IINTLCURRDIGITS, "2")
LOCVAL(LOCALE_ICURRENCY, "0")
LOCVAL(LOCALE_INEGCURR, "0")
LOCVAL(LOCALE_SDATE, "/")
LOCVAL(LOCALE_STIME, ":")
LOCVAL(LOCALE_SSHORTDATE, "d/M/yy")
LOCVAL(LOCALE_SLONGDATE, "dddd, MMMM dd, yyyy")
LOCVAL(LOCALE_STIMEFORMAT, "h:mm:ss tt")
LOCVAL(LOCALE_IDATE, "0")
LOCVAL(LOCALE_ILDATE, "0")
LOCVAL(LOCALE_ITIME, "0")
LOCVAL(LOCALE_ITIMEMARKPOSN, "0")
LOCVAL(LOCALE_ICENTURY, "0")
LOCVAL(LOCALE_ITLZERO, "0")
LOCVAL(LOCALE_IDAYLZERO, "0")
LOCVAL(LOCALE_IMONLZERO, "0")
LOCVAL(LOCALE_S1159, "AM")
LOCVAL(LOCALE_S2359, "PM")
LOCVAL(LOCALE_ICALENDARTYPE, "1")
LOCVAL(LOCALE_IOPTIONALCALENDAR, "0")
LOCVAL(LOCALE_IFIRSTDAYOFWEEK, "6")
LOCVAL(LOCALE_IFIRSTWEEKOFYEAR, "0")

LOCVAL(LOCALE_SDAYNAME1, "Dé Luain")
LOCVAL(LOCALE_SDAYNAME2, "Dé Máirt")
LOCVAL(LOCALE_SDAYNAME3, "Dé Céadaoin")
LOCVAL(LOCALE_SDAYNAME4, "Déardaoin")
LOCVAL(LOCALE_SDAYNAME5, "Dé hAoine")
LOCVAL(LOCALE_SDAYNAME6, "Dé Sathairn")
LOCVAL(LOCALE_SDAYNAME7, "De Domhnaigh")

LOCVAL(LOCALE_SABBREVDAYNAME1, "Lua")
LOCVAL(LOCALE_SABBREVDAYNAME2, "Mái")
LOCVAL(LOCALE_SABBREVDAYNAME3, "Céa")
LOCVAL(LOCALE_SABBREVDAYNAME4, "Déa")
LOCVAL(LOCALE_SABBREVDAYNAME5, "Aoi")
LOCVAL(LOCALE_SABBREVDAYNAME6, "Sat")
LOCVAL(LOCALE_SABBREVDAYNAME7, "Dom")

LOCVAL(LOCALE_SMONTHNAME1, "Eanáir")
LOCVAL(LOCALE_SMONTHNAME2, "Feabhra")
LOCVAL(LOCALE_SMONTHNAME3, "Márta")
LOCVAL(LOCALE_SMONTHNAME4, "Aibreán")
LOCVAL(LOCALE_SMONTHNAME5, "Mí na Bealtaine")
LOCVAL(LOCALE_SMONTHNAME6, "Meitheamh")
LOCVAL(LOCALE_SMONTHNAME7, "Iúil")
LOCVAL(LOCALE_SMONTHNAME8, "Lúnasa")
LOCVAL(LOCALE_SMONTHNAME9, "Meán Fómhair")
LOCVAL(LOCALE_SMONTHNAME10, "Deireadh Fómhair")
LOCVAL(LOCALE_SMONTHNAME11, "Mí na Samhna")
LOCVAL(LOCALE_SMONTHNAME12, "Mí na Nollag")
LOCVAL(LOCALE_SMONTHNAME13, "")

LOCVAL(LOCALE_SABBREVMONTHNAME1, "Ean")
LOCVAL(LOCALE_SABBREVMONTHNAME2, "Fea")
LOCVAL(LOCALE_SABBREVMONTHNAME3, "Már")
LOCVAL(LOCALE_SABBREVMONTHNAME4, "Aib")
LOCVAL(LOCALE_SABBREVMONTHNAME5, "Bea")
LOCVAL(LOCALE_SABBREVMONTHNAME6, "Mei")
LOCVAL(LOCALE_SABBREVMONTHNAME7, "Iúi")
LOCVAL(LOCALE_SABBREVMONTHNAME8, "Lún")
LOCVAL(LOCALE_SABBREVMONTHNAME9, "MFó")
LOCVAL(LOCALE_SABBREVMONTHNAME10, "DFó")
LOCVAL(LOCALE_SABBREVMONTHNAME11, "Sam")
LOCVAL(LOCALE_SABBREVMONTHNAME12, "Nol")
LOCVAL(LOCALE_SABBREVMONTHNAME13, "")

LOCVAL(LOCALE_SPOSITIVESIGN, "")
LOCVAL(LOCALE_SNEGATIVESIGN, "-")
LOCVAL(LOCALE_IPOSSIGNPOSN, "3")
LOCVAL(LOCALE_INEGSIGNPOSN, "0")
LOCVAL(LOCALE_IPOSSYMPRECEDES, "1")
LOCVAL(LOCALE_IPOSSEPBYSPACE, "0")
LOCVAL(LOCALE_INEGSYMPRECEDES, "1")
LOCVAL(LOCALE_INEGSEPBYSPACE, "0")
/* LOCVAL(LOCALE_FONTSIGNATURE, "") */
LOCVAL(LOCALE_SISO639LANGNAME,"ga")
LOCVAL(LOCALE_SISO3166CTRYNAME,"IE")

/* Gregorian Calendar */
