/*
 *	OLE2NLS library
 *      Scots Gaelic, United Kingdom
 */

LOCVAL(LOCALE_ILANGUAGE, "0809")
LOCVAL(LOCALE_SLANGUAGE, "Gaidhlig (Breatainn Mhòr)")
LOCVAL(LOCALE_SENGLANGUAGE, "Scots Gaelic")
LOCVAL(LOCALE_SABBREVLANGNAME, "gdh")
LOCVAL(LOCALE_SNATIVELANGNAME, "Gaidhlig")
LOCVAL(LOCALE_ICOUNTRY, "44")
LOCVAL(LOCALE_SCOUNTRY, "Breatainn Mhòr")
LOCVAL(LOCALE_SENGCOUNTRY, "United Kingdom")
LOCVAL(LOCALE_SABBREVCTRYNAME, "GBR")
LOCVAL(LOCALE_SNATIVECTRYNAME, "Breatainn Mhòr")
LOCVAL(LOCALE_IDEFAULTLANGUAGE, "0409")
LOCVAL(LOCALE_IDEFAULTCOUNTRY, "44")
LOCVAL(LOCALE_IDEFAULTCODEPAGE, "850")
LOCVAL(LOCALE_IDEFAULTANSICODEPAGE, "1252")
LOCVAL(LOCALE_SLIST, ",")
LOCVAL(LOCALE_IMEASURE, "0")
LOCVAL(LOCALE_SDECIMAL, ".")
LOCVAL(LOCALE_STHOUSAND, ",")
LOCVAL(LOCALE_SGROUPING, "3;0")
LOCVAL(LOCALE_IDIGITS, "2")
LOCVAL(LOCALE_ILZERO, "1")
LOCVAL(LOCALE_INEGNUMBER, "1")
LOCVAL(LOCALE_SNATIVEDIGITS, "0123456789")
LOCVAL(LOCALE_SCURRENCY, "£")
LOCVAL(LOCALE_SINTLSYMBOL, "GBP")
LOCVAL(LOCALE_SMONDECIMALSEP, ".")
LOCVAL(LOCALE_SMONTHOUSANDSEP, ",")
LOCVAL(LOCALE_SMONGROUPING, "3;0")
LOCVAL(LOCALE_ICURRDIGITS, "2")
LOCVAL(LOCALE_IINTLCURRDIGITS, "2")
LOCVAL(LOCALE_ICURRENCY, "0")
LOCVAL(LOCALE_INEGCURR, "1")
LOCVAL(LOCALE_SDATE, "/")
LOCVAL(LOCALE_STIME, ":")
LOCVAL(LOCALE_SSHORTDATE, "dd/MM/yy")
LOCVAL(LOCALE_SLONGDATE, "dd MMMM yyyy")
LOCVAL(LOCALE_STIMEFORMAT, "HH:mm:ss")
LOCVAL(LOCALE_IDATE, "1")
LOCVAL(LOCALE_ILDATE, "1")
LOCVAL(LOCALE_ITIME, "1")
LOCVAL(LOCALE_ITIMEMARKPOSN, "0")
LOCVAL(LOCALE_ICENTURY, "0")
LOCVAL(LOCALE_ITLZERO, "1")
LOCVAL(LOCALE_IDAYLZERO, "1")
LOCVAL(LOCALE_IMONLZERO, "1")
LOCVAL(LOCALE_S1159, "AM")
LOCVAL(LOCALE_S2359, "PM")
LOCVAL(LOCALE_ICALENDARTYPE, "1")
LOCVAL(LOCALE_IOPTIONALCALENDAR, "0")
LOCVAL(LOCALE_IFIRSTDAYOFWEEK, "0")
LOCVAL(LOCALE_IFIRSTWEEKOFYEAR, "0")

LOCVAL(LOCALE_SDAYNAME1, "Diluain")
LOCVAL(LOCALE_SDAYNAME2, "Dimàirt")
LOCVAL(LOCALE_SDAYNAME3, "Diciadain")
LOCVAL(LOCALE_SDAYNAME4, "Diardaoin")
LOCVAL(LOCALE_SDAYNAME5, "Dihaoine")
LOCVAL(LOCALE_SDAYNAME6, "Disathairne")
LOCVAL(LOCALE_SDAYNAME7, "Didòmhnaich")

LOCVAL(LOCALE_SABBREVDAYNAME1, "Dilu")
LOCVAL(LOCALE_SABBREVDAYNAME2, "Dimà")
LOCVAL(LOCALE_SABBREVDAYNAME3, "Dica")
LOCVAL(LOCALE_SABBREVDAYNAME4, "Diar")
LOCVAL(LOCALE_SABBREVDAYNAME5, "Diha")
LOCVAL(LOCALE_SABBREVDAYNAME6, "Disa")
LOCVAL(LOCALE_SABBREVDAYNAME7, "Didò")

LOCVAL(LOCALE_SMONTHNAME1, "Am Faoilteach")
LOCVAL(LOCALE_SMONTHNAME2, "An Gearann")
LOCVAL(LOCALE_SMONTHNAME3, "Am Màrt")
LOCVAL(LOCALE_SMONTHNAME4, "An Giblean")
LOCVAL(LOCALE_SMONTHNAME5, "A'Mhàigh")
LOCVAL(LOCALE_SMONTHNAME6, "An t-Og Mhìos")
LOCVAL(LOCALE_SMONTHNAME7, "An t-luchar")
LOCVAL(LOCALE_SMONTHNAME8, "An Lùnasdal")
LOCVAL(LOCALE_SMONTHNAME9, "An t-Sultain")
LOCVAL(LOCALE_SMONTHNAME10, "An Damhair")
LOCVAL(LOCALE_SMONTHNAME11, "An t-Samhain")
LOCVAL(LOCALE_SMONTHNAME12, "An Dùbhlachd")
LOCVAL(LOCALE_SMONTHNAME13, "")

LOCVAL(LOCALE_SABBREVMONTHNAME1, "Fao")
LOCVAL(LOCALE_SABBREVMONTHNAME2, "Gea")
LOCVAL(LOCALE_SABBREVMONTHNAME3, "Màr")
LOCVAL(LOCALE_SABBREVMONTHNAME4, "Gib")
LOCVAL(LOCALE_SABBREVMONTHNAME5, "Mhà")
LOCVAL(LOCALE_SABBREVMONTHNAME6, "OgM")
LOCVAL(LOCALE_SABBREVMONTHNAME7, "Luc")
LOCVAL(LOCALE_SABBREVMONTHNAME8, "Lùn")
LOCVAL(LOCALE_SABBREVMONTHNAME9, "Sul")
LOCVAL(LOCALE_SABBREVMONTHNAME10, "Dam")
LOCVAL(LOCALE_SABBREVMONTHNAME11, "Sam")
LOCVAL(LOCALE_SABBREVMONTHNAME12, "Dùb")
LOCVAL(LOCALE_SABBREVMONTHNAME13, "")

LOCVAL(LOCALE_SPOSITIVESIGN, "")
LOCVAL(LOCALE_SNEGATIVESIGN, "-")
LOCVAL(LOCALE_IPOSSIGNPOSN, "3")
LOCVAL(LOCALE_INEGSIGNPOSN, "3")
LOCVAL(LOCALE_IPOSSYMPRECEDES, "1")
LOCVAL(LOCALE_IPOSSEPBYSPACE, "0")
LOCVAL(LOCALE_INEGSYMPRECEDES, "1")
LOCVAL(LOCALE_INEGSEPBYSPACE, "0")
/* LOCVAL(LOCALE_FONTSIGNATURE, "") */
LOCVAL(LOCALE_SISO639LANGNAME,"gd")
LOCVAL(LOCALE_SISO3166CTRYNAME,"GB")
