/*
 *	OLE2NLS library
 *      Manx Gaelic, United Kingdom
 */

LOCVAL(LOCALE_ILANGUAGE, "0c3c")
LOCVAL(LOCALE_SLANGUAGE, "Gaelg (Manninn)")
LOCVAL(LOCALE_SENGLANGUAGE, "Manx Gaelic")
LOCVAL(LOCALE_SABBREVLANGNAME, "gdv")
LOCVAL(LOCALE_SNATIVELANGNAME, "Gaelg")
LOCVAL(LOCALE_ICOUNTRY, "44")
LOCVAL(LOCALE_SCOUNTRY, "Manninn")
LOCVAL(LOCALE_SENGCOUNTRY, "Isle of Man")
LOCVAL(LOCALE_SABBREVCTRYNAME, "GBR")
LOCVAL(LOCALE_SNATIVECTRYNAME, "Manninn")
LOCVAL(LOCALE_IDEFAULTLANGUAGE, "0409")
LOCVAL(LOCALE_IDEFAULTCOUNTRY, "44")
LOCVAL(LOCALE_IDEFAULTCODEPAGE, "850")
LOCVAL(LOCALE_IDEFAULTANSICODEPAGE, "1252")
LOCVAL(LOCALE_SLIST, ",")
LOCVAL(LOCALE_IMEASURE, "0")
LOCVAL(LOCALE_SDECIMAL, ".")
LOCVAL(LOCALE_STHOUSAND, ",")
LOCVAL(LOCALE_SGROUPING, "3;0")
LOCVAL(LOCALE_IDIGITS, "2")
LOCVAL(LOCALE_ILZERO, "1")
LOCVAL(LOCALE_INEGNUMBER, "1")
LOCVAL(LOCALE_SNATIVEDIGITS, "0123456789")
LOCVAL(LOCALE_SCURRENCY, "£")
LOCVAL(LOCALE_SINTLSYMBOL, "GBP")
LOCVAL(LOCALE_SMONDECIMALSEP, ".")
LOCVAL(LOCALE_SMONTHOUSANDSEP, ",")
LOCVAL(LOCALE_SMONGROUPING, "3;0")
LOCVAL(LOCALE_ICURRDIGITS, "2")
LOCVAL(LOCALE_IINTLCURRDIGITS, "2")
LOCVAL(LOCALE_ICURRENCY, "0")
LOCVAL(LOCALE_INEGCURR, "1")
LOCVAL(LOCALE_SDATE, "/")
LOCVAL(LOCALE_STIME, ":")
LOCVAL(LOCALE_SSHORTDATE, "dd/MM/yy")
LOCVAL(LOCALE_SLONGDATE, "dd MMMM yyyy")
LOCVAL(LOCALE_STIMEFORMAT, "HH:mm:ss")
LOCVAL(LOCALE_IDATE, "1")
LOCVAL(LOCALE_ILDATE, "1")
LOCVAL(LOCALE_ITIME, "1")
LOCVAL(LOCALE_ITIMEMARKPOSN, "0")
LOCVAL(LOCALE_ICENTURY, "0")
LOCVAL(LOCALE_ITLZERO, "1")
LOCVAL(LOCALE_IDAYLZERO, "1")
LOCVAL(LOCALE_IMONLZERO, "1")
LOCVAL(LOCALE_S1159, "AM")
LOCVAL(LOCALE_S2359, "PM")
LOCVAL(LOCALE_ICALENDARTYPE, "1")
LOCVAL(LOCALE_IOPTIONALCALENDAR, "0")
LOCVAL(LOCALE_IFIRSTDAYOFWEEK, "0")
LOCVAL(LOCALE_IFIRSTWEEKOFYEAR, "0")

LOCVAL(LOCALE_SDAYNAME1, "Jehein")
LOCVAL(LOCALE_SDAYNAME2, "Jemayrt")
LOCVAL(LOCALE_SDAYNAME3, "Jercean")
LOCVAL(LOCALE_SDAYNAME4, "Jerdein")
LOCVAL(LOCALE_SDAYNAME5, "Jerheiney")
LOCVAL(LOCALE_SDAYNAME6, "Jesarn")
LOCVAL(LOCALE_SDAYNAME7, "Jedoonee")

LOCVAL(LOCALE_SABBREVDAYNAME1, "Jelu")
LOCVAL(LOCALE_SABBREVDAYNAME2, "Jema")
LOCVAL(LOCALE_SABBREVDAYNAME3, "Jerc")
LOCVAL(LOCALE_SABBREVDAYNAME4, "Jerd")
LOCVAL(LOCALE_SABBREVDAYNAME5, "Jehe")
LOCVAL(LOCALE_SABBREVDAYNAME6, "Jesa")
LOCVAL(LOCALE_SABBREVDAYNAME7, "Jedo")

LOCVAL(LOCALE_SMONTHNAME1, "Jerrey-geuree")
LOCVAL(LOCALE_SMONTHNAME2, "Toshiaght-arree") 
LOCVAL(LOCALE_SMONTHNAME3, "Mayrnt") 
LOCVAL(LOCALE_SMONTHNAME4, "Averil")
LOCVAL(LOCALE_SMONTHNAME5, "Boaldyn")
LOCVAL(LOCALE_SMONTHNAME6, "Mean-souree")	
LOCVAL(LOCALE_SMONTHNAME7, "Jerrey-souree") 
LOCVAL(LOCALE_SMONTHNAME8, "Luanistyn")
LOCVAL(LOCALE_SMONTHNAME9, "Mean-fourir")
LOCVAL(LOCALE_SMONTHNAME10, "Jerrey-fouyir")
LOCVAL(LOCALE_SMONTHNAME11, "Mee Houney")
LOCVAL(LOCALE_SMONTHNAME12, "Mee ny Nollick")
LOCVAL(LOCALE_SMONTHNAME13, "")

LOCVAL(LOCALE_SABBREVMONTHNAME1, "J-guer")
LOCVAL(LOCALE_SABBREVMONTHNAME2, "T-arree")
LOCVAL(LOCALE_SABBREVMONTHNAME3, "Mayrnt")
LOCVAL(LOCALE_SABBREVMONTHNAME4, "Averil")
LOCVAL(LOCALE_SABBREVMONTHNAME5, "Boaldyn")
LOCVAL(LOCALE_SABBREVMONTHNAME6, "M-souree")
LOCVAL(LOCALE_SABBREVMONTHNAME7, "J-souree")
LOCVAL(LOCALE_SABBREVMONTHNAME8, "Luanistyn")
LOCVAL(LOCALE_SABBREVMONTHNAME9, "M-fouyir")
LOCVAL(LOCALE_SABBREVMONTHNAME10, "J-fouyir")
LOCVAL(LOCALE_SABBREVMONTHNAME11, "M.Houney")
LOCVAL(LOCALE_SABBREVMONTHNAME12, "M.Nollick")
LOCVAL(LOCALE_SABBREVMONTHNAME13, "")

LOCVAL(LOCALE_SPOSITIVESIGN, "")
LOCVAL(LOCALE_SNEGATIVESIGN, "-")
LOCVAL(LOCALE_IPOSSIGNPOSN, "3")
LOCVAL(LOCALE_INEGSIGNPOSN, "3")
LOCVAL(LOCALE_IPOSSYMPRECEDES, "1")
LOCVAL(LOCALE_IPOSSEPBYSPACE, "0")
LOCVAL(LOCALE_INEGSYMPRECEDES, "1")
LOCVAL(LOCALE_INEGSEPBYSPACE, "0")
LOCVAL(LOCALE_SISO639LANGNAME,"gv")
LOCVAL(LOCALE_SISO3166CTRYNAME,"GB")
