/*
 *	OLE2NLS library
 *      Hebrew (Israel)
 */

LOCVAL(LOCALE_ILANGUAGE,"040d")
/* LOCVAL(LOCALE_SLANGUAGE,"") */
LOCVAL(LOCALE_SENGLANGUAGE,"Hebrew (Israel)")
LOCVAL(LOCALE_SABBREVLANGNAME,"heb")
LOCVAL(LOCALE_SNATIVELANGNAME,"עברית")
LOCVAL(LOCALE_ICOUNTRY,"972")
LOCVAL(LOCALE_SCOUNTRY,"Israel")
LOCVAL(LOCALE_SENGCOUNTRY,"Israel")
LOCVAL(LOCALE_SABBREVCTRYNAME,"ISR")
LOCVAL(LOCALE_SNATIVECTRYNAME,"ישראל")
LOCVAL(LOCALE_IDEFAULTLANGUAGE,"040D")
LOCVAL(LOCALE_IDEFAULTCOUNTRY,"972")
LOCVAL(LOCALE_IDEFAULTCODEPAGE,"862")
LOCVAL(LOCALE_IDEFAULTANSICODEPAGE,"1255")
LOCVAL(LOCALE_SLIST,",")
LOCVAL(LOCALE_IMEASURE,"0")
LOCVAL(LOCALE_SDECIMAL,".")
LOCVAL(LOCALE_STHOUSAND,",")
LOCVAL(LOCALE_SGROUPING, "3;0")
LOCVAL(LOCALE_IDIGITS,"2")
/* LOCVAL(LOCALE_ILZERO,"1") */
LOCVAL(LOCALE_INEGNUMBER,"1")
LOCVAL(LOCALE_SNATIVEDIGITS,"0123456789")
LOCVAL(LOCALE_SCURRENCY,"nis")
LOCVAL(LOCALE_SINTLSYMBOL,"ILS")
LOCVAL(LOCALE_SMONDECIMALSEP,".")
LOCVAL(LOCALE_SMONTHOUSANDSEP,",")
LOCVAL(LOCALE_SMONGROUPING,"3;0")
LOCVAL(LOCALE_ICURRDIGITS,"2")
/* LOCVAL(LOCALE_IINTLCURRDIGITS) */
LOCVAL(LOCALE_ICURRENCY,"1")
LOCVAL(LOCALE_INEGCURR,"2")
LOCVAL(LOCALE_SDATE,"/")
LOCVAL(LOCALE_STIME,":")
LOCVAL(LOCALE_SSHORTDATE,"dd/MM/yyyy")
LOCVAL(LOCALE_SLONGDATE,"dddd, d. MMMM yyyy")
LOCVAL(LOCALE_STIMEFORMAT, "HH:mm:ss tt")
LOCVAL(LOCALE_IDATE,"1")
LOCVAL(LOCALE_ILDATE,"1")
LOCVAL(LOCALE_ITIME,"1")
/* LOCVAL(LOCALE_ITIMEMARKPOSN) */
/* LOCVAL(LOCALE_ICENTURY) */
LOCVAL(LOCALE_ITLZERO,"1")
/* LOCVAL(LOCALE_IDAYLZERO) */
/* LOCVAL(LOCALE_IMONLZERO) */
/* LOCVAL(LOCALE_S1159, "") */
/* LOCVAL(LOCALE_S2359, "") */
LOCVAL(LOCALE_ICALENDARTYPE, "1")
/* For Hebrew lunar calendar LOCVAL(LOCALE_ICALENDARTYPE, "8") */
/* LOCVAL(LOCALE_IOPTIONALCALENDAR) */
LOCVAL(LOCALE_IFIRSTDAYOFWEEK, "7")
/* LOCVAL(LOCALE_IFIRSTWEEKOFYEAR) */

LOCVAL(LOCALE_SDAYNAME1, "שני")
LOCVAL(LOCALE_SDAYNAME2, "שלישי")
LOCVAL(LOCALE_SDAYNAME3, "רביעי")
LOCVAL(LOCALE_SDAYNAME4, "חמישי")
LOCVAL(LOCALE_SDAYNAME5, "שישי")
LOCVAL(LOCALE_SDAYNAME6, "שבת")
LOCVAL(LOCALE_SDAYNAME7, "ראשון")

LOCVAL(LOCALE_SABBREVDAYNAME1,"ב")
LOCVAL(LOCALE_SABBREVDAYNAME2,"ג")
LOCVAL(LOCALE_SABBREVDAYNAME3,"ד")
LOCVAL(LOCALE_SABBREVDAYNAME4,"ה")
LOCVAL(LOCALE_SABBREVDAYNAME5,"ו")
LOCVAL(LOCALE_SABBREVDAYNAME6,"ש")
LOCVAL(LOCALE_SABBREVDAYNAME7,"א")

LOCVAL(LOCALE_SMONTHNAME1,"ינואר") 
LOCVAL(LOCALE_SMONTHNAME2,"פברואר")
LOCVAL(LOCALE_SMONTHNAME3,"מרץ")
LOCVAL(LOCALE_SMONTHNAME4,"אפריל")
LOCVAL(LOCALE_SMONTHNAME5,"מאי")
LOCVAL(LOCALE_SMONTHNAME6,"יוני")
LOCVAL(LOCALE_SMONTHNAME7,"יולי")
LOCVAL(LOCALE_SMONTHNAME8,"אוגוסט")
LOCVAL(LOCALE_SMONTHNAME9,"ספטמבר")
LOCVAL(LOCALE_SMONTHNAME10,"אוקטובר")
LOCVAL(LOCALE_SMONTHNAME11,"נובמבר")
LOCVAL(LOCALE_SMONTHNAME12,"דצמבר")
LOCVAL(LOCALE_SMONTHNAME13,"")

LOCVAL(LOCALE_SABBREVMONTHNAME1,"ינו")
LOCVAL(LOCALE_SABBREVMONTHNAME2,"פב")
LOCVAL(LOCALE_SABBREVMONTHNAME3,"מרץ")
LOCVAL(LOCALE_SABBREVMONTHNAME4,"אפר")
LOCVAL(LOCALE_SABBREVMONTHNAME5,"מאי")
LOCVAL(LOCALE_SABBREVMONTHNAME6,"יונ")
LOCVAL(LOCALE_SABBREVMONTHNAME7,"יול")
LOCVAL(LOCALE_SABBREVMONTHNAME8,"אוג")
LOCVAL(LOCALE_SABBREVMONTHNAME9,"ספ")
LOCVAL(LOCALE_SABBREVMONTHNAME10,"אוק")
LOCVAL(LOCALE_SABBREVMONTHNAME11,"נוב")
LOCVAL(LOCALE_SABBREVMONTHNAME12,"דצ")
LOCVAL(LOCALE_SABBREVMONTHNAME13,"")

/* LOCVAL(LOCALE_SPOSITIVESIGN, "") */
LOCVAL(LOCALE_SNEGATIVESIGN, "-")
/* LOCVAL(LOCALE_IPOSSIGNPOSN, "") */
LOCVAL(LOCALE_INEGSIGNPOSN, "1") 
LOCVAL(LOCALE_IPOSSYMPRECEDES, "1")
LOCVAL(LOCALE_IPOSSEPBYSPACE, "0")
LOCVAL(LOCALE_INEGSYMPRECEDES, "1")
LOCVAL(LOCALE_INEGSEPBYSPACE, "0")
/* LOCVAL(LOCALE_FONTSIGNATURE, "") */

LOCVAL(LOCALE_SISO639LANGNAME,"he")
LOCVAL(LOCALE_SISO3166CTRYNAME,"HE")

/* gregoriansk kalender */
