/*
 *	OLE2NLS library
 *      Hungarian
 *	(Hungarian strings in cp1250)
 */

LOCVAL(LOCALE_ILANGUAGE,"040e")
LOCVAL(LOCALE_SLANGUAGE,"Magyar")
LOCVAL(LOCALE_SENGLANGUAGE,"Hungarian")
LOCVAL(LOCALE_SABBREVLANGNAME,"hun")
LOCVAL(LOCALE_SNATIVELANGNAME,"Magyar")
LOCVAL(LOCALE_ICOUNTRY,"36")
LOCVAL(LOCALE_SCOUNTRY,"Magyarország")
LOCVAL(LOCALE_SENGCOUNTRY,"Hungary")
LOCVAL(LOCALE_SABBREVCTRYNAME,"HUN")
LOCVAL(LOCALE_SNATIVECTRYNAME,"Magyarország")
LOCVAL(LOCALE_IDEFAULTLANGUAGE,"040e")
LOCVAL(LOCALE_IDEFAULTCOUNTRY,"36")
LOCVAL(LOCALE_IDEFAULTCODEPAGE,"852")
LOCVAL(LOCALE_IDEFAULTANSICODEPAGE,"1250")
LOCVAL(LOCALE_IDEFAULTMACCODEPAGE,"10029")
LOCVAL(LOCALE_SLIST,";")
LOCVAL(LOCALE_IMEASURE,"0")
LOCVAL(LOCALE_SDECIMAL,",")
LOCVAL(LOCALE_STHOUSAND," ")
LOCVAL(LOCALE_SGROUPING,"3;0")
LOCVAL(LOCALE_IDIGITS,"2")
LOCVAL(LOCALE_ILZERO,"1")
/* LOCVAL(LOCALE_INEGNUMBER) */
LOCVAL(LOCALE_SNATIVEDIGITS, "0123456789")
LOCVAL(LOCALE_SCURRENCY,"Ft")
LOCVAL(LOCALE_SINTLSYMBOL,"HUF")
LOCVAL(LOCALE_SMONDECIMALSEP,",")
LOCVAL(LOCALE_SMONTHOUSANDSEP," ")
LOCVAL(LOCALE_SMONGROUPING,"3;0")
LOCVAL(LOCALE_ICURRDIGITS,"2")
LOCVAL(LOCALE_IINTLCURRDIGITS,"2")
LOCVAL(LOCALE_ICURRENCY,"3")
LOCVAL(LOCALE_INEGCURR,"8")
LOCVAL(LOCALE_SDATE,".")
LOCVAL(LOCALE_STIME,":")
LOCVAL(LOCALE_SSHORTDATE,"yyyy. MM. dd.")
LOCVAL(LOCALE_SLONGDATE,"yyyy. MMMM d.")
LOCVAL(LOCALE_STIMEFORMAT,"H:mm:ss")
LOCVAL(LOCALE_IDATE,"2")
LOCVAL(LOCALE_ILDATE,"2")
LOCVAL(LOCALE_ITIME,"1")
LOCVAL(LOCALE_ITIMEMARKPOSN,"1")
LOCVAL(LOCALE_ICENTURY,"0")
LOCVAL(LOCALE_ITLZERO,"0")
LOCVAL(LOCALE_IDAYLZERO,"1")
LOCVAL(LOCALE_IMONLZERO,"1")
LOCVAL(LOCALE_S1159,"DE")
LOCVAL(LOCALE_S2359,"DU")
LOCVAL(LOCALE_ICALENDARTYPE, "1")
/* LOCVAL(LOCALE_IOPTIONALCALENDAR) */
/* LOCVAL(LOCALE_IFIRSTDAYOFWEEK) */
/* LOCVAL(LOCALE_IFIRSTWEEKOFYEAR) */

LOCVAL(LOCALE_SDAYNAME1,"hétfõ")
LOCVAL(LOCALE_SDAYNAME2,"kedd")
LOCVAL(LOCALE_SDAYNAME3,"szerda")
LOCVAL(LOCALE_SDAYNAME4,"csütörtök")
LOCVAL(LOCALE_SDAYNAME5,"péntek")
LOCVAL(LOCALE_SDAYNAME6,"szombat")
LOCVAL(LOCALE_SDAYNAME7,"vasárnap")

LOCVAL(LOCALE_SABBREVDAYNAME1,"H")
LOCVAL(LOCALE_SABBREVDAYNAME2,"K")
LOCVAL(LOCALE_SABBREVDAYNAME3,"Sze")
LOCVAL(LOCALE_SABBREVDAYNAME4,"Cs")
LOCVAL(LOCALE_SABBREVDAYNAME5,"P")
LOCVAL(LOCALE_SABBREVDAYNAME6,"Szo")
LOCVAL(LOCALE_SABBREVDAYNAME7,"V")

LOCVAL(LOCALE_SMONTHNAME1,"január")
LOCVAL(LOCALE_SMONTHNAME2,"február")
LOCVAL(LOCALE_SMONTHNAME3,"március")
LOCVAL(LOCALE_SMONTHNAME4,"április")
LOCVAL(LOCALE_SMONTHNAME5,"május")
LOCVAL(LOCALE_SMONTHNAME6,"június")
LOCVAL(LOCALE_SMONTHNAME7,"július")
LOCVAL(LOCALE_SMONTHNAME8,"augusztus")
LOCVAL(LOCALE_SMONTHNAME9,"szeptember")
LOCVAL(LOCALE_SMONTHNAME10,"október")
LOCVAL(LOCALE_SMONTHNAME11,"november")
LOCVAL(LOCALE_SMONTHNAME12,"december")
LOCVAL(LOCALE_SMONTHNAME13,"")

LOCVAL(LOCALE_SABBREVMONTHNAME1,"jan.")
LOCVAL(LOCALE_SABBREVMONTHNAME2,"febr.")
LOCVAL(LOCALE_SABBREVMONTHNAME3,"márc.")
LOCVAL(LOCALE_SABBREVMONTHNAME4,"ápr.")
LOCVAL(LOCALE_SABBREVMONTHNAME5,"máj.")
LOCVAL(LOCALE_SABBREVMONTHNAME6,"jún.")
LOCVAL(LOCALE_SABBREVMONTHNAME7,"júl.")
LOCVAL(LOCALE_SABBREVMONTHNAME8,"aug.")
LOCVAL(LOCALE_SABBREVMONTHNAME9,"szept.")
LOCVAL(LOCALE_SABBREVMONTHNAME10,"okt.")
LOCVAL(LOCALE_SABBREVMONTHNAME11,"nov.")
LOCVAL(LOCALE_SABBREVMONTHNAME12,"dec.")
LOCVAL(LOCALE_SABBREVMONTHNAME13,"")

LOCVAL(LOCALE_SPOSITIVESIGN,"")
LOCVAL(LOCALE_SNEGATIVESIGN,"-")
LOCVAL(LOCALE_IPOSSIGNPOSN,"1")
LOCVAL(LOCALE_INEGSIGNPOSN,"1")
LOCVAL(LOCALE_IPOSSYMPRECEDES,"0")
LOCVAL(LOCALE_IPOSSEPBYSPACE,"1")
LOCVAL(LOCALE_INEGSYMPRECEDES,"0")
LOCVAL(LOCALE_INEGSEPBYSPACE,"1")
LOCVAL(LOCALE_FONTSIGNATURE,"")
LOCVAL(LOCALE_SISO639LANGNAME,"hu")
LOCVAL(LOCALE_SISO3166CTRYNAME,"HU")
