/*
 *	OLE2NLS library
 *      Lithuania
 *	(Lithuanian strings in BALTIC charset)
 */

LOCVAL(LOCALE_ILANGUAGE,"0427")
LOCVAL(LOCALE_SLANGUAGE,"Lietuviø")
LOCVAL(LOCALE_SENGLANGUAGE,"Lithuanian")
LOCVAL(LOCALE_SABBREVLANGNAME,"lth")
LOCVAL(LOCALE_SNATIVELANGNAME,"Lietuviø")
LOCVAL(LOCALE_ICOUNTRY,"370")
LOCVAL(LOCALE_SCOUNTRY,"Lietuva")
LOCVAL(LOCALE_SENGCOUNTRY,"Lithuania")
LOCVAL(LOCALE_SABBREVCTRYNAME,"LTU")
LOCVAL(LOCALE_SNATIVECTRYNAME,"Lietuva")
LOCVAL(LOCALE_IDEFAULTLANGUAGE,"0427")
LOCVAL(LOCALE_IDEFAULTCOUNTRY,"370")
LOCVAL(LOCALE_IDEFAULTCODEPAGE,"775")
LOCVAL(LOCALE_IDEFAULTANSICODEPAGE,"1257")
LOCVAL(LOCALE_IDEFAULTMACCODEPAGE,"10029")
LOCVAL(LOCALE_SLIST,";")
LOCVAL(LOCALE_IMEASURE,"0")
LOCVAL(LOCALE_SDECIMAL,",")
LOCVAL(LOCALE_STHOUSAND,".")
LOCVAL(LOCALE_SGROUPING,"3;0")
LOCVAL(LOCALE_IDIGITS,"2")
LOCVAL(LOCALE_ILZERO,"1")
LOCVAL(LOCALE_INEGNUMBER,"1")
LOCVAL(LOCALE_SNATIVEDIGITS,"0123456789")
LOCVAL(LOCALE_SCURRENCY,"Lt")
LOCVAL(LOCALE_SINTLSYMBOL,"LTL")
LOCVAL(LOCALE_SMONDECIMALSEP,",")
LOCVAL(LOCALE_SMONTHOUSANDSEP,".")
LOCVAL(LOCALE_SMONGROUPING,"3;0")
LOCVAL(LOCALE_ICURRDIGITS,"2")
LOCVAL(LOCALE_IINTLCURRDIGITS,"2")
LOCVAL(LOCALE_ICURRENCY,"3")
LOCVAL(LOCALE_INEGCURR,"8")
LOCVAL(LOCALE_SDATE,".")
LOCVAL(LOCALE_STIME,":")
LOCVAL(LOCALE_SSHORTDATE,"yyyy MM dd")
LOCVAL(LOCALE_SLONGDATE,"yyyy 'm.' MMMM d 'd.'")
LOCVAL(LOCALE_STIMEFORMAT,"HH:mm:ss")
LOCVAL(LOCALE_IDATE,"2")
LOCVAL(LOCALE_ILDATE,"2")
LOCVAL(LOCALE_ITIME,"1")
LOCVAL(LOCALE_ITIMEMARKPOSN,"0")
LOCVAL(LOCALE_ICENTURY,"1")
LOCVAL(LOCALE_ITLZERO,"1")
LOCVAL(LOCALE_IDAYLZERO,"1")
LOCVAL(LOCALE_IMONLZERO,"1")
LOCVAL(LOCALE_S1159,"")
LOCVAL(LOCALE_S2359,"")
LOCVAL(LOCALE_ICALENDARTYPE,"1")
LOCVAL(LOCALE_IOPTIONALCALENDAR,"0")
LOCVAL(LOCALE_IFIRSTDAYOFWEEK,"0")
LOCVAL(LOCALE_IFIRSTWEEKOFYEAR,"0")

LOCVAL(LOCALE_SDAYNAME1,"pirmadienis")
LOCVAL(LOCALE_SDAYNAME2,"antradienis")
LOCVAL(LOCALE_SDAYNAME3,"treèiadienis")
LOCVAL(LOCALE_SDAYNAME4,"ketvirtadienis")
LOCVAL(LOCALE_SDAYNAME5,"penktadienis")
LOCVAL(LOCALE_SDAYNAME6,"ðeðtadienis")
LOCVAL(LOCALE_SDAYNAME7,"sekmadienis")

LOCVAL(LOCALE_SABBREVDAYNAME1,"Pr")
LOCVAL(LOCALE_SABBREVDAYNAME2,"An")
LOCVAL(LOCALE_SABBREVDAYNAME3,"Tr")
LOCVAL(LOCALE_SABBREVDAYNAME4,"Kt")
LOCVAL(LOCALE_SABBREVDAYNAME5,"Pn")
LOCVAL(LOCALE_SABBREVDAYNAME6,"Ðt")
LOCVAL(LOCALE_SABBREVDAYNAME7,"Sk")

LOCVAL(LOCALE_SMONTHNAME1,"sausio")
LOCVAL(LOCALE_SMONTHNAME2,"vasario")
LOCVAL(LOCALE_SMONTHNAME3,"kovo")
LOCVAL(LOCALE_SMONTHNAME4,"balandþio")
LOCVAL(LOCALE_SMONTHNAME5,"geguþës")
LOCVAL(LOCALE_SMONTHNAME6,"birþelio")
LOCVAL(LOCALE_SMONTHNAME7,"liepos")
LOCVAL(LOCALE_SMONTHNAME8,"rugpjûèio")
LOCVAL(LOCALE_SMONTHNAME9,"rugsëjo")
LOCVAL(LOCALE_SMONTHNAME10,"spalio")
LOCVAL(LOCALE_SMONTHNAME11,"lapkrièio")
LOCVAL(LOCALE_SMONTHNAME12,"gruodþio")
/* LOCVAL(LOCALE_SMONTHNAME13,"") */

LOCVAL(LOCALE_SABBREVMONTHNAME1,"Sau")
LOCVAL(LOCALE_SABBREVMONTHNAME2,"Vas")
LOCVAL(LOCALE_SABBREVMONTHNAME3,"Kov")
LOCVAL(LOCALE_SABBREVMONTHNAME4,"Bal")
LOCVAL(LOCALE_SABBREVMONTHNAME5,"Geg")
LOCVAL(LOCALE_SABBREVMONTHNAME6,"Bir")
LOCVAL(LOCALE_SABBREVMONTHNAME7,"Lie")
LOCVAL(LOCALE_SABBREVMONTHNAME8,"Rgp")
LOCVAL(LOCALE_SABBREVMONTHNAME9,"Rgs")
LOCVAL(LOCALE_SABBREVMONTHNAME10,"Spa")
LOCVAL(LOCALE_SABBREVMONTHNAME11,"Lap")
LOCVAL(LOCALE_SABBREVMONTHNAME12,"Grd")
/* LOCVAL(LOCALE_SABBREVMONTHNAME13,"") */

LOCVAL(LOCALE_SPOSITIVESIGN,"")
LOCVAL(LOCALE_SNEGATIVESIGN,"-")
LOCVAL(LOCALE_IPOSSIGNPOSN,"1")
LOCVAL(LOCALE_INEGSIGNPOSN,"1")
LOCVAL(LOCALE_IPOSSYMPRECEDES,"0")
LOCVAL(LOCALE_IPOSSEPBYSPACE,"1")
LOCVAL(LOCALE_INEGSYMPRECEDES,"0")
LOCVAL(LOCALE_INEGSEPBYSPACE,"1")
/* LOCVAL(LOCALE_FONTSIGNATURE, "") */
LOCVAL(LOCALE_SISO639LANGNAME,"lt")
LOCVAL(LOCALE_SISO3166CTRYNAME,"LT")
