/*
 *	OLE2NLS library
 *      Latvia
 *	(Latvian strings in BALTIC charset)
 */

LOCVAL(LOCALE_ILANGUAGE,"0426")
LOCVAL(LOCALE_SLANGUAGE,"Latvian")
LOCVAL(LOCALE_SENGLANGUAGE,"Latvian")
LOCVAL(LOCALE_SABBREVLANGNAME,"lvi")
LOCVAL(LOCALE_SNATIVELANGNAME,"Latvieðu")
LOCVAL(LOCALE_ICOUNTRY,"371")
LOCVAL(LOCALE_SCOUNTRY,"Latvia")
LOCVAL(LOCALE_SENGCOUNTRY,"Latvia")
LOCVAL(LOCALE_SABBREVCTRYNAME,"LVA")
LOCVAL(LOCALE_SNATIVECTRYNAME,"Latvija")
LOCVAL(LOCALE_IDEFAULTLANGUAGE,"0426")
LOCVAL(LOCALE_IDEFAULTCOUNTRY,"371")
LOCVAL(LOCALE_IDEFAULTCODEPAGE,"775")
LOCVAL(LOCALE_IDEFAULTANSICODEPAGE,"1257")
LOCVAL(LOCALE_IDEFAULTMACCODEPAGE,"10029")
LOCVAL(LOCALE_SLIST,";")
LOCVAL(LOCALE_IMEASURE,"0")
LOCVAL(LOCALE_SDECIMAL,",")
LOCVAL(LOCALE_STHOUSAND,".")
LOCVAL(LOCALE_SGROUPING,"3;0")
LOCVAL(LOCALE_IDIGITS,"2")
LOCVAL(LOCALE_ILZERO,"1")
LOCVAL(LOCALE_INEGNUMBER,"1")
LOCVAL(LOCALE_SNATIVEDIGITS,"0123456789")
LOCVAL(LOCALE_SCURRENCY,"Ls")
LOCVAL(LOCALE_SINTLSYMBOL,"LVL")
LOCVAL(LOCALE_SMONDECIMALSEP,",")
LOCVAL(LOCALE_SMONTHOUSANDSEP,".")
LOCVAL(LOCALE_SMONGROUPING,"3;0")
LOCVAL(LOCALE_ICURRDIGITS,"2")
LOCVAL(LOCALE_IINTLCURRDIGITS,"2")
LOCVAL(LOCALE_ICURRENCY,"3")
LOCVAL(LOCALE_INEGCURR,"8")
LOCVAL(LOCALE_SDATE,".")
LOCVAL(LOCALE_STIME,":")
LOCVAL(LOCALE_SSHORTDATE,"yy.MM.dd.")
LOCVAL(LOCALE_SLONGDATE,"ddd, yyyy. 'gada' d. MMMM")
LOCVAL(LOCALE_STIMEFORMAT,"HH:mm:ss")
LOCVAL(LOCALE_IDATE,"2")
LOCVAL(LOCALE_ILDATE,"2")
LOCVAL(LOCALE_ITIME,"1")
LOCVAL(LOCALE_ITIMEMARKPOSN,"0")
LOCVAL(LOCALE_ICENTURY,"1")
LOCVAL(LOCALE_ITLZERO,"1")
LOCVAL(LOCALE_IDAYLZERO,"1")
LOCVAL(LOCALE_IMONLZERO,"1")
LOCVAL(LOCALE_S1159,"")
LOCVAL(LOCALE_S2359,"")
LOCVAL(LOCALE_ICALENDARTYPE,"1")
LOCVAL(LOCALE_IOPTIONALCALENDAR,"0")
LOCVAL(LOCALE_IFIRSTDAYOFWEEK,"0")
LOCVAL(LOCALE_IFIRSTWEEKOFYEAR,"0")

LOCVAL(LOCALE_SDAYNAME1,"pirmdiena")
LOCVAL(LOCALE_SDAYNAME2,"otrdiena")
LOCVAL(LOCALE_SDAYNAME3,"treðdiena")
LOCVAL(LOCALE_SDAYNAME4,"ceturtdiena")
LOCVAL(LOCALE_SDAYNAME5,"piektdiena")
LOCVAL(LOCALE_SDAYNAME6,"sestdiena")
LOCVAL(LOCALE_SDAYNAME7,"svçtdiena")

LOCVAL(LOCALE_SABBREVDAYNAME1,"P ")
LOCVAL(LOCALE_SABBREVDAYNAME2,"O ")
LOCVAL(LOCALE_SABBREVDAYNAME3,"T ")
LOCVAL(LOCALE_SABBREVDAYNAME4,"C ")
LOCVAL(LOCALE_SABBREVDAYNAME5,"P ")
LOCVAL(LOCALE_SABBREVDAYNAME6,"S ")
LOCVAL(LOCALE_SABBREVDAYNAME7,"Sv")

LOCVAL(LOCALE_SMONTHNAME1,"janvâris")
LOCVAL(LOCALE_SMONTHNAME2,"februâris")
LOCVAL(LOCALE_SMONTHNAME3,"marts")
LOCVAL(LOCALE_SMONTHNAME4,"aprîlis")
LOCVAL(LOCALE_SMONTHNAME5,"maijs")
LOCVAL(LOCALE_SMONTHNAME6,"jûlijs")
LOCVAL(LOCALE_SMONTHNAME7,"jûnijs")
LOCVAL(LOCALE_SMONTHNAME8,"augusts")
LOCVAL(LOCALE_SMONTHNAME9,"septembris")
LOCVAL(LOCALE_SMONTHNAME10,"oktobris")
LOCVAL(LOCALE_SMONTHNAME11,"novembris")
LOCVAL(LOCALE_SMONTHNAME12,"decembris")
/* LOCVAL(LOCALE_SMONTHNAME13,"") */

LOCVAL(LOCALE_SABBREVMONTHNAME1,"jan")
LOCVAL(LOCALE_SABBREVMONTHNAME2,"feb")
LOCVAL(LOCALE_SABBREVMONTHNAME3,"mar")
LOCVAL(LOCALE_SABBREVMONTHNAME4,"apr")
LOCVAL(LOCALE_SABBREVMONTHNAME5,"mai")
LOCVAL(LOCALE_SABBREVMONTHNAME6,"jûn")
LOCVAL(LOCALE_SABBREVMONTHNAME7,"jûl")
LOCVAL(LOCALE_SABBREVMONTHNAME8,"aug")
LOCVAL(LOCALE_SABBREVMONTHNAME9,"sep")
LOCVAL(LOCALE_SABBREVMONTHNAME10,"okt")
LOCVAL(LOCALE_SABBREVMONTHNAME11,"nov")
LOCVAL(LOCALE_SABBREVMONTHNAME12,"dec")
/* LOCVAL(LOCALE_SABBREVMONTHNAME13,"") */

LOCVAL(LOCALE_SPOSITIVESIGN,"")
LOCVAL(LOCALE_SNEGATIVESIGN,"-")
LOCVAL(LOCALE_IPOSSIGNPOSN,"1")
LOCVAL(LOCALE_INEGSIGNPOSN,"1")
LOCVAL(LOCALE_IPOSSYMPRECEDES,"0")
LOCVAL(LOCALE_IPOSSEPBYSPACE,"1")
LOCVAL(LOCALE_INEGSYMPRECEDES,"0")
LOCVAL(LOCALE_INEGSEPBYSPACE,"1")
/* LOCVAL(LOCALE_FONTSIGNATURE, "") */
LOCVAL(LOCALE_SISO639LANGNAME,"lv")
LOCVAL(LOCALE_SISO3166CTRYNAME,"LV")
