/*
 *	OLE2NLS library
 *      Dutch (Netherlands)
 */

LOCVAL(LOCALE_ILANGUAGE,"0413")
LOCVAL(LOCALE_SLANGUAGE,"Nederlands")
LOCVAL(LOCALE_SENGLANGUAGE,"Dutch")
LOCVAL(LOCALE_SABBREVLANGNAME,"nld")
LOCVAL(LOCALE_SNATIVELANGNAME,"Nederlands")
LOCVAL(LOCALE_ICOUNTRY,"31")
LOCVAL(LOCALE_SCOUNTRY,"Nederland")
LOCVAL(LOCALE_SENGCOUNTRY,"Netherlands")
LOCVAL(LOCALE_SABBREVCTRYNAME,"NLD")
LOCVAL(LOCALE_SNATIVECTRYNAME,"Nederland")
LOCVAL(LOCALE_IDEFAULTLANGUAGE,"0413")
LOCVAL(LOCALE_IDEFAULTCOUNTRY,"31")
LOCVAL(LOCALE_IDEFAULTCODEPAGE,"850")
LOCVAL(LOCALE_IDEFAULTANSICODEPAGE,"1252")

LOCVAL(LOCALE_SLIST,",")
LOCVAL(LOCALE_IMEASURE,"0")

LOCVAL(LOCALE_SDECIMAL,",") 
LOCVAL(LOCALE_STHOUSAND,".") 
LOCVAL(LOCALE_SGROUPING, "3;0")
LOCVAL(LOCALE_IDIGITS,"2")
LOCVAL(LOCALE_ILZERO,"0")
LOCVAL(LOCALE_INEGNUMBER,"1")
LOCVAL(LOCALE_SNATIVEDIGITS,"0123456789")

LOCVAL(LOCALE_SCURRENCY,"F")
/* LOCVAL(LOCALE_SENGCURRNAME, "Gulden") */		/* new! */
/* LOCVAL(LOCALE_SNATIVECURRNAME, "Gulden") */		/* new! */
LOCVAL(LOCALE_SINTLSYMBOL,"NLG")
LOCVAL(LOCALE_SMONDECIMALSEP,",")
LOCVAL(LOCALE_SMONTHOUSANDSEP,".")
LOCVAL(LOCALE_SMONGROUPING,"3;0")
LOCVAL(LOCALE_ICURRDIGITS,"2") 
LOCVAL(LOCALE_IINTLCURRDIGITS,"2")
LOCVAL(LOCALE_ICURRENCY,"2") 	
LOCVAL(LOCALE_INEGCURR,"12") 	

LOCVAL(LOCALE_SDATE,"-")
LOCVAL(LOCALE_STIME,":") 
LOCVAL(LOCALE_SSHORTDATE,"d-mm-yyyy") 
LOCVAL(LOCALE_SLONGDATE,"dddd, d MMMM yyyy")
LOCVAL(LOCALE_STIMEFORMAT, "HHtmmtss")
/* LOCVAL(LOCALE_SYEARMONTH) */			/* new? */
LOCVAL(LOCALE_IDATE, "1")
LOCVAL(LOCALE_ILDATE, "1")
LOCVAL(LOCALE_ITIME,"1")
/* LOCVAL(LOCALE_ITIMEMARKPOSN) */		/* ???, not in localeconv.htm */
LOCVAL(LOCALE_ICENTURY, "1")
LOCVAL(LOCALE_ITLZERO,"1")
LOCVAL(LOCALE_IDAYLZERO, "0")
LOCVAL(LOCALE_IMONLZERO, "1")
LOCVAL(LOCALE_S1159, "vm") 
LOCVAL(LOCALE_S2359, "nm")
LOCVAL(LOCALE_ICALENDARTYPE, "1")
LOCVAL(LOCALE_IOPTIONALCALENDAR, "0")
LOCVAL(LOCALE_IFIRSTDAYOFWEEK, "0") 
LOCVAL(LOCALE_IFIRSTWEEKOFYEAR, "2")

LOCVAL(LOCALE_SDAYNAME1,"maandag")
LOCVAL(LOCALE_SDAYNAME2,"dinsdag")
LOCVAL(LOCALE_SDAYNAME3,"woensdag")
LOCVAL(LOCALE_SDAYNAME4,"donderdag")
LOCVAL(LOCALE_SDAYNAME5,"vrijdag")
LOCVAL(LOCALE_SDAYNAME6,"zaterdag")
LOCVAL(LOCALE_SDAYNAME7,"zondag")

LOCVAL(LOCALE_SABBREVDAYNAME1,"ma")
LOCVAL(LOCALE_SABBREVDAYNAME2,"di")
LOCVAL(LOCALE_SABBREVDAYNAME3,"wo")
LOCVAL(LOCALE_SABBREVDAYNAME4,"do")
LOCVAL(LOCALE_SABBREVDAYNAME5,"vr")
LOCVAL(LOCALE_SABBREVDAYNAME6,"za")
LOCVAL(LOCALE_SABBREVDAYNAME7,"zo")

LOCVAL(LOCALE_SMONTHNAME1,"januari")
LOCVAL(LOCALE_SMONTHNAME2,"februari")
LOCVAL(LOCALE_SMONTHNAME3,"maart")
LOCVAL(LOCALE_SMONTHNAME4,"april")
LOCVAL(LOCALE_SMONTHNAME5,"mei")
LOCVAL(LOCALE_SMONTHNAME6,"juni")
LOCVAL(LOCALE_SMONTHNAME7,"juli")
LOCVAL(LOCALE_SMONTHNAME8,"augustus")
LOCVAL(LOCALE_SMONTHNAME9,"september")
LOCVAL(LOCALE_SMONTHNAME10,"oktober")
LOCVAL(LOCALE_SMONTHNAME11,"november")
LOCVAL(LOCALE_SMONTHNAME12,"december")
LOCVAL(LOCALE_SMONTHNAME13,"")

LOCVAL(LOCALE_SABBREVMONTHNAME1,"jan")
LOCVAL(LOCALE_SABBREVMONTHNAME2,"feb")
LOCVAL(LOCALE_SABBREVMONTHNAME3,"mrt")
LOCVAL(LOCALE_SABBREVMONTHNAME4,"apr")
LOCVAL(LOCALE_SABBREVMONTHNAME5,"mei")
LOCVAL(LOCALE_SABBREVMONTHNAME6,"jun")
LOCVAL(LOCALE_SABBREVMONTHNAME7,"jul")
LOCVAL(LOCALE_SABBREVMONTHNAME8,"aug")
LOCVAL(LOCALE_SABBREVMONTHNAME9,"sep")
LOCVAL(LOCALE_SABBREVMONTHNAME10,"okt")
LOCVAL(LOCALE_SABBREVMONTHNAME11,"nov")
LOCVAL(LOCALE_SABBREVMONTHNAME12,"dec")
LOCVAL(LOCALE_SABBREVMONTHNAME13,"")

LOCVAL(LOCALE_SPOSITIVESIGN, "+")
LOCVAL(LOCALE_SNEGATIVESIGN, "-")
LOCVAL(LOCALE_IPOSSIGNPOSN, "4")
LOCVAL(LOCALE_INEGSIGNPOSN, "4")
LOCVAL(LOCALE_IPOSSYMPRECEDES, "1")
LOCVAL(LOCALE_IPOSSEPBYSPACE, "1")
LOCVAL(LOCALE_INEGSYMPRECEDES, "1")
LOCVAL(LOCALE_INEGSEPBYSPACE, "1")
/* LOCVAL(LOCALE_FONTSIGNATURE, "") */          /* not in localeconv.htm */
LOCVAL(LOCALE_SISO639LANGNAME,"nl")
LOCVAL(LOCALE_SISO3166CTRYNAME,"NL")

/* LOCVAL(LOCALE_IPAPERSIZE, "A4") */			/* new */
