/*
 *	OLE2NLS library
 *      Ukraine
 *	(ukrainian strings in cp1251)
 */

LOCVAL(LOCALE_ILANGUAGE,"0422")
LOCVAL(LOCALE_SLANGUAGE,"Ukrainian")
LOCVAL(LOCALE_SENGLANGUAGE,"Ukrainian")
LOCVAL(LOCALE_SABBREVLANGNAME,"UKR")
LOCVAL(LOCALE_SNATIVELANGNAME,"Українська")
LOCVAL(LOCALE_ICOUNTRY,"380")
LOCVAL(LOCALE_SCOUNTRY,"Ukraine")
LOCVAL(LOCALE_SENGCOUNTRY,"Ukraine")
LOCVAL(LOCALE_SABBREVCTRYNAME,"UKR")
LOCVAL(LOCALE_SNATIVECTRYNAME,"Україна")
LOCVAL(LOCALE_IDEFAULTLANGUAGE,"0422")
LOCVAL(LOCALE_IDEFAULTCOUNTRY,"380")
LOCVAL(LOCALE_IDEFAULTCODEPAGE,"866")
LOCVAL(LOCALE_IDEFAULTANSICODEPAGE,"1251")
LOCVAL(LOCALE_SLIST,";")
LOCVAL(LOCALE_IMEASURE,"0")
LOCVAL(LOCALE_SDECIMAL,",")
LOCVAL(LOCALE_STHOUSAND," ")
LOCVAL(LOCALE_SGROUPING,"3;0")
LOCVAL(LOCALE_IDIGITS,"2")
LOCVAL(LOCALE_ILZERO,"1")
LOCVAL(LOCALE_INEGNUMBER,"1")
LOCVAL(LOCALE_SNATIVEDIGITS,"0123456789")
LOCVAL(LOCALE_SCURRENCY,"гр.")
LOCVAL(LOCALE_SINTLSYMBOL,"UAH")
LOCVAL(LOCALE_SMONDECIMALSEP,",")
LOCVAL(LOCALE_SMONTHOUSANDSEP," ")
LOCVAL(LOCALE_SMONGROUPING,"3;0")
LOCVAL(LOCALE_ICURRDIGITS,"0")
LOCVAL(LOCALE_IINTLCURRDIGITS,"0")
LOCVAL(LOCALE_ICURRENCY,"1")
LOCVAL(LOCALE_INEGCURR,"5")
LOCVAL(LOCALE_SDATE,".")
LOCVAL(LOCALE_STIME,":")
LOCVAL(LOCALE_SSHORTDATE,"dd.MM.yy")
LOCVAL(LOCALE_SLONGDATE,"d MMMM yyyy 'г.'")
LOCVAL(LOCALE_STIMEFORMAT,"H:mm:ss")
LOCVAL(LOCALE_IDATE,"1")
LOCVAL(LOCALE_ILDATE,"1")
LOCVAL(LOCALE_ITIME,"1")
LOCVAL(LOCALE_ITIMEMARKPOSN,"0")
LOCVAL(LOCALE_ICENTURY,"0")
LOCVAL(LOCALE_ITLZERO,"0")
LOCVAL(LOCALE_IDAYLZERO,"1")
LOCVAL(LOCALE_IMONLZERO,"1")
LOCVAL(LOCALE_S1159,"")
LOCVAL(LOCALE_S2359,"")
LOCVAL(LOCALE_ICALENDARTYPE,"1")
LOCVAL(LOCALE_IOPTIONALCALENDAR,"0")
LOCVAL(LOCALE_IFIRSTDAYOFWEEK,"0")
LOCVAL(LOCALE_IFIRSTWEEKOFYEAR,"0")

LOCVAL(LOCALE_SDAYNAME1,"Понеділок")
LOCVAL(LOCALE_SDAYNAME2,"Вівторок")
LOCVAL(LOCALE_SDAYNAME3,"Середа")
LOCVAL(LOCALE_SDAYNAME4,"Четвер")
LOCVAL(LOCALE_SDAYNAME5,"П'ятниця")
LOCVAL(LOCALE_SDAYNAME6,"Субота")
LOCVAL(LOCALE_SDAYNAME7,"Неділя")

LOCVAL(LOCALE_SABBREVDAYNAME1,"Пнд")
LOCVAL(LOCALE_SABBREVDAYNAME2,"Втр")
LOCVAL(LOCALE_SABBREVDAYNAME3,"Срд")
LOCVAL(LOCALE_SABBREVDAYNAME4,"Чтв")
LOCVAL(LOCALE_SABBREVDAYNAME5,"Птн")
LOCVAL(LOCALE_SABBREVDAYNAME6,"Сбт")
LOCVAL(LOCALE_SABBREVDAYNAME7,"Ндл")

LOCVAL(LOCALE_SMONTHNAME1,"Січень")
LOCVAL(LOCALE_SMONTHNAME2,"Лютий")
LOCVAL(LOCALE_SMONTHNAME3,"Березень")
LOCVAL(LOCALE_SMONTHNAME4,"Квітень")
LOCVAL(LOCALE_SMONTHNAME5,"Травень")
LOCVAL(LOCALE_SMONTHNAME6,"Червень")
LOCVAL(LOCALE_SMONTHNAME7,"Липень")
LOCVAL(LOCALE_SMONTHNAME8,"Серпень")
LOCVAL(LOCALE_SMONTHNAME9,"Вересень")
LOCVAL(LOCALE_SMONTHNAME10,"Жовтень")
LOCVAL(LOCALE_SMONTHNAME11,"Листопад")
LOCVAL(LOCALE_SMONTHNAME12,"Грудень")
LOCVAL(LOCALE_SMONTHNAME13,"")

LOCVAL(LOCALE_SABBREVMONTHNAME1,"Січ")
LOCVAL(LOCALE_SABBREVMONTHNAME2,"Лют")
LOCVAL(LOCALE_SABBREVMONTHNAME3,"Бер")
LOCVAL(LOCALE_SABBREVMONTHNAME4,"Кві")
LOCVAL(LOCALE_SABBREVMONTHNAME5,"Тра")
LOCVAL(LOCALE_SABBREVMONTHNAME6,"Чер")
LOCVAL(LOCALE_SABBREVMONTHNAME7,"Лип")
LOCVAL(LOCALE_SABBREVMONTHNAME8,"Сер")
LOCVAL(LOCALE_SABBREVMONTHNAME9,"Вер")
LOCVAL(LOCALE_SABBREVMONTHNAME10,"Жов")
LOCVAL(LOCALE_SABBREVMONTHNAME11,"Лис")
LOCVAL(LOCALE_SABBREVMONTHNAME12,"Гру")
LOCVAL(LOCALE_SABBREVMONTHNAME13,"")

LOCVAL(LOCALE_SPOSITIVESIGN,"")
LOCVAL(LOCALE_SNEGATIVESIGN,"-")
LOCVAL(LOCALE_IPOSSIGNPOSN,"1")
LOCVAL(LOCALE_INEGSIGNPOSN,"1")
LOCVAL(LOCALE_IPOSSYMPRECEDES,"0")
LOCVAL(LOCALE_IPOSSEPBYSPACE,"0")
LOCVAL(LOCALE_INEGSYMPRECEDES,"0")
LOCVAL(LOCALE_INEGSEPBYSPACE,"0")
LOCVAL(LOCALE_FONTSIGNATURE,"")
LOCVAL(LOCALE_SISO639LANGNAME,"uk")
LOCVAL(LOCALE_SISO3166CTRYNAME,"UA")
