/*
 *	OLE2NLS library
 *      Walon
 *
 *	Walon is not listed in Microsoft supported languages; I picked 0x90
 *
 * Si vos voloz aider avou li ratoûrnaedje des libes programes è walon,
 * vos poloz scrîre a l' adresse emile <linux-wa@chanae.alphanet.ch>
 * 
 */

LOCVAL(LOCALE_ILANGUAGE,"0490") /* not official */
LOCVAL(LOCALE_SLANGUAGE,"Walon")
LOCVAL(LOCALE_SENGLANGUAGE,"Walloon")
LOCVAL(LOCALE_SABBREVLANGNAME,"wal")
LOCVAL(LOCALE_SNATIVELANGNAME,"Walon")
LOCVAL(LOCALE_ICOUNTRY,"32")
LOCVAL(LOCALE_SCOUNTRY,"Beljike")
LOCVAL(LOCALE_SENGCOUNTRY,"Belgium")
LOCVAL(LOCALE_SABBREVCTRYNAME,"BEL")
LOCVAL(LOCALE_SNATIVECTRYNAME,"Beljike")
LOCVAL(LOCALE_IDEFAULTLANGUAGE,"0490")
LOCVAL(LOCALE_IDEFAULTCOUNTRY,"32")
LOCVAL(LOCALE_IDEFAULTCODEPAGE,"850")
LOCVAL(LOCALE_IDEFAULTANSICODEPAGE,"1252")
LOCVAL(LOCALE_SLIST,";")
/* LOCVAL(LOCALE_IMEASURE,"") */
LOCVAL(LOCALE_SDECIMAL,",")
LOCVAL(LOCALE_STHOUSAND," ")
LOCVAL(LOCALE_SGROUPING, "3;0")
LOCVAL(LOCALE_IDIGITS,"2")
LOCVAL(LOCALE_ILZERO,"1")
/* LOCVAL(LOCALE_INEGNUMBER) */
LOCVAL(LOCALE_SNATIVEDIGITS, "0123456789")
LOCVAL(LOCALE_SCURRENCY,"FB")
LOCVAL(LOCALE_SINTLSYMBOL, "BEF")
LOCVAL(LOCALE_SMONDECIMALSEP,",")
LOCVAL(LOCALE_SMONTHOUSANDSEP,".")
LOCVAL(LOCALE_SMONGROUPING, "3;0")
LOCVAL(LOCALE_ICURRDIGITS,"2")
LOCVAL(LOCALE_IINTLCURRDIGITS, "2")
/* LOCVAL(LOCALE_ICURRENCY,"3") */
/* LOCVAL(LOCALE_INEGCURR,"8") */
LOCVAL(LOCALE_SDATE,"/")
LOCVAL(LOCALE_STIME,":")
LOCVAL(LOCALE_SSHORTDATE,"dd/MM/yyyy")
LOCVAL(LOCALE_SLONGDATE,"Li ddd d di MMMM yyyy")
LOCVAL(LOCALE_STIMEFORMAT, "hh:mm:ss")
/* LOCVAL(LOCALE_IDATE,"1") */
/* LOCVAL(LOCALE_ILDATE) */
LOCVAL(LOCALE_ITIME,"1")
/* LOCVAL(LOCALE_ITIMEMARKPOSN) */
/* LOCVAL(LOCALE_ICENTURY) */
LOCVAL(LOCALE_ITLZERO,"1")
LOCVAL(LOCALE_IDAYLZERO, "0")
LOCVAL(LOCALE_IMONLZERO, "0")
LOCVAL(LOCALE_S1159, "")
LOCVAL(LOCALE_S2359, "")
LOCVAL(LOCALE_ICALENDARTYPE, "1")
/* LOCVAL(LOCALE_IOPTIONALCALENDAR) */
LOCVAL(LOCALE_IFIRSTDAYOFWEEK, "6")
LOCVAL(LOCALE_IFIRSTWEEKOFYEAR, "0")

LOCVAL(LOCALE_SDAYNAME1,"londi")
LOCVAL(LOCALE_SDAYNAME2,"mårdi")
LOCVAL(LOCALE_SDAYNAME3,"merkidi")
LOCVAL(LOCALE_SDAYNAME4,"djudi")
LOCVAL(LOCALE_SDAYNAME5,"vinrdi")
LOCVAL(LOCALE_SDAYNAME6,"semdi")
LOCVAL(LOCALE_SDAYNAME7,"dimegne")

LOCVAL(LOCALE_SABBREVDAYNAME1,"lon")
LOCVAL(LOCALE_SABBREVDAYNAME2,"mår")
LOCVAL(LOCALE_SABBREVDAYNAME3,"mer")
LOCVAL(LOCALE_SABBREVDAYNAME4,"dju")
LOCVAL(LOCALE_SABBREVDAYNAME5,"vin")
LOCVAL(LOCALE_SABBREVDAYNAME6,"sem")
LOCVAL(LOCALE_SABBREVDAYNAME7,"dim")

LOCVAL(LOCALE_SMONTHNAME1,"djanvî")
LOCVAL(LOCALE_SMONTHNAME2,"févrî")
LOCVAL(LOCALE_SMONTHNAME3,"mås")
LOCVAL(LOCALE_SMONTHNAME4,"avri")
LOCVAL(LOCALE_SMONTHNAME5,"maey")
LOCVAL(LOCALE_SMONTHNAME6,"djun")
LOCVAL(LOCALE_SMONTHNAME7,"djulet")
LOCVAL(LOCALE_SMONTHNAME8,"awousse")
LOCVAL(LOCALE_SMONTHNAME9,"setimbe")
LOCVAL(LOCALE_SMONTHNAME10,"octôbe")
LOCVAL(LOCALE_SMONTHNAME11,"nôvimbe")
LOCVAL(LOCALE_SMONTHNAME12,"decimbe")
/* LOCVAL(LOCALE_SMONTHNAME13,"") */

LOCVAL(LOCALE_SABBREVMONTHNAME1,"dja")
LOCVAL(LOCALE_SABBREVMONTHNAME2,"fev")
LOCVAL(LOCALE_SABBREVMONTHNAME3,"mås")
LOCVAL(LOCALE_SABBREVMONTHNAME4,"avr")
LOCVAL(LOCALE_SABBREVMONTHNAME5,"mae")
LOCVAL(LOCALE_SABBREVMONTHNAME6,"djn")
LOCVAL(LOCALE_SABBREVMONTHNAME7,"djl")
LOCVAL(LOCALE_SABBREVMONTHNAME8,"awo")
LOCVAL(LOCALE_SABBREVMONTHNAME9,"set")
LOCVAL(LOCALE_SABBREVMONTHNAME10,"oct")
LOCVAL(LOCALE_SABBREVMONTHNAME11,"nôv")
LOCVAL(LOCALE_SABBREVMONTHNAME12,"dec")
/* LOCVAL(LOCALE_SABBREVMONTHNAME13,"") */

LOCVAL(LOCALE_SPOSITIVESIGN, "")
LOCVAL(LOCALE_SNEGATIVESIGN, "-")
/* LOCVAL(LOCALE_IPOSSIGNPOSN, "") */
/* LOCVAL(LOCALE_INEGSIGNPOSN, "") */
/* LOCVAL(LOCALE_IPOSSYMPRECEDES, "") */
LOCVAL(LOCALE_IPOSSEPBYSPACE, "0")
/* LOCVAL(LOCALE_INEGSYMPRECEDES, "") */
LOCVAL(LOCALE_INEGSEPBYSPACE, "0")
/* LOCVAL(LOCALE_FONTSIGNATURE, "") */
LOCVAL(LOCALE_SISO639LANGNAME,"wa")
LOCVAL(LOCALE_SISO3166CTRYNAME,"BE")
