/*
 *	OLE2NLS library
 *      People's republic of China
 *
 *	(chinese strings in 8bit GuoBiao)
 *
 * Copyright 1998 Marcel Baur
 *
 * This library is free software; you can redistribute it and/or
 * modify it under the terms of the GNU Lesser General Public
 * License as published by the Free Software Foundation; either
 * version 2.1 of the License, or (at your option) any later version.
 *
 * This library is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 * Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with this library; if not, write to the Free Software
 * Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
 */

LOCVAL(LOCALE_ILANGUAGE,"0804")
LOCVAL(LOCALE_SLANGUAGE,"汉语")
LOCVAL(LOCALE_SENGLANGUAGE,"Chinese (People's republic of China")
LOCVAL(LOCALE_SABBREVLANGNAME,"zhi")
LOCVAL(LOCALE_SNATIVELANGNAME,"汉语")
/* LOCVAL(LOCALE_ICOUNTRY,"") */
LOCVAL(LOCALE_SCOUNTRY,"中国")
LOCVAL(LOCALE_SENGCOUNTRY,"People's republic of China")
LOCVAL(LOCALE_SABBREVCTRYNAME,"CHN")
LOCVAL(LOCALE_SNATIVECTRYNAME,"中国")
LOCVAL(LOCALE_IDEFAULTLANGUAGE,"0804")
/* LOCVAL(LOCALE_IDEFAULTCOUNTRY,"") */
LOCVAL(LOCALE_IDEFAULTCODEPAGE,"936")
LOCVAL(LOCALE_IDEFAULTANSICODEPAGE,"936")
/* LOCVAL(LOCALE_SLIST,"") */
/* LOCVAL(LOCALE_IMEASURE,"") */
/* LOCVAL(LOCALE_SDECIMAL,"") */
/* LOCVAL(LOCALE_STHOUSAND,"") */
/* LOCVAL(LOCALE_SGROUPING) */
/* LOCVAL(LOCALE_IDIGITS,"2") */
/* LOCVAL(LOCALE_ILZERO,"1") */
/* LOCVAL(LOCALE_INEGNUMBER) */
LOCVAL(LOCALE_SNATIVEDIGITS, "0123456789")
LOCVAL(LOCALE_SCURRENCY,"元")
LOCVAL(LOCALE_SINTLSYMBOL,"CNY")
/* LOCVAL(LOCALE_SMONDECIMALSEP,",") */
/* LOCVAL(LOCALE_SMONTHOUSANDSEP,".") */
/* LOCVAL(LOCALE_SMONGROUPING) */
/* LOCVAL(LOCALE_ICURRDIGITS,"2") */
/* LOCVAL(LOCALE_IINTLCURRDIGITS) */
/* LOCVAL(LOCALE_ICURRENCY,"3") */
/* LOCVAL(LOCALE_INEGCURR,"8") */
LOCVAL(LOCALE_SDATE,"-")
LOCVAL(LOCALE_STIME,":")
LOCVAL(LOCALE_SSHORTDATE,"yyy-MM-dd")
LOCVAL(LOCALE_SLONGDATE,"yyyy年MMMMd.号ddd")
LOCVAL(LOCALE_STIMEFORMAT, "HH时mm分ss秒")
/* LOCVAL(LOCALE_IDATE,"1") */
/* LOCVAL(LOCALE_ILDATE) */
LOCVAL(LOCALE_ITIME,"1")
/* LOCVAL(LOCALE_ITIMEMARKPOSN) */
/* LOCVAL(LOCALE_ICENTURY) */
LOCVAL(LOCALE_ITLZERO,"1")
/* LOCVAL(LOCALE_IDAYLZERO) */
/* LOCVAL(LOCALE_IMONLZERO) */
/* LOCVAL(LOCALE_S1159, "") */
/* LOCVAL(LOCALE_S2359, "") */
LOCVAL(LOCALE_ICALENDARTYPE, "1")
/* LOCVAL(LOCALE_IOPTIONALCALENDAR) */
/* LOCVAL(LOCALE_IFIRSTDAYOFWEEK) */
/* LOCVAL(LOCALE_IFIRSTWEEKOFYEAR) */

LOCVAL(LOCALE_SDAYNAME1,"星期一")
LOCVAL(LOCALE_SDAYNAME2,"星期二")
LOCVAL(LOCALE_SDAYNAME3,"星期三")
LOCVAL(LOCALE_SDAYNAME4,"星期四")
LOCVAL(LOCALE_SDAYNAME5,"星期五")
LOCVAL(LOCALE_SDAYNAME6,"星期六")
LOCVAL(LOCALE_SDAYNAME7,"星期天")

LOCVAL(LOCALE_SABBREVDAYNAME1,"一")
LOCVAL(LOCALE_SABBREVDAYNAME2,"二")
LOCVAL(LOCALE_SABBREVDAYNAME3,"三")
LOCVAL(LOCALE_SABBREVDAYNAME4,"四")
LOCVAL(LOCALE_SABBREVDAYNAME5,"五")
LOCVAL(LOCALE_SABBREVDAYNAME6,"六")
LOCVAL(LOCALE_SABBREVDAYNAME7,"天")

LOCVAL(LOCALE_SMONTHNAME1,"一月")
LOCVAL(LOCALE_SMONTHNAME2,"二月")
LOCVAL(LOCALE_SMONTHNAME3,"三月")
LOCVAL(LOCALE_SMONTHNAME4,"四月")
LOCVAL(LOCALE_SMONTHNAME5,"五月")
LOCVAL(LOCALE_SMONTHNAME6,"六月")
LOCVAL(LOCALE_SMONTHNAME7,"七月")
LOCVAL(LOCALE_SMONTHNAME8,"八月")
LOCVAL(LOCALE_SMONTHNAME9,"九月")
LOCVAL(LOCALE_SMONTHNAME10,"十月")
LOCVAL(LOCALE_SMONTHNAME11,"十一月")
LOCVAL(LOCALE_SMONTHNAME12,"十二月")
/* LOCVAL(LOCALE_SMONTHNAME13,"") */

LOCVAL(LOCALE_SABBREVMONTHNAME1,"1月")
LOCVAL(LOCALE_SABBREVMONTHNAME2,"2月")
LOCVAL(LOCALE_SABBREVMONTHNAME3,"3月")
LOCVAL(LOCALE_SABBREVMONTHNAME4,"4月")
LOCVAL(LOCALE_SABBREVMONTHNAME5,"5月")
LOCVAL(LOCALE_SABBREVMONTHNAME6,"6月")
LOCVAL(LOCALE_SABBREVMONTHNAME7,"7月")
LOCVAL(LOCALE_SABBREVMONTHNAME8,"8月")
LOCVAL(LOCALE_SABBREVMONTHNAME9,"9月")
LOCVAL(LOCALE_SABBREVMONTHNAME10,"10月")
LOCVAL(LOCALE_SABBREVMONTHNAME11,"11月")
LOCVAL(LOCALE_SABBREVMONTHNAME12,"12月")
/* LOCVAL(LOCALE_SABBREVMONTHNAME13,"") */

/* LOCVAL(LOCALE_SPOSITIVESIGN, "") */
/* LOCVAL(LOCALE_SNEGATIVESIGN, "") */
/* LOCVAL(LOCALE_IPOSSIGNPOSN, "") */
/* LOCVAL(LOCALE_INEGSIGNPOSN, "") */
/* LOCVAL(LOCALE_IPOSSYMPRECEDES, "") */
/* LOCVAL(LOCALE_IPOSSEPBYSPACE, "") */
/* LOCVAL(LOCALE_INEGSYMPRECEDES, "") */
/* LOCVAL(LOCALE_INEGSEPBYSPACE, "") */
/* LOCVAL(LOCALE_FONTSIGNATURE, "") */
LOCVAL(LOCALE_SISO639LANGNAME,"zh")
LOCVAL(LOCALE_SISO3166CTRYNAME,"CN")
 
