;
; Copyright 2020 Arkadiusz Hiler for CodeWeavers
;
; This library is free software; you can redistribute it and/or
; modify it under the terms of the GNU Lesser General Public
; License as published by the Free Software Foundation; either
; version 2.1 of the License, or (at your option) any later version.
;
; This library is distributed in the hope that it will be useful,
; but WITHOUT ANY WARRANTY; without even the implied warranty of
; MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
; Lesser General Public License for more details.
;
; You should have received a copy of the GNU Lesser General Public
; License along with this library; if not, write to the Free Software
; Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301, USA
;

LanguageNames=(ENU=0x409:fsutil)

MessageId=101
SymbolicName=STRING_USAGE
Language=ENU
- Supported Commands -

hardlink      hardlink management
.
MessageId=102
SymbolicName=STRING_HARDLINK_USAGE
Language=ENU
- Hardlink - Supported Commands -

create        create a hardlink
.
MessageId=103
SymbolicName=STRING_HARDLINK_CREATE_USAGE
Language=ENU
Syntax: fsutil hardlink create <new> <existing>
.
