/*
 * Runtime Classes for windows.gaming.input.dll
 *
 * Copyright 2021 Rémi Bernon for CodeWeavers
 *
 * This library is free software; you can redistribute it and/or
 * modify it under the terms of the GNU Lesser General Public
 * License as published by the Free Software Foundation; either
 * version 2.1 of the License, or (at your option) any later version.
 *
 * This library is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 * Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with this library; if not, write to the Free Software
 * Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301, USA
 */

#pragma makedep register
#pragma winrt ns_prefix

import "inspectable.idl";
import "asyncinfo.idl";
import "eventtoken.idl";
import "windowscontracts.idl";
import "windows.foundation.idl";
import "windows.foundation.numerics.idl";
import "windows.devices.haptics.idl";
import "windows.system.idl";
import "windows.devices.power.idl";
import "windows.gaming.input.idl";
import "windows.gaming.input.custom.idl";
import "windows.gaming.input.forcefeedback.idl";

namespace Windows.Gaming.Input {
    runtimeclass RawGameController;
    runtimeclass Gamepad;
    runtimeclass RacingWheel;
}
namespace Windows.Gaming.Input.Custom {
    runtimeclass GameControllerFactoryManager;
}
namespace Windows.Gaming.Input.ForceFeedback {
    runtimeclass ConstantForceEffect;
    runtimeclass RampForceEffect;
    runtimeclass PeriodicForceEffect;
    runtimeclass ConditionForceEffect;
}
