/*
 * Copyright 2022 Rémi Bernon for CodeWeavers
 *
 * This library is free software; you can redistribute it and/or
 * modify it under the terms of the GNU Lesser General Public
 * License as published by the Free Software Foundation; either
 * version 2.1 of the License, or (at your option) any later version.
 *
 * This library is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 * Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with this library; if not, write to the Free Software
 * Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301, USA
 */

#pragma makedep header

#ifdef __WIDL__
#pragma winrt ns_prefix
#endif

import "inspectable.idl";
import "asyncinfo.idl";
import "eventtoken.idl";
import "windowscontracts.idl";
import "windows.foundation.idl";
import "windows.gaming.input.idl";
import "windows.gaming.input.custom.idl";

namespace Windows.Gaming.Input.Custom {
    typedef enum WineGameControllerType WineGameControllerType;
    typedef struct WineGameControllerState WineGameControllerState;
    typedef struct WineGameControllerVibration WineGameControllerVibration;
    interface IWineGameControllerProvider;
    runtimeclass WineGameControllerProvider;

    enum WineGameControllerType
    {
        Joystick = 0,
        Gamepad = 1,
        RacingWheel = 2,
    };

    struct WineGameControllerState
    {
        UINT64 timestamp;
        DOUBLE axes[32];
        BOOLEAN buttons[128];
        Windows.Gaming.Input.GameControllerSwitchPosition switches[4];
    };

    struct WineGameControllerVibration
    {
        UINT16 rumble;
        UINT16 buzz;
        UINT16 left;
        UINT16 right;
    };

    [
        uuid(06e58977-7684-4dc5-bad1-cda52a4aa06d)
    ]
    interface IGameControllerImpl : IInspectable
        requires Windows.Gaming.Input.Custom.IGameControllerInputSink
    {
        HRESULT Initialize([in] Windows.Gaming.Input.IGameController *outer,
                           [in] Windows.Gaming.Input.Custom.IGameControllerProvider *provider);
    }

    [
        exclusiveto(Windows.Gaming.Input.Custom.WineGameControllerProvider),
        uuid(8967b6ef-a4de-4b9a-984a-9f920b4d1b26)
    ]
    interface IWineGameControllerProvider : IInspectable
        requires Windows.Gaming.Input.Custom.IGameControllerProvider
    {
        [propget] HRESULT Type([out, retval] WineGameControllerType *value);
        [propget] HRESULT AxisCount([out, retval] INT32 *value);
        [propget] HRESULT ButtonCount([out, retval] INT32 *value);
        [propget] HRESULT SwitchCount([out, retval] INT32 *value);

        [propget] HRESULT State([out, retval] WineGameControllerState *state);
        [propget] HRESULT Vibration([out, retval] WineGameControllerVibration *vibration);
        [propput] HRESULT Vibration([in] WineGameControllerVibration vibration);
    }

    [
        marshaling_behavior(agile),
        threading(both)
    ]
    runtimeclass WineGameControllerProvider
    {
        [default] interface Windows.Gaming.Input.Custom.IWineGameControllerProvider;
        interface Windows.Gaming.Input.Custom.IGameControllerProvider;
    }
}
