/****************************************************************************
 * guitest.rh
 *
 * produced by Borland Resource Workshop
 *
 * Copyright 1999 Ove Kåven
 *
 * This library is free software; you can redistribute it and/or
 * modify it under the terms of the GNU Lesser General Public
 * License as published by the Free Software Foundation; either
 * version 2.1 of the License, or (at your option) any later version.
 *
 * This library is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 * Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with this library; if not, write to the Free Software
 * Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
 *****************************************************************************/

#define IDC_CHECKBOX1	104
#define IDC_CHECKBOX2	105
#define IDC_CHECKBOX3	106
#define DIALOG_2	2
#define IDC_GROUPBOX1	10
#define DIALOG_1	1
#define ICON_1	1
