HKLM
{
    NoRemove 'Software'
    {
        NoRemove 'Microsoft'
        {
            NoRemove 'Windows Media Foundation'
            {
                NoRemove 'ByteStreamHandlers'
                {
                    '.3g2'
                    {
                        val '{271c3902-6095-4c45-a22f-20091816ee9e}' = s 'MPEG4 Byte Stream Handler'
                    }
                    '.3gp'
                    {
                        val '{271c3902-6095-4c45-a22f-20091816ee9e}' = s 'MPEG4 Byte Stream Handler'
                    }
                    '.3gp2'
                    {
                        val '{271c3902-6095-4c45-a22f-20091816ee9e}' = s 'MPEG4 Byte Stream Handler'
                    }
                    '.3gpp'
                    {
                        val '{271c3902-6095-4c45-a22f-20091816ee9e}' = s 'MPEG4 Byte Stream Handler'
                    }
                    '.m4a'
                    {
                        val '{271c3902-6095-4c45-a22f-20091816ee9e}' = s 'MPEG4 Byte Stream Handler'
                    }
                    '.m4v'
                    {
                        val '{271c3902-6095-4c45-a22f-20091816ee9e}' = s 'MPEG4 Byte Stream Handler'
                    }
                    '.mov'
                    {
                        val '{271c3902-6095-4c45-a22f-20091816ee9e}' = s 'MPEG4 Byte Stream Handler'
                    }
                    '.mp4'
                    {
                        val '{271c3902-6095-4c45-a22f-20091816ee9e}' = s 'MPEG4 Byte Stream Handler'
                    }
                    '.mp4v'
                    {
                        val '{271c3902-6095-4c45-a22f-20091816ee9e}' = s 'MPEG4 Byte Stream Handler'
                    }
                    '.uvu'
                    {
                        val '{271c3902-6095-4c45-a22f-20091816ee9e}' = s 'MPEG4 Byte Stream Handler'
                    }
                    'audio/3gpp'
                    {
                        val '{271c3902-6095-4c45-a22f-20091816ee9e}' = s 'MPEG4 Byte Stream Handler'
                    }
                    'audio/3gpp2'
                    {
                        val '{271c3902-6095-4c45-a22f-20091816ee9e}' = s 'MPEG4 Byte Stream Handler'
                    }
                    'audio/mp4'
                    {
                        val '{271c3902-6095-4c45-a22f-20091816ee9e}' = s 'MPEG4 Byte Stream Handler'
                    }
                    'audio/MP4A-LATM'
                    {
                        val '{271c3902-6095-4c45-a22f-20091816ee9e}' = s 'MPEG4 Byte Stream Handler'
                    }
                    'audio/x-m4a'
                    {
                        val '{271c3902-6095-4c45-a22f-20091816ee9e}' = s 'MPEG4 Byte Stream Handler'
                    }
                    'video/3gpp'
                    {
                        val '{271c3902-6095-4c45-a22f-20091816ee9e}' = s 'MPEG4 Byte Stream Handler'
                    }
                    'video/3gpp2'
                    {
                        val '{271c3902-6095-4c45-a22f-20091816ee9e}' = s 'MPEG4 Byte Stream Handler'
                    }
                    'video/mp4'
                    {
                        val '{271c3902-6095-4c45-a22f-20091816ee9e}' = s 'MPEG4 Byte Stream Handler'
                    }
                    'video/vnd.dece.mp4'
                    {
                        val '{271c3902-6095-4c45-a22f-20091816ee9e}' = s 'MPEG4 Byte Stream Handler'
                    }
                    'video/x-m4v'
                    {
                        val '{271c3902-6095-4c45-a22f-20091816ee9e}' = s 'MPEG4 Byte Stream Handler'
                    }
                }
            }
        }
    }
}
