/*
 * WineFile
 * English Language Support
 *
 * Copyright 2000 Martin Fuchs
 * Copyright 2002 Steven Edwards
 * Copyright 2002 Alexandre Julliard
 *
 * This library is free software; you can redistribute it and/or
 * modify it under the terms of the GNU Lesser General Public
 * License as published by the Free Software Foundation; either
 * version 2.1 of the License, or (at your option) any later version.
 *
 * This library is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 * Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with this library; if not, write to the Free Software
 * Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301, USA
 */

#include "resource.h"

LANGUAGE LANG_ENGLISH, SUBLANG_DEFAULT

IDA_WINEFILE ACCELERATORS
{
	VK_F1, ID_HELP, VIRTKEY
	VK_F5, ID_REFRESH, VIRTKEY
	VK_F7, ID_FILE_MOVE, VIRTKEY
	VK_F8, ID_FILE_COPY, VIRTKEY
	VK_DELETE, ID_FILE_DELETE, VIRTKEY
	VK_RETURN, ID_ACTIVATE, VIRTKEY
	VK_RETURN, ID_EDIT_PROPERTIES, VIRTKEY, ALT
#ifndef _NO_EXTENSIONS
	"X", ID_FILE_EXIT, VIRTKEY, ALT
	"S", ID_VIEW_FULLSCREEN, VIRTKEY, SHIFT, CONTROL
	VK_ADD, ID_PREFERRED_SIZES, VIRTKEY, CONTROL
#endif
}
