/*
 * Copyright 2000 Martin Fuchs
 *
 * This library is free software; you can redistribute it and/or
 * modify it under the terms of the GNU Lesser General Public
 * License as published by the Free Software Foundation; either
 * version 2.1 of the License, or (at your option) any later version.
 *
 * This library is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 * Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with this library; if not, write to the Free Software
 * Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301, USA
 */

#include "resource.h"

LANGUAGE LANG_ENGLISH, SUBLANG_DEFAULT

IDM_WINEFILE MENU
{
    POPUP "&File"  {
        MENUITEM "&Open\tEnter",                ID_ACTIVATE
        MENUITEM "&Move...\tF7",                ID_FILE_MOVE
        MENUITEM "&Copy...\tF8",                ID_FILE_COPY
        MENUITEM "&In Clipboard...\tF9",        118
        MENUITEM "&Delete\tDel",                ID_FILE_DELETE
        MENUITEM "Re&name...",                  109
        MENUITEM "Propert&ies...\tAlt+Enter",   ID_EDIT_PROPERTIES
        MENUITEM SEPARATOR
        MENUITEM "C&ompress...",                119
        MENUITEM "Dec&ompress...",              120
        MENUITEM SEPARATOR
        MENUITEM "&Run...",                     ID_RUN
        MENUITEM "&Print...",                   102
        MENUITEM "Associate...",                103
        MENUITEM SEPARATOR
        MENUITEM "Cr&eate Directory...",        111
        MENUITEM "Searc&h...",                  104
        MENUITEM "&Select Files...",            116
        MENUITEM SEPARATOR
#ifndef _NO_EXTENSIONS
        MENUITEM "E&xit\tAlt+X",                ID_FILE_EXIT
#else
        MENUITEM "E&xit",                       ID_FILE_EXIT
#endif
    }

    POPUP "&Disk"  {
        MENUITEM "&Copy Disk...",               201
        MENUITEM "&Label Disk...",              202
        MENUITEM SEPARATOR
        MENUITEM "&Format Disk...",             ID_FORMAT_DISK
        MENUITEM SEPARATOR
        MENUITEM "Connect &Network Drive",      ID_CONNECT_NETWORK_DRIVE
        MENUITEM "&Disconnect Network Drive",   ID_DISCONNECT_NETWORK_DRIVE
        MENUITEM SEPARATOR
        MENUITEM "Share as...",                 254
        MENUITEM "&Remove Share...",            255
        MENUITEM SEPARATOR
        MENUITEM "&Select Drive...",            251
    }

    POPUP "Di&rectories"  {
        MENUITEM "&Next Level\t+",              301
        MENUITEM "Expand &Tree\t*",             302
        MENUITEM "Expand &all\tStrg+*",         303
        MENUITEM "Collapse &Tree\t-",           304
        MENUITEM SEPARATOR
        MENUITEM "&Mark Children",              505
    }

    POPUP "&View"  {
        MENUITEM "T&ree and Directory",         413
        MENUITEM "Tr&ee Only",                  411
        MENUITEM "Directory &Only",             412
        MENUITEM SEPARATOR
        MENUITEM "Sp&lit",                      ID_VIEW_SPLIT
        MENUITEM SEPARATOR
        MENUITEM "&Name",                       ID_VIEW_NAME
        MENUITEM "&All File Details",           ID_VIEW_ALL_ATTRIBUTES, CHECKED
        MENUITEM "&Partial Details...",         ID_VIEW_SELECTED_ATTRIBUTES
        MENUITEM SEPARATOR
        MENUITEM "&Sort by Name",               ID_VIEW_SORT_NAME
        MENUITEM "Sort &by Type",               ID_VIEW_SORT_TYPE
        MENUITEM "Sort by Si&ze",               ID_VIEW_SORT_SIZE
        MENUITEM "Sort by &Date",               ID_VIEW_SORT_DATE
        MENUITEM SEPARATOR
        MENUITEM "Filter by &...",              ID_VIEW_FILTER
    }

    POPUP "&Options"  {
        MENUITEM "&Confirmation...",            501
        MENUITEM "&Font...",                    ID_SELECT_FONT
        MENUITEM "Customize Tool&bar...",       512
        MENUITEM SEPARATOR
        MENUITEM "&Toolbar",                    ID_VIEW_TOOL_BAR, CHECKED
        MENUITEM "&Drivebar",                   ID_VIEW_DRIVE_BAR, CHECKED
        MENUITEM "&Status Bar",                 ID_VIEW_STATUSBAR, CHECKED
#ifndef _NO_EXTENSIONS
        MENUITEM "F&ull Screen\tCtrl+Shift+S",  ID_VIEW_FULLSCREEN
#endif
        MENUITEM SEPARATOR
        MENUITEM "&Minimize on run",            504
        MENUITEM "&Save settings on exit",      ID_VIEW_SAVESETTINGS
    }


    POPUP "&Security"  {
        MENUITEM "&Access...",                  605
        MENUITEM "&Logging...",                 606
        MENUITEM "&Owner...",                   607
    }

    POPUP "&Window"  {
        MENUITEM "New &Window",                 ID_WINDOW_NEW
        MENUITEM "Cascading\tCtrl+F5",          ID_WINDOW_CASCADE
        MENUITEM "Tile &Horizontally",          ID_WINDOW_TILE_HORZ
        MENUITEM "Tile &Vertically\tCtrl+F4",   ID_WINDOW_TILE_VERT
#ifndef _NO_EXTENSIONS
        MENUITEM "Arrange Automatically",       ID_WINDOW_AUTOSORT
#endif
        MENUITEM "Arrange &Symbols",            ID_WINDOW_ARRANGE
        MENUITEM "&Refresh\tF5",                ID_REFRESH
    }

    POPUP "&Help"  {
        MENUITEM "&Help Topics\tF1",            ID_HELP
        MENUITEM "Help &Search...\tF1",         ID_HELP
        MENUITEM "&Using Help\tF1",             ID_HELP_USING
        MENUITEM SEPARATOR
        MENUITEM "&About Winefile...",          ID_ABOUT
    }
}

STRINGTABLE
{
    IDS_FONT_SEL_DLG_NAME   "Applying font settings"
    IDS_FONT_SEL_ERROR      "Error while selecting new font."
}

STRINGTABLE
{
    IDS_WINEFILE            "Wine File Manager"
    IDS_ERROR               "Error"
    IDS_ROOT_FS             "root fs"
    IDS_UNIXFS              "unixfs"
    IDS_DESKTOP             "Desktop"
    IDS_SHELL               "Shell"
    IDS_TITLEFMT            "%s - %s"
    IDS_NO_IMPL             "Not yet implemented"
    IDS_WINE_FILE           "Wine File"
}

STRINGTABLE
{
    IDS_COL_NAME            "Name"
    IDS_COL_SIZE            "Size"
    IDS_COL_CDATE           "CDate"
    IDS_COL_ADATE           "ADate"
    IDS_COL_MDATE           "MDate"
    IDS_COL_IDX             "Index/Inode"
    IDS_COL_LINKS           "Links"
    IDS_COL_ATTR            "Attributes"
    IDS_COL_SEC             "Security"

    IDS_FREE_SPACE_FMT      "%s of %s free"
}

LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL

/* @makedep: winefile.ico */
IDI_WINEFILE ICON winefile.ico

/* @makedep: toolbar.bmp */
IDB_TOOLBAR BITMAP toolbar.bmp

/* @makedep: drivebar.bmp */
IDB_DRIVEBAR BITMAP drivebar.bmp

/* @makedep: images.bmp */
IDB_IMAGES BITMAP images.bmp
