/*
 * Bluetooth API resources
 *
 * Copyright 2025 Vibhav Pant
 *
 * This library is free software; you can redistribute it and/or
 * modify it under the terms of the GNU Lesser General Public
 * License as published by the Free Software Foundation; either
 * version 2.1 of the License, or (at your option) any later version.
 *
 * This library is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 * Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with this library; if not, write to the Free Software
 * Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301, USA
 *
 */

#include "resource.h"

#pragma makedep po

LANGUAGE LANG_ENGLISH, SUBLANG_DEFAULT

STRINGTABLE
{
    IDS_AUTH_WIZARD_PAIR_REQUEST_TITLE, "Confirm pairing"
    IDS_AUTH_WIZARD_NAMED_PAIR_REQUEST, "Pair with '%1!s!' using the following PIN/passkey value: %2!lu!?"
    IDS_AUTH_WIZARD_UNNAMED_PAIR_REQUEST, "Pair with unnamed device %1!s! using the following PIN/passkey value: %2!lu!?"
}
