/*
 * Copyright 2020 Vijay Kiran Kamuju
 *
 * This library is free software; you can redistribute it and/or
 * modify it under the terms of the GNU Lesser General Public
 * License as published by the Free Software Foundation; either
 * version 2.1 of the License, or (at your option) any later version.
 *
 * This library is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 * Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with this library; if not, write to the Free Software
 * Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301, USA
 */

#pragma makedep register

[
    helpstring("DVD Graph Builder"),
    threading(both),
    uuid(fcc152b7-f372-11d0-8e00-00c04fd7c08b),
]
coclass DvdGraphBuilder {}

[
    helpstring("DVD Navigator Filter"),
    threading(both),
    uuid(9b8c4620-2c1a-11d0-8493-00a02438ad48),
]
coclass DVDNavigator {}
