/* Hey, Emacs, open this file with -*- coding: cp1250 -*-
 *
 * View
 * Czech Language Support
 *
 * Copyright 1998 Douglas Ridgway
 * Copyright 2003 Marcelo Duarte
 * Copyright 2004 David Kredba
 *
 * This library is free software; you can redistribute it and/or
 * modify it under the terms of the GNU Lesser General Public
 * License as published by the Free Software Foundation; either
 * version 2.1 of the License, or (at your option) any later version.
 *
 * This library is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 * Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with this library; if not, write to the Free Software
 * Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301, USA
 */

#include "resource.h"

LANGUAGE LANG_CZECH, SUBLANG_DEFAULT

/* Czech strings in CP1250 */

/*
 *
 * Menu
 *
 */

VIEW MENU
BEGIN
    POPUP "&Soubor"
    BEGIN
	MENUITEM "&Otevøít",			IDM_OPEN
        MENUITEM "&Konec",                       IDM_EXIT
    END
    POPUP "&Posun"
    BEGIN
      MENUITEM "Pøizpùs&obit oknu",              IDM_SET_EXT_TO_WIN
      MENUITEM SEPARATOR
      MENUITEM "V&levo",			IDM_LEFT
      MENUITEM "Vp&ravo",			IDM_RIGHT
      MENUITEM "Nahor&u",			IDM_UP
      MENUITEM "&Dolù",				IDM_DOWN
    END
END


/*
 *
 * Accelerator
 *
 */

VIEW ACCELERATORS
BEGIN
    "Q", IDM_EXIT, VIRTKEY, CONTROL
END


/*
 *
 * String Table
 *
 */

STRINGTABLE
BEGIN
    IDS_DESCRIPTION         "Obyèejný prohlížeè metasouborù"
END
