/*
 * View
 * German Language Support
 *
 * Copyright 2004 Henning Gerhardt
 *
 * This library is free software; you can redistribute it and/or
 * modify it under the terms of the GNU Lesser General Public
 * License as published by the Free Software Foundation; either
 * version 2.1 of the License, or (at your option) any later version.
 *
 * This library is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 * Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with this library; if not, write to the Free Software
 * Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301, USA
 */

#include "resource.h"

#pragma code_page(65001)

LANGUAGE LANG_GERMAN, SUBLANG_NEUTRAL

/*
 *
 * Menu
 *
 */

VIEW MENU
BEGIN
    POPUP "&Datei"
    BEGIN
	MENUITEM "&Öffnen",			IDM_OPEN
        MENUITEM "&Beenden",                    IDM_EXIT
    END
    POPUP "&Verschieben"
    BEGIN
      MENUITEM "&Passend ins Fenster",          IDM_SET_EXT_TO_WIN
      MENUITEM SEPARATOR
      MENUITEM "&Links",			IDM_LEFT
      MENUITEM "&Rechts",			IDM_RIGHT
      MENUITEM "&Oben",				IDM_UP
      MENUITEM "&Unten",			IDM_DOWN
    END
END


/*
 *
 * Accelerator
 *
 */

VIEW ACCELERATORS
BEGIN
    "Q", IDM_EXIT, VIRTKEY, CONTROL
END


/*
 *
 * String Table
 *
 */

STRINGTABLE
BEGIN
    IDS_DESCRIPTION         "Regulärer Metafile Betrachter"
END
