/*
 * View
 * Spanish Language Support
 *
 * Copyright 2003 José Manuel Ferrer Ortiz
 *
 * This library is free software; you can redistribute it and/or
 * modify it under the terms of the GNU Lesser General Public
 * License as published by the Free Software Foundation; either
 * version 2.1 of the License, or (at your option) any later version.
 *
 * This library is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 * Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with this library; if not, write to the Free Software
 * Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301, USA
 */

#include "resource.h"

LANGUAGE LANG_SPANISH, SUBLANG_NEUTRAL

/*
 *
 * Menu
 *
 */

VIEW MENU
BEGIN
    POPUP "&Archivo"
    BEGIN
	MENUITEM "&Abrir",			IDM_OPEN
        MENUITEM "&Salir",                      IDM_EXIT
    END
    POPUP "&Pan"
    BEGIN
      MENUITEM "A&justar a ventana",            IDM_SET_EXT_TO_WIN
      MENUITEM SEPARATOR
      MENUITEM "&Izquierda",			IDM_LEFT
      MENUITEM "&Derecha",			IDM_RIGHT
      MENUITEM "&Arriba",			IDM_UP
      MENUITEM "A&bajo",			IDM_DOWN
    END
END


/*
 *
 * Accelerator
 *
 */

VIEW ACCELERATORS
BEGIN
    "Q", IDM_EXIT, VIRTKEY, CONTROL
END


/*
 *
 * String Table
 *
 */

STRINGTABLE
BEGIN
    IDS_DESCRIPTION         "Regular Metafile Viewer"
END
