/*
 * View
 * Hebrew Language Support
 *
 * Copyright 1998 Douglas Ridgway
 * Copyright 2003 Marcelo Duarte
 * Copyright 2010 Yaron Shahrabani <sh.yaron@gmail.com>
 *
 * This library is free software; you can redistribute it and/or
 * modify it under the terms of the GNU Lesser General Public
 * License as published by the Free Software Foundation; either
 * version 2.1 of the License, or (at your option) any later version.
 *
 * This library is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 * Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with this library; if not, write to the Free Software
 * Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301, USA
 */

#include "resource.h"

#pragma code_page(65001)

LANGUAGE LANG_HEBREW, SUBLANG_DEFAULT

/*
 *
 * Menu
 *
 */

VIEW MENU
BEGIN
    POPUP "&קובץ"
    BEGIN
	MENUITEM "&פתיחה",			IDM_OPEN
        MENUITEM "י&ציאה",                       IDM_EXIT
    END
    POPUP "ה&זחה"
    BEGIN
      MENUITEM "ה&תאמה לחלון",              IDM_SET_EXT_TO_WIN
      MENUITEM SEPARATOR
      MENUITEM "&שמאלה",				IDM_LEFT
      MENUITEM "&ימינה",			IDM_RIGHT
      MENUITEM "למ&עלה",				IDM_UP
      MENUITEM "למ&טה",				IDM_DOWN
    END
END


/*
 *
 * Accelerator
 *
 */

VIEW ACCELERATORS
BEGIN
    "Q", IDM_EXIT, VIRTKEY, CONTROL
END


/*
 *
 * String Table
 *
 */

STRINGTABLE
BEGIN
    IDS_DESCRIPTION         "מציג קובצי על רגיל"
END
