/*
 * View
 * Japanese Language Support
 *
 * Copyright 1998 Douglas Ridgway
 * Copyright 2003 Marcelo Duarte
 *
 * This library is free software; you can redistribute it and/or
 * modify it under the terms of the GNU Lesser General Public
 * License as published by the Free Software Foundation; either
 * version 2.1 of the License, or (at your option) any later version.
 *
 * This library is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 * Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with this library; if not, write to the Free Software
 * Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301, USA
 */

#include "resource.h"

/* UTF-8 */
#pragma code_page(65001)

LANGUAGE LANG_JAPANESE, SUBLANG_DEFAULT

/*
 *
 * Menu
 *
 */

VIEW MENU
BEGIN
    POPUP "ファイル(&F)"
    BEGIN
	MENUITEM "開く(&O)",			IDM_OPEN
        MENUITEM "終了(&X)",                       IDM_EXIT
    END
    POPUP "パン(&P)"
    BEGIN
      MENUITEM "ウィンドウに合わせる(&S)",              IDM_SET_EXT_TO_WIN
      MENUITEM SEPARATOR
      MENUITEM "左(&L)",				IDM_LEFT
      MENUITEM "右(&R)",			IDM_RIGHT
      MENUITEM "上(&U)",				IDM_UP
      MENUITEM "下(&D)",				IDM_DOWN
    END
END


/*
 *
 * Accelerator
 *
 */

VIEW ACCELERATORS
BEGIN
    "Q", IDM_EXIT, VIRTKEY, CONTROL
END


/*
 *
 * String Table
 *
 */

STRINGTABLE
BEGIN
    IDS_DESCRIPTION         "標準メタファイル ビュアー"
END
