/*
 * View
 * Lithuanian Language Support
 *
 * Copyright 2009 Aurimas Fišeras <aurimas@gmail.com>
 *
 * This library is free software; you can redistribute it and/or
 * modify it under the terms of the GNU Lesser General Public
 * License as published by the Free Software Foundation; either
 * version 2.1 of the License, or (at your option) any later version.
 *
 * This library is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 * Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with this library; if not, write to the Free Software
 * Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301, USA
 */

#include "resource.h"

/* UTF-8 */
#pragma code_page(65001)

LANGUAGE LANG_LITHUANIAN, SUBLANG_NEUTRAL

/*
 *
 * Menu
 *
 */

VIEW MENU
BEGIN
    POPUP "&Failas"
    BEGIN
      MENUITEM "&Atverti",            IDM_OPEN
      MENUITEM "Iš&eiti",             IDM_EXIT
    END
    POPUP "&Perkelti"
    BEGIN
      MENUITEM "&Sutalpinti į langą", IDM_SET_EXT_TO_WIN
      MENUITEM SEPARATOR
      MENUITEM "&Dešinėn",            IDM_LEFT
      MENUITEM "&Kairėn",             IDM_RIGHT
      MENUITEM "&Žemyn",              IDM_UP
      MENUITEM "&Aukštyn",            IDM_DOWN
    END
END


/*
 *
 * Accelerator
 *
 */

VIEW ACCELERATORS
BEGIN
    "Q", IDM_EXIT, VIRTKEY, CONTROL
END


/*
 *
 * String Table
 *
 */

STRINGTABLE
BEGIN
    IDS_DESCRIPTION         "Įprastinė metafailų žiūryklė"
END
