/*
 * View
 * Portuguese Language Support
 *
 * Copyright 2003 Marcelo Duarte
 *
 * This library is free software; you can redistribute it and/or
 * modify it under the terms of the GNU Lesser General Public
 * License as published by the Free Software Foundation; either
 * version 2.1 of the License, or (at your option) any later version.
 *
 * This library is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 * Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with this library; if not, write to the Free Software
 * Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
 */

LANGUAGE LANG_PORTUGUESE, SUBLANG_DEFAULT

/*
 *
 * Menu
 *
 */

VIEW MENU
BEGIN
    POPUP "&Arquivo"
    BEGIN
	MENUITEM "&A",			IDM_OPEN
        MENUITEM "Sai&r",                       IDM_EXIT
    END
    POPUP "&Pan"
    BEGIN
      MENUITEM "Ajustar a &janela",              IDM_SET_EXT_TO_WIN
      MENUITEM SEPARATOR
      MENUITEM "&Esquerda",				IDM_LEFT
      MENUITEM "&Direita",			IDM_RIGHT
      MENUITEM "&Acima",				IDM_UP
      MENUITEM "A&baixo",				IDM_DOWN
    END
    POPUP "&Informações"
    BEGIN
	MENUITEM "&Hello",			IDM_HELLO
    END
END


/*
 *
 * Accelerator
 *
 */

VIEW ACCELERATORS
BEGIN
    "Q", IDM_EXIT, VIRTKEY, CONTROL
END


/*
 *
 * String Table
 *
 */

STRINGTABLE DISCARDABLE
BEGIN
    IDS_APPNAME             "View"
    IDS_DESCRIPTION         "Regular Metafile Viewer"
END
