/*
 * View
 * Portuguese Language Support
 *
 * Copyright 2003 Marcelo Duarte
 * Copyright 2004 Américo José Melo
 * Copyright 2010 Gustavo Henrique Milaré
 *
 * This library is free software; you can redistribute it and/or
 * modify it under the terms of the GNU Lesser General Public
 * License as published by the Free Software Foundation; either
 * version 2.1 of the License, or (at your option) any later version.
 *
 * This library is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 * Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with this library; if not, write to the Free Software
 * Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301, USA
 */

#include "resource.h"

#pragma code_page(65001)

/*
 *
 * Menu
 *
 */

LANGUAGE LANG_PORTUGUESE, SUBLANG_PORTUGUESE_BRAZILIAN

VIEW MENU
BEGIN
    POPUP "&Arquivo"
    BEGIN
	MENUITEM "&Abrir",			IDM_OPEN
        MENUITEM "Sai&r",                       IDM_EXIT
    END
    POPUP "&Pan"
    BEGIN
      MENUITEM "Ajustar a &janela",              IDM_SET_EXT_TO_WIN
      MENUITEM SEPARATOR
      MENUITEM "&Esquerda",				IDM_LEFT
      MENUITEM "&Direita",			IDM_RIGHT
      MENUITEM "&Acima",				IDM_UP
      MENUITEM "A&baixo",				IDM_DOWN
    END
END

LANGUAGE LANG_PORTUGUESE, SUBLANG_PORTUGUESE

VIEW MENU
BEGIN
    POPUP "&Ficheiro"
    BEGIN
	MENUITEM "&Abrir",			IDM_OPEN
        MENUITEM "Sai&r",                       IDM_EXIT
    END
    POPUP "&Pan"
    BEGIN
      MENUITEM "Ajustar &janela",              IDM_SET_EXT_TO_WIN
      MENUITEM SEPARATOR
      MENUITEM "&Esquerda",				IDM_LEFT
      MENUITEM "&Direita",			IDM_RIGHT
      MENUITEM "&Acima",				IDM_UP
      MENUITEM "A&baixo",				IDM_DOWN
    END
END


/*
 *
 * Accelerator
 *
 */

LANGUAGE LANG_PORTUGUESE, SUBLANG_NEUTRAL

VIEW ACCELERATORS
BEGIN
    "Q", IDM_EXIT, VIRTKEY, CONTROL
END


/*
 *
 * String Table
 *
 */

LANGUAGE LANG_PORTUGUESE, SUBLANG_PORTUGUESE_BRAZILIAN

STRINGTABLE
BEGIN
    IDS_DESCRIPTION         "Visualizador Regular de Metafiles"
END

LANGUAGE LANG_PORTUGUESE, SUBLANG_PORTUGUESE

STRINGTABLE
BEGIN
    IDS_DESCRIPTION         "Visualizador Regular de Ficheiros Meta"
END
