/*
 * View
 * Slovenian Language Support
 *
 * Copyright 2003, 2008 Rok Mandeljc
 *
 * This library is free software; you can redistribute it and/or
 * modify it under the terms of the GNU Lesser General Public
 * License as published by the Free Software Foundation; either
 * version 2.1 of the License, or (at your option) any later version.
 *
 * This library is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 * Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with this library; if not, write to the Free Software
 * Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301, USA
 */

#include "resource.h"

#pragma code_page(65001)

LANGUAGE LANG_SLOVENIAN, SUBLANG_DEFAULT

/*
 *
 * Menu
 *
 */

VIEW MENU
BEGIN
    POPUP "&Datoteka"
    BEGIN
	MENUITEM "&Odpri",			IDM_OPEN
        MENUITEM "Iz&hod",                       IDM_EXIT
    END
    POPUP "&Razteg"
    BEGIN
      MENUITEM "&Raztegnjeno (prilagodi velikosti okna)",              IDM_SET_EXT_TO_WIN
      MENUITEM SEPARATOR
      MENUITEM "&Levo",				IDM_LEFT
      MENUITEM "&Desno",			IDM_RIGHT
      MENUITEM "&Gor",				IDM_UP
      MENUITEM "&Dol",				IDM_DOWN
    END
END


/*
 *
 * Accelerator
 *
 */

VIEW ACCELERATORS
BEGIN
    "Q", IDM_EXIT, VIRTKEY, CONTROL
END


/*
 *
 * String Table
 *
 */

STRINGTABLE
BEGIN
    IDS_DESCRIPTION         "Program za ogled Metafile slik"
END
