/*
 * View
 * Ukrainian Language Support
 *
 * Copyright 1998 Douglas Ridgway
 * Copyright 2003 Marcelo Duarte
 * Copyright 2010 Igor Paliychuk
 *
 * This library is free software; you can redistribute it and/or
 * modify it under the terms of the GNU Lesser General Public
 * License as published by the Free Software Foundation; either
 * version 2.1 of the License, or (at your option) any later version.
 *
 * This library is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 * Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with this library; if not, write to the Free Software
 * Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301, USA
 */

#include "resource.h"

/* UTF-8 */
#pragma code_page(65001)

LANGUAGE LANG_UKRAINIAN, SUBLANG_DEFAULT

/*
 *
 * Menu
 *
 */

VIEW MENU
BEGIN
    POPUP "&Файл"
    BEGIN
	MENUITEM "&Відкрити",			IDM_OPEN
        MENUITEM "В&ихід",                      IDM_EXIT
    END
    POPUP "&Pan"
    BEGIN
      MENUITEM "&Розширити до розмірів вікна",  IDM_SET_EXT_TO_WIN
      MENUITEM SEPARATOR
      MENUITEM "В&ліво",			IDM_LEFT
      MENUITEM "В&право",			IDM_RIGHT
      MENUITEM "В&верх",			IDM_UP
      MENUITEM "В&низ",				IDM_DOWN
    END
END


/*
 *
 * Accelerator
 *
 */

VIEW ACCELERATORS
BEGIN
    "Q", IDM_EXIT, VIRTKEY, CONTROL
END


/*
 *
 * String Table
 *
 */

STRINGTABLE
BEGIN
    IDS_DESCRIPTION         "Переглядач звичайних метафайлів"
END
