/*
 * Top level resource file for Twain
 *
 * Copyright 2006 CodeWeavers, Aric Stewart
 *
 * This library is free software; you can redistribute it and/or
 * modify it under the terms of the GNU Lesser General Public
 * License as published by the Free Software Foundation; either
 * version 2.1 of the License, or (at your option) any later version.
 *
 * This library is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 * Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with this library; if not, write to the Free Software
 * Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301, USA
 */

#include "windef.h"
#include "winbase.h"
#include "winuser.h"
#include "winnls.h"

#include "resource.h"

#include "sane_Da.rc"
#include "sane_De.rc"
#include "sane_En.rc"
#include "sane_Es.rc"
#include "sane_Fi.rc"
#include "sane_Fr.rc"
#include "sane_Ko.rc"
#include "sane_Nl.rc"
#include "sane_No.rc"
#include "sane_Pl.rc"
#include "sane_Ro.rc"
#include "sane_Ru.rc"
#include "sane_Si.rc"
#include "sane_Sv.rc"
#include "sane_Zh.rc"
