/*
 * Twain (Simplified and Traditional Chinese Resources)
 *
 * Copyright 2008 Hongbo Ni <hongbo.at.njstar.com>
 *
 * This library is free software; you can redistribute it and/or
 * modify it under the terms of the GNU Lesser General Public
 * License as published by the Free Software Foundation; either
 * version 2.1 of the License, or (at your option) any later version.
 *
 * This library is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 * Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with this library; if not, write to the Free Software
 * Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301, USA
 */

#include "resource.h"

/* Chinese text is encoded in UTF-8 */
#pragma code_page(65001)

LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED

IDD_DIALOG1 DIALOG 0, 0, 186, 46
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_VISIBLE | DS_CENTER | DS_SETFOREGROUND
CAPTION "正在扫描"
FONT 9, "MS Shell Dlg"
BEGIN
    LTEXT   "正在扫描... 请稍候",IDC_STATIC,5,19,176,8, SS_CENTER
END

STRINGTABLE
{
 0 ""
 1 "px"
 2 "b"
 3 "mm"
 4 "dpi"
 5 "%"
 6 "ns"
}

LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_TRADITIONAL

IDD_DIALOG1 DIALOG 0, 0, 186, 46
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_VISIBLE | DS_CENTER | DS_SETFOREGROUND
CAPTION "正在掃描"
FONT 9, "MS Shell Dlg"
BEGIN
    LTEXT   "正在掃描... 請稍候",IDC_STATIC,5,19,176,8, SS_CENTER
END

STRINGTABLE
{
 0 ""
 1 "px"
 2 "b"
 3 "mm"
 4 "dpi"
 5 "%"
 6 "ns"
}
