/*
 * Resources for the SANE backend
 *
 * Copyright 2006 CodeWeavers, Aric Stewart
 *
 * This library is free software; you can redistribute it and/or
 * modify it under the terms of the GNU Lesser General Public
 * License as published by the Free Software Foundation; either
 * version 2.1 of the License, or (at your option) any later version.
 *
 * This library is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 * Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with this library; if not, write to the Free Software
 * Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301, USA
 */

#include "resource.h"

#pragma makedep po

LANGUAGE LANG_ENGLISH, SUBLANG_DEFAULT

STRINGTABLE
{
 0 ""
 1 "#msgctxt#unit: pixels#px"
 2 "#msgctxt#unit: bits#b"
 3 "#msgctxt#unit: millimeters#mm"
 4 "#msgctxt#unit: dots/inch#dpi"
 5 "#msgctxt#unit: percent#%"
 6 "#msgctxt#unit: microseconds#us"
}

STRINGTABLE
BEGIN
  IDS_GRAY,"Gray"
  IDS_COLOUR,"Color"
  IDS_LINEART,"LineArt"
  IDS_UNKNOWN,"Unknown"
  IDS_CAPTION,"Scanning"
  IDS_NO_DOCS,"The Automatic Document Feeder (ADF) is empty. Please insert the sheets to be scanned."
  IDS_JAMMED,"The scanner reports a paper jam. Check for additional information on device display."
  IDS_COVER_OPEN,"The scanner cover is open. Please close the scanner."
  IDS_DEVICE_BUSY,"The scanner is busy. Try again later."
END


IDD_SCANNING DIALOG 53, 50, 186, 104
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU | DS_CENTER | DS_SETFOREGROUND
CAPTION "Scanning"
FONT 8, "MS Shell Dlg"
BEGIN
 LTEXT "Manufacturer:", IDC_STATIC, 1, 1, 51, 9
 LTEXT "", IDC_MANUFACTURER, 51, 1, 128, 9
 LTEXT "Product family:", IDC_STATIC, 1, 11, 51, 9
 LTEXT "", IDC_PRODUCTFAMILY, 51, 11, 128, 9
 LTEXT "Product name:", IDC_STATIC, 1, 20, 51, 9
 LTEXT "", IDC_PRODUCTNAME, 51, 20, 128, 9
 LTEXT "Resolution:", IDC_STATIC, 1, 29, 51, 9
 LTEXT "", IDC_RESOLUTION, 51, 29, 128, 9
 LTEXT "Page", IDC_STATIC, 1, 38, 51, 9
 LTEXT "", IDC_PAGE, 51, 38, 128, 9
 CTEXT "SCANNING... Please Wait", IDC_STATIC, 5, 53, 176, 8
 CONTROL "", IDC_PROGRESS,"msctls_progress32",0 | WS_VISIBLE | WS_CHILD | WS_DISABLED, 6, 68, 174, 9
 PUSHBUTTON "Cancel", IDCANCEL, 68, 85, 50, 14
END
