/* Hey, Emacs, open this file with -*- coding: cp1250 -*-
 *
 * Wine command prompt
 * Czech Language Support
 *
 * Copyright (C) 1999 D A Pickles
 * Copyright (C) 2004 David Kredba
 *
 * This library is free software; you can redistribute it and/or
 * modify it under the terms of the GNU Lesser General Public
 * License as published by the Free Software Foundation; either
 * version 2.1 of the License, or (at your option) any later version.
 *
 * This library is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 * Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with this library; if not, write to the Free Software
 * Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301, USA
 */

LANGUAGE LANG_CZECH, SUBLANG_DEFAULT

/* Czech strings in CP1250 */

STRINGTABLE
{
  WCMD_ATTRIB, "Nápovìda k ATTRIB\n"
  WCMD_CALL,
"CALL <dávkovı soubor> je uíván ke spuštìní pøíkazù\n\
z jiného dávkového souboru. Kdy se bìh volaného dávkového souboru ukonèí, kontrola se vrátí\n\
volajícímu souboru. Pøíkaz CALL mùe pøedávat parametry\n\
volané proceduøe.\n\
\n\
Zmìny v defaultním adresáøi, promìnnıch prostøedí atd., udìlané\n\
volanou procedurou jsou zdìdìny volajícím.\n"

  WCMD_CD,     "Nápovìda k CD\n"
  WCMD_CHDIR,  "Nápovìda k CHDIR\n"

  WCMD_CLS,    "CLS vymae obrazovku terminálu\n"

  WCMD_COPY,   "Nápovìda k COPY\n"
  WCMD_CTTY,   "Nápovìda k CTTY\n"
  WCMD_DATE,   "Nápovìda k DATE\n"
  WCMD_DEL,    "Nápovìda k DEL\n"
  WCMD_DIR,    "Nápovìda k DIR\n"

  WCMD_ECHO,
"ECHO <øetìzec> zobrazí <øetìzec> na pouívaném terminálovém zaøízení.\n\
\n\
ECHO ON zpùsobí, e všechny následující pøíkazy v dávkovém souboru budou\n\
zobrazeny na terminálovém zaøízení pøed svım spuštìním.\n\
\n\
ECHO OFF vypisování pøíkazù zakáe (ECHO je OFF defaultnì.\n\
Pøedsadí-li se pøíkazu ECHO OFF @ nebude pøíkaz ECHO OFF vypsán\n\
na terminálové zaøízení.\n"

  WCMD_ERASE,  "Nápovìda k ERASE\n"

  WCMD_FOR,
"Pøíkaz FOR vykoná zadanou akci pro kadı ze zadané skupiny souborù.\n\
\n\
Syntaxe: FOR %promìnná IN (skupina souborù) DO akce\n\
\n\
V programu cmd není tøeba zdvojovat znak % pøed promìnnou pøi pouití pøíkazu\n\ FOR v dávkovém souboru.\n"

  WCMD_GOTO,
"Pøíkaz GOTO pøedá vıkon na jiné místo\n\
v dávkovém souboru.\n\
\n\
Návìští, kterım se oznaèuje cíl skoku GOTO mùe bıt a 255 znakù\n\
dlouhé. Nesmí však obsahovat mezery (odlišné chování od jinıch operaèních\n\
systémù). Existují-li dvì nebo více stejnıch návìští v jednom dávkovém\n\
souboru, pak první bude vykonáno. Skok GOTO na neexistující návìští\n\
ukonèí vıkon dávkového souboru.\n\
\n\
GOTO se nedá pouít interaktivnì.\n"

  WCMD_HELP,   "Nápovìda k HELP\n"

  WCMD_IF,
"IF slouí k podmínìnému vıkonu pøíkazù.\n\
\n\
Syntaxe: IF [NOT] EXIST soubor pøíkaz\n\
	 IF [NOT] øetìzec1==øetìzec2 pøíkaz\n\
	 IF [NOT] ERRORLEVEL èíslo pøíkaz\n\
\n\
Ve druhé formì pøíkazu musí bıt øetìzec1 a øetìzec2 uzavøeny v dvojitıch\n\
uvozovkách. Srovnání není citlivé na velikost písmen.\n"

  WCMD_LABEL,  "LABEL nastavuje jmenovku svazku-disku.  \n\
\n\
Syntaxe: LABEL [disk:]\n\
Budete vyzváni k zadání jmenovky.\n\
Jmenovku si mùete zobrazit pøíkazem VOL.\n"

  WCMD_MD,     "Nápovìda k MD\n"
  WCMD_MKDIR,  "Nápovìda k MKDIR\n"
  WCMD_MOVE,
"MOVE pøesune soubor èi adresáø na jiné místo v souborovém systému.\n\
\n\
Je-li pøesouván adresáø, jsou pøesunuty všechny jeho podadresáøe a soubory.\n\
\n\
MOVE sele jsou-li zdrojová a cílová oblast na jednotkách s jinımi DOS písmeny diskù.\n"

  WCMD_PATH,
"PATH zobrazí èi zmìní cesty, v nich cmd hledá soubory.\n\
\n\
PATH bez argumentù zobrazí momentálnì platné nastavení (pøed první zmìnou\n\
je to hodnota pøevzatá ze souboru wine.conf). Ke zmìnì pøipojte k pøíkazu\n\
PATH novou cestu.\n\
\n\
Je takté moné zmìnit PATH pouitím promìnné prostøedí PATH,\n\
napøíklad:\n\
		PATH %PATH%;c:\\temp \n"

  WCMD_PAUSE,
"PAUSE zobrazí na obrazovce text 'Press Return key to continue'\n\
a vyèká, dokud uivatel nestiskne klávesu Enter. Je to uiteèné hlavnì\n\
proto, aby si uivatel mohl pøeèíst vıstup z vıkonu pøedcházejích pøíkazù,\n\
ne se tyto odrolují z obrazovky.\n"

  WCMD_PROMPT,
"PROMPT nastaví vızvu pøíkazového øádku.\n\
\n\
Øetìzec za pøíkazem PROMPT (a mezerou bezprostøednì za PROMPT)\n\
se zobrazí na zaèátku kadé nové pøíkazové øádky.\n\
\n\
Tyto znaky mají v øetìzcích speciální vıznam:\n\
\n\
$$    Znak dolaru         $_    Odøádkování         $b    Znak roury (|)\n\
$d    Datum               $e    Escape              $g    Znaménko vìtší ne\n\
$l    Znaménko menší ne  $n    Písmeno disku       $p    Cesta\n\
$q    Rovnítko            $t    Èas                 $v    Verze cmd\n\
\n\
PROMPT bez parametrù resetuje prompt na defaultní,\n\
kterı je sloen z cesty k souèasnému adresáøi (vèetnì písmena disku\n\
) a znaménka  vìtší ne (>).\n\
(jako je v DOS-u PROMPT $p$g).\n\
\n\
Prompt mùe bıt zmìnìn i zmìnou promìnné prostøedí PROMPT,\n\
èili pøíkaz 'SET PROMPT=text' má tentı efekt jako 'PROMPT text'\n"

  WCMD_REM,
"Øádky zaèínající REM (následovanım mezerou)\n\
nejsou vykonány. REM je proto pouíván jako komentáøovı pøíkaz.\n"

  WCMD_REN,    "Nápovìda k REN\n"
  WCMD_RENAME, "Nápovìda k RENAME\n"
  WCMD_RD,     "Nápovìda k RD\n"
  WCMD_RMDIR,  "Nápovìda k RMDIR\n"

  WCMD_SET,
"SET zobrazí nebo zmìní promìnné prostøedí cmd.\n\
\n\
SET bez argumentù ukáe souèasné nastavení prostøedí.\n\
\n\
Syntaxe pro nastavení a zmìnu promìnné prostøedí je:\n\
\n\
      SET <promìnná>=<hodnota>\n\
      \n\
      kde <promìnná> a <hodnota> musí bıt prosta mezer\n\
      a speciálních znakù a mezi <promìnná> rovnítko <hodnota>\n\
      nesmí bıt mezery.\n\
      \n\
      Ve Wine jsou viditelné promìnné prostøedí operaèního\n\
      systému, ve kterém je Wine spuštìn. Proto uvidíte mnohem víc promìnnıch\n\
      prostøedí, ne u nativní Win32 implementace. Není moné\n\
      mìnit promìnné prostøedí hostitelského operaèního systému z cmd.\n"

  WCMD_SHIFT,
"SHIFT uíván v dávkovıch souborech k odstranìní jednoho parametru ze zaèátku\n\
jejich seznamu, take parametr 2 se stane parametrem 1 atd. Nemá ádnı\n\
efekt, je-li zadán na pøíkazovou øádku.\n"

  WCMD_TIME,   "Nápovìda k TIME\n"

  WCMD_TITLE,  "Nastaví titulek okna cmd, syntaxe TITLE [øetìzec]\n"

  WCMD_TYPE,
"TYPE <soubor> vypíše <soubor> na konzolové zaøízení (nebo jinam,\n\
je-li vıstup pøemìrován). Není zjišováno, bude-li vypsán èitelnı text.\n"

  WCMD_VERIFY,
"VERIFY je pouíván k nastavení nebo zjištìní stavu pøíznaku verify.\n\
Syntaxe:\n\
\n\
VERIFY ON	Nastaví pøíznak\n\
VERIFY OFF	Zruší pøíznak\n\
VERIFY		Zobrazí aktuální stav.\n\
\n\
Pøíznak verify nemá ve Wine ádnou funkci.\n"

  WCMD_VER,
"VER zobrazí verzi spuštìného programu cmd.\n"

  WCMD_VOL,    "Nápovìda k VOL\n"

  WCMD_EXIT,
"EXIT ukonèí bìící sezení a vrátí kontrolu\n\
operaènímu systému nebo pøíkazovému interpretu,\n\
ze kterého byl cmd spuštìn.\n"

  1000, "Vestavìné pøíkazy CMD jsou:\n\
ATTRIB\t\tZobrazí nebo nastaví DOS-ovské souborové attributy\n\
CALL\t\tZavolá dávkovı soubor z jiného\n\
CD (CHDIR)\tZmìní pracovní adresáø\n\
CLS\t\tVymae okno terminálu\n\
COPY\t\tKopíruje soubory\n\
CTTY\t\tZmìní vstupnì/vıstupní zaøízení\n\
DATE\t\tUkáe nebo nastaví systémové datum\n\
DEL (ERASE)\tSmae jeden nebo více souborù\n\
DIR\t\tVypíše obsah adresáøe\n\
ECHO\t\tVypíše text na terminál\n\
HELP\t\tZobrazí detailní nápovìdu k tématu\n\
MD (MKDIR)\tVytvoøí adresáø\n\
MOVE\t\tPøesune soubor, skupinu souborù nebo adresáøovı strom\n\
PATH\t\tNastaví nebo ukáe prohledávané cesty\n\
PROMPT\t\tZmìní vızvu pøíkazového øádku\n\
REN (RENAME)\tPøejmenuje soubor\n\
RD (RMDIR)\tSmae adresáø\n\
SET\t\tNastaví nebo zobrazí promìnnou prostøedí\n\
TIME\t\tUkáe èi nastaví systémovı èas\n\
TITLE\t\tNastaví titulek okna bìící CMD instance\n\
TYPE\t\tVypíše obsah textového souboru\n\
VER\t\tZobrazí verzi CMD\n\
VOL\t\tUkáe jmenovku disku\n\
EXIT\t\tUkonèí CMD\n\n\
Zadejte HELP <pøíkaz> pro podrobnìjší informace o nìkterém z vıše uvedenıch pøíkazù\n"

  WCMD_CONFIRM, "Are you sure"
  WCMD_YES, "Y"
  WCMD_NO, "N"
  WCMD_NOASSOC, "File association missing for extension %s\n"
  WCMD_NOFTYPE, "No open command associated with file type '%s'\n"
  WCMD_OVERWRITE, "Overwrite"
}
