/*
 * Copyright (C) 1999 D A Pickles
 *
 * This library is free software; you can redistribute it and/or
 * modify it under the terms of the GNU Lesser General Public
 * License as published by the Free Software Foundation; either
 * version 2.1 of the License, or (at your option) any later version.
 *
 * This library is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 * Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with this library; if not, write to the Free Software
 * Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301, USA
 */

#include <windef.h>
#include <winuser.h>

#include "wcmd.h"

#include "Cs.rc"
#include "De.rc"
#include "En.rc"
#include "Es.rc"
#include "Fr.rc"
#include "Ja.rc"
#include "Ko.rc"
#include "Nl.rc"
#include "No.rc"
#include "Pl.rc"
#include "Pt.rc"
#include "Ru.rc"
#include "Si.rc"
#include "Tr.rc"

LANGUAGE LANG_NEUTRAL,SUBLANG_NEUTRAL

/* BINRES wcmd.ico */
IDI_ICON1 ICON wcmd.ico
/* {
 '00 00 01 00 01 00 20 20 00 01 00 00 00 00 A8 08'
 '00 00 16 00 00 00 28 00 00 00 20 00 00 00 40 00'
 '00 00 01 00 08 00 00 00 00 00 80 04 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 40 00 00 00 80 00 00 00 FF 00 00 00 00 20'
 '00 00 40 20 00 00 80 20 00 00 FF 20 00 00 00 40'
 '00 00 40 40 00 00 80 40 00 00 FF 40 00 00 00 60'
 '00 00 40 60 00 00 80 60 00 00 FF 60 00 00 00 80'
 '00 00 40 80 00 00 80 80 00 00 FF 80 00 00 00 A0'
 '00 00 40 A0 00 00 80 A0 00 00 FF A0 00 00 00 C0'
 '00 00 40 C0 00 00 80 C0 00 00 FF C0 00 00 00 FF'
 '00 00 40 FF 00 00 80 FF 00 00 FF FF 00 00 00 00'
 '20 00 40 00 20 00 80 00 20 00 FF 00 20 00 00 20'
 '20 00 40 20 20 00 80 20 20 00 FF 20 20 00 00 40'
 '20 00 40 40 20 00 80 40 20 00 FF 40 20 00 00 60'
 '20 00 40 60 20 00 80 60 20 00 FF 60 20 00 00 80'
 '20 00 40 80 20 00 80 80 20 00 FF 80 20 00 00 A0'
 '20 00 40 A0 20 00 80 A0 20 00 FF A0 20 00 00 C0'
 '20 00 40 C0 20 00 80 C0 20 00 FF C0 20 00 00 FF'
 '20 00 40 FF 20 00 80 FF 20 00 FF FF 20 00 00 00'
 '40 00 40 00 40 00 80 00 40 00 FF 00 40 00 00 20'
 '40 00 40 20 40 00 80 20 40 00 FF 20 40 00 00 40'
 '40 00 40 40 40 00 80 40 40 00 FF 40 40 00 00 60'
 '40 00 40 60 40 00 80 60 40 00 FF 60 40 00 00 80'
 '40 00 40 80 40 00 80 80 40 00 FF 80 40 00 00 A0'
 '40 00 40 A0 40 00 80 A0 40 00 FF A0 40 00 00 C0'
 '40 00 40 C0 40 00 80 C0 40 00 FF C0 40 00 00 FF'
 '40 00 40 FF 40 00 80 FF 40 00 FF FF 40 00 00 00'
 '60 00 40 00 60 00 80 00 60 00 FF 00 60 00 00 20'
 '60 00 40 20 60 00 80 20 60 00 FF 20 60 00 00 40'
 '60 00 40 40 60 00 80 40 60 00 FF 40 60 00 00 60'
 '60 00 40 60 60 00 80 60 60 00 FF 60 60 00 00 80'
 '60 00 40 80 60 00 80 80 60 00 FF 80 60 00 00 A0'
 '60 00 40 A0 60 00 80 A0 60 00 FF A0 60 00 00 C0'
 '60 00 40 C0 60 00 80 C0 60 00 FF C0 60 00 00 FF'
 '60 00 40 FF 60 00 80 FF 60 00 FF FF 60 00 00 00'
 '80 00 40 00 80 00 80 00 80 00 FF 00 80 00 00 20'
 '80 00 40 20 80 00 80 20 80 00 FF 20 80 00 00 40'
 '80 00 40 40 80 00 80 40 80 00 FF 40 80 00 00 60'
 '80 00 40 60 80 00 80 60 80 00 FF 60 80 00 00 80'
 '80 00 40 80 80 00 80 80 80 00 FF 80 80 00 00 A0'
 '80 00 40 A0 80 00 80 A0 80 00 FF A0 80 00 00 C0'
 '80 00 40 C0 80 00 80 C0 80 00 FF C0 80 00 00 FF'
 '80 00 40 FF 80 00 80 FF 80 00 FF FF 80 00 00 00'
 'A0 00 40 00 A0 00 80 00 A0 00 FF 00 A0 00 00 20'
 'A0 00 40 20 A0 00 80 20 A0 00 FF 20 A0 00 00 40'
 'A0 00 40 40 A0 00 80 40 A0 00 FF 40 A0 00 00 60'
 'A0 00 40 60 A0 00 80 60 A0 00 FF 60 A0 00 00 80'
 'A0 00 40 80 A0 00 80 80 A0 00 FF 80 A0 00 00 A0'
 'A0 00 40 A0 A0 00 80 A0 A0 00 FF A0 A0 00 00 C0'
 'A0 00 40 C0 A0 00 80 C0 A0 00 FF C0 A0 00 00 FF'
 'A0 00 40 FF A0 00 80 FF A0 00 FF FF A0 00 00 00'
 'C0 00 40 00 C0 00 80 00 C0 00 FF 00 C0 00 00 20'
 'C0 00 40 20 C0 00 80 20 C0 00 FF 20 C0 00 00 40'
 'C0 00 40 40 C0 00 80 40 C0 00 FF 40 C0 00 00 60'
 'C0 00 40 60 C0 00 80 60 C0 00 FF 60 C0 00 00 80'
 'C0 00 40 80 C0 00 80 80 C0 00 FF 80 C0 00 00 A0'
 'C0 00 40 A0 C0 00 80 A0 C0 00 FF A0 C0 00 00 C0'
 'C0 00 40 C0 C0 00 80 C0 C0 00 FF C0 C0 00 00 FF'
 'C0 00 40 FF C0 00 80 FF C0 00 FF FF C0 00 00 00'
 'FF 00 40 00 FF 00 80 00 FF 00 FF 00 FF 00 00 20'
 'FF 00 40 20 FF 00 80 20 FF 00 FF 20 FF 00 00 40'
 'FF 00 40 40 FF 00 80 40 FF 00 FF 40 FF 00 00 60'
 'FF 00 40 60 FF 00 80 60 FF 00 FF 60 FF 00 00 80'
 'FF 00 40 80 FF 00 80 80 FF 00 FF 80 FF 00 00 A0'
 'FF 00 40 A0 FF 00 80 A0 FF 00 FF A0 FF 00 00 C0'
 'FF 00 40 C0 FF 00 80 C0 FF 00 FF C0 FF 00 00 FF'
 'FF 00 40 FF FF 00 80 FF FF 00 FF FF FF 00 FF FF'
 'FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF'
 'FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF'
 'FF FF FF FF FF FF FF FF FF FF FF FF B6 24 FF FF'
 'FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF'
 'FF FF FF FF FF FF FF FF FF FF 6D 24 FF FF FF FF'
 'FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF'
 'FF FF FF FF FF FF FF B6 00 B6 FF FF FF FF FF FF'
 'FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF'
 'FF FF FF FF FF 92 00 FF FF 24 FF FF FF FF FF FF'
 'FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF'
 'FF FF FF FF 24 FF FF FF FF 92 FF FF FF FF FF FF'
 'FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF'
 'FF FF FF FF FF FF FF FF FF FF 24 FF FF FF FF FF'
 'FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF'
 'FF FF FF FF FF FF FF FF FF FF FF 92 FF FF FF FF'
 'FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF'
 'FF FF FF FF FF FF FF FF FF FF FF 6D FF FF FF FF'
 'FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF'
 'FF FF FF FF FF FF FF FF FF FF FF B6 FF FF FF FF'
 'FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF'
 'FF FF FF FF FF FF FF FF FF FF FF FF 6D FF FF FF'
 'FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF'
 'FF FF FF FF FF FF FF FF FF FF FF FF 92 FF FF FF'
 'FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF'
 'FF FF FF FF FF FF FF FF FF FF FF FF FF 6D FF FF'
 'FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF'
 'FF FF FF FF FF FF FF FF FF FF FF FF FF 6D FF FF'
 'FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF'
 'FF FF FF FF FF FF FF FF FF FF FF FF FF FF 92 FF'
 'FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF'
 'FF FF FF FF FF FF FF FF FF FF FF FF FF FF 24 FF'
 'FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF'
 'FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 92'
 'FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF'
 'FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 24'
 'FF B6 FF FF FF FF FF FF FF FF FF FF FF FF FF FF'
 'FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 24'
 '80 81 60 6C FF FF FF FF FF FF FF FF FF FF FF FF'
 'FF FF FF FF FF FF FF FF FF FF FF FF FF FF 24 81'
 'C1 81 80 81 20 FF FF FF FF FF FF FF FF FF FF FF'
 'FF FF FF FF FF FF FF FF FF FF FF FF FF FF C0 C1'
 '80 80 C1 81 C1 20 FF FF FF FF FF FF FF FF FF FF'
 'FF FF FF FF FF FF FF FF FF FF FF FF FF FF 81 81'
 '81 80 81 80 80 80 24 FF FF FF FF FF FF FF FF FF'
 'FF FF FF FF FF FF FF FF FF FF FF FF FF 6D 80 81'
 '81 80 81 C1 C0 80 80 92 FF FF FF FF FF FF FF FF'
 'FF FF FF FF FF FF FF FF FF FF FF FF FF B6 FF FF'
 'FF FF FF 81 C0 80 80 20 FF FF FF FF FF FF FF FF'
 'FF FF FF FF FF FF FF FF FF FF FF FF FF 92 FF FF'
 'FF FF FF FF C5 C0 80 81 6D FF FF FF FF FF FF FF'
 'FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF'
 'FF FF FF FF FF FB 81 81 24 FF FF FF FF FF FF FF'
 'FF FF FF FF FF FF FF FF FF FF FF FF FF FF 92 FF'
 'FF FF FF FF FF FF FF FF 24 FF FF FF FF FF FF FF'
 'FF FF FF FF FF FF FF FF FF FF FF FF FF FF 6D FF'
 'FF FF FF FF FF FF FF FF 6D FF FF FF FF FF FF FF'
 'FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 92'
 'FF FF FF FF FF FF FF 24 24 FF FF FF FF FF FF FF'
 'FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF'
 '92 FF FF FF FF 24 6D FF FF FF FF FF FF FF FF FF'
 'FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF'
 '92 FF FF 00 92 FF FF FF FF FF FF FF FF FF FF FF'
 'FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF'
 'FF 24 B6 FF FF FF FF FF FF FF FF FF FF FF 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00'
} */
