/*
 *	OLE2NLS library
 *      Welsh, United Kingdom
 */

/* Note: Need variation on code page for Welsh chracter support, <w^>, <y^>. */

LOCVAL(LOCALE_ILANGUAGE, "0492")
LOCVAL(LOCALE_SLANGUAGE, "Welsh (United Kingdom)")
LOCVAL(LOCALE_SENGLANGUAGE, "Welsh")
LOCVAL(LOCALE_SABBREVLANGNAME, "cym")
LOCVAL(LOCALE_SNATIVELANGNAME, "Cymraeg")
LOCVAL(LOCALE_ICOUNTRY, "44")
LOCVAL(LOCALE_SCOUNTRY, "Cymru")
LOCVAL(LOCALE_SENGCOUNTRY, "Wales")
LOCVAL(LOCALE_SABBREVCTRYNAME, "GBR")
LOCVAL(LOCALE_SNATIVECTRYNAME, "Cymru")
LOCVAL(LOCALE_IDEFAULTLANGUAGE, "0409")	
LOCVAL(LOCALE_IDEFAULTCOUNTRY, "44")
LOCVAL(LOCALE_IDEFAULTCODEPAGE, "850") /* FIXME */
LOCVAL(LOCALE_IDEFAULTANSICODEPAGE, "1252") /* FIXME */
LOCVAL(LOCALE_SLIST, ",")
LOCVAL(LOCALE_IMEASURE, "0")
LOCVAL(LOCALE_SDECIMAL, ".")
LOCVAL(LOCALE_STHOUSAND, ",")
LOCVAL(LOCALE_SGROUPING, "3;0")
LOCVAL(LOCALE_IDIGITS, "2")
LOCVAL(LOCALE_ILZERO, "1")
LOCVAL(LOCALE_INEGNUMBER, "1")
LOCVAL(LOCALE_SNATIVEDIGITS, "0123456789")
LOCVAL(LOCALE_SCURRENCY, "£")
LOCVAL(LOCALE_SINTLSYMBOL, "GBP")
LOCVAL(LOCALE_SMONDECIMALSEP, ".")
LOCVAL(LOCALE_SMONTHOUSANDSEP, ",")
LOCVAL(LOCALE_SMONGROUPING, "3;0")
LOCVAL(LOCALE_ICURRDIGITS, "2")
LOCVAL(LOCALE_IINTLCURRDIGITS, "2")
LOCVAL(LOCALE_ICURRENCY, "0")
LOCVAL(LOCALE_INEGCURR, "1")
LOCVAL(LOCALE_SDATE, "/")
LOCVAL(LOCALE_STIME, ":")
LOCVAL(LOCALE_SSHORTDATE, "dd/MM/yy")
LOCVAL(LOCALE_SLONGDATE, "dd MMMM yyyy")
LOCVAL(LOCALE_STIMEFORMAT, "HH:mm:ss")
LOCVAL(LOCALE_IDATE, "1")
LOCVAL(LOCALE_ILDATE, "1")
LOCVAL(LOCALE_ITIME, "1")
LOCVAL(LOCALE_ITIMEMARKPOSN, "0")
LOCVAL(LOCALE_ICENTURY, "0")
LOCVAL(LOCALE_ITLZERO, "1")
LOCVAL(LOCALE_IDAYLZERO, "1")
LOCVAL(LOCALE_IMONLZERO, "1")
LOCVAL(LOCALE_S1159, "AM")	/* FIXME */
LOCVAL(LOCALE_S2359, "PM")	/* FIXME */
LOCVAL(LOCALE_ICALENDARTYPE, "1")
LOCVAL(LOCALE_IOPTIONALCALENDAR, "0")
LOCVAL(LOCALE_IFIRSTDAYOFWEEK, "0")
LOCVAL(LOCALE_IFIRSTWEEKOFYEAR, "0")

LOCVAL(LOCALE_SDAYNAME1, "Dyds Llun")
LOCVAL(LOCALE_SDAYNAME2, "Dydd Mawrth")
LOCVAL(LOCALE_SDAYNAME3, "Dyds Mercher")
LOCVAL(LOCALE_SDAYNAME4, "Dydd Iau")
LOCVAL(LOCALE_SDAYNAME5, "Dydd Gwener")
LOCVAL(LOCALE_SDAYNAME6, "Dyds Sadwrn")
LOCVAL(LOCALE_SDAYNAME7, "Dydd Sul")

LOCVAL(LOCALE_SABBREVDAYNAME1, "Lln")
LOCVAL(LOCALE_SABBREVDAYNAME2, "Maw")
LOCVAL(LOCALE_SABBREVDAYNAME3, "Mer")
LOCVAL(LOCALE_SABBREVDAYNAME4, "Iau")
LOCVAL(LOCALE_SABBREVDAYNAME5, "Gwe")
LOCVAL(LOCALE_SABBREVDAYNAME6, "Sad")
LOCVAL(LOCALE_SABBREVDAYNAME7, "Sul")

LOCVAL(LOCALE_SMONTHNAME1, "Ionawr")
LOCVAL(LOCALE_SMONTHNAME2, "Chwefror")
LOCVAL(LOCALE_SMONTHNAME3, "Mawrth")
LOCVAL(LOCALE_SMONTHNAME4, "Ebrill")
LOCVAL(LOCALE_SMONTHNAME5, "Mai")
LOCVAL(LOCALE_SMONTHNAME6, "Mehefin")
LOCVAL(LOCALE_SMONTHNAME7, "Gorffennaf")
LOCVAL(LOCALE_SMONTHNAME8, "Awst")
LOCVAL(LOCALE_SMONTHNAME9, "Medi")
LOCVAL(LOCALE_SMONTHNAME10, "Hydref")
LOCVAL(LOCALE_SMONTHNAME11, "Tachwedd")
LOCVAL(LOCALE_SMONTHNAME12, "Rhagfyr")
LOCVAL(LOCALE_SMONTHNAME13, "")

LOCVAL(LOCALE_SABBREVMONTHNAME1, "Ion")
LOCVAL(LOCALE_SABBREVMONTHNAME2, "Chw")
LOCVAL(LOCALE_SABBREVMONTHNAME3, "Maw")
LOCVAL(LOCALE_SABBREVMONTHNAME4, "Ebr")
LOCVAL(LOCALE_SABBREVMONTHNAME5, "Mai")
LOCVAL(LOCALE_SABBREVMONTHNAME6, "Meh")
LOCVAL(LOCALE_SABBREVMONTHNAME7, "Gor")
LOCVAL(LOCALE_SABBREVMONTHNAME8, "Aws")
LOCVAL(LOCALE_SABBREVMONTHNAME9, "Med")
LOCVAL(LOCALE_SABBREVMONTHNAME10, "Hyd")
LOCVAL(LOCALE_SABBREVMONTHNAME11, "Tch")
LOCVAL(LOCALE_SABBREVMONTHNAME12, "Rhg")
LOCVAL(LOCALE_SABBREVMONTHNAME13, "")

LOCVAL(LOCALE_SPOSITIVESIGN, "")
LOCVAL(LOCALE_SNEGATIVESIGN, "-")
LOCVAL(LOCALE_IPOSSIGNPOSN, "3")
LOCVAL(LOCALE_INEGSIGNPOSN, "3")
LOCVAL(LOCALE_IPOSSYMPRECEDES, "1")
LOCVAL(LOCALE_IPOSSEPBYSPACE, "0")
LOCVAL(LOCALE_INEGSYMPRECEDES, "1")
LOCVAL(LOCALE_INEGSEPBYSPACE, "0")
/* LOCVAL(LOCALE_FONTSIGNATURE, "") */
LOCVAL(LOCALE_SISO639LANGNAME,"cy")
LOCVAL(LOCALE_SISO3166CTRYNAME,"GB")
