/*
 *	OLE2NLS library
 *      Croatia
 */

/* LOCVAL(LOCALE_ILANGUAGE,"") */
/* LOCVAL(LOCALE_SLANGUAGE,"") */
LOCVAL(LOCALE_SENGLANGUAGE,"Croatian")
LOCVAL(LOCALE_SABBREVLANGNAME,"hrv")
LOCVAL(LOCALE_SNATIVELANGNAME,"hrvatski")
/* LOCVAL(LOCALE_ICOUNTRY,"") */
/* LOCVAL(LOCALE_SCOUNTRY,"") */
LOCVAL(LOCALE_SENGCOUNTRY,"Croatia")
/* LOCVAL(LOCALE_SABBREVCTRYNAME,"HRV")
LOCVAL(LOCALE_SNATIVECTRYNAME,"Hrvatska")
/* LOCVAL(LOCALE_IDEFAULTLANGUAGE,"") */
/* LOCVAL(LOCALE_IDEFAULTCOUNTRY,"") */
/* LOCVAL(LOCALE_IDEFAULTCODEPAGE) */
/* LOCVAL(LOCALE_IDEFAULTANSICODEPAGE) */
/* LOCVAL(LOCALE_SLIST,"") */
/* LOCVAL(LOCALE_IMEASURE,"") */
/* LOCVAL(LOCALE_SDECIMAL,"") */
/* LOCVAL(LOCALE_STHOUSAND,"") */
/* LOCVAL(LOCALE_SGROUPING) */
/* LOCVAL(LOCALE_IDIGITS,"2") */
/* LOCVAL(LOCALE_ILZERO,"1") */
/* LOCVAL(LOCALE_INEGNUMBER) */
LOCVAL(LOCALE_SNATIVEDIGITS,"0123456789")
LOCVAL(LOCALE_SCURRENCY,"Din")
LOCVAL(LOCALE_SINTLSYMBOL,"HRD")
/* LOCVAL(LOCALE_SMONDECIMALSEP,",") */
/* LOCVAL(LOCALE_SMONTHOUSANDSEP,".") */
LOCVAL(LOCALE_SMONGROUPING,"3;0")
/* LOCVAL(LOCALE_ICURRDIGITS,"2") */
/* LOCVAL(LOCALE_IINTLCURRDIGITS) */
/* LOCVAL(LOCALE_ICURRENCY,"3") */
/* LOCVAL(LOCALE_INEGCURR,"8") */
/* LOCVAL(LOCALE_SDATE,".") */
/* LOCVAL(LOCALE_STIME,":") */
/* LOCVAL(LOCALE_SSHORTDATE,"dd/MM-yyyy") */
/* LOCVAL(LOCALE_SLONGDATE,"ddd, d. MMMM yyyy") */
/* LOCVAL(LOCALE_STIMEFORMAT) */
/* LOCVAL(LOCALE_IDATE,"1") */
/* LOCVAL(LOCALE_ILDATE) */
/* LOCVAL(LOCALE_ITIME,"1")
/* LOCVAL(LOCALE_ITIMEMARKPOSN) */
/* LOCVAL(LOCALE_ICENTURY) */
/* LOCVAL(LOCALE_ITLZERO,"1")
/* LOCVAL(LOCALE_IDAYLZERO) */
/* LOCVAL(LOCALE_IMONLZERO) */
/* LOCVAL(LOCALE_S1159, "") */
/* LOCVAL(LOCALE_S2359, "") */
/* LOCVAL(LOCALE_ICALENDARTYPE) */
/* LOCVAL(LOCALE_IOPTIONALCALENDAR) */
/* LOCVAL(LOCALE_IFIRSTDAYOFWEEK) */
/* LOCVAL(LOCALE_IFIRSTWEEKOFYEAR) */

/* LOCVAL(LOCALE_SDAYNAME1,"ponedj") */
/* LOCVAL(LOCALE_SDAYNAME2,"eljak") */
/* LOCVAL(LOCALE_SDAYNAME3,"utorak") */
/* LOCVAL(LOCALE_SDAYNAME4,"srijeda") */
/* LOCVAL(LOCALE_SDAYNAME5,"etvrtak") */
/* LOCVAL(LOCALE_SDAYNAME6,"petak") */
/* LOCVAL(LOCALE_SDAYNAME7,"subota") */
/* LOCVAL(LOCALE_SDAYNAME?,"nedjelja") */

/* LOCVAL(LOCALE_SABBREVDAYNAME1,"") */
/* LOCVAL(LOCALE_SABBREVDAYNAME2,"") */
/* LOCVAL(LOCALE_SABBREVDAYNAME3,"") */
/* LOCVAL(LOCALE_SABBREVDAYNAME4,"") */
/* LOCVAL(LOCALE_SABBREVDAYNAME5,"") */
/* LOCVAL(LOCALE_SABBREVDAYNAME6,"") */
/* LOCVAL(LOCALE_SABBREVDAYNAME7,"") */

LOCVAL(LOCALE_SMONTHNAME1,"sije?anj") 
LOCVAL(LOCALE_SMONTHNAME2,"velja") 
LOCVAL(LOCALE_SMONTHNAME3,"o?ujak")
LOCVAL(LOCALE_SMONTHNAME4,"travanj")
LOCVAL(LOCALE_SMONTHNAME5,"svibanj")
LOCVAL(LOCALE_SMONTHNAME6,"lipanj")
LOCVAL(LOCALE_SMONTHNAME7,"srpanj")
LOCVAL(LOCALE_SMONTHNAME7,"kolovoz")
LOCVAL(LOCALE_SMONTHNAME9,"rujan")
LOCVAL(LOCALE_SMONTHNAME10,"listopad")
LOCVAL(LOCALE_SMONTHNAME11,"studeni")
LOCVAL(LOCALE_SMONTHNAME12,"prosinac")
LOCVAL(LOCALE_SMONTHNAME12,"")

LOCVAL(LOCALE_SABBREVMONTHNAME1,"sij")
LOCVAL(LOCALE_SABBREVMONTHNAME2,"vel")
LOCVAL(LOCALE_SABBREVMONTHNAME3,"o?u")
LOCVAL(LOCALE_SABBREVMONTHNAME4,"tra")
LOCVAL(LOCALE_SABBREVMONTHNAME5,"svi")
LOCVAL(LOCALE_SABBREVMONTHNAME6,"lip")
LOCVAL(LOCALE_SABBREVMONTHNAME7,"srp")
LOCVAL(LOCALE_SABBREVMONTHNAME8,"kol")
LOCVAL(LOCALE_SABBREVMONTHNAME9,"ruj")
LOCVAL(LOCALE_SABBREVMONTHNAME10,"lis")
LOCVAL(LOCALE_SABBREVMONTHNAME11,"stu")
LOCVAL(LOCALE_SABBREVMONTHNAME12,"pro")
LOCVAL(LOCALE_SABBREVMONTHNAME13,"")

/* LOCVAL(LOCALE_SPOSITIVESIGN, "") */
/* LOCVAL(LOCALE_SNEGATIVESIGN, "") */
/* LOCVAL(LOCALE_IPOSSIGNPOSN, "") */
/* LOCVAL(LOCALE_INEGSIGNPOSN, "") */
/* LOCVAL(LOCALE_IPOSSYMPRECEDES, "") */
/* LOCVAL(LOCALE_IPOSSEPBYSPACE, "") */
/* LOCVAL(LOCALE_INEGSYMPRECEDES, "") */
/* LOCVAL(LOCALE_INEGSEPBYSPACE, "") */

/* Gregorijanski kalendar */
