/*
 *	OLE2NLS library
 *      Iceland
 */

LOCVAL(LOCALE_ILANGUAGE,"9")
LOCVAL(LOCALE_SLANGUAGE,"€slensk")
LOCVAL(LOCALE_SENGLANGUAGE,"Icelandic")
LOCVAL(LOCALE_SABBREVLANGNAME,"isl")
LOCVAL(LOCALE_SNATIVELANGNAME,"€slenska")
/* LOCVAL(LOCALE_ICOUNTRY,"49") */
LOCVAL(LOCALE_SCOUNTRY,"€sland")
LOCVAL(LOCALE_SENGCOUNTRY,"Iceland")
LOCVAL(LOCALE_SABBREVCTRYNAME,"Is")
LOCVAL(LOCALE_SNATIVECTRYNAME,"€sland")
/* LOCVAL(LOCALE_IDEFAULTLANGUAGE,"9") */
/* LOCVAL(LOCALE_IDEFAULTCOUNTRY,"40") */
/* LOCVAL(LOCALE_IDEFAULTCODEPAGE,"851") */
/* LOCVAL(LOCALE_IDEFAULTANSICODEPAGE) */
LOCVAL(LOCALE_SLIST,";")
LOCVAL(LOCALE_IMEASURE,"0")
LOCVAL(LOCALE_SDECIMAL,",")
LOCVAL(LOCALE_STHOUSAND,".")
/* LOCVAL(LOCALE_SGROUPING) */
LOCVAL(LOCALE_IDIGITS,"2")
LOCVAL(LOCALE_ILZERO,"1")
/* LOCVAL(LOCALE_INEGNUMBER) */
LOCVAL(LOCALE_SNATIVEDIGITS, "0123456789")
LOCVAL(LOCALE_SCURRENCY,"kr")
LOCVAL(LOCALE_SINTLSYMBOL, "ISK")
/* LOCVAL(LOCALE_SMONDECIMALSEP) */
/* LOCVAL(LOCALE_SMONTHOUSANDSEP) */
LOCVAL(LOCALE_SMONGROUPING,"3;0")
LOCVAL(LOCALE_ICURRDIGITS,"2")
/* LOCVAL(LOCALE_IINTLCURRDIGITS) */
LOCVAL(LOCALE_ICURRENCY,"3")
LOCVAL(LOCALE_INEGCURR,"8")
LOCVAL(LOCALE_SDATE,".")
LOCVAL(LOCALE_STIME,":")
LOCVAL(LOCALE_SSHORTDATE,"dd.MM.yyyy")
LOCVAL(LOCALE_SLONGDATE,"ddd, d. MMMM yyyy")
/* LOCVAL(LOCALE_STIMEFORMAT) */
LOCVAL(LOCALE_IDATE,"1")
/* LOCVAL(LOCALE_ILDATE) */
LOCVAL(LOCALE_ITIME,"1")
/* LOCVAL(LOCALE_ITIMEMARKPOSN) */
/* LOCVAL(LOCALE_ICENTURY) */
LOCVAL(LOCALE_ITLZERO,"1")
/* LOCVAL(LOCALE_IDAYLZERO) */
/* LOCVAL(LOCALE_IMONLZERO) */
/* LOCVAL(LOCALE_S1159) */
/* LOCVAL(LOCALE_S2359) */
/* LOCVAL(LOCALE_ICALENDARTYPE) */
/* LOCVAL(LOCALE_IOPTIONALCALENDAR) */
/* LOCVAL(LOCALE_IFIRSTDAYOFWEEK) */
/* LOCVAL(LOCALE_IFIRSTWEEKOFYEAR) */

LOCVAL(LOCALE_SDAYNAME1,"m€nudagur")
LOCVAL(LOCALE_SDAYNAME2,"?hridjudagur")
LOCVAL(LOCALE_SDAYNAME3,"mi?vikudagur")
LOCVAL(LOCALE_SDAYNAME4,"fimmtudagur")
LOCVAL(LOCALE_SDAYNAME5,"f€studagur")
LOCVAL(LOCALE_SDAYNAME6,"laugardagur")
LOCVAL(LOCALE_SDAYNAME7,"sunnudagur")

LOCVAL(LOCALE_SABBREVDAYNAME1,"m€n")
LOCVAL(LOCALE_SABBREVDAYNAME2,"?ri")
LOCVAL(LOCALE_SABBREVDAYNAME3,"mi?")
LOCVAL(LOCALE_SABBREVDAYNAME4,"fim")
LOCVAL(LOCALE_SABBREVDAYNAME5,"f€s")
LOCVAL(LOCALE_SABBREVDAYNAME6,"lau")
LOCVAL(LOCALE_SABBREVDAYNAME7,"sun")

LOCVAL(LOCALE_SMONTHNAME1,"jan€ar")
LOCVAL(LOCALE_SMONTHNAME2,"febr€ar")
LOCVAL(LOCALE_SMONTHNAME3,"mars")
LOCVAL(LOCALE_SMONTHNAME4,"april")
LOCVAL(LOCALE_SMONTHNAME5,"ma€")
LOCVAL(LOCALE_SMONTHNAME6,"j€n€")
LOCVAL(LOCALE_SMONTHNAME7,"j€l€")
LOCVAL(LOCALE_SMONTHNAME8,"€gst")
LOCVAL(LOCALE_SMONTHNAME9,"september")
LOCVAL(LOCALE_SMONTHNAME10,"okt€ber")
LOCVAL(LOCALE_SMONTHNAME11,"november")
LOCVAL(LOCALE_SMONTHNAME12,"desember")
LOCVAL(LOCALE_SMONTHNAME13,"")

LOCVAL(LOCALE_SABBREVMONTHNAME1,"jan")
LOCVAL(LOCALE_SABBREVMONTHNAME2,"feb")
LOCVAL(LOCALE_SABBREVMONTHNAME3,"mär")
LOCVAL(LOCALE_SABBREVMONTHNAME4,"apr")
LOCVAL(LOCALE_SABBREVMONTHNAME5,"ma€")
LOCVAL(LOCALE_SABBREVMONTHNAME6,"j€n")
LOCVAL(LOCALE_SABBREVMONTHNAME7,"j€l")
LOCVAL(LOCALE_SABBREVMONTHNAME8,"€g€")
LOCVAL(LOCALE_SABBREVMONTHNAME9,"sep")
LOCVAL(LOCALE_SABBREVMONTHNAME10,"okt")
LOCVAL(LOCALE_SABBREVMONTHNAME11,"n€v")
LOCVAL(LOCALE_SABBREVMONTHNAME12,"des")
LOCVAL(LOCALE_SABBREVMONTHNAME13,"")

/* LOCVAL(LOCALE_SPOSITIVESIGN) */
/* LOCVAL(LOCALE_SNEGATIVESIGN) */
/* LOCVAL(LOCALE_IPOSSIGNPOSN) */
/* LOCVAL(LOCALE_INEGSIGNPOSN) */
/* LOCVAL(LOCALE_IPOSSYMPRECEDES) */
/* LOCVAL(LOCALE_IPOSSEPBYSPACE) */
/* LOCVAL(LOCALE_INEGSYMPRECEDES) */
/* LOCVAL(LOCALE_INEGSEPBYSPACE) */

/* gregor */
