/*
 *	OLE2NLS library
 *      Russia
 *	(russian strings in cp1251)
 */

LOCVAL(LOCALE_ILANGUAGE,"0419")
LOCVAL(LOCALE_SLANGUAGE,"Russian")
LOCVAL(LOCALE_SENGLANGUAGE,"Russian")
LOCVAL(LOCALE_SABBREVLANGNAME,"RUS")
LOCVAL(LOCALE_SNATIVELANGNAME,"Русский")
LOCVAL(LOCALE_ICOUNTRY,"7")
LOCVAL(LOCALE_SCOUNTRY,"Russia")
LOCVAL(LOCALE_SENGCOUNTRY,"Russia")
LOCVAL(LOCALE_SABBREVCTRYNAME,"RUS")
LOCVAL(LOCALE_SNATIVECTRYNAME,"Россия")
LOCVAL(LOCALE_IDEFAULTLANGUAGE,"0419")
LOCVAL(LOCALE_IDEFAULTCOUNTRY,"7")
LOCVAL(LOCALE_IDEFAULTCODEPAGE,"866")
LOCVAL(LOCALE_IDEFAULTANSICODEPAGE,"1251")
LOCVAL(LOCALE_IDEFAULTMACCODEPAGE,"10007")
LOCVAL(LOCALE_SLIST,";")
LOCVAL(LOCALE_IMEASURE,"0")
LOCVAL(LOCALE_SDECIMAL,",")
LOCVAL(LOCALE_STHOUSAND," ")
LOCVAL(LOCALE_SGROUPING,"3;0")
LOCVAL(LOCALE_IDIGITS,"2")
LOCVAL(LOCALE_ILZERO,"1")
LOCVAL(LOCALE_INEGNUMBER,"1")
LOCVAL(LOCALE_SNATIVEDIGITS,"0123456789")
LOCVAL(LOCALE_SCURRENCY,"руб.")
LOCVAL(LOCALE_SINTLSYMBOL,"RUR")
LOCVAL(LOCALE_SMONDECIMALSEP,",")
LOCVAL(LOCALE_SMONTHOUSANDSEP," ")
LOCVAL(LOCALE_SMONGROUPING,"3;0")
LOCVAL(LOCALE_ICURRDIGITS,"0")
LOCVAL(LOCALE_IINTLCURRDIGITS,"0")
LOCVAL(LOCALE_ICURRENCY,"1")
LOCVAL(LOCALE_INEGCURR,"5")
LOCVAL(LOCALE_SDATE,".")
LOCVAL(LOCALE_STIME,":")
LOCVAL(LOCALE_SSHORTDATE,"dd.MM.yy")
LOCVAL(LOCALE_SLONGDATE,"d MMMM yyyy 'г.'")
LOCVAL(LOCALE_STIMEFORMAT,"H:mm:ss")
LOCVAL(LOCALE_IDATE,"1")
LOCVAL(LOCALE_ILDATE,"1")
LOCVAL(LOCALE_ITIME,"1")
LOCVAL(LOCALE_ITIMEMARKPOSN,"0")
LOCVAL(LOCALE_ICENTURY,"0")
LOCVAL(LOCALE_ITLZERO,"0")
LOCVAL(LOCALE_IDAYLZERO,"1")
LOCVAL(LOCALE_IMONLZERO,"1")
LOCVAL(LOCALE_S1159,"")
LOCVAL(LOCALE_S2359,"")
LOCVAL(LOCALE_ICALENDARTYPE,"1")
LOCVAL(LOCALE_IOPTIONALCALENDAR,"0")
LOCVAL(LOCALE_IFIRSTDAYOFWEEK,"0")
LOCVAL(LOCALE_IFIRSTWEEKOFYEAR,"0")

LOCVAL(LOCALE_SDAYNAME1,"Понедельник")
LOCVAL(LOCALE_SDAYNAME2,"Вторник")
LOCVAL(LOCALE_SDAYNAME3,"Среда")
LOCVAL(LOCALE_SDAYNAME4,"Четверг")
LOCVAL(LOCALE_SDAYNAME5,"Пятница")
LOCVAL(LOCALE_SDAYNAME6,"Суббота")
LOCVAL(LOCALE_SDAYNAME7,"Воскресенье")

LOCVAL(LOCALE_SABBREVDAYNAME1,"Пнд")
LOCVAL(LOCALE_SABBREVDAYNAME2,"Втр")
LOCVAL(LOCALE_SABBREVDAYNAME3,"Срд")
LOCVAL(LOCALE_SABBREVDAYNAME4,"Чтв")
LOCVAL(LOCALE_SABBREVDAYNAME5,"Птн")
LOCVAL(LOCALE_SABBREVDAYNAME6,"Суб")
LOCVAL(LOCALE_SABBREVDAYNAME7,"Вск")

LOCVAL(LOCALE_SMONTHNAME1,"Январь")
LOCVAL(LOCALE_SMONTHNAME2,"Февраль")
LOCVAL(LOCALE_SMONTHNAME3,"Март")
LOCVAL(LOCALE_SMONTHNAME4,"Апрель")
LOCVAL(LOCALE_SMONTHNAME5,"Май")
LOCVAL(LOCALE_SMONTHNAME6,"Июнь")
LOCVAL(LOCALE_SMONTHNAME7,"Июль")
LOCVAL(LOCALE_SMONTHNAME8,"Август")
LOCVAL(LOCALE_SMONTHNAME9,"Сентябрь")
LOCVAL(LOCALE_SMONTHNAME10,"Октябрь")
LOCVAL(LOCALE_SMONTHNAME11,"Ноябрь")
LOCVAL(LOCALE_SMONTHNAME12,"Декабрь")
LOCVAL(LOCALE_SMONTHNAME13,"")

LOCVAL(LOCALE_SABBREVMONTHNAME1,"Янв")
LOCVAL(LOCALE_SABBREVMONTHNAME2,"Фев")
LOCVAL(LOCALE_SABBREVMONTHNAME3,"Мар")
LOCVAL(LOCALE_SABBREVMONTHNAME4,"Апр")
LOCVAL(LOCALE_SABBREVMONTHNAME5,"Май")
LOCVAL(LOCALE_SABBREVMONTHNAME6,"Июн")
LOCVAL(LOCALE_SABBREVMONTHNAME7,"Июл")
LOCVAL(LOCALE_SABBREVMONTHNAME8,"Авг")
LOCVAL(LOCALE_SABBREVMONTHNAME9,"Сен")
LOCVAL(LOCALE_SABBREVMONTHNAME10,"Окт")
LOCVAL(LOCALE_SABBREVMONTHNAME11,"Ноя")
LOCVAL(LOCALE_SABBREVMONTHNAME12,"Дек")
LOCVAL(LOCALE_SABBREVMONTHNAME13,"")

LOCVAL(LOCALE_SPOSITIVESIGN,"")
LOCVAL(LOCALE_SNEGATIVESIGN,"-")
LOCVAL(LOCALE_IPOSSIGNPOSN,"1")
LOCVAL(LOCALE_INEGSIGNPOSN,"1")
LOCVAL(LOCALE_IPOSSYMPRECEDES,"0")
LOCVAL(LOCALE_IPOSSEPBYSPACE,"0")
LOCVAL(LOCALE_INEGSYMPRECEDES,"0")
LOCVAL(LOCALE_INEGSEPBYSPACE,"0")
LOCVAL(LOCALE_FONTSIGNATURE,"")
LOCVAL(LOCALE_SISO639LANGNAME,"ru")
LOCVAL(LOCALE_SISO3166CTRYNAME,"RU")
