/*
 * Copyright 2010 Jacek Caban for CodeWeavers
 *
 * This library is free software; you can redistribute it and/or
 * modify it under the terms of the GNU Lesser General Public
 * License as published by the Free Software Foundation; either
 * version 2.1 of the License, or (at your option) any later version.
 *
 * This library is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 * Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with this library; if not, write to the Free Software
 * Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301, USA
 */

#define WINE_FILEDESCRIPTION_STR "Wine ActiveX plugin"
#define WINE_FILENAME_STR "npmshtml.dll"
#define VER_VERSION_UNICODE_LANG "040904E4" /* need to set "Windows Multilingual" */
#define VER_VERSION_TRANSLATION 0x0409,0x04E4
#define VER_OLESELFREGISTER
#define VER_EXTRAVALUES VALUE "MIMEType", "application/x-oleobject"

#include "wine/wine_common_ver.rc"
