/*
 * HTML Help resources
 * Hebrew Language Support
 *
 * Copyright 2005 James Hawkins
 * Copyright 2010 Yaron Shahrabani <sh.yaron@gmail.com>
 *
 * This library is free software; you can redistribute it and/or
 * modify it under the terms of the GNU Lesser General Public
 * License as published by the Free Software Foundation; either
 * version 2.1 of the License, or (at your option) any later version.
 *
 * This library is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 * Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with this library; if not, write to the Free Software
 * Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301, USA
 */

#include "resource.h"

#pragma code_page(65001)

LANGUAGE LANG_HEBREW, SUBLANG_DEFAULT

STRINGTABLE
BEGIN
    IDS_CONTENTS     "&תכנים"
    IDS_INDEX        "מ&פתח נושאים"
    IDS_SEARCH       "&חיפוש"
    IDS_FAVORITES    "מו&עדפים"
END

STRINGTABLE
BEGIN
    IDTB_EXPAND      "הצגה"
    IDTB_CONTRACT    "הסתרה"
    IDTB_STOP        "עצירה"
    IDTB_REFRESH     "רענון"
    IDTB_BACK        "חזרה"
    IDTB_HOME        "דף הבית"
    IDTB_SYNC        "סנכרון"
    IDTB_PRINT       "הדפסה"
    IDTB_OPTIONS     "אפשרויות"
    IDTB_FORWARD     "קדימה"
    IDTB_NOTES       "IDTB_NOTES"
    IDTB_BROWSE_FWD  "IDTB_BROWSE_FWD"
    IDTB_BROWSE_BACK "IDT_BROWSE_BACK"
    IDTB_CONTENTS    "IDTB_CONTENTS"
    IDTB_INDEX       "IDTB_INDEX"
    IDTB_SEARCH      "IDTB_SEARCH"
    IDTB_HISTORY     "IDTB_HISTORY"
    IDTB_FAVORITES   "IDTB_FAVORITES"
    IDTB_JUMP1       "מעבר 1"
    IDTB_JUMP2       "מעבר 2"
    IDTB_CUSTOMIZE   "התאמה אישית"
    IDTB_ZOOM        "תקריב"
    IDTB_TOC_NEXT    "IDTB_TOC_NEXT"
    IDTB_TOC_PREV    "IDTB_TOC_PREV"
END
