/*
 * Copyright 2009 Aurimas Fišeras <aurimas@gmail.com>
 *
 * This library is free software; you can redistribute it and/or
 * modify it under the terms of the GNU Lesser General Public
 * License as published by the Free Software Foundation; either
 * version 2.1 of the License, or (at your option) any later version.
 *
 * This library is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 * Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with this library; if not, write to the Free Software
 * Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301, USA
 */

#include "resource.h"

/* UTF-8 */
#pragma code_page(65001)

LANGUAGE LANG_LITHUANIAN, SUBLANG_NEUTRAL

STRINGTABLE DISCARDABLE
{
    IDS_INVALID_CALL_ARG    "Netinkamas kreipinys į procedūrą ar argumentas"
    IDS_NO_PROPERTY         "Objektas nepalaiko šios savybės ar metodo"
    IDS_ARG_NOT_OPT         "Argumentas nėra neprivalomas"
    IDS_NOT_DATE            "„[objektas]“ nėra datos objektas"
    IDS_NOT_NUM             "Tikėtasi skaičiaus"
    IDS_NOT_BOOL            "Tikėtasi loginio objekto"
    IDS_INVALID_LENGTH      "Masyvo dydis turi būti teigiamas sveikasis skaičius"
}
