/*
 * Copyright 2001 Eric Pouech
 *
 * This library is free software; you can redistribute it and/or
 * modify it under the terms of the GNU Lesser General Public
 * License as published by the Free Software Foundation; either
 * version 2.1 of the License, or (at your option) any later version.
 *
 * This library is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 * Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with this library; if not, write to the Free Software
 * Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301, USA
 */

#include "windef.h"
#include "winbase.h"
#include "wingdi.h"
#include "winuser.h"
#include "winnls.h"
#include "commctrl.h"
#include "wineconsole_res.h"

#include "wineconsole_Cs.rc"
#include "wineconsole_En.rc"
#include "wineconsole_Eo.rc"
#include "wineconsole_Fr.rc"
#include "wineconsole_De.rc"
#include "wineconsole_Es.rc"
#include "wineconsole_Hu.rc"
#include "wineconsole_It.rc"
#include "wineconsole_Ko.rc"
#include "wineconsole_Nl.rc"
#include "wineconsole_No.rc"
#include "wineconsole_Pl.rc"
#include "wineconsole_Pt.rc"
#include "wineconsole_Ru.rc"
#include "wineconsole_Sv.rc"
#include "wineconsole_Tr.rc"
#include "wineconsole_Zh.rc"
