/*
 * WineCfg resources
 * Bulgarian Language Support
 *
 * Copyright 2005 Milko Krachounov
 *
 * This library is free software; you can redistribute it and/or
 * modify it under the terms of the GNU Lesser General Public
 * License as published by the Free Software Foundation; either
 * version 2.1 of the License, or (at your option) any later version.
 *
 * This library is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 * Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with this library; if not, write to the Free Software
 * Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301, USA
 *
 */

LANGUAGE LANG_BULGARIAN, SUBLANG_DEFAULT

IDR_WINECFG MENU DISCARDABLE
BEGIN
    POPUP ""
    BEGIN
        MENUITEM "Настройка", IDC_AUDIO_CONFIGURE
    END
END

IDD_ABOUTCFG DIALOGEX 0, 0, 260, 270
STYLE WS_CHILD
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           PACKAGE_STRING,IDC_STATIC,119,17,120,8
    CONTROL         IDB_WINE,IDC_STATIC,"Static",SS_BITMAP ,15,17,157,111
    LTEXT           "http://www.winehq.org/",IDC_STATIC,119,31,106,8
/*
    LTEXT           "Тази библиотека е свободен софтуер. Можете да я разпространявате и/или променяте при условията на GNU Lesser General Public License, публикуван от Free Software Foundation - версия 2.1 на лиценза или (по ваш избор), която и да е следваща версия.",
*/
    LTEXT           "This library is free software; you can redistribute it and/or modify it under the terms of the GNU Lesser General Public License as published by the Free Software Foundation; either version 2.1 of the License, or (at your option) any later version.",
                    IDC_STATIC,119,44,124,72
END

IDD_APPCFG DIALOG DISCARDABLE  0, 0, 260, 250
STYLE WS_CHILD | WS_DISABLED
FONT 8, "MS Shell Dlg"
BEGIN
    GROUPBOX        " Настройка на приложенията ",IDC_STATIC, 8,4,244,240
 
    /* FIXME: Make the explanation comprehensible */
    LTEXT           "Wine може да имитира различни версии на Windows за всяко различно приложение. Тази страница е свързана с настройките в Библиотеки и Графика, за да можете да променяте, освен общосистемните, и специфичните за приложенията настройки.",
                    IDC_STATIC,15,20,227,50
    CONTROL         "Applications",IDC_APP_LISTVIEW,"SysListView32",WS_BORDER | WS_TABSTOP | LVS_LIST | LVS_SINGLESEL | LVS_SHOWSELALWAYS,
                    15,70,230,110
    PUSHBUTTON	    "&Добавяне на приложение...",IDC_APP_ADDAPP, 15,204,112,14
    PUSHBUTTON	    "Пре&махване на приложение...",IDC_APP_REMOVEAPP, 132,204,113,14
    LTEXT           "&Версия на Windows:",IDC_STATIC,17,226,88,8
    COMBOBOX        IDC_WINVER,113,224,133,56,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP    
END

IDD_GRAPHCFG DIALOG DISCARDABLE  0, 0, 260, 250
STYLE WS_CHILD | WS_DISABLED
FONT 8, "MS Shell Dlg"
BEGIN
    GROUPBOX        " Настройка на прозорците ",IDC_STATIC,8,0,244,195

    CONTROL	    "Разреши на DirectX приложенията да заключват мишката",IDC_DX_MOUSE_GRAB,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,15,10,230,8
    /* FIXME: the wording is terrible */
    LTEXT           "Ако прозорците на Wine се упрявляват от вашия мениджър на прозорци, те ще изглеждат и ще се държат като останалите на работния ви плот, и ще се показват в списъка с прозорци. \n\nАко изберете да не се управляват от него, те няма да бъдат интегрирани с работния ви плот, но емулацията ще е по-точна и е възможно някои програми да работят по-добре.",
                    IDC_STATIC,15,33,228,80
    CONTROL         "Управлението на прозорците от мениджъра на прозорци",IDC_ENABLE_MANAGED,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,15,107,230,8
    
    /* FIXME: the wording of this explanation could be a lot better */
    LTEXT           "Можете да използвате емулация на виртуален работен плот, в който да сe разполагат прозорците, или може да ги оставите да излизат на вашия стандартен работен плот.",
                    IDC_STATIC,15,136,228,28
    LTEXT           "Размер на работния плот:",IDC_DESKTOP_SIZE,15,178,44,8,WS_DISABLED
    LTEXT           "X",IDC_DESKTOP_BY,108,178,8,8,WS_DISABLED
    CONTROL         "Емулирай виртуален работен плот",IDC_ENABLE_DESKTOP,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,15,163,230,10
		    
    EDITTEXT        IDC_DESKTOP_WIDTH,64,178,40,12,ES_AUTOHSCROLL | ES_NUMBER | WS_DISABLED
    EDITTEXT        IDC_DESKTOP_HEIGHT,117,178,40,12,ES_AUTOHSCROLL | ES_NUMBER | WS_DISABLED

    GROUPBOX        " Direct3D ",IDC_STATIC,8,195,244,45

    LTEXT	    "Поддръжка на Vertex Shader: ",IDC_STATIC,15,205,105,30
    COMBOBOX	    IDC_D3D_VSHADER_MODE,115,203,125,70,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP

    CONTROL         "Разреши Pixel Shader (ако се поддържа от хардуера)",IDC_D3D_PSHADER_MODE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,15,222,230,10
    GROUPBOX        " Screen Resolution ",IDC_STATIC,8,242,244,25
    CONTROL         "", IDC_RES_TRACKBAR, "msctls_trackbar32",WS_TABSTOP,12,250,187,15
    EDITTEXT        IDC_RES_DPIEDIT,204,250,23,13,ES_NUMBER|WS_TABSTOP
    LTEXT           "dpi",IDC_STATIC,235,252,10,8
END

IDD_DLLCFG DIALOG DISCARDABLE  0, 0, 260, 250
STYLE WS_CHILD | WS_DISABLED
FONT 8, "MS Shell Dlg"
BEGIN
    GROUPBOX        " DLL замени ",IDC_STATIC,8,4,244,240
    LTEXT           "Всяка динамично свързана библиотека може да бъде оказана като вградена (осигурена от Wine) или собствена (взета от Windows или осигурена от приложението)."
                    ,IDC_STATIC,16,16,220,32
    LTEXT           "Нова библиотечна замяна:",IDC_STATIC,16,58,100,8
    COMBOBOX        IDC_DLLCOMBO,16,68,140,14,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP | CBS_SORT | CBS_LOWERCASE
    PUSHBUTTON      "&Добави",IDC_DLLS_ADDDLL, 164,68,82,13,BS_DEFPUSHBUTTON 
    LTEXT           "Съществуващи замени:",IDC_STATIC,16,86,100,8
    LISTBOX         IDC_DLLS_LIST,16,96,140,140,WS_BORDER | WS_TABSTOP | WS_VSCROLL
    PUSHBUTTON      "&Редактирай",IDC_DLLS_EDITDLL,164,96,82,14
    PUSHBUTTON      "Пре&махни",IDC_DLLS_REMOVEDLL,164,114,82,14 
END

IDD_LOADORDER DIALOG DISCARDABLE 80, 90, 160, 92
STYLE DS_MODALFRAME | WS_CAPTION | WS_SYSMENU
CAPTION "Редактиране на замяна"
FONT 8, "MS Shell Dlg"
BEGIN
    GROUPBOX        " Ред на зареждане ",IDC_STATIC,8,4,144,66
    CONTROL         "&Вградена (Wine)",IDC_RAD_BUILTIN,"Button", BS_AUTORADIOBUTTON | WS_GROUP,16,14,115,10
    CONTROL         "&Собствена (Windows)",IDC_RAD_NATIVE,"Button", BS_AUTORADIOBUTTON,16,24,115,10
    CONTROL         "В&градена, после собствена",IDC_RAD_BUILTIN_NATIVE,"Button", BS_AUTORADIOBUTTON,16,34,115,10
    CONTROL         "Со&бствена, после вградена",IDC_RAD_NATIVE_BUILTIN,"Button", BS_AUTORADIOBUTTON,16,44,115,10
    CONTROL         "&Забрани",IDC_RAD_DISABLE,"Button", BS_AUTORADIOBUTTON,16,54,115,10
    DEFPUSHBUTTON   "OK",IDOK,28,74,45,14,WS_GROUP
    PUSHBUTTON      "Отмени",IDCANCEL,77,74,45,14,WS_GROUP
END

IDD_DRIVECFG DIALOG DISCARDABLE  0, 0, 260, 250
STYLE WS_CHILD | WS_DISABLED
FONT 8, "MS Shell Dlg"
BEGIN
    GROUPBOX        " Пренасочване на устройствата ",IDC_STATIC,8,4,244,240
    CONTROL         "Listview",IDC_LIST_DRIVES,"SysListView32",LVS_REPORT | LVS_AUTOARRANGE | LVS_ALIGNLEFT |
                    LVS_SINGLESEL | WS_BORDER | WS_TABSTOP, 15,18,232,76
    PUSHBUTTON      "&Добави...",IDC_BUTTON_ADD,15,98,47,14
    PUSHBUTTON      "Пре&махни",IDC_BUTTON_REMOVE,66,98,47,14
    PUSHBUTTON      "&Открий...",IDC_BUTTON_AUTODETECT,197,98,49,14

    /* editing drive details */
    LTEXT           "&Път:",IDC_STATIC,15,123,20,9    
    EDITTEXT        IDC_EDIT_PATH,41,120,160,13,ES_AUTOHSCROLL | WS_TABSTOP
    PUSHBUTTON      "&Избери...",IDC_BUTTON_BROWSE_PATH,206,120,40,13
    
    LTEXT           "&Тип:",IDC_STATIC_TYPE,15,138,21,10
    COMBOBOX        IDC_COMBO_TYPE,41,135,77,60,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    
    LTEXT           "Етикет и сериен номер",IDC_LABELSERIAL_STATIC,15,155,95,10
    
    PUSHBUTTON      "допълнителни настройки",IDC_BUTTON_SHOW_HIDE_ADVANCED,146,136,100,13
    CONTROL         "Открий от &устройството:",IDC_RADIO_AUTODETECT,"Button",
                    BS_AUTORADIOBUTTON,15,166,93,10
    EDITTEXT        IDC_EDIT_DEVICE,27,176,174,13,ES_AUTOHSCROLL
    PUSHBUTTON      "Из&бери...",IDC_BUTTON_BROWSE_DEVICE,206,176,40,13
    CONTROL         "Задай &ръчно:",IDC_RADIO_ASSIGN,"Button",
                    BS_AUTORADIOBUTTON,15,195,69,10

    LTEXT           "&Етикет:",IDC_STATIC_LABEL,33,208,29,12
    EDITTEXT        IDC_EDIT_LABEL,63,205,78,13,ES_AUTOHSCROLL | WS_TABSTOP
    LTEXT           "&Номер:",IDC_STATIC_SERIAL,33,225,29,12
    EDITTEXT        IDC_EDIT_SERIAL,63,221,78,13,ES_AUTOHSCROLL | WS_TABSTOP

    CONTROL         "Показвай файловете, започващи с точка",IDC_SHOW_DOT_FILES,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,8,260,230,8
END

IDD_AUDIOCFG DIALOG DISCARDABLE  0, 0, 260, 250
STYLE WS_CHILD | WS_DISABLED
FONT 8, "MS Shell Dlg"
BEGIN
    GROUPBOX        " Избор на драйвер ",IDC_STATIC,8,4,244,195
    LTEXT           "Изберете звуков драйвер като сложите отметка на желания от вас драйвер. Може да забраните звука като не изберете никакъв драйвер. Избирането на повече от един драйвер не е препоръчително. Може да настроите драйвера като щракнете върху него с десния бутон на мишката.",IDC_STATIC,15,20,227,50
    CONTROL         "Устройства",IDC_AUDIO_TREE,"SysTreeView32",WS_BORDER | WS_TABSTOP,15,70,140,120
    PUSHBUTTON	    "Контролен панел",IDC_AUDIO_CONTROL_PANEL,170,70,69,14
    GROUPBOX        " DirectSound ",IDC_STATIC,8,205,244,60
    LTEXT	    "Хардуерно ускорение: ",IDC_STATIC,15,215,90,10
    COMBOBOX	    IDC_DSOUND_HW_ACCEL,100,213,150,70,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    CONTROL         "Софтуерна емулация",IDC_DSOUND_DRV_EMUL,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,15,230,230,10
END

IDD_DESKTOP_INTEGRATION DIALOG DISCARDABLE  0, 0, 260, 250
STYLE WS_CHILD | WS_DISABLED
FONT 8, "MS Shell Dlg"
BEGIN
    GROUPBOX        " Външен вид ",IDC_STATIC,8,4,244,106
    LTEXT           "Тема:",IDC_STATIC,15,16,130,8
    COMBOBOX        IDC_THEME_THEMECOMBO,15,24,130,14,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Инсталирай тема...",IDC_THEME_INSTALL,152,23,93,14
    LTEXT           "Цвят:",IDC_THEME_COLORTEXT,15,40,112,8
    COMBOBOX        IDC_THEME_COLORCOMBO,15,48,112,14,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Размер:",IDC_THEME_SIZETEXT,135,40,110,8
    COMBOBOX        IDC_THEME_SIZECOMBO,135,48,110,14,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Item:",IDC_STATIC,15,64,112,8
    COMBOBOX        IDC_SYSPARAM_COMBO,15,74,112,120,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP | CBS_SORT
    LTEXT           "Color:",IDC_SYSPARAM_COLOR_TEXT,135,64,25,8,WS_DISABLED
    PUSHBUTTON      "",IDC_SYSPARAM_COLOR,135,74,25,13,WS_DISABLED | BS_OWNERDRAW
    LTEXT           "Size:",IDC_SYSPARAM_SIZE_TEXT,166,64,30,8,WS_DISABLED
    EDITTEXT        IDC_SYSPARAM_SIZE,166,74,23,13,ES_AUTOHSCROLL | WS_TABSTOP | WS_DISABLED
    CONTROL         "",IDC_SYSPARAM_SIZE_UD,UPDOWN_CLASS,UDS_SETBUDDYINT | WS_DISABLED,187,74,15,13
    PUSHBUTTON      "Font",IDC_SYSPARAM_FONT,208,74,37,13,WS_DISABLED
    GROUPBOX        " Папки ",IDC_STATIC,8,114,244,100
    CONTROL         "Listview",IDC_LIST_SFPATHS,"SysListView32",LVS_REPORT | LVS_AUTOARRANGE | LVS_ALIGNLEFT |
                     LVS_SINGLESEL | WS_BORDER | WS_TABSTOP, 15,126,230,64
    CONTROL         "Връзка към:",IDC_LINK_SFPATH,"Button",BS_AUTOCHECKBOX|WS_TABSTOP|WS_DISABLED,15,195,55,13
    EDITTEXT         IDC_EDIT_SFPATH,70,195,140,13,ES_AUTOHSCROLL|WS_TABSTOP|WS_DISABLED
    PUSHBUTTON      "Избор",IDC_BROWSE_SFPATH,215,195,30,13,WS_DISABLED
END

STRINGTABLE DISCARDABLE
BEGIN
    IDS_WINE_VERSION        "CVS"
    IDS_TAB_APPLICATIONS    "Приложения"
    IDS_TAB_DLLS            "Библиотеки"
    IDS_TAB_DRIVES          "Устройства"
    IDS_CHOOSE_PATH         "Изберете Unix директория"
    IDS_HIDE_ADVANCED       "Скрий допълнителните"
    IDS_SHOW_ADVANCED       "Покажи допълнителните"
    IDS_NOTHEME             "(без тема)"
    IDS_TAB_GRAPHICS        "Графика"
    IDS_TAB_DESKTOP_INTEGRATION "Интеграция"
    IDS_TAB_AUDIO           "Звук"
    IDS_TAB_ABOUT           "Относно"
    IDS_WINECFG_TITLE       "Настройки на Wine"
    IDS_WINECFG_TITLE_APP   "Настройки на Wine за %s"
    IDS_THEMEFILE           "Файлове с теми"
    IDS_THEMEFILE_SELECT    "Изберете файл с тема"
    IDS_AUDIO_MISSING       "Няма настроен звуков драйвер.\n\nЗа вас беше избран драйвер по подразбиране.\nМоже да го използвате или да изберете друг.\n\nТрябва да щракнете на Потвърди, за да влезе в сила избора."
    IDS_SHELL_FOLDER        "Папка"
    IDS_LINKS_TO            "Връзка към"
END

STRINGTABLE DISCARDABLE
BEGIN
    IDS_DLL_WARNING         "Промяната на реда на зареждане не е препоръчителна. Сигурни ли сте, че искате да направите това?"
    IDS_DLL_WARNING_CAPTION "Внимание: системна библиотека"
    IDS_DLL_NATIVE          "собствена"
    IDS_DLL_BUILTIN         "вградена"
    IDS_DLL_NATIVE_BUILTIN  "собствена, вградена"
    IDS_DLL_BUILTIN_NATIVE  "вградена, собствена"
    IDS_DLL_DISABLED        "забранена"
    IDS_DEFAULT_SETTINGS    "Default Settings"
    IDS_EXECUTABLE_FILTER   "Wine Programs (*.exe,*.exe.so)\0*.exe;*.exe.so\0"
    IDS_USE_GLOBAL_SETTINGS "Use global settings"
    IDS_SELECT_EXECUTABLE   "Select an executable file"
END

STRINGTABLE DISCARDABLE
BEGIN
    IDS_SHADER_MODE_HARDWARE    "Hardware"
    IDS_SHADER_MODE_NONE        "None"
END

STRINGTABLE DISCARDABLE
BEGIN
    IDS_DRIVE_UNKNOWN           "Autodetect"
    IDS_DRIVE_FIXED             "Local hard disk"
    IDS_DRIVE_REMOTE            "Network share"
    IDS_DRIVE_REMOVABLE         "Floppy disk"
    IDS_DRIVE_CDROM             "CD-ROM"
    IDS_DRIVE_LETTERS_EXCEEDED  "You cannot add any more drives.\n\nEach drive must have a letter, from A to Z, so you cannot have more than 26"
    IDS_SYSTEM_DRIVE_LABEL      "System drive"
    IDS_CONFIRM_DELETE_C        "Are you sure you want to delete drive C?\n\nMost Windows applications expect drive C to exist, and will die messily if it doesn't. If you proceed remember to recreate it!"
    IDS_COL_DRIVELETTER         "Letter"
    IDS_COL_DRIVEMAPPING        "Drive Mapping"
    IDS_NO_DRIVE_C              "You don't have a drive C. This is not so great.\n\nRemember to click 'Add' in the Drives tab to create one!\n"
END

STRINGTABLE DISCARDABLE
BEGIN
    IDS_ACCEL_FULL              "Full"
    IDS_ACCEL_STANDARD          "Standard"
    IDS_ACCEL_BASIC             "Basic"
    IDS_ACCEL_EMULATION         "Emulation"
    IDS_DRIVER_ALSA             "ALSA Driver"
    IDS_DRIVER_ESOUND           "EsounD Driver"
    IDS_DRIVER_OSS              "OSS Driver"
    IDS_DRIVER_JACK             "JACK Driver"
    IDS_DRIVER_NAS              "NAS Driver"
    IDS_DRIVER_AUDIOIO          "Audio IO (Solaris) Driver"
    IDS_DRIVER_COREAUDIO        "CoreAudio Driver"
    IDS_OPEN_DRIVER_ERROR       "Couldn't open %s!"
    IDS_SOUNDDRIVERS            "Sound Drivers"
    IDS_DEVICES_WAVEOUT         "Wave Out Devices"
    IDS_DEVICES_WAVEIN          "Wave In Devices"
    IDS_DEVICES_MIDIOUT         "MIDI Out Devices"
    IDS_DEVICES_MIDIIN          "MIDI In Devices"
    IDS_DEVICES_AUX             "Aux Devices"
    IDS_DEVICES_MIXER           "Mixer Devices"
    IDS_UNAVAILABLE_DRIVER      "Found driver in registry that is not available!\n\nRemove \"%s\" from registry?"
    IDS_WARNING                 "Warning"
END
