/*
 * WineCfg resources
 * Catalan Language Support
 *
 * This library is free software; you can redistribute it and/or
 * modify it under the terms of the GNU Lesser General Public
 * License as published by the Free Software Foundation; either
 * version 2.1 of the License, or (at your option) any later version.
 *
 * This library is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 * Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with this library; if not, write to the Free Software
 * Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301, USA
 *
 */

#include "config.h"   /* Needed for the PACKAGE_STRING definition */
#include "resource.h"

LANGUAGE LANG_CATALAN, SUBLANG_DEFAULT

IDD_ABOUTCFG DIALOGEX 0, 0, 260, 220
STYLE WS_CHILD
FONT 8, "MS Shell Dlg"
BEGIN
    CONTROL         "", IDC_ABT_PANEL, "STATIC", SS_OWNERDRAW, 0, 0, 260, 140
    LTEXT           PACKAGE_NAME,IDC_ABT_TITLE_TEXT,105,30,55,30
    LTEXT           PACKAGE_VERSION,IDC_ABT_PANEL_TEXT,160,43,140,8
    CONTROL         "",IDC_ABT_WEB_LINK,"SysLink", LWS_TRANSPARENT, 105,53,106,8
    LTEXT           "Aquest programari s programari lliure; podeu redistribuir i/o modificar-lo sota els termes de la Llicncia Pblica General Menor GNU com publicada per la Free Software Foundation; o la versi 2.1 de la Llicncia, o (a la seva elecci) qualsevol versi posterior.",
                    IDC_ABT_LICENSE_TEXT,105,64,145,60
    GROUPBOX        " Informaci de Registraci de Windows ", IDC_STATIC, 15, 155, 230, 55
    LTEXT           "Pr&opietari:", IDC_STATIC, 22, 171, 40, 20
    EDITTEXT        IDC_ABT_OWNER, 75, 171, 160, 13, ES_AUTOHSCROLL | WS_TABSTOP
    LTEXT           "Organit&zaci:", IDC_STATIC, 22, 185, 50, 20
    EDITTEXT        IDC_ABT_ORG, 75, 185, 160, 13, ES_AUTOHSCROLL | WS_TABSTOP
END

IDD_APPCFG DIALOG  0, 0, 260, 220
STYLE WS_CHILD | WS_DISABLED
FONT 8, "MS Shell Dlg"
BEGIN
    GROUPBOX        " Configuraci de les Aplicacions ",IDC_STATIC, 8,4,244,210
    LTEXT           "Wine pot imitar versions de Windows diferents per a cada aplicaci. Aquesta pestanya es enllaa a les pestanyes Biblioteques i Grfics per permetre-vos canviar la configuraci del sistema o d'una aplicaci en aquestes pestanyes tamb.",
                    IDC_STATIC,15,20,227,40
    CONTROL         "Aplicacions",IDC_APP_LISTVIEW,"SysListView32",WS_BORDER | WS_TABSTOP | LVS_LIST | LVS_SINGLESEL | LVS_SHOWSELALWAYS,
                    15,60,230,110
    PUSHBUTTON	    "&Afegeix aplicaci...",IDC_APP_ADDAPP, 90,174,75,14
    PUSHBUTTON	    "T&reure aplicaci",IDC_APP_REMOVEAPP, 170,174,75,14
    LTEXT           "Versi de &Windows:",IDC_STATIC,17,196,63,8
    COMBOBOX        IDC_WINVER,83,194,163,56,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
END

IDD_GRAPHCFG DIALOG  0, 0, 260, 220
STYLE WS_CHILD | WS_DISABLED
FONT 8, "MS Shell Dlg"
BEGIN
    GROUPBOX    " Ajustaments de Finestra ",IDC_STATIC,8,4,244,84
    CONTROL     "Captura automticament el &ratol en les finestres de pantalla completa",IDC_FULLSCREEN_GRAB,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,15,20,230,8
    CONTROL     "Permet que el gestor de finestres &decori les finestres",IDC_ENABLE_DECORATED,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,15,32,230,8
    CONTROL     "&Emula un escriptori virtual",IDC_ENABLE_DESKTOP,"Button",
                BS_AUTOCHECKBOX | WS_TABSTOP,15,56,230,8
    LTEXT       "&Mida d'escriptori:",IDC_DESKTOP_SIZE,15,70,44,8,WS_DISABLED
    LTEXT       "X",IDC_DESKTOP_BY,109,70,8,8,WS_DISABLED
    EDITTEXT    IDC_DESKTOP_WIDTH,64,68,40,12,ES_AUTOHSCROLL | ES_NUMBER | WS_DISABLED
    EDITTEXT    IDC_DESKTOP_HEIGHT,117,68,40,12,ES_AUTOHSCROLL | ES_NUMBER | WS_DISABLED

    GROUPBOX    " Direct3D ",IDC_STATIC,8,95,244,49
    LTEXT       "Shader de &Vrtexs: ",IDC_STATIC,15,110,80,32
    COMBOBOX    IDC_D3D_VSHADER_MODE,100,108,145,70,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    CONTROL     "Permet Shader de &Pxels (si compatible amb el maquinari)",IDC_D3D_PSHADER_MODE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,15,126,230,10

    GROUPBOX    " &Resoluci de la Pantalla ",IDC_STATIC,8,151,244,63
    CONTROL     "", IDC_RES_TRACKBAR, "msctls_trackbar32",WS_TABSTOP,12,161,187,15
    EDITTEXT    IDC_RES_DPIEDIT,204,161,23,13,ES_NUMBER|WS_TABSTOP
    LTEXT       "dpi",IDC_STATIC,235,163,10,8
    LTEXT       "Aquest s un text de mostra en Tahoma de 10 punts",IDC_RES_FONT_PREVIEW,15,180,230,28
END

IDD_DLLCFG DIALOG  0, 0, 260, 220
STYLE WS_CHILD | WS_DISABLED
FONT 8, "MS Shell Dlg"
BEGIN
    GROUPBOX        " Reemplaament DLL ",IDC_STATIC,8,4,244,210
    LTEXT           "Es pot especificar que una biblioteca d'enlla dinmic sigui o interna (proporcionada per Wine) o nativa (treta de Windows o proporcionada per l'aplicaci)."
                    ,IDC_STATIC,16,16,220,32
    LTEXT           "&Nou reemplaament per la biblioteca:",IDC_STATIC,16,58,150,8
    COMBOBOX        IDC_DLLCOMBO,16,68,140,14,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP | CBS_SORT | CBS_LOWERCASE
    PUSHBUTTON      "&Afegeix",IDC_DLLS_ADDDLL, 164,68,82,13
    LTEXT           "&Reemplaaments Existents:",IDC_STATIC,16,86,100,8
    LISTBOX         IDC_DLLS_LIST,16,96,140,112,WS_BORDER | WS_TABSTOP | WS_VSCROLL
    PUSHBUTTON      "&Edita...",IDC_DLLS_EDITDLL,164,96,82,14
    PUSHBUTTON      "&Treu",IDC_DLLS_REMOVEDLL,164,114,82,14
END

IDD_LOADORDER DIALOG 80, 90, 150, 92
STYLE DS_MODALFRAME | WS_CAPTION | WS_SYSMENU
CAPTION "Editar Reemplaament"
FONT 8, "MS Shell Dlg"
BEGIN
    GROUPBOX        " Ordre de Crrega ",IDC_STATIC,8,4,134,66
    CONTROL         "&Interna (Wine)",IDC_RAD_BUILTIN,"Button", BS_AUTORADIOBUTTON | WS_GROUP,16,14,115,10
    CONTROL         "&Nativa (Windows)",IDC_RAD_NATIVE,"Button", BS_AUTORADIOBUTTON,16,24,115,10
    CONTROL         "In&terna, desprs Nativa",IDC_RAD_BUILTIN_NATIVE,"Button", BS_AUTORADIOBUTTON,16,34,115,10
    CONTROL         "Nati&va, desprs Interna",IDC_RAD_NATIVE_BUILTIN,"Button", BS_AUTORADIOBUTTON,16,44,115,10
    CONTROL         "&Deshabilitada",IDC_RAD_DISABLE,"Button", BS_AUTORADIOBUTTON,16,54,115,10
    DEFPUSHBUTTON   "D'acord",IDOK,8,74,45,14,WS_GROUP
    PUSHBUTTON      "Cancella",IDCANCEL,57,74,45,14,WS_GROUP
END

IDD_DRIVECHOOSE DIALOG  60, 70, 200, 60
STYLE DS_MODALFRAME | WS_CAPTION | WS_SYSMENU
CAPTION "Seleccioneu la Lletra de la Unitat"
FONT 8, "MS Shell Dlg"
BEGIN
    COMBOBOX IDC_DRIVESA2Z,15,10,75,230,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    DEFPUSHBUTTON   "D'acord",IDOK,135,10,45,14,WS_GROUP
    PUSHBUTTON      "Cancella",IDCANCEL,135,30,45,14,WS_GROUP
END

IDD_DRIVECFG DIALOG  0, 0, 260, 220
STYLE WS_CHILD | WS_DISABLED
FONT 8, "MS Shell Dlg"
BEGIN
    GROUPBOX        " &Mapes d'unitat ",IDC_STATIC,8,4,244,195
    LTEXT           "S'ha fallat en connectar el gestor de muntatge, la configuraci d'unitat no es pot editor.", IDC_STATIC_MOUNTMGR_ERROR, 15,30,190,76
    CONTROL         "Vista de llista",IDC_LIST_DRIVES,"SysListView32",LVS_REPORT | LVS_AUTOARRANGE | LVS_ALIGNLEFT |
                    LVS_SINGLESEL | WS_BORDER | WS_TABSTOP, 15,18,232,76
    PUSHBUTTON      "&Afegeix...",IDC_BUTTON_ADD,15,98,37,14
    PUSHBUTTON      "&Treu",IDC_BUTTON_REMOVE,56,98,37,14
    PUSHBUTTON      "Auto&detecta",IDC_BUTTON_AUTODETECT,197,98,49,14

    /* editing drive details */
    LTEXT           "&Ruta:",IDC_STATIC_PATH,15,123,20,9
    EDITTEXT        IDC_EDIT_PATH,50,120,151,13,ES_AUTOHSCROLL | WS_TABSTOP
    PUSHBUTTON      "&Navega...",IDC_BUTTON_BROWSE_PATH,206,120,40,13

    LTEXT           "&Tipus:",IDC_STATIC_TYPE,15,138,30,10
    COMBOBOX        IDC_COMBO_TYPE,50,135,105,60,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Mostra &Avanat",IDC_BUTTON_SHOW_HIDE_ADVANCED,186,135,60,13

    LTEXT           "Dispositi&u:",IDC_STATIC_DEVICE,15,153,31,9
    EDITTEXT        IDC_EDIT_DEVICE,50,150,151,13,ES_AUTOHSCROLL | WS_TABSTOP
    PUSHBUTTON      "Na&vega...",IDC_BUTTON_BROWSE_DEVICE,206,150,40,13

    LTEXT           "&Etiqueta:",IDC_STATIC_LABEL,15,168,28,12
    EDITTEXT        IDC_EDIT_LABEL,50,165,75,13,ES_AUTOHSCROLL | WS_TABSTOP

    LTEXT           "Sri&e:",IDC_STATIC_SERIAL,15,183,26,12
    EDITTEXT        IDC_EDIT_SERIAL,50,180,75,13,ES_AUTOHSCROLL | WS_TABSTOP

    CONTROL         "Mostra els fitxers de &punt",IDC_SHOW_DOT_FILES,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,8,205,230,8
END

IDD_AUDIOCFG DIALOG  0, 0, 260, 220
STYLE WS_CHILD | WS_DISABLED
FONT 8, "MS Shell Dlg"
BEGIN
    GROUPBOX        " Diagnstics de Controlador ",IDC_STATIC,8,4,244,27
    LTEXT           "",IDC_AUDIO_DRIVER,18,16,230,8
    GROUPBOX        " Predetermiats ",IDC_STATIC,8,33,244,76
    LTEXT           "Dispositiu de sortida:",IDC_STATIC,18,45,230,8
    LTEXT           "Dispositiu de sortida de veu:",IDC_STATIC,18,61,230,8
    LTEXT           "Dispositiu d'entrada:",IDC_STATIC,18,77,230,8
    LTEXT           "Dispositiu d'entrada de veu:",IDC_STATIC,18,93,230,8
    COMBOBOX        IDC_AUDIOOUT_DEVICE,110,43,135,14,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_VOICEOUT_DEVICE,110,59,135,14,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_AUDIOIN_DEVICE,110,75,135,14,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_VOICEIN_DEVICE,110,91,135,14,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "&Prova el So",IDC_AUDIO_TEST,8,113,59,14
END

IDD_DESKTOP_INTEGRATION DIALOG  0, 0, 260, 220
STYLE WS_CHILD | WS_DISABLED
FONT 8, "MS Shell Dlg"
BEGIN
    GROUPBOX        " Aparena ",IDC_STATIC,8,4,244,106
    LTEXT           "&Tema:",IDC_STATIC,15,16,130,8
    COMBOBOX        IDC_THEME_THEMECOMBO,15,24,130,14,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "&Installa tema...",IDC_THEME_INSTALL,152,23,93,14
    LTEXT           "&Color:",IDC_THEME_COLORTEXT,15,40,112,8
    COMBOBOX        IDC_THEME_COLORCOMBO,15,48,112,14,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "&Mida:",IDC_THEME_SIZETEXT,135,40,110,8
    COMBOBOX        IDC_THEME_SIZECOMBO,135,48,110,14,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "&Element:",IDC_STATIC,15,64,112,8
    COMBOBOX        IDC_SYSPARAM_COMBO,15,74,112,120,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP | CBS_SORT
    LTEXT           "C&olor:",IDC_SYSPARAM_COLOR_TEXT,135,64,25,8,WS_DISABLED
    PUSHBUTTON      "",IDC_SYSPARAM_COLOR,135,74,25,13,WS_DISABLED | BS_OWNERDRAW
    LTEXT           "Mi&da:",IDC_SYSPARAM_SIZE_TEXT,166,64,30,8,WS_DISABLED
    EDITTEXT        IDC_SYSPARAM_SIZE,166,74,23,13,ES_AUTOHSCROLL | WS_TABSTOP | WS_DISABLED
    CONTROL         "",IDC_SYSPARAM_SIZE_UD,UPDOWN_CLASS,UDS_SETBUDDYINT | WS_DISABLED,187,74,15,13
    PUSHBUTTON      "&Font...",IDC_SYSPARAM_FONT,208,74,37,13,WS_DISABLED
    GROUPBOX        " Car&petas ",IDC_STATIC,8,114,244,100
    CONTROL         "Vista de llista",IDC_LIST_SFPATHS,"SysListView32",LVS_REPORT | LVS_AUTOARRANGE | LVS_ALIGNLEFT |
                     LVS_SINGLESEL | WS_BORDER | WS_TABSTOP, 15,126,230,64
    CONTROL         "En&llaa a:",IDC_LINK_SFPATH,"Button",BS_AUTOCHECKBOX|WS_TABSTOP|WS_DISABLED,15,195,50,13
    EDITTEXT         IDC_EDIT_SFPATH,65,195,125,13,ES_AUTOHSCROLL|WS_TABSTOP|WS_DISABLED
    PUSHBUTTON      "&Navega...",IDC_BROWSE_SFPATH,195,195,50,13,WS_DISABLED
END
