/* Hey, Emacs, open this file with -*- coding: cp1250 -*-
 *
 * WineCfg resources
 * English Language Support
 *
 * Copyright 2002 Jaco Greeff
 * Copyright 2003 Dimitrie O. Paun
 * Copyright 2003-2004 Mike Hearn
 * Copyright 2004 David Kredba
 *
 * This library is free software; you can redistribute it and/or
 * modify it under the terms of the GNU Lesser General Public
 * License as published by the Free Software Foundation; either
 * version 2.1 of the License, or (at your option) any later version.
 *
 * This library is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 * Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with this library; if not, write to the Free Software
 * Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301, USA
 *
 */

LANGUAGE LANG_CZECH, SUBLANG_DEFAULT

/* Czech strings in CP1250 */

IDD_ABOUTCFG DIALOGEX 0, 0, 260, 250
STYLE WS_CHILD
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "Verze Wine:",IDC_STATIC,119,17,55,8
    LTEXT           "CVS",IDC_WINEVER,179,17,56,8
    CONTROL         IDB_WINE,IDC_STATIC,"Static",SS_BITMAP | SS_CENTERIMAGE | 
                    SS_REALSIZEIMAGE | WS_BORDER,15,17,157,111, WS_EX_TRANSPARENT
    LTEXT           "http://www.winehq.org/",IDC_STATIC,119,31,106,8
    GROUPBOX        "Informace",IDC_STATIC,8,4,244,106
    CTEXT           "This library is free software; you can redistribute it and/or modify it under the terms of the GNU Lesser General Public License as published by the Free Software Foundation; either version 2.1 of the License, or (at your option) any later version.",
                    IDC_STATIC,119,44,124,72
END

IDD_APPCFG DIALOG DISCARDABLE  0, 0, 260, 250
STYLE WS_CHILD | WS_DISABLED
FONT 8, "MS Shell Dlg"
BEGIN
    GROUPBOX        "Nastavení aplikací",IDC_STATIC, 8,4,244,240
    LTEXT           "Wine umí pøedstírat rùzné verze Windows pro každou jednu applikaci.",
                    IDC_STATIC,15,20,227,20
    CONTROL         "Aplikace",IDC_APP_LISTVIEW,"SysListView32",WS_BORDER | WS_TABSTOP | LVS_LIST | LVS_SINGLESEL | LVS_SHOWSELALWAYS,
                    15,40,230,140
    PUSHBUTTON	    "Pøid&at aplikaci...",IDC_APP_ADDAPP, 90,184,75,14
    PUSHBUTTON	    "Odeb&rat aplikaci",IDC_APP_REMOVEAPP, 170,184,75,14
    LTEXT           "Verze &Windows:",IDC_STATIC,17,204,58,8
    COMBOBOX        IDC_WINVER,83,202,163,56,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP    
    LTEXT           "Verse &DOS:",IDC_STATIC,17,223,57,8
    COMBOBOX        IDC_DOSVER,83,224,163,56,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
END

IDD_GRAPHCFG DIALOG DISCARDABLE  0, 0, 260, 250
STYLE WS_CHILD | WS_DISABLED
FONT 8, "MS Shell Dlg"
BEGIN
    CONTROL	    "Povolit aplikacím DirectX držet ukazatel myši ve svém oknì ?",IDC_DX_MOUSE_GRAB,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,15,35,230,8
    CONTROL	    "Povolit double buffering plochy",IDC_DOUBLE_BUFFER,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,15,45,230,8
    
    GROUPBOX        " Nastavení oken ",IDC_STATIC,8,25,244,120

    /* FIXME: the wording of this explanation could be a lot better */
    LTEXT           "Mùžete si vybrat emulaci plochy windows, kde jsou okna aplikací uzavøena v jedné 'virtuální obrazovce' nebo mohou být umístìna na standardním desktopu.",
                    IDC_STATIC,15,73,228,28
    LTEXT           "Velikost desktopu:",IDC_DESKTOP_SIZE,15,115,44,8,WS_DISABLED
    LTEXT           "X",IDC_DESKTOP_BY,108,115,8,8,WS_DISABLED
    CONTROL         "Emulace virtuálního desktopu",IDC_ENABLE_DESKTOP,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,15,100,230,10
		    
    EDITTEXT        IDC_DESKTOP_WIDTH,64,115,40,12,ES_AUTOHSCROLL | ES_NUMBER | WS_DISABLED
    EDITTEXT        IDC_DESKTOP_HEIGHT,117,115,40,12,ES_AUTOHSCROLL | ES_NUMBER | WS_DISABLED
END

IDD_DLLCFG DIALOG DISCARDABLE  0, 0, 260, 250
STYLE WS_CHILD | WS_DISABLED
FONT 8, "MS Shell Dlg"
BEGIN
    GROUPBOX        "Náhrady DLL",IDC_STATIC,8,4,244,240
    LTEXT           "Mùžete vybrat zda budou použity dynamicky linkované knihovny vestavìné ve Wine nebo nativní (vzaté z Windows nebo poskytnuté aplikací)."
                    ,  IDC_STATIC,15,17,228,32
    LISTBOX         IDC_DLLS_LIST,15,50,142,187,WS_BORDER | WS_TABSTOP | WS_VSCROLL
    LTEXT           "Poøadí nahravání:",IDC_STATIC,163,50,37,8
    CONTROL         "&Vestavìná (Wine)",IDC_RAD_BUILTIN,"Button", BS_AUTORADIOBUTTON | WS_GROUP,163,65,75,10
    CONTROL         "&Nativní (Windows)",IDC_RAD_NATIVE,"Button", BS_AUTORADIOBUTTON,163,80,75,10
    CONTROL         "Vestavì&ná a pak nativní",IDC_RAD_BUILTIN_NATIVE,"Button", BS_AUTORADIOBUTTON,163,95,75,10
    CONTROL         "Nati&vní a pak vestavìná",IDC_RAD_NATIVE_BUILTIN,"Button", BS_AUTORADIOBUTTON,163,110,75,10
    CONTROL         "&Zakázat",IDC_RAD_DISABLE,"Button", BS_AUTORADIOBUTTON,163,125,75,10
    PUSHBUTTON	    "Pøid&at náhradu DLL pro:",IDC_DLLS_ADDDLL, 163,184,82,14
    COMBOBOX        IDC_DLLCOMBO,163,204,82,14,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP | CBS_SORT | CBS_LOWERCASE
    PUSHBUTTON	    "Odeb&rat DLL náhradu",IDC_DLLS_REMOVEDLL,163,224,82,14
END

IDD_SYSTEMCFG DIALOG DISCARDABLE  0, 0, 260, 250
STYLE WS_CHILD
FONT 8, "MS Shell Dlg"
BEGIN
    GROUPBOX        "Jednotky",IDC_STATIC,8,4,244,120
    LISTBOX         IDC_LIST_DRIVES,15,23,179,90,WS_VSCROLL
    PUSHBUTTON      "Pøid&at",IDC_DRIVE_ADD,197,22,50,22
    PUSHBUTTON      "Odeb&rat",IDC_DRIVE_REMOVE,197,51,50,22
    PUSHBUTTON      "Upra&vit",IDC_DRIVE_EDIT,197,80,50,22
END

IDD_DRIVECFG DIALOG DISCARDABLE  0, 0, 260, 250
STYLE WS_CHILD | WS_DISABLED
FONT 8, "MS Shell Dlg"
BEGIN
    GROUPBOX        "Mapování diskù",IDC_STATIC,7,107,246,112
    LISTBOX         IDC_LIST_DRIVES,14,118,232,76,LBS_SORT | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Pøidat...",IDC_BUTTON_ADD,14,199,37,14
    PUSHBUTTON      "Odebrat",IDC_BUTTON_REMOVE,55,199,37,14
    PUSHBUTTON      "Upravit...",IDC_BUTTON_EDIT,97,199,37,14
    PUSHBUTTON      "Autodetekovat...",IDC_BUTTON_AUTODETECT,197,199,49,14
    LTEXT	    "Varování: Vypadá to, že disk C není definován. Kliknìte na 'Pøidat...' a vytvoøte ho.", IDS_DRIVE_NO_C, 7,223,250,110
END

IDD_DRIVE_EDIT DIALOG DISCARDABLE  0, 0, 203, 169
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Konfigurace diskù"
FONT 8, "MS Shell Dlg"
BEGIN
    DEFPUSHBUTTON   "&Ok",ID_BUTTON_OK,145,150,50,16
    LTEXT           "Písmeno:",IDC_STATIC,5,23,26,9
    EDITTEXT        IDC_EDIT_LABEL,63,108,78,13,ES_AUTOHSCROLL
    LTEXT           "Jmenovka:",IDC_STATIC_LABEL,33,111,29,12
    LTEXT           "Sériové èíslo:",IDC_STATIC_SERIAL,33,127,29,12
    EDITTEXT        IDC_EDIT_SERIAL,63,124,78,13,ES_AUTOHSCROLL
    LTEXT           "Typ:",IDC_STATIC_TYPE,5,39,21,10
    EDITTEXT        IDC_EDIT_PATH,31,5,117,13,ES_AUTOHSCROLL
    LTEXT           "Cesta:",IDC_STATIC,5,8,20,9
    COMBOBOX        IDC_COMBO_LETTER,31,20,77,60,CBS_DROPDOWNLIST  | 
                    WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Procházet...",IDC_BUTTON_BROWSE_PATH,154,5,40,13
    COMBOBOX        IDC_COMBO_TYPE,31,36,77,60,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Pokroèilé zobrazení",IDC_BUTTON_SHOW_HIDE_ADVANCED,134,34,60,16
    CONTROL         "Detekovat ze zaøízení:",IDC_RADIO_AUTODETECT,"Button",
                    BS_AUTORADIOBUTTON,21,69,93,10
    EDITTEXT        IDC_EDIT_DEVICE,33,79,108,13,ES_AUTOHSCROLL
    PUSHBUTTON      "Procházet...",IDC_BUTTON_BROWSE_DEVICE,148,79,40,13
    CONTROL         "Pøiøadit ruènì:",IDC_RADIO_ASSIGN,"Button",
                    BS_AUTORADIOBUTTON,21,98,69,10
    GROUPBOX        "Jmenovka a sériové èíslo",IDC_BOX_LABELSERIAL,6,58,189,85
END

IDD_AUDIOCFG DIALOG DISCARDABLE  0, 0, 260, 250
STYLE WS_CHILD | WS_DISABLED
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT	"Ovladaè zvukové karty: ",IDC_STATIC,10,20,60,8
    COMBOBOX	IDC_AUDIO_DRIVER,70,18,85,85,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON	"Autodetekce",IDC_AUDIO_AUTODETECT,170,20,49,14
END

STRINGTABLE DISCARDABLE
BEGIN
    IDS_WINE_VERSION        "CVS"
    IDS_TAB_GENERAL         "Všeobecné"
    IDS_TAB_DLLS            "Knihovny"
    IDS_TAB_DRIVES          "Disky"
END
