/*
 * WineCfg resources
 * German Language Support
 *
 * Copyright 2005 Henning Gerhardt
 *
 * This library is free software; you can redistribute it and/or
 * modify it under the terms of the GNU Lesser General Public
 * License as published by the Free Software Foundation; either
 * version 2.1 of the License, or (at your option) any later version.
 *
 * This library is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 * Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with this library; if not, write to the Free Software
 * Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
 *
 */

LANGUAGE LANG_GERMAN, SUBLANG_DEFAULT

IDD_ABOUTCFG DIALOGEX 0, 0, 260, 270
STYLE WS_CHILD
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "Wine Version:",IDC_STATIC,119,17,55,8
    LTEXT           "CVS",IDC_WINEVER,179,17,56,8
    CONTROL         IDB_WINE,IDC_STATIC,"Static",SS_BITMAP ,15,17,157,111
    LTEXT           "http://www.winehq.org/",IDC_STATIC,119,31,106,8
    CTEXT           "This library is free software; you can redistribute it and/or modify it under the terms of the GNU Lesser General Public License as published by the Free Software Foundation; either version 2.1 of the License, or (at your option) any later version.",
                    IDC_STATIC,119,44,124,72
END

IDD_APPCFG DIALOG DISCARDABLE  0, 0, 260, 250
STYLE WS_CHILD | WS_DISABLED
FONT 8, "MS Shell Dlg"
BEGIN
    GROUPBOX        " Anwendungseinstellungen ",IDC_STATIC, 8,4,244,240
    LTEXT           "Wine kann für jede Anwendung eine unterschiedliche Windowsversion nachahmen.",
                    IDC_STATIC,15,20,227,20
    CONTROL         "Anwendungen",IDC_APP_LISTVIEW,"SysListView32",WS_BORDER | WS_TABSTOP | LVS_LIST | LVS_SINGLESEL | LVS_SHOWSELALWAYS,
                    15,40,230,140
    PUSHBUTTON	    "Anw. &hinzufügen",IDC_APP_ADDAPP, 90,184,75,14
    PUSHBUTTON	    "Anw. &entfernen",IDC_APP_REMOVEAPP, 170,184,75,14
    LTEXT           "&Windows Version:",IDC_STATIC,17,204,58,8
    COMBOBOX        IDC_WINVER,83,202,163,56,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP    
    LTEXT           "&DOS Version:",IDC_STATIC,17,223,57,8
    COMBOBOX        IDC_DOSVER,83,224,163,56,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
END

IDD_GRAPHCFG DIALOG DISCARDABLE  0, 0, 260, 250
STYLE WS_CHILD | WS_DISABLED
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT	    "Bildschirmfarbtiefe: ",IDC_STATIC,8,10,70,30
    COMBOBOX	    IDC_SCREEN_DEPTH,80,8,170,70,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP

    CONTROL	    "Erlaube DirectX Anwendungen, dass die Maus das Anwendungsfenster nicht verlassen kann.",IDC_DX_MOUSE_GRAB,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,15,35,230,8
    CONTROL	    "Aktivierung der Doppelpufferung des Desktops",IDC_DOUBLE_BUFFER,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,15,45,230,8
    
    GROUPBOX        " Fenstereinstellungen ",IDC_STATIC,8,25,244,120

    /* FIXME: the wording of this explanation could be a lot better */
    LTEXT           "Sie können entweder einen Windows Desktop emulieren, in dem alle Fenster in einem 'virtuellen Bildschirm' zusammen sind, oder Sie lassen es zu, dass die Fenster auf ihren normalen Desktop platziert werden.",
                    IDC_STATIC,15,73,228,28
    LTEXT           "Desktop-Größe:",IDC_DESKTOP_SIZE,15,115,50,8,WS_DISABLED
    LTEXT           "X",IDC_DESKTOP_BY,114,115,8,8,WS_DISABLED
    CONTROL         "Emuliere einen virtuellen Desktop",IDC_ENABLE_DESKTOP,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,15,100,230,10
		    
    EDITTEXT        IDC_DESKTOP_WIDTH,70,115,40,12,ES_AUTOHSCROLL | ES_NUMBER | WS_DISABLED
    EDITTEXT        IDC_DESKTOP_HEIGHT,123,115,40,12,ES_AUTOHSCROLL | ES_NUMBER | WS_DISABLED
END

IDD_DLLCFG DIALOG DISCARDABLE  0, 0, 260, 250
STYLE WS_CHILD | WS_DISABLED
FONT 8, "MS Shell Dlg"
BEGIN
    GROUPBOX        " DLL Überschreibung ",IDC_STATIC,8,4,244,240
    LTEXT           "DLLs (Dynamic Link Libraries) können einzeln eingestellt werden, entweder Builtin (gestellt durch Wine) oder Native (von Windows oder durch die Anwendung gestellt)."
                    ,  IDC_STATIC,15,17,228,32
    LISTBOX         IDC_DLLS_LIST,15,50,142,187,WS_BORDER | WS_TABSTOP | WS_VSCROLL
    LTEXT           "Ladereihenfolge:",IDC_STATIC,163,50,55,8
    CONTROL         "&Builtin (Wine)",IDC_RAD_BUILTIN,"Button", BS_AUTORADIOBUTTON | WS_GROUP,163,65,75,10
    CONTROL         "&Native (Windows)",IDC_RAD_NATIVE,"Button", BS_AUTORADIOBUTTON,163,80,75,10
    CONTROL         "Bui&ltin dann Native",IDC_RAD_BUILTIN_NATIVE,"Button", BS_AUTORADIOBUTTON,163,95,75,10
    CONTROL         "Nati&ve dann Builtin",IDC_RAD_NATIVE_BUILTIN,"Button", BS_AUTORADIOBUTTON,163,110,75,10
    CONTROL         "&Ausschalten",IDC_RAD_DISABLE,"Button", BS_AUTORADIOBUTTON,163,125,75,10
    PUSHBUTTON	    "&Hinzufügen für:",IDC_DLLS_ADDDLL, 163,184,82,14
    COMBOBOX        IDC_DLLCOMBO,163,204,82,14,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP | CBS_SORT | CBS_LOWERCASE
    PUSHBUTTON	    "&Entfernen",IDC_DLLS_REMOVEDLL,163,224,82,14
END

IDD_DRIVECFG DIALOG DISCARDABLE  0, 0, 260, 250
STYLE WS_CHILD | WS_DISABLED
FONT 8, "MS Shell Dlg"
BEGIN
    GROUPBOX        " Laufwerkszuordnung ",IDC_STATIC,8,4,244,240
    LISTBOX         IDC_LIST_DRIVES,15,18,232,76,LBS_SORT | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "&Hinzufügen",IDC_BUTTON_ADD,15,98,45,14
    PUSHBUTTON      "Ent&fernen",IDC_BUTTON_REMOVE,64,98,37,14
    PUSHBUTTON      "Auto&matisch",IDC_BUTTON_AUTODETECT,197,98,49,14

    /* editing drive details */
    LTEXT           "&Pfad:",IDC_STATIC,15,123,20,9    
    EDITTEXT        IDC_EDIT_PATH,41,120,140,13,ES_AUTOHSCROLL | WS_TABSTOP
    PUSHBUTTON      "&Durchsuchen",IDC_BUTTON_BROWSE_PATH,186,120,50,13
    
    LTEXT           "&Typ:",IDC_STATIC_TYPE,15,138,21,10
    COMBOBOX        IDC_COMBO_TYPE,41,135,77,60,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    
    LTEXT           "Bezeichnung und Seriennr",IDC_LABELSERIAL_STATIC,15,155,125,10
    
    PUSHBUTTON      "&Erweitert",IDC_BUTTON_SHOW_HIDE_ADVANCED,186,136,60,13
    CONTROL         "Automatisch &vom Gerät:",IDC_RADIO_AUTODETECT,"Button",
                    BS_AUTORADIOBUTTON,15,166,93,10
    EDITTEXT        IDC_EDIT_DEVICE,27,176,174,13,ES_AUTOHSCROLL
    PUSHBUTTON      "Durch&suchen",IDC_BUTTON_BROWSE_DEVICE,206,176,40,13
    CONTROL         "&Manuelle Zuweisung:",IDC_RADIO_ASSIGN,"Button",
                    BS_AUTORADIOBUTTON,15,195,93,10

    LTEXT           "&Bezeichnung:",IDC_STATIC_LABEL,33,208,49,12
    EDITTEXT        IDC_EDIT_LABEL,83,205,78,13,ES_AUTOHSCROLL | WS_TABSTOP
    LTEXT           "S&eriennr:",IDC_STATIC_SERIAL,33,225,29,12
    EDITTEXT        IDC_EDIT_SERIAL,83,221,78,13,ES_AUTOHSCROLL | WS_TABSTOP
                    
END

IDD_AUDIOCFG DIALOG DISCARDABLE  0, 0, 260, 250
STYLE WS_CHILD | WS_DISABLED
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT	"Audio Treiber: ",IDC_STATIC,10,20,60,8
    COMBOBOX	IDC_AUDIO_DRIVER,70,18,85,85,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON	"Automatisch",IDC_AUDIO_AUTODETECT,170,20,49,14
END

STRINGTABLE DISCARDABLE
BEGIN
    IDS_WINE_VERSION        "CVS"
    IDS_TAB_GENERAL         "Allgemein"
    IDS_TAB_DLLS            "Bibliotheken"
    IDS_TAB_DRIVES          "Laufwerke"
END
