/*
 * WineCfg resources
 * Spanish Language Support
 *
 * Copyright 2003-2009 José Manuel Ferrer Ortiz
 * Copyright 2010 José Rostagno
 *
 * This library is free software; you can redistribute it and/or
 * modify it under the terms of the GNU Lesser General Public
 * License as published by the Free Software Foundation; either
 * version 2.1 of the License, or (at your option) any later version.
 *
 * This library is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 * Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with this library; if not, write to the Free Software
 * Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301, USA
 *
 */

#include "config.h"   /* Needed for the PACKAGE_STRING definition */
#include "resource.h"

LANGUAGE LANG_SPANISH, SUBLANG_NEUTRAL

IDR_WINECFG MENU
BEGIN
    POPUP ""
    BEGIN
        MENUITEM "Configure", IDC_AUDIO_CONFIGURE
    END
END

IDD_ABOUTCFG DIALOGEX 0, 0, 260, 220
STYLE WS_CHILD
FONT 8, "MS Shell Dlg"
BEGIN
    CONTROL         "", IDC_ABT_PANEL, "STATIC", SS_OWNERDRAW, 0, 0, 260, 140
    LTEXT           PACKAGE_NAME,IDC_ABT_TITLE_TEXT,105,30,55,30
    LTEXT           PACKAGE_VERSION,IDC_ABT_PANEL_TEXT,160,43,140,8
    CONTROL         "",IDC_ABT_WEB_LINK,"SysLink", LWS_TRANSPARENT, 105,53,106,8
    LTEXT           "This program is free software; you can redistribute it and/or modify it under the terms of the GNU Lesser General Public License as published by the Free Software Foundation; either version 2.1 of the License, or (at your option) any later version.",
                    IDC_ABT_LICENSE_TEXT,105,64,145,60
    GROUPBOX        " Información de Registro de Windows ", IDC_STATIC, 15, 155, 230, 55
    LTEXT           "Propietario:", IDC_STATIC, 22, 171, 40, 20
    EDITTEXT        IDC_ABT_OWNER, 75, 171, 160, 13, ES_AUTOHSCROLL | WS_TABSTOP
    LTEXT           "Organización:", IDC_STATIC, 22, 185, 50, 20
    EDITTEXT        IDC_ABT_ORG, 75, 185, 160, 13, ES_AUTOHSCROLL | WS_TABSTOP
END

IDD_APPCFG DIALOG  0, 0, 260, 220
STYLE WS_CHILD | WS_DISABLED
FONT 8, "MS Shell Dlg"
BEGIN
    GROUPBOX        " Configuración de aplicaciones ",IDC_STATIC, 8,4,244,210
    LTEXT           "Wine puede imitar distintas versiones de Windows para cada aplicación. Esta pestaña está enlazada a las de Librerías y Gráficos para poder cambiar en ellas la configuración global y/o la de por aplicación.",
                    IDC_STATIC,15,16,227,32
    CONTROL         "Aplicaciones",IDC_APP_LISTVIEW,"SysListView32",WS_BORDER | WS_TABSTOP | LVS_LIST | LVS_SINGLESEL | LVS_SHOWSELALWAYS,
                    15,50,230,120
    PUSHBUTTON      "&Añadir aplicación...",IDC_APP_ADDAPP, 90,174,75,14
    PUSHBUTTON      "&Eliminar aplicación...",IDC_APP_REMOVEAPP, 170,174,75,14
    LTEXT           "&Versión a imitar:",IDC_STATIC,17,196,58,16
    COMBOBOX        IDC_WINVER,83,194,163,56,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP    
END

IDD_GRAPHCFG DIALOG  0, 0, 260, 220
STYLE WS_CHILD | WS_DISABLED
FONT 8, "MS Shell Dlg"
BEGIN
    GROUPBOX    " Configuración de ventanas ",IDC_STATIC,8,4,244,84
    CONTROL     "Permitir a los programas DirectX retener el ratón en sus ventanas",IDC_DX_MOUSE_GRAB,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,15,20,230,8
    CONTROL     "Permitir al gestor de ventanas decorar las ventanas",IDC_ENABLE_DECORATED,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,15,32,230,8
    CONTROL     "Permitir al gestor de ventanas controlar las ventanas",IDC_ENABLE_MANAGED,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,15,44,230,8
    CONTROL     "Emular un escritorio virtual",IDC_ENABLE_DESKTOP,"Button",
                BS_AUTOCHECKBOX | WS_TABSTOP,15,56,230,8
    LTEXT       "Dimensiones:",IDC_DESKTOP_SIZE,15,70,44,8,WS_DISABLED
    LTEXT       "X",IDC_DESKTOP_BY,109,70,8,8,WS_DISABLED
    EDITTEXT    IDC_DESKTOP_WIDTH,64,68,40,12,ES_AUTOHSCROLL | ES_NUMBER | WS_DISABLED
    EDITTEXT    IDC_DESKTOP_HEIGHT,117,68,40,12,ES_AUTOHSCROLL | ES_NUMBER | WS_DISABLED

    GROUPBOX    " Direct3D ",IDC_STATIC,8,95,244,49
    LTEXT       "Soporte Vertex Shader: ",IDC_STATIC,15,110,80,32
    COMBOBOX    IDC_D3D_VSHADER_MODE,100,108,145,70,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    CONTROL     "Permitir Pixel Shader (si hay soporte por hardware)",IDC_D3D_PSHADER_MODE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,15,126,230,10

    GROUPBOX    " Resolución de pantalla ",IDC_STATIC,8,151,244,63
    CONTROL     "", IDC_RES_TRACKBAR, "msctls_trackbar32",WS_TABSTOP,12,161,187,15
    EDITTEXT    IDC_RES_DPIEDIT,204,161,23,13,ES_NUMBER|WS_TABSTOP
    LTEXT       "ppp",IDC_STATIC,235,163,10,8
    LTEXT       "Esto es un texto de ejemplo usando Tahoma de 10 puntos",IDC_RES_FONT_PREVIEW,15,181,230,28
END

IDD_DLLCFG DIALOG  0, 0, 260, 220
STYLE WS_CHILD | WS_DISABLED
FONT 8, "MS Shell Dlg"
BEGIN
    GROUPBOX        " Reemplazos de DLL ",IDC_STATIC,8,4,244,210
    LTEXT           "Cada librería de enlace dinámico se puede especificar para que sea la interna (proporcionada por Wine) o la nativa (obtenida de Windows o proporcionada por la aplicación)."
                    ,IDC_STATIC,16,16,220,32
    LTEXT           "Nuevo reemplazo para librería:",IDC_STATIC,16,58,100,8
    COMBOBOX        IDC_DLLCOMBO,16,68,140,14,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP | CBS_SORT | CBS_LOWERCASE
    PUSHBUTTON      "&Añadir",IDC_DLLS_ADDDLL, 164,68,82,13
    LTEXT           "Reemplazos existentes:",IDC_STATIC,16,86,100,8
    LISTBOX         IDC_DLLS_LIST,16,96,140,112,WS_BORDER | WS_TABSTOP | WS_VSCROLL
    PUSHBUTTON      "&Editar",IDC_DLLS_EDITDLL,164,96,82,14
    PUSHBUTTON      "E&liminar",IDC_DLLS_REMOVEDLL,164,114,82,14
END

IDD_LOADORDER DIALOG 80, 90, 120, 92
STYLE DS_MODALFRAME | WS_CAPTION | WS_SYSMENU
CAPTION "Editar reemplazo"
FONT 8, "MS Shell Dlg"
BEGIN
    GROUPBOX        " Orden de carga ",IDC_STATIC,8,4,104,66
    CONTROL         "&Interna (Wine)",IDC_RAD_BUILTIN,"Button", BS_AUTORADIOBUTTON | WS_GROUP,16,14,85,10
    CONTROL         "&Nativa (Windows)",IDC_RAD_NATIVE,"Button", BS_AUTORADIOBUTTON,16,24,85,10
    CONTROL         "I&nterna y luego nativa",IDC_RAD_BUILTIN_NATIVE,"Button", BS_AUTORADIOBUTTON,16,34,85,10
    CONTROL         "Nati&va y luego interna",IDC_RAD_NATIVE_BUILTIN,"Button", BS_AUTORADIOBUTTON,16,44,85,10
    CONTROL         "&Deshabilitar",IDC_RAD_DISABLE,"Button", BS_AUTORADIOBUTTON,16,54,85,10
    DEFPUSHBUTTON   "Aceptar",IDOK,8,74,50,14,WS_GROUP
    PUSHBUTTON      "Cancelar",IDCANCEL,62,74,50,14,WS_GROUP
END

IDD_DRIVECHOOSE DIALOG  60, 70, 170, 60
STYLE DS_MODALFRAME | WS_CAPTION | WS_SYSMENU
CAPTION "Seleccionar letra de la unidad"
FONT 8, "MS Shell Dlg"
BEGIN
    COMBOBOX IDC_DRIVESA2Z,15,10,75,230,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    DEFPUSHBUTTON   "Aceptar",IDOK,105,10,45,14,WS_GROUP
    PUSHBUTTON      "Cancelar",IDCANCEL,105,30,45,14,WS_GROUP
END

IDD_DRIVECFG DIALOG  0, 0, 260, 220
STYLE WS_CHILD | WS_DISABLED
FONT 8, "MS Shell Dlg"
BEGIN
    GROUPBOX        " Mapeos de unidad ",IDC_STATIC,8,4,244,195
    LTEXT           "Conexión fallida al gestor de montaje, la configuración de unidades no se puede editar.", IDC_STATIC_MOUNTMGR_ERROR, 15,30,190,76
    CONTROL         "Listview",IDC_LIST_DRIVES,"SysListView32",LVS_REPORT | LVS_AUTOARRANGE | LVS_ALIGNLEFT |
                    LVS_SINGLESEL | WS_BORDER | WS_TABSTOP, 15,18,232,76
    PUSHBUTTON      "&Añadir...",IDC_BUTTON_ADD,15,98,37,14
    PUSHBUTTON      "&Eliminar",IDC_BUTTON_REMOVE,56,98,37,14
    PUSHBUTTON      "Auto&detectar...",IDC_BUTTON_AUTODETECT,187,98,59,14

    /* editing drive details */
    LTEXT           "&Ruta:",IDC_STATIC_PATH,15,123,20,9
    EDITTEXT        IDC_EDIT_PATH,45,120,150,13,ES_AUTOHSCROLL | WS_TABSTOP
    PUSHBUTTON      "&Examinar...",IDC_BUTTON_BROWSE_PATH,200,120,46,13

    LTEXT           "&Tipo:",IDC_STATIC_TYPE,15,138,21,10
    COMBOBOX        IDC_COMBO_TYPE,45,135,77,60,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP

    PUSHBUTTON      "&Mostrar avanzado",IDC_BUTTON_SHOW_HIDE_ADVANCED,166,135,80,13
    LTEXT           "Dispositi&vo:",IDC_STATIC_DEVICE,15,153,26,9
    EDITTEXT        IDC_EDIT_DEVICE,45,150,150,13,ES_AUTOHSCROLL | WS_TABSTOP
    PUSHBUTTON      "E&xaminar...",IDC_BUTTON_BROWSE_DEVICE,200,150,46,13

    LTEXT           "&Etiqueta:",IDC_STATIC_LABEL,15,168,29,12
    EDITTEXT        IDC_EDIT_LABEL,45,165,78,13,ES_AUTOHSCROLL | WS_TABSTOP
    LTEXT           "&Nº serie:",IDC_STATIC_SERIAL,15,183,29,12
    EDITTEXT        IDC_EDIT_SERIAL,45,180,78,13,ES_AUTOHSCROLL | WS_TABSTOP

    CONTROL         "Mostrar ficheros punto",IDC_SHOW_DOT_FILES,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,8,205,230,8
END

IDD_AUDIOCFG DIALOG  0, 0, 260, 220
STYLE WS_CHILD | WS_DISABLED
FONT 8, "MS Shell Dlg"
BEGIN
    GROUPBOX        "Selección de controlador ",IDC_STATIC,8,4,244,160
    LTEXT           " Seleccione un controlador de sonido marcando la casilla del deseado. Para deshabilitar el sonido no seleccione ninguno. No se recomienda la selección de más de un controlador. Para configurar un controlador haga doble click sobre él.",IDC_STATIC,15,15,227,35
    CONTROL         "Dispositivos",IDC_AUDIO_TREE,"SysTreeView32",WS_BORDER | WS_TABSTOP,15,50,140,105
    PUSHBUTTON      "Probar sonido",IDC_AUDIO_TEST,170,50,59,14
    PUSHBUTTON      "Panel de control",IDC_AUDIO_CONTROL_PANEL,170,70,59,14
    GROUPBOX        " DirectSound ",IDC_STATIC,8,170,244,45
    LTEXT           "Aceleración Hardware: ",IDC_STATIC,15,180,90,10
    COMBOBOX	    IDC_DSOUND_HW_ACCEL,100,178,150,70,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Frecuencia muestreo:",IDC_STATIC,15,197,70,8
    COMBOBOX        IDC_DSOUND_RATES,90,195,42,76,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Bits por muestra:",IDC_STATIC,137,197,80,8
    COMBOBOX        IDC_DSOUND_BITS,220,195,30,56,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
END

IDD_DESKTOP_INTEGRATION DIALOG  0, 0, 260, 220
STYLE WS_CHILD | WS_DISABLED
FONT 8, "MS Shell Dlg"
BEGIN
    GROUPBOX        " Apariencia ",IDC_STATIC,8,4,244,106
    LTEXT           "Tema:",IDC_STATIC,15,16,130,8
    COMBOBOX        IDC_THEME_THEMECOMBO,15,24,130,14,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Instalar tema...",IDC_THEME_INSTALL,152,23,93,14
    LTEXT           "Color:",IDC_THEME_COLORTEXT,15,40,112,8
    COMBOBOX        IDC_THEME_COLORCOMBO,15,48,112,14,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Tamaño:",IDC_THEME_SIZETEXT,135,40,110,8
    COMBOBOX        IDC_THEME_SIZECOMBO,135,48,110,14,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Elemento:",IDC_STATIC,15,64,112,8
    COMBOBOX        IDC_SYSPARAM_COMBO,15,74,112,120,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP | CBS_SORT
    LTEXT           "Color:",IDC_SYSPARAM_COLOR_TEXT,135,64,25,8,WS_DISABLED
    PUSHBUTTON      "",IDC_SYSPARAM_COLOR,135,74,25,13,WS_DISABLED | BS_OWNERDRAW
    LTEXT           "Tamaño:",IDC_SYSPARAM_SIZE_TEXT,166,64,30,8,WS_DISABLED
    EDITTEXT        IDC_SYSPARAM_SIZE,166,74,23,13,ES_AUTOHSCROLL | WS_TABSTOP | WS_DISABLED
    CONTROL         "",IDC_SYSPARAM_SIZE_UD,UPDOWN_CLASS,UDS_SETBUDDYINT | WS_DISABLED,187,74,15,13
    PUSHBUTTON      "Fuente",IDC_SYSPARAM_FONT,208,74,37,13,WS_DISABLED
    GROUPBOX        " Carpetas del sistema ",IDC_STATIC,8,114,244,100
    CONTROL         "Listview",IDC_LIST_SFPATHS,"SysListView32",LVS_REPORT | LVS_AUTOARRANGE | LVS_ALIGNLEFT |
                     LVS_SINGLESEL | WS_BORDER | WS_TABSTOP, 15,126,230,64
    CONTROL         "Enlace a:",IDC_LINK_SFPATH,"Button",BS_AUTOCHECKBOX|WS_TABSTOP|WS_DISABLED,15,195,50,13
    EDITTEXT         IDC_EDIT_SFPATH,65,195,145,13,ES_AUTOHSCROLL|WS_TABSTOP|WS_DISABLED
    PUSHBUTTON      "Explorar",IDC_BROWSE_SFPATH,215,195,30,13,WS_DISABLED
END

STRINGTABLE
BEGIN
    IDS_TAB_APPLICATIONS    "Aplicaciones"
    IDS_TAB_DLLS            "Librerías"
    IDS_TAB_DRIVES          "Unidades"
    IDS_CHOOSE_PATH         "Por favor, seleccione el directorio unix."
    IDS_HIDE_ADVANCED       "Ocultar avanzado"
    IDS_SHOW_ADVANCED       "Mostrar avanzado"
    IDS_NOTHEME             "(Ningún tema)"
    IDS_TAB_GRAPHICS        "Gráficos"
    IDS_TAB_DESKTOP_INTEGRATION "Integración de escritorio"
    IDS_TAB_AUDIO           "Audio"
    IDS_TAB_ABOUT           "Acerca de"
    IDS_WINECFG_TITLE       "Configuración de Wine"
    IDS_WINECFG_TITLE_APP   "Configuración de Wine para %s"
    IDS_THEMEFILE           "Ficheros de tema (*.msstyles; *.theme)"
    IDS_THEMEFILE_SELECT    "Seleccione un fichero de tema"
    IDS_AUDIO_MISSING       "Actualmente no hay ningún controlador de audio especificado en el registro.\n\nSe ha seleccionado para usted un controlador recomendado. Puede usar éste o seleccionar otro controlador disponible.\n\nDebe pulsar Aplicar para que la selección surja efecto."
    IDS_SHELL_FOLDER        "Carpeta del sistema"
    IDS_LINKS_TO            "Enlaza a"
END

STRINGTABLE
BEGIN
    IDS_DLL_WARNING         "No se recomienda cambiar el orden de carga de esta librería.\n¿Está seguro que desea hacer esto?"
    IDS_DLL_WARNING_CAPTION "Advertencia: librería del sistema"
    IDS_DLL_NATIVE          "nativa"
    IDS_DLL_BUILTIN         "interna"
    IDS_DLL_NATIVE_BUILTIN  "nativa, interna"
    IDS_DLL_BUILTIN_NATIVE  "interna, nativa"
    IDS_DLL_DISABLED        "deshabilitada"
    IDS_DEFAULT_SETTINGS    "Configuración por defecto"
    IDS_EXECUTABLE_FILTER   "Programas Wine (*.exe,*.exe.so)\0*.exe;*.exe.so\0"
    IDS_USE_GLOBAL_SETTINGS "Usar la configuración global"
    IDS_SELECT_EXECUTABLE   "Seleccione un fichero ejecutable"
END

STRINGTABLE
BEGIN
    IDS_SHADER_MODE_HARDWARE    "Hardware"
    IDS_SHADER_MODE_NONE        "Ninguno"
END

STRINGTABLE
BEGIN
    IDS_DRIVE_UNKNOWN           "Autodetectar"
    IDS_DRIVE_FIXED             "Disco duro local"
    IDS_DRIVE_REMOTE            "Compartición de red"
    IDS_DRIVE_REMOVABLE         "Disco flexible"
    IDS_DRIVE_CDROM             "CD-ROM"
    IDS_DRIVE_LETTERS_EXCEEDED  "No puede añadir más unidades.\n\nCada unidad debe tener una letra, de la A a la Z, por lo que no puede tener más de 26"
    IDS_SYSTEM_DRIVE_LABEL      "Unidad del sistema"
    IDS_CONFIRM_DELETE_C        "¿Seguro que desea eliminar la unidad C?\n\nLa mayoría de las aplicaciones Windows esperan que la unidad C exista, y fallarán si no existe. ¡Si lo hace recuerde volver a crearla!"
    IDS_COL_DRIVELETTER         "Letra"
    IDS_COL_DRIVEMAPPING        "Mapeo de unidad"
    IDS_NO_DRIVE_C              "No tiene una unidad C. Esto no es muy bueno.\n\n¡Recuerde pulsar 'Añadir' en la pestaña de Unidades para crear una!\n"
END

STRINGTABLE
BEGIN
    IDS_ACCEL_FULL              "Completa"
    IDS_ACCEL_STANDARD          "Estándar"
    IDS_ACCEL_BASIC             "Básica"
    IDS_ACCEL_EMULATION         "Emulación"
    IDS_DRIVER_ALSA             "Controlador ALSA"
    IDS_DRIVER_ESOUND           "Controlador EsounD"
    IDS_DRIVER_OSS              "Controlador OSS"
    IDS_DRIVER_JACK             "Controlador JACK"
    IDS_DRIVER_NAS              "Controlador NAS"
    IDS_DRIVER_AUDIOIO          "Controlador Audio IO (Solaris)"
    IDS_DRIVER_COREAUDIO        "Controlador CoreAudio"
    IDS_OPEN_DRIVER_ERROR       "¡No se ha podido abrir %s!"
    IDS_SOUNDDRIVERS            "Controladores de sonido"
    IDS_DEVICES_WAVEOUT         "Dispositivos de salida de onda"
    IDS_DEVICES_WAVEIN          "Dispositivos de entrada de onda"
    IDS_DEVICES_MIDIOUT         "Dispositivos de salida MIDI"
    IDS_DEVICES_MIDIIN          "Dispositivos de entrada MIDI"
    IDS_DEVICES_AUX             "Dispositivos auxiliares"
    IDS_DEVICES_MIXER           "Dispositivos mezcladores"
    IDS_UNAVAILABLE_DRIVER      "¡Se ha encontrado en el registro un Controlador que no está disponible!\n\n¿Eliminar \"%s\" del registro?"
    IDS_WARNING                 "Advertencia"
END

STRINGTABLE
BEGIN
    IDC_SYSPARAMS_BUTTON            "Fondo del control"
    IDC_SYSPARAMS_BUTTON_TEXT       "Texto del control"
    IDC_SYSPARAMS_DESKTOP           "Escritorio"
    IDC_SYSPARAMS_MENU              "Fondo del menú"
    IDC_SYSPARAMS_MENU_TEXT         "Texto del menú"
    IDC_SYSPARAMS_SCROLLBAR         "Barra de desplazamiento"
    IDC_SYSPARAMS_SELECTION         "Fondo de la selección"
    IDC_SYSPARAMS_SELECTION_TEXT    "Texto de la selección"
    IDC_SYSPARAMS_TOOLTIP           "Fondo del consejo"
    IDC_SYSPARAMS_TOOLTIP_TEXT      "Texto del consejo"
    IDC_SYSPARAMS_WINDOW            "Fondo de la ventana"
    IDC_SYSPARAMS_WINDOW_TEXT       "Texto de la ventana"
    IDC_SYSPARAMS_ACTIVE_TITLE      "Barra de título activa"
    IDC_SYSPARAMS_ACTIVE_TITLE_TEXT "Texto de barra de título activa"
    IDC_SYSPARAMS_INACTIVE_TITLE    "Barra de título inactiva"
    IDC_SYSPARAMS_INACTIVE_TITLE_TEXT "Texto de barra de título inactiva"
    IDC_SYSPARAMS_MSGBOX_TEXT       "Texto de cuadro de diálogo"
    IDC_SYSPARAMS_APPWORKSPACE      "Entorno de trabajo de la aplicación"
    IDC_SYSPARAMS_WINDOW_FRAME      "Recuadro de la ventana"
    IDC_SYSPARAMS_ACTIVE_BORDER     "Borde activo"
    IDC_SYSPARAMS_INACTIVE_BORDER   "Borde inactivo"
    IDC_SYSPARAMS_BUTTON_SHADOW     "Sombra del control"
    IDC_SYSPARAMS_GRAY_TEXT         "Texto en gris"
    IDC_SYSPARAMS_BUTTON_HILIGHT    "Resaltado del control"
    IDC_SYSPARAMS_BUTTON_DARK_SHADOW "Sombra oscura del control"
    IDC_SYSPARAMS_BUTTON_LIGHT      "Parte iluminada del control"
    IDC_SYSPARAMS_BUTTON_ALTERNATE  "Fondo alternativo del control"
    IDC_SYSPARAMS_HOT_TRACKING      "Elemento resaltado"
    IDC_SYSPARAMS_ACTIVE_TITLE_GRADIENT "Gradiente barra título activa"
    IDC_SYSPARAMS_INACTIVE_TITLE_GRADIENT "Gradiente barra título inactiva"
    IDC_SYSPARAMS_MENU_HILIGHT      "Resaltado del menú"
    IDC_SYSPARAMS_MENUBAR           "Barra de menú"
END
