/*
 * WineCfg resources
 * Finnish Language Support
 *
 * Copyright 2005 Kimmo Myllyvirta
 *
 * This library is free software; you can redistribute it and/or
 * modify it under the terms of the GNU Lesser General Public
 * License as published by the Free Software Foundation; either
 * version 2.1 of the License, or (at your option) any later version.
 *
 * This library is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 * Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with this library; if not, write to the Free Software
 * Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
 *
 */

LANGUAGE LANG_FINNISH, SUBLANG_DEFAULT

IDR_WINECFG MENU DISCARDABLE
BEGIN
    POPUP ""
    BEGIN
        MENUITEM "Configure", IDC_AUDIO_CONFIGURE
    END
END

IDD_ABOUTCFG DIALOGEX 0, 0, 260, 270
STYLE WS_CHILD
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           PACKAGE_STRING,IDC_STATIC,119,17,120,8
    CONTROL         IDB_WINE,IDC_STATIC,"Static",SS_BITMAP ,15,17,157,111
    LTEXT           "http://www.winehq.org/",IDC_STATIC,119,31,106,8
    LTEXT           "This library is free software; you can redistribute it and/or modify it under the terms of the GNU Lesser General Public License as published by the Free Software Foundation; either version 2.1 of the License, or (at your option) any later version.",
                    IDC_STATIC,119,44,124,72
END

IDD_APPCFG DIALOG DISCARDABLE  0, 0, 260, 250
STYLE WS_CHILD | WS_DISABLED
FONT 8, "MS Shell Dlg"
BEGIN
    GROUPBOX        " Sovelluksien Asetukset ",IDC_STATIC, 8,4,244,240
    LTEXT           "Wine voi matkia eri Windows versioita eri sovelluksille. Tämä välilehti toimii yhdessä Kirjastot ja Grafiikka -välilehtien kanssa sallien sovelluskohtaiset asetukset.",
                    IDC_STATIC,15,20,227,30
    CONTROL         "Sovellukset",IDC_APP_LISTVIEW,"SysListView32",WS_BORDER | WS_TABSTOP | LVS_LIST | LVS_SINGLESEL | LVS_SHOWSELALWAYS,
                    15,50,230,150
    PUSHBUTTON	    "&Lisää sovellus...",IDC_APP_ADDAPP, 90,204,75,14
    PUSHBUTTON	    "&Poista sovellus",IDC_APP_REMOVEAPP, 170,204,75,14
    LTEXT           "&Windowsin versio:",IDC_STATIC,17,226,58,8
    COMBOBOX        IDC_WINVER,83,224,163,56,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP    
END

IDD_GRAPHCFG DIALOG DISCARDABLE  0, 0, 260, 250
STYLE WS_CHILD | WS_DISABLED
FONT 8, "MS Shell Dlg"
BEGIN
    GROUPBOX        " Ikkunan asetukset ",IDC_STATIC,8,25,244,110

    CONTROL	    "&Salli DirectX -sovellusten estää kursorin poistuminen ikkunasta",IDC_DX_MOUSE_GRAB,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,15,35,230,8
    CONTROL	    "&Työpöydän tuplapuskurointi",IDC_DOUBLE_BUFFER,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,15,45,230,8

    LTEXT           "Wine voi emuloida Windowsin työpöytää, jossa kaikki ikkunat ovat yhdessä virtuaalisessa näytössä, tai jossa kaikki ikkunat ovat työpöydälläsi erillisinä.",
                    IDC_STATIC,15,73,228,28
    LTEXT           "Työpöydän koko:",IDC_DESKTOP_SIZE,15,117,58,8,WS_DISABLED
    LTEXT           "X",IDC_DESKTOP_BY,118,115,8,8,WS_DISABLED
    CONTROL         "&Emuloi virtuaalista töypöytää",IDC_ENABLE_DESKTOP,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,15,100,230,10
		    
    EDITTEXT        IDC_DESKTOP_WIDTH,74,115,40,12,ES_AUTOHSCROLL | ES_NUMBER | WS_DISABLED
    EDITTEXT        IDC_DESKTOP_HEIGHT,127,115,40,12,ES_AUTOHSCROLL | ES_NUMBER | WS_DISABLED

    GROUPBOX        " Direct3D ",IDC_STATIC,8,140,244,120

    LTEXT	    "Vertex Shader -tuki: ",IDC_STATIC,15,150,80,30
    COMBOBOX	    IDC_D3D_VSHADER_MODE,100,148,150,70,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP

    CONTROL         "Salli &Pixel Shader:n käyttö, jos laitteisto tukee",IDC_D3D_PSHADER_MODE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,15,165,230,10
END

IDD_DLLCFG DIALOG DISCARDABLE  0, 0, 260, 250
STYLE WS_CHILD | WS_DISABLED
FONT 8, "MS Shell Dlg"
BEGIN
    GROUPBOX        " DLL kirjastojen määritykset ",IDC_STATIC,8,4,244,240
    LTEXT           "Dynaamisesti ladattavat kirjastot (DLL) voidaan määritellä yksitellen olemaan joko Winen tarjoamia (sisäänrakennettuja) tai Windowsin natiiveja kirjastoja (Windows -asennuksesta, tai sovellusten tarjoamia)."
                    ,IDC_STATIC,16,16,220,32
    LTEXT           "Uusi määritys kirjastolle:",IDC_STATIC,16,58,100,8
    COMBOBOX        IDC_DLLCOMBO,16,68,140,14,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP | CBS_SORT | CBS_LOWERCASE
    PUSHBUTTON      "&Lisää",IDC_DLLS_ADDDLL, 164,68,82,13,BS_DEFPUSHBUTTON 
    LTEXT           "Olemassaolevat määritykset:",IDC_STATIC,16,86,100,8
    LISTBOX         IDC_DLLS_LIST,16,96,140,140,WS_BORDER | WS_TABSTOP | WS_VSCROLL
    PUSHBUTTON      "&Muokkaa",IDC_DLLS_EDITDLL,164,96,82,14
    PUSHBUTTON      "&Poista",IDC_DLLS_REMOVEDLL,164,114,82,14 
END

IDD_LOADORDER DIALOG DISCARDABLE 80, 90, 110, 92
STYLE DS_MODALFRAME | WS_CAPTION | WS_SYSMENU
CAPTION "Edit Override"
FONT 8, "MS Shell Dlg"
BEGIN
    GROUPBOX        " Latausjärjestys ",IDC_STATIC,8,4,94,66
    CONTROL         "&Sisäinen (Wine)",IDC_RAD_BUILTIN,"Button", BS_AUTORADIOBUTTON | WS_GROUP,16,14,75,10
    CONTROL         "&Natiivi (Windows)",IDC_RAD_NATIVE,"Button", BS_AUTORADIOBUTTON,16,24,75,10
    CONTROL         "S&isäinen sitten natiivi",IDC_RAD_BUILTIN_NATIVE,"Button", BS_AUTORADIOBUTTON,16,34,75,10
    CONTROL         "Natiivi sitten sisäinen",IDC_RAD_NATIVE_BUILTIN,"Button", BS_AUTORADIOBUTTON,16,44,75,10
    CONTROL         "&Disable",IDC_RAD_DISABLE,"Button", BS_AUTORADIOBUTTON,16,54,75,10
    DEFPUSHBUTTON   "Hyväksy",IDOK,8,74,45,14,WS_GROUP
    PUSHBUTTON      "Peruuta",IDCANCEL,57,74,45,14,WS_GROUP
END

IDD_DRIVECFG DIALOG DISCARDABLE  0, 0, 260, 250
STYLE WS_CHILD | WS_DISABLED
FONT 8, "MS Shell Dlg"
BEGIN
    GROUPBOX        " Asemien mappaukset ",IDC_STATIC,8,4,244,240
    CONTROL         "Listview",IDC_LIST_DRIVES,"SysListView32",LVS_REPORT | LVS_AUTOARRANGE | LVS_ALIGNLEFT |
                    LVS_SINGLESEL | WS_BORDER | WS_TABSTOP, 15,18,232,76
    PUSHBUTTON      "&Lisää...",IDC_BUTTON_ADD,15,98,37,14
    PUSHBUTTON      "&Poista",IDC_BUTTON_REMOVE,56,98,37,14
    PUSHBUTTON      "&Hae automaattisesti",IDC_BUTTON_AUTODETECT,177,98,69,14

    /* editing drive details */
    LTEXT           "&Polku:",IDC_STATIC,15,123,25,9    
    EDITTEXT        IDC_EDIT_PATH,41,120,160,13,ES_AUTOHSCROLL | WS_TABSTOP
    PUSHBUTTON      "&Selaa...",IDC_BUTTON_BROWSE_PATH,206,120,40,13
    
    LTEXT           "&Tyyppi:",IDC_STATIC_TYPE,15,138,25,10
    COMBOBOX        IDC_COMBO_TYPE,41,135,77,60,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    
    LTEXT           "Nimi ja sarjanumero",IDC_LABELSERIAL_STATIC,15,155,95,10
    
    PUSHBUTTON      "&Näytä lisäasetukset",IDC_BUTTON_SHOW_HIDE_ADVANCED,177,136,69,13
    CONTROL         "&Hae automaattisesti laitteen mukaan:",IDC_RADIO_AUTODETECT,"Button",
                    BS_AUTORADIOBUTTON,15,166,150,10
    EDITTEXT        IDC_EDIT_DEVICE,27,176,174,13,ES_AUTOHSCROLL
    PUSHBUTTON      "&Selaa...",IDC_BUTTON_BROWSE_DEVICE,206,176,40,13
    CONTROL         "&Määritä:",IDC_RADIO_ASSIGN,"Button",
                    BS_AUTORADIOBUTTON,15,195,69,10

    LTEXT           "&Nimi:",IDC_STATIC_LABEL,33,208,49,12
    EDITTEXT        IDC_EDIT_LABEL,83,205,78,13,ES_AUTOHSCROLL | WS_TABSTOP
    LTEXT           "&Sarjanumero:",IDC_STATIC_SERIAL,33,225,49,12
    EDITTEXT        IDC_EDIT_SERIAL,83,221,78,13,ES_AUTOHSCROLL | WS_TABSTOP

    CONTROL         "Näytä p&istetiedostot",IDC_SHOW_DOT_FILES,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,8,260,230,8
END

IDD_AUDIOCFG DIALOG DISCARDABLE  0, 0, 260, 250
STYLE WS_CHILD | WS_DISABLED
FONT 8, "MS Shell Dlg"
BEGIN
    GROUPBOX        " Driver Selection ",IDC_STATIC,8,4,244,195
    LTEXT	    "Ääniajuri: ",IDC_STATIC,15,20,227,30
    CONTROL         "Devices",IDC_AUDIO_TREE,"SysTreeView32",WS_BORDER | WS_TABSTOP,15,50,140,140
    PUSHBUTTON	    "&Hallintapaneeli",IDC_AUDIO_CONTROL_PANEL,170,50,79,14
    GROUPBOX        " DirectSound ",IDC_STATIC,8,205,244,60
    LTEXT	    "Laitteistopohjainen kiihdytys:",IDC_STATIC,15,215,90,10
    COMBOBOX	    IDC_DSOUND_HW_ACCEL,100,213,150,70,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    CONTROL         "Ajurin &emulointi",IDC_DSOUND_DRV_EMUL,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,15,230,230,10
END

IDD_DESKTOP_INTEGRATION DIALOG DISCARDABLE  0, 0, 260, 250
STYLE WS_CHILD | WS_DISABLED
FONT 8, "MS Shell Dlg"
BEGIN
    GROUPBOX        " Appearance ",IDC_STATIC,8,4,244,106
    LTEXT           "Teema:",IDC_STATIC,15,16,230,8
    COMBOBOX        IDC_THEME_THEMECOMBO,15,24,230,14,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Asenna &teema...",IDC_THEME_INSTALL,152,38,93,14
    LTEXT           "Väri:",IDC_THEME_COLORTEXT,15,54,230,8
    COMBOBOX        IDC_THEME_COLORCOMBO,15,62,230,14,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Koko:",IDC_THEME_SIZETEXT,15,80,230,8
    COMBOBOX        IDC_THEME_SIZECOMBO,15,88,230,14,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    GROUPBOX        " Shell Folder ",IDC_STATIC,8,114,244,100
    CONTROL         "Listview",IDC_LIST_SFPATHS,"SysListView32",LVS_REPORT | LVS_AUTOARRANGE | LVS_ALIGNLEFT |
                     LVS_SINGLESEL | WS_BORDER | WS_TABSTOP, 15,126,230,64
    CONTROL         "Link to:",IDC_LINK_SFPATH,"Button",BS_AUTOCHECKBOX|WS_TABSTOP|WS_DISABLED,15,195,50,13
    EDITTEXT         IDC_EDIT_SFPATH,65,195,145,13,ES_AUTOHSCROLL|WS_TABSTOP|WS_DISABLED
    PUSHBUTTON      "Browse",IDC_BROWSE_SFPATH,215,195,30,13,WS_DISABLED
END

STRINGTABLE DISCARDABLE
BEGIN
    IDS_WINE_VERSION        "CVS"
    IDS_TAB_APPLICATIONS    "Sovellukset"
    IDS_TAB_DLLS            "Kirjastot"
    IDS_TAB_DRIVES          "Asemat"
    IDS_CHOOSE_PATH         "Select the unix target directory, please."
    IDS_HIDE_ADVANCED       "Piilota lisäasetukset"
    IDS_SHOW_ADVANCED       "Näytä lisäasetukset"
    IDS_NOTHEME             "(Ei Teemaa)"
    IDS_TAB_GRAPHICS        "Grafiikka"
    IDS_TAB_DESKTOP_INTEGRATION "Desktop Integration"
    IDS_TAB_AUDIO           "Ääni"
    IDS_TAB_ABOUT           "Tietoja"
    IDS_WINECFG_TITLE       "Winen asetukset"
    IDS_WINECFG_TITLE_APP   "Wine configuration for %s"
    IDS_THEMEFILE           "Teema -tiedostot"
    IDS_THEMEFILE_SELECT    "Valitse teeman tiedosto"
    IDS_SHELL_FOLDER        "Shell Folder"
    IDS_LINKS_TO            "Links to"
END
