/*
 * WineCfg resources
 * Korean Language Support
 *
 * Copyright 2002 Jaco Greeff
 * Copyright 2003 Dimitrie O. Paun
 * Copyright 2003-2004 Mike Hearn
 * Copyright 2005 YunSong Hwang
 *
 * This library is free software; you can redistribute it and/or
 * modify it under the terms of the GNU Lesser General Public
 * License as published by the Free Software Foundation; either
 * version 2.1 of the License, or (at your option) any later version.
 *
 * This library is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 * Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with this library; if not, write to the Free Software
 * Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
 *
 */

LANGUAGE LANG_KOREAN, SUBLANG_DEFAULT

IDD_ABOUTCFG DIALOGEX 0, 0, 260, 270
STYLE WS_CHILD
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           PACKAGE_STRING,IDC_STATIC,119,17,120,8
    CONTROL         IDB_WINE,IDC_STATIC,"Static",SS_BITMAP ,15,17,157,111
    LTEXT           "http://www.winehq.org/",IDC_STATIC,119,31,106,8
    LTEXT           "이 라이브러리는 자유 소프트웨어입니다; 당신은 Free Software Foundation 에서 만든 GNU Lesser General Public License 아래에서 수정하거나 재배포할 수 있습니다; 라이센스 버젼 2.1이거나,  (당신의 선택에 따른)  다른 최신 버젼에 따라 적용됩니다..",
                    IDC_STATIC,119,44,124,72
END

IDD_APPCFG DIALOG DISCARDABLE  0, 0, 260, 250
STYLE WS_CHILD | WS_DISABLED
FONT 8, "MS Shell Dlg"
BEGIN
    GROUPBOX        "풀그림 설정 ",IDC_STATIC, 8,4,244,240
    LTEXT           "Wine은  각각의 풀그림에 대하여 다른 윈도우즈 버젼을 모방할 수 있습니다. 라이브러리와 그래픽 탭하고 연결되어 있는 이 탭은 그들 탭과 마찬가지로 시스템 전역이나 각각의 풀그림 설정을 바꿀 것입니다. .",
                    IDC_STATIC,15,20,227,30
    CONTROL         "풀그림",IDC_APP_LISTVIEW,"SysListView32",WS_BORDER | WS_TABSTOP | LVS_LIST | LVS_SINGLESEL | LVS_SHOWSELALWAYS,
                    15,50,230,150
    PUSHBUTTON	    "풀그림 더하기(&A)...",IDC_APP_ADDAPP, 90,204,75,14
    PUSHBUTTON	    "풀그림 제거하기(&R)",IDC_APP_REMOVEAPP, 170,204,75,14
    LTEXT           "윈도우즈 버젼(&W):",IDC_STATIC,16,227,75,14
    COMBOBOX        IDC_WINVER,83,224,163,56,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP    
END

IDD_GRAPHCFG DIALOG DISCARDABLE  0, 0, 260, 250
STYLE WS_CHILD | WS_DISABLED
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT	    "화면 해상도: ",IDC_STATIC,8,10,70,30
    COMBOBOX	    IDC_SCREEN_DEPTH,80,8,170,70,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP

    GROUPBOX        " 창 설정 ",IDC_STATIC,8,25,244,110

    CONTROL	    "DirectX 풀그림이 그들의 창에서 마우스가 벗어나면 정지하도록 허용",IDC_DX_MOUSE_GRAB,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,15,35,230,8
    CONTROL	    "데스크탑 더블 버퍼링 가능",IDC_DOUBLE_BUFFER,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,15,45,230,8
    
    /* FIXME: the wording of this explanation could be a lot better */
    LTEXT           " 당신은 윈도우즈 데스크탑 에뮬을 , 모든 창을 가상 화면으로 제한할 것인지.,아니면 당신의 표준 데스크탑의 창들이 위치하게 할  것인지를 선택할수 있다.",
                    IDC_STATIC,15,73,228,28
    LTEXT           "데스크탑 크기:",IDC_DESKTOP_SIZE,15,115,44,8,WS_DISABLED
    LTEXT           "X",IDC_DESKTOP_BY,108,115,8,8,WS_DISABLED
    CONTROL         "가상 데스크탑 흉내내기",IDC_ENABLE_DESKTOP,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,15,100,230,10
		    
    EDITTEXT        IDC_DESKTOP_WIDTH,64,115,40,12,ES_AUTOHSCROLL | ES_NUMBER | WS_DISABLED
    EDITTEXT        IDC_DESKTOP_HEIGHT,117,115,40,12,ES_AUTOHSCROLL | ES_NUMBER | WS_DISABLED

    GROUPBOX        " Direct3D ",IDC_STATIC,8,140,244,120

    LTEXT	    "버텍스 쉐이더 지원: ",IDC_STATIC,15,150,80,30
    COMBOBOX	    IDC_D3D_VSHADER_MODE,100,148,150,70,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP

    CONTROL         "픽셀 쉐이더 허용 (하드웨어에서 지원한다면)",IDC_D3D_PSHADER_MODE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,15,165,230,10
END

IDD_DLLCFG DIALOG DISCARDABLE  0, 0, 260, 250
STYLE WS_CHILD | WS_DISABLED
FONT 8, "MS Shell Dlg"
BEGIN
    GROUPBOX        " DLL 오버라이드 ",IDC_STATIC,8,4,244,240
    LTEXT           "동적 링크 라이브러리는 개별적으로 내장 (Wine에 의해 제공)이나 네이티브 (윈도우즈나 풀그림에 의해 제공)으로 지정될수 있습니다."
                    ,IDC_STATIC,16,16,220,32
    LTEXT           "라이브러리의 새 오버라이드:",IDC_STATIC,16,58,100,8
    COMBOBOX        IDC_DLLCOMBO,16,68,140,14,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP | CBS_SORT | CBS_LOWERCASE
    PUSHBUTTON      "더하기(&A)",IDC_DLLS_ADDDLL, 164,68,82,13,BS_DEFPUSHBUTTON 
    LTEXT           "존재하는 오버라이드:",IDC_STATIC,16,86,100,8
    LISTBOX         IDC_DLLS_LIST,16,96,140,140,WS_BORDER | WS_TABSTOP | WS_VSCROLL
    PUSHBUTTON      "고치기(&E)",IDC_DLLS_EDITDLL,164,96,82,14
    PUSHBUTTON      "지우기(&R)",IDC_DLLS_REMOVEDLL,164,114,82,14 
END

IDD_LOADORDER DIALOG DISCARDABLE 80, 90, 110, 92
STYLE DS_MODALFRAME | WS_CAPTION | WS_SYSMENU
CAPTION "오버라이브 편집"
FONT 8, "MS Shell Dlg"
BEGIN
    GROUPBOX        "로드 순서 ",IDC_STATIC,8,4,94,66
    CONTROL         "내장(&B)(Wine)",IDC_RAD_BUILTIN,"Button", BS_AUTORADIOBUTTON | WS_GROUP,16,14,75,10
    CONTROL         "네이티브(&N) (Windows)",IDC_RAD_NATIVE,"Button", BS_AUTORADIOBUTTON,16,24,75,10
    CONTROL         "내장이 네이티브보다 우선(&l)",IDC_RAD_BUILTIN_NATIVE,"Button", BS_AUTORADIOBUTTON,16,34,75,10
    CONTROL         "네이티브가 내장보다 우선(&v)",IDC_RAD_NATIVE_BUILTIN,"Button", BS_AUTORADIOBUTTON,16,44,75,10
    CONTROL         "안 사용(&D)",IDC_RAD_DISABLE,"Button", BS_AUTORADIOBUTTON,16,54,75,10
    DEFPUSHBUTTON   "확인",IDOK,8,74,45,14,WS_GROUP
    PUSHBUTTON      "취소",IDCANCEL,57,74,45,14,WS_GROUP
END

IDD_DRIVECFG DIALOG DISCARDABLE  0, 0, 260, 250
STYLE WS_CHILD | WS_DISABLED
FONT 8, "MS Shell Dlg"
BEGIN
    GROUPBOX        "드라이브 할당 ",IDC_STATIC,8,4,244,240
    CONTROL         "Listview",IDC_LIST_DRIVES,"SysListView32",LVS_REPORT | LVS_AUTOARRANGE | LVS_ALIGNLEFT |
                    LVS_SINGLESEL | WS_BORDER | WS_TABSTOP, 15,18,232,76
    PUSHBUTTON      "더하기(&A)...",IDC_BUTTON_ADD,15,98,37,14
    PUSHBUTTON      "지우기(&R)",IDC_BUTTON_REMOVE,56,98,37,14
    PUSHBUTTON      "자동선택(&D)...",IDC_BUTTON_AUTODETECT,197,98,49,14

    /* editing drive details */
    LTEXT           "경로(&P):",IDC_STATIC,15,123,20,9    
    EDITTEXT        IDC_EDIT_PATH,41,120,160,13,ES_AUTOHSCROLL | WS_TABSTOP
    PUSHBUTTON      "찾기(&B)...",IDC_BUTTON_BROWSE_PATH,206,120,40,13
    
    LTEXT           "타입(&T):",IDC_STATIC_TYPE,15,138,21,10
    COMBOBOX        IDC_COMBO_TYPE,41,135,77,60,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    
    LTEXT           "라벨과 시리얼 번호",IDC_LABELSERIAL_STATIC,15,155,95,10
    
    PUSHBUTTON      "추가 옵션 보기(&S)",IDC_BUTTON_SHOW_HIDE_ADVANCED,186,136,60,13
    CONTROL         "장치로부터 자동 검색(&f):",IDC_RADIO_AUTODETECT,"Button",
                    BS_AUTORADIOBUTTON,15,166,93,10
    EDITTEXT        IDC_EDIT_DEVICE,27,176,174,13,ES_AUTOHSCROLL
    PUSHBUTTON      "찾기(&w)...",IDC_BUTTON_BROWSE_DEVICE,206,176,40,13
    CONTROL         "수동 할당(&M):",IDC_RADIO_ASSIGN,"Button",
                    BS_AUTORADIOBUTTON,15,195,69,10

    LTEXT           "라벨(&L):",IDC_STATIC_LABEL,33,208,29,12
    EDITTEXT        IDC_EDIT_LABEL,63,205,78,13,ES_AUTOHSCROLL | WS_TABSTOP
    LTEXT           "시리얼(&e):",IDC_STATIC_SERIAL,33,225,29,12
    EDITTEXT        IDC_EDIT_SERIAL,63,221,78,13,ES_AUTOHSCROLL | WS_TABSTOP

    CONTROL         "숨은 파일(.파일) 보여주기",IDC_SHOW_DOT_FILES,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,8,260,230,8
END

IDD_AUDIOCFG DIALOG DISCARDABLE  0, 0, 260, 250
STYLE WS_CHILD | WS_DISABLED
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT	"오디오 드라이버: ",IDC_STATIC,10,20,60,8
    COMBOBOX	IDC_AUDIO_DRIVER,70,18,85,85,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON	"자동검색",IDC_AUDIO_AUTODETECT,170,20,59,14
    PUSHBUTTON	"설정",IDC_AUDIO_CONFIGURE,170,40,59,14
    PUSHBUTTON	"제어판",IDC_AUDIO_CONTROL_PANEL,170,60,59,14
    CONTROL     "장치",IDC_AUDIO_TREE,"SysTreeView32",WS_BORDER | WS_TABSTOP,10,40,150,160 
    GROUPBOX    "DirectSound ",IDC_STATIC,8,205,244,120
    LTEXT	"하드웨어 가속: ",IDC_STATIC,15,215,90,10
    COMBOBOX	IDC_DSOUND_HW_ACCEL,100,213,150,70,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    CONTROL     "드라이버 애뮬",IDC_DSOUND_DRV_EMUL,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,15,230,230,10
END

IDD_APPEARANCE DIALOG DISCARDABLE  0, 0, 260, 250
STYLE WS_CHILD | WS_DISABLED
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "테마:",IDC_STATIC,8,10,244,8
    COMBOBOX        IDC_THEME_THEMECOMBO,8,18,244,14,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "테마 설치...",IDC_THEME_INSTALL,152,32,100,14
    LTEXT           "색상:",IDC_THEME_COLORTEXT,8,48,244,8
    COMBOBOX        IDC_THEME_COLORCOMBO,8,56,244,14,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "크기:",IDC_THEME_SIZETEXT,8,74,244,8
    COMBOBOX        IDC_THEME_SIZECOMBO,8,82,244,14,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
END

STRINGTABLE DISCARDABLE
BEGIN
    IDS_WINE_VERSION        "CVS"
    IDS_TAB_APPLICATIONS    "풀그림"
    IDS_TAB_DLLS            "라이브러리"
    IDS_TAB_DRIVES          "드라이브"
    IDS_CHOOSE_PATH         "맵핑할 유닉스 디렉토리를 선택하시오."
    IDS_HIDE_ADVANCED       "추가 옵션 숨기기"
    IDS_SHOW_ADVANCED       "추가 옵션 보여주기"
    IDS_NOTHEME             "(테마 없음)"
    IDS_TAB_GRAPHICS        "그래픽"
    IDS_TAB_APPEARANCE      "외양"
    IDS_TAB_AUDIO           "오디오"
    IDS_TAB_ABOUT           "정보"
    IDS_WINECFG_TITLE       "Wine 설정"
    IDS_THEMEFILE           "테마 파일"
    IDS_THEMEFILE_SELECT    "테마 파일 선택"
END
