/*
 * WineCfg resources
 * Polish Language Support
 *
 * Copyright 2002 Jaco Greeff
 * Copyright 2003 Dimitrie O. Paun
 * Copyright 2003-2004 Mike Hearn
 * Copyright 2007 Mikolaj Zalewski
 * Copyright 2010 £ukasz Wojni³owicz
 *
 * This library is free software; you can redistribute it and/or
 * modify it under the terms of the GNU Lesser General Public
 * License as published by the Free Software Foundation; either
 * version 2.1 of the License, or (at your option) any later version.
 *
 * This library is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 * Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with this library; if not, write to the Free Software
 * Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301, USA
 *
 */

#include "config.h"   /* Needed for the PACKAGE_STRING definition */
#include "resource.h"

LANGUAGE LANG_POLISH, SUBLANG_DEFAULT

IDD_ABOUTCFG DIALOGEX 0, 0, 260, 220
STYLE WS_CHILD
FONT 8, "MS Shell Dlg"
BEGIN
    CONTROL         "", IDC_ABT_PANEL, "STATIC", SS_OWNERDRAW, 0, 0, 260, 140
    LTEXT           PACKAGE_NAME,IDC_ABT_TITLE_TEXT,105,30,55,30
    LTEXT           PACKAGE_VERSION,IDC_ABT_PANEL_TEXT,160,43,140,8
    CONTROL         "",IDC_ABT_WEB_LINK,"SysLink", LWS_TRANSPARENT, 105,53,106,8
    LTEXT           "Ta biblioteka jest wolnym oprogramowaniem; mo¿esz j¹ rozpowszechniaæ i/lub modyfikowaæ pod warunkami licencji GNU Lesser General Public License opublikowanej przez Free Software Foundation; licencji w wersji 2.1, lub (wed³ug w³asnego uznania) dowolnej póŸniejszej.",
                    IDC_ABT_LICENSE_TEXT,105,64,145,60
    GROUPBOX        " Informacje do rejestracji w Windows ", IDC_STATIC, 15, 155, 230, 55
    LTEXT           "W³aœciciel:", IDC_STATIC, 22, 171, 40, 20
    EDITTEXT        IDC_ABT_OWNER, 75, 171, 160, 13, ES_AUTOHSCROLL | WS_TABSTOP
    LTEXT           "Organizacja:", IDC_STATIC, 22, 185, 50, 20
    EDITTEXT        IDC_ABT_ORG, 75, 185, 160, 13, ES_AUTOHSCROLL | WS_TABSTOP
END

IDD_APPCFG DIALOG  0, 0, 260, 220
STYLE WS_CHILD | WS_DISABLED
FONT 8, "MS Shell Dlg"
BEGIN
    GROUPBOX        " Ustawienia aplikacji",IDC_STATIC, 8,4,244,210
    LTEXT           "Wine mo¿e udawaæ ró¿ne wersje Windows dla ró¿nych aplikacji.  Wybór w tej zak³adce jest powi¹zany z zak³adkami Biblioteki i Grafika - ustawienia tam równie¿ dotycz¹ wszystkich aplikacji lub tylko wybranej.",
                    IDC_STATIC,15,20,227,36
    CONTROL         "Aplikacje",IDC_APP_LISTVIEW,"SysListView32",WS_BORDER | WS_TABSTOP | LVS_LIST | LVS_SINGLESEL | LVS_SHOWSELALWAYS,
                    15,56,230,114
    PUSHBUTTON	    "&Dodaj aplikacjê...",IDC_APP_ADDAPP, 90,174,75,14
    PUSHBUTTON	    "&Usuñ aplikacjê",IDC_APP_REMOVEAPP, 170,174,75,14
    LTEXT           "&Wersja Windows:",IDC_STATIC,17,196,58,8
    COMBOBOX        IDC_WINVER,83,194,163,56,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
END

IDD_GRAPHCFG DIALOG  0, 0, 260, 220
STYLE WS_CHILD | WS_DISABLED
FONT 8, "MS Shell Dlg"
BEGIN
    GROUPBOX    " Ustawienia okna ",IDC_STATIC,8,4,244,92
    CONTROL     "Automatically capture the &mouse in full-screen windows",IDC_FULLSCREEN_GRAB,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,15,20,230,16
    CONTROL     "Pozwól mened¿erowi okien &dekorowaæ okna",IDC_ENABLE_DECORATED,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,15,40,230,8
    CONTROL     "Pozwól mened¿erowi okien &zarz¹dzaæ oknami Wine",IDC_ENABLE_MANAGED,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,15,52,230,8
    CONTROL     "Emuluj wirtualny &pulpit",IDC_ENABLE_DESKTOP,"Button",
                BS_AUTOCHECKBOX | WS_TABSTOP,15,64,230,8
    LTEXT       "&Rozmiar pulpitu:",IDC_DESKTOP_SIZE,15,78,44,8,WS_DISABLED
    LTEXT       "X",IDC_DESKTOP_BY,109,78,8,8,WS_DISABLED
    EDITTEXT    IDC_DESKTOP_WIDTH,64,76,40,12,ES_AUTOHSCROLL | ES_NUMBER | WS_DISABLED
    EDITTEXT    IDC_DESKTOP_HEIGHT,117,76,40,12,ES_AUTOHSCROLL | ES_NUMBER | WS_DISABLED

    GROUPBOX    " Direct3D ",IDC_STATIC,8,101,244,49
    LTEXT       "Obs³uga Vertex Shader: ",IDC_STATIC,15,116,80,32
    COMBOBOX    IDC_D3D_VSHADER_MODE,100,114,145,70,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    CONTROL     "Obs³uguj Pixel Shader (je¿eli s¹ obs³ugiwane przez kartê graficzn¹)",IDC_D3D_PSHADER_MODE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,15,132,230,10

    GROUPBOX    " Rozdzielczoœæ ",IDC_STATIC,8,155,244,63
    CONTROL     "", IDC_RES_TRACKBAR, "msctls_trackbar32",WS_TABSTOP,12,165,187,15
    EDITTEXT    IDC_RES_DPIEDIT,204,165,23,13,ES_NUMBER|WS_TABSTOP
    LTEXT       "dpi",IDC_STATIC,235,167,10,8
    LTEXT       "Oto przyk³ad zastosowania 10-punktowej czcionki Tahoma",IDC_RES_FONT_PREVIEW,15,185,230,28
END

IDD_DLLCFG DIALOG  0, 0, 260, 220
STYLE WS_CHILD | WS_DISABLED
FONT 8, "MS Shell Dlg"
BEGIN
    GROUPBOX        " Regu³y bibliotek DLL ",IDC_STATIC,8,4,244,210
    LTEXT           "Dla ka¿dej biblioteki DLL mo¿na zdecydowaæ czy nale¿y u¿yæ wersji wbudowanej (dostarczonej z Wine) czy zewnêtrznej (wziêtej z Windows lub dostarczonej wraz z aplikacj¹)."
                    ,IDC_STATIC,16,16,220,32
    LTEXT           "Nowa regu³a dla biblioteki:",IDC_STATIC,16,58,100,8
    COMBOBOX        IDC_DLLCOMBO,16,68,140,14,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP | CBS_SORT | CBS_LOWERCASE
    PUSHBUTTON      "&Dodaj",IDC_DLLS_ADDDLL, 164,68,82,13
    LTEXT           "Istniej¹ce regu³y:",IDC_STATIC,16,86,100,8
    LISTBOX         IDC_DLLS_LIST,16,96,140,112,WS_BORDER | WS_TABSTOP | WS_VSCROLL
    PUSHBUTTON      "&Edycja",IDC_DLLS_EDITDLL,164,96,82,14
    PUSHBUTTON      "&Usuñ",IDC_DLLS_REMOVEDLL,164,114,82,14
END

IDD_LOADORDER DIALOG 80, 90, 150, 92
STYLE DS_MODALFRAME | WS_CAPTION | WS_SYSMENU
CAPTION "Edycja regu³y"
FONT 8, "MS Shell Dlg"
BEGIN
    GROUPBOX        " Biblioteka ",IDC_STATIC,8,4,134,66
    CONTROL         "Tylko &wbudowana (Wine)",IDC_RAD_BUILTIN,"Button", BS_AUTORADIOBUTTON | WS_GROUP,16,14,115,10
    CONTROL         "Tylko &zewnêtrzna (Windows)",IDC_RAD_NATIVE,"Button", BS_AUTORADIOBUTTON,16,24,115,10
    CONTROL         "Preferuj w&budowan¹",IDC_RAD_BUILTIN_NATIVE,"Button", BS_AUTORADIOBUTTON,16,34,115,10
    CONTROL         "Preferuj z&ewnêtrzn¹",IDC_RAD_NATIVE_BUILTIN,"Button", BS_AUTORADIOBUTTON,16,44,115,10
    CONTROL         "&Wy³¹cz bibliotekê",IDC_RAD_DISABLE,"Button", BS_AUTORADIOBUTTON,16,54,115,10
    DEFPUSHBUTTON   "&OK",IDOK,18,74,45,14,WS_GROUP
    PUSHBUTTON      "&Anuluj",IDCANCEL,87,74,45,14,WS_GROUP
END

IDD_DRIVECHOOSE DIALOG  60, 70, 170, 60
STYLE DS_MODALFRAME | WS_CAPTION | WS_SYSMENU
CAPTION "Wybierz literê napêdu"
FONT 8, "MS Shell Dlg"
BEGIN
    COMBOBOX IDC_DRIVESA2Z,15,10,75,230,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    DEFPUSHBUTTON   "OK",IDOK,105,10,45,14,WS_GROUP
    PUSHBUTTON      "Anuluj",IDCANCEL,105,30,45,14,WS_GROUP
END

IDD_DRIVECFG DIALOG  0, 0, 260, 220
STYLE WS_CHILD | WS_DISABLED
FONT 8, "MS Shell Dlg"
BEGIN
    GROUPBOX        " Przyporz¹dkowanie dysków ",IDC_STATIC,8,4,244,195
    LTEXT           "Nieudane po³¹czenie z mened¿erem montowania, konfiguracja napêdu nie mo¿e byæ zmodyfikowana.", IDC_STATIC_MOUNTMGR_ERROR, 15,30,190,76
    CONTROL         "Listview",IDC_LIST_DRIVES,"SysListView32",LVS_REPORT | LVS_AUTOARRANGE | LVS_ALIGNLEFT |
                    LVS_SINGLESEL | WS_BORDER | WS_TABSTOP, 15,18,232,76
    PUSHBUTTON      "&Dodaj...",IDC_BUTTON_ADD,15,98,37,14
    PUSHBUTTON      "&Usuñ",IDC_BUTTON_REMOVE,56,98,37,14
    PUSHBUTTON      "Automatyczne wykrywanie",IDC_BUTTON_AUTODETECT,127,98,119,14

    /* editing drive details */
    LTEXT           "&Œcie¿ka:",IDC_STATIC_PATH,15,123,30,9
    EDITTEXT        IDC_EDIT_PATH,46,120,145,13,ES_AUTOHSCROLL | WS_TABSTOP
    PUSHBUTTON      "&Przegl¹daj...",IDC_BUTTON_BROWSE_PATH,196,120,50,13

    LTEXT           "&Typ:",IDC_STATIC_TYPE,15,138,21,10
    COMBOBOX        IDC_COMBO_TYPE,46,135,77,60,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP

    PUSHBUTTON      "&Opcje zaawansowane >>",IDC_BUTTON_SHOW_HIDE_ADVANCED,156,135,90,13
    LTEXT           "U&rz¹dzenie:",IDC_STATIC_DEVICE,15,153,26,9
    EDITTEXT        IDC_EDIT_DEVICE,46,150,145,13,ES_AUTOHSCROLL | WS_TABSTOP
    PUSHBUTTON      "Prze&gl¹daj...",IDC_BUTTON_BROWSE_DEVICE,201,150,45,13

    LTEXT           "&Etykieta:",IDC_STATIC_LABEL,15,168,59,12
    EDITTEXT        IDC_EDIT_LABEL,75,165,78,13,ES_AUTOHSCROLL | WS_TABSTOP
    LTEXT           "&Numer seryjny:",IDC_STATIC_SERIAL,15,183,59,12
    EDITTEXT        IDC_EDIT_SERIAL,75,180,78,13,ES_AUTOHSCROLL | WS_TABSTOP

    CONTROL         "Pokazuj pliki zaczynaj¹ce siê od kropki",IDC_SHOW_DOT_FILES,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,8,205,230,8
END

IDD_AUDIOCFG DIALOG  0, 0, 260, 220
STYLE WS_CHILD | WS_DISABLED
FONT 8, "MS Shell Dlg"
BEGIN
    GROUPBOX        " DirectSound ",IDC_STATIC,8,4,244,45
    LTEXT	    "Przyœpieszenie sprzêtowe: ",IDC_STATIC,15,14,90,10
    COMBOBOX	    IDC_DSOUND_HW_ACCEL,100,12,150,70,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Domyœlna czêstoœæ próbkowania:",IDC_STATIC,15,29,105,8
    COMBOBOX        IDC_DSOUND_RATES,121,27,38,76,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Bitów na próbkê:",IDC_STATIC,165,29,55,8
    COMBOBOX        IDC_DSOUND_BITS,223,27,27,56,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Test dŸwiêku",IDC_AUDIO_TEST,8,51,69,14
END

IDD_DESKTOP_INTEGRATION DIALOG  0, 0, 260, 220
STYLE WS_CHILD | WS_DISABLED
FONT 8, "MS Shell Dlg"
BEGIN
    GROUPBOX        " Wygl¹d ",IDC_STATIC,8,4,244,106
    LTEXT           "Motyw:",IDC_STATIC,15,16,130,8
    COMBOBOX        IDC_THEME_THEMECOMBO,15,24,130,14,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Zainstaluj motyw...",IDC_THEME_INSTALL,152,23,93,14
    LTEXT           "Kolor:",IDC_THEME_COLORTEXT,15,40,112,8
    COMBOBOX        IDC_THEME_COLORCOMBO,15,48,112,14,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Wielkoœæ:",IDC_THEME_SIZETEXT,135,40,110,8
    COMBOBOX        IDC_THEME_SIZECOMBO,135,48,110,14,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Element:",IDC_STATIC,15,64,112,8
    COMBOBOX        IDC_SYSPARAM_COMBO,15,74,112,120,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP | CBS_SORT
    LTEXT           "Kolor:",IDC_SYSPARAM_COLOR_TEXT,135,64,25,8,WS_DISABLED
    PUSHBUTTON      "",IDC_SYSPARAM_COLOR,135,74,25,13,WS_DISABLED | BS_OWNERDRAW
    LTEXT           "Wielkoœæ:",IDC_SYSPARAM_SIZE_TEXT,166,64,30,8,WS_DISABLED
    EDITTEXT        IDC_SYSPARAM_SIZE,166,74,23,13,ES_AUTOHSCROLL | WS_TABSTOP | WS_DISABLED
    CONTROL         "",IDC_SYSPARAM_SIZE_UD,UPDOWN_CLASS,UDS_SETBUDDYINT | WS_DISABLED,187,74,15,13
    PUSHBUTTON      "Czcionka",IDC_SYSPARAM_FONT,208,74,37,13,WS_DISABLED
    GROUPBOX        " Foldery specjalne ",IDC_STATIC,8,114,244,100
    CONTROL         "Listview",IDC_LIST_SFPATHS,"SysListView32",LVS_REPORT | LVS_AUTOARRANGE | LVS_ALIGNLEFT |
                     LVS_SINGLESEL | WS_BORDER | WS_TABSTOP, 15,126,230,64
    CONTROL         "Dowi¹zany do:",IDC_LINK_SFPATH,"Button",BS_AUTOCHECKBOX|WS_TABSTOP|WS_DISABLED,15,195,70,13
    EDITTEXT         IDC_EDIT_SFPATH,85,195,105,13,ES_AUTOHSCROLL|WS_TABSTOP|WS_DISABLED
    PUSHBUTTON      "Przegl¹daj",IDC_BROWSE_SFPATH,195,195,50,13,WS_DISABLED
END
