/*
 * WineCfg resources
 * Turkish Language Support
 *
 * Copyright 2006 Fatih Aþýcý
 *
 * This library is free software; you can redistribute it and/or
 * modify it under the terms of the GNU Lesser General Public
 * License as published by the Free Software Foundation; either
 * version 2.1 of the License, or (at your option) any later version.
 *
 * This library is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 * Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with this library; if not, write to the Free Software
 * Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301, USA
 *
 */

LANGUAGE LANG_TURKISH, SUBLANG_DEFAULT

IDR_WINECFG MENU DISCARDABLE
BEGIN
    POPUP ""
    BEGIN
        MENUITEM "Yapýlandýr", IDC_AUDIO_CONFIGURE
    END
END

IDD_ABOUTCFG DIALOGEX 0, 0, 260, 270
STYLE WS_CHILD
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           PACKAGE_STRING,IDC_STATIC,119,17,120,8
    CONTROL         IDB_WINE,IDC_STATIC,"Static",SS_BITMAP ,15,17,157,111
    LTEXT           "http://www.winehq.org/",IDC_STATIC,119,31,106,8
    LTEXT           "This library is free software; you can redistribute it and/or modify it under the terms of the GNU Lesser General Public License as published by the Free Software Foundation; either version 2.1 of the License, or (at your option) any later version.",
                    IDC_STATIC,119,44,124,72
END

IDD_APPCFG DIALOG DISCARDABLE  0, 0, 260, 250
STYLE WS_CHILD | WS_DISABLED
FONT 8, "MS Shell Dlg"
BEGIN
    GROUPBOX        " Uygulama Ayarlarý ",IDC_STATIC, 8,4,244,240
    LTEXT           "Wine her uygulama için deðiþik Windows sürümlerini taklit edebilir. Bu sekme Kitaplýklar ve Grafik sekmeleri ile baðlantýlý olup bu sekmelerde de sistem çapýndaki veya uygulamaya özel ayarlarý yapmanýza izin verir.",
                    IDC_STATIC,15,20,227,30
    CONTROL         "Uygulamalar",IDC_APP_LISTVIEW,"SysListView32",WS_BORDER | WS_TABSTOP | LVS_LIST | LVS_SINGLESEL | LVS_SHOWSELALWAYS,
                    15,50,230,150
    PUSHBUTTON	    "Uygulama &Ekle...",IDC_APP_ADDAPP, 90,204,75,14
    PUSHBUTTON	    "Uygulama &Kaldýr",IDC_APP_REMOVEAPP, 170,204,75,14
    LTEXT           "&Windows Sürümü:",IDC_STATIC,17,226,58,8
    COMBOBOX        IDC_WINVER,83,224,163,56,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP    
END

IDD_GRAPHCFG DIALOG DISCARDABLE  0, 0, 260, 250
STYLE WS_CHILD | WS_DISABLED
FONT 8, "MS Shell Dlg"
BEGIN
    GROUPBOX        " Pencere ayarlarý ",IDC_STATIC,8,25,244,180

    CONTROL         "DirectX uygulamalarýnýn fareyi pencere içine kilitlemelerine izin ver",IDC_DX_MOUSE_GRAB,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,15,35,230,8
    LTEXT           "Pencereler pencere yöneticiniz tarafýndan yönetildiðinde, standart kenarlara sahip olacak, sanal masaüstünüze uygun davranacak ve pencere listenizde görünecektir. \n\nEðer pencereler yönetilmezse, pencere yöneticinizden baðýmsýz olacaklardýr. Bu, pencerelerin masaüstünüzle tam olarak bütünleþemeyeceði anlamýna gelir; ama taklit daha düzgün yapýlabiliceðinden bazý programlar daha iyi çalýþabilir.",
    		    IDC_STATIC,15,58,228,80
    CONTROL         "Pencere yöneticisinin pencereleri yönetmesine izin ver",IDC_ENABLE_MANAGED,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,15,132,230,8
    
    LTEXT           "Tüm pencerelerin sanal bir ekrana hapsedildiði bir windows masaüstü emüle edebilirsiniz veya pencerelerin standart masaüstünüze yerleþmesini saðlayabilirsiniz.",
                    IDC_STATIC,15,146,228,28
    LTEXT           "Masaüstü büyüklüðü:",IDC_DESKTOP_SIZE,15,188,44,8,WS_DISABLED
    LTEXT           "X",IDC_DESKTOP_BY,108,188,8,8,WS_DISABLED
    CONTROL         "Sanal masaüstü kullan",IDC_ENABLE_DESKTOP,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,15,173,230,10
		    
    EDITTEXT        IDC_DESKTOP_WIDTH,64,188,40,12,ES_AUTOHSCROLL | ES_NUMBER | WS_DISABLED
    EDITTEXT        IDC_DESKTOP_HEIGHT,117,188,40,12,ES_AUTOHSCROLL | ES_NUMBER | WS_DISABLED

    GROUPBOX        " Direct3D ",IDC_STATIC,8,210,244,50

    LTEXT           "Vertex Shader Desteði: ",IDC_STATIC,15,220,80,30
    COMBOBOX	    IDC_D3D_VSHADER_MODE,100,218,150,70,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP

    CONTROL         "Pixel Shader'a izin ver (donaným destekliyorsa)",IDC_D3D_PSHADER_MODE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,15,237,230,10
END

IDD_DLLCFG DIALOG DISCARDABLE  0, 0, 260, 250
STYLE WS_CHILD | WS_DISABLED
FONT 8, "MS Shell Dlg"
BEGIN
    GROUPBOX        " DLL Öncelikleri ",IDC_STATIC,8,4,244,240
    LTEXT           "Devingen Baðlý Kitaplýklarýn her biri yerleþik (Wine ile gelen) veya doðal (Windows'tan alýnmýþ veya uygulama tarafýndan saðlanmýþ) olarak belirtilebilir."
                    ,IDC_STATIC,16,16,220,32
    LTEXT           "Kitaplýk için yeni öncelik:",IDC_STATIC,16,58,100,8
    COMBOBOX        IDC_DLLCOMBO,16,68,140,14,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP | CBS_SORT | CBS_LOWERCASE
    PUSHBUTTON      "&Ekle",IDC_DLLS_ADDDLL, 164,68,82,13,BS_DEFPUSHBUTTON 
    LTEXT           "Var olan öncelikler:",IDC_STATIC,16,86,100,8
    LISTBOX         IDC_DLLS_LIST,16,96,140,140,WS_BORDER | WS_TABSTOP | WS_VSCROLL
    PUSHBUTTON      "&Düzenle",IDC_DLLS_EDITDLL,164,96,82,14
    PUSHBUTTON      "&Sil",IDC_DLLS_REMOVEDLL,164,114,82,14 
END

IDD_LOADORDER DIALOG DISCARDABLE 80, 90, 125, 92
STYLE DS_MODALFRAME | WS_CAPTION | WS_SYSMENU
CAPTION "Öncelik Düzenle"
FONT 8, "MS Shell Dlg"
BEGIN
    GROUPBOX        " Yükleme Sýrasý ",IDC_STATIC,8,4,110,66
    CONTROL         "&Yerleþik (Wine)",IDC_RAD_BUILTIN,"Button", BS_AUTORADIOBUTTON | WS_GROUP,16,14,100,10
    CONTROL         "&Doðal (Windows)",IDC_RAD_NATIVE,"Button", BS_AUTORADIOBUTTON,16,24,100,10
    CONTROL         "Önce Yer&leþik sonra Doðal",IDC_RAD_BUILTIN_NATIVE,"Button", BS_AUTORADIOBUTTON,16,34,100,10
    CONTROL         "Önce D&oðal sonra Yerleþik",IDC_RAD_NATIVE_BUILTIN,"Button", BS_AUTORADIOBUTTON,16,44,100,10
    CONTROL         "&Etkisizleþtir",IDC_RAD_DISABLE,"Button", BS_AUTORADIOBUTTON,16,54,100,10
    DEFPUSHBUTTON   "Tamam",IDOK,8,74,53,14,WS_GROUP
    PUSHBUTTON      "Ýptal",IDCANCEL,64,74,53,14,WS_GROUP
END

IDD_DRIVECFG DIALOG DISCARDABLE  0, 0, 260, 250
STYLE WS_CHILD | WS_DISABLED
FONT 8, "MS Shell Dlg"
BEGIN
    GROUPBOX        " Sürücü Eþleþtirmesi ",IDC_STATIC,8,4,244,240
    CONTROL         "Listview",IDC_LIST_DRIVES,"SysListView32",LVS_REPORT | LVS_AUTOARRANGE | LVS_ALIGNLEFT |
                    LVS_SINGLESEL | WS_BORDER | WS_TABSTOP, 15,18,232,76
    PUSHBUTTON      "&Ekle...",IDC_BUTTON_ADD,15,98,37,14
    PUSHBUTTON      "&Kaldýr",IDC_BUTTON_REMOVE,56,98,37,14
    PUSHBUTTON      "Otomatik &Algýla...",IDC_BUTTON_AUTODETECT,186,98,60,14

    /* editing drive details */
    LTEXT           "&Yol:",IDC_STATIC,15,123,20,9    
    EDITTEXT        IDC_EDIT_PATH,41,120,160,13,ES_AUTOHSCROLL | WS_TABSTOP
    PUSHBUTTON      "&Gözat...",IDC_BUTTON_BROWSE_PATH,206,120,40,13
    
    LTEXT           "&Tür:",IDC_STATIC_TYPE,15,138,21,10
    COMBOBOX        IDC_COMBO_TYPE,41,135,77,60,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    
    LTEXT           "Etiket ve seri no",IDC_LABELSERIAL_STATIC,15,155,95,10
    
    PUSHBUTTON      "Geliþmiþ &Seçenekler",IDC_BUTTON_SHOW_HIDE_ADVANCED,186,136,60,13
    CONTROL         "Aygýttan Otomatik A&lgýla:",IDC_RADIO_AUTODETECT,"Button",
                    BS_AUTORADIOBUTTON,15,166,93,10
    EDITTEXT        IDC_EDIT_DEVICE,27,176,174,13,ES_AUTOHSCROLL
    PUSHBUTTON      "Gö&zat...",IDC_BUTTON_BROWSE_DEVICE,206,176,40,13
    CONTROL         "&Elle Ata:",IDC_RADIO_ASSIGN,"Button",
                    BS_AUTORADIOBUTTON,15,195,69,10

    LTEXT           "&Etiket:",IDC_STATIC_LABEL,33,208,29,12
    EDITTEXT        IDC_EDIT_LABEL,63,205,78,13,ES_AUTOHSCROLL | WS_TABSTOP
    LTEXT           "S&eri No:",IDC_STATIC_SERIAL,33,225,29,12
    EDITTEXT        IDC_EDIT_SERIAL,63,221,78,13,ES_AUTOHSCROLL | WS_TABSTOP

    CONTROL         "Noktayla baþlayan dosyalarý göster",IDC_SHOW_DOT_FILES,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,8,260,230,8
END

IDD_AUDIOCFG DIALOG DISCARDABLE  0, 0, 260, 250
STYLE WS_CHILD | WS_DISABLED
FONT 8, "MS Shell Dlg"
BEGIN
    GROUPBOX        " Sürücü Seçimi ",IDC_STATIC,8,4,244,195
    LTEXT           "Ýstediðiniz sürücünün kutusunu iþaretleyerek bir ses sürücüsü seçin. Hiçbir sürücü seçmeyerek sesi etkisizleþtirebilirsiniz. Birden fazla sürücü seçimi önerilmez. Üzerine sað týklayarak bir sürücüyü yapýlandýrýn.",IDC_STATIC,15,20,227,30
    CONTROL         "Aygýtlar",IDC_AUDIO_TREE,"SysTreeView32",WS_BORDER | WS_TABSTOP,15,50,140,140 
    PUSHBUTTON	    "Denetim Masasý",IDC_AUDIO_CONTROL_PANEL,170,50,59,14
    GROUPBOX        " DirectSound ",IDC_STATIC,8,205,244,60
    LTEXT           "Donaným Hýzlandýrmasý: ",IDC_STATIC,15,215,90,10
    COMBOBOX	    IDC_DSOUND_HW_ACCEL,100,213,150,70,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Öntanýmlý Örnekleme Hýzý:",IDC_STATIC,15,232,70,8
    COMBOBOX        IDC_DSOUND_RATES,90,230,42,76,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Örnek Baþýna Bit Sayýsý:",IDC_STATIC,137,232,80,8
    COMBOBOX        IDC_DSOUND_BITS,220,230,30,56,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    CONTROL         "Sürücü Taklidi",IDC_DSOUND_DRV_EMUL,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,15,250,230,10
END

IDD_DESKTOP_INTEGRATION DIALOG DISCARDABLE  0, 0, 260, 250
STYLE WS_CHILD | WS_DISABLED
FONT 8, "MS Shell Dlg"
BEGIN
    GROUPBOX        " Görünüm ",IDC_STATIC,8,4,244,106
    LTEXT           "Tema:",IDC_STATIC,15,16,130,8
    COMBOBOX        IDC_THEME_THEMECOMBO,15,24,130,14,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Tema kur...",IDC_THEME_INSTALL,152,23,93,14
    LTEXT           "Renk:",IDC_THEME_COLORTEXT,15,40,112,8
    COMBOBOX        IDC_THEME_COLORCOMBO,15,48,112,14,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Boyut:",IDC_THEME_SIZETEXT,135,40,110,8
    COMBOBOX        IDC_THEME_SIZECOMBO,135,48,110,14,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Item:",IDC_STATIC,15,64,112,8
    COMBOBOX        IDC_SYSPARAM_COMBO,15,74,112,120,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP | CBS_SORT
    LTEXT           "Color:",IDC_SYSPARAM_COLOR_TEXT,135,64,25,8,WS_DISABLED
    PUSHBUTTON      "",IDC_SYSPARAM_COLOR,135,74,25,13,WS_DISABLED | BS_OWNERDRAW
    LTEXT           "Size:",IDC_SYSPARAM_SIZE_TEXT,166,64,30,8,WS_DISABLED
    EDITTEXT        IDC_SYSPARAM_SIZE,166,74,23,13,ES_AUTOHSCROLL | WS_TABSTOP | WS_DISABLED
    CONTROL         "",IDC_SYSPARAM_SIZE_UD,UPDOWN_CLASS,UDS_SETBUDDYINT | WS_DISABLED,187,74,15,13
    PUSHBUTTON      "Font",IDC_SYSPARAM_FONT,208,74,37,13,WS_DISABLED
    GROUPBOX        " Özel Klasörler ",IDC_STATIC,8,114,244,100
    CONTROL         "Listview",IDC_LIST_SFPATHS,"SysListView32",LVS_REPORT | LVS_AUTOARRANGE | LVS_ALIGNLEFT |
                     LVS_SINGLESEL | WS_BORDER | WS_TABSTOP, 15,126,230,64
    CONTROL         "Hedef dizin:",IDC_LINK_SFPATH,"Button",BS_AUTOCHECKBOX|WS_TABSTOP|WS_DISABLED,15,195,50,13
    EDITTEXT         IDC_EDIT_SFPATH,65,195,145,13,ES_AUTOHSCROLL|WS_TABSTOP|WS_DISABLED
    PUSHBUTTON      "Gözat",IDC_BROWSE_SFPATH,215,195,30,13,WS_DISABLED
END

STRINGTABLE DISCARDABLE
BEGIN
    IDS_WINE_VERSION        "CVS"
    IDS_TAB_APPLICATIONS    "Uygulamalar"
    IDS_TAB_DLLS            "Kitaplýklar"
    IDS_TAB_DRIVES          "Sürücüler"
    IDS_CHOOSE_PATH         "Lütfen haritalanacak unix dizinini seçin."
    IDS_HIDE_ADVANCED       "Temel Ayarlar"
    IDS_SHOW_ADVANCED       "Geliþmiþ Ayarlar"
    IDS_NOTHEME             "(Tema Yok)"
    IDS_TAB_GRAPHICS        "Grafik"
    IDS_TAB_DESKTOP_INTEGRATION "Masaüstü Entegrasyonu"
    IDS_TAB_AUDIO           "Ses"
    IDS_TAB_ABOUT           "Hakkýnda"
    IDS_WINECFG_TITLE       "Wine yapýlandýrmasý"
    IDS_WINECFG_TITLE_APP   "%s için Wine yapýlandýrmasý"
    IDS_THEMEFILE           "Tema dosyalarý"
    IDS_THEMEFILE_SELECT    "Tema dosyasý seçin"
    IDS_AUDIO_MISSING       "Sistem kaydýnda belirlenmiþ bir ses sürücüsü yok.\n\nÖnerilen bir sürücü sizin için seçildi.\nBu sürücüyü kullanabilir veya varsa baþka bir sürücüyü seçebilirsiniz.\n\nSeçimin etkili olabilmesi için Uygula'yý týklamalýsýnýz."
    IDS_SHELL_FOLDER        "Klasör"
    IDS_LINKS_TO            "Hedef Dizin"
END

STRINGTABLE DISCARDABLE
BEGIN
    IDS_DLL_WARNING         "Bu kitaplýðýn yükleme sýrasýnýn deðiþtirilmesi önerilmez.\nBunu yapmak istediðinizden emin misiniz?"
    IDS_DLL_WARNING_CAPTION "Uyarý: sistem kitaplýðý"
    IDS_DLL_NATIVE          "doðal"
    IDS_DLL_BUILTIN         "yerleþik"
    IDS_DLL_NATIVE_BUILTIN  "doðal, yerleþik"
    IDS_DLL_BUILTIN_NATIVE  "yerleþik, doðal"
    IDS_DLL_DISABLED        "devre dýþý"
    IDS_DEFAULT_SETTINGS    "Öntanýmlý Ayarlar"
    IDS_EXECUTABLE_FILTER   "Wine Programlarý (*.exe,*.exe.so)\0*.exe;*.exe.so\0"
    IDS_USE_GLOBAL_SETTINGS "Genel ayarlarý kullan"
    IDS_SELECT_EXECUTABLE   "Çalýþtýrýlabilir bir dosya seçin"
END

STRINGTABLE DISCARDABLE
BEGIN
    IDS_SHADER_MODE_HARDWARE    "Donaným"
    IDS_SHADER_MODE_NONE        "Hiçbiri"
END

STRINGTABLE DISCARDABLE
BEGIN
    IDS_DRIVE_UNKNOWN           "Otomatik Algýla"
    IDS_DRIVE_FIXED             "Yerel sabit disk"
    IDS_DRIVE_REMOTE            "Að paylaþýmý"
    IDS_DRIVE_REMOVABLE         "Disket sürücü"
    IDS_DRIVE_CDROM             "CD-ROM"
    IDS_DRIVE_LETTERS_EXCEEDED  "Daha fazla sürücü ekleyemezsiniz.\n\nHer sürücünün A-Z aralýðýnda bir harfi olmalýdýr. Dolayýsýyla 26'dan fazla tanýmlayamazsýnýz."
    IDS_SYSTEM_DRIVE_LABEL      "Sistem sürücüsü"
    IDS_CONFIRM_DELETE_C        "C sürücüsünü silmek istediðinizden emin misiniz?\n\nÇoðu Windows uygulamasý C sürücüsünün var olmasýný bekler ve yoksa istenmeyen bir þekilde sonlanýr. Eðer devam ederseniz, daha sonra yeniden oluþturmayý unutmayýn!"
    IDS_COL_DRIVELETTER         "Harf"
    IDS_COL_DRIVEMAPPING        "Sürücü Eþleme"
    IDS_NO_DRIVE_C              "C sürücünüz yok. Bu beklenen bir durum deðil.\n\nBir tane oluþturmak için Sürücüler sekmesinden Ekle'yi týklamayý unutmayýn!\n"
END

STRINGTABLE DISCARDABLE
BEGIN
    IDS_ACCEL_FULL              "Tam"
    IDS_ACCEL_STANDARD          "Standart"
    IDS_ACCEL_BASIC             "Temel"
    IDS_ACCEL_EMULATION         "Taklit"
    IDS_DRIVER_ALSA             "ALSA Sürücüsü"
    IDS_DRIVER_ESOUND           "EsounD Sürücüsü"
    IDS_DRIVER_OSS              "OSS Sürücüsü"
    IDS_DRIVER_JACK             "JACK Sürücüsü"
    IDS_DRIVER_NAS              "NAS Sürücüsü"
    IDS_DRIVER_AUDIOIO          "Audio IO (Solaris) Sürücüsü"
    IDS_DRIVER_COREAUDIO        "CoreAudio Sürücüsü"
    IDS_OPEN_DRIVER_ERROR       "%s açýlamadý!"
    IDS_SOUNDDRIVERS            "Ses Sürücüleri"
    IDS_DEVICES_WAVEOUT         "Dalga Çýkýþ Aygýtlarý"
    IDS_DEVICES_WAVEIN          "Dalga Giriþ Aygýtlarý"
    IDS_DEVICES_MIDIOUT         "MIDI Çýkýþ Aygýtlarý"
    IDS_DEVICES_MIDIIN          "MIDI Giriþ Aygýtlarý"
    IDS_DEVICES_AUX             "Aux Aygýtlarý"
    IDS_DEVICES_MIXER           "Mixer Aygýtlarý"
    IDS_UNAVAILABLE_DRIVER      "Sistem kaydýnda kullanýlabilir olmayan bir sürücü bulundu!\n\n\"%s\" giriþi sistem kaydýndan silinsin mi?"
    IDS_WARNING                 "Uyarý"
END
