/*
 * WineCfg resources
 * Turkish Language Support
 *
 * Copyright 2006 Fatih Aþýcý
 *
 * This library is free software; you can redistribute it and/or
 * modify it under the terms of the GNU Lesser General Public
 * License as published by the Free Software Foundation; either
 * version 2.1 of the License, or (at your option) any later version.
 *
 * This library is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 * Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with this library; if not, write to the Free Software
 * Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301, USA
 *
 */

#include "config.h"   /* Needed for the PACKAGE_STRING definition */
#include "resource.h"

LANGUAGE LANG_TURKISH, SUBLANG_DEFAULT

IDR_WINECFG MENU
BEGIN
    POPUP ""
    BEGIN
        MENUITEM "Yapýlandýr", IDC_AUDIO_CONFIGURE
    END
END

IDD_ABOUTCFG DIALOGEX 0, 0, 260, 220
STYLE WS_CHILD
FONT 8, "MS Shell Dlg"
BEGIN
    CONTROL         "", IDC_ABT_PANEL, "STATIC", SS_OWNERDRAW, 0, 0, 260, 140
    LTEXT           PACKAGE_NAME,IDC_ABT_TITLE_TEXT,105,30,55,30
    LTEXT           PACKAGE_VERSION,IDC_ABT_PANEL_TEXT,160,43,140,8
    CONTROL         "",IDC_ABT_WEB_LINK,"SysLink", LWS_TRANSPARENT, 105,53,106,8
    LTEXT           "This program is free software; you can redistribute it and/or modify it under the terms of the GNU Lesser General Public License as published by the Free Software Foundation; either version 2.1 of the License, or (at your option) any later version.",
                    IDC_ABT_LICENSE_TEXT,105,64,145,60
    GROUPBOX        " Windows Registration Information ", IDC_STATIC, 15, 155, 230, 55
    LTEXT           "Owner:", IDC_STATIC, 22, 171, 40, 20
    EDITTEXT        IDC_ABT_OWNER, 75, 171, 160, 13, ES_AUTOHSCROLL | WS_TABSTOP
    LTEXT           "Organization:", IDC_STATIC, 22, 185, 50, 20
    EDITTEXT        IDC_ABT_ORG, 75, 185, 160, 13, ES_AUTOHSCROLL | WS_TABSTOP
END

IDD_APPCFG DIALOG  0, 0, 260, 220
STYLE WS_CHILD | WS_DISABLED
FONT 8, "MS Shell Dlg"
BEGIN
    GROUPBOX        " Uygulama Ayarlarý ",IDC_STATIC, 8,4,244,210
    LTEXT           "Wine her uygulama için deðiþik Windows sürümlerini taklit edebilir. Bu sekme Kitaplýklar ve Grafik sekmeleri ile baðlantýlý olup bu sekmelerde de sistem çapýndaki veya uygulamaya özel ayarlarý yapmanýza izin verir.",
                    IDC_STATIC,15,20,227,30
    CONTROL         "Uygulamalar",IDC_APP_LISTVIEW,"SysListView32",WS_BORDER | WS_TABSTOP | LVS_LIST | LVS_SINGLESEL | LVS_SHOWSELALWAYS,
                    15,50,230,120
    PUSHBUTTON	    "Uygulama &Ekle...",IDC_APP_ADDAPP, 90,174,75,14
    PUSHBUTTON	    "Uygulama &Kaldýr",IDC_APP_REMOVEAPP, 170,174,75,14
    LTEXT           "&Windows Sürümü:",IDC_STATIC,17,196,58,8
    COMBOBOX        IDC_WINVER,83,194,163,56,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP    
END

IDD_GRAPHCFG DIALOG  0, 0, 260, 220
STYLE WS_CHILD | WS_DISABLED
FONT 8, "MS Shell Dlg"
BEGIN
    GROUPBOX    " Pencere ayarlarý ",IDC_STATIC,8,4,244,84
    CONTROL     "DirectX uygulamalarýnýn fareyi pencere içine kilitlemelerine izin ver",IDC_DX_MOUSE_GRAB,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,15,20,230,8
    CONTROL     "Allow the window manager to &decorate the windows",IDC_ENABLE_DECORATED,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,15,32,230,8
    CONTROL     "Pencere yöneticisinin pencereleri yönetmesine izin ver",IDC_ENABLE_MANAGED,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,15,44,230,8
    CONTROL     "Sanal masaüstü kullan",IDC_ENABLE_DESKTOP,"Button",
                BS_AUTOCHECKBOX | WS_TABSTOP,15,56,230,8
    LTEXT       "Masaüstü büyüklüðü:",IDC_DESKTOP_SIZE,15,70,44,8,WS_DISABLED
    LTEXT       "X",IDC_DESKTOP_BY,109,70,8,8,WS_DISABLED
    EDITTEXT    IDC_DESKTOP_WIDTH,64,68,40,12,ES_AUTOHSCROLL | ES_NUMBER | WS_DISABLED
    EDITTEXT    IDC_DESKTOP_HEIGHT,117,68,40,12,ES_AUTOHSCROLL | ES_NUMBER | WS_DISABLED

    GROUPBOX    " Direct3D ",IDC_STATIC,8,95,244,49
    LTEXT       "Vertex Shader Desteði: ",IDC_STATIC,15,110,80,32
    COMBOBOX    IDC_D3D_VSHADER_MODE,100,108,145,70,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    CONTROL     "Pixel Shader'a izin ver (donaným destekliyorsa)",IDC_D3D_PSHADER_MODE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,15,126,230,10

    GROUPBOX    " Screen &Resolution ",IDC_STATIC,8,151,244,63
    CONTROL     "", IDC_RES_TRACKBAR, "msctls_trackbar32",WS_TABSTOP,12,161,187,15
    EDITTEXT    IDC_RES_DPIEDIT,204,161,23,13,ES_NUMBER|WS_TABSTOP
    LTEXT       "dpi",IDC_STATIC,235,163,10,8
    LTEXT       "This is a sample text using 10 point Tahoma",IDC_RES_FONT_PREVIEW,15,181,230,28
END

IDD_DLLCFG DIALOG  0, 0, 260, 220
STYLE WS_CHILD | WS_DISABLED
FONT 8, "MS Shell Dlg"
BEGIN
    GROUPBOX        " DLL Öncelikleri ",IDC_STATIC,8,4,244,210
    LTEXT           "Devingen Baðlý Kitaplýklarýn her biri yerleþik (Wine ile gelen) veya doðal (Windows'tan alýnmýþ veya uygulama tarafýndan saðlanmýþ) olarak belirtilebilir."
                    ,IDC_STATIC,16,16,220,32
    LTEXT           "Kitaplýk için yeni öncelik:",IDC_STATIC,16,58,100,8
    COMBOBOX        IDC_DLLCOMBO,16,68,140,14,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP | CBS_SORT | CBS_LOWERCASE
    PUSHBUTTON      "&Ekle",IDC_DLLS_ADDDLL, 164,68,82,13
    LTEXT           "Var olan öncelikler:",IDC_STATIC,16,86,100,8
    LISTBOX         IDC_DLLS_LIST,16,96,140,112,WS_BORDER | WS_TABSTOP | WS_VSCROLL
    PUSHBUTTON      "&Düzenle",IDC_DLLS_EDITDLL,164,96,82,14
    PUSHBUTTON      "&Sil",IDC_DLLS_REMOVEDLL,164,114,82,14 
END

IDD_LOADORDER DIALOG 80, 90, 125, 92
STYLE DS_MODALFRAME | WS_CAPTION | WS_SYSMENU
CAPTION "Öncelik Düzenle"
FONT 8, "MS Shell Dlg"
BEGIN
    GROUPBOX        " Yükleme Sýrasý ",IDC_STATIC,8,4,110,66
    CONTROL         "&Yerleþik (Wine)",IDC_RAD_BUILTIN,"Button", BS_AUTORADIOBUTTON | WS_GROUP,16,14,100,10
    CONTROL         "&Doðal (Windows)",IDC_RAD_NATIVE,"Button", BS_AUTORADIOBUTTON,16,24,100,10
    CONTROL         "Önce Yer&leþik sonra Doðal",IDC_RAD_BUILTIN_NATIVE,"Button", BS_AUTORADIOBUTTON,16,34,100,10
    CONTROL         "Önce D&oðal sonra Yerleþik",IDC_RAD_NATIVE_BUILTIN,"Button", BS_AUTORADIOBUTTON,16,44,100,10
    CONTROL         "&Etkisizleþtir",IDC_RAD_DISABLE,"Button", BS_AUTORADIOBUTTON,16,54,100,10
    DEFPUSHBUTTON   "Tamam",IDOK,8,74,53,14,WS_GROUP
    PUSHBUTTON      "Ýptal",IDCANCEL,64,74,53,14,WS_GROUP
END

IDD_DRIVECFG DIALOG  0, 0, 260, 220
STYLE WS_CHILD | WS_DISABLED
FONT 8, "MS Shell Dlg"
BEGIN
    GROUPBOX        " Sürücü Eþleþtirmesi ",IDC_STATIC,8,4,244,195
    LTEXT           "Failed to connect to the mount manager, the drive configuration cannot be edited.", IDC_STATIC_MOUNTMGR_ERROR, 15,30,190,76
    CONTROL         "Listview",IDC_LIST_DRIVES,"SysListView32",LVS_REPORT | LVS_AUTOARRANGE | LVS_ALIGNLEFT |
                    LVS_SINGLESEL | WS_BORDER | WS_TABSTOP, 15,18,232,76
    PUSHBUTTON      "&Ekle...",IDC_BUTTON_ADD,15,98,37,14
    PUSHBUTTON      "&Kaldýr",IDC_BUTTON_REMOVE,56,98,37,14
    PUSHBUTTON      "Otomatik &Algýla...",IDC_BUTTON_AUTODETECT,186,98,60,14

    /* editing drive details */
    LTEXT           "&Yol:",IDC_STATIC_PATH,15,123,20,9
    EDITTEXT        IDC_EDIT_PATH,45,120,156,13,ES_AUTOHSCROLL | WS_TABSTOP
    PUSHBUTTON      "&Gözat...",IDC_BUTTON_BROWSE_PATH,206,120,40,13
    
    LTEXT           "&Tür:",IDC_STATIC_TYPE,15,138,21,10
    COMBOBOX        IDC_COMBO_TYPE,45,135,77,60,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    
    PUSHBUTTON      "Geliþmiþ &Seçenekler",IDC_BUTTON_SHOW_HIDE_ADVANCED,186,135,60,13
    LTEXT           "De&vice:",IDC_STATIC_DEVICE,15,153,26,9
    EDITTEXT        IDC_EDIT_DEVICE,45,150,156,13,ES_AUTOHSCROLL | WS_TABSTOP
    PUSHBUTTON      "Gö&zat...",IDC_BUTTON_BROWSE_DEVICE,206,150,40,13

    LTEXT           "&Etiket:",IDC_STATIC_LABEL,15,168,29,12
    EDITTEXT        IDC_EDIT_LABEL,45,165,78,13,ES_AUTOHSCROLL | WS_TABSTOP
    LTEXT           "S&eri No:",IDC_STATIC_SERIAL,15,183,29,12
    EDITTEXT        IDC_EDIT_SERIAL,45,180,78,13,ES_AUTOHSCROLL | WS_TABSTOP

    CONTROL         "Noktayla baþlayan dosyalarý göster",IDC_SHOW_DOT_FILES,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,8,205,230,8
END

IDD_AUDIOCFG DIALOG  0, 0, 260, 220
STYLE WS_CHILD | WS_DISABLED
FONT 8, "MS Shell Dlg"
BEGIN
    GROUPBOX        " Sürücü Seçimi ",IDC_STATIC,8,4,244,160
    LTEXT           "Ýstediðiniz sürücünün kutusunu iþaretleyerek bir ses sürücüsü seçin. Hiçbir sürücü seçmeyerek sesi etkisizleþtirebilirsiniz. Birden fazla sürücü seçimi önerilmez. Üzerine sað týklayarak bir sürücüyü yapýlandýrýn.",IDC_STATIC,15,20,227,30
    CONTROL         "Aygýtlar",IDC_AUDIO_TREE,"SysTreeView32",WS_BORDER | WS_TABSTOP,15,50,140,105
    PUSHBUTTON      "&Test Sound",IDC_AUDIO_TEST,170,50,59,14
    PUSHBUTTON	    "Denetim Masasý",IDC_AUDIO_CONTROL_PANEL,170,70,59,14
    GROUPBOX        " DirectSound ",IDC_STATIC,8,170,244,45
    LTEXT           "Donaným Hýzlandýrmasý: ",IDC_STATIC,15,180,90,10
    COMBOBOX	    IDC_DSOUND_HW_ACCEL,100,178,150,70,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Öntanýmlý Örnekleme Hýzý:",IDC_STATIC,15,197,70,8
    COMBOBOX        IDC_DSOUND_RATES,90,195,42,76,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Örnek Baþýna Bit Sayýsý:",IDC_STATIC,137,197,80,8
    COMBOBOX        IDC_DSOUND_BITS,220,195,30,56,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
END

IDD_DESKTOP_INTEGRATION DIALOG  0, 0, 260, 220
STYLE WS_CHILD | WS_DISABLED
FONT 8, "MS Shell Dlg"
BEGIN
    GROUPBOX        " Görünüm ",IDC_STATIC,8,4,244,106
    LTEXT           "Tema:",IDC_STATIC,15,16,130,8
    COMBOBOX        IDC_THEME_THEMECOMBO,15,24,130,14,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Tema kur...",IDC_THEME_INSTALL,152,23,93,14
    LTEXT           "Renk:",IDC_THEME_COLORTEXT,15,40,112,8
    COMBOBOX        IDC_THEME_COLORCOMBO,15,48,112,14,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Boyut:",IDC_THEME_SIZETEXT,135,40,110,8
    COMBOBOX        IDC_THEME_SIZECOMBO,135,48,110,14,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Item:",IDC_STATIC,15,64,112,8
    COMBOBOX        IDC_SYSPARAM_COMBO,15,74,112,120,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP | CBS_SORT
    LTEXT           "Color:",IDC_SYSPARAM_COLOR_TEXT,135,64,25,8,WS_DISABLED
    PUSHBUTTON      "",IDC_SYSPARAM_COLOR,135,74,25,13,WS_DISABLED | BS_OWNERDRAW
    LTEXT           "Size:",IDC_SYSPARAM_SIZE_TEXT,166,64,30,8,WS_DISABLED
    EDITTEXT        IDC_SYSPARAM_SIZE,166,74,23,13,ES_AUTOHSCROLL | WS_TABSTOP | WS_DISABLED
    CONTROL         "",IDC_SYSPARAM_SIZE_UD,UPDOWN_CLASS,UDS_SETBUDDYINT | WS_DISABLED,187,74,15,13
    PUSHBUTTON      "Font",IDC_SYSPARAM_FONT,208,74,37,13,WS_DISABLED
    GROUPBOX        " Özel Klasörler ",IDC_STATIC,8,114,244,100
    CONTROL         "Listview",IDC_LIST_SFPATHS,"SysListView32",LVS_REPORT | LVS_AUTOARRANGE | LVS_ALIGNLEFT |
                     LVS_SINGLESEL | WS_BORDER | WS_TABSTOP, 15,126,230,64
    CONTROL         "Hedef dizin:",IDC_LINK_SFPATH,"Button",BS_AUTOCHECKBOX|WS_TABSTOP|WS_DISABLED,15,195,50,13
    EDITTEXT         IDC_EDIT_SFPATH,65,195,145,13,ES_AUTOHSCROLL|WS_TABSTOP|WS_DISABLED
    PUSHBUTTON      "Gözat",IDC_BROWSE_SFPATH,215,195,30,13,WS_DISABLED
END

STRINGTABLE
BEGIN
    IDS_TAB_APPLICATIONS    "Uygulamalar"
    IDS_TAB_DLLS            "Kitaplýklar"
    IDS_TAB_DRIVES          "Sürücüler"
    IDS_CHOOSE_PATH         "Lütfen haritalanacak unix dizinini seçin."
    IDS_HIDE_ADVANCED       "Temel Ayarlar"
    IDS_SHOW_ADVANCED       "Geliþmiþ Ayarlar"
    IDS_NOTHEME             "(Tema Yok)"
    IDS_TAB_GRAPHICS        "Grafik"
    IDS_TAB_DESKTOP_INTEGRATION "Masaüstü Entegrasyonu"
    IDS_TAB_AUDIO           "Ses"
    IDS_TAB_ABOUT           "Hakkýnda"
    IDS_WINECFG_TITLE       "Wine yapýlandýrmasý"
    IDS_WINECFG_TITLE_APP   "%s için Wine yapýlandýrmasý"
    IDS_THEMEFILE           "Tema dosyalarý (*.msstyles; *.theme)"
    IDS_THEMEFILE_SELECT    "Tema dosyasý seçin"
    IDS_AUDIO_MISSING       "Sistem kaydýnda belirlenmiþ bir ses sürücüsü yok.\n\nÖnerilen bir sürücü sizin için seçildi.\nBu sürücüyü kullanabilir veya varsa baþka bir sürücüyü seçebilirsiniz.\n\nSeçimin etkili olabilmesi için Uygula'yý týklamalýsýnýz."
    IDS_SHELL_FOLDER        "Klasör"
    IDS_LINKS_TO            "Hedef Dizin"
END

STRINGTABLE
BEGIN
    IDS_DLL_WARNING         "Bu kitaplýðýn yükleme sýrasýnýn deðiþtirilmesi önerilmez.\nBunu yapmak istediðinizden emin misiniz?"
    IDS_DLL_WARNING_CAPTION "Uyarý: sistem kitaplýðý"
    IDS_DLL_NATIVE          "doðal"
    IDS_DLL_BUILTIN         "yerleþik"
    IDS_DLL_NATIVE_BUILTIN  "doðal, yerleþik"
    IDS_DLL_BUILTIN_NATIVE  "yerleþik, doðal"
    IDS_DLL_DISABLED        "devre dýþý"
    IDS_DEFAULT_SETTINGS    "Öntanýmlý Ayarlar"
    IDS_EXECUTABLE_FILTER   "Wine Programlarý (*.exe,*.exe.so)\0*.exe;*.exe.so\0"
    IDS_USE_GLOBAL_SETTINGS "Genel ayarlarý kullan"
    IDS_SELECT_EXECUTABLE   "Çalýþtýrýlabilir bir dosya seçin"
END

STRINGTABLE
BEGIN
    IDS_SHADER_MODE_HARDWARE    "Donaným"
    IDS_SHADER_MODE_NONE        "Hiçbiri"
END

STRINGTABLE
BEGIN
    IDS_DRIVE_UNKNOWN           "Otomatik Algýla"
    IDS_DRIVE_FIXED             "Yerel sabit disk"
    IDS_DRIVE_REMOTE            "Að paylaþýmý"
    IDS_DRIVE_REMOVABLE         "Disket sürücü"
    IDS_DRIVE_CDROM             "CD-ROM"
    IDS_DRIVE_LETTERS_EXCEEDED  "Daha fazla sürücü ekleyemezsiniz.\n\nHer sürücünün A-Z aralýðýnda bir harfi olmalýdýr. Dolayýsýyla 26'dan fazla tanýmlayamazsýnýz."
    IDS_SYSTEM_DRIVE_LABEL      "Sistem sürücüsü"
    IDS_CONFIRM_DELETE_C        "C sürücüsünü silmek istediðinizden emin misiniz?\n\nÇoðu Windows uygulamasý C sürücüsünün var olmasýný bekler ve yoksa istenmeyen bir þekilde sonlanýr. Eðer devam ederseniz, daha sonra yeniden oluþturmayý unutmayýn!"
    IDS_COL_DRIVELETTER         "Harf"
    IDS_COL_DRIVEMAPPING        "Sürücü Eþleme"
    IDS_NO_DRIVE_C              "C sürücünüz yok. Bu beklenen bir durum deðil.\n\nBir tane oluþturmak için Sürücüler sekmesinden Ekle'yi týklamayý unutmayýn!\n"
END

STRINGTABLE
BEGIN
    IDS_ACCEL_FULL              "Tam"
    IDS_ACCEL_STANDARD          "Standart"
    IDS_ACCEL_BASIC             "Temel"
    IDS_ACCEL_EMULATION         "Taklit"
    IDS_DRIVER_ALSA             "ALSA Sürücüsü"
    IDS_DRIVER_ESOUND           "EsounD Sürücüsü"
    IDS_DRIVER_OSS              "OSS Sürücüsü"
    IDS_DRIVER_JACK             "JACK Sürücüsü"
    IDS_DRIVER_NAS              "NAS Sürücüsü"
    IDS_DRIVER_AUDIOIO          "Audio IO (Solaris) Sürücüsü"
    IDS_DRIVER_COREAUDIO        "CoreAudio Sürücüsü"
    IDS_OPEN_DRIVER_ERROR       "%s açýlamadý!"
    IDS_SOUNDDRIVERS            "Ses Sürücüleri"
    IDS_DEVICES_WAVEOUT         "Dalga Çýkýþ Aygýtlarý"
    IDS_DEVICES_WAVEIN          "Dalga Giriþ Aygýtlarý"
    IDS_DEVICES_MIDIOUT         "MIDI Çýkýþ Aygýtlarý"
    IDS_DEVICES_MIDIIN          "MIDI Giriþ Aygýtlarý"
    IDS_DEVICES_AUX             "Aux Aygýtlarý"
    IDS_DEVICES_MIXER           "Mixer Aygýtlarý"
    IDS_UNAVAILABLE_DRIVER      "Sistem kaydýnda kullanýlabilir olmayan bir sürücü bulundu!\n\n\"%s\" giriþi sistem kaydýndan silinsin mi?"
    IDS_WARNING                 "Uyarý"
END
