/*
 * WineCfg resources
 *
 * Copyright 2002 Jaco Greeff
 * Copyright 2003 Dimitrie O. Paun
 *
 * This library is free software; you can redistribute it and/or
 * modify it under the terms of the GNU Lesser General Public
 * License as published by the Free Software Foundation; either
 * version 2.1 of the License, or (at your option) any later version.
 *
 * This library is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 * Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with this library; if not, write to the Free Software
 * Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301, USA
 *
 */

#include "config.h"
#include "windef.h"
#include "winbase.h"
#include "wingdi.h"
#include "winnls.h"
#include "winresrc.h"
#include "resource.h"

#include "Bg.rc"
#include "Cs.rc"
#include "De.rc"
#include "En.rc"
#include "Es.rc"
#include "Fi.rc"
#include "Fr.rc"
#include "Hu.rc"
/* #include "It.rc" */
#include "Ja.rc"
#include "Ko.rc"
#include "Nl.rc"
#include "No.rc"
#include "Pl.rc"
/* #include "Pt.rc" */
#include "Ro.rc"
#include "Ru.rc"
/* #include "Si.rc" */
#include "Tr.rc"

LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL

/* BINRES idb_wine.bmp */
IDB_WINE BITMAP idb_wine.bmp
/* {
 '42 4D 16 39 00 00 00 00 00 00 36 04 00 00 28 00'
 '00 00 8E 00 00 00 5E 00 00 00 01 00 08 00 00 00'
 '00 00 E0 34 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 02 02 02 00 2E 2E 2E 00 5A 5A'
 '5A 00 82 82 82 00 AE AE AE 00 2A 2A 9A 00 CE CE'
 'CE 00 DA DA DA 00 E2 E2 E2 00 EA EA EA 00 2E 2E'
 '9A 00 EE EE EE 00 6A 6A BA 00 26 26 26 00 F2 F2'
 'F2 00 8E 8E CA 00 5A 5A B2 00 2E 2E 8E 00 F6 F6'
 'F6 00 1E 1E 1E 00 62 62 62 00 82 82 C2 00 B6 B6'
 'DE 00 3A 3A 3A 00 92 92 92 00 16 16 16 00 B6 B6'
 'B6 00 FA FA FA 00 6A 6A 6A 00 2E 2E 7E 00 2A 2A'
 '6B 00 4A 4A A6 00 5A 5A AE 00 42 42 42 00 BA BA'
 'BA 00 26 26 5E 00 12 12 12 00 A6 A6 A6 00 6E 6E'
 '6E 00 2E 2E 76 00 BE BE BE 00 D2 D2 EA 00 FE FE'
 'FE 00 42 42 A2 00 1E 1E 4E 00 0E 0E 0E 00 72 72'
 '72 00 AE AE DA 00 4A 4A 4A 00 26 26 5A 00 DE DE'
 'F2 00 D6 D6 D6 00 C2 C2 C2 00 62 62 AE 00 96 96'
 '96 00 76 76 76 00 9E 9E CA 00 AE AE D6 00 E2 E2'
 'F2 00 5E 5E AA 00 2E 2E 6A 00 82 82 BE 00 28 28'
 '56 00 3E 3E A2 00 0A 0A 0A 00 CE CE E6 00 1E 1E'
 '42 00 DA DA EE 00 9A 9A BE 00 16 16 32 00 6E 6E'
 'BA 00 C6 C6 C6 00 86 86 86 00 9A 9A 9A 00 E6 E6'
 'E6 00 B6 B6 D6 00 28 28 52 00 56 56 56 00 C6 C6'
 'DE 00 DE DE DE 00 A2 A2 C6 00 D2 D2 D2 00 36 36'
 '9E 00 7A 7A 7A 00 A2 A2 CA 00 6E 6E B6 00 1E 1E'
 '3A 00 8E 8E 8E 00 26 26 4C 00 16 16 2A 00 A2 A2'
 'A2 00 7E 7E BE 00 BA BA DA 00 36 36 36 00 96 96'
 'C6 00 06 06 06 00 4E 4E 4E 00 CA CA CA 00 12 12'
 '23 00 86 86 B2 00 BA BA DE 00 5E 5E B2 00 56 56'
 'AA 00 6A 6A B2 00 CE CE E2 00 0E 0E 22 00 B2 B2'
 'D2 00 7E 7E 7E 00 BE BE DE 00 EA EA F6 00 DA DA'
 'EA 00 0A 0A 1E 00 2A 2A 8E 00 86 86 C2 00 72 72'
 'BA 00 F2 F2 FA 00 A2 A2 CF 00 16 16 26 00 8A 8A'
 '8A 00 9E 9E 9E 00 EE EE F6 00 B2 B2 B2 00 C6 C6'
 'DA 00 2A 2A 2A 00 52 52 52 00 C2 C2 D4 00 92 92'
 'CA 00 3E 3E 3E 00 AA AA AA 00 A6 A6 CE 00 1A 1A'
 '1A 00 C2 C2 DE 00 52 52 AB 00 32 32 32 00 66 66'
 'B2 00 22 22 22 00 46 46 46 00 0E 0E 1B 00 B6 B6'
 'CE 00 32 32 9A 00 8E 8E C6 00 66 66 66 00 0A 0A'
 '13 00 5E 5E 5E 00 CE CE DE 00 D2 D2 E2 00 DE DE'
 'EA 00 1E 1E 32 00 76 76 BA 00 2E 2E 96 00 D6 D6'
 'E2 00 96 96 CD 00 EA EA F2 00 A6 A6 D2 00 E2 E2'
 'EE 00 CA CA E6 00 12 12 1E 00 7E 7E B6 00 22 22'
 '57 00 30 30 8A 00 46 46 A2 00 DA DA E6 00 3A 3A'
 '9E 00 AA AA D2 00 1A 1A 40 00 CE CE DA 00 D2 D2'
 'DE 00 4A 4A AA 00 9E 9E CE 00 BE BE E2 00 62 62'
 'B2 00 D6 D6 EA 00 2E 2E 9E 00 F6 F6 FA 00 FA FA'
 'FE 00 32 32 96 00 AA AA CA 00 CA CA DE 00 C2 C2'
 'CE 00 2A 2A 76 00 8A 8A C6 00 DE DE EE 00 4E 4E'
 'AA 00 0A 0A 0E 00 E6 E6 F2 00 2E 2E 86 00 76 76'
 'BE 00 32 32 8F 00 26 26 64 00 12 12 2A 00 A2 A2'
 'BE 00 9A 9A CD 00 D2 D2 E6 00 DA DA E2 00 F2 F2'
 'F6 00 0E 0E 16 00 06 06 0A 00 32 32 9E 00 42 42'
 'A6 00 02 02 06 00 CE CE D6 00 BE BE C6 00 D6 D6'
 'DE 00 E6 E6 EE 00 D2 D2 DA 00 B2 B2 D6 00 9E 9E'
 'D2 00 2A 2A 72 00 5E 5E AE 00 EA EA EE 00 C2 C2'
 'E2 00 92 92 C6 00 1E 1E 52 00 C6 C6 E2 00 7E 7E'
 'C2 00 2A 2A 65 00 2E 2E 72 00 3A 3A A2 00 2E 2E'
 '92 00 EE EE F2 00 66 66 B6 00 CA CA E2 00 4E 4E'
 'A6 00 AA AA CE 00 7A 7A BA 00 7A 7A BE 00 B2 B2'
 'DA 00 36 36 96 00 32 32 7E 00 32 32 7A 00 22 22'
 '46 00 6A 6A B6 00 62 62 B6 00 B6 B6 DA 00 16 16'
 '2E 00 A6 A6 D6 00 22 22 4B 00 2A 2A 5A 00 9A 9A'
 'C5 00 56 56 AE 00 66 66 AE 00 9E 9E BE 00 1A 1A'
 '36 00 DA DA DE 00 2E 2E 7A 00 0E 0E 12 00 1E 1E'
 '46 00 DE DE E2 00 1E 1E 3E 00 4E 4E 52 00 86 86'
 'C6 00 46 46 A6 00 AA AA D6 00 D6 D6 EE 00 2A 2A'
 '5E 00 00 00 00 00 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B'
 '1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B'
 '1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B'
 '1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B'
 '1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B'
 '1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B'
 '1B 1B 1B 1B 1B 1B 0E 0E 0E 0E 09 09 09 09 08 08'
 '08 08 09 09 0E 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B'
 '1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B'
 '1B 1B 1B 1B 00 00 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B'
 '1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B'
 '1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B'
 '1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B'
 '1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B'
 '1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B'
 '1B 1B 1B 0E 0E 0E 0E 09 09 08 08 07 07 07 07 33'
 '07 07 07 09 09 0E 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B'
 '1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B'
 '1B 1B 1B 1B 00 00 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B'
 '1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B'
 '1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B'
 '1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B'
 '1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B'
 '1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B'
 '1B 0E 0E 09 09 09 08 07 07 33 33 33 33 06 06 06'
 '33 33 07 08 09 0E 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B'
 '1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B'
 '1B 1B 1B 1B 00 00 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B'
 '1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B'
 '1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B'
 '1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B'
 '1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B'
 '1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 0E 0E'
 '09 09 08 08 07 33 33 33 33 06 06 06 34 34 34 1A'
 '25 57 14 02 30 4D 2E 34 1B 1B 1B 1B 1B 1B 1B 1B'
 '1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B'
 '1B 1B 1B 1B 00 00 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B'
 '1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B'
 '1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B'
 '1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B'
 '1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B'
 '1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 0E 0E 09 08'
 '08 07 07 33 33 06 06 06 34 34 22 25 57 02 01 13'
 '19 00 00 00 00 00 00 19 33 1B 1B 1B 1B 1B 1B 1B'
 '1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B'
 '1B 1B 1B 1B 00 00 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B'
 '1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B'
 '1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B'
 '1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B'
 '1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B'
 '1B 1B 1B 1B 1B 1B 1B 1B 1B 0E 0E 0E 09 08 08 07'
 '07 33 06 06 06 34 34 34 04 2E 17 19 00 00 00 00'
 '00 00 00 00 00 00 00 19 08 1B 1B 1B 1B 1B 1B 1B'
 '1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B'
 '1B 1B 1B 1B 00 00 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B'
 '1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B'
 '1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B'
 '1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B'
 '1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B'
 '1B 1B 1B 1B 1B 1B 1B 0E 0E 09 09 08 08 07 33 06'
 '06 34 34 34 34 25 1C 17 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 2D 25 1B 1B 1B 1B 1B 1B 1B 1B'
 '1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B'
 '1B 1B 1B 1B 00 00 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B'
 '1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B'
 '1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B'
 '1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B'
 '1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B'
 '1B 1B 1B 1B 1B 1B 1B 0E 09 09 08 07 33 06 06 06'
 '34 34 1A 57 17 13 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 0D 04 1B 1B 1B 1B 1B 1B 1B 1B 1B'
 '1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B'
 '1B 1B 1B 1B 00 00 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B'
 '1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B'
 '1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B'
 '1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B'
 '1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B'
 '1B 1B 1B 1B 1B 0E 0E 09 08 07 33 06 06 06 34 34'
 '22 53 5D 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 5D 33 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B'
 '1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B'
 '1B 1B 1B 1B 00 00 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B'
 '1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B'
 '1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B'
 '1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B'
 '1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B'
 '1B 1B 1B 1B 0E 09 08 07 07 33 06 34 34 34 04 14'
 '19 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 01 25 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B'
 '1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B'
 '1B 1B 1B 1B 00 00 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B'
 '1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B'
 '1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B'
 '1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B'
 '1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B'
 '1B 1B 1B 0E 09 09 07 33 06 34 34 34 22 53 13 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '0D 53 07 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B'
 '1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B'
 '1B 1B 1B 1B 00 00 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B'
 '1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B'
 '1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B'
 '1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B'
 '1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B'
 '1B 1B 1B 0E 09 07 33 06 06 34 34 49 17 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 14'
 '33 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B'
 '1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B'
 '1B 1B 1B 1B 00 00 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B'
 '1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B'
 '1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B'
 '1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B'
 '1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B'
 '1B 1B 0E 09 09 07 33 06 06 22 2E 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 4D 1B'
 '1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B'
 '1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B'
 '1B 1B 1B 1B 00 00 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B'
 '1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B'
 '1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B'
 '1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B'
 '1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B'
 '1B 1B 1B 0E 08 07 33 33 22 4D 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 01 07 1B'
 '1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B'
 '1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B'
 '1B 1B 1B 1B 00 00 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B'
 '1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B'
 '1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B'
 '1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B'
 '1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B'
 '1B 1B 1B 0E 09 08 07 07 02 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 18 1B 1B'
 '1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B'
 '1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B'
 '1B 1B 1B 1B 00 00 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B'
 '1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B'
 '1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B'
 '1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B'
 '1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B'
 '1B 1B 1B 0E 0E 09 09 09 19 00 00 00 00 00 00 00'
 '00 00 19 19 00 00 00 00 00 00 00 00 01 08 1B 1B'
 '1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B'
 '1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B'
 '1B 1B 1B 1B 00 00 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B'
 '1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B'
 '1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B'
 '1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B'
 '1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B'
 '1B 1B 1B 1B 1B 0E 0E 0E 30 13 13 19 13 13 0D 5D'
 '1C 49 22 1A 1C 13 00 00 00 00 00 00 4D 0E 1B 1B'
 '1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B'
 '1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B'
 '1B 1B 1B 1B 00 00 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B'
 '1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B'
 '1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B'
 '1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B'
 '1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B'
 '1B 1B 1B 1B 1B 1B 1B 1B 0E 08 33 06 07 08 09 0E'
 '1B 0E 09 08 07 1A 30 00 00 00 00 00 14 1B 1B 1B'
 '1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B'
 '1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B'
 '1B 1B 1B 1B 00 00 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B'
 '1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B'
 '1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B'
 '1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B'
 '1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B'
 '1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B'
 '1B 1B 0E 09 07 33 06 02 00 00 00 00 02 0E 1B 1B'
 '1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B'
 '1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B'
 '1B 1B 1B 1B 00 00 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B'
 '1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B'
 '1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B'
 '1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B'
 '1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B'
 '1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B'
 '1B 1B 0E 09 09 07 33 22 01 00 00 00 30 0E 1B 1B'
 '1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B'
 '1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B'
 '1B 1B 1B 1B 00 00 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B'
 '1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B'
 '1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B'
 '1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B'
 '1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B'
 '1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B'
 '1B 1B 1B 0E 09 07 33 33 03 00 00 00 5D 09 1B 1B'
 '1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B'
 '1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B'
 '1B 1B 1B 1B 00 00 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B'
 '1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B'
 '1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B'
 '1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B'
 '1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B'
 '1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B'
 '1B 1B 1B 1B 0E 08 07 33 06 5D 00 00 13 07 1B 1B'
 '1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B'
 '1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B'
 '1B 1B 1B 1B 00 00 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B'
 '1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B'
 '1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B'
 '1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B'
 '1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B'
 '1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B'
 '1B 1B 1B 1B 0E 09 07 07 33 03 00 00 00 34 1B 1B'
 '1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B'
 '1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B'
 '1B 1B 1B 1B 00 00 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B'
 '1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B'
 '1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B'
 '1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B'
 '1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B'
 '1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B'
 '1B 1B 1B 1B 0E 09 08 33 33 06 13 00 00 2E 1B 1B'
 '1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B'
 '1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B'
 '1B 1B 1B 1B 00 00 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B'
 '1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B'
 '1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B'
 '1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B'
 '1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B'
 '1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B'
 '1B 1B 1B 1B 1B 0E 08 07 33 33 02 00 00 17 1B 1B'
 '1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B'
 '1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B'
 '1B 1B 1B 1B 00 00 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B'
 '1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B'
 '1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B'
 '1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B'
 '1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B'
 '1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B'
 '1B 1B 1B 1B 1B 0E 08 07 33 33 49 00 00 0D 33 1B'
 '1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B'
 '1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B'
 '1B 1B 1B 1B 00 00 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B'
 '1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B'
 '1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B'
 '1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B'
 '1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B'
 '1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B'
 '1B 1B 1B 1B 1B 0E 09 08 33 33 22 0D 00 00 18 1B'
 '1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B'
 '1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B'
 '1B 1B 1B 1B 00 00 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B'
 '1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B'
 '1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B'
 '1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B'
 '1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B'
 '1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B'
 '1B 1B 1B 1B 1B 0E 09 08 07 33 33 02 00 00 21 1B'
 '1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B'
 '1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B'
 '1B 1B 1B 1B 00 00 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B'
 '1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B'
 '1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B'
 '1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B'
 '1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B'
 '1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B'
 '1B 1B 1B 1B 1B 1B 0E 08 33 33 33 57 00 00 2D 07'
 '1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B'
 '1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B'
 '1B 1B 1B 1B 00 00 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B'
 '1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B'
 '1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B'
 '1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B'
 '1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B'
 '1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B'
 '1B 1B 1B 1B 1B 73 0E 08 07 06 06 04 00 00 00 2E'
 '1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B'
 '1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B'
 '1B 1B 1B 1B 00 00 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B'
 '1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B'
 '1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B'
 '1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B'
 '1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B'
 '1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B'
 '1B 1B 1B 1B 1B 1B 0E 08 07 06 06 34 13 00 00 2D'
 '1C 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B'
 '1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B'
 '1B 1B 1B 1B 00 00 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B'
 '1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B'
 '1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B'
 '1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B'
 '1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B'
 '1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B'
 '1B 1B 1B 1B 1B 1B 0E 08 33 06 34 34 17 00 00 00'
 'F9 08 0E 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B'
 '1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B'
 '1B 1B 1B 1B 00 00 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B'
 '1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B'
 '1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B'
 '1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B'
 '1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B'
 '1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B'
 '1B 1B 1B 1B 1B 0E 09 08 33 06 34 34 21 00 00 00'
 '00 14 09 0E 0E 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B'
 '1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B'
 '1B 1B 1B 1B 00 00 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B'
 '1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B'
 '1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B'
 '1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B'
 '1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B'
 '1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B'
 '1B 1B 1B 1B 1B 0E 09 08 33 06 34 22 17 00 00 00'
 '00 00 02 33 09 0E 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B'
 '1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B'
 '1B 1B 1B 1B 00 00 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B'
 '1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B'
 '1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B'
 '1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B'
 '1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B'
 '1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B'
 '1B 1B 1B 1B 1B 0E 08 07 06 34 34 1A 19 00 00 00'
 '00 00 00 17 1A 09 0E 1B 1B 1B 1B 1B 1B 1B 1B 1B'
 '1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B'
 '1B 1B 1B 1B 00 00 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B'
 '1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B'
 '1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B'
 '1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B'
 '1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B'
 '1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B'
 '1B 1B 1B 1B 0E 09 08 33 06 34 34 49 00 00 00 00'
 '00 00 00 00 2D 14 06 0E 1B 1B 1B 1B 1B 1B 1B 1B'
 '1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B'
 '1B 1B 1B 1B 00 00 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B'
 '1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B'
 '1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B'
 '0E 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B'
 '1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B'
 '1B 1B 1B 1B 0E 0E 0E 0E 0E 0E 0E 0E 1B 1B 1B 1B'
 '1B 1B 1B 1B 0E 09 07 33 06 34 22 02 00 00 00 62'
 '3E 1E BC ED 59 C4 13 03 08 0E 1B 1B 1B 1B 1B 1B'
 '1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B'
 '1B 1B 1B 1B 00 00 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B'
 '1B 1B 1B 1B 0E 0E 0E 0E 1B 1B 1B 1B 1B 1B 1B 1B'
 '0E 0E 0E 0E 1B 1B 1B 1B 1B 1B 1B 1B 1B 0E 0E 0E'
 '0E 0E 1B 1B 1B 1B 1B 1B 0E 0E 0E 0E 0E 1B 1B 1B'
 '1B 1B 1B 1B 1B 0E 0E 0E 0E 0E 0E 1B 1B 1B 1B 1B'
 '0E 0E 09 09 09 09 09 09 09 09 09 09 09 0E 0E 1B'
 '1B 1B 1B 1B 0E 08 07 06 34 22 04 0D 00 89 1E BB'
 '05 05 05 05 95 1D 56 2D 21 34 0E 1B 1B 1B 1B 1B'
 '1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B'
 '1B 1B 1B 1B 00 00 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B'
 '1B 1B 1B 1B 0E 09 09 09 0E 0E 1B 1B 1B 1B 0E 0E'
 '09 09 09 0E 0E 1B 1B 1B 1B 1B 1B 1B 0E 09 09 08'
 '08 09 0E 0E 1B 1B 1B 0E 0E 09 09 09 0E 0E 1B 1B'
 '1B 1B 1B 1B 1B 0E 09 08 08 09 0E 0E 1B 1B 1B 0E'
 '09 08 08 07 07 07 07 07 07 08 08 08 09 09 0E 1B'
 '1B 1B 1B 0E 09 07 33 06 34 22 53 00 62 B9 05 05'
 '05 05 05 05 05 05 05 BC C4 13 1A 1B 1B 1B 1B 1B'
 '1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B'
 '1B 1B 1B 1B 00 00 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B'
 '1B 1B 0E 6D 08 07 07 08 08 0E 0E 1B 1B 1B 0E 09'
 '08 07 07 08 09 0E 1B 1B 1B 1B 1B 0E 09 08 33 33'
 '33 07 08 0E 0E 1B 1B 0E 09 08 07 08 09 0E 1B 1B'
 '1B 1B 1B 0E 0E 09 08 07 07 07 09 0E 1B 1B 1B 0E'
 '08 07 33 06 06 06 06 33 33 33 33 33 07 08 09 1B'
 '1B 1B 0E 0E 09 07 06 34 34 22 0D C4 1D 05 05 05'
 '05 05 05 95 05 05 95 05 D7 2D 2D 04 1B 1B 1B 1B'
 '1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B'
 '1B 1B 1B 1B 00 00 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B'
 '1B 1B 0E 09 07 33 08 08 08 09 0E 1B 1B 1B 09 08'
 '33 07 08 09 09 0E 1B 1B 1B 1B 1B 0E 09 07 07 07'
 'A1 08 09 0E 0E 1B 1B 0E 08 07 08 09 09 09 1B 1B'
 '1B 1B 1B 0E 09 08 33 06 07 08 09 0E 0E 1B 0E 09'
 '08 07 07 07 07 07 07 07 08 08 08 08 09 0E 0E 0E'
 '1B 1B 1B 09 08 33 06 34 34 03 2D E6 05 95 95 95'
 '95 05 05 05 05 05 95 05 05 BC C4 0D 34 1B 1B 1B'
 '1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B'
 '1B 1B 1B 1B 00 00 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B'
 '1B 1B 0E 08 33 07 1B 1B 1B 08 0E 1B 1B 73 09 07'
 '33 0E 1B 1B 09 6D 1B 1B 1B 1B 1B 0E 08 33 09 1B'
 '1B 1B 1B 6D 1B 1B 0E 09 08 07 1B 1B 1B 09 0E 1B'
 '1B 1B 0E 09 08 33 06 08 1B 1B 1B 6D 73 1B 0E 09'
 '07 07 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B'
 '1B 1B 0E 09 07 33 06 34 22 01 8E 1D 05 05 05 05'
 '05 95 95 95 05 95 05 05 05 05 ED 00 5D 08 1B 1B'
 '1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B'
 '1B 1B 1B 1B 00 00 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B'
 '1B 0E 09 07 06 08 1B 73 39 EE 4B 0E 0E 0E 08 33'
 '06 1B 1B 4E 54 54 9A 1B 1B 1B 1B 0E 08 33 09 1B'
 'D2 39 99 BF 4B 0E 0E 09 07 33 1B 0E 39 BF 54 1B'
 '1B 1B 09 08 33 34 33 1B 1B 6D 39 BF 4B 0E 0E 09'
 '07 33 1B 3A 39 39 39 39 39 39 39 39 39 39 99 99'
 '41 1B 0E 09 07 06 34 34 57 00 42 95 05 95 05 05'
 '05 05 05 05 05 05 05 05 05 95 05 56 00 02 0E 1B'
 '1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B'
 '1B 1B 1B 1B 00 00 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B'
 '1B 0E 09 07 06 09 1B A9 05 05 2B 0E 1B 0E 08 33'
 '07 1B 3A 84 05 52 5C 1B 1B 1B 1B 0E 08 33 09 1B'
 '55 05 05 05 2B 9A 0E 09 07 07 1B 32 05 95 05 1B'
 '1B 0E 09 07 06 34 73 1B 1B 8C 05 05 2B 9A 0E 09'
 '07 07 1B A9 95 05 95 05 05 05 05 05 05 05 95 95'
 '5B 0E 0E 08 33 06 34 34 30 00 27 05 05 05 05 05'
 '05 05 05 05 05 95 05 05 95 05 05 11 62 00 25 1B'
 '1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B'
 '1B 1B 1B 1B 00 00 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B'
 '1B 0E 09 33 06 1B 1B 8C 95 05 05 91 0E 09 07 06'
 '09 1B 29 52 05 05 5E 1B 1B 1B 1B 0E 08 33 09 1B'
 '0C 05 95 05 1F 9A 1B 09 07 33 1B 43 95 05 05 1B'
 '0E 09 08 33 34 08 1B 1B A9 A2 05 05 2B 9A 0E 09'
 '07 33 1B 4E 95 05 95 05 95 05 05 05 05 95 05 05'
 'D6 1B 0E 08 07 06 34 22 5D 8E 11 05 05 95 05 95'
 '95 95 95 05 05 05 05 05 95 05 05 05 27 2D 0D 33'
 '1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B'
 '1B 1B 1B 1B 00 00 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B'
 '1B 0E 08 33 33 1B 0E 86 05 95 05 54 09 09 07 06'
 '0E 1B 39 05 05 05 20 1B 1B 1B 1B 0E 08 33 09 1B'
 '55 95 05 05 1F 3A 0E 09 07 07 1B 9A 05 05 05 0E'
 '0E 08 33 34 33 1B 1B 6D 2B 05 05 95 A7 3A 0E 09'
 '07 07 1B A9 05 05 05 05 72 BF BF CE BF CE 54 CE'
 '4E 0E 09 08 33 06 34 25 13 89 95 05 05 05 05 05'
 '05 05 05 95 95 95 05 95 05 05 05 05 05 9E 00 14'
 '1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B'
 '1B 1B 1B 1B 00 00 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B'
 '1B 09 08 33 08 1B 43 2B 05 05 05 72 09 08 33 33'
 '1B 1B 72 05 05 05 52 0E 1B 1B 1B 0E 08 33 09 1B'
 '0C 05 05 05 1F 3A 0E 09 07 33 1B 43 05 05 95 0E'
 '09 07 06 06 0E 1B 73 15 95 05 05 05 2B 9A 0E 09'
 '07 33 1B A9 05 05 05 05 4B 1B 1B 1B 1B 1B 1B 1B'
 '1B 1B 09 07 33 34 34 18 2D 45 05 05 05 05 05 95'
 '05 05 05 05 05 05 05 05 05 05 05 95 05 AF 89 19'
 '34 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B'
 '1B 1B 1B 1B 00 00 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B'
 '0E 09 07 06 0E 1B D2 05 05 05 05 84 07 08 33 07'
 '1B 73 84 05 95 95 05 4E 1B 1B 1B 0E 08 33 09 1B'
 '55 95 05 05 2B 9A 0E 09 07 07 1B 32 05 05 05 09'
 '08 33 34 09 1B 1B 5C 52 05 05 05 05 A7 3A 0E 09'
 '07 07 1B 4E 95 05 95 05 39 0E 0E 1B 1B 1B 1B 1B'
 '1B 0E 09 08 33 06 34 03 00 58 95 05 95 95 05 05'
 '05 05 05 05 05 05 05 95 05 05 95 05 95 05 BC 00'
 '4D 0E 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B'
 '1B 1B 1B 1B 00 00 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B'
 '0E 08 33 33 1B 1B 15 05 05 05 95 52 7D 07 06 09'
 '1B 41 A2 05 05 05 05 8C 1B 1B 1B 0E 08 33 09 1B'
 '55 05 05 05 1F 3A 1B 09 07 33 1B 32 05 05 05 08'
 '07 06 33 1B 1B 32 A7 05 05 05 05 05 2B 9A 0E 09'
 '33 33 1B A9 05 05 95 05 B0 09 09 0E 0E 1B 1B 1B'
 '1B 0E 09 08 33 06 34 03 00 23 05 05 05 05 05 95'
 '05 95 95 95 95 05 05 05 05 05 95 05 05 05 95 45'
 '00 04 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B'
 '1B 1B 1B 1B 00 00 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B'
 '0E 08 33 07 1B 1B 20 95 05 95 05 05 5E 33 06 1B'
 '1B 39 05 05 05 05 05 86 6D 1B 1B 0E 08 33 09 1B'
 '0C 05 05 05 1F 9A 0E 09 07 07 1B 43 95 95 05 07'
 '06 06 1B 1B 1B 72 05 05 05 05 95 05 A7 3A 0E 09'
 '07 07 1B 4E 05 05 05 05 BF 08 08 08 09 0E 0E 1B'
 '1B 1B 09 07 33 34 34 57 00 23 05 05 95 05 05 05'
 '05 05 05 05 05 95 95 95 05 95 05 05 05 05 05 1E'
 '00 30 0E 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B'
 '1B 1B 1B 1B 00 00 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B'
 '09 08 06 08 1B 43 2B 05 05 3F 10 05 35 33 33 1B'
 '1B 72 05 05 2B 1F 95 2B A1 1B 1B 0E 08 33 09 1B'
 '0C 05 95 05 2B 3A 0E 09 07 33 1B 32 05 05 05 06'
 '34 08 1B 1B 16 95 05 95 05 86 05 05 1F 9A 0E 09'
 '07 33 1B 4E 05 05 05 05 44 33 33 07 08 09 0E 1B'
 '1B 1B 09 08 33 06 34 03 00 23 05 05 05 05 05 05'
 '05 95 05 05 05 05 05 05 05 05 05 05 05 95 05 95'
 '62 19 34 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B'
 '1B 1B 1B 1B 00 00 1B 1B 1B 1B 1B 1B 1B 1B 1B 0E'
 '09 07 06 0E 1B 16 52 95 05 1F 5C 05 2B C9 07 1B'
 '1B 3F 05 05 86 97 05 05 4E 1B 0E 0E 08 33 09 1B'
 '55 95 05 05 1F 9A 0E 09 07 33 1B 43 95 05 05 06'
 '07 1B 1B 29 2B 05 05 05 20 D2 05 05 1F 3A 0E 09'
 '07 07 1B A9 05 95 95 05 54 08 09 09 0E 0E 0E 1B'
 '1B 0E 09 08 33 06 34 57 00 23 95 95 95 05 95 95'
 '05 05 05 05 05 05 05 05 05 95 05 05 95 05 95 05'
 '1E C4 4D 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B'
 '1B 1B 1B 1B 00 00 1B 1B 1B 1B 1B 1B 1B 1B 1B 0E'
 '09 07 06 1B 1B 8C 95 05 05 35 73 05 A2 44 08 1B'
 '9A 05 05 95 8C 41 05 05 5E 1B 0E 0E 08 33 09 1B'
 '0C 05 05 05 2B 9A 1B 09 07 33 1B 43 05 05 05 06'
 '1B 1B 73 72 05 05 05 52 29 29 05 95 1F 3A 0E 09'
 '07 33 1B A9 05 95 05 05 16 1B 1B 1B 1B 1B 0E 1B'
 '1B 1B 0E 08 33 06 34 03 00 58 05 05 05 05 05 05'
 '05 95 05 95 95 95 95 05 05 05 05 05 95 05 05 05'
 'AF 62 2D 08 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B'
 '1B 1B 1B 1B 00 00 1B 1B 1B 1B 1B 1B 1B 1B 1B 0E'
 '08 33 33 1B 1B 84 05 05 05 3D 1B 20 05 63 0E 1B'
 '16 05 95 05 4B 32 2B 05 10 0E 1B 0E 08 33 09 1B'
 '55 05 05 05 1F 3A 0E 09 07 33 1B 32 95 05 05 09'
 '1B 1B 39 52 05 05 05 5B 1B 29 05 05 1F 9A 0E 09'
 '07 07 1B 4E 95 05 05 05 72 BF BF BF 54 BF BF BF'
 '1B 1B 09 08 07 06 34 57 00 E6 95 05 05 05 95 05'
 '05 05 05 05 05 05 05 95 95 95 05 95 05 05 05 05'
 '05 9E 00 57 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B'
 '1B 1B 1B 1B 00 00 1B 1B 1B 1B 1B 1B 1B 1B 1B 09'
 '08 06 08 1B 73 05 95 05 05 B0 1B 97 05 20 1B 1B'
 '5B 05 95 05 A6 73 86 95 2B 91 1B 0E 08 33 09 1B'
 '0C 05 05 05 1F 9A 0E 09 07 33 1B 3A 05 05 05 1B'
 '1B 43 52 05 05 05 20 06 1B 29 05 05 A7 3A 0E 09'
 '07 33 1B 4E 05 05 05 05 05 05 05 05 05 05 05 05'
 '1B 1B 0E 09 07 06 34 18 2D 59 95 05 95 05 05 05'
 '05 05 05 95 05 05 05 05 05 05 05 05 05 05 05 95'
 '05 1D 8E 17 09 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B'
 '1B 1B 1B 1B 00 00 1B 1B 1B 1B 1B 1B 1B 1B 0E 09'
 '07 33 09 1B 4E 95 05 05 3F 7D 0E A9 52 A2 1B 6D'
 '10 05 05 1F 07 1B 8C 05 52 5C 0E 0E 08 33 09 1B'
 '55 05 95 05 1F 3A 0E 09 07 33 1B 43 95 05 05 1B'
 '6D 72 05 05 05 3F 8A 07 1B 29 05 05 2B 9A 0E 09'
 '07 07 1B A9 05 05 05 05 52 52 52 52 52 52 52 52'
 '1B 1B 0E 08 07 06 34 25 13 69 95 05 05 95 95 05'
 '95 95 05 05 05 05 05 05 05 05 05 95 05 05 95 05'
 '95 95 62 2D 33 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B'
 '1B 1B 1B 1B 00 00 1B 1B 1B 1B 1B 1B 1B 1B 0E 09'
 '07 06 73 1B 8C 05 05 05 20 33 08 3A 2B 05 43 43'
 'A2 05 05 5B 07 0E 16 95 05 8C 0E 0E 08 33 09 1B'
 '55 05 95 05 2B 3A 0E 09 07 33 1B 32 05 05 05 1B'
 '39 52 05 05 95 5E 07 07 1B 29 95 05 2B 9A 0E 09'
 '07 33 1B A9 05 05 05 95 15 5C 5C 5C 5C D2 5C D2'
 '1B 1B 0E 09 07 06 34 1A 5D 8E 11 05 05 05 05 05'
 '05 05 05 95 05 95 95 95 95 05 05 05 05 05 95 05'
 '05 05 23 00 57 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B'
 '1B 1B 1B 1B 00 00 1B 1B 1B 1B 1B 1B 1B 1B 0E 08'
 '33 33 1B 0E 86 05 05 05 72 A1 07 1B 10 05 99 2F'
 '05 95 52 B0 07 0E 6D 05 05 20 0E 09 08 33 09 1B'
 '55 05 05 05 1F 9A 0E 09 07 33 1B 9A 05 05 95 41'
 '3F 05 05 05 10 09 07 07 1B 29 05 05 1F 3A 0E 09'
 '07 07 1B 4E 95 95 95 05 39 0E 1B 0E 1B 1B 1B 1B'
 '1B 1B 0E 09 08 33 06 22 5D 8E 11 05 95 05 05 05'
 '95 05 05 05 05 05 05 05 05 95 95 95 05 95 05 05'
 '05 05 BB C4 21 0E 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B'
 '1B 1B 1B 1B 00 00 1B 1B 1B 1B 1B 1B 1B 0E 09 08'
 '33 08 1B 9A 2B 05 95 05 BF 08 07 73 97 05 72 72'
 '95 05 2B 90 08 08 1B A7 05 52 09 0E 08 33 09 1B'
 '55 05 95 05 1F 9A 1B 09 07 33 1B 32 05 95 05 10'
 '95 95 05 2B 41 09 07 07 1B 29 95 05 2B 9A 0E 09'
 '33 33 1B 4E 05 05 05 05 B0 0E 0E 0E 0E 1B 1B 1B'
 '1B 1B 0E 09 08 33 06 22 21 00 E4 05 05 05 95 05'
 '05 05 05 05 05 95 05 05 05 05 05 05 05 05 05 05'
 '05 95 05 59 19 22 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B'
 '1B 1B 1B 1B 00 00 1B 1B 1B 1B 1B 1B 1B 1B 09 07'
 '06 0E 1B A9 05 05 05 05 41 09 07 09 D2 05 1F 3F'
 '05 05 84 09 08 07 1B 72 05 05 4E 6D 08 33 09 1B'
 '0C 05 05 05 1F 3A 0E 09 07 33 1B 43 05 05 95 05'
 '05 05 05 99 0E 09 07 07 1B 29 05 05 1F 3A 0E 09'
 '07 07 1B A9 05 05 05 05 BF 08 08 08 09 09 0E 1B'
 '1B 1B 1B 0E 08 07 06 34 14 00 9E 05 95 05 05 95'
 '95 05 95 95 05 05 05 05 05 05 05 05 05 95 05 05'
 '95 05 05 1E 00 53 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B'
 '1B 1B 1B 1B 00 00 1B 1B 1B 1B 1B 1B 1B 0E 09 07'
 '33 73 1B 15 95 05 05 52 0E 09 07 08 3A 1F 95 05'
 '05 05 3D 0E 08 07 1B 39 05 95 8C 6D 08 33 09 1B'
 '0C 95 05 05 1F 3A 0E 09 A1 33 1B 3A 05 05 05 05'
 '95 05 72 0E 0E 09 08 07 1B 29 05 05 1F 9A 0E 09'
 '07 07 1B A9 05 05 05 05 44 07 33 07 08 09 0E 0E'
 '1B 1B 1B 0E 09 07 06 34 25 00 42 05 05 05 05 05'
 '05 05 05 05 05 95 05 95 95 95 95 05 05 05 05 05'
 '95 05 05 11 8E 0D 09 1B 1B 1B 1B 1B 1B 1B 1B 1B'
 '1B 1B 1B 1B 00 00 1B 1B 1B 1B 1B 1B 1B 0E 09 07'
 '08 1B 1B 20 05 05 05 10 0E 0E 08 08 73 0C 05 05'
 '05 05 16 0E 09 08 0E 41 3F 05 86 08 09 07 0E 1B'
 '55 05 95 05 A7 3A 1B 0E 08 07 1B 43 95 95 05 05'
 '05 2B 3A 1B 1B 09 08 08 1B 29 95 05 A7 3A 0E 09'
 '08 08 1B 4E 95 95 95 05 54 08 08 08 09 09 0E 1B'
 '1B 1B 1B 0E 09 07 33 06 22 13 59 AF 95 05 95 05'
 '05 05 05 05 05 05 05 05 05 05 05 95 95 95 05 95'
 '05 05 05 05 93 C4 1A 0E 1B 1B 1B 1B 1B 1B 1B 1B'
 '1B 1B 1B 1B 00 00 1B 1B 1B 1B 1B 1B 1B 1B 0E 08'
 '09 1B 43 2B 05 05 05 8C 1B 0E 09 08 1B BF 05 05'
 '05 52 43 0E 0E 09 09 6D 1F 05 2B A1 09 08 0E 1B'
 '0C 05 05 05 1F 3A 1B 0E 09 08 1B 9A 05 05 05 95'
 '52 99 1B 1B 1B 0E 09 09 1B 29 05 05 1F 3A 1B 0E'
 '09 08 1B D2 05 05 05 05 16 1B 1B 1B 1B 1B 1B 1B'
 '1B 1B 1B 0E 09 08 33 06 22 17 8E 1D 05 05 05 05'
 '05 05 05 05 05 05 05 05 05 05 05 05 05 05 05 05'
 '05 05 05 05 BC 00 14 09 1B 1B 1B 1B 1B 1B 1B 1B'
 '1B 1B 1B 1B 00 00 1B 1B 1B 1B 1B 1B 1B 1B 0E 09'
 '1B 1B 5C 52 95 05 52 5C 1B 1B 0E 09 73 29 95 05'
 '05 10 6D 1B 1B 09 0E 1B 55 05 05 D2 0E 09 1B 1B'
 '55 95 05 05 1F 6D 1B 1B 0E 09 1B 43 05 05 05 05'
 '5B 1B 1B 1B 1B 1B 09 09 1B 29 05 05 1F 6D 1B 0E'
 '09 0E 1B 5C 05 05 05 05 D6 39 39 39 39 39 99 99'
 '41 1B 1B 1B 0E 08 07 06 34 1C 00 9E 05 05 95 05'
 '05 05 05 05 05 11 11 11 95 05 05 05 05 05 05 05'
 '05 05 95 05 11 89 0D 07 1B 1B 1B 1B 1B 1B 1B 1B'
 '1B 1B 1B 1B 00 00 1B 1B 1B 1B 1B 1B 1B 1B 1B 0E'
 '0E 0E 8C 05 05 05 2B 29 1B 1B 1B 0E 0E 0E A2 05'
 '95 15 1B 1B 1B 0E 0E 0E 97 05 05 BF 1B 0E 0E 0E'
 '55 05 05 05 A7 6D 1B 1B 0E 0E 0E 43 05 05 05 A7'
 '32 1B 1B 1B 1B 1B 0E 0E 1B 91 05 05 A7 6D 1B 1B'
 '0E 0E 0E 4B 05 05 05 05 05 05 05 05 05 05 05 05'
 'D6 1B 1B 1B 0E 08 07 06 34 25 19 56 05 95 05 05'
 '05 05 95 BC 42 62 89 89 59 56 D4 27 AF 05 05 05'
 '05 05 95 05 05 58 00 49 1B 1B 1B 1B 1B 1B 1B 1B'
 '1B 1B 1B 1B 00 00 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B'
 '1B 73 10 05 05 05 84 1B 1B 1B 1B 1B 1B 1B 86 05'
 '05 16 1B 1B 1B 1B 1B 1B D2 05 05 55 1B 1B 1B 1B'
 '86 05 05 05 1F 6D 1B 1B 1B 1B 1B 43 05 05 05 5C'
 '1B 1B 1B 1B 1B 1B 1B 1B 1B 41 05 05 1F 6D 1B 1B'
 '1B 1B 1B 5C 95 95 95 95 95 95 95 95 05 05 05 05'
 '15 1B 1B 1B 0E 09 08 33 06 34 13 8E AF 05 05 05'
 '05 27 62 00 00 19 13 13 2D 00 00 00 9C 2C BB 52'
 '05 95 05 05 05 1D 00 17 0E 1B 1B 1B 1B 1B 1B 1B'
 '1B 1B 1B 1B 00 00 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B'
 '1B 1B D2 D2 D2 D2 29 1B 1B 1B 1B 1B 1B 1B 43 D2'
 'D2 73 1B 1B 1B 1B 1B 1B 73 D2 D2 41 1B 1B 1B 1B'
 '29 D2 D2 D2 41 1B 1B 1B 1B 1B 1B 73 D2 D2 41 1B'
 '1B 1B 1B 1B 1B 1B 1B 1B 1B 73 D2 D2 41 1B 1B 1B'
 '1B 1B 1B 6D A9 A9 A9 A9 A9 A9 A9 A9 A9 D2 D2 D2'
 '43 1B 1B 1B 1B 09 08 33 06 06 30 00 27 05 05 11'
 '42 2D 19 4D 1A 33 07 33 06 22 49 30 0D 00 8E 42'
 'B9 95 05 05 05 52 62 13 06 1B 1B 1B 1B 1B 1B 1B'
 '1B 1B 1B 1B 00 00 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B'
 '1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B'
 '1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B'
 '1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B'
 '1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B'
 '1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B'
 '1B 1B 1B 1B 0E 09 08 07 33 33 03 00 9E 05 BB 62'
 '00 0D 1A 0E 1B 1B 1B 0E 0E 0E 09 08 34 53 13 00'
 '8E 23 11 52 52 D7 00 00 53 1B 1B 1B 1B 1B 1B 1B'
 '1B 1B 1B 1B 00 00 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B'
 '1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B'
 '1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B'
 '1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B'
 '1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B'
 '1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B'
 '1B 1B 1B 1B 1B 0E 09 07 33 33 25 2D 93 1D 89 00'
 '02 08 1B 1B 1B 1B 1B 1B 1B 1B 0E 0E 09 09 33 2E'
 '13 00 00 56 62 00 2D 2D 01 1B 1B 1B 1B 1B 1B 1B'
 '1B 1B 1B 1B 00 00 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B'
 '1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B'
 '1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B'
 '1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B'
 '1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B'
 '1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B'
 '1B 1B 1B 1B 1B 0E 09 08 07 07 06 01 C4 2D 2D 03'
 '0E 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 0E 0E 0E 09'
 '33 03 01 13 13 21 22 17 00 06 1B 1B 1B 1B 1B 1B'
 '1B 1B 1B 1B 00 00 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B'
 '1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B'
 '1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B'
 '1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B'
 '1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B'
 '1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B'
 '1B 1B 1B 1B 1B 0E 09 08 08 08 08 02 00 00 2E 1B'
 '1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B'
 '1B 0E 07 34 34 07 09 49 00 03 1B 1B 1B 1B 1B 1B'
 '1B 1B 1B 1B 00 00 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B'
 '1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B'
 '1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B'
 '1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B'
 '1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B'
 '1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B'
 '1B 1B 1B 1B 1B 1B 0E 09 08 08 09 18 00 14 1B 1B'
 '1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B'
 '1B 1B 0E 09 08 08 09 33 01 5D 08 1B 1B 1B 1B 1B'
 '1B 1B 1B 1B 00 00 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B'
 '1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B'
 '1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B'
 '1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B'
 '1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B'
 '1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B'
 '1B 1B 1B 1B 1B 1B 0E 09 08 08 08 22 00 4D 1B 1B'
 '1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B'
 '1B 1B 1B 09 09 08 08 08 02 00 34 1B 1B 1B 1B 1B'
 '1B 1B 1B 1B 00 00 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B'
 '1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B'
 '1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B'
 '1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B'
 '1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B'
 '1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B'
 '1B 1B 1B 1B 1B 1B 0E 09 08 08 09 08 13 5D 0E 1B'
 '1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B'
 '1B 1B 0E 0E 09 08 08 09 22 00 53 1B 1B 1B 1B 1B'
 '1B 1B 1B 1B 00 00 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B'
 '1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B'
 '1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B'
 '1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B'
 '1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B'
 '1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B'
 '1B 1B 1B 1B 1B 1B 1B 0E 09 08 08 09 14 13 06 1B'
 '1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B'
 '1B 1B 1B 0E 09 08 08 09 08 19 01 08 1B 1B 1B 1B'
 '1B 1B 1B 1B 00 00 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B'
 '1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B'
 '1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B'
 '1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B'
 '1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B'
 '1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B'
 '1B 1B 1B 1B 1B 1B 1B 0E 09 08 08 09 03 00 18 1B'
 '1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B'
 '1B 1B 1B 0E 09 08 08 08 09 02 19 22 1B 1B 1B 1B'
 '1B 1B 1B 1B 00 00 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B'
 '1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B'
 '1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B'
 '1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B'
 '1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B'
 '1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B'
 '1B 1B 1B 1B 1B 1B 1B 0E 09 08 08 09 1A 19 4D 1B'
 '1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B'
 '1B 1B 1B 0E 09 08 08 08 0E 57 00 03 1B 1B 1B 1B'
 '1B 1B 1B 1B 00 00 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B'
 '1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B'
 '1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B'
 '1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B'
 '1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B'
 '1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B'
 '1B 1B 1B 1B 1B 1B 1B 0E 09 09 08 08 08 0D 0D 1B'
 '1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B'
 '1B 0E 0E 09 09 08 08 09 09 06 13 21 1B 1B 1B 1B'
 '1B 1B 1B 1B 00 00 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B'
 '1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B'
 '1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B'
 '1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B'
 '1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B'
 '1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B'
 '1B 1B 1B 1B 1B 1B 1B 0E 0E 09 08 09 09 21 00 33'
 '1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B'
 '0E 0E 0E 09 08 08 08 09 0E 0E 5D 13 1B 1B 1B 1B'
 '1B 1B 1B 1B 00 00 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B'
 '1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B'
 '1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B'
 '1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B'
 '1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B'
 '1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B'
 '1B 1B 1B 1B 1B 1B 1B 1B 0E 09 08 08 09 18 00 49'
 '1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 0E'
 '0E 09 08 08 08 08 09 09 0E 1A 19 01 1B 1B 1B 1B'
 '1B 1B 1B 1B 00 00 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B'
 '1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B'
 '1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B'
 '1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B'
 '1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B'
 '1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B'
 '1B 1B 1B 1B 1B 1B 1B 1B 0E 09 08 08 08 34 13 02'
 '0E 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 0E 0E 0E 09'
 '09 08 08 08 08 08 09 09 04 00 2D 1A 1B 1B 1B 1B'
 '1B 1B 1B 1B 00 00 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B'
 '1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B'
 '1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B'
 '1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B'
 '1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B'
 '1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B'
 '1B 1B 1B 1B 1B 1B 1B 1B 0E 0E 09 08 09 07 5D 13'
 '07 1B 1B 1B 1B 1B 1B 1B 1B 0E 0E 0E 0E 09 09 08'
 '08 08 08 08 09 09 33 2E 19 13 25 1B 1B 1B 1B 1B'
 '1B 1B 1B 1B 00 00 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B'
 '1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B'
 '1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B'
 '1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B'
 '1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B'
 '1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B'
 '1B 1B 1B 1B 1B 1B 1B 1B 0E 0E 09 08 08 08 1C 00'
 '22 1B 0E 1B 1B 0E 0E 0E 0E 09 09 09 09 08 08 08'
 '08 08 08 09 08 57 01 00 13 06 1B 1B 1B 1B 1B 1B'
 '1B 1B 1B 1B 00 00 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B'
 '1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B'
 '1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B'
 '1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B'
 '1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B'
 '1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B'
 '1B 1B 1B 1B 1B 1B 1B 1B 1B 0E 09 08 08 08 34 00'
 '2E 0E 0E 0E 09 09 09 09 09 09 08 08 08 08 08 08'
 '08 09 07 18 01 00 2D 14 08 1B 1B 1B 1B 1B 1B 1B'
 '1B 1B 1B 1B 00 00 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B'
 '1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B'
 '1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B'
 '1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B'
 '1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B'
 '1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B'
 '1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 0E 09 08 08 07 19'
 '01 33 09 09 08 09 08 08 08 08 08 08 08 08 08 07'
 '1A 2E 0D 2D 2D 30 1A 0E 1B 1B 1B 1B 1B 1B 1B 1B'
 '1B 1B 1B 1B 00 00 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B'
 '1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B'
 '1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B'
 '1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B'
 '1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B'
 '1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B'
 '1B 1B 1B 1B 1B 1B 1B 1B 1B 0E 0E 09 09 08 08 02'
 '2D 25 08 08 08 08 08 08 08 08 08 08 07 22 03 21'
 '2D 00 00 4D 04 0E 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B'
 '1B 1B 1B 1B 00 00 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B'
 '1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B'
 '1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B'
 '1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B'
 '1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B'
 '1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B'
 '1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 0E 09 09 08 18'
 '2D 17 18 22 06 06 34 04 18 03 2E 4D 19 00 00 13'
 '21 03 33 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B'
 '1B 1B 1B 1B 00 00 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B'
 '1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B'
 '1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B'
 '1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B'
 '1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B'
 '1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B'
 '1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 0E 0E 0E 09 08'
 '02 2D 2D 13 0D 0D 0D 19 2D 00 00 19 01 30 25 33'
 '09 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B'
 '1B 1B 1B 1B 00 00 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B'
 '1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B'
 '1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B'
 '1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B'
 '1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B'
 '1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B'
 '1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 0E 0E 0E'
 '09 04 1C 21 17 5D 5D 17 21 1C 18 34 09 1B 1B 1B'
 '1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B'
 '1B 1B 1B 1B 00 00 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B'
 '1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B'
 '1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B'
 '1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B'
 '1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B'
 '1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B'
 '1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B'
 '1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B'
 '1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B'
 '1B 1B 1B 1B 00 00 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B'
 '1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B'
 '1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B'
 '1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B'
 '1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B'
 '1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B'
 '1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B'
 '1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B'
 '1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B'
 '1B 1B 1B 1B 00 00 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B'
 '1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B'
 '1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B'
 '1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B'
 '1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B'
 '1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B'
 '1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B'
 '1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B'
 '1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B'
 '1B 1B 1B 1B 00 00 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B'
 '1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B'
 '1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B'
 '1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B'
 '1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B'
 '1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B'
 '1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B'
 '1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B'
 '1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B'
 '1B 1B 1B 1B 00 00 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B'
 '1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B'
 '1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B'
 '1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B'
 '1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B'
 '1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B'
 '1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B'
 '1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B'
 '1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B 1B'
 '1B 1B 1B 1B 00 00'
} */

/* BINRES idb_checkbox.bmp */
IDB_CHECKBOX BITMAP idb_checkbox.bmp
/* {
 '42 4D F6 01 00 00 00 00 00 00 76 00 00 00 28 00'
 '00 00 30 00 00 00 10 00 00 00 01 00 04 00 00 00'
 '00 00 80 01 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 80 00 00 80'
 '00 00 00 80 80 00 80 00 00 00 80 00 80 00 80 80'
 '00 00 C0 C0 C0 00 80 80 80 00 00 00 FF 00 00 FF'
 '00 00 00 FF FF 00 FF 00 00 00 FF 00 FF 00 FF FF'
 '00 00 FF FF FF 00 FF FF FF FF FF FF FF FF FF FF'
 'FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF'
 'FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF'
 'FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 00'
 '00 00 00 00 00 0F FF 00 00 00 00 00 00 0F FF FF'
 'FF FF FF FF FF FF FF 00 00 00 00 00 00 0F FF 00'
 '00 00 00 00 00 0F FF FF FF FF FF FF FF FF FF 00'
 'FF FF FF FF F0 0F FF 00 FF FF FF FF F0 0F FF FF'
 'FF FF FF FF FF FF FF 00 FF FF FF FF F0 0F FF 00'
 'FF F0 FF FF F0 0F FF FF FF FF FF FF FF FF FF 00'
 'FF FF FF FF F0 0F FF 00 FF 00 0F FF F0 0F FF FF'
 'FF FF FF FF FF FF FF 00 FF FF FF FF F0 0F FF 00'
 'F0 00 00 FF F0 0F FF FF FF FF FF FF FF FF FF 00'
 'FF FF FF FF F0 0F FF 00 F0 0F 00 0F F0 0F FF FF'
 'FF FF FF FF FF FF FF 00 FF FF FF FF F0 0F FF 00'
 'F0 FF F0 00 F0 0F FF FF FF FF FF FF FF FF FF 00'
 'FF FF FF FF F0 0F FF 00 FF FF FF 00 F0 0F FF FF'
 'FF FF FF FF FF FF FF 00 FF FF FF FF F0 0F FF 00'
 'FF FF FF F0 F0 0F FF FF FF FF FF FF FF FF FF 00'
 'FF FF FF FF F0 0F FF 00 FF FF FF FF F0 0F FF FF'
 'FF FF FF FF FF FF FF 00 00 00 00 00 00 0F FF 00'
 '00 00 00 00 00 0F FF FF FF FF FF FF FF FF FF 00'
 '00 00 00 00 00 0F FF 00 00 00 00 00 00 0F FF FF'
 'FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF'
 'FF FF FF FF FF FF'
} */
