/*
 * Help Viewer
 *
 * Copyright 1997 Henrik Olsen
 * Copyright 2002 Sylvain Petreolle <spetreolle@yahoo.fr>
 *
 * This library is free software; you can redistribute it and/or
 * modify it under the terms of the GNU Lesser General Public
 * License as published by the Free Software Foundation; either
 * version 2.1 of the License, or (at your option) any later version.
 *
 * This library is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 * Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with this library; if not, write to the Free Software
 * Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
 */

/* Menu */

MAIN_MENU MENU LANGUAGE LANG_DANISH, SUBLANG_NEUTRAL
{
 POPUP "&Filer" {
  MENUITEM "Å&bn...", 0x101
  MENUITEM SEPARATOR   
  MENUITEM "&Udskriv emne", 0x104
  MENUITEM "&Indstil printer", 0x106
   MENUITEM SEPARATOR   
  MENUITEM "&Afslut", 0x108
 }
 POPUP "&Rediger" {
   MENUITEM "K&opier...", 0x10A
   MENUITEM SEPARATOR   
   MENUITEM "&Anmærk...", 0x10C
 }
 POPUP "Bog&mærke" {
   MENUITEM "&Definer...", 0x10E
 }
 POPUP "&Hjælp" {
   MENUITEM "&Brug af Hjælp", 0x110
   MENUITEM "Altid &øverst", 0x111
   MENUITEM SEPARATOR   
   MENUITEM "&Info...", 0x113
#ifdef WINELIB
   MENUITEM "Om &WINE", 0x114
#endif
 }
}

/* Strings */

STRINGTABLE DISCARDABLE LANGUAGE LANG_DANISH, SUBLANG_NEUTRAL
{
WINE_HELP, 		"WINE Hjælp"
WHERROR, 		"FEJL"
WARNING,  		"ADVARSEL"
INFO,  			"Information"
NOT_IMPLEMENTED, 	"Ikke implementeret"
HLPFILE_ERROR_s, 	"Fejl ved læsning af filen `%s'"
CONTENTS, 		"&Indhold"
SEARCH, 		"&Søg"
BACK, 			"&Tilbage"
HISTORY, 		"&Oversigt"
ALL_FILES, 		"Alle filer (*.*)"
HELP_FILES_HLP, 	"Hjælpe filer (*.hlp)"
}
