/*
 * Help Viewer
 *
 * Copyright 1996 Ulrich Schmid
 * Copyright 2002 Sylvain Petreolle <spetreolle@yahoo.fr>
 *
 * This library is free software; you can redistribute it and/or
 * modify it under the terms of the GNU Lesser General Public
 * License as published by the Free Software Foundation; either
 * version 2.1 of the License, or (at your option) any later version.
 *
 * This library is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 * Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with this library; if not, write to the Free Software
 * Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
 */

/* Menu */

MAIN_MENU MENU LANGUAGE LANG_GERMAN, SUBLANG_NEUTRAL
{
 POPUP "&Datei" {
  MENUITEM "Ö&ffnen...", 0x101
  MENUITEM SEPARATOR
  MENUITEM "Thema &drucken", 0x104
  MENUITEM "Drucker&einrichtung...", 0x106
   MENUITEM SEPARATOR
  MENUITEM "&Beenden", 0x108
 }
 POPUP "&Bearbeiten" {
   MENUITEM "&Kopieren...", 0x10A
   MENUITEM SEPARATOR
   MENUITEM "&Anmerken...", 0x10C
 }
 POPUP "&Lesezeichen" {
   MENUITEM "&Definieren...", 0x10E
 }
 POPUP "&Hilfe" {
   MENUITEM "&Hilfe benutzen", 0x110
   MENUITEM "Immer im &Vordergrund", 0x111
   MENUITEM SEPARATOR
   MENUITEM "&Info...", 0x113
#ifdef WINELIB
   MENUITEM "&Über WINE", 0x114
#endif
 }
}

/* Strings */

STRINGTABLE DISCARDABLE LANGUAGE LANG_GERMAN, SUBLANG_NEUTRAL
{
WINE_HELP, 		"WINE Hilfe"
WHERROR, 		"FEHLER"
WARNING,  		"ACHTUNG"
INFO,  			"Information"
NOT_IMPLEMENTED, 	"Nicht implementiert"
HLPFILE_ERROR_s, 	"Fehler beim Lesen der Hilfe-Datei `%s'"
CONTENTS, 		"&Inhalt"
SEARCH, 		"&Suchen"
BACK, 			"&Zurück"
HISTORY, 		"&Bisher"
ALL_FILES, 		"Alle Dateien (*.*)"
HELP_FILES_HLP, 	"Hilfe-Dateien (*.hlp)"
}
