/*
 * Help Viewer
 *
 * Copyright 1996 Ulrich Schmid
 * Copyright 2002 Sylvain Petreolle <spetreolle@yahoo.fr>
 *
 * This library is free software; you can redistribute it and/or
 * modify it under the terms of the GNU Lesser General Public
 * License as published by the Free Software Foundation; either
 * version 2.1 of the License, or (at your option) any later version.
 *
 * This library is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 * Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with this library; if not, write to the Free Software
 * Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
 */

/* Menu */

MAIN_MENU MENU LANGUAGE LANG_SPANISH, SUBLANG_DEFAULT
{
 POPUP "&Archivo" {
  MENUITEM "A&brir...", MNID_FILE_OPEN
  MENUITEM SEPARATOR
  MENUITEM "&Imprimir", MNID_FILE_PRINT
  MENUITEM "&Configuración Impresora...", MNID_FILE_SETUP
   MENUITEM SEPARATOR
  MENUITEM "&Salir", MNID_FILE_EXIT
 }
 POPUP "&Editar" {
   MENUITEM "&Copiar...", MNID_EDIT_COPYDLG
   MENUITEM SEPARATOR
   MENUITEM "&Anotar...", MNID_EDIT_ANNOTATE
 }
 POPUP "&Marcador" {
   MENUITEM "&Definir...", MNID_BKMK_DEFINE
 }
 POPUP "&Ayuda" {
   MENUITEM "&Ayuda sobre la ayuda", MNID_HELP_HELPON
   MENUITEM "&Toujours visible", MNID_HELP_HELPTOP
   MENUITEM SEPARATOR
   MENUITEM "&Info...", MNID_HELP_ABOUT
#ifdef WINELIB
   MENUITEM "&Acerca de WINE", MNID_HELP_WINE
#endif
 }
}

/* Strings */

STRINGTABLE DISCARDABLE LANGUAGE LANG_SPANISH, SUBLANG_DEFAULT
{
STID_WINE_HELP, 	"Ayuda de WINE"
STID_WHERROR, 		"ERROR"
STID_WARNING,  		"CUIDADO"
STID_INFO,  		"Información"
STID_NOT_IMPLEMENTED, 	"Aún no implementado"
STID_HLPFILE_ERROR_s, 	"Error al leer el archivo de ayuda `%s'"
STID_CONTENTS, 		"&Indice"
STID_SEARCH, 		"&Buscar"
STID_BACK, 		"&Anterior"
STID_HISTORY, 		"&Historia"
STID_TOPICS,		"&Topics"
STID_ALL_FILES, 	"Todos los archivos (*.*)"
STID_HELP_FILES_HLP, 	"Archivos de ayuda (*.hlp)"
}
