/*
 * Help Viewer
 *
 * Copyright 1996 Ulrich Schmid
 * Copyright 2002 Sylvain Petreolle <spetreolle@yahoo.fr>
 *
 * This library is free software; you can redistribute it and/or
 * modify it under the terms of the GNU Lesser General Public
 * License as published by the Free Software Foundation; either
 * version 2.1 of the License, or (at your option) any later version.
 *
 * This library is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 * Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with this library; if not, write to the Free Software
 * Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
 */

/* Menu */

MAIN_MENU MENU LANGUAGE LANG_ITALIAN, SUBLANG_NEUTRAL
{
 POPUP "&File" {
  MENUITEM "&Apri...", 0x101
  MENUITEM SEPARATOR   
  MENUITEM "s&tampa", 0x104
  MENUITEM "&Setup stampante...", 0x106
   MENUITEM SEPARATOR   
  MENUITEM "&Esci", 0x108
 }
 POPUP "&Modifica" {
   MENUITEM "&Copia...", 0x10A
   MENUITEM SEPARATOR   
   MENUITEM "&Annota...", 0x10C
 }
 POPUP "&Segnalibro" {
   MENUITEM "&Definisci...", 0x10E
 }
 POPUP "&?" {
   MENUITEM "&Aiuto sulla guida", 0x110
   MENUITEM "Sempre in primo &piano", 0x111
   MENUITEM SEPARATOR   
   MENUITEM "&Informazioni su...", 0x113
#ifdef WINELIB
   MENUITEM "&Informazion su WINE", 0x114
#endif
 }
}

/* Strings */

STRINGTABLE DISCARDABLE LANGUAGE LANG_ITALIAN, SUBLANG_NEUTRAL
{
WINE_HELP, 		"Guida di WINE"
WHERROR, 		"ERRORE"
WARNING,  		"ATTENZIONE"
INFO,  			"Informazione"
NOT_IMPLEMENTED, 	"Non ancora implementato"
HLPFILE_ERROR_s, 	"Errore di lettura HelpFile `%s'"
CONTENTS, 		"&Sommario"
SEARCH, 		"&Ricerca"
BACK, 			"&Precedente"
HISTORY, 		"&Indice"
ALL_FILES, 		"Tutti i file (*.*)"
HELP_FILES_HLP, 	"HelpFiles (*.hlp)"
}
