/*
 * Help Viewer
 *
 * Copyright 1996 Ulrich Schmid
 * Copyright 2002 Sylvain Petreolle <spetreolle@yahoo.fr>
 *
 * This library is free software; you can redistribute it and/or
 * modify it under the terms of the GNU Lesser General Public
 * License as published by the Free Software Foundation; either
 * version 2.1 of the License, or (at your option) any later version.
 *
 * This library is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 * Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with this library; if not, write to the Free Software
 * Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
 */

/* Menu */

MAIN_MENU MENU LANGUAGE LANG_KOREAN, SUBLANG_NEUTRAL
{
 POPUP "파일(&F)" {
  MENUITEM "열기(&O)...", 0x101
  MENUITEM SEPARATOR
  MENUITEM "인쇄(&P)", 0x104
  MENUITEM "프린터 설정(&S)...", 0x106
   MENUITEM SEPARATOR
  MENUITEM "종료(&E)", 0x108
 }
 POPUP "편집(&E)" {
   MENUITEM "복사(&C)...", 0x10A
   MENUITEM SEPARATOR
   MENUITEM "주석(&A)...", 0x10C
 }
 POPUP "책갈피(&B)" {
   MENUITEM "정의(&D)...", 0x10E
 }
 POPUP "도움말(&H)" {
   MENUITEM "도움말 사용법(&O)", 0x110
   MENUITEM "항상 위(&T)", 0x111
   MENUITEM SEPARATOR
   MENUITEM "정보(&I)...", 0x113
#ifdef WINELIB
   MENUITEM "와인에 관하여(&A)", 0x114
#endif
 }
}

/* Strings */

STRINGTABLE DISCARDABLE LANGUAGE LANG_KOREAN, SUBLANG_NEUTRAL
{
WINE_HELP, 		"와인 도움말"
WHERROR, 		"오류"
WARNING,  		"경고"
INFO,  			"정보"
NOT_IMPLEMENTED, 	"구현되지 않았음"
HLPFILE_ERROR_s, 	"도움말 파일 `%s'를 읽는 도중 오류 발생"
CONTENTS, 		"목차(&C)"
SEARCH, 		"찾기(&S)"
BACK, 			"뒤로(&B)"
HISTORY, 		"히스토리(&H)"
ALL_FILES, 		"모든 파일 (*.*)"
HELP_FILES_HLP, 	"도움말 파일 (*.hlp)"
}
