/*
 * Help Viewer
 *
 * Copyright 1996 Ulrich Schmid
 */

/* This file is not yet complete !! */

#define LANGUAGE_ID                  Ko
#define LANGUAGE_NUMBER              A

/* Menu */

#define MENU_FILE                    "파일(&F)"
#define MENU_FILE_OPEN               "열기(&O)..."
#define MENU_FILE_PRINT              "인쇄(&P)"
#define MENU_FILE_PRINTER_SETUP      "프린터 설정(&S)..."
#define MENU_FILE_EXIT               "종료(&E)"

#define MENU_EDIT                    "편집(&E)"
#define MENU_EDIT_COPY_DIALOG        "복사(&C)..."
#define MENU_EDIT_ANNOTATE           "주석(&A)..."

#define MENU_BOOKMARK                "책갈피(&B)"
#define MENU_BOOKMARK_DEFINE         "정의(&D)..."

#define MENU_HELP                    "도움말(&H)"
#define MENU_HELP_ON_HELP            "도움말 사용법(&O)"
#define MENU_HELP_ON_TOP             "항상 위(&T)"
#define MENU_HELP_INFO               "정보(&I)..."
#define MENU_HELP_ABOUT_WINE         "와인에 관하여(&A)"

/* Strings */

#define STRING_WINE_HELP             "와인 도움말"
#define STRING_ERROR                 "오류"
#define STRING_WARNING               "경고"
#define STRING_INFO                  "정보"
#define STRING_NOT_IMPLEMENTED       "구현되지 않았음"
#define STRING_HLPFILE_ERROR_s       "도움말 파일 `%s'를 읽는 도중 오류 발생"
#define STRING_CONTENTS              "목차(&C)"
#define STRING_SEARCH                "찾기(&S)"
#define STRING_BACK                  "뒤로(&B)"
#define STRING_HISTORY               "히스토리(&H)"
#define STRING_ALL_FILES             "모든 파일 (*.*)"
#define STRING_HELP_FILES_HLP        "도움말 파일 (*.hlp)"

#include "Xx.rc"
