/*
 * Help Viewer
 *
 * Copyright 1996 Ulrich Schmid
 * Portuguese translation by Gustavo Junior Alves <alves@correionet.com.br>
 * Copyright 2002 Sylvain Petreolle <spetreolle@yahoo.fr>
 *
 * This library is free software; you can redistribute it and/or
 * modify it under the terms of the GNU Lesser General Public
 * License as published by the Free Software Foundation; either
 * version 2.1 of the License, or (at your option) any later version.
 *
 * This library is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 * Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with this library; if not, write to the Free Software
 * Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
 */

/* Menu */

MAIN_MENU MENU LANGUAGE LANG_PORTUGUESE, SUBLANG_NEUTRAL
{
 POPUP "&Arquiv" {
  MENUITEM "A&brir...", MNID_FILE_OPEN
  MENUITEM SEPARATOR
  MENUITEM "&Imprimir", MNID_FILE_PRINT
  MENUITEM "&Configurar Impressora...", MNID_FILE_SETUP
   MENUITEM SEPARATOR
  MENUITEM "&Sair", MNID_FILE_EXIT
 }
 POPUP "&Editar" {
   MENUITEM "&Copiar...", MNID_EDIT_COPYDLG
   MENUITEM SEPARATOR
   MENUITEM "&Anotar...", MNID_EDIT_ANNOTATE
 }
 POPUP "&Marcador" {
   MENUITEM "&Definir...", MNID_BKMK_DEFINE
 }
 POPUP "&Ajuda" {
   MENUITEM "Ajuda &na ajuda", MNID_HELP_HELPON
   MENUITEM "Sempre &visível", MNID_HELP_HELPTOP
   MENUITEM SEPARATOR
   MENUITEM "&Info...", MNID_HELP_ABOUT
#ifdef WINELIB
   MENUITEM "&Sobre WINE", MNID_HELP_WINE
#endif
 }
}

/* Strings */

STRINGTABLE DISCARDABLE LANGUAGE LANG_PORTUGUESE, SUBLANG_NEUTRAL
{
STID_WINE_HELP, 	"Ajuda WINE"
STID_WHERROR, 		"ERRO"
STID_WARNING,  		"AVISO"
STID_INFO,  		"Informaçãi"
STID_NOT_IMPLEMENTED, 	"Não implementado"
STID_HLPFILE_ERROR_s, 	"Foi encontrado um erro enquanto lia `%s'"
STID_CONTENTS, 		"&Conteúdo"
STID_SEARCH, 		"&Procurar"
STID_BACK, 		"&Voltar"
STID_HISTORY, 		"&Histórico"
STID_TOPICS,		"&Topics"
STID_ALL_FILES, 	"Todos os arquivo (*.*)"
STID_HELP_FILES_HLP, 	"Arquivos de ajuda (*.hlp)"
}
