/*
 * Help Viewer (Slovenian Resources)
 *
 * Copyright 2002 Rok Mandeljc <rok.mandeljc@gimb.org>
 *
 * This library is free software; you can redistribute it and/or
 * modify it under the terms of the GNU Lesser General Public
 * License as published by the Free Software Foundation; either
 * version 2.1 of the License, or (at your option) any later version.
 *
 * This library is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 * Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with this library; if not, write to the Free Software
 * Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
 */

/* Menu */

MAIN_MENU MENU LANGUAGE LANG_SLOVENIAN, SUBLANG_DEFAULT
{
 POPUP "&Datoteka" {
  MENUITEM "&Odpri ...", 0x101
  MENUITEM SEPARATOR
  MENUITEM "Na&tisni temo ...", 0x104
  MENUITEM "&Priprava tiskalnika", 0x106
  MENUITEM SEPARATOR
  MENUITEM "Iz&hod", 0x108
 }
 POPUP "&Urejanje" {
   MENUITEM "&Kopiraj", 0x10A
   MENUITEM SEPARATOR
   MENUITEM "&Pripombe ...", 0x10C
 }
 POPUP "&Zaznamek" {
   MENUITEM "&Doloèi ...", 0x10E
 }
 POPUP "&Pomoè" {
   MENUITEM "&O pomoèi", 0x110
   MENUITEM "Vedno na &vrhu", 0x111
   MENUITEM SEPARATOR
   MENUITEM "&Informacije ...", 0x113
#ifdef WINELIB
   MENUITEM "&O WINE", 0x114
#endif
 }
}

/* Strings */
STRINGTABLE DISCARDABLE LANGUAGE LANG_SLOVENIAN, SUBLANG_DEFAULT
{
WINE_HELP, 		"WINE Pomoè"
WHERROR, 		"NAPAKA"
WARNING,  		"OPOZORILO"
INFO,  			"Informacija"
NOT_IMPLEMENTED, 	"Ni (še) na voljo"
HLPFILE_ERROR_s, 	"Napaka pri branju datoteke `%s'"
CONTENTS, 		"&Teme pomoèi"
SEARCH, 		"&Iskanje"
BACK, 			"&Nazaj"
HISTORY, 		"&Zgodovina"
ALL_FILES, 		"Vse datiteke (*.*)"
HELP_FILES_HLP, 	"Datoteke s pomoèjo (*.hlp)"
}
