/*
 * Help Viewer
 *
 * Copyright 1996 Ulrich Schmid
 *
 * This library is free software; you can redistribute it and/or
 * modify it under the terms of the GNU Lesser General Public
 * License as published by the Free Software Foundation; either
 * version 2.1 of the License, or (at your option) any later version.
 *
 * This library is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 * Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with this library; if not, write to the Free Software
 * Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
 */

MAIN_MENU MENU LANGUAGE LANG_SLOVAK, SUBLANG_DEFAULT
{
 POPUP "&S˙bor" {
   MENUITEM "&Otvoriù...", 0x101
   MENUITEM SEPARATOR
   MENUITEM "&TlaËiù", 0x104
   MENUITEM "&Nastavenie tlaËe...", 0x106
   MENUITEM "U&konËiù", 0x108
 }
 POPUP "&Upraviù" {
   MENUITEM "KopÌ&rovaù...", 0x10a
   MENUITEM SEPARATOR
   MENUITEM "&Skomentovaù...", 0x10c
 }
 POPUP "&Z·loûka" {
   MENUITEM "&Definovaù...", 0x10e
 }
 POPUP "&Pomoc" {
   MENUITEM "Pomoc &na pomoci", 0x110
   MENUITEM "Vûdy na &vrchu", 0x111
   MENUITEM SEPARATOR
   MENUITEM "&Info...", 0x113
#ifdef WINELIB
   MENUITEM "O& WINE", 0x114
#endif
 }
}

/* Strings */
STRINGTABLE DISCARDABLE LANGUAGE LANG_SLOVAK, SUBLANG_DEFAULT
{
WINE_HELP,             "WINE Pomoc"
WHERROR,               "CHYBA"
WARNING,               "VAROVANIE"
INFO,                  "Inform·cie"
NOT_IMPLEMENTED,       "NeimplementovanÈ"
HLPFILE_ERROR_s,       "Chyba poËas ËÌtania s˙boru `%s'"
CONTENTS,              "&Obsah"
SEARCH,                "&Hæadaù"
BACK,                  "&Sp‰ù"
HISTORY,               "&HistÛria"
ALL_FILES,             "Vöetky s˙bory (*.*)"
HELP_FILES_HLP,        "S˙bory pomoci (*.hlp)"
}
