/*
 * Help Viewer
 *
 * Copyright 1996 Ulrich Schmid
 * Swedish language by Karl Backström <karl_b@geocities.com>
 * Copyright 2002 Sylvain Petreolle <spetreolle@yahoo.fr>
 *
 * This library is free software; you can redistribute it and/or
 * modify it under the terms of the GNU Lesser General Public
 * License as published by the Free Software Foundation; either
 * version 2.1 of the License, or (at your option) any later version.
 *
 * This library is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 * Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with this library; if not, write to the Free Software
 * Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
 */

/* Menu */

MAIN_MENU MENU LANGUAGE LANG_SWEDISH, SUBLANG_NEUTRAL
{
 POPUP "&Arkiv" {
  MENUITEM "&Öppna...", 0x101
  MENUITEM SEPARATOR   
  MENUITEM "&Skriv ut", 0x104
  MENUITEM "Skrivar &inställningar...", 0x106
   MENUITEM SEPARATOR   
  MENUITEM "&Avsluta", 0x108
 }
 POPUP "&Redigera" {
   MENUITEM "&Kopiera...", 0x10A
   MENUITEM SEPARATOR   
   MENUITEM "&Markera...", 0x10C
 }
 POPUP "&Bokmärke" {
   MENUITEM "&Defingera...", 0x10E
 }
 POPUP "&Hjälp" {
   MENUITEM "Användningen &av hjälp", 0x110
   MENUITEM "Alltid &överst", 0x111
   MENUITEM SEPARATOR   
   MENUITEM "&Information...", 0x113
#ifdef WINELIB
   MENUITEM "&Om WINE", 0x114
#endif
 }
}

/* Strings */

STRINGTABLE DISCARDABLE LANGUAGE LANG_SWEDISH, SUBLANG_NEUTRAL
{
WINE_HELP, 		"WINE Hjälp"
WHERROR, 		"FEL"
WARNING,  		"VARNING"
INFO,  			"Information"
NOT_IMPLEMENTED, 	"Ej implementererat"
HLPFILE_ERROR_s, 	"FEL vid läsning av hjälp filen `%s'"
CONTENTS, 		"&Innehåll"
SEARCH, 		"&Sök"
BACK, 			"&Tillbaka"
HISTORY, 		"&Översikt"
ALL_FILES, 		"Alla filer (*.*))"
HELP_FILES_HLP, 	"Hjälp filer (*.hlp)"
}
