/*
 * Help Viewer
 *
 * Copyright 1996 Ulrich Schmid
 * Rumantsch Ladin (Vallader) by mbaur@g26.ethz.ch
 * Copyright 2002 Sylvain Petreolle <spetreolle@yahoo.fr>
 *
 * This library is free software; you can redistribute it and/or
 * modify it under the terms of the GNU Lesser General Public
 * License as published by the Free Software Foundation; either
 * version 2.1 of the License, or (at your option) any later version.
 *
 * This library is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 * Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with this library; if not, write to the Free Software
 * Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
 */

/* Menu */

/*
*  language : switzerland romanch
*  not supported today
*/
MAIN_MENU MENU LANGUAGE LANG_, SUBLANG_NEUTRAL
{
 POPUP "&Datoteca" {
  MENUITEM "&Rivir", 0x101
  MENUITEM SEPARATOR
  MENUITEM "&Stampar tema", 0x104
  MENUITEM "&Installaziun dal stampader...", 0x106
   MENUITEM SEPARATOR
  MENUITEM "&Finir", 0x108
 }
 POPUP "&Lavurar" {
   MENUITEM "Capchar", 0x10A
   MENUITEM SEPARATOR
   MENUITEM "&Annotaziun...", 0x10C
 }
 POPUP "&Marca" {
   MENUITEM "&Definir...", 0x10E
 }
 POPUP "&Agüd" {
   MENUITEM "&Douvrar l'agüd", 0x110
   MENUITEM "Adüna da&vant", 0x111
   MENUITEM SEPARATOR
   MENUITEM "I&nfuormaziuns", 0x113
#ifdef WINELIB
   MENUITEM "Davart &WINE", 0x114
#endif
 }
}

/* Strings */

STRINGTABLE DISCARDABLE LANGUAGE LANG_FRENCH, SUBLANG_NEUTRAL
{
WINE_HELP, 		"WINE agüd"
WHERROR, 		"SBAGL"
WARNING,  		"ATTENZIUN"
INFO,  			"INFUORMAZIUN"
NOT_IMPLEMENTED, 	"Na implementa"
HLPFILE_ERROR_s, 	"Sbagl cun leger la datoteca d'agüd `%s'"
CONTENTS, 		"&Cuntgnü"
SEARCH, 		"&Tscherchar"
BACK, 			"&Inavo"
HISTORY, 		"&Fin qua"
ALL_FILES, 		"Tuot las datotecas (*.*)"
HELP_FILES_HLP, 	"Datotecas d'agüd (*.hlp)"
}
