/*
 * Copyright (C) 2020 Alistair Leslie-Hughes
 *
 * This library is free software; you can redistribute it and/or
 * modify it under the terms of the GNU Lesser General Public
 * License as published by the Free Software Foundation; either
 * version 2.1 of the License, or (at your option) any later version.
 *
 * This library is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 * Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with this library; if not, write to the Free Software
 * Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301, USA
 */

#if 0
#pragma makedep install
#endif

[
    object,
    uuid(0c733a79-2a1c-11ce-ade5-00aa0044773d),
    pointer_default(unique)
]
interface ICommandProperties : IUnknown
{
    [local]
    HRESULT GetProperties([in] ULONG count, [in, size_is(count)] const DBPROPIDSET propertyidsets[],
        [in, out] ULONG *sets_cnt, [out, size_is(,*sets_cnt)] DBPROPSET **propertyset);

    [call_as(GetProperties)]
    HRESULT RemoteGetProperties([in] ULONG count, [in, unique, size_is(count)] const DBPROPIDSET *propertyidsets,
        [in, out] ULONG *sets_cnt, [out, size_is(,*sets_cnt)] DBPROPSET **propertyset, [out] IErrorInfo **error);

    [local]
    HRESULT SetProperties([in] ULONG count, [in, out, unique, size_is(count)] DBPROPSET propertyset[]);

    [call_as(SetProperties)]
    HRESULT RemoteSetProperties([in] ULONG count, [in, unique, size_is(count)] DBPROPSET *propertyset,
            [in] ULONG total, [out, size_is(total)] DBPROPSTATUS *propstatus, [out] IErrorInfo **error);
}
