/*
 * Wine version resource definitions
 *
 * Copyright 2026 Alexandre Julliard
 *
 * This library is free software; you can redistribute it and/or
 * modify it under the terms of the GNU Lesser General Public
 * License as published by the Free Software Foundation; either
 * version 2.1 of the License, or (at your option) any later version.
 *
 * This library is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 * Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with this library; if not, write to the Free Software
 * Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301, USA
 */

#include "verrsrc.h"
#include "ntverp.h"

#ifndef VER_LEGALCOPYRIGHT_STR
#define VER_LEGALCOPYRIGHT_STR "Copyright (c) 1993-2026 the Wine project authors (see the file AUTHORS for a complete list)"
#endif

#ifndef VER_FILEVERSION
#define VER_FILEVERSION VER_PRODUCTVERSION
#endif

#ifndef VER_FILEVERSION_STR
#define VER_FILEVERSION_STR __WINE_VER_VERSTRING(VER_FILEVERSION)
#endif

#ifndef VER_ORIGINALFILENAME_STR
#define VER_ORIGINALFILENAME_STR VER_INTERNALNAME_STR
#endif

#ifndef _WIN32
# ifndef VER_VERSION_UNICODE_LANG
#  define VER_VERSION_UNICODE_LANG "040904E4"
# endif
# ifndef VER_VERSION_TRANSLATION
#  define VER_VERSION_TRANSLATION 0x0409,0x04E4
# endif
#elif defined VER_LANGNEUTRAL
# ifndef VER_VERSION_UNICODE_LANG
#  define VER_VERSION_UNICODE_LANG "000004B0"
# endif
# ifndef VER_VERSION_TRANSLATION
#  define VER_VERSION_TRANSLATION 0x0000,0x04B0
# endif
#else
# ifndef VER_VERSION_UNICODE_LANG
#  define VER_VERSION_UNICODE_LANG "040904B0"
# endif
# ifndef VER_VERSION_TRANSLATION
#  define VER_VERSION_TRANSLATION 0x0409,0x04B0
# endif
#endif

VS_VERSION_INFO VERSIONINFO
FILEVERSION    VER_FILEVERSION
PRODUCTVERSION VER_PRODUCTVERSION
FILEFLAGSMASK  VER_FILEFLAGSMASK
FILEFLAGS      VER_FILEFLAGS
FILEOS         VER_FILEOS
FILETYPE       VER_FILETYPE
FILESUBTYPE    VER_FILESUBTYPE
{
    BLOCK "StringFileInfo"
    {
        BLOCK VER_VERSION_UNICODE_LANG
	{
	    VALUE "CompanyName", VER_COMPANYNAME_STR
	    VALUE "FileDescription", VER_FILEDESCRIPTION_STR
	    VALUE "FileVersion", VER_FILEVERSION_STR
	    VALUE "InternalName", VER_INTERNALNAME_STR
	    VALUE "LegalCopyright", VER_LEGALCOPYRIGHT_STR
	    VALUE "OriginalFilename", VER_ORIGINALFILENAME_STR
	    VALUE "ProductName", VER_PRODUCTNAME_STR
	    VALUE "ProductVersion", VER_PRODUCTVERSION_STR
#ifdef VER_OLESELFREGISTER
            VALUE "OleSelfRegister", ""
#endif
#ifdef VER_EXTRAVALUES
            VER_EXTRAVALUES
#endif
	}
    }
    BLOCK "VarFileInfo"
    {
        VALUE "Translation", VER_VERSION_TRANSLATION
    }
}
