/*
 * Copyright (C) 2024 Alistair Leslie-Hughes
 *
 * This library is free software; you can redistribute it and/or
 * modify it under the terms of the GNU Lesser General Public
 * License as published by the Free Software Foundation; either
 * version 2.1 of the License, or (at your option) any later version.
 *
 * This library is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 * Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with this library; if not, write to the Free Software
 * Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301, USA
 */

#if 0
#pragma makedep install
#endif

[
    local,
    object,
    uuid(0c733a9d-2a1c-11ce-ade5-00aa0044773d),
    pointer_default(unique)
]
interface IRowsetFind : IUnknown
{
        HRESULT FindNextRow([in] HCHAPTER chapter, [in] HACCESSOR accessor, [in] void *find_value,
                [in] DBCOMPAREOP compare_op, [in] DBBKMARK cbBookmark, [in, size_is(cbBookmark)] const BYTE *bookmarks,
                [in] DBROWOFFSET offset, [in] DBROWCOUNT rows, [in, out] DBCOUNTITEM *obtained,
                [out, size_is(,*pcRowsObtained)] HROW **hrows );
}
