/*
 * Copyright (C) 2022 Alistair Leslie-Hughes
 *
 * This library is free software; you can redistribute it and/or
 * modify it under the terms of the GNU Lesser General Public
 * License as published by the Free Software Foundation; either
 * version 2.1 of the License, or (at your option) any later version.
 *
 * This library is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 * Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with this library; if not, write to the Free Software
 * Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301, USA
 */
#if 0
#pragma makedep install
#endif

[
    object,
    uuid(0c733a5f-2a1c-11ce-ade5-00aa0044773d),
    pointer_default(unique)
]
interface ITransactionLocal : ITransaction
{
    [local]
    HRESULT GetOptionsObject([out] ITransactionOptions **options);

    [call_as(GetOptionsObject)]
    HRESULT RemoteGetOptionsObject([out] ITransactionOptions **options, [out] IErrorInfo **info);

    [local]
    HRESULT StartTransaction([in] ISOLEVEL level, [in] ULONG flags, [in] ITransactionOptions *options, [out] ULONG *trans_level);

    [call_as(StartTransaction)]
    HRESULT RemoteStartTransaction([in] ISOLEVEL level, [in] ULONG flags, [in] ITransactionOptions *options,
        [in, out] ULONG *trans_level, [out] IErrorInfo **info);
}
