/*
 * Copyright (C) 2023 Biswapriyo Nath
 *
 * This library is free software; you can redistribute it and/or
 * modify it under the terms of the GNU Lesser General Public
 * License as published by the Free Software Foundation; either
 * version 2.1 of the License, or (at your option) any later version.
 *
 * This library is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 * Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with this library; if not, write to the Free Software
 * Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301, USA
 */

#ifdef __WIDL__
#pragma winrt ns_prefix
#endif

import "windows.foundation.idl";

namespace Windows.Media.Capture {
    typedef enum MediaCategory MediaCategory;

    [
        contract(Windows.Foundation.UniversalApiContract, 1.0)
    ]
    enum MediaCategory
    {
        Other          = 0,
        Communications = 1,
        [contract(Windows.Foundation.UniversalApiContract, 1.0)]
        Media          = 2,
        [contract(Windows.Foundation.UniversalApiContract, 1.0)]
        GameChat       = 3,
        [contract(Windows.Foundation.UniversalApiContract, 1.0)]
        Speech         = 4,
        [contract(Windows.Foundation.UniversalApiContract, 12.0)]
        FarFieldSpeech = 5,
        [contract(Windows.Foundation.UniversalApiContract, 12.0)]
        UniformSpeech  = 6,
        [contract(Windows.Foundation.UniversalApiContract, 12.0)]
        VoiceTyping    = 7,
    };
}
