/*
 * Copyright 2017 Owen Rudge for CodeWeavers
 *
 * This library is free software; you can redistribute it and/or
 * modify it under the terms of the GNU Lesser General Public
 * License as published by the Free Software Foundation; either
 * version 2.1 of the License, or (at your option) any later version.
 *
 * This library is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 * Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with this library; if not, write to the Free Software
 * Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301, USA
 */

import "objidl.idl";

cpp_quote("#define WSDAPI_ADDRESSFAMILY_IPV4 1")
cpp_quote("#define WSDAPI_ADDRESSFAMILY_IPV6 2")

interface IWSDAddress;
interface IWSDMessageParameters;

[
uuid(b9574c6c-12a6-4f74-93a1-3318ff605759),
object,
local
]
interface IWSDAddress : IUnknown
{
    HRESULT Serialize([out, size_is(cchLength)] LPWSTR pszBuffer, [in] DWORD cchLength, [in] BOOL fSafe);
    HRESULT Deserialize([in] LPCWSTR pszBuffer);
}

[
uuid(1fafe8a2-e6fc-4b80-b6cf-b7d45c416d7c),
object
]
interface IWSDMessageParameters : IUnknown
{
    HRESULT GetLocalAddress([out] IWSDAddress** ppAddress);
    HRESULT SetLocalAddress([in] IWSDAddress* pAddress);
    HRESULT GetRemoteAddress([out] IWSDAddress** ppAddress);
    HRESULT SetRemoteAddress([in] IWSDAddress* pAddress);
    HRESULT GetLowerParameters([out] IWSDMessageParameters** ppTxParams);
}
