/*
 * cryptdlg dll resources
 *
 * Copyright 2010 Anders Jonsson
 *
 * This library is free software; you can redistribute it and/or
 * modify it under the terms of the GNU Lesser General Public
 * License as published by the Free Software Foundation; either
 * version 2.1 of the License, or (at your option) any later version.
 *
 * This library is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 * Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with this library; if not, write to the Free Software
 * Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301, USA
 */

#include "cryptres.h"

#pragma code_page(65001)

LANGUAGE LANG_SWEDISH, SUBLANG_NEUTRAL

STRINGTABLE
{
    IDS_CERT_POLICY "Certifikatspolicy"
    IDS_POLICY_ID "Policy-identifierare: "
    IDS_POLICY_QUALIFIER_INFO "Policy Qualifier Info"
    IDS_POLICY_QUALIFIER_ID "Policy Qualifier Id="
    IDS_CPS "CPS" /* Certification Practice Statement */
    IDS_USER_NOTICE "Användarmeddelande"
    IDS_QUALIFIER "Qualifier"
    IDS_NOTICE_REF "Meddelandereferens"
    IDS_ORGANIZATION "Organisation="
    IDS_NOTICE_NUM "Meddelandenummer="
    IDS_NOTICE_TEXT "Meddelandetext="
}
