/*
 * Wine command prompt
 * Korean Language Support
 *
 * Copyright (C) 1999 D A Pickles
 * Copyright 2005 YunSong Hwang
 *
 * This library is free software; you can redistribute it and/or
 * modify it under the terms of the GNU Lesser General Public
 * License as published by the Free Software Foundation; either
 * version 2.1 of the License, or (at your option) any later version.
 *
 * This library is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 * Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with this library; if not, write to the Free Software
 * Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
 */

LANGUAGE LANG_KOREAN, SUBLANG_DEFAULT

STRINGTABLE
{
  WCMD_ATTRIB, "ATTRIB 도움말\n"
  WCMD_CALL,
"<배치파일 이름>을 호출(CALL)하는 것은 배치 파일안에서  다른 배치 파일 안의 \n\
명령을 사용하는 것입니다. 배치 파일이 종료하면 , 제어권은  그것을 호출한 \n\
파일한테 돌아갑니다.  CALL 명령은 호출하는 과정에서 매개변수를 가집니다.\n\
\n\
기본 디렉토리나 환경변수나 기타를 바꾸는 것은 호출자에 의해 상속되어서 호출된  \n\
과정에만 적용됩니다.\n"

  WCMD_CD,     " CD 도움말\n"
  WCMD_CHDIR,  " CHDIR 도움말\n"

  WCMD_CLS,    "CLS clears the console screen\n"

  WCMD_COPY,   "COPY 도움말\n"
  WCMD_CTTY,   "CTTY 도움말\n"
  WCMD_DATE,   "DATE 도움말\n"
  WCMD_DEL,    "DEL \n"
  WCMD_DIR,    "DIR 도움말 \n"

  WCMD_ECHO,
"ECHO <문자열>은 <문자열>을 현재 터미널에 보여줍니다.\n\
\n\
ECHO ON는 뱇치파일에서 다음에 오는 모든 명령을 실행괴기 전에 터미널에 보여줍니다\n\
\n\
ECHO OFF 는 ECHO ON과 반대의 일을 합니다. (ECHO is OFF가 기본)\n\
ECHO OFF 명령은  신호가 진행되는 걸 보여주는걸 막습니다.\n"

  WCMD_ERASE,  "ERASE 도움말\n"

  WCMD_FOR,
"FOR 명령은  파일 한 셋트에서 각각의 명령을 실행시킬 때 사용.\n\
\n\
문법: FOR %variable IN (set) DO command\n\
\n\
The requirement to double the % sign when using FOR in a batch file does\n\
not exist in wcmd.\n"

  WCMD_GOTO,
"The GOTO command transfers execution to another statement within a\n\
batch file.\n\
\n\
The label which is the target of a GOTO may be up to 255 characters\n\
long but may not include spaces (this is different from other operating\n\
systems). If two or more identical labels exist in a batch file the\n\
first one will always be executed. Attempting to GOTO a nonexistent\n\
label terminates the batch file execution.\n\
\n\
GOTO has no effect when used interactively.\n"

  WCMD_HELP,   "HELP 도움말\n"

  WCMD_IF,
"IF is used to conditionally execute a command.\n\
\n\
Syntax:	IF [NOT] EXIST filename command\n\
	IF [NOT] string1==string2 command\n\
	IF [NOT] ERRORLEVEL number command\n\
\n\
In the second form of the command, string1 and string2 must be in double\n\
quotes. The comparison is not case-sensitive.\n"

  WCMD_LABEL,  "LABEL is used to set a disk volume label.  \n\
\n\
Syntax: LABEL [drive:]\n\
The command will prompt you for the new volume label for the given drive.\n\
You can display the disk volume label with the VOL command.\n"

  WCMD_MD,     "MD 도움말\n"
  WCMD_MKDIR,  "MKDIR 도움말\n"
  WCMD_MOVE,
"MOVE relocates a file or directory to a new point within the file system.\n\
\n\
If the item being moved is a directory then all the files and subdirectories\n\
below the item are moved as well.\n\
\n\
MOVE fails if the old and new locations are on different DOS drive letters.\n"

  WCMD_PATH,
"PATH displays or changes the wcmd search path.\n\
\n\
Entering PATH will display the current PATH setting (initially this is\n\
the value given in your wine.conf file). To change the setting follow the\n\
PATH command with the new value.\n\
\n\
It is also possible to modify the PATH by using the PATH environment\n\
variable, for example:\n\
		PATH %PATH%;c:\\temp \n"

  WCMD_PAUSE,
"PAUSE displays a message on the screen 'Press Return key to continue'\n\
and waits for the user to press the Return key. It is mainly useful in\n\
batch files to allow the user to read the output of a previous command\n\
before it scrolls off the screen.\n"

  WCMD_PROMPT,
"PROMPT sets the command-line prompt.\n\
\n\
The string following the PROMPT command (and the space immediately after)\n\
appears at the beginning of the line when wcmd is waiting for input.\n\
\n\
The following character strings have the special meaning shown:\n\
\n\
$$    Dollar sign         $_    Linefeed            $b    Pipe sign (|)\n\
$d    Current date        $e    Escape              $g    > sign\n\
$l    < sign              $n    Current drive       $p    Current path\n\
$q    Equal sign          $t    Current time        $v    wcmd version\n\
\n\
Note that entering the PROMPT command without a prompt-string resets the\n\
prompt to the default, which is the current directory (which includes the\n\
current drive letter) followed by a greater-than (>) sign.\n\
(like a command PROMPT $p$g).\n\
\n\
The prompt can also be changed by altering the PROMPT environment variable,\n\
so the command 'SET PROMPT=text' has the same effect as 'PROMPT text'\n"

  WCMD_REM,
"A command line beginning REM (followed by a space) performs no\n\
action, and can therefore be used as a comment in a batch file.\n"

  WCMD_REN,    "REN  도움말 \n"
  WCMD_RENAME, "RENAME 도움말\n"
  WCMD_RD,     "RD  도움말\n"
  WCMD_RMDIR,  "RMDIR 도움말\n"

  WCMD_SET,
"SET displays or changes the wcmd environment variables.\n\
\n\
SET without parameters shows all of the current environment.\n\
\n\
To create or modify an environment variable the syntax is:\n\
\n\
      SET <variable>=<value>\n\
\n\
where <variable> and <value> are character strings. There must be no\n\
spaces before the equals sign, nor can the variable name\n\
have embedded spaces.\n\
\n\
Under Wine, the environment of the underlying operating system is\n\
included into the Win32 environment, there will generally therefore be\n\
many more values than in a native Win32 implementation. Note that it is\n\
not possible to affect the operating system environment from within wcmd.\n"

  WCMD_SHIFT,
"SHIFT is used in a batch file to remove one parameter from the head of\n\
the list, so parameter 2 becomes parameter 1 and so on. It has no effect\n\
if called from the command line.\n"

  WCMD_TIME,   "TIME  도움말\n"

  WCMD_TITLE,  "Sets the window title for the wcmd window, syntax TITLE [string]\n"

  WCMD_TYPE,
"TYPE <filename> copies <filename> to the console device (or elsewhere\n\
if redirected). No check is made that the file is readable text.\n"

  WCMD_VERIFY,
"VERIFY is used to set, clear or test the verify flag. Valid forms are:\n\
\n\
VERIFY ON	Set the flag\n\
VERIFY OFF	Clear the flag\n\
VERIFY		Displays ON or OFF as appropriate.\n\
\n\
The verify flag has no function in Wine.\n"

  WCMD_VER,
"VER displays the version of wcmd you are running\n"

  WCMD_VOL,    "VOL 도움말\n"

  WCMD_EXIT,
"EXIT terminates the current command session and returns\n\
to the operating system or shell from which you invoked wcmd.\n"

  1000, "WCMD 내부 명령들:\n\
ATTRIB\t\t도스 파일 속 보여주거나 바꾸기\n\
CALL\t\tI배치 파일 안에서 다른 파일  불러오기\n\
CD (CHDIR)\t현제 기본 디렉토리 바꾸기\n\
CLS\t\t콘솔 화면 깨끗하게\n\
COPY\t\t파일 복사\n\
CTTY\t\t입출력 장치 바꾸기\n\
DATE\t\t시스템 날짜 보여주거나 바꾸기\n\
DEL (ERASE)\t하나의 파일이나 여러 파일을 지우기\n\
DIR\t\t디렉토리 내용 보여주기\n\
ECHO\t\t문자를 바로 화면 출력으로 복사\n\
HELP\t\tShow brief help details on a topic\n\
MD (MKDIR)\t하위 디렉토리 만들기\n\
MOVE\t\t파일 이나 여러 파일,그리고 디렉토리 구조 이동\n\
PATH\t\t탐색 경로 보여주거나 설정하기\n\
PROMPT\t\t명령 프롬프트 바꾸기\n\
REN (RENAME)\t파일 이름 바꾸기\n\
RD (RMDIR)\t하위 디렉토리 지우기\n\
SET\t\t환경 변수 보여주거나 바꾸기\n\
TIME\t\t시스템 날짜 바꾸거나 보여주기\n\
TITLE\t\tWCMD  세션의 창 제목 설정 \n\
TYPE\t\t텍스트 파일의 내용 보여주기\n\
VER\t\tWCMD 현재 버젼 보여주기\n\
VOL\t\t디스크 장치의 불륨 라벨 보여주기\n\
EXIT\t\tWCMD 닫기\n\n\
Enter HELP <command> for further information on any of the above commands\n"
}
