/*
 * Copyright 2020 Dmitry Timoshkov
 *
 * This library is free software; you can redistribute it and/or
 * modify it under the terms of the GNU Lesser General Public
 * License as published by the Free Software Foundation; either
 * version 2.1 of the License, or (at your option) any later version.
 *
 * This library is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 * Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with this library; if not, write to the Free Software
 * Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301, USA
 */

#pragma makedep register

[
    threading(both),
    helpstring("ADs LDAP Pathname Descriptor Object"),
    uuid(080d0d78-f421-11d0-a36e-00c04fb950dc),
    progid("Pathname"),
    version(1.0)
]
coclass Pathname
{
    interface IADsPathname;
}

[
    threading(both),
    helpstring("ADs DN With String Object"),
    uuid(334857cc-f934-11d2-ba96-00c04fb6d0d1),
    progid("DNWithString"),
    version(1.0)
]
coclass DNWithString
{
    interface IADsDNWithString;
}

[
    threading(both),
    helpstring("ADs DN With Binary Object"),
    uuid(7e99c0a3-f935-11d2-ba96-00c04fb6d0d1),
    progid("DNWithBinary"),
    version(1.0)
]
coclass DNWithBinary
{
    interface IADsDNWithBinary;
}
