/* 1999 - Translated by Gustavo Junior Alves <alves@correionet.com.br> */

STRINGTABLE LANGUAGE LANG_PORTUGUESE, SUBLANG_NEUTRAL
BEGIN

/* MMSYS errors */
MMSYSERR_NOERROR, 		"O comando especificado foi descarregado."
MMSYSERR_ERROR, 		"Erro externo indefinido."
MMSYSERR_BADDEVICEID, 		"O ID do dispositivo utilizado está fora dos parâmetros do seu sistema."
MMSYSERR_NOTENABLED, 		"O driver não foi habilitado."
MMSYSERR_ALLOCATED, 		"O dispositivo especificado já está em uso. Aguarde até que seja liberado, e então tente novamente."
MMSYSERR_INVALHANDLE, 		"O handle do dispositivo especificado é inválido."
MMSYSERR_NODRIVER, 		"Não há nenhum driver instalado em seu sistema !\n"
MMSYSERR_NOMEM, 		"Não há memória disponível suficiente para essa tarefa. Feche uma ou mais aplicações para aumentar a memória disponível, e então tente novamente."
MMSYSERR_NOTSUPPORTED, 		"Essa função não é suportada. Utilize a função Capacidades para determinar quais funções e mensagens o driver suporta."
MMSYSERR_BADERRNUM, 		"Um número de erro foi especificado e não está definido em seu sistema."
MMSYSERR_INVALFLAG, 		"Um flag inválido foi passado para uma função do sistema."
MMSYSERR_INVALPARAM, 		"Um parâmetro inválido foi passado para uma função do sistema."

/* WAVE errors */
WAVERR_BADFORMAT, 		"O formato especificado não é suportado ou não pode ser traduzido. Use a função Capacidades para determinar os formatos suportados."
WAVERR_STILLPLAYING, 		"Não é possível executar esta operação enquando os dados de media estiverem tocando. Reinicie o dispositivo, ou aguarde até o término da execução."
WAVERR_UNPREPARED, 		"O cabeçalho do wave não está preparado. Use a função Preparar para preparar o cabeçalho, e então tente novamente."
WAVERR_SYNC, 			"Não é possível abrir o dispositivo sem utilizar a flag WAVE_ALLOWSYNC. Use a flag, e então tente novamente."

/* MIDI errors */
MIDIERR_UNPREPARED, 		"O cabeçalho MIDI não está preparado. Use a função Preparar para preparar o cabeçalho, e então tente novamente."
MIDIERR_STILLPLAYING, 		"Não posso executar esta operação enquanto os dados da media estiverem sendo executados. Reinicie o dispositivo, ou aguarde até os dados terminarem de ser tocados."
MIDIERR_NOMAP, 			"O mapa MIDI não foi encontrado. Talves seja um problema com o driver, ou o arquivo MIDIMAP.CFG pode estar corrompido ou faltando."
MIDIERR_NOTREADY, 		"A porta está transmitindo dados para o dispositivo. Aguarde até os dados terminarem de ser transmitidos, e então tente novamente."
MIDIERR_NODEVICE, 		"A configuração atual do MIDI Mapper refere-se a um dispositivo MIDI que não está instalado no sistema. Use MIDI Mapper para editar a configuração."
MIDIERR_INVALIDSETUP, 		"A configuração corrente do MIDI está corrompida. Copie o arquivo original MIDIMAP.CFG para o diretório Windows SYSTEM, e então tente novamente."

/* MCI errors */
MCIERR_INVALID_DEVICE_ID, 	"ID inválido do dispositivo MCI. Use o ID retornado para abrir o dispositivo MCI."
MCIERR_UNRECOGNIZED_KEYWORD, 	"O driver não pode reconhecer o parâmetro de comando especificado."
MCIERR_UNRECOGNIZED_COMMAND,	"O driver não pode reconhecer o comando especificado."
MCIERR_HARDWARE, 		"Há um problema com seu dispositivo de media. Tenha certeza que esteja funcionando corretamente ou contacte o fabricante do dispositivo."
MCIERR_INVALID_DEVICE_NAME, 	"O dispositivo especificado não está aberto ou não é reconhecido pelo MCI."
MCIERR_OUT_OF_MEMORY, 		"Não já memória disponível para esta tarefa. \nSaia de uma ou mais aplicações para aumentar a memória disponível, e então tente novamente."
MCIERR_DEVICE_OPEN, 		"O nome do dispositivo já está sendo usado como um alias por esta aplicação. Use um alias único."
MCIERR_CANNOT_LOAD_DRIVER, 	"Aconteceu um problema não reconhecido enquanto carregava o driver do dispositivo especificado."
MCIERR_MISSING_COMMAND_STRING, 	"Nenhum comando foi especificado."
MCIERR_PARAM_OVERFLOW, 		"A string de saída foi muito grande para ser colocada no buffer de retorno. Aumente o tamanho do buffer."
MCIERR_MISSING_STRING_ARGUMENT, "O comando especificado requer um parâmetro de uma string de caracters. Por favor, forneça uma."
MCIERR_BAD_INTEGER, 		"O inteiro especificado é inválido para este comando."
MCIERR_PARSER_INTERNAL, 	"O driver do dispositivo retornou um tipo inválido. Verifique com o fabricante do dispositivo como obter um novo driver."
MCIERR_DRIVER_INTERNAL, 	"Existe um problema com o seu driver de dispositivo. Verifique com o fabricante de seu dispositivo como obter um novo driver."
MCIERR_MISSING_PARAMETER, 	"O comando especificado requer um parâmetro. Por favor forneça um."
MCIERR_UNSUPPORTED_FUNCTION, 	"O dispositivo MCI que você está usando não suporta o comando especificado."
MCIERR_FILE_NOT_FOUND, 		"Não posso encontrar o arquivo especificado. Tenha certeza que o caminho e o nome do arquivo estão corretos."
MCIERR_DEVICE_NOT_READY, 	"O driver de dispositivo não está preparado."
MCIERR_INTERNAL, 		"Um problema ocorreu enquanto se inicializava o MCI. Tente reiniciar o Windows."
MCIERR_DRIVER, 			"Há um problema com o driver de dispositivo. O driver foi fechado. Não é possível acessar o erro."
MCIERR_CANNOT_USE_ALL, 		"Não posso usar 'all'como o nome do dispositivo com o comando especificado."
MCIERR_MULTIPLE, 		"Erros ocorreram em mais de um dispositivo. Especifique cada comando e dispositivos separadamente para determinar quais dispositivos causaram o erro."
MCIERR_EXTENSION_NOT_FOUND, 	"Não posso determinar o tipo de dispositivo da extensão de arquivo dada."
MCIERR_OUTOFRANGE, 		"O parâmetro especificado está fora de alcance para o comando especificado."
MCIERR_FLAGS_NOT_COMPATIBLE, 	"Os parâmetros especificados não podem ser utilizados juntos."
MCIERR_FILE_NOT_SAVED, 		"Não posso salvar o arquivo especificado. Tenha certeza que você tenha espaço em disco suficiente ou que ainda esteja conectado a rede."
MCIERR_DEVICE_TYPE_REQUIRED, 	"Não posso encontrar o dispositivo especificado. Tenha certeza que está instalado ou que o nome do dispositivo foi escrito corretamente."
MCIERR_DEVICE_LOCKED, 		"O dispositivo especificado não pode ser fechado. Aguarde alfuns segundos, e então tente novamente."
MCIERR_DUPLICATE_ALIAS, 	"O alias especificado já está sendo utilizado nesta aplicação. Use um alias único."
MCIERR_BAD_CONSTANT, 		"O parâmetro especificado é inválido para este comando."
MCIERR_MUST_USE_SHAREABLE, 	"O driver de dispositivo já está em uso. Para compartilha-lo, use o parâmetro 'shareable' para cada comando 'open'."
MCIERR_MISSING_DEVICE_NAME, 	"O comando especificado requer um alias, arquivo, driver ou nome de dispositivo. Por favor, forneça um."
MCIERR_BAD_TIME_FORMAT, 	"O valor especificado para o formato de hora é inválido. Verifique na documentação do MCI sobre formatos válidos."
MCIERR_NO_CLOSING_QUOTE, 	"A aspa-dupla de fechamento está faltando para o valor do parâmetro. Por favor forneça uma."
MCIERR_DUPLICATE_FLAGS, 	"Um parâmetro ou valor foi especificado duas vezes. Apenas espeficique-o uma única vez."
MCIERR_INVALID_FILE, 		"O arquivo espeficidado não pode ser tocado no dispositivo MCI especificado. O arquivo pode estar corrompido, ou não estar no formato correto."
MCIERR_NULL_PARAMETER_BLOCK, 	"Um bloco de parâmetro nulo foi passado para o MCI.."
MCIERR_UNNAMED_RESOURCE, 	"Não posso salvar um arquivo sem nome. Por favor forneça um nome."
MCIERR_NEW_REQUIRES_ALIAS, 	"Você precisa especificar um alias quando utilizar o parâmetro 'new'."
MCIERR_NOTIFY_ON_AUTO_OPEN, 	"Não utilize o flag 'notify' em dispositivos abertos automaticamente."
MCIERR_NO_ELEMENT_ALLOWED, 	"Não use um nome de arquivo com o dispositivo especificado."
MCIERR_NONAPPLICABLE_FUNCTION, 	"Não posso descarregar os comandos na ordem especificada. Corrija a sequência dos comandos, e então tente novamente."
MCIERR_ILLEGAL_FOR_AUTO_OPEN, 	"Não posso descarregar o comando especificado em um dispositivo aberto automanticamente. Aguarde até o dispositivo ser fechado, e então tente novamente."
MCIERR_FILENAME_REQUIRED, 	"O nome do arquivo é inválido. Tenha certeza que o nome do arquivo não é maior que 8 caracteres, seguido por um ponto e uma extensão."
MCIERR_EXTRA_CHARACTERS, 	"Não é possível especificar caracteres extras após uma string entre aspas."
MCIERR_DEVICE_NOT_INSTALLED, 	"O dispositivo especificado não esta instalado no sistema. Utilize o opção Drivers no Painel de Controle para instalar o dispositivo."
MCIERR_GET_CD, 			"Não é possível acessar o arquivo especificado ou o dispositivo MCI. Tente mudar de diretório ou reiniciar seu computador."
MCIERR_SET_CD, 			"Não posso acessar o arquivo especificado ou o dispositivo MCI porque a aplicação não pode mudar de diretório."
MCIERR_SET_DRIVE, 		"Não posso acessar o arquivo especificado ou o dispositivo MCI porque a aplicação não pode mudar de drive."
MCIERR_DEVICE_LENGTH, 		"Especifique um nome de driver ou device que seja menor que 79 caracteres."
MCIERR_DEVICE_ORD_LENGTH, 	"Especifique um nome de driver ou device que seja menor que 69 caracteres."
MCIERR_NO_INTEGER, 		"O comando especificado requer um parâmetro inteiro. Por favor forneça um."
MCIERR_WAVE_OUTPUTSINUSE, 	"Todos os dispositivos wave que podem tocar o arquivo no formato atual estão em uso. Aguarde até um dispositivo wave ficar ocioso e então tente novamente."
MCIERR_WAVE_SETOUTPUTINUSE, 	"Não foi possivel definir o dispositivo corrente para tocar porque está em uso. Aguarde até o dispositivo ficar livre, e então tente novamente."
MCIERR_WAVE_INPUTSINUSE, 	"Todos os dispositivos wave que podem gravar arquivos no formato corrente estão em uso. Aguarde até o dispositivo wave ficar ocioso, e então tente novamente."
MCIERR_WAVE_SETINPUTINUSE, 	"Não foi possivel definir o dispositivo wave corrente para gravar porque ele está em uso. Aguarde até ele ficar livre, e então tente novamente."
MCIERR_WAVE_OUTPUTUNSPECIFIED,	"Qualquer dispositivo tocador compatível com o formato wave pode ser utilizado."
MCIERR_WAVE_INPUTUNSPECIFIED, 	"Qualquer dispositivo gravador compatível com o formato wave pode ser utilizado."
MCIERR_WAVE_OUTPUTSUNSUITABLE, 	"Nenhum dispositivo wave que pode tocar arquivos no formato wave está instalado. Use a opção Drivers para instalar o dispositivo wave."
MCIERR_WAVE_SETOUTPUTUNSUITABLE,"O dispositivo que você está tentando tocar não reconhece o formato do arquivo atual."
MCIERR_WAVE_INPUTSUNSUITABLE, 	"Nenhum dispositivo wave que possa gravar arquivos no formato corrente está instalado. Use o opção drivers para instalar o dispositivo wave."
MCIERR_WAVE_SETINPUTUNSUITABLE, "O dispositivo de onde você está tentando gravar não pode reconhecer o formato de arquivo atual."
MCIERR_NO_WINDOW, 		"Não há nenhuma janela."
MCIERR_CREATEWINDOW, 		"Não foi possível criar ou utilizar a janela."
MCIERR_FILE_READ, 		"Não posso ler o arquivo especificado. Tenha certeza que o arquivo ainda está presente, ou verifique seu disco ou conecção de rede."
MCIERR_FILE_WRITE, 		"Não posso gravar para o arquivo especificado. Tenha certeza que você possui espaço em disco suficiente ou que ainda esteja conectado na rede."
MCIERR_SEQ_DIV_INCOMPATIBLE, 	"O formato de hora do \"song pointer\" e SMPTE são mutualmente exclusivos. Você não pode utiliza-los juntos."
MCIERR_SEQ_NOMIDIPRESENT, 	"O sistema não possui dispositivos MIDI instalados. Use a opção Drivers no Painel de Controle para instalar um driver MIDI."
MCIERR_SEQ_PORT_INUSE, 		"A porta MIDI especificada já esta em uso. Aguarde até que esteja livre, e tente novamente."
MCIERR_SEQ_PORT_MAPNODEVICE, 	"A configuração atual do MIDI Mapper refere-se a um dispositivo MIDI que não está instalado em seu sistema. Use a opção MIDI mapper do Painel de Controle para editar a configuração."
MCIERR_SEQ_PORT_MISCERROR, 	"Um erro ocorreu com a porta especificada."
MCIERR_SEQ_PORT_NONEXISTENT, 	"O dispositivo MIDI especificado não está instalado em seu sistema. Use a opção Drivers no Painel de Controle para instalar um dispositivo MIDI."
MCIERR_SEQ_PORTUNSPECIFIED, 	"O sistema não têm atualmente uma porta MIDI especificada."
MCIERR_SEQ_TIMER, 		"Todos os temporizadores de multimídia estão sendo utilizados por outras aplicações. Feche uma ou mais aplicações, então tente novamente."

END
