/*
 * Copyright 2017 Vincent Povirk for CodeWeavers
 *
 * This library is free software; you can redistribute it and/or
 * modify it under the terms of the GNU Lesser General Public
 * License as published by the Free Software Foundation; either
 * version 2.1 of the License, or (at your option) any later version.
 *
 * This library is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 * Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with this library; if not, write to the Free Software
 * Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301, USA
 */

#pragma makedep register

import "unknwn.idl";
import "wincodec.idl";

[
    helpstring("WIC WMP Decoder"),
    uuid(a26cec36-234c-4950-ae16-e34aace71d0d),
    threading(both)
]
coclass WICWmpDecoder
{
    [default] interface IWICBitmapDecoder;
};

[
    helpstring("WIC WMP Encoder"),
    uuid(ac4ce3cb-e1c1-44cd-8215-5a1665509ec2),
    threading(both)
]
coclass WICWmpEncoder
{
    [default] interface IWICBitmapEncoder;
};
