/*
 * Regedit Bulgarian resources
 *
 * Copyright 2005 Milko Krachounov
 *
 * This library is free software; you can redistribute it and/or
 * modify it under the terms of the GNU Lesser General Public
 * License as published by the Free Software Foundation; either
 * version 2.1 of the License, or (at your option) any later version.
 *
 * This library is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 * Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with this library; if not, write to the Free Software
 * Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301, USA
 */


LANGUAGE LANG_BULGARIAN, SUBLANG_DEFAULT

/*STRINGTABLE DISCARDABLE
BEGIN
    ID_FAVORITES_ADDTOFAVORITES "Добавя ключове към списъка с отметките"
    ID_FAVORITES_REMOVEFAVORITE "Премахва ключове от списъка с отметките"
END*/

IDR_REGEDIT_MENU MENU DISCARDABLE
BEGIN
    POPUP "&Регистър"
    BEGIN
        MENUITEM "&Вмъкни файл в регистъра...",    ID_REGISTRY_IMPORTREGISTRYFILE
        MENUITEM "&Изнеси файл от регистъра...",    ID_REGISTRY_EXPORTREGISTRYFILE
        MENUITEM SEPARATOR
        MENUITEM "&Свържи се с мрежов регистър...", ID_REGISTRY_CONNECTNETWORKREGISTRY, GRAYED
        MENUITEM "Из&ключи мрежов регистър...", ID_REGISTRY_DISCONNECTNETWORKREGISTRY, GRAYED
        MENUITEM SEPARATOR
        MENUITEM "&Печат\tCtrl+P",              ID_REGISTRY_PRINT, GRAYED
        MENUITEM SEPARATOR
        MENUITEM "Из&ход",                       ID_REGISTRY_EXIT
    END
    POPUP "&Редактиране"
    BEGIN
        MENUITEM "&Промени",                     ID_EDIT_MODIFY
        MENUITEM SEPARATOR
        POPUP "&Нов"
        BEGIN
            MENUITEM "&Ключ",                        ID_EDIT_NEW_KEY
            MENUITEM SEPARATOR
            MENUITEM "&Текстова стойност",               ID_EDIT_NEW_STRINGVALUE
            MENUITEM "&Двоична стойност",               ID_EDIT_NEW_BINARYVALUE
            MENUITEM "&DWORD стойност",                ID_EDIT_NEW_DWORDVALUE
        END
        MENUITEM SEPARATOR
        MENUITEM "&Изтрий\tDel",                ID_EDIT_DELETE
        MENUITEM "Преи&менувай\tF2",                 ID_EDIT_RENAME
        MENUITEM SEPARATOR
        MENUITEM "&Копирай името на ключа",              ID_EDIT_COPYKEYNAME
        MENUITEM SEPARATOR
        MENUITEM "&Търси\tCtrl+F",               ID_EDIT_FIND, GRAYED
        MENUITEM "Намери &следващ\tF3",              ID_EDIT_FINDNEXT, GRAYED
    END
    POPUP "&Изглед"
    BEGIN
        MENUITEM "Лента на &състоянието",                 ID_VIEW_STATUSBAR
        MENUITEM SEPARATOR
        MENUITEM "&Разделител",                      ID_VIEW_SPLIT
        MENUITEM SEPARATOR
        MENUITEM "&Обнови\tF5",                ID_VIEW_REFRESH
    END
    POPUP "&Отметки"
    BEGIN
        MENUITEM "&Добави към отметките",          ID_FAVORITES_ADDTOFAVORITES
        MENUITEM "&Премахни отметка",           ID_FAVORITES_REMOVEFAVORITE
    END
    POPUP "&Помощ"
    BEGIN
        MENUITEM "&Помощни теми\tF1",            ID_HELP_HELPTOPICS
        MENUITEM SEPARATOR
        MENUITEM "&Относно редактора на системния регистър",      ID_HELP_ABOUT
    END
END

IDR_POPUP_MENUS MENU DISCARDABLE
BEGIN
  POPUP ""
  BEGIN
	MENUITEM "&Промени",                     ID_EDIT_MODIFY
	MENUITEM "Промени двоичните данни",          ID_EDIT_MODIFY_BIN
	MENUITEM SEPARATOR
	MENUITEM "&Изтрий\tDel",                ID_EDIT_DELETE
	MENUITEM "&Преименувай",                     ID_EDIT_RENAME
  END
  POPUP ""
  BEGIN
        POPUP "&Нов"
        BEGIN
            MENUITEM "&Ключ",                        ID_EDIT_NEW_KEY
            MENUITEM SEPARATOR
            MENUITEM "&Текстова стойност",               ID_EDIT_NEW_STRINGVALUE
            MENUITEM "&Двоична стойност",               ID_EDIT_NEW_BINARYVALUE
            MENUITEM "&DWORD стойност",                ID_EDIT_NEW_DWORDVALUE
        END
        MENUITEM SEPARATOR
        MENUITEM "&Изтрий\tDel",                ID_EDIT_DELETE
        MENUITEM "&Преименувай\tF2",                 ID_EDIT_RENAME
        MENUITEM SEPARATOR
        MENUITEM "&Копирай името на ключа",              ID_EDIT_COPYKEYNAME
        MENUITEM SEPARATOR
        MENUITEM "&Търси\tCtrl+F",               ID_EDIT_FIND, GRAYED
  END
END


/*
 * Dialog
 */

IDD_FIND DIALOG DISCARDABLE  22, 17, 210, 85
STYLE DS_MODALFRAME | WS_CAPTION | WS_SYSMENU
CAPTION "Търсене"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "Търси:",IDC_STATIC,5,7,119,8
    EDITTEXT        IDC_VALUE_NAME,40,5,125,12, WS_BORDER | WS_TABSTOP | ES_AUTOHSCROLL
    LTEXT           "Търси в:",IDC_STATIC,5, 22, 119, 8
    CHECKBOX        "Ключове", IDC_FIND_KEYS, 5, 34, 90, 10, WS_TABSTOP | WS_GROUP | BS_AUTOCHECKBOX
    CHECKBOX        "Имена на стойности", IDC_FIND_VALUES, 5, 46, 90, 10, WS_TABSTOP | BS_AUTOCHECKBOX
    CHECKBOX        "Съдържание на стойности", IDC_FIND_CONTENT, 5, 58, 90, 10, WS_TABSTOP | BS_AUTOCHECKBOX
    CHECKBOX        "Търси за целия низ", IDC_FIND_WHOLE, 5, 70, 90, 10, WS_TABSTOP | BS_AUTOCHECKBOX
    DEFPUSHBUTTON   "Търси",IDOK,175,5,30,11,WS_GROUP
    PUSHBUTTON      "Затвори",IDCANCEL,175,22,30,11, WS_GROUP
END

IDD_ADDFAVORITE DIALOG DISCARDABLE  22, 17, 210, 55
STYLE DS_MODALFRAME | WS_CAPTION | WS_SYSMENU
CAPTION "Добави отметка"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "Име:",IDC_STATIC,5,5,119,8
    EDITTEXT        IDC_VALUE_NAME,5,15,200,12, WS_BORDER | WS_TABSTOP | ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,140,40,30,11,WS_GROUP
    PUSHBUTTON      "Отмени",IDCANCEL,175,40,30,11, WS_GROUP
END

IDD_DELFAVORITE DIALOG DISCARDABLE  22, 17, 210, 90
STYLE DS_MODALFRAME | WS_CAPTION | WS_SYSMENU
CAPTION "Премахни отметка"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "Име:",IDC_STATIC,5,5,119,8
    LISTBOX         IDC_NAME_LIST,5,15,200,52, WS_BORDER | WS_TABSTOP | LBS_SORT | LBS_NOINTEGRALHEIGHT | WS_VSCROLL
    DEFPUSHBUTTON   "OK",IDOK,140,73,30,11,WS_GROUP
    PUSHBUTTON      "Отмени",IDCANCEL,175,73,30,11, WS_GROUP
END

IDD_EDIT_STRING DIALOG DISCARDABLE  22, 17, 210, 75
STYLE DS_MODALFRAME | WS_CAPTION | WS_SYSMENU
CAPTION "Редактирай символен низ"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "Име на стойността:",IDC_STATIC,5,5,119,8
    EDITTEXT        IDC_VALUE_NAME,5,15,200,12, WS_BORDER | WS_TABSTOP | ES_AUTOHSCROLL| WS_DISABLED
    LTEXT           "Данни:",IDC_STATIC,5,30,119,8
    EDITTEXT        IDC_VALUE_DATA,5,40,200,12, WS_BORDER | WS_TABSTOP | ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,140,60,30,11,WS_GROUP
    PUSHBUTTON   "Отмени",IDCANCEL,175,60,30,11,WS_GROUP
END

IDD_EDIT_DWORD DIALOG DISCARDABLE  22, 17, 220, 100
STYLE DS_MODALFRAME | DS_NOIDLEMSG | WS_CAPTION | WS_SYSMENU
CAPTION "Редактирай DWORD"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "Име на стойността:",IDC_STATIC,5,5,119,8
    EDITTEXT        IDC_VALUE_NAME,5,15,210,12, WS_BORDER | WS_TABSTOP | ES_AUTOHSCROLL| WS_DISABLED
    LTEXT           "Данни:",IDC_STATIC,5,30,90,8
    EDITTEXT        IDC_VALUE_DATA,5,40,90,12, WS_BORDER | WS_TABSTOP
    GROUPBOX        "Основа", IDC_DWORD_BASE, 120, 30, 95, 37, BS_GROUPBOX
    AUTORADIOBUTTON "Шестанедесетична", IDC_DWORD_HEX, 130, 40, 80, 10, WS_TABSTOP
    AUTORADIOBUTTON "Десетична", IDC_DWORD_DEC, 130, 52, 70, 10, WS_TABSTOP
    DEFPUSHBUTTON   "OK",IDOK,150,80,30,11,WS_GROUP
    PUSHBUTTON   "Отмени",IDCANCEL,185,80,30,11,WS_GROUP
END

IDD_EDIT_BINARY DIALOG DISCARDABLE  22, 17, 210, 100
STYLE DS_MODALFRAME | DS_NOIDLEMSG | WS_CAPTION | WS_SYSMENU
CAPTION "Редактирай двоична стойност"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "Име на стойността:",IDC_STATIC,5,5,119,8
    EDITTEXT        IDC_VALUE_NAME,5,15,200,12, WS_BORDER | WS_TABSTOP | ES_AUTOHSCROLL| WS_DISABLED
    LTEXT           "Данни:",IDC_STATIC,5,30,90,8
    CONTROL         "",IDC_VALUE_DATA,"HexEdit",WS_TABSTOP,4,40,160,40
    DEFPUSHBUTTON   "OK",IDOK,140,80,30,11,WS_GROUP
    PUSHBUTTON   "Отмени",IDCANCEL,175,80,30,11,WS_GROUP
END

/*
 * String Table
 */

STRINGTABLE DISCARDABLE
BEGIN
    IDS_LIST_COLUMN_NAME    "Име"
    IDS_LIST_COLUMN_TYPE    "Тип"
    IDS_LIST_COLUMN_DATA    "Данни"
END

STRINGTABLE DISCARDABLE
BEGIN
    IDS_APP_TITLE           "Редактор на системния регистър"
END

STRINGTABLE DISCARDABLE
BEGIN
    ID_REGISTRY_MENU        "Съдържа команди за управление на целия регистър"
    ID_EDIT_MENU            "Съдържа команди за редактиране на стойности или ключове"
    ID_VIEW_MENU            "Съдържа команди за персонализиране на външния вид на редактора"
    ID_FAVORITES_MENU       "Съдържа команди за достъп до често използвани ключове"
    ID_HELP_MENU            "Съдържа команди за извикване на помощ за редактора на регистъра"
    ID_EDIT_NEW_MENU        "Съдържа команди за създаване на нови стойности или ключове"
END

STRINGTABLE DISCARDABLE
BEGIN
    ID_EDIT_MODIFY          "Променя данните в стойността"
    ID_EDIT_NEW_KEY         "Добавя нов ключ"
    ID_EDIT_NEW_STRINGVALUE "Добавя нова стойност от тип символен низ"
    ID_EDIT_NEW_BINARYVALUE "Добавя нова двоична стойност"
    ID_EDIT_NEW_DWORDVALUE  "Добавя нова DWORD стойност"
    ID_REGISTRY_IMPORTREGISTRYFILE "Вмъква текстов файл в системния регистър"
    ID_REGISTRY_EXPORTREGISTRYFILE
                            "Записва цялото или част от съдържанието на системния регистър във текстов файл"
    ID_REGISTRY_CONNECTNETWORKREGISTRY
                            "Свързва се със системния регистър на друг компютър"
    ID_REGISTRY_DISCONNECTNETWORKREGISTRY
                            "Прекратява връзката със системния регистър на друг компютър"
    ID_REGISTRY_PRINT       "Разпечатва целия или част от системния регистър"
/*    ID_HELP_HELPTOPICS      "Opens registry editor help" */
    ID_HELP_ABOUT           "Показва информация за програма, версията и авторските права"
END

STRINGTABLE DISCARDABLE
BEGIN
    ID_REGISTRY_EXIT        "Излиза от редактора на системния регистър"
    ID_FAVORITES_ADDTOFAVORITES "Добавя ключове към списъка с отметките"
    ID_FAVORITES_REMOVEFAVORITE "Премахва ключове от списъка с отметките"
    ID_VIEW_STATUSBAR       "Показва или скрива лентата на състоянието"
    ID_VIEW_SPLIT           "Променя местоположението на разделителя между двете половини на редактора"
    ID_VIEW_REFRESH         "Обновява съдържанието на прозореца"
    ID_EDIT_DELETE          "Изтрива избраното"
    ID_EDIT_RENAME          "Преименува избраното"
    ID_EDIT_COPYKEYNAME     "Копира името на избрания ключ в системния буфер"
    ID_EDIT_FIND            "Търси за текстов низ в ключовете, стойностите и данните"
    ID_EDIT_FINDNEXT        "Търси следващото място, на което се среща текста от предишното търсене"
END

STRINGTABLE DISCARDABLE
BEGIN
    IDS_ERROR		    "Грешка"
    IDS_BAD_KEY		    "Заявката за ключ '%s' неуспешна"
    IDS_BAD_VALUE           "Заявката за стойност '%s' неуспешна"
    IDS_UNSUPPORTED_TYPE    "Не може да редактирате ключове от този тип (%ld)"
    IDS_TOO_BIG_VALUE       "Стойността е прекалено голяма (%ld)"
    IDS_DELETE_BOX_TITLE    "Потвърдете изтриването на стойността"
    IDS_DELETE_BOX_TEXT     "Наистина ли искате да изтриете стойността '%s'?"
    IDS_NEWKEY              "Нов ключ #%d"
    IDS_NEWVALUE            "Нова стойност #%d"
END

/*****************************************************************/

/*
 * TEXTINCLUDE
 */

1 TEXTINCLUDE DISCARDABLE
BEGIN
    "resource.h\0"
END



/*
 * String Table
 */

/*
 *STRINGTABLE DISCARDABLE
 *BEGIN
 *    ID_HELP_HELPTOPICS      "Opens Registry Editor Help."
 *    ID_HELP_ABOUT           "Displays program information, version number, and copyright."
 *END
 */

/*****************************************************************/
