/*
 * Regedit resources
 *
 * Copyright 2002 Robert Dickenson
 * Copyright 2003 Ivan Leo Murray-Smith
 *
 * This library is free software; you can redistribute it and/or
 * modify it under the terms of the GNU Lesser General Public
 * License as published by the Free Software Foundation; either
 * version 2.1 of the License, or (at your option) any later version.
 *
 * This library is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 * Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with this library; if not, write to the Free Software
 * Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
 */

LANGUAGE LANG_ITALIAN, SUBLANG_DEFAULT

/*
 * Menu
 */

IDC_REGEDIT MENU DISCARDABLE
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "E&sci",                       ID_REGISTRY_EXIT
    END
    POPUP "&Aiuto"
    BEGIN
        MENUITEM "&Informazioni sull'editor del Registro",                  ID_HELP_ABOUT
    END
END

IDR_REGEDIT_MENU MENU DISCARDABLE
BEGIN
    POPUP "&Registro"
    BEGIN
        MENUITEM "&Importa...",    ID_REGISTRY_IMPORTREGISTRYFILE

        MENUITEM "&Esporta...",    ID_REGISTRY_EXPORTREGISTRYFILE

        MENUITEM SEPARATOR
        MENUITEM "&Connetti a Registro in rete...",
                                                ID_REGISTRY_CONNECTNETWORKREGISTRY
        , GRAYED
        MENUITEM "&Disconntti da Registro di rete...",
                                                ID_REGISTRY_DISCONNECTNETWORKREGISTRY
        , GRAYED
        MENUITEM SEPARATOR
        MENUITEM "&Stampa\tCtrl+P",              ID_REGISTRY_PRINT, GRAYED
        MENUITEM SEPARATOR
        MENUITEM "E&sci",                       ID_REGISTRY_EXIT
    END
    POPUP "&Modifica"
    BEGIN
        MENUITEM "&Modifica",                     ID_EDIT_MODIFY
        MENUITEM SEPARATOR
        POPUP "&Nuovo"
        BEGIN
            MENUITEM "Chiave",                        ID_EDIT_NEW_KEY
            MENUITEM SEPARATOR
            MENUITEM "&Valore stringa",               ID_EDIT_NEW_STRINGVALUE
            MENUITEM "&Valore binario",               ID_EDIT_NEW_BINARYVALUE
            MENUITEM "&Valore DWORD",                ID_EDIT_NEW_DWORDVALUE
        END
        MENUITEM SEPARATOR
        MENUITEM "&Elimina\tDel",                ID_EDIT_DELETE
        MENUITEM "&Rinomina",                     ID_EDIT_RENAME
        MENUITEM SEPARATOR
        MENUITEM "&Copia nome chiave",              ID_EDIT_COPYKEYNAME
        MENUITEM SEPARATOR
        MENUITEM "&Trova\tCtrl+F",               ID_EDIT_FIND, GRAYED
        MENUITEM "&Trova Successivo\tF3",              ID_EDIT_FINDNEXT, GRAYED
    END
    POPUP "&Visualizza"
    BEGIN
        MENUITEM "Barra di &Stato",                 ID_VIEW_STATUSBAR
        MENUITEM SEPARATOR
        MENUITEM "Di&vidi",                      ID_VIEW_SPLIT
        MENUITEM SEPARATOR
        MENUITEM "&Aggiorna\tF5",                ID_VIEW_REFRESH
    END
    POPUP "&Preferiti"
    BEGIN
        MENUITEM "&Aggiungi ai Preferiti",          ID_FAVOURITES_ADDTOFAVOURITES
        , GRAYED
        MENUITEM "&Rimuovi dai Preferiti",           ID_FAVOURITES_REMOVEFAVOURITE
        , GRAYED
    END
    POPUP "&Aiuto"
    BEGIN
/*
 *        MENUITEM "&Help Topics",                ID_HELP_HELPTOPICS
 *        MENUITEM SEPARATOR
 */
        MENUITEM "&Informazioni sull'editor del Registro",      ID_HELP_ABOUT
    END
END


/*
 * Dialog
 */

IDD_ABOUTBOX DIALOG DISCARDABLE  22, 17, 230, 75
STYLE DS_MODALFRAME | WS_CAPTION | WS_SYSMENU
CAPTION "Informazioni sull'editor del Registro"
FONT 8, "System"
BEGIN
    ICON            IDI_REGEDIT,IDI_REGEDIT,14,9,16,16
    LTEXT           "ReactOS Editor del Registro Versione 1.0",IDC_STATIC,49,10,119,8,
                    SS_NOPREFIX
    LTEXT           "Copyright (C) 2002 ReactOS Team",IDC_STATIC,49,20,119,8
    DEFPUSHBUTTON   "OK",IDOK,195,6,30,11,WS_GROUP
END

/*
 * String Table
 */

STRINGTABLE DISCARDABLE
BEGIN
    IDS_LIST_COLUMN_NAME    "Nome"
    IDS_LIST_COLUMN_TYPE    "Tipo"
    IDS_LIST_COLUMN_DATA    "Dati"
END

STRINGTABLE DISCARDABLE
BEGIN
    IDS_APP_TITLE           "Editor del Registro"
    IDC_REGEDIT             "REGEDIT"
    IDC_REGEDIT_FRAME       "REGEDIT_FRAME"
END

STRINGTABLE DISCARDABLE
BEGIN
    ID_REGISTRY_MENU        "Contiene i comandi per lavorare su tutto il Registro"
    ID_EDIT_MENU            "Contiene i comandi per editare valori o chiavi"
    ID_VIEW_MENU            "Contiene i comandi per personalizzare la finestra del Registro"
    ID_FAVOURITES_MENU      "Contiene i comandi per accedere alle chiavi usate frequentemente"
    ID_HELP_MENU            "Contiene i comandi per visualizzare la Guida e informazioni sull'editor del Registro"
    ID_EDIT_NEW_MENU        "Contiene i comandi per creare nuove chiavi o valori"
END

STRINGTABLE DISCARDABLE
BEGIN
    ID_EDIT_MODIFY          "Modifica i dati del valore"
    ID_EDIT_NEW_KEY         "Aggiunge una nuova chiave"
    ID_EDIT_NEW_STRINGVALUE "Aggiunge un nuovo valore stringa"
    ID_EDIT_NEW_BINARYVALUE "Aggiunge un nuovo valore binario"
    ID_EDIT_NEW_DWORDVALUE  "Aggiunge un nuovo valore a doppia parola"
    ID_REGISTRY_IMPORTREGISTRYFILE "Importa un file di testo nel Registro"
    ID_REGISTRY_EXPORTREGISTRYFILE
                            "Esporta tutto o parte del Registro in un file di testo"
    ID_REGISTRY_CONNECTNETWORKREGISTRY
                            "Si connette al Registro di un computer remoto"
    ID_REGISTRY_DISCONNECTNETWORKREGISTRY
                            "Si disconnette dal Registro di un computer remoto"
    ID_REGISTRY_PRINT       "Stampa tutto o parte del Registro"
/*    ID_HELP_HELPTOPICS      "Opens registry editor help" */
    ID_HELP_ABOUT           "Visualizza informazioni sul programma, numero di versione e copyright"
END

STRINGTABLE DISCARDABLE
BEGIN
    ID_REGISTRY_EXIT        "Esce dall'editor del Registro"
    ID_FAVOURITES_ADDTOFAVOURITES "Aggiunge una chiave alla lista dei Preferiti"
    ID_FAVOURITES_REMOVEFAVOURITE "Rimuove una o più chiavi dalla lista dei preferiti"
    ID_VIEW_STATUSBAR       "Mostra o nasconde la barra di stato"
    ID_VIEW_SPLIT           "Cambia la posizione del separatore tra due pannelli"
    ID_VIEW_REFRESH         "Aggiorna la finestra"
    ID_EDIT_DELETE          "Elimina la selezione"
    ID_EDIT_RENAME          "Rinomina la selezione"
    ID_EDIT_COPYKEYNAME     "Copia il nome della chiave selezionata negli appunti"
    ID_EDIT_FIND            "Trova una stringa di testo in una chiave, un valore o in dei dati"
    ID_EDIT_FINDNEXT        "Trova la volta successiva il testo specificato nella ricerca precedente"
END

/*****************************************************************/


/*
 * Dialog
 */

IDD_DIALOG1 DIALOG DISCARDABLE  50, 50, 268, 98
STYLE DS_3DLOOK | DS_CONTROL | WS_CHILD | WS_VISIBLE | WS_CLIPSIBLINGS |
    WS_BORDER
FONT 8, "MS Sans Serif"
BEGIN
END

IDD_DIALOG2 DIALOG DISCARDABLE  0, 0, 187, 95
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialogo"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,130,7,50,14
    PUSHBUTTON      "Annulla",IDCANCEL,130,24,50,14
END


/*
 * TEXTINCLUDE
 */

1 TEXTINCLUDE DISCARDABLE
BEGIN
    "resource.h\0"
END



/*
 * String Table
 */

/*
 *STRINGTABLE DISCARDABLE
 *BEGIN
 *    ID_HELP_HELPTOPICS      "Opens Registry Editor Help."
 *    ID_HELP_ABOUT           "Displays program information, version number, and copyright."
 *END
 */

/*****************************************************************/
