/*
 * Regedit resources
 *
 * Copyright 2002 Robert Dickenson
 * Copyright 2005 Mike McCormack
 *
 * This library is free software; you can redistribute it and/or
 * modify it under the terms of the GNU Lesser General Public
 * License as published by the Free Software Foundation; either
 * version 2.1 of the License, or (at your option) any later version.
 *
 * This library is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 * Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with this library; if not, write to the Free Software
 * Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
 */

/* Korean resources */

LANGUAGE LANG_KOREAN, SUBLANG_DEFAULT

/*
 * Menu
 */

IDC_REGEDIT MENU DISCARDABLE
BEGIN
    POPUP "파일(&F)"
    BEGIN
        MENUITEM "끝내기(&X)",                       ID_REGISTRY_EXIT
    END
    POPUP "도움말(&H)"
    BEGIN
        MENUITEM "관하여(&A) ...",                  ID_HELP_ABOUT
    END
END

IDR_REGEDIT_MENU MENU DISCARDABLE
BEGIN
    POPUP "레지스트리(&R)"
    BEGIN
        MENUITEM "레지스트리 파일 가져오기(&I)...",    ID_REGISTRY_IMPORTREGISTRYFILE
        MENUITEM "레지스트리 파일 내보내기(&E)...",    ID_REGISTRY_EXPORTREGISTRYFILE
        MENUITEM SEPARATOR
        MENUITEM "네트워크 레지스트리 연결(&C)...", ID_REGISTRY_CONNECTNETWORKREGISTRY, GRAYED
        MENUITEM "네트워크 레지스트리 연결 끊기(&D)...", ID_REGISTRY_DISCONNECTNETWORKREGISTRY, GRAYED
        MENUITEM SEPARATOR
        MENUITEM "인쇄(&P)\tCtrl+P",             ID_REGISTRY_PRINT, GRAYED
        MENUITEM SEPARATOR
        MENUITEM "끝내기(&X)",                   ID_REGISTRY_EXIT
    END
    POPUP "편집기(&E)"
    BEGIN
        MENUITEM "수정(&M)",                     ID_EDIT_MODIFY
        MENUITEM SEPARATOR
        POPUP "새로 만들기(&N)"
        BEGIN
            MENUITEM "&키(&K)",                 ID_EDIT_NEW_KEY
            MENUITEM SEPARATOR
            MENUITEM "문자값(&S)",               ID_EDIT_NEW_STRINGVALUE
            MENUITEM "이진값(&B)",               ID_EDIT_NEW_BINARYVALUE
            MENUITEM "DWORD 값(&D)",            ID_EDIT_NEW_DWORDVALUE
        END
        MENUITEM SEPARATOR
        MENUITEM "삭제(&D)\tDel",                ID_EDIT_DELETE
        MENUITEM "이름 바꾸기(&R)\tF2",           ID_EDIT_RENAME
        MENUITEM SEPARATOR
        MENUITEM "키 이름 복사(&C)",              ID_EDIT_COPYKEYNAME
        MENUITEM SEPARATOR
        MENUITEM "찾기(&F)\tCtrl+F",             ID_EDIT_FIND, GRAYED
        MENUITEM "다음 찾기(&x)\tF3",             ID_EDIT_FINDNEXT, GRAYED
    END
    POPUP "보기(&V)"
    BEGIN
        MENUITEM "상태 표기줄(&B)",               ID_VIEW_STATUSBAR
        MENUITEM SEPARATOR
        MENUITEM "나누기(&L)",                     ID_VIEW_SPLIT
        MENUITEM SEPARATOR
        MENUITEM "새로 고침(&R)\tF5",             ID_VIEW_REFRESH
    END
    POPUP "즐겨 찾기(&F)"
    BEGIN
        MENUITEM "즐겨 찾기 추가(&A)",            ID_FAVORITES_ADDTOFAVORITES
        MENUITEM "즐겨 찾기 제거(&R)",            ID_FAVORITES_REMOVEFAVORITE
    END
    POPUP "도움말(&H)"
    BEGIN
        MENUITEM "도움말 항목(&H)\tF1",            ID_HELP_HELPTOPICS
        MENUITEM SEPARATOR
        MENUITEM "레지스트리 편집기 정보(&A)",      ID_HELP_ABOUT
    END
END

IDR_POPUP_MENUS MENU DISCARDABLE
BEGIN
  POPUP ""
  BEGIN
	MENUITEM "수정(&M)",                     ID_EDIT_MODIFY
	MENUITEM "Modify Binary Data",          ID_EDIT_MODIFY_BIN
	MENUITEM SEPARATOR
	MENUITEM "삭제(&D)\tDel",                ID_EDIT_DELETE
	MENUITEM "이름 바꾸기(&R)",               ID_EDIT_RENAME
  END
  POPUP ""
  BEGIN
        POPUP "새로 만들기(&N)"
        BEGIN
            MENUITEM "&키(&K)",                 ID_EDIT_NEW_KEY
            MENUITEM SEPARATOR
            MENUITEM "문자값(&S)",               ID_EDIT_NEW_STRINGVALUE
            MENUITEM "이진값(&B)",               ID_EDIT_NEW_BINARYVALUE
            MENUITEM "DWORD 값(&D)",            ID_EDIT_NEW_DWORDVALUE
        END
        MENUITEM SEPARATOR
        MENUITEM "삭제(&D)\tDel",                ID_EDIT_DELETE
        MENUITEM "이름 바꾸기(&R)\tF2",           ID_EDIT_RENAME
        MENUITEM SEPARATOR
        MENUITEM "키 이름 복사(&C)",              ID_EDIT_COPYKEYNAME
        MENUITEM SEPARATOR
        MENUITEM "찾기(&F)\tCtrl+F",             ID_EDIT_FIND, GRAYED
  END
END


/*
 * Dialog
 */

IDD_ABOUTBOX DIALOG DISCARDABLE  22, 17, 230, 75
STYLE DS_MODALFRAME | DS_NOIDLEMSG | WS_CAPTION | WS_SYSMENU
CAPTION "정보"
FONT 8, "MS Shell Dlg"
BEGIN
    ICON            IDI_REGEDIT,IDI_REGEDIT,14,9,16,16
    LTEXT           "ReactOS regedit Version 1.0",IDC_STATIC,49,10,119,8,
                    SS_NOPREFIX
    LTEXT           "Copyright (C) 2002 ReactOS Team",IDC_STATIC,49,20,119,8
    DEFPUSHBUTTON   "확인",IDOK,195,6,30,11,WS_GROUP
END

IDD_ADDFAVORITE DIALOG DISCARDABLE  22, 17, 210, 55
STYLE DS_MODALFRAME | WS_CAPTION | WS_SYSMENU
CAPTION "즐겨 찾기 추가"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "이름:",IDC_STATIC,5,5,119,8
    EDITTEXT        IDC_VALUE_NAME,5,15,200,12, WS_BORDER | WS_TABSTOP | ES_AUTOHSCROLL
    DEFPUSHBUTTON   "확인",IDOK,140,40,30,11,WS_GROUP
    PUSHBUTTON      "취소",IDCANCEL,175,40,30,11, WS_GROUP
END

IDD_DELFAVORITE DIALOG DISCARDABLE  22, 17, 210, 90
STYLE DS_MODALFRAME | WS_CAPTION | WS_SYSMENU
CAPTION "즐겨 찾기 제거"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "이름:",IDC_STATIC,5,5,119,8
    LISTBOX         IDC_NAME_LIST,5,15,200,52, WS_BORDER | WS_TABSTOP | LBS_SORT | LBS_NOINTEGRALHEIGHT | WS_VSCROLL
    DEFPUSHBUTTON   "확인",IDOK,140,73,30,11,WS_GROUP
    PUSHBUTTON      "취소",IDCANCEL,175,73,30,11, WS_GROUP
END

IDD_EDIT_STRING DIALOG DISCARDABLE  22, 17, 210, 75
STYLE DS_MODALFRAME | WS_CAPTION | WS_SYSMENU
CAPTION "문자열 편집"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "값 이름:",IDC_STATIC,5,5,119,8
    EDITTEXT        IDC_VALUE_NAME,5,15,200,12, WS_BORDER | WS_TABSTOP | ES_AUTOHSCROLL| WS_DISABLED
    LTEXT           "값 데이터:",IDC_STATIC,5,30,119,8
    EDITTEXT        IDC_VALUE_DATA,5,40,200,12, WS_BORDER | WS_TABSTOP | ES_AUTOHSCROLL
    DEFPUSHBUTTON   "확인",IDOK,140,60,30,11,WS_GROUP
    PUSHBUTTON      "취소",IDCANCEL,175,60,30,11,WS_GROUP
END

IDD_EDIT_DWORD DIALOG DISCARDABLE  22, 17, 210, 100
STYLE DS_MODALFRAME | DS_NOIDLEMSG | WS_CAPTION | WS_SYSMENU
CAPTION "DWORD 편집"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "값 이름:",IDC_STATIC,5,5,119,8
    EDITTEXT        IDC_VALUE_NAME,5,15,200,12, WS_BORDER | WS_TABSTOP | ES_AUTOHSCROLL| WS_DISABLED
    LTEXT           "값 데이터:",IDC_STATIC,5,30,90,8
    EDITTEXT        IDC_VALUE_DATA,5,40,90,12, WS_BORDER | WS_TABSTOP
    GROUPBOX        "단위", IDC_DWORD_BASE, 120, 30, 85, 37, BS_GROUPBOX
    AUTORADIOBUTTON "16 진수", IDC_DWORD_HEX, 130, 40, 60, 10, WS_TABSTOP
    AUTORADIOBUTTON "10 진수", IDC_DWORD_DEC, 130, 52, 60, 10, WS_TABSTOP
    DEFPUSHBUTTON   "확인",IDOK,140,80,30,11,WS_GROUP
    PUSHBUTTON      "취소",IDCANCEL,175,80,30,11,WS_GROUP
END

IDD_EDIT_BINARY DIALOG DISCARDABLE  22, 17, 210, 100
STYLE DS_MODALFRAME | DS_NOIDLEMSG | WS_CAPTION | WS_SYSMENU
CAPTION "이진 값 편집"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "값 이름:",IDC_STATIC,5,5,119,8
    EDITTEXT        IDC_VALUE_NAME,5,15,200,12, WS_BORDER | WS_TABSTOP | ES_AUTOHSCROLL| WS_DISABLED
    LTEXT           "값 데이터:",IDC_STATIC,5,30,90,8
    CONTROL         "",IDC_VALUE_DATA,"HexEdit",WS_TABSTOP,4,40,160,40
    DEFPUSHBUTTON   "확인",IDOK,140,80,30,11,WS_GROUP
    PUSHBUTTON      "취소",IDCANCEL,175,80,30,11,WS_GROUP
END

IDD_FIND DIALOG DISCARDABLE  22, 17, 210, 85
STYLE DS_MODALFRAME | WS_CAPTION | WS_SYSMENU
CAPTION "찾기"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "찾기:",IDC_STATIC,5,7,119,8
    EDITTEXT        IDC_VALUE_NAME,40,5,125,12, WS_BORDER | WS_TABSTOP | ES_AUTOHSCROLL
    LTEXT           "찾기 옵션:",IDC_STATIC,5, 22, 119, 8
    CHECKBOX        "키", IDC_FIND_KEYS, 5, 34, 90, 10, WS_TABSTOP | WS_GROUP | BS_AUTOCHECKBOX
    CHECKBOX        "값 이름", IDC_FIND_VALUES, 5, 46, 90, 10, WS_TABSTOP | BS_AUTOCHECKBOX
    CHECKBOX        "값 내용", IDC_FIND_CONTENT, 5, 58, 90, 10, WS_TABSTOP | BS_AUTOCHECKBOX
    CHECKBOX        "완전한 단어만 찾기", IDC_FIND_WHOLE, 5, 70, 90, 10, WS_TABSTOP | BS_AUTOCHECKBOX
    DEFPUSHBUTTON   "찾기",IDOK,175,5,30,11,WS_GROUP
    PUSHBUTTON      "닫기",IDCANCEL,175,22,30,11, WS_GROUP
END



/*
 * String Table
 */

STRINGTABLE DISCARDABLE
BEGIN
    IDS_LIST_COLUMN_NAME    "이름"
    IDS_LIST_COLUMN_TYPE    "종류"
    IDS_LIST_COLUMN_DATA    "데이터"
END

STRINGTABLE DISCARDABLE
BEGIN
    IDS_APP_TITLE           "레지스트리 편집기"
    IDC_REGEDIT             "REGEDIT"
    IDC_REGEDIT_FRAME       "REGEDIT_FRAME"
END

STRINGTABLE DISCARDABLE
BEGIN
    ID_REGISTRY_MENU        "Contains commands for working with the whole registry"
    ID_EDIT_MENU            "Contains commands for editing values or keys"
    ID_VIEW_MENU            "Contains commands for customising the registry window"
    ID_FAVORITES_MENU       "Contains commands for accessing frequently used keys"
    ID_HELP_MENU            "Contains commands for displaying help and information about registry editor"
    ID_EDIT_NEW_MENU        "Contains commands for creating new keys or values"
END

STRINGTABLE DISCARDABLE
BEGIN
    ID_EDIT_MODIFY          "Modifies the value's data"
    ID_EDIT_NEW_KEY         "Adds a new key"
    ID_EDIT_NEW_STRINGVALUE "Adds a new string value"
    ID_EDIT_NEW_BINARYVALUE "Adds a new binary value"
    ID_EDIT_NEW_DWORDVALUE  "Adds a new double word value"
    ID_REGISTRY_IMPORTREGISTRYFILE "Imports a text file into the registry"
    ID_REGISTRY_EXPORTREGISTRYFILE
                            "Exports all or part of the registry to a text file"
    ID_REGISTRY_CONNECTNETWORKREGISTRY
                            "Connects to a remote computer's registry"
    ID_REGISTRY_DISCONNECTNETWORKREGISTRY
                            "Disconnects from a remote computer's registry"
    ID_REGISTRY_PRINT       "Prints all or part of the registry"
/*    ID_HELP_HELPTOPICS      "Opens registry editor help" */
    ID_HELP_ABOUT           "Displays program information, version number and copyright"
END

STRINGTABLE DISCARDABLE
BEGIN
    ID_REGISTRY_EXIT        "Quits the registry editor"
    ID_FAVORITES_ADDTOFAVORITES "Adds keys to the favorites list"
    ID_FAVORITES_REMOVEFAVORITE "Removes keys from the favorites list"
    ID_VIEW_STATUSBAR       "Shows or hides the status bar"
    ID_VIEW_SPLIT           "Change position of split between two panes"
    ID_VIEW_REFRESH         "Refreshes the window"
    ID_EDIT_DELETE          "Deletes the selection"
    ID_EDIT_RENAME          "Renames the selection"
    ID_EDIT_COPYKEYNAME     "Copies the name of the selected key to the clipboard"
    ID_EDIT_FIND            "Finds a text string in a key, value or data"
    ID_EDIT_FINDNEXT        "Finds next occurrence of text specified in previous search"
END

STRINGTABLE DISCARDABLE
BEGIN
    IDS_ERROR		    "에러"
    IDS_BAD_KEY		    "Can't query key '%s'"
    IDS_BAD_VALUE           "Can't query value '%s'"
    IDS_UNSUPPORTED_TYPE    "Can't edit keys of this type (%ld)"
    IDS_TOO_BIG_VALUE       "Value is too big (%ld)"
    IDS_DELETE_BOX_TITLE    "Confirm Value Delete"
    IDS_DELETE_BOX_TEXT     "Are you sure you want to delete value '%s'?"
    IDS_NEWKEY              "새 키 #%d"
    IDS_NEWVALUE            "새 값 #%d"
END

/*****************************************************************/


/*
 * Dialog
 */

IDD_DIALOG1 DIALOG DISCARDABLE  50, 50, 268, 98
STYLE DS_3DLOOK | DS_CONTROL | WS_CHILD | WS_VISIBLE | WS_CLIPSIBLINGS |
    WS_BORDER
FONT 8, "MS Shell Dlg"
BEGIN
END

IDD_DIALOG2 DIALOG DISCARDABLE  0, 0, 187, 95
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "대화상자"
FONT 8, "MS Shell Dlg"
BEGIN
    DEFPUSHBUTTON   "확인",IDOK,130,7,50,14
    PUSHBUTTON      "취소",IDCANCEL,130,24,50,14
END


/*
 * TEXTINCLUDE
 */

1 TEXTINCLUDE DISCARDABLE
BEGIN
    "resource.h\0"
END



/*
 * String Table
 */

/*
 *STRINGTABLE DISCARDABLE
 *BEGIN
 *    ID_HELP_HELPTOPICS      "레지스트리 편집기 도움말 열기."
 *    ID_HELP_ABOUT           "Displays program information, version number, and copyright."
 *END
 */

/*****************************************************************/
