/*
 * Regedit resources
 *
 * Copyright 2003 Marcelo Duarte
 * Copyright 2004 Américo José Melo
 *
 * This library is free software; you can redistribute it and/or
 * modify it under the terms of the GNU Lesser General Public
 * License as published by the Free Software Foundation; either
 * version 2.1 of the License, or (at your option) any later version.
 *
 * This library is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 * Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with this library; if not, write to the Free Software
 * Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301, USA
 */

/*
 * Menu
 */

LANGUAGE LANG_PORTUGUESE, SUBLANG_PORTUGUESE_BRAZILIAN

IDR_REGEDIT_MENU MENU DISCARDABLE
BEGIN
    POPUP "&Registro"
    BEGIN
        MENUITEM "&Importar arquivo do Registro...", ID_REGISTRY_IMPORTREGISTRYFILE
        MENUITEM "&Exportar arquivo do Registro...", ID_REGISTRY_EXPORTREGISTRYFILE
        MENUITEM SEPARATOR
        MENUITEM "&Conectar Registro da rede...",    ID_REGISTRY_CONNECTNETWORKREGISTRY, GRAYED
        MENUITEM "&Desconectar Registro da rede...", ID_REGISTRY_DISCONNECTNETWORKREGISTRY, GRAYED
        MENUITEM SEPARATOR
        MENUITEM "Im&primir\tCtrl+P",                ID_REGISTRY_PRINT, GRAYED
        MENUITEM SEPARATOR
        MENUITEM "Sai&r",                            ID_REGISTRY_EXIT
    END
    POPUP "&Editar"
    BEGIN
        MENUITEM "&Modificar",                       ID_EDIT_MODIFY
        MENUITEM SEPARATOR
        POPUP "&Novo"
        BEGIN
            MENUITEM "&Chave",                       ID_EDIT_NEW_KEY
            MENUITEM SEPARATOR
            MENUITEM "Valor &Texto",                 ID_EDIT_NEW_STRINGVALUE
            MENUITEM "Valor &Binário",               ID_EDIT_NEW_BINARYVALUE
            MENUITEM "Valor &DWORD",                 ID_EDIT_NEW_DWORDVALUE
        END
        MENUITEM SEPARATOR
        MENUITEM "&Excluir\tDel",                    ID_EDIT_DELETE
        MENUITEM "&Renomear\tF2",                    ID_EDIT_RENAME
        MENUITEM SEPARATOR
        MENUITEM "&Copiar nome da chave",            ID_EDIT_COPYKEYNAME
        MENUITEM SEPARATOR
        MENUITEM "&Localizar\tCtrl+F",               ID_EDIT_FIND, GRAYED
        MENUITEM "L&ocalizar próxima\tF3",           ID_EDIT_FINDNEXT, GRAYED
    END
    POPUP "E&xibir"
    BEGIN
        MENUITEM "&Barra de status",                 ID_VIEW_STATUSBAR
        MENUITEM SEPARATOR
        MENUITEM "&Dividir",                         ID_VIEW_SPLIT
        MENUITEM SEPARATOR
        MENUITEM "&Atualizar\tF5",                   ID_VIEW_REFRESH
    END
    POPUP "&Favoritos"
    BEGIN
        MENUITEM "&Adicionar aos Favoritos",     ID_FAVORITES_ADDTOFAVORITES
        MENUITEM "&Remover Favorito",            ID_FAVORITES_REMOVEFAVORITE
    END
    POPUP "Aj&uda"
    BEGIN
        MENUITEM "&Topics da Ajuda",            ID_HELP_HELPTOPICS
        MENUITEM SEPARATOR
        MENUITEM "&Sobre o Editor do Registro", ID_HELP_ABOUT
    END
END

LANGUAGE LANG_PORTUGUESE, SUBLANG_PORTUGUESE

IDR_REGEDIT_MENU MENU DISCARDABLE
BEGIN
    POPUP "&Registo"
    BEGIN
        MENUITEM "&Importar ficheiro do Registo...", ID_REGISTRY_IMPORTREGISTRYFILE
        MENUITEM "&Exportar ficheiro do Registo...", ID_REGISTRY_EXPORTREGISTRYFILE
        MENUITEM SEPARATOR
        MENUITEM "&Conectar Registo da rede...",    ID_REGISTRY_CONNECTNETWORKREGISTRY, GRAYED
        MENUITEM "&Desconectar Registo da rede...", ID_REGISTRY_DISCONNECTNETWORKREGISTRY, GRAYED
        MENUITEM SEPARATOR
        MENUITEM "Im&primir\tCtrl+P",                ID_REGISTRY_PRINT, GRAYED
        MENUITEM SEPARATOR
        MENUITEM "Sai&r",                            ID_REGISTRY_EXIT
    END
    POPUP "&Editar"
    BEGIN
        MENUITEM "&Modificar",                       ID_EDIT_MODIFY
        MENUITEM SEPARATOR
        POPUP "&Novo"
        BEGIN
            MENUITEM "&Chave",                       ID_EDIT_NEW_KEY
            MENUITEM SEPARATOR
            MENUITEM "Valor &Texto",                 ID_EDIT_NEW_STRINGVALUE
            MENUITEM "Valor &Binário",               ID_EDIT_NEW_BINARYVALUE
            MENUITEM "Valor &DWORD",                 ID_EDIT_NEW_DWORDVALUE
        END
        MENUITEM SEPARATOR
        MENUITEM "&Excluir\tDel",                    ID_EDIT_DELETE
        MENUITEM "&Renomear\tF2",                    ID_EDIT_RENAME
        MENUITEM SEPARATOR
        MENUITEM "&Copiar nome da chave",            ID_EDIT_COPYKEYNAME
        MENUITEM SEPARATOR
        MENUITEM "&Localizar\tCtrl+F",               ID_EDIT_FIND, GRAYED
        MENUITEM "L&ocalizar próxima\tF3",           ID_EDIT_FINDNEXT, GRAYED
    END
    POPUP "E&xibir"
    BEGIN
        MENUITEM "&Barra de estado",                 ID_VIEW_STATUSBAR
        MENUITEM SEPARATOR
        MENUITEM "&Dividir",                         ID_VIEW_SPLIT
        MENUITEM SEPARATOR
        MENUITEM "&Actualizar\tF5",                   ID_VIEW_REFRESH
    END
    POPUP "&Favoritos"
    BEGIN
        MENUITEM "&Adicionar aos Favoritos",     ID_FAVORITES_ADDTOFAVORITES
        MENUITEM "&Remover Favorito",            ID_FAVORITES_REMOVEFAVORITE
    END
    POPUP "Aj&uda"
    BEGIN
        MENUITEM "&Topicos da Ajuda",            ID_HELP_HELPTOPICS
        MENUITEM SEPARATOR
        MENUITEM "&Acerca do Editor de Registo", ID_HELP_ABOUT
    END
END


LANGUAGE LANG_PORTUGUESE, SUBLANG_NEUTRAL

IDR_POPUP_MENUS MENU DISCARDABLE
BEGIN
  POPUP ""
  BEGIN
	MENUITEM "&Modificar",                  ID_EDIT_MODIFY
	MENUITEM "Modificar dados binários",    ID_EDIT_MODIFY_BIN
	MENUITEM SEPARATOR
	MENUITEM "&Excluir\tDel",               ID_EDIT_DELETE
	MENUITEM "&Renomear",                   ID_EDIT_RENAME
  END
  POPUP ""
  BEGIN
        POPUP "&Novo"
        BEGIN
            MENUITEM "&Chave",                       ID_EDIT_NEW_KEY
            MENUITEM SEPARATOR
            MENUITEM "Valor &Texto",                 ID_EDIT_NEW_STRINGVALUE
            MENUITEM "Valor &Binário",               ID_EDIT_NEW_BINARYVALUE
            MENUITEM "Valor &DWORD",                 ID_EDIT_NEW_DWORDVALUE
        END
        MENUITEM SEPARATOR
        MENUITEM "&Excluir\tDel",                    ID_EDIT_DELETE
        MENUITEM "&Renomear\tF2",                    ID_EDIT_RENAME
        MENUITEM SEPARATOR
        MENUITEM "&Copiar nome da chave",            ID_EDIT_COPYKEYNAME
        MENUITEM SEPARATOR
        MENUITEM "&Localizar\tCtrl+F",               ID_EDIT_FIND, GRAYED
  END
END


/*
 * Dialog
 */

LANGUAGE LANG_PORTUGUESE, SUBLANG_NEUTRAL

IDD_EDIT_STRING DIALOG DISCARDABLE  22, 17, 210, 75
STYLE DS_MODALFRAME | WS_CAPTION | WS_SYSMENU
CAPTION "Editar texto"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "Nome do valor:",IDC_STATIC,5,5,119,8
    EDITTEXT        IDC_VALUE_NAME,5,15,200,12, WS_BORDER | WS_TABSTOP | ES_AUTOHSCROLL | WS_DISABLED
    LTEXT           "Dados do valor:",IDC_STATIC,5,30,119,8
    EDITTEXT        IDC_VALUE_DATA,5,40,200,12, WS_BORDER | WS_TABSTOP | ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,140,60,30,11,WS_GROUP
    PUSHBUTTON   "Cancelar",IDCANCEL,175,60,30,11,WS_GROUP
END


LANGUAGE LANG_PORTUGUESE, SUBLANG_NEUTRAL

IDD_EDIT_DWORD DIALOG DISCARDABLE  22, 17, 210, 100
STYLE DS_MODALFRAME | DS_NOIDLEMSG | WS_CAPTION | WS_SYSMENU
CAPTION "Editar DWORD"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "Nome do valor:",IDC_STATIC,5,5,119,8
    EDITTEXT        IDC_VALUE_NAME,5,15,200,12, WS_BORDER | WS_TABSTOP | ES_AUTOHSCROLL | WS_DISABLED
    LTEXT           "Dados do valor:",IDC_STATIC,5,30,90,8
    EDITTEXT        IDC_VALUE_DATA,5,40,90,12, WS_BORDER | WS_TABSTOP
    GROUPBOX        "Base", IDC_DWORD_BASE, 120, 30, 85, 37, BS_GROUPBOX
    AUTORADIOBUTTON "Hexadecimal", IDC_DWORD_HEX, 130, 40, 60, 10, WS_TABSTOP
    AUTORADIOBUTTON "Decimal", IDC_DWORD_DEC, 130, 52, 60, 10, WS_TABSTOP
    DEFPUSHBUTTON   "OK",IDOK,140,80,30,11,WS_GROUP
    PUSHBUTTON   "Cancelar",IDCANCEL,175,80,30,11,WS_GROUP
END


/*
 * String Table
 */

LANGUAGE LANG_PORTUGUESE, SUBLANG_NEUTRAL

STRINGTABLE DISCARDABLE
BEGIN
    IDS_LIST_COLUMN_NAME    "Nome"
    IDS_LIST_COLUMN_TYPE    "Tipo"
    IDS_LIST_COLUMN_DATA    "Dados"
END


LANGUAGE LANG_PORTUGUESE, SUBLANG_PORTUGUESE_BRAZILIAN

STRINGTABLE DISCARDABLE
BEGIN
    IDS_APP_TITLE           "Editor do Registro"
END

LANGUAGE LANG_PORTUGUESE, SUBLANG_PORTUGUESE

STRINGTABLE DISCARDABLE
BEGIN
    IDS_APP_TITLE           "Editor de Registo"
    IDC_REGEDIT             "REGEDIT"
    IDC_REGEDIT_FRAME       "REGEDIT_FRAME"
END


LANGUAGE LANG_PORTUGUESE, SUBLANG_PORTUGUESE_BRAZILIAN

STRINGTABLE DISCARDABLE
BEGIN
    ID_REGISTRY_MENU        "Contém comandos para trabalhar com o Registro inteiro."
    ID_EDIT_MENU            "Contém comandos para edição de valores ou chaves."
    ID_VIEW_MENU            "Contém comandos para personalização da janela do Registro."
    ID_FAVORITES_MENU       "Contém comandos para acessar chaves frequentemente usadas."
    ID_HELP_MENU            "Contém comandos para exibição da ajuda e informações sobre o Editor do Registro."
    ID_EDIT_NEW_MENU        "Contém comandos para criação de novas chaves ou valores"
END

LANGUAGE LANG_PORTUGUESE, SUBLANG_PORTUGUESE

STRINGTABLE DISCARDABLE
BEGIN
    ID_REGISTRY_MENU        "Contém comandos para trabalhar com o Registo inteiro."
    ID_EDIT_MENU            "Contém comandos para edição de valores ou chaves."
    ID_VIEW_MENU            "Contém comandos para personalização da janela do Registo."
    ID_FAVORITES_MENU       "Contém comandos para aceder a chaves frequentemente usadas."
    ID_HELP_MENU            "Contém comandos para exibição da ajuda e informações sobre o Editor do Registo."
    ID_EDIT_NEW_MENU        "Contém comandos para criação de novas chaves ou valores"
END


LANGUAGE LANG_PORTUGUESE, SUBLANG_PORTUGUESE_BRAZILIAN

STRINGTABLE DISCARDABLE
BEGIN
    ID_EDIT_MODIFY          "Modifica os dados do valor."
    ID_EDIT_NEW_KEY         "Adiciona uma nova chave"
    ID_EDIT_NEW_STRINGVALUE "Adiciona um novo valor texto."
    ID_EDIT_NEW_BINARYVALUE "Adiciona um novo valor binário."
    ID_EDIT_NEW_DWORDVALUE  "Adiciona um novo valor DWORD."
    ID_REGISTRY_IMPORTREGISTRYFILE "Importa um arquivo texto para o registro."
    ID_REGISTRY_EXPORTREGISTRYFILE
                            "Exporta todo ou parte do registro para um arquivo texto."
    ID_REGISTRY_CONNECTNETWORKREGISTRY
                            "Conecta a um registro em um computador remoto."
    ID_REGISTRY_DISCONNECTNETWORKREGISTRY
                            "Desconecta de um registro um computador remoto."
    ID_REGISTRY_PRINT       "Imprime todo ou parte do registro."
/*    ID_HELP_HELPTOPICS      "Abre a ajuda do Editor do Registro." */
    ID_HELP_ABOUT           "Exibe informações do programa, número da versão e copyright."
END

LANGUAGE LANG_PORTUGUESE, SUBLANG_PORTUGUESE

STRINGTABLE DISCARDABLE
BEGIN
    ID_EDIT_MODIFY          "Modifica os dados do valor."
    ID_EDIT_NEW_KEY         "Adiciona uma nova chave"
    ID_EDIT_NEW_STRINGVALUE "Adiciona um novo valor texto."
    ID_EDIT_NEW_BINARYVALUE "Adiciona um novo valor binário."
    ID_EDIT_NEW_DWORDVALUE  "Adiciona um novo valor DWORD."
    ID_REGISTRY_IMPORTREGISTRYFILE "Importa um ficheiro de texto para o registo."
    ID_REGISTRY_EXPORTREGISTRYFILE
                            "Exporta todo ou parte do registo para um ficheiro de texto."
    ID_REGISTRY_CONNECTNETWORKREGISTRY
                            "Conecta a um registo um computador remoto."
    ID_REGISTRY_DISCONNECTNETWORKREGISTRY
                            "Desconecta de um registo um computador remoto."
    ID_REGISTRY_PRINT       "Imprime todo ou parte do registo."
/*    ID_HELP_HELPTOPICS      "Abre a ajuda do Editor de Registo." */
    ID_HELP_ABOUT           "Exibe informações do programa, número da versão e direitos de autor."
END


LANGUAGE LANG_PORTUGUESE, SUBLANG_PORTUGUESE_BRAZILIAN

STRINGTABLE DISCARDABLE
BEGIN
    ID_REGISTRY_EXIT        "Encerra o Editor do Registro."
    ID_FAVORITES_ADDTOFAVORITES "Adiciona chaves a lista de favoritos."
    ID_FAVORITES_REMOVEFAVORITE "Remove chaves da lista de favoritos."
    ID_VIEW_STATUSBAR       "Mostra ou oculta a barra de status."
    ID_VIEW_SPLIT           "Altera a posição da divisão entre os painéis."
    ID_VIEW_REFRESH         "Atualiza a janela."
    ID_EDIT_DELETE          "Exclui a selecão."
    ID_EDIT_RENAME          "Renomeia a selecão."
    ID_EDIT_COPYKEYNAME     "Copia o nome da chave selecionada para a Área de transferência."
    ID_EDIT_FIND            "Localiza um texto em uma chave, valor ou dado."
    ID_EDIT_FINDNEXT        "Localiza a próxima ocorrência do texto especificado na pesquisa anterior."
END

LANGUAGE LANG_PORTUGUESE, SUBLANG_PORTUGUESE

STRINGTABLE DISCARDABLE
BEGIN
    ID_REGISTRY_EXIT        "Encerra o Editor de Registo."
    ID_FAVORITES_ADDTOFAVORITES "Adiciona chaves à lista de favoritos."
    ID_FAVORITES_REMOVEFAVORITE "Remove chaves da lista de favoritos."
    ID_VIEW_STATUSBAR       "Mostra ou oculta a barra de status."
    ID_VIEW_SPLIT           "Altera a posição da divisão entre os painéis."
    ID_VIEW_REFRESH         "Actualiza a janela."
    ID_EDIT_DELETE          "Exclui a selecção."
    ID_EDIT_RENAME          "Renomeia a selecção."
    ID_EDIT_COPYKEYNAME     "Copia o nome da chave seleccionada para a Área de transferência."
    ID_EDIT_FIND            "Localiza um texto numa chave, valor ou dado."
    ID_EDIT_FINDNEXT        "Localiza a próxima ocorrência do texto indicado na pesquisa anterior."
END


LANGUAGE LANG_PORTUGUESE, SUBLANG_PORTUGUESE_BRAZILIAN

STRINGTABLE DISCARDABLE
BEGIN
    IDS_ERROR		    "Erro"
    IDS_BAD_KEY		    "Não pode consultar a chave '%s'"
    IDS_BAD_VALUE           "Não pode consultar o valor '%s'"
    IDS_UNSUPPORTED_TYPE    "Não pode editar chaves deste tipo (%ld)"
    IDS_TOO_BIG_VALUE       "Valor é muito grande (%ld)"
    IDS_DELETE_BOX_TITLE    "Confirmar exclusão de valor"
    IDS_DELETE_BOX_TEXT     "Tem certeza que deseja excluir o valor '%s'?"
    IDS_NEWKEY              "Nova chave #%d"
    IDS_NEWVALUE            "Novo valor #%d"
END

LANGUAGE LANG_PORTUGUESE, SUBLANG_PORTUGUESE

STRINGTABLE DISCARDABLE
BEGIN
    IDS_ERROR		    "Erro"
    IDS_BAD_KEY		    "Não pode perguntar a chave '%s'"
    IDS_BAD_VALUE           "Não pode perguntar o valor '%s'"
    IDS_UNSUPPORTED_TYPE    "Não pode editar chaves deste tipo (%ld)"
    IDS_TOO_BIG_VALUE       "Valor muito grande (%ld)"
    IDS_DELETE_BOX_TITLE    "Confirmar exclusão de valor"
    IDS_DELETE_BOX_TEXT     "Tem certeza que deseja excluir o valor '%s'?"
    IDS_NEWKEY              "Nova chave #%d"
    IDS_NEWVALUE            "Novo valor #%d"
END

/*****************************************************************/

/*
 * TEXTINCLUDE
 */

1 TEXTINCLUDE DISCARDABLE
BEGIN
    "resource.h\0"
END


/*
 * String Table
 */



/*
 *LANGUAGE LANG_PORTUGUESE, SUBLANG_PORTUGUESE_BRAZILIAN
 *
 *STRINGTABLE DISCARDABLE
 *BEGIN
 *    ID_HELP_HELPTOPICS      "Opens Registry Editor Help."
 *    ID_HELP_ABOUT           "Displays program information, version number, and copyright."
 *END
 */


/*
 *LANGUAGE LANG_PORTUGUESE, SUBLANG_PORTUGUESE
 *
 *STRINGTABLE DISCARDABLE
 *BEGIN
 *    ID_HELP_HELPTOPICS      "Abre a ajuda do Editor de Registos."
 *    ID_HELP_ABOUT           "Mostra informação do programa, número da versão, e direitos de autor."
 *END
 */

/*****************************************************************/
