-  Find all the remaining bugs!

-  ES_LEFT, ES_RIGHT and ES_CENTER.  ES_RIGHT and ES_CENTER cannot be
   used with single line edit controls or be combined with ES_AUTOHSCROLL.

-  Hide selection when window loses focus and ES_NOHIDESEL to disable
   this functionality.

-  ES_LOWERCASE and ES_UPPERCASE.

-  ES_OEMCONVERT.  Probably won't do anything very much.

-  ES_WANTRETURN and Ctrl-Enter to move to next line when this
   functionality is enabled.

-  Implement undo buffer correctly.  Windows allows the user to undo
   entered text as well as deleted text.  You can also undo an undo.

-  Add word wrap - this is a very big change!

I'm doing a rewrite on edit.c.  Please e-mail me if you want
to work on edit.c as well, so we can synchronize.

Bugs in the current version, known to me:
-  An empty document still contains "\r\n"
-  UNDO is unstable (incomplete, and it can cause a segfault)
-  WM_LBUTTONDBLCLK lets you select whole words, but doesn't set
   the caret at the end of the selection
-  Scrolling (left-right) works, but the scrollbar doesn't


Frans van Dorsselaer
dorssel@rulhm1.LeidenUniv.nl
