/*
 * COM Classes for oledb32
 *
 * Copyright 2010 Alexandre Julliard
 *
 * This library is free software; you can redistribute it and/or
 * modify it under the terms of the GNU Lesser General Public
 * License as published by the Free Software Foundation; either
 * version 2.1 of the License, or (at your option) any later version.
 *
 * This library is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 * Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with this library; if not, write to the Free Software
 * Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301, USA
 */

#pragma makedep register

[
    helpstring("OLE DB Data Conversion Library"),
    threading(both),
    progid("MSDADC.1"),
    vi_progid("MSDADC"),
    uuid(c8b522d1-5cf3-11ce-ade5-00aa0044773d)
]
coclass OLEDB_CONVERSIONLIBRARY
{
    interface IDataConvert;
    interface IDCInfo;
}

[
    helpstring("OLE DB Error Collection Service"),
    threading(both),
    progid("MSDAER.1"),
    vi_progid("MSDAER"),
    uuid(C8B522CF-5CF3-11CE-ADE5-00AA0044773D)
]
coclass OLEDB_MSDAER
{
}

[
    helpstring("OLE DB Row Position Library"),
    threading(both),
    progid("RowPosition.RowPosition.1"),
    vi_progid("RowPosition.RowPosition"),
    uuid(2048eee6-7fa2-11d0-9e6a-00a0c9138c29)
]
coclass OLEDB_ROWPOSITIONLIBRARY
{
    interface IRowPosition;
}
