/*
 * Copyright 2017 Louis Lenders
 *
 * This library is free software; you can redistribute it and/or
 * modify it under the terms of the GNU Lesser General Public
 * License as published by the Free Software Foundation; either
 * version 2.1 of the License, or (at your option) any later version.
 *
 * This library is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 * Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with this library; if not, write to the Free Software
 * Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301, USA
 */

#pragma makedep po

#include "resource.h"

#define WINE_FILEDESCRIPTION_STR "Wine oledb"
#define WINE_FILENAME_STR "oledb32.dll"
#define WINE_FILEVERSION 2,81,1117,0
#define WINE_FILEVERSION_STR "2.81.1117.0"
#define WINE_PRODUCTVERSION 2,81,1117,0
#define WINE_PRODUCTVERSION_STR "2.81.1117.0"

#include "wine/wine_common_ver.rc"

LANGUAGE LANG_ENGLISH, SUBLANG_DEFAULT

STRINGTABLE
{
    IDS_PROPSHEET_TITLE    "Data Link Properties"
    IDS_COL_PROVIDER       "OLE DB Provider(s)"
}

IDD_PROVIDER DIALOG 0, 0, 227, 225
STYLE DS_SETFONT | WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Provider"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "Select the data you want to connect to:",-1,8,7,206,8
    CONTROL         "",IDC_LST_CONNECTIONS,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_SORTASCENDING | LVS_NOSORTHEADER | WS_BORDER | WS_TABSTOP,14,20,206,162
    PUSHBUTTON      "&Next >",IDC_BTN_NEXT,170,194,50,14
END
