AbortDoc:2_15_01
AccessResource:3_07_01
AddAtom:1_12_01
AddFontResource:2_13_01
AllocResource:3_07_13
AnimatePalette:2_04_01
AnsiLower:4_03_01
AnsiLowerBuff:4_03_01
AnsiNext:4_03_03
AnsiPrev:4_03_03
AnsiToOem:4_03_14
AnsiToOemBuff:4_03_14
AnsiUpper:4_03_02
AnsiUpperBuff:4_03_02
AppendMenu:1_05_01
Arc:2_11_01
ArrangeIconicWindows:1_03_03
BeginPaint:1_14_01
BitBlt:2_12_09
BringWindowToTop:1_03_05
BuildCommDCB:3_08_01
CallWindowProc:1_01_01
CallWndProc:1_11_06
Catch:3_05_01
CheckMenuItem:1_05_07
CheckRadioButton:1_13_02
ChildWindowFromPoint:1_04_07
ChooseColor:4_09_01
ChooseFont:4_09_02
Chord:2_11_01
ClassFirst:3_11_01
ClassNext:3_11_01
ClearCommBreak:3_08_02
ClientToScreen:2_07_10
ClipCursor:1_08_06
CloseComm:3_08_03
CloseWindow:1_03_06
CombineRgn:2_08_01
CommDlgExtendedError:4_09_07
CopyCursor:1_08_08
CopyIcon:2_02_01
CopyLZFile:4_07_01
CopyMetaFile:2_05_02
CopyRect:4_04_01
CreateBitmap:2_12_01
CreateBitmapIndirect:2_12_01
CreateCompatibleBitmap:2_12_03
CreateDC:2_01_02
CreateDIBPatternBrush:2_10_02
CreateDialog:1_13_03
CreateDialogIndirect:1_13_03
CreateDialogIndirectParam:1_13_04
CreateDialogParam:1_13_04
CreateDiscardableBitmap:2_12_03
CreateEllipticRgn:2_08_02
CreateEllipticRgnIndirect:2_08_02
CreateFont:2_13_03
CreateFontIndirect:2_13_03
CreateHatchBrush:2_10_03
CreateIC:2_01_02
CreateIcon:2_02_04
CreateMenu:1_05_03
CreatePalette:2_04_02
CreatePatternBrush:2_10_08
CreatePolyPolygonRgn:2_08_03
CreatePolygonRgn:2_08_03
CreatePopupMenu:1_05_03
CreateRectRgn:2_08_04
CreateRectRgnIndirect:2_08_04
CreateRoundRectRgn:2_08_05
CreateSolidBrush:2_10_04
DPtoLP:2_07_01
DebugOutput:4_05_02
DefDlgProc:1_02_10
DefFrameProc:1_02_11
DefMDIChildProc:1_02_12
DefWindowProc:1_02_13
DeleteAtom:1_12_02
DeleteDC:2_01_04
DeleteMenu:1_05_02
DeleteMetaFile:2_05_03
DeleteObject:2_03_04
DestroyIcon:2_02_03
DestroyMenu:1_05_02
DestroyWindow:1_02_08
DeviceCapabilities:2_15_02
DeviceMode:2_15_03
DialogBox:1_13_05
DialogBoxIndirect:1_13_05
DialogBoxIndirectParam:1_13_06
DialogBoxParam:1_13_06
DirectedYield:3_05_02
DispatchMessage:1_01_02
DlgDirList:1_13_07
DlgDirListComboBox:1_13_07
DlgDirSelect:1_13_08
DlgDirSelectComboBox:1_13_08
DlgDirSelectComboBox:1_13_20
DlgDirSelectComboBoxEx:1_13_20
DlgDirSelectEx:1_13_21
DrawFocusRect:2_11_07
DrawIcon:2_02_02
DrawMenuBar:1_05_05
Ellipse:2_11_05
EnableCommNotification:3_08_04
EnableHardwareInput:3_06_01
EnableMenuItem:1_05_07
EnableScrollBar:1_06_05
EnableWindow:1_03_10
EndDialog:1_13_09
EndDoc:2_15_04
EndPage:2_15_05
EndPaint:1_14_02
EnumChildWindows:1_04_05
EnumFontFamilies:2_13_05
EnumFonts:2_13_05
EnumMetaFile:2_05_04
EnumObjects:2_03_05
EnumTaskWindows:3_05_08
EnumWindows:1_04_04
EqualRect:4_04_02
EqualRgn:2_08_06
Escape:2_15_06
EscapeCommFunction:3_08_05
ExcludeUpdateRgn:1_14_03
ExitWindows:3_05_11
ExtDeviceMode:2_15_07
ExtFloodFill:2_11_09
ExtTextOut:2_14_02
ExtractIcon:4_01_01
FatalAppExit:4_05_03
FatalExit:4_05_04
FillRect:2_11_08
FillRgn:2_11_06
FindAtom:1_12_03
FindExecutable:4_01_02
FindResource:3_07_02
FindText:4_09_03
FindWindow:1_04_06
FlashWindow:4_06_01
FloodFill:2_11_09
FlushComm:3_08_06
FrameRect:2_11_08
FrameRgn:2_11_06
FreeLibrary:3_03_01
FreeProcInstance:3_03_05
FreeResource:3_07_03
GetActiveWindow:1_03_11
GetAspectRatioFilter:2_13_12
GetAspectRatioFilterEx:2_13_12
GetAsyncKeyState:3_06_02
GetAsyncKeyState:3_06_03
GetAtomName:1_12_04
GetBitmapBits:2_12_04
GetBkColor:1_14_14
GetBkMode:1_14_15
GetBoundsRect:1_14_16
GetBrushOrg:2_10_06
GetBrushOrgEx:2_10_06
GetCapture:1_03_12
GetCaretBlinkTime:1_07_02
GetCaretPos:1_07_03
GetCharABCWidths:2_13_06
GetCharWidth:2_13_06
GetClassInfo:1_02_02
GetClassLong:1_02_05
GetClassName:1_02_03
GetClassWord:1_02_04
GetClientRect:1_04_02
GetClipCursor:1_08_07
GetClipboardData:1_10_05
GetClipboardFormatName:1_10_03
GetCommError:3_08_07
GetCommEventMask:3_08_08
GetCommState:3_08_09
GetCurrentPosition:1_14_17
GetCurrentPositionEx:1_14_17
GetCurrentTask:3_05_03
GetCurrentTime:3_02_03
GetCursor:1_08_05
GetCursorPos:1_08_03
GetDC:2_01_03
GetDCEx:2_01_03
GetDCOrg:2_01_08
GetDIBits:2_12_05
GetDOSEnvironment:3_01_06
GetDesktopWindow:1_03_21
GetDeviceCaps:2_15_08
GetDialogBaseUnits:1_13_10
GetDlgCtrlID:1_13_11
GetDlgItem:1_13_12
GetDlgItemInt:1_13_13
GetDlgItemText:1_13_14
GetDoubleClickTime:3_02_02
GetDriveType:3_09_01
GetExpandedName:4_07_02
GetFileTitle:4_09_05
GetFocus:1_03_13
GetFontData:2_13_07
GetFreeSpace:3_04_01
GetGlyphOutline:2_13_08
GetInstanceData:3_03_08
GetKBCodePage:3_06_07
GetKerningPairs:2_13_09
GetKeyNameText:3_06_05
GetKeyState:3_06_06
GetKeyboardType:3_06_12
GetLastActivePopup:1_03_16
GetMapMode:1_14_11
GetMenu:1_05_04
GetMenuCheckMarkDimensions:1_05_11
GetMenuItemCount:1_05_10
GetMenuItemID:1_05_08
GetMenuState:1_05_09
GetMenuString:1_05_09
GetMessage:1_01_03
GetMessageExtraInfo:1_01_14
GetMessagePos:1_01_05
GetMessageTime:1_01_05
GetMetaFile:2_05_05
GetModuleFileName:3_03_03
GetModuleFileName:3_03_09
GetModuleHandle:3_03_03
GetModuleHandle:3_03_09
GetModuleUsage:3_03_03
GetModuleUsage:3_03_09
GetMsgProc:1_11_07
GetNearestColor:2_04_03
GetNearestPaletteIndex:2_04_03
GetNextWindow:1_03_19
GetNumTasks:3_05_04
GetObject:2_03_06
GetOpenFileName:4_09_04
GetOutlineTextMetrics:2_13_10
GetParent:1_03_18
GetPolyFillMode:1_14_12
GetPrivateProfileInt:4_02_03
GetPrivateProfileString:4_02_01
GetProcAddress:3_03_04
GetProfileInt:4_02_03
GetProfileString:4_02_01
GetQueueStatus:1_01_15
GetROP2:1_14_13
GetRasterizerCaps:2_13_11
GetRgnBox:2_08_07
GetSaveFileName:4_09_04
GetScrollRange:1_06_02
GetStockObject:2_03_07
GetStretchBltMode:2_12_10
GetSubMenu:1_05_08
GetSysColor:2_04_08
GetSysModalWindow:1_03_14
GetSystemDirectory:3_09_02
GetSystemMenu:1_05_06
GetSystemMetrics:3_01_04
GetSystemPaletteUse:2_04_05
GetTabbedTextExtent:2_14_03
GetTempDrive:3_09_03
GetTempFileName:3_09_04
GetTextAlign:2_14_04
GetTextColor:2_14_06
GetTextExtent:2_14_03
GetTextExtentPoint:2_14_03
GetTextFace:2_14_07
GetTextMetrics:2_14_08
GetTickCount:3_02_03
GetTimerResoultion:3_02_04
GetTopWindow:1_03_19
GetUpdateRgn:1_14_05
GetVersion:3_01_05
GetWinFlags:3_01_03
GetWindow:1_03_19
GetWindowDC:2_01_03
GetWindowExt:2_07_02
GetWindowExtEx:2_07_02
GetWindowLong:1_02_15
GetWindowOrg:2_07_03
GetWindowOrgEx:2_07_03
GetWindowPlacement:1_03_22
GetWindowRect:1_04_02
GetWindowTask:3_05_05
GetWindowText:1_04_03
GetWindowTextLength:1_04_03
GetWindowWord:1_02_14
GetWindowsDirectory:3_09_05
GlobalAddAtom:1_12_01
GlobalAlloc:3_04_02
GlobalCompact:3_04_03
GlobalDeleteAtom:1_12_02
GlobalEntryHandle:3_11_03
GlobalEntryModule:3_11_03
GlobalFindAtom:1_12_03
GlobalFirst:3_11_02
GlobalFix:3_04_04
GlobalFlags:3_04_05
GlobalFree:3_04_02
GlobalGetAtomName:1_12_04
GlobalHandle:3_04_06
GlobalHandleToSel:3_11_04
GlobalInfo:3_11_05
GlobalLRUNewest:3_04_08
GlobalLRUOldest:3_04_08
GlobalLock:3_04_07
GlobalNext:3_11_02
GlobalNotify:3_04_09
GlobalReAlloc:3_04_10
GlobalSize:3_04_11
GlobalUnfix:3_04_04
GlobalUnlock:3_04_07
GrayString:2_14_09
GrayStringProc:2_14_09
HideCaret:1_07_04
HiliteMenuItem:1_05_07
InSendMessage:1_01_06
InflateRect:4_04_01
InitAtomTable:1_12_05
InsertMenu:1_05_01
InterruptRegister:3_11_19
InterruptUnRegister:3_11_19
IntersectClipRect:2_09_02
IntersectRect:4_04_03
InvalidateRect:1_14_18
InvalidateRgn:1_14_08
InvertRect:1_14_06
InvertRgn:2_11_06
IsBadCodePtr:3_12_01
IsBadHugeWritePtr:3_12_03
IsBadReadPtr:3_12_04
IsBadStringPtr:3_12_05
IsBadWritePtr:3_12_06
IsCharAlpha:4_03_04
IsCharAlphaNumeric:4_03_05
IsCharLower:4_03_06
IsCharUpper:4_03_07
IsDBCSLeadByte:4_03_12
IsDialogMessage:1_13_16
IsDlgButtonChecked:1_03_17
IsGDIObject:2_03_08
IsIconic:1_03_07
IsMenu:1_05_15
IsRectEmpty:4_04_02
IsTask:3_05_06
IsWindow:1_03_09
IsWindowEnabled:1_03_10
IsWindowVisible:1_03_02
IsZoomed:1_03_07
LPtoDP:2_07_01
LZClose:4_07_03
LZCopy:4_07_10
LZDone:4_07_04
LZInit:4_07_05
LZOpenFile:4_07_06
LZRead:4_07_07
LZSeek:4_07_08
LZStart:4_07_09
LimitEmsPages:3_04_14
LineDDA:2_11_02
LineTo:2_11_03
LoadAccelerators:3_07_12
LoadBitmap:3_07_07
LoadCursor:1_08_02
LoadIcon:3_07_06
LoadLibrary:3_03_01
LoadMenu:3_07_10
LoadMenuIndirect:3_07_11
LoadResource:3_07_03
LoadString:3_07_05
LocalAlloc:3_04_02
LocalCompact:3_04_03
LocalFirst:3_11_06
LocalFlags:3_04_05
LocalFree:3_04_02
LocalHandle:3_04_06
LocalInfo:3_11_07
LocalInit:3_04_13
LocalLock:3_04_07
LocalNext:3_11_06
LocalReAlloc:3_04_10
LocalShrink:3_04_13
LocalSize:3_04_11
LocalUnlock:3_04_07
LockInput:4_05_06
LockWindowUpdate:1_14_10
MakeProcInstance:3_03_05
MapDialogRect:1_13_18
MapVirtualKey:3_06_09
MapWindowPoints:2_07_08
MemManInfo:3_11_08
MemoryRead:3_11_09
MemoryWrite:3_11_09
MessageBeep:4_06_02
MessageBox:4_06_03
ModifyMenu:1_05_01
ModuleFindHandle:3_11_13
ModuleFindName:3_11_13
ModuleFirst:3_11_12
ModuleNext:3_11_12
MoveTo:2_11_03
MoveToEx:2_11_03
MoveWindow:1_03_20
NotifyRegister:3_11_20
NotifyUnregister:3_11_20
OemKeyScan:3_06_08
OffsetClipRgn:2_09_03
OffsetRect:4_04_01
OffsetRgn:2_08_08
OffsetViewportOrg:2_06_03
OffsetViewportOrgEx:2_06_03
OffsetWindowOrg:2_07_04
OffsetWindowOrgEx:2_07_04
OpenComm:3_08_03
OpenFile:3_09_06
OpenIcon:1_03_04
OutputDebugString:4_05_01
PaintRgn:2_11_06
PatBlt:2_12_08
PeekMessage:1_01_03
Pie:2_11_01
PlayMetaFile:2_05_07
PlayMetaFileRecord:2_05_07
PolyPolygon:2_11_04
Polygon:2_11_04
Polyline:2_11_03
PostAppMessage:1_01_07
PostMessage:1_01_07
PostQuitMessage:1_01_07
PrintDlg:4_09_06
PtInRect:4_04_02
PtInRegion:2_08_09
PtVisible:2_03_02
QueryAbort:2_15_13
QuerySendMessage:4_05_05
ReadComm:3_08_10
RealizePalette:2_04_06
RectInRegion:2_08_10
RectVisible:2_03_02
RectVisible:2_03_03
Rectangle:2_11_05
RedrawWindow:1_14_09
RegCloseKey:3_10_01
RegCreateKey:3_10_02
RegDeleteKey:3_10_03
RegEnumKey:3_10_04
RegOpenKey:3_10_02
RegQueryValue:3_10_05
RegSetValue:3_10_05
RegisterClass:1_02_01
RegisterClipboardFormat:1_10_03
RegisterWindowMessage:1_01_13
ReleaseCapture:1_03_12
ReleaseDC:2_01_05
RemoveFontResource:2_13_02
RemoveMenu:1_05_02
RemoveProp:1_09_02
ReplaceText:4_09_03
ReplyMessage:1_01_06
ResetDC:2_01_07
ResizePalette:2_04_11
RoundRect:2_11_05
ScaleViewportExt:2_06_04
ScaleViewportExtEx:2_06_04
ScaleWindowExt:2_07_05
ScaleWindowExtEx:2_07_05
ScreenToClient:2_07_10
ScrollDC:1_06_06
ScrollWindow:1_06_04
SelectClipRect:2_09_04
SelectPalette:2_04_07
SendDlgItemMessage:1_13_19
SendMessage:1_01_08
SetAbortProc:2_15_09
SetActiveWindow:1_03_11
SetBitmapBits:2_12_04
SetBkColor:1_14_14
SetBkMode:1_14_15
SetBoundsRect:1_14_16
SetBrushOrg:2_10_07
SetCapture:1_03_12
SetCaretBlinkTime:1_07_02
SetCaretPos:1_07_03
SetClassLong:1_02_05
SetClassWord:1_02_04
SetClipboardData:1_10_05
SetCommBreak:3_08_02
SetCommEventMask:3_08_08
SetCommState:3_08_09
SetCursor:1_08_05
SetCursorPos:1_08_03
SetDIBits:2_12_05
SetDIBitsToDevice:2_12_06
SetDlgItemInt:1_13_13
SetDlgItemText:1_13_14
SetDoubleClickTime:3_02_02
SetFocus:1_03_13
SetHandleCount:3_09_07
SetMapMode:1_14_11
SetMapperFlags:2_13_13
SetMenu:1_05_14
SetMenuItemBitmaps:1_05_12
SetMessageQueue:1_01_09
SetParent:1_03_18
SetPolyFillMode:1_14_12
SetROP2:1_14_13
SetRect:4_04_01
SetRectEmpty:4_04_01
SetRectRgn:2_08_11
SetResourceHandler:3_07_08
SetScrollRange:1_06_02
SetStretchBltMode:2_12_10
SetSysColors:2_04_09
SetSysModalWindow:1_03_14
SetSystemPaletteUse:2_04_05
SetTextAlign:2_14_04
SetTextColor:2_14_06
SetTextJustification:2_14_10
SetViewportExt:2_06_05
SetViewportExtEx:2_06_05
SetWindowExt:2_07_06
SetWindowExtEx:2_07_06
SetWindowLong:1_01_01
SetWindowLong:1_02_06
SetWindowOrg:2_07_07
SetWindowOrgEx:2_07_07
SetWindowPlacement:1_03_22
SetWindowText:1_04_03
SetWindowWord:1_02_16
ShellExecute:4_01_03
ShowCaret:1_07_04
ShowCursor:1_08_04
ShowOwnedPopups:1_03_08
ShowScrollBar:1_06_03
ShowWindow:1_03_02
SizeofResource:3_07_09
SpoolFile:2_15_10
StackTraceCSIPFirst:3_11_11
StackTraceFirst:3_11_11
StackTraceNext:3_11_11
StartDoc:2_15_11
StartPage:2_15_12
StretchBlt:2_12_09
StretchDIBits:2_12_07
SubtractRect:4_04_03
SystemHeapInfo:3_11_10
SystemParametersInfo:3_01_02
TabbedTextOut:2_14_02
TaskFindHandle:3_11_21
TaskFirst:3_11_14
TaskGetCSIP:3_11_15
TaskNext:3_11_14
TaskSetCSIP:3_11_15
TaskSwitch:3_11_16
TerminateApp:3_11_17
TextOut:2_14_02
Throw:3_05_01
TimerCount:3_11_18
ToAscii:4_03_13
TrackPopupMenu:1_05_13
TranslateAccelerator:1_01_10
TranslateMDISysAccel:1_01_11
TranslateMessage:1_01_12
TransmitCommChar:3_08_11
UngetCommChar:3_08_11
UnionRect:4_04_03
UnrealizeObject:2_03_01
UnregisterClass:1_02_01
UpdateColors:2_04_10
UpdateWindow:1_14_07
ValidateRect:1_14_18
ValidateRgn:1_14_08
VkKeyScan:3_06_10
VkKeyScan:3_06_11
WaitMessage:1_01_04
WinExec:3_05_09
WinHelp:3_05_07
WindowFromPoint:2_07_09
WriteComm:3_08_10
WritePrivateProfileString:4_02_02
WriteProfileString:4_02_02
Yield:3_05_02
_hread:3_09_09
_lclose:3_09_08
_lcreat:3_09_10
_llseek:3_09_11
_lopen:3_09_12
_lread:3_09_09
hmemcpy:3_04_12
lstrcat:4_03_09
lstrcmp:4_03_08
lstrcmpi:4_03_08
lstrcpy:4_03_09
lstrcpyn:4_03_09
lstrlen:4_03_10
wsprintf:4_03_11
wvsprintf:4_03_11
