1. INTRODUKSJON

Wine er et program som gjør det mulig å kjøre Windows-programmer
(inkludert DOS, Windows 3.x og Win32) i Unix. Det består av en
programstarter som starter og kjører en Windows-programfil, og et
bibliotek kalt «Winelib», en uavhengig utgave av Windows' API som
bruker Unix- eller X11. Biblioteket kan også brukes til å putte
Win32-kode i vanlige Unix-programmer.

Wine er fri programvare, utgitt under vilkårene i GNU LGPL; se
filen «LICENSE» for detaljer.

2. KOM I GANG

Det anbefales å bruke Wines installasjonsprogram for å bygge og
installere Wine når det bygges fra kildekode. Kjør følgende i
rotkatalogen til Wine-kildekoden

./tools/wineinstall

Kjør programmer som «wine [valg] program». Se resten av denne filen,
Wines man-side og http://www.winehq.org/ for mer informasjon og
problemløsing.

3. SYSTEMKRAV

Følgende kreves for å bygge og kjøre Wine

  Linux versjon 2.0.36 eller nyere
  FreeBSD 7.0 eller nyere
  Solaris x86 9 eller nyere
  NetBSD-current
  Mac OS X 10.4 eller nyere

Wine krever støtte for tråder på kjernenivå, og derfor er det bare
operativsystemene ovenfor som støttes. Andre operativsystemer som
støtter kjernetråder støttes kanskje i framtiden.

Informasjon for Linux
  Selv om Linux 2.2.x antakelig virker, og Linux 2.0x kanskje virker
  (tidligere 2.0.x-versjoner hadde problemer med tråder), er det
  best å ha en ny kjerne som 2.4.x.

Informasjon for FreeBSD
  Wine vil som regel ikke virke på FreeBSD-versjoner eldre enn 7.0.
  FreeBSD 6.3 kan oppdateres for å støtte Wine; se
  <http://wiki.freebsd.org/Wine> for mer informasjon.

Informsjon for Solaris
  Wine må antakelig bygges med GNU-verktøyene (gcc, gas etc.).
  Advarsel: selv om gas installeres er det ikke sikkert det brukes av
  gcc. Det sies at gcc må bygges på nytt, eller at symbolske
  koblinger for «cc», «as» og «ld» må legges til GNU-verktøyene.

Informasjon for NetBSD
  USER_LDT, SYSVSHM, SYSVSEM og SYSVMSG må være aktivert i kjernen.

Informasjon for Mac OS X:
  Du må ha Xcode 2.4 eller nyere for å bygge Wine ordentlig.


Støttede filsystemer
  Wine kan kjøre på de fleste filsystemer, men starter ikke hvis '/tmp'-
  katalogen bruker 'umsdos'. Det har også vært rapportert om problemer
  med filtilgang gjennom Samba. Vi anbefaler ikke bruk av NTFS, siden
  dette ikke støtter funksjoner som noen program trenger. Det anbefales
  å bruke et Linux-filsystem som ext3.

Basiskrav
  Inkluderingsfilene for X11 må være installert (kalt «xlib6g-dev» i
  Debian og «XFree86-devel» i RedHat).

  Du må selvfølgelig også ha «make», sannsynligvis «GNU make».

  flex 2.5 eller nyere og bison er også nødvendig.

Valgfrie støttebiblioteker:
  configure-skriptet viser meldinger når valgfrie biblioteker ikke blir
  funnet. Se http://wiki.winehq.org/Recommended_Packages for info om
  hvilke pakker du bør installere.

  På 64 bit-systemer trenger du 32 bit-versjoner av disse bibliotekene;
  se http://wiki.winehq.org/WineOn64bit for flere detaljer.

4. BYGGING

Kjør følgende kommandoer for å bygge Wine hvis du ikke bruker wineinstall

./configure
make depend
make

Dette bygger programmet «wine» og diverse støttebiblioteker/programfiler.
Programfilen 'wine laster og kjører Windows-programmer.
Biblioteket «libwine» («Winelib») kan brukes til å bygge og koble
Windows-kildekode i Unix.

Kjør './configue --help' for å se valg for bygging.

Gjør følgende for å oppgradere til en ny utgave ved hjelp av en
oppdateringsfil:
Gå inn i utgivelsens rotkatalog og kjør kommandoen «make clean».
Deretter oppdaterer du utgivelsen med

    bunzip -c oppdateringsfil | patch -p1

der «oppdateringsfil» er navnet på oppdateringsfilen (noe som
Wine-ååmmdd.diff.gz). Deretter kan du kjøre «./configure» og
«make depend && make».

5. INSTALLASJON

Når Wine er bygget kan du kjøre «make install» for å installere det;
dette installerer også man-siden og noen andre nødvendigheter.

Ikke glem å avinstallere tidligere Wine-versjoner først. Prøv enten
«dpkg -r wine», «rpm -e wine» eller «make uninstall» før installsjonen.

Når Wine er installert kan du bruke oppsettsverktøyet «winecf?».
Se støtteområdet på http://www.winehq.org/ for hint om oppsett.


6. KJØRING AV PROGRAMMER

Når du bruker Wine kan du oppgi hele stien til programfilen, eller bare
et filnavn.

For å kjøre Kabal

        wine sol                   (ved å bruke søkestien oppgitt i
        wine sol.exe                Wine-registeret for å finne filen)

        wine c:\\windows\\sol.exe  (bruk av DOS-filnavnsyntaks)

        wine ~/.wine/drive_c/windows/notepad.exe  (bruk av Unix-filbaner)

        wine sol.exe /parameter1 -parameter2 parameter3
                                   (kjøre programmer med parametere)



Wine er ikke helt ferdig ennå, så det er mulig mange programmer klikker.
Da Wines feilsøker, der du kan undersøke og fikse problemet. Les
delen om feilsøking i Wines utviklermanual for mer informsjon om hvordan
dette gjøres.


7. MER INFORMASJON

Internett: En god del informasjon om Wine finnes hos WineHQ på
           http://www.winehq.org/: diverse veiledere, en programdatabase,
           og feilsporing. Dette er antakelig det beste stedet å begynnne. 

Svar:      Wines spørsmål og svar finnes på http://www.winehq.org/FAQ

Usenet:    Du kan diskutere problemer med Wine og få hjelp på
           comp.emulators.ms-windows.wine.

Feil:      Rapporter feil til Wines Bugzilla på http://bugs.winehq.org
           Søk i Bugzilla-databasen og se om probelmet allerede er funnet
           før du sender en feilrapport. Du kan også rapportere feil til
           comp.emulators.ms-windows.wine.

IRC:       Direkte hjelp er tilgjengelig på kanalen #WineHQ på
           irc.freenode.net.

GIT:       Wines oppdaterte utvikler-versjon er tilgjengelig gjennom GIT.
           Gå til http://www.winehq.org/git for mer informasjon.

E-postlister
        Det finnes flere e-postlister for Wine-utviklere; se
        http://www.winehq.org/forums for mer informasjon.

Wiki:   Wines Wiki finnes på http://wiki.winehq.org

Hvis du legger til noe eller fikser en feil, er det fint som du sender
en lappefil (i «diff -u»-format) til listen wine-patches@winehq.org for
inkludering i den neste utgivelsen.

--
Den originale versjonen ble skrevet av
Alexandre Julliard
julliard@winehq.org

Oversettelse til norsk (bokmål) av
Alexander N. Sørnes
alex@thehandofagony.com
