1. INTRODUZIONE

Wine è un programma che permette di eseguire programmi sviluppati per Microsoft
Windows (compresi eseguibili DOS, Windows 3.x e Win32) su Unix. E' costituito
da un caricatore di programma che carica ed esegue codice binario Microsoft
Windows, ed una libreria (chiamata Winelib) che implementa le chiamate alle API
Windows usando il loro equivalente Unix e X11. La libreria può essere usata
anche per portare codice Win32 in eseguibili Unix nativi.
Wine è un free software, rilasciato sotto GNU LGPL; leggi il file LICENSE per i
dettagli.

2. QUICK START

Ogni volta che si compila dal sorgente, è raccomandabile usare il Wine installer
per compilare e installare Wine. Dalla directory di livello più alto del
sorgente Wine (che contiene questo file), esegui:

./tools/wineinstall

Esegui i programmi con "wine [opzioni] programma". Per altre informazioni e
risoluzione di problemi, leggi il resto di questo file, la pagina Wine man, i
file nella directory documentazione del sorgente Wine (leggi "DOCUMENTATION"),
ed in modo particolare la notevole quantità di informazioni che puoi trovare a
http://www.winehq.com.

3. RICHIESTE DI SISTEMA

Per compilare ed eseguire Wine, devi avere uno dei seguenti:

	Linux versione 2.0.36 o superiore
	FreeBSD 4.x o FreeBSD 5-CORRENTE o superiore
	Solaris x86 2.5 o superiore
	NetBSD-CORRENTE

poiché Wine richiede il supporto al Kernel-level thread per essere eseguito,
solo i sistemi operativi sopra menzionati sono supportati.
Altri sistemi operativi che supportano i kernel threads potranno essere
supportati in futuro.

Informazioni Linux:

Mentre Linux 2.2.x dovrebbe funzionare, Linux 2.0.x potrebbe funzionare
(versioni più vecchie della 2.0.x avevano crash collegati ai thread), è
consigliabile quindi avere una versione corrente del Kernel come la 2.4.x.

Informazioni FreeBSD:

Assicurati che le opzioni USER_LDT, SYSVSHM, SYSVSEM, e SYSVMSG siano attive nel
tuo Kernel. Altre informazioni si trovano nel ports tree:
ftp://ftp.freebsd.org/pub/FreeBSD/ports/ports/emulators/wine/

Informazioni Solaris:

Sarà necessario compilare Wine con l'insieme di tool GNU (gcc, gas, etc.).
Attenzione : installare gas *non* significa che questo sarà usato da gcc.
E' necessario ricompilare gcc dopo aver installato gas o symblinking cc, così
come lo è per ld delle gnu tools.

Informazioni NetBSD:

Assicurati che le opzioni USER_LDT, SYSVSHM, SYSVSEM, e SYSVMSG siano attive nel
tuo Kernel.

File System supportati:
Wine dovrebbe poter essere eseguito sulla maggioranza dei file system. Tuttavia,
Wine potrebbe non partire se umsdos è usato per la directory /tmp. Alcuni
problemi di compatibilità sono stati riportati usando l'accesso ai file
attraverso Samba. Inoltre, poiché NTFS può essere usato in maniera sicura solo
con accesso di sola lettura per ora, sconsigliamo l'utilizzo del NTFS, poiché i
programmi Windows hanno bisogno di avere accesso in scrittura ovunque.
Nel caso  di file NTFS, questi vanno copiati in una locazione nella quale si ha
accesso in scrittura.

Requisiti base:

Deve essere installato anche l'X11 development inclusi i file (chiamato
xlib6g-dev in Debian e Xfree86-devel in RedHat).

Tool di compilazione necessari:

Su sistemi x86 è richiesta una versione gcc >= a 2.7.2.
Versioni più vecchie potrebbero avere dei problemi quando alcuni file vengono
compilati con l'ottimizzazione, a causa di problemi con la gestione degli header
dei file. Pgcc al momento non funziona con Wine. La causa di questo problema
è sconosciuta.

Chiaramente è necessario anche "make" (più precisamente GNU make).

E' necessario anche flex versione 2.5 o successiva e yacc.
Bison può essere utilizzato al posto di yacc. Se stai usando una RedHat o
Debian, installa i pacchetti Flex e Bison.

Librerie per supporti opzionali:

Se vuoi il supporto alla stampa CUPS, installa i pacchetti sia cups che
cups-devel.

Per l'esecuzione automatica della suite di script test, avrai bisogno del
supporto della Libperl development header (pacchetto libperl-dev su Debian).

Nel caso in cui volessi compilare la documentazione da solo, leggi la sezione
"DOCUMENTAZIONE".

4. COMPILAZIONE

Nel caso in cui si scegliesse di non utilizzare Wineinstall, esegui i seguenti
comandi per compilare Wine:

./configure
make depend
make

Questo compilerà il programma "wine" e numerose librerie e binari di supporto.
Il progrmma "wine" carica ed esegue gli eseguibili Windows.
La libreria "libwine" ("Winelib") può essere usata per compilare e linkare il
codice sorgente Windows sotto Unix.

Per vedere le opzioni della configurazione della compilazione, esegui
./configure -help.

Per fare l'upgrade ad una nuova versione utilizzando una patch, prima cd fino
alla directory di livello superiore della release (quella che contiene questo
file README). Quindi esegui "make clean", ed applica la patch alla release con:

	Gunzip -c patch-file | patch -p1

dove "patch-file" è il nome della patch (qualcosa come Wine-aammgg.diff.gz).
Puoi quindi rieseguire "./configure", e quindi eseguire "make depend && make".

5. SETUP

Una volta che Wine è stato compilato correttamente, puoi eseguire
"make install"; questo installerà gli eseguibili wine, la pagina Wine man, e
altri pochi file necessari.

Non scordarti di disinstallare qualsiasi precedente installazione di Wine in
conflitto. Prova sia "dpkg -r wine" o "rpm -e wine" o "make uninstall" prima di
installare.

Se vuoi leggere la documentazione fornita con il sorgente Wine, controlla la
sezione "DOCUMENTAZIONE".

Wine ha bisogno di un file di configurazione chiamato "config" nella tua
directory ~/.wine. Il formato di questo file è spiegato nella pagina config file
man (documentation/wine.conf.man).
Il file documentation/samples/config contiene un esempio di file di
configurazione che deve essere adattato e copiato nella locazione menzionata in
precedenza.

Non scordarti di aggiungere chiavi di registro vitali applicando winedefault.reg
con programs/regedit/. Controlla la directory documentation/ per i dettagli.

Controlla l'area Support a http://www.winehq.com/ per altri suggerimenti sulla
configurazione.

Nel caso di errori di caricamento delle librerie
(e.g. "Error while loading shared libraries: libntdll.so"), accertati di
aggiungere il percorso della directory a /etc/ld.so.conf ed esegui ldconfig come
root.

Per verificare la correttezza dell'ambiente di cui hai bisogno per eseguire Wine
con successo, puoi eseguire "./tools/winecheck | less".
Otterrai un punteggio percentuale che indica la "Correttezza della
configurazione di Wine".
poiché questo programma è una alpha, anche se non esegue un vero test completo
ancora, può essere utilizzato come un primo step di verifica.

Controlla la pagina wine.conf man su come passare alla modalità solo testuale
se lo desideri.

6. ESEGUIRE I PROGRAMMI

Quando si esegue Wine, si può specificare l'intero percorso dell'eseguibile o
solo il nome del file.

Per esempio: per eseguire Solitario:

	Wine sol	(Utilizzando il percorso di ricerca come specificato
	Wine sol.exe      nel file di configurazione per localizzare il file)

	wine c:\\windows\\sol.exe (utilizzando la sintassi DOS)
	wine /usr/windows/sol.exe (utilizzando la sintassi Unix)
	wine - sol.exe /parameter1 -parameter2 parameter3
				  (chiama il programma con dei parametri)

Nota: il percorso del file può essere aggiunto al percorso quando è fornito un
nome intero sulla commandline.

Wine non è ancora completo, quindi molti programmi potrebbero crashare. Se
winedbg è settato correttamente in accordo con la documentazione contenuta in
documentation/debugger.sgml, sarai mandato all'interno di un debugger così
potrai studiare e risolvere il problema.
Per maggiori informazioni su come fare ciò, per favore leggi il file
documentation/debugging.sgml.

Dovresti fare un backup di tutti i tuoi file importanti ai quali concedi
l'accesso da parte di Wine, oppure creane una speciale copia Wine, poiché si
sono verificati dei casi di utenti che hanno riportato la corruzione di file.
NON eseguire Explorer, ad esempio, se non hai un backup appropriato, perché a
volte rinomina/storpia diverse directory. Anche altre applicazioni MS non sono
sicure come ad esempio Messenger, visto che lanciano Explorer in un modo o
nell'altro. Queste particolari corruzioni (!$!$!$!$.pfr) possono essere
parzialmente corrette utilizzando
http://home.nexgo.de/andi.mohr/download/decorrupt_explorer

7. DOCUMENTAZIONE

Puoi trovare della documentazione (diverse guide per Wine etc.) nella directory
documentation/ (a parte quelle disponibili su WineHQ).

Se vuoi processare i file SGML, puoi eseguire "make doc" nella directory
documentation/.
Per fare ciò è richiesto il pacchetto di tool sgml (per db2html, db2ps, db2pdf)
chiamati:

Debian:		docbook-utils
Mandrake:		sgml-tools-A.B.C-DDmdk
SuSE:		docbktls-A.BB.C-DD

8. PER OTTENERE PIU' INFORMAZIONI

WWW: Un gran quantitativo di informazioni messe a disposizione da WineHQ su Wine
è disponibile all'indirizzo http://www.winehq.com/: varie guide a Wine,
database, identificazione di bug. Questo è probabilmente il miglior punto di
partenza.

FAQ: Le FAQ di Wine si trovano all'indirizzo http://www.winehq.com/FAQ

Usenet: Puoi discutere di argomenti collegati a Wine ed ottenere aiuto su
comp.emulators.ms-windows.wine.

Bugs: Riporta i Bug a Wine Bugzilla a http://bugs.winehq.com per favore cerca
nel database di bugzilla per verificare che il tuo problema non sia già stato
trovato prima di postare un rapporto su un bug. Puoi anche postare i rapporti
sui bug a comp.emulators.ms-windows.wine. Per favore leggi il file
documentation/bugs.sgml per verificare quali informazioni sono richieste.

IRC: Aiuto online è disponibile nel canale #WineHQ su irc.freenode.net.

CVS: Il tree di sviluppo corrente di wine e' disponibile in CVS. Visita
http://www.winehq.com/cvs per altre informazioni.

Mailing list: Esistono diverse mailing list per gli sviluppatori di Wine; visita
http://www.winehq.com/forums per ulteriori informazioni.

Se aggiungi qualcosa, o correggi un bug, per favore manda una patch (nel formato
'diff -u') a wine-patches@winehq.com per essere incluso nella prossima release.

--
Alexandre Julliard
julliard@winehq.com

tradotto da:
Francesco Di Punzio
francesco_dipunzio@virgilio.it
se trovi errori nella traduzione per favore segnalali tramite e-mail. Grazie
