1. INTRODUZIONE

Wine √® un programma che permette di eseguire programmi sviluppati per Microsoft
Windows (compresi eseguibili DOS, Windows 3.x, Win32 e Win64) su Unix. √à costituito
da un caricatore di programma che carica ed esegue codice binario Microsoft
Windows, ed una libreria (chiamata Winelib) che implementa le chiamate alle API
Windows usando il loro equivalente Unix e X11. La libreria pu√≤ essere usata
anche per portare codice Windows in eseguibili Unix nativi.
Wine √® un free software, rilasciato sotto GNU LGPL; leggi il file LICENSE per i
dettagli.

2. QUICK START

Ogni volta che si compila dal sorgente, √® raccomandabile usare il Wine installer
per compilare e installare Wine. Dalla directory di principale del
sorgente Wine, esegui:

./tools/wineinstall

Esegui i programmi con "wine [opzioni] programma". Per altre informazioni e
risoluzione di problemi, leggi il resto di questo file, la pagina man di Wine
ed in modo particolare la notevole quantit‡ di informazioni che puoi trovare a
http://www.winehq.org.

3. REQUISITI MINIMI DI SISTEMA

Per compilare ed eseguire Wine, devi avere uno dei seguenti:

  Linux versione 2.0.36 o successiva
  FreeBSD 6.3 o successiva
  Solaris x86 9 o successiva
  NetBSD attuale
  Mac OS X 10.4 o successiva

poich√® Wine richiede il supporto thread al livello di kernel per essere eseguito,
solo i sistemi operativi sopra menzionati sono supportati.
Altri sistemi operativi che supportano i kernel threads potranno essere
supportati in futuro.

Informazioni Linux:
  Mentre Linux 2.2.x dovrebbe funzionare, Linux 2.0.x potrebbe funzionare
  (versioni pi√π vecchie della 2.0.x avevano crash collegati ai thread), √®
  meglio avere una versione corrente del Kernel come la 2.4.x o 2.6.x.

Informazioni FreeBSD:
  In generale Wine non funzioner√† correttamente con versione precedenti a FreeBSD
  6.3 o 7.0, e FreeBSD 6.3 ha patches addizionali disponibili. Leggere
  http://wiki.freebsd.org/Wine per maggiori informazioni.

Informazioni Solaris:
  Avrai molto probabilmente bisogno di compilare Wine con i tool GNU
  (gcc, gas, etc.). Attenzione : installare gas *non* assicura che
  sar√† usato da gcc. Ricompilare gcc dopo l'installazione di gas o
  il symlink di cc, as e ld per i tool GNU √® probabilmente necessario.

Informazioni NetBSD:
  Assicurati che le opzioni USER_LDT, SYSVSHM, SYSVSEM, e SYSVMSG siano abilitate nel
  Kernel.

Informazioni Mac OS X:
  Hai bisogno di Xcode 2.4 o superiore per compilare correttamente su x86.

File System supportati:
  Wine dovrebbe funzionare sulla maggior parte di file system. Qualche
  problema di compatibilit√† √® stato riportato usando file acceduti
  attraverso Samba. Inoltre, NTFS non fornisce tutte le caratteristiche
  di file system necessarie per alcune applicazioni. Usare un file system
  nativo di Linux come ext3/4 √® raccommandato.

Requisiti base:
  Deve essere installato anche l'X11 development inclusi i file (chiamato
  xlib6g-dev in Debian e Xfree86-devel in RedHat).

  Ovviamente c'√® bisogno anche di "make" (possibilmente GNU make).

  √à necessario anche flex, versione 2.5.33 o successiva e bison.

Librerie per supporti opzionali:
  Configure mostrer√† notifiche quando librerie opzionali non sono trovate
  sul tuo system. Leggere http://wiki.winehq.org/Recommended_Packages per
  suggerimenti sui pacchetti che dovresti installare.

  Su piattaforme a 64-bit, se stai compilando Wine come 32-bit (predefinito),
  devi intallare le versioni a 32-bit di quelle librerie; leggere
  http://wiki.winehq.org/WineOn64bit per i dettagli. Se vuoi un vero Wine a
  64-bit (o un setup di Wine misto tra 32-bit e 64-bit), leggere
  http://wiki.winehq.org/Wine64 per i dettagli.

4. COMPILAZIONE

Nel caso in cui si scegliesse di non utilizzare Wineinstall, esegui i seguenti
comandi per compilare Wine:

./configure
make

Questo compiler√† il programma "wine" e numerose librerie e binari di supporto.
Il programma "wine" carica ed esegue gli eseguibili Windows.
La libreria "libwine" ("Winelib") pu√≤ essere usata per compilare e linkare il
codice sorgente Windows sotto Unix.

Per vedere le opzioni della configurazione della compilazione, esegui
./configure -help.

5. SETUP

Una volta che Wine √® stato compilato correttamente, puoi eseguire
"make install"; questo installer√† gli eseguibili wine, la pagina man di Wine, e
pochi altri file necessari.

Non dimenticarti di disinstallare qualsiasi precedente installazione di Wine in
conflitto. Prova sia "dpkg -r wine" o "rpm -e wine" o "make uninstall" prima di
installare.

Una volta installato, esegui lo strumento di configurazione "winecfg". Controlla
l'area Support su http://www.winehq.org/ per suggerimenti sulla configurazione.

6. ESEGUIRE I PROGRAMMI

Quando si esegue Wine, si pu√≤ specificare l'intero percorso dell'eseguibile o
solo il nome del file.

Per esempio: per eseguire Blocco Note:

	wine notepad                      (Utilizzando il percorso di ricerca come
	wine notepad.exe          specificato nel registro per localizzare il file)

	wine c:\\windows\\notepad.exe                 (utilizzando la sintassi DOS)
	wine ~/.wine/drive_c/windows/notepad.exe     (utilizzando la sintassi Unix)
	wine notepad.exe readme.txt         (chiama il programma con dei parametri)

Wine non √® ancora completo, quindi alcuni programmi potrebbero andare in crash.
Se ci√≤ accadesse, avrai un log del crash che dovresti aggiungere al tuo rapporto
quando apri un bug.

7. PER OTTENERE PIU' INFORMAZIONI

WWW: 	Un gran quantitativo di informazioni su Wine √® disponibile da WineHQ a
	http://www.winehq.org/: varie guide su Wine, database delle applicazioni,
    rintracciamento di bug. Questo √® probabilmente il miglior punto di
	partenza.

FAQ: 	Le FAQ di Wine si trovano all'indirizzo http://www.winehq.org/FAQ

Wiki:   Il Wiki di Wine si trova all'indirizzo  http://wiki.winehq.org

Mailing list:
    Esistono diverse mailing list per gli sviluppatori di Wine; visita
    http://www.winehq.org/forums per ulteriori informazioni.

Bugs:	 Segnala i Bug su Wine Bugzilla all'indirizzo http://bugs.winehq.org
	Per favore, cerca nel database di Bugzilla per verificare che il tuo problema
	non sia gi√† stato trovato prima di postare un rapporto su un bug.

IRC:	 Aiuto online √® disponibile nel canale #WineHQ su irc.freenode.net.

Git:    L'albero attuale di sviluppo di  Wine √® disponibile attraverso Git.
    Vedere http://www.winehq.org/git per maggiori informazioni.

Se aggiungi qualcosa, o correggi un bug, per favore manda una patch (preferibilmente
usando git-format-patch) alla mailing list wine-patches@winehq.org per
l'inclusione nei prossimi rilasci.

--
Alexandre Julliard
julliard@winehq.org

tradotto da:
Francesco Di Punzio
