/*
 * Copyright 2005 Dmitry Timoshkov
 * Copyright 2010 Đorđe Vasiljević
 *
 * This library is free software; you can redistribute it and/or
 * modify it under the terms of the GNU Lesser General Public
 * License as published by the Free Software Foundation; either
 * version 2.1 of the License, or (at your option) any later version.
 *
 * This library is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 * Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with this library; if not, write to the Free Software
 * Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301, USA
 */

#include "msvideo_private.h"

#pragma code_page(65001)

LANGUAGE LANG_SERBIAN, SUBLANG_SERBIAN_CYRILLIC

ICM_CHOOSE_COMPRESSOR DIALOG  36, 24, 187, 95
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Сажимање видео записа"
FONT 8, "MS Shell Dlg"
{
    DEFPUSHBUTTON "У реду",IDOK,129,2,49,14
    PUSHBUTTON "Откажи",IDCANCEL,129,18,49,14

    LTEXT "&Компресор:",-1,9,6,105,8
    COMBOBOX 880,9,16,111,67,CBS_DROPDOWNLIST|WS_VSCROLL|WS_TABSTOP

    PUSHBUTTON "&Подеси...",882,129,36,49,14
    PUSHBUTTON "&О програму...",883,129,52,49,14

    SCROLLBAR 884,9,44,111,9,WS_TABSTOP

    LTEXT "&Квалитет сажимања:",886,9,34,80,8

    CONTROL "&Кључни кадар сваких",887,"Button",BS_AUTOCHECKBOX|WS_TABSTOP,9,60,66,12
    EDITTEXT 888,78,60,22,12
    LTEXT "кадрова",889,103,62,26,10

    CONTROL "&Проток података",894,"Button",BS_AUTOCHECKBOX|WS_TABSTOP,9,76,66,12
    EDITTEXT 895,78,76,22,12
    LTEXT "KB/с",896,102,78,26,10
}

STRINGTABLE
{
    IDS_FULLFRAMES "Цели кадрови (несажето)"
}

LANGUAGE LANG_SERBIAN, SUBLANG_SERBIAN_LATIN

ICM_CHOOSE_COMPRESSOR DIALOG  36, 24, 187, 95
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Sažimanje video zapisa"
FONT 8, "MS Shell Dlg"
{
    DEFPUSHBUTTON "U redu",IDOK,129,2,49,14
    PUSHBUTTON "Otkaži",IDCANCEL,129,18,49,14

    LTEXT "&Kompresor:",-1,9,6,105,8
    COMBOBOX 880,9,16,111,67,CBS_DROPDOWNLIST|WS_VSCROLL|WS_TABSTOP

    PUSHBUTTON "&Podesi...",882,129,36,49,14
    PUSHBUTTON "&O programu...",883,129,52,49,14

    SCROLLBAR 884,9,44,111,9,WS_TABSTOP

    LTEXT "&Kvalitet sažimanja:",886,9,34,80,8

    CONTROL "&Ključni kadar svakih",887,"Button",BS_AUTOCHECKBOX|WS_TABSTOP,9,60,66,12
    EDITTEXT 888,78,60,22,12
    LTEXT "kadrova",889,103,62,26,10

    CONTROL "&Protok podataka",894,"Button",BS_AUTOCHECKBOX|WS_TABSTOP,9,76,66,12
    EDITTEXT 895,78,76,22,12
    LTEXT "KB/s",896,102,78,26,10
}

STRINGTABLE
{
    IDS_FULLFRAMES "Celi kadrovi (nesažeto)"
}
