/*
 * Copyright 2007 Luis Carlos Busquets Pérez
 * Copyright 2008 José Manuel Ferrer Ortiz
 *
 * This library is free software; you can redistribute it and/or
 * modify it under the terms of the GNU Lesser General Public
 * License as published by the Free Software Foundation; either
 * version 2.1 of the License, or (at your option) any later version.
 *
 * This library is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 * Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with this library; if not, write to the Free Software
 * Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301, USA
 */

#include "msvideo_private.h"

#pragma code_page(65001)

LANGUAGE LANG_SPANISH, SUBLANG_NEUTRAL

ICM_CHOOSE_COMPRESSOR DIALOG  36, 24, 187, 95
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Compresión de vídeo"
FONT 8, "MS Shell Dlg"
{
    DEFPUSHBUTTON "Aceptar",IDOK,129,2,49,14
    PUSHBUTTON "Cancelar",IDCANCEL,129,18,49,14

    LTEXT "&Compresor:",-1,9,6,105,8
    COMBOBOX IDC_COMP_LIST,9,16,111,67,CBS_DROPDOWNLIST|WS_VSCROLL|WS_TABSTOP

    PUSHBUTTON "C&onfigurar...",IDC_CONFIGURE,129,36,49,14
    PUSHBUTTON "&Acerca de...",IDC_ABOUT,129,52,49,14

    SCROLLBAR IDC_QUALITY_SCROLL,9,44,111,9,WS_TABSTOP

    LTEXT "C&alidad de compresión:",IDC_QUALITY_TXT,9,34,80,8

    CONTROL "C&uadro clave cada",IDC_KEYFRAME_CHECKBOX,"Button",BS_AUTOCHECKBOX|WS_TABSTOP,9,60,66,12
    EDITTEXT IDC_KEYFRAME,78,60,22,12
    LTEXT "cuadros",IDC_KEYFRAME_FRAMES,103,62,26,10

    CONTROL "&Tasa de datos",IDC_DATARATE_CHECKBOX,"Button",BS_AUTOCHECKBOX|WS_TABSTOP,9,76,66,12
    EDITTEXT IDC_DATARATE,78,76,22,12
    LTEXT "KB/s",IDC_DATARATE_KB,102,78,26,10
}
