/*
 * Copyright 2005 Dmitry Timoshkov
 * Copyright 2010 Claudia Cotună
 *                Michael Stefaniuc
 *
 * This library is free software; you can redistribute it and/or
 * modify it under the terms of the GNU Lesser General Public
 * License as published by the Free Software Foundation; either
 * version 2.1 of the License, or (at your option) any later version.
 *
 * This library is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 * Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with this library; if not, write to the Free Software
 * Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301, USA
 */

#include "msvideo_private.h"

LANGUAGE LANG_ROMANIAN, SUBLANG_NEUTRAL

#pragma code_page(65001)

ICM_CHOOSE_COMPRESSOR DIALOG  36, 24, 200, 95
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Compresie video"
FONT 8, "MS Shell Dlg"
{
    DEFPUSHBUTTON "OK",IDOK,140,2,51,14
    PUSHBUTTON "Renunță",IDCANCEL,140,18,51,14

    LTEXT "&Compresor:",-1,9,6,105,8
    COMBOBOX IDC_COMP_LIST,9,16,111,67,CBS_DROPDOWNLIST|WS_VSCROLL|WS_TABSTOP

    PUSHBUTTON "Con&figurare...",IDC_CONFIGURE,140,36,51,14
    PUSHBUTTON "&Despre...",IDC_ABOUT,140,52,51,14

    SCROLLBAR IDC_QUALITY_SCROLL,9,44,111,9,WS_TABSTOP

    LTEXT "Ca&litatea compresiei:",IDC_QUALITY_TXT,9,34,80,8

    CONTROL "Cadru c&heie la fiecare",IDC_KEYFRAME_CHECKBOX,"Button",BS_AUTOCHECKBOX|WS_TABSTOP,9,60,82,12
    EDITTEXT IDC_KEYFRAME,93,60,22,12
    LTEXT "cadre",IDC_KEYFRAME_FRAMES,118,62,22,10

    CONTROL "Rata de &date",IDC_DATARATE_CHECKBOX,"Button",BS_AUTOCHECKBOX|WS_TABSTOP,9,76,70,12
    EDITTEXT IDC_DATARATE,93,76,22,12
    LTEXT "KO/sec",IDC_DATARATE_KB,118,78,22,10
}
