/*
 * OleView (Da.rc)
 * Danish Language Support
 *
 * Copyright 2008 Jens Albretsen <jens@albretsen.dk>
 *
 * This library is free software; you can redistribute it and/or
 * modify it under the terms of the GNU Lesser General Public
 * License as published by the Free Software Foundation; either
 * version 2.1 of the License, or (at your option) any later version.
 *
 * This library is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 * Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with this library; if not, write to the Free Software
 * Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301, USA
 */

#include "resource.h"

LANGUAGE LANG_DANISH, SUBLANG_DEFAULT

IDM_MENU MENU
{
    POPUP "&Fil"
    {
        MENUITEM "&Knyt til fil...",                       IDM_BIND
        MENUITEM "&Vis TypeLib...",                        IDM_TYPELIB
        MENUITEM SEPARATOR
        MENUITEM "&Systemopsætning...",                    IDM_SYSCONF
        MENUITEM "Kø&r registrering database editoren",    IDM_REGEDIT
        MENUITEM SEPARATOR
        MENUITEM "&Afslut",    IDM_EXIT
    }
    POPUP "&Objekt"
    {
        POPUP "&CoCreateInstance flag"
        {
            MENUITEM "CLSCTX_&INPROC_SERVER",    IDM_FLAG_INSERV,CHECKED
            MENUITEM "CLSCTX_INPROC_&HANDLER",    IDM_FLAG_INHANDL
            MENUITEM "CLSCTX_&LOCAL_SERVER",        IDM_FLAG_LOCSERV,CHECKED
            MENUITEM "CLSCTX_&REMOTE_SERVER",    IDM_FLAG_REMSERV
        }
        MENUITEM SEPARATOR
        MENUITEM "Vis &type-information",    IDM_TYPEINFO, GRAYED
        MENUITEM SEPARATOR
        MENUITEM "Opret &instans",    IDM_CREATEINST, GRAYED
        MENUITEM "&Opret instans på...",     IDM_CREATEINSTON, GRAYED
        MENUITEM "&Frigiv instans",    IDM_RELEASEINST, GRAYED
        MENUITEM SEPARATOR
        MENUITEM "Kopier C&LSID til klippebordet",    IDM_COPYCLSID, GRAYED
        MENUITEM "&Kopier &HTML objekt tag til klippebordet", IDM_HTMLTAG, GRAYED
        MENUITEM SEPARATOR
        MENUITEM "&Vis...",    IDM_VIEW, GRAYED
    }
    POPUP "&Vis"
    {
        MENUITEM "&Ekspert mode",    IDM_EXPERT,CHECKED
        MENUITEM SEPARATOR
        MENUITEM "Skjult&e komponent kategorier",    IDM_HIDDEN, GRAYED
        MENUITEM SEPARATOR
        MENUITEM "Værk&tøjlinie",    IDM_TOOLBAR,CHECKED
        MENUITEM "&Statuslinie",    IDM_STATUSBAR,CHECKED
        MENUITEM SEPARATOR
        MENUITEM "Opdate&r\tF5",    IDM_REFRESH
    }
    POPUP "&Hjælp"
    {
        MENUITEM "&Om OleView",    IDM_ABOUT
    }
}

IDM_TYPELIB MENU
{
    POPUP "&Fil"
    {
        MENUITEM "Gem &som...",    IDM_SAVEAS
        MENUITEM "&Luk",  IDM_CLOSE
    }
    POPUP "&Vis"
    {
        MENUITEM "Sorte&r efter type", IDM_GROUP
        MENUITEM SEPARATOR
        MENUITEM "Værk&tøjlinie",    IDM_TOOLBAR
        MENUITEM "&Statuslinie", IDM_STATUSBAR,CHECKED
    }
}

STRINGTABLE
{
    IDS_APPNAME            "OleView"
    IDS_APPTITLE           "OleView"
    IDS_READY              "Klar"
    IDS_ABOUT              "OleView - objektviser for OLE/COM"
    IDS_ABOUTVER           "version 1.0"
    IDS_TYPELIBTITLE       "ITypeLib viser"
    IDS_OPEN               "Åben"
    IDS_OPEN_TYPELIB_FILTER "TypeLib Filer (*.tlb;*.olb;*.dll;*.ocx;*.exe)\0*.tlb;*.olb;*.dll;*.ocx;*.exe\0All Files (*.*)\0*.*\0\0"

    IDM_BIND,              "Knyt til fil via File Moniker"
    IDM_TYPELIB,           "Åben en TypeLib fil og vis indholdet"
    IDM_SYSCONF,           "Ændre indstillinger for distribueret COM for hele maskinen"
    IDM_REGEDIT,           "Kør registeringsdatabase editor"
    IDM_EXIT,              "Afslut programmet. Den spørger om at gemme ændringer"
    IDM_CREATEINST,        "Opret en instans af det valgte objekt"
    IDM_CREATEINSTON,      "Opret en instans av det valgte objekt på en bestemt maskine"
    IDM_RELEASEINST,       "Frigiv valgte objektinstans"
    IDM_COPYCLSID,         "Kopier det valgte elements GUID til klippebordet"
    IDM_VIEW,              "Åben viseren for det valgte element"
    IDM_FLAG_INSERV,       "Brug CLSCTX_INPROC_SERVER ved kald til CoGetClassObject"
    IDM_FLAG_INHANDL,      "Brug CLSCTX_INPROC_HANDLER ved kald til CoGetClassObject"
    IDM_FLAG_LOCSERV,      "Brug CLSCTX_LOCAL_SERVER ved kald til CoGetClassObject"
    IDM_FLAG_REMSERV,      "Brug CLSCTX_REMOTE_SERVER ved kald til CoGetClassObject"
    IDM_EXPERT,            "Skift mellem ekspert- og nybegynner mode"
    IDM_HIDDEN,            "Skift visningen af komponent kategorier som ikke er ment at synlige"
    IDM_TOOLBAR,           "Slå verktøjslinien af/på"
    IDM_STATUSBAR,         "Vis eller skjul statuslinien"
    IDM_REFRESH,           "Opdater alle lister"
    IDM_ABOUT,             "Vis programinformation, versionsnummer og ophavsret"

    IDM_SAVEAS,            "Gem som en «.IDL»- eller «.H»-fil"
    IDM_CLOSE,             "Luk vindue"
    IDM_GROUP,             "Sorter typeinfo efter type"

    IDS_TREE_OC,           "Objektklasser"
    IDS_TREE_GBCC,         "Sorter efter komponent kategori"
    IDS_TREE_O1O,          "OLE 1.0 objekter"
    IDS_TREE_CLO,          "COM biblioteks objekter"
    IDS_TREE_AO,           "Alle objekter"
    IDS_TREE_AID,          "Program ID'er"
    IDS_TREE_TL,           "Typebibliotek"
    IDS_TL_VER,            "ver."
    IDS_TREE_I,            "Grænseflade"

    IDS_TAB_REG,           "Registeringsdatabase"
    IDS_TAB_IMPL,          "Implementering"
    IDS_TAB_ACTIV,         "Aktivering"

    IDS_CGCOFAIL,          "CoGetClassObject fejlede."
    IDS_ERROR_UNKN,        "Ukendt fejl"
    IDS_TRUE,              "Sand"
    IDS_FALSE,             "Falst"
    IDS_BYTES,             "byte"

    IDS_ERROR_LOADTYPELIB, "LoadTypeLib( %s ) fejlede ($%x)"
    IDS_INHERITINTERFACES, "Arvet grænseflade"
}

DLG_CREATEINSTON DIALOG 0, 0, 250, 41
STYLE DS_MODALFRAME | DS_NOIDLEMSG | WS_CAPTION | WS_SYSMENU
CAPTION "Tilslut til en anden maskine"
FONT 8, "MS Shell Dlg"
{
    LTEXT   "&Maskinenavn:", -1, 5, 6, 190, 8
    EDITTEXT    IDC_MACHINE, 5, 16, 190, 12, WS_BORDER | WS_TABSTOP | ES_AUTOHSCROLL
    DEFPUSHBUTTON   "&OK", IDOK, 200, 5, 45, 14
    PUSHBUTTON  "&Annuller", IDCANCEL, 200, 22, 45, 14
}

DLG_SYSCONF DIALOG 0, 0, 170, 100
STYLE DS_MODALFRAME | DS_NOIDLEMSG | WS_CAPTION | WS_SYSMENU
CAPTION "Systemopsætning"
FONT 8, "MS Shell Dlg"
{
    LTEXT   "Systemindstillinger", -1, 5, 6, 160, 8
    CHECKBOX    "Anvend distribu&eret  COM", IDC_ENABLEDCOM, 5, 20, 160, 10, WS_TABSTOP | WS_GROUP | BS_AUTOCHECKBOX
    CHECKBOX    "Anvend eksterne tilslutninge&r (kun Win95)", IDC_ENABLEREMOTE, 5, 35, 160, 10, WS_TABSTOP | WS_GROUP | BS_AUTOCHECKBOX
    LTEXT   "Disse indstillinger ændrer kun registerværdier.\nDe påvirker ikke Wines ydelse.", -1, 5, 50, 160, 40
    DEFPUSHBUTTON   "&OK", IDOK, 70, 80, 45, 14
    PUSHBUTTON  "&Annuller", IDCANCEL, 120, 80, 45, 14
}

DLG_DEFAULT_IV DIALOG 0, 0, 280, 50
STYLE DS_MODALFRAME | DS_NOIDLEMSG | WS_CAPTION | WS_SYSMENU
CAPTION "Standard grænseflade viser"
FONT 8, "MS Shell Dlg"
{
    LTEXT   "Grænseflade", -1, 5, 6, 50, 8
    LTEXT   "", IDC_LABEL, 60, 6, 145, 8
    LTEXT   "IID:", -1, 5, 16, 50, 8
    LTEXT   "", IDC_IDENTIFIER, 60, 16, 165, 8
    DEFPUSHBUTTON   "&Luk", IDCANCEL, 230, 6, 45, 14
    PUSHBUTTON  "&Vis typeinfo", IDC_VIEWTYPEINFO, 6, 31, 70, 14, WS_DISABLED
}

DLG_IPERSIST_IV DIALOG 0, 0, 280, 29
STYLE DS_MODALFRAME | DS_NOIDLEMSG | WS_CAPTION | WS_SYSMENU
CAPTION "Grænseflade viser for IPersist"
FONT 8, "MS Shell Dlg"
{
    LTEXT   "Klassenavn:", -1, 5, 6, 50, 8
    LTEXT   "", IDC_LABEL, 60, 6, 145, 8
    LTEXT   "CLSID:", -1, 5, 16, 50, 8
    LTEXT   "", IDC_IDENTIFIER, 60, 16, 165, 8
    DEFPUSHBUTTON   "&Luk", IDCANCEL, 230, 6, 45, 14
}

DLG_IPERSISTSTREAM_IV DIALOG 0, 0, 280, 68
STYLE DS_MODALFRAME | DS_NOIDLEMSG | WS_CAPTION | WS_SYSMENU
CAPTION "Grænseflade viser for IPersistStream"
FONT 8, "MS Shell Dlg"
{
    LTEXT   "Klassenavn:", -1, 5, 6, 50, 8
    LTEXT   "", IDC_LABEL, 60, 6, 145, 8
    LTEXT   "CLSID:", -1, 5, 16, 50, 8
    LTEXT   "", IDC_IDENTIFIER, 60, 16, 165, 8
    DEFPUSHBUTTON   "&Luk", IDCANCEL, 230, 6, 45, 14
    PUSHBUTTON  "&IsDirty", IDC_ISDIRTY_BUTTON, 6, 31, 50, 14
    LTEXT   "???", IDC_ISDIRTY, 60, 34, 145, 8
    PUSHBUTTON  "&GetSizeMax", IDC_GETSIZEMAX_BUTTON, 6, 49, 50, 14
    LTEXT   "???", IDC_GETSIZEMAX, 60, 52, 145, 8
}
