/*
 * OleView (No.rc)
 * Norwegian Bokmål Language Support
 *
 * Copyright 2006 Alexander N. Sørnes <alex@thehandofagony.com>
 *
 * This library is free software; you can redistribute it and/or
 * modify it under the terms of the GNU Lesser General Public
 * License as published by the Free Software Foundation; either
 * version 2.1 of the License, or (at your option) any later version.
 *
 * This library is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 * Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with this library; if not, write to the Free Software
 * Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301, USA
 */

#include "resource.h"

LANGUAGE LANG_NORWEGIAN, SUBLANG_NORWEGIAN_BOKMAL

IDM_MENU MENU
{
    POPUP "&Fil"
    {
        MENUITEM "&Bind til fil...",    IDM_BIND
        MENUITEM "&Vis TypeLib...",    IDM_TYPELIB
        MENUITEM SEPARATOR
        MENUITEM "&Systemoppsett...",    IDM_SYSCONF
        MENUITEM "Kjø&r registerredigerer",    IDM_REGEDIT
        MENUITEM SEPARATOR
        MENUITEM "&Avslutt",    IDM_EXIT
    }
    POPUP "&Objekt"
    {
        POPUP "&CoCreateInstance-flagg"
        {
            MENUITEM "CLSCTX_&INPROC_SERVER",    IDM_FLAG_INSERV,CHECKED
            MENUITEM "CLSCTX_INPROC_&HANDLER",    IDM_FLAG_INHANDL
            MENUITEM "CLSCTX_&LOCAL_SERVER",        IDM_FLAG_LOCSERV,CHECKED
            MENUITEM "CLSCTX_&REMOTE_SERVER",    IDM_FLAG_REMSERV
        }
        MENUITEM SEPARATOR
        MENUITEM "Vis &type-informasjon",    IDM_TYPEINFO, GRAYED
        MENUITEM SEPARATOR
        MENUITEM "Opprett &instans",    IDM_CREATEINST, GRAYED
        MENUITEM "&Opprett instans på...",    IDM_CREATEINSTON, GRAYED
        MENUITEM "&Slipp instans",    IDM_RELEASEINST, GRAYED
        MENUITEM SEPARATOR
        MENUITEM "Kopier C&LSID til utklippstavlen",    IDM_COPYCLSID, GRAYED
        MENUITEM "&Kopier &HTML-objektlapp til utklippstavlen", IDM_HTMLTAG, GRAYED
        MENUITEM SEPARATOR
        MENUITEM "&Vis...",    IDM_VIEW, GRAYED
    }
    POPUP "&Vis"
    {
        MENUITEM "&Ekspertmodus",    IDM_EXPERT,CHECKED
        MENUITEM SEPARATOR
        MENUITEM "Skjult&e komponentkategorier",    IDM_HIDDEN, GRAYED
        MENUITEM SEPARATOR
        MENUITEM "Verk&tøylinje",    IDM_TOOLBAR,CHECKED
        MENUITEM "&Statuslinje",    IDM_STATUSBAR,CHECKED
        MENUITEM SEPARATOR
        MENUITEM "Oppdate&r\tF5",    IDM_REFRESH
    }
    POPUP "&Hjelp"
    {
        MENUITEM "&Om OleView",    IDM_ABOUT
    }
}

IDM_TYPELIB MENU
{
    POPUP "&Fil"
    {
        MENUITEM "Lagre &som...",    IDM_SAVEAS
        MENUITEM "&Lukk",  IDM_CLOSE
    }
    POPUP "&Vis"
    {
        MENUITEM "Sorte&r etter type", IDM_GROUP
        MENUITEM SEPARATOR
        MENUITEM "Verk&tøylinje",    IDM_TOOLBAR
        MENUITEM "&Statuslinje", IDM_STATUSBAR,CHECKED
    }
}

STRINGTABLE
{
    IDS_APPNAME            "OleView"
    IDS_APPTITLE           "OleView"
    IDS_READY              "Klar"
    IDS_ABOUT              "OleView - objektviser for OLE/COM"
    IDS_ABOUTVER           "versjon 1.0"
    IDS_TYPELIBTITLE       "ITypeLib-viser"
    IDS_OPEN               "Åpne"
    IDS_OPEN_TYPELIB_FILTER "TypeLib Files (*.tlb;*.olb;*.dll;*.ocx;*.exe)\0*.tlb;*.olb;*.dll;*.ocx;*.exe\0All Files (*.*)\0*.*\0\0"

    IDM_BIND,              "Bind til fil via File Moniker"
    IDM_TYPELIB,           "Åpne en TypeLib-fil og vis innholdet"
    IDM_SYSCONF,           "Endre innstillinger for distribuert COM for hele maskinen"
    IDM_REGEDIT,           "Kjør registerredigering"
    IDM_EXIT,              "Avslutt programmet. Det spør om å lagre endringer"
    IDM_CREATEINST,        "Opprett en instans av det valgte objektet"
    IDM_CREATEINSTON,      "Opprett en instans av det valgte objektet på en bestemt maskin"
    IDM_RELEASEINST,       "Slipp valgte objektinstans"
    IDM_COPYCLSID,         "Kopier det valgte elementets GUID til utklippstavlen"
    IDM_VIEW,              "Åpne viseren for det valgte elementet"
    IDM_FLAG_INSERV,       "Bruk CLSCTX_INPROC_SERVER ved kall til CoGetClassObject"
    IDM_FLAG_INHANDL,      "Bruk CLSCTX_INPROC_HANDLER ved kall til CoGetClassObject"
    IDM_FLAG_LOCSERV,      "Bruk CLSCTX_LOCAL_SERVER ved kall til CoGetClassObject"
    IDM_FLAG_REMSERV,      "Bruk CLSCTX_REMOTE_SERVER ved kall til CoGetClassObject"
    IDM_EXPERT,            "Bytt mellom ekspert- og nybegynnermodus"
    IDM_HIDDEN,            "Slå av/på visningen av komponentkategorier som ikke er ment å vises"
    IDM_TOOLBAR,           "Slå verktøylinjen av/på"
    IDM_STATUSBAR,         "Vis eller skjul statuslinjen"
    IDM_REFRESH,           "Oppdater alle lister"
    IDM_ABOUT,             "Vis programinformasjon, versjonnummer og opphavsrett"

    IDM_SAVEAS,            "Lagre som en «.IDL»- eller «.H»-fil"
    IDM_CLOSE,             "Lukk vindu"
    IDM_GROUP,             "Sorter typeinfo etter type"

    IDS_TREE_OC,           "Objektklasser"
    IDS_TREE_GBCC,         "Sorter etter komponentkategori"
    IDS_TREE_O1O,          "OLE 1.0-objekter"
    IDS_TREE_CLO,          "COM bibliotekobjekter"
    IDS_TREE_AO,           "Alle objekter"
    IDS_TREE_AID,          "Program-ID'er"
    IDS_TREE_TL,           "Typebibliotek"
    IDS_TL_VER,            "ver."
    IDS_TREE_I,            "Grensesnitt"

    IDS_TAB_REG,           "Register"
    IDS_TAB_IMPL,          "Implementering"
    IDS_TAB_ACTIV,         "Aktivering"

    IDS_CGCOFAIL,          "CoGetClassObject feilet."
    IDS_ERROR_UNKN,        "Ukjent feil"
    IDS_TRUE,              "Sann"
    IDS_FALSE,             "Usann"
    IDS_BYTES,             "byte"

    IDS_ERROR_LOADTYPELIB, "LoadTypeLib( %s ) feilet ($%x)"
    IDS_INHERITINTERFACES, "Arvete grensesnitt"
}

DLG_CREATEINSTON DIALOG 0, 0, 250, 41
STYLE DS_MODALFRAME | DS_NOIDLEMSG | WS_CAPTION | WS_SYSMENU
CAPTION "Koble til en annen maskin"
FONT 8, "MS Shell Dlg"
{
    LTEXT   "&Maskinnavn:", -1, 5, 6, 190, 8
    EDITTEXT    IDC_MACHINE, 5, 16, 190, 12, WS_BORDER | WS_TABSTOP | ES_AUTOHSCROLL
    DEFPUSHBUTTON   "&OK", IDOK, 200, 5, 45, 14
    PUSHBUTTON  "&Avbryt", IDCANCEL, 200, 22, 45, 14
}

DLG_SYSCONF DIALOG 0, 0, 170, 100
STYLE DS_MODALFRAME | DS_NOIDLEMSG | WS_CAPTION | WS_SYSMENU
CAPTION "Systemoppsett"
FONT 8, "MS Shell Dlg"
{
    LTEXT   "Systeminnstillinger", -1, 5, 6, 160, 8
    CHECKBOX    "Slå på distribu&ert  COM", IDC_ENABLEDCOM, 5, 20, 160, 10, WS_TABSTOP | WS_GROUP | BS_AUTOCHECKBOX
    CHECKBOX    "Slå på eksterne tilkoblinge&r (kun Win95)", IDC_ENABLEREMOTE, 5, 35, 160, 10, WS_TABSTOP | WS_GROUP | BS_AUTOCHECKBOX
    LTEXT   "Disse innstillingene endrer kun registerverdier.\nDe påvirker ikke Wines ytelse.", -1, 5, 50, 160, 40
    DEFPUSHBUTTON   "&OK", IDOK, 70, 80, 45, 14
    PUSHBUTTON  "&Avbryt", IDCANCEL, 120, 80, 45, 14
}

DLG_DEFAULT_IV DIALOG 0, 0, 280, 50
STYLE DS_MODALFRAME | DS_NOIDLEMSG | WS_CAPTION | WS_SYSMENU
CAPTION "Standard grensesnittviser"
FONT 8, "MS Shell Dlg"
{
    LTEXT   "Grensesnitt", -1, 5, 6, 50, 8
    LTEXT   "", IDC_LABEL, 60, 6, 145, 8
    LTEXT   "IID:", -1, 5, 16, 50, 8
    LTEXT   "", IDC_IDENTIFIER, 60, 16, 165, 8
    DEFPUSHBUTTON   "&Lukk", IDCANCEL, 230, 6, 45, 14
    PUSHBUTTON  "&Vis typeinfo", IDC_VIEWTYPEINFO, 6, 31, 70, 14, WS_DISABLED
}

DLG_IPERSIST_IV DIALOG 0, 0, 280, 29
STYLE DS_MODALFRAME | DS_NOIDLEMSG | WS_CAPTION | WS_SYSMENU
CAPTION "Grensesnittvsier for IPersist"
FONT 8, "MS Shell Dlg"
{
    LTEXT   "Klassenavn:", -1, 5, 6, 50, 8
    LTEXT   "", IDC_LABEL, 60, 6, 145, 8
    LTEXT   "CLSID:", -1, 5, 16, 50, 8
    LTEXT   "", IDC_IDENTIFIER, 60, 16, 165, 8
    DEFPUSHBUTTON   "&Lukk", IDCANCEL, 230, 6, 45, 14
}

DLG_IPERSISTSTREAM_IV DIALOG 0, 0, 280, 68
STYLE DS_MODALFRAME | DS_NOIDLEMSG | WS_CAPTION | WS_SYSMENU
CAPTION "Grensesnittviser for IPersistStream"
FONT 8, "MS Shell Dlg"
{
    LTEXT   "Klassenavn:", -1, 5, 6, 50, 8
    LTEXT   "", IDC_LABEL, 60, 6, 145, 8
    LTEXT   "CLSID:", -1, 5, 16, 50, 8
    LTEXT   "", IDC_IDENTIFIER, 60, 16, 165, 8
    DEFPUSHBUTTON   "&Lukk", IDCANCEL, 230, 6, 45, 14
    PUSHBUTTON  "&IsDirty", IDC_ISDIRTY_BUTTON, 6, 31, 50, 14
    LTEXT   "???", IDC_ISDIRTY, 60, 34, 145, 8
    PUSHBUTTON  "&GetSizeMax", IDC_GETSIZEMAX_BUTTON, 6, 49, 50, 14
    LTEXT   "???", IDC_GETSIZEMAX, 60, 52, 145, 8
}
