/*
 * OleView (rsrc.rc)
 *
 * Copyright 2006 Piotr Caban
 *
 * This library is free software; you can redistribute it and/or
 * modify it under the terms of the GNU Lesser General Public
 * License as published by the Free Software Foundation; either
 * version 2.1 of the License, or (at your option) any later version.
 *
 * This library is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 * Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with this library; if not, write to the Free Software
 * Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301, USA
 */

#include <windef.h>
#include <winuser.h>

#include "resource.h"

#include "De.rc"
#include "En.rc"
#include "Fr.rc"
#include "Ko.rc"
#include "No.rc"

LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL

IDA_OLEVIEW ACCELERATORS DISCARDABLE
{
    VK_F5, IDM_REFRESH, VIRTKEY, NOINVERT
}

/* BINRES toolbar.bmp */
IDB_TOOLBAR BITMAP DISCARDABLE toolbar.bmp
/* {
'42 4d 36 12 00 00 00 00 00 00 36 00 00 00 28 00'
'00 00 60 00 00 00 10 00 00 00 01 00 18 00 00 00'
'00 00 00 12 00 00 12 0b 00 00 12 0b 00 00 00 00'
'00 00 00 00 00 00 c0 c0 c0 c0 c0 c0 c0 c0 c0 00'
'33 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
'00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
'00 00 00 00 00 00 c0 c0 c0 c0 c0 c0 00 00 00 00'
'00 00 00 00 00 00 00 00 c0 c0 c0 00 00 00 c0 c0'
'c0 00 00 00 00 00 00 c0 c0 c0 c0 c0 c0 c0 c0 c0'
'c0 c0 c0 c0 c0 c0 c0 c0 c0 c0 c0 c0 c0 c0 c0 c0'
'c0 c0 c0 c0 c0 c0 c0 c0 c0 c0 c0 c0 c0 c0 c0 c0'
'c0 c0 c0 c0 c0 c0 c0 c0 c0 c0 c0 c0 c0 c0 c0 c0'
'c0 c0 c0 c0 c0 c0 c0 c0 c0 c0 c0 c0 c0 c0 c0 c0'
'c0 c0 c0 c0 c0 c0 c0 c0 c0 c0 c0 c0 c0 c0 c0 c0'
'c0 c0 c0 c0 c0 c0 c0 c0 c0 c0 c0 c0 c0 c0 c0 c0'
'c0 c0 c0 c0 c0 c0 c0 c0 c0 c0 c0 c0 c0 c0 c0 c0'
'c0 c0 c0 c0 c0 c0 c0 c0 c0 c0 c0 c0 c0 c0 c0 c0'
'c0 c0 c0 c0 c0 c0 c0 c0 c0 c0 c0 c0 c0 c0 c0 c0'
'c0 c0 c0 c0 c0 c0 c0 c0 c0 c0 c0 c0 c0 c0 c0 c0'
'c0 c0 c0 c0 c0 c0 c0 c0 c0 c0 c0 c0 c0 c0 c0 c0'
'c0 c0 c0 c0 c0 c0 c0 c0 c0 c0 c0 c0 c0 c0 c0 c0'
'c0 c0 c0 c0 c0 c0 c0 c0 c0 c0 c0 c0 c0 c0 c0 94'
'a0 94 94 94 94 94 94 94 94 94 94 94 94 94 94 94'
'94 94 94 94 94 94 94 94 94 94 94 94 94 94 94 94'
'8a 8a 8a 00 00 00 c0 c0 c0 c0 c0 c0 c0 c0 c0 00'
'00 00 c0 c0 c0 00 00 00 c0 c0 c0 00 00 00 c0 c0'
'c0 00 00 00 c0 c0 c0 00 00 00 c0 c0 c0 c0 c0 c0'
'c0 c0 c0 c0 c0 c0 c0 c0 c0 c0 c0 c0 00 00 00 c0'
'c0 c0 c0 c0 c0 c0 c0 c0 00 00 00 00 00 00 c0 c0'
'c0 00 00 00 c0 c0 c0 c0 c0 c0 00 00 00 c0 c0 c0'
'c0 c0 c0 c0 c0 c0 c0 c0 c0 c0 c0 c0 c0 c0 c0 c0'
'c0 c0 c0 c0 c0 c0 c0 c0 c0 c0 c0 c0 c0 c0 c0 c0'
'c0 c0 c0 c0 c0 c0 c0 c0 c0 c0 c0 c0 c0 c0 c0 c0'
'c0 c0 c0 c0 c0 c0 c0 c0 c0 c0 c0 c0 c0 c0 c0 c0'
'c0 c0 c0 c0 c0 c0 c0 c0 c0 c0 c0 c0 c0 c0 c0 c0'
'c0 c0 c0 c0 c0 c0 c0 c0 c0 c0 c0 c0 c0 c0 c0 c0'
'c0 c0 c0 c0 c0 c0 c0 c0 c0 c0 c0 c0 c0 c0 c0 c0'
'c0 c0 c0 c0 c0 c0 c0 c0 c0 c0 c0 c0 c0 c0 c0 c0'
'c0 c0 c0 c0 c0 c0 c0 c0 c0 c0 c0 c0 c0 c0 c0 c0'
'c0 c0 c0 c0 c0 c0 c0 c0 c0 c0 c0 c0 a6 c8 a6 db'
'db db 7e e2 e2 b4 e2 e2 90 e2 e2 a2 e2 e2 a2 e2'
'e2 90 e2 e2 b4 e2 e2 7e e2 e2 c7 e2 e2 67 dd dd'
'b3 b3 b3 00 00 00 c0 c0 c0 c0 c0 c0 c0 c0 c0 00'
'00 00 c0 c0 c0 c0 c0 c0 c0 c0 c0 00 00 00 c0 c0'
'c0 00 00 00 c0 c0 c0 00 00 00 c0 c0 c0 c0 c0 c0'
'c0 c0 c0 c0 c0 c0 c0 c0 c0 00 00 00 c0 c0 c0 c0'
'c0 c0 c0 c0 c0 00 00 00 c0 c0 c0 00 00 00 c0 c0'
'c0 00 00 00 c0 c0 c0 00 00 00 c0 c0 c0 c0 c0 c0'
'c0 c0 c0 c0 c0 c0 00 00 00 00 00 00 00 00 00 00'
'00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
'00 00 00 00 c0 c0 c0 c0 c0 c0 c0 c0 c0 c0 c0 c0'
'c0 c0 c0 c0 c0 c0 00 00 00 00 00 00 00 00 00 00'
'00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
'00 00 00 00 c0 c0 c0 c0 c0 c0 c0 c0 c0 c0 c0 c0'
'c0 c0 c0 c0 c0 c0 c0 c0 c0 c0 c0 c0 c0 c0 c0 c0'
'c0 c0 00 00 00 00 00 00 00 00 00 00 00 00 c0 c0'
'c0 c0 c0 c0 c0 c0 c0 00 00 00 c0 c0 c0 00 00 00'
'00 00 00 c0 c0 c0 c0 c0 c0 c0 c0 c0 bf d6 bf b8'
'f6 f6 68 ff ff 90 ff ff 76 ff ff 83 ff ff 83 ff'
'ff 76 ff ff 90 ff ff 68 ff ff 9d ff ff 55 ef ef'
'7f 7f 7f 27 27 27 c0 c0 c0 c0 c0 c0 c0 c0 c0 00'
'00 00 c0 c0 c0 c0 c0 c0 c0 c0 c0 00 00 00 c0 c0'
'c0 00 00 00 00 00 00 c0 c0 c0 c0 c0 c0 c0 c0 c0'
'c0 c0 c0 c0 c0 c0 c0 c0 c0 00 00 00 00 00 00 00'
'00 00 c0 c0 c0 00 00 00 c0 c0 c0 00 00 00 c0 c0'
'c0 00 00 00 c0 c0 c0 00 00 00 c0 c0 c0 c0 c0 c0'
'c0 c0 c0 c0 c0 c0 00 00 00 c0 c0 c0 c0 c0 c0 c0'
'c0 c0 c0 c0 c0 c0 c0 c0 c0 c0 c0 c0 c0 c0 c0 c0'
'c0 00 00 00 c0 c0 c0 c0 c0 c0 c0 c0 c0 ff 00 00'
'c0 c0 c0 c0 c0 c0 00 00 00 c0 c0 c0 c0 c0 c0 c0'
'c0 c0 c0 c0 c0 c0 c0 c0 c0 c0 c0 c0 c0 c0 c0 c0'
'c0 00 00 00 c0 c0 c0 c0 c0 c0 c0 c0 c0 ff 00 00'
'c0 c0 c0 c0 c0 c0 c0 c0 c0 c0 c0 c0 c0 c0 c0 c0'
'c0 c0 c0 c0 c0 00 00 00 c0 c0 c0 c0 c0 c0 c0 c0'
'c0 c0 c0 c0 00 00 00 c0 c0 c0 00 00 00 00 00 00'
'c0 c0 c0 00 00 00 c0 c0 c0 b3 c4 b3 e5 f7 f7 3f'
'ff ff b2 ff ff 5c ff ff 95 ff ff 78 ff ff 78 ff'
'ff 95 ff ff 5c ff ff b2 ff ff 42 fe fe d9 d9 d9'
'09 09 09 80 80 80 c0 c0 c0 c0 c0 c0 00 00 00 00'
'00 00 00 00 00 c0 c0 c0 c0 c0 c0 c0 c0 c0 c0 c0'
'c0 00 00 00 c0 c0 c0 c0 c0 c0 c0 c0 c0 c0 c0 c0'
'c0 c0 c0 c0 c0 c0 c0 c0 c0 c0 c0 c0 00 00 00 c0'
'c0 c0 c0 c0 c0 c0 c0 c0 00 00 00 00 00 00 c0 c0'
'c0 00 00 00 c0 c0 c0 00 00 00 00 00 00 c0 c0 c0'
'c0 c0 c0 c0 c0 c0 00 00 00 c0 c0 c0 c0 c0 c0 c0'
'c0 c0 c0 c0 c0 c0 c0 c0 c0 c0 c0 c0 c0 c0 c0 c0'
'c0 00 00 00 c0 c0 c0 c0 c0 c0 ff 00 00 ff 00 00'
'ff 00 00 c0 c0 c0 00 00 00 c0 c0 c0 c0 c0 c0 c0'
'c0 c0 c0 c0 c0 c0 c0 c0 c0 c0 c0 c0 c0 c0 c0 c0'
'c0 00 00 00 c0 c0 c0 c0 c0 c0 ff 00 00 ff 00 00'
'ff 00 00 c0 c0 c0 c0 c0 c0 c0 c0 c0 c0 c0 c0 c0'
'c0 c0 c0 c0 c0 00 00 00 00 00 00 c0 c0 c0 c0 c0'
'c0 c0 c0 c0 00 00 00 c0 c0 c0 c0 c0 c0 00 00 00'
'c0 c0 c0 00 00 00 c0 c0 c0 b3 c4 b3 1a f7 f7 cc'
'ff ff 44 ff ff aa ff ff 66 ff ff 88 ff ff 88 ff'
'ff 66 ff ff aa ff ff 44 ff ff f2 f2 f2 a6 a6 a6'
'09 09 09 80 80 80 c0 c0 c0 c0 c0 c0 c0 c0 c0 c0'
'c0 c0 c0 c0 c0 c0 c0 c0 c0 c0 c0 00 00 00 c0 c0'
'c0 c0 c0 c0 c0 c0 c0 c0 c0 c0 c0 c0 c0 c0 c0 c0'
'c0 c0 c0 c0 c0 c0 c0 c0 c0 c0 c0 c0 c0 c0 c0 c0'
'c0 c0 c0 c0 c0 c0 c0 c0 c0 c0 c0 00 00 00 c0 c0'
'c0 c0 c0 c0 c0 c0 c0 00 00 00 c0 c0 c0 c0 c0 c0'
'c0 c0 c0 c0 c0 c0 00 00 00 c0 c0 c0 c0 c0 c0 80'
'00 00 80 00 00 80 00 00 80 00 00 80 00 00 c0 c0'
'c0 00 00 00 c0 c0 c0 ff 00 00 c0 c0 c0 ff 00 00'
'c0 c0 c0 ff 00 00 00 00 00 c0 c0 c0 c0 c0 c0 80'
'00 00 80 00 00 80 00 00 80 00 00 80 00 00 c0 c0'
'c0 00 00 00 c0 c0 c0 ff 00 00 c0 c0 c0 ff 00 00'
'c0 c0 c0 ff 00 00 c0 c0 c0 c0 c0 c0 c0 c0 c0 c0'
'c0 c0 c0 c0 c0 00 00 00 c0 c0 c0 c0 c0 c0 c0 c0'
'c0 c0 c0 c0 00 00 00 c0 c0 c0 00 00 00 c0 c0 c0'
'c0 c0 c0 00 00 00 a2 ca a2 27 f2 ef bf fe fe 4a'
'ff ff a9 ff ff 62 ff ff 91 ff ff 7a ff ff 7a ff'
'ff 91 ff ff 62 ff ff a9 ff ff 3b e8 e8 86 86 86'
'6d 6d 6d 80 80 80 c0 c0 c0 c0 c0 c0 c0 c0 c0 c0'
'c0 c0 c0 c0 c0 00 00 00 c0 c0 c0 c0 c0 c0 c0 c0'
'c0 00 00 00 c0 c0 c0 c0 c0 c0 c0 c0 c0 c0 c0 c0'
'c0 c0 c0 c0 c0 c0 c0 c0 c0 c0 c0 c0 c0 c0 c0 c0'
'c0 c0 c0 c0 c0 c0 c0 c0 c0 c0 c0 c0 c0 c0 c0 c0'
'c0 00 00 00 c0 c0 c0 c0 c0 c0 c0 c0 c0 c0 c0 c0'
'c0 c0 c0 c0 c0 c0 00 00 00 c0 c0 c0 c0 c0 c0 c0'
'c0 c0 c0 c0 c0 c0 c0 c0 c0 c0 c0 c0 c0 c0 c0 c0'
'c0 00 00 00 c0 c0 c0 c0 c0 c0 c0 c0 c0 ff 00 00'
'c0 c0 c0 c0 c0 c0 00 00 00 c0 c0 c0 c0 c0 c0 c0'
'c0 c0 c0 c0 c0 c0 c0 c0 c0 c0 c0 00 00 ff c0 c0'
'c0 00 00 00 c0 c0 c0 c0 c0 c0 c0 c0 c0 ff 00 00'
'c0 c0 c0 c0 c0 c0 c0 c0 c0 c0 c0 c0 c0 c0 c0 c0'
'c0 c0 00 00 00 00 00 00 00 00 00 00 00 00 c0 c0'
'c0 00 00 00 00 00 00 c0 c0 c0 00 00 00 c0 c0 c0'
'c0 c0 c0 00 00 00 c0 c0 c0 9f fb fb f2 ff ff b1'
'ff ff e5 ff ff be ff ff d8 ff ff cb ff ff cb ff'
'ff d8 ff ff be ff ff da f5 f5 68 b7 b7 46 46 46'
'c9 c9 c9 80 80 80 c0 c0 c0 c0 c0 c0 c0 c0 c0 c0'
'c0 c0 c0 c0 c0 c0 c0 c0 00 00 00 c0 c0 c0 c0 c0'
'c0 00 00 00 c0 c0 c0 c0 c0 c0 c0 c0 c0 c0 c0 c0'
'c0 c0 c0 c0 c0 c0 c0 c0 c0 c0 c0 c0 c0 c0 c0 c0'
'c0 c0 c0 c0 c0 c0 c0 c0 c0 c0 c0 c0 c0 c0 c0 c0'
'c0 c0 c0 c0 c0 c0 c0 c0 c0 c0 c0 c0 c0 c0 c0 c0'
'c0 c0 c0 c0 c0 c0 00 00 00 c0 c0 c0 80 00 00 80'
'00 00 80 00 00 80 00 00 80 00 00 c0 c0 c0 c0 c0'
'c0 00 00 00 c0 c0 c0 c0 c0 c0 c0 c0 c0 ff 00 00'
'c0 c0 c0 c0 c0 c0 00 00 00 c0 c0 c0 80 00 00 80'
'00 00 80 00 00 80 00 00 80 00 00 c0 c0 c0 00 00'
'ff 00 00 00 c0 c0 c0 c0 c0 c0 c0 c0 c0 ff 00 00'
'c0 c0 c0 c0 c0 c0 c0 c0 c0 c0 c0 c0 c0 c0 c0 c0'
'c0 c0 c0 c0 c0 c0 c0 c0 c0 c0 c0 c0 c0 c0 c0 c0'
'c0 c0 c0 c0 c0 c0 c0 c0 c0 c0 c0 c0 c0 c0 c0 c0'
'c0 c0 c0 c0 c0 c0 c0 c0 c0 e4 e4 e4 e7 e7 e7 e7'
'e7 e7 e7 e7 e7 e7 e7 e7 e7 e7 e7 e7 e7 e7 e7 e7'
'e7 e7 e7 e7 e7 e7 e7 d6 d6 d6 99 99 99 6a 77 77'
'9b f7 f7 80 80 80 c0 c0 c0 c0 c0 c0 00 00 00 00'
'00 00 00 00 00 c0 c0 c0 00 00 00 c0 c0 c0 c0 c0'
'c0 00 00 00 00 00 00 c0 c0 c0 c0 c0 c0 c0 c0 c0'
'00 00 00 c0 c0 c0 00 00 00 00 00 00 c0 c0 c0 00'
'00 00 00 00 00 c0 c0 c0 00 00 00 00 00 00 00 00'
'00 00 00 00 c0 c0 c0 c0 c0 c0 00 00 00 00 00 00'
'00 00 00 c0 c0 c0 00 00 00 c0 c0 c0 c0 c0 c0 c0'
'c0 c0 c0 c0 c0 c0 c0 c0 c0 c0 c0 c0 c0 c0 c0 c0'
'c0 00 00 00 c0 c0 c0 c0 c0 c0 c0 c0 c0 ff 00 00'
'c0 c0 c0 c0 c0 c0 00 00 00 c0 c0 c0 c0 c0 c0 c0'
'c0 c0 c0 c0 c0 c0 c0 c0 c0 c0 c0 c0 c0 c0 c0 c0'
'c0 00 00 ff c0 c0 c0 c0 c0 c0 c0 c0 c0 ff 00 00'
'c0 c0 c0 00 00 ff c0 c0 c0 c0 c0 c0 c0 c0 c0 c0'
'c0 c0 00 00 00 c0 c0 c0 c0 c0 c0 c0 c0 c0 c0 c0'
'c0 00 00 00 00 00 00 00 00 00 c0 c0 c0 c0 c0 c0'
'c0 c0 c0 c0 c0 c0 a3 ca a3 be c1 be a7 c9 c9 c2'
'ca ca ad ca ca bd ca ca b3 ca ca b8 ca ca b8 ca'
'ca b3 ca ca bd ca ca 9f bc bc a2 a9 a9 c0 ff ff'
'2d f7 f7 80 80 80 c0 c0 c0 c0 c0 c0 c0 c0 c0 00'
'00 00 c0 c0 c0 00 00 00 c0 c0 c0 00 00 00 c0 c0'
'c0 00 00 00 c0 c0 c0 00 00 00 c0 c0 c0 00 00 00'
'c0 c0 c0 c0 c0 c0 c0 c0 c0 00 00 00 c0 c0 c0 00'
'00 00 c0 c0 c0 c0 c0 c0 c0 c0 c0 00 00 00 c0 c0'
'c0 c0 c0 c0 c0 c0 c0 00 00 00 c0 c0 c0 c0 c0 c0'
'c0 c0 c0 00 00 00 00 00 00 c0 c0 c0 80 00 00 80'
'00 00 80 00 00 80 00 00 80 00 00 80 00 00 c0 c0'
'c0 00 00 00 c0 c0 c0 c0 c0 c0 c0 c0 c0 ff 00 00'
'c0 c0 c0 c0 c0 c0 00 00 00 c0 c0 c0 80 00 00 80'
'00 00 80 00 00 80 00 00 80 00 00 80 00 00 c0 c0'
'c0 00 00 00 00 00 ff c0 c0 c0 c0 c0 c0 00 00 ff'
'00 00 ff c0 c0 c0 c0 c0 c0 c0 c0 c0 c0 c0 c0 c0'
'c0 c0 00 00 00 c0 c0 c0 c0 c0 c0 c0 c0 c0 c0 c0'
'c0 c0 c0 c0 00 00 00 c0 c0 c0 c0 c0 c0 c0 c0 c0'
'c0 c0 c0 c0 c0 c0 c0 c0 c0 b3 c4 b3 1a f7 f7 cc'
'ff ff 44 ff ff aa ff ff 66 ff ff 88 ff ff 88 ff'
'ff 66 ff ff aa ff ff 44 ff ff cc ff ff 22 ff ff'
'f7 f7 f7 80 80 80 c0 c0 c0 c0 c0 c0 c0 c0 c0 00'
'00 00 c0 c0 c0 00 00 00 c0 c0 c0 00 00 00 c0 c0'
'c0 00 00 00 c0 c0 c0 00 00 00 c0 c0 c0 00 00 00'
'00 00 00 00 00 00 c0 c0 c0 00 00 00 00 00 00 c0'
'c0 c0 c0 c0 c0 c0 c0 c0 c0 c0 c0 00 00 00 00 00'
'00 c0 c0 c0 c0 c0 c0 00 00 00 c0 c0 c0 00 00 00'
'00 00 00 c0 c0 c0 00 00 00 c0 c0 c0 c0 c0 c0 c0'
'c0 c0 c0 c0 c0 c0 c0 c0 c0 c0 c0 c0 c0 c0 c0 c0'
'c0 00 00 00 c0 c0 c0 c0 c0 c0 c0 c0 c0 ff 00 00'
'c0 c0 c0 c0 c0 c0 00 00 00 c0 c0 c0 c0 c0 c0 c0'
'c0 c0 c0 c0 c0 c0 c0 c0 c0 c0 c0 c0 c0 c0 c0 c0'
'c0 00 00 00 c0 c0 c0 00 00 ff 00 00 ff ff 00 00'
'c0 c0 c0 c0 c0 c0 c0 c0 c0 c0 c0 c0 c0 c0 c0 00'
'00 00 c0 c0 c0 00 00 00 c0 c0 c0 c0 c0 c0 c0 c0'
'c0 c0 c0 c0 00 00 00 c0 c0 c0 c0 c0 c0 c0 c0 c0'
'c0 c0 c0 c0 c0 c0 c0 c0 c0 b3 c4 b3 e5 f7 f7 3f'
'ff ff b2 ff ff 5c ff ff 95 ff ff 78 ff ff 78 ff'
'ff f3 ff ff f8 ff ff f0 ff ff fb ff ff ee ff ff'
'f7 f7 f7 80 80 80 c0 c0 c0 c0 c0 c0 c0 c0 c0 00'
'00 00 c0 c0 c0 00 00 00 c0 c0 c0 00 00 00 c0 c0'
'c0 00 00 00 00 00 00 c0 c0 c0 c0 c0 c0 c0 c0 c0'
'00 00 00 c0 c0 c0 c0 c0 c0 00 00 00 c0 c0 c0 00'
'00 00 c0 c0 c0 c0 c0 c0 c0 c0 c0 00 00 00 c0 c0'
'c0 c0 c0 c0 c0 c0 c0 00 00 00 c0 c0 c0 c0 c0 c0'
'c0 c0 c0 c0 c0 c0 00 00 00 c0 c0 c0 80 00 00 80'
'00 00 c0 c0 c0 c0 c0 c0 c0 c0 c0 c0 c0 c0 c0 c0'
'c0 00 00 00 c0 c0 c0 c0 c0 c0 c0 c0 c0 ff 00 00'
'c0 c0 c0 c0 c0 c0 00 00 00 c0 c0 c0 80 00 00 80'
'00 00 c0 c0 c0 c0 c0 c0 c0 c0 c0 c0 c0 c0 c0 c0'
'c0 00 00 ff 00 00 ff c0 c0 c0 c0 c0 c0 00 00 ff'
'c0 c0 c0 c0 c0 c0 c0 c0 c0 c0 c0 c0 c0 c0 c0 00'
'00 00 c0 c0 c0 00 00 00 c0 c0 c0 c0 c0 c0 c0 c0'
'c0 c0 c0 c0 00 00 00 c0 c0 c0 c0 c0 c0 c0 c0 c0'
'c0 c0 c0 c0 c0 c0 c0 c0 c0 b3 c4 b3 5d f7 f7 9d'
'ff ff 68 ff ff 90 ff ff 76 ff ff 83 ff ff d5 ff'
'ff ed ed ed d3 d3 d3 d3 d3 d3 d3 d3 d3 d3 d3 d3'
'cd cd cd 80 80 80 c0 c0 c0 c0 c0 c0 c0 c0 c0 00'
'00 00 c0 c0 c0 c0 c0 c0 c0 c0 c0 c0 c0 c0 c0 c0'
'c0 c0 c0 c0 c0 c0 c0 c0 c0 c0 c0 c0 c0 c0 c0 c0'
'c0 c0 c0 c0 c0 c0 00 00 00 00 00 00 00 00 00 c0'
'c0 c0 c0 c0 c0 c0 c0 c0 00 00 00 00 00 00 00 00'
'00 00 00 00 c0 c0 c0 c0 c0 c0 00 00 00 00 00 00'
'00 00 00 c0 c0 c0 00 00 00 c0 c0 c0 c0 c0 c0 c0'
'c0 c0 c0 c0 c0 c0 c0 c0 c0 c0 c0 c0 c0 c0 c0 c0'
'c0 00 00 00 c0 c0 c0 c0 c0 c0 c0 c0 c0 ff 00 00'
'c0 c0 c0 c0 c0 c0 00 00 00 c0 c0 c0 c0 c0 c0 c0'
'c0 c0 c0 c0 c0 c0 c0 c0 c0 c0 c0 00 00 ff 00 00'
'ff 00 00 00 c0 c0 c0 c0 c0 c0 c0 c0 c0 ff 00 00'
'00 00 ff c0 c0 c0 c0 c0 c0 c0 c0 c0 00 00 00 00'
'00 00 c0 c0 c0 00 00 00 00 00 00 c0 c0 c0 c0 c0'
'c0 c0 c0 c0 00 00 00 c0 c0 c0 c0 c0 c0 c0 c0 c0'
'c0 c0 c0 c0 c0 c0 c0 c0 c0 60 df 60 5b e1 d2 de'
'f9 f9 9b ff ff d1 ff ff ad ff ff bf ff ff f1 f1'
'f1 b1 e0 b1 c0 c0 c0 c0 c0 c0 c0 c0 c0 c0 c0 c0'
'c0 c0 c0 c0 c0 c0 c0 c0 c0 00 00 00 c0 c0 c0 00'
'00 00 c0 c0 c0 00 00 00 c0 c0 c0 c0 c0 c0 c0 c0'
'c0 c0 c0 c0 c0 c0 c0 c0 c0 c0 c0 c0 c0 c0 c0 c0'
'c0 c0 c0 c0 c0 c0 c0 c0 c0 c0 c0 c0 c0 c0 c0 c0'
'c0 c0 c0 c0 c0 c0 c0 c0 c0 c0 c0 c0 c0 c0 c0 c0'
'c0 c0 c0 c0 c0 c0 c0 c0 c0 c0 c0 c0 c0 c0 c0 c0'
'c0 c0 c0 c0 c0 c0 00 00 00 c0 c0 c0 c0 c0 c0 c0'
'c0 c0 c0 c0 c0 c0 c0 c0 c0 c0 c0 c0 c0 c0 c0 c0'
'c0 00 00 00 c0 c0 c0 c0 c0 c0 c0 c0 c0 c0 c0 c0'
'c0 c0 c0 c0 c0 c0 00 00 00 c0 c0 c0 c0 c0 c0 c0'
'c0 c0 c0 c0 c0 c0 c0 c0 00 00 ff c0 c0 c0 c0 c0'
'c0 00 00 00 c0 c0 c0 c0 c0 c0 c0 c0 c0 c0 c0 c0'
'c0 c0 c0 00 00 ff c0 c0 c0 c0 c0 c0 00 00 00 c0'
'c0 c0 c0 c0 c0 c0 c0 c0 00 00 00 c0 c0 c0 c0 c0'
'c0 c0 c0 c0 00 00 00 c0 c0 c0 c0 c0 c0 c0 c0 c0'
'c0 c0 c0 c0 c0 c0 c0 c0 c0 c0 c0 c0 80 d5 80 de'
'e9 de f0 f0 f0 f0 f0 f0 f0 f0 f0 f0 f0 f0 c5 e1'
'c5 c0 c0 c0 c0 c0 c0 c0 c0 c0 c0 c0 c0 c0 c0 c0'
'c0 c0 c0 c0 c0 c0 c0 c0 c0 00 00 00 00 00 00 00'
'00 00 00 00 00 00 00 00 c0 c0 c0 c0 c0 c0 c0 c0'
'c0 c0 c0 c0 c0 c0 c0 c0 c0 c0 c0 c0 c0 c0 c0 c0'
'c0 c0 c0 c0 c0 c0 c0 c0 c0 c0 c0 c0 c0 c0 c0 c0'
'c0 c0 c0 c0 c0 c0 c0 c0 c0 c0 c0 c0 c0 c0 c0 c0'
'c0 c0 c0 c0 c0 c0 c0 c0 c0 c0 c0 c0 c0 c0 c0 c0'
'c0 c0 c0 c0 c0 c0 00 00 00 00 00 00 00 00 00 00'
'00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
'00 00 00 00 c0 c0 c0 c0 c0 c0 c0 c0 c0 c0 c0 c0'
'c0 c0 c0 c0 c0 c0 00 00 00 00 00 00 00 00 00 00'
'00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
'00 00 00 00 c0 c0 c0 c0 c0 c0 c0 c0 c0 c0 c0 c0'
'c0 c0 c0 c0 c0 c0 c0 c0 c0 00 00 00 00 00 00 00'
'00 00 c0 c0 c0 00 00 00 00 00 00 00 00 00 c0 c0'
'c0 00 00 00 00 00 00 00 00 00 c0 c0 c0 c0 c0 c0'
'c0 c0 c0 c0 c0 c0 c0 c0 c0 c0 c0 c0 c0 c0 c0 9a'
'cd 9a c0 c0 c0 c0 c0 c0 c0 c0 c0 c0 c0 c0 c0 c0'
'c0 c0 c0 c0 c0 c0 c0 c0 c0 c0 c0 c0 c0 c0 c0 c0'
'c0 c0 c0 c0 c0 c0 c0 c0 c0 c0 c0 c0 c0 c0 c0 c0'
'c0 c0 c0 c0 c0 c0 c0 c0 c0 c0 c0 c0 c0 c0 c0 c0'
'c0 c0 c0 c0 c0 c0 c0 c0 c0 c0 c0 c0 c0 c0 c0 c0'
'c0 c0 c0 c0 c0 c0 c0 c0 c0 c0 c0 c0 c0 c0 c0 c0'
'c0 c0 c0 c0 c0 c0 c0 c0 c0 c0 c0 c0 c0 c0 c0 c0'
'c0 c0 c0 c0 c0 c0 c0 c0 c0 c0 c0 c0 c0 c0 c0 c0'
'c0 c0 c0 c0 c0 c0 c0 c0 c0 c0 c0 c0 c0 c0 c0 c0'
'c0 c0 c0 c0 c0 c0 c0 c0 c0 c0 c0 c0 c0 c0 c0 c0'
'c0 c0 c0 c0 c0 c0 c0 c0 c0 c0 c0 c0 c0 c0 c0 c0'
'c0 c0 c0 c0 c0 c0 c0 c0 c0 c0 c0 c0 c0 c0 c0 c0'
'c0 c0 c0 c0 c0 c0 c0 c0 c0 c0 c0 c0 c0 c0 c0 c0'
'c0 c0 c0 c0 c0 c0 c0 c0 c0 c0 c0 c0 c0 c0 c0 c0'
'c0 c0 c0 c0 c0 c0 c0 c0 c0 c0 c0 c0 c0 c0 c0 c0'
'c0 c0 c0 c0 c0 c0 c0 c0 c0 c0 c0 c0 c0 c0 c0 c0'
'c0 c0 c0 c0 c0 c0 c0 c0 c0 c0 c0 c0 c0 c0 c0 c0'
'c0 c0 c0 c0 c0 c0'
}*/
