/*
 * OleView (Sv.rc)
 * Swedish Language Support
 *
 * Copyright 2009 Anders Jonsson
 *
 * This library is free software; you can redistribute it and/or
 * modify it under the terms of the GNU Lesser General Public
 * License as published by the Free Software Foundation; either
 * version 2.1 of the License, or (at your option) any later version.
 *
 * This library is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 * Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with this library; if not, write to the Free Software
 * Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301, USA
 */

#include "resource.h"

LANGUAGE LANG_SWEDISH, SUBLANG_NEUTRAL

IDM_MENU MENU
{
    POPUP "&Arkiv"
    {
        MENUITEM "&Bind till fil...",           IDM_BIND
        MENUITEM "&Visa TypeLib...",           IDM_TYPELIB
        MENUITEM SEPARATOR
        MENUITEM "&Systeminställningar...",    IDM_SYSCONF
        MENUITEM "Kör &Registereditorn",       IDM_REGEDIT
        MENUITEM SEPARATOR
        MENUITEM "&Avsluta",    IDM_EXIT
    }
    POPUP "&Objekt"
    {
        POPUP "&CoCreateInstance-flagga"
        {
            MENUITEM "CLSCTX_&INPROC_SERVER",     IDM_FLAG_INSERV,CHECKED
            MENUITEM "CLSCTX_INPROC_&HANDLER",    IDM_FLAG_INHANDL
            MENUITEM "CLSCTX_&LOCAL_SERVER",      IDM_FLAG_LOCSERV,CHECKED
            MENUITEM "CLSCTX_&REMOTE_SERVER",     IDM_FLAG_REMSERV
        }
        MENUITEM SEPARATOR
        MENUITEM "Visa &typinformation",      IDM_TYPEINFO, GRAYED
        MENUITEM SEPARATOR
        MENUITEM "Skapa &instans",            IDM_CREATEINST, GRAYED
        MENUITEM "Skapa instans &på...",      IDM_CREATEINSTON, GRAYED
        MENUITEM "&Släpp instans",            IDM_RELEASEINST, GRAYED
        MENUITEM SEPARATOR
        MENUITEM "Kopiera &CLSID till urklipp",    IDM_COPYCLSID, GRAYED
        MENUITEM "&Kopiera &HTML-objektstagg till urklipp", IDM_HTMLTAG, GRAYED
        MENUITEM SEPARATOR
        MENUITEM "&Visa...",    IDM_VIEW, GRAYED
    }
    POPUP "&Visa"
    {
        MENUITEM "&Expertläge",                IDM_EXPERT,CHECKED
        MENUITEM SEPARATOR
        MENUITEM "&Dolda komponentkategorier", IDM_HIDDEN, GRAYED
        MENUITEM SEPARATOR
        MENUITEM "Verk&tygslist",               IDM_TOOLBAR,CHECKED
        MENUITEM "&Statuslist",                 IDM_STATUSBAR,CHECKED
        MENUITEM SEPARATOR
        MENUITEM "&Uppdatera\tF5",             IDM_REFRESH
    }
    POPUP "&Hjälp"
    {
        MENUITEM "&Om OleView",    IDM_ABOUT
    }
}

IDM_TYPELIB MENU
{
    POPUP "&Arkiv"
    {
        MENUITEM "S&para som...",    IDM_SAVEAS
        MENUITEM "&Stäng",           IDM_CLOSE
    }
    POPUP "&Visa"
    {
        MENUITEM "Sortera efter &typ", IDM_GROUP
        MENUITEM SEPARATOR
        MENUITEM "Verk&tyglist",       IDM_TOOLBAR
        MENUITEM "&Statuslist",        IDM_STATUSBAR,CHECKED
    }
}

STRINGTABLE
{
    IDS_APPNAME            "OleView"
    IDS_APPTITLE           "OleView"
    IDS_READY              "Klar"
    IDS_ABOUT              "OleView - objektvisare för OLE/COM"
    IDS_ABOUTVER           "version 1.0"
    IDS_TYPELIBTITLE       "ITypeLib-visare"
    IDS_OPEN               "Öppna"
    IDS_OPEN_TYPELIB_FILTER "TypeLib-filer (*.tlb;*.olb;*.dll;*.ocx;*.exe)\0*.tlb;*.olb;*.dll;*.ocx;*.exe\0Alla filer (*.*)\0*.*\0\0"

    IDM_BIND,              "Bind till fil via File Moniker"
    IDM_TYPELIB,           "Öppna en TypeLib-fil och visa innehållet"
    IDM_SYSCONF,           "Ändra inställningar för distribuerat COM för hela maskinen"
    IDM_REGEDIT,           "Kör registereditorn"
    IDM_EXIT,              "Avsluta programmet. Frågar om ändringar ska sparas"
    IDM_CREATEINST,        "Skapa en instans av det valda objektet"
    IDM_CREATEINSTON,      "Skapa en instans av det valda objektet på en specifik dator"
    IDM_RELEASEINST,       "Släpp vald objektinstans"
    IDM_COPYCLSID,         "Kopiera det valda elementets GUID till urklipp"
    IDM_VIEW,              "Öppna läsaren för det valda elementet"
    IDM_FLAG_INSERV,       "Använd CLSCTX_INPROC_SERVER vid anrop till CoGetClassObject"
    IDM_FLAG_INHANDL,      "Använd CLSCTX_INPROC_HANDLER vid anrop till CoGetClassObject"
    IDM_FLAG_LOCSERV,      "Använd CLSCTX_LOCAL_SERVER vid anrop till CoGetClassObject"
    IDM_FLAG_REMSERV,      "Använd CLSCTX_REMOTE_SERVER vid anrop till CoGetClassObject"
    IDM_EXPERT,            "Byt mellan expert- och nybörjarläge"
    IDM_HIDDEN,            "Slå av/på visningen av komponentkategorier som ej är avsedda att vara synliga"
    IDM_TOOLBAR,           "Slå av/på verktygslisten"
    IDM_STATUSBAR,         "Visa eller dölj statuslisten"
    IDM_REFRESH,           "Uppdatera alla listor"
    IDM_ABOUT,             "Visa programinformation, versionsnummer samt copyright"

    IDM_SAVEAS,            "Spara som en «.IDL»- eller «.H»-fil"
    IDM_CLOSE,             "Stäng fönster"
    IDM_GROUP,             "Sortera typinfo efter typ"

    IDS_TREE_OC,           "Objektklasser"
    IDS_TREE_GBCC,         "Sortera efter komponentkategori"
    IDS_TREE_O1O,          "OLE 1.0-objekt"
    IDS_TREE_CLO,          "COM-biblioteksobjekt"
    IDS_TREE_AO,           "Alla objekt"
    IDS_TREE_AID,          "Program-ID"
    IDS_TREE_TL,           "Typbibliotek"
    IDS_TL_VER,            "ver."
    IDS_TREE_I,            "Gränssnitt"

    IDS_TAB_REG,           "Register"
    IDS_TAB_IMPL,          "Implementering"
    IDS_TAB_ACTIV,         "Aktivering"

    IDS_CGCOFAIL,          "CoGetClassObject misslyckades."
    IDS_ERROR_UNKN,        "Okänt fel"
    IDS_TRUE,              "Sant"
    IDS_FALSE,             "Falskt"
    IDS_BYTES,             "byte"

    IDS_ERROR_LOADTYPELIB, "LoadTypeLib( %s ) misslyckades ($%x)"
    IDS_INHERITINTERFACES, "Ärvda gränssnitt"
}

DLG_CREATEINSTON DIALOG 0, 0, 250, 41
STYLE DS_MODALFRAME | DS_NOIDLEMSG | WS_CAPTION | WS_SYSMENU
CAPTION "Anslut till en annan dator"
FONT 8, "MS Shell Dlg"
{
    LTEXT   "&Datornamn:", -1, 5, 6, 190, 8
    EDITTEXT    IDC_MACHINE, 5, 16, 190, 12, WS_BORDER | WS_TABSTOP | ES_AUTOHSCROLL
    DEFPUSHBUTTON   "&OK", IDOK, 200, 5, 45, 14
    PUSHBUTTON  "&Avbryt", IDCANCEL, 200, 22, 45, 14
}

DLG_SYSCONF DIALOG 0, 0, 170, 100
STYLE DS_MODALFRAME | DS_NOIDLEMSG | WS_CAPTION | WS_SYSMENU
CAPTION "Systeminställning"
FONT 8, "MS Shell Dlg"
{
    LTEXT   "Systeminställningar", -1, 5, 6, 160, 8
    CHECKBOX    "Aktivera distribu&erat COM", IDC_ENABLEDCOM, 5, 20, 160, 10, WS_TABSTOP | WS_GROUP | BS_AUTOCHECKBOX
    CHECKBOX    "Aktivera externa &anslutningar (endast Win95)", IDC_ENABLEREMOTE, 5, 35, 160, 10, WS_TABSTOP | WS_GROUP | BS_AUTOCHECKBOX
    LTEXT   "Dessa inställningar ändrar endast registervärden.\nDe påverkar inte Wines prestanda.", -1, 5, 50, 160, 40
    DEFPUSHBUTTON   "&OK", IDOK, 70, 80, 45, 14
    PUSHBUTTON  "&Avbryt", IDCANCEL, 120, 80, 45, 14
}

DLG_DEFAULT_IV DIALOG 0, 0, 280, 50
STYLE DS_MODALFRAME | DS_NOIDLEMSG | WS_CAPTION | WS_SYSMENU
CAPTION "Standardgränssnittsläsare"
FONT 8, "MS Shell Dlg"
{
    LTEXT   "Gränssnitt", -1, 5, 6, 50, 8
    LTEXT   "", IDC_LABEL, 60, 6, 145, 8
    LTEXT   "IID:", -1, 5, 16, 50, 8
    LTEXT   "", IDC_IDENTIFIER, 60, 16, 165, 8
    DEFPUSHBUTTON   "&Stäng", IDCANCEL, 230, 6, 45, 14
    PUSHBUTTON  "&Visa typinfo", IDC_VIEWTYPEINFO, 6, 31, 70, 14, WS_DISABLED
}

DLG_IPERSIST_IV DIALOG 0, 0, 280, 29
STYLE DS_MODALFRAME | DS_NOIDLEMSG | WS_CAPTION | WS_SYSMENU
CAPTION "Gränssnittsläsare för IPersist"
FONT 8, "MS Shell Dlg"
{
    LTEXT   "Klassnamn:", -1, 5, 6, 50, 8
    LTEXT   "", IDC_LABEL, 60, 6, 145, 8
    LTEXT   "CLSID:", -1, 5, 16, 50, 8
    LTEXT   "", IDC_IDENTIFIER, 60, 16, 165, 8
    DEFPUSHBUTTON   "&Stäng", IDCANCEL, 230, 6, 45, 14
}

DLG_IPERSISTSTREAM_IV DIALOG 0, 0, 280, 68
STYLE DS_MODALFRAME | DS_NOIDLEMSG | WS_CAPTION | WS_SYSMENU
CAPTION "Gränssnittsläsare för IPersistStream"
FONT 8, "MS Shell Dlg"
{
    LTEXT   "Klassnamn:", -1, 5, 6, 50, 8
    LTEXT   "", IDC_LABEL, 60, 6, 145, 8
    LTEXT   "CLSID:", -1, 5, 16, 50, 8
    LTEXT   "", IDC_IDENTIFIER, 60, 16, 165, 8
    DEFPUSHBUTTON   "&Stäng", IDCANCEL, 230, 6, 45, 14
    PUSHBUTTON  "&IsDirty", IDC_ISDIRTY_BUTTON, 6, 31, 50, 14
    LTEXT   "???", IDC_ISDIRTY, 60, 34, 145, 8
    PUSHBUTTON  "&GetSizeMax", IDC_GETSIZEMAX_BUTTON, 6, 49, 50, 14
    LTEXT   "???", IDC_GETSIZEMAX, 60, 52, 145, 8
}
