/*
 * COM Classes for xaudio
 *
 * Copyright 2015 Andrew Eikum for CodeWeavers
 *
 * This library is free software; you can redistribute it and/or
 * modify it under the terms of the GNU Lesser General Public
 * License as published by the Free Software Foundation; either
 * version 2.1 of the License, or (at your option) any later version.
 *
 * This library is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 * Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with this library; if not, write to the Free Software
 * Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301, USA
 */

#pragma makedep register

[
    helpstring("XAudio2.1 Class"),
    threading(both),
    uuid(e21a7345-eb21-468e-be50-804db97cf708)
]
coclass XAudio21 { interface IXAudio22; }

[
    helpstring("XAudio2.1 AudioReverb Class"),
    threading(both),
    uuid(f4769300-b949-4df9-b333-00d33932e9a6)
]
coclass AudioReverb21 { interface IXAPO; }

[
    helpstring("XAudio2.1 AudioVolumeMeter Class"),
    threading(both),
    uuid(c1e3f122-a2ea-442c-854f-20d98f8357a1)
]
coclass AudioVolumeMeter21 { interface IXAPO; }
