%%avifile.dll

%long

BOOL
DWORD
HRESULT
INT
LONG
UINT
ULONG

%ptr

LPAVICOMPRESSOPTIONS *
LPAVIFILEINFOA
LPAVISTREAMINFOA
LPBITMAPINFOHEADER
LPCLSID
LPLONG
LPVOID
PAVIFILE
PAVIFILE *
PAVISTREAM
PAVISTREAM *
PGETFRAME

%str

LPCSTR
LPSTR

%void

void

%%commdlg.dll

%long

DWORD
LONG
LPARAM

%ptr

LPCHOOSECOLOR16
LPCHOOSEFONT16
LPPRINTDLG16

%segptr

SEGPTR

%str

LPCSTR
LPSTR

%word

BOOL16
HWND16
INT16
UINT16
WPARAM16
short

%%compobj.dll

%long

BOOL
DWORD
HRESULT
INT
ULONG

%ptr

CLSID *
COSERVERINFO *
FILETIME *
GUID *
HTASK16 *
IMalloc16 *
LPCLSID
LPDWORD
LPMALLOC16 *
LPMESSAGEFILTER
LPMESSAGEFILTER *
LPOLESTR16 *
LPUNKNOWN
LPVOID
LPVOID *
LPWORD
REFCLSID
REFGUID
REFIID

%segptr

SEGPTR

%str

LPCOLESTR16
LPOLESTR

%void

VOID
void

%word

BOOL16
HINSTANCE16
HTASK16
INT16
WORD

%%ctl3d.dll

%long

DWORD
HBRUSH
LONG
LPARAM

%void

void

%word

BOOL16
HDC16
HINSTANCE16
HWND16
INT16
UINT16
WORD
WPARAM16

%%ctl3dv2.dll

%long

DWORD
HBRUSH
LONG
LPARAM
LRESULT

%void

void

%word

BOOL16
HDC16
HINSTANCE16
HWND16
INT16
UINT16
WORD
WPARAM16

%%ddeml.dll

%long

DWORD
HCONV
HCONVLIST
HDDEDATA
HSZ

%long --forbidden

int

%ptr

LPBYTE
LPCONVCONTEXT16
LPCONVINFO16
LPDWORD
LPVOID
PFNCALLBACK16

%str

LPCSTR
LPSTR

%word

BOOL16
INT16
UINT16

%%dispdib.dll

%ptr

LPBITMAPINFO

%str

LPSTR

%word

WORD

%%display.drv

%long

DWORD

%ptr

LPCURSORINFO16
struct tagCURSORICONINFO *

%str

LPSTR

%void

VOID

%word

BOOL16
WORD

%%display.drv

%long

DWORD

%ptr

LPCURSORINFO16
struct tagCURSORICONINFO *

%str

LPSTR

%void

VOID

%word

BOOL16
WORD

%%gdi.exe

%long

COLORREF
DWORD
HANDLE
LONG
LPARAM
UINT
int

%ptr

ABORTPROC16
BITMAP16 *
BITMAPINFO *
BITMAPINFOHEADER *
DEVMODEA *
DOCINFO16 *
FARPROC16 *
HANDLETABLE16 *
INT16 *
LOGBRUSH16 *
LOGFONT16 *
LOGPALETTE *
LOGPEN16 *
LPABC16
LPBYTE
LPCVOID
LPDEVMODEA
LPDWORD
LPFONTINFO16
LPGLYPHMETRICS16
LPINT16
LPKERNINGPAIR16
LPLOGFONT16
LPOUTLINETEXTMETRIC16
LPPALETTEENTRY
LPPOINT16
LPRASTERIZER_STATUS
LPRECT16
LPRGNDATA
LPSIZE16
LPTEXTXFORM16
LPVOID
MAT2 *
METARECORD *
PALETTEENTRY *
POINT16 *
RECT16 *
RGBQUAD *
SEGPTR *
TEXTMETRIC16 *
VOID *

%segptr

FARPROC16
FONTENUMPROC16
GOBJENUMPROC16
LINEDDAPROC16
MFENUMPROC16
SEGPTR

%str

LPCSTR
LPSTR

%void

VOID
void

%word

BOOL16
BYTE
HANDLE16
HBITMAP16
HBRUSH16
HDC16
HFONT16
HGDIOBJ16
HGLOBAL16
HMETAFILE16
HMODULE16
HPALETTE16
HPEN16
HPJOB16
HPQ16
HRGN16
INT16
UINT16
WORD

%%keyboard.drv

%long

DWORD
LONG

%ptr

LPBYTE
LPKBINFO
LPVOID

%segptr

FARPROC16

%str

LPCSTR
LPSTR

%void

VOID
void

%word

CHAR
INT16
UINT16
WORD

%%keyboard.drv

%long

DWORD
LONG

%ptr

LPBYTE
LPKBINFO
LPVOID

%segptr

FARPROC16

%str

LPCSTR
LPSTR

%void

VOID
void

%word

CHAR
INT16
UINT16
WORD

%%krnl386.exe

%long

BOOL
DWORD
HANDLE
HINSTANCE
HKEY
HMODULE
INT
LONG
UINT

%ptr

BYTE *
CONTEXT86 *
FARPROC
FARPROC *
FARPROC16 *
HANDLE *
LPBYTE
LPCATCHBUF
LPCVOID
LPDWORD
LPVOID
OFSTRUCT *
OSVERSIONINFO16 *
PHKEY
SECURITY_ATTRIBUTES *
SEGINFO *
SEGPTR *
SYSLEVEL *
THUNKLET *
UINT16 *
UTGLUEPROC
WIN32_FIND_DATAA *
WINDEBUGINFO16 *
struct ThunkDataCommon *

%segptr

FARPROC16
SEGPTR

%str

LPCSTR
LPSTR

%void

VOID
void

%word

ATOM
BOOL16
BYTE
HANDLE16
HFILE16
HGLOBAL16
HINSTANCE16
HLOCAL16
HMODULE16
HQUEUE16
HRSRC16
HTASK16
INT16
UINT16
WORD

%wstr

LPCWSTR

%%lzexpand.dll

%long

LONG

%ptr

LPOFSTRUCT
LPVOID

%str

LPSTR

%void

void

%word

HFILE16
INT16
UINT16

%%mmsystem.dll

%long

BOOL
DWORD
FOURCC
HINSTANCE
HWND
LONG
LPARAM
LRESULT
int

%ptr

DWORD *
HINSTANCE16 *
HMIDIIN16 *
HMIDIOUT16 *
HMIDISTRM16 *
HPCSTR
HPSTR
HWAVEIN16 *
HWAVEOUT16 *
LPAUXCAPS16
LPBYTE
LPCWAVEFORMATEX
LPDWORD
LPHANDLE16
LPHMIXER16
LPJOYCAPS16
LPJOYINFO16
LPJOYINFOEX
LPMIDIHDR16
LPMIDIINCAPS16
LPMIDIOUTCAPS16
LPMIXERCAPS16
LPMIXERCONTROLDETAILS16
LPMIXERLINE16
LPMIXERLINECONTROLS16
LPMMCKINFO
LPMMIOPROC16
LPMMTIME16
LPTIMECAPS16
LPUINT16
LPVOID
LPWAVEHDR
LPWAVEINCAPS16
LPWAVEOUTCAPS16
MIDIHDR16 *
MMCKINFO *
MMIOINFO16 *
UINT16 *
WAVEHDR *
WORD *
YIELDPROC16

%segptr

FARPROC16
LPTIMECALLBACK16
SEGPTR

%str

LPCSTR
LPSTR

%void

void

%word

BOOL16
HANDLE16
HDRVR16
HINSTANCE16
HMIDIIN16
HMIDIOUT16
HMIDISTRM16
HMIXER16
HMIXEROBJ16
HMMIO16
HMODULE16
HTASK16
HWAVEIN16
HWAVEOUT16
HWND16
INT16
MMRESULT16
UINT16
WORD

%%mouse.drv

%ptr

LPMOUSEINFO

%segptr

FARPROC16

%void

VOID

%word

WORD

%%mouse.drv

%ptr

LPMOUSEINFO

%segptr

FARPROC16

%void

VOID

%word

WORD

%%msacm.dll

%long

BOOL
DWORD
LPARAM
LRESULT

%ptr

ACMDRIVERENUMCB16
ACMFILTERENUMCB16
ACMFILTERTAGENUMCB16
ACMFORMATENUMCB16
ACMFORMATTAGENUMCB16
LPACMDRIVERDETAILS16
LPACMFILTERCHOOSE16
LPACMFILTERDETAILS16
LPACMFILTERTAGDETAILS16
LPACMFORMATCHOOSE16
LPACMFORMATDETAILS16
LPACMFORMATTAGDETAILS16
LPACMSTREAMHEADER16
LPDWORD
LPHACMDRIVER16
LPHACMDRIVERID16
LPHACMSTREAM16
LPVOID
LPWAVEFILTER
LPWAVEFORMATEX

%word

HACMDRIVER16
HACMDRIVERID16
HACMOBJ16
HACMSTREAM16
HINSTANCE16
MMRESULT16
UINT16
WORD

%%msvideo.dll

%long

BOOL
DWORD
HINSTANCE
LONG
LRESULT

%ptr

LPBITMAPINFOHEADER
LPDWORD
LPVOID

%segptr

FARPROC16
ICINFO16 *

%str

LPSTR

%word

BOOL16
HDC16
HDRAWDIB16
HIC16
HPALETTE16
HWND16
INT16
UINT16
WORD

%%ole2.dll

%long

DWORD
HOLEMENU
HRESULT
ULONG

%longlong

ULARGE_INTEGER

%ptr

CLSID *
IDataObject *
IDataObject **
ILockBytes16 *
LPCLSID
LPDROPTARGET
LPLOCKBYTES16 *
LPMONIKER *
LPOLEINPLACEACTIVEOBJECT
LPOLEINPLACEFRAME
LPRUNNINGOBJECTTABLE *
LPSTORAGE
LPVOID
LPVOID *
REFCLSID
REFIID
STATSTG16 *
ULONG *
void *
void **

%segptr

SEGPTR

%str

LPCOLESTR16

%void

void

%word

BOOL16
HGLOBAL16
HICON16
HWND16
UINT16

%%ole2disp.dll

%long

DWORD
HRESULT
LCID
int

%ptr

BSTR16 *
INTERFACEDATA *
ITypeInfo *
ITypeInfo **
IUnknown *
IUnknown **
LPBSTR16
REFCLSID
unsigned long *
void *

%segstr

BSTR16

%str

LPCOLESTR16
char *

%void

void

%word

INT16

%%ole2nls.dll

%long

DWORD
LCID
LCTYPE

%ptr

LPVOID
LPWORD

%str

LPCSTR
LPSTR

%word

BOOL16
INT16
LANGID
UINT16

%%olecli.dll

%long

LHCLIENTDOC
LONG

%ptr

_LPOLEOBJECT
LHCLIENTDOC *

%segptr

SEGPTR

%str

LPCSTR

%word

BOOL16
HDC16
OLESTATUS
UINT16

%%olesvr.dll

%long

LHSERVER
LHSERVERDOC

%ptr

BOOL16 *
LHSERVER *
LHSERVERDOC *
LPOLESERVER
LPOLESERVERDOC

%str

LPCSTR

%word

HINSTANCE16
OLE_SERVER_USE
OLESTATUS

%%setupx.dll

%long

BOOL
DWORD
HKEY
LPARAM
WPARAM
int

%ptr

HINF16 *
LPBYTE
LPDEVICE_INFO16
LPDWORD
LPEXPANDVTBL
LPHKEY16
LPLOGDISKDESC
LPLPDEVICE_INFO16
LPVIRTNODE
LPVOID
PHKEY
VIFPROC
VOID *

%str

LPCSTR
LPSTR

%void

void

%word

DI_FUNCTION16
HINF16
HINSTANCE16
HKEY16
HWND16
INT16
LOGDISKID16
RETERR16
UINT16
VHSTR
WORD

%%shell.dll

%long

BOOL
DWORD
HKEY
LPARAM
LRESULT

%ptr

HICON16 *
LPDWORD
LPWORD
POINT16 *

%segptr

SEGPTR

%str

LPCSTR
LPSTR

%void

void

%word

BOOL16
HDROP16
HGLOBAL16
HICON16
HINSTANCE16
HWND16
INT16
UINT16
WORD
WPARAM16

%%sound.drv

%long

DWORD

%ptr

LPINT16

%void

void

%word

INT16

%%storage.dll

%long

DWORD
HRESULT
ULONG

%longlong

LARGE_INTEGER

%ptr

IID *
IStorage16 *
IStorage16 **
IStream16 *
IStream16 **
LPSTORAGE16
LPVOID *
REFIID
SNB16
STATSTG16 *
ULARGE_INTEGER *
ULONG *
void *

%segptr

SEGPTR

%str

LPCOLESTR16

%%stress.dll

%long

DWORD
LONG

%void

void

%word

BOOL16
INT16
UINT16

%%system.drv

%long

DWORD

%segptr

FARPROC16

%str

char *

%void

void

%word

WORD

%%toolhelp.dll

%long

DWORD

%ptr

FARPROC
GLOBALENTRY *
GLOBALINFO *
LOCAL32ENTRY *
LOCAL32INFO *
LOCALENTRY *
LOCALINFO *
MEMMANINFO *
MODULEENTRY *
STACKTRACEENTRY *
SYSHEAPINFO *
TASKENTRY *
TIMERINFO *
void *

%segptr

FARPROC16

%str

LPCSTR

%void

void

%word

BOOL16
HGLOBAL16
HMODULE16
HTASK16
WORD

%%twain.dll

%long

TW_UINT32

%ptr

TW_MEMREF
pTW_IDENTITY

%word

TW_UINT16

%%typelib.dll

%long

DWORD
HRESULT
LCID

%ptr

ITypeLib **
LPBSTR16
REFGUID

%str

LPSTR

%word

WORD

%%user.exe

%long

BOOL
COLORREF
DWORD
HHOOK
LONG
LPARAM
LRESULT
POINT16
UINT

%ptr

BOOL16 *
COLORREF *
CONTEXT86 *
CURSORICONINFO *
DRAWSTATEPROC16
DWORD *
HANDLE *
HHOOK *
INT16 *
LPBYTE
LPCOMSTAT16
LPCVOID
LPDCB16
LPDEVMODEA
LPDRIVERINFOSTRUCT16
LPDWORD
LPICONINFO16
LPINT16
LPMSG16
LPMSGBOXPARAMS16
LPPAINTSTRUCT16
LPPOINT16
LPQUEUESTRUCT16 *
LPRECT16
LPSCROLLINFO
LPVOID
MENUITEMINFO16 *
MSG16 *
MSG32_16 *
PAINTSTRUCT16 *
POINT16 *
RECT16 *
SCROLLINFO *
SEGPTR *
UINT16 *
VA_LIST16
WINDOWPLACEMENT16 *
WNDCLASS16 *
WNDCLASSEX16 *
WINDOWPROC *
WORD *
void *

%segptr

DLGPROC16
FARPROC16
GRAYSTRINGPROC16
HOOKPROC16
PROPENUMPROC16
SEGPTR
TIMERPROC16
WNDENUMPROC16
WNDPROC16

%str

LPCSTR
LPSTR

%void

VOID
void

%word

ATOM
BOOL16
BYTE
CHAR
HACCEL16
HANDLE16
HBITMAP16
HBRUSH16
HCURSOR16
HDC16
HDRVR16
HDWP16
HFONT16
HGLOBAL16
HICON16
HINSTANCE16
HMENU16
HMODULE16
HPALETTE16
HQUEUE16
HRGN16
HRSRC16
HTASK16
HWND16
INT16
UINT16
WORD
WPARAM16

%%ver.dll

%long

DWORD

%ptr

LPDWORD
LPVOID
SEGPTR *
UINT16 *

%segptr

SEGPTR

%str

LPCSTR
LPSTR

%word

UINT16

%%w32sys.dll

%long

DWORD

%ptr

LPWIN32SINFO

%segptr

SEGPTR

%word

HFILE16
WORD

%%win32s16.dll

%long

BOOL
DWORD
HANDLE

%ptr

LPCVOID
LPDWORD
LPVOID
PMEMORY_BASIC_INFORMATION

%segptr

SEGPTR

%void

void

%word

WORD

%%win87em.dll

%long

int

%ptr

CONTEXT86 *
struct Win87EmInfoStruct *
void *

%void

void

%%winaspi.dll

%long

DWORD

%segptr

FARPROC16
SEGPTR

%word

BOOL16
WORD

%%windebug.dll

%ptr

CONTEXT86 *

%void

void

%%wineps16.drv

%long

DWORD

%ptr

LPDEVMODEA

%str

LPCSTR
LPSTR

%void

void

%word

HANDLE16
HWND16
INT16
WORD

%%wing.dll

%long

COLORREF

%ptr

BITMAPINFO *
RGBQUAD *
SEGPTR *

%segptr

SEGPTR

%word

BOOL16
HBITMAP16
HBRUSH16
HDC16
HPALETTE16
INT16
UINT16
WING_DITHER_TYPE

%%winnls.dll

%long

BOOL

%word

HWND16

%%winsock.dll

%long

BOOL
INT
LONG
WS_u_long

%ptr

INT16 *
LPWSADATA16
ULONG *
struct WS_sockaddr *
struct WS_timeval *
ws_fd_set16 *

%segptr

FARPROC16
SEGPTR

%str

LPCSTR
char *

%unknown

struct WS_in_addr

%void

void

%word

HANDLE16
HWND16
INT16
SOCKET16
UINT16
WS_u_short

%%wintab.dll

%long

DWORD
LPARAM
LRESULT

%ptr

LPBYTE
LPINT16
LPLOGCONTEXT16
LPVOID
LPWTHOOKPROC16
UINT16 *
WTCONFIGPROC16
WTENUMPROC16
WTHOOKPROC16

%str

LPSTR

%word

BOOL16
HCTX16
HMGR16
HWND16
HWTHOOK16
INT16
UINT16
WPARAM16
